29 Arp 2025 08:00 Tournament А18. league 700-800								
		Kus O		804	2 place			-6.4
		Opponent		Rat.	Result			Delta
11:30	Final	Velky D jr.	⇔	809		0 : 3	16-18 9-11 10-12	-7.6
10:30	gr	Skacelik R	⇔	755		3 : 2	13-11 6-11 2-11 11-4 11-6	+2.1
09:00	gr	Velky D jr.	⇔	809		1 : 3	9-11 3-11 11-8 9-11	-5.7
08:00	gr	Raska M	⇔	810		3 : 2	15-13 11-9 5-11 9-11 11-5	+4.2
22 Arp 2025 16:00 Tournament А18. league 800-900								
		Kus O		831	4 place			-27.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Pawlik D	⇔	817		1 : 3	11-5 6-11 7-11 5-11	-6.9
18:30	gr	Pawlik D	⇔	817		0 : 3	3-11 7-11 12-14	-9.2
17:00	gr	Urbaniec R	⇔	857		0 : 3	5-11 5-11 3-11	-6
16:00	gr	Fojtik T	⇔	863		0 : 3	10-12 5-11 6-11	-5.4
21 Arp 2025 00:00 Tournament A12. league 800-900								
		Kus O		827	4 place			+4.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Regner M-l	⇔	842		2 : 3	7-11 6-11 11-7 11-9 4-11	-3.4
04:07	gr	Regner M-l	⇔	842		1 : 3	5-11 7-11 11-9 10-12	-5.1
02:30	gr	Sedlak M sr.	⇔	853		3 : 2	11-9 9-11 9-11 14-12 11-9	+5.1
01:00	gr	Bayer A	⇔	883		3 : 1	8-11 11-2 11-9 11-7	+9.3
00:00	gr	Kliuchuk R	⇔	882		2 : 3	10-12 11-9 7-11 11-9 8-11	-1.8
20 Arp 2025 08:00 Tournament A12. league 800-900								
		Kus O		817	3 place			+10.5
		Opponent		Rat.	Result			Delta
11:06	3rd	Bittner M	⇔	875		3 : 1	11-6 2-11 11-8 11-3	+9.5
10:30	gr	Regner M-l	⇔	843		3 : 2	11-8 9-11 7-11 12-10 14-12	+5.1
09:30	gr	Pagac Z	⇔	883		1 : 3	12-10 8-11 4-11 6-11	-2
08:30	gr	Bittner M	⇔	875		1 : 3	11-13 11-9 5-11 4-11	-2.5
19 Arp 2025 16:00 Tournament А17. league 800-900								
		Kus O		832	4 place			-15.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Pozarsky J	⇔	811		0 : 3	5-11 4-11 7-11	-9.7
18:00	gr	Pagac Z	⇔	888		0 : 3	9-11 4-11 3-11	-3.5
17:00	gr	Nohejl V 2005	⇔	804		2 : 3	11-7 8-11 5-11 11-7 8-11	-5.1
16:30	gr	Pozarsky J	⇔	811		3 : 2	8-11 11-7 11-8 6-11 11-9	+3.2
18 Arp 2025 12:00 Tournament A14. league 800-900								
		Kus O		856	3 place			-12.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Vondrak M	⇔	801		3 : 0	13-11 11-6 11-8	+3.6
14:00	gr	Pozarsky J	⇔	786		0 : 3	2-11 5-11 9-11	-13.6
13:30	gr	Louda Ji	⇔	815		2 : 3	7-11 11-9 11-8 13-15 6-11	-5.6
12:00	gr	Vondrak M	⇔	801		3 : 1	11-8 11-4 11-13 11-6	+2.7
18 Arp 2025 20:00 Tournament А17. league 800-900								
		Kus O		856	4 place			-10.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Sedlak M sr.	⇔	850		0 : 3	9-11 11-13 10-12	-8.5
22:30	gr	Pagac Z	⇔	877		1 : 3	11-7 9-11 9-11 4-11	-4.7
21:30	gr	Sedlak M sr.	⇔	850		3 : 1	10-12 11-8 11-9 11-9	+5.7
20:30	gr	Bayer A	⇔	876		2 : 3	11-9 12-10 11-13 7-11 10-12	-3.2
12 Arp 2025 16:00 Tournament А18. league 800-900								
		Kus O		840	3 place			+15.6
		Opponent		Rat.	Result			Delta
18:59	3rd	Hudeczek R	⇔	881		3 : 2	9-11 12-10 11-7 5-11 11-8	+5.6
18:30	gr	Hudeczek R	⇔	881		3 : 1	10-12 11-9 12-10 11-9	+8.4
17:30	gr	Krupnik Ja	⇔	884		0 : 3	8-11 6-11 7-11	-4.5
16:30	gr	Kleprlik K	⇔	882		3 : 2	11-6 11-6 10-12 6-11 11-8	+5.7
25 Mar 2025 08:00 Tournament A18. league 800-900								
		Kus O		860	4 place			-19.5
		Opponent		Rat.	Result			Delta
11:01	3rd	Urbaniec R	⇔	841		2 : 3	5-11 11-6 12-10 6-11 15-17	-4.8
10:00	gr	Sedlacek R	⇔	868		2 : 3	7-11 11-5 11-9 10-12 7-11	-3.7
09:30	gr	Urbaniec R	⇔	841		2 : 3	11-8 14-12 6-11 2-11 13-15	-4.8
08:00	gr	Branny D	⇔	856		1 : 3	4-11 6-11 12-10 9-11	-6.2
20 Mar 2025 08:00 Tournament А18. league 800-900								
		Kus O		855	2 place			+5.7
		Opponent		Rat.	Result			Delta
11:30	Final	Hudeczek R	⇔	872		0 : 3	7-11 9-11 8-11	-6.6
10:00	gr	Hudeczek R	⇔	872		2 : 3	5-11 8-11 11-5 11-7 4-11	-3.3
09:00	gr	Urbaniec R	⇔	853		3 : 0	11-9 13-11 11-7	+7.8
08:30	gr	Vrtal O	⇔	844		3 : 0	11-6 11-3 12-10	+7.2
17 Mar 2025 08:00 Tournament А18. league 800-900								
		Kus O		864	3 place			-8.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Velky D jr.	⇔	794		3 : 2	11-8 13-15 11-7 6-11 11-8	+1.2
10:00	gr	Vrtal O	⇔	852		3 : 1	14-12 10-12 11-8 11-9	+5.3
09:30	gr	Velky D jr.	⇔	794		2 : 3	15-17 11-5 13-11 4-11 1-11	-6.8
08:00	gr	Raska M	⇔	818		1 : 3	2-11 2-11 11-6 11-13	-8.7
14 Mar 2025 12:00 Tournament А18. league 800-900								
		Kus O		847	2 place			+17.8
		Opponent		Rat.	Result			Delta
15:30	Final	Urbaniec R	⇔	859		2 : 3	13-11 9-11 13-15 11-8 7-11	-3.5
14:00	gr	Urbaniec R	⇔	859		3 : 0	11-8 11-6 11-8	+9
13:00	gr	Baros K	⇔	843		3 : 0	11-7 11-9 11-9	+7.7
12:30	gr	Raska M	⇔	813		3 : 1	8-11 11-7 11-6 11-9	+4
11 Mar 2025 08:00 Tournament А18. league 800-900								
		Kus O		841	1 place			+6.1
		Opponent		Rat.	Result			Delta
11:40	Final	Urbaniec R	⇔	855		3 : 0	11-5 11-9 11-8	+9.1
10:30	gr	Lysek T	⇔	823		2 : 3	13-11 15-13 6-11 4-11 11-13	-4.8
09:00	gr	Vrtal O	⇔	852		3 : 2	8-11 11-8 1-11 12-10 11-5	+4.4
08:00	gr	Urbaniec R	⇔	855		2 : 3	11-7 10-12 6-11 11-5 8-11	-3.4
4 Mar 2025 16:00 Tournament А18. league 800-900								
		Kus O		837	1 place			+5.1
		Opponent		Rat.	Result			Delta
19:30	Final	Lysek T	⇔	820		3 : 2	11-4 11-13 11-9 6-11 11-9	+3.3
18:00	gr	Lysek T	⇔	820		2 : 3	8-11 9-11 11-8 11-4 4-11	-4.7
17:30	gr	Raska M	⇔	807		3 : 2	8-11 11-6 14-12 4-11 11-9	+2.8
16:02	gr	Skacelik F	⇔	810		3 : 2	5-11 11-8 11-13 11-9 11-8	+2.9
28 Feb 2025 20:00 Tournament А18. league 800-900								
		Kus O		832	3 place			+5.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Holub M-k	⇔	841		3 : 1	11-7 9-11 11-8 11-4	+6.6
22:30	gr	Henzel M	⇔	841		1 : 3	7-11 11-9 7-11 8-11	-5.4
21:30	gr	Branny D	⇔	855		1 : 3	11-5 10-12 6-11 6-11	-4.6
20:30	gr	Holub M-k	⇔	841		3 : 0	11-9 12-10 11-7	+8.8
20 Feb 2025 12:00 Tournament А18. league 800-900								
		Kus O		811	1 place			+21.5
		Opponent		Rat.	Result			Delta
15:30	Final	Macura R	⇔	795		3 : 1	11-4 11-9 9-11 13-11	+5
14:30	gr	Macura R	⇔	795		3 : 2	11-9 8-11 11-9 10-12 11-5	+3.3
13:01	gr	Raska M	⇔	814		3 : 1	6-11 11-8 11-9 12-10	+6.2
12:18	gr	Velky D jr.	⇔	814		3 : 1	11-4 13-11 9-11 11-9	+6.2
17 Feb 2025 16:00 Tournament А18. league 800-900								
		Kus O		807	2 place			+4.9
		Opponent		Rat.	Result			Delta
19:30	Final	Raska M	⇔	805		1 : 3	5-11 11-8 2-11 10-12	-6.1
18:30	gr	Raska M	⇔	805		2 : 3	2-11 4-11 11-8 11-6 10-12	-4.1
17:00	gr	Velky D jr.	⇔	807		3 : 1	11-3 11-9 5-11 11-9	+6
16:00	gr	Skacelik F	⇔	813		3 : 0	11-7 11-8 11-9	+8.5
7 Feb 2025 08:00 Tournament А18. league 700-800								
		Kus O		822	2 place			-15
		Opponent		Rat.	Result			Delta
11:30	Final	Pawlik D	⇔	795		0 : 3	6-11 4-11 7-11	-10.2
10:00	gr	Kolonicny P	⇔	798		3 : 2	11-6 7-11 11-5 5-11 11-9	+3
09:30	gr	Volny M	⇔	766		3 : 2	8-11 11-3 11-6 3-11 11-4	+1.8
08:00	gr	Pawlik D	⇔	795		0 : 3	6-11 12-14 7-11	-10.2
27 Jan 2025 12:00 Tournament А18. league 800-900								
		Kus O		837	4 place			-14.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Sedlacek R	⇔	842		1 : 3	5-11 8-11 11-9 12-14	-5.7
14:05	gr	Sedlacek R	⇔	842		3 : 1	7-11 11-6 17-15 11-3	+6.3
13:00	gr	Branny D	⇔	811		2 : 3	11-4 2-11 11-7 7-11 7-11	-5
12:30	gr	Janik M	⇔	809		0 : 3	8-11 10-12 9-11	-10.2
17 Jan 2025 08:00 Tournament А18. league 800-900								
		Kus O		855	4 place			-17.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Lysek T	⇔	830		0 : 3	9-11 7-11 9-11	-10
10:00	gr	Vrtal O	⇔	848		0 : 3	5-11 5-11 2-11	-8.6
09:30	gr	Fojtik T	⇔	823		2 : 3	11-5 6-11 11-8 5-11 7-11	-5.2
08:00	gr	Lysek T	⇔	830		3 : 0	11-8 11-4 11-9	+6
15 Jan 2025 12:00 Tournament А18. league 800-900								
		Kus O		823	1 place			+32.2
		Opponent		Rat.	Result			Delta
15:30	Final	Baros K	⇔	827		3 : 0	12-10 11-9 11-7	+8.3
14:30	gr	Baros K	⇔	827		3 : 1	11-8 11-5 8-11 13-11	+6.2
13:30	gr	Krenek T	⇔	870		3 : 2	11-9 9-11 11-7 5-11 13-11	+5.9
12:30	gr	Vrtal O	⇔	861		3 : 0	11-5 11-7 13-11	+11
10 Jan 2025 16:00 Tournament А18. league 800-900								
		Kus O		826	2 place			-1.7
		Opponent		Rat.	Result			Delta
19:30	Final	Lysek T	⇔	817		2 : 3	10-12 11-9 9-11 11-3 13-15	-4.3
18:00	gr	Branny D	⇔	818		3 : 1	11-5 8-11 11-9 11-7	+5.5
17:30	gr	Pawlik D	⇔	812		3 : 1	11-6 4-11 11-6 11-3	+5.2
16:00	gr	Lysek T	⇔	817		0 : 3	10-12 5-11 11-13	-8.7
7 Jan 2025 12:00 Tournament А18. league 700-800								
		Kus O		807	1 place			+19.3
		Opponent		Rat.	Result			Delta
15:30	Final	Przybyla Ja	⇔	773		3 : 1	9-11 11-6 11-8 12-10	+4
14:00	gr	Przybyla Ja	⇔	773		3 : 0	11-6 11-5 11-7	+5.3
13:30	gr	Lorenc M	⇔	761		3 : 0	11-9 11-5 11-4	+4.3
12:00	gr	Uhlar R	⇔	768		3 : 0	11-4 11-6 12-10	+4.9
5 Jan 2025 08:00 Tournament А18. league 700-800								
		Kus O		793	1 place			+14.6
		Opponent		Rat.	Result			Delta
11:30	Final	Pavliska M	⇔	761		3 : 1	7-11 11-7 12-10 12-10	+4.1
10:00	gr	Lorenc M	⇔	773		3 : 1	13-15 12-10 12-10 11-7	+4.8
09:30	gr	Velky D jr.	⇔	748		3 : 2	4-11 12-10 7-11 11-8 11-9	+2.2
08:00	gr	Pavliska M	⇔	761		3 : 2	5-11 7-11 11-9 18-16 11-9	+2.7
25 Dec 2024 08:00 Tournament А18. league 700-800								
		Kus O		791	2 place			+2.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pawlik D	⇔	790		2 : 3	11-9 11-9 11-13 8-11 7-11	-4
10:00	gr	Sedlacek R	⇔	819		2 : 3	8-11 13-11 10-12 11-3 4-11	-2.9
09:00	gr	Pawlik D	⇔	790		3 : 2	8-11 10-12 11-7 11-9 11-7	+4
08:30	gr	Machander D	⇔	775		3 : 1	11-7 8-11 11-7 11-6	+5
23 Dec 2024 16:00 Tournament А18. league 700-800								
		Kus O		788	3 place			+3.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Pawlik D	⇔	813		3 : 1	7-11 11-8 11-9 11-7	+7.5
18:30	gr	Machander D	⇔	778		3 : 1	7-11 11-7 11-5 12-10	+5.4
17:00	gr	Sedlacek R	⇔	795		1 : 3	11-8 11-13 7-11 8-11	-5.6
16:00	gr	Pawlik D	⇔	813		1 : 3	9-11 4-11 11-4 8-11	-4.5
16 Dec 2024 16:00 Tournament А18. league 700-800								
		Kus O		809	4 place			-20.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Pavliska M	⇔	775		0 : 3	4-11 9-11 8-11	-10.7
18:00	gr	Sedlacek R	⇔	780		2 : 3	11-7 11-3 9-11 6-11 5-11	-5.1
17:30	gr	Pavliska M	⇔	775		3 : 0	11-9 11-8 11-6	+5.3
16:02	gr	Pawlik D	⇔	786		0 : 3	11-13 11-13 5-11	-9.8
11 Dec 2024 16:00 Tournament А18. league 800-900								
		Kus O		819	4 place			-10
		Opponent		Rat.	Result			Delta
19:00	3rd	Fojtik T	⇔	845		0 : 3	9-11 8-11 4-11	-5.9
18:30	gr	Fojtik T	⇔	845		1 : 3	10-12 10-12 11-3 5-11	-4.4
17:30	gr	Hudeczek R	⇔	871		3 : 2	11-8 6-11 10-12 11-7 12-10	+6.1
16:30	gr	Holub M-k	⇔	846		0 : 3	5-11 10-12 7-11	-5.8
6 Dec 2024 16:00 Tournament А18. league 700-800								
		Kus O		811	2 place			+8.5
		Opponent		Rat.	Result			Delta
19:30	Final	Skacelik F	⇔	809		2 : 3	11-8 11-4 9-11 4-11 8-11	-4.1
18:00	gr	Skacelik F	⇔	809		3 : 0	11-9 12-10 13-11	+7.8
17:30	gr	Uhlar R	⇔	752		3 : 1	11-6 9-11 11-8 11-7	+2.5
16:00	gr	Pavliska M	⇔	754		3 : 2	7-11 11-6 13-11 7-11 11-8	+1.7
2 Dec 2024 08:00 Tournament А18. league 700-800								
		Kus O		798	1 place			+13.6
		Opponent		Rat.	Result			Delta
11:30	Final	Branny D	⇔	784		3 : 0	11-7 11-6 11-8	+6.9
10:00	gr	Przybyla Ja	⇔	792		3 : 2	7-11 12-10 11-8 10-12 11-4	+3.7
09:30	gr	Chlad P	⇔	782		3 : 0	11-9 11-3 11-9	+6.8
08:00	gr	Branny D	⇔	784		2 : 3	7-11 11-5 11-8 8-11 8-11	-4.6
29 Nov 2024 20:00 Tournament А18. league 700-800								
		Kus O		770	1 place			+28.9
		Opponent		Rat.	Result			Delta
23:30	Final	Konvicka V	⇔	774		3 : 0	11-8 13-11 11-6	+8.4
22:30	gr	Konvicka V	⇔	774		3 : 1	11-9 2-11 11-9 11-3	+6.3
21:30	gr	Branny D	⇔	787		3 : 1	9-11 11-9 15-13 16-14	+7
20:30	gr	Pavliska M	⇔	777		3 : 1	6-11 13-11 11-3 11-9	+6.4
25 Nov 2024 08:00 Tournament А18. league 700-800								
		Kus O		784	3 place			-13.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Pavliska M	⇔	793		3 : 2	7-11 6-11 11-7 11-9 11-7	+4.4
10:30	gr	Pavliska M	⇔	793		1 : 3	4-11 4-11 11-8 9-11	-5.5
09:00	gr	Branny D	⇔	789		1 : 3	11-13 5-11 11-7 6-11	-5.7
08:00	gr	Raska M	⇔	790		0 : 3	5-11 8-11 4-11	-7.5
23 Nov 2024 16:00 Tournament А18. league 700-800								
		Kus O		777	2 place			+7.6
		Opponent		Rat.	Result			Delta
19:30	Final	Konvicka V	⇔	754		0 : 3	7-11 5-11 8-11	-9.8
18:00	gr	Chlad P	⇔	805		3 : 0	12-10 11-5 11-8	+10.2
17:00	gr	Volny M	⇔	765		3 : 2	11-13 11-8 5-11 11-1 11-9	+3.5
16:30	gr	Konvicka V	⇔	754		3 : 2	5-11 11-9 6-11 11-4 11-6	+3.1
22 Nov 2024 12:00 Tournament А18. league 700-800								
		Kus O		783	2 place			-5.6
		Opponent		Rat.	Result			Delta
15:30	Final	Molin V	⇔	727		0 : 3	8-11 9-11 11-13	-12.5
14:00	gr	Jokiel P	⇔	734		3 : 1	9-11 11-9 14-12 12-10	+3.1
13:30	gr	Skacelik R	⇔	699		3 : 2	11-7 8-11 11-3 8-11 11-6	+0.6
12:00	gr	Molin V	⇔	727		3 : 1	12-10 11-7 9-11 11-9	+2.6
20 Nov 2024 20:00 Tournament А18. league 700-800								
		Kus O		758	1 place			+26.6
		Opponent		Rat.	Result			Delta
23:30	Final	Jemelka L	⇔	739		3 : 0	11-7 11-9 12-10	+6.6
22:00	gr	Vavrecka R	⇔	746		3 : 0	11-7 11-9 11-9	+7.1
21:30	gr	Jokiel P	⇔	727		3 : 0	11-9 11-8 11-5	+5.5
20:00	gr	Jemelka L	⇔	739		3 : 0	11-6 12-10 11-8	+6.6
17 Nov 2024 20:00 Tournament А18. league 700-800								
		Kus O		770	4 place			-12.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Zeman K	⇔	717		2 : 3	11-9 10-12 11-1 5-11 5-11	-6.1
22:00	gr	Pawlik D	⇔	777		2 : 3	11-6 7-11 11-6 1-11 5-11	-3.7
21:00	gr	Vavrecka R	⇔	732		2 : 3	7-11 11-8 12-14 11-9 9-11	-5.5
20:30	gr	Zeman K	⇔	717		3 : 1	11-9 11-9 16-18 13-11	+2.8
15 Nov 2024 08:00 Tournament А18. league 700-800								
		Kus O		751	2 place			+20
		Opponent		Rat.	Result			Delta
11:34	Final	Lysek T	⇔	811		1 : 3	11-13 3-11 11-8 11-13	-2.4
10:30	gr	Kantor L	⇔	745		3 : 0	11-8 12-10 11-9	+7.5
09:00	gr	Uhlar R	⇔	782		3 : 1	12-14 11-9 11-6 11-5	+7.9
08:00	gr	Lysek T	⇔	811		3 : 2	5-11 11-13 11-8 11-5 11-4	+6.4
11 Nov 2024 12:00 Tournament А18. league 700-800								
		Kus O		749	4 place			+1.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Raska M	⇔	816		1 : 3	3-11 11-8 7-11 7-11	-2
14:30	gr	Branny D	⇔	796		0 : 3	11-13 8-11 4-11	-4.2
13:30	gr	Skulina D	⇔	825		0 : 3	4-11 8-11 4-11	-1.9
12:30	gr	Raska M	⇔	816		3 : 1	10-12 11-9 11-7 13-11	+10
8 Nov 2024 12:00 Tournament А18. league 700-800								
		Kus O		763	4 place			-14.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Jokiel P	⇔	732		2 : 3	11-6 9-11 11-5 4-11 8-11	-5.2
14:00	gr	Skacelik F	⇔	777		1 : 3	8-11 10-12 11-7 9-11	-5.2
13:00	gr	Lysek T	⇔	762		0 : 3	5-11 4-11 8-11	-8.1
12:34	gr	Jokiel P	⇔	732		3 : 1	7-11 11-9 11-6 11-6	+4.1
31 Oct 2024 20:00 Tournament А18. league 700-800								
		Kus O		757	1 place			+7.1
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka R	⇔	753		3 : 1	12-10 9-11 11-8 11-6	+5.8
22:00	gr	Vavrecka R	⇔	753		3 : 2	11-8 11-5 9-11 6-11 11-9	+3.8
21:30	gr	Vanous Ji	⇔	744		1 : 3	7-11 11-13 11-3 9-11	-6.8
20:00	gr	Velky D jr.	⇔	744		3 : 2	7-11 12-10 3-11 11-8 11-9	+3.5
19 Oct 2024 20:00 Tournament А18. league 700-800								
		Kus O		776	4 place			-18.7
		Opponent		Rat.	Result			Delta
23:01	3rd	Zeman K	⇔	738		0 : 3	7-11 5-11 7-11	-11
22:30	gr	Zeman K	⇔	738		1 : 3	8-11 11-5 4-11 10-12	-8.2
21:00	gr	Branny D	⇔	800		3 : 2	11-7 8-11 14-12 9-11 11-9	+5
20:01	gr	Holub M-k	⇔	820		0 : 3	12-14 2-11 10-12	-4.5
29 Sep 2024 20:00 Tournament А18. league 800-900								
		Kus O		785	4 place			-9.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Raska M	⇔	826		0 : 3	10-12 7-11 8-11	-4.8
22:30	gr	Branny D	⇔	790		0 : 3	11-13 8-11 9-11	-7.6
21:30	gr	Raska M	⇔	826		3 : 2	8-11 11-5 11-6 8-11 11-7	+5.6
20:30	gr	Chlad P	⇔	817		2 : 3	11-8 12-10 6-11 8-11 8-11	-2.7
26 Sep 2024 20:00 Tournament А18. league 800-900								
		Kus O		816	4 place			-30.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Raska M	⇔	806		0 : 3	7-11 4-11 9-11	-8.8
22:00	gr	Kindl T	⇔	824		0 : 3	4-11 3-11 4-11	-7.3
21:00	gr	Raska M	⇔	806		1 : 3	7-11 6-11 11-8 5-11	-6.6
20:30	gr	Przybyla Ja	⇔	782		1 : 3	6-11 11-7 9-11 7-11	-8
22 Sep 2024 08:00 Tournament А18. league 800-900								
		Kus O		814	2 place			+1.9
		Opponent		Rat.	Result			Delta
11:30	Final	Macura R	⇔	835		0 : 3	9-11 8-11 7-11	-6.3
10:30	gr	Chlad P	⇔	813		2 : 3	5-11 11-9 10-12 12-10 7-11	-4.1
09:00	gr	Uhlar R	⇔	829		3 : 1	11-8 8-11 13-11 11-8	+6.9
08:00	gr	Macura R	⇔	835		3 : 2	3-11 8-11 11-6 11-8 11-3	+4.8
9 Sep 2024 08:00 Tournament А18. league 800-900								
		Kus O		826	4 place			-12
		Opponent		Rat.	Result			Delta
11:00	3rd	Kindl T	⇔	807		2 : 3	11-9 6-11 11-6 9-11 6-11	-4.8
10:00	gr	Raska M	⇔	815		1 : 3	11-8 9-11 4-11 6-11	-6.7
09:30	gr	Fojtik T	⇔	794		2 : 3	11-5 6-11 8-11 11-9 8-11	-5.3
08:00	gr	Kindl T	⇔	807		3 : 1	11-5 13-11 13-15 11-9	+4.8
7 Sep 2024 16:00 Tournament А18. league 800-900								
		Kus O		815	1 place			+12.7
		Opponent		Rat.	Result			Delta
19:29	Final	Hudeczek R	⇔	846		3 : 2	11-7 11-8 5-11 6-11 12-10	+5.3
18:00	gr	Hudeczek R	⇔	846		1 : 3	6-11 11-6 5-11 6-11	-4.1
17:00	gr	Fojtik T	⇔	809		3 : 0	11-8 11-8 12-10	+7.6
16:30	gr	Konvicka V	⇔	754		3 : 0	12-10 14-12 11-7	+3.1
5 Sep 2024 08:00 Tournament А18. league 800-900								
		Kus O		803	3 place			+11.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Chlad P	⇔	840		3 : 2	11-5 2-11 9-11 11-9 12-10	+5.5
10:30	gr	Raska M	⇔	806		0 : 3	6-11 1-11 8-11	-7.8
09:30	gr	Chlad P	⇔	840		3 : 2	11-8 11-6 10-12 8-11 11-7	+5.5
08:30	gr	Hudeczek R	⇔	840		3 : 1	11-8 12-10 11-13 11-8	+8.2
31 Aug 2024 12:00 Tournament А18. league 700-800								
		Kus O		819	3 place			-15.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Konvicka V	⇔	785		3 : 0	11-9 12-10 11-9	+5.3
14:00	gr	Konvicka V	⇔	785		3 : 1	11-9 3-11 11-9 11-9	+4
13:30	gr	Zeman K	⇔	749		0 : 3	4-11 5-11 6-11	-13.6
12:00	gr	Sedlacek R	⇔	773		0 : 3	8-11 11-13 9-11	-11.7
30 Aug 2024 12:00 Tournament А18. league 700-800								
		Kus O		821	1 place			-0.9
		Opponent		Rat.	Result			Delta
15:30	Final	Ogrocki T	⇔	745		3 : 1	11-8 7-11 11-7 11-9	+1.4
14:00	gr	Lysek T	⇔	781		3 : 2	11-5 12-14 11-7 13-15 14-12	+2.4
13:31	gr	Ogrocki T	⇔	745		3 : 2	11-13 11-7 11-9 9-11 11-9	+1
12:00	gr	Volny M	⇔	758		2 : 3	11-9 4-11 11-6 7-11 8-11	-6.5
26 Aug 2024 08:00 Tournament А18. league 700-800								
		Kus O		805	1 place			+16.7
		Opponent		Rat.	Result			Delta
11:30	Final	Machander D	⇔	778		3 : 1	11-7 13-15 11-8 11-8	+4.4
10:00	gr	Branny D	⇔	798		3 : 2	11-5 7-11 7-11 11-9 11-7	+3.7
09:00	gr	Machander D	⇔	778		3 : 0	11-4 11-9 11-9	+5.8
08:30	gr	Pavliska M	⇔	754		3 : 2	4-11 11-5 7-11 11-5 11-6	+2
25 Aug 2024 20:00 Tournament А18. league 700-800								
		Kus O		795	1 place			+10.7
		Opponent		Rat.	Result			Delta
23:30	Final	Langer T	⇔	787		3 : 1	8-11 11-6 12-10 11-5	+5.5
22:30	gr	Langer T	⇔	787		0 : 3	9-11 9-11 5-11	-8.6
21:00	gr	Baros K	⇔	795		3 : 0	16-14 11-3 11-6	+8
20:00	gr	Kindl T	⇔	821		3 : 2	11-7 6-11 7-11 12-10 11-5	+5
21 Aug 2024 16:00 Tournament А18. league 700-800								
		Kus O		806	2 place			-10
		Opponent		Rat.	Result			Delta
19:30	Final	Konvicka V	⇔	766		1 : 3	11-7 7-11 3-11 8-11	-8.4
18:30	gr	Konvicka V	⇔	766		1 : 3	5-11 12-10 11-13 9-11	-8.4
17:00	gr	Lysek T	⇔	773		3 : 2	11-8 5-11 12-10 9-11 11-8	+2.7
16:00	gr	Machander D	⇔	794		3 : 2	9-11 8-11 11-5 11-3 11-8	+3.5
19 Aug 2024 20:00 Tournament А18. league 800-900								
		Kus O		818	4 place			-12.4
		Opponent		Rat.	Result			Delta
23:03	3rd	Branny D	⇔	828		2 : 3	11-9 9-11 11-9 7-11 8-11	-3.6
22:00	gr	Branny D	⇔	828		1 : 3	11-13 11-7 11-13 2-11	-5.4
21:00	gr	Przybyla Ja	⇔	795		3 : 1	9-11 11-7 12-10 11-6	+4.6
20:30	gr	Fojtik T	⇔	785		1 : 3	11-8 10-12 9-11 7-11	-8
16 Aug 2024 20:00 Tournament А18. league 800-900								
		Kus O		816	3 place			+2.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Krupnik Ja	⇔	860		3 : 2	9-11 7-11 11-9 11-8 12-10	+5.7
22:30	gr	Janik M	⇔	820		1 : 3	11-5 4-11 9-11 8-11	-5.8
21:30	gr	Krupnik Ja	⇔	860		1 : 3	12-10 7-11 10-12 8-11	-3.4
20:30	gr	Uhlar R	⇔	849		3 : 2	7-11 11-9 7-11 11-8 11-7	+5.3
13 Aug 2024 08:00 Tournament А18. league 800-900								
		Kus O		837	4 place			-21.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Uhlar R	⇔	842		2 : 3	11-7 13-11 6-11 6-11 3-11	-3.8
10:30	gr	Chlad P	⇔	831		1 : 3	5-11 10-12 11-6 3-11	-6.4
09:00	gr	Uhlar R	⇔	842		1 : 3	11-6 11-13 1-11 7-11	-5.7
08:00	gr	Macura R	⇔	851		1 : 3	6-11 9-11 11-3 6-11	-5.2
5 Aug 2024 08:00 Tournament А18. league 800-900								
		Kus O		835	2 place			+2.9
		Opponent		Rat.	Result			Delta
11:32	Final	Macura R	⇔	847		2 : 3	7-11 6-11 11-9 12-10 5-11	-3.5
10:30	gr	Kindl T	⇔	822		3 : 1	11-6 10-12 11-8 11-4	+5.2
09:00	gr	Hudeczek R	⇔	838		3 : 2	12-10 10-12 12-10 6-11 11-5	+4.1
08:00	gr	Macura R	⇔	847		2 : 3	16-14 6-11 13-11 5-11 7-11	-3.5
