1 May 2025 16:00 Tournament A14. league 550-600								
		Bruzek P		539	3 place			+3.5
		Opponent		Rat.	Result			Delta
19:04	3rd	Trinta M	⇔	561		3 : 2	8-11 11-6 8-11 11-4 13-11	+4.9
18:30	gr	Hasmanda R	⇔	543		2 : 3	11-8 10-12 11-8 7-11 7-11	-3.8
17:30	gr	Horak D	⇔	573		0 : 3	8-11 8-11 11-13	-5.3
16:30	gr	Trinta M	⇔	561		3 : 1	11-8 11-6 7-11 11-4	+7.3
24 Arp 2025 12:00 Tournament A14. league 500-550								
		Bruzek P		512	1 place			+28
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	548		3 : 1	9-11 11-5 11-8 11-4	+8.2
14:00	gr	Regner T	⇔	548		3 : 0	11-3 14-12 11-4	+10.9
13:00	gr	Hruska V sr.	⇔	480		3 : 0	14-12 11-1 11-5	+5.5
12:30	gr	Strnad Ja 1964	⇔	478		3 : 2	11-9 14-12 7-11 6-11 11-6	+2.6
19 Arp 2025 08:00 Tournament A12. league 500-550								
		Bruzek P		512	2 place			0.2
		Opponent		Rat.	Result			Delta
11:30	Final	Lastuvka P	⇔	504		2 : 3	11-5 11-3 10-12 9-11 8-11	-4.3
10:30	gr	Lastuvka P	⇔	504		0 : 3	5-11 7-11 16-18	-8.7
09:00	gr	Zoha L	⇔	512		3 : 0	11-5 14-12 11-3	+8
08:00	gr	Kanok Ja	⇔	489		3 : 1	13-11 10-12 12-10 11-7	+4.6
18 Arp 2025 16:00 Tournament A14. league 500-550								
		Bruzek P		491	2 place			+21.9
		Opponent		Rat.	Result			Delta
19:30	Final	Trinta M	⇔	578		1 : 3	2-11 13-11 4-11 3-11	-0.8
18:30	gr	Kanok Ja	⇔	507		3 : 0	11-8 11-5 12-10	+9.3
17:31	gr	Trinta M	⇔	578		2 : 3	11-9 11-9 7-11 8-11 3-11	-0.5
16:30	gr	Kolek D	⇔	557		3 : 0	11-8 11-9 11-7	+13.3
10 Arp 2025 20:00 Tournament A14. league 450-500								
		Bruzek P		472	1 place			+13.4
		Opponent		Rat.	Result			Delta
23:30	Final	Berdych P	⇔	472		3 : 1	13-15 11-2 11-9 11-3	+6
22:00	gr	Pelikan Jo	⇔	466		3 : 0	11-9 11-2 11-3	+7.5
21:00	gr	Berdych P	⇔	472		2 : 3	7-11 11-6 8-11 11-9 3-11	-4
20:30	gr	Tuma M	⇔	450		3 : 2	11-1 16-14 10-12 9-11 11-6	+3.1
10 Arp 2025 12:00 Tournament A12. league 450-500								
		Bruzek P		472	1 place			+6.7
		Opponent		Rat.	Result			Delta
15:30	Final	Lubas M	⇔	443		3 : 0	11-6 11-7 11-9	+5.7
14:30	gr	Sprynar P	⇔	405		3 : 1	11-5 6-11 11-4 11-7	+2
13:30	gr	Lubas M	⇔	443		0 : 3	10-12 8-11 7-11	-10.3
12:30	gr	Pinc S	⇔	515		3 : 1	11-6 5-11 11-3 11-7	+8.5
6 Arp 2025 16:00 Tournament A12. league 450-500								
		Bruzek P		478	4 place			-5.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Tuma M	⇔	481		1 : 3	5-11 6-11 11-5 9-11	-5.8
18:30	gr	Pazout D	⇔	525		1 : 3	11-8 9-11 13-15 7-11	-3.2
17:30	gr	Tuma M	⇔	481		3 : 0	12-10 11-4 11-9	+8.3
16:30	gr	Regner T	⇔	502		1 : 3	9-11 11-7 7-11 11-13	-4.5
2 Arp 2025 20:00 Tournament A12. league 500-550								
		Bruzek P		488	4 place			-15.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Zoha L	⇔	521		2 : 3	11-8 5-11 16-14 5-11 15-17	-2.7
22:30	gr	Bartunek R	⇔	498		1 : 3	5-11 7-11 12-10 2-11	-5.4
21:30	gr	Zoha L	⇔	521		2 : 3	11-7 6-11 9-11 13-11 7-11	-2.7
20:30	gr	Pleskot Ja	⇔	532		0 : 3	5-11 7-11 4-11	-4.5
2 Arp 2025 00:00 Tournament А17. league 500-550								
		Bruzek P		488	4 place			+4.7
		Opponent		Rat.	Result			Delta
05:14	3rd	Dolezal V	⇔	533		0 : 3	8-11 4-11 8-11	-4.4
04:00	gr	Regner T	⇔	543		3 : 2	11-9 10-12 7-11 11-6 11-7	+6.2
03:00	gr	Parhomenko D	⇔	570		0 : 3	8-11 8-11 6-11	-1.5
02:00	gr	Hasmanda R	⇔	535		0 : 3	9-11 7-11 6-11	-4.3
00:30	gr	Dolezal V	⇔	533		3 : 1	11-6 11-8 7-11 11-4	+8.7
30 Mar 2025 16:00 Tournament А17. league 450-500								
		Bruzek P		505	4 place			-17.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Nguyen Ba Hoang Tai	⇔	438		2 : 3	7-11 13-11 13-11 8-11 7-11	-6.7
18:30	gr	Nguyen Ba Hoang Tai	⇔	438		3 : 0	11-8 13-11 11-9	+2.6
17:00	gr	Hruska V sr.	⇔	493		0 : 3	7-11 1-11 5-11	-8.9
16:00	gr	Parhomenko D	⇔	554		0 : 3	7-11 7-11 4-11	-4.1
25 Mar 2025 12:00 Tournament A14. league 450-500								
		Bruzek P		505	2 place			+1.1
		Opponent		Rat.	Result			Delta
15:43	Final	Hruska V sr.	⇔	479		1 : 3	11-2 4-11 3-11 11-13	-7.5
14:00	gr	Tomasch D	⇔	467		3 : 2	9-11 11-6 11-4 9-11 11-5	+2.5
13:32	gr	Hruska V sr.	⇔	479		3 : 1	11-8 11-3 1-11 11-9	+4.5
12:00	gr	Lubas M	⇔	429		3 : 2	8-11 4-11 15-13 12-10 11-6	+1
24 Mar 2025 20:00 Tournament A14. league 450-500								
		Bruzek P		494	2 place			+11.8
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	543		2 : 3	9-11 11-6 11-6 9-11 8-11	-2
22:30	gr	Kasinski Z	⇔	486		3 : 0	11-6 12-10 11-8	+7.4
21:00	gr	Tuma M	⇔	491		3 : 0	11-7 11-5 11-4	+7.8
20:00	gr	Steffan Ja	⇔	543		2 : 3	11-7 4-11 11-8 5-11 10-12	-2
23 Mar 2025 08:00 Tournament A14. league 450-500								
		Bruzek P		493	1 place			+1.7
		Opponent		Rat.	Result			Delta
11:30	Final	Tuma M	⇔	473		3 : 1	13-11 11-4 3-11 11-7	+4.8
10:00	gr	Tuma M	⇔	473		1 : 3	11-9 5-11 9-11 7-11	-7.2
09:00	gr	Havel L 1956	⇔	513		3 : 1	11-7 3-11 11-1 11-6	+7.2
08:30	gr	Varcl Ja	⇔	495		2 : 3	7-11 8-11 11-6 11-7 11-13	-3.9
11 Mar 2025 00:00 Tournament A14. league 450-500								
		Bruzek P		513				-19.9
		Opponent		Rat.	Result			Delta
04:35	gr	Dolezal V	⇔	524		2 : 3	11-5 5-11 11-9 13-15 2-11	-3.5
03:30	gr	Pinc S	⇔	481		3 : 1	11-5 11-8 7-11 11-3	+4.1
02:00	gr	Hladik P	⇔	467		0 : 3	7-11 7-11 9-11	-11.6
01:00	gr	Vitrovyj O	⇔	464		1 : 3	9-11 13-11 9-11 5-11	-8.9
7 Mar 2025 00:00 Tournament А17. league 500-550								
		Bruzek P		512	4 place			+1
		Opponent		Rat.	Result			Delta
05:01	3rd	Parhomenko D	⇔	534		0 : 3	12-14 2-11 3-11	-6.2
04:00	gr	Pleskot Ja	⇔	508		2 : 3	10-12 11-9 13-11 6-11 6-11	-4.1
03:00	gr	Parhomenko D	⇔	534		3 : 1	11-7 11-7 4-11 11-6	+7.3
02:00	gr	Picek P	⇔	549		1 : 3	5-11 8-11 11-3 7-11	-3.8
00:30	gr	Dolezal V	⇔	541		3 : 1	12-10 11-8 8-11 11-9	+7.8
2 Mar 2025 16:00 Tournament A14. league 500-550								
		Bruzek P		499	3 place			+13.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Vitrovyj O	⇔	471		3 : 0	11-6 11-6 11-8	+5.7
18:00	gr	Parhomenko D	⇔	540		0 : 3	5-11 10-12 8-11	-4.7
17:00	gr	Havel L 1956	⇔	511		3 : 0	12-10 11-6 11-8	+8.9
16:30	gr	Vitrovyj O	⇔	471		3 : 2	11-5 11-6 7-11 11-13 12-10	+2.9
1 Mar 2025 00:00 Tournament A14. league 500-550								
		Bruzek P		520				-20.9
		Opponent		Rat.	Result			Delta
03:30	gr	Sulava L	⇔	536		1 : 3	13-11 5-11 5-11 10-12	-5
02:30	gr	Bartunek R	⇔	516		1 : 3	7-11 6-11 11-7 3-11	-6.2
01:30	gr	Simunek Ch	⇔	524		1 : 3	12-14 3-11 11-8 7-11	-5.7
00:30	gr	Novotny M	⇔	518		2 : 3	11-9 7-11 8-11 11-6 9-11	-4
24 Feb 2025 20:00 Tournament A14. league 450-500								
		Bruzek P		509	1 place			+11.3
		Opponent		Rat.	Result			Delta
23:30	Final	Syroha M	⇔	457		3 : 1	9-11 11-6 11-3 11-6	+2.9
22:30	gr	Syroha M	⇔	457		3 : 2	11-7 10-12 11-8 6-11 11-7	+1.9
21:00	gr	Trojan F	⇔	450		3 : 1	11-8 11-2 9-11 11-5	+2.4
20:00	gr	Tuma M	⇔	450		3 : 0	11-5 11-8 11-5	+3.3
16 Feb 2025 12:00 Tournament A12. league 500-550								
		Bruzek P		500	3 place			+9.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Havel L 1956	⇔	512		3 : 0	11-9 11-6 11-9	+9
14:00	gr	Sulava L	⇔	529		1 : 3	11-3 9-11 10-12 12-14	-4.2
13:30	gr	Havel L 1956	⇔	512		3 : 1	3-11 11-5 11-7 11-6	+6.8
12:00	gr	Trinta M	⇔	544		2 : 3	8-11 14-16 11-9 11-9 9-11	-2.2
10 Feb 2025 20:00 Tournament A12. league 450-500								
		Bruzek P		494	1 place			+6.2
		Opponent		Rat.	Result			Delta
23:30	Final	Trojan F	⇔	437		3 : 1	6-11 11-3 11-6 11-1	+2.6
22:30	gr	Trojan F	⇔	437		2 : 3	5-11 11-6 11-13 11-3 9-11	-6.3
21:00	gr	Tuma M	⇔	465		3 : 0	11-9 11-9 11-7	+5.7
20:00	gr	Pelikan Jo	⇔	479		3 : 2	11-6 9-11 4-11 11-3 11-4	+3.4
9 Feb 2025 16:00 Tournament А17. league 450-500								
		Bruzek P		501	2 place			-6.2
		Opponent		Rat.	Result			Delta
19:39	Final	Paldus T	⇔	502		0 : 3	9-11 9-11 8-11	-8
18:00	gr	Paldus T	⇔	502		3 : 1	11-5 12-10 10-12 13-11	+6
17:30	gr	Strnad Ja 1964	⇔	416		3 : 2	2-11 13-11 10-12 11-4 11-7	+0.6
16:00	gr	Kanok Ja	⇔	465		2 : 3	12-10 11-8 9-11 8-11 14-16	-5.4
8 Feb 2025 20:00 Tournament A12. league 500-550								
		Bruzek P		480	3 place			-5.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanok Ja	⇔	498		3 : 1	6-11 11-7 14-12 11-6	+7.1
22:30	gr	Novotny M	⇔	496		0 : 3	10-12 7-11 12-14	-6.7
21:30	gr	Kanok Ja	⇔	498		2 : 3	8-11 11-5 11-2 5-11 9-11	-3.3
20:30	gr	Parhomenko D	⇔	526		1 : 3	9-11 2-11 11-7 12-14	-3.2
8 Feb 2025 00:00 Tournament A12. league 450-500								
		Bruzek P		480	1 place			+28.1
		Opponent		Rat.	Result			Delta
05:30	Final	Grill J	⇔	508		3 : 2	7-11 3-11 11-5 14-12 11-9	+5.1
04:30	gr	Stuchlik P	⇔	469		3 : 0	11-9 11-9 11-4	+7.1
03:30	gr	Grill J	⇔	508		3 : 1	11-4 12-10 1-11 11-9	+7.7
02:00	gr	Strnad Ja 1964	⇔	447		3 : 0	11-7 11-6 11-9	+5.4
01:00	gr	Berdych P	⇔	429		3 : 2	11-3 11-8 7-11 7-11 11-6	+2
4 Feb 2025 00:00 Tournament A14. league 450-500								
		Bruzek P		484	4 place			-4.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Parhomenko D	⇔	538		1 : 3	5-11 11-8 6-11 8-11	-2.8
04:30	gr	Parhomenko D	⇔	538		0 : 3	9-11 5-11 9-11	-3.7
03:00	gr	Hejduk A	⇔	469		2 : 3	9-11 9-11 11-6 11-7 8-11	-4.6
01:30	gr	Potensky Ja	⇔	470		3 : 2	5-11 9-11 11-4 11-9 12-10	+3.4
00:01	gr	Trojan F	⇔	424		3 : 0	11-5 11-1 11-4	+3.2
31 Jan 2025 00:00 Tournament А17. league 450-500								
		Bruzek P		458	1 place			+26.9
		Opponent		Rat.	Result			Delta
05:32	Final	Mazanek S	⇔	447		3 : 2	12-10 9-11 11-4 10-12 11-4	+3.5
03:30	gr	Potensky Ja	⇔	467		3 : 2	9-11 11-4 10-12 11-7 11-8	+4.4
02:30	gr	Tomasch D	⇔	442		3 : 2	11-5 5-11 3-11 11-3 11-9	+3.4
01:30	gr	Trojan F	⇔	454		3 : 0	12-10 11-3 11-5	+7.7
00:30	gr	Mazanek S	⇔	447		3 : 0	11-7 11-9 11-6	+7.1
25 Jan 2025 00:00 Tournament А17. league 450-500								
		Bruzek P		468	4 place			-10
		Opponent		Rat.	Result			Delta
05:01	3rd	Novotny M	⇔	498		1 : 3	7-11 3-11 11-7 8-11	-4.2
04:00	gr	Strnad Ja 1964	⇔	469		3 : 0	11-9 11-7 11-4	+8
02:30	gr	Varcl Ja	⇔	492		0 : 3	9-11 5-11 7-11	-6.1
01:00	gr	Simunek Ch	⇔	511		1 : 3	11-13 12-10 9-11 7-11	-3.5
00:07	gr	Novotny M	⇔	498		1 : 3	11-6 9-11 7-11 8-11	-4.2
21 Jan 2025 00:00 Tournament A14. league 400-450								
		Bruzek P		455	1 place			+13.9
		Opponent		Rat.	Result			Delta
05:32	Final	Sprynar P	⇔	438		3 : 2	5-11 11-6 9-11 11-6 11-3	+3.3
04:30	gr	Syroha M	⇔	471		3 : 1	11-3 11-6 11-13 11-2	+7
03:00	gr	Trojan F	⇔	426		3 : 1	11-13 11-8 11-9 11-9	+4.2
01:30	gr	Sprynar P	⇔	438		1 : 3	7-11 11-9 9-11 7-11	-7
00:04	gr	Kulhanek P-l	⇔	426		3 : 0	11-4 11-6 11-5	+5.6
15 Jan 2025 12:00 Tournament A12. league 500-550								
		Bruzek P		462	4 place			-7.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Regner T	⇔	517		1 : 3	3-11 2-11 11-4 6-11	-2.7
14:30	gr	Regner T	⇔	517		1 : 3	10-12 9-11 11-3 7-11	-2.7
13:30	gr	Darin K	⇔	565		1 : 3	13-11 6-11 8-11 8-11	0
12:30	gr	Olejarcik S	⇔	541		0 : 3	13-15 2-11 5-11	-1.7
13 Jan 2025 00:00 Tournament A14. league 500-550								
		Bruzek P		492				-17.4
		Opponent		Rat.	Result			Delta
04:00	gr	Havel L 1956	⇔	474		1 : 3	11-7 9-11 6-11 10-12	-7.1
03:00	gr	Hruska V sr.	⇔	555		1 : 3	4-11 9-11 11-7 5-11	-2.2
02:02	gr	Sulava L	⇔	534		0 : 3	5-11 10-12 5-11	-4.7
00:30	gr	Hasmanda R	⇔	535		1 : 3	9-11 8-11 11-8 6-11	-3.4
13 Jan 2025 20:00 Tournament А17. league 500-550								
		Bruzek P		492	3 place			-12.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Pelikan Jo	⇔	489		3 : 2	10-12 11-9 8-11 11-3 11-5	+3.9
22:30	gr	Regner T	⇔	485		1 : 3	5-11 9-11 11-9 7-11	-6.4
21:00	gr	Pelikan Jo	⇔	489		1 : 3	8-11 11-13 11-9 6-11	-6.2
20:00	gr	Darin K	⇔	545		0 : 3	8-11 7-11 8-11	-3.8
11 Jan 2025 00:00 Tournament A12. league 500-550								
		Bruzek P		499	4 place			-7
		Opponent		Rat.	Result			Delta
05:01	3rd	Bartunek R	⇔	545		0 : 3	8-11 7-11 5-11	-4.3
04:00	gr	Novotny M	⇔	480		3 : 2	11-7 10-12 10-12 11-7 12-10	+3.2
03:00	gr	Darin K	⇔	513		0 : 3	8-11 7-11 5-11	-6.9
02:00	gr	Bartunek R	⇔	545		1 : 3	11-9 9-11 8-11 7-11	-3.3
00:30	gr	Simunek Ch	⇔	507		3 : 2	8-11 11-7 6-11 11-6 11-9	+4.3
8 Jan 2025 20:00 Tournament A14. league 450-500								
		Bruzek P		512	3 place			-12.1
		Opponent		Rat.	Result			Delta
23:03	3rd	Regner T	⇔	479		3 : 1	7-11 11-6 11-5 11-8	+4.1
22:00	gr	Paldus T	⇔	499		0 : 3	8-11 7-11 3-11	-9
21:30	gr	Pelikan Jo	⇔	488		3 : 2	11-5 12-10 10-12 8-11 12-10	+3
20:00	gr	Regner T	⇔	479		0 : 3	9-11 9-11 8-11	-10.6
4 Jan 2025 00:00 Tournament A12. league 500-550								
		Bruzek P		503	2 place			+8.9
		Opponent		Rat.	Result			Delta
05:31	Final	Hruska V sr.	⇔	519		1 : 3	9-11 11-3 8-11 3-11	-5.1
04:00	gr	Pelikan Jo	⇔	489		3 : 2	12-10 7-11 6-11 11-5 11-8	+3.4
03:00	gr	Bartunek R	⇔	522		3 : 1	11-7 6-11 11-7 11-9	+7.1
02:00	gr	Grill J	⇔	523		3 : 0	11-8 11-9 11-5	+9.6
00:30	gr	Hruska V sr.	⇔	519		0 : 3	3-11 9-11 2-11	-6.7
2 Jan 2025 00:00 Tournament A12. league 500-550								
		Bruzek P		503				0
		Opponent		Rat.	Result			Delta
04:00	gr	Hruska V sr.	⇔	519		1 : 3	13-15 3-11 11-5 5-11	-5.1
02:30	gr	Sulava L	⇔	540		0 : 3	2-11 8-11 9-11	-5.1
01:00	gr	Pleskot Ja	⇔	567		3 : 0	11-7 12-10 11-7	+13.1
00:00	gr	Hasmanda R	⇔	531		2 : 3	10-12 5-11 12-10 11-8 7-11	-2.9
1 Jan 2025 12:00 Tournament A12. league 450-500								
		Bruzek P		514	3 place			-10.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Dolezal V	⇔	472		3 : 1	12-14 15-13 11-8 11-9	+3.5
14:00	gr	Tuma M	⇔	476		0 : 3	7-11 11-13 2-11	-11.1
13:30	gr	Syroha M	⇔	413		2 : 3	6-11 11-5 6-11 11-6 7-11	-8
12:00	gr	Dolezal V	⇔	472		3 : 0	15-13 11-7 11-8	+4.6
31 Dec 2024 08:00 Tournament A14. league 450-500								
		Bruzek P		508	1 place			+7
		Opponent		Rat.	Result			Delta
11:30	Final	Bartunek R	⇔	512		3 : 2	11-8 10-12 11-9 2-11 11-9	+4.2
10:00	gr	Bartunek R	⇔	512		1 : 3	8-11 12-10 8-11 4-11	-5.8
09:00	gr	Havel L 1956	⇔	495		3 : 1	11-3 11-6 7-11 11-7	+5.2
08:30	gr	Chalupnicek M	⇔	452		3 : 1	5-11 17-15 13-11 11-8	+2.6
21 Dec 2024 12:00 Tournament А17. league 450-500								
		Bruzek P		484	1 place			+24.8
		Opponent		Rat.	Result			Delta
15:30	Final	Havel L 1956	⇔	503		3 : 1	11-6 11-9 7-11 11-5	+7.1
14:00	gr	Sprynar P	⇔	460		3 : 2	10-12 5-11 11-5 11-1 11-9	+3
13:30	gr	Kulhanek P-l	⇔	470		3 : 0	12-10 11-6 11-6	+6.8
12:00	gr	Havel L 1956	⇔	503		3 : 1	7-11 12-10 11-7 11-5	+7.1
19 Dec 2024 12:00 Tournament A14. league 450-500								
		Bruzek P		490	3 place			-5.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Sprynar P	⇔	474		3 : 1	12-14 11-4 11-6 12-10	+5
14:00	gr	Sprynar P	⇔	474		3 : 0	11-8 11-5 11-4	+6.7
13:30	gr	Berdych P	⇔	437		2 : 3	10-12 11-2 11-8 4-11 7-11	-6.1
12:00	gr	Chalupnicek M	⇔	452		0 : 3	7-11 7-11 11-13	-11.1
15 Dec 2024 16:00 Tournament A14. league 400-450								
		Bruzek P		475	1 place			+15.9
		Opponent		Rat.	Result			Delta
19:33	Final	Sprynar P	⇔	438		3 : 1	7-11 11-7 11-4 11-9	+3.8
18:00	gr	Syroha M	⇔	437		3 : 0	11-8 11-9 11-6	+5
17:39	gr	Sprynar P	⇔	438		3 : 1	11-6 11-9 13-15 11-5	+3.8
16:00	gr	Cernik Ja	⇔	416		3 : 1	6-11 11-3 11-6 13-11	+2.5
9 Dec 2024 00:00 Tournament А17. league 450-500								
		Bruzek P		500				-25.4
		Opponent		Rat.	Result			Delta
04:30	gr	Potensky Ja	⇔	514		2 : 3	7-11 11-9 11-8 5-11 6-11	-3.5
03:00	gr	Trojan F	⇔	463		0 : 3	7-11 3-11 9-11	-11
01:30	gr	Varcl Ja	⇔	462		2 : 3	11-5 11-5 4-11 6-11 9-11	-5.5
00:00	gr	Syroha M	⇔	466		2 : 3	11-6 6-11 11-2 6-11 6-11	-5.4
