2 May 2025 08:00 Tournament А17. league 700-800
Kadavy S	784	1 place	+2.3
Opponent	Rat.	Result	Delta
11:30	Final	Regner M-l	⇔	814		3 : 2	11-13 11-9 11-9 5-11 13-11	+5.2
10:31	gr	Just F	⇔	769		3 : 0	11-5 11-7 11-6	+6.9
09:00	gr	Hampejs V	⇔	786		0 : 3	6-11 8-11 6-11	-7.8
08:00	gr	Regner M-l	⇔	814		2 : 3	14-12 9-11 11-6 7-11 3-11	-2.8
30 Arp 2025 00:00 Tournament A12. league 700-800
Kadavy S	776	2 place	+7.9
Opponent	Rat.	Result	Delta
05:30	Final	Zuzanek J	⇔	790		1 : 3	3-11 7-11 12-10 4-11	-5.2
04:30	gr	Zuzanek J	⇔	790		3 : 2	2-11 11-4 9-11 11-1 11-7	+4.6
03:32	gr	Krejci R	⇔	744		3 : 0	11-7 12-10 11-6	+5.4
02:01	gr	Plachy Ji	⇔	716		3 : 2	14-12 3-11 6-11 12-10 11-8	+1.6
01:00	gr	Cermak V	⇔	699		3 : 2	7-11 8-11 11-6 11-8 11-6	+0.9
26 Arp 2025 12:00 Tournament A14. league 700-800
Kadavy S	762	1 place	+15.4
Opponent	Rat.	Result	Delta
15:30	Final	Zuzanek J	⇔	763		3 : 2	7-11 11-8 3-11 11-4 11-9	+4.1
14:30	gr	Zuzanek J	⇔	763		2 : 3	11-8 5-11 11-4 4-11 3-11	-3.9
13:30	gr	Pycha P	⇔	788		3 : 0	19-17 11-6 12-10	+10.1
12:30	gr	Sucharda Ja	⇔	770		3 : 2	6-11 11-9 12-10 8-11 11-7	+4.3
25 Arp 2025 16:00 Tournament А17. league 700-800
Kadavy S	762	3 place	0
Opponent	Rat.	Result	Delta
19:02	3rd	Zuzanek J	⇔	773		3 : 2	9-11 10-12 11-8 13-11 11-9	+4.5
18:00	gr	Zuzanek J	⇔	773		3 : 2	11-9 8-11 7-11 11-5 11-8	+4.5
17:00	gr	Sychra M	⇔	759		2 : 3	11-9 11-9 8-11 8-11 8-11	-4.1
16:30	gr	Sucharda Ja	⇔	774		1 : 3	9-11 11-9 11-13 10-12	-5.3
24 Arp 2025 20:00 Tournament A14. league 700-800
Kadavy S	782	3 place	-19.6
Opponent	Rat.	Result	Delta
23:00	3rd	Hradecky Ja	⇔	734		3 : 1	7-11 11-9 13-11 11-7	+3.1
22:00	gr	Holik T	⇔	814		0 : 3	4-11 6-11 8-11	-5.5
21:00	gr	Pycha P	⇔	786		1 : 3	8-11 12-10 5-11 6-11	-5.8
20:30	gr	Hradecky Ja	⇔	734		0 : 3	4-11 9-11 7-11	-11.8
23 Arp 2025 12:00 Tournament A14. league 700-800
Kadavy S	806	4 place	-24.1
Opponent	Rat.	Result	Delta
15:04	3rd	Pycha P	⇔	788		0 : 3	5-11 8-11 8-11	-9.4
14:00	gr	Pycha P	⇔	788		1 : 3	11-13 12-14 11-9 10-12	-7.1
13:01	gr	Vondrak M	⇔	762		3 : 2	6-11 14-12 5-11 12-10 11-7	+2.2
12:42	gr	Schopf Karel	⇔	743		1 : 3	8-11 11-13 11-5 9-11	-9.8
22 Arp 2025 20:00 Tournament A14. league 700-800
Kadavy S	783	1 place	+24.2
Opponent	Rat.	Result	Delta
23:30	Final	Klement M	⇔	811		3 : 2	11-9 3-11 11-8 9-11 16-14	+5.1
22:31	gr	Sopko M	⇔	776		3 : 1	11-7 11-8 11-13 11-6	+5.6
21:02	gr	Brazda A	⇔	809		3 : 1	11-8 12-10 6-11 11-2	+7.6
20:00	gr	Klement M	⇔	811		3 : 2	8-11 11-6 11-8 9-11 15-13	+5.1
20 Arp 2025 20:00 Tournament A14. league 700-800
Kadavy S	778	3 place	+5.5
Opponent	Rat.	Result	Delta
23:00	3rd	Tonar L	⇔	792		3 : 1	11-13 11-6 11-9 11-6	+6.9
22:30	gr	Hofman D	⇔	772		1 : 3	11-7 7-11 9-11 9-11	-6.4
21:30	gr	Holik T	⇔	802		1 : 3	6-11 12-10 12-14 8-11	-4.6
20:30	gr	Tonar L	⇔	792		3 : 0	11-8 11-4 12-10	+9.2
19 Arp 2025 20:00 Tournament А17. league 700-800
Kadavy S	776	3 place	+2.3
Opponent	Rat.	Result	Delta
23:00	3rd	Hofman D	⇔	785		3 : 2	11-9 6-11 11-7 5-11 11-6	+4.4
22:00	gr	Sucharda Ja	⇔	780		1 : 3	6-11 9-11 11-5 8-11	-5.7
21:00	gr	Sopko M	⇔	761		3 : 0	11-8 11-8 11-8	+6.8
20:30	gr	Hofman D	⇔	785		2 : 3	11-8 11-3 5-11 9-11 5-11	-3.6
18 Arp 2025 08:00 Tournament A14. league 800-900
Kadavy S	802	4 place	-26.2
Opponent	Rat.	Result	Delta
11:00	3rd	Vejvoda V	⇔	827		1 : 3	10-12 11-3 7-11 5-11	-4.5
10:00	gr	Vejvoda V	⇔	827		0 : 3	8-11 11-13 10-12	-6
09:00	gr	Tonar L	⇔	793		0 : 3	10-12 2-11 2-11	-8.7
08:31	gr	Hampejs V	⇔	785		1 : 3	13-15 6-11 11-8 14-16	-7
17 Arp 2025 20:00 Tournament A12. league 700-800
Kadavy S	802	3 place	+0.8
Opponent	Rat.	Result	Delta
23:00	3rd	Pozarsky J	⇔	814		3 : 2	4-11 11-4 6-11 11-9 12-10	+4.5
22:30	gr	Pycha P	⇔	750		0 : 3	1-11 8-11 13-15	-12.1
21:30	gr	Pozarsky J	⇔	814		3 : 2	6-11 12-10 11-7 7-11 11-4	+4.5
20:30	gr	Holik T	⇔	789		3 : 2	8-11 11-8 11-9 3-11 11-8	+3.5
16 Arp 2025 12:00 Tournament A12. league 700-800
Kadavy S	786	1 place	+16.7
Opponent	Rat.	Result	Delta
15:30	Final	Klement M	⇔	795		3 : 1	11-9 9-11 11-8 11-8	+6.6
14:30	gr	Klement M	⇔	795		2 : 3	11-7 3-11 8-11 11-7 6-11	-3.6
13:30	gr	Vondrak M	⇔	817		3 : 1	11-9 11-9 1-11 11-9	+7.8
12:30	gr	Zuzanek J	⇔	814		3 : 2	11-3 7-11 11-5 13-15 11-9	+5.1
15 Arp 2025 20:00 Tournament A12. league 700-800
Kadavy S	770	1 place	+16.5
Opponent	Rat.	Result	Delta
23:30	Final	Hradecky Ja	⇔	748		3 : 2	11-7 5-11 7-11 11-9 11-8	+3.1
22:00	gr	Sychra M	⇔	756		3 : 2	4-11 14-12 12-10 2-11 11-7	+3.4
21:00	gr	Hradecky Ja	⇔	748		3 : 0	11-8 11-5 11-4	+6.2
20:30	gr	Pycha P	⇔	746		3 : 2	8-11 11-7 11-9 4-11 11-9	+3
13 Arp 2025 00:00 Tournament A14. league 700-800
Kadavy S	766	1 place	+4.5
Opponent	Rat.	Result	Delta
05:30	Final	Fojt P	⇔	729		3 : 1	11-5 11-4 6-11 11-8	+3.7
04:30	gr	Kouble D	⇔	767		1 : 3	7-11 10-12 11-7 4-11	-6
03:00	gr	Schopf Karel	⇔	749		3 : 1	14-12 11-5 5-11 11-8	+4.9
01:31	gr	Pycha P	⇔	749		3 : 0	11-8 11-8 11-7	+6.6
00:02	gr	Fojt P	⇔	729		2 : 3	11-5 3-11 11-3 7-11 9-11	-5.5
11 Arp 2025 00:00 Tournament A14. league 700-800
Kadavy S	790		-24
Opponent	Rat.	Result	Delta
04:00	gr	Sucharda Ja	⇔	781		1 : 3	5-11 9-11 14-12 10-12	-6.5
02:32	gr	Hofman D	⇔	794		1 : 3	9-11 11-9 9-11 9-11	-5.8
01:00	gr	Klement M	⇔	784		1 : 3	16-18 9-11 11-5 9-11	-6.4
00:00	gr	Zuzanek J	⇔	802		1 : 3	6-11 6-11 11-7 5-11	-5.3
9 Arp 2025 12:00 Tournament A12. league 700-800
Kadavy S	771	1 place	+20.4
Opponent	Rat.	Result	Delta
15:30	Final	Zuzanek J	⇔	799		3 : 0	11-8 12-10 11-8	+10.2
14:30	gr	Vondrak M	⇔	789		3 : 0	15-13 11-3 11-4	+9.5
13:30	gr	Klement M	⇔	814		3 : 2	6-11 14-16 11-6 11-7 14-12	+5.7
12:30	gr	Zuzanek J	⇔	799		0 : 3	11-13 9-11 8-11	-5.8
7 Arp 2025 08:00 Tournament А17. league 700-800
Kadavy S	772	3 place	-0.5
Opponent	Rat.	Result	Delta
11:00	3rd	Postelt V	⇔	721		3 : 0	11-7 11-7 12-10	+3.9
10:00	gr	Klement M	⇔	814		3 : 2	6-11 11-8 11-8 7-11 14-12	+5.7
09:00	gr	Przybyla Ja	⇔	759		2 : 3	11-8 8-11 11-13 11-4 9-11	-4.5
08:30	gr	Postelt V	⇔	721		2 : 3	9-11 11-4 11-5 8-11 9-11	-6
6 Arp 2025 20:00 Tournament A14. league 800-900
Kadavy S	777	4 place	-5.1
Opponent	Rat.	Result	Delta
23:05	3rd	Regner M-l	⇔	829		0 : 3	4-11 4-11 8-11	-3.8
22:00	gr	Pikous M	⇔	856		1 : 3	6-11 7-11 11-8 4-11	-1.3
21:00	gr	Regner M-l	⇔	829		3 : 2	11-7 12-14 11-7 4-11 11-9	+6.1
20:39	gr	Louda Ji	⇔	800		0 : 3	5-11 11-13 7-11	-6.1
4 Arp 2025 08:00 Tournament А17. league 700-800
Kadavy S	761	1 place	+16.4
Opponent	Rat.	Result	Delta
11:30	Final	Hlawatschke A	⇔	799		3 : 1	12-10 14-16 11-4 11-7	+8.3
10:30	gr	Przybyla Ja	⇔	766		3 : 2	7-11 8-11 13-11 11-2 11-5	+4.2
09:30	gr	Hlawatschke A	⇔	799		0 : 3	2-11 5-11 7-11	-5
08:30	gr	Sucharda Ja	⇔	796		3 : 1	11-8 7-11 11-9 11-8	+8.1
31 Mar 2025 20:00 Tournament A14. league 700-800
Kadavy S	748	2 place	+14
Opponent	Rat.	Result	Delta
23:30	Final	Kouble D	⇔	761		2 : 3	8-11 11-9 11-6 7-11 10-12	-3.5
22:30	gr	Sychra M	⇔	736		3 : 2	11-8 11-5 3-11 9-11 11-7	+3.5
21:00	gr	Fojt P	⇔	757		3 : 1	8-11 11-5 11-6 11-8	+6.6
20:00	gr	Kouble D	⇔	761		3 : 1	9-11 11-8 11-2 11-6	+6.8
28 Mar 2025 12:00 Tournament А17. league 700-800
Kadavy S	737	3 place	+10.7
Opponent	Rat.	Result	Delta
15:03	3rd	Just F	⇔	766		3 : 0	11-9 11-7 11-9	+10.3
14:00	gr	Sucharda Ja	⇔	783		2 : 3	11-13 12-10 6-11 11-4 4-11	-2.2
13:00	gr	Pycha P	⇔	765		2 : 3	12-10 5-11 11-6 10-12 9-11	-2.9
12:30	gr	Just F	⇔	766		3 : 2	11-9 11-8 5-11 7-11 14-12	+5.1
21 Mar 2025 08:00 Tournament A12. league 700-800
Kadavy S	714	1 place	+24.2
Opponent	Rat.	Result	Delta
11:30	Final	Hlawatschke A	⇔	769		3 : 0	12-10 11-9 11-6	+12.4
10:30	gr	Pycha P	⇔	738		3 : 1	10-12 12-10 11-7 11-9	+7.5
09:30	gr	Pozarsky J	⇔	792		3 : 2	14-12 5-11 7-11 11-9 11-8	+7.1
08:30	gr	Hlawatschke A	⇔	769		0 : 3	9-11 5-11 8-11	-3.6
20 Mar 2025 20:00 Tournament A14. league 700-800
Kadavy S	733	4 place	-18.9
Opponent	Rat.	Result	Delta
23:02	3rd	Sychra M	⇔	785		2 : 3	11-13 8-11 11-9 12-10 5-11	-1.9
22:00	gr	Sychra M	⇔	785		1 : 3	8-11 11-9 9-11 11-13	-2.9
21:00	gr	Pycha P	⇔	735		0 : 3	13-15 3-11 8-11	-7.8
20:30	gr	Fojt P	⇔	728		1 : 3	5-11 11-9 7-11 9-11	-6.3
19 Mar 2025 16:00 Tournament А17. league 700-800
Kadavy S	747	4 place	-13.7
Opponent	Rat.	Result	Delta
19:01	3rd	Vizek M	⇔	704		2 : 3	11-9 9-11 7-11 11-6 6-11	-5.7
18:30	gr	Vizek M	⇔	704		3 : 2	10-12 9-11 16-14 11-4 12-10	+2.3
17:00	gr	Vanek Ja-v	⇔	748		2 : 3	9-11 11-3 11-9 8-11 7-11	-3.9
16:00	gr	Sychra M	⇔	767		0 : 3	5-11 7-11 7-11	-6.4
13 Mar 2025 20:00 Tournament А17. league 700-800
Kadavy S	763	4 place	-16.6
Opponent	Rat.	Result	Delta
23:00	3rd	Sychra M	⇔	782		1 : 3	7-11 11-8 7-11 11-13	-4.9
22:00	gr	Sychra M	⇔	782		1 : 3	3-11 5-11 14-12 4-11	-4.9
21:00	gr	Zuzanek J	⇔	802		1 : 3	11-9 9-11 7-11 4-11	-3.7
20:30	gr	Brazda A	⇔	786		2 : 3	12-10 11-9 7-11 4-11 9-11	-3.1
3 Mar 2025 00:00 Tournament A12. league 700-800
Kadavy S	789		-24
Opponent	Rat.	Result	Delta
03:30	gr	Hlawatschke A	⇔	807		1 : 3	13-11 10-12 9-11 5-11	-4.9
02:32	gr	Tazler Ja	⇔	757		1 : 3	11-8 4-11 7-11 9-11	-7.9
01:30	gr	Zuzanek J	⇔	788		1 : 3	11-8 10-12 8-11 8-11	-6.1
00:31	gr	Just F	⇔	803		1 : 3	9-11 10-12 11-6 11-13	-5.1
3 Mar 2025 20:00 Tournament A12. league 800-900
Kadavy S	789	4 place	-1.8
Opponent	Rat.	Result	Delta
23:06	3rd	Louda Ji	⇔	811		2 : 3	6-11 11-7 5-11 11-8 6-11	-3.1
22:00	gr	Pacha R	⇔	799		2 : 3	5-11 11-6 11-7 8-11 8-11	-3.6
21:00	gr	Zahradnik T	⇔	829		2 : 3	11-7 13-11 4-11 9-11 4-11	-2.4
20:32	gr	Louda Ji	⇔	811		3 : 1	11-9 11-8 6-11 11-7	+7.3
28 Feb 2025 12:00 Tournament A12. league 800-900
Kadavy S	813	4 place	-24
Opponent	Rat.	Result	Delta
15:00	3rd	Dorko T	⇔	802		0 : 3	5-11 4-11 10-12	-8.9
14:30	gr	Dorko T	⇔	802		0 : 3	10-12 6-11 7-11	-8.9
13:02	gr	Regner M-l	⇔	832		2 : 3	6-11 14-12 11-8 8-11 8-11	-3.3
12:00	gr	Pagac Z	⇔	877		0 : 3	3-11 4-11 5-11	-2.9
27 Feb 2025 00:00 Tournament A14. league 800-900
Kadavy S	812	1 place	+16.3
Opponent	Rat.	Result	Delta
05:30	Final	Batog T	⇔	827		3 : 1	11-9 6-11 12-10 11-9	+6.9
04:00	gr	Batog T	⇔	827		2 : 3	11-7 11-9 9-11 7-11 4-11	-3.4
02:30	gr	Klement M	⇔	835		2 : 3	11-9 8-11 12-10 8-11 7-11	-3.1
01:00	gr	Sucharda Ja	⇔	847		3 : 2	11-4 8-11 10-12 11-7 11-9	+5.4
00:00	gr	Regner M-l	⇔	833		3 : 0	11-8 11-9 13-11	+9.7
27 Feb 2025 20:00 Tournament А17. league 800-900
Kadavy S	812	4 place	-14
Opponent	Rat.	Result	Delta
23:04	3rd	Klement M	⇔	835		2 : 3	11-7 7-11 11-8 3-11 6-11	-3.1
22:30	gr	Klement M	⇔	835		2 : 3	4-11 11-8 9-11 11-8 8-11	-3.1
21:30	gr	Sucharda Ja	⇔	847		2 : 3	4-11 7-11 11-9 11-9 9-11	-2.6
20:30	gr	Sobisek M	⇔	825		1 : 3	11-9 6-11 6-11 2-11	-5.2
21 Feb 2025 08:00 Tournament A12. league 700-800
Kadavy S	815	1 place	-2.6
Opponent	Rat.	Result	Delta
11:30	Final	Hradecky Ja	⇔	753		3 : 2	11-4 9-11 5-11 11-8 11-6	+1.5
10:00	gr	Hradecky Ja	⇔	753		3 : 0	11-6 11-6 11-7	+3
09:00	gr	Cermak V	⇔	722		3 : 2	12-10 7-11 11-9 6-11 11-7	+0.3
08:30	gr	Vizek M	⇔	711		2 : 3	3-11 11-8 5-11 11-4 9-11	-8.2
20 Feb 2025 00:00 Tournament А17. league 700-800
Kadavy S	802	2 place	+3.5
Opponent	Rat.	Result	Delta
05:30	Final	Hlawatschke A	⇔	774		1 : 3	11-7 4-11 6-11 6-11	-7.7
04:00	gr	Hlawatschke A	⇔	774		3 : 0	11-7 13-11 13-11	+5.7
02:30	gr	Dorko T	⇔	798		3 : 1	11-7 12-10 11-13 11-9	+5.7
01:00	gr	Chlebecek M	⇔	792		3 : 2	11-5 11-6 9-11 9-11 11-7	+3.6
00:00	gr	Sobisek M	⇔	791		2 : 3	11-9 11-8 8-11 7-11 4-11	-4.4
20 Feb 2025 20:00 Tournament A12. league 700-800
Kadavy S	802	1 place	+10.5
Opponent	Rat.	Result	Delta
23:30	Final	Dorko T	⇔	798		3 : 1	11-8 11-9 7-11 11-6	+5.7
22:00	gr	Nohejl V 2005	⇔	826		0 : 3	3-11 9-11 6-11	-6.1
21:03	gr	Dorko T	⇔	798		3 : 0	11-7 12-10 11-8	+7.6
20:30	gr	Pozarsky J	⇔	765		3 : 2	5-11 14-12 6-11 14-12 11-7	+2.5
18 Feb 2025 20:00 Tournament A12. league 700-800
Kadavy S	765	1 place	+38.4
Opponent	Rat.	Result	Delta
23:30	Final	Tonar L	⇔	810		3 : 2	7-11 13-11 3-11 11-4 11-9	+5.8
22:34	gr	Dorko T	⇔	788		3 : 1	10-12 11-8 12-10 11-9	+7.4
21:30	gr	Brazda A	⇔	825		3 : 0	11-9 11-8 11-5	+12.8
20:30	gr	Tonar L	⇔	810		3 : 0	11-9 11-8 11-8	+11.6
16 Feb 2025 20:00 Tournament A12. league 700-800
Kadavy S	792	4 place	-27.7
Opponent	Rat.	Result	Delta
23:07	3rd	Klement M	⇔	787		1 : 3	3-11 6-11 12-10 9-11	-6.3
22:00	gr	Pacha R	⇔	815		1 : 3	11-9 17-19 5-11 8-11	-4.7
21:00	gr	Klement M	⇔	787		1 : 3	11-7 9-11 9-11 3-11	-6.3
20:30	gr	Holik T	⇔	762		0 : 3	9-11 8-11 7-11	-10.4
14 Feb 2025 00:00 Tournament A14. league 800-900
Kadavy S	787	3 place	+5.4
Opponent	Rat.	Result	Delta
05:00	3rd	Klement M	⇔	796		3 : 1	7-11 11-7 11-7 11-6	+6.5
04:00	gr	Dorko T	⇔	784		0 : 3	8-11 10-12 3-11	-8.3
03:00	gr	Klement M	⇔	796		3 : 2	9-11 12-10 11-7 6-11 11-5	+4.4
02:11	gr	Sobisek M	⇔	801		3 : 1	7-11 11-6 11-6 12-10	+6.8
00:30	gr	Sucharda Ja	⇔	815		1 : 3	13-15 11-5 9-11 9-11	-4.4
12 Feb 2025 20:00 Tournament A14. league 700-800
Kadavy S	796	3 place	-8.4
Opponent	Rat.	Result	Delta
23:00	3rd	Hradecky Ja	⇔	755		3 : 1	11-5 12-10 3-11 13-11	+3.5
22:00	gr	Nohejl V 2005	⇔	790		0 : 3	7-11 7-11 16-18	-8.5
21:30	gr	Sychra M	⇔	743		3 : 2	11-9 4-11 11-13 11-9 11-7	+1.9
20:00	gr	Hradecky Ja	⇔	755		2 : 3	11-7 8-11 7-11 11-7 8-11	-5.7
7 Feb 2025 00:00 Tournament A12. league 800-900
Kadavy S	779	2 place	+18.2
Opponent	Rat.	Result	Delta
05:30	Final	Klement M	⇔	817		2 : 3	15-17 5-11 11-8 12-10 7-11	-2.5
04:30	gr	Dorko T	⇔	850		3 : 0	11-9 11-5 11-7	+13.7
03:30	gr	Hlawatschke A	⇔	763		3 : 2	8-11 13-11 12-10 4-11 13-11	+3.4
02:00	gr	Sucharda Ja	⇔	812		3 : 1	13-15 11-4 11-9 11-9	+8
01:00	gr	Klement M	⇔	817		0 : 3	9-11 3-11 10-12	-5
6 Feb 2025 08:00 Tournament А17. league 700-800
Kadavy S	798	4 place	-19.5
Opponent	Rat.	Result	Delta
11:03	3rd	Zuzanek J	⇔	779		2 : 3	11-5 11-13 11-5 9-11 6-11	-4.8
10:00	gr	Dorko T	⇔	841		2 : 3	11-8 7-11 11-9 4-11 10-12	-2.3
09:01	gr	Zuzanek J	⇔	779		1 : 3	11-2 7-11 7-11 1-11	-7.2
08:30	gr	Pozarsky J	⇔	767		2 : 3	11-9 11-6 6-11 9-11 6-11	-5.2
5 Feb 2025 12:00 Tournament A14. league 800-900
Kadavy S	788	1 place	+11
Opponent	Rat.	Result	Delta
15:30	Final	Dorko T	⇔	846		3 : 2	11-7 8-11 11-8 7-11 11-5	+6.3
14:30	gr	Vondrak M	⇔	795		0 : 3	8-11 4-11 10-12	-7.5
13:30	gr	Dorko T	⇔	846		3 : 2	11-4 11-8 7-11 11-13 11-5	+6.3
12:30	gr	Klement M	⇔	817		3 : 2	8-11 9-11 12-10 11-9 11-5	+5.1
4 Feb 2025 20:00 Tournament A12. league 700-800
Kadavy S	760	2 place	+7.5
Opponent	Rat.	Result	Delta
23:30	Final	Nohejl V 2005	⇔	805		1 : 3	11-5 9-11 5-11 5-11	-3.3
22:30	gr	Hradecky Ja	⇔	770		3 : 0	11-6 14-12 15-13	+8.8
21:30	gr	Nohejl V 2005	⇔	805		1 : 3	11-7 5-11 6-11 8-11	-3.3
20:30	gr	Zuzanek J	⇔	778		3 : 2	11-5 10-12 11-5 2-11 12-10	+4.7
4 Feb 2025 08:00 Tournament А17. league 700-800
Kadavy S	760	1 place	+21.6
Opponent	Rat.	Result	Delta
11:30	Final	Zuzanek J	⇔	778		3 : 1	14-12 11-9 8-11 11-4	+7.1
10:30	gr	Zuzanek J	⇔	778		2 : 3	8-11 9-11 11-7 11-9 7-11	-3.3
09:30	gr	Cmerda O	⇔	822		3 : 1	11-8 8-11 11-9 11-9	+9.7
08:30	gr	Hlawatschke A	⇔	781		3 : 1	11-7 10-12 15-13 11-8	+7.3
3 Feb 2025 00:00 Tournament A12. league 800-900
Kadavy S	778		-17.4
Opponent	Rat.	Result	Delta
04:00	gr	Hlawatschke A	⇔	796		0 : 3	8-11 7-11 5-11	-6.5
02:30	gr	Dorko T	⇔	805		0 : 3	10-12 5-11 5-11	-5.8
01:00	gr	Sobisek M	⇔	818		2 : 3	11-9 11-7 2-11 10-12 10-12	-2.4
00:00	gr	Klement M	⇔	811		2 : 3	5-11 11-9 11-9 4-11 9-11	-2.7
31 Jan 2025 08:00 Tournament A14. league 700-800
Kadavy S	782	4 place	-4.4
Opponent	Rat.	Result	Delta
11:07	3rd	Dorko T	⇔	809		2 : 3	8-11 7-11 13-11 11-9 9-11	-2.9
10:30	gr	Sobisek M	⇔	799		2 : 3	12-10 8-11 11-8 2-11 9-11	-3.3
09:30	gr	Dorko T	⇔	809		3 : 2	11-8 6-11 6-11 13-11 11-5	+5.1
08:30	gr	Hlawatschke A	⇔	801		2 : 3	11-7 11-7 10-12 7-11 10-12	-3.3
29 Jan 2025 16:00 Tournament A14. league 700-800
Kadavy S	781	3 place	+1.1
Opponent	Rat.	Result	Delta
19:00	3rd	Cermak V	⇔	710		3 : 2	6-11 9-11 11-3 11-9 11-4	+1.1
18:00	gr	Vondrak M	⇔	792		3 : 1	11-5 11-9 7-11 12-10	+6.6
17:00	gr	Sobisek M	⇔	765		0 : 3	6-11 5-11 8-11	-9.3
16:31	gr	Cermak V	⇔	710		3 : 0	11-7 11-7 11-6	+2.3
28 Jan 2025 08:00 Tournament А17. league 700-800
Kadavy S	763	1 place	+19.1
Opponent	Rat.	Result	Delta
11:30	Final	Pozarsky J	⇔	745		3 : 1	12-10 11-6 7-11 11-9	+4.9
10:00	gr	Pozarsky J	⇔	745		3 : 0	11-3 11-9 11-8	+6.5
09:30	gr	Kir M	⇔	716		3 : 1	11-8 11-9 10-12 11-8	+3.2
08:00	gr	Cermak V	⇔	725		3 : 1	11-13 11-8 11-6 11-4	+3.7
27 Jan 2025 00:00 Tournament A14. league 700-800
Kadavy S	758	1 place	+6.3
Opponent	Rat.	Result	Delta
05:30	Final	Kouble D	⇔	733		3 : 2	9-11 14-12 11-5 3-11 11-9	+3
03:30	gr	Dorko T	⇔	797		3 : 0	13-11 11-7 11-6	+11.2
02:30	gr	Kostal M	⇔	726		3 : 1	11-6 11-5 9-11 15-13	+4.1
01:30	gr	Sopko M	⇔	769		1 : 3	8-11 10-12 11-5 11-13	-5.3
00:30	gr	Kouble D	⇔	733		1 : 3	12-10 5-11 9-11 9-11	-7.5
25 Jan 2025 08:00 Tournament A14. league 700-800
Kadavy S	766	3 place	-7.6
Opponent	Rat.	Result	Delta
11:00	3rd	Kir M	⇔	711		3 : 1	15-13 8-11 11-5 11-8	+2.7
10:00	gr	Cermak V	⇔	745		3 : 1	11-4 11-9 8-11 11-6	+4.8
09:30	gr	Pycha P	⇔	710		1 : 3	11-7 8-11 7-11 8-11	-9.3
08:00	gr	Kir M	⇔	711		2 : 3	11-5 6-11 13-11 10-12 4-11	-6.2
23 Jan 2025 00:00 Tournament А17. league 700-800
Kadavy S	752	3 place	+14.4
Opponent	Rat.	Result	Delta
05:05	3rd	Svorc Ja	⇔	780		3 : 1	11-4 5-11 11-9 11-9	+7.7
04:30	gr	Kouble D	⇔	711		2 : 3	11-7 7-11 8-11 15-13 7-11	-5.6
03:30	gr	Dorko T	⇔	751		2 : 3	11-7 13-11 5-11 9-11 11-13	-4
02:00	gr	Svorc Ja	⇔	780		3 : 1	12-10 7-11 11-7 11-8	+7.7
01:00	gr	Bares Ja	⇔	753		3 : 0	11-6 11-9 11-7	+8.2
17 Jan 2025 08:00 Tournament А17. league 700-800
Kadavy S	764	3 place	-12.5
Opponent	Rat.	Result	Delta
11:00	3rd	Postelt V	⇔	705		3 : 1	5-11 11-4 11-8 11-8	+2.4
10:00	gr	Vondrak M	⇔	764		0 : 3	9-11 7-11 3-11	-8
09:00	gr	Prokupek Ja	⇔	743		0 : 3	4-11 4-11 4-11	-9.7
08:30	gr	Postelt V	⇔	705		3 : 1	11-8 6-11 11-8 14-12	+2.4
14 Jan 2025 08:00 Tournament А17. league 700-800
Kadavy S	766	4 place	-1.5
Opponent	Rat.	Result	Delta
11:00	3rd	Zuzanek J	⇔	789		2 : 3	11-6 3-11 11-9 12-14 11-13	-3.1
10:30	gr	Zuzanek J	⇔	789		2 : 3	11-1 8-11 12-10 5-11 6-11	-3.1
09:30	gr	Sucharda Ja	⇔	805		1 : 3	12-10 5-11 7-11 11-13	-3.6
08:30	gr	Hlawatschke A	⇔	805		3 : 1	11-9 17-15 3-11 11-7	+8.3
13 Jan 2025 08:00 Tournament A14. league 700-800
Kadavy S	770	3 place	-3.3
Opponent	Rat.	Result	Delta
11:06	3rd	Kostal M	⇔	736		3 : 2	9-11 11-9 8-11 14-12 11-9	+2.7
10:30	gr	Kostal M	⇔	736		3 : 2	11-9 5-11 11-7 9-11 13-11	+2.7
09:30	gr	Dorko T	⇔	763		2 : 3	11-9 4-11 11-13 11-9 8-11	-4.3
08:30	gr	Hlawatschke A	⇔	789		1 : 3	4-11 11-8 10-12 10-12	-4.8
12 Jan 2025 16:00 Tournament А17. league 700-800
Kadavy S	757	1 place	+13.1
Opponent	Rat.	Result	Delta
19:32	Final	Sobisek M	⇔	842		3 : 2	9-11 11-5 10-12 11-6 11-7	+7.4
18:00	gr	Vondrak M	⇔	762		0 : 3	6-11 4-11 10-12	-7.6
17:30	gr	Sucharda Ja	⇔	785		3 : 2	8-11 11-5 11-8 7-11 11-7	+5.1
16:30	gr	Sobisek M	⇔	842		3 : 2	11-7 11-6 12-14 6-11 11-5	+7.4
11 Jan 2025 20:00 Tournament A12. league 700-800
Kadavy S	774	2 place	-16.4
Opponent	Rat.	Result	Delta
23:30	Final	Zuzanek J	⇔	751		0 : 3	10-12 8-11 7-11	-9.8
22:00	gr	Pikous M	⇔	797		3 : 1	11-9 11-7 2-11 12-10	+7.3
21:00	gr	Dorko T	⇔	756		1 : 3	11-8 2-11 6-11 7-11	-7.1
20:30	gr	Zuzanek J	⇔	751		1 : 3	10-12 11-9 11-13 11-13	-7.4
30 Dec 2024 00:00 Tournament A12. league 800-900
Kadavy S	781	4 place	-6.9
Opponent	Rat.	Result	Delta
05:05	3rd	Pikous M	⇔	843		0 : 3	11-13 7-11 9-11	-3.1
04:00	gr	Sucharda Ja	⇔	783		2 : 3	7-11 8-11 11-6 11-8 6-11	-3.9
02:30	gr	Dvorak V	⇔	812		3 : 1	11-5 9-11 12-10 16-14	+7.9
01:00	gr	Pikous M	⇔	843		0 : 3	8-11 10-12 2-11	-3.1
00:00	gr	Klement M	⇔	822		0 : 3	11-13 6-11 9-11	-4.7
26 Dec 2024 16:00 Tournament A12. league 700-800
Kadavy S	798	4 place	-16.6
Opponent	Rat.	Result	Delta
19:07	3rd	Pozarsky J	⇔	778		2 : 3	7-11 11-8 7-11 11-8 8-11	-4.8
18:00	gr	Sucharda Ja	⇔	808		3 : 0	11-7 11-9 11-8	+8.8
17:30	gr	Sobisek M	⇔	761		0 : 3	10-12 9-11 6-11	-11
16:00	gr	Pozarsky J	⇔	778		0 : 3	8-11 11-13 12-14	-9.6
24 Dec 2024 16:00 Tournament A12. league 800-900
Kadavy S	789	2 place	0
Opponent	Rat.	Result	Delta
19:30	Final	Vavrecka M	⇔	872		1 : 3	9-11 10-12 11-5 8-11	-1
18:30	gr	Dorko T	⇔	799		3 : 2	11-9 11-9 9-11 3-11 11-9	+4.4
17:30	gr	Vavrecka M	⇔	872		1 : 3	11-9 5-11 6-11 6-11	-1
16:30	gr	Vejvoda V	⇔	814		2 : 3	11-6 7-11 11-9 6-11 4-11	-3
24 Dec 2024 20:00 Tournament A12. league 700-800
Kadavy S	789	1 place	+9.8
Opponent	Rat.	Result	Delta
23:30	Final	Kolisnyk O	⇔	770		3 : 1	11-6 11-9 3-11 11-8	+4.8
22:30	gr	Zuzanek J	⇔	749		3 : 0	11-4 11-6 15-13	+4.8
21:30	gr	Kolisnyk O	⇔	770		1 : 3	7-11 11-6 5-11 3-11	-7.2
20:30	gr	Dorko T	⇔	799		3 : 1	11-4 11-5 5-11 11-6	+6.6
23 Dec 2024 20:00 Tournament A12. league 700-800
Kadavy S	790	2 place	0.2
Opponent	Rat.	Result	Delta
23:30	Final	Pikous M	⇔	812		0 : 3	7-11 9-11 6-11	-6.2
22:30	gr	Sobisek M	⇔	782		3 : 1	13-11 11-5 10-12 11-6	+5.6
21:00	gr	Dorko T	⇔	797		3 : 1	11-9 6-11 12-10 11-8	+6.4
20:00	gr	Pikous M	⇔	812		0 : 3	1-11 6-11 6-11	-6.2
22 Dec 2024 20:00 Tournament A14. league 700-800
Kadavy S	774	1 place	+16.3
Opponent	Rat.	Result	Delta
23:30	Final	Sucharda Ja	⇔	791		3 : 0	14-12 11-3 11-9	+9.4
22:00	gr	Sucharda Ja	⇔	791		3 : 1	5-11 11-8 11-8 12-10	+7
21:30	gr	Sobisek M	⇔	764		3 : 2	8-11 11-8 8-11 12-10 11-6	+3.6
20:03	gr	Tonar L	⇔	761		2 : 3	13-11 8-11 3-11 11-9 20-22	-4.5
21 Dec 2024 00:00 Tournament A12. league 700-800
Kadavy S	783	4 place	-8.6
Opponent	Rat.	Result	Delta
05:02	3rd	Dorko T	⇔	790		0 : 3	10-12 5-11 6-11	-7.5
04:03	gr	Sobisek M	⇔	770		3 : 1	11-4 7-11 11-4 12-10	+5.2
02:30	gr	Dorko T	⇔	790		0 : 3	8-11 7-11 8-11	-7.5
01:05	gr	Dvorak V	⇔	792		2 : 3	11-5 11-9 3-11 8-11 7-11	-3.6
00:04	gr	Sucharda Ja	⇔	804		3 : 2	11-8 8-11 11-8 11-13 11-6	+4.8
20 Dec 2024 12:00 Tournament A14. league 700-800
Kadavy S	788	2 place	-4.3
Opponent	Rat.	Result	Delta
15:30	Final	Klement M	⇔	798		1 : 3	6-11 11-8 10-12 9-11	-5.4
14:00	gr	Klement M	⇔	798		1 : 3	3-11 9-11 11-8 5-11	-5.4
13:00	gr	Pozarsky J	⇔	776		3 : 2	11-3 6-11 8-11 11-9 12-10	+3.5
12:30	gr	Zuzanek J	⇔	748		3 : 2	10-12 11-7 12-10 5-11 11-5	+2.4
19 Dec 2024 16:00 Tournament А17. league 700-800
Kadavy S	796	4 place	-7.9
Opponent	Rat.	Result	Delta
19:00	3rd	Zuzanek J	⇔	756		1 : 3	8-11 11-9 7-11 4-11	-8.4
18:00	gr	Sobisek M	⇔	781		3 : 1	12-10 11-9 6-11 11-7	+5.1
17:30	gr	Zuzanek J	⇔	756		3 : 1	11-9 8-11 11-8 11-8	+3.6
16:00	gr	Pozarsky J	⇔	758		1 : 3	13-11 10-12 7-11 8-11	-8.2
6 Dec 2024 00:00 Tournament A14. league 700-800
Kadavy S	801	3 place	-5.1
Opponent	Rat.	Result	Delta
05:00	3rd	Hlawatschke A	⇔	766		3 : 2	9-11 11-8 6-11 11-4 11-6	+2.6
04:30	gr	Klement M	⇔	817		3 : 0	11-7 11-5 11-6	+9.3
03:00	gr	Hlawatschke A	⇔	766		1 : 3	8-11 11-4 8-11 5-11	-8.1
01:30	gr	Tonar L	⇔	811		2 : 3	11-7 12-10 8-11 9-11 5-11	-3.6
00:00	gr	Sucharda Ja	⇔	758		2 : 3	7-11 8-11 11-8 12-10 2-11	-5.7
4 Dec 2024 20:00 Tournament A14. league 800-900
Kadavy S	816	4 place	-14.4
Opponent	Rat.	Result	Delta
23:06	3rd	Pikous M	⇔	825		2 : 3	11-8 2-11 11-9 9-11 5-11	-3.6
23:06	3rd	Pikous M	⇔	825		2 : 3	11-8 2-11 11-9 9-11 5-11	-3.6
22:43	gr	Pikous M	⇔	825		1 : 3	5-11 11-6 7-11 4-11	-5.4
21:47	gr	Louda Ji	⇔	841		3 : 2	8-11 11-13 11-5 11-5 16-14	+5
20:30	gr	Regner M-l	⇔	831		0 : 3	10-12 4-11 8-11	-6.8
3 Dec 2024 00:00 Tournament A12. league 700-800
Kadavy S	808	2 place	+8
Opponent	Rat.	Result	Delta
05:30	Final	Regner M-l	⇔	820		2 : 3	8-11 5-11 11-9 11-7 6-11	-3.5
03:30	gr	Regner M-l	⇔	820		3 : 2	9-11 6-11 11-8 11-5 11-6	+4.5
02:30	gr	Just F	⇔	774		3 : 0	11-4 11-5 11-9	+5.3
01:30	gr	Klement M	⇔	814		3 : 1	9-11 11-5 11-5 13-11	+6.3
00:30	gr	Hlawatschke A	⇔	777		2 : 3	11-9 9-11 11-7 7-11 5-11	-5.2
