26 Arp 2025 16:00 Tournament A14. league 700-800								
		Kouble D		729	2 place			+8.1
		Opponent		Rat.	Result			Delta
19:31	Final	Just F	⇔	778		2 : 3	11-4 11-9 8-11 6-11 7-11	-2
18:31	gr	Just F	⇔	778		3 : 2	8-11 11-5 6-11 11-3 11-7	+6
17:30	gr	Sychra M	⇔	774		3 : 2	11-6 4-11 9-11 12-10 11-5	+5.8
16:31	gr	Sopko M	⇔	771		2 : 3	11-9 12-10 10-12 10-12 13-15	-2.3
24 Arp 2025 20:00 Tournament А17. league 700-800								
		Kouble D		755	4 place			-26.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Fojt P	⇔	719		2 : 3	6-11 8-11 11-7 11-6 4-11	-5.5
22:30	gr	Plachy Ji	⇔	703		1 : 3	10-12 11-9 4-11 9-11	-9.1
21:00	gr	Sychra M	⇔	761		2 : 3	8-11 11-8 4-11 11-9 9-11	-3.8
20:00	gr	Fojt P	⇔	719		1 : 3	8-11 13-11 4-11 7-11	-8.2
17 Arp 2025 16:00 Tournament A12. league 700-800								
		Kouble D		753	3 place			+2.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Sychra M	⇔	754		3 : 2	7-11 9-11 11-7 11-6 11-6	+4
18:30	gr	Sychra M	⇔	754		3 : 2	10-12 11-3 11-3 7-11 11-9	+4
17:00	gr	Klement M	⇔	807		1 : 3	11-8 9-11 9-11 6-11	-2.8
16:00	gr	Zuzanek J	⇔	802		1 : 3	11-7 4-11 3-11 7-11	-3.1
13 Arp 2025 00:00 Tournament A14. league 700-800								
		Kouble D		767	3 place			-13.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Schopf Karel	⇔	749		3 : 2	12-10 15-13 8-11 9-11 11-3	+3.3
04:30	gr	Kadavy S	⇔	766		3 : 1	11-7 12-10 7-11 11-4	+6
03:30	gr	Pycha P	⇔	749		2 : 3	7-11 6-11 11-7 11-5 2-11	-4.7
02:00	gr	Schopf Karel	⇔	749		1 : 3	8-11 11-9 6-11 12-14	-7.1
01:00	gr	Fojt P	⇔	729		0 : 3	7-11 8-11 8-11	-11
11 Arp 2025 16:00 Tournament А17. league 700-800								
		Kouble D		766	3 place			+0.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Sychra M	⇔	786		3 : 2	11-3 9-11 11-9 7-11 11-6	+4.8
18:30	gr	Schopf Karel	⇔	742		3 : 0	11-4 11-9 11-6	+6
17:00	gr	Nohejl V 2005	⇔	776		0 : 3	7-11 8-11 9-11	-7.2
16:04	gr	Sychra M	⇔	786		2 : 3	11-5 7-11 5-11 11-9 6-11	-3.2
31 Mar 2025 20:00 Tournament A14. league 700-800								
		Kouble D		761	1 place			+5.9
		Opponent		Rat.	Result			Delta
23:30	Final	Kadavy S	⇔	748		3 : 2	11-8 9-11 6-11 11-7 12-10	+3.5
22:00	gr	Fojt P	⇔	757		3 : 2	12-10 11-5 9-11 8-11 11-7	+3.9
21:30	gr	Sychra M	⇔	736		3 : 1	9-11 11-7 14-12 11-9	+4.5
20:00	gr	Kadavy S	⇔	748		1 : 3	11-9 8-11 2-11 6-11	-6.8
27 Feb 2025 12:00 Tournament A12. league 700-800								
		Kouble D		770	2 place			-8.1
		Opponent		Rat.	Result			Delta
15:30	Final	Just F	⇔	779		0 : 3	4-11 9-11 10-12	-7.3
14:00	gr	Cermak V	⇔	698		3 : 2	11-5 13-11 4-11 10-12 12-10	+1.1
13:35	gr	Prokupek Ja	⇔	698		3 : 2	11-4 9-11 6-11 11-6 11-6	+1.1
12:00	gr	Just F	⇔	779		2 : 3	3-11 8-11 11-6 11-4 3-11	-3.6
26 Feb 2025 00:00 Tournament A14. league 700-800								
		Kouble D		754	1 place			+16.5
		Opponent		Rat.	Result			Delta
05:30	Final	Sopko M	⇔	715		3 : 0	11-8 14-12 11-6	+4.9
04:30	gr	Pycha P	⇔	767		3 : 0	11-3 14-12 11-5	+9
03:00	gr	Sopko M	⇔	715		2 : 3	11-5 7-11 1-11 11-9 12-14	-5.6
01:30	gr	Postelt V	⇔	720		3 : 2	11-8 11-9 9-11 8-11 11-4	+2.6
00:00	gr	Prokupek Ja	⇔	714		3 : 0	11-9 15-13 11-5	+4.8
24 Feb 2025 08:00 Tournament A12. league 700-800								
		Kouble D		758	1 place			+7.1
		Opponent		Rat.	Result			Delta
11:30	Final	Pycha P	⇔	770		3 : 2	11-4 2-11 4-11 11-9 14-12	+4.5
10:03	gr	Pycha P	⇔	770		1 : 3	11-9 8-11 8-11 6-11	-5.3
09:00	gr	Cermak V	⇔	707		3 : 0	11-8 11-9 12-10	+3.9
08:30	gr	Prokupek Ja	⇔	712		3 : 1	12-10 11-6 3-11 11-4	+3.2
24 Feb 2025 12:00 Tournament A14. league 700-800								
		Kouble D		758	4 place			-10.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Tazler Ja	⇔	768		0 : 3	8-11 6-11 4-11	-7.2
14:30	gr	Just F	⇔	782		3 : 1	8-11 13-11 14-12 11-7	+7.4
13:30	gr	Dorko T	⇔	796		0 : 3	5-11 5-11 5-11	-5
12:35	gr	Tazler Ja	⇔	768		1 : 3	6-11 11-2 2-11 10-12	-5.4
13 Feb 2025 00:00 Tournament А17. league 700-800								
		Kouble D		722	1 place			+37.1
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	751		3 : 0	11-7 11-7 13-11	+10.4
03:30	gr	Svorc Ja	⇔	754		3 : 2	11-13 11-8 8-11 12-10 11-8	+5.3
02:30	gr	Kostal M	⇔	706		3 : 0	13-11 11-8 11-5	+6.7
01:30	gr	Janata T	⇔	751		3 : 0	11-4 12-10 11-5	+10.4
00:30	gr	Cermak V	⇔	710		3 : 2	11-9 9-11 6-11 11-9 11-5	+3.5
9 Feb 2025 00:00 Tournament A12. league 700-800								
		Kouble D		748				-26.5
		Opponent		Rat.	Result			Delta
04:00	gr	Tazler Ja	⇔	730		0 : 3	14-16 9-11 4-11	-9.4
03:00	gr	Pycha P	⇔	756		2 : 3	11-6 8-11 9-11 11-3 4-11	-3.7
02:09	gr	Sychra M	⇔	753		0 : 3	6-11 7-11 8-11	-7.7
00:30	gr	Janata T	⇔	753		1 : 3	5-11 11-6 7-11 8-11	-5.7
27 Jan 2025 00:00 Tournament A14. league 700-800								
		Kouble D		733	2 place			+15.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kadavy S	⇔	758		2 : 3	11-9 12-14 5-11 11-3 9-11	-3
04:00	gr	Kostal M	⇔	726		3 : 0	11-5 11-6 11-5	+7.4
03:00	gr	Sopko M	⇔	769		3 : 2	11-9 3-11 5-11 11-7 12-10	+5.4
02:00	gr	Dorko T	⇔	797		1 : 3	11-6 7-11 3-11 8-11	-2.2
00:30	gr	Kadavy S	⇔	758		3 : 1	10-12 11-5 11-9 11-9	+7.5
23 Jan 2025 00:00 Tournament А17. league 700-800								
		Kouble D		711	2 place			+23
		Opponent		Rat.	Result			Delta
05:30	Final	Dorko T	⇔	751		2 : 3	11-8 11-5 9-11 8-11 3-11	-2.4
04:30	gr	Kadavy S	⇔	752		3 : 2	7-11 11-7 11-8 13-15 11-7	+5.6
03:00	gr	Svorc Ja	⇔	780		3 : 1	11-9 12-10 10-12 11-8	+10.2
01:30	gr	Dorko T	⇔	751		2 : 3	14-12 11-6 8-11 8-11 9-11	-2.4
00:00	gr	Bares Ja	⇔	753		3 : 0	11-7 12-10 12-10	+11.4
19 Jan 2025 00:00 Tournament A12. league 700-800								
		Kouble D		733				-22.1
		Opponent		Rat.	Result			Delta
04:32	gr	Tazler Ja	⇔	705		3 : 1	12-10 12-14 14-12 11-6	+4.3
03:29	gr	Sychra M	⇔	751		1 : 3	7-11 9-11 11-7 9-11	-4.9
02:00	gr	Janata T	⇔	690		0 : 3	7-11 14-16 9-11	-11.4
01:00	gr	Krejci R	⇔	664		1 : 3	8-11 10-12 11-2 5-11	-10.1
12 Jan 2025 00:00 Tournament A14. league 700-800								
		Kouble D		712	1 place			+16.3
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	682		3 : 0	11-9 11-8 11-6	+5.6
03:30	gr	Plachy Ji	⇔	719		3 : 1	5-11 11-8 11-3 11-8	+6.4
02:34	gr	Prokupek Ja	⇔	682		1 : 3	6-11 11-9 4-11 4-11	-7.8
01:30	gr	Sychra M	⇔	727		3 : 1	13-11 11-8 7-11 13-11	+6.9
00:30	gr	Postelt V	⇔	685		3 : 1	11-7 9-11 11-9 11-9	+4.4
12 Jan 2025 20:00 Tournament A12. league 700-800								
		Kouble D		712	3 place			+5.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	727		3 : 1	11-8 11-6 3-11 11-9	+6.9
22:30	gr	Pozarsky J	⇔	767		0 : 3	7-11 4-11 8-11	-3.6
21:30	gr	Dorko T	⇔	746		2 : 3	11-6 9-11 7-11 11-8 8-11	-2.6
20:30	gr	Sychra M	⇔	727		3 : 2	10-12 13-11 6-11 11-7 12-10	+4.6
5 Jan 2025 08:00 Tournament A12. league 600-700								
		Kouble D		720	2 place			-7.2
		Opponent		Rat.	Result			Delta
11:30	Final	Hanus Ji	⇔	696		1 : 3	5-11 9-11 11-6 8-11	-7.4
10:00	gr	Varnuska T	⇔	673		3 : 1	14-12 10-12 11-9 11-9	+3.2
09:30	gr	Hanus Ji	⇔	696		3 : 2	1-11 11-8 5-11 13-11 11-9	+3
08:00	gr	Andrle T	⇔	654		2 : 3	6-11 8-11 11-9 11-6 7-11	-6.6
8 Dec 2024 20:00 Tournament A14. league 700-800								
		Kouble D		719	3 place			+0.9
		Opponent		Rat.	Result			Delta
23:07	3rd	Kostal M	⇔	707		3 : 2	8-11 10-12 11-8 11-2 11-7	+3.5
22:00	gr	Sucharda Ja	⇔	785		0 : 3	6-11 9-11 6-11	-2.8
21:05	gr	Postelt V	⇔	727		3 : 2	9-11 11-8 11-9 6-11 11-7	+4.3
20:30	gr	Kostal M	⇔	707		2 : 3	9-11 11-2 4-11 12-10 8-11	-4.5
7 Dec 2024 16:00 Tournament A14. league 700-800								
		Kouble D		729	3 place			-8.8
		Opponent		Rat.	Result			Delta
19:04	3rd	Vogel Ja	⇔	696		3 : 1	12-10 9-11 11-9 11-9	+4.1
18:30	gr	Vogel Ja	⇔	696		2 : 3	6-11 4-11 11-8 11-8 14-16	-5.3
17:00	gr	Tazler Ja	⇔	754		1 : 3	11-9 6-11 7-11 7-11	-4.4
16:00	gr	Pozarsky J	⇔	739		2 : 3	11-4 8-11 11-9 12-14 8-11	-3.6
21 Nov 2024 00:00 Tournament А17. league 700-800								
		Kouble D		740	4 place			-11.1
		Opponent		Rat.	Result			Delta
05:02	3rd	Bresky Ja	⇔	726		1 : 3	9-11 2-11 11-9 7-11	-6.8
03:30	gr	Sobisek M	⇔	764		3 : 2	11-13 13-11 11-5 6-11 11-9	+5
02:30	gr	Prokupek Ja	⇔	711		3 : 2	11-5 6-11 11-2 9-11 11-3	+2.9
01:30	gr	Kadavy S	⇔	762		2 : 3	11-7 8-11 6-11 15-13 11-13	-3.1
00:30	gr	Bresky Ja	⇔	726		0 : 3	4-11 4-11 7-11	-9.1
19 Nov 2024 00:00 Tournament A12. league 700-800								
		Kouble D		729	3 place			+11.5
		Opponent		Rat.	Result			Delta
05:02	3rd	Hanus Ji	⇔	750		3 : 0	11-9 11-7 11-9	+9.7
03:30	gr	Kadavy S	⇔	758		1 : 3	6-11 10-12 11-7 6-11	-4.2
02:31	gr	Sychra M	⇔	654		3 : 2	10-12 11-5 11-8 8-11 11-4	+1
01:30	gr	Hanus Ji	⇔	750		3 : 0	12-10 11-9 11-7	+9.7
00:30	gr	Prokupek Ja	⇔	701		2 : 3	3-11 13-11 11-8 12-14 9-11	-5.1
18 Nov 2024 00:00 Tournament А17. league 700-800								
		Kouble D		731	3 place			-2
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	720		3 : 1	11-9 11-9 6-11 11-6	+5.3
04:00	gr	Sychra M	⇔	663		3 : 1	11-4 11-7 8-11 11-4	+1.9
02:30	gr	Just F	⇔	716		0 : 3	10-12 9-11 16-18	-9.2
01:00	gr	Bresky Ja	⇔	731		2 : 3	11-9 11-9 10-12 6-11 10-12	-4
00:00	gr	Prokupek Ja	⇔	720		3 : 2	11-5 4-11 8-11 11-7 11-7	+3.6
16 Nov 2024 00:00 Tournament А17. league 700-800								
		Kouble D		730	2 place			+1.5
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	720		1 : 3	7-11 7-11 11-7 9-11	-6.6
04:30	gr	Pycha P	⇔	729		3 : 1	11-7 11-4 8-11 11-8	+5.9
03:30	gr	Prokupek Ja	⇔	720		2 : 3	5-11 11-6 5-11 11-5 10-12	-4.4
02:01	gr	Kostal M	⇔	682		3 : 0	11-8 11-6 12-10	+4.2
01:00	gr	Pavelka R	⇔	674		3 : 2	6-11 11-9 12-10 5-11 15-13	+1.8
13 Nov 2024 16:00 Tournament A12. league 700-800								
		Kouble D		715	2 place			+16.1
		Opponent		Rat.	Result			Delta
19:30	Final	Bresky Ja	⇔	726		1 : 3	11-13 12-10 3-11 7-11	-5.3
18:30	gr	Vogel Ja	⇔	713		3 : 0	11-7 11-8 12-10	+7.9
17:00	gr	Bresky Ja	⇔	726		3 : 2	8-11 9-11 11-8 11-9 11-9	+4.4
16:00	gr	Pozarsky J	⇔	721		3 : 0	11-9 11-7 13-11	+8.5
11 Nov 2024 20:00 Tournament А17. league 700-800								
		Kouble D		726	3 place			-11
		Opponent		Rat.	Result			Delta
23:04	3rd	Cermak V	⇔	682		3 : 2	6-11 11-5 5-11 11-5 11-5	+2.2
22:00	gr	Janata T	⇔	686		0 : 3	9-11 14-16 6-11	-11.2
21:00	gr	Pycha P	⇔	711		1 : 3	11-4 10-12 6-11 10-12	-6.9
20:31	gr	Cermak V	⇔	682		3 : 0	11-7 11-3 11-9	+4.5
7 Nov 2024 08:00 Tournament A14. league 700-800								
		Kouble D		731	3 place			-4.4
		Opponent		Rat.	Result			Delta
11:03	3rd	Krejci R	⇔	744		3 : 1	13-11 8-11 11-4 11-6	+6.8
10:00	gr	Krejci R	⇔	744		1 : 3	9-11 8-11 12-10 6-11	-5.2
09:00	gr	Vondrak M	⇔	729		3 : 1	12-10 11-9 9-11 11-8	+5.9
08:30	gr	Prokupek Ja	⇔	677		0 : 3	7-11 4-11 8-11	-12.3
6 Nov 2024 00:00 Tournament A12. league 700-800								
		Kouble D		729	2 place			+2.2
		Opponent		Rat.	Result			Delta
05:30	Final	Tazler Ja	⇔	702		2 : 3	11-8 12-10 8-11 9-11 5-11	-5.1
03:30	gr	Bresky Ja	⇔	749		3 : 2	11-13 11-7 11-9 6-11 11-7	+4.8
02:30	gr	Cermak V	⇔	695		3 : 2	8-11 11-9 11-6 6-11 11-7	+2.6
01:30	gr	Just F	⇔	744		3 : 1	11-7 11-3 12-14 11-9	+6.9
00:30	gr	Tazler Ja	⇔	702		1 : 3	11-8 10-12 9-11 5-11	-7.6
4 Nov 2024 08:00 Tournament A12. league 700-800								
		Kouble D		715	2 place			+14.6
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	768		1 : 3	7-11 8-11 11-3 8-11	-2.8
10:30	gr	Hlawatschke A	⇔	768		3 : 1	11-6 11-8 10-12 11-6	+9.2
09:30	gr	Bresky Ja	⇔	768		3 : 0	11-6 11-7 13-11	+12.3
08:30	gr	Zuzanek J	⇔	757		0 : 3	5-11 9-11 9-11	-4.7
