28 Arp 2025 16:00 Tournament A14. league 600-700								
		Svedik M		686				-10.5
		Opponent		Rat.	Result			Delta
17:31	gr	Tazler Ja	⇔	746		0 : 3	5-11 6-11 10-12	-3.2
16:30	gr	Kir M	⇔	694		0 : 3	9-11 7-11 6-11	-7.3
22 Arp 2025 12:00 Tournament А17. league 600-700								
		Svedik M		680	2 place			+6.6
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	653		0 : 3	12-14 5-11 6-11	-10.2
14:00	gr	Prokupek Ja	⇔	653		3 : 0	11-3 11-8 13-11	+5.8
13:30	gr	Tuma D	⇔	657		3 : 2	8-11 13-11 9-11 11-5 11-4	+3.1
12:00	gr	Postelt V	⇔	672		3 : 0	13-11 11-8 14-12	+7.3
21 Arp 2025 12:00 Tournament А17. league 600-700								
		Svedik M		704	2 place			-23
		Opponent		Rat.	Result			Delta
15:30	Final	Kolar M	⇔	626		0 : 3	7-11 8-11 6-11	-14.2
14:30	gr	Kolar M	⇔	626		0 : 3	8-11 8-11 11-13	-14.2
13:30	gr	Novak K	⇔	660		3 : 2	11-9 3-11 11-9 3-11 12-10	+2.3
12:30	gr	Tuma D	⇔	665		3 : 2	9-11 9-11 11-7 11-9 11-6	+2.5
16 Arp 2025 12:00 Tournament А17. league 700-800								
		Svedik M		708	3 place			-4.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Cermak V	⇔	716		3 : 0	11-8 11-7 11-5	+8.6
14:30	gr	Just F	⇔	745		2 : 3	8-11 11-9 1-11 11-4 5-11	-2.5
13:30	gr	Cermak V	⇔	716		2 : 3	11-9 12-10 9-11 11-13 5-11	-3.7
12:32	gr	Prokupek Ja	⇔	690		1 : 3	4-11 5-11 12-10 4-11	-7.1
14 Arp 2025 16:00 Tournament A12. league 600-700								
		Svedik M		688	1 place			+21.3
		Opponent		Rat.	Result			Delta
19:30	Final	Lazar Ju	⇔	680		3 : 2	10-12 11-9 5-11 12-10 11-5	+3.7
18:30	gr	Lazar Ju	⇔	680		3 : 2	11-4 11-7 10-12 10-12 11-9	+3.7
17:00	gr	Janata T	⇔	685		3 : 0	11-5 11-8 11-4	+7.8
16:00	gr	Pavelka R	⇔	675		3 : 1	11-2 10-12 11-7 11-8	+5.3
6 Arp 2025 12:00 Tournament A14. league 600-700								
		Svedik M		699	4 place			-10.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Nohejl M	⇔	684		2 : 3	9-11 7-11 12-10 11-9 6-11	-4.6
14:30	gr	Schopf Karel	⇔	762		0 : 3	7-11 6-11 6-11	-2.9
13:00	gr	Novak K	⇔	657		1 : 3	11-9 4-11 7-11 8-11	-8.5
12:01	gr	Nohejl M	⇔	684		3 : 1	11-9 11-5 3-11 11-7	+5.1
4 Arp 2025 12:00 Tournament А17. league 600-700								
		Svedik M		683	1 place			+16.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	688		3 : 0	11-4 11-8 11-9	+8.4
14:30	gr	Barta To	⇔	673		3 : 0	11-2 12-10 11-4	+7.2
13:00	gr	Briska Ja	⇔	675		3 : 1	11-4 9-11 11-9 11-7	+5.5
12:00	gr	Kostal M	⇔	688		1 : 3	11-4 9-11 10-12 9-11	-5.7
26 Mar 2025 12:00 Tournament А17. league 600-700								
		Svedik M		698	3 place			-14.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Barta To	⇔	644		3 : 2	10-12 11-7 4-11 18-16 11-8	+1.8
14:30	gr	Barta To	⇔	644		0 : 3	2-11 8-11 10-12	-12.3
13:00	gr	Prokupek Ja	⇔	661		3 : 1	8-11 11-8 11-8 11-8	+3.8
12:01	gr	Cermak V	⇔	662		1 : 3	6-11 7-11 11-4 9-11	-8.2
23 Mar 2025 12:00 Tournament A12. league 600-700								
		Svedik M		670	1 place			+28.8
		Opponent		Rat.	Result			Delta
15:30	Final	Briska Ja	⇔	659		3 : 1	11-8 10-12 11-2 11-9	+5.3
14:01	gr	Janata T	⇔	693		3 : 0	11-4 13-11 11-9	+9.8
13:30	gr	Briska Ja	⇔	659		3 : 2	12-10 8-11 11-8 9-11 18-16	+3.6
12:00	gr	Nohejl M	⇔	686		3 : 0	13-11 11-3 11-8	+9.3
19 Mar 2025 12:00 Tournament A14. league 700-800								
		Svedik M		676	3 place			-4.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolenic T	⇔	679		3 : 0	11-4 12-10 11-3	+8.3
14:30	gr	Kolenic T	⇔	679		1 : 3	3-11 9-11 11-7 2-11	-5.8
13:00	gr	Tuma D	⇔	686		1 : 3	7-11 11-8 7-11 10-12	-5.4
12:01	gr	Pycha P	⇔	736		1 : 3	9-11 6-11 11-5 6-11	-2.4
18 Mar 2025 12:00 Tournament A12. league 600-700								
		Svedik M		710	4 place			-34.9
		Opponent		Rat.	Result			Delta
15:01	3rd	Kostal M	⇔	682		0 : 3	10-12 3-11 6-11	-10.3
14:30	gr	Prokupek Ja	⇔	712		0 : 3	5-11 8-11 7-11	-7.9
13:30	gr	Kostal M	⇔	682		1 : 3	14-12 9-11 9-11 8-11	-7.7
12:30	gr	Pecka V	⇔	661		1 : 3	17-15 6-11 7-11 6-11	-9
16 Mar 2025 16:00 Tournament A12. league 700-800								
		Svedik M		709	2 place			+2
		Opponent		Rat.	Result			Delta
19:34	Final	Pycha P	⇔	756		1 : 3	8-11 11-7 6-11 4-11	-3.2
18:30	gr	Plachy Ji	⇔	679		3 : 2	9-11 11-7 11-2 8-11 11-8	+2.8
17:00	gr	Cermak V	⇔	692		3 : 1	11-8 11-8 9-11 11-4	+5
16:00	gr	Pycha P	⇔	756		1 : 3	10-12 9-11 11-4 6-11	-3.2
7 Mar 2025 12:00 Tournament A12. league 600-700								
		Svedik M		694	2 place			+15.2
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	664		2 : 3	12-10 8-11 11-8 9-11 8-11	-5.2
14:30	gr	Prokupek Ja	⇔	664		3 : 1	11-9 6-11 11-7 11-9	+4.2
13:00	gr	Janata T	⇔	698		3 : 0	11-5 11-7 11-9	+8.2
12:00	gr	Kostal M	⇔	687		3 : 0	11-8 11-7 11-8	+7.4
22 Feb 2025 12:00 Tournament А17. league 700-800								
		Svedik M		695	4 place			-0.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	729		1 : 3	11-8 7-11 4-11 3-11	-4
14:30	gr	Prokupek Ja	⇔	729		3 : 1	11-8 8-11 11-6 11-5	+8
13:30	gr	Zuzanek J	⇔	792		2 : 3	3-11 11-7 14-12 7-11 4-11	-0.1
12:30	gr	Cermak V	⇔	738		0 : 3	11-13 6-11 6-11	-4.5
19 Feb 2025 12:00 Tournament А17. league 600-700								
		Svedik M		713	4 place			-18.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Tuma D	⇔	646		1 : 3	9-11 11-5 4-11 7-11	-10
14:00	gr	Kostal M	⇔	687		2 : 3	9-11 11-9 8-11 11-4 7-11	-5
13:30	gr	Tuma D	⇔	646		3 : 0	17-15 11-9 11-7	+2.6
12:00	gr	Briska Ja	⇔	667		2 : 3	11-13 11-6 11-8 3-11 8-11	-5.8
16 Feb 2025 12:00 Tournament А17. league 700-800								
		Svedik M		696	3 place			+18
		Opponent		Rat.	Result			Delta
15:00	3rd	Janata T	⇔	736		3 : 0	11-9 11-4 13-11	+11.2
14:30	gr	Just F	⇔	764		1 : 3	6-11 14-12 5-11 5-11	-1.9
13:30	gr	Prokupek Ja	⇔	748		1 : 3	11-9 6-11 11-13 6-11	-2.9
12:30	gr	Janata T	⇔	736		3 : 0	11-5 11-8 11-4	+11.2
14 Feb 2025 12:00 Tournament A12. league 700-800								
		Svedik M		712	4 place			-16.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	736		0 : 3	2-11 5-11 6-11	-6.1
14:30	gr	Prokupek Ja	⇔	736		0 : 3	8-11 13-15 9-11	-6.1
13:30	gr	Pozarsky J	⇔	767		1 : 3	11-9 9-11 10-12 7-11	-2.7
12:35	gr	Holik T	⇔	767		2 : 3	11-8 13-11 6-11 3-11 6-11	-1.8
22 Jan 2025 12:00 Tournament A12. league 700-800								
		Svedik M		695	1 place			+18.3
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	730		3 : 2	16-14 12-14 11-9 6-11 11-8	+5.4
14:30	gr	Prokupek Ja	⇔	727		3 : 1	14-12 3-11 11-6 11-7	+7.9
13:30	gr	Kostal M	⇔	730		3 : 1	7-11 11-7 11-9 11-8	+8.1
12:30	gr	Plachy Ji	⇔	698		2 : 3	9-11 11-6 11-8 5-11 9-11	-3.9
20 Jan 2025 12:00 Tournament А17. league 600-700								
		Svedik M		689	2 place			+6.9
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	689		1 : 3	11-6 6-11 11-13 10-12	-6
14:30	gr	Malek L	⇔	654		3 : 0	11-7 11-5 11-4	+5.2
13:30	gr	Barta To	⇔	640		3 : 1	8-11 11-5 11-6 11-5	+3.1
12:30	gr	Plachy Ji	⇔	689		3 : 2	11-9 11-7 4-11 4-11 11-6	+4
16 Jan 2025 12:00 Tournament A14. league 600-700								
		Svedik M		679	1 place			+10
		Opponent		Rat.	Result			Delta
15:30	Final	Janousek L	⇔	636		3 : 1	11-2 11-9 10-12 11-9	+3.4
14:30	gr	Kolar M	⇔	561		3 : 2	4-11 11-8 11-3 8-11 11-6	0
13:00	gr	Tuma D	⇔	625		3 : 0	11-7 11-7 11-8	+3.6
12:00	gr	Janousek L	⇔	636		3 : 2	11-13 11-9 9-11 11-4 12-10	+2.2
4 Jan 2025 12:00 Tournament А17. league 600-700								
		Svedik M		686	4 place			-6.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	699		1 : 3	8-11 11-8 7-11 8-11	-5.3
14:30	gr	Cermak V	⇔	734		1 : 3	9-11 11-7 3-11 10-12	-3.2
13:00	gr	Prokupek Ja	⇔	699		2 : 3	11-8 11-8 8-11 6-11 8-11	-3.5
12:00	gr	Pycha P	⇔	714		3 : 2	11-7 8-11 11-6 6-11 13-11	+5.1
30 Dec 2024 16:00 Tournament А17. league 700-800								
		Svedik M		691	3 place			-4.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Volf M	⇔	708		3 : 1	14-12 12-10 5-11 11-4	+7
18:30	gr	Volf M	⇔	708		1 : 3	10-12 11-9 5-11 7-11	-5
17:30	gr	Vinter T	⇔	716		2 : 3	6-11 11-7 11-7 6-11 7-11	-3
16:30	gr	Sychra M	⇔	723		1 : 3	11-5 11-13 4-11 3-11	-4.1
26 Dec 2024 16:00 Tournament A14. league 600-700								
		Svedik M		708	4 place			-16.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Sychra M	⇔	701		0 : 3	7-11 9-11 4-11	-8.6
18:30	gr	Kostal M	⇔	671		1 : 3	10-12 9-11 12-10 9-11	-8.2
17:30	gr	Sychra M	⇔	701		3 : 0	11-7 11-7 11-6	+7.4
16:31	gr	Plachy Ji	⇔	719		0 : 3	8-11 9-11 3-11	-7.1
13 Dec 2024 12:00 Tournament A12. league 700-800								
		Svedik M		698	3 place			+9.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Bresky Ja	⇔	720		3 : 1	11-8 11-6 4-11 11-9	+7.3
14:30	gr	Plachy Ji	⇔	714		1 : 3	12-10 7-11 9-11 3-11	-5
13:00	gr	Bresky Ja	⇔	720		1 : 3	1-11 17-15 5-11 9-11	-4.7
12:00	gr	Pozarsky J	⇔	747		3 : 0	11-7 11-8 11-8	+11.9
10 Dec 2024 12:00 Tournament A12. league 600-700								
		Svedik M		687	1 place			+12.2
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	704		3 : 2	11-5 1-11 9-11 11-8 11-4	+4.7
14:30	gr	Havlicek V	⇔	675		3 : 2	11-9 8-11 11-5 10-12 11-6	+3.5
13:30	gr	Cermak V	⇔	695		3 : 1	11-8 20-18 7-11 11-8	+6.5
12:30	gr	Plachy Ji	⇔	704		2 : 3	11-9 8-11 5-11 11-9 4-11	-3.3
5 Dec 2024 16:00 Tournament А17. league 700-800								
		Svedik M		708	4 place			-20.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Prokupek Ja	⇔	686		1 : 3	11-7 4-11 5-11 8-11	-7.3
18:30	gr	Sobisek M	⇔	767		1 : 3	12-10 7-11 8-11 8-11	-2.5
17:00	gr	Zuzanek J	⇔	789		1 : 3	7-11 11-9 4-11 10-12	-1.1
16:00	gr	Prokupek Ja	⇔	686		0 : 3	12-14 4-11 8-11	-9.7
3 Dec 2024 12:00 Tournament A14. league 700-800								
		Svedik M		713	3 place			-4.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Bresky Ja	⇔	720		3 : 2	8-11 11-8 7-11 11-8 11-9	+4.3
14:30	gr	Bresky Ja	⇔	720		2 : 3	6-11 11-3 4-11 11-7 8-11	-3.7
13:33	gr	Zuzanek J	⇔	771		1 : 3	8-11 10-12 11-8 7-11	-2.5
12:30	gr	Pozarsky J	⇔	736		2 : 3	2-11 11-8 5-11 11-9 8-11	-3.1
28 Nov 2024 12:00 Tournament A12. league 600-700								
		Svedik M		694	1 place			+19.8
		Opponent		Rat.	Result			Delta
15:31	Final	Postelt V	⇔	691		3 : 1	11-6 12-14 11-4 12-10	+5.9
14:30	gr	Pecka V	⇔	686		3 : 1	5-11 11-9 11-8 11-8	+5.5
13:00	gr	Plachy Ji	⇔	685		3 : 2	11-4 11-6 10-12 4-11 14-12	+3.7
12:01	gr	Postelt V	⇔	691		3 : 2	5-11 9-11 11-8 11-9 11-7	+3.9
26 Nov 2024 12:00 Tournament A14. league 700-800								
		Svedik M		710	4 place			-16.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Zuzanek J	⇔	774		0 : 3	9-11 10-12 13-15	-2.8
14:30	gr	Vondrak M	⇔	721		0 : 3	5-11 9-11 9-11	-7.1
13:05	gr	Bresky Ja	⇔	728		1 : 3	6-11 8-11 11-8 7-11	-4.9
12:01	gr	Zuzanek J	⇔	774		2 : 3	9-11 10-12 11-2 11-7 3-11	-1.4
22 Nov 2024 12:00 Tournament A12. league 600-700								
		Svedik M		693	2 place			+17.1
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	719		0 : 3	7-11 6-11 6-11	-6
14:30	gr	Prokupek Ja	⇔	697		3 : 0	11-6 11-7 11-5	+8.3
13:30	gr	Pozarsky J	⇔	719		3 : 2	11-7 11-9 8-11 9-11 11-7	+5
12:30	gr	Kostal M	⇔	708		3 : 0	11-8 11-8 11-3	+9.2
