3 May 2025 16:00 Tournament A12. league 550-600								
		Regner T		546				+4.4
		Opponent		Rat.	Result			Delta
17:00	gr	Bartak K	⇔	551		3 : 0	11-5 11-7 11-8	+8.4
16:00	gr	Blejchar M	⇔	547		2 : 3	8-11 9-11 11-8 11-5 6-11	-4
1 May 2025 20:00 Tournament A14. league 500-550								
		Regner T		563	4 place			-16.4
		Opponent		Rat.	Result			Delta
23:03	3rd	Pleskot Ja	⇔	564		1 : 3	11-6 8-11 6-11 9-11	-5.9
22:00	gr	Pleskot Ja	⇔	564		3 : 0	11-4 12-10 11-4	+8.1
21:00	gr	Bartunek R	⇔	541		2 : 3	6-11 7-11 11-5 13-11 6-11	-4.9
20:30	gr	Dolezal V	⇔	492		0 : 3	10-12 5-11 2-11	-13.7
29 Arp 2025 12:00 Tournament А17. league 500-550								
		Regner T		546	2 place			+17.1
		Opponent		Rat.	Result			Delta
15:30	Final	Kolenic T	⇔	598		0 : 3	8-11 7-11 7-11	-3.8
14:00	gr	Kolenic T	⇔	598		3 : 0	11-4 12-10 11-8	+12.2
13:30	gr	Havel L 1956	⇔	473		3 : 2	8-11 8-11 11-2 11-9 11-7	+1.1
12:00	gr	Trinta M	⇔	563		3 : 1	11-9 8-11 11-7 12-10	+7
28 Arp 2025 08:00 Tournament A14. league 500-550								
		Regner T		529	2 place			+11.6
		Opponent		Rat.	Result			Delta
11:31	Final	Darin K	⇔	570		0 : 3	9-11 9-11 8-11	-4.7
10:00	gr	Darin K	⇔	570		3 : 2	11-8 10-12 11-9 7-11 12-10	+5.7
09:00	gr	Strnad Ja 1964	⇔	530		3 : 1	9-11 11-5 11-5 11-7	+6.1
08:31	gr	Kasinski Z	⇔	477		3 : 0	11-2 12-10 11-6	+3.9
28 Arp 2025 12:00 Tournament A14. league 500-550								
		Regner T		529	2 place			+7
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	553		0 : 3	6-11 10-12 8-11	-6
14:30	gr	Longin M	⇔	511		3 : 1	11-4 13-11 12-14 11-7	+5
13:30	gr	Trinta M	⇔	553		2 : 3	5-11 11-5 7-11 12-10 7-11	-3
12:30	gr	Hasmanda R	⇔	559		3 : 0	13-11 11-1 11-2	+10.4
25 Arp 2025 16:00 Tournament A12. league 550-600								
		Regner T		534	4 place			-5.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Kolenic T	⇔	570		1 : 3	4-11 11-5 5-11 8-11	-3.9
18:00	gr	Horak D	⇔	554		0 : 3	4-11 8-11 2-11	-6.4
17:30	gr	Paldus T	⇔	595		0 : 3	8-11 6-11 7-11	-3.1
16:00	gr	Kolenic T	⇔	570		3 : 1	11-8 11-3 5-11 11-9	+8.1
24 Arp 2025 12:00 Tournament A14. league 500-550								
		Regner T		548	2 place			-13.6
		Opponent		Rat.	Result			Delta
15:30	Final	Bruzek P	⇔	512		1 : 3	11-9 5-11 8-11 4-11	-8.2
14:00	gr	Bruzek P	⇔	512		0 : 3	3-11 12-14 4-11	-10.9
13:31	gr	Strnad Ja 1964	⇔	478		3 : 0	11-8 11-8 11-7	+2.4
12:00	gr	Hruska V sr.	⇔	480		3 : 0	11-8 11-4 11-7	+2.5
23 Arp 2025 08:00 Tournament A12. league 500-550								
		Regner T		530	1 place			+19.1
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	486		3 : 1	11-8 9-11 11-6 11-6	+3.4
10:00	gr	Kanok Ja	⇔	512		3 : 0	12-10 11-7 11-7	+6.5
09:30	gr	Havel L 1956	⇔	486		3 : 1	11-3 7-11 11-3 11-5	+3.4
08:00	gr	Chalupnicek M	⇔	492		3 : 0	11-3 11-6 11-6	+5
22 Arp 2025 00:00 Tournament A14. league 450-500								
		Regner T		521	1 place			+9.9
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	473		3 : 0	11-3 11-9 11-9	+4.1
04:30	gr	Hladik P	⇔	506		3 : 1	11-9 6-11 11-7 11-5	+5.1
03:00	gr	Hruska V sr.	⇔	473		3 : 1	11-7 11-1 5-11 11-4	+3.1
01:30	gr	Kanok Ja	⇔	505		1 : 3	6-11 11-7 8-11 6-11	-6.9
00:00	gr	Strnad Ja 1964	⇔	483		3 : 1	6-11 11-3 11-8 11-7	+3.7
20 Arp 2025 16:00 Tournament A12. league 500-550								
		Regner T		505	1 place			+16.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kanok Ja	⇔	494		3 : 1	11-7 5-11 11-7 12-10	+5.4
18:02	gr	Tacinec M	⇔	563		3 : 1	5-11 11-8 11-7 16-14	+9.5
17:00	gr	Havel L 1956	⇔	492		3 : 1	12-10 11-2 11-13 11-5	+5.2
16:30	gr	Kanok Ja	⇔	494		2 : 3	11-8 11-5 9-11 10-12 10-12	-4.4
18 Arp 2025 00:00 Tournament А17. league 500-550								
		Regner T		518	3 place			-12.5
		Opponent		Rat.	Result			Delta
05:01	3rd	Berdych P	⇔	465		3 : 1	11-9 6-11 11-6 11-7	+2.8
04:30	gr	Bartunek R	⇔	538		1 : 3	5-11 13-11 6-11 4-11	-4.8
03:00	gr	Hruska V sr.	⇔	481		3 : 0	11-2 11-8 11-3	+5
01:30	gr	Kanok Ja	⇔	507		1 : 3	13-11 11-13 6-11 6-11	-6.7
00:00	gr	Berdych P	⇔	465		1 : 3	4-11 5-11 12-10 5-11	-9.2
14 Arp 2025 12:00 Tournament A12. league 500-550								
		Regner T		528	4 place			-10.2
		Opponent		Rat.	Result			Delta
15:04	3rd	Havel L 1956	⇔	517		1 : 3	2-11 11-8 6-11 12-14	-6.6
14:00	gr	Lam Tien Tiep	⇔	541		1 : 3	11-6 9-11 7-11 4-11	-5.2
13:30	gr	Havel L 1956	⇔	517		3 : 1	2-11 11-7 11-9 11-7	+5.4
12:00	gr	Longin M	⇔	534		2 : 3	11-5 7-11 11-6 8-11 9-11	-3.8
13 Arp 2025 16:00 Tournament А17. league 550-600								
		Regner T		530	3 place			-0.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Novotny Ja	⇔	602		3 : 1	6-11 11-6 11-8 11-8	+10.4
18:00	gr	Trinta M	⇔	542		1 : 3	11-8 6-11 10-12 5-11	-5.3
17:30	gr	Fisera M	⇔	570		0 : 3	4-11 4-11 7-11	-4.8
16:00	gr	Novotny Ja	⇔	602		1 : 3	6-11 11-3 4-11 4-11	-1.6
10 Arp 2025 08:00 Tournament А17. league 500-550								
		Regner T		530	3 place			-0.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	506		3 : 0	11-2 11-3 11-8	+6.1
10:00	gr	Sulava L	⇔	575		0 : 3	8-11 10-12 9-11	-4.4
09:31	gr	Hruska V sr.	⇔	506		3 : 0	11-7 11-8 11-8	+6.1
08:00	gr	Pleskot Ja	⇔	526		0 : 3	8-11 7-11 5-11	-8.3
9 Arp 2025 12:00 Tournament А17. league 500-550								
		Regner T		539	2 place			-8.3
		Opponent		Rat.	Result			Delta
15:30	Final	Havel L 1956	⇔	505		2 : 3	11-7 5-11 11-9 9-11 9-11	-5.4
14:01	gr	Dolezal V	⇔	495		3 : 0	11-7 11-9 11-2	+4.5
13:30	gr	Chalupnicek M	⇔	483		3 : 1	9-11 11-7 11-8 11-5	+2.7
12:00	gr	Havel L 1956	⇔	505		0 : 3	6-11 6-11 3-11	-10.7
8 Arp 2025 00:00 Tournament A14. league 500-550								
		Regner T		520	2 place			+19.8
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	551		1 : 3	9-11 6-11 11-1 7-11	-4.1
04:00	gr	Varcl Ja	⇔	500		3 : 1	9-11 11-3 11-3 11-7	+4.8
03:00	gr	Dolezal V	⇔	507		3 : 1	13-11 13-11 10-12 11-9	+5.2
02:00	gr	Hasmanda R	⇔	551		3 : 2	5-11 11-7 8-11 14-12 11-7	+5.3
00:30	gr	Hruska V sr.	⇔	520		3 : 0	11-4 11-6 11-5	+8
6 Arp 2025 16:00 Tournament A12. league 450-500								
		Regner T		502	1 place			+18.2
		Opponent		Rat.	Result			Delta
19:30	Final	Pazout D	⇔	525		3 : 2	8-11 8-11 11-3 11-3 11-9	+4.9
18:00	gr	Tuma M	⇔	481		3 : 2	9-11 11-9 11-4 9-11 11-4	+3.1
17:00	gr	Pazout D	⇔	525		3 : 2	9-11 11-9 11-6 5-11 14-12	+4.9
16:30	gr	Bruzek P	⇔	478		3 : 1	11-9 7-11 11-7 13-11	+4.5
4 Arp 2025 12:00 Tournament A12. league 500-550								
		Regner T		516	4 place			-13.9
		Opponent		Rat.	Result			Delta
15:01	3rd	Lam Tien Tiep	⇔	551		2 : 3	7-11 11-13 11-8 11-8 8-11	-2.6
14:32	gr	Dolezal V	⇔	529		2 : 3	11-6 6-11 7-11 11-7 9-11	-3.5
13:30	gr	Lam Tien Tiep	⇔	551		1 : 3	9-11 4-11 11-5 9-11	-3.9
12:30	gr	Hasmanda R	⇔	518		2 : 3	11-6 6-11 5-11 11-8 8-11	-3.9
2 Arp 2025 00:00 Tournament А17. league 500-550								
		Regner T		543				-10.9
		Opponent		Rat.	Result			Delta
04:00	gr	Bruzek P	⇔	488		2 : 3	9-11 12-10 11-7 6-11 7-11	-6.2
02:31	gr	Dolezal V	⇔	533		2 : 3	15-13 4-11 5-11 11-6 7-11	-4.4
01:00	gr	Hasmanda R	⇔	535		3 : 1	11-8 11-5 8-11 13-11	+5.5
00:00	gr	Parhomenko D	⇔	570		0 : 3	6-11 6-11 8-11	-5.8
2 Arp 2025 20:00 Tournament А17. league 550-600								
		Regner T		543	4 place			-15.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Kucirek O	⇔	574		0 : 3	5-11 3-11 12-14	-5.5
22:30	gr	Kolar M	⇔	611		1 : 3	8-11 4-11 11-9 2-11	-1.9
21:30	gr	Fisera M	⇔	575		1 : 3	7-11 11-13 11-9 8-11	-4.1
20:30	gr	Kucirek O	⇔	574		1 : 3	11-6 11-13 1-11 10-12	-4.1
31 Mar 2025 00:00 Tournament A12. league 550-600								
		Regner T		529	2 place			+14.3
		Opponent		Rat.	Result			Delta
05:30	Final	Olejarcik S	⇔	587		1 : 3	11-7 4-11 7-11 4-11	-2.5
04:00	gr	Hasmanda R	⇔	525		3 : 2	8-11 11-8 8-11 11-3 11-3	+3.8
03:00	gr	Trinta M	⇔	592		3 : 1	7-11 11-5 11-5 11-6	+9.8
02:00	gr	Picek P	⇔	576		3 : 2	3-11 11-9 5-11 11-2 11-8	+5.9
00:30	gr	Olejarcik S	⇔	587		0 : 3	8-11 4-11 6-11	-3.3
29 Mar 2025 20:00 Tournament A12. league 550-600								
		Regner T		537	4 place			-7.9
		Opponent		Rat.	Result			Delta
23:10	3rd	Dedek Ji	⇔	599		1 : 3	11-5 8-11 0-11 6-11	-2.3
22:05	gr	Holovatiuk Yu	⇔	584		2 : 3	11-6 12-14 11-5 7-11 4-11	-2.1
21:30	gr	Kolar M	⇔	606		2 : 3	9-11 11-5 12-10 7-11 6-11	-1.2
20:00	gr	Dedek Ji	⇔	599		1 : 3	14-12 4-11 6-11 6-11	-2.3
28 Mar 2025 00:00 Tournament A14. league 500-550								
		Regner T		537	2 place			+0.7
		Opponent		Rat.	Result			Delta
05:30	Final	Olejarcik S	⇔	572		1 : 3	7-11 11-9 7-11 9-11	-3.9
04:00	gr	Pleskot Ja	⇔	530		3 : 0	11-4 11-7 12-10	+7.5
03:00	gr	Parhomenko D	⇔	552		0 : 3	8-11 14-16 5-11	-6.8
02:00	gr	Olejarcik S	⇔	572		2 : 3	8-11 9-11 12-10 11-7 4-11	-2.6
00:30	gr	Hasmanda R	⇔	535		3 : 1	9-11 11-6 11-4 11-8	+5.9
26 Mar 2025 00:00 Tournament A12. league 500-550								
		Regner T		558	4 place			-21.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Hasmanda R	⇔	549		1 : 3	12-10 9-11 9-11 6-11	-6.5
03:33	gr	Varcl Ja jr.	⇔	543		1 : 3	11-9 7-11 4-11 10-12	-6.9
02:30	gr	Parhomenko D	⇔	528		2 : 3	11-4 11-4 15-17 7-11 6-11	-5.2
01:31	gr	Steffan Ja	⇔	554		1 : 3	11-7 10-12 8-11 7-11	-6.2
00:30	gr	Hasmanda R	⇔	549		3 : 2	11-3 14-16 11-7 8-11 11-7	+3.6
25 Mar 2025 08:00 Tournament А17. league 500-550								
		Regner T		537	1 place			+21.8
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	504		3 : 0	11-5 11-5 11-3	+5.4
10:00	gr	Chalupnicek M	⇔	504		3 : 1	11-9 9-11 11-6 11-7	+4
09:30	gr	Potensky Ja	⇔	507		3 : 0	11-1 11-8 11-5	+5.6
08:00	gr	Havel L 1956	⇔	512		3 : 0	11-7 11-9 11-8	+6
23 Mar 2025 00:00 Tournament А17. league 550-600								
		Regner T		542	4 place			-5.3
		Opponent		Rat.	Result			Delta
05:08	3rd	Sulava L	⇔	554		0 : 3	9-11 7-11 5-11	-7.1
04:00	gr	Bartunek R	⇔	520		2 : 3	11-6 12-10 11-13 12-14 5-11	-4.9
02:30	gr	Pleskot Ja	⇔	552		3 : 2	6-11 13-11 11-4 7-11 11-5	+4.4
01:00	gr	Sulava L	⇔	554		3 : 2	14-12 11-7 4-11 8-11 13-11	+4.4
00:00	gr	Trinta M	⇔	591		2 : 3	11-6 11-4 10-12 5-11 11-13	-2.1
21 Mar 2025 20:00 Tournament A14. league 500-550								
		Regner T		534	3 place			+8.7
		Opponent		Rat.	Result			Delta
23:01	3rd	Bartunek R	⇔	539		3 : 2	11-6 5-11 6-11 11-9 11-8	+4.2
22:30	gr	Pleskot Ja	⇔	552		3 : 2	11-2 5-11 11-7 12-14 11-6	+4.7
21:30	gr	Bartunek R	⇔	539		3 : 2	11-8 11-7 11-13 8-11 11-4	+4.2
20:30	gr	Sulava L	⇔	554		1 : 3	11-6 5-11 5-11 3-11	-4.8
20 Mar 2025 00:00 Tournament A12. league 550-600								
		Regner T		533	4 place			+0.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Picek P	⇔	562		1 : 3	10-12 5-11 11-6 9-11	-4.3
04:00	gr	Hasmanda R	⇔	559		3 : 2	6-11 11-7 11-8 0-11 11-7	+5
02:30	gr	Picek P	⇔	562		3 : 1	13-11 11-8 6-11 11-5	+7.7
01:00	gr	Holovatiuk Yu	⇔	597		1 : 3	5-11 7-11 11-4 6-11	-2.2
00:00	gr	Olejarcik S	⇔	563		0 : 3	8-11 7-11 8-11	-5.6
17 Mar 2025 20:00 Tournament А17. league 500-550								
		Regner T		542	4 place			-8.5
		Opponent		Rat.	Result			Delta
23:03	3rd	Sulava L	⇔	547		1 : 3	7-11 11-8 6-11 9-11	-5.7
22:02	gr	Fisera M	⇔	559		1 : 3	7-11 9-11 11-9 9-11	-5
21:00	gr	Pleskot Ja	⇔	539		1 : 3	16-18 11-5 10-12 4-11	-6.2
20:30	gr	Sulava L	⇔	547		3 : 0	13-11 11-5 11-6	+8.4
13 Mar 2025 08:00 Tournament A14. league 500-550								
		Regner T		518	3 place			+9.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	523		3 : 0	11-4 13-11 11-7	+8.4
10:30	gr	Hruska V sr.	⇔	523		3 : 0	11-5 11-7 11-6	+8.4
09:30	gr	Parhomenko D	⇔	556		2 : 3	11-9 12-10 9-11 5-11 6-11	-2.5
08:30	gr	Sulava L	⇔	538		1 : 3	8-11 8-11 11-1 9-11	-4.8
13 Mar 2025 12:00 Tournament A14. league 500-550								
		Regner T		518	2 place			+14.9
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	565		0 : 3	8-11 9-11 3-11	-4.3
14:31	gr	Longin M	⇔	540		3 : 0	11-4 11-9 11-8	+9.8
13:30	gr	Fisera M	⇔	582		3 : 0	11-5 14-12 11-8	+13.1
12:30	gr	Trinta M	⇔	565		0 : 3	7-11 9-11 8-11	-4.3
12 Mar 2025 00:00 Tournament А17. league 500-550								
		Regner T		538	4 place			-20
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	508		2 : 3	11-9 9-11 11-7 8-11 9-11	-5.2
04:30	gr	Picek P	⇔	568		2 : 3	11-6 9-11 11-5 3-11 5-11	-2.8
03:00	gr	Pleskot Ja	⇔	520		3 : 1	12-10 4-11 11-6 11-8	+4.9
01:30	gr	Sulava L	⇔	525		0 : 3	9-11 4-11 3-11	-9.1
00:00	gr	Hruska V sr.	⇔	508		1 : 3	12-14 11-1 4-11 8-11	-7.8
11 Mar 2025 08:00 Tournament А17. league 550-600								
		Regner T		543	4 place			-4.5
		Opponent		Rat.	Result			Delta
11:06	3rd	Olejarcik S	⇔	566		2 : 3	11-8 9-11 12-10 3-11 8-11	-3.1
10:00	gr	Olejarcik S	⇔	566		0 : 3	8-11 2-11 7-11	-6.1
09:00	gr	Malek L	⇔	588		1 : 3	11-9 9-11 3-11 5-11	-3.3
08:30	gr	Trinta M	⇔	575		3 : 1	9-11 11-6 11-5 11-8	+8
10 Mar 2025 00:00 Tournament A14. league 550-600								
		Regner T		549				-6.4
		Opponent		Rat.	Result			Delta
04:00	gr	Sulava L	⇔	523		2 : 3	11-5 11-6 8-11 10-12 7-11	-5.1
03:00	gr	Dedek Ji	⇔	612		0 : 3	6-11 6-11 9-11	-3
02:00	gr	Olejarcik S	⇔	561		1 : 3	9-11 12-10 15-17 7-11	-5.3
00:34	gr	Picek P	⇔	565		3 : 1	12-10 8-11 11-2 11-9	+7
4 Mar 2025 08:00 Tournament A12. league 500-550								
		Regner T		528	2 place			+21.6
		Opponent		Rat.	Result			Delta
11:30	Final	Trinta M	⇔	560		2 : 3	8-11 11-9 8-11 14-12 7-11	-2.7
10:30	gr	Trinta M	⇔	560		3 : 1	13-11 7-11 11-8 11-6	+7.9
09:30	gr	Dedek Ji	⇔	590		3 : 0	11-4 11-8 11-2	+13
08:30	gr	Chalupnicek M	⇔	498		3 : 2	11-7 5-11 8-11 11-4 11-7	+2.8
3 Mar 2025 00:00 Tournament А17. league 550-600								
		Regner T		529	4 place			-0.6
		Opponent		Rat.	Result			Delta
05:02	3rd	Vedmoch M	⇔	576		1 : 3	11-5 8-11 9-11 12-14	-3.2
04:30	gr	Vedmoch M	⇔	576		3 : 2	9-11 16-14 4-11 12-10 12-10	+5.9
03:00	gr	Picek P	⇔	541		3 : 2	11-13 11-7 11-5 7-11 11-4	+4.5
01:30	gr	Adamec M	⇔	584		1 : 3	11-4 6-11 8-11 6-11	-2.7
00:00	gr	Parhomenko D	⇔	543		1 : 3	9-11 4-11 13-11 4-11	-5.1
2 Mar 2025 00:00 Tournament A14. league 550-600								
		Regner T		541				-12.5
		Opponent		Rat.	Result			Delta
04:00	gr	Vedmoch M	⇔	575		0 : 3	9-11 3-11 4-11	-5.3
02:30	gr	Darin K	⇔	588		0 : 3	11-13 10-12 5-11	-4.2
01:00	gr	Barta To	⇔	620		1 : 3	11-4 7-11 8-11 10-12	-1.3
00:00	gr	Steffan Ja	⇔	613		1 : 3	11-6 7-11 8-11 10-12	-1.7
28 Feb 2025 00:00 Tournament A12. league 550-600								
		Regner T		549				-7.4
		Opponent		Rat.	Result			Delta
04:00	gr	Picek P	⇔	560		3 : 0	11-7 11-8 12-10	+8.9
02:30	gr	Trinta M	⇔	549		0 : 3	12-14 7-11 4-11	-8
01:00	gr	Vedmoch M	⇔	583		1 : 3	8-11 12-10 2-11 7-11	-3.9
00:00	gr	Adamec M	⇔	575		1 : 3	11-6 14-16 5-11 8-11	-4.4
27 Feb 2025 08:00 Tournament А17. league 550-600								
		Regner T		552	3 place			-3
		Opponent		Rat.	Result			Delta
11:00	3rd	Varcl Ja jr.	⇔	563		3 : 1	8-11 11-9 11-9 11-8	+6.7
10:30	gr	Varcl Ja jr.	⇔	563		1 : 3	8-11 12-14 12-10 2-11	-5.3
09:30	gr	Steffan Ja	⇔	613		2 : 3	7-11 11-6 15-13 8-11 9-11	-1.6
08:31	gr	Darin K	⇔	598		1 : 3	8-11 7-11 11-9 8-11	-3.2
26 Feb 2025 00:00 Tournament A12. league 550-600								
		Regner T		571				-19.4
		Opponent		Rat.	Result			Delta
04:00	gr	Darin K	⇔	612		2 : 3	10-12 11-13 11-8 11-5 2-11	-2.4
03:00	gr	Adamec M	⇔	580		0 : 3	5-11 11-13 7-11	-7.3
02:00	gr	Holovatiuk Yu	⇔	598		0 : 3	9-11 8-11 9-11	-5.9
00:30	gr	Dedek Ji	⇔	577		2 : 3	13-15 11-7 11-13 11-5 7-11	-3.8
24 Feb 2025 00:00 Tournament A14. league 550-600								
		Regner T		563	1 place			+10.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	558		3 : 2	11-4 11-7 11-13 6-11 11-4	+3.8
04:30	gr	Picek P	⇔	566		2 : 3	7-11 11-9 6-11 11-9 6-11	-3.9
03:00	gr	Hruska V sr.	⇔	547		3 : 2	11-7 7-11 11-7 7-11 13-11	+3.4
01:30	gr	Pleskot Ja	⇔	558		3 : 2	11-5 8-11 7-11 11-5 12-10	+3.8
00:00	gr	Olejarcik S	⇔	523		3 : 2	7-11 11-6 11-9 2-11 11-5	+2.4
24 Feb 2025 20:00 Tournament A12. league 550-600								
		Regner T		563	2 place			-0.2
		Opponent		Rat.	Result			Delta
23:30	Final	Darin K	⇔	568		2 : 3	11-7 6-11 11-8 7-11 7-11	-3.8
22:30	gr	Darin K	⇔	568		1 : 3	6-11 11-4 8-11 11-13	-5.7
21:00	gr	Holovatiuk Yu	⇔	618		2 : 3	11-4 10-12 10-12 11-6 8-11	-1.8
20:00	gr	Barta To	⇔	637		3 : 1	11-6 11-13 11-4 11-8	+10.5
21 Feb 2025 00:00 Tournament A12. league 550-600								
		Regner T		567	4 place			-4.6
		Opponent		Rat.	Result			Delta
05:01	3rd	Adamec M	⇔	572		0 : 3	4-11 9-11 8-11	-7.6
04:30	gr	Adamec M	⇔	572		2 : 3	11-8 4-11 7-11 11-8 7-11	-3.8
03:00	gr	Hasmanda R	⇔	560		3 : 2	11-3 7-11 11-6 12-14 12-10	+3.7
01:30	gr	Pleskot Ja	⇔	591		3 : 0	11-5 11-6 11-5	+9.9
00:00	gr	Dedek Ji	⇔	554		1 : 3	7-11 11-5 6-11 10-12	-6.8
19 Feb 2025 00:00 Tournament А17. league 550-600								
		Regner T		564	2 place			+4
		Opponent		Rat.	Result			Delta
05:30	Final	Olejarcik S	⇔	529		0 : 3	5-11 5-11 8-11	-10.8
03:30	gr	Dedek Ji	⇔	573		3 : 0	11-1 11-8 12-10	+8.8
02:30	gr	Olejarcik S	⇔	529		3 : 1	9-11 12-10 11-5 11-7	+3.9
01:30	gr	Hasmanda R	⇔	572		3 : 1	11-9 2-11 13-11 12-10	+6.5
00:30	gr	Hruska V sr.	⇔	540		2 : 3	11-9 9-11 11-8 7-11 8-11	-5
17 Feb 2025 12:00 Tournament A12. league 500-550								
		Regner T		571	2 place			-6.8
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	531		0 : 3	9-11 5-11 9-11	-11.2
14:30	gr	Hruska V sr.	⇔	556		3 : 0	11-1 11-7 11-6	+6.8
13:30	gr	Parhomenko D	⇔	535		2 : 3	13-11 6-11 13-11 3-11 8-11	-5.4
12:30	gr	Darin K	⇔	531		3 : 2	6-11 11-9 11-7 6-11 11-5	+2.4
16 Feb 2025 00:00 Tournament A14. league 550-600								
		Regner T		568	2 place			+4.2
		Opponent		Rat.	Result			Delta
05:30	Final	Kolar M	⇔	601		2 : 3	4-11 11-6 7-11 11-7 4-11	-2.7
03:30	gr	Kolar M	⇔	601		3 : 1	11-7 7-11 11-4 11-6	+8
02:30	gr	Kucirek O	⇔	563		1 : 3	4-11 11-8 10-12 7-11	-6.3
01:36	gr	Pleskot Ja	⇔	571		3 : 0	11-9 11-6 11-9	+8.2
00:31	gr	Dedek Ji	⇔	577		2 : 3	12-10 11-8 13-15 9-11 7-11	-3.6
14 Feb 2025 00:00 Tournament A12. league 550-600								
		Regner T		576				-8.8
		Opponent		Rat.	Result			Delta
04:00	gr	Hruska V sr.	⇔	543		1 : 3	12-10 8-11 11-13 7-11	-8
02:35	gr	Picek P	⇔	555		2 : 3	7-11 11-2 11-5 9-11 8-11	-4.9
01:00	gr	Hasmanda R	⇔	581		3 : 0	11-8 12-10 14-12	+8.4
00:00	gr	Pleskot Ja	⇔	568		2 : 3	9-11 14-12 11-9 8-11 8-11	-4.3
13 Feb 2025 12:00 Tournament A12. league 550-600								
		Regner T		559	2 place			+18.1
		Opponent		Rat.	Result			Delta
15:30	Final	Longin M	⇔	556		2 : 3	11-8 10-12 11-9 10-12 6-11	-4.1
14:30	gr	Longin M	⇔	556		3 : 0	11-3 13-11 11-8	+7.8
13:00	gr	Hasmanda R	⇔	588		3 : 1	11-5 8-11 11-6 11-7	+7.8
12:00	gr	Trinta M	⇔	559		3 : 1	11-8 9-11 13-11 11-8	+6
12 Feb 2025 08:00 Tournament А17. league 550-600								
		Regner T		557	1 place			+2.9
		Opponent		Rat.	Result			Delta
11:30	Final	Kolar M	⇔	562		3 : 2	11-8 12-14 6-11 11-8 11-6	+4.2
10:00	gr	Pleskot Ja	⇔	569		3 : 0	11-9 11-2 11-8	+9
09:00	gr	Trinta M	⇔	590		0 : 3	7-11 9-11 14-16	-5.4
08:30	gr	Kolar M	⇔	562		1 : 3	1-11 8-11 12-10 8-11	-5.7
5 Feb 2025 00:00 Tournament A12. league 500-550								
		Regner T		530	1 place			+27.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	560		3 : 1	12-10 11-5 10-12 11-8	+7.8
04:00	gr	Varcl Ja	⇔	516		1 : 3	11-7 6-11 7-11 7-11	-6.9
03:00	gr	Trinta M	⇔	571		3 : 1	11-6 5-11 11-7 11-6	+8.4
02:00	gr	Hasmanda R	⇔	560		3 : 1	11-9 11-8 8-11 11-8	+7.8
00:30	gr	Kolar M	⇔	547		3 : 0	14-12 11-7 12-10	+9.3
3 Feb 2025 08:00 Tournament А17. league 500-550								
		Regner T		536	4 place			-5.2
		Opponent		Rat.	Result			Delta
11:01	3rd	Darin K	⇔	540		2 : 3	7-11 11-9 11-8 10-12 10-12	-3.8
10:30	gr	Trinta M	⇔	550		2 : 3	11-2 9-11 9-11 11-5 8-11	-3.4
09:31	gr	Jonas M	⇔	564		1 : 3	9-11 8-11 11-5 6-11	-4.3
08:34	gr	Darin K	⇔	540		3 : 1	8-11 11-5 11-8 11-6	+6.3
2 Feb 2025 20:00 Tournament А17. league 500-550								
		Regner T		537	3 place			-0.8
		Opponent		Rat.	Result			Delta
23:01	3rd	Hruska V sr.	⇔	525		3 : 0	11-6 11-3 11-4	+7.1
22:30	gr	Varcl Ja	⇔	517		1 : 3	6-11 13-11 5-11 11-13	-7.2
21:00	gr	Hruska V sr.	⇔	525		3 : 1	12-10 11-3 5-11 11-9	+5.3
20:00	gr	Bartunek R	⇔	530		1 : 3	5-11 11-9 5-11 5-11	-6.4
1 Feb 2025 16:00 Tournament A12. league 500-550								
		Regner T		515	1 place			+16.6
		Opponent		Rat.	Result			Delta
19:33	Final	Horak D	⇔	544		3 : 1	9-11 11-5 11-7 11-8	+7.7
18:00	gr	Horak D	⇔	544		3 : 2	11-8 11-6 7-11 9-11 11-7	+5.1
17:00	gr	Sulava L	⇔	532		2 : 3	11-4 6-11 11-4 10-12 5-11	-3.3
16:31	gr	Hruska V sr.	⇔	572		3 : 2	11-5 11-6 8-11 4-11 11-3	+6.3
1 Feb 2025 08:00 Tournament A14. league 500-550								
		Regner T		515	2 place			+6.4
		Opponent		Rat.	Result			Delta
11:30	Final	Varcl Ja	⇔	498		1 : 3	9-11 6-11 13-11 14-16	-7
10:00	gr	Varcl Ja	⇔	498		3 : 1	8-11 11-9 15-13 11-7	+5
09:00	gr	Hruska V sr.	⇔	572		3 : 0	11-7 11-6 11-5	+12.5
08:30	gr	Chalupnicek M	⇔	498		2 : 3	8-11 6-11 11-7 11-5 6-11	-4.7
31 Jan 2025 00:00 Tournament A14. league 500-550								
		Regner T		524	4 place			-8.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Parhomenko D	⇔	509		0 : 3	7-11 6-11 5-11	-9.2
04:00	gr	Parhomenko D	⇔	509		2 : 3	7-11 8-11 11-4 15-13 12-14	-4.6
03:00	gr	Darin K	⇔	564		3 : 0	11-5 13-11 11-9	+11.2
02:00	gr	Hruska V sr.	⇔	548		2 : 3	3-11 11-8 11-7 1-11 6-11	-3
00:31	gr	Bartak K	⇔	544		2 : 3	13-11 6-11 5-11 11-9 10-12	-3.2
30 Jan 2025 12:00 Tournament A12. league 450-500								
		Regner T		513	2 place			+11.4
		Opponent		Rat.	Result			Delta
15:30	Final	Havel L 1956	⇔	496		2 : 3	15-13 5-11 13-11 7-11 8-11	-4.7
14:00	gr	Chalupnicek M	⇔	497		3 : 1	8-11 14-12 11-5 11-8	+5
13:30	gr	Kosar V	⇔	482		3 : 0	14-12 12-10 11-5	+5.5
12:00	gr	Havel L 1956	⇔	496		3 : 1	11-9 11-5 8-11 13-11	+5
29 Jan 2025 00:00 Tournament A12. league 500-550								
		Regner T		504	2 place			+10.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	537		1 : 3	11-1 5-11 8-11 9-11	-4
03:30	gr	Hasmanda R	⇔	556		3 : 0	11-4 11-5 11-8	+12.2
02:30	gr	Hladik P	⇔	464		0 : 3	7-11 8-11 8-11	-11.2
01:30	gr	Hruska V sr.	⇔	537		3 : 1	11-4 11-4 2-11 14-12	+8
00:32	gr	Kosar V	⇔	480		3 : 1	7-11 11-6 11-5 11-5	+4.6
27 Jan 2025 12:00 Tournament A14. league 500-550								
		Regner T		484	1 place			+20.7
		Opponent		Rat.	Result			Delta
15:30	Final	Chalupnicek M	⇔	499		3 : 1	11-7 4-11 11-9 11-8	+6.9
14:30	gr	Hruska V sr.	⇔	542		3 : 0	11-2 11-7 11-8	+12.7
13:00	gr	Chalupnicek M	⇔	499		2 : 3	9-11 11-8 11-6 6-11 7-11	-3.4
12:00	gr	Hladik P	⇔	476		3 : 2	7-11 12-10 11-3 4-11 11-9	+3.7
26 Jan 2025 00:00 Tournament А17. league 500-550								
		Regner T		511				-17.5
		Opponent		Rat.	Result			Delta
04:00	gr	Bartunek R	⇔	521		2 : 3	4-11 11-8 11-7 8-11 6-11	-3.6
02:30	gr	Sulava L	⇔	540		0 : 3	21-23 8-11 1-11	-5.7
01:00	gr	Dolezal V	⇔	536		1 : 3	6-11 4-11 11-8 8-11	-4.5
00:00	gr	Pleskot Ja	⇔	549		1 : 3	5-11 12-14 11-4 7-11	-3.7
26 Jan 2025 20:00 Tournament А17. league 500-550								
		Regner T		511	4 place			-10.1
		Opponent		Rat.	Result			Delta
23:04	3rd	Paldus T	⇔	500		0 : 3	9-11 7-11 7-11	-8.9
22:00	gr	Darin K	⇔	571		2 : 3	11-9 7-11 11-9 11-13 10-12	-1.6
21:00	gr	Hruska V sr.	⇔	533		2 : 3	12-10 11-13 11-3 5-11 4-11	-3.1
20:30	gr	Paldus T	⇔	500		3 : 2	12-10 8-11 11-8 7-11 15-13	+3.5
23 Jan 2025 08:00 Tournament A14. league 500-550								
		Regner T		511	3 place			+0.6
		Opponent		Rat.	Result			Delta
11:02	3rd	Potensky Ja	⇔	481		3 : 0	12-10 11-9 11-7	+5.6
10:30	gr	Potensky Ja	⇔	481		3 : 2	6-11 4-11 11-4 11-5 11-8	+2.8
09:00	gr	Dolezal V	⇔	515		2 : 3	11-9 7-11 7-11 11-3 12-14	-3.8
08:00	gr	Chalupnicek M	⇔	502		2 : 3	11-3 9-11 11-5 6-11 9-11	-4.4
21 Jan 2025 08:00 Tournament A12. league 500-550								
		Regner T		503	1 place			+8.9
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	480		3 : 0	11-5 11-9 11-8	+6.2
10:00	gr	Parhomenko D	⇔	540		3 : 2	12-10 15-13 9-11 2-11 11-9	+5.5
09:00	gr	Potensky Ja	⇔	492		1 : 3	9-11 11-6 8-11 7-11	-6.7
08:30	gr	Hejduk A	⇔	480		3 : 2	11-8 6-11 11-4 12-14 11-6	+3.1
20 Jan 2025 08:00 Tournament A14. league 500-550								
		Regner T		516	2 place			-2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Parhomenko D	⇔	533		1 : 3	11-4 8-11 2-11 6-11	-5
10:30	gr	Potensky Ja	⇔	497		3 : 1	11-8 11-6 8-11 11-9	+4.9
09:00	gr	Chalupnicek M	⇔	513		3 : 2	11-4 7-11 7-11 11-9 11-2	+3.9
08:00	gr	Parhomenko D	⇔	533		0 : 3	9-11 9-11 6-11	-6.6
20 Jan 2025 12:00 Tournament A14. league 500-550								
		Regner T		516	2 place			-9.7
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	538		1 : 3	11-6 6-11 9-11 7-11	-4.7
14:31	gr	Hasmanda R	⇔	520		3 : 1	11-8 11-7 8-11 11-2	+6.2
13:30	gr	Dolezal V	⇔	498		1 : 3	3-11 11-8 5-11 7-11	-7.1
12:30	gr	Olejarcik S	⇔	538		1 : 3	10-12 14-12 7-11 8-11	-4.7
15 Jan 2025 12:00 Tournament A12. league 500-550								
		Regner T		517	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Bruzek P	⇔	462		3 : 1	11-3 11-2 4-11 11-6	+2.7
14:30	gr	Bruzek P	⇔	462		3 : 1	12-10 11-9 3-11 11-7	+2.7
13:00	gr	Olejarcik S	⇔	541		2 : 3	7-11 11-6 9-11 11-9 9-11	-3.1
12:00	gr	Darin K	⇔	565		1 : 3	11-5 9-11 6-11 3-11	-3.1
14 Jan 2025 20:00 Tournament A12. league 500-550								
		Regner T		509	2 place			+8.6
		Opponent		Rat.	Result			Delta
23:30	Final	Simunek Ch	⇔	490		2 : 3	11-2 8-11 9-11 11-7 10-12	-4.8
22:00	gr	Simunek Ch	⇔	490		3 : 1	12-10 11-6 8-11 11-9	+4.9
21:30	gr	Hruska V sr.	⇔	534		3 : 2	11-7 11-8 9-11 8-11 11-7	+5
20:01	gr	Pelikan Jo	⇔	482		3 : 2	11-8 11-3 9-11 8-11 11-8	+2.9
13 Jan 2025 00:00 Tournament А17. league 450-500								
		Regner T		485	3 place			+0.6
		Opponent		Rat.	Result			Delta
05:02	3rd	Trojan F	⇔	453		3 : 1	5-11 11-5 14-12 11-5	+4.1
04:30	gr	Trojan F	⇔	453		2 : 3	11-13 11-9 11-3 4-11 6-11	-5.3
03:30	gr	Potensky Ja	⇔	478		3 : 2	9-11 11-9 11-3 9-11 11-7	+3.7
02:00	gr	Syroha M	⇔	489		3 : 0	11-6 12-10 11-4	+8.4
01:00	gr	Hejduk A	⇔	451		0 : 3	9-11 5-11 6-11	-10.7
13 Jan 2025 20:00 Tournament А17. league 500-550								
		Regner T		485	2 place			+24.5
		Opponent		Rat.	Result			Delta
23:30	Final	Darin K	⇔	545		2 : 3	12-14 11-5 11-6 9-11 9-11	-1.6
22:30	gr	Bruzek P	⇔	492		3 : 1	11-5 11-9 9-11 11-7	+6.4
21:30	gr	Darin K	⇔	545		3 : 0	11-7 11-9 15-13	+12.8
20:30	gr	Pelikan Jo	⇔	489		3 : 1	13-11 13-11 9-11 16-14	+6.3
8 Jan 2025 20:00 Tournament A14. league 450-500								
		Regner T		479	4 place			-3.6
		Opponent		Rat.	Result			Delta
23:03	3rd	Bruzek P	⇔	512		1 : 3	11-7 6-11 5-11 8-11	-4.1
22:30	gr	Pelikan Jo	⇔	488		2 : 3	11-6 4-11 16-18 13-11 10-12	-3.7
21:00	gr	Paldus T	⇔	499		0 : 3	3-11 10-12 7-11	-6.4
20:00	gr	Bruzek P	⇔	512		3 : 0	11-9 11-9 11-8	+10.6
8 Jan 2025 12:00 Tournament А17. league 450-500								
		Regner T		479	3 place			+9.6
		Opponent		Rat.	Result			Delta
15:02	3rd	Havel L 1956	⇔	512		3 : 0	11-9 11-8 16-14	+10.6
14:00	gr	Dolezal V	⇔	467		1 : 3	11-8 8-11 10-12 10-12	-6.7
13:30	gr	Sprynar P	⇔	446		2 : 3	12-10 9-11 9-11 11-9 6-11	-5.3
12:00	gr	Havel L 1956	⇔	512		3 : 0	11-5 11-6 11-5	+10.6
6 Jan 2025 00:00 Tournament A12. league 450-500								
		Regner T		486	4 place			-16.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Potensky Ja	⇔	504		0 : 3	6-11 3-11 7-11	-6.5
03:30	gr	Hasmanda R	⇔	553		3 : 2	11-3 8-11 11-9 6-11 12-10	+6.7
02:30	gr	Hejduk A	⇔	450		2 : 3	11-13 7-11 11-2 11-7 8-11	-5.4
01:30	gr	Potensky Ja	⇔	504		0 : 3	5-11 5-11 7-11	-6.5
00:35	gr	Havel L 1956	⇔	475		2 : 3	11-7 7-11 5-11 12-10 9-11	-4.4
6 Jan 2025 16:00 Tournament A12. league 450-500								
		Regner T		486	1 place			+10.6
		Opponent		Rat.	Result			Delta
19:30	Final	Syroha M	⇔	457		3 : 0	11-5 11-5 16-14	+5.7
18:00	gr	Hyrsl Ji	⇔	480		0 : 3	8-11 8-11 8-11	-8.4
17:30	gr	Syroha M	⇔	457		3 : 0	11-4 11-5 11-7	+5.7
16:00	gr	Berdych P	⇔	471		3 : 0	11-9 11-8 11-8	+6.8
1 Jan 2025 08:00 Tournament A14. league 500-550								
		Regner T		501	4 place			-15.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Vilhan M	⇔	494		2 : 3	11-6 8-11 7-11 11-7 8-11	-4.3
10:30	gr	Vilhan M	⇔	494		2 : 3	8-11 11-7 11-5 3-11 9-11	-4.3
09:00	gr	Sulava L	⇔	529		1 : 3	4-11 11-9 4-11 6-11	-4.4
08:00	gr	Pleskot Ja	⇔	565		0 : 3	6-11 9-11 7-11	-2.9
31 Dec 2024 00:00 Tournament А17. league 500-550								
		Regner T		517				-15.1
		Opponent		Rat.	Result			Delta
04:00	gr	Sulava L	⇔	523		1 : 3	7-11 7-11 12-10 8-11	-5.6
03:00	gr	Picek P	⇔	597		0 : 3	9-11 6-11 8-11	-1.6
02:00	gr	Pleskot Ja	⇔	563		1 : 3	11-8 8-11 8-11 9-11	-3.2
00:30	gr	Hasmanda R	⇔	538		1 : 3	8-11 9-11 11-2 6-11	-4.7
