5 May 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1061				+16.1
		Opponent		Rat.	Result			Delta
14:00	gr	Janca M	⇔	1088		3 : 2	11-9 10-12 11-9 5-11 11-6	+5.1
13:00	gr	Vicherek P	⇔	1059		3 : 0	11-8 14-12 12-10	+7.8
12:30	gr	Polasek R	⇔	1001		3 : 0	11-6 11-3 14-12	+3.2
2 May 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1051	2 place			+10.5
		Opponent		Rat.	Result			Delta
15:30	Final	Janca M	⇔	1071		1 : 3	11-13 11-13 11-6 6-11	-4.8
14:00	gr	Janca M	⇔	1071		3 : 1	11-7 8-11 11-3 11-4	+7.2
13:00	gr	Rak J	⇔	1041		3 : 2	11-4 11-7 6-11 8-11 11-7	+3.6
12:30	gr	Polasek R	⇔	1017		3 : 1	11-6 9-11 12-10 11-3	+3.9
1 May 2025 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1045	1 place			+7.2
		Opponent		Rat.	Result			Delta
23:45	Final	Kowal R	⇔	1028		3 : 1	11-6 11-5 5-11 11-8	+5
22:00	gr	Kowal R	⇔	1028		2 : 3	12-10 8-11 7-11 11-8 9-11	-4.7
21:30	gr	Revay R	⇔	996		3 : 1	8-11 11-6 12-10 11-8	+3.1
20:00	gr	Polasek R	⇔	1019		3 : 2	11-9 8-11 8-11 11-9 11-8	+3
25 Arp 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1045	4 place			-0.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Rak J	⇔	1054		1 : 3	11-13 11-8 7-11 11-13	-5.5
14:00	gr	Janca M	⇔	1057		2 : 3	11-8 13-11 7-11 8-11 7-11	-3.5
13:30	gr	Slany V	⇔	1051		3 : 2	11-5 7-11 7-11 11-7 11-6	+4.3
12:00	gr	Rak J	⇔	1054		3 : 2	11-9 13-11 7-11 13-15 11-5	+4.4
24 Arp 2025 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1058	4 place			-12.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Dzida Ja	⇔	1094		2 : 3	10-12 8-11 11-9 11-6 5-11	-2.5
18:32	gr	Dzida Ja	⇔	1094		0 : 3	8-11 3-11 8-11	-5.1
17:30	gr	Biolek M	⇔	1121		0 : 3	7-11 8-11 4-11	-2.9
16:30	gr	Novotny Ji	⇔	1097		2 : 3	11-9 6-11 11-5 5-11 9-11	-2.4
21 Arp 2025 08:00 Tournament A14. league 1000-1100								
		Skvrna Ja		1060	3 place			-1.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Zahradka M	⇔	995		3 : 0	11-8 11-7 11-3	+2.8
10:01	gr	Parizek M	⇔	1023		1 : 3	12-10 7-11 9-11 6-11	-8.2
09:30	gr	Mecl Ja Jr.	⇔	1005		3 : 2	5-11 11-2 11-13 11-6 18-16	+1.8
08:01	gr	Zahradka M	⇔	995		3 : 2	7-11 11-9 11-8 10-12 11-5	+1.4
20 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Skvrna Ja		1036	1 place			+25.3
		Opponent		Rat.	Result			Delta
23:30	Final	Macela P	⇔	1059		3 : 0	11-9 11-9 11-7	+9.9
22:30	gr	Mares E	⇔	1026		3 : 1	9-11 11-3 11-9 11-1	+5.4
21:00	gr	Bilek Z	⇔	1041		3 : 2	11-6 11-8 8-11 10-12 11-8	+4.2
20:00	gr	Macela P	⇔	1059		3 : 2	7-11 11-6 11-5 6-11 11-9	+5
18 Arp 2025 16:00 Tournament A12. league 1000-1100								
		Skvrna Ja		1041	3 place			-5
		Opponent		Rat.	Result			Delta
19:00	3rd	Jindrak L	⇔	1010		3 : 0	11-9 11-8 11-8	+5.5
18:00	gr	Bilek Z	⇔	1046		3 : 1	11-9 13-11 5-11 11-8	+6.3
17:30	gr	Mares E	⇔	992		0 : 3	6-11 5-11 6-11	-11.9
16:00	gr	Jindrak L	⇔	1010		2 : 3	14-16 11-9 11-5 7-11 7-11	-5.3
17 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Skvrna Ja		1048	4 place			-6.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Fabini M	⇔	1063		0 : 3	12-14 7-11 12-14	-6.8
18:02	gr	Fabini M	⇔	1063		3 : 1	8-11 11-4 11-4 12-10	+6.9
17:00	gr	Bilek Z	⇔	1030		0 : 3	7-11 9-11 6-11	-9.4
16:31	gr	Koubek V	⇔	1017		3 : 2	11-6 4-11 11-8 8-11 11-5	+2.8
17 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Skvrna Ja		1048	4 place			-0.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Medek Jo	⇔	1109		1 : 3	11-8 9-11 4-11 6-11	-2.3
22:30	gr	Macela P	⇔	1052		0 : 3	6-11 8-11 7-11	-7.7
21:30	gr	Zajicek Ja	⇔	1072		2 : 3	11-7 7-11 11-9 7-11 9-11	-3
20:33	gr	Medek Jo	⇔	1109		3 : 0	11-4 11-6 11-5	+12.9
14 Arp 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1032	1 place			+16.3
		Opponent		Rat.	Result			Delta
15:30	Final	Slany V	⇔	1042		3 : 1	11-6 7-11 11-7 12-10	+6.6
14:30	gr	Polasek R	⇔	1008		3 : 1	11-9 11-5 7-11 11-7	+4.5
13:00	gr	Slany V	⇔	1042		2 : 3	6-11 11-9 11-9 8-11 9-11	-3.6
12:01	gr	Janca M	⇔	1065		3 : 1	11-5 4-11 11-5 11-8	+8
9 Arp 2025 08:00 Tournament А18. league 900-1000								
		Skvrna Ja		1019	1 place			+14.3
		Opponent		Rat.	Result			Delta
11:30	Final	Benes R-k	⇔	1023		3 : 2	5-11 6-11 11-2 13-11 11-9	+4.2
10:00	gr	Benes R-k	⇔	1023		3 : 2	11-7 5-11 11-6 7-11 12-10	+4.2
09:00	gr	Pribyl Ja	⇔	989		3 : 1	13-11 4-11 11-5 11-2	+4.2
08:32	gr	Moravec M	⇔	930		3 : 0	11-7 15-13 11-8	+0.9
7 Arp 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1012	2 place			+6.8
		Opponent		Rat.	Result			Delta
15:30	Final	Janca M	⇔	1064		1 : 3	11-7 15-17 5-11 2-11	-2.9
14:30	gr	Polasek R	⇔	1005		3 : 2	11-5 4-11 13-11 8-11 11-8	+3.7
13:00	gr	Revay R	⇔	1035		3 : 1	11-8 12-10 5-11 12-10	+7.4
12:00	gr	Janca M	⇔	1064		2 : 3	2-11 11-5 11-8 7-11 14-16	-2
3 Arp 2025 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1032	4 place			-19.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Vicherek P	⇔	1046		0 : 3	7-11 9-11 7-11	-6.9
22:30	gr	Slany V	⇔	1039		1 : 3	9-11 8-11 11-5 9-11	-5.6
21:30	gr	Vicherek P	⇔	1046		2 : 3	11-8 11-2 7-11 9-11 6-11	-3.4
20:30	gr	Kowal R	⇔	1040		2 : 3	13-11 6-11 8-11 11-6 6-11	-3.7
31 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1008	1 place			+25.3
		Opponent		Rat.	Result			Delta
15:30	Final	Janca M	⇔	1063		3 : 1	11-8 11-4 4-11 11-9	+9.3
14:30	gr	Polasek R	⇔	1024		3 : 0	11-5 11-9 11-1	+9.3
13:30	gr	Janca M	⇔	1063		1 : 3	4-11 11-9 6-11 4-11	-2.7
12:35	gr	Vicherek P	⇔	1051		3 : 1	3-11 11-9 11-5 12-10	+8.6
24 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1016	3 place			-8.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Pribyl Ja	⇔	956		3 : 0	11-6 11-9 11-7	+3.2
14:30	gr	Pribyl Ja	⇔	956		0 : 3	8-11 3-11 6-11	-12.8
13:00	gr	Revay R	⇔	1020		3 : 2	10-12 9-11 11-9 11-4 11-4	+4.1
12:00	gr	Janca M	⇔	1066		1 : 3	11-7 6-11 7-11 10-12	-3
16 Mar 2025 00:00 Tournament A14. league 1000-1100								
		Skvrna Ja		1032				-15.6
		Opponent		Rat.	Result			Delta
04:00	gr	Zajicek Ja	⇔	1065		1 : 3	5-11 3-11 11-7 7-11	-4
02:30	gr	Mares E	⇔	1046		1 : 3	9-11 12-10 9-11 9-11	-5.1
01:00	gr	Novak O	⇔	1063		2 : 3	11-5 10-12 11-9 6-11 8-11	-2.8
00:00	gr	Medek Jo	⇔	1086		0 : 3	6-11 3-11 8-11	-3.7
15 Mar 2025 12:00 Tournament А17. league 1000-1100								
		Skvrna Ja		1030	1 place			+2.2
		Opponent		Rat.	Result			Delta
15:32	Final	Prosa T	⇔	987		3 : 2	6-11 13-11 4-11 11-7 11-9	+2.3
14:03	gr	Mecl Ja Jr.	⇔	984		3 : 2	11-7 11-9 9-11 5-11 11-8	+2.2
13:30	gr	Zika T	⇔	995		3 : 2	10-12 11-6 11-8 9-11 11-7	+2.6
12:00	gr	Prosa T	⇔	987		2 : 3	9-11 11-7 11-5 7-11 4-11	-5.7
14 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Skvrna Ja		1033	2 place			-2.9
		Opponent		Rat.	Result			Delta
19:30	Final	Zajicek Ja	⇔	1041		0 : 3	4-11 4-11 2-11	-7.4
18:00	gr	Zajicek Ja	⇔	1041		1 : 3	11-6 3-11 9-11 4-11	-5.5
17:00	gr	Turek T	⇔	1028		3 : 1	13-11 12-14 11-8 11-6	+5.7
16:30	gr	Zika T	⇔	994		3 : 1	11-8 9-11 11-5 11-6	+3.7
14 Mar 2025 20:00 Tournament A12. league 1000-1100								
		Skvrna Ja		1033	1 place			+1.4
		Opponent		Rat.	Result			Delta
23:30	Final	Postelt T	⇔	998		3 : 2	9-11 11-5 11-6 3-11 11-5	+2.6
22:00	gr	Postelt T	⇔	998		0 : 3	8-11 8-11 4-11	-10.8
21:01	gr	Mecl Ja Jr.	⇔	997		3 : 0	11-7 11-7 11-5	+5.1
20:30	gr	Zika T	⇔	994		3 : 1	13-15 11-4 11-8 13-11	+3.7
13 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Skvrna Ja		1044	4 place			-11.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Bilek Z	⇔	1026		0 : 3	10-12 5-11 5-11	-9.5
22:00	gr	Turek T	⇔	1010		1 : 3	11-9 4-11 6-11 4-11	-8.1
21:30	gr	Zahradka M	⇔	984		3 : 2	11-7 9-11 11-7 7-11 11-8	+1.6
20:00	gr	Bilek Z	⇔	1026		3 : 1	12-14 12-10 11-6 11-9	+4.9
8 Mar 2025 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1046	4 place			-1.8
		Opponent		Rat.	Result			Delta
23:02	3rd	Kowal R	⇔	1073		2 : 3	11-8 3-11 6-11 11-4 8-11	-2.9
22:30	gr	Kowal R	⇔	1073		3 : 2	9-11 11-8 8-11 11-7 12-10	+5.1
21:42	gr	Biolek M	⇔	1113		1 : 3	16-14 4-11 8-11 8-11	-2
21:06	gr	Wawrosz P	⇔	1121		0 : 3	6-11 9-11 10-12	-2
3 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1040	2 place			+6.7
		Opponent		Rat.	Result			Delta
15:30	Final	Revay R	⇔	1016		2 : 3	9-11 11-8 11-5 4-11 7-11	-5
14:30	gr	Revay R	⇔	1016		3 : 2	11-13 11-8 9-11 11-4 11-7	+3
13:00	gr	Janca M	⇔	1046		3 : 0	11-9 11-5 11-6	+8.5
12:00	gr	Wawrosz P	⇔	1131		2 : 3	11-6 6-11 11-7 11-13 8-11	-0.4
26 Feb 2025 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1046	2 place			-5.6
		Opponent		Rat.	Result			Delta
23:30	Final	Vicherek P	⇔	1001		1 : 3	12-14 11-6 10-12 8-11	-8.7
22:02	gr	Zaskodny M	⇔	1018		3 : 0	12-10 11-5 11-2	+5.8
21:30	gr	Vicherek P	⇔	1001		2 : 3	11-8 14-16 7-11 12-10 10-12	-5.8
20:00	gr	Baros A	⇔	1008		3 : 2	6-11 11-7 6-11 13-11 11-7	+2.5
21 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1025	2 place			+22
		Opponent		Rat.	Result			Delta
15:30	Final	Janca M	⇔	1059		1 : 3	7-11 11-6 10-12 8-11	-4
14:30	gr	Janca M	⇔	1059		3 : 1	11-7 11-5 11-13 11-7	+8
13:00	gr	Polasek R	⇔	1062		3 : 1	12-10 11-8 9-11 15-13	+8.2
12:00	gr	Rak J	⇔	1078		3 : 1	16-14 10-12 11-8 11-5	+9.2
15 Feb 2025 00:00 Tournament A14. league 1000-1100								
		Skvrna Ja		1042	4 place			-16.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Zajicek Ja	⇔	1057		0 : 3	11-13 2-11 5-11	-6.8
04:30	gr	Mares E	⇔	1029		0 : 3	5-11 6-11 4-11	-9
03:05	gr	Macela P	⇔	1032		3 : 2	11-13 11-8 6-11 15-13 11-6	+3.6
01:31	gr	Zajicek Ja	⇔	1057		0 : 3	10-12 7-11 6-11	-6.8
00:00	gr	Turek T	⇔	996		3 : 2	11-7 12-14 11-5 5-11 11-8	+2.2
13 Feb 2025 16:00 Tournament А17. league 1000-1100								
		Skvrna Ja		1045	3 place			0.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Mares E	⇔	1052		3 : 0	11-4 11-7 11-8	+8.6
18:30	gr	Turek T	⇔	996		1 : 3	11-8 9-11 4-11 4-11	-8.9
17:32	gr	Mares E	⇔	1052		3 : 2	11-8 6-11 9-11 13-11 11-4	+4.3
16:00	gr	Zajicek Ja	⇔	1038		2 : 3	11-6 7-11 11-8 12-14 10-12	-4.3
13 Feb 2025 20:00 Tournament А17. league 1000-1100								
		Skvrna Ja		1045	3 place			-2.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Smidt K	⇔	1014		3 : 2	3-11 11-8 12-10 7-11 11-7	+2.8
22:00	gr	Bilek Z	⇔	1004		2 : 3	8-11 11-9 8-11 11-8 4-11	-5.6
21:00	gr	Smidt K	⇔	1014		3 : 0	11-9 11-7 12-10	+5.6
20:30	gr	Mares E	⇔	1052		1 : 3	12-10 6-11 7-11 8-11	-5.5
12 Feb 2025 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1039	1 place			+6.7
		Opponent		Rat.	Result			Delta
19:30	Final	Revay R	⇔	1027		3 : 2	11-13 11-9 11-5 8-11 11-8	+3.5
18:00	gr	Revay R	⇔	1027		2 : 3	11-13 11-6 10-12 11-7 5-11	-4.5
17:30	gr	Chaloupka F	⇔	971		3 : 0	11-6 13-11 14-12	+2.6
16:00	gr	Baros A	⇔	1010		3 : 1	11-5 12-10 5-11 11-3	+4.3
7 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1035	2 place			+4.4
		Opponent		Rat.	Result			Delta
15:33	Final	Rak J	⇔	1066		1 : 3	9-11 10-12 11-4 6-11	-4.1
14:30	gr	Revay R	⇔	1037		3 : 2	11-9 8-11 4-11 11-4 11-3	+4.1
13:30	gr	Rak J	⇔	1066		3 : 2	10-12 11-6 7-11 13-11 11-4	+5.3
12:31	gr	Janca M	⇔	1096		2 : 3	7-11 13-11 8-11 11-8 3-11	-1.5
27 Jan 2025 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1039	3 place			-4
		Opponent		Rat.	Result			Delta
19:00	3rd	Revay R	⇔	1046		3 : 2	6-11 11-9 9-11 16-14 11-8	+4.3
18:30	gr	Revay R	⇔	1046		2 : 3	11-6 7-11 11-7 4-11 6-11	-3.7
17:30	gr	Janca M	⇔	1080		2 : 3	11-4 6-11 4-11 13-11 3-11	-2.4
16:30	gr	Polasek R	⇔	1074		2 : 3	8-11 11-9 3-11 11-8 11-13	-2.6
13 Jan 2025 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1062	4 place			-22.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Polasek R	⇔	1061		0 : 3	8-11 8-11 5-11	-8.1
18:00	gr	Biolek M	⇔	1083		0 : 3	6-11 6-11 5-11	-6.3
17:00	gr	Polasek R	⇔	1061		2 : 3	11-4 11-8 7-11 7-11 8-11	-4
16:30	gr	Janca M	⇔	1058		2 : 3	11-8 7-11 8-11 11-9 3-11	-4.1
9 Jan 2025 20:00 Tournament А18. league 1100-1300								
		Skvrna Ja		1069	3 place			-7
		Opponent		Rat.	Result			Delta
23:00	3rd	Biolek M	⇔	1089		3 : 2	12-10 9-11 9-11 11-7 11-0	+4.8
22:30	gr	Biolek M	⇔	1089		0 : 3	5-11 9-11 6-11	-6.4
21:31	gr	Wawrosz P	⇔	1142		1 : 3	12-10 12-14 8-11 6-11	-1.6
20:30	gr	Rusnak A	⇔	1100		1 : 3	6-11 11-7 6-11 7-11	-4.2
3 Jan 2025 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1063	1 place			+11.3
		Opponent		Rat.	Result			Delta
19:46	Final	Biolek M	⇔	1091		3 : 2	11-9 9-11 11-3 5-11 11-8	+5.1
18:09	gr	Biolek M	⇔	1091		3 : 2	5-11 11-9 11-9 9-11 12-10	+5.1
17:36	gr	Polasek R	⇔	1052		2 : 3	12-10 8-11 3-11 11-7 10-12	-4.4
16:00	gr	Revay R	⇔	1021		3 : 0	12-10 12-10 11-8	+4.7
3 Jan 2025 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1063	4 place			-4.1
		Opponent		Rat.	Result			Delta
23:02	3rd	Rusnak A	⇔	1118		0 : 3	8-11 7-11 7-11	-3.6
22:30	gr	Biolek M	⇔	1091		1 : 3	11-6 6-11 4-11 9-11	-4.3
21:30	gr	Wawrosz P	⇔	1123		1 : 3	7-11 11-7 9-11 9-11	-2.4
20:34	gr	Rusnak A	⇔	1118		3 : 2	11-5 6-11 15-13 8-11 15-13	+6.2
27 Dec 2024 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1056	3 place			+7
		Opponent		Rat.	Result			Delta
19:00	3rd	Revay R	⇔	1041		3 : 0	12-10 11-9 11-8	+6.8
18:30	gr	Revay R	⇔	1041		3 : 0	12-10 12-10 12-10	+6.8
17:00	gr	Biolek M	⇔	1070		1 : 3	9-11 11-9 8-11 8-11	-5.2
16:00	gr	Rusnak A	⇔	1126		1 : 3	10-12 11-8 5-11 4-11	-1.8
24 Dec 2024 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1051	3 place			+5.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Chaloupka F	⇔	988		3 : 1	9-11 11-5 11-7 11-8	+2.2
22:30	gr	Chaloupka F	⇔	988		2 : 3	11-7 5-11 6-11 11-5 9-11	-6.5
21:00	gr	Rak J	⇔	1068		3 : 0	11-7 11-6 11-8	+9.3
20:00	gr	Wawrosz P	⇔	1152		2 : 3	3-11 11-9 12-10 9-11 9-11	0
23 Dec 2024 08:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1052	2 place			0.1
		Opponent		Rat.	Result			Delta
11:30	Final	Vitasek A	⇔	1069		2 : 3	11-6 11-8 7-11 7-11 11-13	-3.3
10:30	gr	Chaloupka F	⇔	1000		3 : 0	11-9 11-6 11-9	+3.8
09:00	gr	Polasek R	⇔	1053		3 : 2	7-11 7-11 11-3 11-9 12-10	+4
08:01	gr	Vitasek A	⇔	1069		1 : 3	11-9 8-11 11-13 8-11	-5
16 Dec 2024 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1061	4 place			-8.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Sedlacek M	⇔	1075		2 : 3	10-12 9-11 11-8 11-5 6-11	-3.4
14:00	gr	Sedlacek M	⇔	1075		3 : 2	11-9 11-9 12-14 7-11 11-8	+4.6
13:01	gr	Polasek R	⇔	1034		2 : 3	12-10 11-6 10-12 7-11 7-11	-5.1
12:30	gr	Revay R	⇔	1035		2 : 3	13-11 7-11 4-11 11-6 5-11	-5
15 Dec 2024 12:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1060	2 place			+0.7
		Opponent		Rat.	Result			Delta
15:36	Final	Biolek M	⇔	1056		2 : 3	8-11 4-11 11-7 11-9 7-11	-4.2
14:04	gr	Vitasek A	⇔	1070		3 : 1	11-4 11-1 8-11 13-11	+6.6
13:00	gr	Biolek M	⇔	1056		1 : 3	7-11 8-11 11-4 7-11	-6.3
12:30	gr	Revay R	⇔	1028		3 : 1	11-4 11-8 8-11 12-10	+4
2 Dec 2024 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1054	2 place			+6.8
		Opponent		Rat.	Result			Delta
19:30	Final	Kowal R	⇔	1091		1 : 3	9-11 7-11 11-3 6-11	-3.8
18:30	gr	Biolek M	⇔	1055		3 : 1	11-6 14-12 4-11 11-7	+6.1
17:30	gr	Kowal R	⇔	1091		1 : 3	7-11 4-11 11-8 2-11	-3.8
16:40	gr	Janca M	⇔	1082		3 : 1	10-12 11-9 11-6 11-3	+7.7
27 Nov 2024 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1084	4 place			-29.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1046		2 : 3	5-11 11-3 7-11 12-10 6-11	-5.5
18:00	gr	Dzida Ja	⇔	1098		0 : 3	4-11 8-11 7-11	-6.9
17:00	gr	Kowal R	⇔	1077		1 : 3	11-4 6-11 8-11 4-11	-6.4
16:30	gr	Biolek M	⇔	1046		0 : 3	8-11 5-11 8-11	-11.1
25 Nov 2024 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1066	1 place			+19
		Opponent		Rat.	Result			Delta
23:30	Final	Baros A	⇔	1105		3 : 0	11-5 11-8 12-10	+11.1
22:30	gr	Janca M	⇔	1070		3 : 2	9-11 12-10 11-6 5-11 11-7	+4.2
21:00	gr	Kowal R	⇔	1096		3 : 1	11-9 11-4 3-11 13-11	+7.8
20:00	gr	Baros A	⇔	1105		0 : 3	7-11 6-11 8-11	-4.9
1 Nov 2024 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1053	2 place			+13.3
		Opponent		Rat.	Result			Delta
18:00	gr	Janca M	⇔	1066		3 : 2	13-15 11-7 9-11 11-6 13-11	+4.5
17:01	gr	Revay R	⇔	1036		3 : 0	11-9 11-9 11-6	+6.7
16:30	gr	Polasek R	⇔	1004		3 : 2	7-11 11-3 11-7 6-11 13-11	+2.1
	Final	Janca M	⇔	1066		0 : 3	0-11 0-11 0-11	0
25 Oct 2024 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1062	4 place			-9.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1080		2 : 3	8-11 5-11 11-5 11-6 5-11	-3.3
18:31	gr	Janca M	⇔	1063		3 : 2	3-11 9-11 11-7 11-4 12-10	+4
17:30	gr	Biolek M	⇔	1080		1 : 3	14-16 15-13 10-12 4-11	-4.9
16:30	gr	Baros A	⇔	1072		1 : 3	11-13 11-8 5-11 7-11	-5.4
13 Oct 2024 20:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1061	2 place			+2.1
		Opponent		Rat.	Result			Delta
23:30	Final	Vitasek A	⇔	1007		2 : 3	11-8 8-11 11-13 11-8 8-11	-6.1
22:00	gr	Polasek R	⇔	1059		3 : 0	11-6 15-13 11-5	+7.9
21:30	gr	Vitasek A	⇔	1007		2 : 3	9-11 11-2 11-5 10-12 8-11	-6.1
20:00	gr	Revay R	⇔	1033		3 : 0	12-10 11-7 11-5	+5.8
4 Oct 2024 16:00 Tournament А18. league 1000-1100								
		Skvrna Ja		1063	4 place			-2.5
		Opponent		Rat.	Result			Delta
19:15	3rd	Revay R	⇔	1041		2 : 3	11-9 7-11 6-11 11-9 7-11	-4.9
18:30	gr	Revay R	⇔	1041		3 : 2	11-9 10-12 18-16 11-13 11-8	+3.1
17:00	gr	Rak J	⇔	1072		3 : 2	6-11 11-6 7-11 13-11 11-6	+4.3
16:01	gr	Janca M	⇔	1081		1 : 3	9-11 11-7 7-11 11-13	-5
