5 May 2025 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		611	3 place			-6.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Vedmoch M	⇔	615		3 : 2	11-6 12-10 5-11 11-13 11-2	+4.2
22:00	gr	Dousa T	⇔	634		0 : 3	3-11 7-11 9-11	-6.1
21:30	gr	Paldus T	⇔	595		0 : 3	9-11 8-11 10-12	-9.2
20:00	gr	Vedmoch M	⇔	615		3 : 2	11-8 11-9 10-12 9-11 11-9	+4.2
30 Arp 2025 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		623	4 place			-12.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Novak K	⇔	710		0 : 3	7-11 9-11 6-11	-1
22:30	gr	Dedek Ji	⇔	628		0 : 3	8-11 10-12 7-11	-7.6
21:02	gr	Pavelka R	⇔	684		0 : 3	8-11 6-11 3-11	-3.1
20:00	gr	Novak K	⇔	710		2 : 3	4-11 9-11 11-5 11-7 6-11	-0.5
29 Arp 2025 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		657	4 place			-14.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	699		0 : 3	7-11 6-11 7-11	-4.6
04:00	gr	Postelt V	⇔	683		1 : 3	11-5 4-11 11-13 8-11	-4.4
02:30	gr	Kolar M	⇔	660		1 : 3	9-11 11-6 12-14 4-11	-5.8
01:00	gr	Volf M	⇔	687		0 : 3	8-11 3-11 10-12	-5.6
00:00	gr	Novak K	⇔	699		3 : 2	11-9 11-7 9-11 7-11 11-9	+5.7
29 Arp 2025 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		657	4 place			-19.1
		Opponent		Rat.	Result			Delta
23:19	3rd	Andrle T	⇔	652		0 : 3	10-12 6-11 8-11	-8.4
22:00	gr	Novak K	⇔	699		2 : 3	9-11 11-7 11-4 4-11 5-11	-2.3
21:00	gr	Andrle T	⇔	652		2 : 3	5-11 11-9 5-11 11-9 9-11	-4.2
20:30	gr	Pavelka R	⇔	687		1 : 3	6-11 11-8 9-11 12-14	-4.2
26 Arp 2025 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		673				-16.3
		Opponent		Rat.	Result			Delta
04:00	gr	Briska Ja	⇔	665		2 : 3	11-3 10-12 11-5 5-11 7-11	-4.3
02:30	gr	Volf M	⇔	681		2 : 3	6-11 11-6 8-11 11-6 5-11	-3.7
01:00	gr	Cermak V	⇔	715		2 : 3	11-9 3-11 7-11 11-9 7-11	-2.3
00:00	gr	Janata T	⇔	698		0 : 3	7-11 7-11 9-11	-6
24 Arp 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		683				-9.6
		Opponent		Rat.	Result			Delta
04:09	gr	Prokupek Ja	⇔	670		2 : 3	11-2 5-11 6-11 11-7 5-11	-4.5
03:00	gr	Kostal M	⇔	697		0 : 3	9-11 7-11 13-15	-6.8
02:00	gr	Plachy Ji	⇔	703		1 : 3	11-8 8-11 7-11 4-11	-4.8
00:30	gr	Janata T	⇔	691		3 : 1	10-12 12-10 15-13 11-9	+6.5
21 Arp 2025 16:00 Tournament A14. league 600-700								
		Holovatiuk Yu		671	3 place			+12.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Prokupek Ja	⇔	675		3 : 0	11-8 11-6 11-7	+8.3
18:00	gr	Nohejl M	⇔	671		3 : 2	11-9 8-11 11-13 11-8 11-6	+4
17:30	gr	Plachy Ji	⇔	711		0 : 3	10-12 10-12 9-11	-4.8
16:00	gr	Prokupek Ja	⇔	675		3 : 2	11-8 4-11 11-8 6-11 11-6	+4.2
20 Arp 2025 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		676	1 place			+17
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	644		3 : 2	13-15 11-1 11-8 6-11 11-5	+2.7
04:00	gr	Briska Ja	⇔	644		3 : 0	11-9 11-9 11-5	+5.4
03:00	gr	Janata T	⇔	688		3 : 1	11-4 7-11 11-8 12-10	+6.8
02:00	gr	Prokupek Ja	⇔	698		3 : 0	14-12 11-5 13-11	+9.7
00:30	gr	Postelt V	⇔	671		0 : 3	7-11 9-11 7-11	-8.4
20 Arp 2025 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		676	3 place			-20.7
		Opponent		Rat.	Result			Delta
23:02	3rd	Kolar M	⇔	622		3 : 1	11-9 11-8 9-11 11-9	+2.8
22:00	gr	Postelt V	⇔	671		1 : 3	13-11 7-11 9-11 5-11	-6.3
21:00	gr	Kolar M	⇔	622		0 : 3	9-11 3-11 8-11	-12.3
20:30	gr	Briska Ja	⇔	644		2 : 3	6-11 11-4 6-11 11-6 10-12	-5.3
19 Arp 2025 16:00 Tournament A14. league 600-700								
		Holovatiuk Yu		660	2 place			+16.8
		Opponent		Rat.	Result			Delta
19:30	Final	Cermak V	⇔	710		0 : 3	8-11 9-11 5-11	-4
18:30	gr	Nohejl M	⇔	687		3 : 0	11-7 12-10 11-8	+10.2
17:30	gr	Cermak V	⇔	710		2 : 3	5-11 11-6 6-11 11-7 6-11	-2
16:30	gr	Plachy Ji	⇔	710		3 : 0	11-3 11-7 11-5	+12
15 Arp 2025 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		642	1 place			+18.3
		Opponent		Rat.	Result			Delta
05:30	Final	Novak K	⇔	668		3 : 2	11-7 4-11 8-11 11-8 11-8	+5
04:30	gr	Novak K	⇔	668		3 : 0	11-3 11-6 11-5	+10.1
03:00	gr	Briza F	⇔	632		2 : 3	3-11 11-6 11-13 12-10 5-11	-4.4
01:30	gr	Barta To	⇔	638		3 : 2	11-9 6-11 6-11 11-3 11-9	+3.8
00:00	gr	Parhomenko D	⇔	579		3 : 0	11-7 11-8 11-9	+3
11 Arp 2025 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		652	2 place			-9
		Opponent		Rat.	Result			Delta
23:30	Final	Krticka L	⇔	638		0 : 3	10-12 7-11 4-11	-9.1
22:00	gr	Krticka L	⇔	638		0 : 3	4-11 10-12 3-11	-9.1
21:30	gr	Krok L	⇔	622		3 : 1	11-8 11-7 10-12 11-5	+4.2
20:00	gr	Dousa T	⇔	625		3 : 1	11-8 18-16 7-11 11-3	+4.4
10 Arp 2025 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		649	2 place			+3
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	680		1 : 3	5-11 11-4 14-16 7-11	-4.2
04:00	gr	Barta To	⇔	651		3 : 0	11-6 13-11 11-8	+8.1
03:00	gr	Briska Ja	⇔	662		2 : 3	11-7 7-11 13-11 5-11 8-11	-3.5
02:00	gr	Tuma D	⇔	680		2 : 3	7-11 11-5 11-8 6-11 3-11	-2.8
00:30	gr	Prokupek Ja	⇔	669		3 : 2	11-2 11-8 9-11 9-11 11-7	+4.8
9 Arp 2025 20:00 Tournament A14. league 600-700								
		Holovatiuk Yu		645	2 place			+5.2
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	654		2 : 3	9-11 11-8 10-12 11-9 6-11	-3.6
22:00	gr	Novak K	⇔	654		1 : 3	5-11 12-10 8-11 8-11	-5.5
21:00	gr	Briza F	⇔	650		3 : 0	11-6 11-5 11-8	+8.4
20:30	gr	Dousa T	⇔	633		3 : 1	11-5 9-11 11-5 11-8	+5.3
8 Arp 2025 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		652				-7.4
		Opponent		Rat.	Result			Delta
04:30	gr	Janata T	⇔	708		0 : 3	8-11 5-11 7-11	-3.5
03:00	gr	Briska Ja	⇔	674		3 : 2	11-9 13-15 11-6 8-11 11-6	+4.9
01:30	gr	Kir M	⇔	701		0 : 3	3-11 9-11 5-11	-4.1
00:00	gr	Barta To	⇔	634		2 : 3	11-6 4-11 7-11 11-9 8-11	-4.7
5 Arp 2025 16:00 Tournament A14. league 600-700								
		Holovatiuk Yu		656	3 place			-3.8
		Opponent		Rat.	Result			Delta
19:02	3rd	Smrcek M	⇔	609		3 : 1	8-11 11-4 11-6 11-5	+3.2
18:31	gr	Smrcek M	⇔	609		3 : 1	11-7 10-12 13-11 12-10	+3.2
17:00	gr	Tuma D	⇔	664		1 : 3	8-11 4-11 11-6 10-12	-5.6
16:00	gr	Barta To	⇔	673		1 : 3	11-9 4-11 6-11 5-11	-5
1 Arp 2025 00:00 Tournament A12. league 550-600								
		Holovatiuk Yu		649	1 place			+8
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	564		3 : 1	11-7 11-8 5-11 11-5	+0.9
04:30	gr	Olejarcik S	⇔	596		3 : 0	11-5 11-9 11-4	+3.8
03:30	gr	Trinta M	⇔	562		3 : 1	7-11 11-4 11-5 17-15	+0.8
02:00	gr	Picek P	⇔	563		3 : 1	9-11 11-7 11-6 11-7	+0.8
01:00	gr	Kucirek O	⇔	564		3 : 1	14-12 11-5 6-11 12-10	+0.9
30 Mar 2025 12:00 Tournament A12. league 600-700								
		Holovatiuk Yu		631	1 place			+18.7
		Opponent		Rat.	Result			Delta
15:30	Final	Smrcek M	⇔	641		3 : 2	11-8 11-9 7-11 11-13 12-10	+4.4
14:00	gr	Kolenic T	⇔	638		3 : 2	8-11 7-11 11-8 11-6 13-11	+4.2
13:30	gr	Malek L	⇔	599		3 : 2	7-11 11-8 11-4 6-11 11-4	+2.7
12:00	gr	Smrcek M	⇔	641		3 : 1	9-11 11-6 11-9 11-6	+6.6
29 Mar 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		584	3 place			+24.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Andrle T	⇔	627		3 : 2	11-4 11-8 5-11 10-12 11-9	+5.8
04:00	gr	Andrle T	⇔	627		3 : 0	11-9 11-9 11-2	+11.5
02:30	gr	Barta To	⇔	648		1 : 3	5-11 11-6 6-11 8-11	-2.1
01:00	gr	Novak K	⇔	665		2 : 3	11-4 11-9 4-11 10-12 14-16	-0.7
00:00	gr	Fisar T	⇔	646		3 : 1	11-6 14-16 11-2 11-9	+9.8
29 Mar 2025 20:00 Tournament A12. league 550-600								
		Holovatiuk Yu		584	1 place			+24.3
		Opponent		Rat.	Result			Delta
23:30	Final	Kolar M	⇔	606		3 : 2	11-9 10-12 12-10 8-11 11-5	+4.9
22:05	gr	Regner T	⇔	537		3 : 2	6-11 14-12 5-11 11-7 11-4	+2.1
21:00	gr	Dedek Ji	⇔	599		3 : 0	11-6 11-4 11-9	+9.2
20:30	gr	Kolar M	⇔	606		3 : 1	9-11 11-8 11-8 11-8	+7.3
27 Mar 2025 00:00 Tournament A14. league 550-600								
		Holovatiuk Yu		613				-29.5
		Opponent		Rat.	Result			Delta
04:30	gr	Andrle T	⇔	629		1 : 3	7-11 11-7 8-11 7-11	-5.1
03:00	gr	Dedek Ji	⇔	587		1 : 3	13-15 11-6 10-12 5-11	-7.6
01:30	gr	Adamec M	⇔	603		1 : 3	4-11 11-6 5-11 6-11	-6.6
00:01	gr	Darin K	⇔	586		0 : 3	5-11 8-11 5-11	-10.2
25 Mar 2025 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		607	2 place			+6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	648		1 : 3	12-10 8-11 9-11 7-11	-3.6
22:30	gr	Novak K	⇔	648		1 : 3	6-11 4-11 11-5 4-11	-3.6
21:30	gr	Pavelka R	⇔	659		3 : 1	9-11 11-5 11-8 11-4	+9.1
20:30	gr	Krok L	⇔	610		3 : 2	11-6 8-11 11-13 11-7 11-9	+4.1
23 Mar 2025 08:00 Tournament A12. league 600-700								
		Holovatiuk Yu		602	2 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Jonas M	⇔	593		1 : 3	10-12 11-6 7-11 8-11	-6.6
10:00	gr	Placek M	⇔	613		3 : 0	11-9 11-4 11-5	+8.8
09:30	gr	Krejcik L	⇔	621		3 : 1	6-11 11-8 11-9 11-5	+7.1
08:00	gr	Jonas M	⇔	593		2 : 3	9-11 12-10 6-11 11-9 3-11	-4.4
22 Mar 2025 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		590	3 place			+12.3
		Opponent		Rat.	Result			Delta
05:05	3rd	Placek M	⇔	619		3 : 1	11-9 9-11 11-3 14-12	+7.8
04:00	gr	Darin K	⇔	629		3 : 0	11-4 11-7 11-9	+11.1
02:30	gr	Placek M	⇔	619		1 : 3	7-11 11-3 8-11 2-11	-4.2
01:00	gr	Pavelka R	⇔	645		2 : 3	11-9 6-11 11-9 8-11 6-11	-1.8
00:00	gr	Barta To	⇔	678		0 : 3	5-11 5-11 4-11	-1
20 Mar 2025 00:00 Tournament A12. league 550-600								
		Holovatiuk Yu		597	2 place			+6.1
		Opponent		Rat.	Result			Delta
05:30	Final	Olejarcik S	⇔	563		1 : 3	8-11 12-14 11-2 9-11	-8.1
04:30	gr	Olejarcik S	⇔	563		3 : 1	11-7 11-7 9-11 11-4	+3.9
03:30	gr	Picek P	⇔	562		3 : 2	10-12 11-13 11-7 11-7 11-7	+2.6
02:00	gr	Hasmanda R	⇔	559		3 : 0	17-15 11-9 11-2	+4.9
01:00	gr	Regner T	⇔	533		3 : 1	11-5 11-7 4-11 11-6	+2.2
20 Mar 2025 20:00 Tournament А17. league 550-600								
		Holovatiuk Yu		597	4 place			-12.4
		Opponent		Rat.	Result			Delta
23:05	3rd	Andrle T	⇔	590		1 : 3	6-11 11-9 5-11 8-11	-6.4
22:03	gr	Krok L	⇔	603		0 : 3	8-11 7-11 8-11	-7.6
21:00	gr	Dedek Ji	⇔	601		1 : 3	10-12 11-8 9-11 5-11	-5.8
20:30	gr	Andrle T	⇔	590		3 : 0	11-3 11-8 11-7	+7.4
18 Mar 2025 00:00 Tournament A14. league 550-600								
		Holovatiuk Yu		572	1 place			+25.6
		Opponent		Rat.	Result			Delta
05:30	Final	Darin K	⇔	576		3 : 2	11-13 6-11 11-5 11-7 11-5	+4.1
03:30	gr	Adamec M	⇔	614		3 : 0	11-6 11-8 11-4	+11.4
02:30	gr	Steffan Ja	⇔	563		3 : 0	13-11 15-13 11-7	+7.3
01:30	gr	Darin K	⇔	576		1 : 3	11-9 6-11 6-11 9-11	-5.8
00:30	gr	Kucirek O	⇔	570		3 : 0	11-9 12-10 11-3	+7.8
16 Mar 2025 08:00 Tournament А17. league 600-700								
		Holovatiuk Yu		584	4 place			-11.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Jonas M	⇔	584		1 : 3	5-11 5-11 12-10 9-11	-6
10:30	gr	Jonas M	⇔	584		0 : 3	10-12 8-11 12-14	-8
09:30	gr	Barta To	⇔	629		3 : 2	14-12 8-11 4-11 11-6 11-8	+5.8
08:30	gr	Dousa T	⇔	624		1 : 3	9-11 8-11 11-8 7-11	-3.6
14 Mar 2025 00:00 Tournament A12. league 550-600								
		Holovatiuk Yu		602				-18.2
		Opponent		Rat.	Result			Delta
04:30	gr	Barta To	⇔	648		0 : 3	6-11 8-11 8-11	-4.3
03:00	gr	Steffan Ja	⇔	582		1 : 3	11-9 4-11 5-11 7-11	-7.2
01:31	gr	Andrle T	⇔	574		0 : 3	4-11 8-11 7-11	-10.2
00:00	gr	Kucirek O	⇔	561		3 : 1	11-7 7-11 11-8 12-10	+3.5
12 Mar 2025 20:00 Tournament A14. league 550-600								
		Holovatiuk Yu		618	4 place			-15.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kucirek O	⇔	569		1 : 3	6-11 11-6 6-11 7-11	-8.9
22:00	gr	Darin K	⇔	572		3 : 2	11-1 11-6 8-11 4-11 11-3	+2.2
21:30	gr	Kucirek O	⇔	569		3 : 1	7-11 11-9 11-6 11-8	+3.1
20:00	gr	Steffan Ja	⇔	569		0 : 3	8-11 8-11 6-11	-11.9
11 Mar 2025 00:00 Tournament А17. league 550-600								
		Holovatiuk Yu		630	2 place			-11.7
		Opponent		Rat.	Result			Delta
05:30	Final	Darin K	⇔	557		1 : 3	12-14 11-7 5-11 9-11	-10.4
04:00	gr	Kucirek O	⇔	575		3 : 0	11-7 24-22 11-5	+3.6
03:00	gr	Adamec M	⇔	593		3 : 0	11-3 11-4 11-6	+5
02:00	gr	Andrle T	⇔	586		0 : 3	7-11 10-12 4-11	-11.6
00:30	gr	Darin K	⇔	557		3 : 2	12-10 13-15 11-9 9-11 11-2	+1.1
9 Mar 2025 08:00 Tournament A12. league 550-600								
		Holovatiuk Yu		579	1 place			+33.9
		Opponent		Rat.	Result			Delta
11:30	Final	Placek M	⇔	614		3 : 0	11-7 11-8 13-11	+10.8
10:30	gr	Andrle T	⇔	598		3 : 1	11-5 5-11 11-7 11-6	+7.1
09:30	gr	Placek M	⇔	614		3 : 2	5-11 11-9 2-11 11-8 11-9	+5.4
08:30	gr	Jonas M	⇔	602		3 : 0	12-10 11-4 11-9	+9.8
9 Mar 2025 20:00 Tournament А17. league 550-600								
		Holovatiuk Yu		579	1 place			+18.7
		Opponent		Rat.	Result			Delta
23:30	Final	Andrle T	⇔	598		3 : 2	11-7 7-11 12-10 8-11 11-8	+4.8
22:30	gr	Steffan Ja	⇔	579		3 : 2	11-7 10-12 11-6 12-14 11-4	+4
21:00	gr	Darin K	⇔	586		3 : 2	9-11 11-8 9-11 11-9 11-7	+4.3
20:00	gr	Andrle T	⇔	598		3 : 2	11-8 8-11 6-11 11-8 11-9	+4.8
5 Mar 2025 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		598	4 place			-19.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	606		0 : 3	7-11 11-13 8-11	-7.4
22:00	gr	Krok L	⇔	606		2 : 3	5-11 11-5 4-11 11-8 11-13	-3.7
21:30	gr	Steffan Ja	⇔	603		1 : 3	11-7 6-11 4-11 10-12	-5.8
20:00	gr	Kir M	⇔	658		1 : 3	11-3 7-11 8-11 12-14	-2.4
4 Mar 2025 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		615				-14.7
		Opponent		Rat.	Result			Delta
03:30	gr	Barta To	⇔	633		2 : 3	11-7 5-11 11-8 8-11 5-11	-3.3
02:30	gr	Steffan Ja	⇔	609		0 : 3	9-11 8-11 11-13	-8.5
01:30	gr	Placek M	⇔	622		3 : 2	11-7 11-3 10-12 15-17 11-3	+4.3
00:30	gr	Darin K	⇔	595		1 : 3	7-11 13-15 11-6 10-12	-7.2
4 Mar 2025 20:00 Tournament A14. league 600-700								
		Holovatiuk Yu		615	2 place			-1.1
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	579		2 : 3	7-11 11-9 7-11 15-13 9-11	-5.4
22:00	gr	Barta To	⇔	633		3 : 1	12-10 10-12 11-7 11-9	+7.1
21:00	gr	Darin K	⇔	595		3 : 1	11-5 9-11 11-9 11-7	+4.8
20:30	gr	Krok L	⇔	579		1 : 3	11-8 5-11 8-11 9-11	-8.2
28 Feb 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		605	3 place			+10.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Dedek Ji	⇔	607		3 : 0	11-6 11-8 11-5	+8.2
04:00	gr	Andrle T	⇔	605		3 : 0	11-9 11-9 11-2	+8
03:00	gr	Barta To	⇔	608		1 : 3	10-12 10-12 11-5 9-11	-5.8
02:00	gr	Tuma D	⇔	646		0 : 3	15-17 5-11 8-11	-4.8
00:30	gr	Dedek Ji	⇔	607		3 : 2	13-11 11-13 8-11 13-11 11-9	+4.1
26 Feb 2025 00:00 Tournament A12. league 550-600								
		Holovatiuk Yu		598	2 place			+7.9
		Opponent		Rat.	Result			Delta
05:30	Final	Dedek Ji	⇔	577		2 : 3	11-13 11-1 11-1 6-11 5-11	-4.8
04:30	gr	Adamec M	⇔	580		3 : 0	11-4 11-7 12-10	+6.5
03:30	gr	Dedek Ji	⇔	577		1 : 3	11-13 11-9 10-12 10-12	-7.2
02:00	gr	Regner T	⇔	571		3 : 0	11-9 11-8 11-9	+5.9
01:00	gr	Darin K	⇔	612		3 : 1	16-14 11-6 12-14 12-10	+6.9
24 Feb 2025 20:00 Tournament A12. league 550-600								
		Holovatiuk Yu		618	4 place			-19.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Barta To	⇔	637		0 : 3	7-11 11-13 8-11	-6.5
22:00	gr	Barta To	⇔	637		2 : 3	11-7 11-9 4-11 9-11 7-11	-3.2
21:00	gr	Regner T	⇔	563		3 : 2	4-11 12-10 12-10 6-11 11-8	+1.8
20:30	gr	Darin K	⇔	568		0 : 3	4-11 7-11 7-11	-12
22 Feb 2025 16:00 Tournament A14. league 550-600								
		Holovatiuk Yu		595	1 place			+29
		Opponent		Rat.	Result			Delta
19:30	Final	Janousek L	⇔	615		3 : 0	11-5 11-7 13-11	+9.6
18:00	gr	Longin M	⇔	561		3 : 1	6-11 11-6 11-4 11-9	+3.9
17:30	gr	Hasmanda R	⇔	559		3 : 0	11-9 12-10 13-11	+5.1
16:00	gr	Janousek L	⇔	615		3 : 0	11-9 11-9 11-8	+9.6
22 Feb 2025 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		595	4 place			-5.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Krticka L	⇔	630		0 : 3	8-11 9-11 8-11	-5.2
22:00	gr	Krticka L	⇔	630		0 : 3	8-11 10-12 6-11	-5.2
21:00	gr	Trinta M	⇔	571		3 : 0	11-6 11-3 11-9	+6
20:30	gr	Briza F	⇔	657		2 : 3	11-8 9-11 6-11 11-5 11-13	-1.5
21 Feb 2025 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		584	3 place			+11.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Steffan Ja	⇔	620		3 : 0	11-7 11-7 11-4	+10.9
22:30	gr	Dousa T	⇔	607		1 : 3	9-11 8-11 11-9 4-11	-4.6
21:30	gr	Steffan Ja	⇔	620		3 : 0	11-5 11-7 11-2	+10.9
20:30	gr	Krticka L	⇔	613		0 : 3	5-11 6-11 8-11	-5.7
20 Feb 2025 20:00 Tournament A14. league 600-700								
		Holovatiuk Yu		574	3 place			+10.2
		Opponent		Rat.	Result			Delta
23:02	3rd	Andrle T	⇔	638		3 : 1	11-5 11-3 7-11 11-6	+9.8
22:30	gr	Steffan Ja	⇔	610		3 : 2	11-5 11-8 4-11 10-12 11-9	+5.4
21:30	gr	Andrle T	⇔	638		2 : 3	11-6 15-13 8-11 6-11 7-11	-1.4
20:30	gr	Dousa T	⇔	607		1 : 3	2-11 11-8 7-11 7-11	-4
19 Feb 2025 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		596	2 place			+9.2
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	636		0 : 3	7-11 7-11 6-11	-4.8
04:00	gr	Steffan Ja	⇔	587		1 : 3	12-10 7-11 12-14 10-12	-6.5
03:00	gr	Smrcek M	⇔	636		3 : 2	11-6 6-11 9-11 11-4 13-11	+5.6
02:00	gr	Barta To	⇔	647		3 : 2	11-7 10-12 7-11 13-11 11-9	+6
00:30	gr	Placek M	⇔	635		3 : 1	11-6 7-11 11-4 11-7	+8.3
19 Feb 2025 20:00 Tournament A12. league 550-600								
		Holovatiuk Yu		596	4 place			-30.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	582		1 : 3	10-12 5-11 12-10 7-11	-6.9
22:00	gr	Steffan Ja	⇔	587		1 : 3	7-11 5-11 11-7 5-11	-6.5
21:30	gr	Pleskot Ja	⇔	564		1 : 3	7-11 7-11 12-10 5-11	-7.9
20:00	gr	Krok L	⇔	582		0 : 3	3-11 6-11 10-12	-9.1
17 Feb 2025 00:00 Tournament А17. league 550-600								
		Holovatiuk Yu		603	2 place			-6.3
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	611		1 : 3	14-12 7-11 7-11 9-11	-5.5
04:30	gr	Placek M	⇔	611		2 : 3	11-13 11-5 5-11 11-6 9-11	-3.7
03:00	gr	Adamec M	⇔	581		3 : 2	14-12 11-7 7-11 9-11 11-2	+3.1
01:30	gr	Steffan Ja	⇔	587		1 : 3	11-4 7-11 6-11 7-11	-6.9
00:00	gr	Hasmanda R	⇔	580		3 : 0	11-4 11-6 11-8	+6.1
15 Feb 2025 16:00 Tournament A12. league 600-700								
		Holovatiuk Yu		599	1 place			+18.9
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	654		3 : 2	8-11 11-9 6-11 11-8 11-2	+6.2
18:30	gr	Briza F	⇔	654		1 : 3	6-11 11-5 4-11 6-11	-2.7
17:08	gr	Fisera M	⇔	633		3 : 2	6-11 12-10 12-10 6-11 16-14	+5.3
16:04	gr	Blejchar M	⇔	616		3 : 0	13-11 11-3 11-9	+9.3
15 Feb 2025 20:00 Tournament A14. league 550-600								
		Holovatiuk Yu		599	4 place			-14.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Steffan Ja	⇔	588		1 : 3	2-11 11-8 5-11 6-11	-6.7
22:00	gr	Placek M	⇔	603		1 : 3	8-11 4-11 11-9 5-11	-5.8
21:00	gr	Steffan Ja	⇔	588		1 : 3	11-7 9-11 9-11 8-11	-6.7
20:30	gr	Krok L	⇔	575		3 : 1	11-7 12-10 7-11 11-9	+4.5
11 Feb 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		635				-29
		Opponent		Rat.	Result			Delta
04:30	gr	Smrcek M	⇔	646		0 : 3	13-15 6-11 8-11	-7.1
03:00	gr	Andrle T	⇔	630		0 : 3	7-11 9-11 11-13	-8.4
01:30	gr	Briza F	⇔	633		2 : 3	5-11 18-16 7-11 11-8 6-11	-4.1
00:15	gr	Steffan Ja	⇔	577		1 : 3	8-11 4-11 11-7 3-11	-9.4
11 Feb 2025 20:00 Tournament A14. league 600-700								
		Holovatiuk Yu		635	2 place			-5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	633		0 : 3	8-11 8-11 5-11	-8.2
22:00	gr	Trinta M	⇔	550		2 : 3	13-11 4-11 4-11 13-11 10-12	-7.4
21:00	gr	Pastorek O	⇔	604		3 : 0	11-8 11-6 11-8	+5.6
20:31	gr	Briza F	⇔	633		3 : 2	11-7 7-11 11-9 7-11 11-8	+3.9
8 Feb 2025 16:00 Tournament А17. league 600-700								
		Holovatiuk Yu		621	1 place			+13.9
		Opponent		Rat.	Result			Delta
19:30	Final	Fisera M	⇔	663		3 : 2	11-6 6-11 7-11 11-9 11-5	+5.6
18:00	gr	Fisera M	⇔	663		1 : 3	9-11 11-9 2-11 8-11	-3.5
17:30	gr	Janousek L	⇔	628		3 : 2	7-11 11-8 6-11 11-9 11-4	+4.3
16:00	gr	Briza F	⇔	632		3 : 1	11-7 10-12 11-6 11-1	+6.7
28 Jan 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		632				-11
		Opponent		Rat.	Result			Delta
04:00	gr	Andrle T	⇔	633		1 : 3	4-11 11-8 8-11 8-11	-5.9
02:30	gr	Vizek M	⇔	640		0 : 3	4-11 11-13 5-11	-7.4
01:00	gr	Dedek Ji	⇔	633		3 : 0	11-4 11-8 11-7	+8
00:01	gr	Smrcek M	⇔	638		1 : 3	6-11 11-6 6-11 6-11	-5.7
23 Jan 2025 00:00 Tournament A14. league 550-600								
		Holovatiuk Yu		605	1 place			+22.2
		Opponent		Rat.	Result			Delta
05:30	Final	Briza F	⇔	571		3 : 0	11-9 14-12 11-7	+5.3
04:30	gr	Kucirek O	⇔	590		3 : 1	11-4 8-11 11-6 11-4	+5.1
03:30	gr	Picek P	⇔	575		3 : 0	11-8 11-6 12-10	+5.6
02:00	gr	Briza F	⇔	571		3 : 2	11-6 11-7 10-12 8-11 11-9	+2.6
01:00	gr	Kolar M	⇔	553		3 : 1	11-4 5-11 11-8 11-3	+2.8
23 Jan 2025 20:00 Tournament A14. league 600-700								
		Holovatiuk Yu		605	3 place			+6.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Barta To	⇔	640		3 : 1	11-0 5-11 11-7 11-8	+8.1
22:30	gr	Andrle T	⇔	617		3 : 2	6-11 11-7 13-11 5-11 11-4	+4.5
21:30	gr	Tuma D	⇔	651		0 : 3	8-11 7-11 9-11	-4.3
20:30	gr	Barta To	⇔	640		2 : 3	8-11 11-2 11-6 11-13 6-11	-2.6
21 Jan 2025 00:00 Tournament A12. league 550-600								
		Holovatiuk Yu		606				-12.9
		Opponent		Rat.	Result			Delta
03:30	gr	Tuma D	⇔	662		1 : 3	9-11 7-11 12-10 7-11	-2.6
02:30	gr	Steffan Ja	⇔	555		2 : 3	11-8 11-9 6-11 12-14 6-11	-6
01:30	gr	Kucirek O	⇔	586		1 : 3	2-11 5-11 11-4 5-11	-7.2
00:30	gr	Darin K	⇔	578		3 : 2	11-9 8-11 10-12 11-5 11-7	+2.9
21 Jan 2025 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		606	3 place			+12.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	659		3 : 1	7-11 11-6 11-5 11-6	+9.2
22:00	gr	Tuma D	⇔	662		3 : 2	11-7 11-8 4-11 8-11 11-5	+6.2
21:00	gr	Dousa T	⇔	659		3 : 1	9-11 11-8 11-8 11-8	+9.2
20:30	gr	Steffan Ja	⇔	555		0 : 3	8-11 7-11 8-11	-12.1
19 Jan 2025 12:00 Tournament A14. league 600-700								
		Holovatiuk Yu		585	2 place			+21
		Opponent		Rat.	Result			Delta
15:30	Final	Tuma D	⇔	590		2 : 3	11-13 14-12 8-11 11-9 6-11	-3.8
14:00	gr	Barta To	⇔	658		3 : 0	11-4 11-7 11-7	+13.8
13:02	gr	Vizek M	⇔	663		3 : 0	11-9 11-6 11-9	+14.2
12:31	gr	Tuma D	⇔	590		2 : 3	13-15 7-11 11-6 12-10 8-11	-3.8
17 Jan 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		592	3 place			-6
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	603		3 : 2	11-7 6-11 12-10 8-11 11-3	+4.4
03:30	gr	Barta To	⇔	642		2 : 3	9-11 11-5 11-6 7-11 9-11	-2
02:30	gr	Adamec M	⇔	587		0 : 3	6-11 7-11 13-15	-8.4
01:30	gr	Tuma D	⇔	603		3 : 1	11-8 9-11 11-8 11-8	+6.7
00:30	gr	Steffan Ja	⇔	603		0 : 3	8-11 7-11 8-11	-7.1
15 Jan 2025 20:00 Tournament A12. league 550-600								
		Holovatiuk Yu		610	4 place			-18.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Novotny Ja	⇔	587		1 : 3	12-14 14-12 7-11 8-11	-7.4
22:00	gr	Steffan Ja	⇔	590		0 : 3	7-11 5-11 6-11	-9.6
21:36	gr	Varcl Ja jr.	⇔	584		1 : 3	8-11 4-11 11-8 2-11	-7.6
20:00	gr	Novotny Ja	⇔	587		3 : 0	16-14 11-4 11-7	+6.1
12 Jan 2025 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		604	2 place			+15
		Opponent		Rat.	Result			Delta
05:30	Final	Vizek M	⇔	653		0 : 3	9-11 8-11 11-13	-4
04:00	gr	Adamec M	⇔	595		3 : 1	7-11 11-8 11-9 11-8	+5.5
02:30	gr	Krok L	⇔	608		3 : 2	11-6 9-11 7-11 12-10 11-8	+4.2
01:00	gr	Vizek M	⇔	653		3 : 0	11-8 12-10 15-13	+12
00:00	gr	Placek M	⇔	622		2 : 3	5-11 7-11 12-10 11-6 9-11	-3.3
12 Jan 2025 16:00 Tournament A14. league 550-600								
		Holovatiuk Yu		604	4 place			-7.8
		Opponent		Rat.	Result			Delta
19:04	3rd	Kolenic T	⇔	616		2 : 3	13-11 10-12 14-12 4-11 9-11	-3.5
18:00	gr	Picek P	⇔	549		2 : 3	11-7 4-11 7-11 11-8 7-11	-6.2
17:30	gr	Kolenic T	⇔	616		3 : 1	5-11 11-7 11-7 11-9	+6.8
16:00	gr	Krejcik L	⇔	580		2 : 3	8-11 15-13 10-12 11-6 7-11	-4.9
11 Jan 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		591	3 place			+13
		Opponent		Rat.	Result			Delta
05:00	3rd	Placek M	⇔	642		3 : 1	11-7 6-11 11-8 11-9	+9
04:00	gr	Barta To	⇔	627		1 : 3	11-5 3-11 9-11 11-13	-3.8
02:30	gr	Placek M	⇔	642		3 : 1	12-10 5-11 11-9 11-8	+9
01:00	gr	Janata T	⇔	683		1 : 3	6-11 11-4 6-11 9-11	-0.5
00:00	gr	Andrle T	⇔	664		2 : 3	9-11 11-7 11-7 10-12 9-11	-1.1
9 Jan 2025 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		622				-10.8
		Opponent		Rat.	Result			Delta
04:00	gr	Steffan Ja	⇔	577		2 : 3	12-10 8-11 11-2 6-11 9-11	-5.8
03:00	gr	Placek M	⇔	638		3 : 1	11-4 7-11 11-8 11-9	+7
02:00	gr	Janata T	⇔	660		1 : 3	9-11 5-11 11-2 12-14	-3.7
00:30	gr	Barta To	⇔	619		0 : 3	9-11 5-11 10-12	-8.3
9 Jan 2025 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		622	4 place			-20.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Steffan Ja	⇔	577		1 : 3	7-11 11-5 8-11 4-11	-8.7
22:00	gr	Barta To	⇔	619		1 : 3	11-3 8-11 3-11 7-11	-6.2
21:30	gr	Steffan Ja	⇔	577		1 : 3	5-11 7-11 11-4 7-11	-8.7
20:00	gr	Krok L	⇔	607		3 : 2	11-6 10-12 5-11 13-11 11-7	+3.4
6 Jan 2025 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		612	2 place			+10.8
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	672		0 : 3	7-11 11-13 2-11	-3.2
04:00	gr	Picek P	⇔	584		3 : 0	14-12 11-4 11-5	+5.7
02:30	gr	Briza F	⇔	587		3 : 2	16-14 6-11 5-11 11-8 11-8	+3
01:00	gr	Fojt P	⇔	672		0 : 3	7-11 8-11 6-11	-3.2
00:00	gr	Barta To	⇔	611		3 : 0	12-10 18-16 11-8	+7.9
4 Jan 2025 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		627	3 place			-7.9
		Opponent		Rat.	Result			Delta
05:04	3rd	Picek P	⇔	582		3 : 2	11-6 12-10 5-11 4-11 11-9	+2.2
04:30	gr	Janata T	⇔	613		2 : 3	5-11 6-11 12-10 11-9 8-11	-4.5
03:30	gr	Smrcek M	⇔	610		3 : 2	11-8 10-12 11-7 8-11 14-12	+3.3
02:01	gr	Picek P	⇔	582		3 : 1	11-13 15-13 11-9 11-8	+3.3
01:00	gr	Steffan Ja	⇔	569		0 : 3	7-11 7-11 6-11	-12.6
4 Jan 2025 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		627	2 place			-5.9
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	655		0 : 3	8-11 3-11 11-13	-5.7
22:30	gr	Krok L	⇔	600		2 : 3	11-6 4-11 11-9 9-11 8-11	-5.1
21:00	gr	Barta To	⇔	634		3 : 0	12-10 11-4 13-11	+8.6
20:00	gr	Fojt P	⇔	655		1 : 3	10-12 11-9 2-11 3-11	-4.3
31 Dec 2024 16:00 Tournament A12. league 600-700								
		Holovatiuk Yu		625	1 place			+2
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	602		3 : 2	11-6 8-11 4-11 11-5 11-9	+3.1
18:00	gr	Fisera M	⇔	612		3 : 2	2-11 11-4 11-9 6-11 11-9	+3.5
17:30	gr	Kolenic T	⇔	581		0 : 3	8-11 6-11 7-11	-11.6
16:00	gr	Briza F	⇔	602		3 : 0	11-9 11-6 11-4	+6.2
27 Dec 2024 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		636	4 place			-10.1
		Opponent		Rat.	Result			Delta
05:01	3rd	Briza F	⇔	585		2 : 3	9-11 11-1 10-12 11-9 6-11	-6
03:30	gr	Steffan Ja	⇔	587		3 : 0	15-13 11-4 11-6	+4.1
02:30	gr	Barta To	⇔	617		2 : 3	5-11 11-3 11-7 6-11 7-11	-4.8
01:30	gr	Andrle T	⇔	646		1 : 3	9-11 7-11 11-9 9-11	-5.4
00:30	gr	Briza F	⇔	585		3 : 2	11-8 10-12 11-9 14-16 11-8	+2
25 Dec 2024 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		618	3 place			+18.3
		Opponent		Rat.	Result			Delta
05:02	3rd	Barta To	⇔	610		3 : 1	8-11 12-10 11-6 11-4	+5.6
03:33	gr	Briza F	⇔	620		3 : 0	11-5 11-8 12-10	+8.2
02:30	gr	Barta To	⇔	610		3 : 2	7-11 7-11 11-5 11-7 11-8	+3.7
01:30	gr	Andrle T	⇔	627		3 : 1	11-4 9-11 11-3 11-8	+6.6
00:30	gr	Kir M	⇔	640		0 : 3	3-11 7-11 8-11	-6.2
24 Dec 2024 00:00 Tournament A14. league 550-600								
		Holovatiuk Yu		625	2 place			-6.5
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	626		2 : 3	8-11 14-12 8-11 11-7 9-11	-3.9
04:30	gr	Briza F	⇔	639		3 : 1	11-7 4-11 11-9 11-4	+6.8
03:00	gr	Kucirek O	⇔	575		3 : 1	7-11 11-7 11-9 12-10	+3
01:30	gr	Tuma D	⇔	626		1 : 3	8-11 8-11 11-7 6-11	-5.9
00:00	gr	Olejarcik S	⇔	547		2 : 3	6-11 12-10 11-8 9-11 6-11	-7.1
21 Dec 2024 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		617	1 place			+8.7
		Opponent		Rat.	Result			Delta
23:39	Final	Fisera M	⇔	601		3 : 2	11-9 5-11 11-6 4-11 11-4	+3.4
22:00	gr	Fisera M	⇔	601		3 : 2	11-7 11-9 4-11 9-11 11-9	+3.4
21:30	gr	Kolar M	⇔	600		3 : 1	11-9 12-14 11-4 11-5	+5
20:00	gr	Briza F	⇔	620		2 : 3	11-8 10-12 10-12 11-3 5-11	-3.9
19 Dec 2024 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		607	2 place			+10.2
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	649		1 : 3	10-12 11-9 7-11 13-15	-3.5
04:00	gr	Pastorek O	⇔	590		3 : 1	6-11 11-6 13-11 11-8	+5
03:00	gr	Kolar M	⇔	613		3 : 2	12-10 11-8 10-12 5-11 11-9	+4.2
02:00	gr	Briza F	⇔	631		3 : 1	11-9 11-6 9-11 11-8	+7.4
00:33	gr	Placek M	⇔	649		1 : 3	11-8 2-11 9-11 9-11	-3.5
15 Dec 2024 12:00 Tournament A14. league 600-700								
		Holovatiuk Yu		590	2 place			+17.5
		Opponent		Rat.	Result			Delta
15:30	Final	Malek L	⇔	630		2 : 3	11-8 5-11 8-11 14-12 3-11	-2.4
14:30	gr	Smrcek M	⇔	589		3 : 1	11-9 10-12 11-4 11-8	+5.9
13:00	gr	Placek M	⇔	620		3 : 1	11-9 11-6 5-11 11-7	+7.8
12:00	gr	Malek L	⇔	630		3 : 2	8-11 6-11 11-9 11-8 11-6	+5.6
14 Dec 2024 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		599	4 place			-8.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolar M	⇔	605		0 : 3	6-11 6-11 9-11	-7.5
22:00	gr	Tuma D	⇔	656		0 : 3	5-11 10-12 6-11	-3.4
21:00	gr	Briza F	⇔	630		3 : 1	7-11 11-2 11-5 11-4	+7.9
20:30	gr	Kolar M	⇔	605		1 : 3	11-6 4-11 6-11 9-11	-5.6
13 Dec 2024 20:00 Tournament A14. league 550-600								
		Holovatiuk Yu		603	2 place			-3.8
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	547		2 : 3	11-5 7-11 6-11 11-9 4-11	-6.3
22:00	gr	Sulava L	⇔	566		3 : 0	11-6 14-12 11-9	+5
21:30	gr	Steffan Ja	⇔	547		2 : 3	7-11 11-9 8-11 11-6 4-11	-6.3
20:00	gr	Barta To	⇔	557		3 : 1	10-12 11-4 11-7 11-8	+3.2
12 Dec 2024 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		612	4 place			-8.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	612		1 : 3	8-11 14-12 9-11 9-11	-6
22:30	gr	Dousa T	⇔	612		1 : 3	6-11 11-8 2-11 9-11	-6
21:00	gr	Andrle T	⇔	648		0 : 3	10-12 14-16 9-11	-5.1
20:00	gr	Tuma D	⇔	649		3 : 1	11-7 10-12 11-9 11-8	+8.2
11 Dec 2024 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		600	1 place			+18.2
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	585		3 : 2	12-10 11-9 7-11 5-11 11-7	+3.4
04:30	gr	Briza F	⇔	623		1 : 3	8-11 11-13 12-10 3-11	-4.6
03:00	gr	Kucirek O	⇔	585		3 : 0	11-8 11-6 11-5	+6.8
01:30	gr	Kir M	⇔	587		3 : 2	5-11 11-9 13-11 8-11 11-7	+3.5
00:00	gr	Barta To	⇔	561		3 : 0	11-7 11-6 11-6	+4.9
11 Dec 2024 20:00 Tournament А17. league 600-700								
		Holovatiuk Yu		600	4 place			-5.4
		Opponent		Rat.	Result			Delta
23:08	3rd	Dousa T	⇔	625		0 : 3	4-11 9-11 7-11	-6
22:30	gr	Krok L	⇔	595		2 : 3	11-4 11-7 11-13 9-11 9-11	-4.2
21:30	gr	Andrle T	⇔	632		2 : 3	10-12 11-5 11-5 10-12 6-11	-2.7
20:30	gr	Dousa T	⇔	625		3 : 1	10-12 11-8 11-6 11-7	+7.5
8 Dec 2024 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		618				-18
		Opponent		Rat.	Result			Delta
04:00	gr	Placek M	⇔	615		1 : 3	15-13 8-11 8-11 5-11	-6.2
02:30	gr	Pavelka R	⇔	634		2 : 3	12-10 8-11 10-12 11-8 9-11	-3.4
01:00	gr	Cap M	⇔	640		1 : 3	4-11 6-11 11-9 8-11	-4.7
00:00	gr	Briza F	⇔	656		1 : 3	5-11 6-11 11-9 7-11	-3.7
7 Dec 2024 16:00 Tournament A12. league 600-700								
		Holovatiuk Yu		609	1 place			+10.2
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	645		3 : 1	13-11 7-11 11-7 11-6	+8.2
18:00	gr	Kolar M	⇔	634		3 : 1	11-7 11-9 7-11 11-3	+7.5
17:30	gr	Janousek L	⇔	647		1 : 3	4-11 7-11 14-12 10-12	-3.7
16:00	gr	Briza F	⇔	645		2 : 3	9-11 10-12 11-9 11-9 9-11	-2.6
4 Dec 2024 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		604	2 place			+5.1
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	659		0 : 3	8-11 13-15 8-11	-3.7
22:30	gr	Briza F	⇔	648		1 : 3	11-7 9-11 9-11 7-11	-3.4
21:30	gr	Fojt P	⇔	659		3 : 2	6-11 3-11 11-6 11-7 12-10	+6.2
20:30	gr	Dousa T	⇔	639		3 : 2	10-12 11-7 4-11 11-8 11-9	+5.4
3 Dec 2024 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		603	3 place			+1.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Dousa T	⇔	654		3 : 0	11-8 12-10 11-4	+12.1
22:00	gr	Dousa T	⇔	654		2 : 3	11-9 5-11 11-9 8-11 8-11	-2
21:00	gr	Briza F	⇔	639		2 : 3	11-7 5-11 6-11 11-8 6-11	-2.6
20:30	gr	Krok L	⇔	594		1 : 3	6-11 11-3 8-11 8-11	-6.6
2 Dec 2024 00:00 Tournament A14. league 550-600								
		Holovatiuk Yu		594	2 place			+10
		Opponent		Rat.	Result			Delta
05:35	Final	Andrle T	⇔	636		0 : 3	7-11 6-11 6-11	-4.6
03:30	gr	Olejarcik S	⇔	549		2 : 3	11-6 5-11 7-11 11-7 8-11	-5.8
02:30	gr	Smrcek M	⇔	582		3 : 1	9-11 11-9 11-9 11-8	+5.3
01:30	gr	Andrle T	⇔	636		3 : 1	14-12 6-11 12-10 11-8	+8.5
00:30	gr	Placek M	⇔	644		3 : 2	11-5 10-12 7-11 12-10 11-8	+6
1 Dec 2024 16:00 Tournament А17. league 600-700								
		Holovatiuk Yu		586	2 place			+9.1
		Opponent		Rat.	Result			Delta
20:03	Final	Placek M	⇔	628		1 : 3	11-6 8-11 7-11 8-11	-3.4
18:05	gr	Placek M	⇔	628		2 : 3	11-7 14-16 13-15 11-4 12-14	-2.3
17:30	gr	Kolar M	⇔	633		3 : 2	7-11 10-12 11-4 11-8 11-9	+5.9
16:00	gr	Novotny Ja	⇔	590		3 : 0	11-8 11-3 13-11	+8.3
30 Nov 2024 00:00 Tournament А17. league 550-600								
		Holovatiuk Yu		588	3 place			-1.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Barta To	⇔	577		3 : 2	6-11 10-12 11-9 11-7 11-4	+3.6
04:30	gr	Barta To	⇔	577		3 : 0	11-5 11-7 11-1	+7.1
03:00	gr	Steffan Ja	⇔	556		1 : 3	5-11 4-11 11-5 9-11	-7.9
01:30	gr	Bartunek R	⇔	563		3 : 2	11-4 11-3 9-11 7-11 11-4	+3
00:00	gr	Olejarcik S	⇔	558		1 : 3	3-11 5-11 11-7 9-11	-7.8
28 Nov 2024 20:00 Tournament А17. league 550-600								
		Holovatiuk Yu		580	1 place			+8.7
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	582		3 : 2	11-7 5-11 11-7 11-13 11-7	+4.1
22:30	gr	Sulava L	⇔	540		2 : 3	11-6 12-10 5-11 4-11 6-11	-5.6
21:00	gr	Barta To	⇔	582		3 : 2	6-11 7-11 13-11 11-3 12-10	+4.1
20:00	gr	Varcl Ja jr.	⇔	613		3 : 2	6-11 11-7 11-9 10-12 11-9	+5.3
26 Nov 2024 20:00 Tournament A12. league 550-600								
		Holovatiuk Yu		573	1 place			+7.8
		Opponent		Rat.	Result			Delta
23:30	Final	Sulava L	⇔	518		3 : 2	6-11 11-7 4-11 11-7 11-5	+1.8
22:00	gr	Olejarcik S	⇔	580		3 : 1	11-8 11-9 12-14 11-6	+6.4
21:02	gr	Kolenic T	⇔	556		3 : 1	11-8 6-11 12-10 12-10	+5
20:30	gr	Sulava L	⇔	518		2 : 3	9-11 11-4 4-11 11-9 7-11	-6.2
23 Nov 2024 00:00 Tournament А17. league 500-550								
		Holovatiuk Yu		563	1 place			+10.2
		Opponent		Rat.	Result			Delta
05:30	Final	Picek P	⇔	532		3 : 2	11-9 5-11 11-6 7-11 11-7	+2.8
04:30	gr	Pleskot Ja	⇔	538		3 : 2	7-11 5-11 14-12 11-8 11-4	+3
03:30	gr	Sulava L	⇔	573		3 : 1	13-11 11-9 14-16 11-5	+6.6
02:00	gr	Bartunek R	⇔	543		3 : 1	11-13 11-8 11-6 11-9	+4.8
01:00	gr	Picek P	⇔	532		1 : 3	8-11 11-3 3-11 5-11	-7.8
20 Nov 2024 00:00 Tournament A14. league 500-550								
		Holovatiuk Yu		539	1 place			+15.3
		Opponent		Rat.	Result			Delta
05:30	Final	Potensky Ja	⇔	482		3 : 2	7-11 11-8 11-9 8-11 11-4	+1.7
04:30	gr	Regner T	⇔	502		3 : 1	11-8 13-15 11-8 11-9	+3.8
03:30	gr	Hruska V sr.	⇔	508		3 : 2	2-11 11-9 11-9 7-11 11-9	+2.8
02:01	gr	Hejduk A	⇔	484		3 : 0	11-4 13-11 11-3	+3.6
01:00	gr	Potensky Ja	⇔	482		3 : 1	11-6 11-8 5-11 11-8	+2.6
20 Nov 2024 20:00 Tournament A12. league 450-500								
		Holovatiuk Yu		539	1 place			+10.9
		Opponent		Rat.	Result			Delta
23:34	Final	Dolezal V	⇔	490		3 : 1	11-9 11-13 11-9 12-10	+3.1
22:19	gr	Regner T	⇔	502		3 : 2	7-11 11-6 11-4 5-11 11-7	+2.5
21:30	gr	Legen Ju	⇔	445		3 : 1	11-8 9-11 11-7 11-4	+0.4
20:01	gr	Dolezal V	⇔	490		3 : 0	11-9 11-4 11-7	+4.1
17 Nov 2024 00:00 Tournament A14. league 500-550								
		Holovatiuk Yu		528	2 place			+10.9
		Opponent		Rat.	Result			Delta
05:30	Final	Sulava L	⇔	535		2 : 3	11-7 6-11 5-11 11-5 3-11	-3.7
04:00	gr	Pleskot Ja	⇔	548		3 : 1	5-11 11-9 11-8 11-6	+7.2
02:30	gr	Bartunek R	⇔	544		3 : 2	14-12 11-7 8-11 6-11 11-7	+4.6
01:00	gr	Olejarcik S	⇔	558		3 : 1	7-11 11-8 11-7 11-5	+7.8
00:00	gr	Sulava L	⇔	535		1 : 3	7-11 11-5 8-11 6-11	-5.6
13 Nov 2024 00:00 Tournament A12. league 550-600								
		Holovatiuk Yu		537	4 place			-8.5
		Opponent		Rat.	Result			Delta
05:21	3rd	Picek P	⇔	534		1 : 3	6-11 15-13 7-11 3-11	-6.2
04:00	gr	Picek P	⇔	534		2 : 3	10-12 11-8 12-10 8-11 13-15	-4.1
03:00	gr	Pastorek O	⇔	598		3 : 2	11-9 5-11 5-11 11-5 11-6	+6.5
02:00	gr	Kolar M	⇔	601		1 : 3	11-9 9-11 5-11 7-11	-2.1
00:31	gr	Smrcek M	⇔	572		2 : 3	9-11 6-11 11-5 11-8 7-11	-2.6
10 Nov 2024 08:00 Tournament A14. league 500-550								
		Holovatiuk Yu		540	2 place			-2.8
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	521		1 : 3	11-4 10-12 8-11 5-11	-7.1
10:00	gr	Hyrsl Ji	⇔	536		3 : 2	11-9 6-11 9-11 11-2 11-5	+3.8
09:30	gr	Hejduk A	⇔	499		3 : 0	11-8 11-5 11-6	+4.7
08:00	gr	Sulava L	⇔	521		2 : 3	11-7 8-11 7-11 12-10 9-11	-4.8
9 Nov 2024 20:00 Tournament A14. league 500-550								
		Holovatiuk Yu		553	2 place			-12.4
		Opponent		Rat.	Result			Delta
23:30	Final	Jonas M	⇔	527		1 : 3	4-11 12-10 11-13 9-11	-7.6
22:00	gr	Jonas M	⇔	527		1 : 3	14-12 6-11 5-11 9-11	-7.6
21:30	gr	Syroha M	⇔	467		3 : 1	11-7 11-1 7-11 11-4	+0.8
20:00	gr	Vilhan M	⇔	489		3 : 2	11-4 11-8 3-11 9-11 11-5	+1.4
8 Nov 2024 00:00 Tournament А17. league 500-550								
		Holovatiuk Yu		569	2 place			-14.7
		Opponent		Rat.	Result			Delta
05:32	Final	Pleskot Ja	⇔	536		0 : 3	6-11 4-11 6-11	-10.6
03:32	gr	Pleskot Ja	⇔	536		3 : 2	4-11 11-7 11-7 8-11 11-7	+2.7
02:30	gr	Sulava L	⇔	550		3 : 1	11-6 11-7 7-11 11-6	+4.9
01:34	gr	Kucirek O	⇔	553		1 : 3	11-8 6-11 13-15 6-11	-6.9
00:30	gr	Hruska V sr.	⇔	534		2 : 3	9-11 11-9 11-5 8-11 7-11	-5.4
6 Nov 2024 20:00 Tournament А17. league 500-550								
		Holovatiuk Yu		552	1 place			+17.5
		Opponent		Rat.	Result			Delta
23:30	Final	Hruska V sr.	⇔	531		3 : 2	5-11 13-11 8-11 11-4 11-3	+3.2
22:00	gr	Pelikan Jo	⇔	509		3 : 2	11-2 10-12 9-11 11-9 11-3	+2.3
21:30	gr	Kasinski Z	⇔	533		3 : 1	11-7 8-11 11-1 14-12	+4.9
20:00	gr	Hruska V sr.	⇔	531		3 : 0	13-11 11-6 11-5	+6.3
5 Nov 2024 00:00 Tournament A12. league 500-550								
		Holovatiuk Yu		524	3 place			-1.9
		Opponent		Rat.	Result			Delta
05:06	3rd	Bartak K	⇔	538		3 : 0	11-3 11-7 11-6	+9.1
04:00	gr	Sulava L	⇔	508		1 : 3	11-5 9-11 4-11 8-11	-7
03:00	gr	Picek P	⇔	550		1 : 3	8-11 9-11 11-5 6-11	-4.5
02:00	gr	Kolenic T	⇔	551		1 : 3	12-10 7-11 10-12 8-11	-4.4
00:30	gr	Bartak K	⇔	538		3 : 2	9-11 11-8 11-7 6-11 12-10	+4.5
5 Nov 2024 20:00 Tournament A14. league 500-550								
		Holovatiuk Yu		524	1 place			+31.1
		Opponent		Rat.	Result			Delta
23:34	Final	Hruska V sr.	⇔	545		3 : 0	11-8 12-10 11-6	+9.7
22:00	gr	Barta M	⇔	534		3 : 1	11-4 11-9 6-11 11-8	+6.6
21:00	gr	Grill J	⇔	537		3 : 0	11-4 11-6 11-4	+9.1
20:30	gr	Hruska V sr.	⇔	545		3 : 2	11-4 6-11 11-9 4-11 11-4	+4.9
4 Nov 2024 00:00 Tournament A14. league 500-550								
		Holovatiuk Yu		531	4 place			-7.3
		Opponent		Rat.	Result			Delta
05:05	3rd	Kolenic T	⇔	555		1 : 3	11-9 5-11 8-11 9-11	-4.6
04:00	gr	Pleskot Ja	⇔	536		1 : 3	11-8 6-11 4-11 8-11	-5.7
02:30	gr	Kolenic T	⇔	555		3 : 2	11-9 6-11 3-11 11-8 11-9	+4.9
01:00	gr	Hruska V sr.	⇔	559		3 : 2	10-12 12-10 7-11 11-0 11-9	+5.1
00:00	gr	Sulava L	⇔	514		1 : 3	8-11 8-11 11-6 10-12	-7
2 Nov 2024 00:00 Tournament A12. league 500-550								
		Holovatiuk Yu		525	4 place			+6.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	575		2 : 3	7-11 11-8 9-11 11-9 8-11	-2
04:00	gr	Bartunek R	⇔	542		1 : 3	5-11 5-11 11-6 7-11	-5
02:30	gr	Picek P	⇔	548		0 : 3	8-11 7-11 4-11	-6.2
01:00	gr	Olejarcik S	⇔	575		3 : 0	11-5 11-7 11-6	+12
00:00	gr	Pleskot Ja	⇔	549		3 : 1	11-5 6-11 11-3 11-8	+7.5
31 Oct 2024 00:00 Tournament A12. league 500-550								
		Holovatiuk Yu		537				-12.1
		Opponent		Rat.	Result			Delta
04:30	gr	Picek P	⇔	550		1 : 3	11-8 6-11 8-11 13-15	-5.2
03:00	gr	Kulhanek P-l	⇔	532		1 : 3	7-11 6-11 11-7 5-11	-6.3
01:30	gr	Pleskot Ja	⇔	537		3 : 2	11-7 12-10 7-11 9-11 11-6	+4
00:00	gr	Hruska V sr.	⇔	523		2 : 3	8-11 11-4 11-7 8-11 12-14	-4.6
25 Oct 2024 00:00 Tournament А17. league 550-600								
		Holovatiuk Yu		535	4 place			+1.9
		Opponent		Rat.	Result			Delta
04:00	3rd	Dolezal V	⇔	561		1 : 3	11-8 7-11 6-11 7-11	-4.4
03:30	gr	Barta To	⇔	569		1 : 3	6-11 10-12 11-9 12-14	-4
03:00	gr	Adamec M	⇔	571		1 : 3	11-4 11-13 13-15 9-11	-3.9
02:00		Parhomenko D	⇔	600		3 : 2	9-11 14-12 9-11 11-9 11-4	+6.6
00:30	gr	Dolezal V	⇔	561		3 : 1	11-7 7-11 11-8 11-8	+7.6
23 Oct 2024 20:00 Tournament A12. league 550-600								
		Holovatiuk Yu		555	4 place			-19.8
		Opponent		Rat.	Result			Delta
23:01	3rd	Hasmanda R	⇔	590		1 : 3	8-11 5-11 11-4 5-11	-3.9
22:00	gr	Krok L	⇔	581		0 : 3	6-11 13-15 9-11	-5.9
21:00	gr	Hasmanda R	⇔	590		2 : 3	11-6 12-10 9-11 6-11 8-11	-2.6
20:30	gr	Barta To	⇔	531		1 : 3	3-11 8-11 11-8 9-11	-7.4
22 Oct 2024 00:00 Tournament А17. league 550-600								
		Holovatiuk Yu		565				-24.1
		Opponent		Rat.	Result			Delta
04:30	gr	Adamec M	⇔	597		2 : 3	11-9 8-11 8-11 11-6 7-11	-2.7
03:00	gr	Olejarcik S	⇔	548		2 : 3	6-11 11-6 12-10 8-11 2-11	-4.7
01:30	gr	Barta To	⇔	526		0 : 3	8-11 6-11 4-11	-11.1
00:00	gr	Hruska V sr.	⇔	524		2 : 3	9-11 12-10 9-11 12-10 9-11	-5.6
22 Oct 2024 20:00 Tournament А17. league 500-550								
		Holovatiuk Yu		565	1 place			+14.8
		Opponent		Rat.	Result			Delta
23:30	Final	Pelikan Jo	⇔	514		3 : 0	11-5 11-1 11-5	+4
22:00	gr	Pelikan Jo	⇔	514		3 : 2	11-9 4-11 11-7 10-12 12-10	+2
21:30	gr	Grill J	⇔	511		3 : 1	8-11 11-8 11-2 11-5	+2.8
20:00	gr	Havel L 1956	⇔	530		3 : 0	11-9 11-8 11-7	+5.2
17 Oct 2024 00:00 Tournament А17. league 550-600								
		Holovatiuk Yu		579	2 place			0.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	587		2 : 3	11-8 8-11 8-11 11-7 11-13	-3.6
03:30	gr	Parhomenko D	⇔	584		3 : 1	6-11 11-7 11-3 11-5	+6.3
02:30	gr	Barta To	⇔	567		3 : 0	11-8 11-6 11-8	+7.1
01:30	gr	Hasmanda R	⇔	587		2 : 3	7-11 9-11 11-6 11-7 8-11	-3.6
00:30	gr	Adamec M	⇔	568		1 : 3	11-5 8-11 8-11 5-11	-6.6
17 Oct 2024 20:00 Tournament A12. league 600-700								
		Holovatiuk Yu		579	4 place			-13.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	624		2 : 3	11-7 8-11 11-9 9-11 7-11	-2.2
22:30	gr	Smrcek M	⇔	608		1 : 3	6-11 11-8 6-11 4-11	-4.2
21:30	gr	Dousa T	⇔	624		1 : 3	7-11 10-12 11-7 9-11	-3.2
20:30	gr	Andrle T	⇔	588		2 : 3	11-8 6-11 4-11 14-12 5-11	-3.6
15 Oct 2024 00:00 Tournament A12. league 600-700								
		Holovatiuk Yu		589				-10.5
		Opponent		Rat.	Result			Delta
04:00	gr	Pastorek O	⇔	590		0 : 3	10-12 4-11 9-11	-8
02:31	gr	Parhomenko D	⇔	602		0 : 3	7-11 6-11 6-11	-6.9
01:00	gr	Steffan Ja	⇔	632		1 : 3	10-12 11-5 12-14 6-11	-3.4
00:00	gr	Smrcek M	⇔	620		3 : 1	11-7 11-8 5-11 11-5	+7.8
9 Oct 2024 20:00 Tournament A14. league 550-600								
		Holovatiuk Yu		602	2 place			-11.9
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	545		1 : 3	11-6 7-11 4-11 7-11	-9.4
22:00	gr	Leopold M	⇔	551		3 : 0	11-7 11-6 11-9	+4
21:33	gr	Picek P	⇔	540		3 : 1	8-11 11-8 11-8 11-3	+2.3
20:15	gr	Barta To	⇔	545		1 : 3	8-11 11-7 11-13 7-11	-9.4
6 Oct 2024 12:00 Tournament A14. league 600-700								
		Holovatiuk Yu		591	1 place			+11.1
		Opponent		Rat.	Result			Delta
15:30	Final	Briska Ja	⇔	631		3 : 2	11-9 11-6 7-11 7-11 11-6	+5.6
14:30	gr	Malek L	⇔	603		0 : 3	8-11 12-14 12-14	-7.1
13:00	gr	Briska Ja	⇔	631		3 : 2	11-13 11-7 11-9 5-11 11-6	+5.6
12:00	gr	Briza F	⇔	646		3 : 2	3-11 4-11 11-9 11-7 11-3	+6.2
5 Oct 2024 00:00 Tournament A14. league 600-700								
		Holovatiuk Yu		582				-6.7
		Opponent		Rat.	Result			Delta
04:00	gr	Steffan Ja	⇔	614		1 : 3	5-11 11-13 11-4 9-11	-4.1
02:30	gr	Andrle T	⇔	615		3 : 2	5-11 11-6 11-7 4-11 11-9	+5.3
01:00	gr	Dousa T	⇔	636		1 : 3	11-6 8-11 7-11 6-11	-2.7
00:11	gr	Briza F	⇔	617		0 : 3	10-12 2-11 9-11	-5.2
5 Oct 2024 16:00 Tournament A12. league 600-700								
		Holovatiuk Yu		582	2 place			+16.8
		Opponent		Rat.	Result			Delta
19:31	Final	Plachy Ji	⇔	646		2 : 3	5-11 7-11 11-6 11-7 7-11	-1.4
18:30	gr	Adamec M	⇔	606		3 : 0	11-8 11-4 14-12	+9.9
17:30	gr	Sychra M	⇔	646		1 : 3	8-11 3-11 13-11 5-11	-2.1
16:30	gr	Plachy Ji	⇔	646		3 : 1	11-9 6-11 11-5 11-6	+9.8
3 Oct 2024 00:00 Tournament А17. league 600-700								
		Holovatiuk Yu		607				-25.7
		Opponent		Rat.	Result			Delta
03:30	gr	Steffan Ja	⇔	611		0 : 3	9-11 8-11 11-13	-7.7
02:30	gr	Kolar M	⇔	570		2 : 3	5-11 14-12 11-5 9-11 6-11	-5.5
01:33	gr	Tuma D	⇔	636		1 : 3	5-11 9-11 12-10 6-11	-4.3
00:31	gr	Hasmanda R	⇔	604		0 : 3	7-11 5-11 4-11	-8.2
1 Oct 2024 00:00 Tournament А17. league 550-600								
		Holovatiuk Yu		598	1 place			+10.7
		Opponent		Rat.	Result			Delta
05:30	Final	Pastorek O	⇔	581		3 : 2	7-11 11-8 11-8 4-11 11-7	+3.3
04:30	gr	Adamec M	⇔	598		2 : 3	11-2 11-9 13-15 4-11 9-11	-4
03:00	gr	Kucirek O	⇔	577		3 : 2	11-7 5-11 11-6 3-11 11-7	+3.2
01:30	gr	Pastorek O	⇔	581		3 : 2	7-11 13-11 8-11 11-5 11-2	+3.3
00:00	gr	Parhomenko D	⇔	566		3 : 1	11-4 8-11 11-5 11-6	+4.1
