25 Arp 2025 08:00 Tournament A12. league 600-700								
		Lazar Ju		672	3 place			-3.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	650		3 : 2	11-6 8-11 8-11 11-1 11-9	+3.1
10:30	gr	Havlicek V	⇔	650		3 : 1	7-11 12-10 11-8 11-5	+4.7
09:00	gr	Pavelka R	⇔	640		1 : 3	7-11 8-11 16-14 10-12	-7.9
08:00	gr	Prokupek Ja	⇔	679		2 : 3	11-8 4-11 11-8 9-11 4-11	-3.7
16 Arp 2025 16:00 Tournament А17. league 600-700								
		Lazar Ju		684	4 place			-12.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Briska Ja	⇔	650		2 : 3	11-6 10-12 12-14 11-2 6-11	-5.4
18:00	gr	Postelt V	⇔	690		2 : 3	9-11 11-9 5-11 11-7 12-14	-3.8
17:00	gr	Janata T	⇔	663		1 : 3	8-11 11-6 7-11 7-11	-7.3
16:30	gr	Briska Ja	⇔	650		3 : 1	8-11 11-6 11-5 11-5	+3.9
14 Arp 2025 16:00 Tournament A12. league 600-700								
		Lazar Ju		680	2 place			+5.3
		Opponent		Rat.	Result			Delta
19:30	Final	Svedik M	⇔	688		2 : 3	12-10 9-11 11-5 10-12 5-11	-3.7
18:30	gr	Svedik M	⇔	688		2 : 3	4-11 7-11 12-10 12-10 9-11	-3.7
17:30	gr	Pavelka R	⇔	675		3 : 1	6-11 11-3 11-3 11-6	+5.8
16:30	gr	Janata T	⇔	685		3 : 1	8-11 11-5 11-3 13-11	+6.3
3 Arp 2025 08:00 Tournament А17. league 600-700								
		Lazar Ju		708	3 place			-28.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma D	⇔	657		3 : 2	11-6 11-9 9-11 11-13 11-5	+1.9
10:30	gr	Prokupek Ja	⇔	634		0 : 3	9-11 7-11 9-11	-14
09:00	gr	Tuma D	⇔	657		1 : 3	11-6 9-11 1-11 9-11	-9.1
08:00	gr	Kostal M	⇔	680		1 : 3	12-10 8-11 4-11 5-11	-7.7
24 Mar 2025 16:00 Tournament A12. league 700-800								
		Lazar Ju		703	3 place			+5.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Vanek Ja-v	⇔	747		3 : 1	11-7 8-11 11-4 11-5	+8.6
18:30	gr	Vanek Ja-v	⇔	747		3 : 1	3-11 11-8 11-7 11-8	+8.6
17:00	gr	Briska Ja	⇔	651		2 : 3	11-9 9-11 11-8 5-11 12-14	-6.1
16:02	gr	Postelt V	⇔	709		1 : 3	11-13 11-6 7-11 8-11	-5.6
12 Mar 2025 08:00 Tournament А17. league 600-700								
		Lazar Ju		703	3 place			+0.6
		Opponent		Rat.	Result			Delta
11:03	3rd	Belovsky Jo	⇔	656		3 : 2	14-12 9-11 11-5 9-11 11-6	+2.1
10:02	gr	Cermak V	⇔	682		3 : 2	11-6 11-9 6-11 8-11 11-9	+3.2
09:30	gr	Belovsky Jo	⇔	656		3 : 2	8-11 11-3 11-9 9-11 11-9	+2.1
08:01	gr	Prokupek Ja	⇔	684		1 : 3	11-3 9-11 5-11 7-11	-7.2
20 Feb 2025 08:00 Tournament A12. league 700-800								
		Lazar Ju		713	4 place			-9.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Cermak V	⇔	727		0 : 3	5-11 7-11 4-11	-6.8
10:30	gr	Vizek M	⇔	688		2 : 3	11-3 12-10 10-12 9-11 9-11	-5
09:00	gr	Cermak V	⇔	727		1 : 3	11-9 9-11 4-11 4-11	-5.1
08:00	gr	Prokupek Ja	⇔	729		3 : 1	11-3 11-5 7-11 11-7	+7
19 Feb 2025 08:00 Tournament А17. league 600-700								
		Lazar Ju		700	1 place			+13.1
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	667		3 : 1	11-8 9-11 11-5 11-8	+4
10:00	gr	Belovsky Jo	⇔	667		3 : 1	13-11 9-11 11-8 11-6	+4
09:30	gr	Havlicek V	⇔	631		3 : 0	11-7 11-9 11-5	+2.5
08:00	gr	Vtelensky L	⇔	644		3 : 2	11-8 7-11 7-11 11-6 11-7	+1.8
18 Feb 2025 08:00 Tournament А17. league 700-800								
		Lazar Ju		693	3 place			+7.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Kostal M	⇔	707		3 : 1	11-8 9-11 11-7 11-8	+6.8
10:30	gr	Kostal M	⇔	707		3 : 2	9-11 11-5 8-11 12-10 12-10	+4.6
09:30	gr	Holik T	⇔	772		2 : 3	12-10 11-9 7-11 4-11 5-11	-0.8
08:30	gr	Prokupek Ja	⇔	740		1 : 3	12-10 11-13 12-14 8-11	-3.2
29 Jan 2025 08:00 Tournament A14. league 600-700								
		Lazar Ju		680	1 place			+14
		Opponent		Rat.	Result			Delta
11:30	Final	Tazler Ja	⇔	696		3 : 1	12-10 8-11 11-7 11-3	+7
10:30	gr	Belovsky Jo	⇔	652		3 : 1	11-5 8-11 11-2 11-5	+4.3
09:00	gr	Tazler Ja	⇔	696		0 : 3	8-11 8-11 5-11	-6.7
08:00	gr	Prokupek Ja	⇔	723		3 : 1	12-14 11-7 11-5 11-7	+8.6
22 Jan 2025 16:00 Tournament A12. league 600-700								
		Lazar Ju		686	4 place			-6.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Schopf Karel	⇔	697		2 : 3	11-7 12-14 3-11 11-8 9-11	-3.6
18:30	gr	Briska Ja	⇔	666		3 : 2	11-9 9-11 8-11 11-8 11-9	+3.2
17:00	gr	Schopf Karel	⇔	697		2 : 3	7-11 14-12 5-11 11-7 8-11	-3.6
16:00	gr	Cermak V	⇔	718		2 : 3	11-9 4-11 8-11 11-9 3-11	-2.7
8 Jan 2025 08:00 Tournament A12. league 700-800								
		Lazar Ju		681	2 place			+6.2
		Opponent		Rat.	Result			Delta
11:30	Final	Cermak V	⇔	731		0 : 3	8-11 6-11 5-11	-4
10:30	gr	Prokupek Ja	⇔	691		3 : 1	11-2 11-5 7-11 11-7	+6.6
09:30	gr	Cermak V	⇔	731		1 : 3	11-8 9-11 2-11 3-11	-3
08:30	gr	Kostal M	⇔	730		3 : 2	11-7 11-13 11-9 6-11 19-17	+6
28 Dec 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		682	3 place			-0.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	677		3 : 0	11-9 11-6 11-5	+7.6
10:00	gr	Kostal M	⇔	701		1 : 3	10-12 10-12 12-10 8-11	-4.8
09:30	gr	Kir M	⇔	639		0 : 3	5-11 8-11 6-11	-11.4
08:00	gr	Prokupek Ja	⇔	677		3 : 0	11-8 11-5 11-8	+7.6
27 Dec 2024 08:00 Tournament А17. league 600-700								
		Lazar Ju		692	3 place			-9.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Varnuska T	⇔	689		3 : 1	11-8 3-11 11-2 11-9	+5.8
10:00	gr	Varnuska T	⇔	689		2 : 3	11-13 12-10 4-11 13-11 10-12	-4.1
09:30	gr	Prokupek Ja	⇔	652		2 : 3	11-9 9-11 7-11 11-9 3-11	-5.6
08:00	gr	Kostal M	⇔	691		1 : 3	6-11 9-11 11-4 11-13	-6
21 Dec 2024 08:00 Tournament А17. league 700-800								
		Lazar Ju		705	4 place			-13.4
		Opponent		Rat.	Result			Delta
11:01	3rd	Prokupek Ja	⇔	680		0 : 3	7-11 9-11 9-11	-10
10:30	gr	Prokupek Ja	⇔	680		3 : 1	11-13 11-1 11-5 11-7	+4.5
09:00	gr	Zuzanek J	⇔	732		0 : 3	6-11 5-11 10-12	-5.9
08:00	gr	Cermak V	⇔	754		2 : 3	12-10 5-11 9-11 11-9 3-11	-2
29 Nov 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		682	1 place			+24.2
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	733		3 : 0	11-7 11-8 11-5	+12.1
10:30	gr	Havlicek V	⇔	651		3 : 1	11-6 11-7 7-11 11-3	+4.1
09:00	gr	Cermak V	⇔	709		3 : 0	11-8 11-9 11-8	+10.1
08:00	gr	Prokupek Ja	⇔	733		1 : 3	11-8 8-11 12-14 9-11	-2.9
25 Nov 2024 08:00 Tournament А17. league 600-700								
		Lazar Ju		671	1 place			+11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	657		3 : 2	11-7 4-11 8-11 11-9 11-7	+3.4
10:30	gr	Belovsky Jo	⇔	657		3 : 1	6-11 11-6 14-12 13-11	+5.1
09:00	gr	Kostal M	⇔	696		0 : 3	6-11 7-11 4-11	-6
08:00	gr	Prokupek Ja	⇔	702		3 : 1	12-14 11-6 11-2 11-8	+7.8
21 Nov 2024 16:00 Tournament A14. league 600-700								
		Lazar Ju		673	2 place			-0.8
		Opponent		Rat.	Result			Delta
19:31	Final	Just F	⇔	751		2 : 3	11-5 8-11 11-7 8-11 3-11	-0.9
18:00	gr	Placek M	⇔	666		1 : 3	11-6 3-11 8-11 8-11	-6.4
17:30	gr	Dousa T	⇔	663		3 : 0	11-6 11-9 12-10	+7.2
16:01	gr	Just F	⇔	751		1 : 3	12-10 9-11 9-11 4-11	-1.3
7 Nov 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		688	4 place			-14.9
		Opponent		Rat.	Result			Delta
11:02	3rd	Havlicek V	⇔	685		1 : 3	9-11 12-10 12-14 7-11	-6.2
10:00	gr	Kostal M	⇔	651		0 : 3	8-11 9-11 7-11	-11
09:30	gr	Belovsky Jo	⇔	694		3 : 1	11-6 11-6 11-13 13-11	+6.4
08:00	gr	Havlicek V	⇔	685		2 : 3	6-11 11-7 13-11 7-11 8-11	-4.1
4 Nov 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		713	4 place			-25
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma D	⇔	675		0 : 3	13-15 10-12 9-11	-11
10:30	gr	Prokupek Ja	⇔	692		0 : 3	8-11 10-12 6-11	-9.6
09:00	gr	Kostal M	⇔	641		2 : 3	11-9 11-5 8-11 9-11 5-11	-6.9
08:00	gr	Tuma D	⇔	675		3 : 2	8-11 11-6 11-9 7-11 11-8	+2.5
1 Nov 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		714	3 place			-1.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	723		3 : 2	12-10 9-11 11-8 5-11 11-6	+4.3
10:00	gr	Hlawatschke A	⇔	751		0 : 3	6-11 13-15 4-11	-5.1
09:00	gr	Prokupek Ja	⇔	723		3 : 0	11-8 12-10 11-8	+8.7
08:30	gr	Cermak V	⇔	696		0 : 3	10-12 8-11 7-11	-9.5
31 Oct 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		728	4 place			-13.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	676		2 : 3	8-11 3-11 11-6 11-2 4-11	-6.1
10:00	gr	Hlawatschke A	⇔	737		1 : 3	11-13 11-13 16-14 2-11	-5.5
09:00	gr	Havlicek V	⇔	676		3 : 0	11-4 11-4 12-10	+3.8
08:30	gr	Varnuska T	⇔	677		2 : 3	11-8 9-11 9-11 11-4 5-11	-6.1
18 Oct 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		721	2 place			+7.6
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	766		1 : 3	5-11 8-11 12-10 6-11	-3.3
10:30	gr	Havlicek V	⇔	706		3 : 0	11-9 11-4 11-5	+6.8
09:00	gr	Hlawatschke A	⇔	766		1 : 3	4-11 11-4 9-11 5-11	-3.3
08:35	gr	Pozarsky J	⇔	735		3 : 1	11-13 11-9 11-7 11-5	+6.8
9 Oct 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		702	1 place			+20
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	706		3 : 1	11-13 11-6 11-7 11-6	+6.2
10:00	gr	Prokupek Ja	⇔	706		3 : 2	11-5 8-11 11-6 12-14 11-2	+4.1
09:30	gr	Havlicek V	⇔	707		3 : 2	11-4 11-4 5-11 7-11 11-7	+4.2
08:12	gr	Kostal M	⇔	681		3 : 1	8-11 11-9 12-10 11-8	+4.7
7 Oct 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		717	3 place			-15
		Opponent		Rat.	Result			Delta
11:00	3rd	Hlawatschke A	⇔	756		3 : 2	11-8 13-11 6-11 8-11 11-9	+5.5
10:30	gr	Prokupek Ja	⇔	688		0 : 3	8-11 7-11 2-11	-10.4
09:00	gr	Vondrak M	⇔	725		1 : 3	8-11 9-11 11-5 8-11	-5.5
08:00	gr	Hlawatschke A	⇔	756		0 : 3	13-15 8-11 7-11	-5
30 Sep 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		728	2 place			-9.6
		Opponent		Rat.	Result			Delta
11:30	Final	Postelt V	⇔	705		2 : 3	11-6 7-11 5-11 11-7 5-11	-4.9
10:00	gr	Nohejl M	⇔	630		3 : 2	11-7 11-9 8-11 7-11 11-8	+0.1
09:30	gr	Prokupek Ja	⇔	702		3 : 1	11-8 11-6 5-11 11-6	+4.4
08:00	gr	Postelt V	⇔	705		0 : 3	9-11 8-11 2-11	-9.8
26 Sep 2024 08:00 Tournament A12. league 700-800								
		Lazar Ju		748	4 place			-20.7
		Opponent		Rat.	Result			Delta
11:03	3rd	Cermak V	⇔	685		2 : 3	11-9 11-2 7-11 6-11 6-11	-6.5
10:00	gr	Bresky Ja	⇔	741		1 : 3	6-11 3-11 11-8 8-11	-6.4
09:30	gr	Cermak V	⇔	685		3 : 1	11-8 11-4 8-11 16-14	+2.2
08:00	gr	Vondrak M	⇔	723		0 : 3	7-11 10-12 7-11	-10
23 Sep 2024 08:00 Tournament А17. league 700-800								
		Lazar Ju		730	1 place			+19.3
		Opponent		Rat.	Result			Delta
11:30	Final	Bresky Ja	⇔	748		3 : 1	11-4 11-7 4-11 11-5	+7.1
10:30	gr	Bresky Ja	⇔	748		3 : 1	11-6 11-1 10-12 11-6	+7.1
09:00	gr	Zuzanek J	⇔	717		2 : 3	8-11 6-11 11-3 11-5 9-11	-4.5
08:00	gr	Hlawatschke A	⇔	776		3 : 1	9-11 12-10 14-12 11-8	+8.8
17 Sep 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		728	1 place			+2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	671		3 : 0	12-10 11-3 11-9	+3.5
10:00	gr	Belovsky Jo	⇔	677		3 : 0	11-4 12-10 12-10	+3.9
09:30	gr	Havlicek V	⇔	671		1 : 3	9-11 11-5 10-12 7-11	-9.4
08:00	gr	Varnuska T	⇔	673		3 : 0	11-1 11-8 11-6	+3.6
16 Sep 2024 08:00 Tournament А17. league 700-800								
		Lazar Ju		706	1 place			+22.9
		Opponent		Rat.	Result			Delta
11:30	Final	Bresky Ja	⇔	757		3 : 1	11-3 7-11 12-10 11-8	+9.1
10:30	gr	Bresky Ja	⇔	757		2 : 3	8-11 11-4 5-11 11-9 3-11	-2
09:00	gr	Krauter G	⇔	715		3 : 2	6-11 15-13 11-5 8-11 11-6	+4.4
08:30	gr	Hlawatschke A	⇔	739		3 : 0	15-13 11-5 17-15	+10.6
5 Sep 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		704	4 place			+1.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Hlawatschke A	⇔	742		0 : 3	5-11 6-11 19-21	-5
10:30	gr	Pozarsky J	⇔	764		0 : 3	11-13 5-11 6-11	-3.3
09:30	gr	Holik T	⇔	780		2 : 3	11-5 5-11 11-9 8-11 8-11	-1
08:33	gr	Hlawatschke A	⇔	742		3 : 0	11-9 11-7 11-9	+11
4 Sep 2024 08:00 Tournament А17. league 700-800								
		Lazar Ju		697	3 place			+7.7
		Opponent		Rat.	Result			Delta
11:03	3rd	Kostal M	⇔	717		3 : 1	11-9 5-11 11-3 11-8	+7.2
10:30	gr	Kostal M	⇔	717		3 : 2	11-5 11-13 9-11 11-8 12-10	+4.8
09:30	gr	Holik T	⇔	764		2 : 3	9-11 12-10 13-11 5-11 9-11	-1.3
08:30	gr	Hlawatschke A	⇔	755		0 : 3	3-11 3-11 8-11	-3.4
3 Sep 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		705	4 place			-7.7
		Opponent		Rat.	Result			Delta
11:08	3rd	Krauter G	⇔	665		2 : 3	8-11 10-12 11-7 11-5 8-11	-5.6
10:00	gr	Pozarsky J	⇔	748		1 : 3	8-11 11-6 8-11 9-11	-3.4
09:00	gr	Havlicek V	⇔	691		3 : 0	11-7 11-7 11-8	+6.9
08:30	gr	Krauter G	⇔	665		2 : 3	11-8 11-7 9-11 5-11 4-11	-5.6
26 Aug 2024 08:00 Tournament А17. league 600-700								
		Lazar Ju		711	2 place			-5.6
		Opponent		Rat.	Result			Delta
11:30	Final	Briska Ja	⇔	664		2 : 3	12-10 12-10 4-11 14-16 10-12	-5.9
10:00	gr	Cermak V	⇔	690		1 : 3	8-11 11-6 8-11 9-11	-7.3
09:30	gr	Briska Ja	⇔	664		3 : 0	11-8 11-9 11-8	+4.3
08:00	gr	Krauter G	⇔	679		3 : 2	5-11 5-11 13-11 11-7 11-8	+2.7
16 Aug 2024 08:00 Tournament A12. league 700-800								
		Lazar Ju		699	1 place			+13.1
		Opponent		Rat.	Result			Delta
11:30	Final	Zuzanek J	⇔	709		3 : 1	11-9 11-6 8-11 11-9	+6.6
10:30	gr	Krauter G	⇔	691		3 : 2	8-11 11-9 9-11 11-8 11-5	+3.7
09:00	gr	Nohejl V 2005	⇔	713		0 : 3	3-11 6-11 5-11	-6.9
08:00	gr	Zuzanek J	⇔	709		3 : 0	11-9 11-7 12-10	+8.9
15 Aug 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		704	3 place			-4.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	681		3 : 1	7-11 11-5 11-4 14-12	+4.6
10:00	gr	Nohejl V 2005	⇔	704		0 : 3	8-11 8-11 7-11	-8
09:30	gr	Belovsky Jo	⇔	658		3 : 1	7-11 11-5 11-2 12-10	+3.3
08:00	gr	Havlicek V	⇔	681		2 : 3	10-12 6-11 11-9 11-5 7-11	-4.9
13 Aug 2024 08:00 Tournament А17. league 700-800								
		Lazar Ju		718	3 place			-13.5
		Opponent		Rat.	Result			Delta
11:03	3rd	Havlicek V	⇔	683		3 : 2	11-6 11-6 4-11 10-12 11-2	+2.6
10:30	gr	Havlicek V	⇔	683		2 : 3	11-9 11-8 9-11 9-11 8-11	-5.4
09:00	gr	Kostal M	⇔	731		0 : 3	6-11 7-11 6-11	-6.9
08:00	gr	Zuzanek J	⇔	747		1 : 3	8-11 11-6 7-11 8-11	-4.2
8 Aug 2024 16:00 Tournament A12. league 700-800								
		Lazar Ju		713	2 place			+5.6
		Opponent		Rat.	Result			Delta
19:30	Final	Krejci R	⇔	754		1 : 3	6-11 10-12 11-9 7-11	-3.5
18:00	gr	Krejci R	⇔	754		2 : 3	11-7 11-7 11-13 6-11 11-13	-2.3
17:30	gr	Svedik M	⇔	698		3 : 1	11-13 11-7 11-6 11-3	+5.1
16:00	gr	Pavelka R	⇔	708		3 : 1	9-11 12-10 11-9 11-7	+5.7
25 Jul 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		710	2 place			+3.4
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	687		0 : 3	8-11 4-11 6-11	-9.8
10:01	gr	Cermak V	⇔	707		3 : 1	11-7 11-9 6-11 11-9	+5.9
09:30	gr	Kostal M	⇔	670		3 : 1	10-12 11-8 11-5 12-10	+3.6
08:00	gr	Havlicek V	⇔	687		3 : 2	10-12 11-5 6-11 11-8 11-7	+3.1
22 Jul 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		704	2 place			+6.9
		Opponent		Rat.	Result			Delta
11:30	Final	Hampejs V	⇔	742		1 : 3	11-8 7-11 10-12 8-11	-3.7
10:30	gr	Hampejs V	⇔	742		0 : 3	8-11 4-11 5-11	-4.9
09:00	gr	Bresky Ja	⇔	738		3 : 1	11-9 11-4 8-11 11-8	+8.1
08:00	gr	Vogel Ja	⇔	717		3 : 1	3-11 12-10 11-9 12-10	+6.8
15 Jul 2024 08:00 Tournament A12. league 700-800								
		Lazar Ju		718	4 place			-14.8
		Opponent		Rat.	Result			Delta
11:02	3rd	Hlawatschke A	⇔	739		2 : 3	11-9 6-11 11-5 7-11 4-11	-3.2
10:30	gr	Hlawatschke A	⇔	739		2 : 3	11-5 6-11 10-12 11-2 9-11	-3.2
09:30	gr	Varnuska T	⇔	748		1 : 3	5-11 13-11 7-11 6-11	-4.2
08:30	gr	Havlik V	⇔	748		1 : 3	3-11 11-6 2-11 13-15	-4.2
4 Jul 2024 08:00 Tournament A12. league 700-800								
		Lazar Ju		717	2 place			+1.5
		Opponent		Rat.	Result			Delta
11:30	Final	Zuzanek J	⇔	701		0 : 3	10-12 5-11 10-12	-9.3
10:30	gr	Zuzanek J	⇔	701		1 : 3	11-13 7-11 11-9 10-12	-7
09:02	gr	Pavelka R	⇔	706		3 : 0	11-9 11-4 13-11	+7
08:00	gr	Vejvoda V	⇔	788		3 : 1	11-6 11-8 8-11 11-8	+10.2
3 Jul 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		705	1 place			+13.4
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	653		3 : 2	9-11 11-5 14-12 7-11 11-9	+1.9
10:00	gr	Havlicek V	⇔	670		3 : 0	11-3 11-4 11-8	+5.2
09:30	gr	Hasmanda R	⇔	648		3 : 1	9-11 13-11 11-3 11-9	+2.6
08:00	gr	Belovsky Jo	⇔	653		3 : 1	9-11 11-5 11-4 11-8	+2.9
1 Jul 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		679	1 place			+26.3
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	695		3 : 2	11-4 11-3 12-14 8-11 11-6	+4.6
10:30	gr	Prokupek Ja	⇔	695		3 : 2	8-11 11-9 11-5 9-11 13-11	+4.6
09:30	gr	Stolfa Ja	⇔	710		3 : 0	11-9 11-6 12-10	+10.4
08:30	gr	Krauter G	⇔	677		3 : 1	8-11 11-9 11-7 11-8	+5.9
24 Jun 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		693	4 place			-13.3
		Opponent		Rat.	Result			Delta
11:01	3rd	Cermak V	⇔	698		0 : 3	8-11 7-11 7-11	-7.6
10:31	gr	Zuzanek J	⇔	725		3 : 2	11-7 7-11 5-11 12-10 13-11	+5.3
09:00	gr	Krauter G	⇔	704		1 : 3	11-6 7-11 6-11 8-11	-5.3
08:00	gr	Cermak V	⇔	698		1 : 3	11-7 6-11 6-11 8-11	-5.7
12 Jun 2024 08:00 Tournament A12. league 700-800								
		Lazar Ju		706	3 place			-13
		Opponent		Rat.	Result			Delta
11:00	3rd	Kostal M	⇔	685		3 : 1	12-10 11-5 8-11 11-9	+4.7
10:01	gr	Kostal M	⇔	685		1 : 3	11-7 8-11 5-11 8-11	-7.3
09:00	gr	Zuzanek J	⇔	719		0 : 3	10-12 9-11 3-11	-7
08:00	gr	Cermak V	⇔	712		2 : 3	7-11 12-10 8-11 11-7 4-11	-3.8
10 Jun 2024 00:00 Tournament A12. league 700-800								
		Lazar Ju		703	4 place			+3.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Zatecka L	⇔	727		0 : 3	7-11 5-11 9-11	-6
04:00	gr	Prokupek Ja	⇔	706		3 : 1	11-4 11-6 9-11 11-7	+6.2
03:00	gr	Kouble D	⇔	743		1 : 3	12-10 8-11 10-12 5-11	-3.6
02:00	gr	Zatecka L	⇔	727		3 : 0	11-9 11-5 11-9	+10
00:30	gr	Cermak V	⇔	715		2 : 3	5-11 6-11 11-8 11-5 9-11	-3.5
3 Jun 2024 16:00 Tournament A14. league 600-700								
		Lazar Ju		691	1 place			+12.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zuzanek J	⇔	709		3 : 1	11-3 5-11 11-6 11-7	+7.1
18:00	gr	Zuzanek J	⇔	709		0 : 3	3-11 8-11 3-11	-6.6
17:12	gr	Briza F	⇔	677		3 : 0	11-5 12-10 14-12	+6.9
16:53	gr	Vogel Ja	⇔	665		3 : 1	11-5 8-11 12-10 11-8	+4.4
23 May 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		689	2 place			+3
		Opponent		Rat.	Result			Delta
11:31	Final	Kostal M	⇔	675		2 : 3	9-11 13-11 4-11 11-6 8-11	-4.6
10:00	gr	Kostal M	⇔	675		1 : 3	9-11 11-7 13-15 5-11	-6.8
09:31	gr	Belovsky Jo	⇔	672		3 : 1	11-8 6-11 11-7 11-5	+5
08:14	gr	Havlicek V	⇔	698		3 : 0	11-7 11-4 11-8	+8.8
22 May 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		708	4 place			-19
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	686		1 : 3	7-11 11-5 9-11 7-11	-7.3
11:00	3rd	Havlicek V	⇔	686		1 : 3	7-11 11-5 9-11 7-11	-7.3
10:30	gr	Havlicek V	⇔	686		3 : 0	11-7 11-7 11-4	+6.3
09:00	gr	Postelt V	⇔	722		0 : 3	4-11 6-11 7-11	-6.9
08:00	gr	Havlik V	⇔	745		1 : 3	11-7 7-11 6-11 9-11	-3.8
17 May 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		712	4 place			-4.1
		Opponent		Rat.	Result			Delta
11:05	3rd	Havlik V	⇔	735		2 : 3	7-11 11-9 11-6 10-12 10-12	-3.1
10:30	gr	Havlik V	⇔	735		3 : 2	12-14 11-9 5-11 11-8 11-9	+4.9
09:31	gr	Prokupek Ja	⇔	763		1 : 3	11-4 13-15 7-11 5-11	-2.9
08:30	gr	Hlawatschke A	⇔	736		2 : 3	9-11 11-5 11-8 7-11 6-11	-3
15 May 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		716	2 place			-3.3
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	658		1 : 3	7-11 11-8 6-11 7-11	-9.5
10:00	gr	Kostal M	⇔	713		3 : 2	11-9 12-14 1-11 13-11 11-5	+3.9
09:30	gr	Hasmanda R	⇔	611		3 : 1	8-11 11-6 11-6 11-8	0
08:00	gr	Belovsky Jo	⇔	658		3 : 2	12-14 11-9 2-11 11-3 11-3	+1.7
13 May 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		694	1 place			+22.4
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	721		3 : 2	7-11 11-3 11-6 9-11 11-7	+5.1
10:00	gr	Kostal M	⇔	721		3 : 1	12-10 7-11 11-8 11-8	+7.6
09:00	gr	Malek L	⇔	643		3 : 0	11-1 11-3 11-9	+3.9
08:30	gr	Belovsky Jo	⇔	677		3 : 1	11-8 11-9 9-11 11-6	+5
