2 May 2025 00:00 Tournament A14. league 700-800								
		Sychra M		772				-2.5
		Opponent		Rat.	Result			Delta
02:30	gr	Sucharda Ja	⇔	782		2 : 3	12-10 11-6 7-11 10-12 7-11	-3.6
01:00	gr	Sedlak M sr.	⇔	814		1 : 3	11-7 3-11 1-11 9-11	-3.5
00:00	gr	Vondrak M	⇔	786		3 : 2	11-9 10-12 5-11 11-7 11-5	+4.6
30 Arp 2025 16:00 Tournament А17. league 700-800								
		Sychra M		751	1 place			+20.9
		Opponent		Rat.	Result			Delta
19:30	Final	Sedlak M sr.	⇔	819		3 : 2	12-10 7-11 10-12 11-4 11-8	+6.7
18:30	gr	Just F	⇔	777		3 : 0	11-8 11-7 12-10	+10
17:30	gr	Sedlak M sr.	⇔	819		1 : 3	4-11 11-5 6-11 7-11	-2
16:30	gr	Klement M	⇔	786		3 : 2	11-9 11-8 10-12 4-11 11-7	+5.4
27 Arp 2025 08:00 Tournament A14. league 700-800								
		Sychra M		764	4 place			-12.4
		Opponent		Rat.	Result			Delta
11:08	3rd	Belousek J	⇔	738		0 : 3	3-11 9-11 8-11	-10.1
10:00	gr	Hampejs V	⇔	770		2 : 3	11-9 12-14 8-11 11-8 5-11	-3.7
09:30	gr	Belousek J	⇔	738		3 : 1	11-9 4-11 11-3 11-4	+4.5
08:00	gr	Just F	⇔	785		2 : 3	5-11 10-12 11-9 12-10 5-11	-3.1
26 Arp 2025 16:00 Tournament A14. league 700-800								
		Sychra M		774	4 place			-9.9
		Opponent		Rat.	Result			Delta
19:04	3rd	Sopko M	⇔	771		2 : 3	11-7 7-11 8-11 11-9 8-11	-4.1
18:01	gr	Sopko M	⇔	771		3 : 1	11-8 11-6 9-11 15-13	+5.8
17:30	gr	Kouble D	⇔	729		2 : 3	6-11 11-4 11-9 10-12 5-11	-5.8
16:00	gr	Just F	⇔	778		1 : 3	7-11 11-7 4-11 11-13	-5.8
25 Arp 2025 16:00 Tournament А17. league 700-800								
		Sychra M		759	1 place			+15.2
		Opponent		Rat.	Result			Delta
19:31	Final	Sucharda Ja	⇔	774		3 : 2	11-7 11-13 11-6 6-11 11-6	+4.6
18:30	gr	Sucharda Ja	⇔	774		2 : 3	11-8 14-12 3-11 10-12 9-11	-3.4
17:00	gr	Kadavy S	⇔	762		3 : 2	9-11 9-11 11-8 11-8 11-8	+4.1
16:00	gr	Zuzanek J	⇔	773		3 : 0	11-5 11-8 11-9	+9.1
24 Arp 2025 16:00 Tournament A14. league 700-800								
		Sychra M		761	1 place			+8.1
		Opponent		Rat.	Result			Delta
19:30	Final	Cermak V	⇔	718		3 : 0	11-8 11-7 14-12	+4.6
18:00	gr	Cermak V	⇔	718		2 : 3	11-9 9-11 7-11 11-8 6-11	-5.7
17:30	gr	Vizek M	⇔	714		3 : 1	8-11 11-9 11-8 11-5	+3.2
16:00	gr	Vanek Ja-v	⇔	725		3 : 0	11-3 11-6 12-10	+5.2
24 Arp 2025 20:00 Tournament А17. league 700-800								
		Sychra M		761	2 place			-7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	703		2 : 3	7-11 6-11 14-12 11-7 8-11	-6.3
22:00	gr	Fojt P	⇔	719		1 : 3	11-7 2-11 9-11 5-11	-8.5
21:00	gr	Kouble D	⇔	755		3 : 2	11-8 8-11 11-4 9-11 11-9	+3.8
20:30	gr	Plachy Ji	⇔	703		3 : 1	7-11 13-11 11-8 11-8	+2.5
22 Arp 2025 16:00 Tournament А17. league 700-800								
		Sychra M		756	1 place			+5.6
		Opponent		Rat.	Result			Delta
19:30	Final	Kir M	⇔	717		3 : 1	9-11 11-9 11-7 11-8	+3.7
18:30	gr	Schopf Karel	⇔	743		1 : 3	6-11 11-1 5-11 9-11	-6.7
16:30	gr	Kir M	⇔	717		3 : 1	11-6 11-3 7-11 11-9	+3.7
16:00	gr	Vizek M	⇔	724		3 : 1	13-11 11-1 9-11 11-7	+4.1
20 Arp 2025 00:00 Tournament А17. league 700-800								
		Sychra M		769	2 place			-12.4
		Opponent		Rat.	Result			Delta
05:30	Final	Pycha P	⇔	780		1 : 3	11-8 11-13 5-11 2-11	-5.3
04:30	gr	Pycha P	⇔	780		1 : 3	9-11 9-11 11-7 5-11	-5.3
03:00	gr	Plachy Ji	⇔	704		3 : 2	11-7 9-11 7-11 11-6 11-6	+1.4
01:30	gr	Vizek M	⇔	725		3 : 2	6-11 11-8 11-9 8-11 12-10	+2.3
00:00	gr	Cermak V	⇔	716		2 : 3	11-4 12-14 6-11 11-5 9-11	-6.1
19 Arp 2025 12:00 Tournament A12. league 700-800								
		Sychra M		748	1 place			+21.5
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha P	⇔	766		3 : 1	14-12 7-11 11-7 11-9	+7.1
14:30	gr	Sopko M	⇔	761		3 : 1	14-12 5-11 11-8 12-10	+6.8
13:00	gr	Hampejs V	⇔	816		3 : 0	12-10 11-2 11-5	+13.4
12:00	gr	Pycha P	⇔	766		0 : 3	8-11 3-11 9-11	-6.6
17 Arp 2025 16:00 Tournament A12. league 700-800								
		Sychra M		754	4 place			-6.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Kouble D	⇔	753		2 : 3	11-7 11-9 7-11 6-11 6-11	-4
18:30	gr	Kouble D	⇔	753		2 : 3	12-10 3-11 3-11 11-7 9-11	-4
17:30	gr	Zuzanek J	⇔	802		0 : 3	7-11 6-11 9-11	-4.2
16:30	gr	Klement M	⇔	807		3 : 2	11-6 8-11 1-11 11-7 11-9	+6.1
16 Arp 2025 20:00 Tournament A12. league 700-800								
		Sychra M		735	2 place			+20
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	746		2 : 3	11-9 4-11 11-7 10-12 9-11	-3.5
22:00	gr	Pycha P	⇔	746		3 : 0	11-8 12-10 11-5	+8.9
21:30	gr	Plachy Ji	⇔	719		3 : 0	11-7 11-6 11-4	+6.7
20:00	gr	Fojt P	⇔	726		3 : 0	11-7 12-10 11-7	+7.3
15 Arp 2025 20:00 Tournament A12. league 700-800								
		Sychra M		756	4 place			-20.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Pycha P	⇔	746		1 : 3	9-11 9-11 11-9 9-11	-6.6
22:00	gr	Kadavy S	⇔	770		2 : 3	11-4 12-14 10-12 11-2 7-11	-3.4
21:30	gr	Pycha P	⇔	746		2 : 3	2-11 12-10 11-9 8-11 2-11	-4.4
20:00	gr	Hradecky Ja	⇔	748		1 : 3	7-11 11-9 7-11 5-11	-6.5
13 Arp 2025 12:00 Tournament А17. league 700-800								
		Sychra M		780	4 place			-23.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Hampejs V	⇔	772		0 : 3	3-11 11-13 5-11	-8.6
14:30	gr	Hampejs V	⇔	772		2 : 3	11-9 7-11 11-8 3-11 4-11	-4.3
13:00	gr	Sucharda Ja	⇔	789		1 : 3	11-9 9-11 10-12 5-11	-5.5
12:00	gr	Nohejl V 2005	⇔	788		1 : 3	17-15 5-11 6-11 9-11	-5.5
11 Arp 2025 20:00 Tournament A14. league 700-800								
		Sychra M		786	2 place			+13.9
		Opponent		Rat.	Result			Delta
23:30	Final	Vondrak M	⇔	801		1 : 3	11-9 7-11 4-11 8-11	-5.1
22:30	gr	Sucharda Ja	⇔	781		3 : 0	11-6 11-8 11-8	+7.6
21:00	gr	Hampejs V	⇔	789		3 : 1	14-16 11-8 11-3 11-5	+6.2
20:00	gr	Vondrak M	⇔	801		3 : 2	11-7 6-11 4-11 11-9 11-8	+4.6
11 Arp 2025 16:00 Tournament А17. league 700-800								
		Sychra M		786	4 place			-19.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Kouble D	⇔	766		2 : 3	3-11 11-9 9-11 11-7 6-11	-4.8
18:00	gr	Nohejl V 2005	⇔	776		1 : 3	5-11 11-5 6-11 8-11	-6.6
17:30	gr	Schopf Karel	⇔	742		0 : 3	6-11 5-11 9-11	-11.6
16:04	gr	Kouble D	⇔	766		3 : 2	5-11 11-7 11-5 9-11 11-6	+3.2
10 Arp 2025 00:00 Tournament A14. league 700-800								
		Sychra M		772	1 place			+14.9
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	707		3 : 1	12-10 11-7 5-11 11-6	+2.1
04:30	gr	Fojt P	⇔	750		3 : 0	11-8 11-3 11-3	+6.2
03:30	gr	Postelt V	⇔	719		3 : 0	11-5 11-3 11-6	+3.7
02:00	gr	Plachy Ji	⇔	707		3 : 2	6-11 11-4 11-6 6-11 11-8	+1.4
01:00	gr	Cermak V	⇔	683		3 : 1	11-8 11-8 4-11 13-11	+0.7
7 Arp 2025 20:00 Tournament A14. league 700-800								
		Sychra M		766	1 place			+7
		Opponent		Rat.	Result			Delta
23:30	Final	Hradecky Ja	⇔	752		3 : 1	11-6 5-11 11-5 11-8	+5.2
22:00	gr	Hradecky Ja	⇔	752		1 : 3	10-12 9-11 11-8 9-11	-6.8
21:00	gr	Fojt P	⇔	749		3 : 1	11-4 11-8 9-11 11-9	+5
20:30	gr	Plachy Ji	⇔	713		3 : 1	8-11 17-15 11-9 11-7	+2.8
3 Arp 2025 00:00 Tournament A14. league 700-800								
		Sychra M		743	1 place			+37.3
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	745		3 : 0	11-8 11-3 11-4	+8.2
04:00	gr	Fojt P	⇔	745		3 : 0	11-5 11-5 11-7	+8.2
02:30	gr	Sopko M	⇔	748		3 : 0	11-9 11-6 11-6	+8.4
01:00	gr	Pycha P	⇔	762		3 : 1	11-6 9-11 11-3 13-11	+7.1
00:00	gr	Plachy Ji	⇔	719		3 : 1	11-9 11-6 9-11 11-9	+4.6
3 Arp 2025 20:00 Tournament A12. league 700-800								
		Sychra M		743	4 place			-13.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Fojt P	⇔	745		1 : 3	9-11 8-11 11-7 11-13	-5.9
22:00	gr	Przybyla Ja	⇔	777		0 : 3	9-11 6-11 5-11	-5.2
21:00	gr	Pycha P	⇔	762		0 : 3	7-11 3-11 9-11	-6.5
20:30	gr	Fojt P	⇔	745		3 : 2	11-9 10-12 9-11 11-7 13-11	+4.1
1 Arp 2025 00:00 Tournament А17. league 700-800								
		Sychra M		729	1 place			+14.1
		Opponent		Rat.	Result			Delta
05:30	Final	Hanus Ji	⇔	706		3 : 1	7-11 11-8 11-7 11-6	+4.6
04:30	gr	Kir M	⇔	722		3 : 0	11-5 11-6 11-2	+7.4
03:30	gr	Cermak V	⇔	717		3 : 2	6-11 10-12 11-7 11-7 11-8	+3.5
02:00	gr	Hanus Ji	⇔	706		2 : 3	11-4 11-6 10-12 9-11 4-11	-4.9
01:00	gr	Janata T	⇔	697		3 : 2	8-11 11-9 3-11 12-10 11-4	+2.7
31 Mar 2025 20:00 Tournament A14. league 700-800								
		Sychra M		736	4 place			-6.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Fojt P	⇔	757		2 : 3	9-11 11-7 12-10 4-11 11-13	-3.1
22:30	gr	Kadavy S	⇔	748		2 : 3	8-11 5-11 11-3 11-9 7-11	-3.5
21:30	gr	Kouble D	⇔	761		1 : 3	11-9 7-11 12-14 9-11	-4.5
20:30	gr	Fojt P	⇔	757		3 : 2	11-7 11-13 11-4 10-12 11-7	+4.9
29 Mar 2025 16:00 Tournament А17. league 700-800								
		Sychra M		753	4 place			-17.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Sopko M	⇔	748		1 : 3	8-11 11-5 10-12 9-11	-6.3
18:00	gr	Sopko M	⇔	748		3 : 2	11-7 11-13 4-11 13-11 12-10	+3.8
17:30	gr	Kir M	⇔	697		1 : 3	11-13 5-11 11-9 12-14	-9.3
16:00	gr	Pycha P	⇔	764		1 : 3	7-11 11-9 4-11 8-11	-5.3
28 Mar 2025 16:00 Tournament A14. league 700-800								
		Sychra M		747	1 place			+7
		Opponent		Rat.	Result			Delta
19:31	Final	Janata T	⇔	709		3 : 2	3-11 11-4 15-13 10-12 11-7	+2.5
18:00	gr	Postelt V	⇔	709		3 : 1	11-6 5-11 11-8 11-9	+3.8
17:30	gr	Janata T	⇔	709		3 : 0	11-7 11-8 11-8	+5
16:00	gr	Vizek M	⇔	720		2 : 3	11-7 11-6 8-11 11-13 6-11	-5.1
27 Mar 2025 00:00 Tournament А17. league 800-900								
		Sychra M		753				-6
		Opponent		Rat.	Result			Delta
04:00	gr	Klement M	⇔	790		1 : 3	6-11 13-11 8-11 5-11	-3.8
02:30	gr	Bayer A	⇔	850		2 : 3	2-11 13-11 5-11 11-9 6-11	-0.1
01:00	gr	Sobisek M	⇔	864		1 : 3	11-6 9-11 5-11 12-14	0
00:03	gr	Hofman D	⇔	818		1 : 3	6-11 6-11 11-5 5-11	-2.1
24 Mar 2025 00:00 Tournament A12. league 700-800								
		Sychra M		771				-18.3
		Opponent		Rat.	Result			Delta
04:00	gr	Sucharda Ja	⇔	760		0 : 3	5-11 7-11 12-14	-8.8
02:30	gr	Klement M	⇔	786		0 : 3	5-11 5-11 3-11	-6.8
01:00	gr	Hofman D	⇔	816		2 : 3	11-9 7-11 11-8 6-11 6-11	-2.2
00:00	gr	Zuzanek J	⇔	865		0 : 3	2-11 6-11 5-11	-0.5
20 Mar 2025 20:00 Tournament A14. league 700-800								
		Sychra M		785	3 place			-13.4
		Opponent		Rat.	Result			Delta
23:02	3rd	Kadavy S	⇔	733		3 : 2	13-11 11-8 9-11 10-12 11-5	+1.9
22:00	gr	Kadavy S	⇔	733		3 : 1	11-8 9-11 11-9 13-11	+2.9
21:30	gr	Fojt P	⇔	728		0 : 3	11-13 6-11 7-11	-12.6
20:00	gr	Pycha P	⇔	735		2 : 3	11-6 4-11 8-11 11-8 12-14	-6
19 Mar 2025 16:00 Tournament А17. league 700-800								
		Sychra M		767	1 place			+18.5
		Opponent		Rat.	Result			Delta
19:30	Final	Vanek Ja-v	⇔	748		3 : 1	11-1 8-11 11-4 11-9	+4.9
18:00	gr	Vanek Ja-v	⇔	748		3 : 1	13-11 11-5 11-13 11-4	+4.9
17:30	gr	Vizek M	⇔	704		3 : 2	11-7 11-8 8-11 1-11 14-12	+1.5
16:00	gr	Kadavy S	⇔	747		3 : 0	11-5 11-7 11-7	+6.4
18 Mar 2025 00:00 Tournament А17. league 700-800								
		Sychra M		760	1 place			+7.4
		Opponent		Rat.	Result			Delta
05:32	Final	Fojt P	⇔	705		3 : 1	12-14 11-3 12-10 11-7	+2.7
04:32	gr	Pycha P	⇔	758		2 : 3	11-6 10-12 5-11 11-6 4-11	-4.1
03:30	gr	Fojt P	⇔	705		3 : 0	11-8 11-7 11-6	+3.6
02:00	gr	Hanus Ji	⇔	705		3 : 2	11-8 3-11 11-9 8-11 11-9	+1.8
01:00	gr	Plachy Ji	⇔	693		3 : 0	11-6 11-7 11-7	+2.6
15 Mar 2025 12:00 Tournament A12. league 700-800								
		Sychra M		765	2 place			-3.6
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	678		2 : 3	8-11 11-8 11-4 6-11 8-11	-7.5
14:00	gr	Janata T	⇔	679		3 : 1	11-7 12-10 10-12 11-6	+0.9
13:30	gr	Cermak V	⇔	687		3 : 1	15-13 11-9 11-13 11-4	+1.3
12:00	gr	Prokupek Ja	⇔	678		3 : 0	11-8 11-4 11-7	+1.1
13 Mar 2025 00:00 Tournament A12. league 700-800								
		Sychra M		782	4 place			-16.5
		Opponent		Rat.	Result			Delta
05:04	3rd	Sopko M	⇔	737		1 : 3	7-11 12-10 13-15 5-11	-8.7
03:30	gr	Zuzanek J	⇔	802		0 : 3	4-11 2-11 5-11	-6.4
02:31	gr	Sucharda Ja	⇔	777		1 : 3	8-11 7-11 11-4 7-11	-6.3
01:30	gr	Pycha P	⇔	751		3 : 2	11-3 9-11 7-11 11-9 11-5	+2.7
00:30	gr	Sopko M	⇔	737		3 : 2	11-3 9-11 11-6 1-11 11-6	+2.2
13 Mar 2025 20:00 Tournament А17. league 700-800								
		Sychra M		782	3 place			-0.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Kadavy S	⇔	763		3 : 1	11-7 8-11 11-7 13-11	+4.9
22:00	gr	Kadavy S	⇔	763		3 : 1	11-3 11-5 12-14 11-4	+4.9
21:30	gr	Brazda A	⇔	786		1 : 3	5-11 10-12 13-11 8-11	-5.8
20:00	gr	Zuzanek J	⇔	802		1 : 3	3-11 11-7 5-11 12-14	-4.8
11 Mar 2025 20:00 Tournament А17. league 700-800								
		Sychra M		747	1 place			+35.4
		Opponent		Rat.	Result			Delta
23:30	Final	Pozarsky J	⇔	791		3 : 2	11-9 4-11 11-3 11-13 11-7	+5.7
22:00	gr	Pycha P	⇔	753		3 : 0	11-7 12-10 11-5	+8.5
21:30	gr	Louda Ji	⇔	831		3 : 0	11-6 11-5 13-11	+14.7
20:00	gr	Pozarsky J	⇔	791		3 : 2	10-12 11-8 10-12 11-9 13-11	+5.7
9 Mar 2025 00:00 Tournament A12. league 700-800								
		Sychra M		739	4 place			+8.5
		Opponent		Rat.	Result			Delta
05:15	3rd	Sucharda Ja	⇔	813		1 : 3	9-11 9-11 11-7 9-11	-1.5
04:00	gr	Chlebecek M	⇔	776		3 : 2	8-11 6-11 11-5 11-9 11-4	+5.5
02:30	gr	Sucharda Ja	⇔	813		3 : 2	4-11 11-7 11-3 9-11 11-5	+7
01:00	gr	Klement M	⇔	818		2 : 3	11-13 11-9 11-2 9-11 8-11	-0.8
00:01	gr	Louda Ji	⇔	818		0 : 3	6-11 5-11 9-11	-1.7
6 Mar 2025 00:00 Tournament A14. league 700-800								
		Sychra M		753	1 place			-3.2
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	687		3 : 0	11-7 11-6 11-5	+2.7
04:30	gr	Cermak V	⇔	708		3 : 0	11-9 11-6 11-8	+4.4
03:30	gr	Fojt P	⇔	687		0 : 3	10-12 2-11 12-14	-13.3
02:00	gr	Plachy Ji	⇔	660		3 : 1	7-11 11-4 11-4 11-8	+0.5
01:00	gr	Prokupek Ja	⇔	674		3 : 0	11-6 13-11 11-6	+1.7
6 Mar 2025 20:00 Tournament A12. league 700-800								
		Sychra M		753	4 place			-10.1
		Opponent		Rat.	Result			Delta
23:02	3rd	Vizek M	⇔	702		2 : 3	12-10 9-11 11-9 6-11 4-11	-6
22:00	gr	Klement M	⇔	843		2 : 3	6-11 16-14 11-9 8-11 5-11	-0.4
21:00	gr	Pozarsky J	⇔	757		1 : 3	11-4 10-12 3-11 8-11	-5.7
20:30	gr	Vizek M	⇔	702		3 : 2	11-5 11-6 9-11 8-11 11-9	+2
4 Mar 2025 16:00 Tournament A12. league 700-800								
		Sychra M		755	2 place			-1.3
		Opponent		Rat.	Result			Delta
19:30	Final	Vondrak M	⇔	770		0 : 3	7-11 2-11 9-11	-6.8
18:00	gr	Vondrak M	⇔	770		1 : 3	6-11 9-11 11-4 4-11	-5.1
17:00	gr	Vanek Ja-v	⇔	759		3 : 1	11-7 8-11 11-3 11-9	+6.3
16:30	gr	Pycha P	⇔	747		3 : 2	5-11 11-8 5-11 11-8 11-8	+3.7
2 Mar 2025 12:00 Tournament А17. league 700-800								
		Sychra M		753	1 place			+2.7
		Opponent		Rat.	Result			Delta
15:30	Final	Janata T	⇔	670		3 : 0	11-3 11-7 11-4	+1.3
14:00	gr	Vizek M	⇔	723		3 : 0	11-4 11-7 20-18	+5.6
13:30	gr	Cermak V	⇔	710		3 : 2	11-8 4-11 11-6 8-11 11-4	+2.3
12:04	gr	Janata T	⇔	670		2 : 3	11-7 13-15 6-11 11-7 6-11	-7.3
1 Mar 2025 20:00 Tournament A12. league 600-700								
		Sychra M		742	1 place			+11.2
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	686		3 : 1	4-11 11-8 12-10 11-9	+2.6
22:00	gr	Janata T	⇔	680		3 : 1	11-4 11-9 11-13 11-9	+2.2
21:30	gr	Briska Ja	⇔	679		3 : 1	11-5 11-7 5-11 11-9	+2.2
20:00	gr	Plachy Ji	⇔	686		3 : 0	12-10 11-5 12-10	+3.4
28 Feb 2025 16:00 Tournament A14. league 700-800								
		Sychra M		734	2 place			+9.4
		Opponent		Rat.	Result			Delta
19:30	Final	Pozarsky J	⇔	752		1 : 3	6-11 4-11 11-8 5-11	-4.9
18:00	gr	Pozarsky J	⇔	752		3 : 2	13-15 11-9 12-10 3-11 11-9	+4.7
17:00	gr	Vizek M	⇔	725		3 : 1	8-11 11-8 11-8 11-5	+5.5
16:30	gr	Janata T	⇔	692		3 : 1	8-11 11-7 11-6 11-6	+3.5
24 Feb 2025 00:00 Tournament A12. league 700-800								
		Sychra M		739	5 place			-5.6
		Opponent		Rat.	Result			Delta
01:00		Klement M	⇔	816		0 : 3	3-11 8-11 8-11	-1.9
00:00		Sobisek M	⇔	793		0 : 3	9-11 7-11 13-15	-3.7
		Hlawatschke A	⇔	795		0 : 0		0
		Zuzanek J	⇔	793		0 : 0		0
22 Feb 2025 20:00 Tournament A12. league 700-800								
		Sychra M		744	3 place			-4.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Sobisek M	⇔	798		3 : 2	11-7 10-12 12-14 11-5 11-5	+6.1
22:30	gr	Tonar L	⇔	802		0 : 3	4-11 4-11 2-11	-3.4
21:35	gr	Dorko T	⇔	784		0 : 3	6-11 8-11 7-11	-4.9
20:30	gr	Sobisek M	⇔	798		1 : 3	6-11 11-8 5-11 1-11	-2.8
20 Feb 2025 16:00 Tournament А17. league 700-800								
		Sychra M		765	4 place			-20.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Just F	⇔	776		0 : 3	5-11 4-11 11-13	-7.1
18:30	gr	Just F	⇔	776		1 : 3	3-11 11-4 4-11 9-11	-5.3
17:01	gr	Kolisnyk O	⇔	797		2 : 3	11-7 4-11 8-11 11-8 6-11	-2.7
16:00	gr	Zuzanek J	⇔	778		1 : 3	6-11 8-11 11-7 3-11	-5.2
19 Feb 2025 00:00 Tournament A14. league 700-800								
		Sychra M		766	3 place			-1.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	739		3 : 1	10-12 11-7 13-11 11-6	+4.4
04:30	gr	Prokupek Ja	⇔	739		3 : 2	11-5 12-10 9-11 7-11 11-8	+2.9
03:30	gr	Pycha P	⇔	733		1 : 3	8-11 7-11 11-4 6-11	-8
02:00	gr	Tazler Ja	⇔	766		2 : 3	12-10 9-11 9-11 11-3 16-18	-4
01:00	gr	Vizek M	⇔	703		3 : 0	11-6 11-7 11-5	+2.9
17 Feb 2025 00:00 Tournament A14. league 700-800								
		Sychra M		752	1 place			+7.7
		Opponent		Rat.	Result			Delta
05:30	Final	Cermak V	⇔	731		3 : 0	11-8 11-7 11-4	+6.3
04:30	gr	Prokupek Ja	⇔	746		3 : 0	11-7 11-7 11-8	+7.5
03:30	gr	Janata T	⇔	701		3 : 0	11-8 12-10 11-7	+3.9
02:00	gr	Cermak V	⇔	731		2 : 3	12-10 6-11 11-8 5-11 3-11	-4.8
01:00	gr	Kostal M	⇔	701		2 : 3	9-11 11-9 4-11 11-8 9-11	-6
17 Feb 2025 16:00 Tournament A14. league 700-800								
		Sychra M		752	2 place			+8.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kolisnyk O	⇔	793		2 : 3	11-6 9-11 12-10 2-11 4-11	-2.3
18:30	gr	Sobisek M	⇔	779		3 : 2	5-11 11-9 4-11 11-7 11-6	+5.1
17:00	gr	Tazler Ja	⇔	772		3 : 0	11-9 11-9 11-9	+9.6
16:00	gr	Kolisnyk O	⇔	793		0 : 3	7-11 4-11 4-11	-4.7
14 Feb 2025 16:00 Tournament A14. league 700-800								
		Sychra M		741	1 place			+11.2
		Opponent		Rat.	Result			Delta
19:30	Final	Svorc Ja	⇔	724		3 : 0	11-5 11-9 11-7	+6.6
18:00	gr	Svorc Ja	⇔	724		3 : 0	11-6 11-8 11-5	+6.6
17:30	gr	Vizek M	⇔	698		2 : 3	11-9 8-11 10-12 11-8 6-11	-5.7
16:00	gr	Postelt V	⇔	713		3 : 2	11-5 9-11 11-5 8-11 14-12	+2.9
12 Feb 2025 20:00 Tournament A14. league 700-800								
		Sychra M		743	2 place			-0.9
		Opponent		Rat.	Result			Delta
23:30	Final	Nohejl V 2005	⇔	790		0 : 3	8-11 9-11 8-11	-4.2
22:30	gr	Hradecky Ja	⇔	755		3 : 1	11-7 9-11 11-8 11-7	+6.7
21:30	gr	Kadavy S	⇔	796		2 : 3	9-11 11-4 13-11 9-11 7-11	-1.9
20:30	gr	Nohejl V 2005	⇔	790		2 : 3	6-11 11-7 4-11 11-9 6-11	-2.1
9 Feb 2025 00:00 Tournament A12. league 700-800								
		Sychra M		753	3 place			-9.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Pycha P	⇔	756		3 : 1	11-9 2-11 11-7 11-6	+6.2
04:30	gr	Pycha P	⇔	756		1 : 3	2-11 11-8 10-12 10-12	-5.8
03:30	gr	Janata T	⇔	753		0 : 3	10-12 8-11 9-11	-8
02:09	gr	Kouble D	⇔	748		3 : 0	11-6 11-7 11-8	+7.7
01:02	gr	Tazler Ja	⇔	730		0 : 3	8-11 8-11 8-11	-9.8
7 Feb 2025 20:00 Tournament А17. league 700-800								
		Sychra M		761	4 place			-8.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Vondrak M	⇔	789		0 : 3	6-11 10-12 4-11	-5.8
22:30	gr	Pikous M	⇔	838		0 : 3	1-11 9-11 5-11	-1.9
21:00	gr	Vondrak M	⇔	789		3 : 2	11-7 11-6 3-11 9-11 11-6	+5.1
20:01	gr	Zuzanek J	⇔	783		0 : 3	8-11 8-11 8-11	-6.2
6 Feb 2025 00:00 Tournament A14. league 700-800								
		Sychra M		753	1 place			+8.9
		Opponent		Rat.	Result			Delta
05:30	Final	Cermak V	⇔	714		3 : 0	11-9 12-10 11-6	+4.9
04:30	gr	Sopko M	⇔	721		3 : 0	11-5 11-2 11-9	+5.4
03:30	gr	Cermak V	⇔	714		3 : 2	6-11 11-9 2-11 11-9 11-6	+2.4
02:00	gr	Krejci R	⇔	696		3 : 1	12-14 11-9 11-6 11-6	+2.5
01:02	gr	Briska Ja	⇔	676		2 : 3	11-6 7-11 11-7 10-12 7-11	-7.1
4 Feb 2025 00:00 Tournament А17. league 700-800								
		Sychra M		759	1 place			-5
		Opponent		Rat.	Result			Delta
05:30	Final	Tazler Ja	⇔	697		3 : 0	11-5 11-9 11-8	+3.1
04:30	gr	Janata T	⇔	771		2 : 3	11-4 4-11 11-7 2-11 5-11	-3.5
03:30	gr	Pycha P	⇔	743		3 : 2	7-11 11-6 4-11 11-9 11-5	+3.4
02:00	gr	Tazler Ja	⇔	697		1 : 3	8-11 11-3 8-11 6-11	-9.7
01:00	gr	Prokupek Ja	⇔	670		3 : 0	11-6 13-11 11-7	+0.9
4 Feb 2025 20:00 Tournament A14. league 700-800								
		Sychra M		759	2 place			+0.9
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	743		2 : 3	11-8 10-12 10-12 11-8 12-14	-4.6
22:00	gr	Sopko M	⇔	740		3 : 0	15-13 11-4 11-7	+6.5
21:30	gr	Pavelka R	⇔	708		3 : 1	11-4 9-11 11-9 11-3	+3
20:00	gr	Pycha P	⇔	743		2 : 3	3-11 11-6 4-11 11-9 4-11	-4.6
2 Feb 2025 20:00 Tournament A12. league 700-800								
		Sychra M		761	3 place			-1.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Sopko M	⇔	753		3 : 1	11-8 10-12 11-8 11-5	+5.6
22:00	gr	Sobisek M	⇔	819		3 : 2	6-11 6-11 11-9 13-11 11-6	+6.3
21:30	gr	Janata T	⇔	738		0 : 3	8-11 4-11 5-11	-9.8
20:00	gr	Sopko M	⇔	753		2 : 3	12-10 9-11 6-11 11-9 10-12	-4.3
1 Feb 2025 00:00 Tournament A12. league 700-800								
		Sychra M		742	2 place			+1.5
		Opponent		Rat.	Result			Delta
05:30	Final	Pycha P	⇔	738		1 : 3	3-11 11-9 6-11 5-11	-6.3
04:30	gr	Pycha P	⇔	738		2 : 3	6-11 11-7 9-11 11-7 9-11	-4.2
03:30	gr	Prokupek Ja	⇔	708		3 : 0	11-8 11-7 11-8	+5.3
02:00	gr	Plachy Ji	⇔	671		3 : 0	11-7 12-10 11-7	+2.3
01:00	gr	Krejci R	⇔	706		3 : 1	9-11 11-7 11-6 11-8	+3.8
1 Feb 2025 20:00 Tournament A14. league 700-800								
		Sychra M		742	1 place			+18.7
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	738		3 : 1	4-11 11-8 11-2 11-8	+5.7
22:00	gr	Pycha P	⇔	738		3 : 1	11-8 9-11 11-7 11-8	+5.7
21:02	gr	Prokupek Ja	⇔	708		3 : 0	11-5 13-11 11-6	+5.3
20:30	gr	Plachy Ji	⇔	671		3 : 2	9-11 11-7 11-8 10-12 12-10	+1.2
22 Jan 2025 00:00 Tournament A14. league 600-700								
		Sychra M		753	2 place			-10.3
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	704		2 : 3	11-7 6-11 2-11 11-6 6-11	-5.9
04:30	gr	Hanus Ji	⇔	707		3 : 0	12-10 11-7 11-9	+4.3
03:36	gr	Janata T	⇔	704		0 : 3	11-13 8-11 10-12	-11.9
02:00	gr	Plachy Ji	⇔	698		3 : 2	11-8 12-10 10-12 8-11 11-6	+1.8
01:05	gr	Pavelka R	⇔	666		3 : 1	4-11 13-11 12-10 11-3	+0.8
21 Jan 2025 20:00 Tournament A14. league 700-800								
		Sychra M		734	1 place			+20
		Opponent		Rat.	Result			Delta
23:30	Final	Tazler Ja	⇔	696		3 : 0	11-9 11-6 11-6	+5
22:00	gr	Prokupek Ja	⇔	729		3 : 1	7-11 11-6 11-8 11-6	+5.7
21:30	gr	Postelt V	⇔	694		3 : 0	11-8 11-7 11-7	+4.8
20:00	gr	Tazler Ja	⇔	696		3 : 1	8-11 11-4 11-7 11-7	+3.7
20 Jan 2025 16:00 Tournament А17. league 700-800								
		Sychra M		739	3 place			-5.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Tazler Ja	⇔	704		3 : 1	11-8 11-9 6-11 11-8	+3.9
18:00	gr	Tazler Ja	⇔	704		2 : 3	8-11 11-3 11-7 6-11 5-11	-5.4
17:30	gr	Plachy Ji	⇔	689		2 : 3	8-11 5-11 11-6 11-5 6-11	-6
16:00	gr	Janata T	⇔	690		3 : 2	8-11 11-6 12-10 6-11 11-5	+2
19 Jan 2025 00:00 Tournament A12. league 700-800								
		Sychra M		751	3 place			-11.3
		Opponent		Rat.	Result			Delta
05:02	3rd	Janata T	⇔	690		3 : 0	14-12 11-7 11-8	+3.1
03:29	gr	Kouble D	⇔	733		3 : 1	11-7 11-9 7-11 11-9	+4.9
02:30	gr	Krejci R	⇔	664		2 : 3	11-9 11-9 8-11 10-12 2-11	-7.5
01:30	gr	Tazler Ja	⇔	705		2 : 3	11-4 4-11 3-11 11-7 6-11	-5.8
00:30	gr	Janata T	⇔	690		2 : 3	11-6 10-12 11-6 2-11 4-11	-6.4
18 Jan 2025 00:00 Tournament A14. league 600-700								
		Sychra M		708	1 place			+29.5
		Opponent		Rat.	Result			Delta
05:35	Final	Postelt V	⇔	709		3 : 0	11-8 11-7 11-7	+8.1
04:30	gr	Postelt V	⇔	709		3 : 1	11-8 11-2 8-11 11-6	+6
03:30	gr	Pavelka R	⇔	679		3 : 0	11-5 13-11 11-7	+5.7
02:00	gr	Krejci R	⇔	675		3 : 0	11-6 11-7 11-3	+5.4
01:00	gr	Fisera M	⇔	651		3 : 0	11-6 13-11 12-10	+3.5
18 Jan 2025 20:00 Tournament A12. league 600-700								
		Sychra M		708	1 place			+15.2
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	670		3 : 2	11-9 11-8 10-12 6-11 11-7	+2.5
22:00	gr	Plachy Ji	⇔	694		3 : 1	11-6 18-16 11-13 11-7	+5.2
21:30	gr	Novak K	⇔	670		3 : 2	3-11 11-4 11-5 6-11 11-7	+2.5
20:00	gr	Vogel Ja	⇔	678		3 : 1	8-11 11-9 11-5 11-7	+4.2
16 Jan 2025 00:00 Tournament A14. league 700-800								
		Sychra M		692	2 place			+16.9
		Opponent		Rat.	Result			Delta
05:30	Final	Dorko T	⇔	756		1 : 3	7-11 11-13 11-9 10-12	-2.1
04:00	gr	Plachy Ji	⇔	713		2 : 3	9-11 11-5 9-11 11-6 7-11	-3.2
02:30	gr	Cermak V	⇔	701		3 : 1	11-6 11-7 5-11 13-11	+6.5
01:00	gr	Dorko T	⇔	756		3 : 1	11-8 8-11 11-5 22-20	+9.9
00:00	gr	Kostal M	⇔	723		3 : 2	11-8 14-12 4-11 4-11 12-10	+5.2
14 Jan 2025 00:00 Tournament А17. league 700-800								
		Sychra M		701				-9.5
		Opponent		Rat.	Result			Delta
04:00	gr	Postelt V	⇔	700		3 : 1	11-8 7-11 11-8 11-5	+5.9
03:00	gr	Dorko T	⇔	765		0 : 3	8-11 10-12 8-11	-2.9
02:00	gr	Tazler Ja	⇔	725		0 : 3	10-12 6-11 8-11	-6.1
00:30	gr	Cermak V	⇔	721		0 : 3	7-11 8-11 7-11	-6.4
12 Jan 2025 00:00 Tournament A14. league 700-800								
		Sychra M		727	4 place			-18
		Opponent		Rat.	Result			Delta
05:00	3rd	Postelt V	⇔	685		1 : 3	11-7 10-12 10-12 4-11	-8.5
04:30	gr	Plachy Ji	⇔	719		3 : 1	7-11 11-9 13-11 11-9	+5.5
03:00	gr	Postelt V	⇔	685		0 : 3	10-12 9-11 10-12	-11.4
01:30	gr	Kouble D	⇔	712		1 : 3	11-13 8-11 11-7 11-13	-6.9
00:00	gr	Prokupek Ja	⇔	682		3 : 1	11-9 9-11 11-6 11-5	+3.3
12 Jan 2025 20:00 Tournament A12. league 700-800								
		Sychra M		727	4 place			-8
		Opponent		Rat.	Result			Delta
23:00	3rd	Kouble D	⇔	712		1 : 3	8-11 6-11 11-3 9-11	-6.9
22:00	gr	Dorko T	⇔	746		1 : 3	9-11 6-11 11-8 1-11	-4.9
21:00	gr	Pozarsky J	⇔	767		3 : 1	12-10 11-6 7-11 12-10	+8.4
20:30	gr	Kouble D	⇔	712		2 : 3	12-10 11-13 11-6 7-11 10-12	-4.6
11 Jan 2025 20:00 Tournament A14. league 700-800								
		Sychra M		733	3 place			-5.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Postelt V	⇔	703		3 : 0	11-7 11-6 11-8	+5.6
22:30	gr	Postelt V	⇔	703		3 : 1	3-11 11-9 11-7 11-7	+4.2
21:00	gr	Plachy Ji	⇔	714		0 : 3	6-11 9-11 8-11	-9.6
20:01	gr	Kolisnyk O	⇔	755		0 : 3	7-11 6-11 8-11	-6.3
10 Jan 2025 16:00 Tournament A14. league 700-800								
		Sychra M		715	1 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	706		3 : 0	11-9 11-5 11-6	+7.2
18:00	gr	Tazler Ja	⇔	738		1 : 3	11-5 9-11 9-11 4-11	-4.6
17:00	gr	Plachy Ji	⇔	706		3 : 2	12-10 11-7 7-11 6-11 11-9	+3.6
16:00	gr	Prokupek Ja	⇔	687		3 : 0	11-7 11-5 11-4	+5.7
10 Jan 2025 20:00 Tournament A14. league 600-700								
		Sychra M		715	1 place			+7
		Opponent		Rat.	Result			Delta
23:30	Final	Janata T	⇔	665		3 : 2	11-6 7-11 11-8 8-11 11-7	+2
22:00	gr	Plachy Ji	⇔	706		3 : 1	11-4 12-10 5-11 11-8	+5.4
21:30	gr	Janata T	⇔	665		2 : 3	12-10 12-14 8-11 11-7 7-11	-6
20:00	gr	Novak K	⇔	694		3 : 1	8-11 11-5 11-9 11-5	+4.8
7 Jan 2025 00:00 Tournament А17. league 700-800								
		Sychra M		730				-17
		Opponent		Rat.	Result			Delta
04:00	gr	Tazler Ja	⇔	729		0 : 3	9-11 8-11 2-11	-8
03:00	gr	Hlawatschke A	⇔	792		0 : 3	10-12 15-17 4-11	-3
02:00	gr	Sobisek M	⇔	795		2 : 3	5-11 11-7 11-8 7-11 3-11	-1.4
00:30	gr	Cermak V	⇔	715		2 : 3	11-6 5-11 11-9 9-11 7-11	-4.6
7 Jan 2025 20:00 Tournament A12. league 600-700								
		Sychra M		730	2 place			+3.2
		Opponent		Rat.	Result			Delta
23:30	Final	Dorko T	⇔	760		0 : 3	10-12 10-12 5-11	-5.5
22:30	gr	Fojt P	⇔	670		3 : 1	7-11 12-10 11-5 11-6	+2.4
21:00	gr	Dorko T	⇔	760		3 : 0	11-5 11-7 11-3	+10.5
20:00	gr	Vogel Ja	⇔	709		2 : 3	11-8 5-11 11-5 7-11 7-11	-4.8
5 Jan 2025 16:00 Tournament А17. league 700-800								
		Sychra M		734	3 place			-4.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Sobisek M	⇔	782		3 : 2	11-6 5-11 6-11 11-7 13-11	+5.9
18:30	gr	Zuzanek J	⇔	741		2 : 3	10-12 11-9 11-5 9-11 6-11	-3.7
17:00	gr	Sobisek M	⇔	782		0 : 3	5-11 6-11 4-11	-4.2
16:00	gr	Vondrak M	⇔	765		2 : 3	1-11 3-11 11-5 11-2 7-11	-2.8
4 Jan 2025 20:00 Tournament A14. league 700-800								
		Sychra M		752	3 place			-16.8
		Opponent		Rat.	Result			Delta
23:04	3rd	Dorko T	⇔	768		3 : 2	11-6 10-12 11-8 7-11 11-9	+4.7
22:42	gr	Volf M	⇔	709		0 : 3	5-11 8-11 11-13	-11.4
21:01	gr	Dorko T	⇔	768		1 : 3	3-11 12-14 15-13 8-11	-5
20:00	gr	Tonar L	⇔	782		0 : 3	11-13 16-18 7-11	-5.5
3 Jan 2025 20:00 Tournament А17. league 700-800								
		Sychra M		740	3 place			+11.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Pozarsky J	⇔	784		3 : 0	12-10 11-7 12-10	+11.5
22:30	gr	Dorko T	⇔	756		2 : 3	11-6 11-9 5-11 6-11 11-13	-3.4
21:30	gr	Pozarsky J	⇔	784		3 : 2	8-11 10-12 11-9 11-9 11-9	+5.7
20:30	gr	Tonar L	⇔	772		2 : 3	11-9 6-11 8-11 11-8 3-11	-2.7
2 Jan 2025 00:00 Tournament А17. league 600-700								
		Sychra M		728	1 place			+12.8
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	672		3 : 0	11-5 11-9 11-5	+3.5
04:30	gr	Pavelka R	⇔	690		3 : 2	11-6 11-6 9-11 3-11 11-8	+2.4
03:30	gr	Briska Ja	⇔	679		3 : 1	6-11 11-7 11-4 11-9	+3
02:01	gr	Prokupek Ja	⇔	672		3 : 2	3-11 4-11 11-6 11-5 11-8	+1.8
01:00	gr	Andrle T	⇔	661		3 : 2	6-11 11-13 11-8 11-3 11-7	+1.3
1 Jan 2025 12:00 Tournament A14. league 700-800								
		Sychra M		721	2 place			+8
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	766		1 : 3	11-9 5-11 7-11 7-11	-3.3
14:30	gr	Plachy Ji	⇔	723		3 : 1	11-3 11-7 3-11 11-9	+6.1
13:00	gr	Cermak V	⇔	753		1 : 3	5-11 11-9 9-11 13-15	-4.1
12:00	gr	Pozarsky J	⇔	766		3 : 1	11-9 11-6 6-11 12-10	+8.7
30 Dec 2024 16:00 Tournament А17. league 700-800								
		Sychra M		723	2 place			-0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Vinter T	⇔	716		2 : 3	6-11 9-11 11-8 11-8 2-11	-4.3
17:59	gr	Vinter T	⇔	716		1 : 3	11-5 7-11 2-11 4-11	-6.4
17:00	gr	Volf M	⇔	708		3 : 1	11-9 11-8 10-12 11-7	+5.1
16:30	gr	Svedik M	⇔	691		3 : 1	5-11 13-11 11-4 11-3	+4.1
29 Dec 2024 00:00 Tournament A14. league 600-700								
		Sychra M		692	1 place			+20.9
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	720		3 : 1	11-7 4-11 12-10 11-7	+7.7
04:30	gr	Plachy Ji	⇔	720		3 : 2	8-11 12-10 11-6 10-12 12-10	+5.1
03:00	gr	Briska Ja	⇔	689		3 : 0	11-8 11-3 11-8	+7.7
01:30	gr	Schopf Karel	⇔	694		2 : 3	11-7 11-6 3-11 6-11 11-13	-3.9
00:00	gr	Prokupek Ja	⇔	650		3 : 1	11-7 4-11 11-8 16-14	+3.5
29 Dec 2024 20:00 Tournament A12. league 700-800								
		Sychra M		692	3 place			+10.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Pycha P	⇔	727		3 : 0	12-10 12-10 11-4	+10.8
22:30	gr	Prokupek Ja	⇔	650		2 : 3	8-11 7-11 11-9 11-6 3-11	-5.7
21:00	gr	Plachy Ji	⇔	720		0 : 3	5-11 3-11 5-11	-5.8
20:00	gr	Pycha P	⇔	727		3 : 0	11-8 11-5 11-6	+10.8
27 Dec 2024 20:00 Tournament A12. league 600-700								
		Sychra M		696	4 place			-3.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	659		2 : 3	11-4 11-13 11-7 5-11 8-11	-5.5
22:00	gr	Plachy Ji	⇔	720		2 : 3	6-11 11-8 11-8 8-11 10-12	-3
21:30	gr	Dousa T	⇔	659		3 : 2	11-4 7-11 13-11 8-11 11-7	+2.5
20:00	gr	Prokupek Ja	⇔	652		3 : 2	8-11 4-11 11-7 11-9 11-8	+2.2
26 Dec 2024 16:00 Tournament A14. league 600-700								
		Sychra M		701	3 place			-4.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Svedik M	⇔	708		3 : 0	11-7 11-9 11-4	+8.6
18:00	gr	Plachy Ji	⇔	719		3 : 2	9-11 11-5 3-11 11-7 11-7	+4.7
17:30	gr	Svedik M	⇔	708		0 : 3	7-11 7-11 6-11	-7.4
16:01	gr	Kostal M	⇔	671		0 : 3	10-12 6-11 14-16	-10.4
25 Dec 2024 00:00 Tournament A14. league 700-800								
		Sychra M		698	3 place			+2.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	683		3 : 0	11-6 11-7 11-7	+6.7
04:30	gr	Krejci R	⇔	701		1 : 3	11-6 8-11 7-11 9-11	-5.8
03:00	gr	Prokupek Ja	⇔	683		2 : 3	11-13 11-6 7-11 11-8 6-11	-4.6
01:30	gr	Sopko M	⇔	734		3 : 0	11-8 11-5 11-9	+10.8
00:00	gr	Briska Ja	⇔	677		2 : 3	5-11 9-11 11-8 11-6 3-11	-4.8
21 Dec 2024 00:00 Tournament А17. league 600-700								
		Sychra M		707	2 place			-8.4
		Opponent		Rat.	Result			Delta
05:30	Final	Sopko M	⇔	682		2 : 3	6-11 11-3 11-9 3-11 13-15	-5
04:30	gr	Vizek M	⇔	678		2 : 3	8-11 11-3 8-11 11-9 6-11	-5.2
03:30	gr	Volf M	⇔	681		3 : 2	11-6 10-12 9-11 11-8 11-7	+3
02:00	gr	Sopko M	⇔	682		2 : 3	11-6 11-7 9-11 3-11 9-11	-5
01:00	gr	Novak K	⇔	661		3 : 1	8-11 11-8 11-8 11-9	+3.2
20 Dec 2024 00:00 Tournament A12. league 600-700								
		Sychra M		695	1 place			+12.7
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	672		3 : 2	12-10 12-10 5-11 6-11 13-11	+3
04:30	gr	Prokupek Ja	⇔	706		3 : 0	11-8 11-9 11-9	+8.8
03:00	gr	Briska Ja	⇔	672		2 : 3	9-11 11-7 11-9 6-11 5-11	-5
01:30	gr	Janata T	⇔	647		3 : 1	12-14 11-8 11-8 11-7	+3.1
00:00	gr	Pavelka R	⇔	647		3 : 2	5-11 11-9 11-8 5-11 11-5	+2
18 Dec 2024 00:00 Tournament А17. league 600-700								
		Sychra M		683	2 place			+5.5
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	658		2 : 3	11-7 11-9 5-11 5-11 6-11	-5
04:30	gr	Tuma D	⇔	655		3 : 1	4-11 12-10 11-4 11-4	+4.3
03:30	gr	Janata T	⇔	676		3 : 0	11-5 11-8 11-7	+7.4
02:00	gr	Briska Ja	⇔	658		2 : 3	11-9 12-10 5-11 8-11 3-11	-5
01:00	gr	Andrle T	⇔	637		3 : 1	8-11 11-9 14-12 11-5	+3.2
18 Dec 2024 16:00 Tournament A12. league 700-800								
		Sychra M		683	3 place			+7.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt V	⇔	732		3 : 1	7-11 11-4 11-7 11-8	+8.9
18:30	gr	Vogel Ja	⇔	688		3 : 2	8-11 11-5 2-11 11-2 11-9	+4.2
17:30	gr	Postelt V	⇔	732		1 : 3	9-11 15-13 2-11 9-11	-3.1
16:30	gr	Plachy Ji	⇔	713		2 : 3	1-11 11-13 11-5 11-7 6-11	-2.8
16 Dec 2024 20:00 Tournament A12. league 600-700								
		Sychra M		691	4 place			-7.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Vogel Ja	⇔	693		1 : 3	9-11 11-7 6-11 9-11	-5.9
22:00	gr	Vogel Ja	⇔	693		2 : 3	11-9 3-11 11-7 4-11 10-12	-3.9
21:00	gr	Pycha P	⇔	706		3 : 1	4-11 11-5 12-10 11-9	+6.9
20:30	gr	Janata T	⇔	676		2 : 3	8-11 11-6 13-11 6-11 5-11	-4.6
15 Dec 2024 00:00 Tournament A12. league 600-700								
		Sychra M		705	4 place			-14.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	698		0 : 3	4-11 4-11 7-11	-8.6
03:30	gr	Plachy Ji	⇔	698		1 : 3	11-7 6-11 8-11 6-11	-6.4
02:30	gr	Briska Ja	⇔	671		3 : 1	11-4 11-9 10-12 11-6	+3.9
01:30	gr	Hanus Ji	⇔	716		0 : 3	9-11 6-11 5-11	-7.2
00:30	gr	Pycha P	⇔	698		3 : 2	3-11 9-11 11-6 12-10 11-7	+3.7
13 Dec 2024 00:00 Tournament А17. league 600-700								
		Sychra M		690	1 place			+16.6
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	714		3 : 1	11-4 5-11 11-7 11-5	+7.5
04:30	gr	Plachy Ji	⇔	714		2 : 3	7-11 8-11 11-9 11-8 6-11	-3
03:00	gr	Janata T	⇔	675		3 : 1	11-8 11-6 10-12 11-8	+5.1
01:30	gr	Fojt P	⇔	673		3 : 1	11-9 11-9 9-11 11-7	+5
00:00	gr	Briza F	⇔	619		3 : 2	10-12 11-4 11-6 7-11 11-6	+1.2
10 Dec 2024 00:00 Tournament A14. league 600-700								
		Sychra M		686	3 place			+4
		Opponent		Rat.	Result			Delta
05:03	3rd	Janata T	⇔	666		3 : 0	12-10 11-7 11-9	+6.4
04:00	gr	Janata T	⇔	666		3 : 2	11-5 7-11 10-12 11-8 11-5	+3.2
03:02	gr	Fojt P	⇔	684		3 : 2	7-11 9-11 11-8 13-11 11-5	+3.9
02:00	gr	Prokupek Ja	⇔	724		0 : 3	12-14 6-11 9-11	-5
00:30	gr	Plachy Ji	⇔	704		1 : 3	11-7 15-17 8-11 4-11	-4.9
8 Dec 2024 16:00 Tournament A12. league 600-700								
		Sychra M		682	3 place			+4.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Novak K	⇔	652		3 : 2	3-11 11-9 12-10 5-11 12-10	+2.8
18:00	gr	Vinter T	⇔	701		1 : 3	11-4 9-11 5-11 9-11	-4.8
17:00	gr	Briska Ja	⇔	666		3 : 2	5-11 11-3 8-11 11-8 11-7	+3.3
16:30	gr	Novak K	⇔	652		3 : 2	12-10 9-11 11-7 7-11 11-2	+2.8
6 Dec 2024 16:00 Tournament A12. league 600-700								
		Sychra M		676	3 place			+6.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Janata T	⇔	688		3 : 0	11-9 11-5 11-7	+8.9
18:30	gr	Prokupek Ja	⇔	709		3 : 2	8-11 11-8 7-11 11-8 11-9	+5.3
17:31	gr	Vogel Ja	⇔	699		1 : 3	11-7 10-12 5-11 9-11	-4.6
16:30	gr	Janata T	⇔	688		2 : 3	11-5 8-11 11-8 2-11 9-11	-3.5
5 Dec 2024 20:00 Tournament A12. league 600-700								
		Sychra M		647	1 place			+29.4
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	690		3 : 1	9-11 11-3 11-9 11-9	+8.5
22:30	gr	Sopko M	⇔	671		3 : 0	11-7 11-4 13-11	+9.9
21:30	gr	Pycha P	⇔	733		0 : 3	2-11 8-11 7-11	-1.2
20:31	gr	Plachy Ji	⇔	690		3 : 0	11-4 11-9 11-9	+11.4
4 Dec 2024 00:00 Tournament A14. league 600-700								
		Sychra M		676	4 place			-18.2
		Opponent		Rat.	Result			Delta
05:04	3rd	Plachy Ji	⇔	679		0 : 3	5-11 6-11 4-11	-7.8
03:30	gr	Plachy Ji	⇔	679		1 : 3	11-5 8-11 7-11 11-13	-5.8
02:30	gr	Tuma D	⇔	648		2 : 3	10-12 11-8 11-6 8-11 12-14	-5.1
01:30	gr	Novak K	⇔	663		3 : 1	13-11 11-2 9-11 11-6	+5.2
00:30	gr	Fojt P	⇔	659		2 : 3	6-11 11-3 11-8 10-12 8-11	-4.7
4 Dec 2024 20:00 Tournament А17. league 600-700								
		Sychra M		676	4 place			-10.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Cermak V	⇔	703		1 : 3	7-11 9-11 11-7 8-11	-4.4
22:30	gr	Plachy Ji	⇔	679		0 : 3	7-11 8-11 4-11	-7.8
21:00	gr	Janata T	⇔	686		3 : 2	11-9 6-11 11-6 1-11 11-6	+4.4
20:00	gr	Cermak V	⇔	703		2 : 3	11-9 11-9 11-13 5-11 7-11	-2.9
2 Dec 2024 20:00 Tournament A14. league 600-700								
		Sychra M		676	3 place			+0.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Novak K	⇔	681		3 : 2	11-9 5-11 8-11 11-5 11-8	+4.2
22:01	gr	Janata T	⇔	687		0 : 3	8-11 8-11 12-14	-7.1
21:00	gr	Novak K	⇔	681		3 : 1	10-12 11-4 11-3 11-6	+6.3
20:32	gr	Pycha P	⇔	720		1 : 3	9-11 11-4 8-11 13-15	-3.3
1 Dec 2024 16:00 Tournament A12. league 600-700								
		Sychra M		673	3 place			+3.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Vinter T	⇔	726		3 : 0	11-8 11-7 11-4	+12.2
18:30	gr	Plachy Ji	⇔	664		2 : 3	11-13 11-7 11-9 4-11 3-11	-4.4
17:00	gr	Bresky Ja	⇔	731		1 : 3	2-11 5-11 11-8 8-11	-2.5
16:00	gr	Vinter T	⇔	726		2 : 3	11-7 5-11 4-11 11-6 6-11	-1.9
