28 Arp 2025 12:00 Tournament A12. league 350-400								
		Kulhanek P-l		366	1 place			+9.5
		Opponent		Rat.	Result			Delta
15:30	Final	Cernik Ja	⇔	344		3 : 1	11-8 11-7 10-12 12-10	+4.7
14:00	gr	Bohac M	⇔	366		3 : 0	11-6 11-6 11-6	+8
13:30	gr	Cernik Ja	⇔	344		0 : 3	5-11 7-11 6-11	-9.8
12:00	gr	Kubat V	⇔	339		3 : 0	11-7 11-7 11-7	+5.8
27 Arp 2025 12:00 Tournament A12. league 350-400								
		Kulhanek P-l		365	3 place			+0.9
		Opponent		Rat.	Result			Delta
15:03	3rd	Svec J	⇔	427		3 : 1	11-5 10-12 11-9 14-12	+9.7
14:30	gr	Svec J	⇔	427		2 : 3	14-12 9-11 11-2 9-11 4-11	-1.5
13:00	gr	Syroha M	⇔	410		2 : 3	12-10 11-6 5-11 11-13 7-11	-2.2
12:05	gr	Sprynar P	⇔	374		1 : 3	15-13 7-11 3-11 9-11	-5.5
24 Arp 2025 12:00 Tournament А17. league 350-400								
		Kulhanek P-l		382	4 place			-16.8
		Opponent		Rat.	Result			Delta
15:07	3rd	Cernik Ja	⇔	332		2 : 3	11-7 12-10 9-11 6-11 10-12	-6
14:36	gr	Cernik Ja	⇔	332		0 : 3	9-11 10-12 6-11	-12
13:00	gr	Vrabec M	⇔	373		2 : 3	15-13 11-4 4-11 9-11 9-11	-4.4
12:00	gr	Havrda C	⇔	376		3 : 1	11-5 11-6 8-11 11-5	+5.6
19 Arp 2025 00:00 Tournament А17. league 300-350								
		Kulhanek P-l		367	1 place			+15.6
		Opponent		Rat.	Result			Delta
05:30	Final	Grohsgott Ji	⇔	329		3 : 0	11-4 11-5 11-6	+4.9
04:30	gr	Cernik Ja	⇔	351		3 : 0	11-4 11-2 11-8	+6.7
03:34	gr	Vrba Ji	⇔	336		3 : 1	11-6 10-12 11-6 14-12	+4.1
02:00	gr	Strnad Ja 1961	⇔	321		2 : 3	11-7 11-9 7-11 8-11 8-11	-5.8
01:00	gr	Grohsgott Ji	⇔	329		3 : 0	11-5 11-5 11-9	+4.9
15 Arp 2025 12:00 Tournament A12. league 300-350								
		Kulhanek P-l		341	1 place			+27.3
		Opponent		Rat.	Result			Delta
15:30	Final	Grohsgott Ji	⇔	308		3 : 0	12-10 11-8 11-4	+5.4
14:30	gr	Grohsgott Ji	⇔	308		3 : 1	9-11 11-5 11-9 11-7	+4
13:00	gr	Cernik Ja	⇔	346		3 : 1	7-11 11-7 11-8 11-5	+6.3
12:00	gr	Kucera T	⇔	376		3 : 0	11-9 11-4 11-8	+10.8
3 Arp 2025 12:00 Tournament A14. league 300-350								
		Kulhanek P-l		338	3 place			+3.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Sochurek V	⇔	349		3 : 0	11-6 11-7 11-8	+8.9
14:30	gr	Strnad Ja 1961	⇔	344		0 : 3	6-11 9-11 9-11	-7.5
13:30	gr	Sochurek V	⇔	349		3 : 1	9-11 11-7 12-10 11-5	+6.7
12:30	gr	Cupec D	⇔	355		1 : 3	4-11 11-8 5-11 5-11	-4.9
30 Mar 2025 12:00 Tournament A14. league 300-350								
		Kulhanek P-l		363	3 place			-24.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Vrba Ji	⇔	330		3 : 0	11-6 11-3 11-2	+5.4
14:00	gr	Vrba Ji	⇔	330		0 : 3	6-11 7-11 12-14	-10.6
13:00	gr	Strnad Ja 1961	⇔	318		1 : 3	5-11 7-11 11-9 8-11	-8.7
12:31	gr	Buric R	⇔	322		0 : 3	8-11 8-11 6-11	-11.3
29 Mar 2025 12:00 Tournament A12. league 350-400								
		Kulhanek P-l		364	3 place			-1.2
		Opponent		Rat.	Result			Delta
15:03	3rd	Buric R	⇔	332		3 : 0	11-7 11-9 11-9	+5.4
14:30	gr	Cupec D	⇔	363		3 : 2	8-11 6-11 11-8 11-9 11-7	+3.9
13:00	gr	Buric R	⇔	332		2 : 3	14-12 11-6 3-11 5-11 7-11	-5.3
12:00	gr	Bohac M	⇔	372		1 : 3	11-13 11-9 5-11 9-11	-5.6
21 Mar 2025 12:00 Tournament А17. league 350-400								
		Kulhanek P-l		375	3 place			-10.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Kubat V	⇔	316		3 : 2	9-11 11-9 11-9 3-11 11-7	+1.6
14:30	gr	Kubat V	⇔	316		3 : 1	11-9 6-11 11-8 11-9	+2.4
13:00	gr	Havrda C	⇔	361		0 : 3	10-12 7-11 6-11	-9.1
12:00	gr	Cernik Ja	⇔	401		0 : 3	7-11 8-11 4-11	-5.9
13 Mar 2025 12:00 Tournament A12. league 350-400								
		Kulhanek P-l		407	4 place			-31.5
		Opponent		Rat.	Result			Delta
15:05	3rd	Serak P	⇔	357		1 : 3	11-4 6-11 3-11 12-14	-9
14:00	gr	Sprynar P	⇔	395		2 : 3	11-5 11-5 7-11 13-15 9-11	-4.5
13:30	gr	Serak P	⇔	357		1 : 3	12-10 6-11 8-11 5-11	-9
12:00	gr	Grohsgott Ji	⇔	395		0 : 3	4-11 4-11 6-11	-9
5 Mar 2025 12:00 Tournament A14. league 400-450								
		Kulhanek P-l		432	4 place			-25.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Varcl M	⇔	435		2 : 3	11-3 6-11 12-10 6-11 8-11	-3.9
14:30	gr	Nguyen Ba Hoang Tai	⇔	425		0 : 3	6-11 4-11 10-12	-8.6
13:00	gr	Varcl M	⇔	435		0 : 3	5-11 9-11 6-11	-7.8
12:00	gr	Pinc S	⇔	471		0 : 3	2-11 8-11 5-11	-4.9
25 Jan 2025 16:00 Tournament А17. league 400-450								
		Kulhanek P-l		414	1 place			+19
		Opponent		Rat.	Result			Delta
19:30	Final	Jonas Ja jr.	⇔	416		3 : 2	11-4 13-11 7-11 5-11 11-5	+4.1
18:30	gr	Buric R	⇔	371		3 : 2	11-8 11-4 9-11 7-11 11-6	+2.3
17:00	gr	Lubas M	⇔	408		3 : 1	12-10 7-11 11-7 11-8	+5.7
16:00	gr	Jonas Ja jr.	⇔	416		3 : 1	11-7 12-10 6-11 12-10	+6.1
24 Jan 2025 12:00 Tournament A14. league 400-450								
		Kulhanek P-l		407	2 place			+8
		Opponent		Rat.	Result			Delta
14:30	Final	Varcl M	⇔	423		1 : 3	9-11 6-11 11-7 2-11	-5
13:31	gr	Berdych P	⇔	442		3 : 2	11-7 8-11 11-8 7-11 11-8	+5.4
12:30	gr	Varcl M	⇔	423		3 : 1	11-6 8-11 12-10 11-8	+7
		Kvapil J	⇔	441		0 : 0		0
21 Jan 2025 00:00 Tournament A14. league 400-450								
		Kulhanek P-l		426				-19.3
		Opponent		Rat.	Result			Delta
04:00	gr	Trojan F	⇔	426		0 : 3	3-11 9-11 6-11	-8
02:35	gr	Sprynar P	⇔	438		2 : 3	11-9 4-11 11-8 9-11 8-11	-3.5
01:00	gr	Syroha M	⇔	471		2 : 3	6-11 8-11 11-7 11-5 2-11	-2.2
00:04	gr	Bruzek P	⇔	455		0 : 3	4-11 6-11 5-11	-5.6
16 Jan 2025 12:00 Tournament A12. league 400-450								
		Kulhanek P-l		423	2 place			+3.3
		Opponent		Rat.	Result			Delta
15:30	Final	Lubas M	⇔	417		2 : 3	11-5 5-11 4-11 11-6 8-11	-4.2
14:30	gr	Lubas M	⇔	417		3 : 1	11-3 11-5 3-11 11-9	+5.7
13:36	gr	Havrda C	⇔	424		2 : 3	11-5 13-15 6-11 11-9 7-11	-4
12:30	gr	Hladik P	⇔	452		3 : 2	11-7 9-11 11-7 7-11 11-5	+5.2
15 Jan 2025 00:00 Tournament A12. league 350-400								
		Kulhanek P-l		422	1 place			+1.9
		Opponent		Rat.	Result			Delta
05:30	Final	Kubat V	⇔	356		3 : 2	6-11 11-3 7-11 11-7 11-9	+1.4
04:30	gr	Grohsgott Ji	⇔	369		3 : 1	9-11 14-12 11-2 11-5	+2.8
03:30	gr	Cernik Ja	⇔	352		3 : 0	11-8 11-8 11-6	+2.4
02:02	gr	Strnad Ja 1961	⇔	349		2 : 3	10-12 11-7 8-11 11-6 8-11	-6.9
01:00	gr	Kubat V	⇔	356		3 : 2	11-8 10-12 13-15 11-7 11-9	+1.4
13 Jan 2025 12:00 Tournament A12. league 350-400								
		Kulhanek P-l		406	1 place			+17.1
		Opponent		Rat.	Result			Delta
15:35	Final	Grohsgott Ji	⇔	380		3 : 1	2-11 11-7 11-9 11-8	+4.4
14:00	gr	Cernik Ja	⇔	376		3 : 1	11-6 8-11 11-8 11-4	+4.2
13:30	gr	Grohsgott Ji	⇔	380		3 : 1	11-9 10-12 11-2 11-3	+4.4
12:00	gr	Serak P	⇔	389		3 : 2	11-5 7-11 11-5 9-11 11-8	+3.3
12 Jan 2025 16:00 Tournament A12. league 400-450								
		Kulhanek P-l		396	3 place			+9.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Berdych P	⇔	454		3 : 0	11-6 15-13 11-7	+12.6
18:30	gr	Berdych P	⇔	454		3 : 2	12-10 11-7 10-12 10-12 11-7	+6.3
17:30	gr	Sprynar P	⇔	420		1 : 3	5-11 7-11 11-6 4-11	-4.6
16:30	gr	Lubas M	⇔	415		1 : 3	8-11 7-11 11-6 7-11	-4.9
9 Jan 2025 12:00 Tournament A14. league 400-450								
		Kulhanek P-l		397	3 place			0
		Opponent		Rat.	Result			Delta
15:00	3rd	Cernik Ja	⇔	396		3 : 2	5-11 11-8 12-14 14-12 11-9	+4
14:30	gr	Hladik P	⇔	389		1 : 3	11-9 5-11 5-11 5-11	-6.5
13:00	gr	Cernik Ja	⇔	396		1 : 3	6-11 7-11 11-3 4-11	-6.1
12:00	gr	Varcl M	⇔	434		3 : 1	6-11 11-2 11-5 11-7	+8.2
8 Jan 2025 12:00 Tournament A12. league 350-400								
		Kulhanek P-l		390	1 place			+8
		Opponent		Rat.	Result			Delta
15:30	Final	Hladik P	⇔	387		3 : 1	11-13 13-11 14-12 11-8	+5.9
14:30	gr	Serak P	⇔	381		3 : 1	8-11 11-5 11-5 14-12	+5.5
13:00	gr	Hladik P	⇔	387		3 : 2	11-9 11-5 7-11 9-11 11-8	+3.9
12:00	gr	Grohsgott Ji	⇔	388		0 : 3	7-11 6-11 7-11	-8.1
7 Jan 2025 00:00 Tournament A12. league 400-450								
		Kulhanek P-l		395	4 place			-5.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Tomasch D	⇔	414		2 : 3	14-12 11-9 5-11 10-12 8-11	-3.2
04:00	gr	Grohsgott Ji	⇔	377		3 : 2	11-9 6-11 10-12 11-7 12-10	+3.3
03:00	gr	Tomasch D	⇔	414		3 : 2	8-11 10-12 11-4 11-6 11-4	+4.8
02:03	gr	Pulkrabek V	⇔	430		0 : 3	9-11 6-11 8-11	-5.2
00:30	gr	Cernik Ja	⇔	412		1 : 3	11-8 6-11 10-12 3-11	-5
5 Jan 2025 12:00 Tournament A12. league 400-450								
		Kulhanek P-l		407	3 place			-11.8
		Opponent		Rat.	Result			Delta
14:02	gr	Syroha M	⇔	446		2 : 3	11-7 11-13 6-11 11-3 4-11	-2.4
13:32	gr	Havrda L	⇔	426		2 : 3	6-11 11-6 11-5 10-12 9-11	-3.2
12:00	gr	Lubas M	⇔	404		1 : 3	9-11 11-7 9-11 9-11	-6.2
4 Jan 2025 16:00 Tournament A12. league 400-450								
		Kulhanek P-l		432	4 place			-25.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Cernik Ja	⇔	399		0 : 3	7-11 13-15 8-11	-10.7
18:00	gr	Cernik Ja	⇔	399		0 : 3	9-11 9-11 7-11	-10.7
17:30	gr	Havrda L	⇔	395		1 : 3	8-11 11-4 8-11 4-11	-8.2
16:00	gr	Grohsgott Ji	⇔	396		3 : 1	14-12 9-11 11-8 11-4	+3.8
28 Dec 2024 16:00 Tournament A12. league 400-450								
		Kulhanek P-l		435	2 place			-1.5
		Opponent		Rat.	Result			Delta
19:30	Final	Syroha M	⇔	439		0 : 3	13-15 6-11 4-11	-7.6
18:30	gr	Kosar V	⇔	420		3 : 1	11-6 8-11 17-15 11-5	+5.1
17:00	gr	Syroha M	⇔	439		0 : 3	8-11 10-12 8-11	-7.6
16:00	gr	Trojan F	⇔	468		3 : 1	11-7 11-9 7-11 11-8	+8
27 Dec 2024 16:00 Tournament А17. league 400-450								
		Kulhanek P-l		433	3 place			+2.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Kosar V	⇔	429		3 : 1	12-10 4-11 11-9 11-3	+5.8
18:30	gr	Madle L	⇔	443		0 : 3	7-11 8-11 8-11	-7.1
17:00	gr	Tuma M	⇔	489		3 : 1	4-11 11-8 11-9 11-9	+9.4
16:05	gr	Kosar V	⇔	429		1 : 3	11-9 9-11 9-11 7-11	-6.2
22 Dec 2024 16:00 Tournament A12. league 450-500								
		Kulhanek P-l		456	4 place			-22.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Sprynar P	⇔	456		1 : 3	9-11 11-9 9-11 4-11	-6
18:30	gr	Sprynar P	⇔	456		0 : 3	7-11 12-14 7-11	-8
17:00	gr	Simunek Ch	⇔	486		1 : 3	11-9 12-14 7-11 5-11	-4.2
16:00	gr	Vilhan M	⇔	478		1 : 3	2-11 10-12 13-11 5-11	-4.7
21 Dec 2024 12:00 Tournament А17. league 450-500								
		Kulhanek P-l		470	4 place			-14.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Sprynar P	⇔	460		0 : 3	8-11 5-11 5-11	-8.7
14:30	gr	Havel L 1956	⇔	503		1 : 3	5-11 2-11 11-6 6-11	-4
13:30	gr	Bruzek P	⇔	484		0 : 3	10-12 6-11 6-11	-6.8
12:30	gr	Sprynar P	⇔	460		3 : 1	11-8 6-11 11-9 11-9	+5.4
20 Dec 2024 16:00 Tournament A12. league 450-500								
		Kulhanek P-l		491	3 place			-21
		Opponent		Rat.	Result			Delta
19:01	3rd	Kvapil J	⇔	479		3 : 2	11-5 7-11 11-8 5-11 11-6	+3.5
18:30	gr	Kvapil J	⇔	479		0 : 3	8-11 9-11 6-11	-8.9
17:00	gr	Vilhan M	⇔	464		0 : 3	9-11 5-11 3-11	-10.1
16:00	gr	Grill J	⇔	517		0 : 3	4-11 3-11 8-11	-5.9
17 Dec 2024 16:00 Tournament A14. league 500-550								
		Kulhanek P-l		502	4 place			-10.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Grill J	⇔	514		0 : 3	8-11 10-12 7-11	-7
18:30	gr	Havel L 1956	⇔	499		3 : 1	11-5 11-8 4-11 11-8	+5.9
17:00	gr	Grill J	⇔	514		0 : 3	9-11 9-11 8-11	-7
16:00	gr	Regner T	⇔	538		2 : 3	11-8 10-12 4-11 13-11 11-13	-2.6
13 Dec 2024 00:00 Tournament A12. league 450-500								
		Kulhanek P-l		504	2 place			-1.7
		Opponent		Rat.	Result			Delta
05:31	Final	Trojan F	⇔	458		2 : 3	7-11 11-9 11-3 8-11 7-11	-5.8
04:30	gr	Legen Ju	⇔	474		3 : 1	11-9 8-11 11-6 11-3	+4.2
03:30	gr	Trojan F	⇔	458		3 : 2	10-12 11-6 11-4 8-11 11-2	+2.2
02:00	gr	Varcl Ja	⇔	484		2 : 3	7-11 15-13 8-11 11-8 8-11	-4.8
01:00	gr	Dolezal V	⇔	451		3 : 2	11-3 7-11 7-11 11-6 11-8	+1.9
12 Dec 2024 00:00 Tournament A12. league 450-500								
		Kulhanek P-l		492	2 place			+12.6
		Opponent		Rat.	Result			Delta
05:30	Final	Varcl Ja	⇔	449		1 : 3	5-11 11-6 11-13 9-11	-8.6
03:30	gr	Potensky Ja	⇔	532		3 : 0	11-6 12-10 11-4	+11.2
02:30	gr	Dolezal V	⇔	440		2 : 3	8-11 11-7 5-11 11-6 7-11	-6.1
01:30	gr	Havel L 1956	⇔	528		3 : 0	11-4 11-7 11-6	+10.9
00:30	gr	Varcl Ja	⇔	449		3 : 0	11-4 11-5 11-7	+4.6
10 Dec 2024 12:00 Tournament А17. league 450-500								
		Kulhanek P-l		495	3 place			-2.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Legen Ju	⇔	486		3 : 2	11-4 2-11 9-11 11-6 11-7	+3.7
14:30	gr	Legen Ju	⇔	486		3 : 1	11-9 8-11 11-1 11-7	+5.5
13:00	gr	Chalupnicek M	⇔	445		2 : 3	8-11 2-11 11-6 11-8 4-11	-6
12:00	gr	Regner T	⇔	524		0 : 3	2-11 9-11 6-11	-5.7
8 Dec 2024 12:00 Tournament A12. league 500-550								
		Kulhanek P-l		495	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Berdych P	⇔	431		3 : 0	11-6 11-6 17-15	+2.9
14:30	gr	Havel L 1956	⇔	515		1 : 3	11-13 11-9 6-11 3-11	-4.8
13:30	gr	Berdych P	⇔	431		3 : 1	6-11 12-10 11-7 11-5	+2.1
12:30	gr	Horak D	⇔	579		1 : 3	3-11 4-11 11-9 8-11	-1
6 Dec 2024 00:00 Tournament A12. league 500-550								
		Kulhanek P-l		503				-7.6
		Opponent		Rat.	Result			Delta
04:00	gr	Potensky Ja	⇔	505		3 : 0	11-6 11-8 11-7	+8.1
03:00	gr	Leopold M	⇔	531		1 : 3	11-7 7-11 5-11 5-11	-4.3
02:00	gr	Adamec M	⇔	534		0 : 3	7-11 8-11 7-11	-5.5
00:30	gr	Regner T	⇔	529		0 : 3	12-14 7-11 9-11	-5.9
