29 Arp 2025 08:00 Tournament А18. league 700-800								
		Raska M		810	3 place			-4.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Skacelik R	⇔	755		3 : 2	7-11 7-11 11-5 11-3 11-1	+1.8
10:00	gr	Velky D jr.	⇔	809		2 : 3	7-11 11-13 11-6 11-7 8-11	-4
09:30	gr	Skacelik R	⇔	755		3 : 2	12-14 11-1 11-8 7-11 11-6	+1.8
08:00	gr	Kus O	⇔	804		2 : 3	13-15 9-11 11-5 11-9 5-11	-4.2
16 Arp 2025 08:00 Tournament А18. league 800-900								
		Raska M		815	4 place			-5.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Vrtal O	⇔	839		2 : 3	6-11 11-9 8-11 15-13 8-11	-3
10:30	gr	Vrtal O	⇔	839		1 : 3	9-11 11-9 9-11 7-11	-4.5
09:31	gr	Urbaniec R	⇔	846		3 : 2	12-10 9-11 13-11 6-11 11-5	+5.2
08:30	gr	Kindl T	⇔	842		2 : 3	9-11 11-4 13-11 6-11 9-11	-2.9
11 Arp 2025 12:00 Tournament А18. league 800-900								
		Raska M		835	4 place			-19.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Vrtal O	⇔	842		2 : 3	9-11 11-5 11-6 6-11 11-13	-3.7
14:05	gr	Vrtal O	⇔	842		1 : 3	7-11 10-12 11-8 7-11	-5.6
13:00	gr	Kindl T	⇔	835		1 : 3	18-16 7-11 8-11 8-11	-6
12:32	gr	Branny D	⇔	821		2 : 3	11-5 11-13 11-9 6-11 5-11	-4.6
1 Arp 2025 08:00 Tournament А18. league 800-900								
		Raska M		828	1 place			+7.7
		Opponent		Rat.	Result			Delta
11:30	Final	Kindl T	⇔	817		3 : 2	11-8 4-11 8-11 11-8 11-5	+3.6
10:00	gr	Lysek T	⇔	827		3 : 2	11-9 5-11 9-11 14-12 11-5	+4
09:32	gr	Kindl T	⇔	817		1 : 3	9-11 8-11 11-5 7-11	-6.6
08:00	gr	Machander D	⇔	826		3 : 1	11-5 11-7 7-11 11-9	+5.9
30 Mar 2025 08:00 Tournament А18. league 800-900								
		Raska M		836	4 place			-7.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Branny D	⇔	859		1 : 3	5-11 11-7 14-16 8-11	-4.6
10:30	gr	Branny D	⇔	859		2 : 3	11-6 9-11 4-11 11-8 6-11	-3.1
09:30	gr	Kleprlik K	⇔	869		3 : 2	11-5 8-11 11-3 10-12 11-9	+5.3
08:30	gr	Krupnik Ja	⇔	868		0 : 3	11-13 7-11 6-11	-5.4
28 Mar 2025 08:00 Tournament А18. league 800-900								
		Raska M		851	4 place			-15.8
		Opponent		Rat.	Result			Delta
11:03	3rd	Sedlacek R	⇔	885		1 : 3	11-7 7-11 8-11 10-12	-4
10:30	gr	Krupnik Ja	⇔	867		2 : 3	6-11 11-8 7-11 11-9 8-11	-3.4
09:30	gr	Sedlacek R	⇔	885		1 : 3	9-11 11-5 8-11 5-11	-4
08:30	gr	Fojtik T	⇔	879		1 : 3	11-7 8-11 9-11 7-11	-4.4
19 Mar 2025 12:00 Tournament А18. league 800-900								
		Raska M		834	1 place			+18.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kindl T	⇔	835		3 : 0	13-11 12-10 12-10	+8.1
14:00	gr	Kindl T	⇔	835		2 : 3	11-7 5-11 11-9 9-11 9-11	-3.9
13:00	gr	Lysek T	⇔	833		3 : 1	12-14 11-8 11-7 11-4	+6
12:30	gr	Baros K	⇔	824		3 : 0	11-6 11-8 12-10	+7.2
17 Mar 2025 08:00 Tournament А18. league 800-900								
		Raska M		818	1 place			+16.5
		Opponent		Rat.	Result			Delta
11:30	Final	Vrtal O	⇔	852		3 : 1	8-11 11-2 13-11 11-7	+8
10:30	gr	Velky D jr.	⇔	794		3 : 2	9-11 11-6 11-6 5-11 11-5	+3
09:00	gr	Vrtal O	⇔	852		1 : 3	12-10 8-11 7-11 9-11	-4
08:00	gr	Kus O	⇔	864		3 : 1	11-2 11-2 6-11 13-11	+8.7
15 Mar 2025 16:00 Tournament А18. league 800-900								
		Raska M		815	2 place			+4.2
		Opponent		Rat.	Result			Delta
19:30	Final	Lysek T	⇔	815		1 : 3	13-15 11-9 7-11 9-11	-6
18:00	gr	Lysek T	⇔	815		2 : 3	11-9 6-11 8-11 13-11 11-13	-4
17:00	gr	Holub M-k	⇔	802		3 : 0	11-3 11-9 11-4	+7
16:30	gr	Pawlik D	⇔	798		3 : 0	11-2 11-5 13-11	+6.6
14 Mar 2025 12:00 Tournament А18. league 800-900								
		Raska M		813	3 place			+1.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Baros K	⇔	843		3 : 0	11-8 11-7 11-5	+10.4
14:30	gr	Baros K	⇔	843		2 : 3	8-11 11-5 11-7 7-11 9-11	-2.8
13:30	gr	Urbaniec R	⇔	859		2 : 3	8-11 11-9 11-9 8-11 9-11	-2.2
12:30	gr	Kus O	⇔	847		1 : 3	11-8 7-11 6-11 9-11	-4
4 Mar 2025 16:00 Tournament А18. league 800-900								
		Raska M		807	3 place			+6.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Skacelik F	⇔	810		3 : 1	11-3 9-11 11-6 11-8	+6.2
18:30	gr	Skacelik F	⇔	810		3 : 0	11-6 12-10 11-2	+8.3
17:30	gr	Kus O	⇔	837		2 : 3	11-8 6-11 12-14 11-4 9-11	-2.8
16:30	gr	Lysek T	⇔	820		1 : 3	6-11 6-11 11-9 10-12	-5.2
24 Feb 2025 16:00 Tournament А18. league 800-900								
		Raska M		811	2 place			-3.2
		Opponent		Rat.	Result			Delta
19:30	Final	Baros K	⇔	824		1 : 3	11-7 6-11 9-11 4-11	-5.2
18:30	gr	Pawlik D	⇔	815		3 : 2	12-10 11-9 4-11 6-11 11-9	+4.2
17:30	gr	Baros K	⇔	824		0 : 3	10-12 9-11 9-11	-7
16:30	gr	Lysek T	⇔	816		3 : 2	7-11 11-6 7-11 11-9 13-11	+4.2
20 Feb 2025 12:00 Tournament А18. league 800-900								
		Raska M		814	3 place			-3
		Opponent		Rat.	Result			Delta
15:00	3rd	Velky D jr.	⇔	814		3 : 2	13-11 11-7 11-13 7-11 11-9	+4
14:00	gr	Velky D jr.	⇔	814		3 : 1	12-10 6-11 11-9 11-8	+6
13:01	gr	Kus O	⇔	811		1 : 3	11-6 8-11 9-11 10-12	-6.2
12:39	gr	Macura R	⇔	795		1 : 3	7-11 11-9 10-12 5-11	-7.2
17 Feb 2025 16:00 Tournament А18. league 800-900								
		Raska M		805	1 place			+9.6
		Opponent		Rat.	Result			Delta
19:30	Final	Kus O	⇔	807		3 : 1	11-5 8-11 11-2 12-10	+6.1
18:30	gr	Kus O	⇔	807		3 : 2	11-2 11-4 8-11 6-11 12-10	+4.1
17:30	gr	Skacelik F	⇔	813		3 : 1	11-6 11-2 5-11 12-10	+6.5
16:30	gr	Velky D jr.	⇔	807		0 : 3	5-11 9-11 10-12	-7.9
5 Feb 2025 08:00 Tournament А18. league 700-800								
		Raska M		799	1 place			+6.5
		Opponent		Rat.	Result			Delta
11:30	Final	Macura R	⇔	771		3 : 1	11-9 13-11 2-11 11-5	+4.3
10:00	gr	Macura R	⇔	771		1 : 3	5-11 11-9 13-15 8-11	-7.7
09:30	gr	Przybyla Ja	⇔	762		3 : 0	11-6 11-5 11-4	+5
08:00	gr	Volny M	⇔	769		3 : 1	8-11 11-6 11-7 11-4	+4.1
20 Jan 2025 08:00 Tournament А18. league 700-800								
		Raska M		817	4 place			-17.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Przybyla Ja	⇔	760		2 : 3	9-11 11-4 13-11 6-11 10-12	-6.3
10:00	gr	Kolonicny P	⇔	805		1 : 3	8-11 11-8 6-11 7-11	-6.7
09:30	gr	Przybyla Ja	⇔	760		3 : 2	4-11 10-12 11-8 11-9 11-9	+1.7
08:00	gr	Machander D	⇔	762		2 : 3	8-11 9-11 11-6 11-4 5-11	-6.2
15 Jan 2025 20:00 Tournament А18. league 800-900								
		Raska M		835	4 place			-18
		Opponent		Rat.	Result			Delta
23:01	3rd	Pawlik D	⇔	800		2 : 3	9-11 13-15 15-13 11-8 7-11	-5.4
22:00	gr	Przybyla Ja	⇔	773		2 : 3	12-14 11-3 8-11 14-12 8-11	-6.5
21:30	gr	Pawlik D	⇔	800		3 : 1	11-4 11-9 11-13 11-3	+3.9
20:00	gr	Branny D	⇔	810		0 : 3	5-11 12-14 6-11	-10
11 Jan 2025 16:00 Tournament А18. league 800-900								
		Raska M		807	1 place			+28.9
		Opponent		Rat.	Result			Delta
19:30	Final	Lysek T	⇔	840		3 : 1	11-6 11-8 7-11 12-10	+8
18:30	gr	Macura R	⇔	777		3 : 2	11-9 6-11 7-11 11-7 14-12	+2.8
17:00	gr	Janik M	⇔	816		3 : 1	6-11 11-9 11-7 11-9	+6.6
16:00	gr	Lysek T	⇔	840		3 : 0	14-12 11-9 11-9	+10.7
6 Jan 2025 12:00 Tournament А18. league 800-900								
		Raska M		833	4 place			-26.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Branny D	⇔	808		1 : 3	11-9 5-11 5-11 10-12	-7.5
14:30	gr	Branny D	⇔	808		1 : 3	7-11 8-11 11-9 8-11	-7.5
13:02	gr	Sedlacek R	⇔	833		0 : 3	1-11 5-11 10-12	-8
12:03	gr	Henzel M	⇔	848		2 : 3	11-6 6-11 5-11 11-8 8-11	-3.4
28 Dec 2024 16:00 Tournament А18. league 800-900								
		Raska M		832	3 place			+2
		Opponent		Rat.	Result			Delta
19:00	3rd	Macura R	⇔	825		3 : 1	11-7 6-11 11-3 14-12	+5.6
18:30	gr	Macura R	⇔	825		2 : 3	10-12 11-9 5-11 11-5 3-11	-4.3
17:00	gr	Marsalek P	⇔	837		3 : 2	11-9 11-9 3-11 6-11 12-10	+4.2
16:00	gr	Urbaniec R	⇔	867		1 : 3	3-11 5-11 11-7 11-13	-3.9
23 Dec 2024 12:00 Tournament А18. league 800-900								
		Raska M		853	4 place			-21.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Henzel M	⇔	852		2 : 3	14-12 11-7 4-11 7-11 5-11	-4
14:30	gr	Henzel M	⇔	852		1 : 3	11-13 11-9 6-11 9-11	-6.1
13:00	gr	Vrtal O	⇔	858		1 : 3	11-7 5-11 4-11 12-14	-5.7
12:01	gr	Urbaniec R	⇔	854		1 : 3	17-15 2-11 4-11 8-11	-6
16 Dec 2024 20:00 Tournament А18. league 800-900								
		Raska M		835	1 place			+19
		Opponent		Rat.	Result			Delta
23:30	Final	Vrtal O	⇔	868		3 : 0	11-5 11-9 11-8	+10.6
22:00	gr	Vrtal O	⇔	868		3 : 1	11-9 7-11 12-10 11-7	+7.9
21:00	gr	Marsalek P	⇔	834		3 : 2	8-11 11-5 11-8 7-11 11-8	+4
20:31	gr	Baros K	⇔	827		2 : 3	9-11 6-11 13-11 11-8 6-11	-4.3
12 Dec 2024 08:00 Tournament А18. league 800-900								
		Raska M		833	2 place			+2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Vrtal O	⇔	847		0 : 3	7-11 9-11 3-11	-6.9
10:30	gr	Pawlik D	⇔	797		3 : 0	11-8 11-8 11-9	+5.1
09:00	gr	Vrtal O	⇔	847		1 : 3	8-11 9-11 11-9 8-11	-5.2
08:00	gr	Hudeczek R	⇔	880		3 : 1	12-10 5-11 11-9 11-6	+8.8
6 Dec 2024 08:00 Tournament А18. league 800-900								
		Raska M		818	1 place			+16.3
		Opponent		Rat.	Result			Delta
11:30	Final	Vrtal O	⇔	859		3 : 2	7-11 9-11 11-8 11-4 12-10	+5.7
10:30	gr	Kindl T	⇔	834		3 : 2	11-2 4-11 11-6 7-11 11-9	+4.7
09:30	gr	Vrtal O	⇔	859		2 : 3	11-7 11-8 5-11 6-11 8-11	-2.3
08:35	gr	Marsalek P	⇔	841		3 : 1	9-11 11-8 11-7 13-11	+7.4
4 Dec 2024 12:00 Tournament А18. league 800-900								
		Raska M		826	2 place			-7
		Opponent		Rat.	Result			Delta
15:30	Final	Pawlik D	⇔	772		0 : 3	4-11 8-11 4-11	-12.3
14:00	gr	Sedlacek R	⇔	822		2 : 3	9-11 11-7 11-6 9-11 11-13	-4.1
13:30	gr	Pawlik D	⇔	772		3 : 0	11-8 11-8 12-10	+3.7
12:00	gr	Lysek T	⇔	810		3 : 1	4-11 11-7 11-8 11-6	+5.1
27 Nov 2024 12:00 Tournament А18. league 700-800								
		Raska M		808	1 place			+18.8
		Opponent		Rat.	Result			Delta
15:30	Final	Volny M	⇔	748		3 : 0	11-6 11-5 11-9	+3.3
14:00	gr	Lysek T	⇔	814		3 : 1	11-8 11-9 5-11 11-5	+6.4
13:00	gr	Pavliska M	⇔	792		3 : 0	11-7 11-4 11-7	+6.7
12:30	gr	Volny M	⇔	748		3 : 2	9-11 7-11 11-8 11-3 11-7	+1.6
25 Nov 2024 08:00 Tournament А18. league 700-800								
		Raska M		790	1 place			+18.4
		Opponent		Rat.	Result			Delta
11:30	Final	Branny D	⇔	789		3 : 0	11-8 11-9 11-9	+7.9
10:00	gr	Branny D	⇔	789		2 : 3	6-11 13-11 11-13 11-9 5-11	-4
09:30	gr	Pavliska M	⇔	793		3 : 1	11-7 11-5 9-11 11-8	+6.2
08:00	gr	Kus O	⇔	784		3 : 0	11-5 11-8 11-4	+7.5
18 Nov 2024 20:00 Tournament А18. league 700-800								
		Raska M		789	2 place			+1.3
		Opponent		Rat.	Result			Delta
23:30	Final	Skacelik F	⇔	774		1 : 3	8-11 11-4 8-11 9-11	-6.9
22:00	gr	Pavliska M	⇔	779		3 : 0	11-4 11-4 11-8	+7.2
21:30	gr	Skacelik F	⇔	774		1 : 3	4-11 11-8 9-11 8-11	-6.9
20:00	gr	Pawlik D	⇔	781		3 : 0	11-3 11-8 11-3	+7.3
15 Nov 2024 12:00 Tournament А18. league 800-900								
		Raska M		806	4 place			-16.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Chlad P	⇔	808		2 : 3	11-13 11-4 11-13 11-7 9-11	-3.9
14:30	gr	Pavliska M	⇔	771		2 : 3	9-11 11-8 10-12 11-8 9-11	-5.4
13:00	gr	Chlad P	⇔	808		2 : 3	11-13 11-6 14-12 7-11 6-11	-3.9
12:00	gr	Janik M	⇔	824		2 : 3	11-9 7-11 5-11 11-9 6-11	-3.3
11 Nov 2024 12:00 Tournament А18. league 700-800								
		Raska M		816	3 place			-9.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Kus O	⇔	749		3 : 1	11-3 8-11 11-7 11-7	+2
14:00	gr	Skulina D	⇔	825		1 : 3	11-9 7-11 4-11 7-11	-5.4
13:00	gr	Branny D	⇔	796		3 : 2	12-10 9-11 1-11 11-7 11-9	+3.2
12:30	gr	Kus O	⇔	749		1 : 3	12-10 9-11 7-11 11-13	-10
4 Nov 2024 12:00 Tournament А18. league 800-900								
		Raska M		827	4 place			-10.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Sedlacek R	⇔	816		2 : 3	6-11 11-5 7-11 11-5 6-11	-4.4
14:00	gr	Przybyla Ja	⇔	819		1 : 3	8-11 11-7 4-11 6-11	-6.5
13:30	gr	Chlad P	⇔	805		3 : 1	13-11 11-9 9-11 12-10	+4.7
12:00	gr	Sedlacek R	⇔	816		2 : 3	4-11 15-13 11-7 12-14 11-13	-4.4
29 Oct 2024 20:00 Tournament А18. league 800-900								
		Raska M		818	1 place			+9.7
		Opponent		Rat.	Result			Delta
23:30	Final	Przybyla Ja	⇔	809		3 : 2	18-16 11-9 6-11 7-11 11-6	+3.6
22:00	gr	Przybyla Ja	⇔	809		2 : 3	12-10 5-11 9-11 14-12 9-11	-4.4
21:30	gr	Pawlik D	⇔	781		3 : 0	11-2 11-7 12-10	+5.1
20:00	gr	Branny D	⇔	794		3 : 1	7-11 11-8 11-4 11-8	+4.6
21 Oct 2024 12:00 Tournament А18. league 800-900								
		Raska M		822	4 place			-4.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Vrtal O	⇔	869		2 : 3	11-7 2-11 18-16 6-11 7-11	-2.2
14:00	gr	Urbaniec R	⇔	879		3 : 2	11-7 9-11 10-12 11-9 11-9	+6.3
13:00	gr	Vrtal O	⇔	869		0 : 3	9-11 9-11 4-11	-4.3
12:30	gr	Sedlacek R	⇔	808		2 : 3	4-11 11-7 11-5 10-12 11-13	-4.6
5 Oct 2024 20:00 Tournament А18. league 700-800								
		Raska M		823	1 place			+0.7
		Opponent		Rat.	Result			Delta
23:30	Final	Przybyla Ja	⇔	792		3 : 1	11-7 7-11 11-7 11-7	+4.2
22:00	gr	Holub M-k	⇔	793		3 : 2	8-11 8-11 11-9 11-5 11-7	+2.8
21:30	gr	Zeman K	⇔	777		3 : 1	11-2 13-11 9-11 11-7	+3.3
20:00	gr	Przybyla Ja	⇔	792		0 : 3	12-14 10-12 8-11	-10.4
1 Oct 2024 16:00 Tournament А18. league 800-900								
		Raska M		810	1 place			+13.7
		Opponent		Rat.	Result			Delta
19:39	Final	Branny D	⇔	813		3 : 1	8-11 11-8 11-6 11-5	+6.2
18:00	gr	Branny D	⇔	813		2 : 3	11-7 11-5 6-11 11-13 7-11	-3.9
17:00	gr	Uhlar R	⇔	801		3 : 1	11-4 11-8 7-11 11-9	+5.5
16:30	gr	Zeman K	⇔	795		3 : 1	11-4 17-15 12-14 11-5	+5.1
29 Sep 2024 20:00 Tournament А18. league 800-900								
		Raska M		826	3 place			-15.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kus O	⇔	785		3 : 0	12-10 11-7 11-8	+4.8
22:00	gr	Chlad P	⇔	817		2 : 3	11-8 11-5 8-11 6-11 10-12	-4.3
21:30	gr	Kus O	⇔	785		2 : 3	11-8 5-11 6-11 11-8 7-11	-5.6
20:03	gr	Branny D	⇔	790		0 : 3	5-11 9-11 8-11	-10.8
27 Sep 2024 12:00 Tournament А18. league 800-900								
		Raska M		818	3 place			+7.5
		Opponent		Rat.	Result			Delta
15:02	3rd	Marsalek P	⇔	872		3 : 2	3-11 11-9 9-11 12-10 11-5	+6.1
14:30	gr	Marsalek P	⇔	872		3 : 2	12-10 11-13 11-8 6-11 11-3	+6.1
13:30	gr	Urbaniec R	⇔	879		0 : 3	8-11 2-11 9-11	-3.2
12:29	gr	Bezdicek M	⇔	872		2 : 3	11-7 12-10 9-11 4-11 4-11	-1.9
26 Sep 2024 20:00 Tournament А18. league 800-900								
		Raska M		806	3 place			+13.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Kus O	⇔	816		3 : 0	11-7 11-4 11-9	+8.8
22:30	gr	Przybyla Ja	⇔	782		1 : 3	10-12 9-11 11-5 8-11	-7.4
21:00	gr	Kus O	⇔	816		3 : 1	11-7 11-6 8-11 11-5	+6.6
20:00	gr	Kindl T	⇔	824		3 : 2	10-12 7-11 11-3 11-7 11-7	+4.8
18 Sep 2024 12:00 Tournament A18. league 800-900								
		Raska M		817	4 place			-11.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Lysek T	⇔	763		2 : 3	9-11 11-8 11-7 5-11 9-11	-6.1
14:30	gr	Lysek T	⇔	763		3 : 2	6-11 11-7 15-13 7-11 11-4	+1.9
13:00	gr	Fojtik T	⇔	823		2 : 3	11-4 5-11 11-6 8-11 8-11	-3.7
12:00	gr	Janik M	⇔	835		2 : 3	11-9 11-5 3-11 6-11 7-11	-3.3
16 Sep 2024 12:00 Tournament А18. league 800-900								
		Raska M		813	3 place			+4.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Macura R	⇔	845		3 : 2	10-12 11-7 12-10 7-11 11-5	+5.3
14:00	gr	Macura R	⇔	845		2 : 3	11-9 11-9 4-11 7-11 12-14	-2.7
13:00	gr	Fojtik T	⇔	810		3 : 1	11-7 8-11 12-10 11-7	+5.9
12:30	gr	Branny D	⇔	807		2 : 3	12-10 10-12 5-11 11-6 9-11	-4.2
9 Sep 2024 08:00 Tournament А18. league 800-900								
		Raska M		815	2 place			-1.8
		Opponent		Rat.	Result			Delta
11:30	Final	Fojtik T	⇔	794		2 : 3	6-11 11-7 11-6 7-11 12-14	-4.9
10:00	gr	Kus O	⇔	826		3 : 1	8-11 11-9 11-4 11-6	+6.7
09:00	gr	Kindl T	⇔	807		3 : 1	11-1 11-8 7-11 11-9	+5.5
08:30	gr	Fojtik T	⇔	794		0 : 3	11-13 6-11 11-13	-9.7
5 Sep 2024 08:00 Tournament А18. league 800-900								
		Raska M		806	2 place			+9.7
		Opponent		Rat.	Result			Delta
11:30	Final	Hudeczek R	⇔	840		1 : 3	9-11 11-6 5-11 8-11	-4
10:30	gr	Kus O	⇔	803		3 : 0	11-6 11-1 11-8	+7.8
09:00	gr	Hudeczek R	⇔	840		2 : 3	7-11 4-11 11-6 11-5 9-11	-2.7
08:00	gr	Chlad P	⇔	840		3 : 1	11-8 5-11 11-3 11-4	+8
29 Aug 2024 12:00 Tournament А18. league 800-900								
		Raska M		822	4 place			-16.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Hudeczek R	⇔	838		1 : 3	4-11 5-11 11-6 5-11	-5.1
14:30	gr	Hudeczek R	⇔	838		2 : 3	11-9 1-11 11-7 6-11 9-11	-3.4
13:30	gr	Vrtal O	⇔	861		0 : 3	8-11 6-11 5-11	-4.9
12:31	gr	Chlad P	⇔	847		2 : 3	8-11 12-10 9-11 11-7 7-11	-3
13 Aug 2024 12:00 Tournament А18. league 700-800								
		Raska M		804	1 place			+19.2
		Opponent		Rat.	Result			Delta
15:35	Final	Lysek T	⇔	770		3 : 2	11-13 8-11 11-7 11-4 11-6	+2.7
14:01	gr	Kindl T	⇔	819		3 : 2	11-7 11-13 7-11 12-10 11-5	+4.6
13:00	gr	Baros K	⇔	801		3 : 1	11-4 11-9 2-11 11-4	+5.8
12:30	gr	Lysek T	⇔	770		3 : 0	11-5 11-3 11-7	+5.3
11 Aug 2024 08:00 Tournament А18. league 800-900								
		Raska M		818	3 place			-13.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Kindl T	⇔	818		3 : 2	11-8 11-8 4-11 5-11 11-6	+4
10:30	gr	Przybyla Ja	⇔	789		0 : 3	6-11 9-11 9-11	-10.3
09:01	gr	Kindl T	⇔	818		2 : 3	11-3 10-12 9-11 11-9 5-11	-4
08:00	gr	Kleprlik K	⇔	854		1 : 3	11-13 11-8 8-11 11-13	-3.8
9 Aug 2024 08:00 Tournament А18. league 800-900								
		Raska M		807	1 place			+12.1
		Opponent		Rat.	Result			Delta
11:30	Final	Chlad P	⇔	827		3 : 2	9-11 11-5 11-8 8-11 14-12	+4.8
10:00	gr	Chlad P	⇔	827		2 : 3	9-11 11-8 11-7 6-11 10-12	-3.2
09:00	gr	Lysek T	⇔	789		3 : 1	11-5 11-9 6-11 12-10	+5
08:30	gr	Przybyla Ja	⇔	786		3 : 1	11-6 9-11 11-7 11-9	+4.7
7 Aug 2024 16:00 Tournament А18. league 700-800								
		Raska M		813	2 place			-5.6
		Opponent		Rat.	Result			Delta
19:30	Final	Chlad P	⇔	815		0 : 3	4-11 9-11 9-11	-7.9
18:00	gr	Chlad P	⇔	815		3 : 2	11-6 9-11 11-4 10-12 11-4	+4.1
17:02	gr	Lysek T	⇔	787		3 : 2	11-6 9-11 8-11 11-6 12-10	+3
16:30	gr	Machander D	⇔	777		2 : 3	11-8 7-11 6-11 11-7 11-13	-5.4
2 Aug 2024 08:00 Tournament А18. league 800-900								
		Raska M		808	2 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Chlad P	⇔	803		2 : 3	11-9 7-11 11-9 8-11 10-12	-4.2
10:30	gr	Chlad P	⇔	803		3 : 1	11-9 6-11 11-8 11-7	+5.7
09:00	gr	Kindl T	⇔	823		1 : 3	7-11 11-9 11-13 8-11	-5.1
08:00	gr	Branny D	⇔	849		3 : 1	11-9 16-14 4-11 11-7	+8.5
