8 May 2025 12:00 Tournament A12. league 700-800								
		Sucharda Ja		756	1 place			+35
		Opponent		Rat.	Result			Delta
15:30	Final	Vondrak M	⇔	765		3 : 1	11-9 8-11 11-2 11-3	+6.6
14:30	gr	Vondrak M	⇔	765		3 : 1	11-6 5-11 11-7 12-10	+6.6
13:30	gr	Kadavy S	⇔	806		3 : 1	11-5 11-7 8-11 13-11	+9
12:30	gr	Klement M	⇔	806		3 : 0	11-7 11-7 11-8	+12
4 May 2025 16:00 Tournament A14. league 700-800								
		Sucharda Ja		776	4 place			-19.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Klement M	⇔	797		2 : 3	8-11 10-12 11-9 11-9 6-11	-3.1
18:30	gr	Klement M	⇔	797		0 : 3	8-11 6-11 9-11	-6.3
17:00	gr	Vondrak M	⇔	768		1 : 3	7-11 9-11 12-10 6-11	-6.5
16:06	gr	Zuzanek J	⇔	809		1 : 3	5-11 11-8 3-11 8-11	-4
3 May 2025 12:00 Tournament A12. league 800-900								
		Sucharda Ja		791	4 place			-15.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Zuzanek J	⇔	805		2 : 3	11-9 8-11 6-11 11-1 7-11	-3.5
14:30	gr	Zuzanek J	⇔	805		0 : 3	11-13 8-11 11-13	-6.9
13:30	gr	Pagac Z	⇔	880		1 : 3	7-11 4-11 11-8 5-11	-0.7
12:30	gr	Louda Ji	⇔	837		0 : 3	9-11 5-11 8-11	-4.3
2 May 2025 00:00 Tournament A14. league 700-800								
		Sucharda Ja		782	2 place			+9.6
		Opponent		Rat.	Result			Delta
05:30	Final	Sedlak M sr.	⇔	814		1 : 3	4-11 12-10 6-11 2-11	-4.1
03:30	gr	Sedlak M sr.	⇔	814		3 : 0	11-9 11-9 12-10	+10.5
02:30	gr	Sychra M	⇔	772		3 : 2	10-12 6-11 11-7 12-10 11-7	+3.6
01:30	gr	Vondrak M	⇔	786		0 : 3	7-11 11-13 8-11	-7.7
00:30	gr	Sopko M	⇔	766		3 : 0	11-5 11-9 11-8	+6.7
28 Arp 2025 00:00 Tournament A14. league 700-800								
		Sucharda Ja		747	2 place			+35.5
		Opponent		Rat.	Result			Delta
05:30	Final	Hofman D	⇔	801		2 : 3	13-11 8-11 4-11 11-8 8-11	-1.8
04:00	gr	Zuzanek J	⇔	782		3 : 0	11-6 11-9 11-7	+10.8
03:00	gr	Hofman D	⇔	801		3 : 1	11-7 9-11 11-8 11-8	+9.2
02:00	gr	Klement M	⇔	805		3 : 2	9-11 11-7 11-5 5-11 12-10	+6.3
00:30	gr	Pycha P	⇔	778		3 : 0	11-9 14-12 16-14	+10.4
26 Arp 2025 12:00 Tournament A14. league 700-800								
		Sucharda Ja		770	4 place			-22.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Pycha P	⇔	788		0 : 3	7-11 5-11 7-11	-6.6
14:00	gr	Pycha P	⇔	788		2 : 3	9-11 8-11 11-9 11-9 7-11	-3.3
13:00	gr	Zuzanek J	⇔	763		0 : 3	9-11 5-11 3-11	-8.5
12:30	gr	Kadavy S	⇔	762		2 : 3	11-6 9-11 10-12 11-8 7-11	-4.3
25 Arp 2025 16:00 Tournament А17. league 700-800								
		Sucharda Ja		774	2 place			-3.3
		Opponent		Rat.	Result			Delta
19:31	Final	Sychra M	⇔	759		2 : 3	7-11 13-11 6-11 11-6 6-11	-4.6
18:30	gr	Sychra M	⇔	759		3 : 2	8-11 12-14 11-3 12-10 11-9	+3.4
17:30	gr	Zuzanek J	⇔	773		0 : 3	5-11 4-11 5-11	-8
16:30	gr	Kadavy S	⇔	762		3 : 1	11-9 9-11 13-11 12-10	+5.3
19 Arp 2025 00:00 Tournament A12. league 700-800								
		Sucharda Ja		780	4 place			-6.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Vondrak M	⇔	780		0 : 3	3-11 9-11 9-11	-8
04:00	gr	Hradecky Ja	⇔	753		3 : 1	5-11 11-7 11-8 11-9	+4.4
03:00	gr	Vondrak M	⇔	780		3 : 1	11-6 11-8 9-11 11-4	+6
02:00	gr	Klement M	⇔	803		2 : 3	11-5 6-11 11-8 7-11 9-11	-3.1
00:30	gr	Hofman D	⇔	785		1 : 3	11-7 7-11 6-11 7-11	-5.7
19 Arp 2025 20:00 Tournament А17. league 700-800								
		Sucharda Ja		780	2 place			+0.6
		Opponent		Rat.	Result			Delta
23:30	Final	Sopko M	⇔	761		2 : 3	11-9 1-11 1-11 12-10 10-12	-4.8
22:00	gr	Kadavy S	⇔	776		3 : 1	11-6 11-9 5-11 11-8	+5.7
21:30	gr	Hofman D	⇔	785		3 : 1	11-7 7-11 11-6 11-6	+6.3
20:00	gr	Sopko M	⇔	761		1 : 3	3-11 11-5 6-11 6-11	-7.2
14 Arp 2025 08:00 Tournament А17. league 800-900								
		Sucharda Ja		783	3 place			-2.6
		Opponent		Rat.	Result			Delta
11:02	3rd	Vondrak M	⇔	812		3 : 2	9-11 11-8 11-7 11-13 11-9	+5.1
10:00	gr	Urbaniec R	⇔	850		0 : 3	8-11 4-11 10-12	-2.7
09:00	gr	Regner M-l	⇔	852		0 : 3	5-11 15-17 10-12	-2.5
08:30	gr	Vondrak M	⇔	812		2 : 3	8-11 8-11 12-10 11-4 9-11	-2.9
13 Arp 2025 12:00 Tournament А17. league 700-800								
		Sucharda Ja		789	2 place			-4.9
		Opponent		Rat.	Result			Delta
15:30	Final	Nohejl V 2005	⇔	788		0 : 3	6-11 6-11 6-11	-8
14:00	gr	Nohejl V 2005	⇔	788		3 : 2	14-12 9-11 11-7 9-11 12-10	+4
13:00	gr	Sychra M	⇔	780		3 : 1	9-11 11-9 12-10 11-5	+5.5
12:30	gr	Hampejs V	⇔	772		1 : 3	12-10 9-11 9-11 7-11	-7
11 Arp 2025 00:00 Tournament A14. league 700-800								
		Sucharda Ja		781	2 place			+15.3
		Opponent		Rat.	Result			Delta
05:30	Final	Hofman D	⇔	794		1 : 3	11-7 9-11 7-11 9-11	-5.2
04:00	gr	Kadavy S	⇔	790		3 : 1	11-5 11-9 12-14 12-10	+6.5
03:00	gr	Zuzanek J	⇔	802		3 : 2	11-7 10-12 6-11 11-2 14-12	+4.8
02:00	gr	Klement M	⇔	784		3 : 2	11-9 4-11 3-11 11-7 11-8	+4.1
00:30	gr	Hofman D	⇔	794		3 : 2	5-11 11-3 4-11 11-2 12-10	+4.5
11 Arp 2025 20:00 Tournament A14. league 700-800								
		Sucharda Ja		781	3 place			-7.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Hampejs V	⇔	789		3 : 0	11-8 13-11 11-8	+8.6
22:30	gr	Sychra M	⇔	786		0 : 3	6-11 8-11 8-11	-7.6
21:30	gr	Vondrak M	⇔	801		1 : 3	10-12 7-11 11-9 2-11	-4.8
20:30	gr	Hampejs V	⇔	789		2 : 3	4-11 11-7 11-6 5-11 5-11	-3.7
6 Arp 2025 00:00 Tournament A14. league 700-800								
		Sucharda Ja		780	4 place			+1.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Przybyla Ja	⇔	765		1 : 3	8-11 8-11 11-8 8-11	-6.9
04:30	gr	Klement M	⇔	797		1 : 3	3-11 11-8 1-11 5-11	-5
03:30	gr	Hofman D	⇔	789		3 : 2	11-9 14-12 9-11 5-11 11-8	+4.4
02:00	gr	Przybyla Ja	⇔	765		3 : 1	11-4 10-12 11-3 11-2	+5.1
01:00	gr	Pycha P	⇔	767		3 : 2	11-8 7-11 6-11 11-8 11-8	+3.5
5 Arp 2025 12:00 Tournament A14. league 700-800								
		Sucharda Ja		787	4 place			-7.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Nohejl V 2005	⇔	786		0 : 3	2-11 9-11 7-11	-8.1
14:00	gr	Zuzanek J	⇔	812		0 : 3	7-11 7-11 7-11	-6
13:01	gr	Nohejl V 2005	⇔	786		3 : 2	9-11 9-11 11-8 11-8 12-10	+3.9
12:30	gr	Hampejs V	⇔	764		3 : 2	9-11 9-11 11-5 15-13 11-8	+3.1
4 Arp 2025 08:00 Tournament А17. league 700-800								
		Sucharda Ja		796	3 place			-7.9
		Opponent		Rat.	Result			Delta
11:02	3rd	Przybyla Ja	⇔	766		3 : 2	8-11 11-7 14-12 8-11 11-8	+2.8
10:00	gr	Hlawatschke A	⇔	799		1 : 3	9-11 11-5 9-11 8-11	-5.8
09:00	gr	Przybyla Ja	⇔	766		3 : 2	11-9 9-11 11-8 3-11 11-8	+2.8
08:30	gr	Kadavy S	⇔	761		1 : 3	8-11 11-7 9-11 8-11	-8.1
1 Arp 2025 12:00 Tournament A12. league 700-800								
		Sucharda Ja		783	2 place			+13.7
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	⇔	806		0 : 3	7-11 4-11 9-11	-6.2
14:02	gr	Zuzanek J	⇔	806		3 : 0	11-8 11-9 11-7	+9.8
13:00	gr	Regner M-l	⇔	842		3 : 2	14-12 12-10 9-11 5-11 13-11	+6.4
12:30	gr	Pycha P	⇔	761		3 : 2	5-11 6-11 11-6 11-8 16-14	+3.1
29 Mar 2025 16:00 Tournament A14. league 800-900								
		Sucharda Ja		788	4 place			-5.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Hampejs V	⇔	798		1 : 3	7-11 7-11 11-9 11-13	-5.4
18:00	gr	Klement M	⇔	798		2 : 3	6-11 2-11 11-5 11-8 10-12	-3.6
17:00	gr	Pagac Z	⇔	861		2 : 3	7-11 11-7 1-11 13-11 14-16	-1.1
16:30	gr	Hampejs V	⇔	798		3 : 2	9-11 11-7 5-11 11-8 13-11	+4.4
28 Mar 2025 12:00 Tournament А17. league 700-800								
		Sucharda Ja		783	1 place			+6.5
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha P	⇔	765		3 : 2	12-10 8-11 14-12 10-12 11-5	+3.3
14:00	gr	Kadavy S	⇔	737		3 : 2	13-11 10-12 11-6 4-11 11-4	+2.2
13:30	gr	Just F	⇔	766		2 : 3	4-11 6-11 11-8 11-6 5-11	-4.7
12:00	gr	Pycha P	⇔	765		3 : 1	13-11 11-9 8-11 11-1	+4.9
24 Mar 2025 00:00 Tournament A12. league 700-800								
		Sucharda Ja		760	3 place			+22.8
		Opponent		Rat.	Result			Delta
05:01	3rd	Klement M	⇔	786		3 : 2	9-11 14-12 11-5 5-11 11-6	+5
04:00	gr	Sychra M	⇔	771		3 : 0	11-5 11-7 14-12	+8.8
03:00	gr	Zuzanek J	⇔	865		3 : 0	12-10 14-12 13-11	+16.4
02:00	gr	Hofman D	⇔	816		2 : 3	11-7 6-11 11-5 11-13 9-11	-1.8
00:30	gr	Klement M	⇔	786		0 : 3	6-11 8-11 4-11	-6
21 Mar 2025 00:00 Tournament A12. league 800-900								
		Sucharda Ja		782				-21.3
		Opponent		Rat.	Result			Delta
04:00	gr	Klement M	⇔	771		0 : 3	4-11 9-11 9-11	-8.8
03:00	gr	Louda Ji	⇔	817		0 : 3	6-11 9-11 6-11	-5.2
02:00	gr	Sobisek M	⇔	833		2 : 3	11-8 11-5 8-11 2-11 8-11	-1.9
00:30	gr	Hofman D	⇔	791		1 : 3	8-11 11-4 11-13 6-11	-5.4
18 Mar 2025 08:00 Tournament А17. league 700-800								
		Sucharda Ja		790	2 place			-8.2
		Opponent		Rat.	Result			Delta
11:34	Final	Zuzanek J	⇔	772		0 : 3	4-11 4-11 8-11	-9.5
10:03	gr	Klement M	⇔	785		3 : 2	12-10 6-11 11-7 9-11 11-9	+3.8
09:00	gr	Hlawatschke A	⇔	790		3 : 2	7-11 9-11 11-7 11-7 19-17	+4
08:30	gr	Zuzanek J	⇔	772		1 : 3	12-10 8-11 3-11 6-11	-7.1
15 Mar 2025 08:00 Tournament A14. league 700-800								
		Sucharda Ja		807	4 place			-16.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Pozarsky J	⇔	797		0 : 3	9-11 5-11 9-11	-8.8
10:00	gr	Nohejl V 2005	⇔	802		2 : 3	9-11 11-4 9-11 11-7 6-11	-4.2
09:00	gr	Brazda A	⇔	792		1 : 3	11-6 7-11 9-11 8-11	-6.8
08:30	gr	Pozarsky J	⇔	797		3 : 2	8-11 11-7 8-11 11-9 11-6	+3.6
14 Mar 2025 00:00 Tournament A14. league 800-900								
		Sucharda Ja		790	1 place			+17.2
		Opponent		Rat.	Result			Delta
05:30	Final	Kolisnyk O	⇔	818		3 : 2	8-11 5-11 11-7 11-7 11-6	+5.1
04:00	gr	Klement M	⇔	815		3 : 1	11-8 4-11 11-3 12-10	+7.5
03:00	gr	Sobisek M	⇔	831		3 : 0	11-6 11-6 12-10	+11.3
02:00	gr	Kolisnyk O	⇔	818		2 : 3	8-11 11-3 11-9 8-11 4-11	-2.9
00:30	gr	Louda Ji	⇔	813		1 : 3	10-12 11-7 10-12 8-11	-4.6
13 Mar 2025 00:00 Tournament A12. league 700-800								
		Sucharda Ja		777	1 place			+14.4
		Opponent		Rat.	Result			Delta
05:30	Final	Zuzanek J	⇔	802		3 : 0	13-11 12-10 11-5	+10
04:00	gr	Sopko M	⇔	737		3 : 2	11-8 7-11 11-8 7-11 11-6	+2.4
02:31	gr	Sychra M	⇔	782		3 : 1	11-8 11-7 4-11 11-7	+6.3
01:00	gr	Zuzanek J	⇔	802		3 : 2	4-11 5-11 11-5 11-4 11-8	+5
00:00	gr	Pycha P	⇔	751		0 : 3	5-11 8-11 12-14	-10.1
11 Mar 2025 08:00 Tournament A14. league 800-900								
		Sucharda Ja		787	3 place			-10.2
		Opponent		Rat.	Result			Delta
11:01	3rd	Klement M	⇔	817		3 : 2	3-11 3-11 11-5 12-10 11-8	+5.2
10:30	gr	Vondrak M	⇔	813		0 : 3	6-11 6-11 7-11	-5.9
09:32	gr	Kolisnyk O	⇔	816		0 : 3	8-11 3-11 8-11	-5.7
08:30	gr	Klement M	⇔	817		1 : 3	6-11 11-9 8-11 11-13	-4.2
9 Mar 2025 00:00 Tournament A12. league 700-800								
		Sucharda Ja		813	3 place			-14.6
		Opponent		Rat.	Result			Delta
05:15	3rd	Sychra M	⇔	739		3 : 1	11-9 11-9 7-11 11-9	+1.5
03:30	gr	Klement M	⇔	818		1 : 3	11-9 7-11 9-11 8-11	-5.7
02:30	gr	Sychra M	⇔	739		2 : 3	11-4 7-11 3-11 11-9 5-11	-7
01:30	gr	Louda Ji	⇔	818		0 : 3	11-13 8-11 9-11	-7.6
00:30	gr	Chlebecek M	⇔	776		3 : 1	11-9 17-19 11-6 16-14	+3.8
9 Mar 2025 20:00 Tournament A14. league 800-900								
		Sucharda Ja		813	4 place			-11
		Opponent		Rat.	Result			Delta
23:00	3rd	Hofman D	⇔	802		1 : 3	5-11 11-13 11-8 8-11	-6.7
22:00	gr	Louda Ji	⇔	818		2 : 3	9-11 7-11 11-8 12-10 8-11	-3.8
21:00	gr	Hofman D	⇔	802		3 : 0	11-9 11-9 11-9	+7.1
20:30	gr	Zuzanek J	⇔	786		1 : 3	11-7 4-11 10-12 3-11	-7.6
2 Mar 2025 00:00 Tournament А17. league 800-900								
		Sucharda Ja		826	4 place			-12.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Regner M-l	⇔	831		0 : 3	1-11 8-11 8-11	-7.6
04:03	gr	Klement M	⇔	828		2 : 3	11-9 4-11 8-11 13-11 5-11	-3.9
02:30	gr	Regner M-l	⇔	831		3 : 1	5-11 16-14 13-11 11-4	+6.3
01:02	gr	Sedlak M sr.	⇔	845		1 : 3	12-14 11-7 3-11 7-11	-4.9
00:00	gr	Krenek T	⇔	862		2 : 3	11-8 10-12 2-11 12-10 2-11	-2.5
27 Feb 2025 00:00 Tournament A14. league 800-900								
		Sucharda Ja		847				-26.3
		Opponent		Rat.	Result			Delta
04:30	gr	Regner M-l	⇔	833		2 : 3	11-8 4-11 11-9 7-11 4-11	-4.6
03:30	gr	Klement M	⇔	835		1 : 3	11-9 9-11 4-11 7-11	-6.7
02:00	gr	Batog T	⇔	827		0 : 3	5-11 12-14 7-11	-9.6
01:00	gr	Kadavy S	⇔	812		2 : 3	4-11 11-8 12-10 7-11 9-11	-5.4
27 Feb 2025 20:00 Tournament А17. league 800-900								
		Sucharda Ja		847	1 place			+6.1
		Opponent		Rat.	Result			Delta
23:30	Final	Sobisek M	⇔	825		3 : 1	15-13 9-11 11-7 11-5	+4.7
22:00	gr	Sobisek M	⇔	825		1 : 3	7-11 9-11 11-5 14-16	-7.3
21:30	gr	Kadavy S	⇔	812		3 : 2	11-4 11-7 9-11 9-11 11-9	+2.6
20:00	gr	Klement M	⇔	835		3 : 1	9-11 11-7 12-10 11-9	+5.3
23 Feb 2025 20:00 Tournament А17. league 800-900								
		Sucharda Ja		847	3 place			+0.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Theodor F	⇔	871		3 : 2	10-12 11-7 5-11 11-6 11-7	+5
22:00	gr	Theodor F	⇔	871		3 : 1	6-11 11-7 11-6 11-8	+7.5
21:00	gr	Hofman D	⇔	842		2 : 3	11-9 11-7 4-11 12-14 7-11	-4.2
20:30	gr	Louda Ji	⇔	810		1 : 3	14-16 8-11 11-7 11-13	-8.2
22 Feb 2025 00:00 Tournament A12. league 800-900								
		Sucharda Ja		841	2 place			+5.9
		Opponent		Rat.	Result			Delta
05:30	Final	Kolisnyk O	⇔	803		2 : 3	8-11 7-11 11-7 11-8 8-11	-5.5
03:30	gr	Batog T	⇔	846		3 : 0	11-6 18-16 11-9	+8.4
02:30	gr	Louda Ji	⇔	803		2 : 3	5-11 11-1 11-9 9-11 7-11	-5.5
01:30	gr	Pacha R	⇔	831		3 : 1	11-8 2-11 11-8 11-7	+5.4
00:30	gr	Kolisnyk O	⇔	803		3 : 2	6-11 5-11 11-7 11-6 11-9	+2.5
17 Feb 2025 08:00 Tournament A14. league 800-900								
		Sucharda Ja		809	1 place			+32.8
		Opponent		Rat.	Result			Delta
11:30	Final	Kycelt Ja	⇔	873		3 : 0	11-4 11-6 12-10	+13.1
10:30	gr	Regner M-l	⇔	834		3 : 1	12-10 11-6 4-11 11-9	+7.5
09:30	gr	Dorko T	⇔	790		3 : 1	11-9 9-11 11-7 11-5	+4.8
08:30	gr	Kycelt Ja	⇔	873		3 : 2	7-11 11-7 4-11 11-6 12-10	+6.6
16 Feb 2025 00:00 Tournament A12. league 800-900								
		Sucharda Ja		828				-18.6
		Opponent		Rat.	Result			Delta
04:00	gr	Sobisek M	⇔	776		2 : 3	9-11 11-3 10-12 11-3 8-11	-6.1
03:00	gr	Pagac Z	⇔	867		0 : 3	7-11 1-11 10-12	-4.9
02:00	gr	Cenovsky D	⇔	882		1 : 3	9-11 11-6 5-11 10-12	-2.8
00:30	gr	Hampl M	⇔	848		1 : 3	11-6 15-17 11-13 8-11	-4.8
15 Feb 2025 08:00 Tournament A12. league 700-800								
		Sucharda Ja		827	1 place			+2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Kolisnyk O	⇔	764		3 : 2	11-4 4-11 1-11 11-8 11-7	+1.5
10:00	gr	Dorko T	⇔	803		3 : 0	11-9 11-8 11-9	+6.1
09:30	gr	Kolisnyk O	⇔	764		1 : 3	8-11 4-11 11-4 10-12	-9.8
08:00	gr	Klement M	⇔	786		3 : 1	11-8 6-11 11-7 11-9	+3.6
14 Feb 2025 00:00 Tournament A14. league 800-900								
		Sucharda Ja		815	2 place			+12.5
		Opponent		Rat.	Result			Delta
05:30	Final	Dorko T	⇔	784		2 : 3	7-11 11-3 3-11 11-8 8-11	-5.2
03:30	gr	Sobisek M	⇔	801		3 : 1	12-10 17-15 11-13 11-5	+5.2
02:36	gr	Dorko T	⇔	784		3 : 1	11-8 11-4 7-11 11-1	+4.2
01:43	gr	Klement M	⇔	796		3 : 2	11-3 5-11 7-11 11-6 11-9	+3.3
00:30	gr	Kadavy S	⇔	787		3 : 1	15-13 5-11 11-9 11-9	+4.4
9 Feb 2025 20:00 Tournament A12. league 800-900								
		Sucharda Ja		809	4 place			-9.5
		Opponent		Rat.	Result			Delta
23:37	3rd	Nohejl V 2005	⇔	796		2 : 3	4-11 13-11 11-9 7-11 7-11	-4.5
23:10	gr	Dvorak V	⇔	834		2 : 3	14-12 5-11 6-11 12-10 4-11	-3
22:26	gr	Nohejl V 2005	⇔	796		3 : 2	11-4 11-7 9-11 10-12 11-7	+3.5
21:49	gr	Cmerda O	⇔	818		1 : 3	11-8 4-11 1-11 7-11	-5.5
9 Feb 2025 16:00 Tournament A14. league 800-900								
		Sucharda Ja		809	2 place			+16.1
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	⇔	887		2 : 3	6-11 11-5 6-11 14-12 5-11	-0.9
18:00	gr	Klement M	⇔	829		3 : 0	11-8 11-9 12-10	+9.6
17:00	gr	Pagac Z	⇔	887		1 : 3	11-7 7-11 8-11 2-11	-1.3
16:30	gr	Vrtal O	⇔	843		3 : 1	11-6 11-6 9-11 13-11	+8.1
7 Feb 2025 00:00 Tournament A12. league 800-900								
		Sucharda Ja		812	4 place			-3.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Hlawatschke A	⇔	763		2 : 3	6-11 11-5 8-11 12-10 9-11	-6
04:00	gr	Klement M	⇔	817		2 : 3	14-16 11-8 4-11 11-8 8-11	-3.8
03:00	gr	Dorko T	⇔	850		3 : 0	11-4 11-9 11-4	+11
02:00	gr	Kadavy S	⇔	779		1 : 3	15-13 4-11 9-11 9-11	-8
00:30	gr	Hlawatschke A	⇔	763		3 : 1	11-3 11-9 7-11 11-9	+3
29 Jan 2025 08:00 Tournament А17. league 800-900								
		Sucharda Ja		825	2 place			-11.7
		Opponent		Rat.	Result			Delta
11:30	Final	Kolisnyk O	⇔	778		1 : 3	9-11 11-9 9-11 6-11	-8.8
10:00	gr	Kolisnyk O	⇔	778		3 : 2	4-11 5-11 11-8 11-9 11-6	+2.1
09:00	gr	Pikous M	⇔	826		3 : 1	8-11 12-10 12-10 11-7	+6.1
08:30	gr	Zuzanek J	⇔	778		0 : 3	10-12 1-11 9-11	-11.7
27 Jan 2025 08:00 Tournament А17. league 800-900								
		Sucharda Ja		802	1 place			+23.8
		Opponent		Rat.	Result			Delta
11:31	Final	Pikous M	⇔	844		3 : 2	11-9 11-6 8-11 2-11 14-12	+5.7
10:00	gr	Zuzanek J	⇔	801		3 : 2	12-10 11-4 11-13 9-11 11-4	+4
09:30	gr	Klement M	⇔	828		3 : 1	11-8 11-8 4-11 12-10	+7.6
08:00	gr	Pikous M	⇔	844		3 : 2	2-11 11-7 4-11 12-10 15-13	+5.7
14 Jan 2025 08:00 Tournament А17. league 700-800								
		Sucharda Ja		805	2 place			-2.8
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	805		0 : 3	8-11 10-12 8-11	-8
10:00	gr	Hlawatschke A	⇔	805		2 : 3	11-9 7-11 9-11 12-10 8-11	-4
09:30	gr	Kadavy S	⇔	766		3 : 1	10-12 11-5 11-7 13-11	+3.6
08:00	gr	Zuzanek J	⇔	789		3 : 1	11-9 12-10 6-11 11-9	+5
12 Jan 2025 16:00 Tournament А17. league 700-800								
		Sucharda Ja		785	3 place			-0.2
		Opponent		Rat.	Result			Delta
19:07	3rd	Vondrak M	⇔	762		3 : 2	8-11 5-11 11-8 11-8 17-15	+3.1
18:30	gr	Sobisek M	⇔	842		2 : 3	6-11 12-10 15-13 7-11 4-11	-1.7
17:30	gr	Kadavy S	⇔	757		2 : 3	11-8 5-11 8-11 11-7 7-11	-5.1
16:00	gr	Vondrak M	⇔	762		3 : 2	11-7 11-5 2-11 9-11 11-9	+3.1
12 Jan 2025 20:00 Tournament А17. league 800-900								
		Sucharda Ja		785	1 place			+21.3
		Opponent		Rat.	Result			Delta
23:32	Final	Pacha R	⇔	800		3 : 2	11-4 11-6 3-11 8-11 11-6	+4.6
22:00	gr	Pacha R	⇔	800		0 : 3	9-11 6-11 2-11	-6.8
21:00	gr	Louda Ji	⇔	852		3 : 0	11-9 11-8 14-12	+13.3
20:30	gr	Sobisek M	⇔	842		3 : 1	11-6 8-11 11-8 11-8	+9.4
10 Jan 2025 08:00 Tournament A12. league 700-800								
		Sucharda Ja		770	1 place			+12.2
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	779		3 : 1	11-7 11-6 4-11 11-5	+6.5
10:30	gr	Pozarsky J	⇔	762		3 : 0	11-5 11-9 12-10	+7.4
09:00	gr	Hlawatschke A	⇔	779		0 : 3	5-11 7-11 4-11	-7.3
08:00	gr	Vondrak M	⇔	790		3 : 2	6-11 11-4 11-4 8-11 11-6	+4.8
10 Jan 2025 12:00 Tournament A12. league 800-900								
		Sucharda Ja		770	4 place			+4.3
		Opponent		Rat.	Result			Delta
15:06	3rd	Vavrecka M	⇔	864		0 : 3	5-11 7-11 14-16	-0.5
14:30	gr	Sobisek M	⇔	804		3 : 2	7-11 6-11 12-10 11-8 11-8	+5.4
13:31	gr	Vavrecka M	⇔	864		2 : 3	11-9 13-11 4-11 5-11 11-13	-0.2
12:30	gr	Louda Ji	⇔	860		2 : 3	9-11 11-9 11-5 5-11 8-11	-0.4
8 Jan 2025 08:00 Tournament A14. league 800-900								
		Sucharda Ja		793	4 place			-6.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Louda Ji	⇔	858		2 : 3	8-11 3-11 11-9 11-7 9-11	-1.4
10:30	gr	Louda Ji	⇔	858		1 : 3	7-11 10-12 11-7 8-11	-2.1
09:30	gr	Hofman D	⇔	866		1 : 3	9-11 11-9 6-11 8-11	-1.6
08:30	gr	Vavrecka M	⇔	863		2 : 3	11-13 8-11 11-8 11-8 8-11	-1.2
8 Jan 2025 12:00 Tournament A14. league 700-800								
		Sucharda Ja		793	4 place			-16.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Vondrak M	⇔	783		0 : 3	7-11 4-11 4-11	-8.8
14:00	gr	Sobisek M	⇔	801		1 : 3	10-12 12-10 3-11 9-11	-5.5
13:00	gr	Vondrak M	⇔	783		3 : 2	5-11 13-11 8-11 11-5 11-8	+3.6
12:30	gr	Zuzanek J	⇔	741		2 : 3	5-11 11-8 8-11 11-7 4-11	-6
6 Jan 2025 08:00 Tournament A12. league 700-800								
		Sucharda Ja		799	2 place			-5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	780		2 : 3	8-11 11-7 11-5 1-11 9-11	-4.8
10:00	gr	Hlawatschke A	⇔	780		1 : 3	4-11 9-11 12-10 8-11	-7.1
09:00	gr	Dorko T	⇔	778		3 : 2	6-11 11-8 11-4 8-11 11-9	+3.2
08:30	gr	Pozarsky J	⇔	742		3 : 1	4-11 11-7 11-8 12-10	+2.6
5 Jan 2025 00:00 Tournament A12. league 800-900								
		Sucharda Ja		806	4 place			-1.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Louda Ji	⇔	858		1 : 3	7-11 11-5 5-11 8-11	-2.9
04:30	gr	Batog T	⇔	832		1 : 3	11-7 9-11 8-11 6-11	-4.5
03:30	gr	Louda Ji	⇔	858		0 : 3	5-11 9-11 3-11	-3.8
02:00	gr	Vavrecka M	⇔	854		3 : 2	11-7 12-10 4-11 9-11 11-9	+5.9
01:05	gr	Pikous M	⇔	810		3 : 2	9-11 11-7 11-8 3-11 11-7	+4.1
5 Jan 2025 20:00 Tournament А17. league 800-900								
		Sucharda Ja		806	2 place			-5.8
		Opponent		Rat.	Result			Delta
23:30	Final	Sobisek M	⇔	782		0 : 3	4-11 6-11 6-11	-9.9
22:00	gr	Pacha R	⇔	827		3 : 2	9-11 6-11 11-5 11-5 11-4	+4.8
21:00	gr	Pikous M	⇔	810		3 : 1	3-11 11-4 11-7 11-6	+6.2
20:30	gr	Sobisek M	⇔	782		1 : 3	6-11 3-11 15-13 7-11	-7.5
2 Jan 2025 16:00 Tournament A14. league 700-800								
		Sucharda Ja		800	3 place			+6.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Sobisek M	⇔	805		3 : 1	12-10 6-11 11-8 12-10	+6.3
18:00	gr	Vondrak M	⇔	756		2 : 3	9-11 11-9 11-13 11-6 10-12	-5.7
17:30	gr	Sobisek M	⇔	805		3 : 0	12-10 13-11 11-7	+8.4
16:00	gr	Klement M	⇔	835		2 : 3	11-8 10-12 11-7 5-11 12-14	-2.6
30 Dec 2024 00:00 Tournament A12. league 800-900								
		Sucharda Ja		783	2 place			+17.1
		Opponent		Rat.	Result			Delta
05:30	Final	Klement M	⇔	822		0 : 3	9-11 3-11 3-11	-4.9
04:00	gr	Kadavy S	⇔	781		3 : 2	11-7 11-8 6-11 8-11 11-6	+3.9
03:00	gr	Klement M	⇔	822		2 : 3	4-11 11-6 7-11 11-6 10-12	-2.4
02:00	gr	Pikous M	⇔	843		3 : 1	11-7 5-11 11-5 11-5	+9.6
00:30	gr	Dvorak V	⇔	812		3 : 0	11-6 11-7 11-9	+10.3
27 Dec 2024 12:00 Tournament А17. league 800-900								
		Sucharda Ja		798	4 place			-15
		Opponent		Rat.	Result			Delta
15:00	3rd	Klement M	⇔	817		1 : 3	11-9 9-11 6-11 8-11	-4.9
14:33	gr	Pikous M	⇔	825		1 : 3	7-11 11-5 7-11 4-11	-4.4
13:46	gr	Regner M-l	⇔	888		0 : 3	10-12 5-11 10-12	-0.8
12:49	gr	Klement M	⇔	817		1 : 3	11-6 6-11 9-11 5-11	-4.9
26 Dec 2024 16:00 Tournament A12. league 700-800								
		Sucharda Ja		808	2 place			-9.4
		Opponent		Rat.	Result			Delta
19:38	Final	Sobisek M	⇔	761		1 : 3	10-12 11-9 10-12 8-11	-8.9
18:00	gr	Kadavy S	⇔	798		0 : 3	7-11 9-11 8-11	-8.8
17:00	gr	Pozarsky J	⇔	778		3 : 0	11-7 11-9 11-8	+5.6
16:30	gr	Sobisek M	⇔	761		3 : 2	11-13 7-11 11-4 11-7 11-5	+2.1
25 Dec 2024 16:00 Tournament A14. league 800-900								
		Sucharda Ja		796	3 place			+12.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Pikous M	⇔	834		3 : 1	12-10 9-11 13-11 11-6	+8.3
18:30	gr	Pikous M	⇔	834		3 : 2	11-9 2-11 11-8 11-13 11-9	+5.5
17:30	gr	Vavrecka M	⇔	879		2 : 3	11-7 11-2 7-11 13-15 9-11	-0.7
16:30	gr	Pagac Z	⇔	874		2 : 3	10-12 6-11 11-3 11-6 17-19	-0.9
23 Dec 2024 16:00 Tournament A12. league 700-800								
		Sucharda Ja		798	2 place			-1
		Opponent		Rat.	Result			Delta
19:31	Final	Dorko T	⇔	797		2 : 3	11-6 9-11 9-11 12-10 5-11	-4
18:00	gr	Dorko T	⇔	797		3 : 0	11-7 11-5 11-8	+7.9
17:00	gr	Sobisek M	⇔	782		3 : 2	6-11 11-3 5-11 11-8 11-7	+3.4
16:38	gr	Kolisnyk O	⇔	750		1 : 3	7-11 8-11 11-5 11-13	-8.9
22 Dec 2024 16:00 Tournament A14. league 700-800								
		Sucharda Ja		791	2 place			+13.4
		Opponent		Rat.	Result			Delta
19:32	Final	Sobisek M	⇔	764		2 : 3	14-12 11-9 3-11 4-11 5-11	-5.1
18:03	gr	Holik T	⇔	820		3 : 1	10-12 11-7 11-9 11-7	+7.7
17:00	gr	Pikous M	⇔	813		3 : 1	11-7 5-11 11-8 11-7	+7.3
16:30	gr	Sobisek M	⇔	764		3 : 2	11-8 6-11 6-11 11-6 11-8	+2.9
22 Dec 2024 20:00 Tournament A14. league 700-800								
		Sucharda Ja		791	2 place			-5.8
		Opponent		Rat.	Result			Delta
23:30	Final	Kadavy S	⇔	774		0 : 3	12-14 3-11 9-11	-9.4
22:00	gr	Kadavy S	⇔	774		1 : 3	11-5 8-11 8-11 10-12	-7
21:00	gr	Tonar L	⇔	761		3 : 1	12-10 12-10 4-11 15-13	+4.2
20:40	gr	Sobisek M	⇔	764		3 : 0	11-6 11-5 11-4	+5.8
21 Dec 2024 00:00 Tournament A12. league 700-800								
		Sucharda Ja		804	2 place			-12.1
		Opponent		Rat.	Result			Delta
05:30	Final	Dvorak V	⇔	792		0 : 3	9-11 6-11 10-12	-8.9
04:30	gr	Dvorak V	⇔	792		1 : 3	8-11 11-9 4-11 4-11	-6.7
03:00	gr	Sobisek M	⇔	770		3 : 2	8-11 11-6 13-11 11-13 11-8	+2.6
01:30	gr	Dorko T	⇔	790		3 : 1	11-9 5-11 11-8 11-9	+5.1
00:04	gr	Kadavy S	⇔	783		2 : 3	8-11 11-8 8-11 13-11 6-11	-4.8
15 Dec 2024 16:00 Tournament A12. league 800-900								
		Sucharda Ja		788	2 place			+16.7
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	⇔	844		1 : 3	13-11 2-11 7-11 9-11	-2.6
18:30	gr	Hradecky Ja	⇔	824		3 : 0	11-7 11-5 11-8	+10.9
17:30	gr	Pagac Z	⇔	844		1 : 3	5-11 8-11 11-5 8-11	-2.6
16:30	gr	Vavrecka M	⇔	861		3 : 1	12-14 11-2 12-10 11-9	+10.4
14 Dec 2024 16:00 Tournament A14. league 700-800								
		Sucharda Ja		800	4 place			-11.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Sobisek M	⇔	788		2 : 3	3-11 11-7 11-9 9-11 7-11	-4.5
18:03	gr	Zuzanek J	⇔	786		3 : 2	11-7 11-5 3-11 10-12 11-8	+3.5
17:34	gr	Dorko T	⇔	745		2 : 3	10-12 11-7 11-9 5-11 10-12	-6.2
16:00	gr	Sobisek M	⇔	788		2 : 3	10-12 13-11 9-11 11-8 5-11	-4.5
10 Dec 2024 12:00 Tournament A14. league 700-800								
		Sucharda Ja		779	1 place			+21.1
		Opponent		Rat.	Result			Delta
15:31	Final	Klement M	⇔	813		3 : 0	11-5 13-11 11-8	+10.7
14:00	gr	Klement M	⇔	813		3 : 2	9-11 12-10 11-7 4-11 13-11	+5.3
13:00	gr	Pagac Z	⇔	815		2 : 3	6-11 11-7 4-11 11-6 9-11	-2.6
12:30	gr	Vondrak M	⇔	766		3 : 0	11-5 11-3 11-9	+6.9
8 Dec 2024 08:00 Tournament A12. league 700-800								
		Sucharda Ja		785	4 place			-12.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Pozarsky J	⇔	744		2 : 3	4-11 11-6 7-11 11-6 7-11	-5.6
10:00	gr	Tonar L	⇔	796		1 : 3	11-13 6-11 13-11 10-12	-5.3
09:00	gr	Zuzanek J	⇔	757		2 : 3	16-14 4-11 4-11 11-6 6-11	-5.1
08:30	gr	Pozarsky J	⇔	744		3 : 1	10-12 11-7 11-8 16-14	+3.5
8 Dec 2024 20:00 Tournament A14. league 700-800								
		Sucharda Ja		785	1 place			+7.9
		Opponent		Rat.	Result			Delta
23:34	Final	Postelt V	⇔	727		3 : 2	11-8 4-11 11-8 8-11 11-8	+1.7
22:00	gr	Kouble D	⇔	719		3 : 0	11-6 11-9 11-6	+2.8
21:31	gr	Kostal M	⇔	707		3 : 2	14-12 11-6 9-11 7-11 12-10	+0.9
20:00	gr	Postelt V	⇔	727		3 : 2	11-7 11-8 6-11 10-12 11-7	+1.7
6 Dec 2024 00:00 Tournament A14. league 700-800								
		Sucharda Ja		758	1 place			+27.1
		Opponent		Rat.	Result			Delta
05:30	Final	Klement M	⇔	817		3 : 0	11-4 11-6 11-8	+12.7
04:01	gr	Hlawatschke A	⇔	766		3 : 2	12-10 6-11 11-8 5-11 11-7	+4.3
02:30	gr	Tonar L	⇔	811		3 : 2	6-11 11-7 5-11 11-5 11-7	+6.1
01:00	gr	Klement M	⇔	817		1 : 3	8-11 8-11 11-5 8-11	-2.5
00:00	gr	Kadavy S	⇔	801		3 : 2	11-7 11-8 8-11 10-12 11-2	+5.7
5 Dec 2024 12:00 Tournament А17. league 700-800								
		Sucharda Ja		750	2 place			+9.1
		Opponent		Rat.	Result			Delta
15:30	Final	Vondrak M	⇔	753		2 : 3	10-12 11-6 8-11 11-9 9-11	-3.9
14:30	gr	Vondrak M	⇔	753		3 : 1	11-8 4-11 11-6 13-11	+6.2
13:30	gr	Zuzanek J	⇔	789		3 : 0	11-8 11-4 11-9	+11.2
12:30	gr	Sobisek M	⇔	767		1 : 3	8-11 13-11 9-11 8-11	-5
30 Nov 2024 16:00 Tournament A12. league 700-800								
		Sucharda Ja		777	4 place			-26.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Sobisek M	⇔	762		2 : 3	8-11 11-5 9-11 11-6 10-12	-4.6
18:00	gr	Zuzanek J	⇔	760		0 : 3	4-11 5-11 4-11	-9.3
17:30	gr	Regner M-l	⇔	831		0 : 3	12-14 7-11 16-18	-3.7
16:00	gr	Sobisek M	⇔	762		0 : 3	5-11 9-11 7-11	-9.1
29 Nov 2024 16:00 Tournament A14. league 700-800								
		Sucharda Ja		778	3 place			-1.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Hanus Ji	⇔	730		3 : 1	7-11 11-8 11-8 11-6	+3.1
18:01	gr	Tazler Ja	⇔	734		1 : 3	7-11 11-8 4-11 4-11	-8.7
17:30	gr	Bresky Ja	⇔	707		3 : 1	11-8 8-11 11-5 11-7	+1.7
16:00	gr	Hanus Ji	⇔	730		3 : 2	11-9 11-6 9-11 4-11 11-3	+2.1
29 Nov 2024 20:00 Tournament A14. league 800-900								
		Sucharda Ja		778	4 place			0.4
		Opponent		Rat.	Result			Delta
23:04	3rd	Holik T	⇔	830		2 : 3	11-7 11-8 7-11 9-11 9-11	-1.9
22:30	gr	Klement M	⇔	814		1 : 3	10-12 6-11 11-7 8-11	-3.8
21:30	gr	Holik T	⇔	830		2 : 3	7-11 12-14 12-10 11-7 6-11	-1.9
20:30	gr	Pikous M	⇔	812		3 : 1	11-9 11-5 14-16 15-13	+8
24 Nov 2024 16:00 Tournament А17. league 700-800								
		Sucharda Ja		770	3 place			-11.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Sobisek M	⇔	777		3 : 1	7-11 11-9 11-9 12-10	+6.4
18:00	gr	Sobisek M	⇔	777		1 : 3	6-11 6-11 11-8 3-11	-5.6
17:30	gr	Dorko T	⇔	708		2 : 3	10-12 8-11 11-5 11-6 7-11	-6.5
16:02	gr	Zuzanek J	⇔	766		1 : 3	11-7 5-11 7-11 8-11	-6.3
24 Nov 2024 20:00 Tournament А17. league 800-900								
		Sucharda Ja		770	3 place			+20.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	866		3 : 0	12-10 11-8 13-11	+15.7
22:30	gr	Louda Ji	⇔	837		1 : 3	3-11 5-11 11-7 5-11	-2
21:30	gr	Vavrecka M	⇔	866		3 : 2	11-9 9-11 9-11 12-10 11-9	+7.8
20:30	gr	Cmerda O	⇔	827		2 : 3	11-7 6-11 11-6 0-11 4-11	-1.7
22 Nov 2024 12:00 Tournament А17. league 800-900								
		Sucharda Ja		784	4 place			-14
		Opponent		Rat.	Result			Delta
15:05	3rd	Tonar L	⇔	812		1 : 3	3-11 11-6 7-11 5-11	-4.3
14:30	gr	Tonar L	⇔	812		1 : 3	11-8 3-11 7-11 4-11	-4.3
13:30	gr	Regner M-l	⇔	852		1 : 3	6-11 8-11 11-8 14-16	-1.9
12:30	gr	Havlik V	⇔	826		1 : 3	7-11 5-11 11-7 7-11	-3.5
15 Nov 2024 00:00 Tournament A14. league 800-900								
		Sucharda Ja		779	4 place			+5
		Opponent		Rat.	Result			Delta
05:02	3rd	Klement M	⇔	823		1 : 3	11-9 8-11 6-11 10-12	-3.4
04:30	gr	Kliuchuk R	⇔	849		2 : 3	11-8 11-5 4-11 6-11 5-11	-1.2
03:30	gr	Regner M-l	⇔	854		2 : 3	4-11 11-9 11-7 3-11 5-11	-1
02:00	gr	Klement M	⇔	823		3 : 2	6-11 5-11 11-6 11-8 13-11	+5.7
01:03	gr	Sobisek M	⇔	760		3 : 1	11-6 6-11 11-4 11-6	+4.9
12 Nov 2024 12:00 Tournament A14. league 800-900								
		Sucharda Ja		800	4 place			-20.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Cerny Ja	⇔	828		0 : 3	4-11 4-11 5-11	-5.7
14:00	gr	Cerny Ja	⇔	828		1 : 3	7-11 11-9 4-11 8-11	-4.3
13:32	gr	Kliuchuk R	⇔	840		2 : 3	11-9 12-10 8-11 7-11 13-15	-2.4
12:00	gr	Klement M	⇔	801		0 : 3	7-11 6-11 5-11	-7.9
1 Nov 2024 16:00 Tournament A14. league 700-800								
		Sucharda Ja		788	1 place			+12.8
		Opponent		Rat.	Result			Delta
19:30	Final	Sobisek M	⇔	813		3 : 2	13-15 10-12 11-7 11-7 11-8	+5
18:30	gr	Dorko T	⇔	735		3 : 0	11-8 11-8 12-10	+3.8
17:00	gr	Sobisek M	⇔	813		2 : 3	11-8 5-11 2-11 11-9 9-11	-3
16:00	gr	Nohejl V 2005	⇔	792		3 : 1	11-7 11-9 7-11 11-9	+6.2
