3 May 2025 16:00 Tournament А18. league 600-700								
		Stempak L		685				+10.9
		Opponent		Rat.	Result			Delta
17:00	gr	Schwan Ja	⇔	669		3 : 1	12-10 12-10 6-11 12-10	+5.1
16:30	gr	Benesz R-r	⇔	681		3 : 1	7-11 11-5 11-5 13-11	+5.8
30 Mar 2025 16:00 Tournament А18. league 600-700								
		Stempak L		676	1 place			+9.2
		Opponent		Rat.	Result			Delta
19:30	Final	Zika M	⇔	623		3 : 0	11-8 11-6 11-9	+3.7
18:00	gr	Schwan Ja	⇔	684		3 : 0	11-8 11-9 11-8	+8.6
17:00	gr	Zika M	⇔	623		2 : 3	11-6 7-11 11-7 8-11 10-12	-6.1
16:30	gr	Blejchar M	⇔	614		3 : 1	6-11 11-7 13-11 11-9	+2.2
22 Mar 2025 08:00 Tournament А18. league 600-700								
		Stempak L		676	2 place			+1.3
		Opponent		Rat.	Result			Delta
11:31	Final	Strelec A	⇔	711		2 : 3	11-8 11-3 4-11 2-11 10-12	-2.6
10:00	gr	Strelec A	⇔	711		2 : 3	9-11 11-7 12-10 3-11 9-11	-2.6
09:00	gr	Jaksa M	⇔	633		3 : 0	13-11 13-11 11-6	+4.6
08:30	gr	Levicky Ja	⇔	608		3 : 2	9-11 11-5 11-4 6-11 11-6	+1.3
16 Mar 2025 16:00 Tournament А18. league 600-700								
		Stempak L		694	4 place			-17.9
		Opponent		Rat.	Result			Delta
19:18	3rd	Stach Ji	⇔	667		0 : 3	4-11 9-11 6-11	-10.2
18:06	gr	Chvojka P	⇔	706		2 : 3	9-11 9-11 11-8 11-9 9-11	-3.5
17:00	gr	Koczy R	⇔	686		0 : 3	6-11 6-11 7-11	-8.6
16:30	gr	Stach Ji	⇔	667		3 : 1	13-11 9-11 11-9 14-12	+4.4
2 Mar 2025 12:00 Tournament А18. league 600-700								
		Stempak L		679	1 place			+15
		Opponent		Rat.	Result			Delta
15:30	Final	Stach Ji	⇔	654		3 : 2	11-5 11-6 8-11 4-11 11-8	+3
14:00	gr	Krupnik L jr.	⇔	645		3 : 2	11-13 11-8 6-11 11-6 11-5	+2.6
13:30	gr	Stach Ji	⇔	654		3 : 1	11-7 11-9 4-11 11-8	+4.5
12:00	gr	Zika M	⇔	631		3 : 0	11-7 14-12 11-7	+4.1
1 Mar 2025 12:00 Tournament А18. league 600-700								
		Stempak L		681	2 place			-0.6
		Opponent		Rat.	Result			Delta
15:30	Final	Strelec A	⇔	670		1 : 3	9-11 11-6 9-11 6-11	-6.6
14:00	gr	Mohelnik R	⇔	672		3 : 0	11-6 11-7 11-6	+7.4
13:30	gr	Krupnik L jr.	⇔	640		3 : 2	11-7 11-7 6-11 9-11 11-7	+2.4
12:00	gr	Strelec A	⇔	670		2 : 3	11-7 6-11 8-11 11-6 8-11	-4.4
23 Feb 2025 12:00 Tournament А18. league 600-700								
		Stempak L		680	3 place			+1.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Koczy R	⇔	687		3 : 1	13-11 9-11 13-11 13-11	+6.5
14:30	gr	Jemelka L	⇔	687		1 : 3	10-12 8-11 21-19 11-13	-5.6
13:30	gr	Koczy R	⇔	687		3 : 1	10-12 11-3 11-9 11-9	+6.5
12:30	gr	Chvojka P	⇔	697		0 : 3	6-11 7-11 6-11	-6.6
15 Feb 2025 08:00 Tournament А18. league 700-800								
		Stempak L		698	4 place			-18.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Mohelnik R	⇔	691		0 : 3	8-11 4-11 8-11	-8.6
10:30	gr	Mohelnik R	⇔	691		0 : 3	10-12 10-12 7-11	-8.6
09:00	gr	Chovanec P	⇔	715		0 : 3	9-11 5-11 5-11	-6.7
08:00	gr	Pavliska M	⇔	733		3 : 2	4-11 1-11 11-8 16-14 11-9	+5.4
8 Feb 2025 12:00 Tournament А18. league 600-700								
		Stempak L		699	2 place			-0.6
		Opponent		Rat.	Result			Delta
15:30	Final	Chvojka P	⇔	681		1 : 3	7-11 11-9 6-11 5-11	-7.1
14:00	gr	Jemelka I	⇔	700		3 : 2	11-6 3-11 11-6 7-11 11-9	+4
13:00	gr	Milata R	⇔	685		2 : 3	7-11 11-7 9-11 11-8 10-12	-4.6
12:30	gr	Chvojka P	⇔	681		3 : 0	11-6 11-9 11-3	+6.5
4 Jan 2025 16:00 Tournament А18. league 700-800								
		Stempak L		697	4 place			+2.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Martinak L	⇔	753		1 : 3	8-11 9-11 11-9 7-11	-2.6
18:30	gr	Chlad P	⇔	762		3 : 1	11-8 7-11 11-9 14-12	+9.9
17:30	gr	Konvicka V	⇔	753		1 : 3	9-11 8-11 11-7 5-11	-2.6
16:30	gr	Martinak L	⇔	753		1 : 3	4-11 8-11 11-9 10-12	-2.6
29 Dec 2024 08:00 Tournament А18. league 700-800								
		Stempak L		719	4 place			-21.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Zeman K	⇔	697		0 : 3	14-16 7-11 6-11	-9.7
10:00	gr	Konvicka V	⇔	746		2 : 3	2-11 16-14 5-11 11-8 8-11	-2.9
09:00	gr	Mohelnik R	⇔	718		2 : 3	7-11 4-11 11-3 12-10 4-11	-4
08:30	gr	Zeman K	⇔	697		2 : 3	7-11 11-5 11-8 8-11 9-11	-4.9
22 Dec 2024 16:00 Tournament А18. league 700-800								
		Stempak L		718	3 place			+1
		Opponent		Rat.	Result			Delta
19:00	3rd	Benesz R-r	⇔	701		3 : 1	11-6 11-5 7-11 11-2	+5
18:00	gr	Konvicka V	⇔	744		2 : 3	8-11 5-11 11-8 11-4 7-11	-3
17:00	gr	Jemelka L	⇔	701		2 : 3	11-9 9-11 8-11 11-9 9-11	-4.7
16:30	gr	Benesz R-r	⇔	701		3 : 2	11-5 9-11 7-11 11-8 11-9	+3.3
7 Dec 2024 08:00 Tournament А18. league 700-800								
		Stempak L		722	2 place			-3.6
		Opponent		Rat.	Result			Delta
11:30	Final	Ogrocki T	⇔	689		2 : 3	7-11 11-9 10-12 11-1 7-11	-5.3
10:00	gr	Jokiel P	⇔	739		3 : 1	11-6 13-11 8-11 12-10	+7
09:00	gr	Zeman K	⇔	703		3 : 1	11-9 4-11 12-10 12-10	+4.8
08:30	gr	Ogrocki T	⇔	689		0 : 3	5-11 8-11 9-11	-10.7
1 Dec 2024 16:00 Tournament A18. league 600-700								
		Stempak L		702	1 place			+21.7
		Opponent		Rat.	Result			Delta
19:30	Final	Ogrocki T	⇔	717		3 : 2	12-10 12-14 11-7 11-13 11-9	+4.6
18:00	gr	Ogrocki T	⇔	717		3 : 1	10-12 11-5 11-6 11-8	+6.9
17:00	gr	Skacelik R	⇔	711		3 : 2	11-6 11-13 11-9 9-11 11-6	+4.4
16:30	gr	Benesz R-r	⇔	685		3 : 1	11-9 9-11 11-5 11-6	+5
30 Nov 2024 16:00 Tournament А18. league 600-700								
		Stempak L		695	1 place			+7.5
		Opponent		Rat.	Result			Delta
19:30	Final	Benesz R-r	⇔	686		3 : 2	12-10 5-11 11-8 8-11 11-9	+3.7
18:00	gr	Muller D	⇔	688		1 : 3	11-4 4-11 8-11 8-11	-6.4
17:30	gr	Blejchar M	⇔	647		3 : 2	13-11 8-11 11-8 6-11 11-9	+2.1
16:00	gr	Benesz R-r	⇔	686		3 : 0	11-8 11-2 11-6	+7.3
17 Nov 2024 12:00 Tournament А18. league 600-700								
		Stempak L		701	3 place			-5.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Muller D	⇔	700		3 : 2	7-11 11-7 11-7 6-11 11-8	+4
14:01	gr	Muller D	⇔	700		3 : 2	12-14 11-7 11-9 10-12 14-12	+4
13:29	gr	Ogrocki T	⇔	660		2 : 3	11-9 7-11 10-12 11-8 11-13	-5.6
12:00	gr	Chvojka P	⇔	695		0 : 3	4-11 5-11 4-11	-8.5
