26 Arp 2025 08:00 Tournament A14. league 800-900								
		Vejvoda V		833				+10.9
		Opponent		Rat.	Result			Delta
9:30	gr	Regner M-l	 	835		3 : 1	8-11 11-4 11-4 11-5	+6.1
8:30	gr	Kolisnyk O	 	854		3 : 2	4-11 5-11 11-4 11-9 11-9	+4.8
	gr	Nohejl V 2005	 	822		0 : 0		0
20 Arp 2025 12:00 Tournament A14. league 800-900								
		Vejvoda V		824	2 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Nohejl V 2005	 	814		1 : 3	7-11 7-11 16-14 5-11	-6.6
14:00	gr	Klement M	 	816		3 : 1	12-14 11-9 13-11 14-12	+5.5
13:30	gr	Vondrak M	 	790		3 : 0	12-10 11-8 12-10	+5.3
12:00	gr	Nohejl V 2005	 	814		3 : 1	10-12 11-9 13-11 11-9	+5.4
18 Arp 2025 08:00 Tournament A14. league 800-900								
		Vejvoda V		827	3 place			-3
		Opponent		Rat.	Result			Delta
11:00	3rd	Kadavy S	 	802		3 : 1	12-10 3-11 11-7 11-5	+4.5
10:00	gr	Kadavy S	 	802		3 : 0	11-8 13-11 12-10	6
9:30	gr	Hampejs V	 	785		1 : 3	7-11 7-11 11-9 9-11	-8.5
8:00	gr	Tonar L	 	793		2 : 3	7-11 11-9 3-11 11-7 12-14	-5.4
12 Arp 2025 16:00 Tournament A14. league 800-900								
		Vejvoda V		829	1 place			+8.7
		Opponent		Rat.	Result			Delta
19:30	Final	Zuzanek J	 	793		3 : 2	11-6 8-11 11-8 10-12 11-5	+2.5
18:30	gr	Zuzanek J	 	793		1 : 3	3-11 8-11 11-3 9-11	-8.2
17:30	gr	Urbaniec R	 	872		3 : 1	7-11 11-8 11-8 11-6	+8.6
16:30	gr	Tonar L	 	812		3 : 1	11-4 9-11 11-9 11-7	5
12 Arp 2025 08:00 Tournament A14. league 800-900								
		Vejvoda V		829	3 place			-9.4
		Opponent		Rat.	Result			Delta
11:03	3rd	Klement M	 	787		3 : 1	3-11 11-9 11-9 11-6	+3.5
10:00	gr	Klement M	 	787		1 : 3	9-11 4-11 11-8 5-11	-8.5
9:00	gr	Louda Ji	 	821		3 : 2	12-10 7-11 7-11 11-8 11-9	+3.7
8:30	gr	Regner M-l	 	822		0 : 3	12-14 10-12 9-11	-8.5
24 Jan 2025 20:00 Tournament A16. league 700-800								
		Vejvoda V		804	1 place			+25.9
		Opponent		Rat.	Result			Delta
23:30	Final	Vidourek Ja	 	778		3 : 2	11-9 2-11 10-12 11-7 11-4	3
22:00	gr	Vosyka L	 	831		3 : 0	11-9 11-6 11-3	+10.2
21:00	gr	Vana L	 	779		3 : 0	11-4 11-3 11-9	6
20:30	gr	Vidourek Ja	 	778		3 : 0	11-4 12-10 11-2	+5.9
17 Jan 2025 20:00 Tournament A16. league 700-800								
		Vejvoda V		803	1 place			+1.3
		Opponent		Rat.	Result			Delta
23:30	Final	Ruzicka Ja	 	810		3 : 2	14-12 8-11 11-5 10-12 11-8	+4.3
22:00	gr	Ruzicka Ja	 	810		0 : 3	7-11 11-13 3-11	-7.5
21:00	gr	Cakovsky M st.	 	734		3 : 0	11-8 11-4 11-3	+2.5
20:30	gr	Hons D	 	733		3 : 2	10-12 11-8 11-4 10-12 11-8	+1.2
