24 Arp 2025 16:00 Tournament A14. league 700-800								
		Vizek M		714	4 place			-7.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Vanek Ja-v	⇔	725		1 : 3	11-8 6-11 7-11 12-14	-5.3
18:31	gr	Vanek Ja-v	⇔	725		0 : 3	3-11 7-11 10-12	-7.1
17:30	gr	Sychra M	⇔	761		1 : 3	11-8 9-11 8-11 5-11	-3.2
16:30	gr	Cermak V	⇔	718		3 : 0	11-8 11-9 11-3	+8.3
22 Arp 2025 16:00 Tournament А17. league 700-800								
		Vizek M		724	4 place			-10.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Schopf Karel	⇔	743		1 : 3	6-11 11-7 11-13 6-11	-4.8
18:00	gr	Kir M	⇔	717		0 : 3	6-11 6-11 8-11	-8.6
17:00	gr	Schopf Karel	⇔	743		3 : 1	11-7 10-12 12-10 11-7	+7.2
16:00	gr	Sychra M	⇔	756		1 : 3	11-13 1-11 11-9 7-11	-4.1
20 Arp 2025 00:00 Tournament А17. league 700-800								
		Vizek M		725	4 place			-1.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	704		1 : 3	11-9 9-11 6-11 8-11	-7.3
03:30	gr	Pycha P	⇔	780		0 : 3	9-11 9-11 10-12	-3.6
02:32	gr	Cermak V	⇔	716		3 : 0	11-7 11-5 11-6	+7.3
01:30	gr	Sychra M	⇔	769		2 : 3	11-6 8-11 9-11 11-8 10-12	-2.3
00:30	gr	Plachy Ji	⇔	704		3 : 1	11-7 11-9 8-11 11-6	+4.7
12 Arp 2025 00:00 Tournament А17. league 700-800								
		Vizek M		727	2 place			-0.6
		Opponent		Rat.	Result			Delta
05:33	Final	Sopko M	⇔	723		0 : 3	3-11 10-12 10-12	-8.3
04:30	gr	Plachy Ji	⇔	726		3 : 2	9-11 11-7 11-13 11-8 11-9	+4
03:31	gr	Sopko M	⇔	723		2 : 3	6-11 11-9 12-10 9-11 6-11	-4.1
02:00	gr	Jemelka L	⇔	707		3 : 2	11-9 8-11 7-11 14-12 11-5	+3.2
01:01	gr	Postelt V	⇔	693		3 : 1	11-8 11-8 9-11 11-8	+4
9 Arp 2025 16:00 Tournament А17. league 700-800								
		Vizek M		716	1 place			+11.1
		Opponent		Rat.	Result			Delta
19:30	Final	Vanek Ja-v	⇔	719		3 : 1	2-11 11-8 11-7 14-12	+6.2
18:00	gr	Vanek Ja-v	⇔	719		3 : 1	11-5 8-11 11-8 11-6	+6.2
17:01	gr	Cermak V	⇔	688		1 : 3	8-11 8-11 11-6 5-11	-7.7
16:44	gr	Plachy Ji	⇔	710		3 : 1	7-11 11-5 11-8 12-10	+5.6
6 Arp 2025 00:00 Tournament А17. league 700-800								
		Vizek M		712	3 place			+4.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Postelt V	⇔	719		3 : 2	8-11 11-5 9-11 11-6 11-2	+4.3
05:00	3rd	Postelt V	⇔	719		3 : 2	8-11 11-5 9-11 11-6 11-2	+4.3
04:00	gr	Postelt V	⇔	719		2 : 3	11-8 7-11 10-12 11-8 8-11	-3.7
02:30	gr	Krejci R	⇔	739		1 : 3	4-11 11-3 10-12 9-11	-4.4
01:01	gr	Volf M	⇔	690		3 : 0	11-9 11-5 11-6	+6.2
00:00	gr	Hradecky Ja	⇔	744		2 : 3	11-4 12-10 5-11 8-11 9-11	-2.7
4 Arp 2025 16:00 Tournament А17. league 700-800								
		Vizek M		713	2 place			-0.1
		Opponent		Rat.	Result			Delta
19:30	Final	Volf M	⇔	712		2 : 3	8-11 12-10 11-9 12-14 13-15	-4.1
18:00	gr	Volf M	⇔	712		3 : 2	11-6 11-5 7-11 10-12 11-9	+3.9
17:30	gr	Kir M	⇔	691		1 : 3	11-3 10-12 9-11 7-11	-7.3
16:00	gr	Schopf Karel	⇔	698		3 : 0	11-4 11-8 11-7	+6.8
30 Mar 2025 00:00 Tournament А17. league 700-800								
		Vizek M		710	3 place			+3.9
		Opponent		Rat.	Result			Delta
06:00	3rd	Janata T	⇔	712		3 : 2	11-9 7-11 6-11 11-9 11-9	+4.1
05:30	gr	Janata T	⇔	712		3 : 1	11-4 4-11 12-10 12-10	+6.1
04:30	gr	Postelt V	⇔	710		0 : 3	5-11 6-11 12-14	-7.9
02:00	gr	Kir M	⇔	723		2 : 3	11-7 7-11 11-9 6-11 9-11	-3.5
01:00	gr	Kostal M	⇔	688		3 : 1	11-8 6-11 12-10 11-5	+4.7
28 Mar 2025 16:00 Tournament A14. league 700-800								
		Vizek M		720	4 place			-10.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt V	⇔	709		2 : 3	12-14 3-11 11-7 11-8 10-12	-4.4
18:30	gr	Janata T	⇔	709		2 : 3	3-11 4-11 11-8 11-9 7-11	-4.4
17:00	gr	Postelt V	⇔	709		1 : 3	2-11 12-10 8-11 5-11	-6.6
16:00	gr	Sychra M	⇔	747		3 : 2	7-11 6-11 11-8 13-11 11-6	+5.1
23 Mar 2025 20:00 Tournament A14. league 700-800								
		Vizek M		701	1 place			+19.4
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	753		3 : 0	11-5 11-8 11-9	+12.1
22:00	gr	Pycha P	⇔	753		2 : 3	11-9 4-11 10-12 11-3 9-11	-1.9
21:00	gr	Prokupek Ja	⇔	681		3 : 2	12-10 11-1 8-11 6-11 11-6	+3.2
20:30	gr	Plachy Ji	⇔	688		3 : 1	11-5 13-15 11-2 11-2	+5.2
19 Mar 2025 16:00 Tournament А17. league 700-800								
		Vizek M		704	3 place			-2.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Kadavy S	⇔	747		3 : 2	9-11 11-9 11-7 6-11 11-6	+5.7
18:30	gr	Kadavy S	⇔	747		2 : 3	12-10 11-9 14-16 4-11 10-12	-2.3
17:30	gr	Sychra M	⇔	767		2 : 3	7-11 8-11 11-8 11-1 12-14	-1.5
16:30	gr	Vanek Ja-v	⇔	748		0 : 3	6-11 8-11 6-11	-4.4
11 Mar 2025 20:00 Tournament A14. league 600-700								
		Vizek M		704	2 place			0.1
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	683		2 : 3	9-11 11-8 9-11 14-12 9-11	-4.8
22:00	gr	Volf M	⇔	706		3 : 0	13-11 13-11 11-6	+8.1
21:00	gr	Kir M	⇔	688		3 : 2	10-12 7-11 11-9 11-9 11-7	+3.4
20:30	gr	Fojt P	⇔	683		1 : 3	9-11 8-11 11-9 9-11	-7.2
6 Mar 2025 20:00 Tournament A12. league 700-800								
		Vizek M		702	3 place			+2.6
		Opponent		Rat.	Result			Delta
23:02	3rd	Sychra M	⇔	753		3 : 2	10-12 11-9 9-11 11-6 11-4	+6
22:30	gr	Pozarsky J	⇔	757		2 : 3	11-9 9-11 9-11 11-8 4-11	-1.8
21:30	gr	Klement M	⇔	843		0 : 3	10-12 9-11 8-11	0
20:30	gr	Sychra M	⇔	753		2 : 3	5-11 6-11 11-9 11-8 9-11	-2
2 Mar 2025 12:00 Tournament А17. league 700-800								
		Vizek M		723	4 place			-21.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Cermak V	⇔	710		1 : 3	7-11 11-4 7-11 3-11	-6.8
14:00	gr	Sychra M	⇔	753		0 : 3	4-11 7-11 18-20	-5.6
13:00	gr	Janata T	⇔	670		0 : 3	4-11 9-11 9-11	-12.3
12:31	gr	Cermak V	⇔	710		3 : 2	11-6 11-3 9-11 7-11 11-6	+3.5
28 Feb 2025 16:00 Tournament A14. league 700-800								
		Vizek M		725	3 place			-1.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Janata T	⇔	692		3 : 1	6-11 11-7 11-7 11-7	+4
18:31	gr	Janata T	⇔	692		3 : 2	10-12 5-11 14-12 11-4 11-9	+2.7
17:00	gr	Sychra M	⇔	734		1 : 3	11-8 8-11 8-11 5-11	-5.5
16:00	gr	Pozarsky J	⇔	752		2 : 3	11-9 8-11 18-16 8-11 7-11	-2.9
23 Feb 2025 16:00 Tournament A14. league 700-800								
		Vizek M		704	1 place			+21.6
		Opponent		Rat.	Result			Delta
19:30	Final	Pycha P	⇔	769		3 : 2	17-15 8-11 11-5 10-12 11-6	+6.6
18:00	gr	Pycha P	⇔	769		1 : 3	3-11 4-11 11-6 7-11	-2.1
17:00	gr	Cermak V	⇔	725		3 : 0	11-4 11-6 12-10	+9.7
16:30	gr	Prokupek Ja	⇔	715		3 : 1	11-7 10-12 11-7 13-11	+6.6
21 Feb 2025 08:00 Tournament A12. league 700-800								
		Vizek M		711	4 place			-6.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Cermak V	⇔	722		0 : 3	5-11 5-11 7-11	-7.1
10:30	gr	Cermak V	⇔	722		1 : 3	11-7 8-11 8-11 9-11	-5.3
09:30	gr	Hradecky Ja	⇔	753		2 : 3	11-6 11-6 5-11 7-11 7-11	-2.3
08:30	gr	Kadavy S	⇔	815		3 : 2	11-3 8-11 11-5 4-11 11-9	+8.2
20 Feb 2025 08:00 Tournament A12. league 700-800								
		Vizek M		688	1 place			+23.3
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	729		3 : 0	11-9 11-6 11-8	+11.2
10:30	gr	Lazar Ju	⇔	713		3 : 2	3-11 10-12 12-10 11-9 11-9	+5
09:30	gr	Prokupek Ja	⇔	729		0 : 3	8-11 7-11 10-12	-4.8
08:30	gr	Cermak V	⇔	727		3 : 0	11-7 13-11 15-13	+11.1
19 Feb 2025 00:00 Tournament A14. league 700-800								
		Vizek M		703				-14.5
		Opponent		Rat.	Result			Delta
04:00	gr	Tazler Ja	⇔	766		1 : 3	7-11 8-11 12-10 9-11	-2.2
02:36	gr	Pycha P	⇔	733		0 : 3	4-11 7-11 3-11	-5.6
01:00	gr	Sychra M	⇔	766		0 : 3	6-11 7-11 5-11	-2.9
00:00	gr	Prokupek Ja	⇔	739		1 : 3	6-11 15-17 11-6 7-11	-3.8
14 Feb 2025 16:00 Tournament A14. league 700-800								
		Vizek M		698	3 place			+5.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt V	⇔	713		3 : 1	11-9 12-10 6-11 11-9	+6.9
18:30	gr	Postelt V	⇔	713		2 : 3	7-11 7-11 11-7 11-5 10-12	-3.4
17:30	gr	Sychra M	⇔	741		3 : 2	9-11 11-8 12-10 8-11 11-6	+5.7
16:33	gr	Svorc Ja	⇔	724		1 : 3	5-11 11-8 8-11 11-13	-4.5
9 Feb 2025 00:00 Tournament А17. league 600-700								
		Vizek M		683	1 place			+15.8
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	668		3 : 1	11-9 14-12 7-11 12-10	+5.1
04:30	gr	Plachy Ji	⇔	671		3 : 0	11-9 11-6 11-5	+7.1
03:00	gr	Tuma D	⇔	638		3 : 1	12-10 11-9 8-11 11-5	+3.3
01:59	gr	Prokupek Ja	⇔	668		0 : 3	6-11 5-11 5-11	-9.2
00:00	gr	Briska Ja	⇔	691		3 : 0	11-7 12-10 11-9	+8.7
5 Feb 2025 16:00 Tournament A12. league 600-700								
		Vizek M		662	1 place			+22.2
		Opponent		Rat.	Result			Delta
19:30	Final	Schopf Karel	⇔	686		3 : 2	10-12 12-10 11-7 7-11 11-7	+5
18:00	gr	Schopf Karel	⇔	686		3 : 1	16-14 11-6 5-11 11-7	+7.4
17:00	gr	Belovsky Jo	⇔	640		3 : 0	11-3 11-8 11-9	+6.3
16:34	gr	Janousek L	⇔	628		3 : 2	7-11 6-11 11-4 11-1 11-9	+2.7
28 Jan 2025 00:00 Tournament А17. league 600-700								
		Vizek M		640	1 place			+22.8
		Opponent		Rat.	Result			Delta
05:30	Final	Dedek Ji	⇔	633		3 : 0	11-5 11-5 11-8	+7.4
03:30	gr	Dedek Ji	⇔	633		2 : 3	11-8 11-6 5-11 6-11 5-11	-4.3
02:30	gr	Holovatiuk Yu	⇔	632		3 : 0	11-4 13-11 11-5	+7.4
01:30	gr	Smrcek M	⇔	638		3 : 1	12-10 9-11 11-3 11-9	+5.9
00:30	gr	Andrle T	⇔	633		3 : 1	9-11 11-9 11-8 11-7	+5.6
26 Jan 2025 00:00 Tournament A14. league 600-700								
		Vizek M		630	1 place			+10.6
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	642		3 : 2	9-11 7-11 12-10 11-6 12-10	+4.5
04:30	gr	Smrcek M	⇔	642		1 : 3	11-3 3-11 8-11 7-11	-5.2
03:30	gr	Placek M	⇔	616		3 : 1	8-11 11-9 13-11 11-6	+5.2
02:00	gr	Adamec M	⇔	597		3 : 2	8-11 11-6 5-11 11-5 12-10	+2.7
01:00	gr	Kolenic T	⇔	596		3 : 2	5-11 11-13 11-8 11-7 11-7	+2.6
19 Jan 2025 12:00 Tournament A14. league 600-700								
		Vizek M		663	4 place			-32.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Barta To	⇔	658		2 : 3	11-6 8-11 11-5 6-11 3-11	-4.2
14:30	gr	Tuma D	⇔	590		1 : 3	11-9 7-11 9-11 6-11	-10.3
13:02	gr	Holovatiuk Yu	⇔	585		0 : 3	9-11 6-11 9-11	-14.2
12:00	gr	Barta To	⇔	658		2 : 3	4-11 11-6 5-11 11-9 12-14	-4.2
17 Jan 2025 16:00 Tournament A14. league 600-700								
		Vizek M		655	2 place			+7.8
		Opponent		Rat.	Result			Delta
19:30	Final	Belousek J	⇔	725		1 : 3	7-11 11-9 3-11 6-11	-1.8
18:30	gr	Novak K	⇔	676		3 : 2	11-7 13-11 6-11 2-11 11-3	+4.8
17:30	gr	Belousek J	⇔	725		1 : 3	12-14 11-9 10-12 6-11	-1.8
16:30	gr	Janata T	⇔	704		3 : 2	10-12 11-7 10-12 11-6 12-10	+6
12 Jan 2025 00:00 Tournament A12. league 600-700								
		Vizek M		653	1 place			+3
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	604		3 : 0	11-9 11-8 13-11	+4
04:29	gr	Placek M	⇔	622		3 : 0	11-9 11-4 11-7	+5.5
03:30	gr	Krok L	⇔	608		3 : 2	11-6 9-11 11-9 5-11 11-8	+2.2
02:00	gr	Adamec M	⇔	595		3 : 1	13-15 11-2 11-9 11-3	+2.5
01:00	gr	Holovatiuk Yu	⇔	604		0 : 3	8-11 10-12 13-15	-12
5 Jan 2025 00:00 Tournament A14. league 600-700								
		Vizek M		673				-19.6
		Opponent		Rat.	Result			Delta
04:00	gr	Dousa T	⇔	661		1 : 3	6-11 11-6 8-11 3-11	-6.7
03:00	gr	Novak K	⇔	674		2 : 3	6-11 11-5 4-11 11-5 4-11	-4
02:00	gr	Prokupek Ja	⇔	700		1 : 3	11-8 10-12 7-11 6-11	-4.4
00:30	gr	Briska Ja	⇔	660		2 : 3	8-11 11-9 11-13 11-7 2-11	-4.5
3 Jan 2025 20:00 Tournament A12. league 600-700								
		Vizek M		669	4 place			+4.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Novak K	⇔	687		1 : 3	13-15 15-13 6-11 2-11	-4.9
22:30	gr	Volf M	⇔	697		3 : 1	9-11 11-6 11-6 11-8	+7.7
21:30	gr	Novak K	⇔	687		3 : 1	8-11 11-5 11-4 12-10	+7.1
20:30	gr	Postelt V	⇔	696		0 : 3	5-11 5-11 6-11	-5.8
25 Dec 2024 20:00 Tournament А17. league 600-700								
		Vizek M		664	1 place			+5.1
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	610		3 : 2	11-8 11-7 10-12 7-11 11-3	+1.8
22:00	gr	Placek M	⇔	669		3 : 2	9-11 14-16 13-11 11-8 11-8	+4.2
21:00	gr	Briza F	⇔	620		3 : 0	11-8 11-6 12-10	+4.5
20:30	gr	Barta To	⇔	610		2 : 3	9-11 6-11 11-8 11-7 8-11	-6.2
21 Dec 2024 00:00 Tournament А17. league 600-700								
		Vizek M		678				-13.8
		Opponent		Rat.	Result			Delta
04:30	gr	Sychra M	⇔	707		3 : 2	11-8 3-11 11-8 9-11 11-6	+5.2
03:00	gr	Sopko M	⇔	682		2 : 3	4-11 6-11 11-7 11-9 4-11	-3.8
01:30	gr	Volf M	⇔	681		1 : 3	11-6 7-11 5-11 3-11	-5.8
00:00	gr	Novak K	⇔	661		0 : 3	7-11 5-11 9-11	-9.4
19 Dec 2024 16:00 Tournament A12. league 700-800								
		Vizek M		684	3 place			-5.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Prokupek Ja	⇔	718		3 : 1	14-12 9-11 11-8 11-8	+8
18:30	gr	Plachy Ji	⇔	731		0 : 3	7-11 5-11 9-11	-4.2
17:00	gr	Prokupek Ja	⇔	718		0 : 3	8-11 7-11 6-11	-5.3
16:06	gr	Postelt V	⇔	713		1 : 3	7-11 8-11 11-4 17-19	-4.2
16 Dec 2024 16:00 Tournament А17. league 600-700								
		Vizek M		700	2 place			-15.5
		Opponent		Rat.	Result			Delta
19:30	Final	Dousa T	⇔	631		1 : 3	11-6 8-11 5-11 6-11	-10.1
18:00	gr	Pavelka R	⇔	659		1 : 3	11-7 7-11 8-11 8-11	-8.5
17:30	gr	Placek M	⇔	600		3 : 1	9-11 14-12 11-8 11-7	0
16:00	gr	Dousa T	⇔	631		3 : 0	11-5 11-9 11-7	+2.5
