8 May 2025 12:00 Tournament А18. league 800-900								
		Vrtal O		854				+11
		Opponent		Rat.	Result			Delta
12:30	gr	Kleprlik K	⇔	891		3 : 0	11-5 11-6 11-9	+11
5 May 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		851	1 place			+3.5
		Opponent		Rat.	Result			Delta
11:30	Final	Pawlik D	⇔	841		3 : 2	6-11 3-11 11-9 11-5 11-9	+3.6
10:00	gr	Velky D jr.	⇔	820		3 : 1	11-9 8-11 11-3 11-6	+4.2
09:30	gr	Kantor L	⇔	797		3 : 0	11-8 11-8 11-6	+3.7
08:00	gr	Pawlik D	⇔	841		0 : 3	6-11 6-11 8-11	-8.8
4 May 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		858	2 place			-6.1
		Opponent		Rat.	Result			Delta
11:30	Final	Pawlik D	⇔	807		2 : 3	4-11 9-11 11-5 11-6 11-13	-6
10:00	gr	Holub M-k	⇔	831		3 : 0	11-9 11-1 13-11	+5.9
09:30	gr	Pawlik D	⇔	807		1 : 3	9-11 13-11 8-11 9-11	-9
08:00	gr	Przeczek K	⇔	818		3 : 2	3-11 11-7 7-11 11-5 11-9	+2.4
30 Arp 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		853	2 place			+5.5
		Opponent		Rat.	Result			Delta
11:31	Final	Kindl T	⇔	851		2 : 3	4-11 11-5 7-11 11-7 9-11	-4.1
10:31	gr	Kindl T	⇔	851		3 : 1	12-10 9-11 11-9 11-5	+5.9
09:30	gr	Hudeczek R	⇔	865		1 : 3	10-12 11-8 4-11 6-11	-5.2
08:30	gr	Fojtik T	⇔	857		3 : 0	11-8 11-2 11-5	+8.3
29 Arp 2025 12:00 Tournament А18. league 900-1000								
		Vrtal O		842	3 place			+11
		Opponent		Rat.	Result			Delta
15:01	3rd	Bezdicek M	⇔	921		3 : 0	11-7 11-8 11-5	+14.3
14:30	gr	Skulina D	⇔	894		1 : 3	6-11 11-8 7-11 4-11	-2.9
13:30	gr	Moravec M	⇔	945		1 : 3	11-5 6-11 6-11 6-11	0
12:30	gr	Bezdicek M	⇔	921		2 : 3	9-11 6-11 11-9 11-8 9-11	-0.8
27 Arp 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		838	3 place			+5
		Opponent		Rat.	Result			Delta
11:04	3rd	Holub M-k	⇔	841		3 : 1	13-15 11-7 11-6 11-8	+6.2
10:30	gr	Holub M-k	⇔	841		3 : 1	14-16 11-7 11-8 11-7	+6.2
09:30	gr	Marsalek P	⇔	865		1 : 3	10-12 11-8 9-11 7-11	-4.4
08:30	gr	Hudeczek R	⇔	852		2 : 3	11-8 11-9 5-11 9-11 8-11	-3.4
22 Arp 2025 20:00 Tournament А18. league 800-900								
		Vrtal O		839	2 place			-1.1
		Opponent		Rat.	Result			Delta
23:30	Final	Kindl T	⇔	841		1 : 3	10-12 13-11 7-11 8-11	-5.9
22:00	gr	Kindl T	⇔	841		2 : 3	11-13 13-11 11-3 2-11 9-11	-3.9
21:00	gr	Holub M-k	⇔	829		3 : 2	11-3 9-11 11-8 8-11 11-7	+3.6
20:30	gr	Branny D	⇔	815		3 : 1	5-11 11-5 11-7 12-10	+4.5
19 Arp 2025 16:00 Tournament А18. league 800-900								
		Vrtal O		833	2 place			+6.5
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik Ja	⇔	890		2 : 3	10-12 11-6 11-6 7-11 3-11	-1.7
18:30	gr	Pawlik D	⇔	844		3 : 2	11-5 6-11 11-5 10-12 11-7	+4.4
17:30	gr	Krupnik Ja	⇔	890		3 : 2	11-5 4-11 13-11 4-11 11-8	+6.3
16:30	gr	Marsalek P	⇔	857		2 : 3	9-11 11-9 11-6 9-11 7-11	-3.1
16 Arp 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		839	3 place			-5.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Raska M	⇔	815		3 : 2	11-6 9-11 11-8 13-15 11-8	+3
10:30	gr	Raska M	⇔	815		3 : 1	11-9 9-11 11-9 11-7	+4.5
09:02	gr	Kindl T	⇔	842		0 : 3	5-11 10-12 10-12	-7.8
08:00	gr	Urbaniec R	⇔	846		1 : 3	8-11 11-6 10-12 2-11	-5.6
11 Arp 2025 12:00 Tournament А18. league 800-900								
		Vrtal O		842	3 place			-1.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Raska M	⇔	835		3 : 2	11-9 5-11 6-11 11-6 13-11	+3.7
14:05	gr	Raska M	⇔	835		3 : 1	11-7 12-10 8-11 11-7	+5.6
13:30	gr	Branny D	⇔	821		1 : 3	15-13 8-11 17-19 5-11	-7.3
12:00	gr	Kindl T	⇔	835		2 : 3	8-11 8-11 12-10 11-9 9-11	-4.3
8 Arp 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		815	1 place			+27.4
		Opponent		Rat.	Result			Delta
11:30	Final	Urbaniec R	⇔	834		3 : 1	11-8 10-12 11-6 12-10	+7.1
10:30	gr	Kindl T	⇔	835		3 : 2	6-11 11-8 6-11 13-11 11-5	+4.8
09:37	gr	Urbaniec R	⇔	834		3 : 0	13-11 11-6 11-8	+9.5
08:30	gr	Branny D	⇔	846		3 : 2	11-8 9-11 11-4 8-11 11-8	+5.2
26 Mar 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		804	1 place			+11.8
		Opponent		Rat.	Result			Delta
11:30	Final	Kindl T	⇔	802		3 : 2	13-11 7-11 10-12 11-9 11-7	+3.9
10:30	gr	Kindl T	⇔	802		1 : 3	8-11 11-13 11-3 8-11	-6.1
09:00	gr	Machander D	⇔	826		3 : 1	5-11 11-7 11-7 15-13	+7.3
08:00	gr	Henzel M	⇔	851		3 : 2	11-5 9-11 8-11 11-9 12-10	+5.9
24 Mar 2025 00:00 Tournament А17. league 800-900								
		Vrtal O		819				-15
		Opponent		Rat.	Result			Delta
04:30	gr	Batog T	⇔	850		0 : 3	4-11 5-11 8-11	-5.5
03:00	gr	Pagac Z	⇔	874		1 : 3	10-12 11-3 8-11 6-11	-2.7
01:30	gr	Bayer A	⇔	850		2 : 3	11-9 6-11 11-9 15-17 10-12	-2.7
00:00	gr	Urbaniec R	⇔	851		1 : 3	8-11 5-11 13-11 9-11	-4.1
23 Mar 2025 12:00 Tournament A14. league 800-900								
		Vrtal O		821	3 place			-1.4
		Opponent		Rat.	Result			Delta
15:15	3rd	Hampejs V	⇔	802		3 : 2	11-5 6-11 6-11 12-10 13-11	+3.2
14:02	gr	Sobisek M	⇔	825		2 : 3	12-10 11-9 5-11 9-11 8-11	-3.8
13:30	gr	Hampejs V	⇔	802		3 : 2	8-11 11-9 8-11 11-6 11-6	+3.2
12:01	gr	Pacha R	⇔	847		1 : 3	6-11 11-5 9-11 9-11	-4.4
22 Mar 2025 08:00 Tournament A14. league 800-900								
		Vrtal O		837	4 place			-12.5
		Opponent		Rat.	Result			Delta
11:18	3rd	Pikous M	⇔	837		1 : 3	10-12 16-18 11-3 7-11	-6
10:41	gr	Tonar L	⇔	829		1 : 3	6-11 11-4 10-12 7-11	-6.5
09:03	gr	Pacha R	⇔	836		2 : 3	9-11 11-5 7-11 11-9 7-11	-4
08:00	gr	Pikous M	⇔	837		3 : 2	13-11 11-7 8-11 8-11 15-13	+4
22 Mar 2025 20:00 Tournament A14. league 800-900								
		Vrtal O		837	2 place			-2.8
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	⇔	879		0 : 3	5-11 6-11 10-12	-4.6
22:30	gr	Urbaniec R	⇔	830		3 : 1	11-7 11-9 8-11 11-8	+5.6
21:30	gr	Theodor F	⇔	901		1 : 3	11-8 6-11 5-11 5-11	-2.1
20:30	gr	Pagac Z	⇔	879		2 : 3	10-12 8-11 11-4 11-5 7-11	-2.3
21 Mar 2025 20:00 Tournament A12. league 800-900								
		Vrtal O		834	4 place			-3.9
		Opponent		Rat.	Result			Delta
23:05	3rd	Bayer A	⇔	860		0 : 3	11-13 8-11 12-14	-5.9
22:30	gr	Urbaniec R	⇔	837		2 : 3	11-5 11-9 7-11 8-11 5-11	-3.9
21:30	gr	Theodor F	⇔	891		2 : 3	11-9 6-11 13-11 6-11 7-11	-1.7
20:30	gr	Bayer A	⇔	860		3 : 1	11-9 8-11 11-7 15-13	+7.6
21 Mar 2025 08:00 Tournament А17. league 800-900								
		Vrtal O		834	3 place			+7.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Urbaniec R	⇔	837		3 : 1	11-7 8-11 11-9 11-4	+6.2
10:30	gr	Urbaniec R	⇔	837		3 : 0	12-10 11-7 11-7	+8.3
09:30	gr	Pagac Z	⇔	889		2 : 3	11-8 7-11 10-12 14-12 6-11	-1.8
08:30	gr	Regner M-l	⇔	860		0 : 3	3-11 9-11 8-11	-5.9
20 Mar 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		844	4 place			-10.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Urbaniec R	⇔	853		1 : 3	0-11 11-8 7-11 7-11	-5.5
10:30	gr	Urbaniec R	⇔	853		3 : 1	8-11 11-8 16-14 11-2	+6.5
09:30	gr	Hudeczek R	⇔	872		1 : 3	7-11 11-9 15-17 11-13	-4.3
08:30	gr	Kus O	⇔	855		0 : 3	6-11 3-11 10-12	-7.2
17 Mar 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		852	2 place			-7
		Opponent		Rat.	Result			Delta
11:30	Final	Raska M	⇔	818		1 : 3	11-8 2-11 11-13 7-11	-8
10:00	gr	Kus O	⇔	864		1 : 3	12-14 12-10 8-11 9-11	-5.3
09:00	gr	Raska M	⇔	818		3 : 1	10-12 11-8 11-7 11-9	+4
08:30	gr	Velky D jr.	⇔	794		3 : 2	13-11 5-11 11-3 6-11 11-8	+1.7
11 Mar 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		852	3 place			0
		Opponent		Rat.	Result			Delta
11:07	3rd	Lysek T	⇔	823		3 : 1	12-10 13-11 11-13 11-9	+4.2
10:00	gr	Urbaniec R	⇔	855		1 : 3	11-5 4-11 6-11 6-11	-5.8
09:00	gr	Kus O	⇔	841		2 : 3	11-8 8-11 11-1 10-12 5-11	-4.4
08:30	gr	Lysek T	⇔	823		3 : 0	11-7 11-7 11-3	+5.6
10 Mar 2025 12:00 Tournament А18. league 800-900								
		Vrtal O		847	2 place			+6.2
		Opponent		Rat.	Result			Delta
15:30	Final	Branny D	⇔	871		0 : 3	7-11 7-11 7-11	-6.1
14:00	gr	Hudeczek R	⇔	893		0 : 3	3-11 8-11 7-11	-4.3
13:00	gr	Skulina D	⇔	885		3 : 0	11-5 14-12 11-8	+11
12:30	gr	Branny D	⇔	871		3 : 2	6-11 7-11 11-3 11-4 11-8	+5
3 Mar 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		852	3 place			-5.1
		Opponent		Rat.	Result			Delta
11:14	3rd	Urbaniec R	⇔	852		3 : 1	4-11 11-4 11-3 13-11	+6
10:30	gr	Urbaniec R	⇔	852		2 : 3	10-12 6-11 15-13 13-11 13-15	-4
09:00	gr	Branny D	⇔	872		1 : 3	9-11 11-4 4-11 9-11	-4.8
08:00	gr	Krupnik Ja	⇔	884		2 : 3	9-11 10-12 11-7 11-9 8-11	-2.7
18 Feb 2025 12:00 Tournament А18. league 800-900								
		Vrtal O		847	3 place			+5.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Lysek T	⇔	829		3 : 0	11-5 11-9 11-8	+6.5
14:00	gr	Urbaniec R	⇔	888		1 : 3	9-11 10-12 11-8 8-11	-3.6
13:13	gr	Lysek T	⇔	829		3 : 0	11-8 11-6 11-4	+6.5
12:36	gr	Branny D	⇔	832		2 : 3	11-8 9-11 11-13 11-9 10-12	-4.6
17 Feb 2025 12:00 Tournament А18. league 800-900								
		Vrtal O		841	3 place			+6.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Theodor F	⇔	876		3 : 0	11-4 11-8 11-7	+10.8
14:30	gr	Sedlacek R	⇔	846		0 : 3	6-11 8-11 9-11	-7.7
13:30	gr	Krenek T	⇔	880		2 : 3	7-11 11-8 11-8 6-11 7-11	-2.5
12:30	gr	Theodor F	⇔	876		3 : 2	11-9 7-11 2-11 11-5 11-6	+5.4
11 Feb 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		855	2 place			-13.4
		Opponent		Rat.	Result			Delta
11:31	Final	Sedlacek R	⇔	812		0 : 3	8-11 6-11 8-11	-11.5
10:00	gr	Krenek T	⇔	886		3 : 2	7-11 11-7 12-10 8-11 11-8	+5.2
09:00	gr	Branny D	⇔	851		3 : 2	11-9 7-11 4-11 11-6 11-9	+3.8
08:30	gr	Sedlacek R	⇔	812		0 : 3	7-11 4-11 6-11	-11.5
10 Feb 2025 00:00 Tournament A12. league 800-900								
		Vrtal O		844	3 place			+11.5
		Opponent		Rat.	Result			Delta
05:01	3rd	Pagac Z	⇔	887		3 : 0	13-11 11-9 15-13	+11.4
04:00	gr	Dvorak V	⇔	846		0 : 3	4-11 7-11 12-14	-7.9
02:30	gr	Regner M-l	⇔	878		0 : 3	6-11 5-11 2-11	-5.3
01:19	gr	Pagac Z	⇔	887		3 : 2	11-7 7-11 12-10 7-11 11-9	+5.7
00:21	gr	Urbaniec R	⇔	865		3 : 1	11-8 11-8 8-11 11-9	+7.2
9 Feb 2025 16:00 Tournament A14. league 800-900								
		Vrtal O		843	3 place			+1.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Klement M	⇔	829		3 : 0	11-3 11-5 11-4	+6.8
18:35	gr	Pagac Z	⇔	887		0 : 3	9-11 2-11 8-11	-4.6
17:30	gr	Klement M	⇔	829		3 : 0	11-6 11-8 11-9	+6.8
16:30	gr	Sucharda Ja	⇔	809		1 : 3	6-11 6-11 11-9 11-13	-8.1
8 Feb 2025 00:00 Tournament А17. league 800-900								
		Vrtal O		825	3 place			+18.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Hofman D	⇔	853		3 : 1	11-1 11-8 7-11 11-9	+7.7
04:00	gr	Pagac Z	⇔	874		3 : 1	11-8 11-6 8-11 11-7	+8.9
02:30	gr	Hofman D	⇔	853		2 : 3	11-7 5-11 11-3 9-11 9-11	-2.9
01:00	gr	Urbaniec R	⇔	884		1 : 3	11-5 5-11 8-11 14-16	-2.4
00:00	gr	Dorko T	⇔	813		3 : 0	11-8 11-8 11-5	+7
7 Feb 2025 12:00 Tournament A12. league 700-800								
		Vrtal O		824	2 place			+1.4
		Opponent		Rat.	Result			Delta
15:37	Final	Zuzanek J	⇔	783		0 : 3	2-11 10-12 9-11	-11.3
14:00	gr	Nohejl V 2005	⇔	808		3 : 0	11-9 11-1 11-5	+6.7
13:00	gr	Zuzanek J	⇔	783		3 : 2	9-11 7-11 11-4 12-10 12-10	+2.4
12:30	gr	Pozarsky J	⇔	774		3 : 1	7-11 11-8 11-6 11-7	+3
4 Feb 2025 12:00 Tournament А18. league 800-900								
		Vrtal O		839	3 place			-14.5
		Opponent		Rat.	Result			Delta
15:07	3rd	Lysek T	⇔	824		3 : 1	11-5 8-11 11-4 11-3	+5.1
14:30	gr	Lysek T	⇔	824		2 : 3	11-9 8-11 6-11 11-8 8-11	-4.6
13:00	gr	Sedlacek R	⇔	828		1 : 3	9-11 11-8 10-12 8-11	-6.6
12:00	gr	Branny D	⇔	830		0 : 3	8-11 10-12 3-11	-8.8
3 Feb 2025 16:00 Tournament А18. league 800-900								
		Vrtal O		844	3 place			-4.2
		Opponent		Rat.	Result			Delta
19:15	3rd	Krenek T	⇔	863		3 : 2	11-9 8-11 11-5 10-12 11-8	+4.8
18:35	gr	Krenek T	⇔	863		2 : 3	8-11 11-7 11-8 13-15 6-11	-3.2
17:30	gr	Urbaniec R	⇔	888		2 : 3	11-9 11-13 9-11 11-7 13-15	-2.2
16:30	gr	Kleprlik K	⇔	877		1 : 3	11-8 8-11 9-11 8-11	-4
31 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		869	4 place			-24.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Kindl T	⇔	882		2 : 3	12-10 5-11 6-11 12-10 11-13	-3.5
10:33	gr	Skulina D	⇔	861		0 : 3	8-11 5-11 8-11	-8.6
09:25	gr	Urbaniec R	⇔	875		0 : 3	4-11 8-11 9-11	-7.5
08:36	gr	Kindl T	⇔	882		1 : 3	11-13 11-8 9-11 10-12	-5.2
28 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		877	4 place			-8.6
		Opponent		Rat.	Result			Delta
11:07	3rd	Urbaniec R	⇔	882		2 : 3	8-11 7-11 11-9 11-3 9-11	-3.8
10:00	gr	Urbaniec R	⇔	882		2 : 3	11-8 11-7 12-14 7-11 8-11	-3.8
09:02	gr	Kindl T	⇔	873		3 : 2	11-9 6-11 7-11 11-5 11-5	+3.8
08:30	gr	Krenek T	⇔	857		2 : 3	5-11 9-11 13-11 11-5 7-11	-4.8
25 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		861	1 place			+17
		Opponent		Rat.	Result			Delta
11:30	Final	Fojtik T	⇔	851		3 : 0	11-5 11-4 11-3	+7.2
10:00	gr	Krenek T	⇔	863		2 : 3	13-11 10-12 11-9 10-12 4-11	-3.9
09:00	gr	Fojtik T	⇔	851		3 : 0	11-4 11-7 11-4	+7.2
08:30	gr	Lysek T	⇔	832		3 : 0	11-5 11-5 11-5	+5.7
22 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		851	1 place			+10.7
		Opponent		Rat.	Result			Delta
11:30	Final	Machander D	⇔	780		3 : 1	2-11 11-6 11-4 11-5	+1.7
10:00	gr	Kolonicny P	⇔	809		3 : 1	11-4 11-5 10-12 13-11	+3.5
09:30	gr	Machander D	⇔	780		3 : 1	11-4 12-10 11-13 11-4	+1.7
08:00	gr	Branny D	⇔	827		3 : 2	9-11 9-11 11-9 11-6 12-10	+3
20 Jan 2025 16:00 Tournament А18. league 800-900								
		Vrtal O		836	1 place			+16.4
		Opponent		Rat.	Result			Delta
19:30	Final	Branny D	⇔	821		3 : 0	11-8 11-8 11-7	+6.8
18:00	gr	Lysek T	⇔	837		3 : 0	11-6 11-5 11-6	+8.1
17:30	gr	Branny D	⇔	821		3 : 1	11-9 8-11 11-7 11-6	+5.1
16:00	gr	Baros K	⇔	826		2 : 3	7-11 11-9 11-9 4-11 6-11	-4.4
19 Jan 2025 20:00 Tournament А18. league 800-900								
		Vrtal O		849	4 place			-13.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Baros K	⇔	824		1 : 3	12-14 7-11 11-5 8-11	-7.5
22:04	gr	Henzel M	⇔	848		2 : 3	11-4 11-1 7-11 3-11 10-12	-4
21:30	gr	Baros K	⇔	824		2 : 3	12-14 10-12 11-9 11-5 10-12	-5
20:00	gr	Fojtik T	⇔	833		3 : 2	11-5 8-11 9-11 13-11 11-9	+3.4
17 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		848	2 place			+1.7
		Opponent		Rat.	Result			Delta
11:30	Final	Fojtik T	⇔	823		2 : 3	8-11 11-9 11-8 9-11 5-11	-5
10:00	gr	Kus O	⇔	855		3 : 0	11-5 11-5 11-2	+8.6
09:00	gr	Lysek T	⇔	830		1 : 3	7-11 10-12 11-2 7-11	-7.1
08:30	gr	Fojtik T	⇔	823		3 : 1	11-6 8-11 11-8 11-9	+4.6
15 Jan 2025 12:00 Tournament А18. league 800-900								
		Vrtal O		861	4 place			-13.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Krenek T	⇔	870		2 : 3	11-6 11-7 9-11 14-16 6-11	-3.6
14:00	gr	Krenek T	⇔	870		3 : 1	11-4 10-12 11-5 11-9	+6.6
13:00	gr	Baros K	⇔	827		2 : 3	4-11 11-9 9-11 13-11 6-11	-5.3
12:30	gr	Kus O	⇔	823		0 : 3	5-11 7-11 11-13	-11
10 Jan 2025 08:00 Tournament А18. league 900-1000								
		Vrtal O		840	2 place			+21
		Opponent		Rat.	Result			Delta
11:30	Final	Gembala J	⇔	937		1 : 3	9-11 11-8 7-11 8-11	-0.2
10:30	gr	Bezdicek M	⇔	901		3 : 2	5-11 6-11 11-5 11-8 11-6	+6.4
09:30	gr	Gembala J	⇔	937		0 : 3	4-11 11-13 8-11	-0.3
08:30	gr	Moravec M	⇔	922		3 : 0	11-9 12-10 11-9	+14.5
8 Jan 2025 20:00 Tournament А18. league 800-900								
		Vrtal O		875	4 place			-34.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Hudeczek R	⇔	882		0 : 3	8-11 7-11 6-11	-7.4
22:00	gr	Hudeczek R	⇔	882		1 : 3	14-16 11-6 6-11 6-11	-5.6
21:00	gr	Marsalek P	⇔	843		0 : 3	10-12 3-11 11-13	-10.6
20:30	gr	Holub M-k	⇔	836		0 : 3	6-11 7-11 10-12	-11.1
6 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		862	1 place			+13.8
		Opponent		Rat.	Result			Delta
11:30	Final	Bezdicek M	⇔	888		3 : 2	9-11 11-8 11-5 4-11 11-9	+5
10:30	gr	Urbaniec R	⇔	880		3 : 1	11-7 17-15 6-11 11-9	+7.1
09:30	gr	Hudeczek R	⇔	898		3 : 2	4-11 11-6 11-6 8-11 11-6	+5.4
08:30	gr	Bezdicek M	⇔	888		1 : 3	11-5 8-11 7-11 6-11	-4.5
2 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		870	3 place			-7.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Fojtik T	⇔	845		3 : 1	11-7 5-11 11-2 11-6	+4.5
10:00	gr	Hudeczek R	⇔	882		0 : 3	5-11 4-11 4-11	-7
09:00	gr	Fojtik T	⇔	845		3 : 2	14-12 11-13 7-11 11-8 11-3	+3
08:30	gr	Henzel M	⇔	837		1 : 3	7-11 5-11 14-12 5-11	-8
1 Jan 2025 08:00 Tournament А18. league 800-900								
		Vrtal O		868	2 place			+2.5
		Opponent		Rat.	Result			Delta
11:30	Final	Krupnik Ja	⇔	863		2 : 3	11-7 8-11 4-11 11-9 8-11	-4.2
10:00	gr	Urbaniec R	⇔	899		1 : 3	4-11 8-11 11-4 10-12	-4.1
09:00	gr	Krupnik Ja	⇔	863		3 : 0	11-3 11-7 11-5	+7.6
08:30	gr	Lysek T	⇔	811		3 : 1	12-10 11-8 10-12 13-11	+2.6
25 Dec 2024 20:00 Tournament А18. league 800-900								
		Vrtal O		871	2 place			-2.9
		Opponent		Rat.	Result			Delta
23:30	Final	Kindl T	⇔	819		2 : 3	8-11 16-14 11-6 10-12 10-12	-6.1
22:00	gr	Krupnik Ja	⇔	877		3 : 1	10-12 11-9 11-8 12-10	+6.3
21:00	gr	Macura R	⇔	831		3 : 2	11-4 9-11 11-6 7-11 11-9	+2.4
20:30	gr	Kindl T	⇔	819		2 : 3	11-4 4-11 8-11 12-10 7-11	-6.1
23 Dec 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		858	2 place			+13.4
		Opponent		Rat.	Result			Delta
15:30	Final	Urbaniec R	⇔	854		2 : 3	11-7 11-4 7-11 5-11 2-11	-4.2
14:00	gr	Urbaniec R	⇔	854		3 : 1	12-10 5-11 11-8 11-9	+5.7
13:00	gr	Raska M	⇔	853		3 : 1	7-11 11-5 11-4 14-12	+5.7
12:30	gr	Henzel M	⇔	852		3 : 1	9-11 11-1 13-11 11-9	+5.6
22 Dec 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		858	3 place			+1
		Opponent		Rat.	Result			Delta
15:05	3rd	Urbaniec R	⇔	866		3 : 0	14-12 12-10 11-7	+8.7
14:32	gr	Urbaniec R	⇔	866		2 : 3	8-11 4-11 11-5 11-9 9-11	-3.7
13:30	gr	Kleprlik K	⇔	938		1 : 3	16-18 18-20 13-11 2-11	-1.2
12:30	gr	Skalicky Ji	⇔	905		1 : 3	11-5 8-11 7-11 8-11	-3.2
20 Dec 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		855	3 place			+2.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Janik M	⇔	838		3 : 1	11-3 10-12 11-8 11-4	+5
18:00	gr	Krupnik Ja	⇔	871		1 : 3	9-11 8-11 11-9 4-11	-5
17:00	gr	Urbaniec R	⇔	852		2 : 3	9-11 9-11 11-7 11-4 3-11	-4.1
16:30	gr	Janik M	⇔	838		3 : 0	11-3 12-10 11-8	+6.6
16 Dec 2024 20:00 Tournament А18. league 800-900								
		Vrtal O		868	2 place			-11.7
		Opponent		Rat.	Result			Delta
23:30	Final	Raska M	⇔	835		0 : 3	5-11 9-11 8-11	-10.6
22:00	gr	Raska M	⇔	835		1 : 3	9-11 11-7 10-12 7-11	-7.9
21:30	gr	Baros K	⇔	827		3 : 1	9-11 11-8 11-6 12-10	+3.5
20:00	gr	Marsalek P	⇔	834		3 : 2	7-11 12-10 6-11 11-6 11-8	+2.7
12 Dec 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		847	1 place			+21.2
		Opponent		Rat.	Result			Delta
11:30	Final	Raska M	⇔	833		3 : 0	11-7 11-9 11-3	+6.9
10:00	gr	Hudeczek R	⇔	880		3 : 2	11-7 3-11 8-11 11-6 11-7	+5.3
09:00	gr	Raska M	⇔	833		3 : 1	11-8 11-9 9-11 11-8	+5.2
08:30	gr	Pawlik D	⇔	797		3 : 1	9-11 11-7 11-1 11-5	+3
9 Dec 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		858	4 place			-10.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Urbaniec R	⇔	870		1 : 3	11-6 9-11 5-11 5-11	-5.3
18:30	gr	Urbaniec R	⇔	870		3 : 2	11-8 6-11 11-7 8-11 12-10	+4.5
17:30	gr	Kleprlik K	⇔	896		0 : 3	9-11 11-13 8-11	-4.9
16:30	gr	Krupnik Ja	⇔	880		1 : 3	4-11 11-8 6-11 9-11	-4.6
6 Dec 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		859	2 place			-1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Raska M	⇔	818		2 : 3	11-7 11-9 8-11 4-11 10-12	-5.7
10:03	gr	Marsalek P	⇔	841		3 : 0	11-6 11-6 11-6	+6.5
09:30	gr	Raska M	⇔	818		3 : 2	7-11 8-11 11-5 11-6 11-8	+2.3
08:00	gr	Kindl T	⇔	834		2 : 3	5-11 11-7 10-12 13-11 14-16	-5
4 Dec 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		860	2 place			0.4
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik Ja	⇔	873		2 : 3	12-10 11-8 9-11 9-11 9-11	-3.5
18:30	gr	Holub M-k	⇔	856		3 : 2	12-14 11-6 7-11 13-11 11-8	+3.9
17:00	gr	Urbaniec R	⇔	867		3 : 1	12-10 7-11 11-7 11-8	+6.4
16:00	gr	Krupnik Ja	⇔	873		0 : 3	8-11 10-12 10-12	-7
2 Dec 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		853	3 place			+6.6
		Opponent		Rat.	Result			Delta
15:17	3rd	Bezdicek M	⇔	914		3 : 1	13-11 7-11 11-5 11-8	+9.6
14:43	gr	Urbaniec R	⇔	855		3 : 2	9-11 11-9 10-12 11-9 11-6	+4.1
13:30	gr	Bezdicek M	⇔	914		0 : 3	9-11 10-12 8-11	-3.2
12:30	gr	Theodor F	⇔	899		0 : 3	5-11 3-11 5-11	-4.3
27 Nov 2024 20:00 Tournament А18. league 800-900								
		Vrtal O		844	3 place			+9.8
		Opponent		Rat.	Result			Delta
23:01	3rd	Krupnik Ja	⇔	871		3 : 1	11-7 8-11 11-7 19-17	+7.6
22:30	gr	Krupnik Ja	⇔	871		1 : 3	7-11 11-6 9-11 10-12	-4.4
21:30	gr	Bezdicek M	⇔	906		1 : 3	7-11 11-7 9-11 8-11	-2.3
20:30	gr	Hudeczek R	⇔	885		3 : 1	11-6 6-11 14-12 11-7	+8.5
25 Nov 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		840	2 place			+4.8
		Opponent		Rat.	Result			Delta
15:30	Final	Skulina D	⇔	831		1 : 3	11-5 9-11 8-11 8-11	-6.6
14:30	gr	Skulina D	⇔	831		3 : 2	11-6 7-11 10-12 11-5 11-9	+3.6
13:00	gr	Krupnik Ja	⇔	861		1 : 3	11-13 11-2 9-11 6-11	-4.8
12:00	gr	Urbaniec R	⇔	890		3 : 0	11-8 11-9 11-9	+12
24 Nov 2024 20:00 Tournament А18. league 900-1000								
		Vrtal O		846	4 place			-5.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Moravec M	⇔	972		2 : 3	15-13 10-12 7-11 11-8 11-13	0
22:31	gr	Hudeczek R	⇔	873		0 : 3	4-11 5-11 7-11	-5.8
21:30	gr	Moravec M	⇔	972		0 : 3	7-11 10-12 7-11	0
20:30	gr	Benes R-k	⇔	958		0 : 3	9-11 7-11 4-11	0
22 Nov 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		870	4 place			-24.2
		Opponent		Rat.	Result			Delta
11:06	3rd	Sedlacek R	⇔	816		2 : 3	10-12 11-9 11-7 6-11 4-11	-6.1
10:05	gr	Hudeczek R	⇔	866		2 : 3	11-9 8-11 11-4 10-12 8-11	-4.2
09:31	gr	Sedlacek R	⇔	816		2 : 3	11-7 5-11 6-11 11-8 11-13	-6.1
08:00	gr	Marsalek P	⇔	840		1 : 3	11-7 9-11 9-11 7-11	-7.8
20 Nov 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		872	3 place			-2.2
		Opponent		Rat.	Result			Delta
15:05	3rd	Urbaniec R	⇔	910		3 : 1	11-5 11-7 6-11 11-7	+8.3
14:30	gr	Theodor F	⇔	878		2 : 3	6-11 11-5 6-11 11-9 6-11	-3.8
13:31	gr	Bezdicek M	⇔	897		1 : 3	9-11 11-7 9-11 4-11	-4.6
12:30	gr	Urbaniec R	⇔	910		2 : 3	11-9 8-11 11-5 4-11 7-11	-2.5
13 Nov 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		868	1 place			+5.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sedlacek R	⇔	784		3 : 2	11-7 5-11 5-11 11-3 11-9	+0.7
14:30	gr	Sedlacek R	⇔	784		3 : 2	11-9 7-11 11-9 8-11 11-8	+0.7
13:00	gr	Krenek T	⇔	889		3 : 1	12-14 13-11 11-8 12-10	+7.3
12:00	gr	Urbaniec R	⇔	902		1 : 3	4-11 10-12 11-3 7-11	-3.9
8 Nov 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		861	1 place			+7.6
		Opponent		Rat.	Result			Delta
11:31	Final	Marsalek P	⇔	832		3 : 2	6-11 12-10 11-8 7-11 11-9	+2.8
10:00	gr	Hudeczek R	⇔	880		2 : 3	6-11 11-7 11-7 11-13 5-11	-3.2
09:00	gr	Kindl T	⇔	835		3 : 2	13-11 8-11 9-11 11-6 12-10	+2.9
08:30	gr	Marsalek P	⇔	832		3 : 1	11-7 6-11 11-7 15-13	+4.3
6 Nov 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		861	3 place			-0.2
		Opponent		Rat.	Result			Delta
19:23	3rd	Henzel M	⇔	866		3 : 2	9-11 7-11 11-6 11-1 12-10	+4.2
18:31	gr	Henzel M	⇔	866		2 : 3	7-11 11-8 11-5 9-11 3-11	-3.8
17:30	gr	Urbaniec R	⇔	875		3 : 2	10-12 5-11 14-12 11-5 11-9	+4.5
16:30	gr	Theodor F	⇔	870		1 : 3	9-11 7-11 11-7 11-13	-5.5
4 Nov 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		871	4 place			-9.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Urbaniec R	⇔	871		0 : 3	6-11 9-11 8-11	-8
10:00	gr	Gembala J	⇔	922		1 : 3	11-9 5-11 7-11 7-11	-3
09:01	gr	Bezdicek M	⇔	907		3 : 2	12-14 13-11 11-8 5-11 11-9	+5.4
08:30	gr	Urbaniec R	⇔	871		2 : 3	10-12 6-11 11-8 11-7 9-11	-4
30 Oct 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		847	1 place			+24.8
		Opponent		Rat.	Result			Delta
15:30	Final	Hudeczek R	⇔	886		3 : 1	10-12 11-6 12-10 11-7	+8.4
14:00	gr	Hudeczek R	⇔	886		3 : 2	7-11 12-10 11-5 13-15 12-10	+5.6
13:00	gr	Sedlacek R	⇔	839		3 : 2	11-8 9-11 11-4 8-11 11-6	+3.7
12:30	gr	Fojtik T	⇔	826		3 : 0	11-2 11-6 11-3	+6.3
28 Oct 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		857	4 place			-9.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Urbaniec R	⇔	887		2 : 3	11-8 8-11 5-11 11-3 7-11	-2.8
18:30	gr	Hudeczek R	⇔	864		1 : 3	11-6 6-11 8-11 4-11	-5.6
17:33	gr	Urbaniec R	⇔	887		0 : 3	5-11 8-11 4-11	-5.6
16:30	gr	Marsalek P	⇔	858		3 : 2	11-9 9-11 11-2 11-13 11-9	+4.1
21 Oct 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		869	3 place			-11.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Raska M	⇔	822		3 : 2	7-11 11-2 16-18 11-6 11-7	+2.2
14:30	gr	Sedlacek R	⇔	808		0 : 3	6-11 12-14 10-12	-12.8
13:00	gr	Raska M	⇔	822		3 : 0	11-9 11-9 11-4	+4.3
12:00	gr	Urbaniec R	⇔	879		1 : 3	4-11 10-12 11-9 10-12	-5.3
19 Oct 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		849	1 place			+20
		Opponent		Rat.	Result			Delta
19:30	Final	Kleprlik K	⇔	903		3 : 1	11-8 11-7 8-11 11-8	+9.2
18:30	gr	Janik M	⇔	843		3 : 0	11-6 11-7 11-4	+7.5
17:00	gr	Urbaniec R	⇔	882		3 : 2	6-11 11-5 2-11 11-8 12-10	+5.3
16:00	gr	Kleprlik K	⇔	903		1 : 3	9-11 11-8 7-11 10-12	-2.8
14 Oct 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		854	4 place			-4.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Urbaniec R	⇔	888		1 : 3	7-11 8-11 11-7 9-11	-4
18:30	gr	Kindl T	⇔	821		1 : 3	5-11 11-9 8-11 8-11	-8
17:00	gr	Krupnik Ja	⇔	872		2 : 3	14-12 11-9 10-12 8-11 9-11	-3.3
16:00	gr	Urbaniec R	⇔	888		3 : 0	11-9 11-8 11-9	+10.7
10 Oct 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		849	4 place			-3.4
		Opponent		Rat.	Result			Delta
15:07	3rd	Hudeczek R	⇔	867		1 : 3	11-7 4-11 6-11 3-11	-4.9
14:33	gr	Urbaniec R	⇔	851		2 : 3	2-11 12-10 2-11 12-10 4-11	-3.9
13:30	gr	Krenek T	⇔	906		2 : 3	8-11 11-6 11-1 11-13 4-11	-1.7
12:34	gr	Hudeczek R	⇔	867		3 : 1	6-11 12-10 11-9 11-8	+7.1
10 Oct 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		849	2 place			+9.4
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik Ja	⇔	863		0 : 3	8-11 12-14 7-11	-6.8
18:00	gr	Krupnik Ja	⇔	863		3 : 2	12-14 11-5 8-11 11-8 13-11	+4.6
17:00	gr	Janik M	⇔	839		3 : 1	11-4 11-6 8-11 11-9	+5.4
16:30	gr	Branny D	⇔	819		3 : 0	11-6 11-4 11-8	+5.6
8 Oct 2024 16:00 Tournament А18. league 800-900								
		Vrtal O		852	2 place			-2.7
		Opponent		Rat.	Result			Delta
19:30	Final	Kleprlik K	⇔	886		1 : 3	8-11 12-10 10-12 9-11	-3.9
18:30	gr	Marsalek P	⇔	852		3 : 0	11-5 11-4 15-13	+8
17:30	gr	Kleprlik K	⇔	886		1 : 3	12-10 15-17 4-11 8-11	-3.9
16:30	gr	Urbaniec R	⇔	865		2 : 3	11-7 9-11 11-6 8-11 7-11	-3.5
23 Sep 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		863	3 place			-11.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Urbaniec R	⇔	886		3 : 1	7-11 11-5 11-9 11-4	+7.3
10:30	gr	Bezdicek M	⇔	861		0 : 3	7-11 7-11 6-11	-8.2
09:00	gr	Urbaniec R	⇔	886		0 : 3	9-11 7-11 8-11	-6.2
08:00	gr	Krenek T	⇔	888		1 : 3	11-9 5-11 8-11 8-11	-4.5
18 Sep 2024 08:00 Tournament A18. league 800-900								
		Vrtal O		844	1 place			+20.7
		Opponent		Rat.	Result			Delta
11:30	Final	Macura R	⇔	826		3 : 0	12-10 11-8 11-2	+6.6
10:00	gr	Hudeczek R	⇔	849		3 : 2	11-8 11-4 4-11 8-11 11-8	+4.2
09:00	gr	Uhlar R	⇔	841		3 : 1	11-3 11-5 6-11 11-4	+5.8
08:30	gr	Macura R	⇔	826		3 : 2	12-14 8-11 11-3 11-7 11-6	+3.3
15 Sep 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		848	3 place			-4.4
		Opponent		Rat.	Result			Delta
11:06	3rd	Krupnik Ja	⇔	860		3 : 0	12-10 11-7 11-8	+8.9
10:30	gr	Bezdicek M	⇔	861		2 : 3	11-9 9-11 3-11 11-6 7-11	-3.5
09:00	gr	Kleprlik K	⇔	887		0 : 3	9-11 8-11 8-11	-4.9
08:30	gr	Krupnik Ja	⇔	860		1 : 3	6-11 12-10 10-12 5-11	-5.3
11 Sep 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		865	3 place			-16.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Theodor F	⇔	895		3 : 2	11-8 8-11 11-4 3-11 11-7	+5.2
14:30	gr	Uhlar R	⇔	827		0 : 3	10-12 5-11 10-12	-11
13:00	gr	Urbaniec R	⇔	874		1 : 3	11-13 3-11 11-5 5-11	-5.5
12:03	gr	Theodor F	⇔	895		0 : 3	8-11 8-11 6-11	-5.6
3 Sep 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		882	4 place			-17.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Urbaniec R	⇔	874		1 : 3	11-8 8-11 5-11 9-11	-6.5
14:01	gr	Bezdicek M	⇔	884		2 : 3	7-11 9-11 11-5 11-5 9-11	-3.9
13:00	gr	Urbaniec R	⇔	874		3 : 2	8-11 11-13 11-8 11-8 11-4	+3.7
12:30	gr	Macura R	⇔	851		0 : 3	6-11 9-11 8-11	-10.5
29 Aug 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		861	1 place			+22.6
		Opponent		Rat.	Result			Delta
15:30	Final	Chlad P	⇔	847		3 : 0	11-8 11-6 11-4	+6.9
14:00	gr	Chlad P	⇔	847		3 : 0	11-1 11-9 11-5	+6.9
13:30	gr	Raska M	⇔	822		3 : 0	11-8 11-6 11-5	+4.9
12:00	gr	Hudeczek R	⇔	838		3 : 2	10-12 10-12 11-8 11-8 11-2	+3.1
26 Aug 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		862	2 place			-1.1
		Opponent		Rat.	Result			Delta
15:30	Final	Bezdicek M	⇔	877		2 : 3	11-9 7-11 7-11 11-8 8-11	-3.4
14:30	gr	Macura R	⇔	849		3 : 2	11-13 8-11 11-3 11-6 11-9	+3.5
13:00	gr	Bezdicek M	⇔	877		0 : 3	7-11 6-11 8-11	-6.8
12:00	gr	Urbaniec R	⇔	888		3 : 2	8-11 11-9 1-11 11-9 11-4	+5
21 Aug 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		866	4 place			-3.2
		Opponent		Rat.	Result			Delta
15:05	3rd	Gembala J	⇔	942		0 : 3	8-11 10-12 9-11	-1.9
14:30	gr	Urbaniec R	⇔	872		3 : 2	12-10 8-11 5-11 11-9 11-3	+4.3
13:41	gr	Gembala J	⇔	942		0 : 3	2-11 3-11 6-11	-1.9
12:30	gr	Krenek T	⇔	873		2 : 3	13-15 11-8 11-6 7-11 8-11	-3.7
17 Aug 2024 12:00 Tournament А18. league 800-900								
		Vrtal O		871	3 place			-4.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Urbaniec R	⇔	880		3 : 2	7-11 13-11 5-11 11-2 11-7	+4.4
14:30	gr	Henzel M	⇔	856		0 : 3	7-11 7-11 8-11	-9.2
13:34	gr	Chaloupka F	⇔	912		0 : 3	8-11 3-11 6-11	-4.7
12:36	gr	Urbaniec R	⇔	880		3 : 2	10-12 11-7 4-11 11-5 11-3	+4.4
16 Aug 2024 08:00 Tournament А18. league 800-900								
		Vrtal O		860	2 place			+11
		Opponent		Rat.	Result			Delta
11:30	Final	Stusek D-d	⇔	939		2 : 3	11-8 11-6 6-11 6-11 5-11	-0.8
10:30	gr	Stusek D-d	⇔	939		0 : 3	9-11 7-11 5-11	-1.7
09:30	gr	Gembala J	⇔	949		3 : 2	2-11 3-11 11-9 11-4 14-12	+7.6
08:30	gr	Urbaniec R	⇔	893		3 : 2	9-11 11-9 9-11 11-3 11-9	+5.3
