1 May 2025 20:00 Tournament А17. league 700-800								
		Plachy Ji		728	3 place			-3.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Janata T	⇔	701		3 : 1	8-11 13-11 11-6 11-5	+4.4
22:00	gr	Hradecky Ja	⇔	740		2 : 3	10-12 11-7 11-8 6-11 3-11	-3.5
21:00	gr	Janata T	⇔	701		3 : 2	11-5 14-12 10-12 11-13 11-5	+2.9
20:30	gr	Cermak V	⇔	698		1 : 3	17-19 1-11 11-7 7-11	-7.8
30 Arp 2025 00:00 Tournament A12. league 700-800								
		Plachy Ji		716	3 place			+11.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Krejci R	⇔	744		3 : 0	11-3 11-5 11-5	+10.3
04:00	gr	Cermak V	⇔	699		2 : 3	3-11 11-6 11-3 8-11 11-13	-4.6
03:01	gr	Zuzanek J	⇔	790		2 : 3	13-11 11-7 10-12 7-11 6-11	-1
02:01	gr	Kadavy S	⇔	776		2 : 3	12-14 11-3 11-6 10-12 8-11	-1.6
00:30	gr	Krejci R	⇔	744		3 : 1	11-5 8-11 12-10 11-6	+7.7
30 Arp 2025 20:00 Tournament A12. league 700-800								
		Plachy Ji		716	3 place			+1.8
		Opponent		Rat.	Result			Delta
23:02	3rd	Fojt P	⇔	740		3 : 2	11-4 6-11 11-6 5-11 13-11	+5
22:30	gr	Kapras K	⇔	726		1 : 3	5-11 12-10 10-12 14-16	-5.4
21:30	gr	Pycha P	⇔	734		2 : 3	9-11 11-5 10-12 11-4 11-13	-3.2
20:30	gr	Fojt P	⇔	740		3 : 2	11-9 12-10 3-11 4-11 11-4	+5
29 Arp 2025 00:00 Tournament А17. league 700-800								
		Plachy Ji		700	3 place			+15.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	724		3 : 0	11-8 11-5 11-8	+9.9
04:30	gr	Janata T	⇔	724		3 : 2	7-11 11-9 3-11 11-9 12-10	+5
03:30	gr	Fojt P	⇔	724		1 : 3	11-5 7-11 7-11 12-14	-4.6
02:00	gr	Kir M	⇔	711		1 : 3	11-9 9-11 7-11 11-13	-5.4
01:00	gr	Cermak V	⇔	729		3 : 0	11-9 11-9 11-8	+10.3
27 Arp 2025 20:00 Tournament A12. league 700-800								
		Plachy Ji		717	4 place			-16.7
		Opponent		Rat.	Result			Delta
23:01	3rd	Cermak V	⇔	694		1 : 3	9-11 6-11 11-8 7-11	-7.4
22:30	gr	Fojt P	⇔	716		3 : 2	9-11 11-5 11-7 6-11 11-8	+3.9
21:30	gr	Vojtech J	⇔	733		2 : 3	6-11 15-17 11-5 12-10 8-11	-3.4
20:33	gr	Cermak V	⇔	694		0 : 3	5-11 6-11 6-11	-9.8
26 Arp 2025 20:00 Tournament А17. league 700-800								
		Plachy Ji		728	3 place			-10.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Fojt P	⇔	732		3 : 0	11-4 11-9 11-6	+8.3
22:00	gr	Fojt P	⇔	732		1 : 3	9-11 11-9 9-11 3-11	-5.8
21:00	gr	Janata T	⇔	698		2 : 3	11-9 9-11 11-8 11-13 6-11	-5.2
20:30	gr	Kapras K	⇔	691		1 : 3	7-11 9-11 11-1 7-11	-8.2
24 Arp 2025 00:00 Tournament А17. league 600-700								
		Plachy Ji		703	1 place			+3.7
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	670		3 : 1	11-7 9-11 11-8 11-4	+4.1
04:31	gr	Kostal M	⇔	697		2 : 3	11-8 11-7 4-11 8-11 8-11	-4.2
03:30	gr	Janata T	⇔	691		3 : 2	11-7 7-11 11-4 10-12 11-7	+3.5
02:00	gr	Holovatiuk Yu	⇔	683		3 : 1	8-11 11-8 11-7 11-4	+4.8
01:00	gr	Prokupek Ja	⇔	670		2 : 3	4-11 8-11 11-9 11-9 8-11	-5.3
24 Arp 2025 20:00 Tournament А17. league 700-800								
		Plachy Ji		703	1 place			+23
		Opponent		Rat.	Result			Delta
23:30	Final	Sychra M	⇔	761		3 : 2	11-7 11-6 12-14 7-11 11-8	+6.3
22:30	gr	Kouble D	⇔	755		3 : 1	12-10 9-11 11-4 11-9	+9.1
21:30	gr	Fojt P	⇔	719		3 : 0	11-8 11-6 11-2	+9.3
20:30	gr	Sychra M	⇔	761		1 : 3	11-7 11-13 8-11 8-11	-2.5
21 Arp 2025 16:00 Tournament A14. league 600-700								
		Plachy Ji		711	2 place			-7.5
		Opponent		Rat.	Result			Delta
19:29	Final	Nohejl M	⇔	671		1 : 3	11-7 6-11 8-11 8-11	-8.4
18:30	gr	Prokupek Ja	⇔	675		3 : 1	9-11 11-6 11-7 11-5	+3.9
17:30	gr	Holovatiuk Yu	⇔	671		3 : 0	12-10 12-10 11-9	+4.8
16:30	gr	Nohejl M	⇔	671		1 : 3	4-11 11-8 9-11 2-11	-8.4
20 Arp 2025 00:00 Tournament А17. league 700-800								
		Plachy Ji		704	3 place			+7.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Vizek M	⇔	725		3 : 1	9-11 11-9 11-6 11-8	+7.3
04:00	gr	Cermak V	⇔	716		3 : 1	11-4 11-2 8-11 11-7	+6.7
03:00	gr	Sychra M	⇔	769		2 : 3	7-11 11-9 11-7 6-11 6-11	-1.4
02:00	gr	Pycha P	⇔	780		2 : 3	11-8 11-8 6-11 7-11 9-11	-1
00:30	gr	Vizek M	⇔	725		1 : 3	7-11 9-11 11-8 6-11	-4.7
19 Arp 2025 16:00 Tournament A14. league 600-700								
		Plachy Ji		710	4 place			-6.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Nohejl M	⇔	687		2 : 3	11-13 11-6 8-11 11-9 8-11	-4.9
18:00	gr	Cermak V	⇔	710		3 : 1	11-9 7-11 11-6 11-1	+6
17:00	gr	Nohejl M	⇔	687		3 : 1	12-10 11-9 10-12 11-8	+4.6
16:30	gr	Holovatiuk Yu	⇔	660		0 : 3	3-11 7-11 5-11	-12
16 Arp 2025 20:00 Tournament A12. league 700-800								
		Plachy Ji		719	3 place			-7.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Fojt P	⇔	726		3 : 1	11-4 14-12 5-11 17-15	+6.5
22:30	gr	Fojt P	⇔	726		2 : 3	15-17 11-9 11-7 8-11 5-11	-3.7
21:30	gr	Sychra M	⇔	735		0 : 3	7-11 6-11 4-11	-6.7
20:30	gr	Pycha P	⇔	746		1 : 3	11-13 7-11 11-6 6-11	-4.4
15 Arp 2025 00:00 Tournament А17. league 700-800								
		Plachy Ji		721	4 place			-2.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Hanus Ji	⇔	716		2 : 3	8-11 11-9 11-6 7-11 8-11	-4.2
04:01	gr	Hanus Ji	⇔	716		0 : 3	3-11 3-11 8-11	-8.4
03:00	gr	Fojt P	⇔	756		3 : 0	11-9 11-8 13-11	+10.8
02:00	gr	Sopko M	⇔	753		1 : 3	6-11 7-11 11-4 9-11	-4.1
00:30	gr	Kir M	⇔	704		3 : 2	5-11 9-11 11-6 11-5 11-5	+3.3
14 Arp 2025 16:00 Tournament A14. league 700-800								
		Plachy Ji		699	1 place			+22.8
		Opponent		Rat.	Result			Delta
19:30	Final	Tuma D	⇔	691		3 : 1	13-11 11-9 13-15 11-7	+5.5
18:03	gr	Tuma D	⇔	691		3 : 1	12-10 11-8 7-11 11-8	+5.5
17:03	gr	Postelt V	⇔	707		3 : 1	11-5 11-9 7-11 11-9	+6.5
16:30	gr	Kir M	⇔	712		3 : 2	11-7 11-13 10-12 12-10 11-5	+4.5
13 Arp 2025 20:00 Tournament А17. league 700-800								
		Plachy Ji		698	3 place			+2
		Opponent		Rat.	Result			Delta
23:00	3rd	Jemelka L	⇔	667		3 : 0	11-9 13-11 11-9	+5.6
22:00	gr	Pycha P	⇔	749		1 : 3	11-7 7-11 7-11 5-11	-2.9
21:00	gr	Jemelka L	⇔	667		3 : 2	11-3 8-11 9-11 11-9 11-8	+2.8
20:30	gr	Schopf Karel	⇔	749		0 : 3	5-11 8-11 4-11	-3.9
12 Arp 2025 00:00 Tournament А17. league 700-800								
		Plachy Ji		726	4 place			-24.9
		Opponent		Rat.	Result			Delta
05:04	3rd	Postelt V	⇔	693		2 : 3	11-7 9-11 11-6 9-11 10-12	-5.3
04:30	gr	Vizek M	⇔	727		2 : 3	11-9 7-11 13-11 8-11 9-11	-4
03:00	gr	Jemelka L	⇔	707		3 : 2	9-11 10-12 11-8 11-7 11-8	+3.2
01:31	gr	Sopko M	⇔	723		0 : 3	5-11 7-11 6-11	-8.2
00:00	gr	Postelt V	⇔	693		0 : 3	5-11 5-11 7-11	-10.6
12 Arp 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		726	2 place			-2.8
		Opponent		Rat.	Result			Delta
23:30	Final	Vojtech J	⇔	714		2 : 3	11-7 6-11 11-9 10-12 6-11	-4.5
22:04	gr	Vojtech J	⇔	714		1 : 3	4-11 6-11 11-9 7-11	-6.7
21:00	gr	Tuma D	⇔	683		3 : 0	11-4 11-6 11-5	+4.6
20:30	gr	Jemelka L	⇔	707		3 : 2	8-11 11-7 11-8 9-11 11-8	+3.2
10 Arp 2025 00:00 Tournament A14. league 700-800								
		Plachy Ji		707	2 place			+19.8
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	772		1 : 3	10-12 7-11 11-5 6-11	-2.1
04:00	gr	Cermak V	⇔	683		3 : 1	11-7 9-11 11-7 11-3	+4.6
03:00	gr	Fojt P	⇔	750		3 : 0	11-9 13-11 11-9	+11.4
02:00	gr	Sychra M	⇔	772		2 : 3	11-6 4-11 6-11 11-6 8-11	-1.4
00:30	gr	Postelt V	⇔	719		3 : 1	11-8 7-11 11-7 14-12	+6.7
9 Arp 2025 16:00 Tournament А17. league 700-800								
		Plachy Ji		710	3 place			-3.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Cermak V	⇔	688		3 : 1	11-2 9-11 11-6 12-10	+4.6
18:30	gr	Cermak V	⇔	688		3 : 1	6-11 11-6 11-5 14-12	+4.6
17:30	gr	Vanek Ja-v	⇔	719		0 : 3	8-11 5-11 8-11	-7.3
16:44	gr	Vizek M	⇔	716		1 : 3	11-7 5-11 8-11 10-12	-5.6
7 Arp 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		713	4 place			-2.2
		Opponent		Rat.	Result			Delta
23:04	3rd	Fojt P	⇔	749		2 : 3	7-11 10-12 11-7 11-9 10-12	-2.5
22:30	gr	Fojt P	⇔	749		3 : 2	11-4 9-11 8-11 17-15 11-9	+5.5
21:30	gr	Hradecky Ja	⇔	752		2 : 3	16-14 11-6 6-11 4-11 8-11	-2.4
20:30	gr	Sychra M	⇔	766		1 : 3	11-8 15-17 9-11 7-11	-2.8
5 Arp 2025 00:00 Tournament А17. league 700-800								
		Plachy Ji		735	3 place			-21.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Kir M	⇔	683		3 : 1	11-8 8-11 11-4 13-11	+2.9
04:30	gr	Janata T	⇔	706		0 : 3	11-13 10-12 9-11	-10.3
03:30	gr	Schopf Karel	⇔	699		0 : 3	10-12 9-11 7-11	-10.9
02:00	gr	Kir M	⇔	683		2 : 3	11-9 6-11 8-11 11-7 8-11	-6.1
01:01	gr	Barta To	⇔	673		3 : 1	2-11 11-6 11-8 11-6	+2.3
3 Arp 2025 00:00 Tournament A14. league 700-800								
		Plachy Ji		719	3 place			+16
		Opponent		Rat.	Result			Delta
05:08	3rd	Pycha P	⇔	762		3 : 1	11-4 11-5 3-11 11-5	+8.6
04:30	gr	Pycha P	⇔	762		3 : 2	12-10 11-8 7-11 10-12 13-11	+5.7
03:00	gr	Fojt P	⇔	745		1 : 3	6-11 13-11 7-11 8-11	-4.4
01:30	gr	Sopko M	⇔	748		3 : 0	11-6 13-11 12-10	+10.3
00:00	gr	Sychra M	⇔	743		1 : 3	9-11 6-11 11-9 9-11	-4.6
2 Arp 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		697	1 place			+23.1
		Opponent		Rat.	Result			Delta
05:59	Final	Barta To	⇔	678		3 : 0	11-5 11-6 11-7	+6.5
04:30	gr	Barta To	⇔	678		3 : 2	11-4 8-11 8-11 11-4 11-3	+3.3
03:30	gr	Novak K	⇔	690		3 : 2	7-11 11-8 12-14 11-8 11-4	+3.7
02:00	gr	Tuma D	⇔	668		3 : 0	11-2 11-6 11-2	+5.7
01:00	gr	Prokupek Ja	⇔	636		3 : 0	11-6 11-2 11-2	+3.1
31 Mar 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		710	3 place			-12.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Tuma D	⇔	673		3 : 1	11-9 11-9 9-11 11-6	+3.8
03:30	gr	Schopf Karel	⇔	687		3 : 2	11-8 11-8 8-11 8-11 11-6	+3.1
02:30	gr	Tuma D	⇔	673		2 : 3	5-11 11-7 9-11 14-12 13-15	-5.5
01:30	gr	Cermak V	⇔	714		2 : 3	8-11 11-8 11-7 8-11 8-11	-3.8
00:31	gr	Prokupek Ja	⇔	632		1 : 3	11-13 4-11 11-9 8-11	-10.7
30 Mar 2025 16:00 Tournament A14. league 600-700								
		Plachy Ji		698	2 place			+12.3
		Opponent		Rat.	Result			Delta
19:31	Final	Novak K	⇔	683		2 : 3	9-11 11-9 8-11 11-8 9-11	-4.6
18:00	gr	Novak K	⇔	683		3 : 0	11-5 11-8 13-11	+6.7
17:00	gr	Pavelka R	⇔	646		3 : 2	11-9 11-9 2-11 5-11 11-4	+1.9
16:31	gr	Schopf Karel	⇔	694		3 : 0	11-4 11-8 11-7	+7.7
29 Mar 2025 20:00 Tournament А17. league 600-700								
		Plachy Ji		694	2 place			+4.8
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	648		2 : 3	7-11 11-13 11-3 11-5 7-11	-5.8
22:30	gr	Prokupek Ja	⇔	675		3 : 1	11-6 11-6 5-11 11-6	+4.9
21:30	gr	Barta To	⇔	648		3 : 2	3-11 4-11 11-8 11-6 11-9	+2.2
20:30	gr	Novak K	⇔	665		3 : 2	11-13 12-10 8-11 11-1 11-5	+2.9
26 Mar 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		688	3 place			+6.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Tuma D	⇔	688		3 : 1	11-8 5-11 11-8 11-2	+6
22:30	gr	Tuma D	⇔	688		3 : 1	9-11 11-6 11-6 11-9	+6
21:30	gr	Pycha P	⇔	750		0 : 3	11-13 7-11 12-14	-3
20:30	gr	Hradecky Ja	⇔	739		1 : 3	6-11 11-9 5-11 14-16	-3
25 Mar 2025 00:00 Tournament А17. league 600-700								
		Plachy Ji		679	3 place			+9.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	679		3 : 0	11-3 11-7 11-8	+8
03:30	gr	Janata T	⇔	675		0 : 3	6-11 9-11 4-11	-8.3
02:30	gr	Cermak V	⇔	663		3 : 1	11-9 11-6 11-13 11-4	+5
01:30	gr	Tuma D	⇔	713		3 : 0	11-6 11-4 11-6	+10.7
00:30	gr	Prokupek Ja	⇔	679		1 : 3	9-11 11-9 7-11 5-11	-6
23 Mar 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		688	4 place			-9.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Prokupek Ja	⇔	681		1 : 3	8-11 6-11 11-9 9-11	-6.4
22:30	gr	Prokupek Ja	⇔	681		3 : 2	11-7 11-8 3-11 8-11 11-9	+3.7
21:30	gr	Pycha P	⇔	753		2 : 3	11-8 9-11 6-11 11-8 8-11	-1.4
20:30	gr	Vizek M	⇔	701		1 : 3	5-11 15-13 2-11 2-11	-5.2
21 Mar 2025 00:00 Tournament А17. league 600-700								
		Plachy Ji		690	3 place			+8.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	674		3 : 0	11-4 15-13 11-4	+6.7
04:00	gr	Cermak V	⇔	674		3 : 0	11-7 11-6 11-6	+6.7
03:01	gr	Janata T	⇔	677		2 : 3	5-11 11-8 9-11 11-9 10-12	-4.5
02:00	gr	Prokupek Ja	⇔	695		3 : 2	7-11 5-11 12-10 16-14 11-9	+4.2
00:30	gr	Tuma D	⇔	707		1 : 3	7-11 5-11 11-9 5-11	-5
21 Mar 2025 20:00 Tournament А17. league 600-700								
		Plachy Ji		690	3 place			-9.3
		Opponent		Rat.	Result			Delta
23:05	3rd	Krticka L	⇔	646		3 : 0	11-8 12-10 11-2	+4.5
22:00	gr	Prokupek Ja	⇔	695		3 : 1	11-8 3-11 11-7 12-10	+6.3
21:00	gr	Janata T	⇔	677		0 : 3	10-12 9-11 10-12	-9
20:30	gr	Krticka L	⇔	646		0 : 3	3-11 9-11 8-11	-11.5
19 Mar 2025 00:00 Tournament А17. league 600-700								
		Plachy Ji		689	4 place			-9.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	689		2 : 3	8-11 11-6 4-11 11-9 8-11	-4
03:30	gr	Janata T	⇔	689		3 : 2	7-11 8-11 11-3 11-5 11-9	+4
02:30	gr	Novak K	⇔	646		3 : 0	11-9 12-10 11-8	+4.5
01:30	gr	Prokupek Ja	⇔	703		2 : 3	11-7 6-11 3-11 11-6 5-11	-3.4
00:30	gr	Postelt V	⇔	661		0 : 3	9-11 7-11 8-11	-10.3
19 Mar 2025 20:00 Tournament A12. league 600-700								
		Plachy Ji		689	1 place			+10.5
		Opponent		Rat.	Result			Delta
23:30	Final	Cermak V	⇔	670		3 : 2	11-6 8-11 11-9 6-11 11-5	+3.2
22:00	gr	Janata T	⇔	689		1 : 3	8-11 12-10 4-11 4-11	-6
21:00	gr	Tuma D	⇔	686		3 : 0	11-5 12-10 11-7	+7.7
20:30	gr	Cermak V	⇔	670		3 : 1	7-11 15-13 11-9 12-10	+4.8
18 Mar 2025 00:00 Tournament А17. league 700-800								
		Plachy Ji		693				-3.7
		Opponent		Rat.	Result			Delta
04:00	gr	Hanus Ji	⇔	705		3 : 2	9-11 14-12 11-4 11-13 11-4	+4.5
02:30	gr	Fojt P	⇔	705		2 : 3	11-6 7-11 9-11 11-6 10-12	-3.5
01:00	gr	Sychra M	⇔	760		0 : 3	6-11 7-11 7-11	-2.6
00:00	gr	Pycha P	⇔	758		1 : 3	6-11 11-3 9-11 6-11	-2.1
16 Mar 2025 00:00 Tournament A12. league 600-700								
		Plachy Ji		679	1 place			+19.2
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	711		3 : 2	11-7 11-4 6-11 7-11 13-11	+5.3
03:30	gr	Postelt V	⇔	672		3 : 1	9-11 12-10 11-8 12-10	+5.6
02:30	gr	Fojt P	⇔	711		2 : 3	11-9 11-3 11-13 6-11 9-11	-2.7
01:30	gr	Novak K	⇔	665		3 : 2	7-11 9-11 14-12 11-8 11-3	+3.4
00:30	gr	Fisar T	⇔	664		3 : 0	11-9 11-2 11-3	+6.8
16 Mar 2025 16:00 Tournament A12. league 700-800								
		Plachy Ji		679	4 place			-4.4
		Opponent		Rat.	Result			Delta
19:06	3rd	Cermak V	⇔	692		2 : 3	8-11 11-6 11-9 2-11 7-11	-3.5
18:30	gr	Svedik M	⇔	709		2 : 3	11-9 7-11 2-11 11-8 8-11	-2.8
17:30	gr	Pycha P	⇔	756		3 : 2	6-11 11-9 6-11 11-6 11-3	+7.1
16:30	gr	Cermak V	⇔	692		1 : 3	6-11 8-11 11-9 6-11	-5.2
15 Mar 2025 20:00 Tournament А17. league 700-800								
		Plachy Ji		686	3 place			-7.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Vojtech J	⇔	724		3 : 2	11-6 8-11 11-7 5-11 11-3	+5.5
22:30	gr	Vojtech J	⇔	724		0 : 3	8-11 5-11 5-11	-5
21:32	gr	Pycha P	⇔	747		2 : 3	12-10 11-9 6-11 6-11 7-11	-1.6
20:30	gr	Janata T	⇔	679		1 : 3	9-11 11-8 7-11 8-11	-6.4
13 Mar 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		682	1 place			+5.1
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	689		3 : 1	11-3 11-9 10-12 11-3	+6.4
04:30	gr	Tuma D	⇔	689		2 : 3	11-8 6-11 8-11 13-11 9-11	-3.7
03:30	gr	Prokupek Ja	⇔	691		3 : 2	11-8 7-11 10-12 11-4 11-5	+4.4
02:00	gr	Pavelka R	⇔	647		3 : 0	11-7 11-5 11-2	+5.2
01:00	gr	Novak K	⇔	649		1 : 3	1-11 11-7 12-14 8-11	-8
10 Mar 2025 20:00 Tournament A12. league 600-700								
		Plachy Ji		678	3 place			+4.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	649		3 : 1	11-2 12-10 11-13 13-11	+4.2
22:30	gr	Kolenic T	⇔	661		0 : 3	3-11 3-11 6-11	-9.4
21:30	gr	Pecka V	⇔	658		3 : 1	11-7 13-15 11-6 11-6	+4.8
20:30	gr	Dousa T	⇔	649		3 : 1	11-6 6-11 11-7 11-9	+4.2
9 Mar 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		668	3 place			-1
		Opponent		Rat.	Result			Delta
05:16	3rd	Novak K	⇔	673		3 : 2	6-11 13-11 13-15 11-8 11-8	+4.2
03:30	gr	Briza F	⇔	625		3 : 0	16-14 11-9 11-4	+4.5
02:30	gr	Dousa T	⇔	634		1 : 3	5-11 11-4 7-11 13-15	-8
01:30	gr	Novak K	⇔	673		3 : 2	11-6 8-11 11-6 4-11 11-7	+4.2
00:30	gr	Barta To	⇔	612		2 : 3	11-7 9-11 9-11 12-10 7-11	-6.3
9 Mar 2025 20:00 Tournament A12. league 700-800								
		Plachy Ji		668	2 place			+11.7
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	756		2 : 3	11-9 4-11 11-7 9-11 8-11	-0.5
22:30	gr	Prokupek Ja	⇔	678		3 : 2	11-7 6-11 8-11 11-7 14-12	+4.4
21:30	gr	Pycha P	⇔	756		2 : 3	11-8 7-11 6-11 11-1 4-11	-0.5
20:30	gr	Cermak V	⇔	696		3 : 1	11-7 11-7 9-11 11-5	+7.7
7 Mar 2025 16:00 Tournament А17. league 600-700								
		Plachy Ji		668	2 place			+0.7
		Opponent		Rat.	Result			Delta
19:30	Final	Belovsky Jo	⇔	676		1 : 3	13-15 12-10 7-11 3-11	-5.5
18:30	gr	Belovsky Jo	⇔	676		1 : 3	8-11 11-8 6-11 5-11	-5.5
17:30	gr	Tuma D	⇔	687		3 : 1	11-8 5-11 11-5 11-9	+7.1
16:30	gr	Barta To	⇔	619		3 : 0	11-9 11-7 11-7	+4
6 Mar 2025 00:00 Tournament A14. league 700-800								
		Plachy Ji		660	3 place			+8.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	708		3 : 2	5-11 15-13 5-11 11-6 11-8	+5.9
04:00	gr	Prokupek Ja	⇔	674		3 : 0	16-14 11-5 11-2	+9.1
03:00	gr	Cermak V	⇔	708		2 : 3	6-11 4-11 11-7 11-5 8-11	-2.1
02:00	gr	Sychra M	⇔	753		1 : 3	11-7 4-11 4-11 8-11	-0.5
00:30	gr	Fojt P	⇔	687		1 : 3	9-11 11-5 4-11 10-12	-4.4
5 Mar 2025 16:00 Tournament A12. league 600-700								
		Plachy Ji		670	4 place			-9.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Briska Ja	⇔	673		1 : 3	8-11 11-8 9-11 13-15	-5.8
18:30	gr	Postelt V	⇔	721		0 : 3	2-11 9-11 8-11	-3.9
17:30	gr	Briska Ja	⇔	673		3 : 2	11-6 11-9 3-11 7-11 14-12	+4.1
16:30	gr	Tuma D	⇔	663		2 : 3	11-9 11-6 7-11 8-11 6-11	-4.3
4 Mar 2025 00:00 Tournament A12. league 600-700								
		Plachy Ji		690				-19.6
		Opponent		Rat.	Result			Delta
04:30	gr	Cermak V	⇔	714		2 : 3	9-11 11-9 11-6 7-11 9-11	-3
03:30	gr	Prokupek Ja	⇔	659		3 : 2	7-11 11-9 10-12 11-4 11-3	+2.8
02:00	gr	Janata T	⇔	680		0 : 3	7-11 10-12 11-13	-8.8
01:00	gr	Tuma D	⇔	657		0 : 3	12-14 9-11 8-11	-10.6
2 Mar 2025 00:00 Tournament A12. league 600-700								
		Plachy Ji		691	1 place			+7.3
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	653		3 : 1	8-11 11-9 11-7 12-10	+3.7
04:30	gr	Fojt P	⇔	717		3 : 2	11-9 9-11 11-5 8-11 11-7	+5
03:30	gr	Tuma D	⇔	665		3 : 0	11-2 11-3 11-5	+5.9
02:00	gr	Novak K	⇔	664		3 : 2	11-8 8-11 11-9 4-11 11-9	+2.9
01:00	gr	Smrcek M	⇔	653		0 : 3	7-11 10-12 6-11	-11
2 Mar 2025 20:00 Tournament А17. league 600-700								
		Plachy Ji		691	4 place			-7.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Janata T	⇔	670		2 : 3	8-11 11-8 11-9 13-15 9-11	-4.8
22:30	gr	Janata T	⇔	670		3 : 1	11-5 13-15 11-9 13-11	+4.7
21:30	gr	Fojt P	⇔	717		1 : 3	9-11 6-11 11-3 9-11	-4.4
20:30	gr	Postelt V	⇔	716		2 : 3	9-11 11-8 11-4 10-12 4-11	-3
1 Mar 2025 20:00 Tournament A12. league 600-700								
		Plachy Ji		686	2 place			+5.9
		Opponent		Rat.	Result			Delta
23:30	Final	Sychra M	⇔	742		1 : 3	11-4 8-11 10-12 9-11	-2.6
22:30	gr	Briska Ja	⇔	679		3 : 0	11-8 15-13 12-10	+7.5
21:00	gr	Janata T	⇔	680		3 : 2	3-11 11-13 11-7 11-7 11-7	+3.8
20:00	gr	Sychra M	⇔	742		0 : 3	10-12 5-11 10-12	-3.4
25 Feb 2025 00:00 Tournament A12. league 600-700								
		Plachy Ji		674	4 place			+2.5
		Opponent		Rat.	Result			Delta
05:02	3rd	Fojt P	⇔	683		2 : 3	9-11 11-7 11-8 5-11 11-13	-3.6
04:00	gr	Briska Ja	⇔	667		2 : 3	8-11 11-6 9-11 11-5 10-12	-4.3
03:00	gr	Fojt P	⇔	683		3 : 0	11-5 11-5 11-7	+8.7
02:01	gr	Janata T	⇔	715		2 : 3	5-11 11-13 11-3 11-7 8-11	-2.4
00:30	gr	Kir M	⇔	677		3 : 2	11-7 8-11 8-11 11-6 11-8	+4.1
25 Feb 2025 20:00 Tournament A14. league 600-700								
		Plachy Ji		674	3 place			+9.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Janata T	⇔	715		3 : 1	16-14 11-3 9-11 11-9	+8.5
22:30	gr	Janata T	⇔	715		3 : 1	11-6 5-11 11-6 11-5	+8.5
21:30	gr	Volf M	⇔	716		2 : 3	11-8 11-3 8-11 7-11 10-12	-2.3
20:30	gr	Fojt P	⇔	683		1 : 3	11-8 10-12 9-11 7-11	-5.4
23 Feb 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		660	1 place			+14.2
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	667		3 : 1	11-8 8-11 13-11 12-10	+6.4
04:30	gr	Placek M	⇔	619		3 : 1	11-3 12-10 8-11 11-6	+3.5
03:30	gr	Kir M	⇔	682		3 : 2	15-17 11-4 7-11 11-8 11-9	+4.9
02:00	gr	Briska Ja	⇔	667		2 : 3	11-8 9-11 11-6 6-11 9-11	-3.8
01:00	gr	Andrle T	⇔	619		3 : 2	15-13 8-11 11-6 8-11 11-9	+2.4
22 Feb 2025 20:00 Tournament A14. league 600-700								
		Plachy Ji		682	4 place			-21.8
		Opponent		Rat.	Result			Delta
23:01	3rd	Kir M	⇔	671		1 : 3	12-14 11-9 9-11 4-11	-6.7
22:00	gr	Volf M	⇔	710		0 : 3	10-12 11-13 2-11	-5.8
21:04	gr	Kir M	⇔	671		2 : 3	8-11 4-11 11-6 11-8 8-11	-4.5
20:30	gr	Briska Ja	⇔	662		2 : 3	12-10 9-11 13-11 5-11 10-12	-4.8
21 Feb 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		657	1 place			+23.9
		Opponent		Rat.	Result			Delta
05:30	Final	Briza F	⇔	650		3 : 1	5-11 11-4 11-9 12-10	+5.5
03:30	gr	Kostal M	⇔	703		3 : 0	11-5 12-10 11-4	+11.6
02:30	gr	Tuma D	⇔	646		3 : 2	11-13 11-5 11-6 8-11 11-2	+3.6
01:30	gr	Fojt P	⇔	675		1 : 3	9-11 7-11 11-3 12-14	-5
00:30	gr	Briza F	⇔	650		3 : 0	11-9 11-4 11-8	+7.4
21 Feb 2025 16:00 Tournament A12. league 600-700								
		Plachy Ji		657	3 place			+2
		Opponent		Rat.	Result			Delta
19:00	3rd	Briska Ja	⇔	670		3 : 2	11-9 8-11 11-5 12-14 11-8	+4.5
18:30	gr	Belovsky Jo	⇔	669		0 : 3	6-11 5-11 10-12	-7.1
17:30	gr	Briska Ja	⇔	670		3 : 1	13-11 11-1 6-11 11-8	+6.7
16:30	gr	Janata T	⇔	694		2 : 3	9-11 12-10 9-11 11-5 7-11	-2.5
18 Feb 2025 00:00 Tournament А17. league 600-700								
		Plachy Ji		661	2 place			-3
		Opponent		Rat.	Result			Delta
05:30	Final	Sopko M	⇔	689		0 : 3	6-11 6-11 11-13	-5.8
03:30	gr	Sopko M	⇔	689		0 : 3	6-11 0-11 7-11	-5.8
02:30	gr	Fojt P	⇔	673		2 : 3	11-7 5-11 11-9 7-11 8-11	-3.5
01:30	gr	Briza F	⇔	649		3 : 0	11-5 11-7 12-10	+7.1
00:30	gr	Tuma D	⇔	671		3 : 2	11-4 6-11 9-11 11-7 11-8	+4.4
17 Feb 2025 00:00 Tournament A12. league 600-700								
		Plachy Ji		670	3 place			-8.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Barta To	⇔	640		3 : 1	11-5 11-3 10-12 11-3	+4.2
04:30	gr	Novak K	⇔	685		3 : 0	15-13 11-7 11-5	+9.2
03:30	gr	Fojt P	⇔	658		1 : 3	7-11 4-11 11-9 3-11	-6.7
02:00	gr	Barta To	⇔	640		0 : 3	6-11 9-11 8-11	-10.4
01:00	gr	Smrcek M	⇔	630		2 : 3	5-11 11-7 11-9 7-11 11-13	-5.6
16 Feb 2025 16:00 Tournament А17. league 600-700								
		Plachy Ji		681	4 place			-10.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Sopko M	⇔	692		2 : 3	11-6 8-11 11-7 6-11 2-11	-3.5
18:30	gr	Cermak V	⇔	726		0 : 3	4-11 6-11 4-11	-4.4
17:42	gr	Tuma D	⇔	662		1 : 3	6-11 8-11 11-7 11-13	-7.2
16:30	gr	Sopko M	⇔	692		3 : 2	11-6 14-16 11-9 10-12 11-7	+4.5
12 Feb 2025 16:00 Tournament A14. league 600-700								
		Plachy Ji		659	1 place			+22.6
		Opponent		Rat.	Result			Delta
19:30	Final	Prokupek Ja	⇔	723		3 : 2	9-11 11-7 3-11 11-6 11-4	+6.5
18:30	gr	Briska Ja	⇔	672		3 : 0	11-5 11-9 12-10	+9.1
17:30	gr	Prokupek Ja	⇔	723		3 : 1	6-11 11-5 13-11 11-2	+9.8
16:30	gr	Cermak V	⇔	714		0 : 3	5-11 9-11 8-11	-3.6
11 Feb 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		656	2 place			+4
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	708		2 : 3	5-11 11-5 6-11 14-12 6-11	-1.9
04:00	gr	Kolenic T	⇔	649		3 : 2	11-8 5-11 6-11 11-6 11-6	+3.7
03:00	gr	Novak K	⇔	693		0 : 3	2-11 14-16 6-11	-5
02:00	gr	Krejci R	⇔	698		3 : 1	11-8 14-12 10-12 11-8	+8.5
00:30	gr	Prokupek Ja	⇔	708		2 : 3	12-10 6-11 14-16 11-5 6-11	-1.9
9 Feb 2025 00:00 Tournament А17. league 600-700								
		Plachy Ji		671	4 place			-15.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Briska Ja	⇔	691		2 : 3	9-11 10-12 11-6 11-7 8-11	-3.2
04:30	gr	Vizek M	⇔	683		0 : 3	9-11 6-11 5-11	-7.1
03:30	gr	Prokupek Ja	⇔	668		3 : 1	11-8 7-11 11-8 11-9	+5.8
02:12	gr	Tuma D	⇔	638		1 : 3	7-11 11-5 6-11 11-13	-8
01:00	gr	Briska Ja	⇔	691		2 : 3	10-12 11-8 4-11 11-6 9-11	-3.2
7 Feb 2025 16:00 Tournament A14. league 600-700								
		Plachy Ji		669	2 place			+3.4
		Opponent		Rat.	Result			Delta
19:30	Final	Nohejl M	⇔	675		1 : 3	6-11 8-11 15-13 7-11	-5.6
18:00	gr	Pavelka R	⇔	691		2 : 3	11-7 11-8 6-11 2-11 10-12	-3.1
17:00	gr	Tuma D	⇔	653		3 : 1	11-6 11-6 11-13 11-7	+5.1
16:30	gr	Nohejl M	⇔	675		3 : 1	11-7 11-8 6-11 11-9	+6.4
5 Feb 2025 00:00 Tournament А17. league 600-700								
		Plachy Ji		670	1 place			-0.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kolenic T	⇔	640		3 : 0	12-10 11-7 11-7	+5.6
04:30	gr	Smrcek M	⇔	657		2 : 3	8-11 11-9 6-11 11-7 8-11	-4.5
03:30	gr	Kolenic T	⇔	640		1 : 3	7-11 9-11 11-7 5-11	-7.8
02:00	gr	Briza F	⇔	624		3 : 1	11-8 11-13 11-4 12-10	+3.3
01:00	gr	Dedek Ji	⇔	601		3 : 0	11-1 11-5 11-1	+2.5
3 Feb 2025 16:00 Tournament А17. league 600-700								
		Plachy Ji		687	2 place			-16.5
		Opponent		Rat.	Result			Delta
19:30	Final	Andrle T	⇔	631		0 : 3	9-11 7-11 1-11	-12.5
18:30	gr	Briza F	⇔	614		3 : 0	11-5 11-7 11-2	+2.2
17:30	gr	Andrle T	⇔	631		1 : 3	7-11 11-5 10-12 9-11	-9.3
16:30	gr	Dousa T	⇔	629		3 : 1	11-8 11-9 4-11 11-9	+2.5
2 Feb 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		672	2 place			+15.1
		Opponent		Rat.	Result			Delta
23:30	Final	Pavelka R	⇔	723		1 : 3	7-11 14-12 6-11 8-11	-3
22:30	gr	Cermak V	⇔	709		2 : 3	7-11 11-8 9-11 11-2 7-11	-2.5
21:30	gr	Pavelka R	⇔	723		3 : 1	12-10 4-11 11-8 11-6	+9
20:31	gr	Tazler Ja	⇔	710		3 : 0	11-6 11-7 20-18	+11
1 Feb 2025 00:00 Tournament A12. league 700-800								
		Plachy Ji		671	4 place			-5.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Krejci R	⇔	706		0 : 3	2-11 4-11 9-11	-5.2
04:00	gr	Krejci R	⇔	706		1 : 3	12-10 9-11 10-12 7-11	-3.9
03:00	gr	Pycha P	⇔	738		3 : 1	7-11 11-7 11-2 11-5	+10
02:00	gr	Sychra M	⇔	742		0 : 3	7-11 10-12 7-11	-2.3
00:30	gr	Prokupek Ja	⇔	708		1 : 3	8-11 8-11 11-7 3-11	-3.8
1 Feb 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		671	3 place			+10.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Prokupek Ja	⇔	708		3 : 1	8-11 11-8 11-9 11-5	+8.2
22:30	gr	Prokupek Ja	⇔	708		3 : 2	11-6 11-8 9-11 7-11 13-11	+5.5
21:30	gr	Pycha P	⇔	738		0 : 3	6-11 8-11 8-11	-2.7
20:30	gr	Sychra M	⇔	742		2 : 3	11-9 7-11 8-11 12-10 10-12	-1.2
1 Feb 2025 16:00 Tournament А17. league 600-700								
		Plachy Ji		671	3 place			-3.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Dousa T	⇔	632		3 : 1	11-6 12-10 4-11 11-4	+3.6
18:00	gr	Briska Ja	⇔	666		2 : 3	11-4 9-11 8-11 11-6 5-11	-4.2
17:02	gr	Novak K	⇔	678		1 : 3	9-11 6-11 11-9 9-11	-5.6
16:30	gr	Dousa T	⇔	632		3 : 2	13-15 11-8 6-11 11-9 12-10	+2.4
28 Jan 2025 00:00 Tournament A12. league 700-800								
		Plachy Ji		696	3 place			+1.8
		Opponent		Rat.	Result			Delta
05:02	3rd	Bares Ja	⇔	700		3 : 1	11-6 9-11 11-8 11-5	+6.2
03:30	gr	Bares Ja	⇔	700		3 : 2	7-11 11-5 11-8 11-13 11-5	+4.1
02:30	gr	Schopf Karel	⇔	705		3 : 1	4-11 11-7 11-7 11-9	+6.5
01:30	gr	Janata T	⇔	707		0 : 3	8-11 9-11 8-11	-7.1
00:30	gr	Krejci R	⇔	693		0 : 3	9-11 5-11 8-11	-8.3
28 Jan 2025 20:00 Tournament A14. league 600-700								
		Plachy Ji		696	4 place			-26.3
		Opponent		Rat.	Result			Delta
23:26	3rd	Janata T	⇔	707		0 : 3	3-11 12-14 16-18	-7.1
23:09	gr	Novak K	⇔	668		0 : 3	9-11 8-11 8-11	-10.2
22:28	gr	Pavelka R	⇔	704		2 : 3	11-9 7-11 11-7 10-12 9-11	-3.7
20:31	gr	Janata T	⇔	707		1 : 3	7-11 8-11 11-4 10-12	-5.3
27 Jan 2025 20:00 Tournament A12. league 700-800								
		Plachy Ji		694	3 place			+2.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Bares Ja	⇔	725		3 : 2	9-11 11-6 10-12 13-11 11-6	+5.2
22:00	gr	Janata T	⇔	700		0 : 3	7-11 7-11 9-11	-7.6
21:00	gr	Bares Ja	⇔	725		3 : 1	11-5 12-10 12-14 11-9	+7.9
20:30	gr	Prokupek Ja	⇔	702		2 : 3	9-11 9-11 11-4 13-11 8-11	-3.7
26 Jan 2025 16:00 Tournament A12. league 700-800								
		Plachy Ji		705	4 place			-10.2
		Opponent		Rat.	Result			Delta
19:01	3rd	Janata T	⇔	709		1 : 3	4-11 5-11 11-1 7-11	-5.7
18:00	gr	Janata T	⇔	709		3 : 1	11-7 6-11 11-9 11-7	+6.3
17:00	gr	Cermak V	⇔	732		1 : 3	11-5 6-11 9-11 10-12	-4.3
16:30	gr	Prokupek Ja	⇔	696		1 : 3	8-11 6-11 11-8 7-11	-6.5
25 Jan 2025 12:00 Tournament A14. league 700-800								
		Plachy Ji		704	2 place			+1.5
		Opponent		Rat.	Result			Delta
15:30	Final	Kir M	⇔	711		2 : 3	13-11 7-11 11-4 7-11 8-11	-3.7
14:01	gr	Cermak V	⇔	745		3 : 2	11-6 11-8 4-11 3-11 11-8	+5.7
13:36	gr	Kir M	⇔	711		1 : 3	7-11 13-11 6-11 7-11	-5.6
12:02	gr	Janata T	⇔	715		3 : 2	11-7 11-8 9-11 12-14 11-4	+4.5
24 Jan 2025 12:00 Tournament A12. league 600-700								
		Plachy Ji		700	1 place			+4.6
		Opponent		Rat.	Result			Delta
15:30	Final	Belovsky Jo	⇔	658		3 : 0	11-5 11-7 11-9	+4.7
14:30	gr	Tuma D	⇔	647		3 : 1	11-6 10-12 11-6 11-7	+2.9
13:30	gr	Belovsky Jo	⇔	658		1 : 3	4-11 11-13 11-5 5-11	-8.5
12:30	gr	Tazler Ja	⇔	679		3 : 1	11-8 10-12 11-9 12-10	+4.7
22 Jan 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		698	3 place			+0.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Hanus Ji	⇔	707		3 : 1	6-11 11-6 11-9 11-6	+6.6
04:00	gr	Pavelka R	⇔	666		2 : 3	11-6 9-11 6-11 11-6 9-11	-5.3
03:00	gr	Hanus Ji	⇔	707		3 : 2	11-9 7-11 9-11 11-8 12-10	+4.4
02:00	gr	Sychra M	⇔	753		2 : 3	8-11 10-12 12-10 11-8 6-11	-1.8
00:30	gr	Janata T	⇔	704		2 : 3	11-5 5-11 9-11 11-3 7-11	-3.7
22 Jan 2025 12:00 Tournament A12. league 700-800								
		Plachy Ji		698	3 place			+2.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	727		3 : 2	5-11 12-10 11-6 4-11 11-4	+5.2
14:00	gr	Kostal M	⇔	730		2 : 3	10-12 5-11 11-8 11-7 8-11	-2.7
13:03	gr	Prokupek Ja	⇔	727		1 : 3	7-11 8-11 11-6 9-11	-4.2
12:30	gr	Svedik M	⇔	695		3 : 2	11-9 6-11 8-11 11-5 11-9	+3.9
20 Jan 2025 12:00 Tournament А17. league 600-700								
		Plachy Ji		689	1 place			+10.7
		Opponent		Rat.	Result			Delta
15:30	Final	Svedik M	⇔	689		3 : 1	6-11 11-6 13-11 12-10	+6
14:00	gr	Barta To	⇔	640		3 : 0	13-11 11-7 13-11	+4
13:00	gr	Malek L	⇔	654		3 : 1	13-11 4-11 11-3 11-2	+3.9
12:30	gr	Svedik M	⇔	689		2 : 3	9-11 7-11 11-4 11-4 6-11	-4
20 Jan 2025 16:00 Tournament А17. league 700-800								
		Plachy Ji		689	2 place			-0.8
		Opponent		Rat.	Result			Delta
19:30	Final	Janata T	⇔	690		1 : 3	11-6 6-11 8-11 7-11	-6
18:29	gr	Janata T	⇔	690		1 : 3	4-11 11-6 7-11 10-12	-6
17:30	gr	Sychra M	⇔	739		3 : 2	11-8 11-5 6-11 5-11 11-6	+6
16:30	gr	Tazler Ja	⇔	704		3 : 2	11-6 14-16 11-7 7-11 11-6	+4.6
19 Jan 2025 20:00 Tournament A12. league 700-800								
		Plachy Ji		678	3 place			+11.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Prokupek Ja	⇔	745		3 : 0	11-8 11-2 11-9	+13.4
22:00	gr	Prokupek Ja	⇔	745		3 : 1	15-13 9-11 12-10 14-12	+10
21:00	gr	Cermak V	⇔	692		1 : 3	7-11 7-11 11-8 3-11	-5.1
20:30	gr	Janata T	⇔	690		0 : 3	5-11 3-11 8-11	-7
18 Jan 2025 20:00 Tournament A12. league 600-700								
		Plachy Ji		694	3 place			-16.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Vogel Ja	⇔	678		3 : 2	9-11 12-10 6-11 11-7 11-5	+3.3
22:00	gr	Sychra M	⇔	708		1 : 3	6-11 16-18 13-11 7-11	-5.2
21:00	gr	Vogel Ja	⇔	678		2 : 3	6-11 12-10 8-11 11-6 12-14	-4.7
20:30	gr	Novak K	⇔	670		0 : 3	8-11 8-11 9-11	-9.9
16 Jan 2025 00:00 Tournament A14. league 700-800								
		Plachy Ji		713	4 place			-18.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Kostal M	⇔	723		1 : 3	10-12 11-9 8-11 7-11	-5.4
04:00	gr	Sychra M	⇔	692		3 : 2	11-9 5-11 11-9 6-11 11-7	+3.2
03:00	gr	Kostal M	⇔	723		0 : 3	5-11 9-11 8-11	-7.2
02:00	gr	Dorko T	⇔	756		2 : 3	11-2 8-11 11-9 6-11 5-11	-2.3
00:30	gr	Cermak V	⇔	701		1 : 3	11-3 7-11 8-11 7-11	-6.7
15 Jan 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		691	1 place			+22.4
		Opponent		Rat.	Result			Delta
23:30	Final	Cermak V	⇔	711		3 : 0	11-7 12-10 13-11	+9.6
22:30	gr	Fojt P	⇔	673		3 : 0	13-11 11-5 11-7	+6.6
21:30	gr	Tazler Ja	⇔	735		3 : 1	8-11 11-7 11-3 11-5	+8.6
20:30	gr	Cermak V	⇔	711		2 : 3	5-11 11-6 11-7 4-11 8-11	-3.2
12 Jan 2025 00:00 Tournament A14. league 700-800								
		Plachy Ji		719				-28.3
		Opponent		Rat.	Result			Delta
04:30	gr	Sychra M	⇔	727		1 : 3	11-7 9-11 11-13 9-11	-5.5
03:30	gr	Kouble D	⇔	712		1 : 3	11-5 8-11 3-11 8-11	-6.4
02:00	gr	Postelt V	⇔	685		2 : 3	7-11 11-8 11-13 11-8 9-11	-5.4
01:00	gr	Prokupek Ja	⇔	682		0 : 3	6-11 6-11 9-11	-11
11 Jan 2025 20:00 Tournament A14. league 700-800								
		Plachy Ji		714	2 place			+6.2
		Opponent		Rat.	Result			Delta
23:30	Final	Kolisnyk O	⇔	755		0 : 3	2-11 9-11 6-11	-4.7
22:00	gr	Kolisnyk O	⇔	755		0 : 3	9-11 6-11 3-11	-4.7
21:00	gr	Sychra M	⇔	733		3 : 0	11-6 11-9 11-8	+9.6
20:31	gr	Postelt V	⇔	703		3 : 1	11-7 11-8 10-12 11-8	+5.4
10 Jan 2025 00:00 Tournament A14. league 600-700								
		Plachy Ji		706	1 place			+10.9
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	671		3 : 2	9-11 11-7 11-13 11-7 11-4	+2.6
04:30	gr	Postelt V	⇔	709		3 : 0	11-7 11-6 12-10	+8.2
03:30	gr	Prokupek Ja	⇔	687		3 : 0	14-12 11-8 11-6	+6.5
02:00	gr	Novak K	⇔	694		3 : 2	9-11 11-5 10-12 11-8 11-9	+3.6
01:00	gr	Pavelka R	⇔	671		0 : 3	6-11 5-11 11-13	-10.8
10 Jan 2025 16:00 Tournament A14. league 700-800								
		Plachy Ji		706	2 place			+6.9
		Opponent		Rat.	Result			Delta
19:30	Final	Sychra M	⇔	715		0 : 3	9-11 5-11 6-11	-7.2
18:30	gr	Prokupek Ja	⇔	687		3 : 0	11-5 11-5 11-7	+6.5
17:00	gr	Sychra M	⇔	715		2 : 3	10-12 7-11 11-7 11-6 9-11	-3.6
16:30	gr	Tazler Ja	⇔	738		3 : 0	11-4 11-6 11-6	+10.6
10 Jan 2025 20:00 Tournament A14. league 600-700								
		Plachy Ji		706	4 place			-8.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Novak K	⇔	694		2 : 3	5-11 12-14 11-6 11-8 3-11	-4.4
22:00	gr	Sychra M	⇔	715		1 : 3	4-11 10-12 11-5 8-11	-5.4
21:00	gr	Novak K	⇔	694		3 : 0	11-6 11-5 11-5	+7.1
20:30	gr	Janata T	⇔	665		2 : 3	8-11 7-11 11-6 11-7 4-11	-5.6
8 Jan 2025 20:00 Tournament А17. league 600-700								
		Plachy Ji		710	3 place			-3.8
		Opponent		Rat.	Result			Delta
23:04	3rd	Pecka V	⇔	692		3 : 0	11-9 11-5 11-6	+6.5
22:00	gr	Novak K	⇔	677		1 : 3	9-11 9-11 11-3 6-11	-8
21:00	gr	Pecka V	⇔	692		3 : 1	11-7 9-11 11-7 11-9	+4.9
20:30	gr	Fojt P	⇔	684		1 : 3	10-12 11-4 4-11 11-13	-7.6
7 Jan 2025 12:00 Tournament А17. league 700-800								
		Plachy Ji		696	3 place			-1
		Opponent		Rat.	Result			Delta
15:00	3rd	Kir M	⇔	694		3 : 1	11-9 11-7 3-11 11-9	+5.9
14:00	gr	Zuzanek J	⇔	755		3 : 2	11-5 11-7 5-11 7-11 11-8	+6.4
13:00	gr	Kir M	⇔	694		2 : 3	7-11 13-11 11-8 8-11 9-11	-4.1
12:30	gr	Kvapil A	⇔	676		0 : 3	5-11 9-11 10-12	-9.6
7 Jan 2025 16:00 Tournament А17. league 600-700								
		Plachy Ji		696	1 place			+16
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt V	⇔	709		3 : 2	5-11 11-9 11-7 6-11 11-8	+4.5
18:00	gr	Postelt V	⇔	709		2 : 3	11-6 9-11 5-11 11-7 8-11	-3.5
17:00	gr	Novak K	⇔	688		3 : 0	12-10 11-5 11-9	+7.4
16:30	gr	Prokupek Ja	⇔	681		3 : 0	12-10 11-7 11-2	+6.8
5 Jan 2025 12:00 Tournament A14. league 600-700								
		Plachy Ji		701	3 place			-4.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Malek L	⇔	615		3 : 0	11-8 11-5 11-9	+1.2
14:02	gr	Pycha P	⇔	715		3 : 1	8-11 13-11 11-7 11-7	+6.9
13:01	gr	Janata T	⇔	635		0 : 3	11-13 7-11 4-11	-13.2
12:30	gr	Malek L	⇔	615		3 : 2	4-11 6-11 11-8 11-7 11-5	+0.6
1 Jan 2025 12:00 Tournament A14. league 700-800								
		Plachy Ji		723	4 place			-7.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Cermak V	⇔	753		1 : 3	11-6 6-11 5-11 9-11	-4.2
14:30	gr	Sychra M	⇔	721		1 : 3	3-11 7-11 11-3 9-11	-6.1
13:30	gr	Pozarsky J	⇔	766		2 : 3	6-11 12-10 6-11 11-9 8-11	-2.3
12:30	gr	Cermak V	⇔	753		3 : 2	11-6 9-11 11-6 6-11 11-9	+5.2
1 Jan 2025 16:00 Tournament A14. league 700-800								
		Plachy Ji		723	4 place			-14.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Zuzanek J	⇔	749		2 : 3	8-11 17-15 11-2 5-11 10-12	-3
18:00	gr	Zuzanek J	⇔	749		0 : 3	5-11 11-13 7-11	-5.9
17:00	gr	Volf M	⇔	695		0 : 3	9-11 6-11 6-11	-10.2
16:30	gr	Pycha P	⇔	676		3 : 0	11-7 11-4 11-6	+4.3
31 Dec 2024 00:00 Tournament A14. league 700-800								
		Plachy Ji		715	2 place			+8.8
		Opponent		Rat.	Result			Delta
05:30	Final	Kostal M	⇔	686		2 : 3	6-11 11-7 4-11 11-5 7-11	-5.1
04:00	gr	Kostal M	⇔	686		2 : 3	11-9 11-5 7-11 10-12 6-11	-5.1
03:00	gr	Pycha P	⇔	688		3 : 0	11-7 11-7 11-5	+5.9
02:00	gr	Hanus Ji	⇔	729		3 : 1	11-9 8-11 15-13 11-3	+6.9
00:30	gr	Postelt V	⇔	707		3 : 1	9-11 11-4 11-9 11-8	+5.6
29 Dec 2024 00:00 Tournament A14. league 600-700								
		Plachy Ji		720	2 place			-11.9
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	692		1 : 3	7-11 11-4 10-12 7-11	-7.7
04:30	gr	Sychra M	⇔	692		2 : 3	11-8 10-12 6-11 12-10 10-12	-5.1
03:30	gr	Schopf Karel	⇔	694		1 : 3	11-5 3-11 9-11 8-11	-7.6
02:00	gr	Briska Ja	⇔	689		3 : 0	11-8 11-2 11-7	+5.5
01:00	gr	Prokupek Ja	⇔	650		3 : 0	11-5 11-2 11-6	+2.4
29 Dec 2024 20:00 Tournament A12. league 700-800								
		Plachy Ji		720	2 place			+7.2
		Opponent		Rat.	Result			Delta
23:30	Final	Prokupek Ja	⇔	650		2 : 3	8-11 9-11 11-7 13-11 9-11	-6.8
22:00	gr	Pycha P	⇔	727		3 : 1	11-4 9-11 11-9 11-2	+6.4
21:00	gr	Sychra M	⇔	692		3 : 0	11-5 11-3 11-5	+5.8
20:30	gr	Prokupek Ja	⇔	650		3 : 2	11-2 10-12 11-2 8-11 11-9	+1.2
27 Dec 2024 20:00 Tournament A12. league 600-700								
		Plachy Ji		720	1 place			+1.3
		Opponent		Rat.	Result			Delta
23:30	Final	Prokupek Ja	⇔	652		3 : 1	8-11 11-4 11-4 13-11	+1.9
22:00	gr	Sychra M	⇔	696		3 : 2	11-6 8-11 8-11 11-8 12-10	+3
21:00	gr	Prokupek Ja	⇔	652		2 : 3	9-11 8-11 11-2 11-5 6-11	-6.7
20:30	gr	Dousa T	⇔	659		3 : 1	7-11 11-8 16-14 11-9	+2.3
26 Dec 2024 16:00 Tournament A14. league 600-700								
		Plachy Ji		719	2 place			+1.2
		Opponent		Rat.	Result			Delta
19:30	Final	Kostal M	⇔	671		2 : 3	4-11 13-11 11-8 9-11 14-16	-5.9
18:00	gr	Sychra M	⇔	701		2 : 3	11-9 5-11 11-3 7-11 7-11	-4.7
17:00	gr	Kostal M	⇔	671		3 : 0	12-10 11-7 12-10	+4.1
16:31	gr	Svedik M	⇔	708		3 : 0	11-8 11-9 11-3	+7.1
25 Dec 2024 12:00 Tournament A12. league 700-800								
		Plachy Ji		719	3 place			+11
		Opponent		Rat.	Result			Delta
15:00	3rd	Pycha P	⇔	730		3 : 1	11-8 9-11 11-7 11-6	+6.7
14:30	gr	Pycha P	⇔	730		3 : 0	11-8 11-4 11-4	+8.9
13:30	gr	Nohejl V 2005	⇔	780		0 : 3	6-11 4-11 11-13	-3.1
12:30	gr	Vondrak M	⇔	773		2 : 3	11-9 6-11 11-5 11-13 12-14	-1.9
25 Dec 2024 20:00 Tournament A12. league 700-800								
		Plachy Ji		719	2 place			-9.7
		Opponent		Rat.	Result			Delta
23:35	Final	Volf M	⇔	675		0 : 3	9-11 6-11 6-11	-11.5
22:30	gr	Volf M	⇔	675		3 : 2	11-4 12-14 11-8 7-11 11-7	+2.2
21:00	gr	Postelt V	⇔	743		0 : 3	5-11 2-11 8-11	-6.1
20:00	gr	Tonar L	⇔	748		3 : 2	11-6 8-11 11-9 8-11 11-3	+5.1
24 Dec 2024 16:00 Tournament A14. league 700-800								
		Plachy Ji		708	2 place			+2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Zuzanek J	⇔	749		0 : 3	9-11 6-11 10-12	-4.7
18:30	gr	Pycha P	⇔	735		3 : 0	11-4 11-2 11-2	+10.1
17:30	gr	Kolisnyk O	⇔	770		2 : 3	7-11 11-9 5-11 11-6 8-11	-1.5
16:30	gr	Zuzanek J	⇔	749		2 : 3	12-10 11-8 6-11 6-11 3-11	-2.4
24 Dec 2024 20:00 Tournament A14. league 700-800								
		Plachy Ji		708	3 place			+9.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Krejci R	⇔	734		3 : 0	11-9 19-17 14-12	+10.1
22:30	gr	Pycha P	⇔	735		1 : 3	9-11 4-11 11-7 7-11	-4.4
21:31	gr	Krejci R	⇔	734		3 : 1	11-7 9-11 11-4 11-8	+7.6
20:30	gr	Sopko M	⇔	710		2 : 3	11-4 11-7 6-11 8-11 5-11	-3.9
23 Dec 2024 12:00 Tournament A14. league 700-800								
		Plachy Ji		726	4 place			-18.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Pycha P	⇔	736		2 : 3	11-9 11-4 4-11 7-11 7-11	-3.6
14:30	gr	Pycha P	⇔	736		1 : 3	4-11 5-11 11-8 10-12	-5.4
13:30	gr	Zuzanek J	⇔	749		1 : 3	3-11 7-11 11-8 3-11	-4.6
12:30	gr	Kolisnyk O	⇔	750		1 : 3	5-11 11-9 5-11 4-11	-4.6
19 Dec 2024 16:00 Tournament A12. league 700-800								
		Plachy Ji		731	2 place			-4.1
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt V	⇔	713		0 : 3	9-11 7-11 5-11	-9.4
18:30	gr	Vizek M	⇔	684		3 : 0	11-7 11-5 11-9	+4.2
17:30	gr	Postelt V	⇔	713		2 : 3	3-11 6-11 11-6 11-5 5-11	-4.7
16:30	gr	Prokupek Ja	⇔	718		3 : 1	12-10 6-11 11-5 11-6	+5.2
18 Dec 2024 12:00 Tournament A12. league 700-800								
		Plachy Ji		713	1 place			+26.5
		Opponent		Rat.	Result			Delta
15:30	Final	Cermak V	⇔	726		3 : 2	3-11 12-10 8-11 11-8 11-6	+4.5
14:30	gr	Cermak V	⇔	726		3 : 1	11-3 11-9 8-11 11-8	+6.8
13:30	gr	Belousek J	⇔	743		3 : 2	9-11 11-3 12-14 15-13 11-9	+5.2
12:30	gr	Prokupek Ja	⇔	727		3 : 0	11-7 11-4 12-10	+9.2
18 Dec 2024 16:00 Tournament A12. league 700-800								
		Plachy Ji		713	2 place			-6.9
		Opponent		Rat.	Result			Delta
19:30	Final	Vogel Ja	⇔	688		1 : 3	5-11 12-10 9-11 6-11	-7.5
18:00	gr	Postelt V	⇔	732		3 : 1	4-11 12-10 11-9 12-10	+7.2
17:00	gr	Vogel Ja	⇔	688		0 : 3	9-11 8-11 6-11	-10
16:30	gr	Sychra M	⇔	683		3 : 2	11-1 13-11 5-11 7-11 11-6	+2.8
16 Dec 2024 00:00 Tournament A12. league 700-800								
		Plachy Ji		706	2 place			+7.8
		Opponent		Rat.	Result			Delta
05:49	Final	Postelt V	⇔	719		0 : 3	9-11 5-11 3-11	-6.9
03:30	gr	Hlawatschke A	⇔	760		3 : 2	8-11 11-2 11-4 6-11 11-6	+6.2
02:30	gr	Bresky Ja	⇔	688		3 : 0	12-10 11-6 11-9	+6.6
01:30	gr	Postelt V	⇔	719		2 : 3	6-11 11-4 6-11 11-9 7-11	-3.5
00:30	gr	Prokupek Ja	⇔	727		3 : 2	11-8 6-11 7-11 11-8 11-7	+4.8
15 Dec 2024 00:00 Tournament A12. league 600-700								
		Plachy Ji		698	3 place			+7.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Sychra M	⇔	705		3 : 0	11-4 11-4 11-7	+8.6
04:30	gr	Hanus Ji	⇔	716		0 : 3	10-12 9-11 6-11	-6.6
03:30	gr	Sychra M	⇔	705		3 : 1	7-11 11-6 11-8 11-6	+6.4
02:00	gr	Pycha P	⇔	698		2 : 3	10-12 7-11 11-4 11-8 8-11	-4
01:00	gr	Briska Ja	⇔	671		3 : 2	11-7 11-9 6-11 9-11 11-8	+2.9
14 Dec 2024 16:00 Tournament А17. league 700-800								
		Plachy Ji		712	2 place			-12.8
		Opponent		Rat.	Result			Delta
19:30	Final	Prokupek Ja	⇔	708		1 : 3	8-11 11-6 6-11 7-11	-6.2
18:00	gr	Bresky Ja	⇔	695		3 : 2	7-11 6-11 11-7 11-7 14-12	+3.3
17:00	gr	Prokupek Ja	⇔	708		0 : 3	9-11 5-11 8-11	-8.3
16:30	gr	Janata T	⇔	678		3 : 1	7-11 11-9 11-9 11-9	+4
13 Dec 2024 00:00 Tournament А17. league 600-700								
		Plachy Ji		714	2 place			-6.1
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	690		1 : 3	4-11 11-5 7-11 5-11	-7.5
04:30	gr	Sychra M	⇔	690		3 : 2	11-7 11-8 9-11 8-11 11-6	+3
03:30	gr	Fojt P	⇔	673		3 : 0	11-9 11-9 11-7	+4.7
02:00	gr	Janata T	⇔	675		3 : 0	11-8 11-6 11-8	+4.8
01:00	gr	Briza F	⇔	619		1 : 3	11-3 8-11 11-13 10-12	-11.7
13 Dec 2024 12:00 Tournament A12. league 700-800								
		Plachy Ji		714	2 place			+4.7
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	747		1 : 3	4-11 15-13 8-11 7-11	-4
14:30	gr	Svedik M	⇔	698		3 : 1	10-12 11-7 11-9 11-3	+5
13:30	gr	Pozarsky J	⇔	747		0 : 3	6-11 9-11 5-11	-5.4
12:30	gr	Bresky Ja	⇔	720		3 : 0	12-10 14-12 11-5	+8.5
10 Dec 2024 00:00 Tournament A14. league 600-700								
		Plachy Ji		704	1 place			+13
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	724		3 : 2	6-11 7-11 11-4 11-7 11-3	+4.8
03:30	gr	Prokupek Ja	⇔	724		3 : 2	5-11 11-7 11-9 6-11 11-3	+4.8
02:30	gr	Janata T	⇔	666		3 : 2	11-9 13-11 11-13 4-11 11-6	+2.5
01:30	gr	Fojt P	⇔	684		2 : 3	9-11 12-10 9-11 11-2 6-11	-4.8
00:30	gr	Sychra M	⇔	686		3 : 1	7-11 17-15 11-8 11-4	+4.9
10 Dec 2024 12:00 Tournament A12. league 600-700								
		Plachy Ji		704	2 place			-1.6
		Opponent		Rat.	Result			Delta
15:30	Final	Svedik M	⇔	687		2 : 3	5-11 11-1 11-9 8-11 4-11	-4.7
14:00	gr	Cermak V	⇔	695		1 : 3	8-11 9-11 11-6 3-11	-6.5
13:00	gr	Havlicek V	⇔	675		3 : 0	11-5 11-6 11-9	+5.7
12:30	gr	Svedik M	⇔	687		3 : 2	9-11 11-8 11-5 9-11 11-4	+3.3
7 Dec 2024 12:00 Tournament A12. league 600-700								
		Plachy Ji		683	1 place			+22
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	723		3 : 1	3-11 11-7 11-3 11-5	+8.4
14:30	gr	Briska Ja	⇔	675		3 : 2	11-5 9-11 12-14 12-10 11-9	+3.7
13:30	gr	Prokupek Ja	⇔	723		3 : 2	11-7 12-10 6-11 9-11 11-6	+5.6
12:30	gr	Janata T	⇔	671		3 : 2	11-4 13-11 8-11 14-16 11-6	+3.5
5 Dec 2024 20:00 Tournament A12. league 600-700								
		Plachy Ji		690	2 place			-5.8
		Opponent		Rat.	Result			Delta
23:30	Final	Sychra M	⇔	647		1 : 3	11-9 3-11 9-11 9-11	-8.5
22:00	gr	Pycha P	⇔	733		3 : 1	11-9 11-7 7-11 13-11	+8.6
21:00	gr	Sopko M	⇔	671		3 : 1	12-10 6-11 12-10 11-5	+4.9
20:31	gr	Sychra M	⇔	647		0 : 3	4-11 9-11 9-11	-11.4
4 Dec 2024 00:00 Tournament A14. league 600-700								
		Plachy Ji		679	3 place			-2.7
		Opponent		Rat.	Result			Delta
05:04	3rd	Sychra M	⇔	676		3 : 0	11-5 11-6 11-4	+7.8
04:30	gr	Novak K	⇔	663		3 : 2	9-11 7-11 11-7 11-5 11-6	+3.4
03:30	gr	Sychra M	⇔	676		3 : 1	5-11 11-8 11-7 13-11	+5.8
02:00	gr	Fojt P	⇔	659		0 : 3	10-12 6-11 8-11	-9.6
01:00	gr	Tuma D	⇔	648		0 : 3	7-11 8-11 9-11	-10.5
4 Dec 2024 20:00 Tournament А17. league 600-700								
		Plachy Ji		679	1 place			+14.7
		Opponent		Rat.	Result			Delta
23:30	Final	Janata T	⇔	686		3 : 2	8-11 11-8 9-11 11-8 11-7	+4.3
22:30	gr	Sychra M	⇔	676		3 : 0	11-7 11-8 11-4	+7.8
21:30	gr	Cermak V	⇔	703		3 : 1	11-7 14-12 5-11 11-7	+7.4
20:30	gr	Janata T	⇔	686		1 : 3	5-11 7-11 11-7 8-11	-5.6
1 Dec 2024 16:00 Tournament A12. league 600-700								
		Plachy Ji		664	1 place			+15.8
		Opponent		Rat.	Result			Delta
19:30	Final	Bresky Ja	⇔	731		3 : 2	9-11 11-5 6-11 11-9 11-5	+6.7
18:30	gr	Sychra M	⇔	673		3 : 2	13-11 7-11 9-11 11-4 11-3	+4.4
17:30	gr	Vinter T	⇔	726		3 : 2	6-11 11-7 11-9 7-11 11-8	+6.5
16:30	gr	Bresky Ja	⇔	731		0 : 3	12-14 9-11 13-15	-2.6
30 Nov 2024 12:00 Tournament A12. league 700-800								
		Plachy Ji		666	3 place			-2.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Prokupek Ja	⇔	720		3 : 1	11-8 11-13 11-3 11-8	+9.2
14:30	gr	Prokupek Ja	⇔	720		1 : 3	11-8 12-14 8-11 10-12	-2.8
13:30	gr	Cermak V	⇔	696		1 : 3	11-6 11-13 7-11 8-11	-4.2
12:31	gr	Hanus Ji	⇔	708		0 : 3	9-11 8-11 10-12	-4.7
