28 Arp 2025 08:00 Tournament А18. league 700-800								
		Uhlar R		744	3 place			-3.4
		Opponent		Rat.	Result			Delta
09:42	gr	Schwan Ja	⇔	682		1 : 3	7-11 5-11 11-7 5-11	-9.7
08:00	gr	Koczy R	⇔	689		2 : 3	9-11 12-10 11-5 8-11 11-13	-6.2
26 Arp 2025 08:00 Tournament А18. league 700-800								
		Uhlar R		724	1 place			+21.6
		Opponent		Rat.	Result			Delta
11:30	Final	Chovanec P	⇔	700		3 : 0	11-6 11-6 11-7	+6.1
10:03	gr	Schwan Ja	⇔	705		3 : 0	11-8 13-11 11-5	+6.5
09:30	gr	Chvojka P	⇔	684		3 : 1	9-11 11-9 14-12 11-9	+3.6
08:00	gr	Chovanec P	⇔	700		3 : 1	6-11 11-8 16-14 11-4	+4.6
21 Arp 2025 16:00 Tournament А18. league 700-800								
		Uhlar R		720	1 place			+4.2
		Opponent		Rat.	Result			Delta
19:30	Final	Koczy R	⇔	672		3 : 0	12-10 11-7 11-6	+4.2
18:30	gr	Koczy R	⇔	672		3 : 0	11-6 11-8 11-3	+4.2
17:00	gr	Pavliska M	⇔	724		1 : 3	7-11 11-8 7-11 9-11	-5.8
16:00	gr	Huttl A	⇔	633		3 : 1	11-8 7-11 11-6 11-3	+0.8
17 Arp 2025 12:00 Tournament А18. league 600-700								
		Uhlar R		716	2 place			+4.8
		Opponent		Rat.	Result			Delta
15:30	Final	Schwan Ja	⇔	688		1 : 3	9-11 6-11 11-8 5-11	-7.7
14:00	gr	Krupnik L jr.	⇔	640		3 : 1	11-9 5-11 11-8 11-9	+1.5
13:30	gr	Schwan Ja	⇔	688		3 : 0	11-9 11-8 13-11	+5.8
12:00	gr	Koczy R	⇔	692		3 : 1	6-11 11-9 11-9 11-9	+4.6
12 Arp 2025 08:00 Tournament А18. league 600-700								
		Uhlar R		687	1 place			+29.5
		Opponent		Rat.	Result			Delta
11:30	Final	Koczy R	⇔	684		3 : 0	14-12 13-11 11-7	+7.8
10:00	gr	Chvojka P	⇔	708		3 : 0	16-14 11-9 11-5	+9.7
09:00	gr	Koczy R	⇔	684		3 : 0	11-4 11-9 11-9	+7.8
08:30	gr	Benesz R-r	⇔	673		3 : 2	11-7 11-9 6-11 6-11 11-7	+3.4
5 Arp 2025 16:00 Tournament А18. league 700-800								
		Uhlar R		713	4 place			-26
		Opponent		Rat.	Result			Delta
19:00	3rd	Chovanec P	⇔	710		1 : 3	7-11 11-7 8-11 6-11	-6.2
18:00	gr	Jokiel P	⇔	719		0 : 3	10-12 10-12 8-11	-7.5
17:00	gr	Musil M	⇔	711		2 : 3	11-5 8-11 9-11 11-6 8-11	-4.1
16:30	gr	Chovanec P	⇔	710		0 : 3	10-12 10-12 7-11	-8.2
1 Arp 2025 12:00 Tournament А18. league 700-800								
		Uhlar R		711	3 place			+2.9
		Opponent		Rat.	Result			Delta
15:02	3rd	Lorenc M	⇔	737		3 : 2	6-11 7-11 11-7 11-3 12-10	+5.1
14:30	gr	Lorenc M	⇔	737		1 : 3	6-11 11-5 11-13 9-11	-4.4
13:31	gr	Macura R	⇔	777		3 : 2	11-6 9-11 9-11 11-5 11-6	+6.7
12:30	gr	Skacelik R	⇔	750		0 : 3	4-11 6-11 7-11	-4.9
22 Mar 2025 16:00 Tournament А18. league 700-800								
		Uhlar R		697	3 place			+13.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Musil M	⇔	736		3 : 1	11-4 8-11 13-11 12-10	+8.3
18:30	gr	Musil M	⇔	736		3 : 0	11-5 11-4 11-4	+11.1
17:30	gr	Ogrocki T	⇔	747		2 : 3	7-11 9-11 11-5 11-8 4-11	-2
16:30	gr	Lorenc M	⇔	732		1 : 3	11-5 7-11 9-11 9-11	-3.9
21 Mar 2025 08:00 Tournament А18. league 700-800								
		Uhlar R		711	4 place			-13.8
		Opponent		Rat.	Result			Delta
11:07	3rd	Przybyla Ja	⇔	739		1 : 3	8-11 9-11 11-9 12-14	-4.3
10:30	gr	Przybyla Ja	⇔	739		2 : 3	9-11 11-4 12-14 11-8 12-14	-2.9
09:30	gr	Chlad P	⇔	766		2 : 3	11-5 6-11 6-11 11-7 6-11	-1.8
08:30	gr	Skacelik R	⇔	751		0 : 3	6-11 8-11 4-11	-4.8
11 Mar 2025 16:00 Tournament А18. league 700-800								
		Uhlar R		694	1 place			+18.2
		Opponent		Rat.	Result			Delta
19:30	Final	Lorenc M	⇔	733		3 : 2	11-3 4-11 11-9 5-11 11-7	+5.6
18:30	gr	Navrat L	⇔	708		3 : 0	11-6 11-4 11-3	+9.1
17:30	gr	Lorenc M	⇔	733		0 : 3	2-11 7-11 4-11	-4.8
16:30	gr	Chovanec P	⇔	719		3 : 1	9-11 11-6 11-4 13-11	+7.5
6 Mar 2025 12:00 Tournament А18. league 700-800								
		Uhlar R		710	4 place			-16.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Lorenc M	⇔	722		1 : 3	11-6 3-11 9-11 4-11	-5.3
14:30	gr	Ogrocki T	⇔	725		1 : 3	7-11 10-12 11-6 6-11	-5.1
13:30	gr	Lorenc M	⇔	722		2 : 3	9-11 15-13 8-11 11-1 8-11	-3.5
12:30	gr	Volny M	⇔	771		1 : 3	11-9 5-11 9-11 5-11	-2.3
27 Feb 2025 08:00 Tournament А18. league 700-800								
		Uhlar R		713	3 place			-2.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Strelec A	⇔	684		3 : 1	8-11 11-8 11-5 11-2	+4.3
10:30	gr	Strelec A	⇔	684		3 : 0	11-7 11-9 11-4	+5.7
09:00	gr	Jokiel P	⇔	719		0 : 3	6-11 6-11 7-11	-7.5
08:00	gr	Pavliska M	⇔	744		0 : 3	5-11 8-11 6-11	-5.5
10 Feb 2025 08:00 Tournament А18. league 700-800								
		Uhlar R		724	3 place			-10.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Jokiel P	⇔	721		3 : 0	13-11 11-5 11-6	+7.7
10:30	gr	Jokiel P	⇔	721		1 : 3	9-11 6-11 11-5 13-15	-6.2
09:00	gr	Pavliska M	⇔	729		0 : 3	5-11 6-11 11-13	-7.6
08:00	gr	Skacelik R	⇔	737		1 : 3	9-11 11-9 5-11 3-11	-5.2
3 Feb 2025 12:00 Tournament А18. league 700-800								
		Uhlar R		736	4 place			-12.2
		Opponent		Rat.	Result			Delta
15:06	3rd	Kantor L	⇔	746		1 : 3	11-3 10-12 11-13 5-11	-5.4
14:30	gr	Kantor L	⇔	746		3 : 2	11-9 11-9 8-11 5-11 11-7	+4.4
13:30	gr	Macura R	⇔	758		0 : 3	8-11 2-11 9-11	-6.3
12:30	gr	Przybyla Ja	⇔	755		1 : 3	7-11 12-14 11-5 8-11	-4.9
1 Feb 2025 12:00 Tournament А18. league 700-800								
		Uhlar R		752	4 place			-15.1
		Opponent		Rat.	Result			Delta
15:04	3rd	Pavliska M	⇔	726		0 : 3	8-11 5-11 6-11	-10
14:01	gr	Zeman K	⇔	772		2 : 3	12-10 12-10 6-11 11-13 7-11	-3.2
13:04	gr	Ogrocki T	⇔	730		2 : 3	12-10 5-11 6-11 11-5 7-11	-4.9
12:30	gr	Pavliska M	⇔	726		3 : 2	6-11 12-10 14-12 6-11 11-6	+3
28 Jan 2025 16:00 Tournament А18. league 700-800								
		Uhlar R		756	2 place			-3.8
		Opponent		Rat.	Result			Delta
19:30	Final	Kantor L	⇔	727		1 : 3	13-11 6-11 9-11 6-11	-7.8
18:05	gr	Chovanec P	⇔	730		3 : 1	13-15 12-10 11-6 11-4	+4.4
17:30	gr	Kantor L	⇔	727		3 : 1	16-14 11-9 7-11 15-13	+4.2
16:00	gr	Skacelik R	⇔	727		2 : 3	11-7 8-11 4-11 11-3 6-11	-5.2
23 Jan 2025 12:00 Tournament А18. league 700-800								
		Uhlar R		740	1 place			+16.7
		Opponent		Rat.	Result			Delta
15:30	Final	Macura R	⇔	770		3 : 1	11-9 11-8 6-11 11-6	+7.8
14:30	gr	Kantor L	⇔	739		3 : 0	11-6 13-11 11-6	+7.9
13:00	gr	Pavliska M	⇔	756		1 : 3	6-11 11-8 8-11 4-11	-5
12:00	gr	Macura R	⇔	770		3 : 2	10-12 6-11 11-8 13-11 11-9	+5.2
21 Jan 2025 16:00 Tournament А18. league 700-800								
		Uhlar R		768	4 place			-28
		Opponent		Rat.	Result			Delta
19:06	3rd	Konvicka V	⇔	762		1 : 3	4-11 11-9 8-11 11-13	-6.4
18:06	gr	Velky D jr.	⇔	766		0 : 3	9-11 6-11 7-11	-8.2
17:30	gr	Zeman K	⇔	752		1 : 3	11-5 6-11 4-11 9-11	-7
16:00	gr	Konvicka V	⇔	762		1 : 3	8-11 11-7 10-12 4-11	-6.4
15 Jan 2025 16:00 Tournament А18. league 700-800								
		Uhlar R		781	4 place			-12.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Konvicka V	⇔	755		1 : 3	8-11 11-5 5-11 8-11	-7.6
18:00	gr	Przybyla Ja	⇔	773		1 : 3	7-11 11-5 9-11 9-11	-6.5
17:30	gr	Konvicka V	⇔	755		3 : 0	11-3 11-7 14-12	+5.9
16:00	gr	Macura R	⇔	766		2 : 3	7-11 12-10 3-11 11-9 7-11	-4.6
9 Jan 2025 08:00 Tournament А18. league 700-800								
		Uhlar R		769	1 place			+12.9
		Opponent		Rat.	Result			Delta
11:30	Final	Machander D	⇔	761		3 : 0	11-8 11-9 11-6	+7.4
10:00	gr	Macura R	⇔	796		3 : 1	11-5 11-2 6-11 11-9	+7.6
09:00	gr	Machander D	⇔	761		1 : 3	9-11 11-8 9-11 9-11	-6.5
08:30	gr	Chlad P	⇔	759		3 : 2	11-5 5-11 11-7 7-11 11-7	+3.6
7 Jan 2025 12:00 Tournament А18. league 700-800								
		Uhlar R		768	3 place			+1
		Opponent		Rat.	Result			Delta
15:00	3rd	Lorenc M	⇔	761		3 : 1	11-9 11-8 7-11 11-3	+5.6
14:30	gr	Lorenc M	⇔	761		3 : 1	11-4 11-13 11-8 11-4	+5.6
13:01	gr	Przybyla Ja	⇔	773		1 : 3	11-13 10-12 11-6 8-11	-5.7
12:00	gr	Kus O	⇔	807		0 : 3	4-11 6-11 10-12	-4.9
31 Dec 2024 08:00 Tournament А18. league 700-800								
		Uhlar R		767	3 place			+1.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Velky D jr.	⇔	761		3 : 0	11-6 12-10 11-6	+7.5
10:30	gr	Velky D jr.	⇔	761		3 : 0	11-9 11-8 11-7	+7.5
09:00	gr	Pavliska M	⇔	772		0 : 3	8-11 7-11 4-11	-7.6
08:00	gr	Branny D	⇔	785		0 : 3	10-12 9-11 6-11	-6.6
17 Dec 2024 16:00 Tournament А18. league 700-800								
		Uhlar R		756	2 place			+12.2
		Opponent		Rat.	Result			Delta
19:30	Final	Machander D	⇔	768		1 : 3	7-11 10-12 11-7 3-11	-5.3
18:30	gr	Konvicka V	⇔	753		3 : 1	12-10 11-6 11-13 11-3	+5.8
17:00	gr	Przybyla Ja	⇔	766		3 : 2	4-11 11-5 5-11 11-5 11-8	+4.4
16:00	gr	Machander D	⇔	768		3 : 1	11-8 6-11 11-1 11-5	+6.7
13 Dec 2024 08:00 Tournament А18. league 700-800								
		Uhlar R		758	2 place			-1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Pavliska M	⇔	756		1 : 3	12-10 5-11 11-13 13-15	-6.1
10:00	gr	Pavliska M	⇔	756		2 : 3	6-11 11-8 8-11 11-8 10-12	-4.1
09:30	gr	Volny M	⇔	733		3 : 2	11-9 7-11 11-7 5-11 11-5	+3
08:00	gr	Machander D	⇔	746		3 : 1	6-11 11-6 11-6 11-3	+5.3
10 Dec 2024 08:00 Tournament А18. league 700-800								
		Uhlar R		746	1 place			+12.2
		Opponent		Rat.	Result			Delta
11:30	Final	Machander D	⇔	748		3 : 2	11-7 8-11 11-7 8-11 11-9	+4.1
10:00	gr	Machander D	⇔	748		3 : 1	5-11 11-9 11-7 11-3	+6.1
09:09	gr	Molin V	⇔	731		3 : 0	11-7 11-6 11-9	+6.8
08:30	gr	Ogrocki T	⇔	706		2 : 3	6-11 17-15 16-14 12-14 9-11	-5.6
6 Dec 2024 16:00 Tournament А18. league 700-800								
		Uhlar R		752	4 place			-5.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Pavliska M	⇔	754		1 : 3	11-4 2-11 10-12 10-12	-5.9
18:30	gr	Pavliska M	⇔	754		3 : 1	11-8 11-7 5-11 11-7	+6.1
17:30	gr	Kus O	⇔	811		1 : 3	6-11 11-9 8-11 7-11	-2.5
16:30	gr	Skacelik F	⇔	809		0 : 3	11-13 12-14 6-11	-3.4
1 Dec 2024 12:00 Tournament A18. league 700-800								
		Uhlar R		754	4 place			-1.9
		Opponent		Rat.	Result			Delta
15:17	3rd	Konvicka V	⇔	773		2 : 3	14-12 8-11 11-8 5-11 7-11	-3.2
14:30	gr	Machander D	⇔	740		2 : 3	12-14 8-11 11-7 11-7 8-11	-4.6
13:00	gr	Pawlik D	⇔	763		2 : 3	11-13 11-8 11-8 9-11 10-12	-3.6
12:00	gr	Konvicka V	⇔	773		3 : 0	11-6 11-5 11-5	+9.5
