28 Arp 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		352	1 place			+6.4
		Opponent		Rat.	Result			Delta
11:33	Final	Vrabec M	⇔	394		3:01	11-7 12-10 5-11 11-8	+8.6
10:00	gr	Kucera T	⇔	364		0:03	9-11 9-11 6-11	-7
9:30	gr	Cernik Ja	⇔	344		3:00	11-7 11-5 11-9	+7.4
8:00	gr	Vrabec M	⇔	394		1:03	9-11 14-16 11-1 6-11	-3.4
26 Arp 2025 00:00 Tournament A14. league 350-400								
		Grohsgott Ji		346	3 place			+5.6
		Opponent		Rat.	Result			Delta
5:05	3rd	Cernik Ja	⇔	358		3:00	11-9 11-3 12-10	+8.9
4:30	gr	Pycha M	⇔	381		3:02	11-5 11-6 7-11 3-11 11-9	+5.4
3:00	gr	Cernik Ja	⇔	358		3:01	4-11 14-12 11-7 11-5	+6.7
1:31	gr	Vrabec M	⇔	361		0:03	6-11 6-11 2-11	-6.8
0:00	gr	Kubat V	⇔	335		0:03	10-12 8-11 7-11	-9
24 Arp 2025 08:00 Tournament А17. league 300-350								
		Grohsgott Ji		353	2 place			-6
		Opponent		Rat.	Result			Delta
11:30	Final	Cernik Ja	⇔	332		1:03	9-11 7-11 18-16 2-11	-7.2
10:30	gr	Kubat V	⇔	318		1:03	5-11 10-12 11-8 11-13	-8.1
9:01	gr	Cernik Ja	⇔	332		3:01	11-8 6-11 11-3 11-9	+4.8
8:00	gr	Strnad Ja 1961	⇔	302		3:00	11-3 11-4 11-4	+3.9
23 Arp 2025 08:00 Tournament А17. league 350-400								
		Grohsgott Ji		345	4 place			-8.1
		Opponent		Rat.	Result			Delta
11:07	3rd	Kucera T	⇔	382		0:03	10-12 11-13 6-11	-5.1
10:30	gr	Havrda C	⇔	378		1:03	13-11 7-11 5-11 4-11	-4
9:00	gr	Franc P	⇔	371		1:03	4-11 13-11 6-11 4-11	-4.5
8:00	gr	Kucera T	⇔	382		3:02	8-11 12-10 11-7 3-11 14-12	+5.5
23 Arp 2025 12:00 Tournament А17. league 300-350								
		Grohsgott Ji		345	1 place			+16.5
		Opponent		Rat.	Result			Delta
15:40	Final	Serak P	⇔	389		3:00	11-8 11-8 11-3	+11.5
14:00	gr	Strnad Ja 1961	⇔	296		3:00	11-9 11-6 11-6	4
13:00	gr	Kubat V	⇔	335		3:02	11-5 9-11 11-8 9-11 11-8	+3.6
12:31	gr	Serak P	⇔	389		1:03	11-9 11-13 4-11 4-11	-3.4
22 Arp 2025 00:00 Tournament А17. league 300-350								
		Grohsgott Ji		344	3 place			+2.1
		Opponent		Rat.	Result			Delta
5:00	3rd	Cernik Ja	⇔	356		3:02	7-11 11-5 11-7 7-11 11-6	+4.5
3:30	gr	Kucera T	⇔	356		1:03	11-9 5-11 3-11 6-11	-5.3
2:30	gr	Strnad Ja 1961	⇔	316		3:00	11-9 13-11 11-5	+5.8
1:30	gr	Cernik Ja	⇔	356		3:01	11-8 11-8 8-11 11-6	+6.8
0:30	gr	Kubat V	⇔	318		0:03	10-12 3-11 11-13	-10.1
21 Arp 2025 16:00 Tournament A12. league 350-400								
		Grohsgott Ji		340	2 place			4
		Opponent		Rat.	Result			Delta
19:04	Final	Cernik Ja	⇔	342		2:03	11-9 8-11 9-11 11-3 8-11	-3.9
18:33	gr	Cupec D	⇔	364		2:03	5-11 1-11 12-10 11-9 6-11	-3
17:09	gr	Cernik Ja	⇔	342		3:02	11-8 11-7 7-11 4-11 11-9	+4.1
16:00	gr	Polovka R	⇔	396		3:02	11-9 11-8 6-11 11-13 11-4	+6.2
19 Arp 2025 00:00 Tournament А17. league 300-350								
		Grohsgott Ji		329	2 place			+12.4
		Opponent		Rat.	Result			Delta
5:30	Final	Kulhanek P-l	⇔	367		0:03	4-11 5-11 6-11	-4.9
4:00	gr	Strnad Ja 1961	⇔	321		3:01	11-3 11-9 10-12 11-7	+5.6
2:30	gr	Vrba Ji	⇔	336		3:00	12-10 11-2 13-11	+8.6
1:00	gr	Kulhanek P-l	⇔	367		0:03	5-11 5-11 9-11	-4.9
0:00	gr	Cernik Ja	⇔	351		3:01	11-6 11-9 5-11 11-6	+7.4
17 Arp 2025 08:00 Tournament A14. league 300-350								
		Grohsgott Ji		314	3 place			+5.4
		Opponent		Rat.	Result			Delta
11:04	3rd	Cernik Ja	⇔	352		3:01	7-11 11-7 18-16 11-4	+8.3
10:33	gr	Kubat V	⇔	309		3:02	12-10 6-11 11-4 8-11 11-6	+3.8
9:00	gr	Cernik Ja	⇔	352		1:03	11-6 6-11 8-11 7-11	-3.8
8:00	gr	Vrba Ji	⇔	332		2:03	11-2 9-11 15-13 6-11 8-11	-3.3
17 Arp 2025 12:00 Tournament A14. league 300-350								
		Grohsgott Ji		314	2 place			+10.1
		Opponent		Rat.	Result			Delta
15:30	Final	Cernik Ja	⇔	352		2:03	9-11 8-11 11-7 11-8 9-11	-2.5
14:30	gr	Strnad Ja 1961	⇔	326		3:00	11-9 11-6 11-7	9
13:33	gr	Pycha M	⇔	385		3:02	4-11 12-10 11-5 6-11 11-8	+6.8
12:00	gr	Cernik Ja	⇔	352		1:03	9-11 6-11 11-3 6-11	-3.8
15 Arp 2025 08:00 Tournament A12. league 300-350								
		Grohsgott Ji		308	2 place			+0.9
		Opponent		Rat.	Result			Delta
11:30	Final	Cernik Ja	⇔	346		1:03	6-11 8-11 11-8 4-11	-3.7
10:02	gr	Cernik Ja	⇔	346		2:03	8-11 11-4 7-11 11-9 1-11	-2.5
9:30	gr	Kubat V	⇔	321		2:03	8-11 9-11 11-5 13-11 5-11	-3.5
8:00	gr	Strnad Ja 1961	⇔	333		3:00	11-6 11-8 11-8	10
15 Arp 2025 12:00 Tournament A12. league 300-350								
		Grohsgott Ji		308	2 place			+6.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kulhanek P-l	⇔	341		0:03	10-12 8-11 4-11	-5.4
14:30	gr	Kulhanek P-l	⇔	341		1:03	11-9 5-11 9-11 7-11	-4
13:30	gr	Kucera T	⇔	376		3:02	11-8 3-11 9-11 11-9 11-3	+6.7
12:30	gr	Cernik Ja	⇔	346		3:01	14-12 7-11 12-10 11-9	+8.3
14 Arp 2025 12:00 Tournament A14. league 300-350								
		Grohsgott Ji		331	4 place			-23.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Kubat V	⇔	321		1:03	8-11 11-6 7-11 1-11	-6.6
14:04	gr	Kucera T	⇔	358		0:03	7-11 2-11 2-11	-5.9
13:30	gr	Kubat V	⇔	321		2:03	11-8 11-13 15-13 1-11 6-11	-4.4
12:00	gr	Strnad Ja 1961	⇔	327		1:03	9-11 11-5 10-12 9-11	-6.2
13 Arp 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		348	3 place			-16.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Kubat V	⇔	318		3:02	5-11 8-11 11-6 11-8 11-9	+2.8
10:00	gr	Pycha M	⇔	369		2:03	4-11 11-13 11-8 11-8 6-11	-3.2
9:30	gr	Kubat V	⇔	318		0:03	1-11 4-11 6-11	-10.4
8:00	gr	Smesny M	⇔	375		0:03	6-11 12-14 8-11	-5.9
11 Arp 2025 08:00 Tournament А17. league 350-400								
		Grohsgott Ji		352	3 place			-3.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Kubat V	⇔	318		3:02	11-8 11-7 9-11 9-11 11-9	+2.6
10:00	gr	Havrda C	⇔	385		1:03	3-11 3-11 11-7 14-16	-4
9:00	gr	Serak P	⇔	382		3:02	11-2 8-11 11-9 9-11 11-2	+5.2
8:30	gr	Kubat V	⇔	318		1:03	9-11 11-7 7-11 8-11	-8.1
9 Arp 2025 00:00 Tournament А17. league 350-400								
		Grohsgott Ji		371				-19.1
		Opponent		Rat.	Result			Delta
4:30	gr	Kucera T	⇔	357		1:03	2-11 9-11 11-7 4-11	-6.8
3:00	gr	Strnad Ja 1961	⇔	348		3:02	8-11 11-6 11-4 15-17 11-7	3
1:30	gr	Smesny M	⇔	350		0:03	9-11 8-11 8-11	-9.7
0:00	gr	Kubat V	⇔	332		2:03	11-7 10-12 4-11 11-8 5-11	-5.6
6 Arp 2025 12:00 Tournament A12. league 350-400								
		Grohsgott Ji		387	3 place			-15.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Cernik Ja	⇔	335		3:00	11-8 11-8 11-8	+3.8
14:35	gr	Cernik Ja	⇔	335		0:03	9-11 7-11 2-11	-12.2
13:00	gr	Syroha M	⇔	425		2:03	11-8 6-11 8-11 11-8 7-11	-2.5
12:00	gr	Lubas M	⇔	425		0:03	6-11 4-11 5-11	-4.9
5 Arp 2025 00:00 Tournament A14. league 350-400								
		Grohsgott Ji		367	1 place			+21.3
		Opponent		Rat.	Result			Delta
5:30	Final	Pycha M	⇔	365		3:01	11-9 13-11 5-11 11-4	+5.9
4:30	gr	Cernik Ja	⇔	366		3:00	11-9 12-10 12-10	+7.9
3:30	gr	Pycha M	⇔	365		3:00	11-5 11-8 12-10	+7.9
2:00	gr	Kucera T	⇔	360		3:00	11-8 11-4 11-8	+7.5
1:01	gr	Martinek Ja	⇔	358		0:03	9-11 8-11 6-11	-8.7
2 Arp 2025 12:00 Tournament A12. league 400-450								
		Grohsgott Ji		362	3 place			+5.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Varcl M	⇔	440		3:01	11-9 9-11 11-9 11-3	+10.7
14:30	gr	Lubas M	⇔	427		0:03	7-11 9-11 7-11	-2.8
13:30	gr	Varcl M	⇔	440		0:03	7-11 8-11 8-11	-1.8
12:30	gr	Sprynar P	⇔	445		0:03	4-11 9-11 10-12	-1.4
1 Arp 2025 12:00 Tournament А17. league 400-450								
		Grohsgott Ji		377	4 place			-15.2
		Opponent		Rat.	Result			Delta
15:05	3rd	Strnad Ja 1964	⇔	427		0:03	3-11 6-11 7-11	-4
14:00	gr	Sprynar P	⇔	436		0:03	5-11 7-11 7-11	-3.3
13:30	gr	Svec J	⇔	416		0:03	9-11 10-12 7-11	-4.9
12:00	gr	Strnad Ja 1964	⇔	427		1:03	3-11 7-11 11-2 2-11	-3
31 Mar 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		401	3 place			-16.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Smesny M	⇔	366		3:01	11-8 12-10 9-11 12-10	+3.9
14:00	gr	Havrda C	⇔	368		1:03	9-11 5-11 11-9 6-11	-8
13:00	gr	Smesny M	⇔	366		2:03	11-13 11-5 11-3 9-11 5-11	-5.4
12:30	gr	Cernik Ja	⇔	380		1:03	12-10 7-11 5-11 5-11	-7.3
31 Mar 2025 08:00 Tournament А17. league 400-450								
		Grohsgott Ji		401	2 place			-6.5
		Opponent		Rat.	Result			Delta
11:30	Final	Svec J	⇔	387		1:03	11-13 9-11 11-3 9-11	-6.8
10:01	gr	Sprynar P	⇔	433		2:03	9-11 11-6 8-11 11-7 5-11	-2.7
9:30	gr	Svec J	⇔	387		2:03	4-11 13-11 11-6 7-11 6-11	-4.5
8:00	gr	Madle L	⇔	472		3:02	6-11 11-7 8-11 11-9 11-7	+6.9
29 Mar 2025 08:00 Tournament A14. league 350-400								
		Grohsgott Ji		388	2 place			9
		Opponent		Rat.	Result			Delta
11:30	Final	Smesny M	⇔	344		0:03	12-14 9-11 7-11	-11.5
10:00	gr	Sprynar P	⇔	446		3:01	9-11 11-6 11-7 11-4	+9.5
9:30	gr	Smesny M	⇔	344		3:01	6-11 11-7 11-8 11-3	+3.4
8:00	gr	Golis R	⇔	404		3:01	8-11 11-8 11-6 11-7	7
29 Mar 2025 20:00 Tournament A14. league 400-450								
		Grohsgott Ji		388	4 place			+4.9
		Opponent		Rat.	Result			Delta
23:03	3rd	Vitrovyj O	⇔	465		1:03	7-11 12-10 4-11 9-11	-1.4
22:32	gr	Sprynar P	⇔	446		2:03	11-6 11-8 5-11 6-11 6-11	-1.7
21:00	gr	Vitrovyj O	⇔	465		3:01	5-11 11-7 12-10 13-11	+10.6
20:00	gr	Syroha M	⇔	445		1:03	10-12 9-11 11-8 7-11	-2.6
28 Mar 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		376	1 place			13
		Opponent		Rat.	Result			Delta
15:30	Final	Sochurek V	⇔	349		3:00	11-8 11-7 14-12	+5.9
14:00	gr	Sochurek V	⇔	349		2:03	11-7 11-7 5-11 9-11 3-11	-5
13:30	gr	Smesny M	⇔	361		3:02	9-11 13-11 11-7 13-15 11-4	+3.4
12:00	gr	Serak P	⇔	374		3:00	11-5 11-8 13-11	+7.9
26 Mar 2025 00:00 Tournament A14. league 300-350								
		Grohsgott Ji		394	2 place			-18.2
		Opponent		Rat.	Result			Delta
5:32	Final	Kubat V	⇔	306		0:03	5-11 4-11 8-11	-15
4:30	gr	Smesny M	⇔	381		3:01	5-11 12-10 11-9 11-8	+5.2
3:30	gr	Jira Ji	⇔	320		3:01	9-11 16-14 11-9 11-5	+1.5
2:00	gr	Strnad Ja 1961	⇔	305		3:00	11-6 11-7 11-7	+0.8
1:00	gr	Kubat V	⇔	306		1:03	11-7 8-11 8-11 9-11	-11.3
25 Mar 2025 12:00 Tournament А17. league 350-400								
		Grohsgott Ji		385	1 place			10
		Opponent		Rat.	Result			Delta
15:30	Final	Serak P	⇔	370		3:02	8-11 11-6 11-6 6-11 11-6	+3.4
14:00	gr	Kucera T	⇔	378		3:02	11-7 4-11 10-12 11-5 11-9	+3.7
13:30	gr	Smesny M	⇔	369		3:00	13-11 11-2 11-7	+6.7
12:00	gr	Serak P	⇔	370		2:03	11-6 9-11 12-10 3-11 10-12	-4.6
24 Mar 2025 12:00 Tournament А17. league 350-400								
		Grohsgott Ji		375	1 place			+10.8
		Opponent		Rat.	Result			Delta
15:30	Final	Sprynar P	⇔	395		3:01	11-6 11-9 7-11 11-7	+7.2
14:01	gr	Sprynar P	⇔	395		1:03	11-13 5-11 11-2 7-11	-4.8
13:30	gr	Strnad Ja 1961	⇔	312		3:02	7-11 12-10 6-11 11-2 11-9	+1.5
12:00	gr	Havrda C	⇔	377		3:01	13-15 11-7 11-9 11-6	+6.1
22 Mar 2025 16:00 Tournament А17. league 350-400								
		Grohsgott Ji		361	2 place			+15.2
		Opponent		Rat.	Result			Delta
19:30	Final	Sprynar P	⇔	389		2:03	11-5 8-11 11-7 8-11 2-11	-2.9
18:30	gr	Cupec D	⇔	387		3:00	11-8 11-9 12-10	+10.1
17:00	gr	Sprynar P	⇔	389		2:03	9-11 7-11 14-12 11-7 9-11	-2.9
16:00	gr	Havrda L	⇔	390		3:00	11-6 11-8 11-6	+10.3
21 Mar 2025 00:00 Tournament A14. league 350-400								
		Grohsgott Ji		356	4 place			5
		Opponent		Rat.	Result			Delta
5:12	3rd	Kucera T	⇔	370		1:03	4-11 11-6 7-11 8-11	-5.1
4:00	gr	Kucera T	⇔	370		3:02	11-3 3-11 5-11 11-7 11-7	+4.6
2:30	gr	Svoboda A	⇔	398		1:03	5-11 11-4 6-11 7-11	-3.4
1:01	gr	Strnad Ja 1964	⇔	424		2:03	9-11 6-11 11-7 11-4 9-11	-1.3
0:00	gr	Pycha M	⇔	383		3:00	12-10 11-9 14-12	+10.2
20 Mar 2025 12:00 Tournament A12. league 350-400								
		Grohsgott Ji		366	4 place			-10.8
		Opponent		Rat.	Result			Delta
15:10	3rd	Pycha M	⇔	386		2:03	3-11 11-8 12-14 11-9 7-11	-3.2
14:00	gr	Pycha M	⇔	386		3:02	7-11 12-10 9-11 11-5 11-5	+4.8
13:00	gr	Smesny M	⇔	371		1:03	9-11 11-7 3-11 7-11	-5.7
12:17	gr	Cernik Ja	⇔	383		0:03	9-11 5-11 6-11	-6.7
18 Mar 2025 08:00 Tournament A14. league 350-400								
		Grohsgott Ji		333	3 place			-7.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Havrda C	⇔	348		3:02	10-12 11-6 11-9 5-11 11-9	+4.6
10:30	gr	Havrda C	⇔	348		1:03	6-11 7-11 11-9 10-12	-5.1
9:15	gr	Cernik Ja	⇔	394		1:03	11-9 5-11 8-11 7-11	-2.3
8:00	gr	Kucera T	⇔	367		0:03	11-13 9-11 9-11	-5.3
18 Mar 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		333	1 place			+42.2
		Opponent		Rat.	Result			Delta
15:41	Final	Pycha M	⇔	397		3:02	11-6 9-11 12-10 9-11 11-6	+6.5
14:00	gr	Pycha M	⇔	397		3:00	11-4 11-5 11-4	+13.1
13:00	gr	Smesny M	⇔	384		3:00	11-8 11-6 11-8	+12.1
12:30	gr	Cernik Ja	⇔	394		3:01	11-9 6-11 11-6 12-10	+9.7
17 Mar 2025 08:00 Tournament А17. league 350-400								
		Grohsgott Ji		351	4 place			-18.1
		Opponent		Rat.	Result			Delta
11:04	3rd	Kucera T	⇔	360		0:03	8-11 4-11 8-11	-7.3
10:30	gr	Kucera T	⇔	360		2:03	11-8 6-11 11-3 5-11 9-11	-3.6
9:30	gr	Vitrovyj O	⇔	444		1:03	11-6 9-11 9-11 15-17	-0.4
8:30	gr	Sprynar P	⇔	366		0:03	13-15 7-11 5-11	-6.8
15 Mar 2025 00:00 Tournament A12. league 350-400								
		Grohsgott Ji		373				-19.6
		Opponent		Rat.	Result			Delta
3:30	gr	Berdych P	⇔	425		1:03	8-11 11-13 11-6 7-11	-2.9
2:30	gr	Golis R	⇔	359		1:03	5-11 10-12 11-8 6-11	-6.9
1:30	gr	Strnad Ja 1964	⇔	398		0:03	6-11 9-11 3-11	-6
0:30	gr	Sprynar P	⇔	426		0:03	5-11 10-12 4-11	-3.8
15 Mar 2025 16:00 Tournament A12. league 400-450								
		Grohsgott Ji		373	4 place			-2.6
		Opponent		Rat.	Result			Delta
19:04	3rd	Kosar V	⇔	432		1:03	11-6 9-11 9-11 11-13	-2.5
18:30	gr	Strnad Ja 1964	⇔	398		1:03	12-14 13-11 4-11 11-13	-4.5
17:32	gr	Kosar V	⇔	432		3:02	6-11 11-6 7-11 15-13 11-5	+6.3
16:30	gr	Sprynar P	⇔	426		2:03	13-11 11-8 7-11 3-11 9-11	-1.9
14 Mar 2025 08:00 Tournament A14. league 400-450								
		Grohsgott Ji		388	4 place			-14.3
		Opponent		Rat.	Result			Delta
11:02	3rd	Sprynar P	⇔	423		2:03	9-11 12-10 13-11 8-11 9-11	-2.6
10:30	gr	Smesny M	⇔	381		1:03	9-11 11-8 8-11 8-11	-6.4
9:00	gr	Sprynar P	⇔	423		2:03	3-11 11-7 5-11 11-6 7-11	-2.6
8:00	gr	Berdych P	⇔	420		2:03	11-8 7-11 7-11 11-7 2-11	-2.7
13 Mar 2025 12:00 Tournament A12. league 350-400								
		Grohsgott Ji		395	2 place			+2.1
		Opponent		Rat.	Result			Delta
15:30	Final	Sprynar P	⇔	395		2:03	8-11 8-11 11-7 11-6 6-11	-4
14:30	gr	Serak P	⇔	357		3:02	15-13 11-13 11-8 6-11 13-11	+2.5
13:00	gr	Sprynar P	⇔	395		1:03	7-11 11-8 6-11 7-11	-6
12:00	gr	Kulhanek P-l	⇔	407		3:00	11-4 11-4 11-6	9
13 Mar 2025 08:00 Tournament А17. league 350-400								
		Grohsgott Ji		395	3 place			-8.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Smesny M	⇔	393		3:00	11-9 12-10 13-11	+7.8
10:00	gr	Pycha M	⇔	385		2:03	11-9 11-9 10-12 6-11 5-11	-4.4
9:30	gr	Sprynar P	⇔	395		1:03	11-5 4-11 4-11 8-11	-6
8:00	gr	Smesny M	⇔	393		1:03	9-11 10-12 11-6 7-11	-6.1
12 Mar 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		404	3 place			-9
		Opponent		Rat.	Result			Delta
15:01	3rd	Strnad Ja 1961	⇔	336		3:00	11-8 11-6 11-7	+2.5
14:03	gr	Sprynar P	⇔	391		0:03	12-14 6-11 3-11	-9
13:30	gr	Pycha M	⇔	369		2:03	11-8 8-11 9-11 11-6 9-11	-5.4
12:00	gr	Strnad Ja 1961	⇔	336		3:00	11-6 11-5 11-9	+2.5
11 Mar 2025 00:00 Tournament A12. league 350-400								
		Grohsgott Ji		379	1 place			+26.5
		Opponent		Rat.	Result			Delta
5:38	Final	Cernik Ja	⇔	362		3:01	11-6 11-8 4-11 11-9	5
3:30	gr	Strnad Ja 1961	⇔	331		3:01	7-11 11-6 11-9 11-3	+3.2
2:30	gr	Kubat V	⇔	341		3:01	11-0 11-13 12-10 11-5	+3.7
1:30	gr	Pycha M	⇔	389		3:00	11-4 11-8 11-9	+8.8
0:00	gr	Cernik Ja	⇔	362		3:01	11-8 5-11 11-5 11-9	5
9 Mar 2025 00:00 Tournament А17. league 350-400								
		Grohsgott Ji		375	2 place			+4.5
		Opponent		Rat.	Result			Delta
5:47	Final	Syroha M	⇔	427		2:03	11-7 9-11 9-11 11-9 10-12	-1.9
4:32	gr	Syroha M	⇔	427		1:03	9-11 11-7 10-12 5-11	-2.9
3:00	gr	Pycha M	⇔	396		3:02	9-11 10-12 11-5 11-5 11-9	+4.8
1:30	gr	Sprynar P	⇔	412		3:00	11-5 11-5 11-4	11
0:00	gr	Cernik Ja	⇔	357		1:03	11-13 12-10 4-11 8-11	-7.1
8 Mar 2025 16:00 Tournament A12. league 400-450								
		Grohsgott Ji		387	4 place			-11.9
		Opponent		Rat.	Result			Delta
19:36	3rd	Strnad Ja 1964	⇔	406		1:03	7-11 11-8 5-11 7-11	-4.9
18:58	gr	Berdych P	⇔	436		0:03	6-11 6-11 5-11	-4.1
17:00	gr	Strnad Ja 1964	⇔	406		3:02	5-11 11-4 11-9 9-11 11-6	+4.8
16:30	gr	Sprynar P	⇔	390		0:03	4-11 2-11 5-11	-7.7
7 Mar 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		390	3 place			-3.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kubat V	⇔	379		3:00	11-7 11-3 11-8	7
14:30	gr	Kubat V	⇔	379		3:01	13-11 6-11 12-10 11-7	+5.3
13:00	gr	Sprynar P	⇔	385		1:03	8-11 8-11 11-6 9-11	-6.4
12:00	gr	Kucera T	⇔	327		1:03	10-12 11-5 9-11 6-11	-9.8
6 Mar 2025 08:00 Tournament A12. league 400-450								
		Grohsgott Ji		383	2 place			+8.5
		Opponent		Rat.	Result			Delta
11:30	Final	Madle L	⇔	439		0:03	6-11 2-11 4-11	-3.5
10:00	gr	Smesny M	⇔	406		3:01	11-8 11-5 8-11 11-6	+7.4
9:30	gr	Strnad Ja 1964	⇔	407		3:01	11-8 7-11 12-10 11-8	+7.5
8:00	gr	Madle L	⇔	439		0:03	11-13 3-11 5-11	-3.5
5 Mar 2025 00:00 Tournament A14. league 350-400								
		Grohsgott Ji		399				-16.6
		Opponent		Rat.	Result			Delta
4:30	gr	Strnad Ja 1964	⇔	396		0:03	7-11 4-11 5-11	-8.3
3:34	gr	Cernik Ja	⇔	396		2:03	12-10 11-7 9-11 6-11 8-11	-4.1
2:00	gr	Sprynar P	⇔	376		1:03	11-5 6-11 7-11 6-11	-7.4
1:00	gr	Pycha M	⇔	380		3:02	4-11 11-6 9-11 11-5 11-8	+3.2
4 Mar 2025 12:00 Tournament А17. league 350-400								
		Grohsgott Ji		390	1 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Serak P	⇔	351		3:01	11-3 11-5 8-11 11-9	+3.7
14:00	gr	Sprynar P	⇔	382		3:01	11-8 11-8 8-11 11-7	+5.5
13:30	gr	Serak P	⇔	351		2:03	10-12 11-9 11-4 6-11 8-11	-5.6
12:00	gr	Havrda C	⇔	386		3:01	1-11 11-9 11-7 11-9	+5.8
3 Mar 2025 12:00 Tournament А17. league 350-400								
		Grohsgott Ji		419	4 place			-29.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Pycha M	⇔	373		2:03	8-11 11-5 5-11 11-9 7-11	-5.8
14:30	gr	Havrda C	⇔	374		1:03	8-11 9-11 11-7 8-11	-8.7
13:00	gr	Sprynar P	⇔	372		2:03	11-8 11-7 13-15 8-11 9-11	-5.9
12:00	gr	Pycha M	⇔	373		1:03	12-14 7-11 12-10 9-11	-8.7
2 Mar 2025 08:00 Tournament A14. league 350-400								
		Grohsgott Ji		399	1 place			+20.7
		Opponent		Rat.	Result			Delta
11:30	Final	Sprynar P	⇔	368		3:01	8-11 11-7 11-6 11-7	+4.2
10:30	gr	Sprynar P	⇔	368		3:01	9-11 11-1 11-7 11-9	+4.2
9:00	gr	Cupec D	⇔	373		3:02	6-11 11-9 7-11 11-7 11-8	+2.9
8:00	gr	Havrda L	⇔	407		3:00	11-8 11-6 11-7	+8.6
1 Mar 2025 08:00 Tournament A14. league 400-450								
		Grohsgott Ji		405	3 place			+0.7
		Opponent		Rat.	Result			Delta
11:05	3rd	Pycha M	⇔	383		3:00	12-10 11-3 11-7	+6.3
10:00	gr	Tomasch D	⇔	425		0:03	7-11 5-11 9-11	-6.4
9:00	gr	Strnad Ja 1964	⇔	406		1:03	11-9 9-11 8-11 11-13	-5.9
8:31	gr	Pycha M	⇔	383		3:00	11-8 11-4 11-4	+6.3
1 Mar 2025 12:00 Tournament А17. league 350-400								
		Grohsgott Ji		405	2 place			-5.6
		Opponent		Rat.	Result			Delta
15:30	Final	Cernik Ja	⇔	381		2:03	11-9 11-3 6-11 5-11 3-11	-4.9
14:04	gr	Svoboda A	⇔	381		3:01	11-9 12-14 11-9 11-7	+4.5
13:00	gr	Sprynar P	⇔	372		3:01	11-7 11-4 8-11 11-5	+4.1
12:00	gr	Cernik Ja	⇔	381		0:03	9-11 4-11 13-15	-9.9
28 Feb 2025 08:00 Tournament A12. league 400-450								
		Grohsgott Ji		417	4 place			-12.4
		Opponent		Rat.	Result			Delta
11:04	3rd	Vrabec M	⇔	416		1:03	7-11 11-8 5-11 9-11	-6.1
10:30	gr	Svec J	⇔	409		1:03	11-6 8-11 5-11 15-17	-6.5
9:30	gr	Mazanek S	⇔	455		3:01	8-11 11-6 11-5 11-6	+8.3
8:30	gr	Vrabec M	⇔	416		0:03	3-11 3-11 10-12	-8.1
27 Feb 2025 12:00 Tournament А17. league 400-450								
		Grohsgott Ji		400	1 place			+18.2
		Opponent		Rat.	Result			Delta
15:35	Final	Lubas M	⇔	436		3:02	11-8 1-11 11-5 3-11 11-5	+5.4
14:30	gr	Svec J	⇔	408		3:01	11-8 11-9 9-11 11-8	+6.5
13:30	gr	Lubas M	⇔	436		2:03	11-7 5-11 6-11 11-8 9-11	-2.6
12:32	gr	Strnad Ja 1964	⇔	435		3:01	4-11 11-9 11-9 12-10	+8.1
26 Feb 2025 08:00 Tournament A14. league 350-400								
		Grohsgott Ji		401	2 place			-8.4
		Opponent		Rat.	Result			Delta
11:30	Final	Havrda C	⇔	354		0:03	6-11 8-11 4-11	-11.8
10:00	gr	Havrda C	⇔	354		3:01	11-7 8-11 15-13 11-9	+3.1
9:30	gr	Cernik Ja	⇔	366		0:03	10-12 9-11 5-11	-10.8
8:00	gr	Svec J	⇔	433		3:00	11-9 11-8 12-10	+10.5
26 Feb 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		401	1 place			+8.2
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha M	⇔	378		3:02	14-12 5-11 7-11 11-9 11-6	3
14:04	gr	Pycha M	⇔	378		3:02	11-8 6-11 4-11 11-6 11-5	3
13:30	gr	Cernik Ja	⇔	366		2:03	11-7 7-11 7-11 11-5 7-11	-5.4
12:00	gr	Sprynar P	⇔	386		3:00	13-11 11-8 11-7	+6.8
25 Feb 2025 08:00 Tournament A17. league 400-450								
		Grohsgott Ji		402	3 place			-0.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Havrda C	⇔	369		3:00	11-5 13-11 11-9	+5.4
10:31	gr	Svec J	⇔	415		0:03	7-11 7-11 7-11	-7
9:00	gr	Vrabec M	⇔	418		2:03	7-11 11-8 12-10 6-11 11-13	-3.4
8:00	gr	Havrda C	⇔	369		3:01	11-7 11-13 11-3 11-8	4
23 Feb 2025 08:00 Tournament А17. league 400-450								
		Grohsgott Ji		411	4 place			-8.8
		Opponent		Rat.	Result			Delta
11:06	3rd	Strnad Ja 1964	⇔	434		1:03	6-11 12-10 11-13 8-11	-4.6
10:31	gr	Strnad Ja 1964	⇔	434		2:03	11-7 9-11 7-11 11-6 12-14	-3.1
9:30	gr	Lubas M	⇔	425		3:02	11-6 11-8 5-11 10-12 15-13	+4.6
8:30	gr	Vrabec M	⇔	416		1:03	5-11 4-11 11-9 5-11	-5.7
23 Feb 2025 16:00 Tournament А17. league 400-450								
		Grohsgott Ji		411	2 place			+0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Berdych P	⇔	430		0:03	8-11 9-11 3-11	-6.5
18:00	gr	Polovka R	⇔	417		3:02	11-6 11-6 8-11 7-11 11-7	+4.2
17:00	gr	Strnad Ja 1964	⇔	434		3:01	10-12 11-6 11-5 11-7	+7.4
16:30	gr	Berdych P	⇔	430		1:03	11-9 5-11 13-15 6-11	-4.8
22 Feb 2025 00:00 Tournament A14. league 350-400								
		Grohsgott Ji		407	3 place			+4.5
		Opponent		Rat.	Result			Delta
5:04	3rd	Cernik Ja	⇔	369		3:02	11-7 11-7 9-11 7-11 11-5	+2.5
4:30	gr	Sprynar P	⇔	418		2:03	4-11 9-11 11-8 11-2 9-11	-3.5
3:09	gr	Martinek Ja	⇔	383		3:00	11-7 11-2 11-7	+6.1
1:30	gr	Cernik Ja	⇔	369		3:01	8-11 11-7 13-11 11-8	+3.8
0:00	gr	Havrda L	⇔	386		2:03	3-11 3-11 11-7 11-8 10-12	-4.8
20 Feb 2025 00:00 Tournament A12. league 400-450								
		Grohsgott Ji		408	4 place			-1.5
		Opponent		Rat.	Result			Delta
5:01	3rd	Vitrovyj O	⇔	438		1:03	6-11 11-13 11-7 8-11	-4.2
4:00	gr	Cernik Ja	⇔	383		3:01	11-6 8-11 11-7 15-13	+4.5
3:00	gr	Vitrovyj O	⇔	438		3:02	8-11 11-6 11-8 5-11 11-8	+5.2
2:00	gr	Trojan F	⇔	443		2:03	5-11 13-11 11-9 10-12 9-11	-2.6
0:30	gr	Hejduk A	⇔	435		1:03	9-11 11-13 12-10 11-13	-4.4
19 Feb 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		416	2 place			-7.1
		Opponent		Rat.	Result			Delta
11:30	Final	Vrabec M	⇔	405		0:03	7-11 7-11 9-11	-8.9
10:00	gr	Vrabec M	⇔	405		3:01	12-10 11-9 7-11 11-6	+5.3
9:05	gr	Havrda C	⇔	371		2:03	9-11 11-6 2-11 11-6 5-11	-5.8
8:30	gr	Serak P	⇔	359		3:02	7-11 13-11 6-11 14-12 12-10	+1.7
18 Feb 2025 12:00 Tournament A14. league 400-450								
		Grohsgott Ji		404	1 place			13
		Opponent		Rat.	Result			Delta
15:30	Final	Vitrovyj O	⇔	417		3:02	11-13 11-6 5-11 11-8 11-7	+4.5
14:30	gr	Vitrovyj O	⇔	417		2:03	11-7 8-11 11-2 8-11 7-11	-3.5
13:30	gr	Madle L	⇔	457		3:02	8-11 11-9 12-10 7-11 11-6	+6.1
12:30	gr	Sprynar P	⇔	431		3:02	6-11 11-8 3-11 11-8 11-8	+5.1
17 Feb 2025 12:00 Tournament А17. league 400-450								
		Grohsgott Ji		383	1 place			+21.7
		Opponent		Rat.	Result			Delta
15:30	Final	Sprynar P	⇔	440		3:00	13-11 11-4 11-6	+12.5
14:30	gr	Havrda C	⇔	375		1:03	8-11 8-11 11-8 6-11	-6.5
13:01	gr	Sprynar P	⇔	440		3:01	11-5 11-8 9-11 11-5	+9.4
12:00	gr	Vitrovyj O	⇔	421		3:02	11-5 8-11 7-11 11-7 11-4	+5.5
16 Feb 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		387	3 place			-4.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Serak P	⇔	373		3:01	5-11 11-8 11-9 13-11	+5.1
10:00	gr	Bohac M	⇔	361		0:03	6-11 6-11 9-11	-10.2
9:30	gr	Serak P	⇔	373		3:00	11-8 14-12 11-4	+6.9
8:00	gr	Jonas Ja jr.	⇔	383		1:03	9-11 9-11 11-4 3-11	-6.3
13 Feb 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		359	3 place			-1.6
		Opponent		Rat.	Result			Delta
15:10	3rd	Strnad Ja 1961	⇔	332		3:00	11-9 11-8 11-2	+5.8
14:07	gr	Cernik Ja	⇔	375		2:03	11-7 16-14 4-11 7-11 4-11	-3.4
13:36	gr	Strnad Ja 1961	⇔	332		3:02	11-13 16-14 9-11 11-8 11-5	+2.9
12:00	gr	Kucera T	⇔	337		1:03	6-11 11-5 9-11 11-13	-7.3
13 Feb 2025 16:00 Tournament A14. league 350-400								
		Grohsgott Ji		359	1 place			+31.5
		Opponent		Rat.	Result			Delta
19:30	Final	Cernik Ja	⇔	375		3:01	11-6 11-8 6-11 11-7	+6.9
18:41	gr	Vrba Ji	⇔	363		3:00	11-8 11-2 11-3	+8.4
17:30	gr	Havrda L	⇔	410		3:02	11-9 9-11 11-1 3-11 11-5	+6.1
16:30	gr	Cernik Ja	⇔	375		3:00	11-8 11-6 11-8	+9.3
7 Feb 2025 20:00 Tournament A14. league 350-400								
		Grohsgott Ji		361	2 place			-2.1
		Opponent		Rat.	Result			Delta
23:30	Final	Havrda L	⇔	391		1:03	11-8 5-11 11-13 4-11	-4.2
22:30	gr	Martinek Ja	⇔	366		1:03	11-5 11-13 8-11 10-12	-5.7
21:00	gr	Havrda L	⇔	391		1:03	8-11 11-9 7-11 11-13	-4.2
20:00	gr	Jonas Ja jr.	⇔	403		3:00	11-7 11-9 11-9	+11.4
4 Feb 2025 08:00 Tournament A12. league 300-350								
		Grohsgott Ji		376	2 place			-13.7
		Opponent		Rat.	Result			Delta
11:30	Final	Vrba Ji	⇔	352		1:03	9-11 11-7 10-12 10-12	-7.5
10:00	gr	Kucera T	⇔	323		3:00	11-9 11-8 11-8	+3.8
9:30	gr	Vrba Ji	⇔	352		3:02	11-7 8-11 11-4 10-12 12-10	3
8:00	gr	Strnad Ja 1961	⇔	306		0:03	9-11 6-11 7-11	-13.6
1 Feb 2025 00:00 Tournament A14. league 350-400								
		Grohsgott Ji		367	4 place			+9.1
		Opponent		Rat.	Result			Delta
5:14	3rd	Martinek Ja	⇔	372		2:03	11-4 11-9 5-11 6-11 7-11	-3.8
3:31	gr	Syroha M	⇔	418		1:03	11-7 9-11 3-11 13-15	-2.9
2:30	gr	Strnad Ja 1961	⇔	314		3:00	11-4 12-10 11-2	+3.8
1:30	gr	Vitrovyj O	⇔	397		3:01	11-6 6-11 11-4 11-9	+7.8
0:30	gr	Martinek Ja	⇔	372		3:02	7-11 11-1 12-10 6-11 11-6	+4.2
30 Jan 2025 12:00 Tournament A14. league 350-400								
		Grohsgott Ji		391	4 place			-24.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Havrda C	⇔	405		1:03	8-11 6-11 11-9 9-11	-5.1
14:30	gr	Serak P	⇔	384		0:03	4-11 1-11 6-11	-8.6
13:00	gr	Sprynar P	⇔	399		2:03	13-11 8-11 5-11 11-5 10-12	-3.7
12:00	gr	Havrda C	⇔	405		0:03	9-11 4-11 9-11	-6.9
28 Jan 2025 12:00 Tournament A14. league 400-450								
		Grohsgott Ji		359	3 place			+10.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Kubat V	⇔	377		3:00	15-13 11-8 11-2	+9.5
14:30	gr	Lubas M	⇔	405		0:03	4-11 5-11 9-11	-4.3
13:30	gr	Havrda C	⇔	408		2:03	15-17 11-6 7-11 11-8 6-11	-2.1
12:35	gr	Kubat V	⇔	377		3:01	11-9 11-7 7-11 11-9	+7.1
28 Jan 2025 16:00 Tournament A14. league 300-350								
		Grohsgott Ji		359	1 place			+22.4
		Opponent		Rat.	Result			Delta
19:30	Final	Vrba Ji	⇔	348		3:00	11-8 11-3 11-6	+7.1
18:05	gr	Pycha M	⇔	368		3:01	11-8 9-11 12-10 11-2	+6.5
17:00	gr	Vrba Ji	⇔	348		3:01	8-11 11-9 11-4 11-8	+5.3
16:30	gr	Strnad Ja 1961	⇔	325		3:02	5-11 11-13 11-5 11-9 11-9	+2.7
26 Jan 2025 08:00 Tournament A14. league 350-400								
		Grohsgott Ji		375	3 place			-15.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Buric R	⇔	354		3:02	8-11 12-10 7-11 11-9 12-10	+3.1
10:01	gr	Bohac M	⇔	346		1:03	8-11 11-7 3-11 5-11	-7.8
9:30	gr	Kubat V	⇔	363		1:03	4-11 11-9 10-12 10-12	-6.7
8:00	gr	Buric R	⇔	354		2:03	6-11 11-4 9-11 11-7 4-11	-4.9
25 Jan 2025 00:00 Tournament A12. league 350-400								
		Grohsgott Ji		359	3 place			+4.3
		Opponent		Rat.	Result			Delta
5:01	3rd	Kubat V	⇔	373		3:01	15-13 6-11 13-11 11-1	+6.8
4:30	gr	Kubat V	⇔	373		1:03	7-11 12-14 11-6 3-11	-5.2
3:00	gr	Vrba Ji	⇔	340		0:03	9-11 6-11 6-11	-9.5
1:30	gr	Pycha M	⇔	352		3:00	11-3 11-8 15-13	+7.4
0:00	gr	Strnad Ja 1961	⇔	333		3:01	11-9 11-7 9-11 11-8	+4.4
25 Jan 2025 20:00 Tournament A12. league 350-400								
		Grohsgott Ji		359	1 place			+13.3
		Opponent		Rat.	Result			Delta
23:31	Final	Cupec D	⇔	380		3:02	4-11 3-11 11-7 12-10 12-10	+4.8
22:01	gr	Vitrovyj O	⇔	396		3:02	9-11 11-7 3-11 11-9 11-8	+5.5
21:02	gr	Cupec D	⇔	380		2:03	5-11 11-9 11-4 8-11 7-11	-3.2
20:30	gr	Cernik Ja	⇔	394		3:02	13-11 7-11 5-11 11-8 11-5	+5.4
23 Jan 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		358	3 place			+1.7
		Opponent		Rat.	Result			Delta
11:08	3rd	Strnad Ja 1961	⇔	334		3:02	11-5 9-11 11-8 12-14 12-10	+3.1
10:32	gr	Strnad Ja 1961	⇔	334		3:01	11-13 11-8 11-9 21-19	+4.6
9:06	gr	Cernik Ja	⇔	388		2:03	5-11 11-7 5-11 11-2 6-11	-2.8
8:00	gr	Kubat V	⇔	367		2:03	12-14 7-11 14-12 11-6 7-11	-3.6
21 Jan 2025 00:00 Tournament А17. league 300-350								
		Grohsgott Ji		381				-23
		Opponent		Rat.	Result			Delta
4:30	gr	Pycha M	⇔	344		1:03	10-12 11-8 6-11 9-11	-8.2
3:30	gr	Strnad Ja 1961	⇔	323		3:01	11-8 9-11 11-4 11-3	+2.5
2:00	gr	Cernik Ja	⇔	381		2:03	14-16 5-11 11-4 11-8 10-12	-4
1:00	gr	Kucera T	⇔	314		0:03	6-11 11-13 5-11	-13.3
19 Jan 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		377	1 place			+4.2
		Opponent		Rat.	Result			Delta
11:30	Final	Cernik Ja	⇔	330		3:02	11-5 11-6 5-11 6-11 11-8	+2.1
10:00	gr	Cernik Ja	⇔	330		3:02	11-8 7-11 11-13 11-8 11-2	+2.1
9:30	gr	Strnad Ja 1961	⇔	333		3:01	11-4 8-11 11-6 11-9	+3.3
8:00	gr	Kubat V	⇔	375		2:03	8-11 11-13 11-5 11-6 3-11	-4.1
18 Jan 2025 00:00 Tournament A12. league 350-400								
		Grohsgott Ji		354	1 place			+23.8
		Opponent		Rat.	Result			Delta
5:30	Final	Vaclavik M	⇔	340		3:00	11-4 11-6 11-4	+6.9
4:30	gr	Martinek Ja	⇔	380		3:00	11-6 11-7 11-3	10
3:00	gr	Strnad Ja 1961	⇔	341		3:01	11-6 9-11 11-2 11-7	+5.2
1:30	gr	Cernik Ja	⇔	346		3:01	12-14 11-5 11-4 11-7	+5.5
0:00	gr	Vaclavik M	⇔	340		2:03	11-7 11-9 11-13 9-11 8-11	-4.6
16 Jan 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		362	4 place			-7.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Serak P	⇔	377		2:03	11-4 7-11 11-6 6-11 5-11	-3.4
10:00	gr	Tomasch D	⇔	403		1:03	8-11 12-10 7-11 4-11	-3.5
9:30	gr	Strnad Ja 1961	⇔	342		3:01	11-4 8-11 11-7 11-6	+4.8
8:00	gr	Serak P	⇔	377		1:03	5-11 11-8 7-11 9-11	-5.1
15 Jan 2025 00:00 Tournament A12. league 350-400								
		Grohsgott Ji		369	3 place			-6.6
		Opponent		Rat.	Result			Delta
5:00	3rd	Strnad Ja 1961	⇔	349		3:00	11-5 11-5 11-8	+6.4
4:30	gr	Kulhanek P-l	⇔	422		1:03	11-9 12-14 2-11 5-11	-2.8
3:00	gr	Strnad Ja 1961	⇔	349		1:03	11-7 9-11 9-11 7-11	-7.2
1:31	gr	Cernik Ja	⇔	352		3:02	4-11 11-8 7-11 11-8 11-6	+3.3
0:00	gr	Kubat V	⇔	356		1:03	7-11 11-5 6-11 5-11	-6.7
13 Jan 2025 08:00 Tournament A12. league 350-400								
		Grohsgott Ji		380	4 place			-4.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Cernik Ja	⇔	376		2:03	11-8 10-12 3-11 11-6 8-11	-4.2
10:00	gr	Cernik Ja	⇔	376		3:00	11-4 11-9 11-4	+7.7
9:30	gr	Kubat V	⇔	331		0:03	11-13 7-11 4-11	-11.9
8:00	gr	Strnad Ja 1961	⇔	344		3:01	11-8 14-12 7-11 11-6	+3.8
13 Jan 2025 12:00 Tournament A12. league 350-400								
		Grohsgott Ji		380	2 place			-6
		Opponent		Rat.	Result			Delta
15:35	Final	Kulhanek P-l	⇔	406		1:03	11-2 7-11 9-11 8-11	-4.4
14:30	gr	Serak P	⇔	389		1:03	10-12 6-11 11-2 8-11	-5.5
13:30	gr	Kulhanek P-l	⇔	406		1:03	9-11 12-10 2-11 3-11	-4.4
12:33	gr	Cernik Ja	⇔	376		3:00	11-7 11-5 11-7	+7.7
10 Jan 2025 12:00 Tournament А17. league 350-400								
		Grohsgott Ji		394	3 place			-13.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Sochurek V	⇔	369		3:02	11-6 7-11 8-11 11-7 12-10	3
14:00	gr	Vrabec M	⇔	433		0:03	15-17 8-11 11-13	-4.9
13:00	gr	Serak P	⇔	373		2:03	12-10 8-11 11-13 11-8 7-11	-4.9
12:30	gr	Sochurek V	⇔	369		1:03	10-12 8-11 11-4 9-11	-7.5
9 Jan 2025 08:00 Tournament A14. league 400-450								
		Grohsgott Ji		387	2 place			+7.4
		Opponent		Rat.	Result			Delta
11:30	Final	Havrda C	⇔	415		1:03	8-11 5-11 11-5 4-11	-4.3
10:30	gr	Lubas M	⇔	420		2:03	11-4 13-11 5-11 5-11 7-11	-2.7
9:30	gr	Havrda C	⇔	415		3:02	3-11 11-5 11-8 7-11 11-5	+5.1
8:33	gr	Cernik Ja	⇔	396		3:00	11-7 11-6 12-10	+8.7
8 Jan 2025 12:00 Tournament A12. league 350-400								
		Grohsgott Ji		388	3 place			-0.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Serak P	⇔	381		3:01	11-5 11-13 11-7 12-10	+5.5
14:00	gr	Hladik P	⇔	387		1:03	8-11 9-11 14-12 8-11	-6.1
13:30	gr	Serak P	⇔	381		0:03	8-11 5-11 9-11	-8.6
12:00	gr	Kulhanek P-l	⇔	390		3:00	11-7 11-6 11-7	+8.1
7 Jan 2025 00:00 Tournament A12. league 400-450								
		Grohsgott Ji		377	2 place			+11.6
		Opponent		Rat.	Result			Delta
5:30	Final	Pulkrabek V	⇔	430		2:03	11-6 11-9 7-11 3-11 4-11	-1.9
4:00	gr	Kulhanek P-l	⇔	395		2:03	9-11 11-6 12-10 7-11 10-12	-3.3
2:30	gr	Cernik Ja	⇔	412		3:00	11-5 11-8 11-8	+10.8
1:00	gr	Pulkrabek V	⇔	430		1:03	3-11 12-10 5-11 8-11	-2.8
0:00	gr	Tomasch D	⇔	414		3:01	8-11 11-9 11-7 11-8	+8.2
6 Jan 2025 08:00 Tournament А17. league 400-450								
		Grohsgott Ji		371	4 place			+6.5
		Opponent		Rat.	Result			Delta
11:02	3rd	Madle L	⇔	471		2:03	5-11 11-4 11-6 9-11 4-11	0
10:00	gr	Stuchlik P	⇔	451		2:03	7-11 15-13 6-11 11-8 7-11	-0.8
9:00	gr	Madle L	⇔	471		3:01	11-4 7-11 11-8 12-10	12
8:30	gr	Havrda C	⇔	412		0:03	6-11 9-11 8-11	-4.7
4 Jan 2025 16:00 Tournament A12. league 400-450								
		Grohsgott Ji		396	2 place			-9
		Opponent		Rat.	Result			Delta
19:30	Final	Havrda L	⇔	395		1:03	7-11 4-11 11-5 10-12	-6
18:30	gr	Havrda L	⇔	395		0:03	6-11 8-11 9-11	-8
17:00	gr	Cernik Ja	⇔	399		3:00	11-4 13-11 11-8	+8.2
16:00	gr	Kulhanek P-l	⇔	432		1:03	12-14 11-9 8-11 4-11	-3.8
4 Jan 2025 20:00 Tournament A12. league 350-400								
		Grohsgott Ji		396	3 place			-15.1
		Opponent		Rat.	Result			Delta
23:14	3rd	Vaclavik M	⇔	345		3:01	11-4 5-11 11-3 14-12	+2.9
22:36	gr	Vaclavik M	⇔	345		2:03	9-11 15-13 2-11 11-9 7-11	-6
21:11	gr	Cernik Ja	⇔	399		0:03	5-11 8-11 3-11	-7.8
20:00	gr	Vitrovyj O	⇔	382		2:03	9-11 11-9 4-11 16-14 9-11	-4.6
