28 Arp 2025 08:00 Tournament А18. league 700-800								
		Strelec A		731	4 place			-15.7
		Opponent		Rat.	Result			Delta
09:11	gr	Koczy R	⇔	689		2 : 3	11-6 11-4 10-12 9-11 5-11	-5.7
08:41	gr	Schwan Ja	⇔	682		3 : 2	7-11 11-8 12-10 4-11 11-6	+2.1
24 Arp 2025 08:00 Tournament А18. league 700-800								
		Strelec A		718	3 place			+12.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Skacelik R	⇔	776		3 : 1	5-11 11-4 11-6 13-11	+9.5
10:30	gr	Langer T	⇔	762		1 : 3	12-10 2-11 3-11 3-11	-3.4
09:30	gr	Skacelik R	⇔	776		3 : 1	11-4 9-11 11-9 11-8	+9.5
08:30	gr	Macura R	⇔	761		1 : 3	6-11 9-11 11-7 7-11	-3.4
23 Arp 2025 08:00 Tournament А18. league 700-800								
		Strelec A		729	4 place			-11.1
		Opponent		Rat.	Result			Delta
11:52	3rd	Chlad P	⇔	744		0 : 3	6-11 8-11 10-12	-6.8
10:30	gr	Chlad P	⇔	744		3 : 2	11-4 8-11 11-8 4-11 11-9	+4.6
09:30	gr	Macura R	⇔	764		1 : 3	11-7 7-11 8-11 9-11	-3.9
08:30	gr	Langer T	⇔	747		1 : 3	10-12 11-8 10-12 9-11	-5
18 Arp 2025 16:00 Tournament А18. league 700-800								
		Strelec A		731	2 place			-0.6
		Opponent		Rat.	Result			Delta
19:30	Final	Jokiel P	⇔	736		1 : 3	12-14 11-4 6-11 4-11	-5.7
18:00	gr	Jokiel P	⇔	736		2 : 3	11-6 14-16 12-14 11-8 8-11	-3.8
17:00	gr	Pavliska M	⇔	726		3 : 0	11-6 11-7 11-8	+7.6
16:30	gr	Jemelka L	⇔	639		3 : 0	11-9 11-5 14-12	+0.7
15 Arp 2025 08:00 Tournament А18. league 700-800								
		Strelec A		731	4 place			-0.2
		Opponent		Rat.	Result			Delta
11:03	3rd	Macura R	⇔	774		2 : 3	11-7 12-10 4-11 1-11 3-11	-2.3
10:30	gr	Pavliska M	⇔	721		1 : 3	11-7 10-12 11-13 12-14	-6.6
09:00	gr	Skacelik R	⇔	763		2 : 3	11-7 4-11 5-11 11-6 7-11	-2.7
08:00	gr	Macura R	⇔	774		3 : 0	11-8 11-6 11-9	+11.4
10 Arp 2025 12:00 Tournament А18. league 600-700								
		Strelec A		723	1 place			+9.1
		Opponent		Rat.	Result			Delta
15:31	Final	Sionkala E	⇔	628		3 : 1	11-8 11-3 10-12 12-10	+0.3
14:00	gr	Schwan Ja	⇔	699		3 : 0	11-4 12-10 11-8	+6.1
13:30	gr	Sionkala E	⇔	628		3 : 1	11-8 8-11 11-6 11-5	+0.3
12:00	gr	Krupnik L jr.	⇔	650		3 : 1	11-4 9-11 11-6 11-9	+1.6
6 Arp 2025 12:00 Tournament А18. league 600-700								
		Strelec A		697	1 place			+26.8
		Opponent		Rat.	Result			Delta
15:30	Final	Koczy R	⇔	718		3 : 0	11-7 11-9 11-9	+9.7
14:30	gr	Stach Ji	⇔	646		3 : 0	11-2 11-8 14-12	+4
13:00	gr	Koczy R	⇔	718		3 : 1	6-11 13-11 12-10 13-11	+7.3
12:00	gr	Pavliska M	⇔	721		3 : 2	7-11 11-9 11-8 11-13 11-7	+5
5 Arp 2025 08:00 Tournament А18. league 600-700								
		Strelec A		697	2 place			+0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Schwan Ja	⇔	681		1 : 3	4-11 11-4 9-11 7-11	-7
10:00	gr	Koczy R	⇔	715		2 : 3	7-11 11-9 6-11 11-8 15-17	-3.3
09:00	gr	Benesz R-r	⇔	684		3 : 1	11-8 11-6 16-18 11-8	+5.2
08:30	gr	Schwan Ja	⇔	681		3 : 1	12-10 10-12 16-14 11-7	+5
2 Arp 2025 08:00 Tournament А18. league 600-700								
		Strelec A		695	2 place			+2
		Opponent		Rat.	Result			Delta
11:31	Final	Koczy R	⇔	700		2 : 3	10-12 13-11 10-12 11-8 4-11	-3.8
10:01	gr	Koczy R	⇔	700		2 : 3	6-11 11-7 7-11 11-6 6-11	-3.8
09:00	gr	Schwan Ja	⇔	682		3 : 1	11-9 11-7 6-11 11-8	+5.2
08:30	gr	Sionkala E	⇔	643		3 : 0	11-9 11-8 13-11	+3.8
25 Mar 2025 16:00 Tournament A18. league 700-800								
		Strelec A		718	4 place			-22.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Chovanec P	⇔	699		0 : 3	4-11 1-11 12-14	-9.5
18:00	gr	Navrat L	⇔	708		0 : 3	5-11 1-11 5-11	-8.8
17:30	gr	Jemelka I	⇔	704		3 : 1	11-7 7-11 11-9 11-7	+5.2
16:00	gr	Chovanec P	⇔	699		0 : 3	9-11 5-11 5-11	-9.5
22 Mar 2025 08:00 Tournament А18. league 600-700								
		Strelec A		711	1 place			+7.8
		Opponent		Rat.	Result			Delta
11:31	Final	Stempak L	⇔	676		3 : 2	8-11 3-11 11-4 11-2 12-10	+2.6
10:00	gr	Stempak L	⇔	676		3 : 2	11-9 7-11 10-12 11-3 11-9	+2.6
09:30	gr	Levicky Ja	⇔	608		3 : 1	11-9 8-11 11-7 11-8	0
08:00	gr	Jaksa M	⇔	633		3 : 0	11-6 11-9 12-10	+1.8
20 Mar 2025 12:00 Tournament А18. league 600-700								
		Strelec A		705	1 place			+6.9
		Opponent		Rat.	Result			Delta
15:30	Final	Benesz R-r	⇔	696		3 : 1	5-11 12-10 11-7 11-7	+5.5
14:00	gr	Benesz R-r	⇔	696		3 : 1	15-13 7-11 11-8 11-3	+5.5
13:30	gr	Krupnik L jr.	⇔	610		2 : 3	7-11 11-8 9-11 11-7 9-11	-7.8
12:00	gr	Zika M	⇔	653		3 : 1	11-5 7-11 11-8 11-9	+2.9
13 Mar 2025 12:00 Tournament А18. league 600-700								
		Strelec A		692	1 place			+13.7
		Opponent		Rat.	Result			Delta
15:30	Final	Sionkala E	⇔	628		3 : 1	11-5 11-9 6-11 11-2	+2.2
14:00	gr	Koczy R	⇔	697		3 : 1	4-11 11-6 11-9 11-9	+6.3
13:00	gr	Sionkala E	⇔	628		3 : 0	11-5 11-6 11-7	+2.9
12:30	gr	Krupnik L jr.	⇔	618		3 : 1	11-7 8-11 11-5 11-7	+1.5
5 Mar 2025 08:00 Tournament А18. league 600-700								
		Strelec A		681	2 place			+11.6
		Opponent		Rat.	Result			Delta
11:34	Final	Koczy R	⇔	669		1 : 3	13-11 8-11 3-11 9-11	-6.7
10:00	gr	Jemelka I	⇔	695		3 : 0	12-10 11-5 11-8	+9.1
09:14	gr	Koczy R	⇔	669		3 : 1	7-11 11-9 11-0 11-6	+5.3
08:30	gr	Pszczolka V	⇔	664		3 : 2	10-12 5-11 17-15 17-15 11-7	+3.3
1 Mar 2025 12:00 Tournament А18. league 600-700								
		Strelec A		670	1 place			+11.5
		Opponent		Rat.	Result			Delta
15:30	Final	Stempak L	⇔	681		3 : 1	11-9 6-11 11-9 11-6	+6.6
14:30	gr	Krupnik L jr.	⇔	640		3 : 0	11-6 12-10 11-5	+5.6
13:00	gr	Mohelnik R	⇔	672		1 : 3	3-11 8-11 11-9 8-11	-5.9
12:00	gr	Stempak L	⇔	681		3 : 2	7-11 11-6 11-8 6-11 11-8	+4.4
27 Feb 2025 08:00 Tournament А18. league 700-800								
		Strelec A		684	4 place			-14.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Uhlar R	⇔	713		1 : 3	11-8 8-11 5-11 2-11	-4.3
10:30	gr	Uhlar R	⇔	713		0 : 3	7-11 9-11 4-11	-5.7
09:30	gr	Pavliska M	⇔	744		2 : 3	5-11 8-11 11-8 11-6 10-12	-1.6
08:30	gr	Jokiel P	⇔	719		2 : 3	6-11 11-8 16-14 7-11 7-11	-2.6
16 Feb 2025 08:00 Tournament А18. league 600-700								
		Strelec A		657	1 place			+28.6
		Opponent		Rat.	Result			Delta
11:30	Final	Ogrocki T	⇔	711		3 : 1	7-11 18-16 11-7 11-9	+9.2
10:30	gr	Mohelnik R	⇔	701		3 : 0	11-7 11-7 11-7	+11.6
09:30	gr	Ogrocki T	⇔	711		3 : 1	11-7 5-11 11-9 13-11	+9.2
08:30	gr	Jemelka I	⇔	703		2 : 3	5-11 9-11 11-8 11-3 1-11	-2.2
13 Feb 2025 12:00 Tournament А18. league 600-700								
		Strelec A		669	3 place			-12.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Milata R	⇔	667		3 : 1	11-6 7-11 11-5 11-8	+5.9
14:30	gr	Milata R	⇔	667		0 : 3	11-13 7-11 9-11	-8.2
13:00	gr	Koczy R	⇔	684		0 : 3	8-11 8-11 6-11	-6.9
12:00	gr	Navrat L	⇔	710		1 : 3	12-10 7-11 11-13 14-16	-3.6
9 Feb 2025 08:00 Tournament А18. league 600-700								
		Strelec A		688	4 place			-19.1
		Opponent		Rat.	Result			Delta
11:06	3rd	Blejchar M	⇔	645		2 : 3	6-11 11-7 11-7 8-11 7-11	-5.7
10:00	gr	Jemelka L	⇔	678		0 : 3	4-11 7-11 3-11	-8.9
09:30	gr	Krupnik L jr.	⇔	619		3 : 2	7-11 11-6 11-9 8-11 11-5	+1.2
08:00	gr	Blejchar M	⇔	645		2 : 3	9-11 11-9 9-11 11-7 5-11	-5.7
5 Feb 2025 12:00 Tournament А18. league 600-700								
		Strelec A		693	2 place			-3.7
		Opponent		Rat.	Result			Delta
15:30	Final	Koczy R	⇔	679		2 : 3	11-8 5-11 7-11 11-9 9-11	-4.6
14:00	gr	Koczy R	⇔	679		1 : 3	8-11 7-11 11-4 9-11	-6.9
13:00	gr	Muller D	⇔	661		3 : 0	11-8 11-9 11-1	+5.5
12:30	gr	Huttl A	⇔	621		3 : 1	11-6 11-13 11-6 11-9	+1.7
4 Feb 2025 08:00 Tournament А18. league 600-700								
		Strelec A		673	1 place			+20.5
		Opponent		Rat.	Result			Delta
11:30	Final	Zika M	⇔	630		3 : 0	11-8 14-12 11-9	+4.6
10:00	gr	Blejchar M	⇔	669		3 : 0	11-5 11-8 11-7	+7.7
09:30	gr	Huttl A	⇔	619		3 : 1	9-11 11-5 11-9 11-5	+2.8
08:00	gr	Zika M	⇔	630		3 : 0	11-5 11-6 11-6	+4.6
1 Feb 2025 16:00 Tournament А18. league 600-700								
		Strelec A		652	1 place			+21.9
		Opponent		Rat.	Result			Delta
19:30	Final	Zika M	⇔	637		3 : 1	11-7 11-4 12-14 11-4	+5.1
18:00	gr	Krupnik L jr.	⇔	639		3 : 0	11-8 11-8 11-6	+7
17:30	gr	Weber M	⇔	623		3 : 0	11-6 11-8 11-6	+5.6
16:00	gr	Zika M	⇔	637		3 : 2	8-11 8-11 11-9 11-4 11-8	+3.4
31 Jan 2025 12:00 Tournament А18. league 600-700								
		Strelec A		641	1 place			+11.4
		Opponent		Rat.	Result			Delta
15:30	Final	Milata R	⇔	700		3 : 2	11-6 5-11 8-11 11-8 13-11	+6.4
14:00	gr	Milata R	⇔	700		0 : 3	10-12 10-12 11-13	-3.3
13:00	gr	Sionkala E	⇔	592		3 : 0	12-10 11-7 11-8	+4.1
12:30	gr	Osvald P	⇔	583		3 : 0	11-8 11-8 11-5	+3.4
25 Jan 2025 16:00 Tournament А18. league 600-700								
		Strelec A		667	4 place			-25.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Pszczolka V	⇔	656		0 : 3	11-13 4-11 10-12	-8.9
18:30	gr	Pszczolka V	⇔	656		0 : 3	6-11 12-14 6-11	-8.9
17:00	gr	Milata R	⇔	678		2 : 3	11-13 9-11 11-5 14-12 6-11	-3.6
16:00	gr	Jemelka I	⇔	693		1 : 3	11-5 2-11 6-11 2-11	-4.4
19 Jan 2025 12:00 Tournament А18. league 600-700								
		Strelec A		681	3 place			-13.8
		Opponent		Rat.	Result			Delta
15:06	3rd	Krupnik L jr.	⇔	644		3 : 1	4-11 14-12 11-2 11-7	+3.7
14:00	gr	Jemelka I	⇔	683		1 : 3	10-12 7-11 16-14 5-11	-5.9
13:02	gr	Chvojka P	⇔	673		1 : 3	5-11 11-7 4-11 8-11	-6.5
12:30	gr	Krupnik L jr.	⇔	644		2 : 3	11-7 8-11 12-14 11-3 10-12	-5.5
17 Jan 2025 12:00 Tournament А18. league 600-700								
		Strelec A		681	3 place			+0.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Ogrocki T	⇔	697		3 : 1	11-8 11-4 10-12 11-7	+7
14:30	gr	Pszczolka V	⇔	655		1 : 3	8-11 11-8 5-11 4-11	-7.6
13:00	gr	Benesz R-r	⇔	694		2 : 3	4-11 11-13 11-9 11-8 9-11	-3.5
12:00	gr	Ogrocki T	⇔	697		3 : 2	5-11 6-11 11-7 11-9 11-4	+4.6
10 Jan 2025 12:00 Tournament А18. league 600-700								
		Strelec A		671	3 place			+10.4
		Opponent		Rat.	Result			Delta
15:02	3rd	Blejchar M	⇔	684		3 : 1	11-5 11-9 9-11 11-5	+6.8
14:30	gr	Benesz R-r	⇔	683		2 : 3	11-7 11-9 6-11 10-12 10-12	-3.5
13:30	gr	Jokiel P	⇔	712		2 : 3	8-11 11-7 9-11 11-7 5-11	-2.3
12:30	gr	Blejchar M	⇔	684		3 : 0	11-8 11-6 11-4	+9
2 Jan 2025 16:00 Tournament А18. league 600-700								
		Strelec A		671	1 place			+1
		Opponent		Rat.	Result			Delta
19:30	Final	Jemelka I	⇔	672		3 : 2	5-11 11-9 13-11 6-11 11-8	+4.1
18:30	gr	Krupnik L jr.	⇔	641		3 : 0	13-11 11-7 12-10	+5.6
17:00	gr	Jemelka I	⇔	672		2 : 3	3-11 11-8 9-11 11-5 7-11	-3.9
16:00	gr	Muller D	⇔	678		1 : 3	5-11 8-11 12-10 7-11	-5.6
31 Dec 2024 12:00 Tournament А18. league 600-700								
		Strelec A		672	2 place			-0.5
		Opponent		Rat.	Result			Delta
15:30	Final	Muller D	⇔	671		2 : 3	11-9 6-11 11-6 6-11 4-11	-4
14:00	gr	Muller D	⇔	671		2 : 3	11-8 8-11 6-11 11-9 9-11	-4
13:30	gr	Weber M	⇔	623		3 : 0	11-3 11-6 11-9	+4.1
12:00	gr	Krupnik L jr.	⇔	641		3 : 2	11-5 9-11 12-10 6-11 11-3	+2.8
27 Dec 2024 08:00 Tournament А18. league 600-700								
		Strelec A		661	1 place			+11.2
		Opponent		Rat.	Result			Delta
11:31	Final	Jemelka I	⇔	682		3 : 0	11-9 11-8 11-7	+9.6
10:00	gr	Jemelka I	⇔	682		0 : 3	10-12 6-11 14-16	-6.4
09:00	gr	Weber M	⇔	650		3 : 1	11-5 7-11 11-9 11-8	+5.3
08:30	gr	Stusek D-n	⇔	585		3 : 0	12-10 11-9 11-7	+1.9
21 Dec 2024 08:00 Tournament А18. league 600-700								
		Strelec A		670	3 place			-8.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Krupnik L jr.	⇔	663		3 : 0	11-8 11-8 11-6	+7.4
10:31	gr	Krupnik L jr.	⇔	663		1 : 3	3-11 14-16 11-4 10-12	-6.4
09:03	gr	Chvojka P	⇔	687		0 : 3	15-17 6-11 5-11	-6.7
08:00	gr	Blejchar M	⇔	688		2 : 3	12-10 6-11 9-11 11-9 7-11	-3.3
19 Dec 2024 12:00 Tournament А18. league 600-700								
		Strelec A		663	2 place			+8
		Opponent		Rat.	Result			Delta
15:30	Final	Navrat L	⇔	686		0 : 3	6-11 13-15 5-11	-6.1
14:05	gr	Navrat L	⇔	686		3 : 1	12-10 7-11 11-5 11-9	+7.4
13:00	gr	Sionkala E	⇔	615		3 : 1	11-7 10-12 14-12 11-9	+3.1
12:30	gr	Pszczolka V	⇔	600		3 : 0	11-8 11-7 11-8	+3
12 Dec 2024 12:00 Tournament А18. league 600-700								
		Strelec A		666	2 place			-2.5
		Opponent		Rat.	Result			Delta
15:34	Final	Kolek D	⇔	574		1 : 3	13-15 12-10 8-11 6-11	-11.5
14:00	gr	Sionkala E	⇔	633		3 : 1	9-11 11-9 12-10 11-5	+4
13:30	gr	Kolek D	⇔	574		3 : 1	12-10 11-6 3-11 11-4	+0.5
12:00	gr	Pszczolka V	⇔	630		3 : 1	7-11 11-9 11-9 12-10	+3.9
8 Dec 2024 12:00 Tournament А18. league 600-700								
		Strelec A		646	1 place			+21.3
		Opponent		Rat.	Result			Delta
15:30	Final	Jemelka I	⇔	662		3 : 2	11-5 12-10 7-11 8-11 11-7	+4.7
14:31	gr	Kolek D	⇔	584		3 : 0	11-6 11-8 11-8	+3.1
13:00	gr	Krupnik L jr.	⇔	641		3 : 1	4-11 11-4 11-5 11-3	+5.7
12:00	gr	Jemelka I	⇔	662		3 : 1	12-10 13-11 8-11 11-7	+7
5 Dec 2024 12:00 Tournament А18. league 600-700								
		Strelec A		622	1 place			+23.9
		Opponent		Rat.	Result			Delta
15:30	Final	Skacelik R	⇔	707		3 : 1	11-13 11-8 12-10 11-7	+11.1
14:30	gr	Huttl A	⇔	606		3 : 1	11-8 12-10 6-11 13-11	+5
13:00	gr	Skacelik R	⇔	707		2 : 3	10-12 11-9 7-11 11-6 7-11	-0.6
12:00	gr	Ogrocki T	⇔	714		3 : 2	10-12 11-8 11-9 8-11 11-8	+7.6
