15 Arp 2025 16:00 Tournament A12. league 550-600								
		Vondra P		590	4 place			-1.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Janousek L	⇔	607		1 : 3	7-11 11-9 3-11 3-11	-5
18:00	gr	Pleskot Ja	⇔	554		1 : 3	4-11 3-11 11-7 6-11	-8.2
17:02	gr	Janousek L	⇔	607		3 : 1	9-11 11-7 11-6 11-7	+7
16:30	gr	Kolenic T	⇔	602		3 : 2	11-8 13-15 11-6 7-11 11-5	+4.4
9 Arp 2025 16:00 Tournament A12. league 550-600								
		Vondra P		579	1 place			+12.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kolenic T	⇔	609		3 : 2	10-12 11-13 11-4 11-3 11-1	+5.2
18:00	gr	Picek P	⇔	564		2 : 3	11-7 12-14 5-11 18-16 5-11	-4.6
17:08	gr	Horak D	⇔	552		3 : 0	12-10 11-7 11-8	+5.9
16:43	gr	Kolenic T	⇔	609		3 : 2	11-9 11-9 9-11 9-11 11-7	+5.2
8 Arp 2025 16:00 Tournament A12. league 500-550								
		Vondra P		559	1 place			+20.9
		Opponent		Rat.	Result			Delta
19:30	Final	Hasmanda R	⇔	551		3 : 1	11-6 17-15 9-11 11-6	+5.6
18:00	gr	Lam Tien Tiep	⇔	536		3 : 1	11-9 13-15 11-9 11-9	+4.6
17:30	gr	Bartunek R	⇔	530		3 : 1	9-11 11-3 11-8 11-6	+4.3
16:01	gr	Hasmanda R	⇔	551		3 : 1	11-8 10-12 11-5 11-5	+5.6
26 Mar 2025 16:00 Tournament А17. league 550-600								
		Vondra P		566	2 place			-6.5
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	561		0 : 3	6-11 9-11 9-11	-8.3
18:00	gr	Paldus T	⇔	561		0 : 3	3-11 8-11 7-11	-8.3
17:30	gr	Longin M	⇔	544		3 : 2	9-11 5-11 11-9 11-7 11-5	+3.1
16:00	gr	Bartunek R	⇔	545		3 : 0	11-8 12-10 11-8	+6.4
20 Mar 2025 16:00 Tournament A14. league 500-550								
		Vondra P		569	4 place			-3.3
		Opponent		Rat.	Result			Delta
19:08	3rd	Lam Tien Tiep	⇔	564		2 : 3	11-9 11-13 10-12 11-3 4-11	-4.2
18:00	gr	Lam Tien Tiep	⇔	564		3 : 1	13-11 1-11 13-11 12-10	+5.7
17:30	gr	Sulava L	⇔	535		1 : 3	6-11 11-6 9-11 7-11	-8.1
16:00	gr	Pleskot Ja	⇔	552		3 : 2	10-12 11-5 11-9 11-13 13-11	+3.3
10 Mar 2025 16:00 Tournament A12. league 550-600								
		Vondra P		565	3 place			+4.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Darin K	⇔	578		3 : 2	11-8 8-11 11-13 11-3 11-7	+4.5
18:00	gr	Darin K	⇔	578		3 : 1	11-8 11-13 11-5 11-8	+6.8
17:00	gr	Paldus T	⇔	554		2 : 3	6-11 11-9 11-8 5-11 5-11	-4.4
16:30	gr	Barta To	⇔	634		0 : 3	6-11 4-11 3-11	-2.5
25 Feb 2025 16:00 Tournament A17. league 550-600								
		Vondra P		560	2 place			+5.1
		Opponent		Rat.	Result			Delta
19:31	Final	Darin K	⇔	599		1 : 3	6-11 8-11 12-10 12-14	-3.6
18:30	gr	Longin M	⇔	564		3 : 1	6-11 11-8 11-7 11-5	+6.2
17:30	gr	Darin K	⇔	599		2 : 3	6-11 6-11 11-6 11-8 5-11	-2.4
16:30	gr	Hasmanda R	⇔	567		3 : 2	7-11 11-4 11-4 9-11 11-6	+4.3
18 Feb 2025 16:00 Tournament A14. league 550-600								
		Vondra P		550	2 place			+10.7
		Opponent		Rat.	Result			Delta
19:34	Final	Kolar M	⇔	619		1 : 3	8-11 13-11 10-12 5-11	-1.9
18:30	gr	Longin M	⇔	567		3 : 0	11-5 11-5 11-8	+9.3
17:30	gr	Kolar M	⇔	619		0 : 3	7-11 9-11 6-11	-2.5
16:31	gr	Pleskot Ja	⇔	580		3 : 2	13-11 10-12 12-10 4-11 11-6	+5.2
