1 May 2025 12:00 Tournament А17. league 700-800								
		Tonar L		779				-8.5
		Opponent		Rat.	Result			Delta
13:30	gr	Zuzanek J	⇔	796		2 : 3	9-11 11-6 10-12 11-3 15-17	-3.3
12:30	gr	Hampejs V	⇔	792		1 : 3	11-6 8-11 12-14 10-12	-5.2
29 Arp 2025 20:00 Tournament A12. league 700-800								
		Tonar L		777	3 place			+2.5
		Opponent		Rat.	Result			Delta
23:19	3rd	Pycha P	⇔	749		3 : 0	11-9 11-8 11-5	+5.8
22:30	gr	Sedlak M sr.	⇔	815		1 : 3	5-11 13-11 8-11 5-11	-3.7
21:30	gr	Pycha P	⇔	749		3 : 2	11-6 11-6 10-12 10-12 11-8	+2.9
20:30	gr	Hofman D	⇔	806		2 : 3	13-15 11-3 4-11 11-8 6-11	-2.9
20 Arp 2025 20:00 Tournament A14. league 700-800								
		Tonar L		792	4 place			-14.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Kadavy S	⇔	778		1 : 3	13-11 6-11 9-11 6-11	-6.9
22:00	gr	Holik T	⇔	802		2 : 3	11-7 5-11 5-11 11-8 3-11	-3.6
21:00	gr	Hofman D	⇔	772		3 : 1	11-8 7-11 11-9 12-10	+4.8
20:30	gr	Kadavy S	⇔	778		0 : 3	8-11 4-11 10-12	-9.2
18 Arp 2025 08:00 Tournament A14. league 800-900								
		Tonar L		793	2 place			-0.4
		Opponent		Rat.	Result			Delta
11:30	Final	Hampejs V	⇔	785		1 : 3	10-12 3-11 11-7 7-11	-6.5
10:30	gr	Hampejs V	⇔	785		0 : 3	4-11 5-11 2-11	-8.6
09:00	gr	Kadavy S	⇔	802		3 : 0	12-10 11-2 11-2	+8.7
08:00	gr	Vejvoda V	⇔	827		3 : 2	11-7 9-11 11-3 7-11 14-12	+5.4
12 Arp 2025 16:00 Tournament A14. league 800-900								
		Tonar L		812	4 place			-18.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Urbaniec R	⇔	872		0 : 3	8-11 3-11 4-11	-3.2
18:00	gr	Urbaniec R	⇔	872		0 : 3	10-12 5-11 4-11	-3.2
17:00	gr	Zuzanek J	⇔	793		1 : 3	12-14 6-11 11-8 10-12	-7.1
16:30	gr	Vejvoda V	⇔	829		1 : 3	4-11 11-9 9-11 7-11	-5
5 Arp 2025 08:00 Tournament A14. league 800-900								
		Tonar L		828	4 place			-16.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Louda Ji	⇔	803		0 : 3	5-11 9-11 5-11	-10
10:00	gr	Regner M-l	⇔	836		2 : 3	12-10 8-11 9-11 12-10 2-11	-3.7
09:00	gr	Louda Ji	⇔	803		3 : 2	7-11 11-9 6-11 11-7 11-4	+3
08:30	gr	Urbaniec R	⇔	830		1 : 3	8-11 7-11 11-6 5-11	-5.9
1 Arp 2025 20:00 Tournament A12. league 800-900								
		Tonar L		829	3 place			-0.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Hofman D	⇔	806		3 : 1	8-11 11-4 11-6 11-9	+4.6
22:00	gr	Pikous M	⇔	821		0 : 3	12-14 9-11 6-11	-8.6
21:04	gr	Pagac Z	⇔	900		2 : 3	11-9 9-11 11-7 8-11 7-11	-1.1
20:30	gr	Hofman D	⇔	806		3 : 1	11-9 9-11 11-9 16-14	+4.6
22 Mar 2025 08:00 Tournament A14. league 800-900								
		Tonar L		829	2 place			0.2
		Opponent		Rat.	Result			Delta
11:50	Final	Pacha R	⇔	836		1 : 3	11-8 9-11 3-11 13-15	-5.6
10:41	gr	Vrtal O	⇔	837		3 : 1	11-6 4-11 12-10 11-7	+6.5
09:36	gr	Pikous M	⇔	837		3 : 2	4-11 11-9 11-9 6-11 11-6	+4.3
08:36	gr	Pacha R	⇔	836		1 : 3	8-11 7-11 11-8 8-11	-5.6
9 Mar 2025 08:00 Tournament A14. league 800-900								
		Tonar L		820	2 place			+9.6
		Opponent		Rat.	Result			Delta
11:30	Final	Regner M-l	⇔	866		0 : 3	5-11 6-11 8-11	-4.3
10:30	gr	Bittner M	⇔	848		1 : 3	11-1 9-11 9-11 10-12	-4.3
09:30	gr	Regner M-l	⇔	866		3 : 1	11-7 11-2 8-11 11-9	+8.8
08:00	gr	Urbaniec R	⇔	868		3 : 1	11-6 9-11 11-7 11-5	+8.8
2 Mar 2025 16:00 Tournament А17. league 700-800								
		Tonar L		808	1 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Vondrak M	⇔	762		3 : 2	6-11 10-12 11-6 11-8 11-9	+2.2
18:00	gr	Tazler Ja	⇔	766		3 : 1	15-13 11-5 11-13 11-8	+3.5
17:06	gr	Pycha P	⇔	758		3 : 0	11-7 11-6 11-5	+4
16:31	gr	Vondrak M	⇔	762		3 : 2	11-4 11-13 10-12 11-9 11-8	+2.2
22 Feb 2025 20:00 Tournament A12. league 700-800								
		Tonar L		802	1 place			+7.4
		Opponent		Rat.	Result			Delta
23:30	Final	Dorko T	⇔	784		3 : 0	11-2 11-6 11-6	+6.5
22:30	gr	Sychra M	⇔	744		3 : 0	11-4 11-4 11-2	+3.4
21:00	gr	Sobisek M	⇔	798		3 : 2	8-11 11-8 11-9 6-11 11-3	+3.8
20:00	gr	Dorko T	⇔	784		1 : 3	11-7 7-11 9-11 10-12	-7.1
18 Feb 2025 20:00 Tournament A12. league 700-800								
		Tonar L		810	2 place			-7.5
		Opponent		Rat.	Result			Delta
23:30	Final	Kadavy S	⇔	765		2 : 3	11-7 11-13 11-3 4-11 9-11	-5.8
22:00	gr	Brazda A	⇔	825		3 : 2	6-11 5-11 11-6 11-9 15-13	+4.6
21:00	gr	Dorko T	⇔	788		3 : 1	11-7 5-11 12-10 11-8	+4.7
20:30	gr	Kadavy S	⇔	765		0 : 3	9-11 8-11 8-11	-11.6
12 Feb 2025 20:00 Tournament A12. league 800-900								
		Tonar L		818	4 place			-8.4
		Opponent		Rat.	Result			Delta
23:09	3rd	Zahradnik T	⇔	827		0 : 3	7-11 9-11 8-11	-7.3
22:30	gr	Zahradnik T	⇔	827		2 : 3	10-12 11-9 9-11 11-9 7-11	-3.7
21:31	gr	Cmerda O	⇔	851		3 : 1	11-7 11-9 12-14 11-9	+8
20:30	gr	Sobisek M	⇔	829		1 : 3	8-11 6-11 11-9 5-11	-5.4
1 Feb 2025 20:00 Tournament A12. league 800-900								
		Tonar L		828	4 place			-9.3
		Opponent		Rat.	Result			Delta
23:04	3rd	Klement M	⇔	821		2 : 3	12-10 11-8 9-11 9-11 5-11	-4.3
22:00	gr	Pacha R	⇔	810		2 : 3	9-11 11-9 8-11 11-8 10-12	-4.7
21:00	gr	Regner M-l	⇔	864		3 : 1	6-11 11-7 11-8 11-8	+8.2
20:30	gr	Klement M	⇔	821		0 : 3	8-11 9-11 6-11	-8.5
30 Jan 2025 00:00 Tournament А17. league 800-900								
		Tonar L		844	4 place			-16.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Klement M	⇔	820		1 : 3	5-11 8-11 11-8 10-12	-7.4
04:00	gr	Sobisek M	⇔	770		3 : 2	11-9 8-11 11-8 6-11 11-8	+1
03:00	gr	Klement M	⇔	820		2 : 3	9-11 11-5 11-9 9-11 11-13	-5
02:00	gr	Pikous M	⇔	822		0 : 3	5-11 13-15 1-11	-9.7
00:30	gr	Hlawatschke A	⇔	818		3 : 1	11-9 11-8 8-11 11-8	+4.4
28 Jan 2025 08:00 Tournament A14. league 800-900								
		Tonar L		813	1 place			+32.2
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	825		3 : 0	11-3 11-8 11-4	+9
10:31	gr	Kolisnyk O	⇔	798		3 : 0	11-5 11-8 11-3	+6.8
09:00	gr	Hlawatschke A	⇔	825		3 : 1	12-10 7-11 11-9 13-11	+6.7
08:00	gr	Klement M	⇔	824		3 : 0	11-7 11-8 11-6	+8.9
24 Jan 2025 16:00 Tournament А17. league 700-800								
		Tonar L		799	1 place			+11.9
		Opponent		Rat.	Result			Delta
19:30	Final	Sobisek M	⇔	790		3 : 1	11-7 7-11 11-6 12-10	+5.5
18:00	gr	Sobisek M	⇔	790		1 : 3	11-6 6-11 6-11 5-11	-6.5
17:00	gr	Hradecky Ja	⇔	791		3 : 0	11-5 11-7 11-9	+7.4
16:30	gr	Nohejl V 2005	⇔	757		3 : 0	11-3 11-1 11-9	+4.7
24 Jan 2025 20:00 Tournament А17. league 700-800								
		Tonar L		799	2 place			+3.7
		Opponent		Rat.	Result			Delta
23:36	Final	Brazda A	⇔	824		2 : 3	11-4 10-12 11-7 6-11 9-11	-3
22:30	gr	Vondrak M	⇔	789		3 : 2	12-14 11-6 9-11 11-8 11-6	+3.6
21:30	gr	Brazda A	⇔	824		2 : 3	11-6 8-11 7-11 11-7 5-11	-3
20:30	gr	Sobisek M	⇔	790		3 : 1	11-13 11-8 12-10 15-13	+5.5
23 Jan 2025 16:00 Tournament A14. league 700-800								
		Tonar L		791	3 place			+8.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Nohejl V 2005	⇔	776		3 : 2	13-11 11-7 4-11 9-11 11-8	+3.4
18:30	gr	Nohejl V 2005	⇔	776		3 : 0	11-7 11-5 11-5	+6.8
17:30	gr	Cmerda O	⇔	825		3 : 2	11-6 11-9 5-11 8-11 13-11	+5.4
16:30	gr	Sobisek M	⇔	795		0 : 3	3-11 3-11 7-11	-7.7
20 Jan 2025 08:00 Tournament A12. league 700-800								
		Tonar L		786	1 place			+5.7
		Opponent		Rat.	Result			Delta
11:30	Final	Zuzanek J	⇔	798		3 : 2	11-4 8-11 11-7 4-11 15-13	+4.5
10:00	gr	Zuzanek J	⇔	798		1 : 3	6-11 11-6 5-11 7-11	-5.3
09:00	gr	Dorko T	⇔	745		3 : 1	11-4 11-4 10-12 11-9	+3.5
08:30	gr	Prokupek Ja	⇔	714		3 : 0	11-6 11-3 11-3	+2.2
4 Jan 2025 20:00 Tournament A14. league 700-800								
		Tonar L		782	1 place			+4.4
		Opponent		Rat.	Result			Delta
23:30	Final	Volf M	⇔	709		3 : 1	7-11 13-11 11-2 11-6	+1.6
22:07	gr	Dorko T	⇔	768		3 : 2	12-10 13-15 11-8 3-11 11-8	+3.4
21:31	gr	Volf M	⇔	709		2 : 3	11-6 4-11 17-15 6-11 8-11	-6.9
20:00	gr	Sychra M	⇔	752		3 : 0	13-11 18-16 11-7	+5.5
3 Jan 2025 20:00 Tournament А17. league 700-800								
		Tonar L		772	1 place			+11.3
		Opponent		Rat.	Result			Delta
23:30	Final	Dorko T	⇔	756		3 : 2	13-11 9-11 7-11 11-9 11-6	+3.4
22:02	gr	Pozarsky J	⇔	784		3 : 0	11-7 11-5 11-4	+9
21:00	gr	Dorko T	⇔	756		2 : 3	11-7 6-11 11-4 2-11 8-11	-4.6
20:30	gr	Sychra M	⇔	740		3 : 2	9-11 11-6 11-8 8-11 11-3	+2.7
29 Dec 2024 12:00 Tournament A12. league 700-800								
		Tonar L		751	2 place			+5.7
		Opponent		Rat.	Result			Delta
15:30	Final	Sobisek M	⇔	779		1 : 3	8-11 12-10 6-11 7-11	-4.4
14:30	gr	Pozarsky J	⇔	782		3 : 2	11-6 11-6 9-11 10-12 11-6	+5.2
13:00	gr	Cermak V	⇔	759		3 : 0	11-8 11-6 11-5	+8.7
12:00	gr	Sobisek M	⇔	779		1 : 3	9-11 11-9 8-11 3-11	-4.4
29 Dec 2024 16:00 Tournament A12. league 700-800								
		Tonar L		751	1 place			+16.3
		Opponent		Rat.	Result			Delta
19:30	Final	Sobisek M	⇔	779		3 : 1	11-5 7-11 11-3 11-4	+7.7
18:03	gr	Sobisek M	⇔	779		1 : 3	3-11 11-13 11-8 7-11	-4.4
17:32	gr	Cermak V	⇔	759		3 : 1	12-10 11-9 9-11 11-5	+6.5
16:00	gr	Postelt V	⇔	723		3 : 0	11-8 11-7 11-7	+5.7
27 Dec 2024 12:00 Tournament A14. league 700-800								
		Tonar L		745	1 place			+6.5
		Opponent		Rat.	Result			Delta
15:33	Final	Vondrak M	⇔	763		3 : 2	12-14 4-11 11-7 11-8 11-9	+4.7
14:30	gr	Pycha P	⇔	713		3 : 2	11-8 8-11 11-2 9-11 11-3	+2.7
13:00	gr	Vondrak M	⇔	763		0 : 3	10-12 4-11 5-11	-6.6
12:00	gr	Zuzanek J	⇔	767		3 : 2	7-11 11-7 9-11 11-4 11-3	+4.9
25 Dec 2024 20:00 Tournament A12. league 700-800								
		Tonar L		748	3 place			-1.7
		Opponent		Rat.	Result			Delta
23:11	3rd	Postelt V	⇔	743		3 : 1	7-11 11-8 11-5 11-9	+5.7
22:00	gr	Postelt V	⇔	743		3 : 0	11-2 11-5 11-4	+7.7
21:30	gr	Volf M	⇔	675		1 : 3	11-8 4-11 7-11 5-11	-10.4
20:00	gr	Plachy Ji	⇔	719		2 : 3	6-11 11-8 9-11 11-8 3-11	-5.1
22 Dec 2024 20:00 Tournament A14. league 700-800								
		Tonar L		761	4 place			-13.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Sobisek M	⇔	764		1 : 3	7-11 6-11 15-13 5-11	-5.8
22:30	gr	Sobisek M	⇔	764		0 : 3	7-11 7-11 2-11	-7.8
21:00	gr	Sucharda Ja	⇔	791		1 : 3	10-12 10-12 11-4 13-15	-4.2
20:03	gr	Kadavy S	⇔	774		3 : 2	11-13 11-8 11-3 9-11 22-20	+4.5
18 Dec 2024 20:00 Tournament A14. league 800-900								
		Tonar L		783	4 place			-21.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Klement M	⇔	793		0 : 3	3-11 13-15 6-11	-7.1
22:31	gr	Klement M	⇔	793		0 : 3	8-11 9-11 9-11	-7.1
21:30	gr	Louda Ji	⇔	856		1 : 3	5-11 11-6 8-11 7-11	-1.6
20:30	gr	Cmerda O	⇔	808		0 : 3	7-11 8-11 10-12	-6
14 Dec 2024 20:00 Tournament A14. league 700-800								
		Tonar L		801	3 place			-17.8
		Opponent		Rat.	Result			Delta
23:02	3rd	Bresky Ja	⇔	695		3 : 0	11-8 11-7 13-11	0
22:00	gr	Sobisek M	⇔	788		0 : 3	9-11 6-11 7-11	-9
21:30	gr	Bresky Ja	⇔	695		3 : 0	12-10 11-5 11-8	0
20:05	gr	Zuzanek J	⇔	786		0 : 3	9-11 10-12 3-11	-9.2
8 Dec 2024 08:00 Tournament A12. league 700-800								
		Tonar L		796	2 place			+5.8
		Opponent		Rat.	Result			Delta
11:30	Final	Zuzanek J	⇔	757		2 : 3	11-5 8-11 11-6 10-12 9-11	-5.5
10:00	gr	Sucharda Ja	⇔	785		3 : 1	13-11 11-6 11-13 12-10	+5.3
09:30	gr	Pozarsky J	⇔	744		3 : 1	11-6 11-8 10-12 11-6	+2.9
08:00	gr	Zuzanek J	⇔	757		3 : 2	4-11 11-5 11-8 8-11 11-6	+2.5
6 Dec 2024 00:00 Tournament A14. league 700-800								
		Tonar L		811				-14.9
		Opponent		Rat.	Result			Delta
03:30	gr	Klement M	⇔	817		2 : 3	10-12 11-4 5-11 11-9 9-11	-3.7
02:30	gr	Sucharda Ja	⇔	758		2 : 3	11-6 7-11 11-5 5-11 7-11	-6.1
01:30	gr	Kadavy S	⇔	801		3 : 2	7-11 10-12 11-8 11-9 11-5	+3.6
00:30	gr	Hlawatschke A	⇔	766		1 : 3	6-11 11-13 11-5 8-11	-8.7
