5 May 2025 16:00 Tournament A14. league 900-1000								
		Prosa T		969	2 place			0.1
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	979		1 : 3	7-11 9-11 11-7 7-11	-5.4
18:00	gr	Kanera Ja	⇔	979		1 : 3	11-8 5-11 6-11 4-11	-5.4
17:00	gr	Zahradka M	⇔	962		3 : 1	12-10 6-11 11-8 11-5	+5.5
16:30	gr	Ruzicka Ji	⇔	990		3 : 2	5-11 11-5 11-9 12-14 11-9	+4.8
1 May 2025 12:00 Tournament A14. league 900-1000								
		Prosa T		977	4 place			-7.7
		Opponent		Rat.	Result			Delta
15:03	3rd	Petracek V	⇔	975		0 : 3	10-12 8-11 7-11	-8.2
14:30	gr	Zika T	⇔	1003		2 : 3	17-15 7-11 11-4 5-11 5-11	-2.9
13:30	gr	Petracek V	⇔	975		1 : 3	10-12 12-10 9-11 7-11	-6.1
12:37	gr	Turek T	⇔	996		3 : 0	11-9 11-9 11-8	+9.5
27 Arp 2025 12:00 Tournament А17. league 900-1000								
		Prosa T		982	4 place			-4.5
		Opponent		Rat.	Result			Delta
15:05	3rd	Jindrak L	⇔	986		0 : 3	14-16 10-12 10-12	-7.7
14:00	gr	Jindrak L	⇔	986		3 : 2	12-10 12-10 8-11 8-11 11-8	+4.2
13:30	gr	Zika T	⇔	984		1 : 3	10-12 11-9 6-11 6-11	-5.8
12:02	gr	Zahradka M	⇔	961		3 : 1	11-8 11-8 10-12 13-11	+4.8
26 Arp 2025 08:00 Tournament А17. league 900-1000								
		Prosa T		999	4 place			-17.8
		Opponent		Rat.	Result			Delta
11:03	3rd	Zika T	⇔	979		0 : 3	4-11 9-11 8-11	-9.6
10:30	gr	Zika T	⇔	979		2 : 3	8-11 12-10 7-11 11-7 9-11	-4.8
09:00	gr	Petracek V	⇔	1002		3 : 2	2-11 11-4 2-11 11-7 14-12	+4.1
08:01	gr	Mecl Ja Jr.	⇔	1006		0 : 3	8-11 6-11 9-11	-7.5
25 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Prosa T		988	3 place			+11.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Bilek Z	⇔	1028		3 : 1	6-11 11-8 11-7 11-9	+8.4
18:30	gr	Bilek Z	⇔	1028		1 : 3	11-8 5-11 8-11 10-12	-3.6
17:30	gr	Mecl Ja Jr.	⇔	1016		3 : 0	11-7 11-8 12-10	+10.2
16:30	gr	Petracek V	⇔	986		2 : 3	11-8 5-11 11-2 7-11 9-11	-4.1
21 Arp 2025 16:00 Tournament А17. league 900-1000								
		Prosa T		997	3 place			-8.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Zahradka M	⇔	995		3 : 2	11-6 10-12 7-11 16-14 12-10	+3.9
18:00	gr	Kanera Ja	⇔	962		0 : 3	5-11 10-12 7-11	-10.8
17:00	gr	Mecl Ja Jr.	⇔	1005		3 : 2	8-11 9-11 11-4 11-6 11-7	+4.3
16:30	gr	Zahradka M	⇔	995		1 : 3	3-11 5-11 11-4 9-11	-6.1
8 Arp 2025 16:00 Tournament А17. league 900-1000								
		Prosa T		994	1 place			+3.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	965		3 : 2	11-8 4-11 13-11 5-11 11-8	+2.8
18:00	gr	Petracek V	⇔	949		3 : 2	4-11 11-7 9-11 11-8 11-6	+2.2
17:30	gr	Turek T	⇔	969		2 : 3	7-11 11-3 11-6 6-11 7-11	-5
16:06	gr	Zika T	⇔	965		3 : 2	9-11 11-8 6-11 11-7 11-8	+2.8
2 Arp 2025 16:00 Tournament A12. league 900-1000								
		Prosa T		990	3 place			+4.7
		Opponent		Rat.	Result			Delta
19:04	3rd	Zika T	⇔	1004		3 : 0	11-8 11-9 11-7	+9.1
18:30	gr	Zika T	⇔	1004		1 : 3	15-17 11-9 9-11 8-11	-5.1
17:30	gr	Obeslo Jo Jr.	⇔	1006		3 : 2	5-11 11-13 11-8 13-11 11-5	+4.6
16:30	gr	Turek T	⇔	983		2 : 3	11-7 11-9 4-11 1-11 12-14	-4.3
22 Mar 2025 12:00 Tournament А17. league 900-1000								
		Prosa T		998	2 place			-7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Mecl Ja Jr.	⇔	990		0 : 3	3-11 13-15 10-12	-8.6
14:00	gr	Jindrak L	⇔	992		1 : 3	12-10 9-11 9-11 4-11	-6.3
13:30	gr	Zika T	⇔	983		3 : 2	11-8 1-11 11-7 9-11 11-8	+3.4
12:03	gr	Mecl Ja Jr.	⇔	990		3 : 2	9-11 11-8 11-7 6-11 11-6	+3.7
20 Mar 2025 16:00 Tournament А17. league 900-1000								
		Prosa T		1000	1 place			-1.3
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	973		3 : 1	13-11 12-14 14-12 11-8	+4.4
18:00	gr	Zika T	⇔	973		2 : 3	6-11 11-9 12-10 3-11 9-11	-5.1
17:30	gr	Gireth P	⇔	963		3 : 1	8-11 13-11 11-9 11-6	+3.8
16:00	gr	Zahradka M	⇔	971		2 : 3	10-12 16-14 11-6 6-11 7-11	-5.2
16 Mar 2025 12:00 Tournament A12. league 900-1000								
		Prosa T		986	1 place			+14.3
		Opponent		Rat.	Result			Delta
15:30	Final	Mecl Ja Jr.	⇔	983		3 : 2	11-13 9-11 11-6 12-10 13-11	+3.9
14:00	gr	Mecl Ja Jr.	⇔	983		3 : 0	11-9 11-6 11-8	+7.7
13:30	gr	Zika T	⇔	996		3 : 1	11-8 6-11 11-9 11-9	+6.6
12:00	gr	Kanera Ja	⇔	970		2 : 3	11-7 12-10 6-11 7-11 7-11	-4.7
15 Mar 2025 12:00 Tournament А17. league 1000-1100								
		Prosa T		987	2 place			+4.2
		Opponent		Rat.	Result			Delta
15:32	Final	Skvrna Ja	⇔	1030		2 : 3	11-6 11-13 11-4 7-11 9-11	-2.3
14:31	gr	Zika T	⇔	995		2 : 3	9-11 11-7 9-11 12-10 5-11	-3.7
13:00	gr	Mecl Ja Jr.	⇔	984		3 : 2	17-15 6-11 11-5 8-11 11-5	+3.9
12:00	gr	Skvrna Ja	⇔	1030		3 : 2	11-9 7-11 5-11 11-7 11-4	+5.7
15 Mar 2025 16:00 Tournament А17. league 900-1000								
		Prosa T		987	2 place			-3.1
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	995		2 : 3	4-11 5-11 13-11 11-7 6-11	-3.7
18:30	gr	Zika T	⇔	995		1 : 3	12-10 8-11 9-11 7-11	-5.5
17:30	gr	Kliuchuk R	⇔	897		3 : 1	11-5 8-11 11-8 11-5	+0.6
16:30	gr	Turek T	⇔	1010		3 : 2	5-11 11-8 12-10 6-11 11-7	+4.9
10 Mar 2025 20:00 Tournament A14. league 900-1000								
		Prosa T		971	1 place			+16.5
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	⇔	935		3 : 2	8-11 7-11 11-2 11-5 11-6	+2.6
22:00	gr	Kliuchuk R	⇔	935		3 : 0	11-9 12-10 14-12	+5.1
21:30	gr	Dvorak V	⇔	925		3 : 0	14-12 11-8 11-8	+4.3
20:00	gr	Bradac P	⇔	964		3 : 2	6-11 12-10 5-11 11-6 11-8	+3.7
6 Mar 2025 16:00 Tournament A14. league 900-1000								
		Prosa T		984	4 place			-13.4
		Opponent		Rat.	Result			Delta
19:08	3rd	Obeslo Jo Jr.	⇔	971		0 : 3	6-11 6-11 11-13	-9.1
18:30	gr	Gireth P	⇔	968		2 : 3	11-9 5-11 10-12 12-10 5-11	-4.7
17:00	gr	Fabini M	⇔	965		2 : 3	6-11 4-11 11-8 11-4 9-11	-4.8
16:01	gr	Obeslo Jo Jr.	⇔	971		3 : 1	11-9 3-11 14-12 11-8	+5.2
25 Feb 2025 16:00 Tournament A12. league 1000-1100								
		Prosa T		990	4 place			-5.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Fabini M	⇔	981		2 : 3	9-11 11-8 10-12 11-6 5-11	-4.3
18:30	gr	Fabini M	⇔	981		1 : 3	10-12 9-11 11-9 9-11	-6.5
17:00	gr	Nesnera J	⇔	996		3 : 0	11-5 11-3 11-9	+8.5
16:00	gr	Smidt K	⇔	1040		1 : 3	9-11 11-9 4-11 10-12	-3
19 Feb 2025 16:00 Tournament A14. league 900-1000								
		Prosa T		978	1 place			+12.1
		Opponent		Rat.	Result			Delta
19:30	Final	Nesnera J	⇔	994		3 : 1	11-7 13-11 6-11 11-3	+6.9
18:01	gr	Nesnera J	⇔	994		1 : 3	9-11 10-12 11-7 7-11	-5.1
17:00	gr	Jezek M	⇔	951		3 : 0	11-4 11-7 11-8	+5.8
16:30	gr	Petracek V	⇔	940		3 : 1	9-11 11-4 12-10 11-9	+3.7
12 Feb 2025 16:00 Tournament А17. league 900-1000								
		Prosa T		988	3 place			-8.9
		Opponent		Rat.	Result			Delta
19:02	3rd	Turek T	⇔	1013		3 : 2	11-8 5-11 11-13 11-6 13-11	+5
18:00	gr	Turek T	⇔	1013		1 : 3	7-11 11-5 7-11 6-11	-4.5
17:00	gr	Postelt T	⇔	996		2 : 3	11-7 9-11 11-8 12-14 10-12	-3.7
16:22	gr	Smidt K	⇔	986		1 : 3	6-11 6-11 11-8 5-11	-6.1
11 Feb 2025 16:00 Tournament A14. league 900-1000								
		Prosa T		1001	4 place			-13.1
		Opponent		Rat.	Result			Delta
19:03	3rd	Kanera Ja	⇔	962		2 : 3	11-4 8-11 9-11 11-8 8-11	-5.5
18:01	gr	Fabini M	⇔	972		1 : 3	11-5 3-11 8-11 8-11	-7.7
17:30	gr	Kanera Ja	⇔	962		2 : 3	11-8 9-11 15-13 5-11 8-11	-5.5
16:00	gr	Obeslo Jo Jr.	⇔	970		3 : 0	11-9 11-9 12-10	+5.6
6 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Prosa T		1004	4 place			-3.5
		Opponent		Rat.	Result			Delta
19:02	3rd	Koubek V	⇔	1042		0 : 3	5-11 8-11 9-11	-5
18:00	gr	Koubek V	⇔	1042		1 : 3	4-11 6-11 11-8 6-11	-3.7
17:00	gr	Novak O	⇔	1087		3 : 2	16-14 12-14 11-8 9-11 12-10	+7.3
16:00	gr	Macela P	⇔	1051		2 : 3	11-7 6-11 11-3 5-11 5-11	-2.1
5 Feb 2025 20:00 Tournament А17. league 900-1000								
		Prosa T		1021	2 place			-15.9
		Opponent		Rat.	Result			Delta
23:30	Final	Mecl Ja Jr.	⇔	973		1 : 3	5-11 17-15 9-11 8-11	-8.8
22:00	gr	Mecl Ja Jr.	⇔	973		0 : 3	4-11 7-11 7-11	-11.8
21:30	gr	Zahradka M	⇔	964		3 : 2	9-11 11-5 11-8 11-13 11-7	+1.7
20:00	gr	Turek T	⇔	981		3 : 2	11-9 8-11 11-9 3-11 11-8	+2.4
27 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Prosa T		1022	2 place			-0.3
		Opponent		Rat.	Result			Delta
19:30	Final	Macela P	⇔	1049		1 : 3	7-11 5-11 11-8 10-12	-4.4
18:00	gr	Postelt T	⇔	1019		3 : 2	7-11 5-11 11-8 13-11 11-6	+3.9
17:30	gr	Macela P	⇔	1049		2 : 3	9-11 8-11 11-3 11-6 8-11	-2.9
16:00	gr	Kanera Ja	⇔	983		3 : 2	9-11 3-11 11-5 11-6 11-7	+2.5
23 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Prosa T		1022	3 place			-0.4
		Opponent		Rat.	Result			Delta
19:01	3rd	Mares E	⇔	1019		3 : 1	11-9 11-9 8-11 12-10	+5.8
18:00	gr	Koubek V	⇔	1045		0 : 3	8-11 6-11 9-11	-6.2
17:30	gr	Postelt T	⇔	1015		3 : 2	11-9 11-5 5-11 7-11 11-7	+3.7
16:00	gr	Mares E	⇔	1019		2 : 3	8-11 11-7 11-7 5-11 4-11	-4.1
9 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Prosa T		1019	2 place			+4
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt T	⇔	1014		2 : 3	11-9 11-13 11-8 3-11 9-11	-4.2
18:00	gr	Mares E	⇔	1053		3 : 1	7-11 12-10 11-7 22-20	+8
17:00	gr	Postelt T	⇔	1014		2 : 3	12-10 8-11 11-9 5-11 8-11	-4.2
16:30	gr	Koubek V	⇔	1014		3 : 2	14-12 7-11 11-5 7-11 11-8	+3.8
8 Jan 2025 16:00 Tournament А17. league 900-1000								
		Prosa T		1030	3 place			-10.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Bradac P	⇔	983		3 : 2	5-11 11-8 9-11 11-7 12-10	+2.1
17:59	gr	Bilek Z	⇔	1000		1 : 3	11-7 12-14 10-12 2-11	-7.8
17:30	gr	Zahradka M	⇔	965		1 : 3	4-11 8-11 11-8 8-11	-9.9
16:00	gr	Bradac P	⇔	983		3 : 0	11-9 11-7 11-9	+4.3
3 Jan 2025 16:00 Tournament A14. league 900-1000								
		Prosa T		1013	1 place			+17.6
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	985		3 : 1	11-6 16-14 9-11 11-9	+4.3
18:00	gr	Turek T	⇔	985		3 : 2	11-8 7-11 9-11 12-10 11-9	+2.9
17:30	gr	Smidt K	⇔	953		3 : 1	11-6 8-11 16-14 11-6	+2.4
16:00	gr	Bilek Z	⇔	1003		3 : 0	11-3 11-9 12-10	+7.2
31 Dec 2024 08:00 Tournament A12. league 900-1000								
		Prosa T		1014	3 place			0.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Kanera Ja	⇔	963		3 : 2	11-9 11-9 8-11 5-11 11-8	+2
10:00	gr	Jindrak L	⇔	988		0 : 3	10-12 9-11 12-14	-10
09:30	gr	Kanera Ja	⇔	963		3 : 0	11-7 11-8 14-12	+4
08:00	gr	Mecl Ja Jr.	⇔	979		3 : 1	11-8 11-8 9-11 11-4	+3.9
22 Dec 2024 12:00 Tournament A12. league 900-1000								
		Prosa T		1027	3 place			-13.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Kanera Ja	⇔	977		3 : 1	11-7 11-9 9-11 11-8	+3
14:30	gr	Kanera Ja	⇔	977		3 : 1	9-11 11-7 11-7 16-14	+3
13:30	gr	Jindrak L	⇔	967		2 : 3	11-9 8-11 11-9 8-11 8-11	-6.4
12:30	gr	Zika T	⇔	964		0 : 3	7-11 5-11 12-14	-13.1
21 Dec 2024 12:00 Tournament A14. league 900-1000								
		Prosa T		998	1 place			+15.6
		Opponent		Rat.	Result			Delta
15:30	Final	Jindrak L	⇔	965		3 : 0	11-5 11-6 11-9	+5.3
14:00	gr	Jindrak L	⇔	965		3 : 2	10-12 9-11 11-7 11-8 11-6	+2.7
13:30	gr	Kliuchuk R	⇔	940		3 : 1	14-12 11-8 6-11 12-10	+2.5
12:00	gr	Zika T	⇔	969		3 : 1	11-8 13-11 5-11 12-10	+4.3
21 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Prosa T		998	1 place			+15
		Opponent		Rat.	Result			Delta
19:30	Final	Mares E	⇔	1063		3 : 2	9-11 11-8 13-15 11-8 11-8	+6.6
18:30	gr	Mecl Ja Jr.	⇔	993		3 : 1	11-6 5-11 11-7 11-8	+5.7
17:30	gr	Mares E	⇔	1063		0 : 3	8-11 8-11 9-11	-2.8
16:30	gr	Postelt T	⇔	1014		3 : 2	7-11 11-7 9-11 12-10 11-7	+4.7
6 Dec 2024 16:00 Tournament A14. league 900-1000								
		Prosa T		1006	1 place			-6.9
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	955		3 : 2	11-9 9-11 5-11 11-5 12-10	+2
18:00	gr	Kliuchuk R	⇔	939		3 : 1	8-11 11-4 13-11 11-6	+2
17:30	gr	Ruzicka Ji	⇔	955		0 : 3	9-11 7-11 7-11	-12.1
16:00	gr	Petracek V	⇔	915		3 : 2	11-7 9-11 12-10 8-11 11-9	+0.4
1 Dec 2024 08:00 Tournament А17. league 900-1000								
		Prosa T		1013	3 place			-6.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Turek T	⇔	971		3 : 2	13-11 18-16 6-11 4-11 11-8	+2.3
10:00	gr	Mecl Ja Jr.	⇔	1005		1 : 3	12-14 11-7 5-11 5-11	-6.5
09:00	gr	Kanera Ja	⇔	986		3 : 0	11-7 11-7 11-9	+5.9
08:30	gr	Turek T	⇔	971		1 : 3	8-11 11-6 6-11 8-11	-8.5
