29 Arp 2025 00:00 Tournament A14. league 600-700								
		Volf M		687				+5.6
		Opponent		Rat.	Result			Delta
01:00	gr	Holovatiuk Yu	⇔	657		3 : 0	11-8 11-3 12-10	+5.6
26 Arp 2025 00:00 Tournament A12. league 600-700								
		Volf M		681	2 place			+6.6
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	698		0 : 3	7-11 9-11 5-11	-6.7
03:30	gr	Cermak V	⇔	715		3 : 0	11-5 11-4 11-7	+10.7
02:30	gr	Holovatiuk Yu	⇔	673		3 : 2	11-6 6-11 11-8 6-11 11-5	+3.7
01:30	gr	Janata T	⇔	698		0 : 3	7-11 5-11 6-11	-6.7
00:30	gr	Briska Ja	⇔	665		3 : 1	11-5 12-10 9-11 12-10	+5
15 Arp 2025 20:00 Tournament А17. league 600-700								
		Volf M		670	1 place			+12.1
		Opponent		Rat.	Result			Delta
23:30	Final	Kapras K	⇔	663		3 : 0	12-10 11-5 11-8	+7.5
22:00	gr	Kapras K	⇔	663		0 : 3	5-11 10-12 5-11	-8.5
21:30	gr	Novak K	⇔	668		3 : 1	5-11 11-8 11-8 11-8	+5.9
20:00	gr	Pavelka R	⇔	678		3 : 1	11-8 11-9 9-11 11-5	+6.4
6 Arp 2025 00:00 Tournament А17. league 700-800								
		Volf M		690				-19.6
		Opponent		Rat.	Result			Delta
04:30	gr	Hradecky Ja	⇔	744		0 : 3	2-11 9-11 5-11	-3.7
03:30	gr	Krejci R	⇔	739		0 : 3	9-11 6-11 5-11	-4
02:00	gr	Postelt V	⇔	719		0 : 3	6-11 10-12 5-11	-5.7
01:01	gr	Vizek M	⇔	712		0 : 3	9-11 5-11 6-11	-6.2
5 Arp 2025 20:00 Tournament А17. league 700-800								
		Volf M		720	4 place			-30.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Sopko M	⇔	718		0 : 3	4-11 9-11 7-11	-8.1
22:00	gr	Janata T	⇔	706		0 : 3	8-11 3-11 4-11	-9.1
21:30	gr	Sopko M	⇔	718		0 : 3	9-11 9-11 3-11	-8.1
20:00	gr	Schopf Karel	⇔	699		2 : 3	11-5 11-8 5-11 12-14 3-11	-4.9
4 Arp 2025 16:00 Tournament А17. league 700-800								
		Volf M		712	1 place			+9.2
		Opponent		Rat.	Result			Delta
19:30	Final	Vizek M	⇔	713		3 : 2	11-8 10-12 9-11 14-12 15-13	+4.1
18:00	gr	Vizek M	⇔	713		2 : 3	6-11 5-11 11-7 12-10 9-11	-3.9
17:00	gr	Schopf Karel	⇔	698		3 : 2	11-7 11-9 6-11 4-11 11-5	+3.4
16:30	gr	Kir M	⇔	691		3 : 1	11-7 11-9 5-11 11-8	+4.8
18 Mar 2025 20:00 Tournament A14. league 600-700								
		Volf M		698	1 place			+13.9
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	705		3 : 0	11-4 11-6 11-7	+8.6
22:01	gr	Fojt P	⇔	705		1 : 3	4-11 5-11 11-8 6-11	-5.6
21:30	gr	Kolenic T	⇔	686		3 : 2	8-11 11-3 9-11 11-7 11-7	+3.5
20:01	gr	Cermak V	⇔	681		3 : 0	11-6 11-5 11-6	+6.6
12 Mar 2025 00:00 Tournament A14. league 600-700								
		Volf M		699	3 place			0.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Pavelka R	⇔	652		3 : 0	12-10 11-6 11-6	+4.3
04:04	gr	Pavelka R	⇔	652		3 : 2	9-11 11-4 11-9 8-11 11-6	+2.1
03:00	gr	Janata T	⇔	687		2 : 3	12-10 17-15 5-11 4-11 7-11	-4.5
02:00	gr	Krejci R	⇔	720		0 : 3	7-11 12-14 12-14	-6.3
00:30	gr	Kir M	⇔	668		3 : 1	11-7 7-11 11-7 11-9	+4.2
11 Mar 2025 20:00 Tournament A14. league 600-700								
		Volf M		706	3 place			-6.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Kir M	⇔	688		3 : 2	6-11 2-11 11-6 11-3 11-9	+3.3
22:00	gr	Vizek M	⇔	704		0 : 3	11-13 11-13 6-11	-8.1
21:30	gr	Fojt P	⇔	683		1 : 3	5-11 11-9 9-11 5-11	-7.3
20:00	gr	Kir M	⇔	688		3 : 1	11-7 11-8 7-11 11-4	+4.9
10 Mar 2025 00:00 Tournament A12. league 600-700								
		Volf M		696	3 place			+10.7
		Opponent		Rat.	Result			Delta
05:18	3rd	Cermak V	⇔	695		3 : 1	11-6 8-11 11-6 11-8	+6
04:00	gr	Janata T	⇔	677		1 : 3	6-11 11-9 9-11 6-11	-7.1
03:00	gr	Krejci R	⇔	702		1 : 3	10-12 7-11 11-6 4-11	-5.6
02:10	gr	Fojt P	⇔	708		3 : 0	11-4 13-11 11-6	+9
00:30	gr	Cermak V	⇔	695		3 : 0	11-3 13-11 11-8	+8
25 Feb 2025 20:00 Tournament A14. league 600-700								
		Volf M		716	2 place			-19.7
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	683		1 : 3	11-3 4-11 9-11 7-11	-8
23:30	Final	Fojt P	⇔	683		1 : 3	11-3 4-11 9-11 7-11	-8
22:00	gr	Fojt P	⇔	683		0 : 3	13-15 9-11 6-11	-10.6
21:30	gr	Plachy Ji	⇔	674		3 : 2	8-11 3-11 11-8 11-7 12-10	+2.3
20:00	gr	Janata T	⇔	715		3 : 2	6-11 11-6 11-6 8-11 11-6	+4
22 Feb 2025 20:00 Tournament A14. league 600-700								
		Volf M		710	1 place			+6.4
		Opponent		Rat.	Result			Delta
23:30	Final	Briska Ja	⇔	662		3 : 2	11-9 16-18 11-6 8-11 11-8	+2.1
22:00	gr	Plachy Ji	⇔	682		3 : 0	12-10 13-11 11-2	+5.8
21:30	gr	Briska Ja	⇔	662		2 : 3	11-9 9-11 7-11 11-6 9-11	-5.9
20:00	gr	Kir M	⇔	671		3 : 1	14-12 10-12 11-7 11-6	+3.6
14 Feb 2025 20:00 Tournament A14. league 700-800								
		Volf M		722	3 place			-11.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Svorc Ja	⇔	724		3 : 2	2-11 8-11 11-9 11-8 11-8	+4.1
22:30	gr	Postelt V	⇔	713		2 : 3	11-6 3-11 8-11 15-13 4-11	-4.3
21:00	gr	Svorc Ja	⇔	724		1 : 3	11-5 5-11 1-11 5-11	-5.9
20:00	gr	Pycha P	⇔	729		1 : 3	11-5 10-12 4-11 12-14	-5.6
12 Feb 2025 20:00 Tournament А17. league 700-800								
		Volf M		708	3 place			+14.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Pavelka R	⇔	696		3 : 1	10-12 11-6 12-10 11-8	+5.3
22:00	gr	Svorc Ja	⇔	751		0 : 3	11-13 3-11 8-11	-4.6
21:00	gr	Postelt V	⇔	709		3 : 1	11-5 6-11 16-14 12-10	+6.1
20:30	gr	Pavelka R	⇔	696		3 : 0	11-6 11-7 11-8	+7
5 Feb 2025 20:00 Tournament A14. league 700-800								
		Volf M		701	1 place			+8.3
		Opponent		Rat.	Result			Delta
23:33	Final	Cermak V	⇔	710		3 : 0	11-7 11-4 11-9	+8.8
22:00	gr	Cermak V	⇔	710		2 : 3	4-11 6-11 11-3 11-3 8-11	-3.6
21:01	gr	Pavelka R	⇔	705		3 : 1	11-1 8-11 11-5 12-10	+6.3
20:30	gr	Kostal M	⇔	700		2 : 3	7-11 11-6 3-11 11-8 8-11	-4
5 Jan 2025 20:00 Tournament A12. league 600-700								
		Volf M		724	3 place			-22.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Novak K	⇔	674		3 : 0	11-9 11-8 11-6	+4
22:00	gr	Prokupek Ja	⇔	700		0 : 3	7-11 11-13 7-11	-9.9
21:00	gr	Novak K	⇔	674		0 : 3	11-13 23-25 6-11	-12
20:30	gr	Postelt V	⇔	693		2 : 3	8-11 6-11 11-4 11-8 7-11	-5.2
4 Jan 2025 20:00 Tournament A14. league 700-800								
		Volf M		709	2 place			+15.7
		Opponent		Rat.	Result			Delta
23:30	Final	Tonar L	⇔	782		1 : 3	11-7 11-13 2-11 6-11	-1.6
22:42	gr	Sychra M	⇔	752		3 : 0	11-5 11-8 13-11	+11.4
21:31	gr	Tonar L	⇔	782		3 : 2	6-11 11-4 15-17 11-6 11-8	+6.9
20:31	gr	Dorko T	⇔	768		2 : 3	5-11 11-6 14-12 6-11 7-11	-1.6
3 Jan 2025 20:00 Tournament A12. league 600-700								
		Volf M		697	1 place			+12.3
		Opponent		Rat.	Result			Delta
23:30	Final	Postelt V	⇔	696		3 : 0	11-7 11-4 11-8	+7.9
22:30	gr	Vizek M	⇔	669		1 : 3	11-9 6-11 6-11 8-11	-7.7
21:00	gr	Postelt V	⇔	696		3 : 1	11-9 11-6 4-11 12-10	+5.9
20:00	gr	Novak K	⇔	687		3 : 1	11-7 8-11 11-6 11-5	+5.4
1 Jan 2025 20:00 Tournament A14. league 700-800								
		Volf M		695	3 place			+1.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Postelt V	⇔	718		3 : 1	6-11 11-9 11-5 12-10	+7.4
22:00	gr	Zuzanek J	⇔	749		0 : 3	8-11 8-11 0-11	-3.7
21:00	gr	Postelt V	⇔	718		3 : 2	9-11 4-11 13-11 12-10 11-7	+4.9
20:30	gr	Pycha P	⇔	676		1 : 3	7-11 8-11 11-9 5-11	-7.2
1 Jan 2025 16:00 Tournament A14. league 700-800								
		Volf M		695	2 place			+1
		Opponent		Rat.	Result			Delta
19:30	Final	Pycha P	⇔	676		0 : 3	9-11 3-11 7-11	-9.5
18:30	gr	Pycha P	⇔	676		0 : 3	8-11 8-11 7-11	-9.5
17:00	gr	Plachy Ji	⇔	723		3 : 0	11-9 11-6 11-6	+10.2
16:00	gr	Zuzanek J	⇔	749		3 : 1	11-8 8-11 11-7 11-8	+9.2
30 Dec 2024 16:00 Tournament А17. league 700-800								
		Volf M		708	4 place			-12.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Svedik M	⇔	691		1 : 3	12-14 10-12 11-5 4-11	-7
18:30	gr	Svedik M	⇔	691		3 : 1	12-10 9-11 11-5 11-7	+5
17:00	gr	Sychra M	⇔	723		1 : 3	9-11 8-11 12-10 7-11	-5.1
16:00	gr	Vinter T	⇔	716		1 : 3	11-4 9-11 7-11 11-13	-5.5
25 Dec 2024 20:00 Tournament A12. league 700-800								
		Volf M		675	1 place			+34
		Opponent		Rat.	Result			Delta
23:35	Final	Plachy Ji	⇔	719		3 : 0	11-9 11-6 11-6	+11.5
22:30	gr	Plachy Ji	⇔	719		2 : 3	4-11 14-12 8-11 11-7 7-11	-2.2
21:30	gr	Tonar L	⇔	748		3 : 1	8-11 11-4 11-7 11-5	+10.4
20:30	gr	Postelt V	⇔	743		3 : 0	11-5 11-8 11-9	+13.5
21 Dec 2024 00:00 Tournament А17. league 600-700								
		Volf M		681	4 place			-6.7
		Opponent		Rat.	Result			Delta
05:02	3rd	Novak K	⇔	661		2 : 3	11-7 11-8 5-11 8-11 3-11	-4.8
03:30	gr	Sychra M	⇔	707		2 : 3	6-11 12-10 11-9 8-11 7-11	-3
02:30	gr	Novak K	⇔	661		3 : 2	11-5 7-11 9-11 11-9 11-3	+3.2
01:30	gr	Vizek M	⇔	678		3 : 1	6-11 11-7 11-5 11-3	+5.8
00:30	gr	Sopko M	⇔	682		0 : 3	5-11 7-11 9-11	-7.9
29 Nov 2024 20:00 Tournament A12. league 600-700								
		Volf M		677	1 place			+5.6
		Opponent		Rat.	Result			Delta
23:30	Final	Kolar M	⇔	619		3 : 0	12-10 11-5 11-7	+3.4
22:02	gr	Briska Ja	⇔	673		3 : 2	11-9 7-11 11-9 9-11 11-8	+3.8
21:30	gr	Kolar M	⇔	619		3 : 1	12-10 11-8 7-11 12-10	+2.5
20:00	gr	Briza F	⇔	653		2 : 3	11-9 11-7 10-12 11-13 3-11	-4.9
