27 Arp 2025 20:00 Tournament А17. league 600-700								
		Kolar M		680	4 place			-12
		Opponent		Rat.	Result			Delta
22:30	gr	Pavelka R	⇔	658		1 : 3	8-11 7-11 11-8 7-11	-7.4
21:00	gr	Briska Ja	⇔	665		2 : 3	8-11 9-11 11-2 11-7 4-11	-4.6
23 Arp 2025 12:00 Tournament A12. league 600-700								
		Kolar M		662	1 place			+18.7
		Opponent		Rat.	Result			Delta
15:30	Final	Pecka V	⇔	684		3 : 1	11-7 9-11 11-5 11-7	+7.3
14:30	gr	Havlicek V	⇔	672		3 : 1	2-11 11-6 11-8 11-6	+6.6
13:30	gr	Pecka V	⇔	684		1 : 3	8-11 10-12 11-6 4-11	-4.7
12:30	gr	Postelt V	⇔	671		3 : 0	16-14 13-11 11-7	+8.7
21 Arp 2025 12:00 Tournament А17. league 600-700								
		Kolar M		626	1 place			+37.6
		Opponent		Rat.	Result			Delta
15:30	Final	Svedik M	⇔	704		3 : 0	11-7 11-8 11-6	+14.2
14:30	gr	Svedik M	⇔	704		3 : 0	11-8 11-8 13-11	+14.2
13:00	gr	Tuma D	⇔	665		2 : 3	11-5 10-12 12-10 7-11 5-11	-2.4
12:00	gr	Novak K	⇔	660		3 : 0	11-4 11-6 11-7	+10.8
20 Arp 2025 20:00 Tournament A12. league 600-700								
		Kolar M		622	4 place			+3.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Holovatiuk Yu	⇔	676		1 : 3	9-11 8-11 11-9 9-11	-2.8
22:30	gr	Briska Ja	⇔	644		2 : 3	11-3 8-11 6-11 11-6 11-13	-3.1
21:00	gr	Holovatiuk Yu	⇔	676		3 : 0	11-9 11-3 11-8	+12.3
20:00	gr	Postelt V	⇔	671		1 : 3	11-7 10-12 11-13 8-11	-3.1
19 Arp 2025 20:00 Tournament A12. league 600-700								
		Kolar M		644	3 place			-18.7
		Opponent		Rat.	Result			Delta
23:09	3rd	Olejarcik S	⇔	601		3 : 0	11-7 11-9 13-11	+4.5
22:31	gr	Placek M	⇔	581		2 : 3	7-11 11-6 12-10 10-12 8-11	-6.5
21:30	gr	Fisera M	⇔	602		1 : 3	11-9 9-11 2-11 1-11	-8.5
20:30	gr	Olejarcik S	⇔	601		1 : 3	6-11 11-7 7-11 2-11	-8.6
19 Arp 2025 12:00 Tournament A14. league 600-700								
		Kolar M		644	2 place			-2.2
		Opponent		Rat.	Result			Delta
15:30	Final	Tuma D	⇔	654		2 : 3	11-8 9-11 11-8 9-11 8-11	-3.6
14:30	gr	Janousek L	⇔	578		3 : 2	11-9 9-11 8-11 11-6 11-9	+1.4
13:01	gr	Babicka L	⇔	594		3 : 1	7-11 13-11 11-4 11-2	+3
12:01	gr	Tuma D	⇔	654		2 : 3	11-8 8-11 12-10 8-11 11-13	-3.6
18 Arp 2025 00:00 Tournament A12. league 600-700								
		Kolar M		645	2 place			0.2
		Opponent		Rat.	Result			Delta
05:30	Final	Briza F	⇔	631		1 : 3	5-11 9-11 11-4 6-11	-6.8
03:30	gr	Briza F	⇔	631		2 : 3	5-11 8-11 11-2 11-6 12-14	-4.5
02:30	gr	Dedek Ji	⇔	605		3 : 0	11-6 11-3 11-8	+4.8
01:30	gr	Dousa T	⇔	637		3 : 2	6-11 11-2 12-14 12-10 12-10	+3.7
00:30	gr	Babicka L	⇔	605		3 : 2	15-13 11-9 10-12 7-11 13-11	+2.4
16 Arp 2025 12:00 Tournament A14. league 550-600								
		Kolar M		644	1 place			+1.5
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	593		3 : 0	11-7 14-12 11-4	+3.9
14:34	gr	Parhomenko D	⇔	569		3 : 0	11-5 11-3 11-5	+2
13:00	gr	Olejarcik S	⇔	593		1 : 3	8-11 9-11 11-3 9-11	-9.1
12:00	gr	Fisera M	⇔	593		3 : 0	15-13 16-14 11-9	+3.9
13 Arp 2025 00:00 Tournament А17. league 600-700								
		Kolar M		641	2 place			+10.9
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	667		1 : 3	11-8 8-11 8-11 4-11	-4.4
04:30	gr	Pavelka R	⇔	667		2 : 3	11-8 6-11 11-9 4-11 5-11	-2.9
03:30	gr	Babicka L	⇔	632		3 : 0	11-7 12-10 13-11	+7.3
02:00	gr	Dousa T	⇔	613		3 : 1	11-7 6-11 11-6 11-6	+4.3
01:00	gr	Placek M	⇔	616		3 : 0	11-8 11-8 12-10	+6
13 Arp 2025 20:00 Tournament A14. league 600-700								
		Kolar M		641	3 place			-6.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Briza F	⇔	637		3 : 0	11-9 11-9 14-12	+7.7
22:30	gr	Briza F	⇔	637		0 : 3	9-11 8-11 10-12	-8.3
21:04	gr	Krticka L	⇔	659		2 : 3	11-6 6-11 13-11 10-12 5-11	-3.3
20:00	gr	Briska Ja	⇔	657		2 : 3	11-7 11-7 8-11 12-14 7-11	-3.4
8 Arp 2025 12:00 Tournament А17. league 600-700								
		Kolar M		634	1 place			+7.8
		Opponent		Rat.	Result			Delta
15:35	Final	Smrcek M	⇔	636		3 : 2	12-10 8-11 11-5 5-11 11-6	+4.1
14:32	gr	Smrcek M	⇔	636		2 : 3	11-2 11-2 9-11 7-11 7-11	-3.9
13:30	gr	Olejarcik S	⇔	591		3 : 0	11-5 11-4 11-9	+4.6
12:30	gr	Fisera M	⇔	561		3 : 0	11-7 11-9 11-8	+2.2
5 Arp 2025 20:00 Tournament A12. league 600-700								
		Kolar M		610	1 place			+25
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	642		3 : 0	11-7 11-9 11-1	+10.6
22:30	gr	Pszczolka V	⇔	644		3 : 0	11-6 11-7 11-2	+10.8
21:33	gr	Briza F	⇔	642		3 : 2	9-11 11-9 11-7 6-11 11-9	+5.3
20:30	gr	Krticka L	⇔	646		2 : 3	11-4 13-11 9-11 10-12 9-11	-2.5
3 Arp 2025 12:00 Tournament А17. league 550-600								
		Kolar M		611	3 place			-0.7
		Opponent		Rat.	Result			Delta
15:05	3rd	Fisera M	⇔	580		3 : 1	8-11 11-6 11-8 11-5	+4.1
14:31	gr	Fisera M	⇔	580		3 : 1	11-9 11-6 7-11 11-5	+4.1
13:08	gr	Malek L	⇔	600		2 : 3	11-13 11-8 4-11 15-13 3-11	-4.4
12:00	gr	Olejarcik S	⇔	587		2 : 3	8-11 11-13 11-8 11-7 11-13	-4.9
2 Arp 2025 20:00 Tournament А17. league 550-600								
		Kolar M		611	1 place			+0.6
		Opponent		Rat.	Result			Delta
23:30	Final	Fisera M	⇔	575		3 : 1	11-7 11-8 6-11 11-7	+3.8
22:30	gr	Regner T	⇔	543		3 : 1	11-8 11-4 9-11 11-2	+1.9
21:00	gr	Kucirek O	⇔	574		3 : 0	11-9 12-10 11-6	+5
20:00	gr	Fisera M	⇔	575		0 : 3	9-11 9-11 5-11	-10.9
31 Mar 2025 00:00 Tournament А17. league 550-600								
		Kolar M		598	2 place			+13.1
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	602		1 : 3	5-11 11-8 11-13 7-11	-5.8
03:30	gr	Placek M	⇔	602		2 : 3	9-11 11-3 9-11 14-12 5-11	-3.9
02:30	gr	Steffan Ja	⇔	581		3 : 0	11-5 12-10 11-5	+6.6
01:30	gr	Dedek Ji	⇔	598		3 : 0	11-6 11-8 11-1	+7.9
00:30	gr	Adamec M	⇔	595		3 : 0	11-6 11-5 14-12	+7.7
29 Mar 2025 20:00 Tournament A12. league 550-600								
		Kolar M		606	2 place			-6.7
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	584		2 : 3	9-11 12-10 10-12 11-8 5-11	-4.9
22:30	gr	Dedek Ji	⇔	599		3 : 2	11-5 11-5 11-13 5-11 11-6	+3.7
21:30	gr	Regner T	⇔	537		3 : 2	11-9 5-11 10-12 11-7 11-6	+1.2
20:30	gr	Holovatiuk Yu	⇔	584		1 : 3	11-9 8-11 8-11 8-11	-7.3
27 Mar 2025 12:00 Tournament А17. league 550-600								
		Kolar M		601	3 place			+5
		Opponent		Rat.	Result			Delta
15:00	3rd	Dolezal V	⇔	558		3 : 0	11-6 11-7 11-9	+4.6
14:30	gr	Dolezal V	⇔	558		3 : 1	11-5 11-4 10-12 12-10	+3.4
13:00	gr	Malek L	⇔	612		3 : 0	11-9 11-7 11-8	+8.9
12:00	gr	Trinta M	⇔	547		0 : 3	4-11 11-13 5-11	-12.3
26 Mar 2025 12:00 Tournament A12. league 600-700								
		Kolar M		605	3 place			-3.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Trinta M	⇔	559		3 : 1	11-8 11-4 7-11 11-8	+3.2
14:30	gr	Smrcek M	⇔	641		0 : 3	6-11 6-11 8-11	-5.1
13:37	gr	Trinta M	⇔	559		3 : 0	16-14 11-5 11-7	+4.3
12:34	gr	Malek L	⇔	600		1 : 3	11-8 6-11 8-11 7-11	-6.3
22 Mar 2025 16:00 Tournament A12. league 550-600								
		Kolar M		604	3 place			+1.6
		Opponent		Rat.	Result			Delta
19:06	3rd	Hasmanda R	⇔	551		3 : 0	11-7 11-8 11-9	+3.8
18:30	gr	Briza F	⇔	597		3 : 2	12-10 8-11 11-7 7-11 11-5	+3.7
17:30	gr	Fisera M	⇔	567		1 : 3	11-13 11-9 8-11 5-11	-8.2
16:34	gr	Hasmanda R	⇔	551		3 : 2	6-11 9-11 11-8 11-4 12-10	+1.9
19 Mar 2025 20:00 Tournament A14. league 600-700								
		Kolar M		616	4 place			-12.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Briza F	⇔	606		1 : 3	9-11 11-4 6-11 8-11	-6.7
22:30	gr	Briza F	⇔	606		3 : 1	2-11 14-12 11-7 11-7	+5.3
21:00	gr	Barta To	⇔	608		0 : 3	8-11 4-11 8-11	-8.7
20:00	gr	Dousa T	⇔	653		2 : 3	10-12 4-11 11-6 11-8 6-11	-2.5
18 Mar 2025 00:00 Tournament A12. league 600-700								
		Kolar M		624	4 place			-7.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Placek M	⇔	616		2 : 3	11-8 5-11 8-11 11-9 2-11	-4.3
03:30	gr	Pavelka R	⇔	630		1 : 3	14-16 6-11 11-5 4-11	-5.7
02:30	gr	Smrcek M	⇔	611		0 : 3	10-12 12-14 4-11	-9.1
01:30	gr	Briza F	⇔	620		3 : 1	11-3 9-11 11-9 11-7	+5.7
00:30	gr	Placek M	⇔	616		3 : 1	11-7 7-11 11-6 11-5	+5.5
16 Mar 2025 20:00 Tournament A14. league 600-700								
		Kolar M		626	3 place			-1
		Opponent		Rat.	Result			Delta
23:07	3rd	Pastorek O	⇔	583		3 : 0	11-7 15-13 11-5	+4.6
22:30	gr	Krticka L	⇔	627		2 : 3	11-5 9-11 11-7 3-11 9-11	-4
21:30	gr	Placek M	⇔	616		1 : 3	9-11 8-11 11-8 8-11	-6.6
20:30	gr	Pastorek O	⇔	583		3 : 0	11-7 11-9 11-7	+4.6
15 Mar 2025 08:00 Tournament A12. league 600-700								
		Kolar M		622	3 place			+3.9
		Opponent		Rat.	Result			Delta
11:09	3rd	Barta To	⇔	640		3 : 0	11-4 11-9 11-5	+9.4
10:30	gr	Cermak V	⇔	687		3 : 2	11-6 4-11 11-5 10-12 11-9	+6.6
09:30	gr	Barta To	⇔	640		1 : 3	11-7 2-11 3-11 8-11	-5
08:30	gr	Pavelka R	⇔	628		0 : 3	5-11 8-11 8-11	-7.5
11 Mar 2025 12:00 Tournament А17. league 550-600								
		Kolar M		610	1 place			+12.6
		Opponent		Rat.	Result			Delta
15:32	Final	Smrcek M	⇔	632		3 : 1	11-6 11-9 4-11 11-7	+7.3
14:30	gr	Olejarcik S	⇔	566		3 : 0	11-7 12-10 11-9	+4.5
13:00	gr	Malek L	⇔	588		1 : 3	11-8 7-11 5-11 3-11	-7.3
12:00	gr	Smrcek M	⇔	632		3 : 1	11-9 11-8 6-11 18-16	+7.3
9 Mar 2025 16:00 Tournament A14. league 550-600								
		Kolar M		605	1 place			+5.8
		Opponent		Rat.	Result			Delta
19:30	Final	Trinta M	⇔	569		3 : 1	11-5 9-11 11-9 11-5	+3.8
18:30	gr	Briza F	⇔	625		3 : 1	11-5 11-6 6-11 14-12	+7.1
17:30	gr	Fisera M	⇔	570		0 : 3	9-11 6-11 9-11	-10.9
16:30	gr	Trinta M	⇔	569		3 : 0	11-2 11-4 11-7	+5
7 Mar 2025 20:00 Tournament A12. league 500-550								
		Kolar M		610	1 place			-3.8
		Opponent		Rat.	Result			Delta
23:34	Final	Sulava L	⇔	535		3 : 0	11-4 11-8 11-9	+2
22:33	gr	Sulava L	⇔	535		2 : 3	11-3 11-7 9-11 11-13 10-12	-7
21:00	gr	Pleskot Ja	⇔	508		3 : 0	11-6 13-11 11-9	0
20:00	gr	Bartunek R	⇔	516		3 : 0	12-10 11-9 11-7	+0.4
25 Feb 2025 12:00 Tournament A17. league 600-700								
		Kolar M		612	3 place			-1.6
		Opponent		Rat.	Result			Delta
15:07	3rd	Malek L	⇔	599		3 : 0	11-5 11-8 11-7	+6.9
14:30	gr	Malek L	⇔	599		3 : 2	11-9 7-11 8-11 11-9 11-7	+3.5
13:00	gr	Janousek L	⇔	601		0 : 3	7-11 2-11 6-11	-8.9
12:00	gr	Havlicek V	⇔	623		2 : 3	6-11 11-9 11-9 16-18 5-11	-3.5
24 Feb 2025 00:00 Tournament А17. league 600-700								
		Kolar M		614				-1.6
		Opponent		Rat.	Result			Delta
04:00	gr	Barta To	⇔	637		1 : 3	9-11 12-10 7-11 10-12	-4.6
02:30	gr	Tuma D	⇔	643		3 : 0	11-9 11-1 11-9	+10.3
01:00	gr	Smrcek M	⇔	659		1 : 3	14-16 13-11 9-11 9-11	-3.3
00:00	gr	Briza F	⇔	614		2 : 3	11-9 11-3 3-11 9-11 9-11	-4
22 Feb 2025 16:00 Tournament А17. league 600-700								
		Kolar M		608	2 place			+6.4
		Opponent		Rat.	Result			Delta
19:40	Final	Barta To	⇔	614		0 : 3	12-14 7-11 7-11	-7.5
18:49	gr	Briza F	⇔	657		3 : 0	11-6 11-2 11-4	+11.9
17:30	gr	Fisera M	⇔	626		3 : 1	11-8 9-11 11-7 11-9	+7.1
16:30	gr	Barta To	⇔	614		1 : 3	8-11 11-6 9-11 2-11	-5.7
20 Feb 2025 12:00 Tournament A12. league 600-700								
		Kolar M		630	4 place			-22.4
		Opponent		Rat.	Result			Delta
15:06	3rd	Janousek L	⇔	603		2 : 3	11-6 19-17 7-11 8-11 4-11	-5.1
14:30	gr	Janousek L	⇔	603		1 : 3	9-11 11-9 6-11 8-11	-7.7
13:00	gr	Fisera M	⇔	620		1 : 3	5-11 11-3 7-11 7-11	-6.6
12:00	gr	Smrcek M	⇔	654		2 : 3	11-6 4-11 11-5 11-13 10-12	-3
18 Feb 2025 16:00 Tournament A14. league 550-600								
		Kolar M		619	1 place			+11.9
		Opponent		Rat.	Result			Delta
19:34	Final	Vondra P	⇔	550		3 : 1	11-8 11-13 12-10 11-5	+1.9
18:00	gr	Pleskot Ja	⇔	580		3 : 0	11-9 11-9 11-5	+4.8
17:30	gr	Vondra P	⇔	550		3 : 0	11-7 11-9 11-6	+2.5
16:01	gr	Longin M	⇔	567		3 : 2	8-11 8-11 11-7 11-9 11-5	+1.9
17 Feb 2025 20:00 Tournament A14. league 600-700								
		Kolar M		600	2 place			+19.4
		Opponent		Rat.	Result			Delta
23:30	Final	Dousa T	⇔	599		1 : 3	16-14 14-16 10-12 8-11	-6.1
22:34	gr	Briza F	⇔	659		3 : 0	11-7 12-10 12-10	+12.7
21:30	gr	Fisera M	⇔	638		3 : 1	11-4 11-9 9-11 11-9	+8.2
20:30	gr	Dousa T	⇔	599		3 : 2	11-5 8-11 11-5 10-12 11-2	+4
16 Feb 2025 00:00 Tournament A14. league 550-600								
		Kolar M		601	1 place			0.3
		Opponent		Rat.	Result			Delta
05:30	Final	Regner T	⇔	568		3 : 2	11-4 6-11 11-7 7-11 11-4	+2.7
04:30	gr	Pleskot Ja	⇔	571		3 : 1	11-9 11-4 3-11 13-11	+4.2
03:30	gr	Regner T	⇔	568		1 : 3	7-11 11-7 4-11 6-11	-8
02:00	gr	Dedek Ji	⇔	577		3 : 0	11-7 11-9 11-2	+6.1
01:01	gr	Kucirek O	⇔	563		2 : 3	7-11 9-11 11-6 11-9 7-11	-5.5
14 Feb 2025 08:00 Tournament A12. league 500-550								
		Kolar M		587	1 place			+14.3
		Opponent		Rat.	Result			Delta
11:30	Final	Vedmoch M	⇔	556		3 : 1	11-6 9-11 11-9 11-8	+4.1
10:30	gr	Havel L 1956	⇔	519		3 : 1	12-10 11-6 10-12 11-9	+1.9
09:00	gr	Dolezal V	⇔	521		3 : 1	11-6 3-11 11-5 11-3	+2
08:00	gr	Vedmoch M	⇔	556		3 : 0	11-7 11-7 11-5	+5.5
13 Feb 2025 08:00 Tournament А17. league 500-550								
		Kolar M		580	1 place			+7.9
		Opponent		Rat.	Result			Delta
11:38	Final	Potensky Ja	⇔	507		3 : 0	11-5 11-8 11-5	+2.1
10:30	gr	Potensky Ja	⇔	507		3 : 2	15-13 10-12 16-18 11-9 11-9	+1.1
09:00	gr	Hladik P	⇔	493		3 : 0	11-6 11-7 11-3	+1
08:00	gr	Havel L 1956	⇔	517		3 : 0	11-9 11-9 11-9	+2.9
12 Feb 2025 08:00 Tournament А17. league 550-600								
		Kolar M		562	2 place			+18.7
		Opponent		Rat.	Result			Delta
11:30	Final	Regner T	⇔	557		2 : 3	8-11 14-12 11-6 8-11 6-11	-4.2
10:30	gr	Trinta M	⇔	590		3 : 0	11-6 11-4 11-4	+10.2
09:30	gr	Pleskot Ja	⇔	569		3 : 1	11-5 11-8 7-11 11-8	+6.4
08:30	gr	Regner T	⇔	557		3 : 1	11-1 11-8 10-12 11-8	+5.7
11 Feb 2025 08:00 Tournament A12. league 500-550								
		Kolar M		544	1 place			+19.4
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	522		3 : 0	11-4 11-7 11-2	+6.3
10:30	gr	Potensky Ja	⇔	506		3 : 1	11-6 1-11 11-4 11-8	+3.8
09:00	gr	Chalupnicek M	⇔	470		3 : 0	11-5 11-9 11-8	+2.2
08:00	gr	Havel L 1956	⇔	522		3 : 0	11-3 11-8 11-5	+6.3
10 Feb 2025 00:00 Tournament А17. league 500-550								
		Kolar M		537	2 place			+7.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	552		0 : 3	6-11 9-11 8-11	-6.8
04:00	gr	Havel L 1956	⇔	503		3 : 1	4-11 11-8 11-6 11-3	+3.9
03:00	gr	Sulava L	⇔	563		3 : 1	11-6 7-11 11-7 11-6	+7.6
02:02	gr	Pleskot Ja	⇔	552		1 : 3	11-13 15-13 5-11 5-11	-5.1
00:32	gr	Picek P	⇔	556		3 : 1	11-9 11-4 6-11 12-10	+7.1
8 Feb 2025 08:00 Tournament A12. league 550-600								
		Kolar M		536	2 place			+1.5
		Opponent		Rat.	Result			Delta
11:35	Final	Krejcik L	⇔	585		0 : 3	9-11 7-11 13-15	-4.1
10:30	gr	Pleskot Ja	⇔	585		2 : 3	13-11 11-5 5-11 8-11 7-11	-2
09:30	gr	Krejcik L	⇔	585		0 : 3	7-11 9-11 5-11	-4.1
08:30	gr	Trinta M	⇔	575		3 : 0	11-5 11-4 11-3	+11.1
5 Feb 2025 00:00 Tournament A12. league 500-550								
		Kolar M		547	4 place			-11.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Varcl Ja	⇔	516		1 : 3	11-8 5-11 5-11 7-11	-7.9
03:30	gr	Hasmanda R	⇔	560		0 : 3	6-11 7-11 6-11	-6.9
02:30	gr	Varcl Ja	⇔	516		3 : 0	11-5 11-9 15-13	+5.5
01:30	gr	Trinta M	⇔	571		3 : 1	11-4 11-8 8-11 11-8	+7.4
00:30	gr	Regner T	⇔	530		0 : 3	12-14 7-11 10-12	-9.3
3 Feb 2025 12:00 Tournament A12. league 550-600								
		Kolar M		556	3 place			-8.8
		Opponent		Rat.	Result			Delta
15:08	3rd	Hasmanda R	⇔	565		3 : 0	11-7 11-9 13-11	+8.7
14:30	gr	Novotny Ja	⇔	576		2 : 3	11-9 8-11 1-11 11-7 4-11	-3.2
13:30	gr	Hasmanda R	⇔	565		0 : 3	7-11 4-11 6-11	-7.3
12:30	gr	Jonas M	⇔	564		0 : 3	8-11 1-11 7-11	-7.4
2 Feb 2025 00:00 Tournament А17. league 500-550								
		Kolar M		536	1 place			+20.7
		Opponent		Rat.	Result			Delta
05:30	Final	Novotny M	⇔	489		3 : 1	10-12 11-3 11-5 11-5	+3.2
04:30	gr	Sulava L	⇔	543		3 : 1	8-11 11-6 11-9 11-6	+6.4
03:30	gr	Havel L 1956	⇔	505		3 : 1	9-11 11-4 12-10 11-6	+4.1
02:00	gr	Novotny M	⇔	489		3 : 1	11-4 9-11 11-2 11-7	+3.2
01:00	gr	Hejduk A	⇔	486		3 : 1	11-4 10-12 11-5 11-5	+3
31 Jan 2025 08:00 Tournament A12. league 550-600								
		Kolar M		576	4 place			-39.1
		Opponent		Rat.	Result			Delta
11:01	3rd	Kasinski Z	⇔	546		1 : 3	8-11 10-12 11-8 12-14	-7.8
10:30	gr	Kasinski Z	⇔	546		0 : 3	9-11 9-11 7-11	-10.3
09:00	gr	Olejarcik S	⇔	536		0 : 3	8-11 2-11 7-11	-11.2
08:00	gr	Pleskot Ja	⇔	553		0 : 3	6-11 9-11 12-14	-9.8
30 Jan 2025 08:00 Tournament А17. league 500-550								
		Kolar M		562	1 place			+14.8
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	535		3 : 1	11-4 11-7 9-11 11-8	+4.4
10:30	gr	Olejarcik S	⇔	535		2 : 3	11-8 7-11 11-6 8-11 9-11	-5.1
09:00	gr	Sulava L	⇔	545		3 : 0	11-5 11-7 11-8	+6.7
08:00	gr	Pleskot Ja	⇔	561		3 : 0	11-7 11-4 11-7	+8
29 Jan 2025 16:00 Tournament A12. league 500-550								
		Kolar M		556	1 place			+6.6
		Opponent		Rat.	Result			Delta
19:30	Final	Dolezal V	⇔	536		3 : 1	11-9 7-11 11-9 11-9	+4.8
18:30	gr	Kalanyos J	⇔	528		3 : 0	11-8 11-5 12-10	+5.8
17:30	gr	Vilhan M	⇔	514		3 : 0	11-8 12-10 11-6	+4.7
16:30	gr	Dolezal V	⇔	536		0 : 3	7-11 4-11 8-11	-9.5
24 Jan 2025 16:00 Tournament A12. league 500-550								
		Kolar M		538	1 place			+18.6
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	552		3 : 1	11-6 9-11 14-12 11-9	+6.8
18:30	gr	Paldus T	⇔	520		3 : 0	11-3 11-7 11-8	+6.5
17:00	gr	Pleskot Ja	⇔	552		2 : 3	11-4 12-10 11-13 8-11 4-11	-3.5
16:00	gr	Jonas M	⇔	571		3 : 1	11-6 11-8 7-11 11-6	+8
23 Jan 2025 00:00 Tournament A14. league 550-600								
		Kolar M		553				-14.8
		Opponent		Rat.	Result			Delta
04:00	gr	Briza F	⇔	571		2 : 3	12-10 9-11 11-3 8-11 5-11	-3.3
02:31	gr	Picek P	⇔	575		0 : 3	4-11 4-11 6-11	-6.2
01:00	gr	Holovatiuk Yu	⇔	605		1 : 3	4-11 11-5 8-11 3-11	-2.8
00:01	gr	Kucirek O	⇔	590		2 : 3	11-4 7-11 11-7 9-11 4-11	-2.5
21 Jan 2025 12:00 Tournament А17. league 500-550								
		Kolar M		550	2 place			+3
		Opponent		Rat.	Result			Delta
15:30	Final	Longin M	⇔	569		2 : 3	11-7 11-6 9-11 5-11 7-11	-3.2
14:30	gr	Hruska V sr.	⇔	548		3 : 1	11-8 9-11 11-1 11-2	+5.9
13:31	gr	Longin M	⇔	569		1 : 3	14-16 11-9 8-11 5-11	-4.9
12:30	gr	Hasmanda R	⇔	508		3 : 0	11-6 11-5 11-6	+4.6
20 Jan 2025 08:00 Tournament А17. league 500-550								
		Kolar M		556	4 place			-5.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Kasinski Z	⇔	557		1 : 3	9-11 11-4 8-11 9-11	-5.9
10:30	gr	Dolezal V	⇔	498		0 : 3	10-12 9-11 7-11	-12.6
09:00	gr	Olejarcik S	⇔	538		3 : 1	9-11 11-8 11-9 11-7	+4.9
08:00	gr	Kasinski Z	⇔	557		3 : 0	11-4 11-8 11-7	+8.1
18 Jan 2025 08:00 Tournament А17. league 550-600								
		Kolar M		569	4 place			-12.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	547		2 : 3	11-6 3-11 7-11 11-9 3-11	-4.9
10:00	gr	Kasinski Z	⇔	556		1 : 3	7-11 9-11 11-9 9-11	-6.7
09:30	gr	Horak D	⇔	545		3 : 0	11-7 11-2 11-6	+6.1
08:00	gr	Pleskot Ja	⇔	547		1 : 3	9-11 11-9 9-11 4-11	-7.3
17 Jan 2025 16:00 Tournament A12. league 550-600								
		Kolar M		571	3 place			-2.3
		Opponent		Rat.	Result			Delta
19:07	3rd	Hasmanda R	⇔	536		3 : 0	11-5 11-9 11-5	+5.2
18:31	gr	Briza F	⇔	583		3 : 1	12-10 11-7 6-11 11-8	+6.7
17:30	gr	Novotny Ja	⇔	576		2 : 3	5-11 11-4 9-11 11-7 10-12	-3.8
16:31	gr	Hasmanda R	⇔	536		0 : 3	8-11 9-11 7-11	-10.8
16 Jan 2025 12:00 Tournament A14. league 600-700								
		Kolar M		561	4 place			+9.9
		Opponent		Rat.	Result			Delta
15:06	3rd	Tuma D	⇔	625		1 : 3	11-5 9-11 9-11 6-11	-2.2
14:30	gr	Svedik M	⇔	679		2 : 3	11-4 8-11 3-11 11-8 6-11	0
13:30	gr	Janousek L	⇔	636		2 : 3	11-6 9-11 6-11 14-12 5-11	-1
12:31	gr	Tuma D	⇔	625		3 : 0	11-3 11-4 11-6	+13.1
15 Jan 2025 08:00 Tournament А17. league 600-700								
		Kolar M		565	4 place			-4
		Opponent		Rat.	Result			Delta
11:01	3rd	Varcl Ja jr.	⇔	584		0 : 3	5-11 4-11 8-11	-6.5
10:30	gr	Varcl Ja jr.	⇔	584		3 : 1	11-3 7-11 12-10 11-6	+7.1
09:30	gr	Barta To	⇔	637		1 : 3	11-7 6-11 3-11 9-11	-1.7
08:31	gr	Malek L	⇔	617		1 : 3	9-11 11-7 8-11 6-11	-2.9
13 Jan 2025 00:00 Tournament A12. league 550-600								
		Kolar M		599				-33.8
		Opponent		Rat.	Result			Delta
04:30	gr	Pastorek O	⇔	585		1 : 3	9-11 9-11 12-10 9-11	-6.8
03:35	gr	Smrcek M	⇔	582		0 : 3	3-11 6-11 9-11	-9.4
02:00	gr	Pleskot Ja	⇔	545		0 : 3	10-12 5-11 9-11	-12.3
01:00	gr	Picek P	⇔	567		2 : 3	11-7 7-11 11-8 6-11 8-11	-5.3
11 Jan 2025 08:00 Tournament A14. league 500-550								
		Kolar M		601	1 place			-0.6
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	507		3 : 0	11-6 11-8 11-9	+0.5
10:05	gr	Pleskot Ja	⇔	549		3 : 0	11-8 11-7 11-4	+3.9
09:30	gr	Dolezal V	⇔	507		2 : 3	11-7 10-12 11-3 8-11 11-13	-7.7
08:00	gr	Sulava L	⇔	549		3 : 2	11-5 11-6 12-14 9-11 11-8	+1.9
7 Jan 2025 20:00 Tournament A14. league 600-700								
		Kolar M		598	2 place			+3.7
		Opponent		Rat.	Result			Delta
23:30	Final	Fisera M	⇔	639		1 : 3	8-11 11-6 5-11 5-11	-3.5
22:00	gr	Fisera M	⇔	639		1 : 3	11-8 4-11 8-11 6-11	-3.5
21:00	gr	Darin K	⇔	562		3 : 0	11-7 11-3 11-5	+5.1
20:30	gr	Briza F	⇔	581		3 : 1	7-11 12-10 11-6 11-7	+5
5 Jan 2025 16:00 Tournament A12. league 600-700								
		Kolar M		589	2 place			+9.4
		Opponent		Rat.	Result			Delta
19:30	Final	Fisera M	⇔	620		0 : 3	6-11 8-11 8-11	-5.5
18:30	gr	Smrcek M	⇔	601		3 : 0	11-8 11-3 11-4	+9
17:38	gr	Briza F	⇔	589		3 : 0	11-5 11-4 11-7	+8
16:30	gr	Fisera M	⇔	620		2 : 3	5-11 11-5 11-5 10-12 11-13	-2.7
4 Jan 2025 16:00 Tournament А17. league 600-700								
		Kolar M		581	3 place			+8.3
		Opponent		Rat.	Result			Delta
19:04	3rd	Briza F	⇔	623		3 : 0	11-8 11-9 11-4	+11.3
18:30	gr	Briza F	⇔	623		3 : 1	11-8 14-12 7-11 12-10	+8.5
17:30	gr	Fisera M	⇔	604		0 : 3	9-11 3-11 4-11	-6.2
16:30	gr	Smrcek M	⇔	610		0 : 3	10-12 5-11 0-11	-5.7
2 Jan 2025 20:00 Tournament А17. league 600-700								
		Kolar M		584	4 place			-3.5
		Opponent		Rat.	Result			Delta
23:19	3rd	Janata T	⇔	617		0 : 3	9-11 4-11 6-11	-5.4
22:35	gr	Briza F	⇔	604		2 : 3	11-13 11-9 14-12 9-11 8-11	-3.2
21:48	gr	Janata T	⇔	617		3 : 1	11-5 8-11 11-7 11-7	+8
20:30	gr	Fisera M	⇔	612		2 : 3	11-7 10-12 11-6 15-17 3-11	-2.9
31 Dec 2024 08:00 Tournament А17. league 600-700								
		Kolar M		587	4 place			-3
		Opponent		Rat.	Result			Delta
11:09	3rd	Malek L	⇔	618		0 : 3	3-11 8-11 5-11	-5.6
10:30	gr	Malek L	⇔	618		2 : 3	1-11 8-11 11-9 11-7 7-11	-2.8
09:30	gr	Barta To	⇔	641		0 : 3	9-11 6-11 4-11	-3.7
08:30	gr	Tuma D	⇔	639		3 : 1	11-8 11-8 7-11 12-10	+9.1
30 Dec 2024 20:00 Tournament А17. league 550-600								
		Kolar M		606	3 place			-18.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	569		3 : 1	11-8 12-14 11-7 11-8	+3.7
22:30	gr	Longin M	⇔	566		1 : 3	8-11 11-7 3-11 5-11	-8.4
21:00	gr	Krok L	⇔	569		1 : 3	11-9 4-11 11-13 3-11	-8.3
20:00	gr	Janata T	⇔	630		0 : 3	11-13 11-13 6-11	-6.1
29 Dec 2024 00:00 Tournament A12. league 550-600								
		Kolar M		601	1 place			+6.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	573		3 : 1	11-5 11-9 11-13 11-6	+4.3
04:30	gr	Kucirek O	⇔	573		1 : 3	9-11 9-11 11-3 7-11	-7.7
03:30	gr	Olejarcik S	⇔	559		3 : 2	9-11 11-4 7-11 11-8 11-9	+2.3
02:00	gr	Pleskot Ja	⇔	561		3 : 1	11-3 11-7 9-11 11-9	+3.6
01:00	gr	Sulava L	⇔	538		3 : 0	11-8 11-6 11-6	+3
27 Dec 2024 20:00 Tournament A14. league 600-700								
		Kolar M		617	3 place			-15.9
		Opponent		Rat.	Result			Delta
23:10	3rd	Smrcek M	⇔	607		3 : 2	9-11 11-5 9-11 11-4 11-3	+3.6
22:38	gr	Briza F	⇔	585		1 : 3	6-11 11-7 5-11 7-11	-7.9
21:00	gr	Smrcek M	⇔	607		0 : 3	7-11 7-11 5-11	-8.8
20:00	gr	Pavelka R	⇔	664		1 : 3	5-11 4-11 11-5 3-11	-3.2
26 Dec 2024 16:00 Tournament А17. league 600-700								
		Kolar M		611	3 place			+6.4
		Opponent		Rat.	Result			Delta
19:15	3rd	Briza F	⇔	591		3 : 0	11-3 11-6 11-7	+6.3
18:30	gr	Janousek L	⇔	646		2 : 3	11-8 11-9 9-11 10-12 7-11	-2.6
17:38	gr	Briza F	⇔	591		3 : 0	11-6 11-3 11-4	+6.3
16:30	gr	Fisera M	⇔	612		2 : 3	7-11 13-15 11-7 11-9 9-11	-4
22 Dec 2024 20:00 Tournament A12. league 600-700								
		Kolar M		593	1 place			+19.3
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	610		3 : 2	11-5 8-11 3-11 11-5 14-12	+4.7
22:30	gr	Briza F	⇔	610		1 : 3	8-11 6-11 11-8 6-11	-5
21:30	gr	Krticka L	⇔	640		3 : 0	11-8 11-6 11-8	+11.8
20:30	gr	Fisera M	⇔	610		3 : 1	7-11 11-8 11-7 11-5	+7
21 Dec 2024 20:00 Tournament А17. league 600-700								
		Kolar M		600	4 place			-6.9
		Opponent		Rat.	Result			Delta
23:03	3rd	Briza F	⇔	620		2 : 3	11-9 8-11 15-13 1-11 7-11	-3.2
22:30	gr	Briza F	⇔	620		3 : 1	11-7 11-7 10-12 11-8	+7.2
21:30	gr	Holovatiuk Yu	⇔	617		1 : 3	9-11 14-12 4-11 5-11	-5
20:30	gr	Fisera M	⇔	601		1 : 3	7-11 11-2 4-11 9-11	-5.9
19 Dec 2024 00:00 Tournament A12. league 600-700								
		Kolar M		613	4 place			-13.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	631		1 : 3	9-11 11-7 9-11 7-11	-4.9
04:30	gr	Briza F	⇔	631		3 : 1	11-6 8-11 11-7 11-5	+7.1
03:00	gr	Holovatiuk Yu	⇔	607		2 : 3	10-12 8-11 12-10 11-5 9-11	-4.2
01:30	gr	Placek M	⇔	649		1 : 3	11-4 8-11 3-11 10-12	-3.8
00:00	gr	Pastorek O	⇔	590		1 : 3	14-12 5-11 6-11 4-11	-7.4
16 Dec 2024 20:00 Tournament A14. league 600-700								
		Kolar M		623	2 place			-9.6
		Opponent		Rat.	Result			Delta
23:35	Final	Fisera M	⇔	581		0 : 3	8-11 5-11 9-11	-11.4
22:30	gr	Fisera M	⇔	581		3 : 2	13-11 10-12 11-8 7-11 16-14	+2.3
21:03	gr	Varcl Ja jr.	⇔	584		2 : 3	7-11 7-11 11-3 11-5 8-11	-5.6
20:00	gr	Krok L	⇔	597		3 : 1	11-9 11-13 11-7 11-5	+4.5
14 Dec 2024 08:00 Tournament A12. league 550-600								
		Kolar M		605	1 place			+15.5
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	553		3 : 0	11-9 11-7 12-10	+3.8
10:34	gr	Pleskot Ja	⇔	549		3 : 0	11-8 11-6 11-5	+3.5
09:03	gr	Sulava L	⇔	553		3 : 2	12-14 11-13 11-3 11-9 14-12	+1.9
08:00	gr	Horak D	⇔	573		3 : 0	11-8 13-11 11-6	+5.5
14 Dec 2024 20:00 Tournament A12. league 600-700								
		Kolar M		605	3 place			+3.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Holovatiuk Yu	⇔	599		3 : 0	11-6 11-6 11-9	+7.5
22:30	gr	Briza F	⇔	630		0 : 3	8-11 7-11 9-11	-6
21:30	gr	Tuma D	⇔	656		0 : 3	9-11 7-11 10-12	-3.9
20:30	gr	Holovatiuk Yu	⇔	599		3 : 1	6-11 11-4 11-6 11-9	+5.6
12 Dec 2024 16:00 Tournament A12. league 600-700								
		Kolar M		606	3 place			-0.1
		Opponent		Rat.	Result			Delta
19:03	3rd	Longin M	⇔	600		3 : 2	9-11 11-8 11-8 7-11 11-9	+3.8
18:30	gr	Longin M	⇔	600		2 : 3	12-10 11-4 2-11 7-11 8-11	-4.2
17:00	gr	Dousa T	⇔	612		3 : 1	11-7 11-13 11-4 11-4	+6.4
16:00	gr	Placek M	⇔	624		0 : 3	3-11 9-11 5-11	-6.5
10 Dec 2024 00:00 Tournament А17. league 600-700								
		Kolar M		620				-14.4
		Opponent		Rat.	Result			Delta
04:00	gr	Briza F	⇔	644		2 : 3	11-6 11-6 5-11 9-11 9-11	-3.1
02:30	gr	Novak K	⇔	640		2 : 3	7-11 11-8 8-11 12-10 5-11	-3.2
01:00	gr	Pavelka R	⇔	679		1 : 3	4-11 9-11 11-4 10-12	-2.5
00:00	gr	Tuma D	⇔	651		0 : 3	8-11 3-11 5-11	-5.6
7 Dec 2024 16:00 Tournament A12. league 600-700								
		Kolar M		634	4 place			-13.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Janousek L	⇔	647		1 : 3	6-11 6-11 11-9 6-11	-5.2
18:00	gr	Holovatiuk Yu	⇔	609		1 : 3	7-11 9-11 11-7 3-11	-7.5
17:00	gr	Briza F	⇔	645		1 : 3	11-5 7-11 7-11 10-12	-5.3
16:30	gr	Janousek L	⇔	647		3 : 2	11-1 1-11 8-11 11-9 11-6	+4.5
4 Dec 2024 08:00 Tournament А17. league 600-700								
		Kolar M		651	3 place			-17
		Opponent		Rat.	Result			Delta
11:03	3rd	Andrle T	⇔	641		3 : 2	14-12 11-8 7-11 5-11 11-7	+3.6
10:30	gr	Janousek L	⇔	637		1 : 3	12-10 12-14 10-12 4-11	-6.9
09:31	gr	Belovsky Jo	⇔	629		0 : 3	6-11 7-11 10-12	-9.7
08:30	gr	Andrle T	⇔	641		2 : 3	11-9 10-12 9-11 11-9 8-11	-4.4
3 Dec 2024 08:00 Tournament A12. league 600-700								
		Kolar M		632	1 place			+20
		Opponent		Rat.	Result			Delta
11:35	Final	Vtelensky L	⇔	601		3 : 2	11-8 9-11 11-6 7-11 11-2	+2.8
10:30	gr	Belovsky Jo	⇔	642		3 : 1	11-8 13-11 16-18 12-10	+6.6
09:30	gr	Varcl Ja jr.	⇔	603		3 : 1	12-10 4-11 12-10 11-7	+4.3
08:30	gr	Vtelensky L	⇔	601		3 : 0	11-5 11-1 11-6	+5.5
2 Dec 2024 12:00 Tournament A14. league 600-700								
		Kolar M		606	2 place			+26.1
		Opponent		Rat.	Result			Delta
15:30	Final	Tuma D	⇔	650		2 : 3	11-9 7-11 9-11 11-6 5-11	-2.2
14:32	gr	Janousek L	⇔	641		3 : 0	11-6 11-8 11-6	+10.8
13:30	gr	Malek L	⇔	641		3 : 2	8-11 11-4 11-2 10-12 11-9	+5.4
12:30	gr	Tuma D	⇔	650		3 : 0	11-7 11-1 11-4	+11.5
1 Dec 2024 16:00 Tournament А17. league 600-700								
		Kolar M		633	4 place			-26.5
		Opponent		Rat.	Result			Delta
19:35	3rd	Novotny Ja	⇔	590		1 : 3	5-11 11-8 2-11 8-11	-8.6
18:39	gr	Novotny Ja	⇔	590		2 : 3	12-10 11-8 8-11 14-16 8-11	-5.7
17:30	gr	Holovatiuk Yu	⇔	586		2 : 3	11-7 12-10 4-11 8-11 9-11	-5.9
16:30	gr	Placek M	⇔	628		1 : 3	4-11 6-11 11-9 12-14	-6.3
