6 May 2025 12:00 Tournament A12. league 600-700								
		Smrcek M		621	4 place			-8.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Vedmoch M	⇔	590		2 : 3	11-8 9-11 6-11 11-9 5-11	-5.2
14:30	gr	Havlicek V	⇔	647		0 : 3	8-11 8-11 6-11	-5.9
13:00	gr	Vedmoch M	⇔	590		3 : 1	8-11 11-4 11-7 11-8	+4.1
12:00	gr	Barta To	⇔	675		2 : 3	11-8 12-14 7-11 11-6 9-11	-1.8
5 May 2025 00:00 Tournament A14. league 600-700								
		Smrcek M		638	4 place			-16.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	595		1 : 3	9-11 11-7 10-12 5-11	-8.6
03:30	gr	Barta To	⇔	660		2 : 3	6-11 9-11 11-8 11-6 6-11	-3.1
02:30	gr	Blejchar M	⇔	540		3 : 1	12-14 11-8 13-11 11-8	+0.1
01:30	gr	Briza F	⇔	643		0 : 3	7-11 9-11 6-11	-7.6
00:30	gr	Olejarcik S	⇔	595		3 : 2	6-11 12-10 11-3 5-11 11-7	+2.3
24 Arp 2025 00:00 Tournament A12. league 600-700								
		Smrcek M		625	2 place			+13.4
		Opponent		Rat.	Result			Delta
05:30	Final	Andrle T	⇔	638		2 : 3	11-5 11-5 8-11 3-11 8-11	-3.5
04:30	gr	Barta To	⇔	631		3 : 1	8-11 11-5 11-7 11-6	+6.4
03:00	gr	Andrle T	⇔	638		3 : 0	11-9 11-9 11-9	+9
01:30	gr	Adamec M	⇔	625		3 : 1	8-11 11-7 11-8 11-4	+6
00:01	gr	Olejarcik S	⇔	598		2 : 3	11-13 3-11 11-7 12-10 5-11	-5.1
21 Arp 2025 00:00 Tournament A14. league 600-700								
		Smrcek M		621	4 place			+3.9
		Opponent		Rat.	Result			Delta
05:03	3rd	Dousa T	⇔	619		2 : 3	11-7 11-5 8-11 11-13 7-11	-4.1
03:30	gr	Barta To	⇔	659		3 : 0	11-6 11-9 11-8	+11
02:30	gr	Adamec M	⇔	613		2 : 3	9-11 10-12 11-2 11-9 8-11	-4.3
01:30	gr	Briza F	⇔	644		3 : 1	4-11 11-9 11-9 11-6	+7.4
00:30	gr	Dousa T	⇔	619		1 : 3	11-7 8-11 9-11 9-11	-6.1
9 Arp 2025 08:00 Tournament A12. league 600-700								
		Smrcek M		629	3 place			-8.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	588		3 : 1	2-11 11-9 13-11 11-6	+3.5
10:30	gr	Parhomenko D	⇔	596		1 : 3	9-11 11-2 3-11 8-11	-8
09:00	gr	Darin K	⇔	588		3 : 1	4-11 11-6 11-9 11-7	+3.5
08:00	gr	Andrle T	⇔	604		1 : 3	10-12 13-11 3-11 5-11	-7.5
8 Arp 2025 12:00 Tournament А17. league 600-700								
		Smrcek M		636	2 place			-5.7
		Opponent		Rat.	Result			Delta
15:35	Final	Kolar M	⇔	634		2 : 3	10-12 11-8 5-11 11-5 6-11	-4.1
14:32	gr	Kolar M	⇔	634		3 : 2	2-11 2-11 11-9 11-7 11-7	+3.9
13:00	gr	Fisera M	⇔	561		1 : 3	8-11 4-11 11-6 9-11	-10.5
12:00	gr	Olejarcik S	⇔	591		3 : 0	11-9 11-9 11-6	+4.4
7 Arp 2025 00:00 Tournament A14. league 600-700								
		Smrcek M		613	3 place			+23.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Barta To	⇔	644		3 : 0	11-6 11-6 11-9	+10.5
04:00	gr	Tuma D	⇔	661		0 : 3	6-11 5-11 7-11	-4.2
02:30	gr	Barta To	⇔	644		3 : 1	7-11 11-7 11-8 11-5	+7.9
01:00	gr	Briska Ja	⇔	664		2 : 3	11-3 11-7 3-11 7-11 6-11	-1.9
00:03	gr	Novak K	⇔	687		3 : 1	6-11 11-7 11-2 11-7	+10.5
5 Arp 2025 16:00 Tournament A14. league 600-700								
		Smrcek M		609	4 place			+4
		Opponent		Rat.	Result			Delta
19:02	3rd	Holovatiuk Yu	⇔	656		1 : 3	11-8 4-11 6-11 5-11	-3.2
18:31	gr	Holovatiuk Yu	⇔	656		1 : 3	7-11 12-10 11-13 10-12	-3.2
17:30	gr	Barta To	⇔	673		3 : 0	11-9 11-8 11-7	+13.1
16:31	gr	Tuma D	⇔	664		1 : 3	11-7 3-11 7-11 10-12	-2.7
4 Arp 2025 08:00 Tournament A14. league 600-700								
		Smrcek M		644	4 place			-35.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	634		1 : 3	8-11 8-11 11-7 9-11	-6.6
10:30	gr	Jonas M	⇔	603		0 : 3	11-13 9-11 8-11	-11.3
09:00	gr	Havlicek V	⇔	639		0 : 3	10-12 1-11 7-11	-8.5
08:00	gr	Belovsky Jo	⇔	634		0 : 3	11-13 6-11 6-11	-8.9
3 Arp 2025 08:00 Tournament A12. league 600-700								
		Smrcek M		653	3 place			-8
		Opponent		Rat.	Result			Delta
11:00	3rd	Kolenic T	⇔	599		3 : 0	11-7 11-4 12-10	+3.7
10:30	gr	Kolenic T	⇔	599		3 : 0	11-6 11-9 11-5	+3.7
09:30	gr	Havlicek V	⇔	633		2 : 3	11-4 7-11 9-11 11-9 9-11	-4.8
08:30	gr	Belovsky Jo	⇔	615		0 : 3	12-14 3-11 8-11	-11
31 Mar 2025 20:00 Tournament А17. league 600-700								
		Smrcek M		642	2 place			+10.9
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	633		1 : 3	9-11 4-11 13-11 5-11	-6.6
22:30	gr	Briza F	⇔	633		3 : 0	11-7 11-8 11-9	+7.2
21:00	gr	Kolenic T	⇔	617		3 : 0	11-3 11-7 11-3	+6
20:00	gr	Pavelka R	⇔	634		3 : 2	9-11 7-11 11-7 11-9 11-3	+3.7
30 Mar 2025 12:00 Tournament A12. league 600-700								
		Smrcek M		641	2 place			+1.9
		Opponent		Rat.	Result			Delta
15:30	Final	Holovatiuk Yu	⇔	631		2 : 3	8-11 9-11 11-7 13-11 10-12	-4.4
14:30	gr	Malek L	⇔	599		3 : 0	11-9 11-7 11-5	+4.6
13:05	gr	Kolenic T	⇔	638		3 : 0	11-8 11-5 11-8	+7.7
12:00	gr	Holovatiuk Yu	⇔	631		1 : 3	11-9 6-11 9-11 6-11	-6.6
27 Mar 2025 12:00 Tournament A14. league 600-700								
		Smrcek M		645	3 place			-3.3
		Opponent		Rat.	Result			Delta
15:04	3rd	Belovsky Jo	⇔	629		3 : 1	11-7 6-11 11-7 11-6	+5.1
14:30	gr	Belovsky Jo	⇔	629		3 : 2	14-12 4-11 10-12 11-7 12-10	+3.4
13:00	gr	Cermak V	⇔	675		1 : 3	3-11 11-8 10-12 3-11	-4.2
12:00	gr	Barta To	⇔	645		0 : 3	7-11 9-11 8-11	-8
26 Mar 2025 12:00 Tournament A12. league 600-700								
		Smrcek M		641	1 place			+4.6
		Opponent		Rat.	Result			Delta
15:30	Final	Malek L	⇔	600		3 : 1	7-11 11-5 11-8 11-6	+3.6
14:30	gr	Kolar M	⇔	605		3 : 0	11-6 11-6 11-8	+5.1
13:01	gr	Malek L	⇔	600		2 : 3	11-13 7-11 11-8 11-8 8-11	-5.6
12:00	gr	Trinta M	⇔	559		3 : 2	9-11 11-9 10-12 14-12 12-10	+0.7
25 Mar 2025 08:00 Tournament A12. league 600-700								
		Smrcek M		641	3 place			+0.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	650		3 : 0	11-9 15-13 11-5	+8.8
10:30	gr	Belovsky Jo	⇔	650		3 : 0	11-5 11-7 11-2	+8.8
09:30	gr	Andrle T	⇔	615		1 : 3	6-11 11-3 9-11 9-11	-7.6
08:30	gr	Darin K	⇔	580		1 : 3	6-11 9-11 11-9 4-11	-9.6
24 Mar 2025 08:00 Tournament А17. league 600-700								
		Smrcek M		640	3 place			+1.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Barta To	⇔	657		3 : 2	9-11 11-8 11-7 3-11 13-11	+4.7
10:30	gr	Belovsky Jo	⇔	648		0 : 3	9-11 8-11 3-11	-7.3
09:30	gr	Barta To	⇔	657		3 : 1	12-10 11-7 10-12 11-6	+7
08:30	gr	Havlicek V	⇔	648		2 : 3	3-11 12-10 13-11 7-11 9-11	-3.7
19 Mar 2025 12:00 Tournament A12. league 600-700								
		Smrcek M		635	1 place			+6.1
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	596		3 : 0	11-8 11-8 11-6	+4.9
14:30	gr	Dedek Ji	⇔	592		3 : 2	11-6 11-4 4-11 7-11 12-10	+2.3
13:00	gr	Malek L	⇔	596		3 : 1	11-8 11-4 7-11 11-8	+3.7
12:00	gr	Darin K	⇔	596		2 : 3	5-11 10-12 11-4 11-3 9-11	-5.6
18 Mar 2025 00:00 Tournament A12. league 600-700								
		Smrcek M		611	1 place			+24.4
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	630		3 : 2	12-10 9-11 11-6 10-12 11-8	+4.8
04:00	gr	Placek M	⇔	616		2 : 3	11-3 8-11 7-11 11-8 10-12	-3.8
02:30	gr	Kolar M	⇔	624		3 : 0	12-10 14-12 11-4	+9.1
01:00	gr	Pavelka R	⇔	630		3 : 2	11-8 6-11 11-5 4-11 11-4	+4.8
00:00	gr	Briza F	⇔	620		3 : 0	13-11 11-7 11-3	+8.7
13 Mar 2025 16:00 Tournament A14. league 600-700								
		Smrcek M		624	2 place			-12
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	602		1 : 3	3-11 11-2 6-11 7-11	-7.3
18:00	gr	Dousa T	⇔	630		2 : 3	6-11 7-11 11-7 11-9 9-11	-3.8
17:37	gr	Trinta M	⇔	565		3 : 0	11-8 11-1 12-10	+3.3
16:00	gr	Briza F	⇔	602		2 : 3	11-13 12-10 11-6 5-11 11-13	-4.8
11 Mar 2025 12:00 Tournament А17. league 550-600								
		Smrcek M		632	2 place			-8.1
		Opponent		Rat.	Result			Delta
15:32	Final	Kolar M	⇔	610		1 : 3	6-11 9-11 11-4 7-11	-7.3
14:00	gr	Malek L	⇔	588		3 : 0	11-5 11-6 12-10	+4.5
13:30	gr	Olejarcik S	⇔	566		3 : 2	14-16 12-10 11-7 6-11 11-9	+1.4
12:00	gr	Kolar M	⇔	610		1 : 3	9-11 8-11 11-6 16-18	-7.3
10 Mar 2025 12:00 Tournament A12. league 600-700								
		Smrcek M		625	1 place			+8.2
		Opponent		Rat.	Result			Delta
15:38	Final	Malek L	⇔	579		3 : 0	12-10 11-8 11-5	+4.3
14:30	gr	Novotny Ja	⇔	612		3 : 2	11-5 2-11 9-11 13-11 11-7	+3.5
13:03	gr	Malek L	⇔	579		3 : 1	11-6 10-12 11-7 11-3	+3.2
12:02	gr	Barta To	⇔	634		2 : 3	11-6 9-11 9-11 11-6 2-11	-3.6
6 Mar 2025 00:00 Tournament А17. league 600-700								
		Smrcek M		649	4 place			-24.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	627		1 : 3	8-11 11-8 6-11 2-11	-7.3
04:30	gr	Novak K	⇔	675		0 : 3	7-11 11-13 9-11	-5.9
03:02	gr	Placek M	⇔	628		3 : 2	11-8 7-11 11-8 7-11 11-8	+3.2
01:30	gr	Kir M	⇔	660		0 : 3	7-11 9-11 4-11	-7.1
00:00	gr	Briza F	⇔	627		1 : 3	11-9 10-12 3-11 9-11	-7.3
4 Mar 2025 12:00 Tournament A14. league 600-700								
		Smrcek M		655	3 place			-5.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Janousek L	⇔	640		3 : 1	17-15 7-11 11-5 11-5	+5.1
14:30	gr	Havlicek V	⇔	625		0 : 3	9-11 12-14 6-11	-10.4
13:00	gr	Janousek L	⇔	640		3 : 1	12-10 10-12 12-10 11-6	+5.1
12:00	gr	Kostal M	⇔	683		0 : 3	7-11 10-12 5-11	-5.8
3 Mar 2025 08:00 Tournament А17. league 600-700								
		Smrcek M		673	3 place			-17.1
		Opponent		Rat.	Result			Delta
11:07	3rd	Vtelensky L	⇔	638		3 : 1	13-11 11-9 7-11 11-9	+3.9
10:30	gr	Havlicek V	⇔	624		2 : 3	11-9 7-11 11-8 14-16 5-11	-6
09:00	gr	Vtelensky L	⇔	638		1 : 3	6-11 12-10 7-11 4-11	-8.1
08:01	gr	Varnuska T	⇔	651		1 : 3	11-9 7-11 6-11 7-11	-7.3
2 Mar 2025 00:00 Tournament A12. league 600-700								
		Smrcek M		653	2 place			+20.2
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	691		1 : 3	11-8 9-11 7-11 10-12	-3.7
04:00	gr	Novak K	⇔	664		1 : 3	11-9 7-11 4-11 4-11	-5.3
02:30	gr	Tuma D	⇔	665		3 : 2	11-9 9-11 9-11 11-6 12-10	+4.5
01:00	gr	Plachy Ji	⇔	691		3 : 0	11-7 12-10 11-6	+11
00:00	gr	Fojt P	⇔	717		3 : 0	11-9 11-9 11-5	+13.1
26 Feb 2025 08:00 Tournament A12. league 600-700								
		Smrcek M		663	3 place			-9.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	630		3 : 1	11-9 11-7 4-11 11-9	+4
10:30	gr	Havlicek V	⇔	630		0 : 3	9-11 8-11 9-11	-10.6
09:30	gr	Andrle T	⇔	601		3 : 0	11-8 12-10 11-9	+3
08:30	gr	Steffan Ja	⇔	601		2 : 3	9-11 8-11 11-9 11-6 8-11	-6.5
24 Feb 2025 00:00 Tournament А17. league 600-700								
		Smrcek M		659	2 place			+4.8
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	643		0 : 3	8-11 4-11 7-11	-9.3
04:31	gr	Briza F	⇔	614		3 : 2	5-11 11-3 7-11 11-9 13-11	+2.2
03:30	gr	Tuma D	⇔	643		3 : 2	8-11 11-8 11-4 10-12 12-10	+3.3
02:02	gr	Barta To	⇔	637		3 : 1	7-11 11-6 11-8 12-10	+4.7
01:00	gr	Kolar M	⇔	614		3 : 1	16-14 11-13 11-9 11-9	+3.3
20 Feb 2025 12:00 Tournament A12. league 600-700								
		Smrcek M		654	1 place			+5.6
		Opponent		Rat.	Result			Delta
15:44	Final	Fisera M	⇔	620		3 : 2	11-8 8-11 8-11 11-7 11-9	+2.6
14:00	gr	Fisera M	⇔	620		3 : 0	11-6 11-8 14-12	+5.3
13:30	gr	Janousek L	⇔	603		2 : 3	7-11 11-4 12-10 8-11 9-11	-6.1
12:00	gr	Kolar M	⇔	630		3 : 2	6-11 11-4 5-11 13-11 12-10	+3
19 Feb 2025 00:00 Tournament A12. league 600-700								
		Smrcek M		636	1 place			+18.7
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	596		3 : 0	11-7 11-7 11-6	+4.8
04:30	gr	Barta To	⇔	647		3 : 0	11-9 11-7 11-4	+8.8
03:00	gr	Holovatiuk Yu	⇔	596		2 : 3	6-11 11-6 11-9 4-11 11-13	-5.6
01:30	gr	Placek M	⇔	635		3 : 0	11-3 11-9 11-5	+7.9
00:00	gr	Steffan Ja	⇔	587		3 : 2	11-7 8-11 4-11 13-11 11-3	+2
17 Feb 2025 00:00 Tournament A12. league 600-700								
		Smrcek M		630	2 place			+6.7
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	658		1 : 3	5-11 7-11 11-6 4-11	-4.3
04:00	gr	Barta To	⇔	640		3 : 2	8-11 11-8 11-3 7-11 11-8	+4.4
02:30	gr	Fojt P	⇔	658		0 : 3	12-14 10-12 7-11	-5.8
01:00	gr	Plachy Ji	⇔	670		3 : 2	11-5 7-11 9-11 11-7 13-11	+5.6
00:00	gr	Novak K	⇔	685		3 : 2	11-6 6-11 11-9 10-12 11-9	+6.2
13 Feb 2025 08:00 Tournament A14. league 600-700								
		Smrcek M		623	1 place			+7.7
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	589		3 : 2	5-11 11-7 11-1 7-11 11-7	+2.6
10:30	gr	Havlicek V	⇔	624		3 : 0	11-4 11-2 12-10	+8
09:05	gr	Dedek Ji	⇔	567		2 : 3	8-11 11-6 9-11 11-9 7-11	-6.3
08:00	gr	Steffan Ja	⇔	589		3 : 2	12-10 11-9 4-11 7-11 11-5	+2.6
12 Feb 2025 12:00 Tournament А17. league 550-600								
		Smrcek M		651	4 place			-27.5
		Opponent		Rat.	Result			Delta
15:23	3rd	Trinta M	⇔	590		1 : 3	11-6 12-14 8-11 10-12	-9.7
14:00	gr	Malek L	⇔	598		1 : 3	11-4 7-11 7-11 9-11	-9.2
13:30	gr	Novotny Ja	⇔	555		1 : 3	8-11 5-11 11-8 7-11	-11.7
12:08	gr	Trinta M	⇔	590		3 : 0	13-11 11-7 11-7	+3.1
11 Feb 2025 00:00 Tournament А17. league 600-700								
		Smrcek M		646	1 place			+6
		Opponent		Rat.	Result			Delta
05:30	Final	Briza F	⇔	633		3 : 0	11-7 11-4 11-9	+7
04:30	gr	Holovatiuk Yu	⇔	635		3 : 0	15-13 11-6 11-8	+7.1
03:30	gr	Briza F	⇔	633		1 : 3	10-12 11-13 12-10 7-11	-6.8
02:00	gr	Andrle T	⇔	630		2 : 3	11-8 11-4 10-12 8-11 10-12	-4.6
01:00	gr	Steffan Ja	⇔	577		3 : 0	11-9 11-7 11-7	+2.5
10 Feb 2025 08:00 Tournament А17. league 600-700								
		Smrcek M		640	1 place			+6.2
		Opponent		Rat.	Result			Delta
11:30	Final	Vtelensky L	⇔	639		3 : 2	12-10 6-11 6-11 11-5 12-10	+4
10:30	gr	Vtelensky L	⇔	639		1 : 3	11-6 8-11 3-11 7-11	-6.1
09:30	gr	Steffan Ja	⇔	561		3 : 1	5-11 11-9 11-9 11-4	+1.3
08:30	gr	Malek L	⇔	617		3 : 0	11-8 11-4 11-8	+6.2
9 Feb 2025 00:00 Tournament A14. league 550-600								
		Smrcek M		626	1 place			+14.6
		Opponent		Rat.	Result			Delta
05:30	Final	Trinta M	⇔	561		3 : 1	11-8 11-7 5-11 11-9	+2.1
04:30	gr	Dedek Ji	⇔	595		3 : 0	11-8 11-7 11-5	+5.5
03:30	gr	Steffan Ja	⇔	589		3 : 2	9-11 11-7 8-11 11-7 11-8	+2.5
02:15	gr	Trinta M	⇔	561		3 : 1	6-11 11-6 11-7 11-8	+2.1
01:02	gr	Olejarcik S	⇔	547		3 : 0	11-9 14-12 11-9	+1.6
7 Feb 2025 08:00 Tournament A12. league 600-700								
		Smrcek M		641	4 place			-14.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Malek L	⇔	626		1 : 3	11-3 8-11 10-12 3-11	-6.9
10:30	gr	Malek L	⇔	626		3 : 1	15-13 11-9 7-11 11-5	+5.1
09:00	gr	Varnuska T	⇔	637		1 : 3	8-11 11-7 5-11 8-11	-6.2
08:00	gr	Prokupek Ja	⇔	657		0 : 3	7-11 11-13 9-11	-6.7
5 Feb 2025 00:00 Tournament А17. league 600-700								
		Smrcek M		657	4 place			-16.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Briza F	⇔	624		2 : 3	8-11 11-9 11-5 9-11 9-11	-5.3
04:30	gr	Plachy Ji	⇔	670		3 : 2	11-8 9-11 11-6 7-11 11-8	+4.5
03:00	gr	Briza F	⇔	624		1 : 3	7-11 5-11 11-4 8-11	-8
01:30	gr	Kolenic T	⇔	640		3 : 1	6-11 11-7 11-9 11-6	+5
00:00	gr	Dedek Ji	⇔	601		0 : 3	10-12 8-11 7-11	-12.5
3 Feb 2025 00:00 Tournament A14. league 600-700								
		Smrcek M		639	1 place			+19.3
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	632		3 : 0	11-9 11-2 11-4	+7.4
04:30	gr	Fojt P	⇔	632		3 : 1	10-12 11-6 11-9 11-9	+5.6
03:30	gr	Dedek Ji	⇔	634		3 : 0	11-7 11-4 11-7	+7.6
02:00	gr	Placek M	⇔	612		3 : 2	15-13 7-11 10-12 11-8 11-3	+2.9
01:00	gr	Barta To	⇔	613		2 : 3	7-11 6-11 11-7 11-5 9-11	-5
28 Jan 2025 00:00 Tournament А17. league 600-700								
		Smrcek M		638	3 place			+1.5
		Opponent		Rat.	Result			Delta
05:02	3rd	Andrle T	⇔	633		3 : 2	12-10 9-11 2-11 13-11 11-6	+3.8
04:30	gr	Dedek Ji	⇔	633		1 : 3	11-8 9-11 8-11 8-11	-6.3
03:01	gr	Andrle T	⇔	633		3 : 2	9-11 11-4 12-10 9-11 11-9	+3.8
01:30	gr	Vizek M	⇔	640		1 : 3	10-12 11-9 3-11 9-11	-5.9
00:01	gr	Holovatiuk Yu	⇔	632		3 : 1	11-6 6-11 11-6 11-6	+5.7
26 Jan 2025 00:00 Tournament A14. league 600-700								
		Smrcek M		642	2 place			-3.9
		Opponent		Rat.	Result			Delta
05:30	Final	Vizek M	⇔	630		2 : 3	11-9 11-7 10-12 6-11 10-12	-4.5
04:30	gr	Vizek M	⇔	630		3 : 1	3-11 11-3 11-8 11-7	+5.2
03:00	gr	Adamec M	⇔	597		0 : 3	8-11 9-11 9-11	-11.7
01:30	gr	Placek M	⇔	616		3 : 1	11-8 11-9 7-11 11-4	+4.4
00:00	gr	Kolenic T	⇔	596		3 : 2	11-7 7-11 8-11 11-3 13-11	+2.1
24 Jan 2025 08:00 Tournament A14. league 550-600								
		Smrcek M		623	1 place			+20.2
		Opponent		Rat.	Result			Delta
11:30	Final	Malek L	⇔	613		3 : 0	11-9 11-7 11-5	+7.2
10:31	gr	Darin K	⇔	549		3 : 0	11-7 11-9 11-7	+2.1
09:02	gr	Steffan Ja	⇔	601		3 : 1	6-11 11-5 11-7 11-8	+4.7
08:00	gr	Malek L	⇔	613		3 : 1	13-11 9-11 11-1 15-13	+5.4
23 Jan 2025 12:00 Tournament А17. league 550-600								
		Smrcek M		616	1 place			+7.8
		Opponent		Rat.	Result			Delta
15:30	Final	Longin M	⇔	583		3 : 0	11-6 11-3 11-9	+5.4
14:30	gr	Longin M	⇔	583		2 : 3	11-4 11-5 10-12 9-11 8-11	-5.3
13:00	gr	Steffan Ja	⇔	610		3 : 1	9-11 11-8 11-9 11-4	+5.6
12:01	gr	Darin K	⇔	549		3 : 2	11-8 6-11 11-8 6-11 17-15	+1.3
22 Jan 2025 00:00 Tournament А17. league 600-700								
		Smrcek M		609	2 place			+7.2
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	603		1 : 3	9-11 7-11 11-8 11-13	-6.4
04:30	gr	Kolenic T	⇔	606		2 : 3	11-5 7-11 9-11 11-6 9-11	-4.1
03:30	gr	Adamec M	⇔	607		3 : 1	7-11 11-8 11-8 12-10	+5.9
02:00	gr	Placek M	⇔	603		3 : 2	11-6 6-11 11-9 8-11 12-10	+3.7
01:00	gr	Pastorek O	⇔	603		3 : 0	11-8 11-9 11-5	+7.5
20 Jan 2025 12:00 Tournament A12. league 600-700								
		Smrcek M		618	3 place			-8.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolenic T	⇔	615		3 : 0	11-4 11-8 12-10	+7.8
14:30	gr	Novotny Ja	⇔	592		1 : 3	11-9 3-11 8-11 7-11	-7.6
13:00	gr	Tuma D	⇔	652		2 : 3	6-11 15-13 6-11 11-4 8-11	-2.7
12:00	gr	Kolenic T	⇔	615		1 : 3	9-11 11-8 9-11 12-14	-6.2
19 Jan 2025 00:00 Tournament A14. league 550-600								
		Smrcek M		593	1 place			+25.5
		Opponent		Rat.	Result			Delta
05:30	Final	Picek P	⇔	567		3 : 0	11-4 11-5 11-7	+5.9
04:30	gr	Steffan Ja	⇔	586		3 : 0	11-7 11-7 11-7	+7.4
03:30	gr	Darin K	⇔	568		3 : 1	11-9 8-11 11-4 11-4	+4.5
02:00	gr	Picek P	⇔	567		3 : 1	11-5 11-7 10-12 11-6	+4.4
01:00	gr	Hasmanda R	⇔	535		3 : 1	11-9 11-13 11-9 11-2	+2.5
13 Jan 2025 00:00 Tournament A12. league 550-600								
		Smrcek M		582	1 place			+12.6
		Opponent		Rat.	Result			Delta
05:34	Final	Pastorek O	⇔	585		3 : 2	3-11 11-6 12-10 10-12 11-5	+4.1
03:35	gr	Kolar M	⇔	599		3 : 0	11-3 11-6 11-9	+9.4
02:30	gr	Picek P	⇔	567		3 : 2	11-8 7-11 11-6 8-11 11-6	+3.4
01:38	gr	Pastorek O	⇔	585		0 : 3	3-11 6-11 7-11	-7.7
00:30	gr	Pleskot Ja	⇔	545		3 : 2	7-11 11-9 7-11 11-7 11-4	+2.6
8 Jan 2025 00:00 Tournament А17. league 600-700								
		Smrcek M		568	2 place			+14.6
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	647		1 : 3	11-7 4-11 8-11 10-12	-1.3
04:00	gr	Steffan Ja	⇔	585		3 : 2	8-11 11-8 11-8 12-14 11-8	+4.7
02:30	gr	Adamec M	⇔	608		3 : 2	11-4 5-11 11-9 7-11 13-11	+5.6
01:00	gr	Janata T	⇔	647		1 : 3	13-15 9-11 13-11 11-13	-1.3
00:00	gr	Barta To	⇔	626		3 : 2	6-11 11-8 11-7 6-11 11-3	+6.3
6 Jan 2025 08:00 Tournament A14. league 600-700								
		Smrcek M		576	4 place			-8.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Kvapil A	⇔	700		0 : 3	9-11 5-11 4-11	0
10:30	gr	Kvapil A	⇔	700		1 : 3	12-14 10-12 11-6 4-11	0
09:30	gr	Malek L	⇔	607		1 : 3	10-12 12-10 8-11 8-11	-4.1
08:30	gr	Vtelensky L	⇔	600		1 : 3	6-11 11-8 6-11 4-11	-4.6
5 Jan 2025 16:00 Tournament A12. league 600-700								
		Smrcek M		601	4 place			-25.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Briza F	⇔	589		1 : 3	13-11 11-13 10-12 9-11	-6.8
18:30	gr	Kolar M	⇔	589		0 : 3	8-11 3-11 4-11	-9
17:13	gr	Fisera M	⇔	620		1 : 3	6-11 10-12 11-6 7-11	-4.9
16:00	gr	Briza F	⇔	589		2 : 3	16-14 6-11 11-3 6-11 6-11	-4.5
4 Jan 2025 00:00 Tournament A14. league 600-700								
		Smrcek M		610				-17.9
		Opponent		Rat.	Result			Delta
03:30	gr	Holovatiuk Yu	⇔	627		2 : 3	8-11 12-10 7-11 11-8 12-14	-3.3
02:31	gr	Steffan Ja	⇔	569		2 : 3	3-11 11-8 8-11 11-7 4-11	-5.6
01:30	gr	Janata T	⇔	613		2 : 3	11-7 6-11 11-7 6-11 11-13	-3.9
00:30	gr	Picek P	⇔	582		2 : 3	3-11 5-11 11-6 11-8 7-11	-5.1
4 Jan 2025 16:00 Tournament А17. league 600-700								
		Smrcek M		610	2 place			+10
		Opponent		Rat.	Result			Delta
19:30	Final	Fisera M	⇔	604		1 : 3	11-9 6-11 5-11 8-11	-6.4
18:00	gr	Fisera M	⇔	604		3 : 1	10-12 11-7 11-7 11-6	+5.6
17:00	gr	Briza F	⇔	623		3 : 2	4-11 11-6 9-11 11-4 11-8	+4.5
16:30	gr	Kolar M	⇔	581		3 : 0	12-10 11-5 11-0	+5.7
28 Dec 2024 16:00 Tournament A14. league 600-700								
		Smrcek M		611	4 place			-1.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Janousek L	⇔	646		0 : 3	7-11 9-11 9-11	-5.2
18:31	gr	Janousek L	⇔	646		3 : 0	11-7 11-9 11-6	+10.8
17:30	gr	Pavelka R	⇔	663		1 : 3	11-8 5-11 9-11 9-11	-2.9
16:34	gr	Belovsky Jo	⇔	663		0 : 3	7-11 3-11 8-11	-3.8
27 Dec 2024 20:00 Tournament A14. league 600-700								
		Smrcek M		607	4 place			+4.2
		Opponent		Rat.	Result			Delta
23:10	3rd	Kolar M	⇔	617		2 : 3	11-9 5-11 11-9 4-11 3-11	-3.6
22:01	gr	Pavelka R	⇔	664		3 : 2	9-11 11-7 16-14 6-11 11-7	+6.3
21:00	gr	Kolar M	⇔	617		3 : 0	11-7 11-7 11-5	+8.8
20:30	gr	Briza F	⇔	585		1 : 3	4-11 11-6 7-11 7-11	-7.3
19 Dec 2024 12:00 Tournament A12. league 550-600								
		Smrcek M		608	2 place			-0.7
		Opponent		Rat.	Result			Delta
15:30	Final	Kir M	⇔	603		2 : 3	11-8 5-11 13-15 15-13 7-11	-4.2
14:00	gr	Kir M	⇔	603		1 : 3	13-15 6-11 11-4 10-12	-6.3
13:30	gr	Longin M	⇔	566		3 : 0	12-10 11-5 11-8	+4.6
12:00	gr	Novotny Ja	⇔	585		3 : 1	11-8 11-8 6-11 14-12	+4.6
18 Dec 2024 00:00 Tournament A14. league 550-600								
		Smrcek M		590	1 place			+19.2
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	594		3 : 0	11-9 12-10 11-6	+8.3
03:30	gr	Steffan Ja	⇔	594		1 : 3	10-12 11-6 10-12 9-11	-5.7
02:30	gr	Sulava L	⇔	555		3 : 2	11-4 12-10 7-11 6-11 11-9	+2.6
01:30	gr	Kir M	⇔	588		3 : 0	11-8 11-8 13-11	+7.8
00:30	gr	Hasmanda R	⇔	557		3 : 0	13-11 16-14 11-6	+5.4
16 Dec 2024 12:00 Tournament A14. league 550-600								
		Smrcek M		585	2 place			+5.7
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	536		2 : 3	11-8 12-14 10-12 11-3 7-11	-5.9
14:30	gr	Olejarcik S	⇔	564		3 : 2	11-8 9-11 11-8 9-11 11-8	+3.2
13:00	gr	Barta To	⇔	536		3 : 1	9-11 11-1 11-9 11-9	+3.1
12:01	gr	Steffan Ja	⇔	601		3 : 2	11-3 7-11 11-7 8-11 11-3	+4.7
15 Dec 2024 12:00 Tournament A14. league 600-700								
		Smrcek M		589	3 place			-3.8
		Opponent		Rat.	Result			Delta
15:01	3rd	Placek M	⇔	620		3 : 0	11-5 11-5 11-9	+10.5
14:30	gr	Holovatiuk Yu	⇔	590		1 : 3	9-11 12-10 4-11 8-11	-5.9
13:30	gr	Malek L	⇔	630		0 : 3	10-12 9-11 5-11	-4.7
12:30	gr	Placek M	⇔	620		1 : 3	8-11 11-6 8-11 9-11	-4.1
13 Dec 2024 00:00 Tournament A14. league 550-600								
		Smrcek M		600	3 place			-10.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Pleskot Ja	⇔	560		3 : 2	11-7 11-8 8-11 9-11 16-14	+2.4
04:30	gr	Pleskot Ja	⇔	560		3 : 0	11-7 11-8 11-6	+4.8
03:30	gr	Steffan Ja	⇔	547		1 : 3	7-11 11-7 8-11 9-11	-9.2
02:00	gr	Adamec M	⇔	554		0 : 3	9-11 9-11 7-11	-11.7
01:00	gr	Olejarcik S	⇔	546		3 : 1	11-9 7-11 11-8 11-7	+2.8
11 Dec 2024 00:00 Tournament A12. league 550-600								
		Smrcek M		575	1 place			+25.9
		Opponent		Rat.	Result			Delta
05:30	Final	Varcl Ja jr.	⇔	585		3 : 2	16-14 8-11 6-11 12-10 11-6	+4.4
04:30	gr	Varcl Ja jr.	⇔	585		3 : 1	11-4 6-11 11-7 12-10	+6.6
03:30	gr	Picek P	⇔	570		3 : 0	11-3 11-7 11-2	+7.7
02:00	gr	Hruska V sr.	⇔	501		3 : 0	11-9 11-8 14-12	+2.1
01:00	gr	Regner T	⇔	529		3 : 0	11-8 11-7 11-7	+4.3
8 Dec 2024 12:00 Tournament A14. league 550-600								
		Smrcek M		560	1 place			+15.5
		Opponent		Rat.	Result			Delta
15:30	Final	Jonas M	⇔	577		3 : 0	12-10 11-9 13-11	+9.3
14:30	gr	Picek P	⇔	548		3 : 0	15-13 12-10 11-8	+7.1
13:00	gr	Steffan Ja	⇔	543		3 : 2	12-10 8-11 11-9 8-11 11-5	+3.3
12:00	gr	Jonas M	⇔	577		1 : 3	11-9 8-11 9-11 11-13	-5
7 Dec 2024 08:00 Tournament А17. league 550-600								
		Smrcek M		549	1 place			+11.8
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	536		3 : 1	11-9 5-11 11-7 11-5	+5.2
10:30	gr	Steffan Ja	⇔	554		1 : 3	9-11 11-7 6-11 9-11	-5.7
09:00	gr	Olejarcik S	⇔	536		3 : 2	11-9 9-11 11-8 10-12 11-7	+3.5
08:00	gr	Barta To	⇔	582		3 : 1	11-9 11-6 7-11 12-10	+8
6 Dec 2024 12:00 Tournament А17. league 550-600								
		Smrcek M		574	4 place			-25.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Olejarcik S	⇔	572		0 : 3	8-11 8-11 7-11	-8.2
14:30	gr	Jonas M	⇔	556		1 : 3	6-11 8-11 11-7 10-12	-7.1
13:00	gr	Olejarcik S	⇔	572		1 : 3	6-11 12-14 14-12 10-12	-6.1
12:30	gr	Barta To	⇔	577		2 : 3	5-11 6-11 13-11 11-8 7-11	-3.9
5 Dec 2024 00:00 Tournament A12. league 550-600								
		Smrcek M		568	3 place			+6.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Picek P	⇔	555		3 : 0	11-4 11-9 11-5	+6.9
04:30	gr	Steffan Ja	⇔	559		3 : 0	11-4 13-11 11-3	+7.3
03:01	gr	Kir M	⇔	580		0 : 3	10-12 9-11 9-11	-7.1
01:30	gr	Olejarcik S	⇔	568		0 : 3	5-11 10-12 3-11	-8
00:00	gr	Picek P	⇔	555		3 : 0	11-9 11-5 11-8	+6.9
3 Dec 2024 12:00 Tournament A12. league 550-600								
		Smrcek M		578	4 place			-9.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolenic T	⇔	553		2 : 3	11-6 12-10 7-11 9-11 9-11	-5
14:30	gr	Kolenic T	⇔	553		3 : 1	7-11 11-7 11-4 12-10	+4.5
13:00	gr	Vtelensky L	⇔	601		2 : 3	7-11 6-11 11-5 11-8 9-11	-3.1
12:00	gr	Barta To	⇔	573		1 : 3	11-6 7-11 11-13 9-11	-6.3
2 Dec 2024 00:00 Tournament A14. league 550-600								
		Smrcek M		582	3 place			-3.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	549		3 : 2	12-14 17-15 11-9 9-11 11-6	+2.7
04:00	gr	Placek M	⇔	644		3 : 2	8-11 12-10 11-9 6-11 11-9	+6.5
02:30	gr	Holovatiuk Yu	⇔	594		1 : 3	11-9 9-11 9-11 8-11	-5.3
01:00	gr	Olejarcik S	⇔	549		2 : 3	11-8 11-8 1-11 8-11 3-11	-5.3
00:00	gr	Andrle T	⇔	636		1 : 3	11-8 2-11 13-15 6-11	-2.8
