6 May 2025 00:00 Tournament А17. league 600-700								
		Cermak V		704				-10.8
		Opponent		Rat.	Result			Delta
01:00	gr	Janata T	⇔	669		0 : 3	2-11 7-11 6-11	-10.8
1 May 2025 20:00 Tournament А17. league 700-800								
		Cermak V		698	2 place			+6.5
		Opponent		Rat.	Result			Delta
23:30	Final	Hradecky Ja	⇔	740		1 : 3	9-11 11-4 7-11 9-11	-3.5
22:30	gr	Janata T	⇔	701		3 : 1	14-12 6-11 11-4 15-13	+6.2
21:30	gr	Hradecky Ja	⇔	740		0 : 3	6-11 10-12 7-11	-4.6
20:30	gr	Plachy Ji	⇔	728		3 : 1	19-17 11-1 7-11 11-7	+7.8
30 Arp 2025 00:00 Tournament A12. league 700-800								
		Cermak V		699				-1.4
		Opponent		Rat.	Result			Delta
04:00	gr	Plachy Ji	⇔	716		3 : 2	11-3 6-11 3-11 11-8 13-11	+4.6
02:32	gr	Krejci R	⇔	744		0 : 3	4-11 6-11 2-11	-4.4
01:00	gr	Kadavy S	⇔	776		2 : 3	11-7 11-8 6-11 8-11 6-11	-0.9
00:00	gr	Zuzanek J	⇔	790		0 : 3	8-11 8-11 8-11	-0.7
29 Arp 2025 00:00 Tournament А17. league 700-800								
		Cermak V		729				-30
		Opponent		Rat.	Result			Delta
04:00	gr	Kir M	⇔	711		1 : 3	11-7 6-11 9-11 6-11	-7.1
02:30	gr	Fojt P	⇔	724		1 : 3	14-16 8-11 11-5 8-11	-6.3
01:00	gr	Plachy Ji	⇔	700		0 : 3	9-11 9-11 8-11	-10.3
00:00	gr	Janata T	⇔	724		1 : 3	8-11 3-11 11-9 8-11	-6.3
27 Arp 2025 16:00 Tournament A12. league 700-800								
		Cermak V		694	1 place			+27
		Opponent		Rat.	Result			Delta
19:30	Final	Janata T	⇔	731		3 : 0	11-5 11-7 11-7	+11
18:30	gr	Kapras K	⇔	716		3 : 0	11-4 11-9 11-7	+9.8
17:00	gr	Kir M	⇔	709		3 : 0	11-5 11-2 11-8	+9.2
16:30	gr	Janata T	⇔	731		1 : 3	13-15 13-11 6-11 5-11	-3.8
27 Arp 2025 20:00 Tournament A12. league 700-800								
		Cermak V		694	3 place			+9.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Plachy Ji	⇔	717		3 : 1	11-9 11-6 8-11 11-7	+7.4
22:06	gr	Vojtech J	⇔	733		0 : 3	7-11 6-11 9-11	-4.9
21:00	gr	Fojt P	⇔	716		2 : 3	11-9 5-11 8-11 11-7 4-11	-3.1
20:33	gr	Plachy Ji	⇔	717		3 : 0	11-5 11-6 11-6	+9.8
26 Arp 2025 00:00 Tournament A12. league 600-700								
		Cermak V		715	4 place			-20.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Briska Ja	⇔	665		2 : 3	8-11 11-6 11-3 9-11 8-11	-6
04:30	gr	Janata T	⇔	698		0 : 3	5-11 10-12 7-11	-9.3
03:30	gr	Volf M	⇔	681		0 : 3	5-11 4-11 7-11	-10.7
02:00	gr	Briska Ja	⇔	665		3 : 1	8-11 11-5 11-7 11-6	+3
01:00	gr	Holovatiuk Yu	⇔	673		3 : 2	9-11 11-3 11-7 9-11 11-7	+2.3
24 Arp 2025 16:00 Tournament A14. league 700-800								
		Cermak V		718	2 place			-2.3
		Opponent		Rat.	Result			Delta
19:30	Final	Sychra M	⇔	761		0 : 3	8-11 7-11 12-14	-4.6
18:00	gr	Sychra M	⇔	761		3 : 2	9-11 11-9 11-7 8-11 11-6	+5.7
17:00	gr	Vanek Ja-v	⇔	725		3 : 2	9-11 5-11 11-7 11-4 11-7	+4.3
16:30	gr	Vizek M	⇔	714		0 : 3	8-11 9-11 3-11	-8.3
23 Arp 2025 00:00 Tournament A12. league 700-800								
		Cermak V		706	2 place			+12.2
		Opponent		Rat.	Result			Delta
05:30	Final	Schopf Karel	⇔	743		0 : 3	7-11 10-12 3-11	-5.1
04:00	gr	Fojt P	⇔	711		3 : 1	15-13 11-8 8-11 11-9	+6.3
02:30	gr	Kir M	⇔	723		3 : 1	4-11 12-10 12-10 11-3	+7
01:00	gr	Schopf Karel	⇔	743		3 : 1	12-10 8-11 11-8 11-6	+8.2
00:00	gr	Hanus Ji	⇔	727		1 : 3	4-11 5-11 11-4 3-11	-4.8
20 Arp 2025 00:00 Tournament А17. league 700-800								
		Cermak V		716				-10.1
		Opponent		Rat.	Result			Delta
04:00	gr	Plachy Ji	⇔	704		1 : 3	4-11 2-11 11-8 7-11	-6.7
02:32	gr	Vizek M	⇔	725		0 : 3	7-11 5-11 6-11	-7.3
01:00	gr	Pycha P	⇔	780		1 : 3	6-11 6-11 11-7 9-11	-2.2
00:00	gr	Sychra M	⇔	769		3 : 2	4-11 14-12 11-6 5-11 11-9	+6.1
19 Arp 2025 16:00 Tournament A14. league 600-700								
		Cermak V		710	1 place			+7
		Opponent		Rat.	Result			Delta
19:30	Final	Holovatiuk Yu	⇔	660		3 : 0	11-8 11-9 11-5	+4
18:00	gr	Plachy Ji	⇔	710		1 : 3	9-11 11-7 6-11 1-11	-6
17:30	gr	Holovatiuk Yu	⇔	660		3 : 2	11-5 6-11 11-6 7-11 11-6	+2
16:02	gr	Nohejl M	⇔	687		3 : 0	11-9 11-3 12-10	+6.2
17 Arp 2025 08:00 Tournament A12. league 600-700								
		Cermak V		703	1 place			+7.3
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	696		3 : 1	11-9 11-8 8-11 11-8	+5.6
10:00	gr	Prokupek Ja	⇔	696		1 : 3	11-9 8-11 8-11 7-11	-6.5
09:30	gr	Havlicek V	⇔	656		3 : 0	11-7 11-7 11-9	+4.2
08:00	gr	Belovsky Jo	⇔	657		3 : 1	12-10 4-11 11-5 11-5	+3.2
16 Arp 2025 12:00 Tournament А17. league 700-800								
		Cermak V		716	4 place			-12.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	708		0 : 3	8-11 7-11 5-11	-8.6
14:00	gr	Prokupek Ja	⇔	690		2 : 3	6-11 11-8 11-13 11-4 11-13	-5.1
13:30	gr	Svedik M	⇔	708		3 : 2	9-11 10-12 11-9 13-11 11-5	+3.7
12:00	gr	Just F	⇔	745		2 : 3	11-8 5-11 9-11 11-8 9-11	-2.9
15 Arp 2025 08:00 Tournament А17. league 600-700								
		Cermak V		712	2 place			+5.2
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	682		2 : 3	9-11 11-5 6-11 11-4 5-11	-5.2
10:00	gr	Tuma D	⇔	680		3 : 2	9-11 11-9 7-11 11-7 11-9	+2.7
09:30	gr	Kostal M	⇔	682		3 : 1	11-7 1-11 11-7 11-3	+4.2
08:00	gr	Prokupek Ja	⇔	684		3 : 2	5-11 7-11 11-6 11-9 11-2	+2.9
14 Arp 2025 00:00 Tournament A12. league 600-700								
		Cermak V		696	1 place			+16.4
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	685		3 : 1	11-4 12-14 11-6 11-9	+5.3
04:30	gr	Janata T	⇔	685		2 : 3	7-11 5-11 11-9 11-9 8-11	-4.4
03:00	gr	Kostal M	⇔	688		3 : 1	11-8 3-11 11-5 11-5	+5.5
01:30	gr	Tuma D	⇔	691		3 : 1	11-7 11-5 6-11 11-9	+5.7
00:00	gr	Prokupek Ja	⇔	684		3 : 2	5-11 7-11 11-7 11-4 11-4	+3.5
10 Arp 2025 00:00 Tournament A14. league 700-800								
		Cermak V		683	3 place			+13.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Fojt P	⇔	750		3 : 1	11-6 5-11 11-4 11-7	+10
04:00	gr	Plachy Ji	⇔	707		1 : 3	7-11 11-9 7-11 3-11	-4.6
02:30	gr	Postelt V	⇔	719		3 : 0	12-10 11-7 11-8	+10.8
01:00	gr	Sychra M	⇔	772		1 : 3	8-11 8-11 11-4 11-13	-0.7
00:00	gr	Fojt P	⇔	750		0 : 3	10-12 6-11 2-11	-2.7
9 Arp 2025 16:00 Tournament А17. league 700-800								
		Cermak V		688	4 place			-4.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Plachy Ji	⇔	710		1 : 3	2-11 11-9 6-11 10-12	-4.6
18:30	gr	Plachy Ji	⇔	710		1 : 3	11-6 6-11 5-11 12-14	-4.6
17:01	gr	Vizek M	⇔	716		3 : 1	11-8 11-8 6-11 11-5	+7.7
16:00	gr	Vanek Ja-v	⇔	719		2 : 3	11-9 4-11 11-6 7-11 6-11	-2.7
8 Arp 2025 08:00 Tournament A12. league 600-700								
		Cermak V		716	4 place			-28.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	650		0 : 3	3-11 0-11 5-11	-13.2
10:00	gr	Kostal M	⇔	684		0 : 3	5-11 3-11 2-11	-10.6
09:00	gr	Havlicek V	⇔	650		3 : 1	12-10 1-11 11-8 11-8	+2.1
08:30	gr	Prokupek Ja	⇔	649		2 : 3	12-14 8-11 11-4 11-8 8-11	-6.7
1 Arp 2025 00:00 Tournament А17. league 700-800								
		Cermak V		717	4 place			-1.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	697		2 : 3	4-11 7-11 11-4 11-6 8-11	-4.8
03:30	gr	Sychra M	⇔	729		2 : 3	11-6 12-10 7-11 7-11 8-11	-3.5
02:30	gr	Janata T	⇔	697		2 : 3	9-11 11-4 11-8 7-11 8-11	-4.8
01:30	gr	Kir M	⇔	722		3 : 1	11-4 8-11 11-9 11-2	+6.3
00:30	gr	Hanus Ji	⇔	706		3 : 1	11-4 11-6 7-11 11-8	+5.3
31 Mar 2025 00:00 Tournament A14. league 600-700								
		Cermak V		714	2 place			+4
		Opponent		Rat.	Result			Delta
05:30	Final	Schopf Karel	⇔	687		0 : 3	9-11 6-11 8-11	-10.2
04:30	gr	Schopf Karel	⇔	687		3 : 1	6-11 11-8 11-7 11-9	+4.4
03:01	gr	Prokupek Ja	⇔	632		3 : 2	11-9 5-11 12-10 6-11 11-8	+0.7
01:30	gr	Plachy Ji	⇔	710		3 : 2	11-8 8-11 7-11 11-8 11-8	+3.8
00:00	gr	Tuma D	⇔	673		3 : 0	11-9 11-7 11-5	+4.7
27 Mar 2025 08:00 Tournament A14. league 600-700								
		Cermak V		675	1 place			+24.8
		Opponent		Rat.	Result			Delta
11:30	Final	Tuma D	⇔	669		3 : 1	8-11 11-9 11-8 11-5	+5.6
10:00	gr	Tuma D	⇔	669		3 : 1	7-11 11-4 11-5 12-10	+5.6
09:00	gr	Prokupek Ja	⇔	672		3 : 0	11-7 11-9 11-9	+7.8
08:30	gr	Havlicek V	⇔	658		3 : 1	11-9 4-11 11-8 11-6	+5
27 Mar 2025 12:00 Tournament A14. league 600-700								
		Cermak V		675	1 place			+15.6
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	645		3 : 0	11-6 11-2 11-6	+5.6
14:02	gr	Barta To	⇔	645		3 : 2	11-5 11-9 13-15 7-11 11-5	+2.8
13:00	gr	Smrcek M	⇔	645		3 : 1	11-3 8-11 12-10 11-3	+4.2
12:30	gr	Belovsky Jo	⇔	629		3 : 2	11-8 11-13 6-11 11-7 11-8	+2.2
26 Mar 2025 12:00 Tournament А17. league 600-700								
		Cermak V		662	1 place			+13.7
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	661		3 : 2	12-10 10-12 11-13 11-4 11-8	+3.9
14:00	gr	Prokupek Ja	⇔	661		2 : 3	11-6 3-11 8-11 13-11 9-11	-4.1
13:30	gr	Barta To	⇔	644		3 : 1	5-11 11-9 13-11 11-4	+4.9
12:01	gr	Svedik M	⇔	698		3 : 1	11-6 11-7 4-11 11-9	+8.2
25 Mar 2025 00:00 Tournament А17. league 600-700								
		Cermak V		663	2 place			0.3
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	675		1 : 3	13-11 3-11 4-11 9-11	-5.3
04:00	gr	Prokupek Ja	⇔	679		3 : 0	11-8 11-4 11-6	+9.3
02:30	gr	Plachy Ji	⇔	679		1 : 3	9-11 6-11 13-11 4-11	-5
01:00	gr	Janata T	⇔	675		1 : 3	11-7 3-11 4-11 6-11	-5.3
00:00	gr	Tuma D	⇔	713		3 : 2	6-11 11-4 10-12 11-5 11-2	+6
21 Mar 2025 00:00 Tournament А17. league 600-700								
		Cermak V		674	4 place			-10.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	690		0 : 3	4-11 13-15 4-11	-6.7
04:00	gr	Plachy Ji	⇔	690		0 : 3	7-11 6-11 6-11	-6.7
02:36	gr	Tuma D	⇔	707		3 : 2	11-7 13-11 9-11 13-15 11-3	+5.3
01:00	gr	Prokupek Ja	⇔	695		3 : 2	5-11 8-11 11-5 11-5 11-6	+4.9
00:00	gr	Janata T	⇔	677		0 : 3	4-11 5-11 4-11	-7.7
19 Mar 2025 20:00 Tournament A12. league 600-700								
		Cermak V		670	2 place			+4.3
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	689		2 : 3	6-11 11-8 9-11 11-6 5-11	-3.2
22:30	gr	Tuma D	⇔	686		3 : 2	11-7 7-11 7-11 11-6 11-6	+4.6
21:30	gr	Janata T	⇔	689		3 : 1	8-11 11-9 11-9 11-5	+7.1
20:30	gr	Plachy Ji	⇔	689		1 : 3	11-7 13-15 9-11 10-12	-4.8
18 Mar 2025 20:00 Tournament A14. league 600-700								
		Cermak V		681	3 place			-10.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolenic T	⇔	686		3 : 1	14-12 11-3 4-11 12-10	+6.3
22:30	gr	Kolenic T	⇔	686		0 : 3	8-11 9-11 8-11	-7.6
21:00	gr	Fojt P	⇔	705		2 : 3	5-11 13-15 11-5 11-9 9-11	-3
20:01	gr	Volf M	⇔	698		0 : 3	6-11 5-11 6-11	-6.6
17 Mar 2025 00:00 Tournament A12. league 600-700								
		Cermak V		693	4 place			-12.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	673		0 : 3	5-11 7-11 9-11	-9.6
04:30	gr	Fojt P	⇔	718		1 : 3	7-11 11-8 7-11 7-11	-4.5
03:00	gr	Janata T	⇔	673		1 : 3	7-11 8-11 11-6 9-11	-7.2
01:30	gr	Briza F	⇔	630		3 : 0	11-9 15-13 11-7	+2.9
00:00	gr	Prokupek Ja	⇔	693		3 : 1	7-11 11-8 11-7 11-8	+6
16 Mar 2025 16:00 Tournament A12. league 700-800								
		Cermak V		692	3 place			+2
		Opponent		Rat.	Result			Delta
19:06	3rd	Plachy Ji	⇔	679		3 : 2	11-8 6-11 9-11 11-2 11-7	+3.5
18:00	gr	Pycha P	⇔	756		1 : 3	8-11 12-10 9-11 8-11	-2.1
17:00	gr	Svedik M	⇔	709		1 : 3	8-11 8-11 11-9 4-11	-5
16:30	gr	Plachy Ji	⇔	679		3 : 1	11-6 11-8 9-11 11-6	+5.2
15 Mar 2025 08:00 Tournament A12. league 600-700								
		Cermak V		687	1 place			+2.1
		Opponent		Rat.	Result			Delta
11:30	Final	Pavelka R	⇔	628		3 : 0	11-8 13-11 11-3	+3.3
10:30	gr	Kolar M	⇔	622		2 : 3	6-11 11-4 5-11 12-10 9-11	-6.6
09:00	gr	Pavelka R	⇔	628		3 : 1	13-11 5-11 11-6 11-7	+2.5
08:00	gr	Barta To	⇔	640		3 : 2	9-11 11-6 7-11 11-4 11-9	+2.1
15 Mar 2025 12:00 Tournament A12. league 700-800								
		Cermak V		687	3 place			+4
		Opponent		Rat.	Result			Delta
15:00	3rd	Janata T	⇔	679		3 : 1	8-11 11-3 11-9 11-9	+5.5
14:30	gr	Prokupek Ja	⇔	678		2 : 3	11-5 11-6 4-11 11-13 6-11	-4.3
13:30	gr	Sychra M	⇔	765		1 : 3	13-15 9-11 13-11 4-11	-1.3
12:30	gr	Janata T	⇔	679		3 : 2	11-7 11-7 6-11 6-11 12-10	+3.7
12 Mar 2025 08:00 Tournament А17. league 600-700								
		Cermak V		682	2 place			+5.5
		Opponent		Rat.	Result			Delta
11:33	Final	Prokupek Ja	⇔	684		2 : 3	11-8 4-11 11-6 5-11 6-11	-3.9
10:02	gr	Lazar Ju	⇔	703		2 : 3	6-11 9-11 11-6 11-8 9-11	-3.2
09:00	gr	Prokupek Ja	⇔	684		3 : 1	11-7 7-11 11-9 11-6	+6.1
08:30	gr	Belovsky Jo	⇔	656		3 : 0	11-8 11-9 11-8	+5.9
10 Mar 2025 00:00 Tournament A12. league 600-700								
		Cermak V		695	4 place			-13.4
		Opponent		Rat.	Result			Delta
05:18	3rd	Volf M	⇔	696		1 : 3	6-11 11-8 6-11 8-11	-6
03:30	gr	Fojt P	⇔	708		3 : 0	11-6 11-9 11-6	+9
02:30	gr	Janata T	⇔	677		2 : 3	11-8 4-11 11-3 10-12 10-12	-4.7
01:30	gr	Krejci R	⇔	702		2 : 3	11-9 13-15 11-7 7-11 10-12	-3.7
00:30	gr	Volf M	⇔	696		0 : 3	3-11 11-13 8-11	-8
9 Mar 2025 20:00 Tournament A12. league 700-800								
		Cermak V		696	3 place			-0.7
		Opponent		Rat.	Result			Delta
23:01	3rd	Prokupek Ja	⇔	678		3 : 2	11-5 8-11 6-11 11-7 15-13	+3.3
22:00	gr	Pycha P	⇔	756		0 : 3	4-11 6-11 7-11	-3.2
21:00	gr	Prokupek Ja	⇔	678		3 : 0	11-9 11-8 11-6	+6.5
20:30	gr	Plachy Ji	⇔	668		1 : 3	7-11 7-11 11-9 5-11	-7.7
6 Mar 2025 00:00 Tournament A14. league 700-800								
		Cermak V		708	4 place			-11.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	660		2 : 3	11-5 13-15 11-5 6-11 8-11	-5.9
04:30	gr	Sychra M	⇔	753		0 : 3	9-11 6-11 8-11	-4.4
03:00	gr	Plachy Ji	⇔	660		3 : 2	11-6 11-4 7-11 5-11 11-8	+2.1
01:30	gr	Fojt P	⇔	687		1 : 3	9-11 8-11 11-7 10-12	-7.2
00:00	gr	Prokupek Ja	⇔	674		3 : 1	7-11 15-13 11-9 11-6	+4
4 Mar 2025 00:00 Tournament A12. league 600-700								
		Cermak V		714	3 place			-6.1
		Opponent		Rat.	Result			Delta
05:07	3rd	Tuma D	⇔	657		3 : 0	11-2 11-9 11-3	+3.4
04:30	gr	Plachy Ji	⇔	690		3 : 2	11-9 9-11 6-11 11-7 11-9	+3
03:00	gr	Janata T	⇔	680		3 : 2	8-11 11-6 5-11 11-5 11-9	+2.7
01:30	gr	Prokupek Ja	⇔	659		2 : 3	6-11 10-12 11-8 11-3 9-11	-6.2
00:05	gr	Tuma D	⇔	657		1 : 3	11-5 6-11 12-14 8-11	-9.4
3 Mar 2025 08:00 Tournament A12. league 600-700								
		Cermak V		723	3 place			-8.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Janata T	⇔	700		3 : 0	11-6 11-7 11-8	+6.1
10:00	gr	Janata T	⇔	700		3 : 1	11-6 4-11 11-6 11-5	+4.6
09:30	gr	Kostal M	⇔	661		1 : 3	9-11 11-5 7-11 8-11	-9.7
08:00	gr	Prokupek Ja	⇔	652		1 : 3	6-11 13-11 7-11 9-11	-10.3
2 Mar 2025 08:00 Tournament А17. league 600-700								
		Cermak V		710	1 place			+21.2
		Opponent		Rat.	Result			Delta
11:30	Final	Hanus Ji	⇔	710		3 : 1	11-8 11-4 9-11 11-8	+6
10:00	gr	Kostal M	⇔	656		3 : 1	11-4 8-11 11-7 11-9	+2.7
09:00	gr	Prokupek Ja	⇔	673		3 : 1	11-2 12-10 10-12 11-6	+3.7
08:30	gr	Hanus Ji	⇔	710		3 : 0	11-5 11-9 11-6	+8
2 Mar 2025 12:00 Tournament А17. league 700-800								
		Cermak V		710	3 place			-7
		Opponent		Rat.	Result			Delta
15:01	3rd	Vizek M	⇔	723		3 : 1	11-7 4-11 11-7 11-3	+6.8
14:30	gr	Janata T	⇔	670		1 : 3	9-11 4-11 11-7 6-11	-8.4
13:30	gr	Sychra M	⇔	753		2 : 3	8-11 11-4 6-11 11-8 4-11	-2.3
12:31	gr	Vizek M	⇔	723		2 : 3	6-11 3-11 11-9 11-7 6-11	-3.5
27 Feb 2025 12:00 Tournament A12. league 700-800								
		Cermak V		698	3 place			+12.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	698		3 : 0	12-10 11-3 11-6	+8
14:00	gr	Kouble D	⇔	770		2 : 3	5-11 11-13 11-4 12-10 10-12	-1.1
13:00	gr	Just F	⇔	779		2 : 3	14-12 11-8 3-11 9-11 8-11	-0.8
12:30	gr	Prokupek Ja	⇔	698		3 : 1	5-11 11-8 11-2 11-7	+6
26 Feb 2025 20:00 Tournament А17. league 700-800								
		Cermak V		702	4 place			-3.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Janata T	⇔	697		2 : 3	11-8 11-4 7-11 6-11 4-11	-4.2
22:30	gr	Janata T	⇔	697		3 : 1	11-8 13-11 9-11 11-4	+5.7
21:30	gr	Tazler Ja	⇔	770		1 : 3	5-11 12-10 8-11 6-11	-1.9
20:00	gr	Pycha P	⇔	767		0 : 3	4-11 7-11 3-11	-2.8
24 Feb 2025 08:00 Tournament A12. league 700-800								
		Cermak V		707	4 place			-5.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	712		1 : 3	11-7 7-11 6-11 6-11	-5.7
10:30	gr	Prokupek Ja	⇔	712		3 : 1	12-10 13-11 5-11 11-5	+6.3
09:00	gr	Kouble D	⇔	758		0 : 3	8-11 9-11 10-12	-3.9
08:00	gr	Pycha P	⇔	770		1 : 3	7-11 11-8 7-11 7-11	-2.2
23 Feb 2025 16:00 Tournament A14. league 700-800								
		Cermak V		725	4 place			-18.2
		Opponent		Rat.	Result			Delta
19:02	3rd	Prokupek Ja	⇔	715		0 : 3	7-11 7-11 7-11	-8.8
18:30	gr	Prokupek Ja	⇔	715		3 : 2	6-11 13-11 14-12 7-11 11-7	+3.6
17:00	gr	Vizek M	⇔	704		0 : 3	4-11 6-11 10-12	-9.7
16:00	gr	Pycha P	⇔	769		1 : 3	7-11 11-5 8-11 5-11	-3.3
22 Feb 2025 08:00 Tournament А17. league 700-800								
		Cermak V		738	4 place			-29
		Opponent		Rat.	Result			Delta
11:01	3rd	Belovsky Jo	⇔	661		2 : 3	11-6 11-4 5-11 3-11 8-11	-7.1
10:00	gr	Pycha P	⇔	757		1 : 3	11-5 7-11 8-11 7-11	-4.9
09:02	gr	Postelt V	⇔	714		0 : 3	5-11 9-11 9-11	-9.9
08:30	gr	Belovsky Jo	⇔	661		2 : 3	9-11 11-6 7-11 11-9 8-11	-7.1
22 Feb 2025 12:00 Tournament А17. league 700-800								
		Cermak V		738	2 place			+16.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	⇔	792		2 : 3	12-10 3-11 11-3 6-11 7-11	-1.9
14:00	gr	Zuzanek J	⇔	792		3 : 2	7-11 7-11 13-11 11-9 11-9	+6.1
13:00	gr	Prokupek Ja	⇔	729		3 : 0	11-9 11-6 11-4	+7.3
12:30	gr	Svedik M	⇔	695		3 : 0	13-11 11-6 11-6	+4.5
21 Feb 2025 08:00 Tournament A12. league 700-800								
		Cermak V		722	3 place			+6.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Vizek M	⇔	711		3 : 0	11-5 11-5 11-7	+7.1
10:30	gr	Vizek M	⇔	711		3 : 1	7-11 11-8 11-8 11-9	+5.3
09:00	gr	Kadavy S	⇔	815		2 : 3	10-12 11-7 9-11 11-6 7-11	-0.3
08:00	gr	Hradecky Ja	⇔	753		0 : 3	8-11 5-11 2-11	-5.6
21 Feb 2025 12:00 Tournament A12. league 700-800								
		Cermak V		722	1 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	721		3 : 1	11-5 11-7 9-11 11-7	+5.9
14:30	gr	Postelt V	⇔	714		3 : 2	8-11 11-3 11-8 7-11 11-3	+3.7
13:30	gr	Prokupek Ja	⇔	721		3 : 2	9-11 11-5 11-5 10-12 11-5	+4
12:30	gr	Hradecky Ja	⇔	753		1 : 3	5-11 13-11 4-11 5-11	-4.2
20 Feb 2025 08:00 Tournament A12. league 700-800								
		Cermak V		727	3 place			-4.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Lazar Ju	⇔	713		3 : 0	11-5 11-7 11-4	+6.8
10:00	gr	Prokupek Ja	⇔	729		1 : 3	3-11 8-11 11-8 9-11	-5.9
09:00	gr	Lazar Ju	⇔	713		3 : 1	9-11 11-9 11-4 11-4	+5.1
08:30	gr	Vizek M	⇔	688		0 : 3	7-11 11-13 13-15	-11.1
17 Feb 2025 00:00 Tournament A14. league 700-800								
		Cermak V		731	2 place			-2.5
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	752		0 : 3	8-11 7-11 4-11	-6.3
04:00	gr	Kostal M	⇔	701		0 : 3	7-11 6-11 5-11	-10.4
03:00	gr	Prokupek Ja	⇔	746		3 : 2	11-9 9-11 11-9 8-11 12-10	+4.6
02:00	gr	Sychra M	⇔	752		3 : 2	10-12 11-6 8-11 11-5 11-3	+4.8
00:30	gr	Janata T	⇔	701		3 : 1	8-11 12-10 11-8 11-9	+4.2
16 Feb 2025 16:00 Tournament А17. league 600-700								
		Cermak V		726	1 place			+5.7
		Opponent		Rat.	Result			Delta
19:30	Final	Tuma D	⇔	662		3 : 0	11-8 11-7 11-3	+2.9
18:30	gr	Plachy Ji	⇔	681		3 : 0	11-4 11-6 11-4	+4.4
17:15	gr	Sopko M	⇔	692		2 : 3	5-11 8-11 11-8 11-8 8-11	-5.3
16:00	gr	Tuma D	⇔	662		3 : 0	11-7 11-9 13-11	+2.9
13 Feb 2025 00:00 Tournament А17. league 700-800								
		Cermak V		710	3 place			+16.2
		Opponent		Rat.	Result			Delta
05:10	3rd	Svorc Ja	⇔	754		3 : 0	11-9 11-8 11-7	+11.5
04:00	gr	Kostal M	⇔	706		3 : 2	5-11 11-9 8-11 11-8 11-8	+3.8
03:00	gr	Janata T	⇔	751		0 : 3	8-11 8-11 6-11	-4.7
02:00	gr	Svorc Ja	⇔	754		3 : 1	11-7 11-5 7-11 13-11	+8.7
00:30	gr	Kouble D	⇔	722		2 : 3	9-11 11-9 11-6 9-11 5-11	-3.5
12 Feb 2025 16:00 Tournament A14. league 600-700								
		Cermak V		714	3 place			-3.7
		Opponent		Rat.	Result			Delta
19:02	3rd	Briska Ja	⇔	672		3 : 1	11-9 6-11 11-2 11-9	+3.5
18:00	gr	Prokupek Ja	⇔	723		1 : 3	11-7 7-11 8-11 6-11	-5.5
17:00	gr	Briska Ja	⇔	672		2 : 3	13-11 11-9 9-11 9-11 9-11	-5.7
16:30	gr	Plachy Ji	⇔	659		3 : 0	11-5 11-9 11-8	+3.6
10 Feb 2025 20:00 Tournament A14. league 700-800								
		Cermak V		703	4 place			+10.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Pycha P	⇔	748		1 : 3	5-11 11-5 9-11 5-11	-3.3
22:30	gr	Pycha P	⇔	748		3 : 0	12-10 11-4 11-4	+11.6
21:30	gr	Holik T	⇔	760		3 : 2	11-7 11-5 9-11 8-11 11-5	+6.3
20:30	gr	Hradecky Ja	⇔	757		0 : 3	6-11 7-11 7-11	-3.7
9 Feb 2025 20:00 Tournament А17. league 600-700								
		Cermak V		722	4 place			-19.4
		Opponent		Rat.	Result			Delta
23:30	3rd	Pavelka R	⇔	686		0 : 3	11-13 7-11 5-11	-10.9
22:34	gr	Novak K	⇔	680		1 : 3	9-11 8-11 11-9 7-11	-8.5
22:03	gr	Pavelka R	⇔	686		3 : 0	11-8 11-4 11-8	+5.1
21:41	gr	Postelt V	⇔	695		2 : 3	5-11 7-11 11-5 12-10 7-11	-5.1
6 Feb 2025 00:00 Tournament A14. league 700-800								
		Cermak V		714	2 place			+8.8
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	753		0 : 3	9-11 10-12 6-11	-4.9
03:30	gr	Sychra M	⇔	753		2 : 3	11-6 9-11 11-2 9-11 6-11	-2.4
02:30	gr	Briska Ja	⇔	676		3 : 1	14-12 8-11 11-8 11-8	+3.7
01:30	gr	Sopko M	⇔	721		3 : 0	11-8 11-8 11-8	+8.5
00:30	gr	Krejci R	⇔	696		3 : 2	12-10 9-11 11-4 9-11 11-2	+3.3
5 Feb 2025 20:00 Tournament A14. league 700-800								
		Cermak V		710	2 place			+4.7
		Opponent		Rat.	Result			Delta
23:33	Final	Volf M	⇔	701		0 : 3	7-11 4-11 9-11	-8.8
22:00	gr	Volf M	⇔	701		3 : 2	11-4 11-6 3-11 3-11 11-8	+3.6
21:30	gr	Kostal M	⇔	700		3 : 2	6-11 6-11 11-3 12-10 11-5	+3.6
20:00	gr	Pavelka R	⇔	705		3 : 1	7-11 11-7 11-7 11-2	+5.7
4 Feb 2025 00:00 Tournament A12. league 600-700								
		Cermak V		704	1 place			+6.8
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	647		3 : 1	8-11 11-7 11-3 11-6	+2.6
04:30	gr	Krejci R	⇔	714		3 : 1	11-9 11-2 8-11 13-11	+6.6
03:00	gr	Novak K	⇔	690		0 : 3	6-11 7-11 6-11	-9.1
01:30	gr	Kostal M	⇔	708		3 : 2	11-7 8-11 8-11 11-9 11-8	+4.2
00:00	gr	Tuma D	⇔	647		3 : 2	11-9 12-10 10-12 6-11 11-4	+1.7
2 Feb 2025 20:00 Tournament A14. league 700-800								
		Cermak V		709	4 place			-4.6
		Opponent		Rat.	Result			Delta
23:05	3rd	Tazler Ja	⇔	710		0 : 3	14-16 3-11 7-11	-7.9
22:30	gr	Plachy Ji	⇔	672		3 : 2	11-7 8-11 11-9 2-11 11-7	+2.5
21:00	gr	Tazler Ja	⇔	710		3 : 1	11-4 11-8 9-11 12-10	+6
20:00	gr	Pavelka R	⇔	723		1 : 3	11-13 6-11 11-7 5-11	-5.2
31 Jan 2025 12:00 Tournament A14. league 700-800								
		Cermak V		702	3 place			+7
		Opponent		Rat.	Result			Delta
15:00	3rd	Kostal M	⇔	731		3 : 1	11-13 11-6 11-8 11-8	+7.7
14:30	gr	Janata T	⇔	727		0 : 3	4-11 7-11 10-12	-6
13:31	gr	Kostal M	⇔	731		3 : 2	11-7 4-11 11-9 6-11 11-7	+5.1
12:30	gr	Sobisek M	⇔	799		0 : 3	4-11 9-11 9-11	-0.2
29 Jan 2025 16:00 Tournament A14. league 700-800								
		Cermak V		710	4 place			-7.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Kadavy S	⇔	781		2 : 3	11-6 11-9 3-11 9-11 4-11	-1.1
18:30	gr	Sobisek M	⇔	765		0 : 3	5-11 5-11 7-11	-3.6
17:30	gr	Vondrak M	⇔	792		2 : 3	9-11 7-11 11-3 12-10 7-11	-0.7
16:31	gr	Kadavy S	⇔	781		0 : 3	7-11 7-11 6-11	-2.3
28 Jan 2025 08:00 Tournament А17. league 700-800								
		Cermak V		725	4 place			-15.2
		Opponent		Rat.	Result			Delta
11:07	3rd	Kir M	⇔	716		0 : 3	10-12 13-15 9-11	-8.7
10:30	gr	Kir M	⇔	716		3 : 2	11-13 11-8 8-11 11-8 12-10	+3.6
09:00	gr	Pozarsky J	⇔	745		0 : 3	8-11 7-11 3-11	-6.4
08:00	gr	Kadavy S	⇔	763		1 : 3	13-11 8-11 6-11 4-11	-3.7
27 Jan 2025 00:00 Tournament A12. league 600-700								
		Cermak V		746	4 place			-21.3
		Opponent		Rat.	Result			Delta
05:06	3rd	Janata T	⇔	700		0 : 3	8-11 10-12 9-11	-11.7
04:36	gr	Janata T	⇔	700		3 : 1	6-11 11-7 11-8 11-6	+3.2
03:30	gr	Prokupek Ja	⇔	702		2 : 3	11-13 13-11 16-14 6-11 7-11	-5.8
02:00	gr	Novak K	⇔	672		2 : 3	11-9 5-11 5-11 11-3 9-11	-7
01:00	gr	Tuma D	⇔	641		3 : 2	11-8 7-11 5-11 11-9 11-5	0
26 Jan 2025 16:00 Tournament A12. league 700-800								
		Cermak V		732	1 place			+14.7
		Opponent		Rat.	Result			Delta
19:35	Final	Prokupek Ja	⇔	696		3 : 2	12-10 8-11 11-6 9-11 11-7	+2.5
18:30	gr	Prokupek Ja	⇔	696		3 : 2	8-11 11-9 8-11 12-10 15-13	+2.5
17:00	gr	Plachy Ji	⇔	705		3 : 1	5-11 11-6 11-9 12-10	+4.3
16:00	gr	Janata T	⇔	709		3 : 1	6-11 11-6 11-1 11-8	+4.6
25 Jan 2025 08:00 Tournament A14. league 700-800								
		Cermak V		745	2 place			-5.8
		Opponent		Rat.	Result			Delta
11:30	Final	Pycha P	⇔	710		1 : 3	11-3 7-11 8-11 4-11	-8.1
10:00	gr	Kadavy S	⇔	766		1 : 3	4-11 9-11 11-8 6-11	-4.8
09:00	gr	Kir M	⇔	711		3 : 1	11-8 5-11 11-8 11-5	+3.9
08:30	gr	Pycha P	⇔	710		3 : 2	8-11 11-5 7-11 11-7 11-9	+2.6
25 Jan 2025 12:00 Tournament A14. league 700-800								
		Cermak V		745	3 place			-6.2
		Opponent		Rat.	Result			Delta
15:04	3rd	Janata T	⇔	715		3 : 0	14-12 11-5 11-6	+5.6
14:01	gr	Plachy Ji	⇔	704		2 : 3	6-11 8-11 11-4 11-3 8-11	-5.7
13:05	gr	Janata T	⇔	715		0 : 3	9-11 9-11 8-11	-10.4
12:42	gr	Kir M	⇔	711		3 : 1	11-9 8-11 11-8 11-5	+3.9
23 Jan 2025 00:00 Tournament A12. league 700-800								
		Cermak V		732	1 place			+14.4
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	714		3 : 0	11-9 11-5 11-7	+6.6
04:30	gr	Prokupek Ja	⇔	714		1 : 3	7-11 5-11 11-9 7-11	-7.1
03:00	gr	Schopf Karel	⇔	690		3 : 0	11-8 14-12 15-13	+4.6
01:30	gr	Janata T	⇔	726		3 : 1	7-11 11-5 11-5 11-3	+5.6
00:00	gr	Tazler Ja	⇔	697		3 : 1	14-12 11-5 8-11 11-8	+3.9
22 Jan 2025 16:00 Tournament A12. league 600-700								
		Cermak V		718	1 place			+14.6
		Opponent		Rat.	Result			Delta
19:30	Final	Briska Ja	⇔	666		3 : 1	11-7 11-6 10-12 11-3	+2.9
18:01	gr	Schopf Karel	⇔	697		3 : 0	12-10 11-8 11-9	+6.3
17:30	gr	Briska Ja	⇔	666		3 : 2	12-10 10-12 11-6 10-12 11-9	+1.9
16:00	gr	Lazar Ju	⇔	686		3 : 2	9-11 11-4 11-8 9-11 11-3	+2.7
19 Jan 2025 20:00 Tournament A12. league 700-800								
		Cermak V		692	1 place			+26.8
		Opponent		Rat.	Result			Delta
23:30	Final	Janata T	⇔	690		3 : 0	11-6 11-7 11-5	+7.8
22:30	gr	Janata T	⇔	690		3 : 2	11-6 11-5 10-12 5-11 11-4	+3.9
21:00	gr	Plachy Ji	⇔	678		3 : 1	11-7 11-7 8-11 11-3	+5.1
20:00	gr	Prokupek Ja	⇔	745		3 : 1	9-11 11-8 18-16 11-7	+9.2
16 Jan 2025 00:00 Tournament A14. league 700-800								
		Cermak V		701				-8.7
		Opponent		Rat.	Result			Delta
03:30	gr	Dorko T	⇔	756		1 : 3	7-11 7-11 12-10 4-11	-2.7
02:30	gr	Sychra M	⇔	692		1 : 3	6-11 7-11 11-5 11-13	-6.5
01:30	gr	Kostal M	⇔	723		0 : 3	5-11 10-12 7-11	-6.2
00:30	gr	Plachy Ji	⇔	713		3 : 1	3-11 11-7 11-8 11-7	+6.7
15 Jan 2025 20:00 Tournament A14. league 700-800								
		Cermak V		711	2 place			-9.4
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	691		0 : 3	7-11 10-12 11-13	-9.6
22:00	gr	Tazler Ja	⇔	735		0 : 3	9-11 4-11 10-12	-6.1
21:00	gr	Fojt P	⇔	673		3 : 2	9-11 7-11 11-6 11-6 11-9	+2.5
20:30	gr	Plachy Ji	⇔	691		3 : 2	11-5 6-11 7-11 11-4 11-8	+3.2
14 Jan 2025 00:00 Tournament А17. league 700-800								
		Cermak V		721	4 place			-9.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Postelt V	⇔	700		0 : 3	3-11 6-11 4-11	-9.7
03:30	gr	Tazler Ja	⇔	725		0 : 3	5-11 8-11 9-11	-7.6
02:30	gr	Postelt V	⇔	700		3 : 2	11-2 6-11 6-11 11-5 11-8	+3.2
01:30	gr	Dorko T	⇔	765		2 : 3	12-10 5-11 11-6 5-11 9-11	-2.2
00:30	gr	Sychra M	⇔	701		3 : 0	11-7 11-8 11-7	+6.4
9 Jan 2025 08:00 Tournament А17. league 700-800								
		Cermak V		733	2 place			-11.9
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	729		0 : 3	8-11 9-11 5-11	-8.3
10:00	gr	Kostal M	⇔	729		3 : 2	11-8 5-11 9-11 11-7 11-4	+3.8
09:30	gr	Havlicek V	⇔	648		1 : 3	2-11 11-6 7-11 7-11	-11.1
08:00	gr	Prokupek Ja	⇔	684		3 : 1	11-3 11-13 11-8 11-5	+3.1
8 Jan 2025 08:00 Tournament A12. league 700-800								
		Cermak V		731	1 place			+3.4
		Opponent		Rat.	Result			Delta
11:30	Final	Lazar Ju	⇔	681		3 : 0	11-8 11-6 11-5	+4
10:00	gr	Kostal M	⇔	730		0 : 3	8-11 8-11 5-11	-8
09:30	gr	Lazar Ju	⇔	681		3 : 1	8-11 11-9 11-2 11-3	+3
08:00	gr	Prokupek Ja	⇔	691		3 : 1	10-12 11-9 11-6 11-3	+3.6
7 Jan 2025 00:00 Tournament А17. league 700-800								
		Cermak V		715	2 place			+16.4
		Opponent		Rat.	Result			Delta
05:30	Final	Sobisek M	⇔	795		0 : 3	5-11 4-11 5-11	-1.5
03:30	gr	Sobisek M	⇔	795		3 : 2	6-11 11-9 11-8 8-11 11-6	+7.2
02:30	gr	Tazler Ja	⇔	729		3 : 1	13-15 11-4 11-4 11-6	+6.9
01:30	gr	Hlawatschke A	⇔	792		1 : 3	9-11 6-11 11-6 8-11	-1.4
00:30	gr	Sychra M	⇔	730		3 : 2	6-11 11-5 9-11 11-9 11-7	+4.6
5 Jan 2025 12:00 Tournament А17. league 700-800								
		Cermak V		737	4 place			-22.7
		Opponent		Rat.	Result			Delta
15:06	3rd	Kolisnyk O	⇔	755		0 : 3	6-11 9-11 7-11	-6.6
14:30	gr	Zuzanek J	⇔	741		2 : 3	11-9 11-5 4-11 9-11 8-11	-3.9
13:30	gr	Dorko T	⇔	767		0 : 3	10-12 6-11 8-11	-5.6
12:30	gr	Kolisnyk O	⇔	755		0 : 3	13-15 6-11 7-11	-6.6
4 Jan 2025 12:00 Tournament А17. league 600-700								
		Cermak V		734	1 place			+4.7
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha P	⇔	714		3 : 0	11-1 11-7 11-4	+6.4
14:30	gr	Svedik M	⇔	686		3 : 1	11-9 7-11 11-3 12-10	+3.2
13:30	gr	Pycha P	⇔	714		0 : 3	5-11 9-11 11-13	-9.6
12:30	gr	Prokupek Ja	⇔	699		3 : 1	7-11 11-9 11-7 11-7	+3.9
3 Jan 2025 08:00 Tournament A14. league 700-800								
		Cermak V		731	3 place			+3
		Opponent		Rat.	Result			Delta
11:01	3rd	Vinter T	⇔	735		3 : 0	11-8 11-6 11-7	+8.3
10:00	gr	Pozarsky J	⇔	784		0 : 3	9-11 7-11 8-11	-3.8
09:00	gr	Vinter T	⇔	735		3 : 2	7-11 11-8 11-6 5-11 11-9	+4.2
08:30	gr	Hlawatschke A	⇔	755		0 : 3	9-11 6-11 9-11	-6.1
2 Jan 2025 08:00 Tournament A14. league 700-800								
		Cermak V		753	4 place			-21.6
		Opponent		Rat.	Result			Delta
11:03	3rd	Hlawatschke A	⇔	752		0 : 3	9-11 8-11 6-11	-8.1
10:31	gr	Pozarsky J	⇔	766		2 : 3	9-11 11-6 11-7 12-14 10-12	-3.5
09:30	gr	Dorko T	⇔	755		2 : 3	8-11 11-6 8-11 11-8 13-15	-3.9
08:33	gr	Hlawatschke A	⇔	752		1 : 3	11-7 5-11 10-12 10-12	-6.1
1 Jan 2025 12:00 Tournament A14. league 700-800								
		Cermak V		753	3 place			0
		Opponent		Rat.	Result			Delta
15:00	3rd	Plachy Ji	⇔	723		3 : 1	6-11 11-6 11-5 11-9	+4.2
14:00	gr	Pozarsky J	⇔	766		2 : 3	4-11 11-7 12-10 10-12 7-11	-3.5
13:00	gr	Sychra M	⇔	721		3 : 1	11-5 9-11 11-9 15-13	+4.1
12:30	gr	Plachy Ji	⇔	723		2 : 3	6-11 11-9 6-11 11-6 9-11	-5.2
29 Dec 2024 12:00 Tournament A12. league 700-800								
		Cermak V		759	4 place			-12.4
		Opponent		Rat.	Result			Delta
15:05	3rd	Pozarsky J	⇔	782		1 : 3	4-11 4-11 12-10 8-11	-4.6
14:00	gr	Sobisek M	⇔	779		0 : 3	5-11 6-11 9-11	-6.5
13:00	gr	Tonar L	⇔	751		0 : 3	8-11 6-11 5-11	-8.7
12:30	gr	Pozarsky J	⇔	782		3 : 1	11-6 5-11 11-6 11-5	+7.4
29 Dec 2024 16:00 Tournament A12. league 700-800								
		Cermak V		759	3 place			+6.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt V	⇔	723		3 : 1	11-8 11-9 7-11 11-7	+3.8
18:32	gr	Postelt V	⇔	723		3 : 1	8-11 11-5 11-5 11-9	+3.8
17:32	gr	Tonar L	⇔	751		1 : 3	10-12 9-11 11-9 5-11	-6.5
16:30	gr	Sobisek M	⇔	779		3 : 2	11-6 11-8 8-11 8-11 11-9	+4.8
26 Dec 2024 08:00 Tournament А17. league 700-800								
		Cermak V		748	3 place			+12.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Holik T	⇔	793		3 : 0	11-4 11-5 11-8	+11.6
10:30	gr	Pikous M	⇔	814		1 : 3	10-12 7-11 11-6 10-12	-2
09:30	gr	Holik T	⇔	793		3 : 2	9-11 11-8 4-11 11-7 11-7	+5.8
08:30	gr	Kolisnyk O	⇔	759		2 : 3	11-6 4-11 11-6 8-11 8-11	-3.5
21 Dec 2024 08:00 Tournament А17. league 700-800								
		Cermak V		754	2 place			-6.2
		Opponent		Rat.	Result			Delta
11:30	Final	Zuzanek J	⇔	732		2 : 3	6-11 11-5 9-11 11-7 8-11	-4.9
10:00	gr	Zuzanek J	⇔	732		2 : 3	11-9 4-11 11-9 9-11 8-11	-4.9
09:30	gr	Prokupek Ja	⇔	680		3 : 2	7-11 12-10 11-9 5-11 11-4	+1
08:00	gr	Lazar Ju	⇔	705		3 : 2	10-12 11-5 11-9 9-11 11-3	+2
19 Dec 2024 12:00 Tournament А17. league 700-800								
		Cermak V		728	1 place			+26.8
		Opponent		Rat.	Result			Delta
15:30	Final	Sobisek M	⇔	781		3 : 1	13-11 3-11 17-15 11-5	+9.2
14:30	gr	Zuzanek J	⇔	756		3 : 0	11-8 11-6 11-7	+10.2
13:30	gr	Vondrak M	⇔	802		3 : 1	2-11 11-4 11-9 11-9	+10.4
12:30	gr	Sobisek M	⇔	781		0 : 3	4-11 9-11 9-11	-3.8
18 Dec 2024 12:00 Tournament A12. league 700-800								
		Cermak V		726	2 place			+2.7
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	713		2 : 3	11-3 10-12 11-8 8-11 6-11	-4.5
14:30	gr	Plachy Ji	⇔	713		1 : 3	3-11 9-11 11-8 8-11	-6.8
13:00	gr	Prokupek Ja	⇔	727		3 : 2	11-9 8-11 12-14 11-7 12-10	+4
12:00	gr	Belousek J	⇔	743		3 : 0	11-7 13-11 11-8	+9.4
15 Dec 2024 08:00 Tournament A12. league 600-700								
		Cermak V		724	1 place			+3.4
		Opponent		Rat.	Result			Delta
11:30	Final	Sopko M	⇔	671		3 : 0	11-4 11-6 11-7	+3.8
10:00	gr	Pavelka R	⇔	687		3 : 0	11-7 11-8 11-2	+5.1
09:32	gr	Varnuska T	⇔	671		3 : 1	4-11 11-7 11-8 11-5	+2.9
08:00	gr	Sopko M	⇔	671		1 : 3	11-8 11-13 7-11 7-11	-9.2
12 Dec 2024 08:00 Tournament A12. league 600-700								
		Cermak V		703	1 place			+8.3
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	663		3 : 0	11-9 11-6 11-7	+4.7
10:00	gr	Belovsky Jo	⇔	663		3 : 0	11-9 11-4 11-9	+4.7
09:30	gr	Janousek L	⇔	645		2 : 3	11-7 11-13 8-11 11-9 7-11	-6.3
08:00	gr	Havlicek V	⇔	658		3 : 0	11-6 11-6 11-8	+4.4
12 Dec 2024 12:00 Tournament A12. league 700-800								
		Cermak V		703	1 place			+13.5
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	725		3 : 1	9-11 11-6 11-5 11-8	+7.3
14:00	gr	Prokupek Ja	⇔	725		1 : 3	5-11 11-8 1-11 4-11	-4.7
13:00	gr	Nohejl M	⇔	691		3 : 2	11-8 11-13 7-11 11-7 11-8	+3.5
12:30	gr	Kostal M	⇔	686		3 : 0	11-7 11-7 11-4	+6.6
10 Dec 2024 12:00 Tournament A12. league 600-700								
		Cermak V		695	3 place			+8.4
		Opponent		Rat.	Result			Delta
15:04	3rd	Havlicek V	⇔	675		3 : 2	9-11 6-11 11-7 11-3 11-6	+3.2
14:00	gr	Plachy Ji	⇔	704		3 : 1	11-8 11-9 6-11 11-3	+6.5
13:30	gr	Svedik M	⇔	687		1 : 3	8-11 18-20 11-7 8-11	-6.5
12:00	gr	Havlicek V	⇔	675		3 : 1	2-11 11-6 11-9 11-8	+4.8
9 Dec 2024 08:00 Tournament А17. league 600-700								
		Cermak V		698	4 place			-11.4
		Opponent		Rat.	Result			Delta
11:05	3rd	Belovsky Jo	⇔	653		1 : 3	10-12 11-9 6-11 8-11	-8.7
10:30	gr	Belovsky Jo	⇔	653		2 : 3	9-11 12-10 9-11 11-9 8-11	-5.8
09:00	gr	Kostal M	⇔	703		3 : 1	8-11 11-5 11-6 11-8	+6.3
08:00	gr	Prokupek Ja	⇔	719		2 : 3	11-9 11-7 9-11 11-13 11-13	-3.2
9 Dec 2024 12:00 Tournament А17. league 700-800								
		Cermak V		698	2 place			+9.5
		Opponent		Rat.	Result			Delta
15:30	Final	Dorko T	⇔	724		1 : 3	18-16 10-12 8-11 5-11	-4.4
14:30	gr	Postelt V	⇔	722		3 : 1	13-15 11-5 11-6 11-8	+7.5
13:30	gr	Nohejl M	⇔	726		3 : 0	11-9 11-2 11-6	+10.2
12:30	gr	Dorko T	⇔	724		1 : 3	5-11 7-11 11-5 8-11	-4.4
4 Dec 2024 20:00 Tournament А17. league 600-700								
		Cermak V		703	3 place			-4.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	676		3 : 1	11-7 11-9 7-11 11-8	+4.4
22:00	gr	Janata T	⇔	686		2 : 3	11-7 8-11 7-11 11-2 6-11	-4.7
21:30	gr	Plachy Ji	⇔	679		1 : 3	7-11 12-14 11-5 7-11	-7.4
20:00	gr	Sychra M	⇔	676		3 : 2	9-11 9-11 13-11 11-5 11-7	+2.9
3 Dec 2024 08:00 Tournament A14. league 600-700								
		Cermak V		711	2 place			-7.2
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	699		2 : 3	13-11 11-13 5-11 11-6 10-12	-4.5
10:00	gr	Kostal M	⇔	699		3 : 2	11-8 14-12 9-11 9-11 11-7	+3.5
09:30	gr	Tuma D	⇔	654		1 : 3	10-12 9-11 11-8 8-11	-9.4
08:01	gr	Havlicek V	⇔	653		3 : 1	11-4 12-14 13-11 11-9	+2.6
