5 Arp 2025 08:00 Tournament A12. league 550-600								
		Jonas M		624	3 place			-23.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Malek L	⇔	606		3 : 0	11-8 11-7 11-8	+6.6
10:30	gr	Kolenic T	⇔	584		0 : 3	10-12 4-11 4-11	-11.1
09:00	gr	Malek L	⇔	606		0 : 3	4-11 6-11 10-12	-9.4
08:00	gr	Vedmoch M	⇔	596		0 : 3	6-11 6-11 7-11	-10.2
4 Arp 2025 08:00 Tournament A14. league 600-700								
		Jonas M		603	2 place			+21.3
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	639		1 : 3	8-11 10-12 11-9 12-14	-3.9
10:30	gr	Smrcek M	⇔	644		3 : 0	13-11 11-9 11-8	+11.3
09:30	gr	Belovsky Jo	⇔	634		3 : 2	8-11 11-9 11-8 6-11 13-11	+5.2
08:30	gr	Havlicek V	⇔	639		3 : 1	6-11 11-4 12-10 11-7	+8.1
23 Mar 2025 08:00 Tournament A12. league 600-700								
		Jonas M		593	1 place			+10.9
		Opponent		Rat.	Result			Delta
11:30	Final	Holovatiuk Yu	⇔	602		3 : 1	12-10 6-11 11-7 11-8	+6.6
10:30	gr	Krejcik L	⇔	621		0 : 3	6-11 6-11 8-11	-5.7
09:00	gr	Placek M	⇔	613		3 : 2	11-8 11-13 5-11 11-6 11-9	+4.8
08:00	gr	Holovatiuk Yu	⇔	602		3 : 2	11-9 10-12 11-6 9-11 11-3	+4.4
16 Mar 2025 08:00 Tournament А17. league 600-700								
		Jonas M		584	3 place			+8.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Holovatiuk Yu	⇔	584		3 : 1	11-5 11-5 10-12 11-9	+6
10:30	gr	Holovatiuk Yu	⇔	584		3 : 0	12-10 11-8 14-12	+8
09:00	gr	Dousa T	⇔	624		2 : 3	8-11 11-8 12-10 7-11 5-11	-2.4
08:00	gr	Barta To	⇔	629		1 : 3	6-11 11-13 11-7 7-11	-3.3
9 Mar 2025 08:00 Tournament A12. league 550-600								
		Jonas M		602	4 place			-17.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Andrle T	⇔	598		0 : 3	11-13 4-11 4-11	-8.3
10:00	gr	Placek M	⇔	614		0 : 3	4-11 9-11 8-11	-7.1
09:00	gr	Andrle T	⇔	598		3 : 0	11-8 11-5 11-6	+7.7
08:30	gr	Holovatiuk Yu	⇔	579		0 : 3	10-12 4-11 9-11	-9.8
7 Mar 2025 08:00 Tournament A14. league 550-600								
		Jonas M		589	1 place			+13.5
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	607		3 : 1	4-11 11-9 11-7 11-4	+7.1
10:00	gr	Steffan Ja	⇔	607		1 : 3	6-11 11-8 7-11 8-11	-4.9
09:00	gr	Dedek Ji	⇔	589		3 : 2	6-11 5-11 11-5 11-7 11-6	+4
08:30	gr	Darin K	⇔	570		3 : 0	12-10 12-10 11-8	+6.5
23 Feb 2025 20:00 Tournament A14. league 550-600								
		Jonas M		594	3 place			-4.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Dedek Ji	⇔	588		3 : 2	8-11 11-4 9-11 11-6 11-4	+3.8
22:00	gr	Krok L	⇔	585		0 : 3	8-11 7-11 6-11	-8.7
21:30	gr	Darin K	⇔	561		2 : 3	10-12 11-5 9-11 11-6 6-11	-5.3
20:00	gr	Dedek Ji	⇔	588		3 : 1	14-12 11-6 5-11 13-11	+5.7
6 Feb 2025 12:00 Tournament А17. league 550-600								
		Jonas M		581	1 place			+13.3
		Opponent		Rat.	Result			Delta
15:30	Final	Steffan Ja	⇔	594		3 : 0	11-6 12-10 11-5	+9.1
14:00	gr	Steffan Ja	⇔	594		1 : 3	11-3 9-11 10-12 9-11	-5.2
13:00	gr	Darin K	⇔	522		3 : 1	10-12 11-7 11-8 11-6	+2.4
12:30	gr	Longin M	⇔	558		3 : 0	11-8 11-7 11-9	+6.2
5 Feb 2025 12:00 Tournament А17. league 550-600								
		Jonas M		576	2 place			+5.6
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	571		2 : 3	11-7 11-5 9-11 6-11 10-12	-4.2
14:00	gr	Darin K	⇔	524		3 : 1	8-11 11-9 11-5 11-4	+2.9
13:30	gr	Kalanyos J	⇔	539		3 : 2	11-7 4-11 8-11 11-7 11-7	+2.5
12:00	gr	Trinta M	⇔	571		3 : 2	9-11 11-5 11-9 9-11 11-2	+3.8
4 Feb 2025 12:00 Tournament A14. league 500-550								
		Jonas M		579	3 place			-2.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Darin K	⇔	528		3 : 0	16-14 14-12 11-9	+3.9
14:00	gr	Longin M	⇔	572		2 : 3	12-10 10-12 11-5 8-11 5-11	-4.3
13:00	gr	Darin K	⇔	528		3 : 0	15-13 11-9 11-8	+3.9
12:30	gr	Hruska V sr.	⇔	511		2 : 3	4-11 11-5 9-11 12-10 6-11	-6.7
3 Feb 2025 12:00 Tournament A12. league 550-600								
		Jonas M		564	1 place			+19.8
		Opponent		Rat.	Result			Delta
15:33	Final	Novotny Ja	⇔	576		3 : 1	11-9 2-11 11-9 11-9	+6.7
14:00	gr	Hasmanda R	⇔	565		2 : 3	12-14 7-11 12-10 11-6 8-11	-4
13:00	gr	Novotny Ja	⇔	576		3 : 0	11-9 11-8 11-7	+8.9
12:30	gr	Kolar M	⇔	556		3 : 0	11-8 11-1 11-7	+7.4
3 Feb 2025 08:00 Tournament А17. league 500-550								
		Jonas M		564	2 place			-2.7
		Opponent		Rat.	Result			Delta
11:30	Final	Trinta M	⇔	550		2 : 3	9-11 11-5 9-11 11-7 9-11	-4.6
10:00	gr	Darin K	⇔	540		3 : 0	11-7 11-9 11-6	+6.1
09:31	gr	Regner T	⇔	536		3 : 1	11-9 11-8 5-11 11-6	+4.3
08:00	gr	Trinta M	⇔	550		0 : 3	4-11 6-11 9-11	-9.1
24 Jan 2025 16:00 Tournament A12. league 500-550								
		Jonas M		571	3 place			-7
		Opponent		Rat.	Result			Delta
19:00	3rd	Paldus T	⇔	520		3 : 0	11-4 11-5 11-9	+3.9
18:00	gr	Pleskot Ja	⇔	552		1 : 3	6-11 11-5 6-11 9-11	-7.2
17:33	gr	Paldus T	⇔	520		3 : 0	12-10 11-6 11-5	+3.9
16:00	gr	Kolar M	⇔	538		1 : 3	6-11 8-11 11-7 6-11	-8
5 Jan 2025 08:00 Tournament А17. league 550-600								
		Jonas M		585	3 place			-13.2
		Opponent		Rat.	Result			Delta
11:11	3rd	Pleskot Ja	⇔	561		3 : 1	11-8 5-11 13-11 14-12	+4.6
10:00	gr	Kolenic T	⇔	565		0 : 3	7-11 7-11 4-11	-9.6
09:00	gr	Pleskot Ja	⇔	561		3 : 2	5-11 11-4 11-7 3-11 11-8	+3.1
08:30	gr	Hruska V sr.	⇔	539		0 : 3	6-11 10-12 7-11	-11.7
4 Jan 2025 12:00 Tournament A12. league 550-600								
		Jonas M		571	1 place			+7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	557		3 : 2	8-11 3-11 12-10 11-1 11-1	+3.4
14:00	gr	Horak D	⇔	551		3 : 2	10-12 9-11 11-7 11-9 11-9	+3.2
13:00	gr	Sulava L	⇔	544		3 : 1	5-11 11-8 11-7 11-5	+4.4
12:30	gr	Olejarcik S	⇔	557		2 : 3	11-7 11-7 2-11 9-11 10-12	-4.6
4 Jan 2025 08:00 Tournament A12. league 550-600								
		Jonas M		571	3 place			+7.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Olejarcik S	⇔	557		3 : 1	14-16 11-8 11-3 11-8	+5.1
10:00	gr	Kolenic T	⇔	571		3 : 1	11-9 14-12 9-11 11-8	+6
09:30	gr	Pleskot Ja	⇔	545		1 : 3	11-13 2-11 11-7 6-11	-7.6
08:00	gr	Olejarcik S	⇔	557		3 : 2	12-10 7-11 11-3 4-11 11-9	+3.4
22 Dec 2024 08:00 Tournament А17. league 550-600								
		Jonas M		589	3 place			-17.1
		Opponent		Rat.	Result			Delta
11:02	3rd	Tacinec M	⇔	560		3 : 1	4-11 11-3 11-5 11-0	+4.3
10:00	gr	Steffan Ja	⇔	586		2 : 3	11-5 7-11 11-6 10-12 9-11	-4.1
09:30	gr	Tacinec M	⇔	560		0 : 3	2-11 5-11 9-11	-10.3
08:00	gr	Kolenic T	⇔	565		1 : 3	9-11 6-11 11-1 6-11	-7.4
15 Dec 2024 00:00 Tournament А17. league 550-600								
		Jonas M		567	2 place			+22.7
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	597		2 : 3	11-5 5-11 6-11 11-9 7-11	-2.8
04:00	gr	Pleskot Ja	⇔	554		3 : 0	11-7 11-8 11-9	+7
03:00	gr	Sulava L	⇔	556		3 : 1	11-4 8-11 11-9 11-6	+5.3
02:00	gr	Steffan Ja	⇔	597		3 : 1	7-11 11-8 11-9 11-8	+7.8
00:30	gr	Barta To	⇔	546		3 : 1	11-9 9-11 12-10 12-10	+4.8
14 Dec 2024 08:00 Tournament A14. league 500-550								
		Jonas M		549	1 place			+18.7
		Opponent		Rat.	Result			Delta
11:30	Final	Grill J	⇔	532		3 : 1	11-4 11-4 7-11 11-8	+5
10:01	gr	Grill J	⇔	532		3 : 0	11-5 11-7 13-11	+6.6
09:31	gr	Potensky Ja	⇔	488		3 : 1	11-5 11-4 5-11 11-7	+2.4
08:00	gr	Havel L 1956	⇔	514		3 : 1	11-2 7-11 11-6 11-5	+3.9
8 Dec 2024 16:00 Tournament A14. league 550-600								
		Jonas M		577	4 place			-19.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Fisera M	⇔	579		0 : 3	14-16 4-11 4-11	-7.8
18:00	gr	Kolenic T	⇔	555		0 : 3	7-11 8-11 9-11	-9.7
17:00	gr	Fisera M	⇔	579		0 : 3	9-11 7-11 7-11	-7.8
16:30	gr	Picek P	⇔	548		3 : 0	11-8 14-12 11-9	+5.7
8 Dec 2024 12:00 Tournament A14. league 550-600								
		Jonas M		577	2 place			-7.4
		Opponent		Rat.	Result			Delta
15:30	Final	Smrcek M	⇔	560		0 : 3	10-12 9-11 11-13	-9.3
14:00	gr	Steffan Ja	⇔	543		1 : 3	11-5 10-12 8-11 4-11	-8
13:30	gr	Picek P	⇔	548		3 : 1	11-8 8-11 11-1 11-2	+4.3
12:00	gr	Smrcek M	⇔	560		3 : 1	9-11 11-8 11-9 13-11	+5
6 Dec 2024 12:00 Tournament А17. league 550-600								
		Jonas M		556	1 place			+21.4
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	577		3 : 0	11-8 11-3 11-4	+9.7
14:30	gr	Smrcek M	⇔	574		3 : 1	11-6 11-8 7-11 12-10	+7.1
13:30	gr	Barta To	⇔	577		2 : 3	4-11 3-11 11-5 11-8 6-11	-3.2
12:00	gr	Olejarcik S	⇔	572		3 : 1	10-12 11-6 11-6 11-6	+7
1 Dec 2024 08:00 Tournament A12. league 550-600								
		Jonas M		571	4 place			-15.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Grill J	⇔	562		1 : 3	5-11 11-9 5-11 6-11	-6.6
10:00	gr	Tacinec M	⇔	542		1 : 3	8-11 9-11 11-9 9-11	-7.8
09:00	gr	Grill J	⇔	562		3 : 1	11-4 7-11 11-8 11-8	+5.4
08:34	gr	Vojtech P	⇔	566		1 : 3	11-9 11-13 8-11 12-14	-6.3
