25 Arp 2025 16:00 Tournament А18. league 1000-1100								
		Vicherek P		1054	2 place			+5.6
		Opponent		Rat.	Result			Delta
19:32	Final	Janca M	⇔	1057		2 : 3	11-6 10-12 6-11 11-8 3-11	-3.9
18:34	gr	Janca M	⇔	1057		3 : 1	7-11 11-9 11-7 11-7	+6.2
17:30	gr	Biolek M	⇔	1127		3 : 2	16-18 11-7 11-7 3-11 11-7	+6.9
16:30	gr	Dzida Ja	⇔	1102		0 : 3	8-11 9-11 6-11	-4.2
17 Arp 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1057	3 place			-2.8
		Opponent		Rat.	Result			Delta
23:09	3rd	Kowal R	⇔	1040		3 : 0	11-8 11-9 11-3	+6.7
22:00	gr	Kowal R	⇔	1040		3 : 1	11-9 13-11 9-11 11-8	+5
21:30	gr	Revay R	⇔	1007		1 : 3	7-11 12-10 4-11 9-11	-9
20:00	gr	Polasek R	⇔	1009		2 : 3	14-16 11-7 5-11 11-9 4-11	-5.9
14 Arp 2025 16:00 Tournament А18. league 1000-1100								
		Vicherek P		1067	4 place			-10.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1093		0 : 3	10-12 7-11 5-11	-5.9
18:30	gr	Janca M	⇔	1065		0 : 3	10-12 1-11 13-15	-8.2
17:00	gr	Biolek M	⇔	1093		3 : 1	13-15 13-11 11-9 11-5	+7.6
16:00	gr	Dzida Ja	⇔	1104		1 : 3	9-11 9-11 11-5 7-11	-3.8
7 Arp 2025 16:00 Tournament А18. league 1000-1100								
		Vicherek P		1053	1 place			+14.7
		Opponent		Rat.	Result			Delta
19:30	Final	Dzida Ja	⇔	1109		3 : 2	9-11 11-1 9-11 11-7 11-9	+6.2
18:30	gr	Janca M	⇔	1064		3 : 2	11-8 7-11 12-10 6-11 11-8	+4.4
17:00	gr	Novotny Ji	⇔	1106		1 : 3	6-11 11-5 6-11 6-11	-2.9
16:00	gr	Dzida Ja	⇔	1109		3 : 2	9-11 14-12 11-9 10-12 11-9	+6.2
3 Arp 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1046	3 place			+7.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Skvrna Ja	⇔	1032		3 : 0	11-7 11-9 11-7	+6.9
22:00	gr	Kowal R	⇔	1040		3 : 1	6-11 11-5 11-9 11-6	+5.7
21:30	gr	Skvrna Ja	⇔	1032		3 : 2	8-11 2-11 11-7 11-9 11-6	+3.4
20:00	gr	Slany V	⇔	1039		0 : 3	9-11 9-11 10-12	-8.5
31 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Vicherek P		1051	3 place			-4.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Polasek R	⇔	1024		3 : 2	5-11 11-2 8-11 11-7 11-4	+2.9
14:00	gr	Janca M	⇔	1063		2 : 3	11-9 12-10 6-11 3-11 9-11	-3.5
13:00	gr	Polasek R	⇔	1024		3 : 1	11-8 5-11 11-4 11-5	+4.4
12:35	gr	Skvrna Ja	⇔	1008		1 : 3	11-3 9-11 5-11 10-12	-8.6
28 Mar 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1055	2 place			-4.1
		Opponent		Rat.	Result			Delta
23:30	Final	Revay R	⇔	1021		2 : 3	16-18 11-13 11-9 11-4 6-11	-5.4
22:00	gr	Kowal R	⇔	1064		3 : 2	6-11 11-13 11-7 12-10 11-9	+4.4
21:00	gr	Revay R	⇔	1021		3 : 2	11-7 10-12 4-11 11-4 13-11	+2.6
20:30	gr	Benes R-k	⇔	997		2 : 3	11-9 11-3 8-11 9-11 6-11	-6.3
20 Mar 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1056	3 place			0.3
		Opponent		Rat.	Result			Delta
23:11	3rd	Polasek R	⇔	1039		3 : 2	9-11 9-11 11-8 20-18 11-6	+3.3
22:30	gr	Polasek R	⇔	1039		3 : 2	4-11 11-5 13-11 15-17 11-9	+3.3
21:00	gr	Kowal R	⇔	1074		1 : 3	11-3 7-11 8-11 4-11	-4.9
20:00	gr	Niezgoda R	⇔	1111		2 : 3	11-8 3-11 11-2 10-12 8-11	-1.8
3 Mar 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1031	1 place			+25.2
		Opponent		Rat.	Result			Delta
23:30	Final	Polasek R	⇔	1039		3 : 1	9-11 11-6 11-8 11-6	+6.5
22:00	gr	Polasek R	⇔	1039		3 : 0	11-4 11-5 11-6	+8.6
21:00	gr	Zaskodny M	⇔	1004		3 : 1	12-10 9-11 12-10 11-9	+4.4
20:38	gr	Baros A	⇔	992		3 : 0	11-9 11-7 11-8	+4.9
1 Mar 2025 08:00 Tournament А18. league 900-1000								
		Vicherek P		1029	1 place			+3
		Opponent		Rat.	Result			Delta
11:30	Final	Pribyl Ja	⇔	949		3 : 0	12-10 11-8 11-9	+1.6
10:01	gr	Zaskodny M	⇔	1012		3 : 0	11-5 11-9 11-6	+6.7
09:30	gr	Pribyl Ja	⇔	949		2 : 3	9-11 11-9 12-10 10-12 6-11	-7.2
08:00	gr	Chaloupka F	⇔	957		3 : 2	9-11 7-11 11-9 11-6 12-10	+1.1
26 Feb 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1001	1 place			+29
		Opponent		Rat.	Result			Delta
23:30	Final	Skvrna Ja	⇔	1046		3 : 1	14-12 6-11 12-10 11-8	+8.7
22:30	gr	Baros A	⇔	1008		3 : 2	9-11 11-9 9-11 11-9 12-10	+4.3
21:30	gr	Skvrna Ja	⇔	1046		3 : 2	8-11 16-14 11-7 10-12 12-10	+5.8
20:30	gr	Zaskodny M	⇔	1018		3 : 0	11-8 11-5 11-8	+9.4
20 Feb 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1007	4 place			-6.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Slany V	⇔	1032		0 : 3	8-11 6-11 9-11	-6
22:30	gr	Baros A	⇔	1021		3 : 2	8-11 9-11 11-3 11-9 11-9	+4.5
21:30	gr	Kowal R	⇔	1080		0 : 3	9-11 8-11 10-12	-2.2
20:30	gr	Slany V	⇔	1032		2 : 3	11-9 11-9 7-11 8-11 7-11	-3
3 Feb 2025 20:00 Tournament А18. league 900-1000								
		Vicherek P		1006	1 place			+2.6
		Opponent		Rat.	Result			Delta
23:30	Final	Zaskodny M	⇔	950		3 : 2	12-10 6-11 11-13 11-6 15-13	+1.8
22:01	gr	Benes R-k	⇔	970		3 : 1	11-9 11-7 4-11 11-5	+3.9
21:30	gr	Zaskodny M	⇔	950		2 : 3	11-9 8-11 11-9 4-11 11-13	-6.2
20:03	gr	Gembala J	⇔	962		3 : 2	12-14 11-4 11-13 11-5 11-6	+2.3
31 Jan 2025 20:00 Tournament А18. league 900-1000								
		Vicherek P		978	1 place			+28.2
		Opponent		Rat.	Result			Delta
23:30	Final	Benes R-k	⇔	972		3 : 0	11-4 11-6 11-4	+7.5
22:00	gr	Baros A	⇔	1032		3 : 0	11-4 11-4 11-3	+12.3
21:00	gr	Benes R-k	⇔	972		3 : 1	15-13 11-5 7-11 11-8	+5.6
20:30	gr	Moravec B	⇔	927		3 : 2	7-11 3-11 11-7 11-5 11-7	+2
29 Jan 2025 20:00 Tournament А18. league 900-1000								
		Vicherek P		981	3 place			-2.4
		Opponent		Rat.	Result			Delta
23:14	3rd	Gembala J	⇔	964		3 : 1	11-7 11-8 4-11 14-12	+5
22:00	gr	Baros A	⇔	1032		3 : 2	11-5 5-11 9-11 11-3 11-9	+6.1
21:00	gr	Benes R-k	⇔	968		2 : 3	11-4 10-12 11-4 6-11 6-11	-4.5
20:30	gr	Gembala J	⇔	964		0 : 3	5-11 10-12 9-11	-9.4
24 Jan 2025 20:00 Tournament А18. league 900-1000								
		Vicherek P		985	1 place			-3.4
		Opponent		Rat.	Result			Delta
23:30	Final	Benes R-k	⇔	960		3 : 0	11-2 11-5 12-10	+6
22:06	gr	Benes R-k	⇔	960		1 : 3	5-11 11-5 12-14 5-11	-7.5
21:39	gr	Stusek D-d	⇔	932		2 : 3	11-5 5-11 11-6 5-11 10-12	-6.1
20:00	gr	Skalicky Ji	⇔	941		3 : 1	7-11 11-7 11-8 11-8	+3.4
17 Jan 2025 20:00 Tournament А18. league 900-1000								
		Vicherek P		995	3 place			-9.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Skalicky Ji	⇔	952		3 : 2	9-11 11-3 9-11 11-7 11-8	+2.3
22:00	gr	Benes R-k	⇔	960		1 : 3	7-11 11-3 6-11 7-11	-8.1
21:31	gr	Zaskodny M	⇔	945		1 : 3	7-11 2-11 13-11 6-11	-9
20:11	gr	Skalicky Ji	⇔	952		3 : 0	11-6 11-9 11-9	+4.6
13 Jan 2025 20:00 Tournament А18. league 1000-1100								
		Vicherek P		1001	3 place			-4.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Baros A	⇔	1052		3 : 2	11-7 11-7 6-11 4-11 11-7	+6.1
22:30	gr	Revay R	⇔	1015		0 : 3	11-13 8-11 8-11	-6.8
21:30	gr	Janca M	⇔	1058		2 : 3	4-11 11-9 11-9 7-11 11-13	-1.7
20:30	gr	Baros A	⇔	1052		1 : 3	7-11 11-8 3-11 9-11	-2.9
12 Jan 2025 08:00 Tournament А18. league 900-1000								
		Vicherek P		989	1 place			+12.1
		Opponent		Rat.	Result			Delta
11:30	Final	Revay R	⇔	1008		3 : 2	8-11 8-11 12-10 11-9 12-10	+4.7
10:31	gr	Benes R-k	⇔	979		3 : 1	11-8 11-5 9-11 11-4	+5.4
09:00	gr	Chaloupka F	⇔	991		3 : 1	11-6 11-9 5-11 11-5	+6.1
08:00	gr	Revay R	⇔	1008		1 : 3	11-8 3-11 7-11 19-21	-4.9
30 Dec 2024 20:00 Tournament А18. league 900-1000								
		Vicherek P		996	3 place			-6.4
		Opponent		Rat.	Result			Delta
23:05	3rd	Moravec M	⇔	937		3 : 0	11-2 11-5 11-6	+3.3
22:00	gr	Benes R-k	⇔	970		1 : 3	8-11 6-11 11-7 8-11	-7.6
21:30	gr	Moravec M	⇔	937		3 : 0	11-6 11-7 11-7	+3.3
20:00	gr	Skalicky Ji	⇔	952		2 : 3	11-3 11-9 12-14 11-13 11-13	-5.8
11 Dec 2024 08:00 Tournament А18. league 1000-1100								
		Vicherek P		1017	4 place			-21.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Revay R	⇔	1024		1 : 3	11-9 8-11 9-11 8-11	-5.6
10:30	gr	Polasek R	⇔	1020		1 : 3	9-11 6-11 11-7 8-11	-5.8
09:35	gr	Vitasek A	⇔	1066		0 : 3	11-13 9-11 9-11	-4.1
08:30	gr	Revay R	⇔	1024		1 : 3	10-12 6-11 11-6 7-11	-5.6
