6 May 2025 00:00 Tournament A12. league 550-600								
		Sulava L		566				-12
		Opponent		Rat.	Result			Delta
04:00	gr	Parhomenko D	⇔	575		0 : 3	7-11 4-11 12-14	-7.3
03:00	gr	Kolenic T	⇔	607		0 : 3	8-11 6-11 8-11	-4.7
02:00	gr	Kucirek O	⇔	596		1 : 3	11-5 5-11 7-11 3-11	-4.2
00:30	gr	Hasmanda R	⇔	570		3 : 2	4-11 9-11 11-4 11-9 11-8	+4.2
3 May 2025 00:00 Tournament A12. league 550-600								
		Sulava L		577	2 place			-10.6
		Opponent		Rat.	Result			Delta
05:30	Final	Mikuska A	⇔	570		0 : 3	7-11 7-11 11-13	-8.5
04:30	gr	Horak D	⇔	568		3 : 1	13-11 9-11 11-8 11-4	+5.5
03:30	gr	Mikuska A	⇔	570		3 : 1	5-11 11-9 11-5 14-12	+5.6
02:00	gr	Parhomenko D	⇔	571		0 : 3	7-11 8-11 4-11	-8.5
01:00	gr	Darin K	⇔	545		2 : 3	11-6 3-11 11-9 10-12 7-11	-5.3
1 May 2025 00:00 Tournament A14. league 550-600								
		Sulava L		568	3 place			+9.3
		Opponent		Rat.	Result			Delta
05:03	3rd	Mikuska A	⇔	583		3 : 2	11-9 12-10 8-11 8-11 12-10	+4.6
04:05	gr	Kucirek O	⇔	583		1 : 3	5-11 11-9 7-11 7-11	-5.1
02:30	gr	Mikuska A	⇔	583		3 : 2	7-11 11-3 8-11 11-7 11-9	+4.6
01:00	gr	Adamec M	⇔	624		3 : 1	11-7 12-10 5-11 11-7	+9.4
00:00	gr	Olejarcik S	⇔	610		0 : 3	10-12 9-11 8-11	-4.6
28 Arp 2025 16:00 Tournament A12. league 550-600								
		Sulava L		568	2 place			0
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	588		0 : 3	9-11 10-12 5-11	-6.5
18:30	gr	Vondra P	⇔	589		3 : 2	11-6 6-11 9-11 11-4 11-8	+4.8
17:30	gr	Parhomenko D	⇔	575		2 : 3	11-5 8-11 7-11 11-6 9-11	-3.7
16:30	gr	Olejarcik S	⇔	588		3 : 2	5-11 11-8 6-11 14-12 13-11	+4.8
27 Arp 2025 08:00 Tournament A12. league 550-600								
		Sulava L		579	2 place			-10
		Opponent		Rat.	Result			Delta
11:30	Final	Horak D	⇔	558		1 : 3	7-11 11-8 10-12 9-11	-7.3
10:07	gr	Pleskot Ja	⇔	567		3 : 2	11-3 8-11 11-8 5-11 11-5	+3.5
09:30	gr	Tacinec M	⇔	551		3 : 2	3-11 8-11 11-6 11-8 13-11	+2.9
08:00	gr	Horak D	⇔	558		0 : 3	9-11 10-12 8-11	-9.7
25 Arp 2025 08:00 Tournament А17. league 550-600								
		Sulava L		565	1 place			+15.3
		Opponent		Rat.	Result			Delta
11:30	Final	Lam Tien Tiep	⇔	592		3 : 1	9-11 11-7 11-8 11-7	+7.7
10:30	gr	Olejarcik S	⇔	625		3 : 2	6-11 11-8 5-11 11-7 11-5	+6.4
09:30	gr	Parhomenko D	⇔	568		3 : 1	5-11 11-9 11-7 11-7	+6.2
08:30	gr	Lam Tien Tiep	⇔	592		0 : 3	5-11 2-11 6-11	-5.8
22 Arp 2025 08:00 Tournament A14. league 550-600								
		Sulava L		563	2 place			+2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Trinta M	⇔	589		0 : 3	6-11 6-11 6-11	-5.9
10:30	gr	Malek L	⇔	554		3 : 0	11-7 11-9 11-7	+7.3
09:00	gr	Pleskot Ja	⇔	585		3 : 2	12-14 11-5 13-11 6-11 11-8	+4.9
08:00	gr	Trinta M	⇔	589		1 : 3	5-11 11-8 8-11 6-11	-4.5
21 Arp 2025 00:00 Tournament А17. league 550-600								
		Sulava L		572	4 place			-9.1
		Opponent		Rat.	Result			Delta
05:02	3rd	Darin K	⇔	550		1 : 3	11-4 9-11 7-11 9-11	-7.3
04:00	gr	Darin K	⇔	550		1 : 3	3-11 11-8 6-11 11-13	-7.3
03:00	gr	Bartak K	⇔	583		3 : 1	9-11 11-4 11-5 15-13	+6.6
02:00	gr	Olejarcik S	⇔	591		3 : 2	4-11 11-9 4-11 11-8 11-3	+4.8
00:30	gr	Placek M	⇔	598		0 : 3	7-11 1-11 7-11	-5.9
16 Arp 2025 16:00 Tournament A12. league 550-600								
		Sulava L		580	4 place			-8.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Paldus T	⇔	590		2 : 3	11-7 10-12 10-12 11-8 6-11	-3.6
18:00	gr	Paldus T	⇔	590		2 : 3	11-9 9-11 11-4 7-11 4-11	-3.6
17:00	gr	Picek P	⇔	563		2 : 3	12-10 3-11 10-12 12-10 8-11	-4.7
16:30	gr	Pleskot Ja	⇔	564		3 : 2	3-11 11-6 10-12 11-9 11-8	+3.3
11 Arp 2025 08:00 Tournament A12. league 550-600								
		Sulava L		574	3 place			+7.2
		Opponent		Rat.	Result			Delta
11:08	3rd	Steffan Ja	⇔	563		3 : 1	8-11 11-6 11-7 11-8	+5.3
10:30	gr	Pleskot Ja	⇔	537		3 : 2	11-7 8-11 15-17 11-6 11-7	+2.5
09:00	gr	Steffan Ja	⇔	563		3 : 2	8-11 11-7 11-6 6-11 11-3	+3.6
08:00	gr	Parhomenko D	⇔	616		0 : 3	9-11 8-11 4-11	-4.6
10 Arp 2025 08:00 Tournament А17. league 500-550								
		Sulava L		575	1 place			-1
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	526		3 : 2	5-11 11-8 8-11 11-2 11-7	+2
10:00	gr	Regner T	⇔	530		3 : 0	11-8 12-10 11-9	+4.4
09:00	gr	Pleskot Ja	⇔	526		3 : 2	11-5 8-11 13-15 12-10 11-8	+2
08:30	gr	Hruska V sr.	⇔	506		1 : 3	4-11 11-6 8-11 9-11	-10.2
9 Arp 2025 08:00 Tournament A14. league 500-550								
		Sulava L		561	2 place			+15.4
		Opponent		Rat.	Result			Delta
11:31	Final	Steffan Ja	⇔	578		2 : 3	9-11 11-8 11-7 6-11 9-11	-3.3
10:31	gr	Hruska V sr.	⇔	518		3 : 1	11-7 11-8 8-11 11-8	+3.5
09:01	gr	Varcl Ja jr.	⇔	547		3 : 1	6-11 11-5 11-9 11-2	+5.2
08:00	gr	Steffan Ja	⇔	578		3 : 0	11-7 11-9 11-9	+9.4
8 Arp 2025 08:00 Tournament A14. league 550-600								
		Sulava L		544	1 place			+17.3
		Opponent		Rat.	Result			Delta
11:30	Final	Kolenic T	⇔	618		3 : 0	11-8 11-4 11-8	+13.9
10:30	gr	Trinta M	⇔	570		3 : 1	10-12 11-8 11-6 13-11	+7.5
09:30	gr	Varcl Ja jr.	⇔	546		2 : 3	11-6 6-11 11-13 11-8 8-11	-3.9
08:30	gr	Kolenic T	⇔	618		2 : 3	7-11 11-9 14-12 9-11 10-12	-1
6 Arp 2025 08:00 Tournament A14. league 500-550								
		Sulava L		542	3 place			+3
		Opponent		Rat.	Result			Delta
11:01	3rd	Lam Tien Tiep	⇔	547		3 : 0	11-8 11-8 19-17	+8.5
10:30	gr	Tacinec M	⇔	550		1 : 3	4-11 7-11 11-5 8-11	-5.5
09:30	gr	Pleskot Ja	⇔	526		2 : 3	9-11 11-6 13-11 6-11 8-11	-4.6
08:30	gr	Lam Tien Tiep	⇔	547		3 : 2	11-9 9-11 8-11 11-8 11-9	+4.2
1 Arp 2025 16:00 Tournament A14. league 500-550								
		Sulava L		543	2 place			-0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	514		2 : 3	11-7 5-11 6-11 11-6 7-11	-5.2
18:30	gr	Pazout D	⇔	526		3 : 0	11-9 11-3 11-8	+6.6
17:04	gr	Bartunek R	⇔	501		2 : 3	5-11 9-11 12-10 13-11 10-12	-5.7
16:00	gr	Pleskot Ja	⇔	514		3 : 2	11-6 8-11 8-11 11-9 11-9	+2.8
30 Mar 2025 00:00 Tournament A12. league 500-550								
		Sulava L		524	1 place			+20.2
		Opponent		Rat.	Result			Delta
06:30	Final	Pleskot Ja	⇔	504		3 : 1	9-11 11-9 11-8 11-6	+4.8
05:00	gr	Pleskot Ja	⇔	504		2 : 3	11-4 7-11 11-5 5-11 4-11	-4.8
03:00	gr	Bartunek R	⇔	532		3 : 2	7-11 11-7 4-11 13-11 11-7	+4.3
02:00	gr	Lastuvka P	⇔	504		3 : 0	11-7 11-2 11-6	+6.4
00:30	gr	Vojtech P	⇔	520		3 : 2	11-9 4-11 11-7 11-13 11-7	+3.9
29 Mar 2025 08:00 Tournament А17. league 500-550								
		Sulava L		520	3 place			+3.8
		Opponent		Rat.	Result			Delta
11:04	3rd	Pleskot Ja	⇔	518		3 : 2	11-9 9-11 10-12 11-3 11-9	+3.9
10:30	gr	Pleskot Ja	⇔	518		3 : 2	9-11 11-8 16-14 8-11 11-5	+3.9
09:00	gr	Horak D	⇔	547		2 : 3	11-9 9-11 9-11 12-10 9-11	-2.9
08:01	gr	Steffan Ja	⇔	583		2 : 3	11-9 10-12 8-11 11-8 10-12	-1.5
27 Mar 2025 00:00 Tournament A12. league 500-550								
		Sulava L		531	4 place			-10.8
		Opponent		Rat.	Result			Delta
05:05	3rd	Picek P	⇔	575		0 : 3	7-11 7-11 10-12	-4.5
04:00	gr	Pleskot Ja	⇔	510		2 : 3	11-8 10-12 11-9 4-11 3-11	-4.8
03:00	gr	Pastorek O	⇔	566		3 : 1	8-11 11-8 11-4 11-9	+8.1
02:00	gr	Picek P	⇔	575		1 : 3	11-3 6-11 7-11 1-11	-3.4
00:30	gr	Olejarcik S	⇔	553		0 : 3	4-11 4-11 5-11	-6.2
25 Mar 2025 00:00 Tournament A14. league 500-550								
		Sulava L		557	4 place			-26
		Opponent		Rat.	Result			Delta
05:06	3rd	Kucirek O	⇔	543		1 : 3	11-13 11-9 9-11 12-14	-6.8
04:30	gr	Pleskot Ja	⇔	528		3 : 1	10-12 14-12 11-9 14-12	+4.3
03:30	gr	Picek P	⇔	558		1 : 3	11-9 8-11 7-11 11-13	-6
02:00	gr	Dolezal V	⇔	552		0 : 3	10-12 1-11 7-11	-8.4
01:00	gr	Kucirek O	⇔	543		0 : 3	7-11 7-11 5-11	-9.1
24 Mar 2025 08:00 Tournament A12. league 550-600								
		Sulava L		564	2 place			-6
		Opponent		Rat.	Result			Delta
11:30	Final	Malek L	⇔	580		1 : 3	11-6 4-11 6-11 8-11	-5
10:30	gr	Trinta M	⇔	580		3 : 1	10-12 11-7 11-7 11-7	+7
09:30	gr	Pleskot Ja	⇔	532		2 : 3	6-11 11-9 11-9 4-11 3-11	-5.2
08:30	gr	Malek L	⇔	580		2 : 3	7-11 11-6 11-6 9-11 4-11	-3.4
23 Mar 2025 00:00 Tournament А17. league 550-600								
		Sulava L		554	3 place			+10.5
		Opponent		Rat.	Result			Delta
05:08	3rd	Regner T	⇔	542		3 : 0	11-9 11-7 11-5	+7.1
04:33	gr	Trinta M	⇔	591		1 : 3	12-10 3-11 8-11 8-11	-3.8
03:30	gr	Pleskot Ja	⇔	552		3 : 1	13-11 11-9 5-11 11-7	+5.9
02:01	gr	Bartunek R	⇔	520		3 : 0	11-9 11-6 11-7	+5.3
01:00	gr	Regner T	⇔	542		2 : 3	12-14 7-11 11-4 11-8 11-13	-4.4
21 Mar 2025 20:00 Tournament A14. league 500-550								
		Sulava L		554	2 place			-0.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	552		1 : 3	11-3 9-11 8-11 9-11	-6.2
22:00	gr	Bartunek R	⇔	539		3 : 0	11-6 11-9 11-4	+6.8
21:00	gr	Pleskot Ja	⇔	552		1 : 3	9-11 8-11 11-4 5-11	-6.2
20:30	gr	Regner T	⇔	534		3 : 1	6-11 11-5 11-5 11-3	+4.8
20 Mar 2025 16:00 Tournament A14. league 500-550								
		Sulava L		535	1 place			+20.4
		Opponent		Rat.	Result			Delta
19:32	Final	Pleskot Ja	⇔	552		3 : 1	11-9 11-7 11-13 11-8	+7
18:30	gr	Pleskot Ja	⇔	552		2 : 3	9-11 11-9 8-11 11-9 9-11	-3.3
17:30	gr	Vondra P	⇔	569		3 : 1	11-6 6-11 11-9 11-7	+8.1
16:30	gr	Lam Tien Tiep	⇔	564		3 : 1	11-3 11-8 5-11 11-2	+7.8
17 Mar 2025 20:00 Tournament А17. league 500-550								
		Sulava L		547	3 place			-11.9
		Opponent		Rat.	Result			Delta
23:03	3rd	Regner T	⇔	542		3 : 1	11-7 8-11 11-6 11-9	+5.7
22:30	gr	Pleskot Ja	⇔	539		2 : 3	11-9 6-11 11-6 8-11 8-11	-4.3
21:30	gr	Fisera M	⇔	559		1 : 3	5-11 5-11 11-3 9-11	-5.3
20:30	gr	Regner T	⇔	542		0 : 3	11-13 5-11 6-11	-8.4
16 Mar 2025 08:00 Tournament A12. league 500-550								
		Sulava L		540	1 place			+7.8
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	489		3 : 1	11-8 13-15 11-7 11-8	+3
10:00	gr	Lastuvka P	⇔	501		3 : 0	11-7 11-9 12-10	+4.9
09:30	gr	Hruska V sr.	⇔	489		3 : 0	11-8 11-9 11-9	+4
08:00	gr	Kasinski Z	⇔	517		2 : 3	5-11 7-11 16-14 13-11 7-11	-4.9
15 Mar 2025 00:00 Tournament А17. league 500-550								
		Sulava L		549	3 place			-8.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Havel L 1956	⇔	503		3 : 1	11-7 8-11 11-8 11-4	+3.2
04:30	gr	Dolezal V	⇔	524		0 : 3	8-11 10-12 6-11	-10
03:30	gr	Hruska V sr.	⇔	509		3 : 0	11-8 12-10 11-4	+4.8
02:00	gr	Bartunek R	⇔	521		0 : 3	11-13 9-11 1-11	-10.2
01:00	gr	Havel L 1956	⇔	503		3 : 1	11-6 6-11 11-8 11-5	+3.2
13 Mar 2025 08:00 Tournament A14. league 500-550								
		Sulava L		538	1 place			+12.1
		Opponent		Rat.	Result			Delta
11:30	Final	Parhomenko D	⇔	556		3 : 2	11-8 11-5 11-13 8-11 11-4	+4.7
10:00	gr	Parhomenko D	⇔	556		2 : 3	3-11 14-12 12-14 14-12 6-11	-3.3
09:00	gr	Hruska V sr.	⇔	523		3 : 1	11-7 11-13 11-9 11-5	+5.1
08:30	gr	Regner T	⇔	518		3 : 1	11-8 11-8 1-11 11-9	+4.8
12 Mar 2025 00:00 Tournament А17. league 500-550								
		Sulava L		525	2 place			+13.7
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	520		0 : 3	13-15 8-11 9-11	-8.3
03:30	gr	Picek P	⇔	568		3 : 0	11-8 11-4 11-6	+11.5
02:30	gr	Hruska V sr.	⇔	508		3 : 1	11-7 7-11 11-7 13-11	+5
01:30	gr	Regner T	⇔	538		3 : 0	11-9 11-4 11-3	+9.1
00:30	gr	Pleskot Ja	⇔	520		2 : 3	11-8 2-11 11-7 6-11 6-11	-4.2
10 Mar 2025 00:00 Tournament A14. league 550-600								
		Sulava L		523	4 place			+2.1
		Opponent		Rat.	Result			Delta
05:20	3rd	Picek P	⇔	565		0 : 3	5-11 15-17 9-11	-4.6
04:00	gr	Regner T	⇔	549		3 : 2	5-11 6-11 11-8 12-10 11-7	+5.1
02:30	gr	Picek P	⇔	565		2 : 3	2-11 9-11 14-12 11-9 5-11	-2.3
01:00	gr	Olejarcik S	⇔	561		1 : 3	5-11 9-11 11-9 6-11	-3.7
00:00	gr	Dedek Ji	⇔	612		3 : 2	9-11 11-8 9-11 11-7 11-6	+7.6
9 Mar 2025 08:00 Tournament А17. league 500-550								
		Sulava L		541	4 place			-18.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	522		1 : 3	11-8 9-11 10-12 4-11	-7.2
10:00	gr	Parhomenko D	⇔	505		2 : 3	11-9 7-11 11-7 6-11 7-11	-5.4
09:30	gr	Pleskot Ja	⇔	522		3 : 1	11-7 11-9 8-11 11-3	+4.8
08:00	gr	Dolezal V	⇔	508		0 : 3	7-11 8-11 8-11	-10.6
7 Mar 2025 20:00 Tournament A12. league 500-550								
		Sulava L		535	2 place			+6.7
		Opponent		Rat.	Result			Delta
23:34	Final	Kolar M	⇔	610		0 : 3	4-11 8-11 9-11	-2
22:33	gr	Kolar M	⇔	610		3 : 2	3-11 7-11 11-9 13-11 12-10	+7
21:30	gr	Bartunek R	⇔	516		2 : 3	7-11 6-11 11-9 11-4 8-11	-4.8
20:30	gr	Pleskot Ja	⇔	508		3 : 0	11-6 11-5 11-9	+5.9
3 Mar 2025 16:00 Tournament A12. league 500-550								
		Sulava L		538	3 place			-3.1
		Opponent		Rat.	Result			Delta
19:08	3rd	Pleskot Ja	⇔	518		3 : 0	11-9 11-8 11-3	+6.4
18:30	gr	Pleskot Ja	⇔	518		3 : 2	11-4 13-11 7-11 9-11 15-13	+3.2
17:00	gr	Paldus T	⇔	525		1 : 3	7-11 11-9 3-11 2-11	-6.8
16:01	gr	Horak D	⇔	560		0 : 3	9-11 9-11 9-11	-6.3
2 Mar 2025 08:00 Tournament A12. league 500-550								
		Sulava L		540	3 place			-1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Vojtech P	⇔	536		3 : 0	11-4 11-7 11-7	+7.7
10:30	gr	Vojtech P	⇔	536		3 : 1	11-8 8-11 11-9 11-1	+5.8
09:30	gr	Pleskot Ja	⇔	523		1 : 3	8-11 11-8 9-11 10-12	-7.1
08:30	gr	Horak D	⇔	537		0 : 3	7-11 4-11 4-11	-8.2
1 Mar 2025 00:00 Tournament A14. league 500-550								
		Sulava L		536	2 place			+4.9
		Opponent		Rat.	Result			Delta
05:30	Final	Bartunek R	⇔	516		1 : 3	10-12 7-11 11-8 9-11	-7.2
04:30	gr	Simunek Ch	⇔	524		3 : 0	11-4 11-5 11-5	+7.1
03:30	gr	Bruzek P	⇔	520		3 : 1	11-13 11-5 11-5 12-10	+5
02:00	gr	Novotny M	⇔	518		3 : 0	11-8 11-7 11-4	+6.6
01:00	gr	Bartunek R	⇔	516		1 : 3	5-11 4-11 11-2 8-11	-7.2
28 Feb 2025 08:00 Tournament A14. league 500-550								
		Sulava L		534	2 place			+2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	552		0 : 3	6-11 4-11 8-11	-6.6
10:30	gr	Hasmanda R	⇔	552		3 : 1	8-11 15-13 11-8 11-4	+7.1
09:00	gr	Pleskot Ja	⇔	544		3 : 2	9-11 11-8 11-3 2-11 11-7	+4.4
08:00	gr	Olejarcik S	⇔	552		2 : 3	9-11 11-4 7-11 11-8 8-11	-3.3
25 Feb 2025 00:00 Tournament A14. league 500-550								
		Sulava L		515	2 place			+20
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	557		0 : 3	7-11 6-11 9-11	-4.7
04:00	gr	Olejarcik S	⇔	526		3 : 0	11-4 11-6 11-5	+8.9
03:00	gr	Kucirek O	⇔	557		0 : 3	12-14 10-12 3-11	-4.7
02:03	gr	Kadlec D	⇔	570		3 : 0	11-5 11-5 11-7	+12.4
00:31	gr	Hruska V sr.	⇔	540		3 : 1	7-11 11-9 12-10 11-7	+7.5
23 Feb 2025 08:00 Tournament A12. league 450-500								
		Sulava L		527	3 place			-12.2
		Opponent		Rat.	Result			Delta
11:01	3rd	Trojan F	⇔	457		3 : 0	11-3 11-6 11-4	+2.4
10:30	gr	Vitrovyj O	⇔	464		3 : 1	10-12 11-1 11-8 11-4	+2.2
09:00	gr	Trojan F	⇔	457		2 : 3	11-7 11-6 12-14 6-11 6-11	-6.8
08:00	gr	Syroha M	⇔	454		1 : 3	12-10 10-12 5-11 4-11	-10.4
21 Feb 2025 20:00 Tournament A14. league 500-550								
		Sulava L		534	2 place			-5.6
		Opponent		Rat.	Result			Delta
23:30	Final	Picek P	⇔	529		1 : 3	13-11 10-12 5-11 10-12	-6.3
22:00	gr	Picek P	⇔	529		1 : 3	11-5 8-11 7-11 4-11	-6.3
21:30	gr	Grill J	⇔	505		3 : 2	11-6 7-11 8-11 11-5 11-8	+2.8
20:00	gr	Lastuvka P	⇔	522		3 : 2	7-11 9-11 11-8 11-5 11-6	+3.6
19 Feb 2025 20:00 Tournament А17. league 500-550								
		Sulava L		508	1 place			+26.1
		Opponent		Rat.	Result			Delta
23:30	Final	Darin K	⇔	580		3 : 0	14-12 11-8 11-5	+13.7
22:30	gr	Dolezal V	⇔	521		3 : 2	5-11 6-11 11-9 11-9 11-9	+4.5
21:30	gr	Darin K	⇔	580		3 : 1	11-4 11-6 5-11 11-3	+10.3
20:30	gr	Bartunek R	⇔	527		2 : 3	11-9 9-11 13-15 11-5 11-13	-3.2
17 Feb 2025 16:00 Tournament A12. league 500-550								
		Sulava L		528	4 place			-19.7
		Opponent		Rat.	Result			Delta
19:02	3rd	Pazout D	⇔	516		1 : 3	9-11 2-11 11-5 12-14	-6.7
18:30	gr	Paldus T	⇔	507		2 : 3	6-11 5-11 13-11 11-2 3-11	-4.8
17:00	gr	Pazout D	⇔	516		2 : 3	11-7 12-14 4-11 11-5 8-11	-4.5
16:00	gr	Bartunek R	⇔	536		2 : 3	7-11 12-10 3-11 12-10 3-11	-3.7
16 Feb 2025 12:00 Tournament A12. league 500-550								
		Sulava L		529	2 place			-0.4
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	544		2 : 3	8-11 11-7 12-10 11-13 6-11	-3.4
14:00	gr	Bruzek P	⇔	500		3 : 1	3-11 11-9 12-10 14-12	+4.2
13:00	gr	Trinta M	⇔	544		1 : 3	6-11 12-10 8-11 4-11	-5.1
12:30	gr	Havel L 1956	⇔	512		3 : 2	9-11 11-6 11-7 5-11 14-12	+3.3
14 Feb 2025 08:00 Tournament А17. league 550-600								
		Sulava L		530	3 place			-1
		Opponent		Rat.	Result			Delta
11:01	3rd	Steffan Ja	⇔	598		3 : 2	11-3 10-12 11-6 8-11 11-7	+6.7
10:30	gr	Darin K	⇔	560		1 : 3	13-15 6-11 15-13 10-12	-4.2
09:30	gr	Steffan Ja	⇔	598		2 : 3	4-11 11-13 11-8 11-8 8-11	-1.3
08:30	gr	Dedek Ji	⇔	566		2 : 3	5-11 11-8 13-11 9-11 8-11	-2.6
13 Feb 2025 00:00 Tournament A12. league 500-550								
		Sulava L		548				-18
		Opponent		Rat.	Result			Delta
04:30	gr	Darin K	⇔	543		2 : 3	11-9 4-11 7-11 11-7 10-12	-4.2
03:00	gr	Varcl Ja	⇔	525		3 : 1	11-5 7-11 11-8 13-11	+4.6
01:30	gr	Dolezal V	⇔	543		0 : 3	1-11 9-11 5-11	-8.5
00:00	gr	Parhomenko D	⇔	524		0 : 3	3-11 9-11 9-11	-9.9
11 Feb 2025 00:00 Tournament A12. league 550-600								
		Sulava L		533	1 place			+16.4
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	525		3 : 2	6-11 11-9 11-8 5-11 11-6	+3.7
04:30	gr	Darin K	⇔	576		3 : 1	12-10 4-11 11-8 11-8	+8.6
03:00	gr	Varcl Ja jr.	⇔	556		3 : 2	11-6 2-11 11-6 12-14 11-5	+4.9
01:30	gr	Hruska V sr.	⇔	555		3 : 2	6-11 11-3 8-11 11-2 11-6	+4.9
00:06	gr	Dolezal V	⇔	525		1 : 3	10-12 11-13 11-9 12-14	-6.5
10 Feb 2025 00:00 Tournament А17. league 500-550								
		Sulava L		563				-30.4
		Opponent		Rat.	Result			Delta
04:30	gr	Pleskot Ja	⇔	552		0 : 3	6-11 10-12 9-11	-8.9
03:00	gr	Kolar M	⇔	537		1 : 3	6-11 11-7 7-11 6-11	-7.6
01:30	gr	Picek P	⇔	556		2 : 3	11-7 10-12 10-12 11-1 9-11	-4.3
00:12	gr	Havel L 1956	⇔	503		1 : 3	7-11 11-4 6-11 8-11	-9.6
9 Feb 2025 08:00 Tournament A14. league 500-550								
		Sulava L		558	2 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	558		2 : 3	11-8 8-11 5-11 11-5 4-11	-4
10:30	gr	Hruska V sr.	⇔	558		3 : 0	11-4 11-8 11-8	+8
09:00	gr	Hyrsl Ji	⇔	467		3 : 2	8-11 8-11 11-5 11-4 11-8	+0.4
08:00	gr	Kanok Ja	⇔	465		3 : 0	11-4 11-3 11-6	+0.5
8 Feb 2025 00:00 Tournament A14. league 500-550								
		Sulava L		555	3 place			+3.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Novotny M	⇔	496		3 : 0	11-7 11-3 11-4	+3.3
04:00	gr	Novotny M	⇔	496		3 : 0	11-7 11-3 12-10	+3.3
03:00	gr	Parhomenko D	⇔	526		3 : 2	13-15 9-11 13-11 11-4 11-9	+2.8
02:00	gr	Hruska V sr.	⇔	543		0 : 3	3-11 10-12 9-11	-9
00:30	gr	Kanok Ja	⇔	498		3 : 1	6-11 11-4 11-9 11-8	+2.6
7 Feb 2025 16:00 Tournament A12. league 550-600								
		Sulava L		537	1 place			+19.3
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	575		3 : 2	9-11 11-5 4-11 11-6 11-8	+5.5
18:30	gr	Hasmanda R	⇔	552		3 : 0	11-8 11-5 11-6	+9.2
17:30	gr	Trinta M	⇔	581		0 : 3	12-14 6-11 5-11	-4.5
16:30	gr	Pleskot Ja	⇔	575		3 : 1	8-11 11-6 11-5 11-8	+8.3
4 Feb 2025 16:00 Tournament A12. league 550-600								
		Sulava L		520	3 place			+17.5
		Opponent		Rat.	Result			Delta
19:09	3rd	Kasinski Z	⇔	556		3 : 0	12-10 11-7 11-7	+10.9
18:30	gr	Tacinec M	⇔	552		2 : 3	11-13 11-4 9-11 11-8 6-11	-2.7
17:30	gr	Pleskot Ja	⇔	571		2 : 3	11-2 7-11 9-11 11-8 9-11	-2
16:30	gr	Kasinski Z	⇔	556		3 : 0	11-6 11-7 11-6	+10.9
3 Feb 2025 16:00 Tournament A12. league 500-550								
		Sulava L		537	3 place			-16.4
		Opponent		Rat.	Result			Delta
19:02	3rd	Hyrsl Ji	⇔	475		3 : 0	12-10 14-12 11-7	+3.1
18:30	gr	Hyrsl Ji	⇔	475		2 : 3	11-6 9-11 6-11 11-5 6-11	-6.5
17:00	gr	Parhomenko D	⇔	514		0 : 3	2-11 7-11 4-11	-9.8
16:00	gr	Bartunek R	⇔	546		2 : 3	11-6 12-14 9-11 11-5 9-11	-3.6
2 Feb 2025 00:00 Tournament А17. league 500-550								
		Sulava L		543	3 place			-5.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Havel L 1956	⇔	505		3 : 0	11-9 14-12 11-5	+5
04:30	gr	Kolar M	⇔	536		1 : 3	11-8 6-11 9-11 6-11	-6.4
03:00	gr	Novotny M	⇔	489		3 : 0	11-8 11-8 14-12	+3.7
01:30	gr	Havel L 1956	⇔	505		0 : 3	3-11 8-11 7-11	-11
00:00	gr	Hejduk A	⇔	486		3 : 1	9-11 11-8 11-7 11-5	+2.6
1 Feb 2025 16:00 Tournament A12. league 500-550								
		Sulava L		532	3 place			+11.4
		Opponent		Rat.	Result			Delta
19:07	3rd	Hruska V sr.	⇔	572		3 : 2	10-12 11-7 6-11 11-4 11-7	+5.6
18:30	gr	Hruska V sr.	⇔	572		3 : 2	6-11 13-11 10-12 11-3 11-9	+5.6
17:00	gr	Regner T	⇔	515		3 : 2	4-11 11-6 4-11 12-10 11-5	+3.3
16:00	gr	Horak D	⇔	544		2 : 3	10-12 8-11 11-3 11-8 4-11	-3.5
30 Jan 2025 08:00 Tournament А17. league 500-550								
		Sulava L		545	4 place			-13.1
		Opponent		Rat.	Result			Delta
11:04	3rd	Pleskot Ja	⇔	561		0 : 3	9-11 9-11 10-12	-6.7
10:00	gr	Pleskot Ja	⇔	561		2 : 3	11-9 5-11 11-9 6-11 2-11	-3.3
09:00	gr	Kolar M	⇔	562		0 : 3	5-11 7-11 8-11	-6.7
08:30	gr	Olejarcik S	⇔	535		3 : 2	4-11 11-8 11-8 9-11 11-9	+3.6
29 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		513	1 place			+32.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	562		3 : 2	16-14 6-11 2-11 11-7 11-7	+6
10:30	gr	Olejarcik S	⇔	551		3 : 0	11-9 11-9 11-3	+11
09:30	gr	Pleskot Ja	⇔	562		3 : 2	10-12 11-7 11-8 7-11 11-8	+6
08:30	gr	Darin K	⇔	560		3 : 1	11-9 8-11 11-7 11-9	+8.9
28 Jan 2025 00:00 Tournament A14. league 500-550								
		Sulava L		527				-14.5
		Opponent		Rat.	Result			Delta
04:30	gr	Darin K	⇔	567		0 : 3	9-11 9-11 6-11	-4.8
03:00	gr	Bartak K	⇔	528		0 : 3	9-11 9-11 8-11	-7.9
01:30	gr	Dolezal V	⇔	544		0 : 3	8-11 14-16 10-12	-6.7
00:00	gr	Pleskot Ja	⇔	550		3 : 2	4-11 11-7 7-11 11-8 12-10	+4.9
27 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		551	4 place			-23.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	538		2 : 3	11-7 3-11 11-4 6-11 3-11	-4.5
10:30	gr	Kasinski Z	⇔	531		1 : 3	5-11 4-11 11-6 4-11	-7.2
09:00	gr	Pleskot Ja	⇔	538		1 : 3	12-14 11-8 9-11 9-11	-6.7
08:00	gr	Darin K	⇔	571		1 : 3	11-6 9-11 6-11 6-11	-4.8
26 Jan 2025 00:00 Tournament А17. league 500-550								
		Sulava L		540	2 place			+11.4
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	536		1 : 3	14-12 9-11 9-11 6-11	-6.3
03:30	gr	Dolezal V	⇔	536		3 : 2	8-11 7-11 11-4 11-8 12-10	+3.8
02:30	gr	Regner T	⇔	511		3 : 0	23-21 11-8 11-1	+5.7
01:30	gr	Pleskot Ja	⇔	549		3 : 2	7-11 12-10 8-11 11-6 14-12	+4.4
00:30	gr	Bartunek R	⇔	521		3 : 2	5-11 11-4 10-12 11-9 11-4	+3.2
25 Jan 2025 12:00 Tournament A12. league 500-550								
		Sulava L		531	1 place			+9.7
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	508		3 : 1	11-8 7-11 13-11 11-5	+4.6
14:00	gr	Parhomenko D	⇔	508		3 : 1	11-5 10-12 11-6 11-9	+4.6
13:00	gr	Hruska V sr.	⇔	521		3 : 1	3-11 11-6 13-11 11-3	+5.4
12:30	gr	Olejarcik S	⇔	559		0 : 3	11-13 12-14 7-11	-5.7
24 Jan 2025 00:00 Tournament A14. league 550-600								
		Sulava L		526	3 place			+5.1
		Opponent		Rat.	Result			Delta
05:01	3rd	Pleskot Ja	⇔	552		3 : 0	11-7 11-7 11-3	+10
03:30	gr	Picek P	⇔	565		1 : 3	4-11 6-11 13-11 8-11	-3.7
02:30	gr	Pleskot Ja	⇔	552		2 : 3	9-11 11-5 11-2 9-11 6-11	-3
01:30	gr	Olejarcik S	⇔	565		2 : 3	11-5 5-11 13-11 16-18 4-11	-2.5
00:31	gr	Hruska V sr.	⇔	523		3 : 2	3-11 11-6 2-11 12-10 14-12	+3.9
21 Jan 2025 20:00 Tournament А17. league 500-550								
		Sulava L		518	2 place			+9.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	542		2 : 3	11-8 7-11 11-9 8-11 4-11	-3
22:30	gr	Bartunek R	⇔	520		3 : 0	11-4 11-6 11-3	+8.2
21:30	gr	Darin K	⇔	578		2 : 3	11-8 11-7 8-11 8-11 8-11	-1.6
20:30	gr	Pleskot Ja	⇔	542		3 : 2	12-10 8-11 11-8 7-11 12-10	+5
19 Jan 2025 00:00 Tournament А17. league 500-550								
		Sulava L		542				-24.4
		Opponent		Rat.	Result			Delta
04:30	gr	Kucirek O	⇔	561		0 : 3	10-12 3-11 9-11	-6.5
03:00	gr	Hruska V sr.	⇔	541		1 : 3	12-10 5-11 8-11 8-11	-6
01:30	gr	Pleskot Ja	⇔	548		2 : 3	11-8 8-11 4-11 11-6 7-11	-3.8
00:00	gr	Olejarcik S	⇔	540		0 : 3	9-11 9-11 6-11	-8.1
18 Jan 2025 16:00 Tournament А17. league 550-600								
		Sulava L		558	4 place			-15.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Darin K	⇔	565		0 : 3	8-11 7-11 9-11	-7.4
18:30	gr	Olejarcik S	⇔	537		2 : 3	15-13 11-7 9-11 5-11 4-11	-4.8
17:00	gr	Picek P	⇔	559		0 : 3	10-12 5-11 6-11	-7.9
16:00	gr	Darin K	⇔	565		3 : 2	9-11 6-11 11-8 11-9 11-7	+4.3
17 Jan 2025 00:00 Tournament A12. league 500-550								
		Sulava L		539	1 place			+19.6
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	553		3 : 2	6-11 9-11 11-8 14-12 11-9	+4.6
03:30	gr	Bartak K	⇔	540		3 : 1	12-10 11-2 5-11 11-5	+6.1
02:30	gr	Pleskot Ja	⇔	548		3 : 2	12-14 11-8 12-14 11-6 15-13	+4.3
01:30	gr	Kucirek O	⇔	553		0 : 3	12-14 7-11 6-11	-6.9
00:30	gr	Picek P	⇔	573		3 : 0	11-9 12-10 11-3	+10.7
16 Jan 2025 00:00 Tournament А17. league 500-550								
		Sulava L		556				-17.4
		Opponent		Rat.	Result			Delta
04:30	gr	Hasmanda R	⇔	556		2 : 3	4-11 9-11 13-11 11-8 4-11	-4
03:30	gr	Pleskot Ja	⇔	538		1 : 3	9-11 14-16 11-3 13-15	-7.1
02:00	gr	Hruska V sr.	⇔	525		3 : 1	7-11 11-8 11-3 11-3	+4.1
01:00	gr	Bartak K	⇔	526		0 : 3	5-11 10-12 7-11	-10.4
14 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		545	2 place			+12
		Opponent		Rat.	Result			Delta
11:30	Final	Hasmanda R	⇔	545		1 : 3	9-11 11-9 11-13 8-11	-6
10:03	gr	Hasmanda R	⇔	545		3 : 1	6-11 11-9 11-4 12-10	+6
09:00	gr	Pleskot Ja	⇔	543		3 : 1	11-9 11-9 3-11 11-7	+5.9
08:30	gr	Chalupnicek M	⇔	514		3 : 0	12-10 11-8 11-5	+5.5
13 Jan 2025 00:00 Tournament A14. league 500-550								
		Sulava L		534	1 place			+12.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	535		3 : 2	2-11 11-3 7-11 15-13 11-8	+4.1
04:30	gr	Hruska V sr.	⇔	555		3 : 2	3-11 11-7 11-6 7-11 11-9	+4.9
03:30	gr	Hasmanda R	⇔	535		2 : 3	11-6 11-8 5-11 8-11 5-11	-3.9
02:02	gr	Bruzek P	⇔	492		3 : 0	11-5 12-10 11-5	+4.7
01:00	gr	Havel L 1956	⇔	474		3 : 2	10-12 14-12 12-14 13-11 11-7	+1.6
11 Jan 2025 08:00 Tournament A14. league 500-550								
		Sulava L		549	3 place			-14.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	549		3 : 2	11-5 8-11 13-11 5-11 11-4	+4
10:30	gr	Dolezal V	⇔	507		0 : 3	3-11 7-11 3-11	-11.3
09:00	gr	Pleskot Ja	⇔	549		1 : 3	11-7 8-11 4-11 5-11	-6
08:00	gr	Kolar M	⇔	601		2 : 3	5-11 6-11 14-12 11-9 8-11	-1.9
10 Jan 2025 16:00 Tournament А17. league 500-550								
		Sulava L		537	1 place			+12.9
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	513		3 : 0	11-5 11-5 11-8	+6.1
18:00	gr	Hruska V sr.	⇔	548		3 : 2	6-11 11-9 11-9 7-11 11-8	+4.5
17:00	gr	Olejarcik S	⇔	522		2 : 3	13-11 6-11 11-5 5-11 10-12	-4.6
16:31	gr	Paldus T	⇔	513		3 : 0	11-5 11-4 11-7	+6.1
8 Jan 2025 16:00 Tournament A12. league 500-550								
		Sulava L		547	4 place			-10.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Hruska V sr.	⇔	544		1 : 3	9-11 7-11 11-5 9-11	-6.2
18:03	gr	Pleskot Ja	⇔	562		2 : 3	2-11 11-8 11-9 10-12 7-11	-3.4
17:03	gr	Hruska V sr.	⇔	544		3 : 2	10-12 11-9 11-8 11-13 12-10	+3.9
16:30	gr	Bartunek R	⇔	526		2 : 3	12-14 3-11 12-10 11-8 9-11	-4.9
7 Jan 2025 20:00 Tournament А17. league 500-550								
		Sulava L		548	2 place			0
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	549		1 : 3	7-11 6-11 11-7 10-12	-5.9
22:00	gr	Pleskot Ja	⇔	549		1 : 3	8-11 11-5 15-17 3-11	-5.9
21:00	gr	Hruska V sr.	⇔	544		3 : 1	11-9 11-6 9-11 11-8	+5.8
20:30	gr	Bartunek R	⇔	538		3 : 1	11-8 11-5 10-12 11-5	+5.4
6 Jan 2025 16:00 Tournament A14. league 500-550								
		Sulava L		545	3 place			+2.9
		Opponent		Rat.	Result			Delta
19:10	3rd	Olejarcik S	⇔	537		3 : 2	11-3 11-4 9-11 11-13 11-5	+3.7
18:30	gr	Bartunek R	⇔	526		2 : 3	11-8 11-8 10-12 4-11 4-11	-4.8
17:00	gr	Olejarcik S	⇔	537		3 : 0	11-6 11-8 12-10	+7.3
16:07	gr	Pleskot Ja	⇔	553		2 : 3	13-11 3-11 11-3 4-11 10-12	-3.7
4 Jan 2025 12:00 Tournament A12. league 550-600								
		Sulava L		544	3 place			+1.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Horak D	⇔	551		3 : 2	7-11 7-11 11-6 11-9 11-9	+4.2
14:30	gr	Olejarcik S	⇔	557		1 : 3	5-11 11-13 11-7 1-11	-5.3
13:00	gr	Jonas M	⇔	571		1 : 3	11-5 8-11 7-11 5-11	-4.4
12:00	gr	Horak D	⇔	551		3 : 1	11-3 10-12 11-8 11-8	+6.4
3 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		556	4 place			-11.5
		Opponent		Rat.	Result			Delta
11:01	3rd	Pleskot Ja	⇔	553		1 : 3	8-11 11-9 8-11 11-13	-6.2
10:00	gr	Horak D	⇔	556		1 : 3	11-8 6-11 9-11 6-11	-6
09:00	gr	Pleskot Ja	⇔	553		3 : 1	11-9 11-6 6-11 11-5	+5.8
08:30	gr	Hasmanda R	⇔	528		2 : 3	11-5 6-11 8-11 11-7 4-11	-5.1
2 Jan 2025 00:00 Tournament A12. league 500-550								
		Sulava L		540	1 place			+16.8
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	519		3 : 0	11-9 11-9 11-9	+6.3
03:31	gr	Pleskot Ja	⇔	567		0 : 3	6-11 7-11 6-11	-5.9
02:30	gr	Bruzek P	⇔	503		3 : 0	11-2 11-8 11-9	+5.1
01:30	gr	Hasmanda R	⇔	531		3 : 0	11-9 11-7 11-1	+7.3
00:30	gr	Hruska V sr.	⇔	519		3 : 2	5-11 3-11 11-9 11-8 11-9	+3.2
1 Jan 2025 08:00 Tournament A14. league 500-550								
		Sulava L		529	2 place			+12
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	565		0 : 3	6-11 3-11 9-11	-5.1
10:00	gr	Pleskot Ja	⇔	565		3 : 1	11-6 8-11 11-6 11-8	+8.2
09:00	gr	Regner T	⇔	501		3 : 1	11-4 9-11 11-4 11-6	+4.4
08:30	gr	Vilhan M	⇔	494		3 : 1	11-9 11-4 11-13 12-10	+3.9
31 Dec 2024 00:00 Tournament А17. league 500-550								
		Sulava L		523	3 place			+5.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Hasmanda R	⇔	538		3 : 0	11-6 11-4 11-9	+9.2
04:00	gr	Regner T	⇔	517		3 : 1	11-7 11-7 10-12 11-8	+5.6
02:30	gr	Hasmanda R	⇔	538		1 : 3	11-8 11-13 6-11 10-12	-5.1
01:00	gr	Pleskot Ja	⇔	563		2 : 3	9-11 11-7 10-12 11-6 10-12	-2.4
00:00	gr	Picek P	⇔	597		0 : 3	7-11 5-11 11-13	-2.1
29 Dec 2024 00:00 Tournament A12. league 550-600								
		Sulava L		538				-14.7
		Opponent		Rat.	Result			Delta
04:03	gr	Pleskot Ja	⇔	561		2 : 3	4-11 5-11 11-3 11-8 9-11	-3.1
02:30	gr	Olejarcik S	⇔	559		1 : 3	11-7 12-14 8-11 11-13	-4.7
01:00	gr	Kolar M	⇔	601		0 : 3	8-11 6-11 6-11	-3
00:00	gr	Kucirek O	⇔	573		1 : 3	11-5 6-11 2-11 5-11	-3.9
28 Dec 2024 08:00 Tournament А17. league 550-600								
		Sulava L		540	2 place			-1.5
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	547		2 : 3	11-8 11-9 10-12 6-11 5-11	-3.7
11:30	Final	Pleskot Ja	⇔	547		2 : 3	11-8 11-9 10-12 6-11 5-11	-3.7
10:30	gr	Pleskot Ja	⇔	547		3 : 1	14-12 11-9 9-11 11-9	+6.4
09:30	gr	Kolenic T	⇔	589		3 : 2	11-1 11-6 8-11 9-11 11-5	+6
08:30	gr	Tacinec M	⇔	552		0 : 3	8-11 10-12 9-11	-7.1
27 Dec 2024 00:00 Tournament A12. league 550-600								
		Sulava L		558				-18.1
		Opponent		Rat.	Result			Delta
04:30	gr	Kolenic T	⇔	596		0 : 3	8-11 6-11 9-11	-5
03:30	gr	Olejarcik S	⇔	570		3 : 2	9-11 11-6 13-11 10-12 11-4	+4.5
02:00	gr	Pleskot Ja	⇔	541		1 : 3	5-11 11-7 6-11 9-11	-7
01:00	gr	Regner T	⇔	525		0 : 3	4-11 8-11 8-11	-10.6
26 Dec 2024 00:00 Tournament A14. league 550-600								
		Sulava L		566	4 place			-7.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	589		1 : 3	5-11 11-7 10-12 5-11	-4.6
04:30	gr	Steffan Ja	⇔	589		0 : 3	13-15 8-11 4-11	-6.2
03:00	gr	Pleskot Ja	⇔	549		1 : 3	11-9 8-11 7-11 6-11	-7
01:30	gr	Kucirek O	⇔	571		3 : 1	12-10 3-11 11-7 11-7	+6.3
00:00	gr	Olejarcik S	⇔	555		3 : 2	10-12 11-5 5-11 13-11 11-9	+3.6
25 Dec 2024 08:00 Tournament A14. league 550-600								
		Sulava L		576	3 place			-9.9
		Opponent		Rat.	Result			Delta
11:02	3rd	Regner T	⇔	525		3 : 2	11-13 11-9 7-11 11-9 15-13	+1.9
10:00	gr	Kolenic T	⇔	591		3 : 2	11-8 3-11 11-5 5-11 11-8	+4.6
09:00	gr	Tacinec M	⇔	548		1 : 3	11-9 11-13 9-11 6-11	-7.7
08:30	gr	Regner T	⇔	525		1 : 3	10-12 11-4 9-11 6-11	-9.1
24 Dec 2024 08:00 Tournament А17. league 550-600								
		Sulava L		578	3 place			-1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	553		3 : 1	11-8 11-6 9-11 12-10	+4.5
10:30	gr	Pleskot Ja	⇔	553		3 : 1	13-11 9-11 13-11 11-5	+4.5
09:00	gr	Steffan Ja	⇔	581		2 : 3	11-7 11-8 9-11 7-11 14-16	-3.9
08:00	gr	Kolenic T	⇔	593		0 : 3	11-13 2-11 6-11	-6.9
23 Dec 2024 12:00 Tournament A12. league 550-600								
		Sulava L		572	2 place			+6.8
		Opponent		Rat.	Result			Delta
15:30	Final	Novotny Ja	⇔	562		2 : 3	6-11 7-11 18-16 11-9 11-13	-4.4
14:00	gr	Regner T	⇔	512		3 : 0	11-6 11-9 12-10	+3.2
13:07	gr	Longin M	⇔	568		3 : 2	11-6 11-6 8-11 3-11 12-10	+3.8
12:30	gr	Novotny Ja	⇔	562		3 : 2	7-11 11-7 12-14 11-9 12-10	+3.6
22 Dec 2024 00:00 Tournament A14. league 500-550								
		Sulava L		581	2 place			-8.8
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	545		1 : 3	8-11 11-8 7-11 5-11	-8.2
04:30	gr	Olejarcik S	⇔	552		3 : 1	8-11 14-12 11-7 11-5	+4.2
03:00	gr	Regner T	⇔	529		3 : 2	12-14 11-8 6-11 11-9 11-9	+1.9
01:30	gr	Pleskot Ja	⇔	545		1 : 3	10-12 8-11 12-10 4-11	-8.2
00:00	gr	Hruska V sr.	⇔	505		3 : 2	11-7 11-13 11-9 6-11 13-11	+0.9
21 Dec 2024 08:00 Tournament A14. league 550-600								
		Sulava L		552	1 place			+30.2
		Opponent		Rat.	Result			Delta
11:30	Final	Regner T	⇔	533		3 : 1	11-6 11-7 7-11 11-9	+4.9
10:30	gr	Vojtech P	⇔	573		3 : 1	3-11 11-6 11-5 11-8	+7.3
09:31	gr	Barta To	⇔	625		3 : 0	11-6 15-13 11-9	+13.9
08:30	gr	Regner T	⇔	533		3 : 2	4-11 11-5 11-9 6-11 11-1	+3.3
20 Dec 2024 00:00 Tournament А17. league 550-600								
		Sulava L		560	4 place			-7.8
		Opponent		Rat.	Result			Delta
05:13	3rd	Kucirek O	⇔	584		1 : 3	11-7 7-11 8-11 3-11	-4.6
04:00	gr	Barta To	⇔	596		1 : 3	11-3 11-13 10-12 10-12	-3.8
02:30	gr	Olejarcik S	⇔	561		2 : 3	7-11 8-11 11-6 11-3 9-11	-4
01:00	gr	Steffan Ja	⇔	590		2 : 3	9-11 11-7 11-8 9-11 2-11	-2.8
00:00	gr	Kucirek O	⇔	584		3 : 1	11-8 11-9 8-11 11-7	+7.4
19 Dec 2024 08:00 Tournament A14. league 500-550								
		Sulava L		545	1 place			+15.8
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	548		3 : 0	12-10 11-6 11-3	+8.3
10:30	gr	Havel L 1956	⇔	507		3 : 2	11-5 8-11 7-11 11-0 11-7	+2.5
09:00	gr	Pleskot Ja	⇔	548		2 : 3	4-11 8-11 11-6 13-11 9-11	-3.9
08:00	gr	Kolenic T	⇔	580		3 : 1	7-11 11-6 11-8 12-10	+8.1
18 Dec 2024 00:00 Tournament A14. league 550-600								
		Sulava L		555	4 place			-9.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Kir M	⇔	588		0 : 3	7-11 8-11 4-11	-5.3
04:00	gr	Hasmanda R	⇔	557		3 : 0	11-5 11-2 11-8	+8.2
02:30	gr	Smrcek M	⇔	590		2 : 3	4-11 10-12 11-7 11-6 9-11	-2.6
01:00	gr	Steffan Ja	⇔	594		0 : 3	5-11 9-11 6-11	-4.8
00:00	gr	Kir M	⇔	588		0 : 3	9-11 7-11 8-11	-5.3
17 Dec 2024 08:00 Tournament А17. league 550-600								
		Sulava L		536	1 place			+19.4
		Opponent		Rat.	Result			Delta
11:30	Final	Kolenic T	⇔	575		3 : 1	6-11 11-7 11-6 11-6	+8.3
10:30	gr	Pleskot Ja	⇔	560		3 : 1	6-11 11-5 17-15 11-7	+7.4
09:30	gr	Olejarcik S	⇔	570		3 : 2	7-11 9-11 11-5 11-6 11-5	+5.4
08:30	gr	Kolenic T	⇔	575		2 : 3	4-11 11-6 8-11 14-12 10-12	-2.5
15 Dec 2024 00:00 Tournament А17. league 550-600								
		Sulava L		556				-19.5
		Opponent		Rat.	Result			Delta
04:30	gr	Steffan Ja	⇔	597		1 : 3	3-11 11-7 8-11 11-13	-3.5
03:00	gr	Jonas M	⇔	567		1 : 3	4-11 11-8 9-11 6-11	-5.3
01:30	gr	Barta To	⇔	546		1 : 3	9-11 11-9 10-12 9-11	-6.6
00:00	gr	Pleskot Ja	⇔	554		2 : 3	8-11 11-8 11-7 6-11 6-11	-4.1
14 Dec 2024 08:00 Tournament A12. league 550-600								
		Sulava L		553	2 place			+3.6
		Opponent		Rat.	Result			Delta
11:30	Final	Kolar M	⇔	605		0 : 3	9-11 7-11 10-12	-3.8
10:03	gr	Horak D	⇔	573		3 : 2	11-9 12-10 10-12 9-11 11-9	+4.8
09:03	gr	Kolar M	⇔	605		2 : 3	14-12 13-11 3-11 9-11 12-14	-1.9
08:30	gr	Pleskot Ja	⇔	549		3 : 2	11-13 11-8 9-11 11-6 11-5	+3.9
13 Dec 2024 20:00 Tournament A14. league 550-600								
		Sulava L		566	3 place			-13.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Barta To	⇔	557		3 : 0	13-11 11-9 12-10	+7.3
22:00	gr	Holovatiuk Yu	⇔	603		0 : 3	6-11 12-14 9-11	-5
21:00	gr	Barta To	⇔	557		0 : 3	9-11 6-11 11-13	-8.7
20:30	gr	Steffan Ja	⇔	547		1 : 3	13-11 5-11 8-11 9-11	-7.1
11 Dec 2024 20:00 Tournament A14. league 500-550								
		Sulava L		551	1 place			+15.9
		Opponent		Rat.	Result			Delta
23:30	Final	Olejarcik S	⇔	525		3 : 2	7-11 10-12 11-9 11-7 12-10	+3
22:00	gr	Olejarcik S	⇔	525		3 : 1	11-7 7-11 11-8 11-9	+4.4
21:30	gr	Hruska V sr.	⇔	501		3 : 1	11-5 8-11 11-6 11-7	+3
20:00	gr	Regner T	⇔	529		3 : 1	6-11 11-6 16-14 11-8	+4.7
9 Dec 2024 20:00 Tournament A12. league 450-500								
		Sulava L		536	1 place			+15.8
		Opponent		Rat.	Result			Delta
23:30	Final	Pelikan Jo	⇔	496		3 : 0	11-6 13-11 11-3	+4.8
22:30	gr	Dolezal V	⇔	455		3 : 0	11-9 11-7 12-10	+1.6
21:30	gr	Pelikan Jo	⇔	496		3 : 0	11-4 11-7 11-4	+4.8
20:30	gr	Legen Ju	⇔	484		3 : 0	11-5 11-8 11-8	+3.8
8 Dec 2024 00:00 Tournament A12. league 500-550								
		Sulava L		518	1 place			+18.8
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	568		3 : 2	11-8 6-11 5-11 11-4 11-9	+6
04:00	gr	Leopold M	⇔	508		3 : 1	11-6 8-11 11-1 11-4	+5.4
02:30	gr	Hruska V sr.	⇔	518		3 : 2	12-14 11-9 11-9 9-11 11-8	+4
01:00	gr	Pleskot Ja	⇔	568		2 : 3	7-11 11-7 10-12 11-9 9-11	-2
00:03	gr	Regner T	⇔	532		3 : 2	11-13 11-6 12-10 8-11 11-6	+4.6
6 Dec 2024 08:00 Tournament А17. league 550-600								
		Sulava L		491	3 place			+27
		Opponent		Rat.	Result			Delta
11:00	3rd	Olejarcik S	⇔	572		3 : 1	4-11 11-8 11-9 11-7	+10.8
10:30	gr	Pleskot Ja	⇔	558		3 : 1	9-11 12-10 11-7 11-7	+10
09:30	gr	Olejarcik S	⇔	572		3 : 2	11-9 9-11 11-8 9-11 11-8	+7.2
08:30	gr	Kolenic T	⇔	569		1 : 3	9-11 4-11 11-5 7-11	-1.4
5 Dec 2024 08:00 Tournament А17. league 500-550								
		Sulava L		510	4 place			-18.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	557		1 : 3	8-11 12-14 11-5 6-11	-3.2
10:30	gr	Havel L 1956	⇔	485		1 : 3	6-11 10-12 11-7 8-11	-7.5
09:00	gr	Pleskot Ja	⇔	557		0 : 3	7-11 6-11 5-11	-4.2
08:00	gr	Kolenic T	⇔	568		0 : 3	8-11 3-11 5-11	-3.3
4 Dec 2024 00:00 Tournament A12. league 550-600								
		Sulava L		527				-17.5
		Opponent		Rat.	Result			Delta
04:00	gr	Hruska V sr.	⇔	523		2 : 3	8-11 11-6 11-6 8-11 6-11	-4.2
02:30	gr	Pleskot Ja	⇔	543		0 : 3	6-11 11-13 7-11	-6.7
01:00	gr	Steffan Ja	⇔	580		0 : 3	6-11 8-11 8-11	-3.7
00:00	gr	Kolenic T	⇔	555		2 : 3	5-11 8-11 12-10 11-8 4-11	-2.9
2 Dec 2024 08:00 Tournament A14. league 550-600								
		Sulava L		538	3 place			-10.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Pleskot Ja	⇔	546		3 : 2	10-12 11-8 11-8 3-11 11-7	+4.3
10:30	gr	Hasmanda R	⇔	573		1 : 3	8-11 8-11 12-10 8-11	-3.9
09:00	gr	Pleskot Ja	⇔	546		0 : 3	10-12 10-12 9-11	-7.4
08:00	gr	Steffan Ja	⇔	571		1 : 3	8-11 12-10 7-11 5-11	-4
1 Dec 2024 00:00 Tournament A14. league 500-550								
		Sulava L		553	3 place			-14.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Regner T	⇔	512		3 : 0	13-11 11-7 11-9	+4.7
04:30	gr	Regner T	⇔	512		3 : 1	8-11 11-6 11-8 11-5	+3.5
03:30	gr	Picek P	⇔	566		0 : 3	6-11 8-11 5-11	-7
02:00	gr	Hruska V sr.	⇔	517		1 : 3	10-12 7-11 11-9 7-11	-8.2
01:00	gr	Trojan F	⇔	449		2 : 3	7-11 12-10 11-5 7-11 6-11	-8.2
30 Nov 2024 08:00 Tournament A12. league 550-600								
		Sulava L		539	2 place			+15.1
		Opponent		Rat.	Result			Delta
11:30	Final	Jonas M	⇔	562		1 : 3	11-8 14-16 12-14 10-12	-4.6
10:30	gr	Grill J	⇔	562		3 : 2	11-8 10-12 17-15 7-11 13-11	+4.9
09:30	gr	Jonas M	⇔	562		3 : 1	7-11 15-13 11-5 12-10	+7.4
08:30	gr	Perny M	⇔	551		3 : 1	7-11 11-9 11-7 14-12	+6.8
28 Nov 2024 20:00 Tournament А17. league 550-600								
		Sulava L		540	4 place			-1.2
		Opponent		Rat.	Result			Delta
23:07	3rd	Varcl Ja jr.	⇔	613		0 : 3	13-15 7-11 7-11	-2.2
22:30	gr	Holovatiuk Yu	⇔	580		3 : 2	6-11 10-12 11-5 11-4 11-6	+5.6
21:30	gr	Varcl Ja jr.	⇔	613		2 : 3	11-7 11-5 5-11 7-11 11-13	-1.1
20:32	gr	Barta To	⇔	582		1 : 3	11-5 7-11 4-11 2-11	-3.5
27 Nov 2024 16:00 Tournament A14. league 550-600								
		Sulava L		526	2 place			+15
		Opponent		Rat.	Result			Delta
19:35	Final	Barta To	⇔	592		2 : 3	6-11 11-5 11-8 9-11 7-11	-1.3
18:30	gr	Fisera M	⇔	561		2 : 3	8-11 11-6 11-7 10-12 9-11	-2.6
17:30	gr	Barta To	⇔	592		3 : 2	13-11 11-7 6-11 2-11 11-4	+6.7
16:30	gr	Tacinec M	⇔	571		3 : 0	12-10 14-12 11-6	+11.6
26 Nov 2024 20:00 Tournament A12. league 550-600								
		Sulava L		518	2 place			+8.2
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	573		2 : 3	11-6 7-11 11-4 7-11 5-11	-1.8
22:30	gr	Kolenic T	⇔	556		3 : 2	5-11 11-5 5-11 11-3 11-8	+5.5
21:30	gr	Olejarcik S	⇔	580		1 : 3	9-11 12-10 5-11 8-11	-2.3
20:30	gr	Holovatiuk Yu	⇔	573		3 : 2	11-9 4-11 11-4 9-11 11-7	+6.2
25 Nov 2024 16:00 Tournament A12. league 550-600								
		Sulava L		533	4 place			-15.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Fisera M	⇔	559		0 : 3	8-11 8-11 5-11	-5.9
18:30	gr	Novotny Ja	⇔	596		0 : 3	8-11 7-11 5-11	-3
17:01	gr	Fisera M	⇔	559		1 : 3	11-4 3-11 2-11 3-11	-4.5
16:01	gr	Barta To	⇔	601		1 : 3	11-8 4-11 9-11 3-11	-1.9
24 Nov 2024 08:00 Tournament A14. league 500-550								
		Sulava L		544	4 place			-10.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Horak D	⇔	540		1 : 3	6-11 12-10 7-11 9-11	-6.2
10:00	gr	Tacinec M	⇔	551		2 : 3	6-11 11-8 11-3 8-11 10-12	-3.7
09:00	gr	Horak D	⇔	540		3 : 2	11-7 11-9 6-11 7-11 11-7	+3.9
08:30	gr	Pleskot Ja	⇔	527		2 : 3	8-11 11-9 12-10 4-11 8-11	-4.7
23 Nov 2024 00:00 Tournament А17. league 500-550								
		Sulava L		573	4 place			-29.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Bartunek R	⇔	543		0 : 3	4-11 4-11 5-11	-10.4
03:30	gr	Holovatiuk Yu	⇔	563		1 : 3	11-13 9-11 16-14 5-11	-6.6
02:30	gr	Picek P	⇔	532		2 : 3	7-11 8-11 13-11 11-9 5-11	-5.6
01:30	gr	Pleskot Ja	⇔	538		3 : 1	11-5 6-11 11-9 13-11	+3.9
00:30	gr	Bartunek R	⇔	543		0 : 3	10-12 9-11 9-11	-10.4
21 Nov 2024 08:00 Tournament A14. league 550-600								
		Sulava L		543	1 place			+31
		Opponent		Rat.	Result			Delta
11:31	Final	Olejarcik S	⇔	575		3 : 2	10-12 11-8 9-11 11-7 15-13	+5.3
10:30	gr	Hasmanda R	⇔	550		3 : 1	8-11 11-8 11-4 11-9	+6.4
09:30	gr	Jonas M	⇔	576		3 : 1	11-4 14-12 4-11 13-11	+8
08:30	gr	Olejarcik S	⇔	575		3 : 0	14-12 11-7 11-8	+10.5
20 Nov 2024 08:00 Tournament А17. league 500-550								
		Sulava L		547	2 place			-3.2
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	538		2 : 3	3-11 12-10 11-5 8-11 7-11	-4.3
10:30	gr	Pleskot Ja	⇔	538		2 : 3	11-8 9-11 4-11 11-7 7-11	-4.3
09:00	gr	Hasmanda R	⇔	553		3 : 0	12-10 11-7 11-8	+8.5
08:01	gr	Sudek P	⇔	553		2 : 3	12-10 5-11 16-14 10-12 7-11	-3.7
19 Nov 2024 00:00 Tournament A14. league 500-550								
		Sulava L		565				-17.9
		Opponent		Rat.	Result			Delta
04:30	gr	Hasmanda R	⇔	555		1 : 3	3-11 6-11 11-9 9-11	-6.6
03:00	gr	Picek P	⇔	536		1 : 3	5-11 11-5 1-11 12-14	-7.7
01:30	gr	Sudek P	⇔	539		3 : 1	11-7 11-9 5-11 11-5	+4.5
00:03	gr	Pleskot Ja	⇔	529		1 : 3	9-11 11-9 4-11 11-13	-8.1
18 Nov 2024 08:00 Tournament A12. league 550-600								
		Sulava L		553	2 place			+11.8
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	615		2 : 3	5-11 9-11 15-13 11-5 4-11	-1.5
10:30	gr	Hasmanda R	⇔	556		3 : 0	11-8 11-5 11-5	+8.2
09:30	gr	Steffan Ja	⇔	615		2 : 3	9-11 11-9 5-11 11-9 4-11	-1.5
08:30	gr	Vtelensky L	⇔	603		3 : 2	6-11 11-7 8-11 11-6 11-9	+6
17 Nov 2024 00:00 Tournament A14. league 500-550								
		Sulava L		535	1 place			+19.1
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	528		3 : 2	7-11 11-6 11-5 5-11 11-3	+3.7
04:30	gr	Olejarcik S	⇔	558		3 : 0	15-13 11-8 11-8	+9.8
03:00	gr	Pleskot Ja	⇔	548		1 : 3	12-14 3-11 11-4 8-11	-5.2
01:30	gr	Bartunek R	⇔	544		3 : 2	11-7 8-11 5-11 11-9 11-7	+4.4
00:00	gr	Holovatiuk Yu	⇔	528		3 : 1	11-7 5-11 11-8 11-6	+5.6
16 Nov 2024 12:00 Tournament A14. league 500-550								
		Sulava L		539	3 place			-3.6
		Opponent		Rat.	Result			Delta
15:02	3rd	Dolezal V	⇔	505		3 : 0	11-5 11-2 11-9	+5.3
14:00	gr	Perny M	⇔	547		3 : 2	10-12 12-14 13-11 11-8 11-2	+4.3
13:30	gr	Hruska V sr.	⇔	500		1 : 3	9-11 11-7 10-12 9-11	-8.3
12:00	gr	Dolezal V	⇔	505		2 : 3	11-5 8-11 11-9 1-11 7-11	-5.3
15 Nov 2024 20:00 Tournament А17. league 500-550								
		Sulava L		552	4 place			-12.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Hyrsl Ji	⇔	523		2 : 3	12-14 11-7 11-8 12-14 8-11	-5.2
22:00	gr	Kolenic T	⇔	572		0 : 3	5-11 6-11 3-11	-6.4
21:30	gr	Hyrsl Ji	⇔	523		3 : 0	11-7 12-10 11-7	+5.7
20:00	gr	Pleskot Ja	⇔	537		1 : 3	5-11 11-9 10-12 7-11	-6.9
12 Nov 2024 16:00 Tournament А17. league 500-550								
		Sulava L		537	1 place			+15.2
		Opponent		Rat.	Result			Delta
19:30	Final	Grill J	⇔	542		3 : 1	11-4 6-11 11-9 11-8	+6.3
18:00	gr	Grill J	⇔	542		1 : 3	10-12 9-11 11-9 7-11	-5.7
17:00	gr	Kasinski Z	⇔	549		3 : 2	2-11 9-11 11-8 11-5 11-6	+4.5
16:30	gr	Steffan Ja	⇔	593		3 : 1	15-17 11-5 11-3 11-7	+9.3
10 Nov 2024 08:00 Tournament A14. league 500-550								
		Sulava L		521	1 place			+17
		Opponent		Rat.	Result			Delta
11:30	Final	Holovatiuk Yu	⇔	540		3 : 1	4-11 12-10 11-8 11-5	+7.1
10:31	gr	Hejduk A	⇔	499		2 : 3	9-11 7-11 15-13 11-5 10-12	-4.9
09:00	gr	Hyrsl Ji	⇔	536		3 : 0	11-9 11-4 11-7	+9.2
08:00	gr	Holovatiuk Yu	⇔	540		3 : 2	7-11 11-8 11-7 10-12 11-9	+4.8
9 Nov 2024 00:00 Tournament А17. league 500-550								
		Sulava L		543	2 place			-8.7
		Opponent		Rat.	Result			Delta
05:30	Final	Hyrsl Ji	⇔	519		0 : 3	8-11 4-11 11-13	-9.9
04:30	gr	Hyrsl Ji	⇔	519		3 : 2	11-7 11-5 3-11 5-11 11-5	+3.1
03:30	gr	Regner T	⇔	472		3 : 2	11-6 3-11 12-10 8-11 11-5	+1.2
02:00	gr	Dolezal V	⇔	491		3 : 1	4-11 12-10 11-9 11-7	+2.9
01:00	gr	Havel L 1956	⇔	477		2 : 3	11-8 14-16 11-8 10-12 6-11	-6.6
9 Nov 2024 16:00 Tournament A12. league 500-550								
		Sulava L		543	4 place			-12
		Opponent		Rat.	Result			Delta
19:00	3rd	Barta M	⇔	506		0 : 3	9-11 6-11 10-12	-10.9
18:00	gr	Jonas M	⇔	527		3 : 1	13-11 11-9 8-11 11-7	+5.1
17:30	gr	Perny M	⇔	517		0 : 3	5-11 4-11 6-11	-10
16:00	gr	Barta M	⇔	506		3 : 1	11-9 11-5 4-11 11-6	+3.8
8 Nov 2024 00:00 Tournament А17. league 500-550								
		Sulava L		550	4 place			-7.9
		Opponent		Rat.	Result			Delta
05:08	3rd	Kucirek O	⇔	553		1 : 3	8-11 5-11 15-13 8-11	-5.8
04:00	gr	Hruska V sr.	⇔	534		3 : 2	14-12 2-11 2-11 17-15 18-16	+3.3
02:30	gr	Holovatiuk Yu	⇔	569		1 : 3	6-11 7-11 11-7 6-11	-4.9
01:03	gr	Pleskot Ja	⇔	536		2 : 3	10-12 14-12 11-8 9-11 7-11	-4.6
00:00	gr	Kucirek O	⇔	553		3 : 2	9-11 11-8 6-11 11-7 11-9	+4.1
7 Nov 2024 08:00 Tournament А17. league 550-600								
		Sulava L		530	1 place			+20.8
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	589		3 : 1	13-11 11-7 8-11 11-7	+9.5
10:30	gr	Olejarcik S	⇔	589		1 : 3	11-8 9-11 8-11 6-11	-2.5
09:30	gr	Sudek P	⇔	566		3 : 1	9-11 11-9 11-8 11-7	+8.1
08:30	gr	Pleskot Ja	⇔	552		3 : 2	9-11 11-6 11-7 6-11 11-4	+4.9
6 Nov 2024 08:00 Tournament A14. league 550-600								
		Sulava L		503	1 place			+28.5
		Opponent		Rat.	Result			Delta
11:30	Final	Kolenic T	⇔	563		3 : 2	6-11 11-8 11-7 2-11 11-2	+6.4
10:30	gr	Kolenic T	⇔	563		1 : 3	10-12 11-7 7-11 10-12	-2.4
09:30	gr	Sudek P	⇔	575		3 : 0	11-9 12-10 12-10	+13.8
08:35	gr	Pleskot Ja	⇔	568		3 : 1	11-8 7-11 11-4 11-6	+9.9
5 Nov 2024 00:00 Tournament A12. league 500-550								
		Sulava L		508				-5.1
		Opponent		Rat.	Result			Delta
04:00	gr	Holovatiuk Yu	⇔	524		3 : 1	5-11 11-9 11-4 11-8	+7
02:30	gr	Bartak K	⇔	538		2 : 3	12-10 11-9 5-11 9-11 7-11	-2.8
01:00	gr	Kolenic T	⇔	551		0 : 3	7-11 4-11 5-11	-4.6
00:00	gr	Picek P	⇔	550		0 : 3	5-11 11-13 5-11	-4.7
4 Nov 2024 00:00 Tournament A14. league 500-550								
		Sulava L		514				-6.2
		Opponent		Rat.	Result			Delta
04:30	gr	Hruska V sr.	⇔	559		2 : 3	6-11 12-10 4-11 11-7 5-11	-2.2
03:00	gr	Pleskot Ja	⇔	536		0 : 3	9-11 10-12 10-12	-6.2
01:31	gr	Kolenic T	⇔	555		0 : 3	7-11 2-11 10-12	-4.8
00:00	gr	Holovatiuk Yu	⇔	531		3 : 1	11-8 11-8 6-11 12-10	+7
3 Nov 2024 08:00 Tournament А17. league 500-550								
		Sulava L		524	4 place			-10.1
		Opponent		Rat.	Result			Delta
11:02	3rd	Grill J	⇔	528		0 : 3	6-11 8-11 8-11	-7.7
10:00	gr	Kasinski Z	⇔	539		3 : 0	11-6 11-8 11-9	+9.2
09:32	gr	Grill J	⇔	528		0 : 3	6-11 8-11 6-11	-7.7
08:00	gr	Vojtech P	⇔	560		1 : 3	4-11 7-11 11-6 0-11	-3.9
2 Nov 2024 12:00 Tournament A14. league 500-550								
		Sulava L		541	3 place			-16.5
		Opponent		Rat.	Result			Delta
15:02	3rd	Kulhanek P-l	⇔	538		3 : 1	9-11 11-7 14-12 11-4	+5.8
14:00	gr	Kolenic T	⇔	539		0 : 3	7-11 8-11 3-11	-8.2
13:31	gr	Tacinec M	⇔	537		0 : 3	7-11 11-13 9-11	-8.3
12:00	gr	Kulhanek P-l	⇔	538		1 : 3	11-9 10-12 5-11 10-12	-6.2
30 Oct 2024 20:00 Tournament А17. league 550-600								
		Sulava L		531	3 place			+10.2
		Opponent		Rat.	Result			Delta
23:03	3rd	Longin M	⇔	594		3 : 2	12-10 11-9 8-11 9-11 11-8	+6.5
22:00	gr	Fisera M	⇔	577		0 : 3	6-11 10-12 4-11	-4.4
21:00	gr	Kolar M	⇔	598		1 : 3	5-11 7-11 14-12 5-11	-2
20:30	gr	Longin M	⇔	594		3 : 1	13-11 11-8 3-11 11-4	+9.7
28 Oct 2024 00:00 Tournament A12. league 500-550								
		Sulava L		519	2 place			+12.9
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	522		2 : 3	6-11 4-11 11-6 11-8 9-11	-3.9
03:30	gr	Barta To	⇔	618		3 : 2	3-11 7-11 11-7 11-6 11-8	+8
02:30	gr	Bartunek R	⇔	542		3 : 1	6-11 11-9 11-7 11-6	+7.4
01:30	gr	Pleskot Ja	⇔	522		1 : 3	1-11 14-12 11-13 9-11	-5.8
00:30	gr	Jonas M	⇔	529		3 : 1	11-9 11-8 8-11 11-8	+6.6
26 Oct 2024 08:00 Tournament A14. league 550-600								
		Sulava L		547	4 place			-27.7
		Opponent		Rat.	Result			Delta
11:03	3rd	Hruska V sr.	⇔	516		1 : 3	4-11 8-11 11-8 2-11	-7.8
10:00	gr	Barta To	⇔	585		0 : 3	3-11 10-12 6-11	-5
09:00	gr	Hruska V sr.	⇔	516		2 : 3	11-8 12-10 7-11 9-11 5-11	-5.2
08:30	gr	Horak D	⇔	525		0 : 3	9-11 8-11 6-11	-9.7
25 Oct 2024 08:00 Tournament А17. league 500-550								
		Sulava L		543	2 place			+4
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	533		0 : 3	12-14 7-11 9-11	-8.8
10:00	gr	Pleskot Ja	⇔	533		3 : 1	11-6 11-9 5-11 11-4	+5.4
09:00	gr	Hruska V sr.	⇔	542		3 : 2	8-11 11-7 5-11 11-5 11-4	+3.9
08:30	gr	Kasinski Z	⇔	517		3 : 2	6-11 11-5 9-11 16-14 11-8	+2.9
24 Oct 2024 08:00 Tournament А17. league 500-550								
		Sulava L		532	1 place			+12.1
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	548		3 : 0	11-8 11-7 11-5	+9.3
10:00	gr	Jonas M	⇔	520		3 : 0	11-8 11-7 11-8	+7.1
09:00	gr	Hruska V sr.	⇔	548		0 : 3	7-11 10-12 8-11	-6.7
08:30	gr	Potensky Ja	⇔	471		3 : 2	6-11 11-6 8-11 11-5 11-6	+1.6
23 Oct 2024 08:00 Tournament А17. league 500-550								
		Sulava L		519	2 place			+13.7
		Opponent		Rat.	Result			Delta
11:30	Final	Hasmanda R	⇔	590		2 : 3	7-11 11-8 9-11 11-8 8-11	-1.2
10:00	gr	Hasmanda R	⇔	590		3 : 1	15-13 13-11 8-11 12-10	+10.3
09:04	gr	Kasinski Z	⇔	545		3 : 1	8-11 11-5 12-10 11-9	+7.6
08:30	gr	Hruska V sr.	⇔	529		2 : 3	3-11 11-6 3-11 11-8 11-13	-3.6
22 Oct 2024 00:00 Tournament A12. league 500-550								
		Sulava L		510	1 place			+9.5
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	530		3 : 2	11-5 7-11 8-11 17-15 11-4	+4.8
04:00	gr	Regner T	⇔	492		3 : 1	10-12 11-8 11-9 11-5	+4.9
03:00	gr	Pleskot Ja	⇔	528		2 : 3	11-4 8-11 9-11 12-10 6-11	-3.3
02:00	gr	Havel L 1956	⇔	530		2 : 3	6-11 8-11 11-4 12-10 9-11	-3.2
00:30	gr	Potensky Ja	⇔	502		3 : 1	12-10 11-9 8-11 11-8	+5.5
21 Oct 2024 08:00 Tournament A12. league 500-550								
		Sulava L		512	2 place			-1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	519		0 : 3	5-11 5-11 4-11	-7.4
10:00	gr	Dolezal V	⇔	519		2 : 3	11-13 11-8 11-9 11-13 10-12	-3.7
09:30	gr	Havel L 1956	⇔	532		3 : 2	7-11 4-11 11-9 16-14 11-8	+4.8
08:00	gr	Potensky Ja	⇔	521		3 : 2	10-12 11-7 13-15 11-7 11-9	+4.4
20 Oct 2024 08:00 Tournament A12. league 500-550								
		Sulava L		500	2 place			+8.5
		Opponent		Rat.	Result			Delta
11:32	Final	Hruska V sr.	⇔	529		1 : 3	7-11 9-11 11-5 8-11	-4.2
10:30	gr	Hruska V sr.	⇔	529		2 : 3	9-11 9-11 11-6 11-7 9-11	-2.8
09:30	gr	Dolezal V	⇔	532		3 : 2	11-9 11-4 9-11 5-11 11-5	+5.3
08:30	gr	Perny M	⇔	519		3 : 0	14-12 13-11 12-10	+9.6
20 Oct 2024 16:00 Tournament A12. league 500-550								
		Sulava L		500	3 place			+4.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Hruska V sr.	⇔	529		3 : 2	11-8 4-11 11-13 11-5 11-7	+5.2
18:00	gr	Olejarcik S	⇔	547		3 : 2	11-9 10-12 11-5 6-11 11-3	+5.9
17:00	gr	Hruska V sr.	⇔	529		1 : 3	15-17 12-10 7-11 10-12	-4.2
16:30	gr	Kasinski Z	⇔	535		2 : 3	6-11 11-6 7-11 11-8 5-11	-2.6
19 Oct 2024 00:00 Tournament A14. league 500-550								
		Sulava L		532				-32.2
		Opponent		Rat.	Result			Delta
04:30	gr	Hruska V sr.	⇔	528		1 : 3	4-11 11-8 8-11 6-11	-6.2
03:30	gr	Potensky Ja	⇔	518		0 : 3	3-11 4-11 6-11	-9.1
02:00	gr	Pleskot Ja	⇔	508		2 : 3	6-11 12-10 11-8 6-11 10-12	-5
01:00	gr	Kolenic T	⇔	484		0 : 3	7-11 4-11 9-11	-11.9
16 Oct 2024 16:00 Tournament А17. league 550-600								
		Sulava L		544	3 place			-11.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Bartunek R	⇔	553		3 : 2	7-11 11-6 7-11 13-11 14-12	+4.4
18:30	gr	Bartunek R	⇔	553		0 : 3	4-11 9-11 8-11	-7.3
17:30	gr	Barta To	⇔	555		0 : 3	5-11 10-12 7-11	-7.2
16:30	gr	Dousa T	⇔	617		0 : 3	10-12 9-11 10-12	-2.2
15 Oct 2024 20:00 Tournament A14. league 550-600								
		Sulava L		541	3 place			+3.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Pleskot Ja	⇔	533		3 : 0	11-8 11-9 11-8	+7.3
22:30	gr	Pleskot Ja	⇔	533		3 : 2	9-11 13-11 11-9 10-12 11-4	+3.7
21:00	gr	Krok L	⇔	567		0 : 3	14-16 8-11 6-11	-6
20:00	gr	Dousa T	⇔	619		0 : 3	5-11 6-11 9-11	-1.8
13 Oct 2024 08:00 Tournament A12. league 550-600								
		Sulava L		540	3 place			+1.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Placek M	⇔	609		3 : 0	11-8 11-8 11-9	+13.5
10:30	gr	Barta To	⇔	541		0 : 3	6-11 9-11 6-11	-7.9
09:30	gr	Placek M	⇔	609		0 : 3	7-11 5-11 7-11	-2.5
08:30	gr	Dorko T	⇔	620		0 : 3	5-11 8-11 9-11	-1.6
12 Oct 2024 20:00 Tournament A12. league 550-600								
		Sulava L		549	4 place			-9.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Pleskot Ja	⇔	572		2 : 3	11-6 11-5 6-11 7-11 5-11	-3.1
22:30	gr	Kolar M	⇔	574		0 : 3	7-11 5-11 7-11	-6
21:30	gr	Krok L	⇔	566		1 : 3	3-11 11-9 6-11 8-11	-5
20:30	gr	Pleskot Ja	⇔	572		3 : 2	6-11 11-7 8-11 11-9 11-5	+4.9
11 Oct 2024 08:00 Tournament A12. league 500-550								
		Sulava L		555	2 place			-5.3
		Opponent		Rat.	Result			Delta
11:30	Final	Grill J	⇔	522		1 : 3	11-8 4-11 6-11 8-11	-7.9
10:00	gr	Barta To	⇔	560		3 : 2	3-11 9-11 12-10 11-5 11-9	+4.2
09:00	gr	Perny M	⇔	533		3 : 2	9-11 7-11 12-10 11-6 11-4	+3.1
08:30	gr	Grill J	⇔	522		2 : 3	11-5 11-7 10-12 5-11 6-11	-5.3
10 Oct 2024 08:00 Tournament A12. league 500-550								
		Sulava L		550	2 place			+4.9
		Opponent		Rat.	Result			Delta
11:30	Final	Parhomenko D	⇔	586		1 : 3	10-12 12-14 13-11 7-11	-3.9
10:30	gr	Potensky Ja	⇔	502		3 : 1	7-11 11-9 11-9 11-8	+3.1
09:00	gr	Barta To	⇔	576		2 : 3	7-11 3-11 11-7 11-7 5-11	-3
08:00	gr	Parhomenko D	⇔	586		3 : 1	11-9 11-9 5-11 11-9	+8.1
9 Oct 2024 08:00 Tournament A14. league 500-550								
		Sulava L		544	2 place			+7.1
		Opponent		Rat.	Result			Delta
11:30	Final	Barta To	⇔	545		1 : 3	9-11 10-12 12-10 11-13	-5.9
10:00	gr	Barta To	⇔	545		3 : 1	13-11 8-11 11-5 13-11	+6.1
09:00	gr	Hruska V sr.	⇔	529		3 : 2	10-12 11-8 11-8 9-11 14-12	+3.4
08:34	gr	Dolezal V	⇔	516		3 : 2	11-7 11-13 11-8 3-11 11-6	+2.9
8 Oct 2024 00:00 Tournament A12. league 500-550								
		Sulava L		529	1 place			+15.5
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	525		3 : 2	7-11 11-6 11-9 7-11 11-5	+3.8
03:30	gr	Hruska V sr.	⇔	525		2 : 3	7-11 11-7 11-13 11-7 5-11	-4.2
02:30	gr	Kolenic T	⇔	503		3 : 1	11-4 4-11 11-9 11-9	+4.4
01:30	gr	Dolezal V	⇔	526		3 : 2	12-10 11-6 4-11 6-11 11-6	+3.9
00:30	gr	Potensky Ja	⇔	514		3 : 0	11-8 11-2 11-6	+6.8
6 Oct 2024 20:00 Tournament A14. league 550-600								
		Sulava L		518	2 place			+11.6
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	537		2 : 3	11-8 11-8 8-11 10-12 7-11	-3.2
22:30	gr	Barta To	⇔	537		3 : 2	3-11 9-11 11-4 11-7 11-3	+4.8
21:30	gr	Olejarcik S	⇔	608		3 : 1	11-9 11-13 11-8 11-9	+11.4
20:30	gr	Krok L	⇔	568		2 : 3	6-11 12-10 9-11 11-9 7-11	-2
5 Oct 2024 00:00 Tournament А17. league 550-600								
		Sulava L		525	4 place			-7.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Pleskot Ja	⇔	587		0 : 3	6-11 7-11 9-11	-3
04:00	gr	Olejarcik S	⇔	562		0 : 3	9-11 7-11 8-11	-5.1
03:00	gr	Parhomenko D	⇔	563		2 : 3	11-6 11-8 5-11 6-11 9-11	-2.5
02:00	gr	Pleskot Ja	⇔	587		3 : 2	11-9 8-11 11-9 7-11 11-9	+6.5
00:30	gr	Barta To	⇔	548		2 : 3	9-11 11-9 9-11 11-5 3-11	-3.1
4 Oct 2024 20:00 Tournament А17. league 500-550								
		Sulava L		525	2 place			+0.9
		Opponent		Rat.	Result			Delta
23:30	Final	Hruska V sr.	⇔	507		2 : 3	8-11 8-11 11-8 11-5 13-15	-4.7
22:03	gr	Hruska V sr.	⇔	507		3 : 1	11-7 7-11 11-7 11-7	+4.9
21:30	gr	Syroha M	⇔	480		2 : 3	8-11 9-11 11-7 11-3 4-11	-5.8
20:00	gr	Jonas M	⇔	499		3 : 0	12-10 12-10 11-9	+5.9
3 Oct 2024 20:00 Tournament A12. league 450-500								
		Sulava L		525	3 place			0.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Regner T	⇔	493		3 : 0	11-8 11-9 12-10	+5.4
22:03	gr	Regner T	⇔	493		3 : 0	11-3 11-9 11-7	+5.4
21:31	gr	Syroha M	⇔	472		2 : 3	11-7 9-11 11-7 9-11 7-11	-6.1
20:00	gr	Hruska V sr.	⇔	508		2 : 3	11-9 11-6 9-11 8-11 5-11	-4.7
29 Sep 2024 00:00 Tournament A14. league 500-550								
		Sulava L		487	1 place			+32.2
		Opponent		Rat.	Result			Delta
05:30	Final	Picek P	⇔	533		3 : 1	11-9 11-9 7-11 11-9	+8.8
04:00	gr	Strnad Ja 1964	⇔	501		3 : 1	11-9 10-12 11-8 11-6	+6.9
02:30	gr	Pelikan Jo	⇔	514		1 : 3	9-11 3-11 11-6 9-11	-4.4
01:00	gr	Jonas M	⇔	527		3 : 1	12-10 11-6 9-11 11-7	+8.4
00:00	gr	Picek P	⇔	533		3 : 0	11-6 11-7 11-6	+11.7
29 Sep 2024 16:00 Tournament A12. league 500-550								
		Sulava L		487	4 place			+7.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Barta To	⇔	562		2 : 3	7-11 5-11 11-3 11-9 7-11	-1
18:30	gr	Strnad Ja 1964	⇔	501		2 : 3	14-12 8-11 11-9 4-11 8-11	-3.4
17:30	gr	Barta To	⇔	562		3 : 0	13-11 12-10 11-6	+14
16:30	gr	Perny M	⇔	525		2 : 3	11-9 3-11 11-9 5-11 9-11	-2.5
27 Sep 2024 08:00 Tournament А17. league 500-550								
		Sulava L		499	4 place			-12.6
		Opponent		Rat.	Result			Delta
11:05	3rd	Hruska V sr.	⇔	499		0 : 3	8-11 9-11 3-11	-8
10:30	gr	Hruska V sr.	⇔	499		3 : 2	11-7 4-11 11-8 14-16 11-5	+4
09:30	gr	Barta To	⇔	556		2 : 3	11-7 9-11 11-13 11-7 9-11	-1.7
08:30	gr	Perny M	⇔	513		0 : 3	7-11 8-11 7-11	-6.9
26 Sep 2024 00:00 Tournament A12. league 500-550								
		Sulava L		520				-20.6
		Opponent		Rat.	Result			Delta
04:30	gr	Hruska V sr.	⇔	536		3 : 2	1-11 11-9 11-4 12-14 11-9	+4.6
03:00	gr	Kulhanek P-l	⇔	483		1 : 3	7-11 6-11 11-9 6-11	-8.2
01:30	gr	Trojan F	⇔	511		0 : 3	4-11 6-11 10-12	-8.7
00:00	gr	Kolenic T	⇔	481		1 : 3	13-11 7-11 8-11 10-12	-8.3
14 Sep 2024 00:00 Tournament A14. league 450-500								
		Sulava L		526	3 place			-5.6
		Opponent		Rat.	Result			Delta
05:05	3rd	Syroha M	⇔	482		3 : 2	11-5 4-11 11-3 6-11 11-5	+2.2
04:30	gr	Syroha M	⇔	482		3 : 2	11-4 5-11 11-8 8-11 11-9	+2.2
03:30	gr	Dolezal V	⇔	521		1 : 3	5-11 8-11 11-8 9-11	-6.3
02:00	gr	Kulhanek P-l	⇔	477		2 : 3	7-11 11-8 11-6 7-11 9-11	-5.9
01:00	gr	Strnad Ja 1964	⇔	471		3 : 2	11-8 7-11 10-12 11-8 12-10	+1.8
13 Sep 2024 08:00 Tournament A14. league 500-550								
		Sulava L		527	3 place			-1.1
		Opponent		Rat.	Result			Delta
11:02	3rd	Madle L	⇔	491		3 : 0	11-4 11-4 11-6	+5.1
10:00	gr	Sudek P	⇔	509		1 : 3	11-9 7-11 4-11 6-11	-7.1
09:00	gr	Potensky Ja	⇔	513		2 : 3	12-14 11-6 11-4 11-13 8-11	-4.6
08:30	gr	Madle L	⇔	491		3 : 0	11-6 12-10 14-12	+5.1
12 Sep 2024 08:00 Tournament A14. league 500-550								
		Sulava L		509	3 place			+19
		Opponent		Rat.	Result			Delta
11:02	3rd	Olejarcik S	⇔	557		3 : 0	11-9 11-8 11-3	+11.8
10:30	gr	Pleskot Ja	⇔	546		3 : 2	11-8 10-12 11-8 7-11 11-7	+5.5
09:30	gr	Olejarcik S	⇔	557		3 : 2	9-11 11-9 14-12 5-11 11-8	+5.9
08:30	gr	Perny M	⇔	552		0 : 3	6-11 13-15 8-11	-4.6
11 Sep 2024 08:00 Tournament A12. league 500-550								
		Sulava L		497	3 place			+11.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	519		3 : 0	11-8 11-9 11-5	+9.8
10:30	gr	Hruska V sr.	⇔	519		3 : 1	11-9 13-11 6-11 11-3	+7.3
09:30	gr	Olejarcik S	⇔	555		2 : 3	11-9 9-11 11-7 3-11 8-11	-1.7
08:30	gr	Pleskot Ja	⇔	533		1 : 3	11-8 10-12 8-11 11-13	-3.9
10 Sep 2024 00:00 Tournament A12. league 500-550								
		Sulava L		517				-19.9
		Opponent		Rat.	Result			Delta
04:00	gr	Hruska V sr.	⇔	517		0 : 3	9-11 7-11 7-11	-8
03:01	gr	Olejarcik S	⇔	559		2 : 3	8-11 11-8 4-11 11-9 6-11	-2.3
02:01	gr	Pleskot Ja	⇔	531		2 : 3	12-14 11-8 8-11 11-9 10-12	-3.5
00:33	gr	Holovatiuk Yu	⇔	541		0 : 3	3-11 7-11 4-11	-6.1
8 Sep 2024 00:00 Tournament A14. league 500-550								
		Sulava L		502	2 place			+17.4
		Opponent		Rat.	Result			Delta
05:30	Final	Picek P	⇔	554		0 : 3	9-11 8-11 9-11	-3.9
04:00	gr	Olejarcik S	⇔	543		3 : 2	9-11 11-9 11-5 6-11 13-11	+5.6
03:00	gr	Dolezal V	⇔	561		3 : 0	11-6 13-11 11-6	+12.7
02:00	gr	Hruska V sr.	⇔	535		3 : 2	11-3 3-11 10-12 11-7 11-6	+5.3
00:30	gr	Picek P	⇔	554		1 : 3	7-11 9-11 11-5 11-13	-2.9
8 Sep 2024 20:00 Tournament A14. league 500-550								
		Sulava L		502	4 place			-2.1
		Opponent		Rat.	Result			Delta
23:02	3rd	Parhomenko D	⇔	557		0 : 3	15-17 4-11 9-11	-3.6
22:30	gr	Olejarcik S	⇔	543		2 : 3	9-11 11-4 11-8 7-11 8-11	-2.4
21:30	gr	Parhomenko D	⇔	557		3 : 1	11-7 9-11 11-8 11-2	+9.3
20:30	gr	Hruska V sr.	⇔	535		0 : 3	7-11 9-11 9-11	-5.4
7 Sep 2024 08:00 Tournament А17. league 500-550								
		Sulava L		527	4 place			-24.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Perny M	⇔	521		0 : 3	6-11 6-11 5-11	-8.5
10:30	gr	Perny M	⇔	521		0 : 3	5-11 14-16 4-11	-8.5
09:00	gr	Pleskot Ja	⇔	533		2 : 3	5-11 11-6 11-6 3-11 5-11	-3.8
08:01	gr	Parhomenko D	⇔	560		1 : 3	7-11 11-9 5-11 7-11	-4
6 Sep 2024 16:00 Tournament A12. league 500-550								
		Sulava L		533	1 place			-4.8
		Opponent		Rat.	Result			Delta
19:30	Final	Syroha M	⇔	462		3 : 2	10-12 6-11 11-9 11-5 11-8	+1.2
18:00	gr	Kulhanek P-l	⇔	525		0 : 3	7-11 8-11 7-11	-8.6
17:30	gr	Jonas M	⇔	540		3 : 0	14-12 11-3 11-6	+8.6
15:59	gr	Syroha M	⇔	462		2 : 3	12-14 11-7 9-11 11-9 7-11	-6.8
4 Sep 2024 16:00 Tournament A14. league 550-600								
		Sulava L		538	3 place			-4.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Perny M	⇔	539		3 : 1	11-7 11-7 7-11 11-9	+6.1
18:30	gr	Perny M	⇔	539		2 : 3	11-7 11-6 8-11 8-11 8-11	-4
17:00	gr	Dousa T	⇔	590		2 : 3	11-3 7-11 3-11 11-9 10-12	-1.9
16:00	gr	Parhomenko D	⇔	552		1 : 3	9-11 11-9 7-11 7-11	-5.2
3 Sep 2024 20:00 Tournament A12. league 500-550								
		Sulava L		545	2 place			-6.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	498		1 : 3	13-11 8-11 5-11 10-12	-8.8
22:00	gr	Hruska V sr.	⇔	559		3 : 1	11-6 11-9 9-11 11-6	+6.8
21:00	gr	Olejarcik S	⇔	545		3 : 2	13-11 8-11 11-5 7-11 11-3	+4
20:30	gr	Pleskot Ja	⇔	498		1 : 3	2-11 9-11 11-9 7-11	-8.8
2 Sep 2024 16:00 Tournament A14. league 550-600								
		Sulava L		536	2 place			+9.4
		Opponent		Rat.	Result			Delta
19:30	Final	Dousa T	⇔	569		2 : 3	11-8 11-7 5-11 6-11 7-11	-2.7
18:30	gr	Grill J	⇔	562		3 : 1	8-11 11-5 11-9 11-8	+7.6
17:37	gr	Longin M	⇔	589		3 : 1	9-11 20-18 11-7 12-10	+9.2
16:31	gr	Dousa T	⇔	569		0 : 3	8-11 9-11 7-11	-5.3
1 Sep 2024 16:00 Tournament А17. league 500-550								
		Sulava L		550	3 place			-13.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Syroha M	⇔	483		3 : 0	13-11 11-7 11-8	+2.6
18:30	gr	Syroha M	⇔	483		3 : 0	11-7 11-2 11-8	+2.6
17:30	gr	Kolenic T	⇔	480		1 : 3	15-17 11-7 6-11 8-11	-10.2
16:30	gr	Holovatiuk Yu	⇔	535		0 : 3	11-13 9-11 5-11	-9.2
31 Aug 2024 08:00 Tournament A12. league 500-550								
		Sulava L		553	3 place			-2.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Olejarcik S	⇔	539		3 : 0	11-6 11-5 11-6	+6.9
10:03	gr	Olejarcik S	⇔	539		3 : 1	9-11 11-7 11-3 11-8	+5.2
09:30	gr	Syroha M	⇔	459		2 : 3	11-4 7-11 11-8 8-11 8-11	-7.8
08:00	gr	Pleskot Ja	⇔	535		1 : 3	8-11 11-8 5-11 13-15	-7.1
29 Aug 2024 00:00 Tournament A14. league 550-600								
		Sulava L		528	1 place			+25.2
		Opponent		Rat.	Result			Delta
05:38	Final	Hasmanda R	⇔	564		3 : 2	11-9 13-15 10-12 11-9 11-8	+5.4
04:00	gr	Hruska V sr.	⇔	549		3 : 2	6-11 12-10 8-11 11-6 11-4	+4.8
02:32	gr	Hasmanda R	⇔	564		3 : 1	8-11 11-9 11-7 11-5	+8.1
01:10	gr	Picek P	⇔	562		3 : 0	11-5 11-5 11-7	+10.7
00:00	gr	Barta To	⇔	552		1 : 3	8-11 11-6 1-11 6-11	-4.6
28 Aug 2024 08:00 Tournament A12. league 500-550								
		Sulava L		520	1 place			+9.5
		Opponent		Rat.	Result			Delta
11:30	Final	Baly Ondrej	⇔	506		3 : 2	6-11 11-2 11-6 9-11 11-7	+3.4
10:00	gr	Pleskot Ja	⇔	559		3 : 1	8-11 11-7 11-7 11-9	+8.3
09:00	gr	Sudek P	⇔	515		3 : 2	11-5 11-9 3-11 7-11 13-11	+3.8
08:30	gr	Baly Ondrej	⇔	506		1 : 3	11-8 5-11 7-11 9-11	-6.8
27 Aug 2024 08:00 Tournament А17. league 500-550								
		Sulava L		525	3 place			-4.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Perny M	⇔	539		3 : 0	11-7 12-10 11-5	+9.2
10:30	gr	Perny M	⇔	539		0 : 3	9-11 8-11 6-11	-6.8
09:30	gr	Pleskot Ja	⇔	556		1 : 3	3-11 11-6 8-11 7-11	-4.1
08:30	gr	Hasmanda R	⇔	548		2 : 3	6-11 11-8 11-8 8-11 4-11	-3.1
26 Aug 2024 00:00 Tournament A12. league 500-550								
		Sulava L		506	1 place			+19.1
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	532		3 : 1	11-4 11-7 9-11 11-5	+7.6
04:00	gr	Trojan F	⇔	493		3 : 1	5-11 11-4 12-10 11-5	+5.2
03:00	gr	Kulhanek P-l	⇔	530		2 : 3	11-5 5-11 11-9 8-11 7-11	-3.1
02:00	gr	Hruska V sr.	⇔	532		3 : 2	6-11 9-11 12-10 11-9 11-3	+5
00:30	gr	Baly Ondrej	⇔	496		3 : 2	3-11 11-9 11-8 6-11 11-5	+3.6
25 Aug 2024 08:00 Tournament А17. league 500-550								
		Sulava L		508	4 place			-1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Nohejl V 1975	⇔	560		1 : 3	9-11 12-10 7-11 9-11	-2.9
10:30	gr	Pleskot Ja	⇔	539		0 : 3	10-12 9-11 11-13	-5.5
09:30	gr	Dolezal V	⇔	573		1 : 3	6-11 5-11 11-9 7-11	-2.1
08:30	gr	Nohejl V 1975	⇔	560		3 : 1	11-5 11-9 6-11 11-4	+9.1
24 Aug 2024 08:00 Tournament А17. league 500-550								
		Sulava L		495	3 place			+12.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	550		3 : 1	10-12 11-2 11-8 11-5	+9.3
10:30	gr	Hruska V sr.	⇔	550		3 : 1	11-4 6-11 11-4 11-9	+9.3
09:30	gr	Perny M	⇔	561		0 : 3	9-11 10-12 5-11	-2.8
08:30	gr	Barta To	⇔	551		0 : 3	7-11 4-11 9-11	-3.6
23 Aug 2024 16:00 Tournament A14. league 500-550								
		Sulava L		517	4 place			-21.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Kolenic T	⇔	512		1 : 3	11-9 5-11 7-11 9-11	-6.3
18:00	gr	Barta To	⇔	543		2 : 3	9-11 11-7 11-8 17-19 3-11	-3
17:00	gr	Kulhanek P-l	⇔	517		0 : 3	8-11 9-11 8-11	-8
16:30	gr	Kolenic T	⇔	512		2 : 3	7-11 11-9 6-11 11-8 8-11	-4.2
22 Aug 2024 20:00 Tournament A14. league 500-550								
		Sulava L		537	4 place			-20.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Pleskot Ja	⇔	531		1 : 3	8-11 12-10 9-11 11-13	-6.4
22:30	gr	Pleskot Ja	⇔	531		2 : 3	11-8 7-11 5-11 12-10 8-11	-4.2
21:00	gr	Holovatiuk Yu	⇔	531		2 : 3	4-11 6-11 11-8 11-8 3-11	-4.2
20:00	gr	Parhomenko D	⇔	566		0 : 3	1-11 7-11 4-11	-5.7
20 Aug 2024 20:00 Tournament А17. league 450-500								
		Sulava L		519	1 place			+18.9
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	540		3 : 2	11-9 11-2 6-11 5-11 14-12	+4.8
22:00	gr	Pleskot Ja	⇔	540		3 : 1	11-7 2-11 11-9 11-5	+7.3
21:00	gr	Syroha M	⇔	472		3 : 0	11-4 11-7 11-6	+4.2
20:32	gr	Regner T	⇔	466		3 : 2	11-6 9-11 6-11 11-5 11-5	+1.8
19 Aug 2024 16:00 Tournament A12. league 500-550								
		Sulava L		518	2 place			+1.8
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	519		0 : 3	7-11 6-11 10-12	-7.9
18:31	gr	Kulhanek P-l	⇔	541		3 : 2	9-11 11-7 11-6 5-11 11-8	+4.9
17:30	gr	Kasinski Z	⇔	552		3 : 1	11-7 13-11 7-11 11-2	+8.1
16:31	gr	Olejarcik S	⇔	519		2 : 3	7-11 13-11 7-11 11-7 8-11	-3.9
17 Aug 2024 00:00 Tournament А17. league 500-550								
		Sulava L		532	2 place			-4.6
		Opponent		Rat.	Result			Delta
05:30	Final	Trojan F	⇔	470		1 : 3	3-11 11-3 9-11 9-11	-9.8
03:30	gr	Hruska V sr.	⇔	556		0 : 3	4-11 10-12 6-11	-6.1
02:30	gr	Trojan F	⇔	470		3 : 0	11-5 11-6 11-7	+3
01:30	gr	Havel L 1956	⇔	521		3 : 2	6-11 12-10 11-9 6-11 11-9	+3.5
00:30	gr	Pelikan Jo	⇔	502		3 : 1	11-8 11-7 8-11 11-5	+4.2
17 Aug 2024 16:00 Tournament A14. league 500-550								
		Sulava L		532	4 place			-9.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Kvapil J	⇔	543		2 : 3	11-3 11-9 6-11 8-11 8-11	-3.6
18:00	gr	Perny M	⇔	513		2 : 3	9-11 11-8 11-9 11-13 6-11	-4.8
17:30	gr	Kolenic T	⇔	510		1 : 3	9-11 9-11 11-8 3-11	-7.3
16:00	gr	Kvapil J	⇔	543		3 : 1	12-10 5-11 11-7 11-7	+6.6
15 Aug 2024 08:00 Tournament A14. league 500-550								
		Sulava L		537	3 place			-4.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	532		3 : 1	12-14 12-10 11-6 11-8	+5.7
10:00	gr	Dolezal V	⇔	576		0 : 3	12-14 7-11 6-11	-4.9
09:00	gr	Pleskot Ja	⇔	532		0 : 3	4-11 11-13 9-11	-8.4
08:30	gr	Olejarcik S	⇔	514		3 : 2	11-7 6-11 8-11 11-6 11-7	+3.1
14 Aug 2024 08:00 Tournament A12. league 500-550								
		Sulava L		549	4 place			-12.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Dolezal V	⇔	591		0 : 3	8-11 14-16 11-13	-4.6
10:00	gr	Dolezal V	⇔	591		1 : 3	13-11 5-11 10-12 6-11	-3.5
09:00	gr	Pleskot Ja	⇔	502		2 : 3	11-8 10-12 6-11 11-8 8-11	-5.9
08:30	gr	Olejarcik S	⇔	496		3 : 2	11-7 8-11 6-11 11-7 11-6	+1.9
13 Aug 2024 00:00 Tournament А17. league 550-600								
		Sulava L		541	2 place			+8.3
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	570		0 : 3	8-11 9-11 8-11	-5.7
04:00	gr	Holovatiuk Yu	⇔	531		2 : 3	11-8 11-3 9-11 9-11 7-11	-4.4
03:00	gr	Kucirek O	⇔	602		3 : 2	11-8 6-11 8-11 11-7 11-4	+6.4
02:00	gr	Trinta M	⇔	599		3 : 2	5-11 6-11 11-7 13-11 11-9	+6.3
00:30	gr	Dolezal V	⇔	570		3 : 2	7-11 11-5 7-11 11-3 11-5	+5.1
11 Aug 2024 08:00 Tournament A14. league 500-550								
		Sulava L		530	1 place			+12.5
		Opponent		Rat.	Result			Delta
11:30	Final	Tacinec M	⇔	499		3 : 2	8-11 11-9 11-6 7-11 11-8	+2.8
10:00	gr	Tacinec M	⇔	499		3 : 2	6-11 11-3 11-8 9-11 11-4	+2.8
09:00	gr	Olejarcik S	⇔	502		3 : 2	5-11 11-4 9-11 11-8 11-7	+2.9
08:30	gr	Hejduk A	⇔	470		3 : 0	11-7 11-7 11-9	+3.2
10 Aug 2024 00:00 Tournament А17. league 550-600								
		Sulava L		550				-20.1
		Opponent		Rat.	Result			Delta
04:00	gr	Picek P	⇔	570		1 : 3	11-9 5-11 6-11 3-11	-4.8
02:30	gr	Pleskot Ja	⇔	529		2 : 3	11-13 11-8 11-7 5-11 7-11	-4.8
01:00	gr	Grill J	⇔	587		1 : 3	8-11 9-11 11-6 13-15	-3.8
00:00	gr	Bartunek R	⇔	567		0 : 3	10-12 6-11 8-11	-6.7
7 Aug 2024 16:00 Tournament А17. league 500-550								
		Sulava L		548	3 place			+2
		Opponent		Rat.	Result			Delta
19:00	3rd	Havel L 1956	⇔	511		3 : 1	7-11 11-6 11-8 14-12	+3.8
18:05	gr	Dousa T	⇔	521		1 : 3	3-11 11-6 3-11 8-11	-7.6
17:30	gr	Olejarcik S	⇔	489		3 : 2	11-6 13-11 9-11 7-11 11-8	+1.6
16:00	gr	Havel L 1956	⇔	511		3 : 1	11-9 11-4 9-11 11-6	+3.8
5 Aug 2024 16:00 Tournament A12. league 500-550								
		Sulava L		544	3 place			+4.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Hyrsl Ji	⇔	537		3 : 0	11-5 11-8 11-6	+7.4
18:00	gr	Hyrsl Ji	⇔	537		3 : 0	11-9 11-9 11-5	+7.4
17:30	gr	Olejarcik S	⇔	500		2 : 3	8-11 11-7 11-7 5-11 7-11	-5.8
16:00	gr	Dousa T	⇔	516		2 : 3	11-9 6-11 9-11 11-9 8-11	-5.1
4 Aug 2024 00:00 Tournament А17. league 500-550								
		Sulava L		514	1 place			+31.2
		Opponent		Rat.	Result			Delta
05:30	Final	Potensky Ja	⇔	513		3 : 0	11-9 11-7 11-7	+8
04:00	gr	Pelikan Jo	⇔	516		3 : 1	2-11 11-9 11-5 11-1	+6.1
03:00	gr	Potensky Ja	⇔	513		3 : 1	9-11 11-4 11-7 11-6	+6
02:00	gr	Trojan F	⇔	525		3 : 2	6-11 11-8 11-6 9-11 11-9	+4.4
00:30	gr	Olejarcik S	⇔	513		3 : 1	10-12 11-4 11-4 11-6	+5.9
3 Aug 2024 16:00 Tournament А17. league 500-550								
		Sulava L		511	2 place			+3.1
		Opponent		Rat.	Result			Delta
19:30	Final	Barta To	⇔	541		1 : 3	4-11 11-8 9-11 7-11	-4.2
18:00	gr	Barta To	⇔	541		3 : 1	12-10 7-11 11-6 11-8	+7.8
17:00	gr	Havel L 1956	⇔	527		0 : 3	9-11 9-11 5-11	-6.8
16:30	gr	Pelikan Jo	⇔	506		3 : 1	12-10 5-11 11-9 11-5	+5.7
1 Aug 2024 08:00 Tournament A14. league 500-550								
		Sulava L		507	2 place			+4.6
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	527		1 : 3	9-11 3-11 14-12 8-11	-4.8
10:30	gr	Perny M	⇔	531		3 : 2	12-10 11-8 7-11 8-11 11-6	+4.9
09:00	gr	Tacinec M	⇔	516		3 : 0	12-10 11-6 11-3	+8.7
08:00	gr	Pleskot Ja	⇔	527		1 : 3	9-11 6-11 11-7 7-11	-4.8
