4 May 2025 20:00 Tournament A14. league 1000-1100								
		Bilek Z		1032				-8
		Opponent		Rat.	Result			Delta
20:00	gr	Turek T	⇔	999		1 : 3	11-5 5-11 7-11 7-11	-8
30 Arp 2025 00:00 Tournament A14. league 1000-1100								
		Bilek Z		1025	1 place			+8.2
		Opponent		Rat.	Result			Delta
05:30	Final	Postelt T	⇔	1017		3 : 0	11-6 11-6 11-5	+7.4
03:30	gr	Macela P	⇔	1053		3 : 1	11-8 7-11 11-4 15-13	+7.7
02:30	gr	Mares E	⇔	1012		2 : 3	12-10 12-10 8-11 10-12 11-13	-4.5
01:30	gr	Postelt T	⇔	1017		3 : 2	9-11 6-11 11-9 11-7 12-10	+3.7
00:30	gr	Turek T	⇔	1010		1 : 3	11-5 7-11 6-11 9-11	-6.9
26 Arp 2025 20:00 Tournament A12. league 1000-1100								
		Bilek Z		1011	1 place			+14.8
		Opponent		Rat.	Result			Delta
23:30	Final	Novak O	⇔	1033		3 : 2	5-11 8-11 11-5 11-8 13-11	+4.9
22:30	gr	Mares E	⇔	1011		2 : 3	11-7 11-9 8-11 8-11 6-11	-4
21:30	gr	Mecl Ja Jr.	⇔	1006		3 : 1	5-11 11-7 11-2 12-10	+5.7
20:30	gr	Novak O	⇔	1033		3 : 1	8-11 13-11 11-9 11-8	+7.4
25 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1028	4 place			-17.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Prosa T	⇔	988		1 : 3	11-6 8-11 7-11 9-11	-8.4
18:30	gr	Prosa T	⇔	988		3 : 1	8-11 11-5 11-8 12-10	+3.6
17:00	gr	Petracek V	⇔	986		2 : 3	11-8 4-11 9-11 11-7 4-11	-5.7
16:00	gr	Mecl Ja Jr.	⇔	1016		1 : 3	11-5 10-12 16-18 9-11	-6.8
20 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Bilek Z		1041	3 place			-12.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Mares E	⇔	1026		3 : 2	11-8 10-12 11-3 2-11 11-9	+3.4
22:00	gr	Macela P	⇔	1059		2 : 3	6-11 11-5 1-11 11-8 7-11	-3.3
21:00	gr	Skvrna Ja	⇔	1036		2 : 3	6-11 8-11 11-8 12-10 8-11	-4.2
20:30	gr	Mares E	⇔	1026		0 : 3	4-11 6-11 6-11	-9.2
19 Arp 2025 20:00 Tournament A14. league 900-1000								
		Bilek Z		1038	2 place			+4
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1032		1 : 3	8-11 11-9 11-13 9-11	-6.3
22:00	gr	Mecl Ja Jr.	⇔	1003		3 : 0	12-10 16-14 11-5	+5.2
21:00	gr	Mares E	⇔	1032		3 : 2	11-4 11-6 9-11 4-11 11-9	+3.8
20:30	gr	Zika T	⇔	950		3 : 1	11-7 11-8 8-11 11-4	+0.7
18 Arp 2025 16:00 Tournament A12. league 1000-1100								
		Bilek Z		1046	2 place			-7.6
		Opponent		Rat.	Result			Delta
19:30	Final	Mares E	⇔	992		2 : 3	3-11 8-11 11-2 14-12 8-11	-6.2
18:00	gr	Skvrna Ja	⇔	1041		1 : 3	9-11 11-13 11-5 8-11	-6.3
17:00	gr	Jindrak L	⇔	1010		3 : 2	11-8 11-4 7-11 9-11 11-6	+2.5
16:30	gr	Mares E	⇔	992		3 : 2	12-10 8-11 11-6 8-11 11-5	+1.8
17 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Bilek Z		1030	1 place			+16.6
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1017		3 : 1	8-11 12-10 11-8 11-4	+5.2
18:31	gr	Koubek V	⇔	1017		1 : 3	5-11 11-9 6-11 6-11	-6.8
17:00	gr	Skvrna Ja	⇔	1048		3 : 0	11-7 11-9 11-6	+9.4
16:00	gr	Fabini M	⇔	1063		3 : 1	11-9 9-11 11-5 11-9	+8
14 Arp 2025 20:00 Tournament A12. league 1000-1100								
		Bilek Z		1017	4 place			+13.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Macela P	⇔	1067		1 : 3	4-11 11-3 8-11 13-15	-3
22:30	gr	Macela P	⇔	1067		3 : 1	11-7 11-13 11-9 11-7	+9
21:00	gr	Zajicek Ja	⇔	1070		0 : 3	6-11 8-11 7-11	-3.8
20:30	gr	Medek Jo	⇔	1111		3 : 1	11-6 7-11 11-4 15-13	+11.6
10 Arp 2025 16:00 Tournament A14. league 900-1000								
		Bilek Z		1013	1 place			+4.3
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	984		3 : 0	12-10 11-8 11-7	+5.6
18:00	gr	Turek T	⇔	984		1 : 3	12-10 13-15 5-11 8-11	-7.8
17:30	gr	Kanera Ja	⇔	969		3 : 1	11-4 9-11 11-5 11-7	+3.4
16:00	gr	Zika T	⇔	970		3 : 2	9-11 9-11 14-12 11-7 11-8	+2.3
9 Arp 2025 00:00 Tournament A14. league 900-1000								
		Bilek Z		1013	1 place			+0.9
		Opponent		Rat.	Result			Delta
05:30	Final	Mares E	⇔	1025		3 : 2	11-5 5-11 11-13 11-9 17-15	+4.5
04:00	gr	Mares E	⇔	1025		2 : 3	9-11 11-7 11-7 5-11 8-11	-3.5
03:00	gr	Zika T	⇔	969		3 : 2	4-11 11-6 7-11 20-18 11-9	+2.2
02:00	gr	Postelt T	⇔	1017		1 : 3	5-11 11-3 9-11 4-11	-5.7
00:30	gr	Turek T	⇔	977		3 : 2	14-12 11-8 9-11 8-11 11-4	+2.6
7 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		995	3 place			+18.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Koubek V	⇔	1048		3 : 1	11-8 11-6 9-11 11-5	+9.2
18:30	gr	Macela P	⇔	1078		1 : 3	15-13 8-11 9-11 4-11	-1
17:00	gr	Koubek V	⇔	1048		3 : 0	11-5 11-6 11-6	+12.3
16:00	gr	Zajicek Ja	⇔	1039		2 : 3	11-6 12-10 5-11 5-11 3-11	-2.2
4 Arp 2025 20:00 Tournament A14. league 1000-1100								
		Bilek Z		1011	4 place			-16.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Postelt T	⇔	1013		1 : 3	7-11 9-11 16-14 10-12	-5.9
22:30	gr	Zika T	⇔	976		0 : 3	7-11 7-11 6-11	-10.8
21:00	gr	Postelt T	⇔	1013		3 : 1	11-5 6-11 11-7 11-8	+6.1
20:00	gr	Mares E	⇔	1042		0 : 3	8-11 6-11 11-13	-5.6
2 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Bilek Z		1024	2 place			-12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Fabini M	⇔	1001		1 : 3	1-11 12-14 11-6 8-11	-7.4
18:30	gr	Fabini M	⇔	1001		1 : 3	2-11 11-9 10-12 7-11	-7.4
17:00	gr	Novak O	⇔	1033		2 : 3	8-11 11-8 11-13 13-11 10-12	-3.7
16:04	gr	Postelt T	⇔	1010		3 : 1	7-11 11-8 11-8 11-8	+5.2
31 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1016	1 place			+9.3
		Opponent		Rat.	Result			Delta
19:31	Final	Postelt T	⇔	1010		3 : 1	9-11 11-5 11-8 11-9	+5.7
18:00	gr	Turek T	⇔	1009		2 : 3	5-11 11-8 7-11 11-4 4-11	-4.3
17:31	gr	Zika T	⇔	999		3 : 2	6-11 11-7 8-11 11-9 11-4	+3.3
16:00	gr	Postelt T	⇔	1010		3 : 2	11-8 9-11 7-11 11-8 13-11	+3.8
27 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1009	3 place			+7.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1025		3 : 0	11-5 13-11 11-5	+9.3
18:30	gr	Postelt T	⇔	1025		3 : 1	11-6 9-11 11-7 11-7	+7
17:30	gr	Mares E	⇔	1028		0 : 3	10-12 3-11 10-12	-6.4
16:30	gr	Koubek V	⇔	1037		2 : 3	11-4 10-12 11-9 9-11 9-11	-2.9
25 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Bilek Z		1010	3 place			-1.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Nesnera J	⇔	980		3 : 0	11-6 11-9 11-7	+5.6
18:00	gr	Postelt T	⇔	1022		1 : 3	4-11 8-11 11-6 10-12	-5.3
17:31	gr	Huk M	⇔	986		1 : 3	8-11 11-13 11-9 10-12	-7.5
16:00	gr	Nesnera J	⇔	980		3 : 0	11-7 13-11 11-3	+5.6
24 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Bilek Z		1020	3 place			-8.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1032		3 : 2	12-10 11-13 11-8 10-12 11-7	+4.5
18:30	gr	Zajicek Ja	⇔	1054		0 : 3	8-11 5-11 4-11	-5.2
17:30	gr	Postelt T	⇔	1032		1 : 3	11-5 7-11 10-12 6-11	-5.3
16:30	gr	Koubek V	⇔	1038		2 : 3	11-5 6-11 11-8 6-11 11-13	-3.3
21 Mar 2025 16:00 Tournament A12. league 900-1000								
		Bilek Z		1017	1 place			+3.2
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	972		3 : 0	11-7 11-9 11-7	+4.4
18:06	gr	Nesnera J	⇔	997		3 : 0	11-6 11-8 11-4	+6.4
17:33	gr	Obeslo Jo Jr.	⇔	972		3 : 2	11-9 8-11 5-11 11-9 12-10	+2.2
16:00	gr	Mecl Ja Jr.	⇔	985		0 : 3	10-12 7-11 7-11	-10.6
19 Mar 2025 00:00 Tournament A14. league 1000-1100								
		Bilek Z		1010	1 place			+8.2
		Opponent		Rat.	Result			Delta
05:30	Final	Postelt T	⇔	1008		3 : 2	11-6 11-9 9-11 6-11 11-1	+3.9
03:30	gr	Mares E	⇔	1067		2 : 3	10-12 12-10 6-11 11-7 4-11	-1.7
02:30	gr	Zika T	⇔	963		3 : 1	11-7 11-6 8-11 11-8	+3.2
01:30	gr	Postelt T	⇔	1008		2 : 3	12-10 8-11 13-11 6-11 7-11	-4.1
00:30	gr	Turek T	⇔	1011		3 : 1	6-11 12-10 11-3 11-9	+6.1
13 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Bilek Z		1026	3 place			-15.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Skvrna Ja	⇔	1044		3 : 0	12-10 11-5 11-5	+9.5
22:30	gr	Zahradka M	⇔	984		0 : 3	1-11 13-15 13-15	-11.4
21:00	gr	Turek T	⇔	1010		0 : 3	10-12 4-11 7-11	-9.3
20:00	gr	Skvrna Ja	⇔	1044		1 : 3	14-12 10-12 6-11 9-11	-4.9
11 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Bilek Z		1033	4 place			-7
		Opponent		Rat.	Result			Delta
19:07	3rd	Mares E	⇔	1062		1 : 3	11-5 5-11 6-11 7-11	-4.3
18:30	gr	Zajicek Ja	⇔	1046		2 : 3	7-11 7-11 11-3 11-8 9-11	-3.5
17:30	gr	Mares E	⇔	1062		3 : 2	9-11 11-7 9-11 11-4 11-4	+5.2
16:30	gr	Medek Jo	⇔	1060		1 : 3	7-11 11-6 8-11 8-11	-4.4
6 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Bilek Z		1044	4 place			-10.6
		Opponent		Rat.	Result			Delta
19:03	3rd	Zika T	⇔	1012		1 : 3	11-7 11-13 2-11 7-11	-7.9
18:30	gr	Mecl Ja Jr.	⇔	1001		3 : 1	12-10 7-11 11-7 11-7	+3.5
17:00	gr	Zika T	⇔	1012		3 : 1	12-14 13-11 11-8 11-7	+4.1
16:00	gr	Zahradka M	⇔	972		1 : 3	7-11 11-8 5-11 10-12	-10.3
4 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1043	2 place			+1.4
		Opponent		Rat.	Result			Delta
19:31	Final	Zika T	⇔	1017		1 : 3	8-11 10-12 11-6 8-11	-7.5
18:30	gr	Koubek V	⇔	1042		3 : 1	11-8 11-8 6-11 11-7	+6
17:00	gr	Zika T	⇔	1017		3 : 1	11-8 11-4 6-11 11-3	+4.5
16:00	gr	Mares E	⇔	1088		2 : 3	8-11 11-1 12-10 9-11 7-11	-2.2
27 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1031	2 place			+12.2
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1043		2 : 3	11-5 5-11 15-13 6-11 8-11	-3.5
18:03	gr	Koubek V	⇔	1043		3 : 0	11-1 13-11 11-8	+8.9
17:30	gr	Mecl Ja Jr.	⇔	983		3 : 2	11-9 5-11 11-8 11-13 11-9	+2.1
16:00	gr	Fabini M	⇔	983		3 : 0	11-6 11-1 11-7	+4.1
26 Feb 2025 16:00 Tournament А17. league 900-1000								
		Bilek Z		1032	1 place			-0.5
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	945		3 : 1	7-11 12-10 11-6 11-5	+0.8
18:00	gr	Smidt K	⇔	1040		1 : 3	10-12 11-6 9-11 10-12	-5.5
17:00	gr	Obeslo Jo Jr.	⇔	975		3 : 1	11-8 8-11 14-12 11-9	+2.6
16:30	gr	Ruzicka Ji	⇔	945		3 : 1	11-13 11-9 13-11 16-14	+0.8
24 Feb 2025 16:00 Tournament А17. league 900-1000								
		Bilek Z		1019	1 place			+14.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	972		3 : 0	11-9 11-3 14-12	+4.2
18:30	gr	Ruzicka Ji	⇔	974		3 : 2	13-11 4-11 11-2 9-11 12-10	+2.2
17:00	gr	Zahradka M	⇔	971		3 : 1	11-3 13-11 10-12 11-9	+3.1
16:00	gr	Kanera Ja	⇔	972		3 : 0	11-9 11-3 11-7	+4.2
20 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1004	3 place			+14.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Mares E	⇔	1059		3 : 0	11-9 11-8 13-11	+12.4
18:30	gr	Macela P	⇔	1024		2 : 3	5-11 11-7 9-11 11-8 9-11	-3.2
17:35	gr	Mares E	⇔	1059		3 : 1	11-6 9-11 11-9 11-7	+9.3
16:30	gr	Zajicek Ja	⇔	1052		0 : 3	6-11 7-11 4-11	-4.2
19 Feb 2025 16:00 Tournament A12. league 1000-1100								
		Bilek Z		1019	3 place			-14.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1012		3 : 2	11-9 8-11 11-5 9-11 11-8	+3.7
18:00	gr	Koubek V	⇔	1037		0 : 3	6-11 5-11 1-11	-6.6
17:30	gr	Turek T	⇔	991		1 : 3	11-9 6-11 9-11 6-11	-7.7
16:00	gr	Postelt T	⇔	1012		2 : 3	11-5 6-11 11-8 7-11 8-11	-4.3
17 Feb 2025 16:00 Tournament А17. league 1000-1100								
		Bilek Z		1020	1 place			0.2
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1027		3 : 2	7-11 11-9 11-6 9-11 11-5	+4.3
18:30	gr	Turek T	⇔	999		2 : 3	6-11 11-3 6-11 11-5 4-11	-4.8
17:00	gr	Koubek V	⇔	1027		2 : 3	11-4 13-11 7-11 8-11 4-11	-3.7
16:00	gr	Postelt T	⇔	1009		3 : 2	11-4 9-11 8-11 12-10 11-9	+3.6
13 Feb 2025 20:00 Tournament А17. league 1000-1100								
		Bilek Z		1004	1 place			+16.8
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1052		3 : 2	7-11 12-10 4-11 13-11 11-9	+5.9
22:00	gr	Skvrna Ja	⇔	1045		3 : 2	11-8 9-11 11-8 8-11 11-4	+5.6
21:30	gr	Mares E	⇔	1052		2 : 3	12-10 5-11 6-11 11-6 4-11	-2.1
20:00	gr	Smidt K	⇔	1014		3 : 1	12-10 11-8 7-11 11-8	+6.6
10 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1021	4 place			-16.8
		Opponent		Rat.	Result			Delta
19:06	3rd	Postelt T	⇔	993		0 : 3	5-11 7-11 9-11	-10.2
18:30	gr	Turek T	⇔	984		2 : 3	11-6 8-11 11-7 9-11 10-12	-5.5
17:00	gr	Postelt T	⇔	993		2 : 3	11-9 5-11 11-13 11-8 9-11	-5.1
16:30	gr	Koubek V	⇔	1020		3 : 2	7-11 6-11 11-2 11-7 11-8	+4
19 Jan 2025 16:00 Tournament A14. league 900-1000								
		Bilek Z		1010	1 place			+11.7
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt T	⇔	1022		3 : 1	7-11 11-5 11-9 11-7	+6.7
18:30	gr	Turek T	⇔	979		3 : 0	11-6 11-7 12-10	+5.5
17:00	gr	Smidt K	⇔	977		3 : 1	11-7 8-11 11-5 11-8	+4
16:00	gr	Postelt T	⇔	1022		1 : 3	11-8 5-11 9-11 9-11	-5.3
18 Jan 2025 20:00 Tournament А17. league 900-1000								
		Bilek Z		1002	1 place			+8.3
		Opponent		Rat.	Result			Delta
23:30	Final	Turek T	⇔	960		3 : 1	11-8 11-5 8-11 11-8	+3.5
22:30	gr	Turek T	⇔	960		2 : 3	11-6 5-11 8-11 11-6 4-11	-5.7
21:00	gr	Postelt T	⇔	1010		3 : 2	8-11 15-13 8-11 11-7 11-5	+4.3
20:00	gr	Smidt K	⇔	992		3 : 1	11-9 6-11 11-9 13-11	+5.4
15 Jan 2025 16:00 Tournament А17. league 900-1000								
		Bilek Z		1007	2 place			-4.5
		Opponent		Rat.	Result			Delta
19:30	Final	Smidt K	⇔	990		1 : 3	7-11 4-11 11-7 10-12	-7
18:30	gr	Turek T	⇔	969		2 : 3	13-11 9-11 12-10 7-11 8-11	-5.5
17:30	gr	Smidt K	⇔	990		3 : 1	11-6 8-11 11-8 11-9	+5
16:30	gr	Jezek M	⇔	966		3 : 2	7-11 15-13 16-14 3-11 11-6	+2.4
9 Jan 2025 16:00 Tournament А17. league 900-1000								
		Bilek Z		1013	3 place			-5.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	⇔	965		3 : 0	11-9 11-7 11-7	+4.2
18:00	gr	Zahradka M	⇔	978		2 : 3	11-5 8-11 11-9 5-11 4-11	-5.4
17:30	gr	Obeslo Jo Jr.	⇔	950		3 : 2	11-8 5-11 11-3 8-11 11-8	+1.5
16:00	gr	Kanera Ja	⇔	965		2 : 3	11-13 11-9 11-3 11-13 8-11	-5.9
8 Jan 2025 16:00 Tournament А17. league 900-1000								
		Bilek Z		1000	2 place			+13.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zahradka M	⇔	965		2 : 3	4-11 13-11 12-10 7-11 7-11	-5.4
17:59	gr	Prosa T	⇔	1030		3 : 1	7-11 14-12 12-10 11-2	+7.8
17:00	gr	Bradac P	⇔	983		3 : 0	11-6 12-10 11-9	+6.7
16:30	gr	Zahradka M	⇔	965		3 : 1	11-8 13-11 5-11 11-5	+3.9
6 Jan 2025 20:00 Tournament A12. league 900-1000								
		Bilek Z		996	2 place			+4.6
		Opponent		Rat.	Result			Delta
23:31	Final	Zika T	⇔	966		0 : 3	6-11 11-13 9-11	-10.4
22:30	gr	Zahradka M	⇔	980		3 : 1	11-9 12-10 6-11 11-7	+5
21:00	gr	Smidt K	⇔	944		3 : 0	11-9 11-9 11-7	+3.8
20:01	gr	Zika T	⇔	966		3 : 0	11-6 13-11 11-9	+5.6
3 Jan 2025 16:00 Tournament A14. league 900-1000								
		Bilek Z		1003	3 place			-6.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Smidt K	⇔	953		3 : 0	11-3 11-9 11-7	+4
18:30	gr	Smidt K	⇔	953		3 : 1	11-0 11-13 11-8 12-10	+3
17:00	gr	Turek T	⇔	985		1 : 3	7-11 12-10 2-11 6-11	-7.1
16:00	gr	Prosa T	⇔	1013		0 : 3	3-11 9-11 10-12	-7.2
2 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Bilek Z		1012	4 place			-8.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Koubek V	⇔	1010		2 : 3	7-11 11-7 5-11 11-8 8-11	-4.1
18:30	gr	Koubek V	⇔	1010		3 : 1	8-11 11-7 11-4 11-2	+5.9
17:00	gr	Postelt T	⇔	1025		1 : 3	8-11 9-11 11-8 9-11	-5.2
16:00	gr	Mares E	⇔	1027		1 : 3	7-11 11-6 6-11 6-11	-5.1
30 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1018	4 place			-5.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1030		2 : 3	4-11 7-11 11-3 11-9 9-11	-3.5
18:30	gr	Mecl Ja Jr.	⇔	959		2 : 3	11-4 5-11 8-11 11-8 7-11	-6.3
17:00	gr	Postelt T	⇔	1030		3 : 1	11-13 11-7 11-3 11-9	+6.8
16:00	gr	Mares E	⇔	1044		2 : 3	11-6 9-11 10-12 11-7 2-11	-2.9
25 Dec 2024 16:00 Tournament А17. league 1000-1100								
		Bilek Z		1018	4 place			-0.4
		Opponent		Rat.	Result			Delta
19:01	3rd	Mares E	⇔	1040		2 : 3	6-11 5-11 11-5 11-9 8-11	-3.1
18:35	gr	Mares E	⇔	1040		3 : 1	11-4 7-11 13-11 11-9	+7.3
17:33	gr	Medek Jo	⇔	1092		2 : 3	11-5 15-13 6-11 5-11 6-11	-1
16:30	gr	Zajicek Ja	⇔	1058		1 : 3	5-11 14-12 7-11 6-11	-3.6
22 Dec 2024 16:00 Tournament А17. league 900-1000								
		Bilek Z		1040	3 place			-21.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Zika T	⇔	964		3 : 2	6-11 11-8 9-11 11-7 11-9	+1
18:30	gr	Kos T	⇔	957		3 : 2	6-11 6-11 12-10 11-8 11-9	+0.7
17:00	gr	Zika T	⇔	964		0 : 3	9-11 7-11 6-11	-14.1
16:00	gr	Mecl Ja Jr.	⇔	984		1 : 3	12-10 8-11 8-11 6-11	-9.3
20 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Bilek Z		1010	1 place			+30.9
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1018		3 : 2	11-8 11-6 7-11 9-11 11-8	+4.3
18:31	gr	Koubek V	⇔	1018		3 : 0	13-11 11-3 11-7	+8.7
17:04	gr	Zajicek Ja	⇔	1067		3 : 1	11-3 7-11 11-9 11-9	+9.4
16:00	gr	Medek Jo	⇔	1101		3 : 2	4-11 11-7 11-6 5-11 11-9	+7.7
17 Dec 2024 16:00 Tournament А17. league 1000-1100								
		Bilek Z		1010	3 place			0.2
		Opponent		Rat.	Result			Delta
19:04	3rd	Gireth P	⇔	986		3 : 1	7-11 11-9 11-9 11-2	+4.6
18:30	gr	Gireth P	⇔	986		2 : 3	11-8 9-11 5-11 11-5 9-11	-5
17:00	gr	Postelt T	⇔	1006		3 : 2	12-10 11-9 6-11 7-11 11-9	+3.9
16:00	gr	Mares E	⇔	1064		0 : 3	8-11 12-14 9-11	-3.7
16 Dec 2024 16:00 Tournament A14. league 900-1000								
		Bilek Z		1005	2 place			+5.6
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1010		1 : 3	13-15 5-11 11-7 8-11	-5.7
18:30	gr	Postelt T	⇔	1014		3 : 0	11-7 13-11 11-5	+8.8
17:30	gr	Zika T	⇔	977		3 : 0	11-5 11-7 11-9	+5.7
16:30	gr	Koubek V	⇔	1010		2 : 3	11-9 6-11 9-11 13-11 7-11	-3.8
14 Dec 2024 16:00 Tournament A12. league 900-1000								
		Bilek Z		1000	2 place			+5.7
		Opponent		Rat.	Result			Delta
19:30	Final	Jindrak L	⇔	977		1 : 3	6-11 11-9 6-11 13-15	-7.4
18:00	gr	Zika T	⇔	981		3 : 0	12-10 11-8 11-4	+6.5
17:30	gr	Jindrak L	⇔	977		3 : 2	11-8 11-8 10-12 5-11 11-7	+3.1
16:00	gr	Kliuchuk R	⇔	949		3 : 1	11-6 11-9 10-12 11-4	+2.9
13 Dec 2024 20:00 Tournament А17. league 900-1000								
		Bilek Z		1008	3 place			-7.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	955		3 : 2	10-12 11-5 5-11 11-4 12-10	+1.9
22:30	gr	Turek T	⇔	965		1 : 3	8-11 6-11 12-10 11-13	-8.6
21:01	gr	Zika T	⇔	978		2 : 3	9-11 12-10 11-8 6-11 9-11	-5.2
20:00	gr	Kliuchuk R	⇔	955		3 : 0	11-7 11-7 11-4	+3.7
10 Dec 2024 16:00 Tournament А17. league 900-1000								
		Bilek Z		1003	1 place			+6.3
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	970		3 : 1	11-5 11-7 8-11 11-5	+4.1
18:30	gr	Zika T	⇔	956		3 : 0	11-8 11-8 11-4	+4.3
17:30	gr	Kanera Ja	⇔	986		3 : 1	13-15 11-6 11-9 11-4	+5
16:30	gr	Turek T	⇔	970		1 : 3	10-12 5-11 11-9 8-11	-7.9
8 Dec 2024 16:00 Tournament А17. league 900-1000								
		Bilek Z		982	1 place			+21.8
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	951		3 : 0	11-4 11-8 11-7	+5.6
18:00	gr	Huk M	⇔	976		3 : 0	12-10 11-1 11-7	+7.5
17:30	gr	Ruzicka Ji	⇔	951		3 : 1	18-16 9-11 11-9 11-6	+4.2
16:00	gr	Kliuchuk R	⇔	928		3 : 0	11-2 11-5 12-10	+3.7
5 Dec 2024 20:00 Tournament А17. league 900-1000								
		Bilek Z		973	1 place			+9.6
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	938		3 : 0	12-10 12-10 11-8	+5.2
22:00	gr	Kliuchuk R	⇔	943		3 : 1	11-5 11-13 11-7 11-5	+4.2
21:30	gr	Zika T	⇔	938		3 : 1	9-11 12-10 11-3 11-8	+3.9
20:00	gr	Jezek M	⇔	960		2 : 3	6-11 12-10 8-11 11-3 9-11	-4.5
4 Dec 2024 16:00 Tournament A14. league 900-1000								
		Bilek Z		975	3 place			-1.8
		Opponent		Rat.	Result			Delta
19:04	3rd	Turek T	⇔	975		3 : 0	11-4 11-3 11-9	+8
18:30	gr	Ruzicka Ji	⇔	970		2 : 3	6-11 11-8 12-10 5-11 9-11	-4.2
17:00	gr	Koubek V	⇔	1024		2 : 3	5-11 11-9 11-8 9-11 9-11	-2
16:00	gr	Turek T	⇔	975		2 : 3	9-11 11-9 11-9 9-11 6-11	-4
2 Dec 2024 16:00 Tournament А17. league 900-1000								
		Bilek Z		983	3 place			-7.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	974		3 : 2	8-11 12-10 12-10 7-11 11-8	+3.6
18:00	gr	Turek T	⇔	970		0 : 3	9-11 9-11 8-11	-9.1
17:30	gr	Ruzicka Ji	⇔	974		3 : 0	11-6 11-9 11-9	+7.3
16:00	gr	Kliuchuk R	⇔	915		1 : 3	8-11 6-11 12-10 9-11	-10.1
