29 Arp 2025 20:00 Tournament A12. league 700-800								
		Hofman D		806	1 place			+10.2
		Opponent		Rat.	Result			Delta
23:40	Final	Sedlak M sr.	⇔	815		3 : 1	9-11 11-9 21-19 13-11	+6.6
22:03	gr	Pycha P	⇔	749		3 : 0	11-9 11-8 11-7	+3.5
21:00	gr	Sedlak M sr.	⇔	815		2 : 3	8-11 11-8 9-11 11-9 3-11	-3.6
20:30	gr	Tonar L	⇔	777		3 : 2	15-13 3-11 11-4 8-11 11-6	+2.9
28 Arp 2025 00:00 Tournament A14. league 700-800								
		Hofman D		801	1 place			+5.4
		Opponent		Rat.	Result			Delta
05:30	Final	Sucharda Ja	⇔	747		3 : 2	11-13 11-8 11-4 8-11 11-8	+1.8
04:30	gr	Klement M	⇔	805		3 : 2	11-6 11-13 11-7 5-11 11-8	+4.2
03:00	gr	Sucharda Ja	⇔	747		1 : 3	7-11 11-9 8-11 8-11	-9.2
01:30	gr	Pycha P	⇔	778		3 : 1	11-9 10-12 13-11 11-7	+4.6
00:00	gr	Zuzanek J	⇔	782		3 : 2	9-11 11-8 6-11 11-8 12-10	+3.2
23 Arp 2025 20:00 Tournament А17. league 800-900								
		Hofman D		784	1 place			+18.5
		Opponent		Rat.	Result			Delta
23:30	Final	Brazda A	⇔	795		3 : 1	7-11 11-6 11-7 11-7	+6.7
22:31	gr	Zuzanek J	⇔	804		3 : 0	12-10 12-10 11-2	+9.6
21:30	gr	Klement M	⇔	807		2 : 3	11-9 4-11 7-11 11-5 6-11	-3.1
20:30	gr	Brazda A	⇔	795		3 : 2	11-9 8-11 11-8 7-11 12-10	+4.5
20 Arp 2025 20:00 Tournament A14. league 700-800								
		Hofman D		772	1 place			+12.8
		Opponent		Rat.	Result			Delta
23:30	Final	Holik T	⇔	802		3 : 2	8-11 11-7 11-4 6-11 12-10	+5.2
22:30	gr	Kadavy S	⇔	778		3 : 1	7-11 11-7 11-9 11-9	+6.4
21:00	gr	Tonar L	⇔	792		1 : 3	8-11 11-7 9-11 10-12	-4.8
20:00	gr	Holik T	⇔	802		3 : 2	10-12 11-7 11-9 7-11 11-5	+5.2
19 Arp 2025 00:00 Tournament A12. league 700-800								
		Hofman D		785	2 place			+1.9
		Opponent		Rat.	Result			Delta
05:30	Final	Klement M	⇔	803		1 : 3	11-9 6-11 6-11 6-11	-4.9
03:30	gr	Klement M	⇔	803		3 : 2	11-8 9-11 5-11 12-10 11-8	+4.7
02:30	gr	Hradecky Ja	⇔	753		3 : 1	13-11 10-12 11-7 11-8	+4.1
01:30	gr	Vondrak M	⇔	780		0 : 3	10-12 10-12 9-11	-8.3
00:30	gr	Sucharda Ja	⇔	780		3 : 1	7-11 11-7 11-6 11-7	+5.7
19 Arp 2025 20:00 Tournament А17. league 700-800								
		Hofman D		785	4 place			-14.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kadavy S	⇔	776		2 : 3	9-11 11-6 7-11 11-5 6-11	-4.4
22:30	gr	Sopko M	⇔	761		1 : 3	11-9 6-11 11-13 1-11	-7.4
21:30	gr	Sucharda Ja	⇔	780		1 : 3	7-11 11-7 6-11 6-11	-6.3
20:30	gr	Kadavy S	⇔	776		3 : 2	8-11 3-11 11-5 11-9 11-5	+3.6
14 Arp 2025 20:00 Tournament A14. league 800-900								
		Hofman D		811	4 place			-26
		Opponent		Rat.	Result			Delta
23:00	3rd	Brazda A	⇔	797		0 : 3	8-11 6-11 3-11	-9.1
22:32	gr	Louda Ji	⇔	810		0 : 3	13-15 8-11 12-14	-8.1
21:30	gr	Brazda A	⇔	797		2 : 3	6-11 12-10 11-9 5-11 7-11	-4.6
20:30	gr	Zuzanek J	⇔	806		2 : 3	6-11 12-10 11-9 6-11 3-11	-4.2
11 Arp 2025 00:00 Tournament A14. league 700-800								
		Hofman D		794	1 place			+17.4
		Opponent		Rat.	Result			Delta
05:30	Final	Sucharda Ja	⇔	781		3 : 1	7-11 11-9 11-7 11-9	+5.2
03:30	gr	Klement M	⇔	784		3 : 2	11-9 7-11 9-11 11-5 11-7	+3.6
02:32	gr	Kadavy S	⇔	790		3 : 1	11-9 9-11 11-9 11-9	+5.8
01:30	gr	Zuzanek J	⇔	802		3 : 1	5-11 11-5 11-8 13-11	+6.5
00:30	gr	Sucharda Ja	⇔	781		2 : 3	11-5 3-11 11-4 2-11 10-12	-4.5
6 Arp 2025 00:00 Tournament A14. league 700-800								
		Hofman D		789	2 place			+5.3
		Opponent		Rat.	Result			Delta
05:30	Final	Klement M	⇔	797		0 : 3	6-11 7-11 6-11	-7.4
03:30	gr	Sucharda Ja	⇔	780		2 : 3	9-11 12-14 11-9 11-5 8-11	-4.4
02:30	gr	Pycha P	⇔	767		3 : 0	11-9 12-10 11-8	+6.2
01:30	gr	Klement M	⇔	797		3 : 2	11-13 11-9 11-5 6-11 11-8	+4.3
00:30	gr	Przybyla Ja	⇔	765		3 : 0	11-8 11-9 12-10	+6
1 Arp 2025 20:00 Tournament A12. league 800-900								
		Hofman D		806	4 place			-16.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Tonar L	⇔	829		1 : 3	11-8 4-11 6-11 9-11	-4.6
22:30	gr	Pagac Z	⇔	900		2 : 3	6-11 11-7 9-11 11-1 8-11	-0.2
21:32	gr	Pikous M	⇔	821		0 : 3	4-11 7-11 3-11	-6.8
20:30	gr	Tonar L	⇔	829		1 : 3	9-11 11-9 9-11 14-16	-4.6
27 Mar 2025 00:00 Tournament А17. league 800-900								
		Hofman D		818	3 place			-11.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Klement M	⇔	790		3 : 2	7-11 11-9 11-8 11-13 11-9	+2.9
04:30	gr	Sobisek M	⇔	864		0 : 3	9-11 8-11 6-11	-4.4
03:00	gr	Klement M	⇔	790		0 : 3	7-11 11-13 9-11	-10.2
01:30	gr	Bayer A	⇔	850		2 : 3	11-7 1-11 11-7 6-11 11-13	-2.7
00:03	gr	Sychra M	⇔	753		3 : 1	11-6 11-6 5-11 11-5	+2.1
24 Mar 2025 00:00 Tournament A12. league 700-800								
		Hofman D		816	2 place			+2.3
		Opponent		Rat.	Result			Delta
05:32	Final	Zuzanek J	⇔	865		1 : 3	7-11 11-7 4-11 11-13	-3.1
04:30	gr	Zuzanek J	⇔	865		2 : 3	4-11 11-9 3-11 11-8 9-11	-2
03:30	gr	Klement M	⇔	786		3 : 2	8-11 4-11 11-8 11-8 12-10	+2.8
02:00	gr	Sucharda Ja	⇔	760		3 : 2	7-11 11-6 5-11 13-11 11-9	+1.8
01:00	gr	Sychra M	⇔	771		3 : 2	9-11 11-7 8-11 11-6 11-6	+2.2
21 Mar 2025 00:00 Tournament A12. league 800-900								
		Hofman D		791	1 place			+25.8
		Opponent		Rat.	Result			Delta
05:30	Final	Klement M	⇔	771		3 : 2	11-9 11-9 6-11 7-11 16-14	+3.2
03:30	gr	Sobisek M	⇔	833		3 : 2	2-11 11-7 6-11 13-11 13-11	+5.7
02:30	gr	Klement M	⇔	771		3 : 2	11-9 6-11 13-11 7-11 11-7	+3.2
01:30	gr	Louda Ji	⇔	817		3 : 1	14-12 11-3 9-11 11-7	+7.5
00:30	gr	Sucharda Ja	⇔	782		3 : 1	11-8 4-11 13-11 11-6	+5.4
9 Mar 2025 20:00 Tournament A14. league 800-900								
		Hofman D		802	3 place			-10.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Sucharda Ja	⇔	813		3 : 1	11-5 13-11 8-11 11-8	+6.7
22:30	gr	Zuzanek J	⇔	786		1 : 3	8-11 9-11 11-9 10-12	-6.9
21:00	gr	Sucharda Ja	⇔	813		0 : 3	9-11 9-11 9-11	-7.1
20:00	gr	Louda Ji	⇔	818		2 : 3	6-11 14-12 5-11 11-9 10-12	-3.4
8 Mar 2025 00:00 Tournament А17. league 800-900								
		Hofman D		819				-8.9
		Opponent		Rat.	Result			Delta
04:00	gr	Urbaniec R	⇔	856		2 : 3	15-13 17-19 7-11 11-4 8-11	-2.5
03:00	gr	Sedlak M sr.	⇔	871		1 : 3	9-11 4-11 11-9 5-11	-2.9
02:00	gr	Vavrecka M	⇔	894		2 : 3	6-11 11-6 12-10 3-11 3-11	-1
00:30	gr	Regner M-l	⇔	857		2 : 3	11-6 11-8 10-12 7-11 12-14	-2.5
8 Mar 2025 20:00 Tournament A14. league 800-900								
		Hofman D		819	4 place			-8.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	894		1 : 3	11-8 8-11 8-11 7-11	-1.5
22:30	gr	Urbaniec R	⇔	856		2 : 3	7-11 5-11 11-7 11-7 4-11	-2.5
21:31	gr	Vavrecka M	⇔	894		0 : 3	8-11 4-11 12-14	-2
20:37	gr	Svacha O	⇔	884		1 : 3	8-11 10-12 11-7 9-11	-2.1
7 Mar 2025 20:00 Tournament А17. league 800-900								
		Hofman D		826	3 place			-6.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Sobisek M	⇔	833		3 : 2	11-7 9-11 11-7 10-12 11-6	+4.3
22:00	gr	Zuzanek J	⇔	771		0 : 3	9-11 9-11 4-11	-12.4
21:30	gr	Louda Ji	⇔	806		3 : 0	11-9 11-6 11-3	+6.4
20:00	gr	Sobisek M	⇔	833		1 : 3	7-11 9-11 11-7 10-12	-5.6
23 Feb 2025 00:00 Tournament A12. league 800-900								
		Hofman D		842	4 place			-11.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Janik M	⇔	766		2 : 3	11-9 8-11 3-11 11-8 9-11	-7
04:30	gr	Theodor F	⇔	871		3 : 2	11-6 4-11 4-11 11-8 11-9	+5.1
03:00	gr	Louda Ji	⇔	810		1 : 3	5-11 7-11 11-6 7-11	-7.9
01:30	gr	Pacha R	⇔	824		3 : 1	8-11 11-6 11-9 11-8	+4.9
00:00	gr	Janik M	⇔	766		2 : 3	12-10 5-11 11-8 8-11 8-11	-7
23 Feb 2025 20:00 Tournament А17. league 800-900								
		Hofman D		842	2 place			-3.4
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	810		0 : 3	8-11 9-11 9-11	-10.6
22:30	gr	Louda Ji	⇔	810		1 : 3	3-11 4-11 11-8 4-11	-7.9
21:00	gr	Sucharda Ja	⇔	847		3 : 2	9-11 7-11 11-4 14-12 11-7	+4.2
20:00	gr	Theodor F	⇔	871		3 : 0	13-11 11-8 11-6	+10.3
21 Feb 2025 00:00 Tournament А17. league 800-900								
		Hofman D		853				-10.4
		Opponent		Rat.	Result			Delta
03:30	gr	Kycelt Ja	⇔	892		0 : 3	7-11 8-11 13-15	-4.9
02:30	gr	Pagac Z	⇔	867		0 : 3	9-11 9-11 6-11	-6.8
01:30	gr	Urbaniec R	⇔	878		3 : 2	11-7 9-11 8-11 11-6 11-5	+5
00:30	gr	Theodor F	⇔	861		2 : 3	11-8 6-11 19-17 4-11 4-11	-3.7
8 Feb 2025 00:00 Tournament А17. league 800-900								
		Hofman D		853	4 place			-6.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Vrtal O	⇔	825		1 : 3	1-11 8-11 11-7 9-11	-7.7
03:30	gr	Urbaniec R	⇔	884		2 : 3	5-11 11-7 11-7 4-11 5-11	-2.8
02:30	gr	Vrtal O	⇔	825		3 : 2	7-11 11-5 3-11 11-9 11-9	+2.9
01:30	gr	Dorko T	⇔	813		3 : 0	11-5 11-9 11-8	+4.7
00:30	gr	Pagac Z	⇔	874		2 : 3	8-11 11-5 12-10 4-11 5-11	-3.2
8 Feb 2025 16:00 Tournament A14. league 800-900								
		Hofman D		853	2 place			+5.9
		Opponent		Rat.	Result			Delta
19:30	Final	Urbaniec R	⇔	884		2 : 3	2-11 11-8 6-11 11-9 1-11	-2.8
18:30	gr	Sedlak M sr.	⇔	861		0 : 3	8-11 7-11 8-11	-7.4
17:30	gr	Vavrecka M	⇔	878		3 : 2	10-12 11-9 5-11 11-8 13-11	+5
16:30	gr	Urbaniec R	⇔	884		3 : 0	11-8 11-6 11-9	+10.5
17 Jan 2025 08:00 Tournament A14. league 800-900								
		Hofman D		874	4 place			-14.8
		Opponent		Rat.	Result			Delta
11:02	3rd	Zeman L	⇔	935		1 : 3	11-9 2-11 9-11 7-11	-2.3
10:32	gr	Pagac Z	⇔	882		1 : 3	11-9 4-11 4-11 9-11	-5.5
09:00	gr	Petracek V	⇔	875		2 : 3	12-10 7-11 11-7 11-13 9-11	-3.9
08:00	gr	Zeman L	⇔	935		0 : 3	9-11 12-14 9-11	-3.1
17 Jan 2025 12:00 Tournament A14. league 800-900								
		Hofman D		874	3 place			-5.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Bayer A	⇔	896		3 : 2	11-9 10-12 11-6 6-11 11-7	+4.9
14:30	gr	Bayer A	⇔	896		2 : 3	8-11 12-10 8-11 12-10 7-11	-3.1
13:30	gr	Vavrecka M	⇔	914		1 : 3	7-11 12-10 6-11 9-11	-3.6
12:30	gr	Petracek V	⇔	875		2 : 3	11-4 13-11 7-11 8-11 7-11	-3.9
16 Jan 2025 00:00 Tournament A12. league 800-900								
		Hofman D		865	4 place			+5.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Svacha O	⇔	905		2 : 3	13-11 9-11 4-11 11-9 6-11	-2.4
04:00	gr	Vavrecka M	⇔	889		1 : 3	11-9 6-11 4-11 6-11	-4.6
02:30	gr	Bayer A	⇔	888		3 : 2	15-13 9-11 8-11 11-6 12-10	+4.9
01:00	gr	Pagac Z	⇔	885		2 : 3	11-6 6-11 8-11 11-8 11-13	-3.2
00:00	gr	Svacha O	⇔	905		3 : 0	11-8 11-9 11-8	+11.2
16 Jan 2025 20:00 Tournament А17. league 800-900								
		Hofman D		865	2 place			+3.4
		Opponent		Rat.	Result			Delta
23:32	Final	Vavrecka M	⇔	889		1 : 3	11-7 7-11 8-11 5-11	-4.6
22:00	gr	Vavrecka M	⇔	889		1 : 3	13-11 9-11 5-11 5-11	-4.6
21:00	gr	Louda Ji	⇔	861		3 : 1	11-9 7-11 11-7 11-7	+5.7
20:30	gr	Zahradnik T	⇔	844		3 : 0	11-6 11-8 11-3	+6.3
15 Jan 2025 20:00 Tournament А17. league 800-900								
		Hofman D		877	2 place			-11.1
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	826		0 : 3	11-13 8-11 9-11	-12.1
22:00	gr	Bittner M	⇔	856		3 : 1	6-11 12-10 11-8 11-9	+4.8
21:30	gr	Hradecky Ja	⇔	804		3 : 1	11-6 11-9 7-11 11-7	+1.6
20:00	gr	Louda Ji	⇔	826		2 : 3	3-11 11-5 14-12 9-11 6-11	-6
12 Jan 2025 00:00 Tournament А17. league 800-900								
		Hofman D		878	3 place			-0.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Vavrecka M	⇔	890		3 : 2	11-8 9-11 12-10 8-11 11-5	+4.5
04:30	gr	Franek T	⇔	889		0 : 3	10-12 14-16 4-11	-7.1
03:00	gr	Vavrecka M	⇔	890		3 : 2	5-11 11-8 7-11 12-10 11-6	+4.5
01:30	gr	Regner M-l	⇔	878		1 : 3	2-11 11-9 7-11 8-11	-6
00:00	gr	Batog T	⇔	863		3 : 2	11-6 11-6 9-11 10-12 11-4	+3.4
11 Jan 2025 20:00 Tournament А17. league 800-900								
		Hofman D		883	3 place			-5.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Bayer A	⇔	877		3 : 2	8-11 11-6 8-11 11-9 11-7	+3.8
22:30	gr	Vavrecka M	⇔	871		1 : 3	5-11 11-7 18-20 9-11	-6.7
21:00	gr	Petracek V	⇔	902		0 : 3	6-11 7-11 6-11	-6.5
20:00	gr	Bayer A	⇔	877		3 : 2	11-3 5-11 11-6 10-12 14-12	+3.8
10 Jan 2025 20:00 Tournament А17. league 800-900								
		Hofman D		887	2 place			-3.3
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	864		1 : 3	11-8 9-11 10-12 6-11	-7.4
22:00	gr	Bayer A	⇔	886		3 : 1	12-10 11-6 7-11 11-3	+6
21:30	gr	Zahradnik T	⇔	846		3 : 2	3-11 7-11 11-9 11-7 11-9	+2.4
20:00	gr	Vavrecka M	⇔	864		2 : 3	11-7 6-11 5-11 11-8 3-11	-4.9
8 Jan 2025 08:00 Tournament A14. league 800-900								
		Hofman D		866	1 place			+21.4
		Opponent		Rat.	Result			Delta
11:30	Final	Vavrecka M	⇔	863		3 : 2	16-14 11-13 9-11 11-7 11-4	+3.9
10:00	gr	Vavrecka M	⇔	863		3 : 0	12-10 12-10 11-9	+7.8
09:30	gr	Sucharda Ja	⇔	793		3 : 1	11-9 9-11 11-6 11-8	+1.6
08:00	gr	Louda Ji	⇔	858		3 : 0	11-7 11-9 11-7	+7.3
1 Jan 2025 00:00 Tournament А17. league 800-900								
		Hofman D		922				-38.1
		Opponent		Rat.	Result			Delta
04:30	gr	Pagac Z	⇔	874		1 : 3	11-4 8-11 8-11 6-11	-8.9
03:30	gr	Regner M-l	⇔	910		1 : 3	11-8 3-11 2-11 6-11	-6.7
02:00	gr	Vavrecka M	⇔	849		0 : 3	9-11 5-11 5-11	-13.8
01:00	gr	Dvorak V	⇔	806		2 : 3	12-10 6-11 3-11 13-11 7-11	-8.7
1 Jan 2025 16:00 Tournament A12. league 900-1000								
		Hofman D		922	3 place			+0.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	902		3 : 1	4-11 11-6 11-7 11-8	+4.8
18:00	gr	Huk M	⇔	931		2 : 3	11-5 14-12 7-11 10-12 13-15	-3.6
17:01	gr	Barton A	⇔	926		1 : 3	11-9 7-11 9-11 9-11	-5.8
16:31	gr	Kliuchuk R	⇔	902		3 : 1	9-11 11-9 11-2 11-5	+4.8
1 Jan 2025 20:00 Tournament A12. league 900-1000								
		Hofman D		922	4 place			-17.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Klimenta M-s	⇔	902		1 : 3	8-11 12-10 8-11 6-11	-7.2
22:00	gr	Huk M	⇔	931		1 : 3	12-14 6-11 11-7 10-12	-5.5
21:00	gr	Kliuchuk R	⇔	902		3 : 1	12-10 11-8 13-15 11-7	+4.8
20:30	gr	Klimenta M-s	⇔	902		0 : 3	8-11 6-11 9-11	-9.6
31 Dec 2024 20:00 Tournament А17. league 900-1000								
		Hofman D		930	2 place			-7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Svacha O	⇔	910		0 : 3	6-11 14-16 8-11	-9.6
22:00	gr	Kliuchuk R	⇔	916		3 : 1	18-16 4-11 11-7 13-11	+5.2
21:30	gr	Vavrecka M	⇔	848		3 : 2	11-9 13-11 12-14 4-11 11-5	+0.7
20:00	gr	Svacha O	⇔	910		2 : 3	13-15 11-8 8-11 11-8 6-11	-4.8
30 Dec 2024 00:00 Tournament A14. league 900-1000								
		Hofman D		924	3 place			+13.4
		Opponent		Rat.	Result			Delta
05:04	3rd	Kliuchuk R	⇔	927		3 : 0	11-4 11-8 11-8	+8.2
04:00	gr	Kliuchuk R	⇔	927		3 : 2	11-6 3-11 6-11 11-6 11-4	+4.1
02:30	gr	Ruzicka Ji	⇔	939		2 : 3	9-11 11-8 5-11 11-7 2-11	-3.4
01:00	gr	Smidt K	⇔	957		1 : 3	9-11 3-11 11-5 6-11	-4.1
00:00	gr	Huk M	⇔	927		3 : 0	11-4 11-8 11-9	+8.2
30 Dec 2024 16:00 Tournament A12. league 900-1000								
		Hofman D		924	4 place			-7.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Jezek M	⇔	961		0 : 3	5-11 4-11 4-11	-5
18:30	gr	Ruzicka Ji	⇔	939		3 : 1	8-11 11-6 11-9 12-10	+6.8
17:00	gr	Kliuchuk R	⇔	927		2 : 3	6-11 8-11 11-8 11-8 9-11	-3.9
16:00	gr	Jezek M	⇔	961		0 : 3	8-11 6-11 8-11	-5
28 Dec 2024 12:00 Tournament A14. league 800-900								
		Hofman D		908	1 place			+17
		Opponent		Rat.	Result			Delta
15:30	Final	Vavrecka M	⇔	858		3 : 1	5-11 13-11 12-10 12-10	+3
14:00	gr	Waldhauser S	⇔	900		3 : 0	11-3 11-9 11-9	+7.3
13:30	gr	Vavrecka M	⇔	858		3 : 2	4-11 12-10 6-11 11-8 11-9	+2
12:00	gr	Pagac Z	⇔	874		3 : 1	11-7 14-12 9-11 11-7	+3.9
27 Dec 2024 00:00 Tournament А17. league 900-1000								
		Hofman D		889	2 place			+19.9
		Opponent		Rat.	Result			Delta
05:30	Final	Smidt K	⇔	963		0 : 3	4-11 8-11 5-11	-2.1
04:00	gr	Petracek V	⇔	900		1 : 3	10-12 11-6 8-11 12-14	-5.3
02:30	gr	Ruzicka Ji	⇔	921		3 : 1	11-6 7-11 11-7 11-4	+7.9
01:00	gr	Smidt K	⇔	963		3 : 2	11-9 3-11 2-11 13-11 11-7	+7
00:00	gr	Kliuchuk R	⇔	936		3 : 0	11-8 11-7 11-8	+11.8
25 Dec 2024 00:00 Tournament A12. league 800-900								
		Hofman D		891	2 place			-1.6
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	850		0 : 3	5-11 6-11 2-11	-11.3
03:30	gr	Svacha O	⇔	917		2 : 3	3-11 11-8 16-14 9-11 8-11	-3
02:30	gr	Pagac Z	⇔	874		3 : 1	11-8 3-11 11-5 11-8	+5
01:30	gr	Vavrecka M	⇔	879		3 : 2	11-5 10-12 8-11 11-7 11-6	+3.5
00:30	gr	Regner M-l	⇔	850		3 : 1	11-9 10-12 11-8 11-9	+3.6
24 Dec 2024 12:00 Tournament A12. league 800-900								
		Hofman D		900	2 place			-8.5
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	900		0 : 3	2-11 5-11 9-11	-8
14:00	gr	Smidt K	⇔	900		0 : 3	9-11 3-11 11-13	-8
13:00	gr	Regner M-l	⇔	868		3 : 1	11-5 5-11 11-9 11-8	+4.1
12:30	gr	Pagac Z	⇔	870		3 : 2	9-11 11-9 8-11 11-6 11-6	+2.8
23 Dec 2024 00:00 Tournament А17. league 900-1000								
		Hofman D		879	4 place			+11.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Franek T	⇔	890		2 : 3	5-11 11-8 11-5 5-11 8-11	-3.6
04:00	gr	Franek T	⇔	890		3 : 1	11-8 13-11 7-11 14-12	+6.7
02:30	gr	Ruzicka Ji	⇔	898		2 : 3	11-4 11-8 6-11 7-11 9-11	-3.2
01:00	gr	Kliuchuk R	⇔	958		2 : 3	12-10 13-11 7-11 8-11 3-11	-0.8
00:00	gr	Klimenta M-s	⇔	936		3 : 0	11-4 11-9 11-9	+12.6
23 Dec 2024 16:00 Tournament A14. league 800-900								
		Hofman D		879	2 place			+10.6
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	⇔	862		1 : 3	11-4 1-11 5-11 5-11	-7
18:00	gr	Vavrecka M	⇔	891		3 : 1	12-14 11-9 17-15 11-7	+6.7
17:01	gr	Pagac Z	⇔	862		3 : 1	6-11 11-5 12-10 11-8	+5
16:30	gr	Regner M-l	⇔	867		3 : 1	11-7 9-11 11-6 11-7	+5.3
20 Dec 2024 08:00 Tournament A14. league 900-1000								
		Hofman D		890	4 place			-11.3
		Opponent		Rat.	Result			Delta
11:02	3rd	Rose R	⇔	933		2 : 3	7-11 12-10 11-9 7-11 6-11	-2.3
10:30	gr	Svacha O	⇔	888		2 : 3	13-15 11-9 8-11 11-9 4-11	-4.1
09:00	gr	Rose R	⇔	933		2 : 3	11-8 8-11 6-11 12-10 9-11	-2.3
08:00	gr	Barton A	⇔	926		2 : 3	5-11 9-11 11-8 11-7 4-11	-2.6
19 Dec 2024 00:00 Tournament A14. league 800-900								
		Hofman D		896	2 place			-5.6
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	876		1 : 3	9-11 11-7 8-11 7-11	-7.2
04:30	gr	Franek T	⇔	909		3 : 2	4-11 11-6 11-8 9-11 11-4	+4.5
03:00	gr	Vavrecka M	⇔	863		3 : 2	6-11 8-11 11-8 11-9 11-4	+2.7
01:30	gr	Svacha O	⇔	876		3 : 2	8-11 6-11 11-5 11-8 11-8	+3.2
00:00	gr	Pacha R	⇔	840		1 : 3	9-11 11-7 5-11 9-11	-9.4
15 Dec 2024 00:00 Tournament A14. league 800-900								
		Hofman D		893	2 place			+4
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	891		1 : 3	5-11 12-10 4-11 7-11	-6.1
04:30	gr	Petracek V	⇔	891		3 : 0	11-8 11-8 13-11	+7.8
03:00	gr	Svacha O	⇔	873		1 : 3	11-8 8-11 5-11 9-11	-7.2
01:30	gr	Batog T	⇔	874		3 : 1	11-8 12-14 11-8 12-10	+4.9
00:00	gr	Louda Ji	⇔	843		3 : 0	11-9 12-10 11-9	+4
11 Dec 2024 00:00 Tournament А17. league 900-1000								
		Hofman D		913				-20.8
		Opponent		Rat.	Result			Delta
03:30	gr	Bayer A	⇔	921		1 : 3	6-11 11-8 8-11 11-13	-5.5
02:30	gr	Klimenta M-s	⇔	926		1 : 3	12-10 7-11 10-12 10-12	-5.2
01:30	gr	Kliuchuk R	⇔	962		2 : 3	11-9 11-6 6-11 5-11 10-12	-2.1
00:30	gr	Petracek V	⇔	880		1 : 3	6-11 3-11 11-8 10-12	-8
10 Dec 2024 16:00 Tournament A14. league 900-1000								
		Hofman D		901	2 place			+12.6
		Opponent		Rat.	Result			Delta
19:30	Final	Blazek Ja	⇔	948		0 : 3	9-11 11-13 9-11	-4.3
18:30	gr	Petracek V	⇔	894		3 : 1	11-3 11-9 10-12 12-10	+5.5
17:31	gr	Blazek Ja	⇔	948		3 : 2	9-11 11-9 3-11 11-8 11-8	+5.9
16:31	gr	Bayer A	⇔	924		3 : 2	11-7 4-11 11-8 8-11 11-6	+4.9
9 Dec 2024 12:00 Tournament A14. league 900-1000								
		Hofman D		914	4 place			-6.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Bayer A	⇔	937		1 : 3	6-11 15-13 3-11 6-11	-4.6
14:00	gr	Kliuchuk R	⇔	945		2 : 3	13-11 10-12 6-11 11-7 5-11	-2.8
13:00	gr	Bayer A	⇔	937		3 : 2	7-11 11-8 6-11 11-8 11-8	+4.9
12:30	gr	Ruzicka Ji	⇔	942		1 : 3	11-3 2-11 1-11 10-12	-4.3
9 Dec 2024 16:00 Tournament A14. league 900-1000								
		Hofman D		914	4 place			-5.8
		Opponent		Rat.	Result			Delta
19:01	3rd	Kliuchuk R	⇔	945		0 : 3	7-11 11-13 9-11	-5.5
18:31	gr	Zika T	⇔	948		2 : 3	11-13 11-5 10-12 13-11 6-11	-2.6
17:30	gr	Ruzicka Ji	⇔	942		2 : 3	10-12 11-7 6-11 11-8 7-11	-2.9
16:30	gr	Kliuchuk R	⇔	945		3 : 2	11-9 12-10 4-11 8-11 11-9	+5.2
2 Dec 2024 00:00 Tournament A12. league 900-1000								
		Hofman D		928				-14
		Opponent		Rat.	Result			Delta
04:30	gr	Zika T	⇔	967		1 : 3	8-11 9-11 11-9 10-12	-3.7
03:30	gr	Klimenta M-s	⇔	929		1 : 3	7-11 11-4 10-12 8-11	-6
02:00	gr	Franek T	⇔	907		3 : 1	11-8 11-8 3-11 11-8	+4.7
01:00	gr	Kliuchuk R	⇔	915		0 : 3	5-11 5-11 7-11	-9
