28 Arp 2025 20:00 Tournament А18. league 400-450								
		Skulina B		412	1 place			+10.9
		Opponent		Rat.	Result			Delta
23:30	Final	Stefek M	⇔	414		3 : 0	11-9 11-6 11-7	+8.2
22:30	gr	Foltynek Ji	⇔	396		3 : 2	10-12 11-6 6-11 11-9 11-6	+3.4
21:00	gr	Stefek M	⇔	414		1 : 3	9-11 11-1 8-11 7-11	-5.8
20:00	gr	Kanak A	⇔	418		3 : 2	7-11 7-11 11-7 12-10 11-3	+4.3
25 Arp 2025 08:00 Tournament А18. league 400-450								
		Skulina B		399	2 place			+13.1
		Opponent		Rat.	Result			Delta
11:30	Final	Suta T	⇔	444		0 : 3	8-11 2-11 6-11	-4.4
10:30	gr	Foltynek Ji	⇔	405		3 : 0	11-3 12-10 11-8	+8.5
09:30	gr	Motak J	⇔	445		3 : 0	11-9 11-5 11-4	+11.7
08:30	gr	Suta T	⇔	444		1 : 3	5-11 9-11 13-11 7-11	-3.3
22 Arp 2025 08:00 Tournament А18. league 400-450								
		Skulina B		409	3 place			-9
		Opponent		Rat.	Result			Delta
11:07	3rd	Foltynek Ji	⇔	403		3 : 1	11-7 11-4 8-11 11-8	+5.7
10:30	gr	Foltynek Ji	⇔	403		2 : 3	11-8 6-11 9-11 11-7 8-11	-4.2
09:00	gr	Suta T	⇔	432		0 : 3	12-14 7-11 11-13	-6.2
08:00	gr	Motak J	⇔	450		0 : 3	9-11 4-11 7-11	-4.7
14 Arp 2025 20:00 Tournament А18. league 400-450								
		Skulina B		401	3 place			+7.6
		Opponent		Rat.	Result			Delta
23:03	3rd	Kanak A	⇔	447		3 : 1	6-11 11-3 11-9 11-6	+8.7
22:30	gr	Toth Jo	⇔	417		2 : 3	11-7 11-6 2-11 8-11 11-13	-3.4
21:30	gr	Kanak A	⇔	447		3 : 2	11-2 11-13 11-8 7-11 11-6	+5.8
20:30	gr	Motak J	⇔	437		1 : 3	6-11 12-14 11-8 12-14	-3.9
11 Arp 2025 20:00 Tournament А18. league 400-450								
		Skulina B		417	4 place			-15.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Toth Jo	⇔	415		0 : 3	5-11 9-11 13-15	-8.1
22:00	gr	Kanak A	⇔	430		1 : 3	11-9 7-11 8-11 7-11	-5.2
21:00	gr	Toth Jo	⇔	415		1 : 3	4-11 11-5 7-11 7-11	-6.1
20:30	gr	Foltynek Ji	⇔	382		3 : 1	11-3 9-11 11-8 11-7	+3.9
8 Arp 2025 20:00 Tournament А18. league 450-500								
		Skulina B		444	4 place			-27.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Motak J	⇔	424		0 : 3	6-11 9-11 7-11	-9.6
22:30	gr	Motak J	⇔	424		0 : 3	6-11 6-11 12-14	-9.6
21:00	gr	Schneeberger A	⇔	462		1 : 3	8-11 5-11 11-9 4-11	-4.9
20:00	gr	Navrat T	⇔	506		0 : 3	9-11 4-11 8-11	-3.1
18 Mar 2025 08:00 Tournament А18. league 400-450								
		Skulina B		447	2 place			-2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Schneeberger A	⇔	429		1 : 3	6-11 3-11 11-4 8-11	-7.1
10:00	gr	Kanak A	⇔	461		1 : 3	10-12 11-2 6-11 3-11	-5.2
09:00	gr	Schneeberger A	⇔	429		3 : 2	8-11 12-10 13-11 9-11 11-8	+3.3
08:30	gr	Motak J	⇔	422		3 : 0	11-9 11-8 13-11	+6
16 Mar 2025 20:00 Tournament А18. league 450-500								
		Skulina B		459	4 place			-12.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Navrat T	⇔	498		0 : 3	8-11 6-11 6-11	-4.9
22:30	gr	Kanak A	⇔	461		0 : 3	13-15 6-11 6-11	-7.9
21:30	gr	Navrat T	⇔	498		3 : 1	11-7 5-11 11-5 11-8	+8.3
20:30	gr	Homola O	⇔	462		0 : 3	9-11 6-11 8-11	-7.8
14 Mar 2025 20:00 Tournament А18. league 450-500								
		Skulina B		450	1 place			+9.7
		Opponent		Rat.	Result			Delta
23:33	Final	Stefek M	⇔	418		3 : 0	11-5 13-11 11-6	+5.4
22:00	gr	Kubos D	⇔	498		1 : 3	9-11 11-8 4-11 8-11	-3.1
21:00	gr	Schneeberger A	⇔	448		3 : 2	8-11 4-11 11-9 11-7 11-8	+3.9
20:30	gr	Stefek M	⇔	418		3 : 2	6-11 11-13 11-5 11-9 11-9	+2.7
26 Feb 2025 08:00 Tournament А18. league 450-500								
		Skulina B		441	3 place			+9.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Kanak A	⇔	461		3 : 1	11-8 7-11 11-5 11-8	+7.2
10:30	gr	Kanak A	⇔	461		3 : 0	15-13 11-8 11-1	+9.6
09:30	gr	Kanok Ja	⇔	524		0 : 3	8-11 6-11 9-11	-1.4
08:30	gr	Suta T	⇔	464		0 : 3	4-11 2-11 6-11	-6.2
25 Feb 2025 12:00 Tournament A18. league 400-450								
		Skulina B		434	2 place			+7.9
		Opponent		Rat.	Result			Delta
15:30	Final	Palmi I	⇔	425		1 : 3	6-11 1-11 12-10 6-11	-6.6
14:00	gr	Schneeberger A	⇔	453		3 : 2	11-9 14-12 9-11 6-11 11-8	+4.8
13:00	gr	Palmi I	⇔	425		3 : 2	6-11 11-3 10-12 11-3 11-6	+3.6
12:30	gr	Foltynek Ji	⇔	403		3 : 0	11-8 12-10 11-4	+5.5
20 Feb 2025 08:00 Tournament А18. league 450-500								
		Skulina B		431	4 place			+2.7
		Opponent		Rat.	Result			Delta
11:13	3rd	Kanak A	⇔	481		2 : 3	11-5 11-6 8-11 9-11 7-11	-2
10:30	gr	Suta T	⇔	456		2 : 3	15-17 11-5 12-10 11-13 6-11	-3
09:30	gr	Stempak V	⇔	500		2 : 3	11-4 11-7 5-11 7-11 4-11	-1.3
08:30	gr	Kanak A	⇔	481		3 : 1	11-4 9-11 11-9 11-8	+9
7 Jan 2025 20:00 Tournament А18. league 450-500								
		Skulina B		436	3 place			-4.4
		Opponent		Rat.	Result			Delta
23:08	3rd	Navrat T	⇔	450		3 : 1	14-12 6-11 11-6 14-12	+6.9
22:30	gr	Navrat T	⇔	450		2 : 3	11-7 12-14 11-7 9-11 2-11	-3.4
21:30	gr	Kanok Ja	⇔	487		0 : 3	6-11 7-11 16-18	-3.9
20:30	gr	Kanak A	⇔	463		1 : 3	11-9 3-11 6-11 9-11	-4.4
3 Jan 2025 08:00 Tournament А18. league 450-500								
		Skulina B		455	4 place			-19.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Kanak A	⇔	468		0 : 3	11-13 4-11 9-11	-6.9
10:30	gr	Kanak A	⇔	468		1 : 3	11-7 5-11 8-11 6-11	-5.2
09:00	gr	Kubos D	⇔	488		2 : 3	11-6 6-11 11-5 7-11 5-11	-2.7
08:00	gr	Kanok Ja	⇔	482		1 : 3	13-11 14-16 8-11 8-11	-4.4
18 Dec 2024 16:00 Tournament А18. league 450-500								
		Skulina B		452	3 place			+3.6
		Opponent		Rat.	Result			Delta
19:06	3rd	Palmi I	⇔	442		3 : 1	11-9 6-11 11-5 12-10	+5.4
18:30	gr	Palmi I	⇔	442		2 : 3	7-11 9-11 11-8 11-7 7-11	-4.4
17:00	gr	Stefek M	⇔	475		3 : 2	13-15 11-7 7-11 11-4 11-5	+4.9
16:00	gr	Suta T	⇔	485		2 : 3	11-5 6-11 11-8 6-11 9-11	-2.7
15 Dec 2024 20:00 Tournament А18. league 450-500								
		Skulina B		443	2 place			+9.2
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	500		0 : 3	5-11 4-11 8-11	-3.4
22:30	gr	Navrat T	⇔	462		3 : 0	11-3 11-9 11-7	+9.5
21:30	gr	Kanak A	⇔	500		3 : 2	13-11 12-10 7-11 7-11 11-9	+6.3
20:30	gr	Homola O	⇔	481		1 : 3	11-4 9-11 7-11 9-11	-3.8
11 Dec 2024 12:00 Tournament А18. league 400-450								
		Skulina B		426	1 place			+18.7
		Opponent		Rat.	Result			Delta
15:30	Final	Motak J	⇔	396		3 : 2	12-10 9-11 11-4 8-11 11-8	+2.8
14:00	gr	Palmi I	⇔	464		3 : 1	10-12 11-8 11-8 11-2	+8.3
13:00	gr	Motak J	⇔	396		3 : 2	9-11 9-11 11-8 11-9 11-8	+2.8
12:30	gr	Foltynek Ji	⇔	393		3 : 1	11-4 4-11 11-9 11-5	+4
3 Dec 2024 08:00 Tournament А18. league 400-450								
		Skulina B		430	3 place			-3.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Motak J	⇔	423		3 : 0	11-9 11-7 11-7	+7.5
10:00	gr	Motak J	⇔	423		3 : 2	11-5 11-7 13-15 4-11 11-7	+3.8
09:30	gr	Foltynek Ji	⇔	389		2 : 3	11-8 11-9 5-11 7-11 9-11	-5.6
08:00	gr	Toth Jo	⇔	408		0 : 3	5-11 9-11 8-11	-9.7
27 Nov 2024 08:00 Tournament А18. league 400-450								
		Skulina B		436	3 place			-6.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Foltynek Ji	⇔	392		3 : 2	11-6 9-11 8-11 11-9 11-9	+2.2
10:00	gr	Motak J	⇔	424		3 : 1	3-11 11-2 15-13 11-8	+5.3
09:30	gr	Foltynek Ji	⇔	392		1 : 3	5-11 6-11 11-9 6-11	-8.6
08:00	gr	Toth Jo	⇔	399		2 : 3	0-11 11-5 11-7 16-18 5-11	-5.5
19 Nov 2024 12:00 Tournament А18. league 450-500								
		Skulina B		449	3 place			-12.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Kanak A	⇔	483		3 : 2	8-11 11-6 5-11 11-7 11-9	+5.4
14:30	gr	Palmi I	⇔	460		0 : 3	8-11 3-11 4-11	-7.1
13:30	gr	Kanak A	⇔	483		0 : 3	7-11 4-11 2-11	-5.3
12:30	gr	Stempak V	⇔	478		0 : 3	8-11 3-11 6-11	-5.7
14 Nov 2024 20:00 Tournament А18. league 450-500								
		Skulina B		470	4 place			-20.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Stempak V	⇔	476		2 : 3	11-9 11-6 6-11 1-11 5-11	-3.7
22:31	gr	Stempak V	⇔	476		1 : 3	6-11 8-11 11-7 5-11	-5.6
21:30	gr	Suta T	⇔	507		0 : 3	13-15 6-11 5-11	-5.1
20:30	gr	Homola O	⇔	488		0 : 3	6-11 9-11 4-11	-6.5
5 Nov 2024 08:00 Tournament А18. league 450-500								
		Skulina B		476	4 place			-6.7
		Opponent		Rat.	Result			Delta
11:15	3rd	Stempak V	⇔	487		2 : 3	8-11 9-11 11-6 12-10 7-11	-3.6
10:38	gr	Kubos D	⇔	482		2 : 3	12-10 11-8 4-11 8-11 9-11	-3.8
09:30	gr	Stempak V	⇔	487		3 : 2	9-11 5-11 11-6 12-10 11-7	+4.4
08:34	gr	Kanak A	⇔	483		2 : 3	11-8 11-8 6-11 6-11 5-11	-3.7
