2 May 2025 00:00 Tournament A14. league 700-800								
		Vondrak M		786				+3.1
		Opponent		Rat.	Result			Delta
1:30	gr	Sucharda Ja	⇔	782		3:00	11-7 13-11 11-8	+7.7
0:00	gr	Sychra M	⇔	772		2:03	9-11 12-10 11-5 7-11 5-11	-4.6
1 May 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		779	2 place			+7.1
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	⇔	796		1:03	12-10 7-11 8-11 7-11	-5
14:30	gr	Tonar L	⇔	779		3:00	11-6 11-6 11-7	8
13:00	gr	Hampejs V	⇔	792		2:03	6-11 11-9 12-10 7-11 9-11	-3.5
12:00	gr	Zuzanek J	⇔	796		3:01	11-3 5-11 12-10 11-8	7
23 Arp 2025 12:00 Tournament A14. league 700-800								
		Vondrak M		762	1 place			+18.4
		Opponent		Rat.	Result			Delta
15:30	Final	Schopf Karel	⇔	743		3:02	11-9 7-11 2-11 14-12 12-10	+3.2
14:31	gr	Schopf Karel	⇔	743		3:00	11-5 11-6 11-6	+6.5
13:01	gr	Kadavy S	⇔	806		2:03	11-6 12-14 11-5 10-12 7-11	-2.2
12:22	gr	Pycha P	⇔	788		3:00	11-6 13-11 11-8	+10.1
22 Arp 2025 16:00 Tournament A12. league 700-800								
		Vondrak M		773	4 place			-11.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Pycha P	⇔	798		1:03	11-6 6-11 6-11 5-11	-4.5
18:00	gr	Pycha P	⇔	798		1:03	9-11 6-11 11-8 5-11	-4.5
17:00	gr	Just F	⇔	756		2:03	6-11 11-6 11-7 9-11 8-11	-4.7
16:30	gr	Hradecky Ja	⇔	735		3:02	11-5 5-11 13-15 13-11 11-5	+2.5
20 Arp 2025 12:00 Tournament A14. league 800-900								
		Vondrak M		790	4 place			-17.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Klement M	⇔	816		2:03	9-11 11-5 11-6 8-11 9-11	-3
14:30	gr	Nohejl V 2005	⇔	814		0:03	3-11 8-11 8-11	-6.1
13:30	gr	Vejvoda V	⇔	824		0:03	10-12 8-11 10-12	-5.3
12:30	gr	Klement M	⇔	816		2:03	11-4 5-11 12-10 7-11 8-11	-3
19 Arp 2025 00:00 Tournament A12. league 700-800								
		Vondrak M		780	3 place			+10.3
		Opponent		Rat.	Result			Delta
5:00	3rd	Sucharda Ja	⇔	780		3:00	11-3 11-9 11-9	8
4:30	gr	Klement M	⇔	803		0:03	8-11 4-11 6-11	-6.2
3:00	gr	Sucharda Ja	⇔	780		1:03	6-11 8-11 11-9 4-11	-6
1:30	gr	Hofman D	⇔	785		3:00	12-10 12-10 11-9	+8.3
0:00	gr	Hradecky Ja	⇔	753		3:00	11-9 11-7 11-9	+5.8
18 Arp 2025 12:00 Tournament A14. league 800-900								
		Vondrak M		801	4 place			-20.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Kus O	⇔	856		0:03	11-13 6-11 8-11	-3.6
14:30	gr	Louda Ji	⇔	815		1:03	11-7 7-11 4-11 8-11	-5.2
13:00	gr	Pozarsky J	⇔	786		0:03	6-11 8-11 1-11	-9.3
12:00	gr	Kus O	⇔	856		1:03	8-11 4-11 13-11 6-11	-2.7
16 Arp 2025 12:00 Tournament A12. league 700-800								
		Vondrak M		817	4 place			-15.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Zuzanek J	⇔	814		2:03	2-11 11-7 7-11 11-8 8-11	-4.1
14:00	gr	Zuzanek J	⇔	814		3:02	9-11 11-2 3-11 11-7 11-5	+3.9
13:30	gr	Kadavy S	⇔	786		1:03	9-11 9-11 11-1 9-11	-7.8
12:00	gr	Klement M	⇔	795		1:03	8-11 11-6 8-11 9-11	-7.3
14 Arp 2025 08:00 Tournament А17. league 800-900								
		Vondrak M		812	4 place			-1.6
		Opponent		Rat.	Result			Delta
11:02	3rd	Sucharda Ja	⇔	783		2:03	11-9 8-11 7-11 13-11 9-11	-5.1
10:30	gr	Regner M-l	⇔	852		3:02	5-11 11-4 11-9 9-11 11-9	+5.6
9:30	gr	Urbaniec R	⇔	850		0:03	3-11 5-11 7-11	-5
8:30	gr	Sucharda Ja	⇔	783		3:02	11-8 11-8 10-12 4-11 11-9	+2.9
14 Arp 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		812	1 place			+7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha P	⇔	734		3:01	12-10 11-7 6-11 11-5	+1.3
14:30	gr	Just F	⇔	751		3:02	11-8 12-10 7-11 7-11 11-6	+1.6
13:30	gr	Pycha P	⇔	734		3:02	7-11 11-5 11-4 8-11 11-5	+0.9
12:30	gr	Schopf Karel	⇔	755		3:01	9-11 11-7 11-5 11-3	+2.6
11 Arp 2025 20:00 Tournament A14. league 700-800								
		Vondrak M		801	1 place			+11.3
		Opponent		Rat.	Result			Delta
23:30	Final	Sychra M	⇔	786		3:01	9-11 11-7 11-4 11-8	+5.1
22:00	gr	Hampejs V	⇔	789		3:01	12-10 11-6 5-11 11-6	+5.2
21:30	gr	Sucharda Ja	⇔	781		3:01	12-10 11-7 9-11 11-2	+4.8
20:00	gr	Sychra M	⇔	786		2:03	7-11 11-6 11-4 9-11 8-11	-4.6
9 Arp 2025 12:00 Tournament A12. league 700-800								
		Vondrak M		789	3 place			+12.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Klement M	⇔	814		3:01	6-11 11-8 11-7 11-8	+7.5
14:30	gr	Kadavy S	⇔	771		0:03	13-15 3-11 4-11	-9.5
13:00	gr	Zuzanek J	⇔	799		3:01	11-7 6-11 14-12 11-4	+6.6
12:00	gr	Klement M	⇔	814		3:01	11-7 11-8 7-11 11-7	+7.5
31 Mar 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		787	2 place			+2.3
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	⇔	794		2:03	5-11 11-5 10-12 12-10 4-11	-3.7
14:30	gr	Pycha P	⇔	756		2:03	11-7 11-9 9-11 6-11 7-11	-5.3
13:00	gr	Zuzanek J	⇔	794		3:02	11-6 12-14 10-12 11-5 11-9	+4.3
12:00	gr	Klement M	⇔	794		3:01	11-6 11-7 6-11 11-9	+6.4
30 Mar 2025 20:00 Tournament A14. league 800-900								
		Vondrak M		794	4 place			-6.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Klement M	⇔	801		1:03	6-11 12-10 13-15 3-11	-5.6
22:30	gr	Klement M	⇔	801		3:01	5-11 11-5 11-9 11-8	+6.4
21:30	gr	Louda Ji	⇔	841		0:03	6-11 6-11 8-11	-4.3
20:33	gr	Pikous M	⇔	809		2:03	6-11 11-9 11-6 9-11 7-11	-3.4
23 Mar 2025 16:00 Tournament A14. league 800-900								
		Vondrak M		804	4 place			-10
		Opponent		Rat.	Result			Delta
19:00	3rd	Kolisnyk O	⇔	825		1:03	4-11 10-12 13-11 5-11	-4.8
18:30	gr	Kolisnyk O	⇔	825		3:02	8-11 11-8 11-7 8-11 11-9	+4.8
17:30	gr	Urbaniec R	⇔	845		1:03	2-11 7-11 11-5 9-11	-3.6
16:30	gr	Sobisek M	⇔	825		0:03	7-11 9-11 9-11	-6.4
12 Mar 2025 08:00 Tournament A12. league 800-900								
		Vondrak M		808	1 place			+12.8
		Opponent		Rat.	Result			Delta
11:30	Final	Sobisek M	⇔	815		3:02	11-9 4-11 11-5 9-11 11-6	+4.3
10:30	gr	Kolisnyk O	⇔	841		2:03	9-11 7-11 11-7 11-7 7-11	-2.6
9:30	gr	Klement M	⇔	808		3:01	11-8 9-11 11-8 12-10	6
8:30	gr	Sobisek M	⇔	815		3:02	11-3 10-12 8-11 13-11 11-4	+4.3
12 Mar 2025 12:00 Tournament A12. league 800-900								
		Vondrak M		808	4 place			-15.3
		Opponent		Rat.	Result			Delta
15:10	3rd	Pozarsky J	⇔	777		1:03	6-11 12-10 10-12 9-11	-7.9
14:30	gr	Just F	⇔	804		2:03	11-8 8-11 11-13 11-8 9-11	-4.1
13:30	gr	Pozarsky J	⇔	777		3:01	11-7 12-10 4-11 11-5	+4.1
12:34	gr	Sobisek M	⇔	815		0:03	9-11 14-16 8-11	-7.4
11 Mar 2025 08:00 Tournament A14. league 800-900								
		Vondrak M		813	2 place			-4.7
		Opponent		Rat.	Result			Delta
11:30	Final	Kolisnyk O	⇔	816		0:03	7-11 7-11 6-11	-7.7
10:30	gr	Sucharda Ja	⇔	787		3:00	11-6 11-6 11-7	+5.9
9:01	gr	Klement M	⇔	817		3:02	11-13 12-10 11-5 10-12 13-11	+4.2
8:00	gr	Kolisnyk O	⇔	816		0:03	4-11 9-11 5-11	-7.7
5 Mar 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		780	1 place			34
		Opponent		Rat.	Result			Delta
15:34	Final	Zuzanek J	⇔	818		3:00	11-9 11-8 13-11	11
14:00	gr	Zuzanek J	⇔	818		3:00	11-4 11-6 11-8	11
13:00	gr	Tazler Ja	⇔	767		3:00	11-6 11-7 11-4	7
12:30	gr	Pycha P	⇔	750		3:01	11-7 11-8 11-13 15-13	+4.2
4 Mar 2025 16:00 Tournament A12. league 700-800								
		Vondrak M		770	1 place			+10.7
		Opponent		Rat.	Result			Delta
19:30	Final	Sychra M	⇔	755		3:00	11-7 11-2 11-9	+6.8
18:00	gr	Sychra M	⇔	755		3:01	11-6 11-9 4-11 11-4	+5.1
17:30	gr	Pycha P	⇔	747		3:01	12-10 11-8 9-11 11-7	+4.6
16:00	gr	Vanek Ja-v	⇔	759		1:03	11-9 10-12 8-11 10-12	-6.6
2 Mar 2025 16:00 Tournament А17. league 700-800								
		Vondrak M		762	2 place			+8.1
		Opponent		Rat.	Result			Delta
19:30	Final	Tonar L	⇔	808		2:03	11-6 12-10 6-11 8-11 9-11	-2.2
18:30	gr	Pycha P	⇔	758		3:01	11-8 12-10 7-11 11-8	+5.7
17:30	gr	Tazler Ja	⇔	766		3:01	7-11 11-5 11-8 11-5	+6.2
16:31	gr	Tonar L	⇔	808		2:03	4-11 13-11 12-10 9-11 8-11	-2.2
28 Feb 2025 16:00 Tournament A12. league 700-800								
		Vondrak M		776	4 place			-13.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Pycha P	⇔	753		1:03	5-11 11-7 5-11 7-11	-7.3
18:32	gr	Pycha P	⇔	753		3:01	13-11 11-9 3-11 11-9	+4.7
17:00	gr	Holik T	⇔	787		0:03	7-11 7-11 13-15	-7.1
16:00	gr	Sobisek M	⇔	832		0:03	9-11 6-11 10-12	-3.5
26 Feb 2025 16:00 Tournament A14. league 800-900								
		Vondrak M		778	3 place			-1.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Zuzanek J	⇔	789		3:01	11-9 7-11 11-8 11-9	+6.7
18:30	gr	Sedlak M sr.	⇔	843		0:03	6-11 5-11 9-11	-2.8
17:30	gr	Louda Ji	⇔	856		2:03	11-9 5-11 3-11 11-8 8-11	-0.9
16:30	gr	Zuzanek J	⇔	789		1:03	8-11 11-7 6-11 10-12	-5.3
19 Feb 2025 12:00 Tournament A12. league 700-800								
		Vondrak M		797	3 place			-18.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Hradecky Ja	⇔	748		3:02	11-5 3-11 9-11 11-4 11-5	+2.1
14:00	gr	Klement M	⇔	789		1:03	8-11 11-8 7-11 5-11	-6.5
13:00	gr	Holik T	⇔	785		0:03	11-13 6-11 7-11	-8.9
12:30	gr	Hradecky Ja	⇔	748		2:03	11-6 3-11 11-8 8-11 10-12	-5.9
18 Feb 2025 16:00 Tournament A12. league 700-800								
		Vondrak M		775	1 place			+23.1
		Opponent		Rat.	Result			Delta
19:30	Final	Just F	⇔	783		3:00	11-7 11-8 11-5	+8.7
18:30	gr	Janata T	⇔	696		3:00	11-8 11-6 11-9	+1.7
17:00	gr	Just F	⇔	783		3:01	7-11 11-5 11-3 11-8	+6.5
16:00	gr	Kolisnyk O	⇔	810		3:02	11-9 13-15 9-11 11-8 11-7	+5.4
16 Feb 2025 16:00 Tournament A12. league 700-800								
		Vondrak M		785	2 place			-9.3
		Opponent		Rat.	Result			Delta
19:30	Final	Nohejl V 2005	⇔	807		0:03	7-11 4-11 9-11	-6.2
18:00	gr	Nohejl V 2005	⇔	807		0:03	3-11 4-11 6-11	-6.2
17:00	gr	Pozarsky J	⇔	777		2:03	11-7 10-12 13-11 5-11 9-11	-4.3
16:31	gr	Tazler Ja	⇔	770		3:00	14-12 11-7 13-11	+6.8
12 Feb 2025 12:00 Tournament A12. league 700-800								
		Vondrak M		781	2 place			4
		Opponent		Rat.	Result			Delta
15:51	Final	Dorko T	⇔	786		0:03	8-11 8-11 5-11	-7.6
14:55	gr	Tazler Ja	⇔	776		3:00	11-9 11-6 12-10	+7.6
13:00	gr	Dorko T	⇔	786		0:03	11-13 8-11 5-11	-7.6
12:00	gr	Zuzanek J	⇔	818		3:00	13-11 11-8 12-10	11
7 Feb 2025 20:00 Tournament А17. league 700-800								
		Vondrak M		789	3 place			-7.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	761		3:00	11-6 12-10 11-4	+5.8
22:00	gr	Zuzanek J	⇔	783		2:03	8-11 11-7 6-11 11-8 11-13	-4.2
21:00	gr	Sychra M	⇔	761		2:03	7-11 6-11 11-3 11-9 6-11	-5.1
20:30	gr	Pikous M	⇔	838		0:03	2-11 10-12 8-11	-4.1
5 Feb 2025 12:00 Tournament A14. league 800-900								
		Vondrak M		795	4 place			-5.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Klement M	⇔	817		1:03	12-14 11-6 8-11 3-11	-4.7
14:30	gr	Kadavy S	⇔	788		3:00	11-8 11-4 12-10	+7.5
13:01	gr	Klement M	⇔	817		1:03	7-11 3-11 11-9 9-11	-4.7
12:00	gr	Dorko T	⇔	846		0:03	11-13 7-11 10-12	-3.9
30 Jan 2025 08:00 Tournament A14. league 700-800								
		Vondrak M		793	3 place			+1.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Kolisnyk O	⇔	797		3:00	11-8 11-8 11-7	+8.3
10:00	gr	Dorko T	⇔	802		1:03	8-11 8-11 11-9 10-12	-5.5
9:00	gr	Zuzanek J	⇔	763		1:03	6-11 10-12 11-8 6-11	-7.8
8:34	gr	Kolisnyk O	⇔	797		3:01	11-9 6-11 11-6 13-11	+6.2
29 Jan 2025 16:00 Tournament A14. league 700-800								
		Vondrak M		792	1 place			+2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Sobisek M	⇔	765		3:01	11-9 11-6 9-11 12-10	+4.3
18:00	gr	Kadavy S	⇔	781		1:03	5-11 9-11 11-7 10-12	-6.6
17:30	gr	Cermak V	⇔	710		3:02	11-9 11-7 3-11 10-12 11-7	+0.7
16:00	gr	Sobisek M	⇔	765		3:02	11-8 8-11 7-11 11-6 11-8	+2.9
28 Jan 2025 12:00 Tournament A12. league 800-900								
		Vondrak M		790	3 place			+2.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Zuzanek J	⇔	784		3:00	11-2 11-5 11-7	+7.5
14:30	gr	Dorko T	⇔	788		1:03	7-11 6-11 11-6 7-11	-6.1
13:00	gr	Zuzanek J	⇔	784		3:02	7-11 11-6 12-10 8-11 11-7	+3.8
12:00	gr	Pikous M	⇔	842		1:03	5-11 11-6 6-11 4-11	-2.9
24 Jan 2025 20:00 Tournament А17. league 700-800								
		Vondrak M		789	3 place			+1.7
		Opponent		Rat.	Result			Delta
23:07	3rd	Sobisek M	⇔	790		3:02	9-11 13-11 11-13 11-3 11-9	4
22:30	gr	Tonar L	⇔	799		2:03	14-12 6-11 11-9 8-11 6-11	-3.6
21:02	gr	Sobisek M	⇔	790		3:01	5-11 11-6 11-9 11-9	+6.1
20:00	gr	Brazda A	⇔	824		0:03	4-11 8-11 10-12	-5.2
23 Jan 2025 12:00 Tournament A14. league 700-800								
		Vondrak M		788	2 place			+1.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	⇔	784		2:03	9-11 12-10 4-11 11-4 8-11	-4.2
14:30	gr	Pozarsky J	⇔	767		3:01	11-8 11-4 12-14 11-5	+4.7
13:01	gr	Sobisek M	⇔	795		3:01	11-6 11-8 11-13 11-9	+6.4
12:00	gr	Zuzanek J	⇔	784		1:03	8-11 6-11 11-6 6-11	-6.3
22 Jan 2025 16:00 Tournament A14. league 700-800								
		Vondrak M		766	1 place			+22.9
		Opponent		Rat.	Result			Delta
19:30	Final	Hradecky Ja	⇔	799		3:00	11-4 11-9 11-8	+10.6
18:30	gr	Bares Ja	⇔	780		3:01	11-6 11-6 9-11 11-7	+6.9
17:00	gr	Hradecky Ja	⇔	799		2:03	11-8 11-13 11-8 10-12 4-11	-2.7
16:00	gr	Zuzanek J	⇔	787		3:01	11-3 8-11 11-3 11-5	+7.3
21 Jan 2025 16:00 Tournament A12. league 700-800								
		Vondrak M		785	4 place			-19.5
		Opponent		Rat.	Result			Delta
19:02	3rd	Nohejl V 2005	⇔	769		0:03	5-11 5-11 6-11	-9.3
18:00	gr	Nohejl V 2005	⇔	769		0:03	6-11 14-16 8-11	-9.3
17:00	gr	Pozarsky J	⇔	770		3:01	11-6 8-11 11-7 11-8	+5.1
16:30	gr	Dorko T	⇔	736		2:03	11-6 16-14 7-11 5-11 3-11	-6
19 Jan 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		769	1 place			+17.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	⇔	796		3:01	11-8 6-11 11-8 11-8	+7.6
14:02	gr	Zuzanek J	⇔	796		2:03	11-8 11-3 10-12 9-11 3-11	-2.9
13:02	gr	Pozarsky J	⇔	769		3:01	7-11 11-7 11-8 11-8	6
12:30	gr	Dorko T	⇔	765		3:01	11-9 11-6 6-11 11-7	+5.7
17 Jan 2025 08:00 Tournament А17. league 700-800								
		Vondrak M		764	1 place			+11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	743		3:01	11-5 9-11 13-11 11-3	+4.7
10:00	gr	Kadavy S	⇔	764		3:00	11-9 11-7 11-3	8
9:30	gr	Postelt V	⇔	705		3:01	11-6 11-9 10-12 11-5	+2.4
8:01	gr	Prokupek Ja	⇔	743		2:03	4-11 6-11 12-10 11-4 3-11	-4.8
17 Jan 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		764	2 place			-5.2
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	753		0:03	7-11 3-11 10-12	-8.9
14:00	gr	Pozarsky J	⇔	753		3:02	5-11 11-7 9-11 11-7 11-7	+3.5
13:00	gr	Kostal M	⇔	732		2:03	11-8 11-13 11-7 2-11 9-11	-5.3
12:30	gr	Tazler Ja	⇔	726		3:00	11-3 11-4 11-8	+4.9
15 Jan 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		763	4 place			+1.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Dorko T	⇔	769		1:03	11-3 9-11 7-11 6-11	-5.6
14:31	gr	Dorko T	⇔	769		3:01	11-5 11-4 8-11 11-6	+6.4
13:31	gr	Zuzanek J	⇔	783		3:01	10-12 11-9 12-10 11-5	+7.2
12:30	gr	Nohejl V 2005	⇔	786		0:03	8-11 12-14 9-11	-6.2
12 Jan 2025 16:00 Tournament А17. league 700-800								
		Vondrak M		762	4 place			0.2
		Opponent		Rat.	Result			Delta
19:07	3rd	Sucharda Ja	⇔	785		2:03	11-8 11-5 8-11 8-11 15-17	-3.1
18:00	gr	Kadavy S	⇔	757		3:00	11-6 11-4 12-10	+7.6
16:59	gr	Sobisek M	⇔	842		1:03	11-9 6-11 7-11 6-11	-1.2
16:00	gr	Sucharda Ja	⇔	785		2:03	7-11 5-11 11-2 11-9 9-11	-3.1
10 Jan 2025 08:00 Tournament A12. league 700-800								
		Vondrak M		790	4 place			-27.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Pozarsky J	⇔	762		0:03	8-11 5-11 7-11	-10.2
10:00	gr	Hlawatschke A	⇔	779		2:03	10-12 11-6 7-11 13-11 1-11	-4.4
9:30	gr	Pozarsky J	⇔	762		1:03	9-11 12-10 4-11 8-11	-7.7
8:00	gr	Sucharda Ja	⇔	770		2:03	11-6 4-11 4-11 11-8 6-11	-4.8
9 Jan 2025 12:00 Tournament А17. league 700-800								
		Vondrak M		786	2 place			+3.8
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	753		1:03	6-11 11-8 7-11 9-11	-8
14:00	gr	Dorko T	⇔	752		3:00	11-5 11-6 14-12	+5.2
13:30	gr	Pozarsky J	⇔	753		3:02	10-12 11-8 11-5 10-12 11-4	+2.7
12:00	gr	Zuzanek J	⇔	768		3:02	11-9 7-11 11-8 7-11 11-9	+3.3
8 Jan 2025 12:00 Tournament A14. league 700-800								
		Vondrak M		783	3 place			+3.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Sucharda Ja	⇔	793		3:00	11-7 11-4 11-4	+8.8
14:30	gr	Zuzanek J	⇔	741		3:00	11-6 11-4 11-6	+4.7
13:00	gr	Sucharda Ja	⇔	793		2:03	11-5 11-13 11-8 5-11 8-11	-3.6
12:00	gr	Sobisek M	⇔	801		0:03	6-11 8-11 11-13	-6.6
5 Jan 2025 16:00 Tournament А17. league 700-800								
		Vondrak M		765	1 place			19
		Opponent		Rat.	Result			Delta
19:30	Final	Zuzanek J	⇔	741		3:01	12-14 11-6 13-11 11-7	+4.6
18:00	gr	Sobisek M	⇔	782		3:02	10-12 6-11 11-7 11-8 11-9	+4.7
17:30	gr	Zuzanek J	⇔	741		3:00	11-6 11-9 11-4	+6.1
16:00	gr	Sychra M	⇔	734		3:02	11-1 11-3 5-11 2-11 11-7	+2.8
2 Jan 2025 16:00 Tournament A14. league 700-800								
		Vondrak M		756	2 place			+9.2
		Opponent		Rat.	Result			Delta
19:30	Final	Klement M	⇔	835		0:03	3-11 9-11 5-11	-1.7
18:00	gr	Sucharda Ja	⇔	800		3:02	11-9 9-11 13-11 6-11 12-10	+5.7
17:01	gr	Klement M	⇔	835		1:03	2-11 3-11 11-5 4-11	-1.3
16:32	gr	Sobisek M	⇔	805		3:02	5-11 11-5 7-11 11-7 11-8	+5.9
