30 Arp 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		644	3 place			-4.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Huttl A	⇔	623		3 : 2	9-11 11-8 18-16 8-11 11-9	+3.1
14:01	gr	Osvald P	⇔	630		1 : 3	8-11 13-11 5-11 10-12	-6.8
13:30	gr	Sionkala E	⇔	618		1 : 3	7-11 11-8 9-11 9-11	-7.6
12:00	gr	Huttl A	⇔	623		3 : 0	11-8 11-7 17-15	+6.3
17 Arp 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		640	3 place			+3.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Koczy R	⇔	692		3 : 0	15-13 11-6 11-7	+12.1
14:00	gr	Uhlar R	⇔	716		1 : 3	9-11 11-5 8-11 9-11	-1.5
13:00	gr	Koczy R	⇔	692		1 : 3	6-11 9-11 11-6 7-11	-2.9
12:30	gr	Schwan Ja	⇔	688		0 : 3	5-11 3-11 7-11	-4.2
15 Arp 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		645	3 place			-4.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Jochym P	⇔	617		3 : 2	11-9 6-11 9-11 11-8 11-9	+2.9
14:00	gr	Koczy R	⇔	684		0 : 3	8-11 10-12 4-11	-4.9
13:00	gr	Jochym P	⇔	617		3 : 2	11-3 9-11 8-11 12-10 11-5	+2.9
12:30	gr	Zika M	⇔	597		2 : 3	11-6 7-11 11-6 9-11 5-11	-6
10 Arp 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		650	4 place			-4.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Schwan Ja	⇔	699		2 : 3	11-7 12-10 5-11 10-12 7-11	-2
14:30	gr	Sionkala E	⇔	628		0 : 3	6-11 7-11 7-11	-9.8
13:00	gr	Schwan Ja	⇔	699		3 : 1	11-13 11-8 19-17 12-10	+8.9
12:00	gr	Strelec A	⇔	723		1 : 3	4-11 11-9 6-11 9-11	-1.6
2 Arp 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		646	2 place			+4.5
		Opponent		Rat.	Result			Delta
15:34	Final	Zika M	⇔	628		2 : 3	8-11 4-11 18-16 11-9 8-11	-4.7
14:01	gr	Zika M	⇔	628		3 : 2	11-9 11-9 10-12 10-12 11-9	+3.3
13:31	gr	Huttl A	⇔	595		3 : 2	7-11 13-11 11-5 7-11 11-9	+2
12:08	gr	Blejchar M	⇔	601		3 : 1	11-8 12-14 12-10 11-9	+3.3
27 Mar 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		622	1 place			+24.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sionkala E	⇔	643		3 : 2	12-14 13-11 11-3 8-11 11-7	+4.8
14:00	gr	Sionkala E	⇔	643		3 : 1	11-4 8-11 11-7 11-8	+7.2
13:30	gr	Huttl A	⇔	610		3 : 0	11-6 11-6 11-9	+7.1
12:00	gr	Zika M	⇔	640		3 : 2	15-13 3-11 11-9 7-11 11-3	+4.7
20 Mar 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		610	3 place			+12.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika M	⇔	653		3 : 1	11-5 15-17 11-3 11-9	+8.5
14:30	gr	Zika M	⇔	653		1 : 3	9-11 7-11 11-3 8-11	-3.5
13:30	gr	Strelec A	⇔	705		3 : 2	11-7 8-11 11-9 7-11 11-9	+7.8
12:30	gr	Benesz R-r	⇔	696		1 : 3	5-11 7-11 14-12 6-11	-0.9
13 Mar 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		618	4 place			-7.2
		Opponent		Rat.	Result			Delta
15:02	3rd	Koczy R	⇔	697		2 : 3	7-11 11-6 3-11 11-9 7-11	-0.8
14:30	gr	Sionkala E	⇔	628		2 : 3	11-7 5-11 7-11 17-15 10-12	-3.6
13:30	gr	Koczy R	⇔	697		1 : 3	4-11 6-11 11-7 6-11	-1.3
12:30	gr	Strelec A	⇔	692		1 : 3	7-11 11-8 5-11 7-11	-1.5
11 Mar 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		629	4 place			-11.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Pszczolka V	⇔	647		2 : 3	15-13 7-11 7-11 16-14 6-11	-3.3
14:30	gr	Blejchar M	⇔	601		3 : 1	11-8 5-11 11-6 11-8	+4.4
13:00	gr	Zika M	⇔	630		1 : 3	7-11 13-15 11-8 11-13	-5.9
12:00	gr	Pszczolka V	⇔	647		0 : 3	5-11 6-11 5-11	-6.6
7 Mar 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		649	4 place			-20.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Stach Ji	⇔	672		2 : 3	11-4 5-11 11-13 11-4 9-11	-3.1
14:30	gr	Zika M	⇔	607		1 : 3	11-4 9-11 9-11 10-12	-8.5
13:00	gr	Stach Ji	⇔	672		2 : 3	11-9 4-11 9-11 11-8 16-18	-3.1
12:00	gr	Koczy R	⇔	682		0 : 3	7-11 9-11 7-11	-5.4
2 Mar 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		645	3 place			+4.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika M	⇔	631		3 : 0	11-6 11-7 11-4	+6.9
14:00	gr	Stempak L	⇔	679		2 : 3	13-11 8-11 11-6 6-11 5-11	-2.6
13:00	gr	Zika M	⇔	631		3 : 0	13-11 11-9 11-7	+6.9
12:30	gr	Stach Ji	⇔	654		0 : 3	3-11 8-11 8-11	-7.3
1 Mar 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		640	3 place			+5.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Mohelnik R	⇔	672		3 : 1	12-10 11-7 8-11 11-9	+8
14:30	gr	Strelec A	⇔	670		0 : 3	6-11 10-12 5-11	-5.6
13:30	gr	Stempak L	⇔	681		2 : 3	7-11 7-11 11-6 11-9 7-11	-2.4
12:30	gr	Mohelnik R	⇔	672		3 : 2	8-11 11-9 13-11 12-14 12-10	+5.3
23 Feb 2025 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		646	3 place			-5.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka R	⇔	644		3 : 2	11-7 9-11 6-11 11-9 12-10	+3.9
22:30	gr	Vavrecka R	⇔	644		2 : 3	11-8 10-12 5-11 11-8 6-11	-4.1
21:30	gr	Vanous Ji	⇔	681		2 : 3	11-6 8-11 5-11 11-8 8-11	-2.6
20:30	gr	Pszczolka V	⇔	664		2 : 3	9-11 11-5 8-11 11-5 5-11	-3.3
22 Feb 2025 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		636	1 place			+11.1
		Opponent		Rat.	Result			Delta
23:31	Final	Huttl A	⇔	614		3 : 0	11-3 12-10 11-8	+6.3
22:01	gr	Zika M	⇔	621		3 : 1	13-15 11-9 11-6 11-6	+5.1
21:31	gr	Kolek D	⇔	599		3 : 1	7-11 11-9 11-3 11-7	+3.8
20:00	gr	Huttl A	⇔	614		2 : 3	3-11 11-9 11-5 4-11 8-11	-4.9
15 Feb 2025 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		631	3 place			+4.6
		Opponent		Rat.	Result			Delta
19:04	3rd	Vavrecka R	⇔	662		3 : 2	8-11 11-4 11-5 10-12 11-9	+5.2
18:30	gr	Huttl A	⇔	606		2 : 3	11-9 11-8 9-11 9-11 7-11	-5
17:00	gr	Zika M	⇔	637		2 : 3	12-10 4-11 8-11 12-10 5-11	-3.8
16:04	gr	Vavrecka R	⇔	662		3 : 1	11-4 11-8 8-11 11-7	+7.8
10 Feb 2025 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		626	2 place			+5.6
		Opponent		Rat.	Result			Delta
23:30	Final	Zientek Z	⇔	516		2 : 3	3-11 15-13 8-11 11-5 10-12	-8.4
22:30	gr	Zientek Z	⇔	516		3 : 0	11-7 12-10 11-3	0
21:00	gr	Huttl A	⇔	622		3 : 1	11-5 15-13 6-11 11-5	+5.7
20:00	gr	Stempen S	⇔	623		3 : 0	11-8 11-6 11-6	+7.7
9 Feb 2025 08:00 Tournament А18. league 600-700								
		Krupnik L jr.		619	2 place			+8.4
		Opponent		Rat.	Result			Delta
11:30	Final	Jemelka L	⇔	678		1 : 3	5-11 12-10 3-11 9-11	-2.5
10:30	gr	Blejchar M	⇔	645		3 : 2	7-11 11-6 11-7 12-14 11-9	+5.1
09:30	gr	Strelec A	⇔	688		2 : 3	11-7 6-11 9-11 11-8 5-11	-1.2
08:30	gr	Jemelka L	⇔	678		3 : 2	12-14 9-11 11-6 11-8 11-4	+6.4
6 Feb 2025 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		628	3 place			-9
		Opponent		Rat.	Result			Delta
23:00	3rd	Blejchar M	⇔	648		3 : 1	8-11 11-7 11-9 11-6	+7.2
22:30	gr	Zika M	⇔	630		0 : 3	6-11 6-11 9-11	-7.8
21:01	gr	Blejchar M	⇔	648		1 : 3	11-8 8-11 8-11 12-14	-4.8
20:00	gr	Vavrecka R	⇔	662		1 : 3	11-7 7-11 3-11 6-11	-4
2 Feb 2025 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		633	4 place			-5.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Vavrecka R	⇔	662		0 : 3	5-11 10-12 10-12	-5.7
22:30	gr	Jemelka L	⇔	656		3 : 2	11-9 3-11 7-11 11-9 11-5	+4.9
21:00	gr	Vavrecka R	⇔	662		1 : 3	7-11 11-7 6-11 9-11	-4.3
20:00	gr	Ogrocki T	⇔	733		0 : 3	6-11 3-11 7-11	0
1 Feb 2025 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		639	3 place			-5.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Weber M	⇔	623		3 : 0	16-14 11-5 11-6	+6.7
18:00	gr	Strelec A	⇔	652		0 : 3	8-11 8-11 6-11	-7
17:00	gr	Zika M	⇔	637		3 : 2	11-4 5-11 11-8 8-11 13-11	+3.9
16:31	gr	Weber M	⇔	623		0 : 3	11-13 8-11 4-11	-9.3
19 Jan 2025 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		644	4 place			-4.7
		Opponent		Rat.	Result			Delta
15:06	3rd	Strelec A	⇔	681		1 : 3	11-4 12-14 2-11 7-11	-3.7
14:30	gr	Chvojka P	⇔	673		2 : 3	10-12 11-7 10-12 11-7 2-11	-2.8
13:30	gr	Jemelka I	⇔	683		1 : 3	10-12 9-11 13-11 3-11	-3.7
12:30	gr	Strelec A	⇔	681		3 : 2	7-11 11-8 14-12 3-11 12-10	+5.5
6 Jan 2025 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		647	3 place			-3.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Weber M	⇔	618		3 : 0	11-9 11-7 16-14	+5.6
18:00	gr	Blejchar M	⇔	673		1 : 3	9-11 4-11 11-5 9-11	-4.5
17:00	gr	Weber M	⇔	618		3 : 0	11-7 11-4 11-5	+5.6
16:30	gr	Pszczolka V	⇔	615		0 : 3	6-11 9-11 7-11	-10.6
2 Jan 2025 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		641	3 place			+7.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Muller D	⇔	678		3 : 1	10-12 11-6 12-10 11-4	+8.2
18:30	gr	Strelec A	⇔	671		0 : 3	11-13 7-11 10-12	-5.6
17:30	gr	Muller D	⇔	678		3 : 1	11-1 8-11 11-8 11-9	+8.2
16:30	gr	Jemelka I	⇔	672		1 : 3	11-9 8-11 6-11 8-11	-4.1
31 Dec 2024 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		641	4 place			-0.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Weber M	⇔	623		0 : 3	10-12 9-11 8-11	-9.5
14:30	gr	Weber M	⇔	623		3 : 0	11-4 11-8 11-3	+6.5
13:00	gr	Muller D	⇔	671		3 : 2	6-11 11-8 6-11 12-10 11-7	+5.2
12:00	gr	Strelec A	⇔	672		2 : 3	5-11 11-9 10-12 11-6 3-11	-2.8
29 Dec 2024 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		656	3 place			-13.9
		Opponent		Rat.	Result			Delta
15:03	3rd	Weber M	⇔	620		3 : 2	13-15 11-7 11-9 11-13 11-2	+2.6
14:14	gr	Navrat L	⇔	687		0 : 3	4-11 4-11 9-11	-5.5
13:05	gr	Weber M	⇔	620		2 : 3	11-8 11-7 8-11 8-11 6-11	-5.4
12:30	gr	Stach Ji	⇔	604		2 : 3	11-6 6-11 9-11 12-10 10-12	-6
25 Dec 2024 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		654	1 place			+2.1
		Opponent		Rat.	Result			Delta
15:30	Final	Pszczolka V	⇔	596		3 : 1	12-10 9-11 11-7 12-10	+2.5
14:00	gr	Stusek D-n	⇔	605		3 : 1	9-11 11-4 11-8 11-9	+3.1
13:30	gr	Levicky Ja	⇔	579		3 : 0	11-7 12-10 11-5	+2
12:00	gr	Pszczolka V	⇔	596		2 : 3	7-11 9-11 11-9 11-9 8-11	-6.3
21 Dec 2024 08:00 Tournament А18. league 600-700								
		Krupnik L jr.		663	4 place			-8.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Strelec A	⇔	670		0 : 3	8-11 8-11 6-11	-7.4
10:31	gr	Strelec A	⇔	670		3 : 1	11-3 16-14 4-11 12-10	+6.4
09:30	gr	Blejchar M	⇔	688		1 : 3	8-11 12-10 7-11 9-11	-4.5
08:30	gr	Chvojka P	⇔	687		2 : 3	4-11 13-11 13-15 11-8 8-11	-3.1
17 Dec 2024 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		646	1 place			+17.7
		Opponent		Rat.	Result			Delta
23:30	Final	Huttl A	⇔	588		3 : 1	11-9 13-11 7-11 11-6	+2.5
22:00	gr	Weber M	⇔	658		3 : 1	6-11 11-3 11-3 11-8	+6.7
21:00	gr	Pszczolka V	⇔	621		3 : 0	11-7 11-4 12-10	+6
20:30	gr	Huttl A	⇔	588		3 : 2	11-9 7-11 11-7 5-11 11-8	+1.7
15 Dec 2024 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		638	2 place			+9.1
		Opponent		Rat.	Result			Delta
19:30	Final	Musil M	⇔	687		2 : 3	9-11 6-11 11-6 12-10 6-11	-2
18:30	gr	Weber M	⇔	670		3 : 1	10-12 11-9 11-6 14-12	+8
17:00	gr	Blejchar M	⇔	702		3 : 2	11-9 5-11 4-11 12-10 15-13	+6.6
16:09	gr	Musil M	⇔	687		0 : 3	7-11 9-11 2-11	-4.1
8 Dec 2024 12:00 Tournament А18. league 600-700								
		Krupnik L jr.		641	3 place			-3.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolek D	⇔	584		3 : 1	6-11 12-10 11-2 11-7	+2.6
14:00	gr	Jemelka I	⇔	662		2 : 3	12-10 7-11 11-9 4-11 4-11	-3.2
13:00	gr	Strelec A	⇔	646		1 : 3	11-4 4-11 5-11 3-11	-5.7
12:30	gr	Kolek D	⇔	584		3 : 1	11-6 9-11 11-9 11-9	+2.6
7 Dec 2024 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		646	2 place			-4.5
		Opponent		Rat.	Result			Delta
19:34	Final	Blejchar M	⇔	658		0 : 3	7-11 3-11 7-11	-7
18:00	gr	Blejchar M	⇔	658		0 : 3	8-11 9-11 7-11	-7
17:00	gr	Pszczolka V	⇔	632		3 : 2	9-11 11-8 7-11 12-10 11-8	+3.4
16:30	gr	Huttl A	⇔	615		3 : 0	11-8 13-11 11-4	+5.5
26 Nov 2024 08:00 Tournament А18. league 600-700								
		Krupnik L jr.		633	1 place			+13.8
		Opponent		Rat.	Result			Delta
11:30	Final	Sionkala E	⇔	619		3 : 1	11-6 7-11 11-6 11-9	+5.2
10:00	gr	Pszczolka V	⇔	625		3 : 1	11-9 12-10 3-11 12-10	+5.5
09:30	gr	Sionkala E	⇔	619		2 : 3	11-7 7-11 10-12 11-4 15-17	-4.6
08:00	gr	Stusek D-n	⇔	620		3 : 0	11-9 11-5 11-8	+6.9
21 Nov 2024 08:00 Tournament A18. league 600-700								
		Krupnik L jr.		631	3 place			+3.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Strelec A	⇔	640		3 : 1	11-4 7-11 11-9 14-12	+6.5
10:30	gr	Pszczolka V	⇔	618		1 : 3	11-8 7-11 7-11 4-11	-6.7
09:00	gr	Strelec A	⇔	640		3 : 1	9-11 11-3 11-7 11-6	+6.5
08:00	gr	Blejchar M	⇔	641		2 : 3	13-11 2-11 8-11 16-14 5-11	-3.6
18 Nov 2024 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		657	4 place			-26.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Jaksa M	⇔	649		1 : 3	12-10 13-15 7-11 4-11	-6.5
18:30	gr	Jaksa M	⇔	649		0 : 3	6-11 11-13 3-11	-8.7
17:30	gr	Jemelka I	⇔	671		1 : 3	8-11 8-11 11-9 9-11	-5.2
16:31	gr	Ogrocki T	⇔	678		0 : 3	10-12 5-11 9-11	-6.4
17 Nov 2024 16:00 Tournament А18. league 600-700								
		Krupnik L jr.		648	2 place			+9.7
		Opponent		Rat.	Result			Delta
19:30	Final	Benesz R-r	⇔	668		0 : 3	10-12 1-11 8-11	-6.5
18:00	gr	Benesz R-r	⇔	668		3 : 2	7-11 11-9 11-7 7-11 11-6	+4.8
17:00	gr	Osvald P	⇔	627		3 : 1	8-11 11-7 11-7 11-8	+4.7
16:30	gr	Kolek D	⇔	624		3 : 0	13-11 11-4 11-7	+6.1
14 Nov 2024 08:00 Tournament А18. league 600-700								
		Krupnik L jr.		650	2 place			-1
		Opponent		Rat.	Result			Delta
11:30	Final	Jemelka I	⇔	661		1 : 3	15-13 8-11 9-11 11-13	-5.3
10:30	gr	Sionkala E	⇔	623		3 : 1	11-9 11-7 8-11 11-6	+4.4
09:00	gr	Jemelka I	⇔	661		1 : 3	12-10 4-11 10-12 5-11	-5.3
08:00	gr	Ogrocki T	⇔	664		3 : 2	5-11 11-7 11-6 9-11 11-8	+4.6
11 Nov 2024 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		647	3 place			+3.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Ogrocki T	⇔	694		3 : 1	3-11 11-7 11-4 11-3	+8.8
22:30	gr	Benesz R-r	⇔	648		0 : 3	5-11 6-11 7-11	-7.9
21:30	gr	Ogrocki T	⇔	694		3 : 2	11-4 11-5 6-11 8-11 11-9	+5.9
20:30	gr	Musil M	⇔	682		1 : 3	11-9 5-11 13-15 3-11	-3.9
5 Nov 2024 20:00 Tournament А18. league 600-700								
		Krupnik L jr.		622	1 place			+25.4
		Opponent		Rat.	Result			Delta
23:30	Final	Stempen S	⇔	619		3 : 1	11-8 11-8 9-11 11-8	+5.8
22:00	gr	Kolek D	⇔	639		3 : 1	11-8 8-11 11-4 11-8	+7
21:00	gr	Zika M	⇔	621		3 : 0	11-6 11-9 11-8	+7.9
20:30	gr	Stempen S	⇔	619		3 : 2	7-11 4-11 11-4 11-8 11-8	+3.9
2 Nov 2024 08:00 Tournament А18. league 600-700								
		Krupnik L jr.		621	2 place			+2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Jaksa M	⇔	644		1 : 3	8-11 9-11 11-7 4-11	-4.6
10:35	gr	Huttl A	⇔	605		3 : 1	9-11 11-7 11-9 11-5	+5
09:01	gr	Filko D	⇔	644		0 : 3	7-11 14-16 10-12	-6.2
08:00	gr	Jaksa M	⇔	644		3 : 1	11-8 11-9 5-11 11-8	+7.4
