28 Arp 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1096				+4.7
		Opponent		Rat.	Result			Delta
21:00	gr	Novak O	⇔	1030		3 : 2	11-4 6-11 2-11 11-9 12-10	+1.4
20:00	gr	Medek Jo	⇔	1078		3 : 2	11-8 11-9 12-14 3-11 11-8	+3.3
17 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1072	1 place			+24.4
		Opponent		Rat.	Result			Delta
23:31	Final	Macela P	⇔	1052		3 : 0	13-11 14-12 13-11	+6.4
22:06	gr	Medek Jo	⇔	1109		3 : 0	11-6 13-11 11-5	+11
21:30	gr	Skvrna Ja	⇔	1048		3 : 2	7-11 11-7 9-11 11-7 11-9	+3
20:00	gr	Macela P	⇔	1052		3 : 2	11-9 8-11 11-6 7-11 12-10	+3.2
14 Arp 2025 20:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1070	2 place			+3.1
		Opponent		Rat.	Result			Delta
23:30	Final	Medek Jo	⇔	1111		0 : 3	12-14 9-11 10-12	-4.7
22:00	gr	Medek Jo	⇔	1111		2 : 3	11-0 6-11 4-11 12-10 7-11	-2.4
21:00	gr	Bilek Z	⇔	1017		3 : 0	11-6 11-8 11-7	+3.8
20:00	gr	Macela P	⇔	1067		3 : 1	11-5 11-7 8-11 11-8	+5.8
8 Arp 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1053	1 place			+17.9
		Opponent		Rat.	Result			Delta
23:37	Final	Medek Jo	⇔	1119		3 : 2	9-11 11-4 8-11 11-8 11-8	+6.7
22:36	gr	Medek Jo	⇔	1119		3 : 2	9-11 11-9 11-8 5-11 11-7	+6.7
21:32	gr	Parizek M	⇔	1046		2 : 3	11-6 3-11 5-11 11-9 8-11	-4.3
20:30	gr	Boruvka Ja	⇔	1086		3 : 1	9-11 11-8 14-12 12-10	+8
7 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1039	1 place			+14.1
		Opponent		Rat.	Result			Delta
19:30	Final	Macela P	⇔	1078		3 : 1	11-8 18-16 4-11 11-9	+8.3
18:05	gr	Koubek V	⇔	1048		3 : 1	11-13 11-6 11-9 11-7	+6.5
17:30	gr	Macela P	⇔	1078		1 : 3	8-11 5-11 14-12 13-15	-3.7
16:00	gr	Bilek Z	⇔	995		3 : 2	6-11 10-12 11-5 11-5 11-3	+2.2
3 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1056	4 place			-16.8
		Opponent		Rat.	Result			Delta
23:01	3rd	Boruvka Ja	⇔	1090		1 : 3	13-11 8-11 6-11 7-11	-3.9
22:30	gr	Medek Jo	⇔	1116		0 : 3	7-11 4-11 6-11	-3.2
21:30	gr	Boruvka Ja	⇔	1090		1 : 3	11-4 9-11 10-12 6-11	-3.9
20:30	gr	Macela P	⇔	1060		1 : 3	11-6 6-11 8-11 9-11	-5.8
1 Arp 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1066	4 place			-10.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Boruvka Ja	⇔	1091		0 : 3	6-11 3-11 6-11	-6
22:31	gr	Medek Jo	⇔	1119		0 : 3	8-11 7-11 9-11	-3.8
21:37	gr	Boruvka L	⇔	1100		0 : 3	6-11 8-11 9-11	-5.3
20:30	gr	Boruvka Ja	⇔	1091		3 : 2	7-11 9-11 11-3 11-5 11-9	+5
28 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1058	3 place			+9
		Opponent		Rat.	Result			Delta
23:03	3rd	Macela P	⇔	1084		3 : 2	8-11 11-9 11-8 5-11 11-9	+5.1
22:00	gr	Medek Jo	⇔	1120		3 : 2	11-9 7-11 5-11 11-6 11-7	+6.5
21:00	gr	Macela P	⇔	1084		3 : 1	11-4 6-11 11-6 11-3	+7.6
20:30	gr	Mares E	⇔	1025		0 : 3	5-11 5-11 7-11	-10.6
27 Mar 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1083	4 place			-25.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Boruvka Ja	⇔	1087		1 : 3	7-11 5-11 11-7 8-11	-5.7
22:30	gr	Macela P	⇔	1067		0 : 3	5-11 11-13 2-11	-9.3
21:00	gr	Boruvka Ja	⇔	1087		0 : 3	7-11 8-11 8-11	-7.6
20:00	gr	Medek Jo	⇔	1115		2 : 3	11-3 3-11 5-11 11-8 3-11	-2.7
25 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1074	2 place			+9.3
		Opponent		Rat.	Result			Delta
23:30	Final	Medek Jo	⇔	1110		0 : 3	4-11 6-11 12-14	-5.2
22:30	gr	Mares E	⇔	1038		3 : 1	11-9 5-11 11-5 11-1	+3.8
21:04	gr	Medek Jo	⇔	1110		3 : 2	7-11 11-6 11-7 9-11 11-5	+5.4
20:01	gr	Boruvka Ja	⇔	1092		3 : 2	11-7 3-11 11-8 8-11 13-11	+4.7
24 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1054	1 place			+20.7
		Opponent		Rat.	Result			Delta
19:33	Final	Koubek V	⇔	1038		3 : 1	11-2 11-9 5-11 11-3	+5
18:30	gr	Bilek Z	⇔	1020		3 : 0	11-8 11-5 11-4	+5.2
17:00	gr	Koubek V	⇔	1038		3 : 1	7-11 11-7 11-3 11-9	+5
16:00	gr	Postelt T	⇔	1032		3 : 1	11-5 9-11 11-6 11-7	+4.7
17 Mar 2025 20:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1078	4 place			-24.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Macela P	⇔	1057		1 : 3	12-14 11-7 9-11 3-11	-7.3
22:00	gr	Medek Jo	⇔	1093		1 : 3	7-11 11-13 11-6 4-11	-5.1
21:05	gr	Mares E	⇔	1065		1 : 3	11-8 12-14 8-11 7-11	-6.8
20:30	gr	Macela P	⇔	1057		2 : 3	13-11 3-11 11-8 7-11 9-11	-4.9
16 Mar 2025 00:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1065	3 place			+13.8
		Opponent		Rat.	Result			Delta
05:02	3rd	Novak O	⇔	1063		3 : 0	13-11 11-6 11-1	+7.8
04:00	gr	Skvrna Ja	⇔	1032		3 : 1	11-5 11-3 7-11 11-7	+4
03:00	gr	Medek Jo	⇔	1086		3 : 1	17-19 11-4 11-9 11-6	+7.2
02:00	gr	Novak O	⇔	1063		3 : 2	11-8 10-12 11-4 2-11 11-8	+3.9
00:30	gr	Mares E	⇔	1046		0 : 3	8-11 7-11 11-13	-9.5
14 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1041	1 place			+25
		Opponent		Rat.	Result			Delta
19:30	Final	Skvrna Ja	⇔	1033		3 : 0	11-4 11-4 11-2	+7.4
18:00	gr	Skvrna Ja	⇔	1033		3 : 1	6-11 11-3 11-9 11-4	+5.5
17:30	gr	Zika T	⇔	994		3 : 0	11-5 11-9 11-9	+4.3
16:03	gr	Turek T	⇔	1028		3 : 0	11-5 11-9 11-5	+7
13 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1051	4 place			-10.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Mares E	⇔	1048		2 : 3	16-14 11-5 5-11 9-11 10-12	-4.1
18:30	gr	Medek Jo	⇔	1069		1 : 3	8-11 11-4 6-11 2-11	-5
17:30	gr	Macela P	⇔	1062		0 : 3	9-11 6-11 11-13	-7.2
16:30	gr	Mares E	⇔	1048		3 : 1	3-11 13-11 11-7 11-1	+5.8
12 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1058	4 place			-6.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Novak O	⇔	1082		1 : 3	9-11 7-11 11-8 6-11	-4.6
18:09	gr	Parizek M	⇔	1032		1 : 3	9-11 11-6 4-11 9-11	-7.6
17:00	gr	Macela P	⇔	1050		2 : 3	11-8 9-11 11-8 10-12 12-14	-4.3
16:30	gr	Novak O	⇔	1082		3 : 0	11-4 11-6 11-2	+9.9
11 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1046	2 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Medek Jo	⇔	1060		1 : 3	12-10 11-13 7-11 7-11	-5.2
18:30	gr	Bilek Z	⇔	1033		3 : 2	11-7 11-7 3-11 8-11 11-9	+3.5
17:00	gr	Medek Jo	⇔	1060		3 : 1	11-13 11-5 11-7 11-3	+6.8
16:00	gr	Mares E	⇔	1062		3 : 1	6-11 11-7 11-9 11-7	+7
7 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1050	3 place			-3.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	996		3 : 2	11-5 6-11 11-8 5-11 11-5	+1.8
18:30	gr	Macela P	⇔	1045		3 : 0	12-10 11-5 11-8	+7.6
17:00	gr	Zika T	⇔	996		2 : 3	7-11 8-11 11-4 12-10 5-11	-6.2
16:00	gr	Parizek M	⇔	1028		1 : 3	5-11 9-11 11-7 14-16	-7.3
6 Mar 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1042	1 place			+8.4
		Opponent		Rat.	Result			Delta
23:30	Final	Macela P	⇔	1037		3 : 2	10-12 11-7 11-7 8-11 11-9	+3.8
22:00	gr	Mares E	⇔	1076		3 : 2	12-10 7-11 11-9 8-11 11-3	+5.4
21:00	gr	Medek Jo	⇔	1060		3 : 2	3-11 11-8 9-11 11-7 11-4	+4.7
20:30	gr	Macela P	⇔	1037		1 : 3	11-8 6-11 4-11 9-11	-6.3
3 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1052	2 place			-9.4
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1067		0 : 3	1-11 9-11 9-11	-6.8
22:30	gr	Medek Jo	⇔	1063		1 : 3	11-7 6-11 10-12 6-11	-5.4
21:30	gr	Mares E	⇔	1067		2 : 3	7-11 11-3 9-11 11-7 6-11	-3.4
20:30	gr	Macela P	⇔	1046		3 : 1	11-5 11-8 7-11 11-9	+5.6
28 Feb 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1066	2 place			-13.4
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1043		1 : 3	4-11 7-11 11-4 7-11	-7.4
22:00	gr	Macela P	⇔	1047		3 : 0	13-11 11-5 11-9	+6.4
21:30	gr	Mares E	⇔	1043		1 : 3	10-12 12-10 5-11 4-11	-7.4
20:00	gr	Zika T	⇔	1026		2 : 3	11-13 10-12 11-1 11-9 9-11	-5.6
27 Feb 2025 16:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1057	1 place			+10
		Opponent		Rat.	Result			Delta
19:30	Final	Macela P	⇔	1046		3 : 2	8-11 5-11 11-4 11-7 11-9	+3.6
18:00	gr	Medek Jo	⇔	1058		3 : 2	7-11 11-4 11-9 7-11 11-7	+4
17:00	gr	Mares E	⇔	1058		3 : 1	11-6 5-11 14-12 11-9	+6
16:09	gr	Macela P	⇔	1046		2 : 3	11-7 11-9 5-11 6-11 3-11	-4.4
23 Feb 2025 08:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1048	3 place			+9.8
		Opponent		Rat.	Result			Delta
11:04	3rd	Medek Jo	⇔	1087		3 : 0	11-4 11-7 11-6	+11.1
10:30	gr	Medek Jo	⇔	1087		3 : 2	11-2 11-7 6-11 13-15 11-7	+5.6
09:30	gr	Boruvka Ja	⇔	1087		1 : 3	9-11 11-4 2-11 6-11	-3.6
08:32	gr	Boruvka L	⇔	1086		1 : 3	13-11 8-11 6-11 7-11	-3.7
21 Feb 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1062	3 place			-13.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Boruvka L	⇔	1092		3 : 2	7-11 12-10 4-11 11-9 11-9	+5.2
22:35	gr	Boruvka L	⇔	1092		0 : 3	5-11 7-11 4-11	-5.6
21:30	gr	Medek Jo	⇔	1102		2 : 3	17-15 11-8 6-11 7-11 6-11	-2.4
20:35	gr	Mares E	⇔	1023		0 : 3	5-11 6-11 7-11	-11.1
20 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1052	1 place			+10.7
		Opponent		Rat.	Result			Delta
19:30	Final	Macela P	⇔	1024		3 : 1	9-11 11-8 11-8 11-4	+4.3
18:00	gr	Mares E	⇔	1059		3 : 1	11-5 11-8 13-15 11-8	+6.5
17:00	gr	Macela P	⇔	1024		2 : 3	9-11 11-9 11-8 9-11 5-11	-5.1
16:30	gr	Bilek Z	⇔	1004		3 : 0	11-6 11-7 11-4	+4.2
15 Feb 2025 00:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1057	3 place			-5.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Skvrna Ja	⇔	1042		3 : 0	13-11 11-2 11-5	+6.8
03:35	gr	Mares E	⇔	1029		1 : 3	6-11 11-6 7-11 7-11	-7.7
02:30	gr	Turek T	⇔	996		2 : 3	7-11 11-8 11-9 8-11 6-11	-6.4
01:31	gr	Skvrna Ja	⇔	1042		3 : 0	12-10 11-7 11-6	+6.8
00:32	gr	Macela P	⇔	1032		2 : 3	9-11 11-7 7-11 12-10 9-11	-5
13 Feb 2025 16:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1038	1 place			+20.1
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	996		3 : 1	11-7 11-6 8-11 12-10	+3.5
18:00	gr	Mares E	⇔	1052		3 : 0	11-7 11-6 11-8	+9.2
17:02	gr	Turek T	⇔	996		3 : 2	8-11 11-5 2-11 11-8 11-9	+2.3
16:00	gr	Skvrna Ja	⇔	1045		3 : 2	6-11 11-7 8-11 14-12 12-10	+4.3
6 Feb 2025 20:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1038	3 place			+0.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Mares E	⇔	1020		3 : 0	13-11 11-9 11-7	+6.6
22:00	gr	Macela P	⇔	1051		0 : 3	5-11 6-11 3-11	-6.9
21:30	gr	Medek Jo	⇔	1081		0 : 3	8-11 4-11 13-15	-4.5
20:00	gr	Mares E	⇔	1020		3 : 1	6-11 13-11 11-4 11-7	+5
3 Feb 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1035	2 place			+2.8
		Opponent		Rat.	Result			Delta
23:30	Final	Medek Jo	⇔	1080		2 : 3	11-8 6-11 11-5 13-15 7-11	-2.2
22:00	gr	Mares E	⇔	1023		0 : 3	7-11 9-11 13-15	-9
21:30	gr	Medek Jo	⇔	1080		3 : 1	13-11 11-8 8-11 11-8	+8.7
20:00	gr	Macela P	⇔	1052		3 : 2	11-5 7-11 9-11 13-11 11-6	+4.7
31 Jan 2025 20:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1049	4 place			-13.1
		Opponent		Rat.	Result			Delta
23:09	3rd	Macela P	⇔	1055		1 : 3	11-9 8-11 5-11 9-11	-5.6
22:00	gr	Medek Jo	⇔	1083		2 : 3	11-6 9-11 7-11 11-9 9-11	-2.6
21:30	gr	Smidt K	⇔	991		3 : 1	13-11 12-10 8-11 11-8	+2.6
20:11	gr	Macela P	⇔	1055		0 : 3	8-11 7-11 5-11	-7.5
30 Jan 2025 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1078	4 place			-29.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Macela P	⇔	1048		0 : 3	5-11 9-11 6-11	-10.4
22:05	gr	Medek Jo	⇔	1076		0 : 3	5-11 9-11 6-11	-8.1
21:30	gr	Macela P	⇔	1048		3 : 2	8-11 11-5 11-13 11-5 11-6	+2.8
20:00	gr	Mares E	⇔	1007		0 : 3	10-12 4-11 9-11	-13.6
28 Jan 2025 20:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1081	2 place			-2.6
		Opponent		Rat.	Result			Delta
23:49	Final	Medek Jo	⇔	1058		2 : 3	11-6 5-11 8-11 11-8 6-11	-4.9
22:44	gr	Boruvka Ja	⇔	1082		1 : 3	11-8 5-11 10-12 10-12	-6
21:09	gr	Brumlich D	⇔	1058		3 : 1	1-11 11-8 11-8 11-5	+4.6
20:30	gr	Medek Jo	⇔	1058		3 : 2	11-9 15-13 5-11 5-11 11-8	+3.1
27 Jan 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1075	1 place			+6.8
		Opponent		Rat.	Result			Delta
23:30	Final	Brumlich D	⇔	1055		3 : 2	4-11 11-5 11-4 10-12 11-7	+3.2
22:01	gr	Brumlich D	⇔	1055		2 : 3	11-7 2-11 11-7 9-11 3-11	-4.8
21:30	gr	Macela P	⇔	1049		3 : 1	11-7 7-11 11-9 11-6	+4.4
20:00	gr	Medek Jo	⇔	1054		3 : 2	11-5 9-11 7-11 11-1 11-4	+3.2
23 Jan 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1065	1 place			+11.2
		Opponent		Rat.	Result			Delta
23:30	Final	Brumlich D	⇔	1056		3 : 2	13-11 11-13 11-13 11-1 11-3	+3.7
22:00	gr	Medek Jo	⇔	1066		3 : 1	11-7 9-11 11-9 11-7	+6.1
21:00	gr	Brumlich D	⇔	1056		2 : 3	11-9 11-6 11-13 9-11 7-11	-4.3
20:30	gr	Macela P	⇔	1046		3 : 1	12-10 4-11 11-3 11-3	+4.9
19 Jan 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1074	2 place			-9.1
		Opponent		Rat.	Result			Delta
23:30	Final	Boruvka L	⇔	1089		0 : 3	4-11 8-11 10-12	-6.9
22:30	gr	Medek Jo	⇔	1073		3 : 1	11-6 7-11 12-10 11-5	+5.9
21:00	gr	Boruvka Ja	⇔	1086		1 : 3	9-11 9-11 11-2 10-12	-5.3
20:00	gr	Boruvka L	⇔	1089		2 : 3	11-3 8-11 8-11 12-10 6-11	-3.4
18 Jan 2025 00:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1071	1 place			+4
		Opponent		Rat.	Result			Delta
05:30	Final	Mares E	⇔	1008		3 : 2	11-13 5-11 14-12 16-14 11-9	+1.5
04:30	gr	Macela P	⇔	1084		3 : 0	13-11 11-5 11-7	+9.1
03:00	gr	Postelt T	⇔	1010		1 : 3	7-11 7-11 11-8 5-11	-9.7
01:30	gr	Mares E	⇔	1008		3 : 2	5-11 7-11 13-11 11-6 11-8	+1.5
00:00	gr	Smidt K	⇔	992		3 : 2	11-6 11-9 12-14 10-12 11-8	+0.8
16 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1067	2 place			+4.4
		Opponent		Rat.	Result			Delta
19:30	Final	Novak O	⇔	1058		0 : 3	9-11 7-11 8-11	-8.8
18:00	gr	Medek Jo	⇔	1083		3 : 1	13-11 11-6 10-12 11-7	+6.9
17:00	gr	Mares E	⇔	1019		3 : 2	12-14 11-9 8-11 11-9 11-5	+2.1
16:30	gr	Novak O	⇔	1058		3 : 2	9-11 15-13 11-4 9-11 11-4	+3.6
6 Jan 2025 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1090	4 place			-23
		Opponent		Rat.	Result			Delta
23:07	3rd	Mares E	⇔	1042		2 : 3	10-12 11-7 13-15 11-4 12-14	-5.9
22:00	gr	Mares E	⇔	1042		0 : 3	6-11 9-11 9-11	-11.8
21:00	gr	Medek Jo	⇔	1082		3 : 2	4-11 10-12 11-9 11-8 11-5	+3.7
20:30	gr	Macela P	⇔	1078		0 : 3	4-11 3-11 8-11	-9
31 Dec 2024 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1087	1 place			+4.6
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1024		3 : 2	8-11 11-9 11-9 7-11 12-10	+1.5
22:00	gr	Mares E	⇔	1024		3 : 1	11-7 11-6 6-11 13-11	+2.2
21:30	gr	Smidt K	⇔	969		3 : 0	11-5 20-18 11-6	0
20:00	gr	Zika T	⇔	988		3 : 2	9-11 11-9 11-5 10-12 11-6	+0.1
30 Dec 2024 12:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1074	1 place			+12.9
		Opponent		Rat.	Result			Delta
15:30	Final	Medek Jo	⇔	1088		3 : 1	11-8 9-11 12-10 11-8	+6.8
14:00	gr	Medek Jo	⇔	1088		2 : 3	11-9 10-12 6-11 11-5 10-12	-3.5
13:00	gr	Macela P	⇔	1072		3 : 1	11-5 9-11 11-6 12-10	+5.9
12:30	gr	Koubek V	⇔	1022		3 : 1	9-11 11-8 12-10 11-9	+2.9
27 Dec 2024 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1074	2 place			+0.7
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1014		2 : 3	12-10 7-11 12-10 7-11 5-11	-6.4
22:00	gr	Macela P	⇔	1094		3 : 0	11-8 12-10 11-8	+9.6
21:01	gr	Medek Jo	⇔	1096		1 : 3	11-3 8-11 10-12 8-11	-4.7
20:30	gr	Mares E	⇔	1014		3 : 2	5-11 12-10 9-11 11-8 11-8	+1.6
26 Dec 2024 20:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1081	2 place			-5.9
		Opponent		Rat.	Result			Delta
23:30	Final	Medek Jo	⇔	1080		1 : 3	14-16 6-11 11-7 6-11	-6
22:30	gr	Medek Jo	⇔	1080		1 : 3	9-11 11-7 7-11 6-11	-6
21:30	gr	Postelt T	⇔	1024		3 : 1	11-8 11-5 5-11 11-5	+2.6
20:30	gr	Mares E	⇔	1030		3 : 1	12-10 11-7 5-11 11-8	+2.9
25 Dec 2024 16:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1058	1 place			+23.9
		Opponent		Rat.	Result			Delta
19:30	Final	Medek Jo	⇔	1092		3 : 0	11-7 11-6 11-9	+10.8
18:01	gr	Medek Jo	⇔	1092		3 : 2	5-11 11-9 6-11 14-12 11-8	+5.4
17:00	gr	Mares E	⇔	1040		3 : 2	11-7 9-11 10-12 11-6 11-6	+3.3
16:30	gr	Bilek Z	⇔	1018		3 : 1	11-5 12-14 11-7 11-6	+3.6
23 Dec 2024 20:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1056	3 place			+2.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Mares E	⇔	1047		3 : 0	14-12 11-3 11-8	+7.3
22:30	gr	Medek Jo	⇔	1078		1 : 3	11-6 5-11 11-13 6-11	-4.6
21:30	gr	Mares E	⇔	1047		1 : 3	12-10 6-11 10-12 8-11	-6.5
20:30	gr	Macela P	⇔	1104		3 : 2	11-4 11-5 7-11 10-12 11-8	+5.9
20 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Zajicek Ja		1067	4 place			-11.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Medek Jo	⇔	1101		1 : 3	2-11 6-11 11-9 10-12	-3.9
18:01	gr	Medek Jo	⇔	1101		3 : 1	12-10 6-11 11-9 11-9	+8.1
17:04	gr	Bilek Z	⇔	1010		1 : 3	3-11 11-7 9-11 9-11	-9.4
16:30	gr	Koubek V	⇔	1018		2 : 3	10-12 11-6 11-9 8-11 7-11	-5.9
13 Dec 2024 20:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1064	3 place			+2.9
		Opponent		Rat.	Result			Delta
23:06	3rd	Postelt T	⇔	1010		3 : 0	11-5 11-9 11-7	+3.7
22:36	gr	Postelt T	⇔	1010		1 : 3	8-11 6-11 11-8 4-11	-9.3
21:00	gr	Boruvka L	⇔	1097		2 : 3	14-12 4-11 7-11 11-9 8-11	-2.7
20:00	gr	Medek Jo	⇔	1100		3 : 0	11-9 11-4 11-9	+10.8
10 Dec 2024 16:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1064	1 place			+0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Novak O	⇔	1044		3 : 2	11-8 10-12 11-2 3-11 11-3	+3.2
18:30	gr	Koubek V	⇔	1024		3 : 1	9-11 11-6 11-9 11-6	+3.6
17:00	gr	Novak O	⇔	1044		0 : 3	6-11 5-11 10-12	-9.6
16:00	gr	Postelt T	⇔	1012		3 : 1	11-6 11-9 5-11 12-10	+2.9
5 Dec 2024 16:00 Tournament A12. league 1000-1100								
		Zajicek Ja		1072	4 place			-8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Mares E	⇔	1073		0 : 3	9-11 11-13 13-15	-8
18:30	gr	Mares E	⇔	1073		3 : 1	11-6 9-11 11-9 11-9	+6
17:30	gr	Medek Jo	⇔	1107		2 : 3	11-7 3-11 11-13 11-9 1-11	-2.6
16:30	gr	Macela P	⇔	1079		2 : 3	11-4 4-11 11-4 8-11 10-12	-3.7
2 Dec 2024 20:00 Tournament А17. league 1000-1100								
		Zajicek Ja		1078	4 place			-5.4
		Opponent		Rat.	Result			Delta
23:13	3rd	Mares E	⇔	1072		2 : 3	9-11 13-11 5-11 11-7 6-11	-4.2
22:30	gr	Medek Jo	⇔	1105		2 : 3	11-8 9-11 11-7 9-11 12-14	-2.9
21:31	gr	Mares E	⇔	1072		3 : 1	11-5 5-11 11-8 11-1	+5.7
20:30	gr	Macela P	⇔	1077		2 : 3	11-6 8-11 7-11 11-8 6-11	-4
