22 Arp 2025 12:00 Tournament A16. league 600-700								
		Neterda R		618	3 place			+8.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Zikmunda Z	 	647		3 : 1	7-11 11-7 11-4 11-3	+7.7
14:30	gr	Klusacek P	 	613		2 : 3	5-11 8-11 11-5 12-10 4-11	-4.2
13:00	gr	Zikmunda Z	 	647		3 : 0	11-4 11-9 11-6	+10.3
12:00	gr	Kaisler V	 	649		0 : 3	11-13 8-11 5-11	-5.5
15 Arp 2025 20:00 Tournament A16. league 600-700								
		Neterda R		612	2 place			+6.7
		Opponent		Rat.	Result			Delta
23:30	Final	Pros O	 	618		2 : 3	6-11 8-11 11-6 11-9 3-11	-3.8
22:30	gr	Pros O	 	618		1 : 3	7-11 11-9 13-15 9-11	-5.6
21:30	gr	Klusacek P	 	642		3 : 1	11-7 7-11 11-8 11-7	+7.8
20:30	gr	Kabelka Ja	 	640		3 : 1	11-3 16-18 11-7 11-7	+7.7
8 Arp 2025 12:00 Tournament A16. league 550-600								
		Neterda R		618	2 place			-5.8
		Opponent		Rat.	Result			Delta
15:30	Final	Pros O	 	612		1 : 3	11-8 6-11 6-11 4-11	-6.4
14:00	gr	Pros O	 	612		3 : 2	17-15 10-12 11-9 11-13 11-6	+3.8
13:30	gr	Stehlik M	 	568		3 : 0	12-10 11-6 11-4	4
12:00	gr	Koutnik J	 	588		1 : 3	11-9 5-11 16-18 10-12	-7.8
5 Arp 2025 20:00 Tournament A16. league 600-700								
		Neterda R		582	1 place			+36.9
		Opponent		Rat.	Result			Delta
23:33	Final	Jaros R	 	617		3 : 0	11-4 11-7 11-3	+10.8
22:30	gr	Svoboda P	 	585		3 : 1	11-9 12-10 5-11 11-8	+6.2
21:30	gr	Cejka M-k	 	620		3 : 0	11-9 11-3 12-10	11
20:30	gr	Jaros R	 	617		3 : 1	5-11 11-4 11-9 11-8	+8.1
3 Arp 2025 08:00 Tournament A16. league 600-700								
		Neterda R		593	3 place			-10.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Koutnik J	 	596		3 : 1	11-7 13-15 11-8 11-5	+6.2
10:30	gr	Koutnik J	 	596		1 : 3	11-8 6-11 7-11 8-11	-5.8
9:30	gr	Kaisler V	 	633		0 : 3	6-11 6-11 7-11	-4.8
8:31	gr	Pros O	 	612		0 : 3	6-11 10-12 8-11	-6.5
30 Mar 2025 16:00 Tournament A16. league 600-700								
		Neterda R		614	4 place			-21.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Kaisler V	 	624		0 : 3	7-11 10-12 3-11	-7.3
18:30	gr	Pros O	 	620		2 : 3	11-6 11-9 10-12 5-11 8-11	-3.8
17:30	gr	Kaisler V	 	624		1 : 3	11-7 10-12 6-11 8-11	-5.4
16:30	gr	Oburka M	 	595		2 : 3	8-11 18-16 7-11 11-9 4-11	-4.8
23 Mar 2025 08:00 Tournament A16. league 550-600								
		Neterda R		607	1 place			+8.5
		Opponent		Rat.	Result			Delta
11:30	Final	Koutnik J	 	609		3 : 2	7-11 11-6 12-14 11-5 11-9	+4.1
10:00	gr	Koutnik J	 	609		3 : 0	11-8 11-4 11-5	+8.2
9:00	gr	Pesout P	 	571		3 : 0	13-11 11-9 16-14	+5.1
8:30	gr	Svoboda P	 	585		0 : 3	6-11 7-11 9-11	-9.7
20 Mar 2025 08:00 Tournament A16. league 550-600								
		Neterda R		574	1 place			+33.2
		Opponent		Rat.	Result			Delta
11:30	Final	Malek M	 	622		3 : 1	11-7 7-11 11-6 11-7	+8.9
10:32	gr	Stehlik M	 	593		3 : 0	11-1 11-6 11-9	+9.5
9:30	gr	Malek M	 	622		3 : 2	12-14 11-9 3-11 11-4 11-7	+5.9
8:30	gr	Koutnik J	 	609		3 : 1	9-11 11-8 11-8 11-9	+8.1
13 Mar 2025 20:00 Tournament A16. league 550-600								
		Neterda R		568	4 place			-11.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Rossler Jo	 	548		0 : 3	4-11 6-11 9-11	-9.6
22:30	gr	Rossler Jo	 	548		3 : 1	8-11 11-6 15-13 11-8	+4.8
21:00	gr	Cyrus M	 	620		0 : 3	8-11 9-11 3-11	-3.8
20:00	gr	Pros O	 	626		1 : 3	11-13 11-7 3-11 8-11	-2.5
13 Mar 2025 08:00 Tournament A16. league 550-600								
		Neterda R		568	1 place			+18.1
		Opponent		Rat.	Result			Delta
11:30	Final	Stehlik M	 	591		3 : 2	3-11 7-11 13-11 11-5 13-11	+4.9
10:30	gr	Cvecek M	 	565		3 : 0	11-3 11-4 11-4	+7.7
9:01	gr	Stehlik M	 	591		3 : 1	7-11 11-8 11-7 11-6	+7.4
8:00	gr	Jaros R	 	622		1 : 3	7-11 11-9 11-13 7-11	-2.7
11 Mar 2025 20:00 Tournament A16. league 550-600								
		Neterda R		565	2 place			+3.2
		Opponent		Rat.	Result			Delta
23:30	Final	Svec P	 	602		1 : 3	13-11 9-11 4-11 5-11	-3.8
22:00	gr	Svec P	 	602		0 : 3	8-11 10-12 11-13	-5.1
21:00	gr	Herna M	 	562		3 : 0	11-5 12-10 11-5	+7.7
20:30	gr	Rossler Jo	 	560		3 : 2	13-11 9-11 8-11 11-8 11-7	+3.8
9 Mar 2025 20:00 Tournament A16. league 550-600								
		Neterda R		574	4 place			-8.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Rossler Jo	 	566		0 : 3	5-11 8-11 8-11	-8.6
22:30	gr	Rossler Jo	 	566		3 : 0	11-5 11-7 11-9	+7.4
21:00	gr	Jaros R	 	613		1 : 3	11-9 7-11 7-11 10-12	-3.6
20:00	gr	Cyrus M	 	618		1 : 3	12-14 8-11 11-6 8-11	-3.4
4 Mar 2025 20:00 Tournament A16. league 550-600								
		Neterda R		566	3 place			+7.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Rossler Jo	 	579		3 : 0	11-5 11-6 11-6	9
22:30	gr	Rossler Jo	 	579		1 : 3	9-11 11-6 4-11 9-11	-5.3
21:30	gr	Kabelka Ja	 	625		3 : 2	8-11 11-8 8-11 11-6 13-11	+6.4
20:30	gr	Svec P	 	602		2 : 3	8-11 11-6 11-7 7-11 10-12	-2.6
3 Mar 2025 08:00 Tournament A16. league 550-600								
		Neterda R		565	2 place			+1.9
		Opponent		Rat.	Result			Delta
11:31	Final	Jaros R	 	594		2 : 3	10-12 3-11 11-7 11-6 8-11	-2.8
10:30	gr	Hiblbauer J	 	540		0 : 3	9-11 7-11 10-12	-10
9:06	gr	Cvecek M	 	570		3 : 1	11-8 11-9 5-11 11-6	+6.3
8:00	gr	Jaros R	 	594		3 : 1	11-5 6-11 11-8 11-7	+7.8
1 Mar 2025 16:00 Tournament A16. league 550-600								
		Neterda R		574	4 place			-8.9
		Opponent		Rat.	Result			Delta
19:05	3rd	Oburka M	 	586		1 : 3	11-2 4-11 8-11 1-11	-5.3
18:30	gr	Hruby R	 	572		2 : 3	16-14 9-11 11-4 8-11 12-14	-4.1
17:00	gr	Oburka M	 	586		0 : 3	8-11 7-11 8-11	-7
16:02	gr	Jaros R	 	598		3 : 1	8-11 11-3 11-5 11-9	+7.5
23 Feb 2025 20:00 Tournament A16. league 600-700								
		Neterda R		567	4 place			+6.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kabelka Ja	 	642		1 : 3	11-9 9-11 8-11 12-14	-1.5
22:30	gr	Pros O	 	623		1 : 3	10-12 14-12 8-11 10-12	-2.6
21:30	gr	Kabelka Ja	 	642		3 : 0	11-7 11-8 11-8	14
20:30	gr	Svec P	 	625		0 : 3	3-11 4-11 4-11	-3.4
1 Feb 2025 20:00 Tournament A16. league 550-600								
		Neterda R		553	1 place			+15.5
		Opponent		Rat.	Result			Delta
23:30	Final	Necas M	 	575		3 : 0	11-5 11-5 11-6	+9.8
22:30	gr	Krejci A-s	 	535		1 : 3	12-14 10-12 11-7 6-11	-7.1
21:04	gr	Flesar M	 	572		3 : 1	11-7 8-11 11-9 11-4	+7.1
20:00	gr	Necas M	 	575		3 : 2	11-13 11-9 11-2 6-11 11-9	+4.9
19 Jan 2025 20:00 Tournament A16. league 550-600								
		Neterda R		550	2 place			+2.7
		Opponent		Rat.	Result			Delta
23:30	Final	Wiederlechner M	 	590		1 : 3	6-11 11-3 4-11 10-12	-3.6
22:30	gr	Limbursky R	 	515		3 : 0	11-9 11-9 11-5	+5.1
21:04	gr	Krejci A-s	 	555		3 : 2	11-6 10-12 11-7 9-11 11-7	+4.2
20:00	gr	Wiederlechner M	 	590		1 : 3	11-9 3-11 13-15 8-11	-3.6
18 Jan 2025 16:00 Tournament A16. league 550-600								
		Neterda R		518	1 place			+33.4
		Opponent		Rat.	Result			Delta
19:30	Final	Flesar M	 	578		3 : 0	11-7 11-9 11-6	+12.8
18:30	gr	Pesout P	 	563		3 : 1	11-6 9-11 11-8 11-3	+8.7
17:30	gr	Oburka M	 	597		0 : 3	9-11 2-11 10-12	-1.7
16:30	gr	Flesar M	 	578		3 : 0	11-9 11-7 11-7	+12.8
