25 Arp 2025 16:00 Tournament A12. league 550-600								
		Paldus T		595	1 place			+0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Horak D	⇔	554		3 : 0	12-10 12-10 14-12	+4.7
18:30	gr	Kolenic T	⇔	570		0 : 3	8-11 12-14 18-20	-10
17:30	gr	Regner T	⇔	534		3 : 0	11-8 11-6 11-7	+3.1
16:30	gr	Horak D	⇔	554		3 : 2	11-7 4-11 11-7 10-12 11-9	+2.3
23 Arp 2025 20:00 Tournament A12. league 550-600								
		Paldus T		582	2 place			+14
		Opponent		Rat.	Result			Delta
23:30	Final	Trinta M	⇔	607		2 : 3	11-8 11-13 10-12 11-5 7-11	-3
22:30	gr	Bartunek R	⇔	538		3 : 0	11-8 11-3 11-6	+4.5
21:00	gr	Trinta M	⇔	607		3 : 2	7-11 9-11 11-8 11-8 11-9	+5
20:00	gr	Kolenic T	⇔	596		3 : 1	10-12 12-10 11-6 11-8	+6.9
16 Arp 2025 16:00 Tournament A12. league 550-600								
		Paldus T		590	3 place			-7.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Sulava L	⇔	580		3 : 2	7-11 12-10 12-10 8-11 11-6	+3.6
18:00	gr	Sulava L	⇔	580		3 : 2	9-11 11-9 4-11 11-7 11-4	+3.6
17:36	gr	Pleskot Ja	⇔	564		1 : 3	12-10 8-11 3-11 7-11	-7.6
16:00	gr	Picek P	⇔	563		1 : 3	3-11 4-11 11-5 5-11	-7.6
26 Mar 2025 16:00 Tournament А17. league 550-600								
		Paldus T		561	1 place			+29.1
		Opponent		Rat.	Result			Delta
19:30	Final	Vondra P	⇔	566		3 : 0	11-6 11-9 11-9	+8.3
18:00	gr	Vondra P	⇔	566		3 : 0	11-3 11-8 11-7	+8.3
17:00	gr	Bartunek R	⇔	545		3 : 0	11-6 11-8 14-12	+6.7
16:30	gr	Longin M	⇔	544		3 : 1	12-10 12-14 11-8 11-9	+5
12 Mar 2025 16:00 Tournament A12. league 550-600								
		Paldus T		563	3 place			-1.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Horak D	⇔	544		3 : 0	11-9 11-5 11-7	+6.5
18:30	gr	Horak D	⇔	544		3 : 1	6-11 11-8 11-7 11-8	+4.9
17:04	gr	Fisera M	⇔	569		0 : 3	5-11 6-11 2-11	-7.5
16:00	gr	Trinta M	⇔	568		1 : 3	5-11 1-11 11-9 7-11	-5.7
10 Mar 2025 16:00 Tournament A12. league 550-600								
		Paldus T		554	2 place			+10
		Opponent		Rat.	Result			Delta
19:30	Final	Barta To	⇔	634		0 : 3	10-12 12-14 4-11	-1.6
18:30	gr	Barta To	⇔	634		2 : 3	11-6 11-7 10-12 4-11 9-11	-0.8
17:00	gr	Vondra P	⇔	565		3 : 2	11-6 9-11 8-11 11-5 11-5	+4.4
16:00	gr	Darin K	⇔	578		3 : 1	11-7 7-11 11-9 11-4	+7.4
3 Mar 2025 16:00 Tournament A12. league 500-550								
		Paldus T		525	1 place			+29.3
		Opponent		Rat.	Result			Delta
19:30	Final	Horak D	⇔	560		3 : 0	11-7 11-8 11-6	+10.8
18:00	gr	Horak D	⇔	560		3 : 2	11-6 11-7 8-11 4-11 11-3	+5.4
17:00	gr	Sulava L	⇔	538		3 : 1	11-7 9-11 11-3 11-2	+6.8
16:30	gr	Pleskot Ja	⇔	518		3 : 1	2-11 11-8 11-9 11-6	+5.5
17 Feb 2025 16:00 Tournament A12. league 500-550								
		Paldus T		507	1 place			+18.9
		Opponent		Rat.	Result			Delta
19:30	Final	Bartunek R	⇔	536		3 : 0	11-7 13-11 12-10	+10.3
18:30	gr	Sulava L	⇔	528		3 : 2	11-6 11-5 11-13 2-11 11-3	+4.8
17:31	gr	Bartunek R	⇔	536		0 : 3	8-11 9-11 9-11	-5.7
16:30	gr	Pazout D	⇔	516		3 : 0	11-9 11-6 11-4	+8.7
9 Feb 2025 16:00 Tournament А17. league 450-500								
		Paldus T		502	1 place			+6.5
		Opponent		Rat.	Result			Delta
19:39	Final	Bruzek P	⇔	501		3 : 0	11-9 11-9 11-8	+8
18:00	gr	Bruzek P	⇔	501		1 : 3	5-11 10-12 12-10 11-13	-6
17:00	gr	Kanok Ja	⇔	465		3 : 2	11-4 6-11 9-11 13-11 11-7	+2.5
16:30	gr	Strnad Ja 1964	⇔	416		3 : 0	12-10 11-8 11-6	+1.2
26 Jan 2025 20:00 Tournament А17. league 500-550								
		Paldus T		500	3 place			+2
		Opponent		Rat.	Result			Delta
23:04	3rd	Regner T	⇔	511		3 : 0	11-9 11-7 11-7	+8.9
22:30	gr	Hruska V sr.	⇔	533		2 : 3	11-9 4-11 11-5 7-11 12-14	-2.7
21:30	gr	Darin K	⇔	571		2 : 3	7-11 11-9 7-11 11-4 8-11	-1.1
20:30	gr	Regner T	⇔	511		2 : 3	10-12 11-8 8-11 11-7 13-15	-3.5
24 Jan 2025 16:00 Tournament A12. league 500-550								
		Paldus T		520	4 place			-19.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Jonas M	⇔	571		0 : 3	4-11 5-11 9-11	-3.9
18:30	gr	Kolar M	⇔	538		0 : 3	3-11 7-11 8-11	-6.5
17:33	gr	Jonas M	⇔	571		0 : 3	10-12 6-11 5-11	-3.9
16:30	gr	Pleskot Ja	⇔	552		0 : 3	6-11 7-11 9-11	-5.4
15 Jan 2025 16:00 Tournament A12. league 500-550								
		Paldus T		514	2 place			+6.6
		Opponent		Rat.	Result			Delta
19:30	Final	Bartak K	⇔	513		2 : 3	6-11 9-11 14-12 11-9 5-11	-4
18:30	gr	Bartak K	⇔	513		3 : 2	11-6 7-11 11-7 8-11 11-6	+4
17:00	gr	Olejarcik S	⇔	541		3 : 0	11-8 14-12 11-6	+10.2
16:00	gr	Kalanyos J	⇔	544		1 : 3	11-13 11-5 8-11 5-11	-4.2
10 Jan 2025 16:00 Tournament А17. league 500-550								
		Paldus T		513	2 place			+0.8
		Opponent		Rat.	Result			Delta
19:30	Final	Sulava L	⇔	537		0 : 3	5-11 5-11 8-11	-6.1
18:33	gr	Olejarcik S	⇔	522		3 : 2	12-10 6-11 11-4 7-11 11-8	+4.3
17:30	gr	Hruska V sr.	⇔	548		3 : 1	11-4 6-11 11-8 11-5	+8.1
16:31	gr	Sulava L	⇔	537		0 : 3	5-11 4-11 7-11	-6.1
8 Jan 2025 20:00 Tournament A14. league 450-500								
		Paldus T		499	1 place			+15.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pelikan Jo	⇔	488		3 : 2	4-11 12-10 9-11 11-6 14-12	+3.5
22:00	gr	Bruzek P	⇔	512		3 : 0	11-8 11-7 11-3	+9
21:00	gr	Regner T	⇔	479		3 : 0	11-3 12-10 11-7	+6.4
20:30	gr	Pelikan Jo	⇔	488		2 : 3	11-6 11-2 9-11 3-11 5-11	-4.5
3 Jan 2025 16:00 Tournament А17. league 450-500								
		Paldus T		484	1 place			+15.6
		Opponent		Rat.	Result			Delta
19:30	Final	Vilhan M	⇔	497		3 : 1	11-9 11-7 8-11 11-4	+6.8
18:30	gr	Novotny M	⇔	489		1 : 3	5-11 11-2 9-11 3-11	-5.7
17:00	gr	Vilhan M	⇔	497		3 : 2	6-11 11-0 12-10 7-11 11-6	+4.5
16:00	gr	Pelikan Jo	⇔	499		3 : 0	14-12 11-4 11-7	+9.2
1 Jan 2025 08:00 Tournament A12. league 450-500								
		Paldus T		495	3 place			-10.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma M	⇔	476		3 : 2	11-2 2-11 7-11 12-10 11-8	+3.3
10:00	gr	Pazout D	⇔	496		0 : 3	10-12 5-11 5-11	-7.9
09:00	gr	Tuma M	⇔	476		3 : 1	11-6 11-9 8-11 11-6	+4.9
08:30	gr	Syroha M	⇔	413		1 : 3	5-11 11-13 12-10 7-11	-10.9
25 Dec 2024 16:00 Tournament A12. league 500-550								
		Paldus T		503	4 place			-8.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Picek P	⇔	534		1 : 3	7-11 12-10 9-11 6-11	-4.2
18:30	gr	Picek P	⇔	534		0 : 3	3-11 6-11 10-12	-5.5
17:30	gr	Longin M	⇔	550		3 : 2	11-7 10-12 6-11 11-6 11-6	+5.9
16:30	gr	Grill J	⇔	545		0 : 3	8-11 8-11 6-11	-4.6
18 Dec 2024 12:00 Tournament А17. league 450-500								
		Paldus T		500	1 place			+4
		Opponent		Rat.	Result			Delta
15:30	Final	Syroha M	⇔	405		3 : 0	11-5 11-6 11-6	+0.4
14:05	gr	Hruska V sr.	⇔	551		3 : 2	6-11 11-7 11-9 9-11 11-7	+6
13:00	gr	Chalupnicek M	⇔	457		3 : 0	11-9 11-8 12-10	+4.6
12:30	gr	Syroha M	⇔	405		2 : 3	11-9 9-11 11-2 9-11 9-11	-7.8
