5 May 2025 08:00 Tournament А17. league 800-900								
		Pagac Z		898				-9.4
		Opponent		Rat.	Result			Delta
09:00	gr	Kycelt Ja	⇔	927		1 : 3	11-7 6-11 5-11 7-11	-4.2
08:00	gr	Urbaniec R	⇔	869		2 : 3	13-11 7-11 7-11 11-7 7-11	-5.2
4 May 2025 00:00 Tournament A14. league 800-900								
		Pagac Z		891	2 place			0.4
		Opponent		Rat.	Result			Delta
05:30	Final	Bayer A	⇔	872		1 : 3	11-9 7-11 8-11 5-11	-7.1
04:30	gr	Kliuchuk R	⇔	864		3 : 1	11-9 10-12 13-11 11-9	+4.4
03:30	gr	Bayer A	⇔	872		0 : 3	9-11 4-11 4-11	-9.5
02:00	gr	Urbaniec R	⇔	920		3 : 0	11-7 12-10 11-7	+10.3
01:00	gr	Hofman D	⇔	820		3 : 1	11-8 8-11 11-7 11-6	+1.7
4 May 2025 16:00 Tournament A12. league 800-900								
		Pagac Z		891	3 place			+6.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Urbaniec R	⇔	920		3 : 1	11-6 11-7 7-11 12-10	+7.7
18:30	gr	Kliuchuk R	⇔	864		2 : 3	5-11 11-7 14-12 7-11 7-11	-5.1
17:00	gr	Huk M	⇔	893		2 : 3	9-11 11-9 9-11 11-9 9-11	-3.9
16:02	gr	Urbaniec R	⇔	920		3 : 1	11-8 5-11 11-7 11-8	+7.7
3 May 2025 12:00 Tournament A12. league 800-900								
		Pagac Z		880	1 place			+12.7
		Opponent		Rat.	Result			Delta
15:30	Final	Louda Ji	⇔	837		3 : 0	11-7 11-9 11-6	+4.6
14:00	gr	Louda Ji	⇔	837		3 : 0	13-11 14-12 11-8	+4.6
13:30	gr	Sucharda Ja	⇔	791		3 : 1	11-7 11-4 8-11 11-5	+0.7
12:00	gr	Zuzanek J	⇔	805		3 : 0	11-7 11-8 11-5	+2
2 May 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		889	2 place			-8.7
		Opponent		Rat.	Result			Delta
23:30	Final	Urbaniec R	⇔	873		0 : 3	6-11 7-11 10-12	-9.3
22:30	gr	Hofman D	⇔	815		3 : 2	11-5 7-11 11-9 10-12 11-5	+1.1
21:00	gr	Urbaniec R	⇔	873		1 : 3	11-7 9-11 9-11 2-11	-7
20:00	gr	Kliuchuk R	⇔	887		3 : 1	11-6 5-11 11-9 11-9	+5.9
1 May 2025 12:00 Tournament A12. league 900-1000								
		Pagac Z		866	2 place			+23.2
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	975		0 : 3	5-11 2-11 7-11	0
14:30	gr	Huk M	⇔	905		3 : 0	11-7 13-11 16-14	+11.1
13:00	gr	Ruzicka Ji	⇔	975		1 : 3	8-11 5-11 12-10 7-11	0
12:00	gr	Vavrecka M	⇔	910		3 : 0	11-7 11-6 11-9	+11.5
30 Arp 2025 12:00 Tournament A14. league 900-1000								
		Pagac Z		863	3 place			+4.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Vavrecka M	⇔	922		3 : 2	12-10 15-13 5-11 8-11 12-10	+6.4
14:30	gr	Kliuchuk R	⇔	883		0 : 3	8-11 9-11 6-11	-6.4
13:00	gr	Ruzicka Ji	⇔	929		0 : 3	9-11 6-11 4-11	-2.7
12:00	gr	Vavrecka M	⇔	922		3 : 2	11-9 11-9 8-11 11-13 11-4	+6.4
29 Arp 2025 00:00 Tournament A12. league 900-1000								
		Pagac Z		875	4 place			+15.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Zeman L	⇔	977		2 : 3	11-4 9-11 7-11 11-6 10-12	0
04:00	gr	Franek T	⇔	906		1 : 3	8-11 11-9 9-11 6-11	-4.1
02:30	gr	Kycelt Ja	⇔	943		3 : 1	9-11 11-5 11-5 11-5	+10.1
01:00	gr	Zeman L	⇔	977		3 : 1	11-5 11-8 10-12 11-8	+12.1
00:00	gr	Svacha O	⇔	940		0 : 3	7-11 6-11 5-11	-2.8
29 Arp 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		875	4 place			-27.7
		Opponent		Rat.	Result			Delta
23:19	3rd	Cmerda O	⇔	870		0 : 3	9-11 10-12 7-11	-8.4
22:31	gr	Bayer A	⇔	861		2 : 3	5-11 11-9 8-11 11-9 7-11	-4.6
21:00	gr	Cmerda O	⇔	870		1 : 3	2-11 11-9 8-11 5-11	-6.3
20:00	gr	Kliuchuk R	⇔	869		0 : 3	10-12 9-11 8-11	-8.4
28 Arp 2025 00:00 Tournament A12. league 900-1000								
		Pagac Z		885	4 place			-9.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Ruzicka Ji	⇔	941		0 : 3	9-11 4-11 5-11	-3.5
03:30	gr	Ruzicka Ji	⇔	941		0 : 3	7-11 8-11 9-11	-3.5
02:30	gr	Kliuchuk R	⇔	862		3 : 1	6-11 12-10 11-6 11-9	+4.6
01:30	gr	Vavrecka M	⇔	905		2 : 3	12-14 11-1 2-11 11-8 6-11	-3.2
00:30	gr	Urbaniec R	⇔	877		2 : 3	14-12 11-6 7-11 5-11 9-11	-4.3
27 Arp 2025 16:00 Tournament A14. league 900-1000								
		Pagac Z		889	4 place			-3.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	950		0 : 3	8-11 4-11 9-11	-3.1
18:30	gr	Svacha O	⇔	919		1 : 3	11-6 5-11 7-11 8-11	-4.2
17:30	gr	Vavrecka M	⇔	913		3 : 2	6-11 11-1 11-7 8-11 14-12	+5
16:30	gr	Ruzicka Ji	⇔	950		2 : 3	9-11 11-7 11-6 5-11 8-11	-1.6
26 Arp 2025 12:00 Tournament А17. league 900-1000								
		Pagac Z		906	4 place			-17.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Svacha O	⇔	917		2 : 3	11-9 7-11 11-4 8-11 9-11	-3.5
14:30	gr	Svacha O	⇔	917		0 : 3	5-11 11-13 13-15	-7.1
13:30	gr	Zeman L	⇔	961		0 : 3	9-11 4-11 8-11	-3.6
12:30	gr	Ruzicka Ji	⇔	934		2 : 3	11-7 13-15 11-9 8-11 7-11	-2.9
24 Arp 2025 00:00 Tournament A14. league 900-1000								
		Pagac Z		899	2 place			+9.2
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	919		0 : 3	8-11 9-11 12-14	-6.4
04:30	gr	Ruzicka Ji	⇔	919		3 : 2	7-11 11-6 7-11 11-6 11-9	+4.8
03:01	gr	Kliuchuk R	⇔	873		3 : 2	6-11 11-6 8-11 11-7 11-4	+3
01:30	gr	Dvorak V	⇔	904		3 : 2	11-9 10-12 7-11 11-9 11-5	+4.2
00:00	gr	Bayer A	⇔	874		3 : 2	11-9 13-11 6-11 7-11 11-9	+3
24 Arp 2025 16:00 Tournament A12. league 800-900								
		Pagac Z		899	2 place			-1
		Opponent		Rat.	Result			Delta
19:30	Final	Pikous M	⇔	869		1 : 3	7-11 11-4 2-11 8-11	-7.8
18:30	gr	Pikous M	⇔	869		3 : 2	11-9 8-11 11-9 9-11 11-9	+2.8
17:00	gr	Dvorak V	⇔	904		3 : 0	11-5 17-15 11-6	+8.4
16:00	gr	Kliuchuk R	⇔	873		2 : 3	11-4 5-11 11-8 7-11 8-11	-5
23 Arp 2025 16:00 Tournament A14. league 800-900								
		Pagac Z		903	3 place			-4
		Opponent		Rat.	Result			Delta
19:03	3rd	Sedlak M sr.	⇔	824		3 : 1	11-9 11-13 11-4 11-9	+1.3
18:00	gr	Kliuchuk R	⇔	879		3 : 0	11-5 11-6 11-5	+6.1
17:30	gr	Sedlak M sr.	⇔	824		3 : 2	9-11 10-12 11-7 11-7 12-10	+0.8
16:00	gr	Regner M-l	⇔	845		0 : 3	4-11 11-13 10-12	-12.6
22 Arp 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		910	2 place			-5.7
		Opponent		Rat.	Result			Delta
23:30	Final	Klimenta M-s	⇔	911		0 : 3	11-13 9-11 10-12	-7.9
22:00	gr	Klimenta M-s	⇔	911		0 : 3	10-12 9-11 8-11	-7.9
21:00	gr	Kliuchuk R	⇔	900		3 : 0	11-5 11-9 11-6	+7.2
20:30	gr	Cmerda O	⇔	866		3 : 2	9-11 11-6 5-11 11-7 11-6	+2.3
21 Arp 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		900	1 place			+10.7
		Opponent		Rat.	Result			Delta
23:30	Final	Bayer A	⇔	883		3 : 2	6-11 11-9 11-7 5-11 14-12	+3.3
22:30	gr	Bayer A	⇔	883		2 : 3	8-11 14-12 8-11 11-7 7-11	-4.7
21:00	gr	Cmerda O	⇔	879		3 : 1	11-6 10-12 11-5 12-10	+4.7
20:00	gr	Kliuchuk R	⇔	882		3 : 0	11-7 13-11 11-5	+6.6
20 Arp 2025 08:00 Tournament A12. league 800-900								
		Pagac Z		883	1 place			+17.4
		Opponent		Rat.	Result			Delta
11:30	Final	Regner M-l	⇔	843		3 : 2	9-11 11-4 11-6 8-11 11-7	+2.4
10:00	gr	Bittner M	⇔	875		3 : 0	11-7 11-6 11-5	+7.4
09:30	gr	Kus O	⇔	817		3 : 1	10-12 11-8 11-4 11-6	+2
08:00	gr	Regner M-l	⇔	843		3 : 0	11-5 11-9 11-9	+4.8
19 Arp 2025 16:00 Tournament А17. league 800-900								
		Pagac Z		888	1 place			-3.9
		Opponent		Rat.	Result			Delta
19:30	Final	Nohejl V 2005	⇔	804		3 : 1	12-10 9-11 11-6 11-9	+1
18:00	gr	Kus O	⇔	832		3 : 0	11-9 11-4 11-3	+3.5
17:30	gr	Pozarsky J	⇔	811		3 : 0	11-6 11-4 11-8	+1.8
16:00	gr	Nohejl V 2005	⇔	804		1 : 3	8-11 11-8 13-15 7-11	-11
18 Arp 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		877	1 place			+11.9
		Opponent		Rat.	Result			Delta
23:30	Final	Bayer A	⇔	876		3 : 1	5-11 11-4 11-6 11-8	+6
22:30	gr	Kus O	⇔	856		3 : 1	7-11 11-9 11-9 11-4	+4.7
21:00	gr	Bayer A	⇔	876		2 : 3	11-6 6-11 8-11 11-7 7-11	-4
20:00	gr	Sedlak M sr.	⇔	850		3 : 1	11-9 11-8 7-11 11-9	+4.4
16 Arp 2025 00:00 Tournament A12. league 800-900								
		Pagac Z		847				-5.9
		Opponent		Rat.	Result			Delta
04:00	gr	Bayer A	⇔	870		0 : 3	11-13 9-11 7-11	-6.1
02:30	gr	Franek T	⇔	891		1 : 3	8-11 5-11 12-10 7-11	-3.3
01:00	gr	Batog T	⇔	891		2 : 3	5-11 11-5 11-8 6-11 10-12	-2.2
00:00	gr	Kliuchuk R	⇔	889		3 : 2	9-11 5-11 11-7 11-9 11-9	+5.7
16 Arp 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		847	1 place			+36.8
		Opponent		Rat.	Result			Delta
23:30	Final	Klimenta M-s	⇔	947		3 : 0	11-8 11-6 12-10	+16
22:33	gr	Cmerda O	⇔	876		3 : 1	7-11 11-5 11-9 15-13	+7.8
21:31	gr	Klimenta M-s	⇔	947		1 : 3	11-9 6-11 5-11 9-11	0
20:30	gr	Rose R	⇔	899		3 : 0	11-6 11-9 11-6	+12.2
13 Arp 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		874	4 place			-27.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Cmerda O	⇔	864		0 : 3	5-11 6-11 5-11	-8.8
22:30	gr	Urbaniec R	⇔	862		1 : 3	9-11 11-9 6-11 8-11	-6.7
21:30	gr	Regner M-l	⇔	847		1 : 3	5-11 11-8 7-11 6-11	-7.7
20:30	gr	Cmerda O	⇔	864		2 : 3	11-6 9-11 8-11 11-6 6-11	-4.4
12 Arp 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		872	3 place			+2.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Bittner M	⇔	877		3 : 2	9-11 5-11 11-7 12-10 11-7	+4.2
22:00	gr	Bayer A	⇔	882		3 : 0	11-6 11-7 11-9	+8.8
21:30	gr	Pikous M	⇔	860		1 : 3	6-11 6-11 11-7 6-11	-6.7
20:00	gr	Bittner M	⇔	877		2 : 3	12-10 6-11 9-11 12-10 5-11	-3.8
11 Arp 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		892	2 place			-19.4
		Opponent		Rat.	Result			Delta
23:30	Final	Urbaniec R	⇔	832		0 : 3	8-11 7-11 8-11	-12.8
22:30	gr	Urbaniec R	⇔	832		0 : 3	7-11 5-11 15-17	-12.8
21:00	gr	Zahradnik T	⇔	839		3 : 2	4-11 11-8 13-11 8-11 13-11	+1.9
20:01	gr	Sedlak M sr.	⇔	853		3 : 1	10-12 13-11 11-7 11-6	+3.7
10 Arp 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		873	1 place			+19.5
		Opponent		Rat.	Result			Delta
05:30	Final	Kycelt Ja	⇔	893		3 : 0	11-5 11-5 11-9	+9.6
04:00	gr	Franek T	⇔	884		3 : 0	11-7 11-4 12-10	+8.9
02:30	gr	Batog T	⇔	886		1 : 3	4-11 13-11 9-11 8-11	-5.2
01:00	gr	Kycelt Ja	⇔	893		3 : 0	11-3 11-8 11-4	+9.6
00:00	gr	Bayer A	⇔	903		1 : 3	15-13 7-11 6-11 12-14	-4.2
9 Arp 2025 08:00 Tournament А17. league 800-900								
		Pagac Z		878	2 place			-4.6
		Opponent		Rat.	Result			Delta
11:30	Final	Bayer A	⇔	888		1 : 3	9-11 11-9 21-23 9-11	-5.4
10:30	gr	Regner M-l	⇔	824		3 : 1	11-4 9-11 11-8 12-10	+2.8
09:00	gr	Bayer A	⇔	888		1 : 3	11-13 3-11 11-3 11-13	-5.4
08:00	gr	Kolisnyk O	⇔	849		3 : 2	7-11 11-9 8-11 11-4 13-11	+2.8
7 Arp 2025 12:00 Tournament A12. league 800-900								
		Pagac Z		883	3 place			-4.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Bayer A	⇔	895		3 : 0	14-12 12-10 12-10	+9
14:30	gr	Kycelt Ja	⇔	888		1 : 3	9-11 9-11 11-7 4-11	-5.7
13:00	gr	Ruzicka Ji	⇔	909		2 : 3	7-11 11-8 11-8 9-11 9-11	-3
12:03	gr	Bayer A	⇔	895		1 : 3	8-11 3-11 11-3 11-13	-5.3
6 Arp 2025 16:00 Tournament А17. league 900-1000								
		Pagac Z		856	1 place			+28
		Opponent		Rat.	Result			Delta
19:30	Final	Svacha O	⇔	940		3 : 2	11-5 6-11 12-10 7-11 11-6	+7.4
18:30	gr	Svacha O	⇔	940		0 : 3	5-11 6-11 8-11	-1.3
17:30	gr	Vavrecka M	⇔	911		3 : 0	14-12 12-10 11-4	+12.4
16:30	gr	Rose R	⇔	900		3 : 1	11-4 11-5 3-11 11-2	+8.7
5 Arp 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		879	4 place			-22.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	911		2 : 3	11-5 11-5 7-11 5-11 8-11	-2.7
22:00	gr	Vavrecka M	⇔	911		0 : 3	10-12 7-11 5-11	-5.4
21:00	gr	Bittner M	⇔	876		1 : 3	11-8 11-13 12-14 7-11	-6.1
20:30	gr	Bayer A	⇔	874		0 : 3	8-11 4-11 10-12	-8.4
4 Arp 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		883	3 place			-4.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Regner M-l	⇔	845		3 : 1	6-11 11-8 11-6 11-7	+3.7
04:30	gr	Vavrecka M	⇔	896		0 : 3	6-11 5-11 6-11	-7
03:00	gr	Regner M-l	⇔	845		3 : 1	11-5 11-7 2-11 11-5	+3.7
01:30	gr	Bayer A	⇔	865		1 : 3	7-11 11-7 8-11 9-11	-7.1
00:00	gr	Louda Ji	⇔	813		3 : 1	11-3 6-11 11-5 11-7	+1.8
1 Arp 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		900	2 place			-16.1
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	821		1 : 3	11-8 8-11 7-11 6-11	-10.8
22:30	gr	Hofman D	⇔	806		3 : 2	11-6 7-11 11-9 1-11 11-8	+0.2
21:04	gr	Tonar L	⇔	829		3 : 2	9-11 11-9 7-11 11-8 11-7	+1.1
20:00	gr	Pikous M	⇔	821		2 : 3	7-11 11-9 6-11 14-12 4-11	-7.2
31 Mar 2025 12:00 Tournament A12. league 800-900								
		Pagac Z		904	2 place			-3.2
		Opponent		Rat.	Result			Delta
15:34	Final	Vavrecka M	⇔	893		2 : 3	3-11 11-6 11-9 5-11 3-11	-4.5
14:00	gr	Vavrecka M	⇔	893		0 : 3	6-11 13-15 5-11	-8.9
13:30	gr	Regner M-l	⇔	846		3 : 0	11-9 11-9 11-9	+3.4
12:00	gr	Sobisek M	⇔	881		3 : 0	11-2 11-4 11-8	+6.2
30 Mar 2025 08:00 Tournament A12. league 800-900								
		Pagac Z		889	1 place			+19
		Opponent		Rat.	Result			Delta
11:30	Final	Bittner M	⇔	873		3 : 0	11-9 12-10 11-7	+6.7
10:00	gr	Bittner M	⇔	873		3 : 2	11-7 10-12 13-11 9-11 11-9	+3.3
09:30	gr	Bayer A	⇔	855		3 : 1	11-9 11-6 10-12 11-8	+4
08:00	gr	Louda Ji	⇔	841		3 : 0	11-7 11-8 11-2	+4.2
30 Mar 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		889	2 place			-2.5
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	876		1 : 3	11-7 8-11 8-11 5-11	-6.8
22:00	gr	Cmerda O	⇔	882		3 : 0	11-7 11-8 11-3	+7.5
21:01	gr	Zuzanek J	⇔	798		3 : 0	12-10 14-12 11-9	+0.7
20:30	gr	Vavrecka M	⇔	876		2 : 3	11-5 11-4 7-11 8-11 8-11	-4.5
29 Mar 2025 00:00 Tournament A12. league 800-900								
		Pagac Z		861	1 place			+19
		Opponent		Rat.	Result			Delta
05:30	Final	Bayer A	⇔	842		3 : 2	11-5 11-9 3-11 9-11 11-7	+3.2
04:00	gr	Zuzanek J	⇔	804		3 : 1	11-6 11-7 8-11 11-7	+2.5
03:00	gr	Sedlak M sr.	⇔	849		3 : 1	11-4 4-11 11-3 11-5	+5.3
02:00	gr	Louda Ji	⇔	862		3 : 2	11-5 11-13 11-8 5-11 11-7	+4
00:30	gr	Bayer A	⇔	842		3 : 2	12-14 7-11 11-9 12-10 11-7	+3.2
29 Mar 2025 16:00 Tournament A14. league 800-900								
		Pagac Z		861	1 place			+10
		Opponent		Rat.	Result			Delta
19:30	Final	Klement M	⇔	798		3 : 0	11-6 11-7 12-10	+3
18:32	gr	Hampejs V	⇔	798		3 : 0	11-9 11-6 11-8	+2.9
17:00	gr	Sucharda Ja	⇔	788		3 : 2	11-7 7-11 11-1 11-13 16-14	+1.1
16:00	gr	Klement M	⇔	798		3 : 1	5-11 11-2 11-4 11-6	+2.2
28 Mar 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		836	2 place			+26
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	936		1 : 3	12-10 6-11 4-11 2-11	0
04:00	gr	Regner M-l	⇔	866		3 : 0	11-4 11-7 15-13	+10.4
02:30	gr	Vavrecka M	⇔	883		2 : 3	11-9 13-11 10-12 8-11 4-11	-2.1
01:00	gr	Kycelt Ja	⇔	888		3 : 1	11-7 11-7 11-13 11-1	+9.1
00:00	gr	Kliuchuk R	⇔	936		3 : 2	7-11 11-9 13-11 9-11 11-9	+8
24 Mar 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		874	2 place			-1.7
		Opponent		Rat.	Result			Delta
05:31	Final	Batog T	⇔	850		0 : 3	6-11 5-11 9-11	-9.9
04:01	gr	Urbaniec R	⇔	851		3 : 0	11-8 11-6 11-7	+6.2
03:00	gr	Vrtal O	⇔	819		3 : 1	12-10 3-11 11-8 11-6	+2.7
02:05	gr	Batog T	⇔	850		1 : 3	9-11 4-11 11-5 6-11	-7.4
00:30	gr	Bayer A	⇔	850		3 : 0	11-6 11-7 11-3	+6.1
24 Mar 2025 20:00 Tournament A12. league 900-1000								
		Pagac Z		874	4 place			-13
		Opponent		Rat.	Result			Delta
23:01	3rd	Vavrecka M	⇔	885		2 : 3	3-11 6-11 11-6 11-5 7-11	-3.6
22:30	gr	Vavrecka M	⇔	885		2 : 3	6-11 11-9 11-13 11-9 7-11	-3.6
21:00	gr	Kliuchuk R	⇔	912		1 : 3	7-11 11-2 5-11 8-11	-3.7
20:00	gr	Bradac P	⇔	947		0 : 3	5-11 7-11 5-11	-2.1
24 Mar 2025 12:00 Tournament A14. league 800-900								
		Pagac Z		874	4 place			-22.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Vavrecka M	⇔	885		2 : 3	11-3 11-7 2-11 8-11 7-11	-3.6
14:30	gr	Vavrecka M	⇔	885		1 : 3	11-8 5-11 5-11 10-12	-5.4
13:00	gr	Kycelt Ja	⇔	870		0 : 3	6-11 5-11 4-11	-8.3
12:00	gr	Regner M-l	⇔	885		1 : 3	7-11 13-11 4-11 5-11	-5.3
23 Mar 2025 16:00 Tournament А17. league 900-1000								
		Pagac Z		896	4 place			-22.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Theodor F	⇔	837		0 : 3	5-11 3-11 8-11	-12.8
18:00	gr	Kliuchuk R	⇔	902		3 : 1	11-9 9-11 13-11 11-3	+6.3
17:00	gr	Theodor F	⇔	837		1 : 3	9-11 11-6 8-11 5-11	-9.6
16:30	gr	Vavrecka M	⇔	891		1 : 3	11-4 8-11 7-11 7-11	-6.3
22 Mar 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		879	1 place			+18
		Opponent		Rat.	Result			Delta
23:30	Final	Vrtal O	⇔	837		3 : 0	11-5 11-6 12-10	+4.6
22:00	gr	Theodor F	⇔	901		3 : 1	11-4 10-12 14-12 11-6	+7.3
21:00	gr	Urbaniec R	⇔	830		3 : 1	10-12 11-6 14-12 13-11	+3
20:30	gr	Vrtal O	⇔	837		3 : 2	12-10 11-8 4-11 5-11 11-7	+2.3
22 Mar 2025 08:00 Tournament А17. league 800-900								
		Pagac Z		879	2 place			+0.6
		Opponent		Rat.	Result			Delta
11:30	Final	Rose R	⇔	895		2 : 3	9-11 11-6 10-12 11-9 12-14	-3.4
10:34	gr	Regner M-l	⇔	874		0 : 3	8-11 9-11 6-11	-8.4
09:00	gr	Theodor F	⇔	901		3 : 2	4-11 6-11 11-5 11-4 11-7	+4.9
08:00	gr	Rose R	⇔	895		3 : 1	5-11 12-10 11-8 11-4	+6.9
21 Mar 2025 08:00 Tournament А17. league 800-900								
		Pagac Z		889	2 place			-9.2
		Opponent		Rat.	Result			Delta
11:30	Final	Regner M-l	⇔	860		2 : 3	11-3 11-6 11-13 11-13 6-11	-5.2
10:02	gr	Regner M-l	⇔	860		0 : 3	10-12 8-11 11-13	-10.3
09:30	gr	Vrtal O	⇔	834		3 : 2	8-11 11-7 12-10 12-14 11-6	+1.8
08:00	gr	Urbaniec R	⇔	837		3 : 0	11-5 16-14 14-12	+3.9
20 Mar 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		862	1 place			+27.7
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	897		3 : 0	11-7 12-10 11-5	+10.8
04:00	gr	Kycelt Ja	⇔	861		3 : 0	13-11 11-5 11-6	+7.9
03:00	gr	Regner M-l	⇔	887		3 : 1	11-6 6-11 11-6 12-10	+7.5
02:00	gr	Vavrecka M	⇔	897		1 : 3	11-7 4-11 7-11 10-12	-3.9
00:30	gr	Bayer A	⇔	877		3 : 2	9-11 11-9 11-9 7-11 14-12	+4.6
17 Mar 2025 00:00 Tournament A14. league 800-900								
		Pagac Z		864	1 place			+19.3
		Opponent		Rat.	Result			Delta
05:30	Final	Huk M	⇔	931		3 : 2	11-4 10-12 11-7 9-11 11-7	+6.7
03:30	gr	Huk M	⇔	931		2 : 3	10-12 11-7 11-9 8-11 7-11	-1.3
02:30	gr	Svacha O	⇔	896		2 : 3	11-7 10-12 11-7 6-11 13-15	-2.7
01:30	gr	Vavrecka M	⇔	912		3 : 1	9-11 11-7 11-5 11-5	+8.9
00:00	gr	Kycelt Ja	⇔	879		3 : 1	11-9 14-12 4-11 11-6	+6.9
17 Mar 2025 16:00 Tournament A12. league 800-900								
		Pagac Z		864	4 place			-20.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Regner M-l	⇔	874		1 : 3	11-8 9-11 8-11 9-11	-5.4
18:30	gr	Cmerda O	⇔	862		0 : 3	7-11 14-16 2-11	-8.1
17:00	gr	Regner M-l	⇔	874		2 : 3	8-11 9-11 11-9 11-8 2-11	-3.6
16:07	gr	Vavrecka M	⇔	912		1 : 3	11-6 4-11 5-11 5-11	-3.1
15 Mar 2025 16:00 Tournament A14. league 900-1000								
		Pagac Z		893	4 place			-28.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	887		0 : 3	9-11 8-11 10-12	-8.5
18:30	gr	Svacha O	⇔	887		0 : 3	5-11 6-11 4-11	-8.5
17:30	gr	Zeman L	⇔	936		1 : 3	6-11 6-11 11-7 8-11	-3.4
16:30	gr	Vavrecka M	⇔	887		0 : 3	6-11 9-11 8-11	-8.5
10 Mar 2025 00:00 Tournament А17. league 900-1000								
		Pagac Z		846	1 place			+47.9
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	924		3 : 1	11-7 11-6 8-11 11-4	+10.7
04:00	gr	Petracek V	⇔	924		2 : 3	6-11 11-4 11-7 9-11 7-11	-0.9
02:30	gr	Bayer A	⇔	888		3 : 1	11-5 11-8 7-11 11-6	+8.6
01:00	gr	Klimenta M-s	⇔	972		3 : 1	12-10 11-7 6-11 11-7	+13.6
00:00	gr	Kliuchuk R	⇔	935		3 : 0	11-2 11-4 11-5	+15.1
9 Mar 2025 12:00 Tournament A12. league 800-900								
		Pagac Z		846	4 place			0
		Opponent		Rat.	Result			Delta
15:00	3rd	Rose R	⇔	894		2 : 3	2-11 11-9 10-12 11-5 7-11	-2.1
14:30	gr	Vavrecka M	⇔	869		1 : 3	15-17 11-9 3-11 2-11	-4.6
13:30	gr	Petracek V	⇔	909		1 : 3	11-6 3-11 9-11 4-11	-2.2
12:00	gr	Rose R	⇔	894		3 : 1	13-15 11-5 11-9 11-5	+8.9
8 Mar 2025 16:00 Tournament A14. league 800-900								
		Pagac Z		845	4 place			+0.8
		Opponent		Rat.	Result			Delta
19:33	3rd	Bayer A	⇔	899		1 : 3	6-11 11-6 10-12 8-11	-2.7
19:10	gr	Blazek Ja	⇔	916		1 : 3	14-12 6-11 2-11 4-11	-1.7
18:38	gr	Kliuchuk R	⇔	928		1 : 3	11-13 10-12 11-9 8-11	-1
16:31	gr	Bayer A	⇔	899		3 : 2	11-3 7-11 11-7 12-14 12-10	+6.2
6 Mar 2025 12:00 Tournament A14. league 900-1000								
		Pagac Z		857	4 place			-12.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Kliuchuk R	⇔	904		0 : 3	10-12 11-13 7-11	-4.3
14:30	gr	Vavrecka M	⇔	892		1 : 3	6-11 11-3 10-12 10-12	-3.9
13:30	gr	Kliuchuk R	⇔	904		2 : 3	11-8 11-8 7-11 7-11 8-11	-2.2
12:30	gr	Huk M	⇔	929		0 : 3	5-11 6-11 4-11	-2.2
5 Mar 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		897	3 place			-13.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Sobisek M	⇔	837		3 : 0	11-5 11-6 11-6	+3.2
04:30	gr	Bayer A	⇔	889		3 : 1	11-5 7-11 12-10 12-10	+5.5
03:30	gr	Sobisek M	⇔	837		2 : 3	8-11 11-6 5-11 11-8 8-11	-6.4
02:00	gr	Regner M-l	⇔	857		1 : 3	8-11 13-11 10-12 11-13	-8.4
01:00	gr	Klement M	⇔	804		2 : 3	11-4 9-11 10-12 12-10 5-11	-7.7
5 Mar 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		897	3 place			-25.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Sedlak M sr.	⇔	865		3 : 2	11-9 11-8 4-11 5-11 11-6	+2.7
22:30	gr	Svacha O	⇔	868		0 : 3	3-11 7-11 7-11	-10.3
21:00	gr	Sedlak M sr.	⇔	865		0 : 3	7-11 10-12 4-11	-10.6
20:00	gr	Cmerda O	⇔	870		1 : 3	6-11 6-11 11-8 8-11	-7.6
2 Mar 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		896	2 place			+1.2
		Opponent		Rat.	Result			Delta
23:30	Final	Bayer A	⇔	869		0 : 3	4-11 7-11 8-11	-10.2
22:00	gr	Bayer A	⇔	869		3 : 2	12-10 11-7 5-11 5-11 14-12	+2.9
21:30	gr	Cmerda O	⇔	861		3 : 2	3-11 11-4 11-5 13-15 11-8	+2.6
20:00	gr	Krenek T	⇔	862		3 : 0	11-9 12-10 11-8	+5.3
1 Mar 2025 16:00 Tournament A14. league 800-900								
		Pagac Z		889	2 place			+8
		Opponent		Rat.	Result			Delta
19:30	Final	Krenek T	⇔	833		1 : 3	8-11 7-11 11-7 11-13	-9.3
18:30	gr	Bayer A	⇔	899		3 : 1	11-8 7-11 13-11 11-6	+6.6
17:30	gr	Kliuchuk R	⇔	898		3 : 1	11-6 11-8 6-11 11-9	+6.6
16:30	gr	Krenek T	⇔	833		3 : 0	11-3 15-13 11-8	+3.5
28 Feb 2025 12:00 Tournament A12. league 800-900								
		Pagac Z		877	1 place			+12.9
		Opponent		Rat.	Result			Delta
15:30	Final	Regner M-l	⇔	832		3 : 0	11-8 11-9 11-8	+4.4
14:00	gr	Regner M-l	⇔	832		3 : 1	9-11 11-6 11-6 11-7	+3.3
13:30	gr	Dorko T	⇔	802		3 : 1	11-6 1-11 11-2 11-6	+1.5
12:00	gr	Kadavy S	⇔	813		3 : 0	11-3 11-4 11-5	+2.9
26 Feb 2025 00:00 Tournament A17. league 800-900								
		Pagac Z		866	2 place			+18.8
		Opponent		Rat.	Result			Delta
05:30	Final	Dvorak V	⇔	890		2 : 3	13-15 7-11 11-8 11-5 6-11	-3
04:00	gr	Dvorak V	⇔	890		0 : 3	9-11 5-11 6-11	-6.1
02:30	gr	Kycelt Ja	⇔	887		3 : 1	11-9 11-6 8-11 11-4	+7.3
01:00	gr	Svacha O	⇔	921		3 : 0	13-11 11-5 11-7	+12.4
00:00	gr	Kliuchuk R	⇔	892		3 : 1	11-2 9-11 11-9 11-7	+7.6
26 Feb 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		866	4 place			-6.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	892		1 : 3	8-11 11-8 7-11 10-12	-4.4
22:30	gr	Kliuchuk R	⇔	892		3 : 2	7-11 13-11 7-11 11-9 11-8	+5.1
21:30	gr	Vavrecka M	⇔	902		2 : 3	4-11 11-9 11-9 8-11 11-13	-2.5
20:30	gr	Rose R	⇔	901		0 : 3	6-11 5-11 9-11	-5.1
24 Feb 2025 16:00 Tournament A12. league 900-1000								
		Pagac Z		861	4 place			+4.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	917		0 : 3	11-13 7-11 4-11	-3.6
18:00	gr	Vavrecka M	⇔	907		1 : 3	12-10 7-11 4-11 4-11	-3.3
17:30	gr	Kliuchuk R	⇔	917		3 : 0	11-8 11-3 11-4	+12.4
16:00	gr	Petracek V	⇔	939		1 : 3	3-11 9-11 11-9 6-11	-1.4
23 Feb 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		894				-30.9
		Opponent		Rat.	Result			Delta
03:30	gr	Svacha O	⇔	909		1 : 3	13-11 12-14 7-11 7-11	-5.1
02:30	gr	Urbaniec R	⇔	862		0 : 3	7-11 9-11 5-11	-10.6
01:30	gr	Vavrecka M	⇔	891		0 : 3	11-13 10-12 5-11	-8.3
00:30	gr	Kliuchuk R	⇔	908		0 : 3	9-11 9-11 10-12	-6.9
23 Feb 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		894	2 place			-1.4
		Opponent		Rat.	Result			Delta
23:30	Final	Zeman L	⇔	923		1 : 3	11-9 5-11 5-11 3-11	-4.3
22:30	gr	Urbaniec R	⇔	862		3 : 2	9-11 11-3 12-14 11-7 11-5	+2.7
21:00	gr	Cmerda O	⇔	860		3 : 1	11-8 11-9 11-13 11-4	+3.9
20:00	gr	Zeman L	⇔	923		1 : 3	11-9 5-11 9-11 14-16	-4.3
21 Feb 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		867	1 place			+21.7
		Opponent		Rat.	Result			Delta
05:31	Final	Kycelt Ja	⇔	892		3 : 0	11-5 11-6 11-6	+10
04:00	gr	Theodor F	⇔	861		3 : 2	8-11 11-7 12-10 6-11 11-6	+3.7
02:30	gr	Hofman D	⇔	853		3 : 0	11-9 11-9 11-6	+6.8
01:00	gr	Kycelt Ja	⇔	892		3 : 1	11-5 11-8 7-11 13-11	+7.5
00:00	gr	Urbaniec R	⇔	878		0 : 3	7-11 8-11 6-11	-7.1
21 Feb 2025 16:00 Tournament А17. league 800-900								
		Pagac Z		867	2 place			+6.6
		Opponent		Rat.	Result			Delta
19:30	Final	Urbaniec R	⇔	878		2 : 3	11-4 6-11 11-6 11-13 8-11	-3.6
18:30	gr	Bayer A	⇔	877		3 : 2	6-11 11-6 9-11 13-11 11-6	+4.4
17:00	gr	Dvorak V	⇔	876		2 : 3	11-6 11-9 9-11 7-11 8-11	-3.7
16:00	gr	Urbaniec R	⇔	878		3 : 0	11-6 11-8 11-8	+8.9
18 Feb 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		875	2 place			-6.9
		Opponent		Rat.	Result			Delta
23:30	Final	Kycelt Ja	⇔	858		0 : 3	5-11 7-11 6-11	-9.3
22:00	gr	Kycelt Ja	⇔	858		1 : 3	13-15 7-11 12-10 7-11	-7
21:00	gr	Louda Ji	⇔	846		3 : 0	11-7 11-7 11-8	+5.6
20:30	gr	Regner M-l	⇔	814		3 : 0	11-7 11-6 11-6	+3.2
17 Feb 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		869	1 place			+7.1
		Opponent		Rat.	Result			Delta
23:30	Final	Bittner M	⇔	838		3 : 0	11-9 11-8 11-8	+5.6
22:30	gr	Louda Ji	⇔	851		2 : 3	11-1 11-5 5-11 6-11 1-11	-4.7
21:00	gr	Regner M-l	⇔	834		3 : 2	10-12 11-6 11-9 8-11 16-14	+2.6
20:00	gr	Bittner M	⇔	838		3 : 2	9-11 11-5 10-12 11-8 11-4	+2.8
16 Feb 2025 00:00 Tournament A12. league 800-900								
		Pagac Z		867	3 place			-3.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Sobisek M	⇔	776		3 : 0	11-7 11-6 17-15	+0.7
04:30	gr	Cenovsky D	⇔	882		1 : 3	8-11 5-11 11-8 7-11	-5.1
03:00	gr	Sucharda Ja	⇔	828		3 : 0	11-7 11-1 12-10	+4.9
01:30	gr	Hampl M	⇔	848		2 : 3	13-11 9-11 11-5 8-11 6-11	-4.8
00:00	gr	Sobisek M	⇔	776		3 : 2	8-11 11-2 11-4 8-11 11-8	+0.4
16 Feb 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		867	2 place			+6.5
		Opponent		Rat.	Result			Delta
23:30	Final	Cmerda O	⇔	858		1 : 3	3-11 11-4 9-11 10-12	-6.5
22:30	gr	Louda Ji	⇔	843		3 : 1	11-8 11-7 7-11 11-6	+4.6
21:00	gr	Zuzanek J	⇔	805		3 : 1	11-8 12-14 11-4 11-7	+2.3
20:00	gr	Cmerda O	⇔	858		3 : 1	9-11 11-9 12-10 11-8	+5.5
14 Feb 2025 16:00 Tournament A12. league 800-900								
		Pagac Z		863	3 place			+3.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Louda Ji	⇔	856		3 : 2	11-5 9-11 11-8 8-11 11-8	+3.7
18:30	gr	Louda Ji	⇔	856		3 : 1	8-11 11-6 11-8 11-6	+5.6
17:00	gr	Barton A	⇔	906		0 : 3	6-11 4-11 2-11	-4.6
16:00	gr	Kliuchuk R	⇔	938		1 : 3	14-12 8-11 6-11 8-11	-1.5
13 Feb 2025 00:00 Tournament A14. league 800-900								
		Pagac Z		865	2 place			-0.5
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	891		1 : 3	11-6 8-11 13-15 10-12	-4.4
03:32	gr	Regner M-l	⇔	868		3 : 2	8-11 9-11 11-7 11-8 11-5	+4.2
02:30	gr	Batog T	⇔	846		2 : 3	9-11 11-7 4-11 11-9 6-11	-4.7
01:30	gr	Vavrecka M	⇔	891		1 : 3	11-7 8-11 4-11 6-11	-4.4
00:32	gr	Kycelt Ja	⇔	867		3 : 0	11-6 13-11 11-5	+8.2
11 Feb 2025 16:00 Tournament А17. league 800-900								
		Pagac Z		868	4 place			-3.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Bayer A	⇔	893		2 : 3	11-9 9-11 11-8 9-11 7-11	-3
18:30	gr	Ruzicka Ji	⇔	927		3 : 1	11-13 11-7 12-10 11-9	+9.5
17:00	gr	Bayer A	⇔	893		1 : 3	4-11 11-7 5-11 6-11	-4.5
16:00	gr	Vavrecka M	⇔	879		1 : 3	4-11 5-11 11-8 8-11	-5.3
10 Feb 2025 00:00 Tournament A12. league 800-900								
		Pagac Z		887	4 place			-19.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Vrtal O	⇔	844		0 : 3	11-13 9-11 13-15	-11.4
04:30	gr	Urbaniec R	⇔	865		3 : 2	11-9 12-14 7-11 11-9 13-11	+3.1
03:30	gr	Regner M-l	⇔	878		0 : 3	8-11 9-11 9-11	-8.7
02:02	gr	Dvorak V	⇔	846		3 : 1	6-11 11-8 11-9 12-10	+3.5
01:19	gr	Vrtal O	⇔	844		2 : 3	7-11 11-7 10-12 11-7 9-11	-5.7
9 Feb 2025 16:00 Tournament A14. league 800-900								
		Pagac Z		887	1 place			+1.3
		Opponent		Rat.	Result			Delta
19:30	Final	Sucharda Ja	⇔	809		3 : 2	11-6 5-11 11-6 12-14 11-5	+0.9
18:35	gr	Vrtal O	⇔	843		3 : 0	11-9 11-2 11-8	+4.6
17:00	gr	Sucharda Ja	⇔	809		3 : 1	7-11 11-7 11-8 11-2	+1.3
16:00	gr	Klement M	⇔	829		2 : 3	11-8 11-9 5-11 10-12 5-11	-6.3
8 Feb 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		874	1 place			+13.7
		Opponent		Rat.	Result			Delta
05:30	Final	Urbaniec R	⇔	884		3 : 0	11-4 11-7 11-5	+8.9
04:00	gr	Vrtal O	⇔	825		1 : 3	8-11 6-11 11-8 7-11	-8.9
03:00	gr	Dorko T	⇔	813		3 : 0	11-9 12-10 11-8	+3.1
02:00	gr	Urbaniec R	⇔	884		3 : 1	11-3 13-11 11-13 15-13	+6.6
00:30	gr	Hofman D	⇔	853		3 : 2	11-8 5-11 10-12 11-4 11-5	+3.2
7 Feb 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		864	2 place			+10.2
		Opponent		Rat.	Result			Delta
05:30	Final	Zeman L	⇔	944		1 : 3	5-11 7-11 11-7 6-11	-1.2
04:00	gr	Louda Ji	⇔	884		0 : 3	7-11 4-11 7-11	-6.4
02:30	gr	Svacha O	⇔	906		3 : 1	11-9 10-12 13-11 11-8	+8.5
01:00	gr	Zeman L	⇔	944		3 : 1	9-11 11-9 12-10 11-8	+10.8
00:00	gr	Vavrecka M	⇔	912		2 : 3	11-9 11-9 5-11 2-11 10-12	-2.1
6 Feb 2025 12:00 Tournament A14. league 800-900								
		Pagac Z		880	4 place			-16.1
		Opponent		Rat.	Result			Delta
15:02	3rd	Vavrecka M	⇔	916		1 : 3	8-11 11-6 5-11 7-11	-3.8
14:30	gr	Regner M-l	⇔	848		2 : 3	8-11 8-11 11-9 12-10 12-14	-5.3
13:30	gr	Vavrecka M	⇔	916		0 : 3	9-11 9-11 9-11	-5.1
12:30	gr	Petracek V	⇔	933		2 : 3	16-18 11-3 11-13 11-9 10-12	-1.9
5 Feb 2025 00:00 Tournament A14. league 800-900								
		Pagac Z		842	4 place			+13.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Svacha O	⇔	905		0 : 3	9-11 3-11 8-11	-3
04:00	gr	Regner M-l	⇔	870		3 : 0	11-4 11-4 11-2	+10.2
03:00	gr	Svacha O	⇔	905		3 : 1	11-9 11-6 3-11 11-4	+9.8
02:00	gr	Vavrecka M	⇔	904		0 : 3	7-11 4-11 6-11	-3.1
00:30	gr	Petracek V	⇔	935		0 : 3	8-11 3-11 6-11	-0.6
5 Feb 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		842	2 place			+25.2
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	904		1 : 3	11-8 8-11 6-11 8-11	-2.3
22:30	gr	Louda Ji	⇔	878		3 : 1	11-8 8-11 11-4 11-7	+8.1
21:30	gr	Sedlak M sr.	⇔	894		3 : 1	11-5 8-11 11-6 11-6	+9.1
20:30	gr	Vavrecka M	⇔	904		3 : 1	11-7 10-12 11-5 11-5	+9.7
4 Feb 2025 12:00 Tournament А17. league 800-900								
		Pagac Z		860	4 place			-17.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Regner M-l	⇔	864		0 : 3	10-12 7-11 7-11	-7.6
14:00	gr	Petracek V	⇔	906		0 : 3	6-11 7-11 6-11	-4.3
13:30	gr	Ruzicka Ji	⇔	932		1 : 3	11-4 4-11 4-11 7-11	-1.7
12:00	gr	Regner M-l	⇔	864		2 : 3	9-11 13-11 11-8 11-13 8-11	-3.8
3 Feb 2025 20:00 Tournament A12. league 800-900								
		Pagac Z		869	2 place			-5.3
		Opponent		Rat.	Result			Delta
23:39	Final	Vavrecka M	⇔	905		0 : 3	9-11 9-11 6-11	-5.1
22:30	gr	Louda Ji	⇔	881		2 : 3	11-6 11-5 6-11 10-12 9-11	-3.5
21:30	gr	Zahradnik T	⇔	856		3 : 1	9-11 11-4 11-9 11-9	+5.2
20:33	gr	Vavrecka M	⇔	905		2 : 3	11-9 12-10 6-11 7-11 4-11	-2.5
3 Feb 2025 12:00 Tournament A14. league 800-900								
		Pagac Z		869	3 place			-2.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Vavrecka M	⇔	905		3 : 0	11-7 11-8 11-4	+10.9
14:30	gr	Regner M-l	⇔	850		2 : 3	11-3 12-10 10-12 5-11 7-11	-4.7
13:00	gr	Vavrecka M	⇔	905		0 : 3	10-12 3-11 4-11	-5.1
12:00	gr	Petracek V	⇔	900		1 : 3	11-5 10-12 9-11 8-11	-4.1
2 Feb 2025 16:00 Tournament A14. league 900-1000								
		Pagac Z		881	4 place			-12.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	933		1 : 3	11-9 11-13 6-11 6-11	-2.9
18:30	gr	Vavrecka M	⇔	933		0 : 3	6-11 5-11 7-11	-3.9
17:00	gr	Ruzicka Ji	⇔	926		1 : 3	9-11 2-11 11-7 4-11	-3.3
16:00	gr	Zeman L	⇔	919		2 : 3	8-11 11-3 9-11 11-8 9-11	-2.5
1 Feb 2025 08:00 Tournament A12. league 900-1000								
		Pagac Z		869	2 place			+17.1
		Opponent		Rat.	Result			Delta
11:30	Final	Vavrecka M	⇔	912		1 : 3	4-11 11-7 9-11 5-11	-3.4
10:30	gr	Barton A	⇔	910		3 : 0	16-14 11-5 11-4	+11.3
09:32	gr	Kliuchuk R	⇔	951		3 : 1	11-9 8-11 11-4 11-9	+10.9
08:30	gr	Vavrecka M	⇔	912		2 : 3	7-11 11-7 11-6 1-11 6-11	-2.3
1 Feb 2025 20:00 Tournament А17. league 900-1000								
		Pagac Z		869	4 place			-4.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	⇔	892		0 : 3	11-13 5-11 5-11	-6.2
22:30	gr	Louda Ji	⇔	892		3 : 2	11-4 7-11 11-7 5-11 12-10	+4.9
21:30	gr	Kliuchuk R	⇔	951		2 : 3	11-5 11-8 5-11 10-12 9-11	-0.7
20:30	gr	Vavrecka M	⇔	912		2 : 3	11-9 5-11 11-3 6-11 7-11	-2.3
31 Jan 2025 00:00 Tournament A12. league 900-1000								
		Pagac Z		898				-7.7
		Opponent		Rat.	Result			Delta
04:00	gr	Ruzicka Ji	⇔	915		0 : 3	7-11 14-16 5-11	-6.6
03:00	gr	Kliuchuk R	⇔	972		1 : 3	6-11 4-11 11-3 10-12	-1.6
02:00	gr	Huk M	⇔	938		1 : 3	11-8 8-11 9-11 8-11	-3.6
00:30	gr	Vavrecka M	⇔	901		3 : 2	11-9 11-9 8-11 5-11 11-7	+4.1
31 Jan 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		898	4 place			-21.7
		Opponent		Rat.	Result			Delta
23:05	3rd	Petracek V	⇔	871		0 : 3	9-11 10-12 8-11	-10.2
22:30	gr	Petracek V	⇔	871		3 : 2	9-11 11-7 11-7 9-11 17-15	+2.9
21:00	gr	Ruzicka Ji	⇔	915		0 : 3	8-11 9-11 6-11	-6.6
20:01	gr	Vavrecka M	⇔	901		0 : 3	3-11 8-11 4-11	-7.8
29 Jan 2025 00:00 Tournament A14. league 800-900								
		Pagac Z		932	3 place			-16
		Opponent		Rat.	Result			Delta
05:00	3rd	Kycelt Ja	⇔	876		3 : 1	11-9 11-4 9-11 11-7	+2.7
04:30	gr	Svacha O	⇔	922		3 : 2	8-11 12-10 4-11 11-8 11-7	+3.6
03:30	gr	Kycelt Ja	⇔	876		3 : 2	11-3 11-9 5-11 3-11 11-6	+1.8
02:00	gr	Petracek V	⇔	861		2 : 3	13-11 11-9 7-11 7-11 8-11	-6.8
01:05	gr	Regner M-l	⇔	810		0 : 3	3-11 7-11 8-11	-17.7
29 Jan 2025 20:00 Tournament А17. league 900-1000								
		Pagac Z		932	4 place			-17.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Jezek M	⇔	953		1 : 3	9-11 11-9 4-11 9-11	-4.7
22:30	gr	Jezek M	⇔	953		2 : 3	11-7 6-11 11-9 7-11 5-11	-3.2
21:30	gr	Kliuchuk R	⇔	946		1 : 3	10-12 11-5 0-11 7-11	-5.2
20:31	gr	Huk M	⇔	960		1 : 3	11-9 4-11 9-11 6-11	-4.3
28 Jan 2025 08:00 Tournament A12. league 800-900								
		Pagac Z		922	1 place			+10.6
		Opponent		Rat.	Result			Delta
11:30	Final	Kycelt Ja	⇔	875		3 : 1	13-15 18-16 11-5 11-5	+3.2
10:00	gr	Kycelt Ja	⇔	875		3 : 0	11-6 14-12 11-3	+4.2
09:30	gr	Regner M-l	⇔	821		3 : 0	11-8 11-8 11-5	0
08:00	gr	Petracek V	⇔	862		3 : 1	13-11 11-9 8-11 11-4	+2.4
27 Jan 2025 20:00 Tournament A14. league 900-1000								
		Pagac Z		948	4 place			-25.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Huk M	⇔	946		0 : 3	9-11 7-11 7-11	-8.1
22:30	gr	Smidt K	⇔	962		1 : 3	11-9 8-11 10-12 3-11	-5.2
21:30	gr	Kliuchuk R	⇔	950		2 : 3	5-11 11-13 13-11 11-8 5-11	-3.9
20:30	gr	Huk M	⇔	946		0 : 3	6-11 6-11 7-11	-8.1
26 Jan 2025 12:00 Tournament A12. league 900-1000								
		Pagac Z		930	2 place			+18
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	941		2 : 3	7-11 9-11 11-8 11-8 9-11	-3.6
14:30	gr	Vavrecka M	⇔	926		3 : 2	12-10 5-11 11-9 9-11 11-6	+3.8
13:30	gr	Zika T	⇔	935		3 : 0	15-13 11-6 11-8	+8.4
12:30	gr	Huk M	⇔	941		3 : 0	14-12 11-6 11-9	+8.8
25 Jan 2025 20:00 Tournament A14. league 900-1000								
		Pagac Z		946	3 place			-15
		Opponent		Rat.	Result			Delta
23:01	3rd	Vavrecka M	⇔	930		3 : 2	11-5 11-6 9-11 7-11 11-7	+3.4
22:30	gr	Svacha O	⇔	912		1 : 3	11-9 10-12 7-11 8-11	-8
21:00	gr	Vavrecka M	⇔	930		1 : 3	8-11 7-11 11-8 9-11	-6.9
20:00	gr	Kliuchuk R	⇔	947		2 : 3	11-6 11-13 5-11 11-6 4-11	-3.9
24 Jan 2025 20:00 Tournament A14. league 900-1000								
		Pagac Z		926	1 place			+20.4
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	⇔	928		3 : 0	12-10 11-6 11-8	+8.2
22:00	gr	Zika T	⇔	974		3 : 0	11-6 11-6 11-6	+11.8
21:08	gr	Kliuchuk R	⇔	928		2 : 3	8-11 11-7 11-3 8-11 8-11	-3.9
20:30	gr	Rose R	⇔	913		3 : 2	8-11 13-11 10-12 11-9 11-9	+3.5
23 Jan 2025 08:00 Tournament А17. league 800-900								
		Pagac Z		952	2 place			-25.1
		Opponent		Rat.	Result			Delta
11:30	Final	Petracek V	⇔	866		0 : 3	7-11 8-11 11-13	-14.8
10:00	gr	Petracek V	⇔	866		1 : 3	7-11 8-11 11-9 9-11	-11.1
09:30	gr	Louda Ji	⇔	855		3 : 1	11-8 5-11 11-9 11-6	+0.2
08:00	gr	Regner M-l	⇔	844		3 : 1	10-12 11-6 11-5 11-9	0
22 Jan 2025 00:00 Tournament A12. league 900-1000								
		Pagac Z		958	3 place			-5.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Zeman L	⇔	935		3 : 0	11-3 11-6 11-7	+6.2
04:30	gr	Zeman L	⇔	935		1 : 3	11-9 8-11 10-12 8-11	-7.4
03:30	gr	Kliuchuk R	⇔	918		3 : 0	11-6 11-9 11-9	+4.8
02:00	gr	Vavrecka M	⇔	920		0 : 3	9-11 6-11 5-11	-11.1
01:00	gr	Petracek V	⇔	876		3 : 0	11-3 11-8 11-4	+1.4
20 Jan 2025 00:00 Tournament A14. league 900-1000								
		Pagac Z		923	1 place			+26.3
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	901		3 : 1	11-6 11-3 9-11 11-5	+4.7
04:30	gr	Vavrecka M	⇔	918		3 : 2	11-2 5-11 11-5 9-11 11-8	+3.8
03:00	gr	Svacha O	⇔	901		3 : 1	7-11 11-9 14-12 16-14	+4.7
01:30	gr	Petracek V	⇔	906		3 : 0	11-8 11-6 11-7	+6.6
00:00	gr	Bayer A	⇔	894		3 : 0	11-7 11-9 11-9	+5.7
20 Jan 2025 20:00 Tournament A12. league 900-1000								
		Pagac Z		923	2 place			+9.8
		Opponent		Rat.	Result			Delta
23:30	Final	Klimenta M-s	⇔	915		2 : 3	11-8 8-11 7-11 11-8 4-11	-4.3
22:30	gr	Regner M-l	⇔	872		3 : 1	2-11 11-5 11-2 13-11	+2.9
21:00	gr	Petracek V	⇔	906		3 : 2	9-11 9-11 11-7 12-10 12-10	+3.3
20:00	gr	Klimenta M-s	⇔	915		3 : 0	11-7 12-10 11-4	+7.3
18 Jan 2025 16:00 Tournament A14. league 900-1000								
		Pagac Z		911	1 place			+12.6
		Opponent		Rat.	Result			Delta
19:30	Final	Bayer A	⇔	883		3 : 0	11-6 11-6 11-8	+5.8
18:30	gr	Bayer A	⇔	883		2 : 3	8-11 11-1 11-8 3-11 11-13	-5.1
17:30	gr	Barton A	⇔	930		3 : 2	11-7 7-11 6-11 13-11 11-3	+4.8
16:37	gr	Kliuchuk R	⇔	916		3 : 1	6-11 11-5 11-7 13-11	+6.3
17 Jan 2025 08:00 Tournament A14. league 800-900								
		Pagac Z		882	2 place			+15.6
		Opponent		Rat.	Result			Delta
11:30	Final	Petracek V	⇔	875		1 : 3	8-11 8-11 11-6 4-11	-6.4
10:32	gr	Hofman D	⇔	874		3 : 1	9-11 11-4 11-4 11-9	+5.5
09:31	gr	Zeman L	⇔	935		3 : 0	11-4 11-8 11-3	+12.2
08:31	gr	Petracek V	⇔	875		3 : 2	5-11 9-11 12-10 12-10 11-5	+3.7
17 Jan 2025 20:00 Tournament А17. league 800-900								
		Pagac Z		882	1 place			+15.2
		Opponent		Rat.	Result			Delta
23:30	Final	Sobisek M	⇔	813		3 : 0	11-8 11-7 15-13	+2.4
22:00	gr	Waldhauser S	⇔	874		3 : 1	11-4 11-6 13-15 11-3	+5.5
21:00	gr	Klement M	⇔	850		3 : 1	14-12 8-11 11-8 13-11	+4.1
20:31	gr	Sobisek M	⇔	813		3 : 0	11-5 11-9 11-9	+2.4
16 Jan 2025 00:00 Tournament A12. league 800-900								
		Pagac Z		885				-18.7
		Opponent		Rat.	Result			Delta
04:30	gr	Svacha O	⇔	905		0 : 3	4-11 1-11 3-11	-6.4
03:30	gr	Bayer A	⇔	888		0 : 3	4-11 5-11 6-11	-7.8
02:00	gr	Vavrecka M	⇔	889		0 : 3	5-11 8-11 3-11	-7.7
01:00	gr	Hofman D	⇔	865		3 : 2	6-11 11-6 11-8 8-11 13-11	+3.2
16 Jan 2025 20:00 Tournament A14. league 900-1000								
		Pagac Z		885	3 place			+15.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	928		3 : 0	11-5 13-11 15-13	+11.4
22:30	gr	Kliuchuk R	⇔	928		3 : 1	11-8 11-3 16-18 11-7	+8.5
21:30	gr	Rose R	⇔	936		2 : 3	8-11 11-9 7-11 11-8 7-11	-2
20:31	gr	Ruzicka Ji	⇔	940		1 : 3	5-11 11-4 10-12 7-11	-2.7
14 Jan 2025 00:00 Tournament A14. league 900-1000								
		Pagac Z		919	3 place			+5.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Svacha O	⇔	921		3 : 2	7-11 5-11 12-10 11-8 11-6	+4
03:30	gr	Ruzicka Ji	⇔	931		1 : 3	10-12 5-11 11-7 10-12	-5.3
02:30	gr	Petracek V	⇔	865		2 : 3	10-12 11-7 8-11 11-9 9-11	-6.2
01:30	gr	Svacha O	⇔	921		3 : 1	12-14 11-6 11-7 11-2	+6.1
00:30	gr	Kycelt Ja	⇔	896		3 : 0	11-8 11-8 12-10	+6.1
14 Jan 2025 20:00 Tournament A14. league 800-900								
		Pagac Z		919	4 place			-38.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Petracek V	⇔	865		1 : 3	8-11 7-11 11-4 2-11	-9.3
22:30	gr	Petracek V	⇔	865		0 : 3	7-11 7-11 8-11	-12.4
21:01	gr	Bayer A	⇔	885		0 : 3	7-11 2-11 6-11	-10.7
20:00	gr	Rose R	⇔	914		1 : 3	9-11 8-11 11-6 9-11	-6.3
13 Jan 2025 12:00 Tournament А17. league 800-900								
		Pagac Z		910	1 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Vavrecka M	⇔	869		3 : 1	11-6 7-11 12-10 11-5	+3.5
14:30	gr	Regner M-l	⇔	885		3 : 0	11-3 12-10 11-7	+6
13:30	gr	Vavrecka M	⇔	869		2 : 3	11-9 11-8 8-11 9-11 3-11	-5.6
12:30	gr	Petracek V	⇔	879		3 : 0	11-8 11-6 11-5	+5.5
12 Jan 2025 12:00 Tournament A14. league 900-1000								
		Pagac Z		907	3 place			+3.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Klimenta M-s	⇔	926		3 : 1	11-7 11-5 7-11 11-8	+7.2
14:30	gr	Rose R	⇔	908		0 : 3	6-11 8-11 8-11	-7.9
13:05	gr	Svacha O	⇔	910		1 : 3	11-4 4-11 8-11 6-11	-5.8
12:00	gr	Klimenta M-s	⇔	926		3 : 0	11-6 11-9 11-8	+9.5
11 Jan 2025 16:00 Tournament А17. league 900-1000								
		Pagac Z		914	2 place			-5.9
		Opponent		Rat.	Result			Delta
19:30	Final	Bayer A	⇔	877		0 : 3	7-11 6-11 7-11	-10.9
18:00	gr	Kliuchuk R	⇔	919		3 : 1	11-4 3-11 11-7 11-8	+6.3
17:00	gr	Bayer A	⇔	877		2 : 3	11-5 11-9 3-11 8-11 9-11	-5.5
16:30	gr	Petracek V	⇔	902		3 : 2	11-7 6-11 11-2 9-11 11-6	+3.6
1 Jan 2025 00:00 Tournament А17. league 800-900								
		Pagac Z		874	2 place			+12.6
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	849		0 : 3	5-11 10-12 5-11	-10
04:30	gr	Hofman D	⇔	922		3 : 1	4-11 11-8 11-8 11-6	+8.9
03:00	gr	Vavrecka M	⇔	849		3 : 2	9-11 11-4 4-11 11-8 11-7	+3
01:30	gr	Regner M-l	⇔	910		3 : 1	11-8 9-11 14-12 11-9	+8.2
00:00	gr	Dvorak V	⇔	806		3 : 1	9-11 11-9 11-8 11-7	+1.9
1 Jan 2025 16:00 Tournament А17. league 800-900								
		Pagac Z		874	1 place			+28.4
		Opponent		Rat.	Result			Delta
19:31	Final	Regner M-l	⇔	910		3 : 2	11-5 7-11 11-9 6-11 13-11	+5.5
18:00	gr	Louda Ji	⇔	880		3 : 0	11-5 11-6 11-6	+8.5
17:00	gr	Regner M-l	⇔	910		3 : 0	11-6 11-7 11-6	+10.9
16:30	gr	Pikous M	⇔	842		3 : 2	12-10 11-9 8-11 10-12 11-7	+2.7
31 Dec 2024 12:00 Tournament A12. league 800-900								
		Pagac Z		878	2 place			-3.9
		Opponent		Rat.	Result			Delta
15:30	Final	Regner M-l	⇔	876		1 : 3	11-13 9-11 11-4 2-11	-6.2
14:30	gr	Regner M-l	⇔	876		0 : 3	4-11 8-11 12-14	-8.2
13:00	gr	Petracek V	⇔	901		3 : 2	6-11 4-11 11-9 11-1 11-5	+4.9
12:00	gr	Klimenta M-s	⇔	904		3 : 2	7-11 11-6 11-5 8-11 12-10	+5
30 Dec 2024 20:00 Tournament A12. league 800-900								
		Pagac Z		883	4 place			-18.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Bittner M	⇔	840		1 : 3	4-11 11-6 7-11 8-11	-8.6
22:00	gr	Louda Ji	⇔	850		2 : 3	11-8 10-12 13-11 10-12 5-11	-5.3
21:31	gr	Bittner M	⇔	840		3 : 1	7-11 11-9 11-7 11-5	+3.4
20:00	gr	Pikous M	⇔	843		1 : 3	11-13 12-10 4-11 10-12	-8.4
30 Dec 2024 12:00 Tournament A14. league 800-900								
		Pagac Z		883	2 place			+15.3
		Opponent		Rat.	Result			Delta
15:31	Final	Louda Ji	⇔	850		2 : 3	4-11 7-11 11-8 12-10 5-11	-5.3
14:00	gr	Regner M-l	⇔	877		3 : 0	11-9 11-8 14-12	+7.5
13:30	gr	Louda Ji	⇔	850		3 : 0	11-7 11-8 11-4	+5.4
12:01	gr	Vavrecka M	⇔	871		3 : 0	11-5 11-6 12-10	+7.1
29 Dec 2024 00:00 Tournament А17. league 800-900								
		Pagac Z		870	1 place			+13.4
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	886		3 : 0	11-8 11-3 11-5	+9.3
04:30	gr	Regner M-l	⇔	886		1 : 3	9-11 11-2 6-11 12-14	-5
03:03	gr	Pikous M	⇔	837		3 : 1	11-4 4-11 11-8 11-9	+4
01:30	gr	Hampl M	⇔	837		3 : 1	12-14 11-6 12-10 14-12	+4
00:00	gr	Dorko T	⇔	773		3 : 0	11-6 12-10 11-7	+0.3
28 Dec 2024 12:00 Tournament A14. league 800-900								
		Pagac Z		874	4 place			-3.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Waldhauser S	⇔	900		2 : 3	11-9 10-12 6-11 11-8 9-11	-2.9
14:30	gr	Vavrecka M	⇔	858		1 : 3	7-11 11-8 4-11 13-15	-6.9
13:00	gr	Waldhauser S	⇔	900		3 : 0	11-9 11-7 11-6	+10.1
12:00	gr	Hofman D	⇔	908		1 : 3	7-11 12-14 11-9 7-11	-3.9
25 Dec 2024 00:00 Tournament A12. league 800-900								
		Pagac Z		874				-13.2
		Opponent		Rat.	Result			Delta
04:00	gr	Regner M-l	⇔	850		0 : 3	12-14 3-11 6-11	-9.9
02:30	gr	Hofman D	⇔	891		1 : 3	8-11 11-3 5-11 8-11	-5
01:00	gr	Svacha O	⇔	917		0 : 3	5-11 5-11 10-12	-4.6
00:00	gr	Vavrecka M	⇔	879		3 : 1	11-6 11-6 7-11 12-10	+6.3
25 Dec 2024 16:00 Tournament A14. league 800-900								
		Pagac Z		874	1 place			+13.7
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	879		3 : 2	8-11 11-7 7-11 12-10 11-5	+4.2
18:00	gr	Vavrecka M	⇔	879		3 : 2	8-11 9-11 12-10 11-6 11-7	+4.2
17:01	gr	Pikous M	⇔	834		3 : 1	7-11 12-10 13-11 11-5	+3.6
16:30	gr	Sucharda Ja	⇔	796		3 : 2	12-10 11-6 3-11 6-11 19-17	+0.9
24 Dec 2024 12:00 Tournament A12. league 800-900								
		Pagac Z		870	3 place			+4.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Regner M-l	⇔	868		3 : 1	8-11 12-10 11-6 11-6	+5.9
14:30	gr	Regner M-l	⇔	868		3 : 2	11-5 9-11 11-4 8-11 11-3	+4
13:30	gr	Smidt K	⇔	900		2 : 3	11-6 9-11 5-11 11-7 3-11	-2.8
12:30	gr	Hofman D	⇔	900		2 : 3	11-9 9-11 11-8 6-11 6-11	-2.8
23 Dec 2024 16:00 Tournament A14. league 800-900								
		Pagac Z		862	1 place			+8.3
		Opponent		Rat.	Result			Delta
19:30	Final	Hofman D	⇔	879		3 : 1	4-11 11-1 11-5 11-5	+7
18:30	gr	Regner M-l	⇔	867		3 : 0	11-9 11-3 11-2	+8.4
17:01	gr	Hofman D	⇔	879		1 : 3	11-6 5-11 10-12 8-11	-5
16:01	gr	Vavrecka M	⇔	891		2 : 3	11-9 11-5 4-11 8-11 4-11	-2.9
22 Dec 2024 20:00 Tournament А17. league 800-900								
		Pagac Z		870	4 place			-8.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	⇔	844		2 : 3	8-11 7-11 11-7 11-8 5-11	-5
22:30	gr	Louda Ji	⇔	844		3 : 1	11-6 11-6 8-11 11-7	+4.4
21:00	gr	Ruzicka Ji	⇔	908		0 : 3	7-11 4-11 10-12	-5
20:00	gr	Svacha O	⇔	904		2 : 3	11-8 5-11 11-6 9-11 9-11	-2.6
21 Dec 2024 00:00 Tournament A14. league 800-900								
		Pagac Z		876	2 place			-4.7
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	858		0 : 3	9-11 9-11 4-11	-9.4
04:31	gr	Regner M-l	⇔	862		3 : 2	8-11 11-9 11-8 6-11 12-10	+3.4
03:31	gr	Vavrecka M	⇔	858		1 : 3	10-12 7-11 11-4 7-11	-7.1
02:01	gr	Hampl M	⇔	852		3 : 2	11-9 13-11 5-11 3-11 11-7	+3.1
01:00	gr	Louda Ji	⇔	855		3 : 1	11-5 9-11 11-7 11-5	+4.7
21 Dec 2024 20:00 Tournament A12. league 800-900								
		Pagac Z		876	3 place			0.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Regner M-l	⇔	862		3 : 0	11-2 12-10 12-10	+6.9
22:00	gr	Svacha O	⇔	911		0 : 3	6-11 7-11 9-11	-5.2
21:00	gr	Regner M-l	⇔	862		3 : 1	11-6 12-10 9-11 11-7	+5.1
20:30	gr	Vavrecka M	⇔	858		1 : 3	4-11 11-8 6-11 7-11	-7.1
19 Dec 2024 20:00 Tournament А17. league 800-900								
		Pagac Z		870	2 place			+6.4
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradnik T	⇔	851		1 : 3	9-11 12-10 6-11 8-11	-7.2
22:00	gr	Kycelt Ja	⇔	885		3 : 1	11-7 11-2 3-11 11-6	+6.9
21:00	gr	Zahradnik T	⇔	851		3 : 2	10-12 11-7 7-11 11-9 11-5	+3.2
20:30	gr	Bittner M	⇔	843		3 : 2	11-8 11-4 13-15 5-11 11-8	+2.9
18 Dec 2024 12:00 Tournament A14. league 800-900								
		Pagac Z		882	4 place			-11.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Hampl M	⇔	850		2 : 3	5-11 11-7 8-11 14-12 9-11	-5.3
14:01	gr	Regner M-l	⇔	870		3 : 0	11-6 11-5 13-11	+7
13:30	gr	Hampl M	⇔	850		1 : 3	11-5 3-11 5-11 9-11	-7.9
12:00	gr	Vavrecka M	⇔	849		2 : 3	8-11 3-11 11-4 11-5 6-11	-5.3
17 Dec 2024 00:00 Tournament А17. league 800-900								
		Pagac Z		849	3 place			+27.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Batog T	⇔	852		3 : 1	11-6 11-7 8-11 11-4	+6.2
04:00	gr	Batog T	⇔	852		3 : 0	11-7 11-8 11-9	+8.3
02:30	gr	Svacha O	⇔	896		3 : 1	11-6 11-5 4-11 11-3	+8.8
01:00	gr	Vavrecka M	⇔	838		2 : 3	11-9 11-8 7-11 9-11 8-11	-4.4
00:00	gr	Petracek V	⇔	884		1 : 3	3-11 11-3 6-11 9-11	-3.9
17 Dec 2024 20:00 Tournament A14. league 800-900								
		Pagac Z		849	2 place			+5.7
		Opponent		Rat.	Result			Delta
23:30	Final	Vales Ja	⇔	900		0 : 3	7-11 7-11 8-11	-3.9
22:30	gr	Bittner M	⇔	846		3 : 2	10-12 11-9 12-10 11-13 11-9	+3.9
21:30	gr	Zahradnik T	⇔	867		3 : 1	11-8 11-7 8-11 11-7	+7.1
20:30	gr	Vales Ja	⇔	900		2 : 3	13-15 11-8 11-4 7-11 8-11	-2
15 Dec 2024 16:00 Tournament A12. league 800-900								
		Pagac Z		844	1 place			+5.6
		Opponent		Rat.	Result			Delta
19:30	Final	Sucharda Ja	⇔	788		3 : 1	11-13 11-2 11-7 11-9	+2.6
18:00	gr	Vavrecka M	⇔	861		3 : 0	11-6 11-7 11-9	+9.3
17:30	gr	Sucharda Ja	⇔	788		3 : 1	11-5 11-8 5-11 11-8	+2.6
16:00	gr	Hradecky Ja	⇔	824		0 : 3	10-12 4-11 9-11	-9.7
14 Dec 2024 12:00 Tournament A14. league 800-900								
		Pagac Z		870	3 place			-11.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Klement M	⇔	805		3 : 2	10-12 6-11 11-8 15-13 12-10	+1.4
14:01	gr	Regner M-l	⇔	835		0 : 3	10-12 9-11 4-11	-10.9
13:31	gr	Klement M	⇔	805		3 : 0	11-7 14-12 11-7	+2.8
12:00	gr	Louda Ji	⇔	830		2 : 3	11-7 11-9 9-11 11-13 7-11	-5.6
14 Dec 2024 20:00 Tournament А17. league 800-900								
		Pagac Z		870	3 place			-13.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Petracek V	⇔	905		3 : 1	11-4 11-9 11-13 11-9	+8.1
22:00	gr	Petracek V	⇔	905		1 : 3	9-11 7-11 11-2 7-11	-3.9
21:00	gr	Bittner M	⇔	852		1 : 3	9-11 11-8 13-15 8-11	-7.1
20:30	gr	Regner M-l	⇔	835		0 : 3	8-11 4-11 6-11	-10.9
13 Dec 2024 16:00 Tournament A14. league 800-900								
		Pagac Z		872	1 place			-1.2
		Opponent		Rat.	Result			Delta
19:31	Final	Hradecky Ja	⇔	808		3 : 1	9-11 11-8 11-8 11-8	+2.1
18:00	gr	Hradecky Ja	⇔	808		2 : 3	8-11 9-11 13-11 11-5 10-12	-6.6
17:30	gr	Nohejl V 2005	⇔	774		3 : 1	11-7 8-11 11-7 11-6	+0.1
16:01	gr	Pikous M	⇔	803		3 : 0	11-2 11-9 13-11	+2.4
12 Dec 2024 12:00 Tournament А17. league 800-900								
		Pagac Z		841	1 place			+19
		Opponent		Rat.	Result			Delta
15:30	Final	Regner M-l	⇔	831		3 : 0	11-1 11-3 11-8	+7.2
14:00	gr	Sobisek M	⇔	800		3 : 0	11-5 11-7 14-12	+4.7
13:30	gr	Zuzanek J	⇔	786		3 : 1	11-9 7-11 11-5 11-9	+2.7
12:00	gr	Regner M-l	⇔	831		3 : 2	3-11 11-8 11-13 11-6 11-5	+3.6
12 Dec 2024 20:00 Tournament А17. league 800-900								
		Pagac Z		841	2 place			+13.5
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradnik T	⇔	883		2 : 3	12-10 11-9 13-15 5-11 1-11	-2.3
22:00	gr	Zahradnik T	⇔	883		3 : 2	15-13 8-11 6-11 11-6 11-9	+5.7
21:00	gr	Pacha R	⇔	844		3 : 2	11-6 9-11 11-6 7-11 11-4	+4.1
20:30	gr	Regner M-l	⇔	831		3 : 1	6-11 11-6 11-8 11-7	+5.4
10 Dec 2024 12:00 Tournament A14. league 700-800								
		Pagac Z		815	3 place			-8.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Vondrak M	⇔	766		3 : 0	11-4 11-9 11-9	+4
14:33	gr	Vondrak M	⇔	766		1 : 3	11-7 7-11 6-11 5-11	-9
13:00	gr	Sucharda Ja	⇔	779		3 : 2	11-6 7-11 11-4 6-11 11-9	+2.6
12:01	gr	Klement M	⇔	813		1 : 3	6-11 5-11 11-5 6-11	-6.2
10 Dec 2024 20:00 Tournament А17. league 800-900								
		Pagac Z		815	1 place			+35.4
		Opponent		Rat.	Result			Delta
23:30	Final	Regner M-l	⇔	840		3 : 0	11-1 11-4 13-11	+10
22:30	gr	Louda Ji	⇔	871		3 : 0	11-8 11-6 11-7	+12.4
21:05	gr	Regner M-l	⇔	840		2 : 3	11-8 6-11 11-3 7-11 9-11	-3
20:00	gr	Bittner M	⇔	846		3 : 2	9-11 13-11 11-8 6-11 11-6	+5.2
9 Dec 2024 20:00 Tournament А17. league 800-900								
		Pagac Z		827	3 place			-10.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Pikous M	⇔	821		3 : 2	11-13 11-4 4-11 11-9 11-5	+3.8
22:30	gr	Pikous M	⇔	821		3 : 2	11-3 8-11 8-11 13-11 12-10	+3.8
21:30	gr	Regner M-l	⇔	826		0 : 3	4-11 7-11 6-11	-8.1
20:31	gr	Hradecky Ja	⇔	792		0 : 3	8-11 9-11 9-11	-10.8
8 Dec 2024 08:00 Tournament А17. league 800-900								
		Pagac Z		840	3 place			-13.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Regner M-l	⇔	836		3 : 2	13-11 12-10 8-11 10-12 12-10	+3.8
10:00	gr	Louda Ji	⇔	849		2 : 3	8-11 11-8 11-7 10-12 7-11	-3.7
09:00	gr	Regner M-l	⇔	836		1 : 3	6-11 10-12 11-5 9-11	-6.3
08:30	gr	Bittner M	⇔	847		0 : 3	9-11 6-11 10-12	-7.4
7 Dec 2024 12:00 Tournament A14. league 800-900								
		Pagac Z		848	4 place			-7.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Regner M-l	⇔	844		0 : 3	7-11 9-11 9-11	-8.3
14:01	gr	Louda Ji	⇔	850		0 : 3	9-11 8-11 8-11	-7.8
13:03	gr	Regner M-l	⇔	844		3 : 2	10-12 11-6 11-6 10-12 11-3	+3.9
12:30	gr	Cerny Ja	⇔	828		3 : 1	11-4 11-5 8-11 12-10	+4.8
6 Dec 2024 00:00 Tournament А17. league 900-1000								
		Pagac Z		857				-9.8
		Opponent		Rat.	Result			Delta
04:00	gr	Kycelt Ja	⇔	886		2 : 3	12-10 9-11 6-11 16-14 6-11	-2.9
02:30	gr	Franek T	⇔	900		1 : 3	8-11 12-10 5-11 4-11	-3.4
01:00	gr	Bayer A	⇔	908		2 : 3	12-10 10-12 12-14 11-9 7-11	-2
00:00	gr	Kliuchuk R	⇔	939		0 : 3	12-14 5-11 7-11	-1.5
3 Dec 2024 00:00 Tournament А17. league 800-900								
		Pagac Z		883				-11.9
		Opponent		Rat.	Result			Delta
04:30	gr	Batog T	⇔	900		3 : 1	11-7 11-5 6-11 11-7	+7
03:00	gr	Kycelt Ja	⇔	886		1 : 3	9-11 8-11 11-2 5-11	-5.8
01:30	gr	Bayer A	⇔	899		0 : 3	5-11 7-11 2-11	-6.7
00:00	gr	Svacha O	⇔	876		1 : 3	9-11 11-5 6-11 9-11	-6.4
3 Dec 2024 16:00 Tournament A14. league 900-1000								
		Pagac Z		883	4 place			-13.8
		Opponent		Rat.	Result			Delta
19:01	3rd	Kliuchuk R	⇔	944		0 : 3	7-11 8-11 10-12	-3.1
18:30	gr	Petracek V	⇔	898		1 : 3	11-3 2-11 7-11 12-14	-5.1
17:31	gr	Kliuchuk R	⇔	944		1 : 3	11-13 11-3 8-11 8-11	-2.3
16:30	gr	Sedlak M sr.	⇔	900		2 : 3	9-11 8-11 11-5 14-12 10-12	-3.3
1 Dec 2024 16:00 Tournament A14. league 800-900								
		Pagac Z		888	3 place			-4.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Svacha O	⇔	876		3 : 2	6-11 11-7 11-4 7-11 11-6	+3.5
18:30	gr	Svacha O	⇔	876		0 : 3	7-11 10-12 6-11	-9
17:00	gr	Petracek V	⇔	880		3 : 1	13-11 11-7 10-12 11-8	+5.5
16:00	gr	Kliuchuk R	⇔	922		0 : 3	8-11 19-21 10-12	-5.3
