25 Arp 2025 16:00 Tournament A17. league 700-800								
		Zuzanek J		773	4 place			-10.1
		Opponent		Rat.	Result			Delta
19:02	3rd	Kadavy S	 	762		2 : 3	11-9 12-10 8-11 11-13 9-11	-4.5
18:00	gr	Kadavy S	 	762		2 : 3	9-11 11-8 11-7 5-11 8-11	-4.5
17:30	gr	Sucharda Ja	 	774		3 : 0	11-5 11-4 11-5	8
16:00	gr	Sychra M	 	759		0 : 3	5-11 8-11 9-11	-9.1
24 Arp 2025 20:00 Tournament A12. league 800-900								
		Zuzanek J		788	4 place			-14.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	 	836		1 : 3	8-11 5-11 12-10 11-13	-3.1
22:00	gr	Brazda A	 	795		1 : 3	13-11 4-11 9-11 2-11	-5.6
21:00	gr	Louda Ji	 	836		2 : 3	11-5 7-11 9-11 11-8 8-11	-2.1
20:30	gr	Zahradnik T	 	828		1 : 3	11-7 4-11 9-11 7-11	-3.6
23 Arp 2025 20:00 Tournament A17. league 800-900								
		Zuzanek J		804	3 place			-15.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Klement M	 	807		3 : 2	12-10 11-8 8-11 7-11 11-8	+4.1
22:31	gr	Hofman D	 	784		0 : 3	10-12 10-12 2-11	-9.6
21:00	gr	Brazda A	 	795		1 : 3	11-4 6-11 7-11 6-11	-6.5
20:00	gr	Klement M	 	807		2 : 3	8-11 6-11 11-7 13-11 5-11	-3.9
21 Arp 2025 20:00 Tournament A17. league 800-900								
		Zuzanek J		810	4 place			-6.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Regner M-l	 	842		1 : 3	7-11 5-11 11-8 8-11	-4.1
22:00	gr	Holik T	 	799		1 : 3	11-8 8-11 9-11 5-11	-6.6
21:00	gr	Regner M-l	 	842		3 : 1	11-9 8-11 11-9 11-7	+7.9
20:30	gr	Louda Ji	 	824		2 : 3	11-7 11-4 7-11 4-11 8-11	-3.5
17 Arp 2025 16:00 Tournament A12. league 700-800								
		Zuzanek J		802	1 place			+8.7
		Opponent		Rat.	Result			Delta
19:30	Final	Klement M	 	807		3 : 1	7-11 11-5 11-4 13-11	+6.3
18:00	gr	Klement M	 	807		1 : 3	9-11 6-11 11-6 7-11	-5.7
17:30	gr	Sychra M	 	754		3 : 0	11-7 11-6 11-9	+4.2
16:00	gr	Kouble D	 	753		3 : 1	7-11 11-4 11-3 11-7	+3.1
16 Arp 2025 12:00 Tournament A12. league 700-800								
		Zuzanek J		814	3 place			-11.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Vondrak M	 	817		3 : 2	11-2 7-11 11-7 8-11 11-8	+4.1
14:00	gr	Vondrak M	 	817		2 : 3	11-9 2-11 11-3 7-11 5-11	-3.9
13:00	gr	Klement M	 	795		1 : 3	11-5 6-11 9-11 10-12	-7.2
12:30	gr	Kadavy S	 	786		2 : 3	3-11 11-7 5-11 15-13 9-11	-5.1
14 Arp 2025 20:00 Tournament A14. league 800-900								
		Zuzanek J		806	1 place			+8.8
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	 	810		3 : 2	11-8 12-10 9-11 8-11 11-2	+4.1
22:00	gr	Brazda A	 	797		2 : 3	11-9 3-11 11-6 10-12 12-14	-4.4
21:00	gr	Louda Ji	 	810		3 : 2	11-8 7-11 5-11 13-11 11-3	+4.1
20:30	gr	Hofman D	 	811		3 : 2	11-6 10-12 9-11 11-6 11-3	+4.2
13 Arp 2025 00:00 Tournament A12. league 800-900								
		Zuzanek J		813	4 place			-6.4
		Opponent		Rat.	Result			Delta
5:00	3rd	Klement M	 	784		1 : 3	8-11 7-11 11-7 5-11	-7.7
4:00	gr	Klement M	 	784		3 : 2	10-12 12-10 6-11 11-5 11-9	+2.9
3:00	gr	Urbaniec R	 	862		3 : 2	11-13 11-9 11-7 5-11 14-12	6
2:00	gr	Sedlak M sr.	 	850		0 : 3	3-11 13-15 8-11	-5
0:30	gr	Regner M-l	 	847		2 : 3	9-11 4-11 11-6 15-13 7-11	-2.6
12 Arp 2025 16:00 Tournament A14. league 800-900								
		Zuzanek J		793	2 place			+20.6
		Opponent		Rat.	Result			Delta
19:30	Final	Vejvoda V	 	829		2 : 3	6-11 11-8 8-11 12-10 5-11	-2.5
18:30	gr	Vejvoda V	 	829		3 : 1	11-3 11-8 3-11 11-9	+8.2
17:00	gr	Tonar L	 	812		3 : 1	14-12 11-6 8-11 12-10	+7.1
16:00	gr	Urbaniec R	 	872		3 : 2	12-10 13-15 11-9 8-11 11-8	+7.2
11 Arp 2025 00:00 Tournament A14. league 700-800								
		Zuzanek J		802	3 place			-9.4
		Opponent		Rat.	Result			Delta
5:01	3rd	Klement M	 	784		3 : 2	13-11 11-4 7-11 7-11 11-4	+3.3
4:30	gr	Klement M	 	784		1 : 3	7-11 12-10 7-11 5-11	-7.1
3:00	gr	Sucharda Ja	 	781		2 : 3	7-11 12-10 11-6 2-11 12-14	-4.8
1:30	gr	Hofman D	 	794		1 : 3	11-5 5-11 8-11 11-13	-6.5
0:00	gr	Kadavy S	 	790		3 : 1	11-6 11-6 7-11 11-5	+5.3
10 Arp 2025 08:00 Tournament A12. league 800-900								
		Zuzanek J		797	2 place			+6.2
		Opponent		Rat.	Result			Delta
11:30	Final	Kolisnyk O	 	840		0 : 3	7-11 4-11 3-11	-4.5
10:30	gr	Hlawatschke A	 	775		3 : 1	7-11 12-10 11-8 11-6	+4.7
9:00	gr	Pozarsky J	 	807		3 : 0	11-9 11-7 11-6	+8.8
8:00	gr	Kolisnyk O	 	840		1 : 3	11-13 7-11 11-8 4-11	-3.4
9 Arp 2025 12:00 Tournament A12. league 700-800								
		Zuzanek J		799	2 place			-1.1
		Opponent		Rat.	Result			Delta
15:30	Final	Kadavy S	 	771		0 : 3	8-11 10-12 8-11	-10.2
14:01	gr	Klement M	 	814		3 : 0	13-11 11-6 13-11	+9.3
13:00	gr	Vondrak M	 	789		1 : 3	7-11 11-6 12-14 4-11	-6.6
12:30	gr	Kadavy S	 	771		3 : 0	13-11 11-9 11-8	+5.8
8 Arp 2025 08:00 Tournament A17. league 800-900								
		Zuzanek J		805	4 place			-6.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Hlawatschke A	 	783		2 : 3	5-11 13-11 11-2 8-11 5-11	-4.9
10:00	gr	Kolisnyk O	 	830		2 : 3	11-8 7-11 11-7 8-11 6-11	-3
9:00	gr	Louda Ji	 	825		1 : 3	10-12 11-7 4-11 9-11	-4.8
8:30	gr	Hlawatschke A	 	783		3 : 0	12-10 11-8 11-7	+6.3
5 Arp 2025 12:00 Tournament A14. league 700-800								
		Zuzanek J		812	2 place			-6.8
		Opponent		Rat.	Result			Delta
15:30	Final	Hampejs V	 	764		1 : 3	10-12 11-6 5-11 4-11	-8.9
14:00	gr	Sucharda Ja	 	787		3 : 0	11-7 11-7 11-7	6
13:30	gr	Hampejs V	 	764		1 : 3	8-11 11-6 9-11 6-11	-8.9
12:00	gr	Nohejl V 2005	 	786		3 : 1	11-4 11-9 5-11 11-8	+4.4
1 Arp 2025 12:00 Tournament A12. league 700-800								
		Zuzanek J		806	1 place			+7.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sucharda Ja	 	783		3 : 0	11-7 11-4 11-9	+6.2
14:02	gr	Sucharda Ja	 	783		0 : 3	8-11 9-11 7-11	-9.8
13:30	gr	Pycha P	 	761		3 : 2	12-10 4-11 11-8 11-13 13-11	+2.2
12:00	gr	Regner M-l	 	842		3 : 1	11-4 11-6 8-11 11-8	+8.2
31 Mar 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		794	1 place			+11.9
		Opponent		Rat.	Result			Delta
15:30	Final	Vondrak M	 	787		3 : 2	11-5 5-11 12-10 10-12 11-4	+3.7
14:00	gr	Klement M	 	794		3 : 0	11-6 11-7 11-9	8
13:00	gr	Vondrak M	 	787		2 : 3	6-11 14-12 12-10 5-11 9-11	-4.3
12:30	gr	Pycha P	 	756		3 : 1	11-4 9-11 11-9 12-10	+3.7
30 Mar 2025 20:00 Tournament A12. league 800-900								
		Zuzanek J		798	4 place			-3.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Cmerda O	 	882		1 : 3	9-11 1-11 12-10 8-11	-1
22:30	gr	Vavrecka M	 	876		2 : 3	11-9 11-6 1-11 9-11 11-13	-0.9
21:01	gr	Pagac Z	 	889		0 : 3	10-12 12-14 9-11	-0.7
20:00	gr	Cmerda O	 	882		1 : 3	11-6 8-11 8-11 6-11	-1
29 Mar 2025 00:00 Tournament A12. league 800-900								
		Zuzanek J		804				-5.5
		Opponent		Rat.	Result			Delta
4:00	gr	Pagac Z	 	861		1 : 3	6-11 7-11 11-8 7-11	-2.5
2:30	gr	Bayer A	 	842		0 : 3	6-11 7-11 9-11	-4.9
1:00	gr	Louda Ji	 	862		3 : 2	10-12 4-11 11-3 11-8 11-8	+6.3
0:00	gr	Sedlak M sr.	 	849		0 : 3	9-11 4-11 10-12	-4.4
27 Mar 2025 08:00 Tournament A12. league 700-800								
		Zuzanek J		833	3 place			-29.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Just F	 	780		3 : 0	11-3 11-9 11-7	+3.7
10:00	gr	Hlawatschke A	 	770		0 : 3	8-11 4-11 9-11	-13
9:30	gr	Pozarsky J	 	755		0 : 3	5-11 2-11 6-11	-14.2
8:00	gr	Just F	 	780		2 : 3	5-11 5-11 11-9 11-4 8-11	-6.1
26 Mar 2025 20:00 Tournament A12. league 800-900								
		Zuzanek J		855	4 place			-22
		Opponent		Rat.	Result			Delta
23:00	3rd	Sedlak M sr.	 	844		1 : 3	11-13 7-11 11-7 9-11	-6.7
22:30	gr	Sedlak M sr.	 	844		1 : 3	5-11 5-11 11-5 5-11	-6.7
21:00	gr	Cmerda O	 	861		1 : 3	5-11 9-11 11-9 11-13	-5.6
20:00	gr	Regner M-l	 	880		2 : 3	11-6 10-12 11-7 8-11 10-12	-3
24 Mar 2025 00:00 Tournament A12. league 700-800								
		Zuzanek J		865	1 place			-9.2
		Opponent		Rat.	Result			Delta
5:32	Final	Hofman D	 	816		3 : 1	11-7 7-11 11-4 13-11	+3.1
4:30	gr	Hofman D	 	816		3 : 2	11-4 9-11 11-3 8-11 11-9	2
3:00	gr	Sucharda Ja	 	760		0 : 3	10-12 12-14 11-13	-16.4
1:30	gr	Klement M	 	786		3 : 2	5-11 11-4 8-11 14-12 11-9	+0.8
0:00	gr	Sychra M	 	771		3 : 0	11-2 11-6 11-5	+0.5
23 Mar 2025 00:00 Tournament A14. league 800-900								
		Zuzanek J		839	1 place			+27.1
		Opponent		Rat.	Result			Delta
5:30	Final	Louda Ji	 	807		3 : 1	12-10 11-4 7-11 11-9	+4.1
4:30	gr	Pikous M	 	838		3 : 0	11-7 11-8 11-7	8
3:00	gr	Just F	 	822		3 : 0	11-9 11-4 11-9	+6.7
1:30	gr	Kolisnyk O	 	825		3 : 2	11-8 7-11 9-11 11-7 11-5	+3.4
0:00	gr	Louda Ji	 	807		3 : 1	7-11 11-8 11-5 11-8	+4.1
19 Mar 2025 16:00 Tournament A14. league 700-800								
		Zuzanek J		827	1 place			+12.2
		Opponent		Rat.	Result			Delta
19:30	Final	Louda Ji	 	807		3 : 0	11-8 11-8 11-7	+6.4
18:36	gr	Klement M	 	790		3 : 1	11-3 8-11 11-8 11-5	+3.7
17:31	gr	Brazda A	 	830		3 : 1	11-6 5-11 11-9 12-10	+6.1
16:30	gr	Louda Ji	 	807		2 : 3	8-11 11-8 9-11 11-6 13-15	-4.8
18 Mar 2025 20:00 Tournament A12. league 700-800								
		Zuzanek J		772	1 place			+30.3
		Opponent		Rat.	Result			Delta
23:30	Final	Brazda A	 	839		3 : 2	11-6 11-8 6-11 5-11 12-10	+6.7
22:00	gr	Brazda A	 	839		3 : 1	11-5 6-11 11-7 11-8	10
21:00	gr	Hampejs V	 	818		3 : 2	3-11 11-9 11-9 6-11 11-9	+5.8
20:33	gr	Nohejl V 2005	 	789		3 : 1	11-7 11-9 9-11 12-10	7
18 Mar 2025 08:00 Tournament A17. league 700-800								
		Zuzanek J		772	1 place			+26.6
		Opponent		Rat.	Result			Delta
11:34	Final	Sucharda Ja	 	790		3 : 0	11-4 11-4 11-8	+9.5
10:32	gr	Hlawatschke A	 	790		3 : 2	13-11 11-3 7-11 5-11 11-8	+4.7
9:31	gr	Klement M	 	785		3 : 2	11-7 9-11 13-15 12-10 11-7	+4.5
8:30	gr	Sucharda Ja	 	790		3 : 1	10-12 11-8 11-3 11-6	+7.1
16 Mar 2025 16:00 Tournament A17. league 700-800								
		Zuzanek J		782	4 place			-10.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Sobisek M	 	807		2 : 3	7-11 6-11 11-8 11-6 9-11	-3
18:00	gr	Nohejl V 2005	 	809		3 : 2	12-10 11-9 5-11 7-11 11-9	5
17:30	gr	Just F	 	778		1 : 3	3-11 11-8 7-11 9-11	-6.2
16:00	gr	Sobisek M	 	807		0 : 3	9-11 8-11 6-11	-6.1
15 Mar 2025 20:00 Tournament A14. league 800-900								
		Zuzanek J		809	4 place			-26.3
		Opponent		Rat.	Result			Delta
23:07	3rd	Klement M	 	801		0 : 3	9-11 8-11 9-11	-8.7
22:03	gr	Pacha R	 	816		0 : 3	7-11 10-12 9-11	-7.4
21:00	gr	Klement M	 	801		1 : 3	12-14 10-12 11-6 1-11	-6.5
20:30	gr	Louda Ji	 	815		2 : 3	8-11 13-11 11-8 10-12 7-11	-3.7
14 Mar 2025 12:00 Tournament A12. league 700-800								
		Zuzanek J		807	3 place			2
		Opponent		Rat.	Result			Delta
15:00	3rd	Just F	 	799		3 : 0	11-7 11-4 12-10	+7.3
14:00	gr	Holik T	 	793		2 : 3	11-8 11-6 7-11 6-11 5-11	-4.6
13:30	gr	Pozarsky J	 	786		3 : 2	9-11 11-3 13-11 9-11 11-7	+3.2
12:00	gr	Just F	 	799		2 : 3	6-11 11-6 11-8 11-13 8-11	-4.3
13 Mar 2025 00:00 Tournament A12. league 700-800								
		Zuzanek J		802	2 place			-4.7
		Opponent		Rat.	Result			Delta
5:30	Final	Sucharda Ja	 	777		0 : 3	11-13 10-12 5-11	-10
4:30	gr	Pycha P	 	751		3 : 2	12-14 11-3 8-11 11-6 11-8	+1.9
3:30	gr	Sychra M	 	782		3 : 0	11-4 11-2 11-5	+6.4
2:00	gr	Sopko M	 	737		3 : 2	11-8 8-11 12-10 8-11 13-11	+1.4
1:00	gr	Sucharda Ja	 	777		2 : 3	11-4 11-5 5-11 4-11 8-11	-5
13 Mar 2025 20:00 Tournament A17. league 700-800								
		Zuzanek J		802	2 place			+11.1
		Opponent		Rat.	Result			Delta
23:30	Final	Brazda A	 	786		2 : 3	11-4 7-11 13-11 4-11 4-11	-4.7
22:30	gr	Brazda A	 	786		3 : 0	11-8 12-10 20-18	+6.7
21:00	gr	Kadavy S	 	763		3 : 1	9-11 11-9 11-7 11-4	+3.7
20:00	gr	Sychra M	 	782		3 : 1	11-3 7-11 11-5 14-12	+4.8
9 Mar 2025 20:00 Tournament A14. league 800-900								
		Zuzanek J		786	1 place			+16.4
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	 	818		3 : 2	9-11 11-5 11-5 3-11 12-10	+5.2
22:30	gr	Hofman D	 	802		3 : 1	11-8 11-9 9-11 12-10	+6.9
21:30	gr	Louda Ji	 	818		1 : 3	8-11 11-8 5-11 8-11	-4.1
20:30	gr	Sucharda Ja	 	813		3 : 1	7-11 11-4 12-10 11-3	+7.6
7 Mar 2025 20:00 Tournament A17. league 800-900								
		Zuzanek J		771	2 place			+15.5
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	 	806		0 : 3	15-17 5-11 8-11	-5.2
22:00	gr	Hofman D	 	826		3 : 0	11-9 11-9 11-4	+12.4
21:00	gr	Sobisek M	 	833		3 : 0	11-7 14-12 11-9	+12.9
20:30	gr	Louda Ji	 	806		0 : 3	7-11 14-16 8-11	-5.2
6 Mar 2025 20:00 Tournament A14. league 800-900								
		Zuzanek J		790	4 place			-18.5
		Opponent		Rat.	Result			Delta
23:03	3rd	Louda Ji	 	804		1 : 3	6-11 9-11 14-12 6-11	-5.2
22:00	gr	Pacha R	 	824		0 : 3	8-11 2-11 6-11	-5.2
21:30	gr	Louda Ji	 	804		1 : 3	11-8 4-11 10-12 5-11	-5.2
20:00	gr	Zahradnik T	 	817		2 : 3	13-11 8-11 14-12 7-11 6-11	-2.9
5 Mar 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		818	2 place			-17.1
		Opponent		Rat.	Result			Delta
15:34	Final	Vondrak M	 	780		0 : 3	9-11 8-11 11-13	-11
14:00	gr	Vondrak M	 	780		0 : 3	4-11 6-11 8-11	-11
13:30	gr	Pycha P	 	750		3 : 2	8-11 11-7 10-12 11-5 11-3	+1.3
12:00	gr	Tazler Ja	 	767		3 : 1	7-11 11-6 11-6 11-4	3
5 Mar 2025 16:00 Tournament A17. league 800-900								
		Zuzanek J		818	3 place			-9.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Tazler Ja	 	767		3 : 0	11-9 11-5 11-4	4
18:00	gr	Pacha R	 	809		0 : 3	7-11 9-11 10-12	-8.7
17:00	gr	Louda Ji	 	807		3 : 2	8-11 5-11 11-7 11-9 18-16	+3.6
16:30	gr	Tazler Ja	 	767		1 : 3	11-9 10-12 4-11 2-11	-9
3 Mar 2025 00:00 Tournament A12. league 700-800								
		Zuzanek J		788	1 place			+30.8
		Opponent		Rat.	Result			Delta
5:30	Final	Just F	 	803		3 : 2	13-15 11-9 11-7 4-11 12-10	+4.6
4:30	gr	Hlawatschke A	 	807		3 : 0	11-4 11-7 11-9	+9.6
3:00	gr	Just F	 	803		3 : 1	6-11 11-4 11-8 11-7	+6.9
1:30	gr	Kadavy S	 	789		3 : 1	8-11 12-10 11-8 11-8	+6.1
0:00	gr	Tazler Ja	 	757		3 : 2	11-6 7-11 7-11 15-13 11-4	+2.8
1 Mar 2025 12:00 Tournament A14. league 700-800								
		Zuzanek J		787	1 place			+1.3
		Opponent		Rat.	Result			Delta
15:30	Final	Just F	 	792		3 : 0	11-7 11-6 11-7	+8.4
14:01	gr	Tazler Ja	 	786		2 : 3	4-11 8-11 11-9 13-11 11-13	-4.1
13:00	gr	Just F	 	792		0 : 3	8-11 6-11 5-11	-7.6
12:30	gr	Pycha P	 	750		3 : 1	11-6 8-11 11-5 11-6	+3.8
27 Feb 2025 08:00 Tournament A12. league 800-900								
		Zuzanek J		785	3 place			-7.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Louda Ji	 	854		3 : 2	12-10 11-8 11-13 8-11 11-6	+6.8
10:30	gr	Hlawatschke A	 	784		0 : 3	10-12 7-11 5-11	-8.1
9:00	gr	Dorko T	 	806		1 : 3	11-8 8-11 7-11 8-11	-4.7
8:00	gr	Louda Ji	 	854		1 : 3	14-16 11-8 5-11 2-11	-1.8
27 Feb 2025 16:00 Tournament A17. league 800-900								
		Zuzanek J		785	3 place			+10.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Dorko T	 	806		3 : 0	11-7 11-6 11-6	+9.7
18:30	gr	Dorko T	 	806		3 : 1	11-9 11-6 9-11 11-6	+7.3
17:32	gr	Sedlak M sr.	 	851		1 : 3	11-8 6-11 8-11 7-11	-2
16:30	gr	Sobisek M	 	825		0 : 3	9-11 11-13 7-11	-4.8
26 Feb 2025 16:00 Tournament A14. league 800-900								
		Zuzanek J		789	4 place			-4.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Vondrak M	 	778		1 : 3	9-11 11-7 8-11 9-11	-6.7
18:00	gr	Louda Ji	 	856		2 : 3	4-11 11-7 12-10 6-11 3-11	-1.3
17:00	gr	Sedlak M sr.	 	843		2 : 3	4-11 13-11 11-9 9-11 7-11	-1.9
16:30	gr	Vondrak M	 	778		3 : 1	11-8 7-11 11-6 12-10	+5.3
25 Feb 2025 12:00 Tournament A14. league 800-900								
		Zuzanek J		794	3 place			-4.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Dorko T	 	804		3 : 0	11-2 11-6 11-5	+8.8
14:30	gr	Sobisek M	 	794		1 : 3	11-6 10-12 8-11 10-12	-6
13:00	gr	Dorko T	 	804		1 : 3	6-11 11-8 6-11 10-12	-5.4
12:00	gr	Klement M	 	840		2 : 3	12-10 6-11 12-10 7-11 11-13	-2.2
24 Feb 2025 00:00 Tournament A12. league 700-800								
		Zuzanek J		793	3 place			+1.6
		Opponent		Rat.	Result			Delta
4:01		Hlawatschke A	 	795		3 : 1	11-8 11-9 12-14 11-7	+6.1
2:31	gr	Sobisek M	 	793		2 : 3	11-5 7-11 12-10 10-12 6-11	-4
2:01	gr	Klement M	 	816		1 : 3	11-13 1-11 14-12 13-15	-4.6
0:30	gr	Hlawatschke A	 	795		3 : 2	11-8 3-11 11-5 3-11 11-5	+4.1
		Sychra M	 	739		0 : 0		0
22 Feb 2025 16:00 Tournament A12. league 700-800								
		Zuzanek J		792	3 place			+2.6
		Opponent		Rat.	Result			Delta
19:04	3rd	Janik M	 	785		3 : 2	11-8 6-11 12-10 4-11 12-10	+3.7
18:30	gr	Sobisek M	 	798		2 : 3	10-12 6-11 11-7 11-8 8-11	-3.8
17:34	gr	Klement M	 	808		2 : 3	8-11 6-11 13-11 12-10 11-13	-3.3
16:30	gr	Janik M	 	785		3 : 1	12-10 11-5 7-11 11-6	+5.6
22 Feb 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		792	1 place			-0.3
		Opponent		Rat.	Result			Delta
15:30	Final	Cermak V	 	738		3 : 2	10-12 11-3 3-11 11-6 11-7	+1.9
14:00	gr	Cermak V	 	738		2 : 3	11-7 11-7 11-13 9-11 9-11	-6.1
13:30	gr	Svedik M	 	695		3 : 2	11-3 7-11 12-14 11-7 11-4	+0.1
12:00	gr	Prokupek Ja	 	729		3 : 0	11-3 11-5 11-6	3
21 Feb 2025 08:00 Tournament A14. league 800-900								
		Zuzanek J		787	2 place			+5.3
		Opponent		Rat.	Result			Delta
11:30	Final	Regner M-l	 	842		1 : 3	6-11 9-11 11-9 9-11	-2.7
10:30	gr	Janik M	 	801		2 : 3	11-8 8-11 9-11 11-8 1-11	-3.4
9:00	gr	Regner M-l	 	842		3 : 2	11-4 13-11 9-11 12-14 11-6	+6.2
8:00	gr	Klement M	 	802		3 : 2	7-11 11-9 11-7 5-11 13-11	+4.6
20 Feb 2025 16:00 Tournament A17. league 700-800								
		Zuzanek J		778	1 place			+9.9
		Opponent		Rat.	Result			Delta
19:30	Final	Kolisnyk O	 	797		3 : 2	11-8 11-7 7-11 11-13 11-9	+4.8
18:03	gr	Kolisnyk O	 	797		1 : 3	11-5 3-11 10-12 8-11	-4.8
17:30	gr	Just F	 	776		3 : 2	6-11 13-11 11-6 5-11 11-7	+3.9
16:00	gr	Sychra M	 	765		3 : 1	11-6 11-8 7-11 11-3	+5.2
16 Feb 2025 08:00 Tournament A14. league 700-800								
		Zuzanek J		805	4 place			-13.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Pozarsky J	 	777		2 : 3	5-11 12-10 8-11 12-10 10-12	-5.1
10:00	gr	Dorko T	 	785		2 : 3	11-9 11-6 4-11 3-11 8-11	-4.8
9:30	gr	Hradecky Ja	 	767		3 : 1	13-11 11-8 4-11 11-9	+3.7
8:00	gr	Pozarsky J	 	777		1 : 3	11-2 11-13 5-11 6-11	-7.7
16 Feb 2025 20:00 Tournament A17. league 800-900								
		Zuzanek J		805	4 place			-13.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	 	843		1 : 3	8-11 6-11 11-7 5-11	-3.7
22:00	gr	Cmerda O	 	858		0 : 3	8-11 8-11 9-11	-3.7
21:00	gr	Pagac Z	 	867		1 : 3	8-11 14-12 4-11 7-11	-2.3
20:30	gr	Louda Ji	 	843		1 : 3	6-11 11-9 6-11 10-12	-3.7
12 Feb 2025 12:00 Tournament A12. league 700-800								
		Zuzanek J		818	3 place			-12.7
		Opponent		Rat.	Result			Delta
15:27	3rd	Tazler Ja	 	776		3 : 2	8-11 9-11 11-8 11-0 11-2	+2.3
14:00	gr	Dorko T	 	786		3 : 1	7-11 12-10 11-7 11-6	+4.1
13:30	gr	Tazler Ja	 	776		1 : 3	11-7 8-11 8-11 13-15	-8.5
12:00	gr	Vondrak M	 	781		0 : 3	11-13 8-11 10-12	-11
11 Feb 2025 20:00 Tournament A12. league 800-900								
		Zuzanek J		817	2 place			+1.7
		Opponent		Rat.	Result			Delta
23:30	Final	Cmerda O	 	838		2 : 3	11-7 4-11 11-6 9-11 6-11	-3.2
22:30	gr	Dorko T	 	796		3 : 1	11-6 12-10 10-12 11-7	+4.7
21:30	gr	Cmerda O	 	838		1 : 3	2-11 3-11 11-6 7-11	-4.7
20:30	gr	Holik T	 	771		3 : 0	11-8 11-5 11-6	+4.3
7 Feb 2025 12:00 Tournament A12. league 700-800								
		Zuzanek J		783	1 place			+18.3
		Opponent		Rat.	Result			Delta
15:37	Final	Vrtal O	 	824		3 : 0	11-2 12-10 11-9	+11.3
14:30	gr	Pozarsky J	 	774		3 : 2	11-8 4-11 13-11 10-12 11-8	+3.6
13:00	gr	Vrtal O	 	824		2 : 3	11-9 11-7 4-11 10-12 10-12	-2.4
12:00	gr	Nohejl V 2005	 	808		3 : 2	11-3 4-11 11-8 6-11 11-3	5
7 Feb 2025 20:00 Tournament A17. league 700-800								
		Zuzanek J		783	2 place			+16.7
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	 	838		0 : 3	7-11 6-11 4-11	-3.6
22:00	gr	Vondrak M	 	789		3 : 2	11-8 7-11 11-6 8-11 13-11	+4.2
21:30	gr	Pikous M	 	838		3 : 1	11-6 7-11 11-9 11-7	+9.3
20:01	gr	Sychra M	 	761		3 : 0	11-8 11-8 11-8	+6.2
6 Feb 2025 08:00 Tournament A17. league 700-800								
		Zuzanek J		779	3 place			+4.9
		Opponent		Rat.	Result			Delta
11:03	3rd	Kadavy S	 	798		3 : 2	5-11 13-11 5-11 11-9 11-6	+4.8
10:30	gr	Pozarsky J	 	767		2 : 3	4-11 11-6 9-11 11-5 8-11	-4.5
9:01	gr	Kadavy S	 	798		3 : 1	2-11 11-7 11-7 11-1	+7.2
8:00	gr	Dorko T	 	841		0 : 3	10-12 8-11 8-11	-3
4 Feb 2025 20:00 Tournament A12. league 700-800								
		Zuzanek J		778	4 place			-7.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Hradecky Ja	 	770		2 : 3	11-5 8-11 10-12 13-11 9-11	-4.3
22:00	gr	Nohejl V 2005	 	805		1 : 3	3-11 8-11 11-4 10-12	-4.4
21:00	gr	Hradecky Ja	 	770		3 : 1	11-7 11-6 9-11 11-7	+5.5
20:30	gr	Kadavy S	 	760		2 : 3	5-11 12-10 5-11 11-2 10-12	-4.7
4 Feb 2025 08:00 Tournament A17. league 700-800								
		Zuzanek J		778	2 place			+9.6
		Opponent		Rat.	Result			Delta
11:30	Final	Kadavy S	 	760		1 : 3	12-14 9-11 11-8 4-11	-7.1
10:30	gr	Kadavy S	 	760		3 : 2	11-8 11-9 7-11 9-11 11-7	+3.3
9:00	gr	Hlawatschke A	 	781		3 : 2	7-11 11-3 14-12 4-11 11-6	+4.1
8:00	gr	Cmerda O	 	822		3 : 1	11-1 11-6 7-11 12-10	+8.7
30 Jan 2025 08:00 Tournament A14. league 700-800								
		Zuzanek J		763	2 place			+15.8
		Opponent		Rat.	Result			Delta
11:30	Final	Dorko T	 	802		1 : 3	5-11 8-11 11-4 11-13	-3.6
10:30	gr	Kolisnyk O	 	797		3 : 2	11-8 11-9 2-11 9-11 11-9	+5.4
9:00	gr	Vondrak M	 	793		3 : 1	11-6 12-10 8-11 11-6	+7.8
8:00	gr	Dorko T	 	802		3 : 2	11-9 7-11 10-12 12-10 11-9	+5.6
29 Jan 2025 08:00 Tournament A17. league 800-900								
		Zuzanek J		778	4 place			-2.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Pikous M	 	826		0 : 3	7-11 2-11 6-11	-4.2
10:30	gr	Pikous M	 	826		0 : 3	7-11 8-11 7-11	-4.2
9:30	gr	Kolisnyk O	 	778		1 : 3	15-17 11-8 10-12 6-11	-6
8:30	gr	Sucharda Ja	 	825		3 : 0	12-10 11-1 11-9	+11.7
29 Jan 2025 16:00 Tournament A17. league 700-800								
		Zuzanek J		778	3 place			-12.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Hradecky Ja	 	774		3 : 1	11-5 11-7 9-11 11-8	+5.7
18:00	gr	Dorko T	 	807		1 : 3	11-6 5-11 9-11 3-11	-4.3
17:00	gr	Hradecky Ja	 	774		1 : 3	3-11 11-4 7-11 7-11	-6.3
16:30	gr	Pozarsky J	 	744		1 : 3	8-11 12-10 5-11 5-11	-8.1
28 Jan 2025 12:00 Tournament A12. league 800-900								
		Zuzanek J		784	4 place			-5.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Vondrak M	 	790		0 : 3	2-11 5-11 7-11	-7.5
14:00	gr	Pikous M	 	842		1 : 3	4-11 12-10 7-11 5-11	-2.5
13:00	gr	Vondrak M	 	790		2 : 3	11-7 6-11 10-12 11-8 7-11	-3.8
12:30	gr	Dorko T	 	788		3 : 0	11-7 11-8 11-6	+8.3
27 Jan 2025 08:00 Tournament A17. league 800-900								
		Zuzanek J		801	4 place			-17.3
		Opponent		Rat.	Result			Delta
11:02	3rd	Klement M	 	828		0 : 3	5-11 9-11 8-11	-5.8
10:00	gr	Sucharda Ja	 	802		2 : 3	10-12 4-11 13-11 11-9 4-11	-4
9:00	gr	Pikous M	 	844		0 : 3	3-11 8-11 8-11	-4.6
8:30	gr	Klement M	 	828		2 : 3	12-10 7-11 11-9 4-11 8-11	-2.9
26 Jan 2025 08:00 Tournament A12. league 800-900								
		Zuzanek J		794	2 place			8
		Opponent		Rat.	Result			Delta
11:30	Final	Pikous M	 	830		1 : 3	11-9 8-11 8-11 8-11	-3.9
10:01	gr	Brazda A	 	839		1 : 3	10-12 11-7 5-11 9-11	-3.3
9:30	gr	Pikous M	 	830		3 : 2	11-6 11-7 7-11 6-11 11-9	+5.4
8:00	gr	Regner M-l	 	848		3 : 1	11-7 11-13 11-8 11-7	+9.2
23 Jan 2025 12:00 Tournament A14. league 700-800								
		Zuzanek J		784	1 place			+10.8
		Opponent		Rat.	Result			Delta
15:30	Final	Vondrak M	 	788		3 : 2	11-9 10-12 11-4 4-11 11-8	+4.2
14:00	gr	Sobisek M	 	795		3 : 0	11-4 11-7 11-7	+8.9
13:30	gr	Pozarsky J	 	767		0 : 3	6-11 11-13 10-12	-9.4
12:00	gr	Vondrak M	 	788		3 : 1	11-8 11-6 6-11 11-6	+6.3
22 Jan 2025 08:00 Tournament A14. league 800-900								
		Zuzanek J		787	4 place			-15.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Regner M-l	 	857		0 : 3	8-11 5-11 7-11	-2.4
10:30	gr	Pikous M	 	806		0 : 3	5-11 9-11 3-11	-6.5
9:00	gr	Hlawatschke A	 	810		1 : 3	9-11 11-9 8-11 2-11	-4.6
8:00	gr	Regner M-l	 	857		1 : 3	11-5 5-11 11-13 8-11	-1.8
22 Jan 2025 16:00 Tournament A14. league 700-800								
		Zuzanek J		787	3 place			+12.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Bares Ja	 	780		3 : 0	14-12 11-6 12-10	+7.4
18:00	gr	Hradecky Ja	 	799		3 : 2	8-11 11-5 11-7 6-11 11-8	+4.5
17:30	gr	Bares Ja	 	780		3 : 0	11-8 11-2 11-6	+7.4
16:00	gr	Vondrak M	 	766		1 : 3	3-11 11-8 3-11 5-11	-7.3
20 Jan 2025 08:00 Tournament A12. league 700-800								
		Zuzanek J		798	2 place			-10.5
		Opponent		Rat.	Result			Delta
11:30	Final	Tonar L	 	786		2 : 3	4-11 11-8 7-11 11-4 13-15	-4.5
10:00	gr	Tonar L	 	786		3 : 1	11-6 6-11 11-5 11-7	+5.3
9:30	gr	Prokupek Ja	 	714		0 : 3	9-11 2-11 8-11	-14.7
8:00	gr	Dorko T	 	745		3 : 1	11-6 11-8 9-11 11-6	+2.8
19 Jan 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		796	2 place			+3.1
		Opponent		Rat.	Result			Delta
15:30	Final	Vondrak M	 	769		1 : 3	8-11 11-6 8-11 8-11	-7.6
14:02	gr	Vondrak M	 	769		3 : 2	8-11 3-11 12-10 11-9 11-3	+2.9
13:30	gr	Dorko T	 	765		3 : 2	17-19 11-7 11-6 6-11 11-9	+2.8
12:00	gr	Pozarsky J	 	769		3 : 1	11-6 10-12 11-9 11-7	+4.4
18 Jan 2025 16:00 Tournament A12. league 700-800								
		Zuzanek J		791	2 place			+5.3
		Opponent		Rat.	Result			Delta
19:30	Final	Dorko T	 	757		2 : 3	8-11 11-7 8-11 11-7 8-11	-5.3
18:00	gr	Dorko T	 	757		3 : 0	11-6 11-2 11-7	+5.3
17:30	gr	Tazler Ja	 	718		3 : 1	11-5 6-11 11-9 11-9	+1.6
16:00	gr	Prokupek Ja	 	742		3 : 1	11-4 11-5 9-11 11-6	+3.1
15 Jan 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		783	1 place			+8.7
		Opponent		Rat.	Result			Delta
15:30	Final	Nohejl V 2005	 	786		3 : 2	11-8 8-11 11-6 8-11 11-8	+4.1
14:01	gr	Nohejl V 2005	 	786		3 : 2	11-6 11-3 4-11 9-11 15-13	+4.1
13:31	gr	Vondrak M	 	763		1 : 3	12-10 9-11 10-12 5-11	-7.2
12:03	gr	Dorko T	 	769		3 : 0	13-11 11-6 11-4	+6.9
14 Jan 2025 08:00 Tournament A17. league 700-800								
		Zuzanek J		789	3 place			-5.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Kadavy S	 	766		3 : 2	6-11 11-3 9-11 14-12 13-11	+3.1
10:30	gr	Kadavy S	 	766		3 : 2	1-11 11-8 10-12 11-5 11-6	+3.1
9:00	gr	Hlawatschke A	 	805		0 : 3	5-11 6-11 9-11	-6.7
8:00	gr	Sucharda Ja	 	805		1 : 3	9-11 10-12 11-6 9-11	-5
11 Jan 2025 20:00 Tournament A12. league 700-800								
		Zuzanek J		751	1 place			+37.9
		Opponent		Rat.	Result			Delta
23:30	Final	Kadavy S	 	774		3 : 0	12-10 11-8 11-7	+9.8
22:30	gr	Dorko T	 	756		3 : 0	11-7 11-7 11-4	+8.3
21:30	gr	Pikous M	 	797		3 : 0	11-8 11-5 12-10	+11.6
20:30	gr	Kadavy S	 	774		3 : 1	12-10 9-11 13-11 13-11	+7.4
9 Jan 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		768	4 place			-16.8
		Opponent		Rat.	Result			Delta
15:01	3rd	Dorko T	 	752		0 : 3	10-12 4-11 8-11	-9.3
14:30	gr	Pozarsky J	 	753		0 : 3	4-11 4-11 9-11	-9.2
13:00	gr	Dorko T	 	752		3 : 1	11-6 11-8 6-11 11-7	5
12:00	gr	Vondrak M	 	786		2 : 3	9-11 11-7 8-11 11-7 9-11	-3.3
8 Jan 2025 12:00 Tournament A14. league 700-800								
		Zuzanek J		741	1 place			+27.7
		Opponent		Rat.	Result			Delta
15:30	Final	Sobisek M	 	801		3 : 0	12-10 11-4 11-8	+12.8
14:30	gr	Vondrak M	 	783		0 : 3	6-11 4-11 6-11	-4.7
13:30	gr	Sobisek M	 	801		3 : 0	11-6 11-6 11-7	+12.8
12:30	gr	Sucharda Ja	 	793		3 : 2	11-5 8-11 11-8 7-11 11-4	6
7 Jan 2025 08:00 Tournament A17. league 700-800								
		Zuzanek J		755	3 place			-11.8
		Opponent		Rat.	Result			Delta
11:05	3rd	Kir M	 	694		3 : 2	11-8 12-10 8-11 6-11 11-7	+1.6
10:00	gr	Dorko T	 	760		0 : 3	12-14 6-11 8-11	-7.6
9:00	gr	Kostal M	 	713		1 : 3	11-8 7-11 9-11 9-11	-8.5
8:30	gr	Kir M	 	694		3 : 1	11-4 11-5 8-11 11-3	+2.3
7 Jan 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		755	1 place			-0.7
		Opponent		Rat.	Result			Delta
15:30	Final	Kvapil A	 	676		3 : 0	11-9 11-5 11-8	+1.7
14:00	gr	Plachy Ji	 	696		2 : 3	5-11 7-11 11-5 11-7 8-11	-6.4
13:30	gr	Kvapil A	 	676		3 : 2	11-13 11-6 11-3 9-11 11-7	+0.9
12:00	gr	Kir M	 	694		3 : 1	11-7 7-11 11-5 11-8	+2.3
5 Jan 2025 12:00 Tournament A17. league 700-800								
		Zuzanek J		741	1 place			+13.6
		Opponent		Rat.	Result			Delta
15:30	Final	Dorko T	 	767		3 : 2	16-14 7-11 11-8 9-11 11-9	5
14:30	gr	Cermak V	 	737		3 : 2	9-11 5-11 11-4 11-9 11-8	+3.9
13:00	gr	Kolisnyk O	 	755		3 : 1	11-9 7-11 11-4 12-10	+6.9
12:00	gr	Dorko T	 	767		2 : 3	11-9 8-11 7-11 11-6 6-11	-3
5 Jan 2025 16:00 Tournament A17. league 700-800								
		Zuzanek J		741	2 place			+2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Vondrak M	 	765		1 : 3	14-12 6-11 11-13 7-11	-4.6
18:30	gr	Sychra M	 	734		3 : 2	12-10 9-11 5-11 11-9 11-6	+3.7
17:30	gr	Vondrak M	 	765		0 : 3	6-11 9-11 4-11	-6.1
16:30	gr	Sobisek M	 	782		3 : 1	11-7 11-8 7-11 11-8	+8.5
1 Jan 2025 16:00 Tournament A14. league 700-800								
		Zuzanek J		749	3 place			-10.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Plachy Ji	 	723		3 : 2	11-8 15-17 2-11 11-5 12-10	3
18:00	gr	Plachy Ji	 	723		3 : 0	11-5 13-11 11-7	+5.9
17:30	gr	Pycha P	 	676		1 : 3	11-9 11-13 5-11 7-11	-10.4
16:00	gr	Volf M	 	695		1 : 3	8-11 11-8 7-11 8-11	-9.2
1 Jan 2025 20:00 Tournament A14. league 700-800								
		Zuzanek J		749	1 place			+3.4
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	 	676		3 : 1	7-11 11-6 11-9 12-10	+1.6
22:00	gr	Volf M	 	695		3 : 0	11-8 11-8 11-0	+3.7
21:30	gr	Pycha P	 	676		2 : 3	14-12 11-6 8-11 3-11 7-11	-6.9
20:00	gr	Postelt V	 	718		3 : 1	8-11 11-4 11-6 11-5	+4.2
27 Dec 2024 12:00 Tournament A14. league 700-800								
		Zuzanek J		767	4 place			-18.6
		Opponent		Rat.	Result			Delta
15:05	3rd	Pycha P	 	713		1 : 3	2-11 11-8 10-12 12-14	-9.3
14:00	gr	Vondrak M	 	763		1 : 3	7-11 8-11 11-9 7-11	-6.2
13:30	gr	Pycha P	 	713		3 : 2	11-7 7-11 4-11 11-6 11-8	+1.8
12:00	gr	Tonar L	 	745		2 : 3	11-7 7-11 11-9 4-11 3-11	-4.9
