1 May 2025 16:00 Tournament А18. league 800-900								
		Baros K		790	2 place			+6.3
		Opponent		Rat.	Result			Delta
19:30	Final	Holub M-k	⇔	815		0 : 3	15-17 9-11 7-11	-6
18:30	gr	Holub M-k	⇔	815		3 : 2	11-9 7-11 8-11 11-5 11-6	+5
17:30	gr	Pawlik D	⇔	825		3 : 0	11-8 11-4 11-8	+10.8
16:30	gr	Przeczek K	⇔	822		1 : 3	7-11 11-7 6-11 6-11	-4.1
26 Arp 2025 16:00 Tournament А18. league 700-800								
		Baros K		828	4 place			-37.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Przeczek K	⇔	823		1 : 3	11-5 9-11 9-11 3-11	-6.3
18:00	gr	Przeczek K	⇔	823		0 : 3	6-11 9-11 9-11	-8.4
17:00	gr	Konvicka V	⇔	774		0 : 3	8-11 6-11 2-11	-12.3
16:30	gr	Volny M	⇔	757		1 : 3	11-7 5-11 8-11 6-11	-10.3
18 Arp 2025 20:00 Tournament А18. league 800-900								
		Baros K		804	1 place			+24.6
		Opponent		Rat.	Result			Delta
23:31	Final	Skacelik F	⇔	792		3 : 2	11-5 9-11 11-7 9-11 11-5	+3.5
22:00	gr	Branny D	⇔	836		3 : 1	11-9 11-7 9-11 11-4	+7.9
21:00	gr	Skacelik F	⇔	792		3 : 0	11-8 11-4 11-7	+7.1
20:30	gr	Machander D	⇔	770		3 : 0	11-3 11-7 11-7	+5.3
13 Arp 2025 16:00 Tournament А18. league 800-900								
		Baros K		795	3 place			+8.9
		Opponent		Rat.	Result			Delta
19:02	3rd	Machander D	⇔	799		3 : 0	11-6 11-7 11-6	+8.3
18:30	gr	Velky D jr.	⇔	796		2 : 3	9-11 11-9 11-8 9-11 5-11	-4
17:31	gr	Pawlik D	⇔	827		1 : 3	12-10 7-11 4-11 9-11	-4.1
16:30	gr	Machander D	⇔	799		3 : 0	11-8 11-6 11-9	+8.3
6 Arp 2025 20:00 Tournament А18. league 800-900								
		Baros K		810	4 place			-14.9
		Opponent		Rat.	Result			Delta
23:08	3rd	Marsalek P	⇔	857		1 : 3	8-11 11-7 8-11 9-11	-3.2
22:30	gr	Holub M-k	⇔	814		2 : 3	6-11 13-11 12-10 9-11 9-11	-3.8
21:30	gr	Marsalek P	⇔	857		2 : 3	11-7 6-11 11-5 5-11 10-12	-2.1
20:30	gr	Branny D	⇔	837		0 : 3	4-11 8-11 8-11	-5.8
28 Mar 2025 12:00 Tournament А18. league 800-900								
		Baros K		829	4 place			-18.5
		Opponent		Rat.	Result			Delta
15:07	3rd	Skacelik F	⇔	800		1 : 3	5-11 11-6 3-11 4-11	-7.7
14:00	gr	Lysek T	⇔	818		0 : 3	9-11 6-11 9-11	-8.8
13:33	gr	Kantor L	⇔	768		3 : 0	11-4 11-6 11-2	+3.1
12:00	gr	Skacelik F	⇔	800		2 : 3	12-10 8-11 9-11 11-7 6-11	-5.1
19 Mar 2025 12:00 Tournament А18. league 800-900								
		Baros K		824	3 place			+4.9
		Opponent		Rat.	Result			Delta
15:01	3rd	Lysek T	⇔	833		3 : 1	8-11 11-4 11-7 11-6	+6.6
14:30	gr	Lysek T	⇔	833		3 : 0	11-6 11-5 11-5	+8.7
13:31	gr	Kindl T	⇔	835		2 : 3	11-5 9-11 7-11 11-2 2-11	-3.6
12:30	gr	Raska M	⇔	834		0 : 3	6-11 8-11 10-12	-7.2
14 Mar 2025 12:00 Tournament А18. league 800-900								
		Baros K		843	4 place			-18.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Raska M	⇔	813		0 : 3	8-11 7-11 5-11	-10.4
14:30	gr	Raska M	⇔	813		3 : 2	11-8 5-11 7-11 11-7 11-9	+2.8
13:00	gr	Kus O	⇔	847		0 : 3	7-11 9-11 9-11	-7.7
12:00	gr	Urbaniec R	⇔	859		2 : 3	7-11 11-7 11-8 10-12 3-11	-3.3
4 Mar 2025 20:00 Tournament А18. league 800-900								
		Baros K		834	3 place			+8.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Holub M-k	⇔	816		3 : 2	11-8 9-11 11-5 10-12 11-4	+3.3
22:30	gr	Holub M-k	⇔	816		3 : 2	3-11 11-9 5-11 11-8 11-6	+3.3
21:00	gr	Theodor F	⇔	853		3 : 1	11-8 3-11 11-9 11-9	+7.1
20:00	gr	Krenek T	⇔	867		0 : 3	12-14 7-11 6-11	-5.4
24 Feb 2025 16:00 Tournament А18. league 800-900								
		Baros K		824	1 place			+11.7
		Opponent		Rat.	Result			Delta
19:30	Final	Raska M	⇔	811		3 : 1	7-11 11-6 11-9 11-4	+5.2
18:00	gr	Lysek T	⇔	816		3 : 0	11-8 11-6 11-2	+7.4
17:30	gr	Raska M	⇔	811		3 : 0	12-10 11-9 11-9	+7
16:00	gr	Pawlik D	⇔	815		0 : 3	8-11 6-11 8-11	-8.7
20 Feb 2025 16:00 Tournament А18. league 800-900								
		Baros K		823	2 place			+1.5
		Opponent		Rat.	Result			Delta
19:30	Final	Pawlik D	⇔	825		0 : 3	3-11 9-11 9-11	-7.8
18:30	gr	Holub M-k	⇔	848		3 : 2	1-11 4-11 11-6 11-7 11-9	+5
17:30	gr	Marsalek P	⇔	862		2 : 3	11-7 13-11 4-11 4-11 8-11	-2.4
16:30	gr	Pawlik D	⇔	825		3 : 1	11-9 11-7 7-11 11-6	+6.1
9 Feb 2025 20:00 Tournament А18. league 800-900								
		Baros K		820	2 place			+2.8
		Opponent		Rat.	Result			Delta
23:31	gr	Branny D	⇔	844		3 : 2	7-11 9-11 11-5 11-4 14-12	+4.9
22:51	gr	Marsalek P	⇔	844		3 : 2	6-11 21-19 11-8 5-11 11-8	+5
22:06	gr	Fojtik T	⇔	843		2 : 3	11-5 11-8 8-11 9-11 7-11	-3.1
00:25	Final	Branny D	⇔	844		1 : 3	3-11 5-11 11-6 7-11	-4.6
1 Feb 2025 08:00 Tournament А18. league 800-900								
		Baros K		831	4 place			-11
		Opponent		Rat.	Result			Delta
11:00	3rd	Velky D jr.	⇔	781		1 : 3	8-11 6-11 11-9 6-11	-9
10:00	gr	Branny D	⇔	820		0 : 3	2-11 7-11 7-11	-8.9
09:30	gr	Velky D jr.	⇔	781		3 : 1	11-9 11-8 9-11 13-11	+3
08:00	gr	Machander D	⇔	796		3 : 1	11-8 8-11 11-6 11-7	+3.9
30 Jan 2025 12:00 Tournament А18. league 800-900								
		Baros K		809	1 place			+22.8
		Opponent		Rat.	Result			Delta
15:30	Final	Branny D	⇔	826		3 : 1	11-9 11-9 10-12 11-8	+7
14:00	gr	Branny D	⇔	826		3 : 2	11-9 4-11 17-15 3-11 12-10	+4.7
13:00	gr	Pawlik D	⇔	800		3 : 1	11-7 8-11 11-9 12-10	+5.4
12:30	gr	Velky D jr.	⇔	792		3 : 1	3-11 11-2 11-7 12-10	+4.9
20 Jan 2025 16:00 Tournament А18. league 800-900								
		Baros K		826	4 place			-16.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Lysek T	⇔	837		1 : 3	6-11 9-11 11-8 8-11	-5.4
18:30	gr	Branny D	⇔	821		0 : 3	7-11 8-11 7-11	-8.4
17:00	gr	Lysek T	⇔	837		0 : 3	9-11 12-14 3-11	-7.2
16:00	gr	Vrtal O	⇔	836		3 : 2	11-7 9-11 9-11 11-4 11-6	+4.4
19 Jan 2025 20:00 Tournament А18. league 800-900								
		Baros K		824	3 place			+2.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Vrtal O	⇔	849		3 : 1	14-12 11-7 5-11 11-8	+7.5
22:33	gr	Fojtik T	⇔	833		0 : 3	3-11 4-11 12-14	-7.2
21:30	gr	Vrtal O	⇔	849		3 : 2	14-12 12-10 9-11 5-11 12-10	+5
20:33	gr	Henzel M	⇔	848		2 : 3	8-11 12-10 11-6 5-11 8-11	-3
15 Jan 2025 12:00 Tournament А18. league 800-900								
		Baros K		827	2 place			-2.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kus O	⇔	823		0 : 3	10-12 9-11 7-11	-8.3
14:30	gr	Kus O	⇔	823		1 : 3	8-11 5-11 11-8 11-13	-6.2
13:00	gr	Vrtal O	⇔	861		3 : 2	11-4 9-11 11-9 11-13 11-6	+5.3
12:00	gr	Krenek T	⇔	870		3 : 2	5-11 11-7 7-11 13-11 11-5	+5.7
12 Jan 2025 20:00 Tournament А18. league 800-900								
		Baros K		846	3 place			-18.5
		Opponent		Rat.	Result			Delta
21:30	gr	Fojtik T	⇔	825		1 : 3	7-11 10-12 11-7 8-11	-7.2
21:00	gr	Sedlacek R	⇔	850		0 : 3	7-11 8-11 4-11	-7.6
20:00		Kindl T	⇔	854		2 : 3	11-7 10-12 11-9 9-11 11-13	-3.7
1 Jan 2025 16:00 Tournament А18. league 800-900								
		Baros K		845	3 place			+0.9
		Opponent		Rat.	Result			Delta
19:02	3rd	Macura R	⇔	820		3 : 2	11-7 11-13 17-15 9-11 11-1	+3
18:00	gr	Sedlacek R	⇔	821		3 : 2	6-11 11-3 8-11 11-7 11-9	+3
17:30	gr	Pawlik D	⇔	801		0 : 3	10-12 9-11 3-11	-11.5
16:00	gr	Macura R	⇔	820		3 : 0	11-9 11-5 11-3	+6
28 Dec 2024 08:00 Tournament А18. league 800-900								
		Baros K		818	1 place			+27.8
		Opponent		Rat.	Result			Delta
11:32	Final	Skacelik F	⇔	811		3 : 2	11-9 14-16 7-11 11-8 11-3	+3.7
11:32	Final	Skacelik F	⇔	811		3 : 2	11-9 14-16 7-11 11-8 11-3	+3.7
10:30	gr	Skacelik F	⇔	811		3 : 1	7-11 11-7 11-6 13-11	+5.6
09:00	gr	Kolonicny P	⇔	819		3 : 2	10-12 11-9 12-10 9-11 11-9	+4
08:00	gr	Lysek T	⇔	843		3 : 0	11-5 11-0 11-8	+10
16 Dec 2024 20:00 Tournament А18. league 800-900								
		Baros K		827	4 place			-8.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Marsalek P	⇔	834		1 : 3	10-12 11-4 8-11 4-11	-5.6
22:30	gr	Marsalek P	⇔	834		2 : 3	6-11 11-8 6-11 11-9 1-11	-3.7
21:30	gr	Vrtal O	⇔	868		1 : 3	11-9 8-11 6-11 10-12	-3.5
20:31	gr	Raska M	⇔	835		3 : 2	11-9 11-6 11-13 8-11 11-6	+4.3
29 Nov 2024 16:00 Tournament А18. league 800-900								
		Baros K		818	1 place			+9.2
		Opponent		Rat.	Result			Delta
19:30	Final	Lysek T	⇔	807		3 : 1	11-5 6-11 11-8 11-9	+5.3
18:00	gr	Sedlacek R	⇔	828		3 : 1	11-6 12-10 10-12 11-9	+6.6
17:00	gr	Lysek T	⇔	807		1 : 3	6-11 11-9 10-12 9-11	-6.7
16:30	gr	Przybyla Ja	⇔	798		3 : 2	7-11 13-11 11-9 9-11 11-8	+3.2
17 Nov 2024 08:00 Tournament А18. league 700-800								
		Baros K		813	1 place			+5.8
		Opponent		Rat.	Result			Delta
11:34	Final	Chlad P	⇔	803		3 : 1	11-8 11-9 4-11 11-7	+5.4
10:00	gr	Chlad P	⇔	803		1 : 3	8-11 13-11 9-11 4-11	-6.6
09:30	gr	Uhlar R	⇔	765		3 : 1	11-7 11-8 9-11 11-6	+3.1
08:00	gr	Branny D	⇔	792		3 : 2	13-11 11-7 6-11 12-14 11-3	+3.1
12 Nov 2024 20:00 Tournament А18. league 800-900								
		Baros K		824	3 place			-9.8
		Opponent		Rat.	Result			Delta
23:03	3rd	Holub M-k	⇔	837		3 : 1	11-3 1-11 12-10 11-5	+6.8
22:30	gr	Kindl T	⇔	820		1 : 3	5-11 12-14 16-14 7-11	-6.2
21:00	gr	Przybyla Ja	⇔	830		1 : 3	8-11 11-9 9-11 10-12	-5.6
20:00	gr	Holub M-k	⇔	837		1 : 3	8-11 6-11 11-8 10-12	-5.2
7 Nov 2024 12:00 Tournament А18. league 800-900								
		Baros K		805	1 place			+19.5
		Opponent		Rat.	Result			Delta
15:30	Final	Janik M	⇔	830		3 : 0	11-2 11-6 11-1	+10
14:30	gr	Pavliska M	⇔	793		3 : 1	11-3 11-4 9-11 13-11	+5.3
13:30	gr	Janik M	⇔	830		2 : 3	11-7 6-11 12-10 8-11 8-11	-3
12:30	gr	Sedlacek R	⇔	812		3 : 1	8-11 11-6 11-8 11-4	+6.4
6 Nov 2024 12:00 Tournament А18. league 700-800								
		Baros K		777	1 place			+28.9
		Opponent		Rat.	Result			Delta
15:30	Final	Volny M	⇔	772		3 : 0	11-8 11-8 11-9	+7.6
14:00	gr	Lysek T	⇔	786		3 : 0	11-8 11-9 16-14	+8.7
13:00	gr	Volny M	⇔	772		3 : 0	11-7 11-3 11-6	+7.6
12:33	gr	Velky D jr.	⇔	747		3 : 1	11-5 11-9 9-11 11-9	+4.2
30 Oct 2024 16:00 Tournament А18. league 700-800								
		Baros K		760	1 place			+17.6
		Opponent		Rat.	Result			Delta
19:32	Final	Skacelik F	⇔	771		3 : 1	11-5 13-11 6-11 11-8	+6.6
18:30	gr	Machander D	⇔	750		3 : 0	11-7 11-6 11-8	+7.2
17:00	gr	Lysek T	⇔	769		3 : 1	6-11 11-8 12-10 14-12	+6.6
16:00	gr	Skacelik F	⇔	771		2 : 3	11-9 6-11 6-11 11-9 2-11	-3.6
22 Oct 2024 12:00 Tournament А18. league 700-800								
		Baros K		770	3 place			-9.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Pavliska M	⇔	797		3 : 1	11-8 11-8 5-11 11-6	+7.7
14:30	gr	Martinak L	⇔	765		0 : 3	10-12 9-11 2-11	-8.3
13:00	gr	Przybyla Ja	⇔	791		1 : 3	10-12 11-8 5-11 12-14	-4.7
12:00	gr	Pavliska M	⇔	797		1 : 3	11-7 6-11 9-11 10-12	-4.3
15 Oct 2024 20:00 Tournament А18. league 700-800								
		Baros K		781	4 place			-11.1
		Opponent		Rat.	Result			Delta
23:05	3rd	Pavliska M	⇔	800		1 : 3	8-11 11-5 9-11 9-11	-4.8
22:30	gr	Przybyla Ja	⇔	785		3 : 2	9-11 12-10 8-11 11-9 11-9	+4.2
21:30	gr	Holub M-k	⇔	812		1 : 3	6-11 8-11 11-3 4-11	-4.1
20:30	gr	Pavliska M	⇔	800		0 : 3	5-11 1-11 6-11	-6.4
8 Oct 2024 12:00 Tournament А18. league 700-800								
		Baros K		800	4 place			-19.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Pavliska M	⇔	778		0 : 3	7-11 6-11 10-12	-9.8
14:00	gr	Sedlacek R	⇔	799		1 : 3	7-11 11-7 7-11 7-11	-6.1
13:30	gr	Pavliska M	⇔	778		1 : 3	8-11 11-8 4-11 8-11	-7.3
12:00	gr	Przybyla Ja	⇔	796		3 : 2	11-4 11-5 11-13 4-11 11-6	+3.8
3 Oct 2024 12:00 Tournament А18. league 800-900								
		Baros K		803	4 place			-3.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Przybyla Ja	⇔	804		1 : 3	8-11 7-11 11-8 8-11	-6
14:00	gr	Janik M	⇔	838		3 : 1	11-6 14-12 9-11 11-9	+8.1
13:00	gr	Przybyla Ja	⇔	804		3 : 2	9-11 11-8 11-6 9-11 11-3	+4
12:30	gr	Sedlacek R	⇔	785		0 : 3	7-11 8-11 10-12	-9.5
1 Oct 2024 12:00 Tournament А18. league 700-800								
		Baros K		774	1 place			+29.8
		Opponent		Rat.	Result			Delta
15:30	Final	Sedlacek R	⇔	787		3 : 2	20-18 6-11 11-5 9-11 11-8	+4.5
14:30	gr	Velky D jr.	⇔	762		3 : 0	13-11 16-14 11-9	+7
13:02	gr	Martinak L	⇔	781		3 : 0	17-15 12-10 11-8	+8.5
12:00	gr	Sedlacek R	⇔	787		3 : 0	11-9 13-11 11-9	+9
24 Sep 2024 16:00 Tournament А18. league 700-800								
		Baros K		801	4 place			-26.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Przeczek K	⇔	745		2 : 3	6-11 11-6 11-6 4-11 10-12	-6.2
18:00	gr	Holub M-k	⇔	788		1 : 3	11-4 9-11 12-14 7-11	-6.8
17:30	gr	Przeczek K	⇔	745		2 : 3	8-11 8-11 11-5 11-9 10-12	-6.2
16:00	gr	Zeman K	⇔	783		1 : 3	13-11 3-11 9-11 6-11	-7.1
22 Sep 2024 20:00 Tournament А18. league 700-800								
		Baros K		793	1 place			+9
		Opponent		Rat.	Result			Delta
23:30	Final	Sedlacek R	⇔	771		3 : 1	11-8 11-4 6-11 11-9	+4.7
22:00	gr	Branny D	⇔	809		3 : 1	10-12 11-3 13-11 11-7	+7
21:00	gr	Przybyla Ja	⇔	787		3 : 2	11-8 11-4 6-11 5-11 11-3	+3.8
20:33	gr	Sedlacek R	⇔	771		1 : 3	5-11 9-11 11-5 8-11	-7.3
8 Sep 2024 20:00 Tournament А18. league 700-800								
		Baros K		799	2 place			-5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Langer T	⇔	776		1 : 3	5-11 6-11 11-5 7-11	-7.4
22:00	gr	Branny D	⇔	817		0 : 3	8-11 7-11 10-12	-6.6
21:00	gr	Holub M-k	⇔	777		3 : 2	11-8 11-7 7-11 6-11 11-8	+3.2
20:30	gr	Langer T	⇔	776		3 : 1	11-9 1-11 11-9 11-4	+4.7
3 Sep 2024 20:00 Tournament А18. league 700-800								
		Baros K		795	2 place			+3.8
		Opponent		Rat.	Result			Delta
23:30	Final	Branny D	⇔	796		2 : 3	4-11 11-3 9-11 11-5 5-11	-4
22:00	gr	Branny D	⇔	796		2 : 3	10-12 12-10 4-11 11-5 7-11	-4
21:30	gr	Konvicka V	⇔	764		3 : 0	11-9 11-8 13-11	+5.5
20:02	gr	Langer T	⇔	790		3 : 1	12-10 11-7 3-11 11-7	+5.7
25 Aug 2024 20:00 Tournament А18. league 700-800								
		Baros K		795	3 place			+1.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Kindl T	⇔	821		3 : 1	11-8 11-8 10-12 11-6	+7.6
22:00	gr	Kindl T	⇔	821		1 : 3	8-11 5-11 11-9 9-11	-4.4
21:00	gr	Kus O	⇔	795		0 : 3	14-16 3-11 6-11	-8
20:30	gr	Langer T	⇔	787		3 : 1	11-6 11-8 7-11 11-7	+5.5
22 Aug 2024 20:00 Tournament А18. league 700-800								
		Baros K		783	1 place			+12.3
		Opponent		Rat.	Result			Delta
23:30	Final	Holub M-k	⇔	771		3 : 2	5-11 11-7 11-9 9-11 11-8	+3.5
22:30	gr	Holub M-k	⇔	771		2 : 3	14-12 11-9 8-11 11-13 9-11	-4.5
21:00	gr	Przybyla Ja	⇔	798		3 : 2	10-12 9-11 11-5 11-7 11-6	+4.6
20:00	gr	Kindl T	⇔	815		3 : 1	7-11 12-10 11-9 11-7	+7.9
13 Aug 2024 12:00 Tournament А18. league 700-800								
		Baros K		801	4 place			-17.6
		Opponent		Rat.	Result			Delta
15:10	3rd	Kindl T	⇔	819		2 : 3	12-10 11-7 6-11 8-11 12-14	-3.3
14:30	gr	Lysek T	⇔	770		2 : 3	10-12 12-10 11-6 8-11 12-14	-5.2
13:00	gr	Raska M	⇔	804		1 : 3	4-11 9-11 11-2 4-11	-5.8
12:00	gr	Kindl T	⇔	819		2 : 3	11-8 11-9 11-13 6-11 8-11	-3.3
