1 May 2025 16:00 Tournament А18. league 800-900								
		Przeczek K		822	3 place			-3.9
		Opponent		Rat.	Result			Delta
19:04	3rd	Pawlik D	⇔	825		3 : 2	11-6 9-11 7-11 13-11 11-2	+4.1
18:00	gr	Pawlik D	⇔	825		2 : 3	8-11 13-11 11-8 13-15 9-11	-3.9
17:00	gr	Holub M-k	⇔	815		0 : 3	8-11 6-11 7-11	-8.6
16:30	gr	Baros K	⇔	790		3 : 1	11-7 7-11 11-6 11-6	+4.1
26 Arp 2025 16:00 Tournament А18. league 700-800								
		Przeczek K		823	3 place			-0.4
		Opponent		Rat.	Result			Delta
19:03	3rd	Baros K	⇔	828		3 : 1	5-11 11-9 11-9 11-3	+6.3
18:00	gr	Baros K	⇔	828		3 : 0	11-6 11-9 11-9	+8.4
17:30	gr	Volny M	⇔	757		2 : 3	11-5 11-9 7-11 1-11 5-11	-6.6
16:00	gr	Konvicka V	⇔	774		1 : 3	7-11 10-12 11-5 8-11	-8.9
19 Arp 2025 08:00 Tournament А18. league 800-900								
		Przeczek K		807	1 place			+16.3
		Opponent		Rat.	Result			Delta
11:30	Final	Urbaniec R	⇔	858		3 : 2	8-11 9-11 11-6 11-9 11-5	+6
10:30	gr	Velky D jr.	⇔	807		3 : 1	11-9 11-3 3-11 11-7	+6
09:30	gr	Urbaniec R	⇔	858		3 : 2	11-6 4-11 10-12 16-14 12-10	+6
08:30	gr	Pawlik D	⇔	844		2 : 3	11-9 11-5 8-11 11-13 5-11	-2.5
16 Arp 2025 16:00 Tournament А18. league 800-900								
		Przeczek K		798	2 place			+10.3
		Opponent		Rat.	Result			Delta
19:30	Final	Holub M-k	⇔	820		0 : 3	10-12 7-11 6-11	-6.2
18:30	gr	Velky D jr.	⇔	799		3 : 2	11-9 7-11 8-11 11-5 11-9	+4.1
17:30	gr	Holub M-k	⇔	820		3 : 1	10-12 13-11 13-11 14-12	+7.4
16:30	gr	Lysek T	⇔	809		3 : 2	11-4 5-11 8-11 11-9 11-8	+4.4
1 Arp 2025 20:00 Tournament А18. league 700-800								
		Przeczek K		790	1 place			+8.5
		Opponent		Rat.	Result			Delta
23:30	Final	Zeman K	⇔	770		3 : 1	11-4 11-9 4-11 12-10	+4.8
22:00	gr	Przybyla Ja	⇔	778		3 : 0	11-8 11-9 11-9	+7.1
21:30	gr	Chlad P	⇔	765		3 : 2	11-7 7-11 11-8 9-11 12-10	+3
20:00	gr	Zeman K	⇔	770		1 : 3	11-8 9-11 13-15 8-11	-7.2
29 Mar 2025 08:00 Tournament А18. league 700-800								
		Przeczek K		788	2 place			+2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Pawlik D	⇔	797		1 : 3	11-13 12-10 7-11 11-13	-5.5
10:00	gr	Pawlik D	⇔	797		3 : 1	11-9 2-11 11-9 11-9	+6.5
09:00	gr	Konvicka V	⇔	780		3 : 1	11-6 11-7 6-11 11-4	+5.5
08:30	gr	Zeman K	⇔	770		2 : 3	11-3 11-9 7-11 6-11 15-17	-4.7
23 Mar 2025 08:00 Tournament А18. league 700-800								
		Przeczek K		781	2 place			+7.5
		Opponent		Rat.	Result			Delta
11:30	Final	Macura R	⇔	766		1 : 3	11-9 2-11 8-11 8-11	-6.9
10:00	gr	Pavliska M	⇔	719		3 : 0	11-5 11-6 11-7	+3
09:30	gr	Macura R	⇔	766		3 : 1	11-7 7-11 15-13 14-12	+5.1
08:00	gr	Zeman K	⇔	776		3 : 1	11-9 7-11 12-10 11-5	+5.7
18 Mar 2025 20:00 Tournament А18. league 700-800								
		Przeczek K		769	2 place			+13.2
		Opponent		Rat.	Result			Delta
23:30	Final	Zeman K	⇔	767		1 : 3	11-8 8-11 6-11 3-11	-6.1
22:30	gr	Zeman K	⇔	767		3 : 1	11-7 11-8 8-11 11-4	+5.9
21:00	gr	Langer T	⇔	772		3 : 1	10-12 11-5 11-9 11-5	+6.2
20:00	gr	Volny M	⇔	778		3 : 1	4-11 11-5 11-5 14-12	+6.6
7 Mar 2025 20:00 Tournament А18. league 700-800								
		Przeczek K		762	1 place			+7.6
		Opponent		Rat.	Result			Delta
23:30	Final	Skacelik R	⇔	749		3 : 1	9-11 11-6 11-5 11-9	+5.3
22:00	gr	Skacelik R	⇔	749		2 : 3	2-11 11-3 8-11 12-10 7-11	-4.5
21:30	gr	Navrat L	⇔	709		3 : 1	7-11 11-9 11-3 11-8	+2.8
20:00	gr	Jokiel P	⇔	742		3 : 2	7-11 11-4 11-8 9-11 11-7	+3.2
24 Feb 2025 20:00 Tournament А18. league 700-800								
		Przeczek K		760	2 place			+2.4
		Opponent		Rat.	Result			Delta
23:30	Final	Skacelik F	⇔	793		0 : 3	10-12 8-11 7-11	-5.3
22:30	gr	Macura R	⇔	790		3 : 2	11-5 8-11 11-7 6-11 11-7	+5.2
21:30	gr	Skacelik F	⇔	793		2 : 3	11-7 11-3 3-11 8-11 7-11	-2.7
20:30	gr	Machander D	⇔	775		3 : 2	9-11 11-9 11-7 9-11 11-8	+4.6
23 Feb 2025 08:00 Tournament А18. league 700-800								
		Przeczek K		776	4 place			-15.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Zeman K	⇔	766		1 : 3	7-11 6-11 11-5 9-11	-6.6
10:02	gr	Machander D	⇔	791		3 : 2	11-8 11-4 8-11 6-11 11-9	+4.6
09:00	gr	Zeman K	⇔	766		1 : 3	11-7 8-11 6-11 4-11	-6.6
08:30	gr	Konvicka V	⇔	755		1 : 3	8-11 2-11 11-2 8-11	-7.3
19 Feb 2025 20:00 Tournament А18. league 700-800								
		Przeczek K		771	1 place			+5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Pavliska M	⇔	737		3 : 2	11-7 7-11 12-10 5-11 11-9	+2.6
22:00	gr	Skacelik R	⇔	761		3 : 0	11-7 11-8 11-8	+7.2
21:30	gr	Musil M	⇔	721		1 : 3	5-11 8-11 11-4 8-11	-9
20:00	gr	Pavliska M	⇔	737		3 : 1	11-6 11-6 9-11 11-7	+3.9
14 Feb 2025 20:00 Tournament А18. league 700-800								
		Przeczek K		759	1 place			+12.8
		Opponent		Rat.	Result			Delta
23:30	Final	Volny M	⇔	767		3 : 2	9-11 11-1 11-7 4-11 17-15	+4.3
22:30	gr	Volny M	⇔	767		1 : 3	7-11 11-9 7-11 12-14	-5.6
21:30	gr	Chlad P	⇔	772		3 : 1	13-11 9-11 11-1 11-7	+6.8
20:30	gr	Zeman K	⇔	767		3 : 1	4-11 11-9 11-9 11-9	+6.5
2 Feb 2025 08:00 Tournament А18. league 700-800								
		Przeczek K		749	1 place			+11.4
		Opponent		Rat.	Result			Delta
11:30	Final	Konvicka V	⇔	773		3 : 2	7-11 11-5 11-5 7-11 11-8	+5
10:30	gr	Pavliska M	⇔	725		3 : 2	9-11 5-11 11-2 11-4 11-7	+3.1
09:00	gr	Zeman K	⇔	786		3 : 2	14-16 11-6 11-6 8-11 11-6	+5.5
08:00	gr	Konvicka V	⇔	773		2 : 3	15-17 8-11 11-5 11-8 11-13	-3
30 Jan 2025 16:00 Tournament А18. league 700-800								
		Przeczek K		749	3 place			-0.3
		Opponent		Rat.	Result			Delta
19:04	3rd	Pavliska M	⇔	735		3 : 0	13-11 12-10 11-9	+6.8
18:30	gr	Pavliska M	⇔	735		3 : 2	11-6 11-8 9-11 12-14 11-6	+3.4
17:00	gr	Zeman K	⇔	755		0 : 3	4-11 6-11 9-11	-7.6
16:01	gr	Macura R	⇔	766		2 : 3	10-12 12-10 10-12 11-8 7-11	-3.3
21 Jan 2025 20:00 Tournament А18. league 700-800								
		Przeczek K		736	2 place			+13.5
		Opponent		Rat.	Result			Delta
23:30	Final	Volny M	⇔	748		1 : 3	5-11 12-10 11-13 2-11	-5.3
22:00	gr	Volny M	⇔	748		3 : 2	11-6 4-11 6-11 11-9 11-8	+4.5
21:00	gr	Skacelik R	⇔	726		3 : 0	11-9 12-10 11-9	+7.2
20:30	gr	Vavrecka R	⇔	718		3 : 0	11-4 11-8 11-7	+6.5
3 Dec 2024 20:00 Tournament А18. league 700-800								
		Przeczek K		749	4 place			-12.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Volny M	⇔	752		0 : 3	6-11 10-12 1-11	-7.7
22:00	gr	Volny M	⇔	752		2 : 3	8-11 11-3 8-11 11-7 6-11	-3.9
21:00	gr	Velky D jr.	⇔	748		3 : 1	12-10 11-7 9-11 11-8	+5.9
20:30	gr	Molin V	⇔	732		1 : 3	11-7 9-11 7-11 11-13	-7
