27 Arp 2025 20:00 Tournament A12. league 700-800								
		Fojt P		716	1 place			+9.4
		Opponent		Rat.	Result			Delta
23:30	Final	Vojtech J	⇔	733		3 : 2	11-8 9-11 11-8 10-12 11-7	+4.7
22:30	gr	Plachy Ji	⇔	717		2 : 3	11-9 5-11 7-11 11-6 8-11	-3.9
21:00	gr	Cermak V	⇔	694		3 : 2	9-11 11-5 11-8 7-11 11-4	+3.1
20:00	gr	Vojtech J	⇔	733		3 : 2	6-11 11-9 13-11 14-16 11-9	+4.7
26 Arp 2025 20:00 Tournament А17. league 700-800								
		Fojt P		732	4 place			-16.2
		Opponent		Rat.	Result			Delta
23:02	3rd	Plachy Ji	⇔	728		0 : 3	4-11 9-11 6-11	-8.3
22:00	gr	Plachy Ji	⇔	728		3 : 1	11-9 9-11 11-9 11-3	+5.8
21:30	gr	Kapras K	⇔	691		1 : 3	11-6 8-11 6-11 5-11	-8.4
20:00	gr	Janata T	⇔	698		2 : 3	11-6 12-10 10-12 3-11 8-11	-5.3
24 Arp 2025 20:00 Tournament А17. league 700-800								
		Fojt P		719	3 place			+13.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Kouble D	⇔	755		3 : 2	11-6 11-8 7-11 6-11 11-4	+5.5
22:00	gr	Sychra M	⇔	761		3 : 1	7-11 11-2 11-9 11-5	+8.5
21:30	gr	Plachy Ji	⇔	703		0 : 3	8-11 6-11 2-11	-9.3
20:00	gr	Kouble D	⇔	755		3 : 1	11-8 11-13 11-4 11-7	+8.2
23 Arp 2025 00:00 Tournament A12. league 700-800								
		Fojt P		711	3 place			+7.8
		Opponent		Rat.	Result			Delta
05:02	3rd	Hanus Ji	⇔	727		3 : 2	11-8 11-9 9-11 4-11 11-6	+4.6
04:00	gr	Cermak V	⇔	706		1 : 3	13-15 8-11 11-8 9-11	-6.3
03:00	gr	Hanus Ji	⇔	727		3 : 0	11-8 11-3 11-2	+9.2
02:00	gr	Schopf Karel	⇔	743		3 : 2	11-9 8-11 6-11 11-7 11-6	+5.2
00:30	gr	Kir M	⇔	723		1 : 3	11-8 7-11 2-11 12-14	-5.3
16 Arp 2025 20:00 Tournament A12. league 700-800								
		Fojt P		726	4 place			-14.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Plachy Ji	⇔	719		1 : 3	4-11 12-14 11-5 15-17	-6.5
22:30	gr	Plachy Ji	⇔	719		3 : 2	17-15 9-11 7-11 11-8 11-5	+3.7
21:00	gr	Pycha P	⇔	746		1 : 3	4-11 5-11 11-4 7-11	-4.8
20:00	gr	Sychra M	⇔	735		0 : 3	7-11 10-12 7-11	-7.3
15 Arp 2025 00:00 Tournament А17. league 700-800								
		Fojt P		756				-29.6
		Opponent		Rat.	Result			Delta
04:30	gr	Sopko M	⇔	753		2 : 3	11-8 7-11 13-11 5-11 8-11	-4.1
03:00	gr	Plachy Ji	⇔	721		0 : 3	9-11 8-11 11-13	-10.8
01:30	gr	Kir M	⇔	704		1 : 3	11-7 11-13 4-11 9-11	-9.1
00:00	gr	Hanus Ji	⇔	716		2 : 3	15-13 11-13 2-11 11-8 6-11	-5.6
13 Arp 2025 00:00 Tournament A14. league 700-800								
		Fojt P		729	2 place			+27.8
		Opponent		Rat.	Result			Delta
05:30	Final	Kadavy S	⇔	766		1 : 3	5-11 4-11 11-6 8-11	-3.7
04:00	gr	Schopf Karel	⇔	749		3 : 1	11-13 11-5 11-6 11-6	+7.2
02:30	gr	Pycha P	⇔	749		3 : 1	7-11 11-9 11-9 11-9	+7.2
01:00	gr	Kouble D	⇔	767		3 : 0	11-7 11-8 11-8	+11
00:02	gr	Kadavy S	⇔	766		3 : 2	5-11 11-3 3-11 11-7 11-9	+5.5
10 Arp 2025 00:00 Tournament A14. league 700-800								
		Fojt P		750	4 place			-20.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	683		1 : 3	6-11 11-5 4-11 7-11	-10
04:30	gr	Sychra M	⇔	772		0 : 3	8-11 3-11 3-11	-6.2
03:00	gr	Plachy Ji	⇔	707		0 : 3	9-11 11-13 9-11	-11.4
01:30	gr	Postelt V	⇔	719		3 : 1	11-8 3-11 11-5 11-7	+4.1
00:00	gr	Cermak V	⇔	683		3 : 0	12-10 11-6 11-2	+2.7
7 Arp 2025 20:00 Tournament A14. league 700-800								
		Fojt P		749	3 place			+0.6
		Opponent		Rat.	Result			Delta
23:04	3rd	Plachy Ji	⇔	713		3 : 2	11-7 12-10 7-11 9-11 12-10	+2.5
22:30	gr	Plachy Ji	⇔	713		2 : 3	4-11 11-9 11-8 15-17 9-11	-5.5
21:00	gr	Sychra M	⇔	766		1 : 3	4-11 8-11 11-9 9-11	-5
20:01	gr	Hradecky Ja	⇔	752		3 : 0	16-14 11-6 11-8	+8.2
3 Arp 2025 00:00 Tournament A14. league 700-800								
		Fojt P		745	2 place			-2.6
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	743		0 : 3	8-11 3-11 4-11	-8.2
04:00	gr	Sychra M	⇔	743		0 : 3	5-11 5-11 7-11	-8.2
03:00	gr	Plachy Ji	⇔	719		3 : 1	11-6 11-13 11-7 11-8	+4.4
02:00	gr	Pycha P	⇔	762		3 : 2	11-6 5-11 11-8 9-11 12-10	+4.7
00:31	gr	Sopko M	⇔	748		3 : 2	6-11 10-12 11-5 11-3 11-4	+4.1
3 Arp 2025 20:00 Tournament A12. league 700-800								
		Fojt P		745	3 place			+7.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	743		3 : 1	11-9 11-8 7-11 13-11	+5.9
22:30	gr	Pycha P	⇔	762		1 : 3	10-12 11-7 8-11 13-15	-5
21:30	gr	Przybyla Ja	⇔	777		3 : 0	11-9 11-6 11-7	+10.6
20:30	gr	Sychra M	⇔	743		2 : 3	9-11 12-10 11-9 7-11 11-13	-4.1
31 Mar 2025 20:00 Tournament A14. league 700-800								
		Fojt P		757	3 place			-11.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	736		3 : 2	11-9 7-11 10-12 11-4 13-11	+3.1
22:00	gr	Kouble D	⇔	761		2 : 3	10-12 5-11 11-9 11-8 7-11	-3.9
21:00	gr	Kadavy S	⇔	748		1 : 3	11-8 5-11 6-11 8-11	-6.6
20:30	gr	Sychra M	⇔	736		2 : 3	7-11 13-11 4-11 12-10 7-11	-4.9
20 Mar 2025 20:00 Tournament A14. league 700-800								
		Fojt P		728	1 place			+30.5
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	735		3 : 1	11-2 11-7 9-11 11-7	+6.5
22:30	gr	Pycha P	⇔	735		3 : 2	11-9 9-11 11-8 9-11 11-3	+4.3
21:30	gr	Sychra M	⇔	785		3 : 0	13-11 11-6 11-7	+12.6
20:30	gr	Kadavy S	⇔	733		3 : 1	11-5 9-11 11-7 11-9	+6.3
18 Mar 2025 00:00 Tournament А17. league 700-800								
		Fojt P		705	2 place			+18
		Opponent		Rat.	Result			Delta
05:32	Final	Sychra M	⇔	760		1 : 3	14-12 3-11 10-12 7-11	-2.7
03:30	gr	Sychra M	⇔	760		0 : 3	8-11 7-11 6-11	-3.6
02:30	gr	Plachy Ji	⇔	693		3 : 2	6-11 11-7 11-9 6-11 12-10	+3.5
01:30	gr	Pycha P	⇔	758		3 : 0	11-7 11-8 11-9	+12.2
00:30	gr	Hanus Ji	⇔	705		3 : 0	11-8 11-8 11-9	+8
18 Mar 2025 20:00 Tournament A14. league 600-700								
		Fojt P		705	2 place			+5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Volf M	⇔	698		0 : 3	4-11 6-11 7-11	-8.6
22:01	gr	Volf M	⇔	698		3 : 1	11-4 11-5 8-11 11-6	+5.6
21:00	gr	Cermak V	⇔	681		3 : 2	11-5 15-13 5-11 9-11 11-9	+3
20:30	gr	Kolenic T	⇔	686		3 : 1	12-10 11-8 8-11 11-8	+4.9
17 Mar 2025 00:00 Tournament A12. league 600-700								
		Fojt P		718	2 place			-12.4
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	693		0 : 3	8-11 4-11 8-11	-10.1
04:30	gr	Cermak V	⇔	693		3 : 1	11-7 8-11 11-7 11-7	+4.5
03:30	gr	Briza F	⇔	630		3 : 2	10-12 10-12 11-8 12-10 11-7	+0.5
02:00	gr	Janata T	⇔	673		3 : 2	6-11 6-11 11-9 13-11 11-7	+2.2
01:00	gr	Prokupek Ja	⇔	693		0 : 3	9-11 1-11 4-11	-10.1
16 Mar 2025 00:00 Tournament A12. league 600-700								
		Fojt P		711	2 place			+7.9
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	679		2 : 3	7-11 4-11 11-6 11-7 11-13	-5.3
04:00	gr	Fisar T	⇔	664		3 : 1	11-9 11-9 5-11 11-6	+3.2
02:30	gr	Plachy Ji	⇔	679		3 : 2	9-11 3-11 13-11 11-6 11-9	+2.7
01:00	gr	Postelt V	⇔	672		3 : 2	9-11 11-5 9-11 11-9 11-7	+2.4
00:00	gr	Novak K	⇔	665		3 : 0	11-7 13-11 11-7	+4.3
11 Mar 2025 20:00 Tournament A14. league 600-700								
		Fojt P		683	1 place			+28.5
		Opponent		Rat.	Result			Delta
23:30	Final	Vizek M	⇔	704		3 : 2	11-9 8-11 11-9 12-14 11-9	+4.8
22:30	gr	Kir M	⇔	688		3 : 0	11-9 11-8 11-9	+8.4
21:30	gr	Volf M	⇔	706		3 : 1	11-5 9-11 11-9 11-5	+7.3
20:30	gr	Vizek M	⇔	704		3 : 1	11-9 11-8 9-11 11-9	+7.2
10 Mar 2025 00:00 Tournament A12. league 600-700								
		Fojt P		708				-24.8
		Opponent		Rat.	Result			Delta
04:30	gr	Krejci R	⇔	702		3 : 2	5-11 6-11 11-6 11-9 12-10	+3.7
03:30	gr	Cermak V	⇔	695		0 : 3	6-11 9-11 6-11	-9
02:10	gr	Volf M	⇔	696		0 : 3	4-11 11-13 6-11	-9
01:00	gr	Janata T	⇔	677		0 : 3	9-11 5-11 10-12	-10.5
8 Mar 2025 20:00 Tournament А17. league 600-700								
		Fojt P		705	1 place			+4.5
		Opponent		Rat.	Result			Delta
23:30	Final	Briska Ja	⇔	663		3 : 2	11-5 12-14 11-5 7-11 11-7	+2.3
22:00	gr	Postelt V	⇔	686		2 : 3	14-16 11-4 7-11 15-13 2-11	-4.7
21:30	gr	Briska Ja	⇔	663		3 : 1	11-7 11-8 1-11 16-14	+3.5
20:16	gr	Prokupek Ja	⇔	670		3 : 2	6-11 7-11 11-6 11-7 11-9	+2.6
6 Mar 2025 00:00 Tournament A14. league 700-800								
		Fojt P		687	2 place			+18.3
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	753		0 : 3	7-11 6-11 5-11	-2.7
03:30	gr	Sychra M	⇔	753		3 : 0	12-10 11-2 14-12	+13.3
02:30	gr	Prokupek Ja	⇔	674		2 : 3	11-8 9-11 3-11 12-10 8-11	-4.5
01:30	gr	Cermak V	⇔	708		3 : 1	11-9 11-8 7-11 12-10	+7.2
00:30	gr	Plachy Ji	⇔	660		3 : 1	11-9 5-11 11-4 12-10	+4.4
2 Mar 2025 00:00 Tournament A12. league 600-700								
		Fojt P		717	4 place			-28.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	664		2 : 3	13-11 11-9 7-11 3-11 8-11	-6.1
04:30	gr	Plachy Ji	⇔	691		2 : 3	9-11 11-9 5-11 11-8 7-11	-5
03:00	gr	Novak K	⇔	664		2 : 3	11-8 9-11 18-16 9-11 7-11	-6.1
01:30	gr	Tuma D	⇔	665		3 : 2	12-10 11-13 9-11 11-5 11-4	+1.9
00:00	gr	Smrcek M	⇔	653		0 : 3	9-11 9-11 5-11	-13.1
2 Mar 2025 20:00 Tournament А17. league 600-700								
		Fojt P		717	2 place			-1.1
		Opponent		Rat.	Result			Delta
23:33	Final	Postelt V	⇔	716		1 : 3	9-11 8-11 11-6 8-11	-6.1
22:00	gr	Postelt V	⇔	716		3 : 1	11-9 11-8 5-11 12-10	+5.9
21:30	gr	Plachy Ji	⇔	691		3 : 1	11-9 11-6 3-11 11-9	+4.4
20:01	gr	Janata T	⇔	670		2 : 3	8-11 11-9 7-11 18-16 3-11	-5.9
25 Feb 2025 00:00 Tournament A12. league 600-700								
		Fojt P		683	3 place			-3
		Opponent		Rat.	Result			Delta
05:02	3rd	Plachy Ji	⇔	674		3 : 2	11-9 7-11 8-11 11-5 13-11	+3.6
04:34	gr	Janata T	⇔	715		0 : 3	8-11 8-11 6-11	-5.5
03:00	gr	Plachy Ji	⇔	674		0 : 3	5-11 5-11 7-11	-8.7
01:30	gr	Kir M	⇔	677		3 : 2	3-11 16-14 11-6 2-11 11-8	+3.8
00:00	gr	Briska Ja	⇔	667		3 : 2	11-6 2-11 9-11 11-9 11-9	+3.4
25 Feb 2025 20:00 Tournament A14. league 600-700								
		Fojt P		683	1 place			+38.1
		Opponent		Rat.	Result			Delta
23:30	Final	Volf M	⇔	716		3 : 1	3-11 11-4 11-9 11-7	+8
23:30	Final	Volf M	⇔	716		3 : 1	3-11 11-4 11-9 11-7	+8
22:00	gr	Volf M	⇔	716		3 : 0	15-13 11-9 11-6	+10.6
21:00	gr	Janata T	⇔	715		3 : 2	11-8 6-11 5-11 11-7 11-9	+5.3
20:30	gr	Plachy Ji	⇔	674		3 : 1	8-11 12-10 11-9 11-7	+5.4
21 Feb 2025 00:00 Tournament A14. league 600-700								
		Fojt P		675	3 place			+8.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Tuma D	⇔	646		3 : 0	11-6 11-8 11-4	+5.7
04:30	gr	Kostal M	⇔	703		3 : 1	5-11 11-8 12-10 11-7	+7.7
03:00	gr	Briza F	⇔	650		2 : 3	11-9 10-12 11-3 9-11 5-11	-5
01:30	gr	Plachy Ji	⇔	657		3 : 1	11-9 11-7 3-11 14-12	+5
00:00	gr	Tuma D	⇔	646		2 : 3	11-13 10-12 11-7 11-9 11-13	-5.1
18 Feb 2025 00:00 Tournament А17. league 600-700								
		Fojt P		673	3 place			+1.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	649		3 : 1	11-9 11-7 4-11 11-6	+4.6
04:00	gr	Tuma D	⇔	671		3 : 1	11-6 13-11 7-11 11-3	+5.9
02:30	gr	Plachy Ji	⇔	661		3 : 2	7-11 11-5 9-11 11-7 11-8	+3.5
01:00	gr	Sopko M	⇔	689		1 : 3	11-5 11-13 0-11 9-11	-5.1
00:00	gr	Briza F	⇔	649		1 : 3	2-11 6-11 11-6 10-12	-7.4
17 Feb 2025 00:00 Tournament A12. league 600-700								
		Fojt P		658	1 place			+15.7
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	630		3 : 1	11-5 11-7 6-11 11-4	+4.3
03:30	gr	Plachy Ji	⇔	670		3 : 1	11-7 11-4 9-11 11-3	+6.7
02:30	gr	Smrcek M	⇔	630		3 : 0	14-12 12-10 11-7	+5.8
01:30	gr	Novak K	⇔	685		3 : 1	11-5 8-11 11-5 11-6	+7.6
00:30	gr	Barta To	⇔	640		0 : 3	14-16 8-11 7-11	-9.5
9 Feb 2025 20:00 Tournament A14. league 600-700								
		Fojt P		664	3 place			-5.6
		Opponent		Rat.	Result			Delta
23:30	3rd	Krticka L	⇔	622		3 : 0	11-5 11-6 11-7	+4.6
23:04	gr	Prokupek Ja	⇔	668		0 : 3	8-11 7-11 8-11	-7.7
22:24	gr	Andrle T	⇔	633		3 : 2	5-11 17-15 10-12 11-8 11-8	+2.8
21:40	gr	Krticka L	⇔	622		2 : 3	11-6 12-10 12-14 5-11 10-12	-5.7
6 Feb 2025 20:00 Tournament А17. league 600-700								
		Fojt P		644	1 place			+20.9
		Opponent		Rat.	Result			Delta
23:30	Final	Dedek Ji	⇔	603		3 : 1	9-11 11-6 11-7 11-4	+3.5
22:30	gr	Dedek Ji	⇔	603		3 : 2	6-11 12-10 11-8 9-11 11-9	+2.4
21:00	gr	Dousa T	⇔	619		3 : 0	11-8 11-9 11-9	+6
20:00	gr	Andrle T	⇔	647		3 : 0	11-3 14-12 11-6	+8.2
4 Feb 2025 20:00 Tournament А17. league 600-700								
		Fojt P		638	1 place			+6.9
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	630		3 : 0	11-6 11-4 11-4	+7.4
22:00	gr	Barta To	⇔	630		0 : 3	7-11 11-13 10-12	-8.6
21:00	gr	Steffan Ja	⇔	600		3 : 0	11-8 11-2 11-4	+5
20:30	gr	Krok L	⇔	576		3 : 1	11-5 9-11 11-8 15-13	+2.3
3 Feb 2025 00:00 Tournament A14. league 600-700								
		Fojt P		632	2 place			+7.1
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	639		0 : 3	9-11 2-11 4-11	-7.4
04:30	gr	Smrcek M	⇔	639		1 : 3	12-10 6-11 9-11 9-11	-5.6
03:00	gr	Placek M	⇔	612		3 : 0	11-9 12-10 11-7	+6.4
01:30	gr	Dedek Ji	⇔	634		3 : 0	11-5 11-7 11-7	+8.2
00:00	gr	Barta To	⇔	613		3 : 1	8-11 12-10 11-2 11-9	+4.9
30 Jan 2025 00:00 Tournament A14. league 600-700								
		Fojt P		639	4 place			-7.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Andrle T	⇔	620		1 : 3	12-14 6-11 11-3 7-11	-7.2
04:31	gr	Tuma D	⇔	664		2 : 3	8-11 11-9 11-7 6-11 10-12	-3
03:00	gr	Dedek Ji	⇔	625		1 : 3	11-1 10-12 11-13 7-11	-6.9
01:30	gr	Barta To	⇔	616		3 : 1	6-11 11-9 15-13 12-10	+4.6
00:00	gr	Andrle T	⇔	620		3 : 1	12-10 11-7 14-16 16-14	+4.8
22 Jan 2025 20:00 Tournament A12. league 600-700								
		Fojt P		649	4 place			-10.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Fisera M	⇔	664		0 : 3	8-11 2-11 6-11	-6.9
22:30	gr	Dousa T	⇔	623		1 : 3	11-6 11-13 9-11 9-11	-7.6
21:30	gr	Novak K	⇔	686		2 : 3	11-9 10-12 13-11 6-11 11-13	-2.5
20:30	gr	Fisera M	⇔	664		3 : 1	11-8 11-9 5-11 12-10	+6.9
20 Jan 2025 20:00 Tournament A14. league 600-700								
		Fojt P		671	4 place			-21.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	668		2 : 3	12-10 4-11 8-11 11-9 13-15	-4.1
22:30	gr	Dousa T	⇔	668		1 : 3	9-11 4-11 13-11 7-11	-6.2
21:01	gr	Kir M	⇔	678		0 : 3	8-11 8-11 12-14	-7.5
20:00	gr	Novak K	⇔	680		2 : 3	10-12 11-9 9-11 12-10 9-11	-3.6
15 Jan 2025 20:00 Tournament A14. league 700-800								
		Fojt P		673	4 place			-2.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Tazler Ja	⇔	735		0 : 3	10-12 8-11 7-11	-3.1
22:30	gr	Plachy Ji	⇔	691		0 : 3	11-13 5-11 7-11	-6.6
21:00	gr	Cermak V	⇔	711		2 : 3	11-9 11-7 6-11 6-11 9-11	-2.5
20:00	gr	Tazler Ja	⇔	735		3 : 1	11-9 11-5 6-11 11-2	+9.7
14 Jan 2025 00:00 Tournament A12. league 600-700								
		Fojt P		683				-9.6
		Opponent		Rat.	Result			Delta
04:00	gr	Pavelka R	⇔	672		1 : 3	11-5 3-11 8-11 7-11	-6.6
03:00	gr	Janata T	⇔	688		3 : 1	11-7 11-6 3-11 11-7	+6.3
02:03	gr	Prokupek Ja	⇔	715		0 : 3	6-11 8-11 8-11	-5.5
00:30	gr	Krejci R	⇔	687		2 : 3	11-5 4-11 4-11 11-6 9-11	-3.8
8 Jan 2025 20:00 Tournament А17. league 600-700								
		Fojt P		684	2 place			-0.4
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	677		0 : 3	8-11 4-11 3-11	-8.6
22:30	gr	Pecka V	⇔	692		2 : 3	8-11 11-5 11-9 8-11 13-15	-3.7
21:30	gr	Novak K	⇔	677		3 : 2	11-8 15-13 8-11 6-11 11-8	+3.7
20:30	gr	Plachy Ji	⇔	710		3 : 1	12-10 4-11 11-4 13-11	+7.6
7 Jan 2025 20:00 Tournament A12. league 600-700								
		Fojt P		670	3 place			+14.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Vogel Ja	⇔	709		3 : 1	7-11 11-3 11-9 11-6	+8.4
22:30	gr	Sychra M	⇔	730		1 : 3	11-7 10-12 5-11 6-11	-2.4
21:30	gr	Vogel Ja	⇔	709		3 : 1	11-4 2-11 11-6 11-9	+8.4
20:30	gr	Dorko T	⇔	760		1 : 3	7-11 11-5 9-11 7-11	-0.6
6 Jan 2025 00:00 Tournament A14. league 600-700								
		Fojt P		672	1 place			-0.8
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	612		3 : 0	11-7 13-11 11-2	+3.2
04:30	gr	Barta To	⇔	611		1 : 3	8-11 12-10 5-11 9-11	-9.7
03:30	gr	Briza F	⇔	587		3 : 0	11-7 11-7 11-9	+1.2
02:00	gr	Picek P	⇔	584		3 : 2	9-11 11-5 11-8 9-11 11-4	+0.5
01:00	gr	Holovatiuk Yu	⇔	612		3 : 0	11-7 11-8 11-6	+3.2
4 Jan 2025 20:00 Tournament А17. league 600-700								
		Fojt P		655	1 place			+17.6
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	627		3 : 0	11-8 11-3 13-11	+5.7
22:00	gr	Barta To	⇔	634		3 : 2	11-9 11-6 8-11 12-14 11-6	+3.2
21:30	gr	Krok L	⇔	600		3 : 0	11-6 11-6 11-9	+3.6
20:00	gr	Holovatiuk Yu	⇔	627		3 : 1	12-10 9-11 11-2 11-3	+4.3
3 Jan 2025 00:00 Tournament A12. league 600-700								
		Fojt P		643	2 place			+12.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	663		2 : 3	11-7 11-4 7-11 8-11 6-11	-3.2
04:00	gr	Tuma D	⇔	632		3 : 2	12-10 11-7 11-13 8-11 11-7	+3.6
03:00	gr	Prokupek Ja	⇔	688		1 : 3	11-7 4-11 2-11 10-12	-3.3
02:00	gr	Pavelka R	⇔	663		3 : 1	4-11 11-6 11-5 11-7	+7.2
00:30	gr	Andrle T	⇔	666		3 : 1	11-7 7-11 11-9 11-9	+7.4
30 Dec 2024 00:00 Tournament А17. league 600-700								
		Fojt P		637	4 place			+6.5
		Opponent		Rat.	Result			Delta
05:04	3rd	Kir M	⇔	681		1 : 3	11-6 9-11 5-11 15-17	-3.3
03:30	gr	Pavelka R	⇔	681		2 : 3	8-11 4-11 12-10 11-8 10-12	-2.2
02:30	gr	Janata T	⇔	630		3 : 1	7-11 11-9 11-9 11-7	+5.6
01:30	gr	Andrle T	⇔	650		1 : 3	10-12 8-11 11-5 8-11	-5.2
00:30	gr	Kir M	⇔	681		3 : 0	11-5 14-12 11-4	+11.6
29 Dec 2024 20:00 Tournament А17. league 600-700								
		Fojt P		649	4 place			-12.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Tuma D	⇔	647		2 : 3	9-11 11-7 11-7 9-11 8-11	-4.1
22:30	gr	Tuma D	⇔	647		3 : 2	6-11 11-6 7-11 11-6 11-6	+3.9
21:00	gr	Dousa T	⇔	653		1 : 3	9-11 8-11 11-9 9-11	-5.8
20:00	gr	Novak K	⇔	667		0 : 3	5-11 8-11 3-11	-6.6
13 Dec 2024 00:00 Tournament А17. league 600-700								
		Fojt P		673				-23.8
		Opponent		Rat.	Result			Delta
03:30	gr	Plachy Ji	⇔	714		0 : 3	9-11 9-11 7-11	-4.7
02:30	gr	Briza F	⇔	619		2 : 3	11-6 6-11 8-11 11-7 7-11	-6.2
01:30	gr	Sychra M	⇔	690		1 : 3	9-11 9-11 11-9 7-11	-5
00:30	gr	Janata T	⇔	675		0 : 3	9-11 4-11 9-11	-7.9
10 Dec 2024 00:00 Tournament A14. league 600-700								
		Fojt P		684				-10.9
		Opponent		Rat.	Result			Delta
04:30	gr	Prokupek Ja	⇔	724		2 : 3	9-11 14-12 18-16 8-11 9-11	-2.4
03:02	gr	Sychra M	⇔	686		2 : 3	11-7 11-9 8-11 11-13 5-11	-3.9
01:30	gr	Plachy Ji	⇔	704		3 : 2	11-9 10-12 11-9 2-11 11-6	+4.8
00:03	gr	Janata T	⇔	666		0 : 3	5-11 7-11 6-11	-9.4
8 Dec 2024 20:00 Tournament А17. league 600-700								
		Fojt P		684	2 place			+0.6
		Opponent		Rat.	Result			Delta
23:30	Final	Pavelka R	⇔	634		1 : 3	11-6 4-11 5-11 6-11	-9
22:00	gr	Tuma D	⇔	657		3 : 2	10-12 20-18 8-11 11-7 11-9	+2.9
21:30	gr	Pavelka R	⇔	634		3 : 2	16-18 11-9 11-5 3-11 11-7	+2
20:00	gr	Krticka L	⇔	653		3 : 1	11-5 13-11 4-11 11-5	+4.1
4 Dec 2024 00:00 Tournament A14. league 600-700								
		Fojt P		659	1 place			+18.5
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	648		3 : 2	9-11 12-10 11-5 12-14 11-5	+3.6
04:00	gr	Tuma D	⇔	648		2 : 3	11-6 4-11 9-11 12-10 6-11	-4.4
03:00	gr	Novak K	⇔	663		3 : 2	12-10 7-11 11-7 5-11 11-3	+4.2
02:00	gr	Plachy Ji	⇔	679		3 : 0	12-10 11-6 11-8	+9.6
00:30	gr	Sychra M	⇔	676		3 : 2	11-6 3-11 8-11 12-10 11-8	+4.7
4 Dec 2024 20:00 Tournament A12. league 600-700								
		Fojt P		659	1 place			+8.6
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	604		3 : 0	11-8 15-13 11-8	+3.7
22:00	gr	Dousa T	⇔	639		3 : 2	8-11 11-4 13-15 11-5 11-7	+3.2
21:30	gr	Holovatiuk Yu	⇔	604		2 : 3	11-6 11-3 6-11 7-11 10-12	-6.2
20:00	gr	Briza F	⇔	648		3 : 0	11-9 11-8 11-7	+7.1
1 Dec 2024 00:00 Tournament А17. league 600-700								
		Fojt P		655	3 place			+4.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Tuma D	⇔	644		3 : 2	9-11 11-9 11-7 5-11 11-7	+3.6
04:30	gr	Tuma D	⇔	644		3 : 2	15-13 9-11 11-9 9-11 11-3	+3.6
03:30	gr	Sopko M	⇔	670		1 : 3	8-11 8-11 13-11 4-11	-5.1
02:00	gr	Briza F	⇔	650		3 : 0	11-6 11-9 11-9	+7.6
01:00	gr	Briska Ja	⇔	657		1 : 3	8-11 12-10 6-11 7-11	-5.9
