3 May 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		673				+3
		Opponent		Rat.	Result			Delta
00:00	gr	Andrle T	⇔	622		3 : 1	3-11 11-4 11-6 11-8	+3
2 May 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		680				-7.9
		Opponent		Rat.	Result			Delta
04:00	gr	Briska Ja	⇔	661		1 : 3	11-9 10-12 8-11 7-11	-7.2
03:00	gr	Kostal M	⇔	698		2 : 3	11-2 9-11 11-9 12-14 8-11	-3.3
02:00	gr	Janata T	⇔	683		2 : 3	11-7 11-9 7-11 5-11 5-11	-3.9
00:30	gr	Pavelka R	⇔	688		3 : 1	6-11 11-4 11-8 11-7	+6.5
30 Arp 2025 12:00 Tournament A12. league 600-700								
		Prokupek Ja		673	2 place			+8.5
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	688		2 : 3	7-11 6-11 13-11 11-9 8-11	-3.4
14:30	gr	Svedik M	⇔	671		3 : 1	11-7 11-9 5-11 11-5	+5.9
13:00	gr	Kostal M	⇔	688		2 : 3	11-8 12-14 1-11 11-7 3-11	-3.4
12:00	gr	Tazler Ja	⇔	719		3 : 1	11-7 11-3 5-11 11-9	+8.8
28 Arp 2025 16:00 Tournament A14. league 600-700								
		Prokupek Ja		647	1 place			+26.8
		Opponent		Rat.	Result			Delta
19:30	Final	Kir M	⇔	694		3 : 2	11-6 11-8 1-11 5-11 11-6	+5.9
18:30	gr	Svedik M	⇔	686		3 : 0	11-7 11-8 11-5	+11.2
17:00	gr	Kir M	⇔	694		1 : 3	11-8 9-11 8-11 5-11	-3.1
16:00	gr	Tazler Ja	⇔	746		3 : 1	11-4 11-3 9-11 11-6	+12
27 Arp 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		682				-35.5
		Opponent		Rat.	Result			Delta
04:30	gr	Novak K	⇔	676		1 : 3	6-11 11-8 7-11 9-11	-6.3
03:30	gr	Andrle T	⇔	652		0 : 3	8-11 8-11 3-11	-10.4
02:00	gr	Pavelka R	⇔	658		0 : 3	8-11 4-11 7-11	-9.9
01:00	gr	Tuma D	⇔	634		1 : 3	11-6 7-11 5-11 13-15	-8.9
25 Arp 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		679	1 place			+4
		Opponent		Rat.	Result			Delta
11:30	Final	Pavelka R	⇔	640		3 : 0	11-4 11-2 11-7	+4.9
10:00	gr	Pavelka R	⇔	640		1 : 3	2-11 12-10 6-11 10-12	-8.3
09:30	gr	Havlicek V	⇔	650		3 : 2	6-11 10-12 11-3 11-7 11-8	+2.9
08:00	gr	Lazar Ju	⇔	672		3 : 2	8-11 11-4 8-11 11-9 11-4	+3.7
24 Arp 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		670	2 place			+9.1
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	703		1 : 3	7-11 11-9 8-11 4-11	-4.1
04:09	gr	Holovatiuk Yu	⇔	683		3 : 2	2-11 11-5 11-6 7-11 11-5	+4.5
02:30	gr	Janata T	⇔	691		1 : 3	11-8 8-11 10-12 6-11	-4.8
01:00	gr	Plachy Ji	⇔	703		3 : 2	11-4 11-8 9-11 9-11 11-8	+5.3
00:00	gr	Kostal M	⇔	697		3 : 1	11-6 11-9 8-11 11-4	+7.6
22 Arp 2025 12:00 Tournament А17. league 600-700								
		Prokupek Ja		653	1 place			+18.5
		Opponent		Rat.	Result			Delta
15:30	Final	Svedik M	⇔	680		3 : 0	14-12 11-5 11-6	+10.2
14:00	gr	Svedik M	⇔	680		0 : 3	3-11 8-11 11-13	-5.8
13:00	gr	Postelt V	⇔	672		3 : 1	6-11 17-15 11-7 11-4	+7.1
12:30	gr	Tuma D	⇔	657		3 : 1	9-11 11-2 11-7 11-4	+6.2
21 Arp 2025 16:00 Tournament A14. league 600-700								
		Prokupek Ja		675	4 place			-22.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Holovatiuk Yu	⇔	671		0 : 3	8-11 6-11 7-11	-8.3
18:30	gr	Plachy Ji	⇔	711		1 : 3	11-9 6-11 7-11 5-11	-3.9
17:00	gr	Nohejl M	⇔	671		1 : 3	9-11 7-11 11-7 4-11	-6.3
16:00	gr	Holovatiuk Yu	⇔	671		2 : 3	8-11 11-4 8-11 11-6 6-11	-4.2
20 Arp 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		698	4 place			-22.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	688		1 : 3	11-8 9-11 9-11 5-11	-6.6
04:30	gr	Janata T	⇔	688		2 : 3	11-9 12-14 7-11 11-3 8-11	-4.4
03:30	gr	Postelt V	⇔	671		3 : 1	11-6 8-11 11-8 11-7	+4.4
02:00	gr	Holovatiuk Yu	⇔	676		0 : 3	12-14 5-11 11-13	-9.7
01:00	gr	Briska Ja	⇔	644		2 : 3	10-12 11-4 9-11 11-7 8-11	-6.1
18 Arp 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		693	1 place			+5.2
		Opponent		Rat.	Result			Delta
11:30	Final	Briska Ja	⇔	643		3 : 1	11-3 11-7 9-11 12-10	+3
10:00	gr	Novak K	⇔	657		3 : 1	11-13 12-10 11-9 11-3	+3.8
09:30	gr	Briska Ja	⇔	643		3 : 0	11-8 11-9 11-5	+3.9
08:00	gr	Belovsky Jo	⇔	637		2 : 3	11-9 8-11 10-12 11-5 6-11	-6.3
17 Arp 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		696	2 place			-2
		Opponent		Rat.	Result			Delta
11:30	Final	Cermak V	⇔	703		1 : 3	9-11 8-11 11-8 8-11	-5.6
10:00	gr	Cermak V	⇔	703		3 : 1	9-11 11-8 11-8 11-7	+6.5
09:00	gr	Belovsky Jo	⇔	657		3 : 0	13-11 11-6 11-8	+4.9
08:30	gr	Havlicek V	⇔	656		1 : 3	11-5 9-11 10-12 10-12	-8.4
16 Arp 2025 12:00 Tournament А17. league 700-800								
		Prokupek Ja		690	2 place			+6.5
		Opponent		Rat.	Result			Delta
15:30	Final	Just F	⇔	745		0 : 3	5-11 9-11 6-11	-3.6
14:00	gr	Cermak V	⇔	716		3 : 2	11-6 8-11 13-11 4-11 13-11	+5.1
13:00	gr	Just F	⇔	745		1 : 3	9-11 11-13 11-4 7-11	-2.7
12:32	gr	Svedik M	⇔	708		3 : 1	11-4 11-5 10-12 11-4	+7.1
15 Arp 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		684	3 place			+6.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma D	⇔	680		3 : 0	11-4 11-8 11-6	+7.7
10:30	gr	Kostal M	⇔	682		1 : 3	8-11 11-9 4-11 6-11	-6.1
09:00	gr	Tuma D	⇔	680		3 : 0	11-5 11-5 11-7	+7.7
08:00	gr	Cermak V	⇔	712		2 : 3	11-5 11-7 6-11 9-11 2-11	-2.9
14 Arp 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		684	3 place			0
		Opponent		Rat.	Result			Delta
05:03	3rd	Kostal M	⇔	688		3 : 2	11-9 7-11 11-13 11-8 11-8	+4.2
04:00	gr	Kostal M	⇔	688		2 : 3	7-11 11-7 11-9 8-11 5-11	-3.8
02:30	gr	Tuma D	⇔	691		3 : 0	11-8 11-8 12-10	+8.6
01:00	gr	Janata T	⇔	685		1 : 3	9-11 11-7 9-11 5-11	-5.9
00:00	gr	Cermak V	⇔	696		2 : 3	11-5 11-7 7-11 4-11 4-11	-3.5
13 Arp 2025 12:00 Tournament A12. league 600-700								
		Prokupek Ja		672	1 place			+12.6
		Opponent		Rat.	Result			Delta
15:30	Final	Vanek Ja-v	⇔	716		3 : 2	11-4 11-6 3-11 7-11 13-11	+5.8
14:30	gr	Jemelka L	⇔	667		3 : 1	11-5 12-10 6-11 11-6	+5.7
13:00	gr	Vanek Ja-v	⇔	716		0 : 3	6-11 1-11 10-12	-4.5
12:00	gr	Kostal M	⇔	691		3 : 2	8-11 11-5 11-7 7-11 13-11	+4.8
12 Arp 2025 12:00 Tournament A12. league 600-700								
		Prokupek Ja		667	3 place			+5.3
		Opponent		Rat.	Result			Delta
15:03	3rd	Janata T	⇔	703		3 : 2	9-11 10-12 16-14 11-6 11-9	+5.4
14:30	gr	Kostal M	⇔	681		2 : 3	11-13 12-10 11-6 5-11 6-11	-3.5
13:32	gr	Tuma D	⇔	683		1 : 3	6-11 12-14 11-5 9-11	-5.1
12:30	gr	Janata T	⇔	703		3 : 1	14-12 4-11 13-11 11-5	+8.1
11 Arp 2025 16:00 Tournament A14. league 600-700								
		Prokupek Ja		674	3 place			-6.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Briza F	⇔	644		3 : 1	11-4 12-10 7-11 11-6	+4.2
18:30	gr	Briza F	⇔	644		3 : 0	13-11 14-12 11-9	+5.6
17:00	gr	Novak K	⇔	663		0 : 3	6-11 5-11 7-11	-8.9
16:05	gr	Nohejl M	⇔	679		0 : 3	9-11 6-11 4-11	-7.6
10 Arp 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		669				-9.4
		Opponent		Rat.	Result			Delta
03:30	gr	Tuma D	⇔	680		2 : 3	11-6 5-11 7-11 11-7 9-11	-3.6
02:30	gr	Barta To	⇔	651		3 : 2	7-11 11-6 12-10 8-11 11-5	+3.3
01:30	gr	Briska Ja	⇔	662		2 : 3	10-12 11-9 9-11 11-8 5-11	-4.3
00:30	gr	Holovatiuk Yu	⇔	649		2 : 3	2-11 8-11 11-9 11-9 7-11	-4.8
10 Arp 2025 20:00 Tournament А17. league 600-700								
		Prokupek Ja		669	1 place			+14.8
		Opponent		Rat.	Result			Delta
23:31	Final	Tuma D	⇔	680		3 : 0	11-8 11-4 11-8	+8.8
22:30	gr	Barta To	⇔	651		3 : 0	11-8 11-9 14-12	+6.5
21:00	gr	Kapras K	⇔	675		1 : 3	11-3 6-11 9-11 9-11	-5.7
20:00	gr	Tuma D	⇔	680		3 : 2	4-11 11-8 11-5 9-11 11-7	+4.4
8 Arp 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		649	1 place			+21.1
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	684		3 : 1	11-6 6-11 11-8 11-7	+8.1
10:30	gr	Havlicek V	⇔	650		3 : 0	11-8 13-11 14-12	+8.1
09:30	gr	Kostal M	⇔	684		2 : 3	7-11 11-8 5-11 11-6 2-11	-2.6
08:30	gr	Cermak V	⇔	716		3 : 2	14-12 11-8 4-11 8-11 11-8	+6.7
7 Arp 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		643	1 place			+7.2
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	643		3 : 2	11-8 11-6 12-14 9-11 13-11	+4
10:30	gr	Belovsky Jo	⇔	643		2 : 3	14-12 11-6 6-11 8-11 8-11	-4
09:07	gr	Malek L	⇔	593		3 : 0	11-9 11-1 11-8	+4
08:00	gr	Pszczolka V	⇔	583		3 : 1	10-12 11-6 12-10 11-6	+2.4
5 Arp 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		647	4 place			-4.5
		Opponent		Rat.	Result			Delta
05:04	3rd	Pavelka R	⇔	636		2 : 3	8-11 11-5 10-12 11-7 8-11	-4.4
04:00	gr	Pavelka R	⇔	636		3 : 1	11-5 7-11 11-9 11-6	+5.4
02:30	gr	Briza F	⇔	642		1 : 3	6-11 7-11 11-6 8-11	-6.3
01:00	gr	Tuma D	⇔	664		3 : 1	11-5 11-8 9-11 13-11	+7
00:00	gr	Dousa T	⇔	644		1 : 3	12-10 9-11 9-11 10-12	-6.2
3 Arp 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		634	2 place			+14
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	680		1 : 3	15-13 4-11 6-11 6-11	-3.3
10:30	gr	Lazar Ju	⇔	708		3 : 0	11-9 11-7 11-9	+14
09:30	gr	Kostal M	⇔	680		2 : 3	8-11 11-4 11-4 7-11 7-11	-2.2
08:30	gr	Tuma D	⇔	657		3 : 2	8-11 8-11 11-9 12-10 12-10	+4.9
2 Arp 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		636	3 place			+16.2
		Opponent		Rat.	Result			Delta
05:37	3rd	Novak K	⇔	690		3 : 2	11-7 6-11 6-11 11-9 11-4	+6.2
04:00	gr	Tuma D	⇔	668		3 : 1	13-11 11-4 12-14 11-4	+8
02:30	gr	Novak K	⇔	690		3 : 1	11-8 9-11 11-8 11-5	+9.3
01:00	gr	Plachy Ji	⇔	697		0 : 3	6-11 2-11 2-11	-3.1
00:02	gr	Barta To	⇔	678		0 : 3	10-12 4-11 6-11	-4.6
2 Arp 2025 20:00 Tournament A14. league 600-700								
		Prokupek Ja		636	4 place			-17.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Pavelka R	⇔	633		2 : 3	12-10 11-9 8-11 9-11 6-11	-4.1
22:30	gr	Pavelka R	⇔	633		0 : 3	8-11 3-11 8-11	-8.2
21:00	gr	Kapras K	⇔	650		2 : 3	11-6 5-11 11-6 7-11 12-14	-3.4
20:00	gr	Novak K	⇔	690		2 : 3	12-10 9-11 11-8 9-11 9-11	-1.8
31 Mar 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		632				+3.8
		Opponent		Rat.	Result			Delta
04:00	gr	Tuma D	⇔	673		1 : 3	13-15 7-11 11-9 8-11	-3.5
03:01	gr	Cermak V	⇔	714		2 : 3	9-11 11-5 10-12 11-6 8-11	-0.7
02:01	gr	Schopf Karel	⇔	687		1 : 3	11-8 7-11 8-11 5-11	-2.7
00:31	gr	Plachy Ji	⇔	710		3 : 1	13-11 11-4 9-11 11-8	+10.7
29 Mar 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		675	3 place			-17.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Pecka V	⇔	663		3 : 2	2-11 13-11 11-7 8-11 11-8	+3.5
10:30	gr	Pecka V	⇔	663		0 : 3	9-11 6-11 6-11	-9
09:04	gr	Briska Ja	⇔	645		1 : 3	9-11 11-2 12-14 5-11	-7.8
08:00	gr	Kostal M	⇔	696		1 : 3	11-6 8-11 7-11 9-11	-4.8
29 Mar 2025 20:00 Tournament А17. league 600-700								
		Prokupek Ja		675	4 place			-25.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Novak K	⇔	665		0 : 3	7-11 8-11 7-11	-8.8
22:30	gr	Plachy Ji	⇔	694		1 : 3	6-11 6-11 11-5 6-11	-4.9
21:00	gr	Novak K	⇔	665		1 : 3	7-11 3-11 12-10 6-11	-6.6
20:00	gr	Barta To	⇔	648		2 : 3	11-5 8-11 11-5 3-11 9-11	-5.1
28 Mar 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		668	1 place			+7.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pavelka R	⇔	650		3 : 1	12-14 11-7 11-9 11-9	+4.9
10:00	gr	Pavelka R	⇔	650		1 : 3	8-11 12-10 10-12 10-12	-7.1
09:30	gr	Kolenic T	⇔	632		3 : 1	13-15 11-6 11-6 11-5	+3.8
08:00	gr	Havlicek V	⇔	634		3 : 0	11-3 11-7 11-3	+5.3
27 Mar 2025 08:00 Tournament A14. league 600-700								
		Prokupek Ja		672	3 place			-3.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	658		3 : 0	11-3 11-6 11-4	+6.9
10:30	gr	Havlicek V	⇔	658		3 : 1	12-10 8-11 11-4 11-8	+5.1
09:00	gr	Cermak V	⇔	675		0 : 3	7-11 9-11 9-11	-7.8
08:00	gr	Tuma D	⇔	669		0 : 3	4-11 10-12 7-11	-8.3
26 Mar 2025 12:00 Tournament А17. league 600-700								
		Prokupek Ja		661	2 place			+2
		Opponent		Rat.	Result			Delta
15:30	Final	Cermak V	⇔	662		2 : 3	10-12 12-10 13-11 4-11 8-11	-3.9
14:00	gr	Cermak V	⇔	662		3 : 2	6-11 11-3 11-8 11-13 11-9	+4.1
13:00	gr	Svedik M	⇔	698		1 : 3	11-8 8-11 8-11 8-11	-3.8
12:30	gr	Barta To	⇔	644		3 : 1	12-10 11-8 13-15 11-5	+5
26 Mar 2025 16:00 Tournament A14. league 600-700								
		Prokupek Ja		661	3 place			+10.4
		Opponent		Rat.	Result			Delta
19:03	3rd	Kolenic T	⇔	642		3 : 1	11-5 11-7 6-11 11-6	+4.8
18:00	gr	Postelt V	⇔	722		3 : 2	6-11 9-11 11-7 11-6 11-5	+6.4
17:00	gr	Briska Ja	⇔	661		1 : 3	11-6 9-11 12-14 6-11	-6
16:30	gr	Kolenic T	⇔	642		3 : 1	7-11 12-10 11-9 11-4	+4.8
25 Mar 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		679	4 place			-18.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	679		0 : 3	3-11 7-11 8-11	-8
04:00	gr	Cermak V	⇔	663		0 : 3	8-11 4-11 6-11	-9.3
03:00	gr	Tuma D	⇔	713		2 : 3	5-11 11-6 9-11 12-10 9-11	-2.7
02:00	gr	Janata T	⇔	675		2 : 3	11-5 7-11 6-11 11-7 6-11	-4.2
00:30	gr	Plachy Ji	⇔	679		3 : 1	11-9 9-11 11-7 11-5	+6
23 Mar 2025 20:00 Tournament A14. league 700-800								
		Prokupek Ja		681	3 place			-1.8
		Opponent		Rat.	Result			Delta
23:01	3rd	Plachy Ji	⇔	688		3 : 1	11-8 11-6 9-11 11-9	+6.4
22:30	gr	Plachy Ji	⇔	688		2 : 3	7-11 8-11 11-3 11-8 9-11	-3.7
21:00	gr	Vizek M	⇔	701		2 : 3	10-12 1-11 11-8 11-6 6-11	-3.2
20:00	gr	Pycha P	⇔	753		1 : 3	9-11 11-6 6-11 13-15	-1.7
21 Mar 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		695				-11.1
		Opponent		Rat.	Result			Delta
04:30	gr	Janata T	⇔	677		3 : 2	11-7 9-11 11-9 7-11 11-8	+3.3
03:34	gr	Tuma D	⇔	707		1 : 3	9-11 11-9 8-11 9-11	-5.3
02:00	gr	Plachy Ji	⇔	690		2 : 3	11-7 11-5 10-12 14-16 9-11	-4.2
01:00	gr	Cermak V	⇔	674		2 : 3	11-5 11-8 5-11 5-11 6-11	-4.9
21 Mar 2025 20:00 Tournament А17. league 600-700								
		Prokupek Ja		695	2 place			-2.2
		Opponent		Rat.	Result			Delta
23:30	Final	Janata T	⇔	677		1 : 3	11-9 6-11 10-12 10-12	-7.1
22:00	gr	Plachy Ji	⇔	690		1 : 3	8-11 11-3 7-11 10-12	-6.3
21:30	gr	Krticka L	⇔	646		3 : 0	11-6 11-9 12-10	+4
20:08	gr	Janata T	⇔	677		3 : 0	11-8 11-7 11-6	+6.6
20 Mar 2025 08:00 Tournament A14. league 600-700								
		Prokupek Ja		695	3 place			0.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Briska Ja	⇔	683		3 : 0	11-6 11-7 11-8	+7
10:30	gr	Postelt V	⇔	687		0 : 3	11-13 3-11 8-11	-8.6
09:00	gr	Briska Ja	⇔	683		3 : 1	11-8 10-12 11-8 11-6	+5.3
08:00	gr	Kostal M	⇔	701		2 : 3	11-8 3-11 11-7 7-11 9-11	-3.8
19 Mar 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		703	2 place			-7.1
		Opponent		Rat.	Result			Delta
05:30	Final	Postelt V	⇔	661		0 : 3	8-11 6-11 9-11	-11.4
04:30	gr	Janata T	⇔	689		3 : 2	8-11 11-7 3-11 14-12 11-9	+3.4
03:00	gr	Postelt V	⇔	661		2 : 3	7-11 11-6 8-11 11-8 3-11	-5.7
01:30	gr	Plachy Ji	⇔	689		3 : 2	7-11 11-6 11-3 6-11 11-5	+3.4
00:00	gr	Novak K	⇔	646		3 : 1	4-11 11-2 11-6 11-9	+2.6
18 Mar 2025 12:00 Tournament A12. league 600-700								
		Prokupek Ja		712	2 place			-8.5
		Opponent		Rat.	Result			Delta
15:30	Final	Pecka V	⇔	661		0 : 3	4-11 8-11 7-11	-12.1
14:30	gr	Svedik M	⇔	710		3 : 0	11-5 11-8 11-7	+7.9
13:00	gr	Pecka V	⇔	661		1 : 3	3-11 8-11 11-7 8-11	-9.1
12:00	gr	Kostal M	⇔	682		3 : 1	9-11 11-8 13-11 11-8	+4.2
17 Mar 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		693	1 place			+20.4
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	718		3 : 0	11-8 11-4 11-8	+10.1
04:01	gr	Janata T	⇔	673		3 : 2	8-11 6-11 11-9 14-12 13-11	+3.2
02:30	gr	Briza F	⇔	630		3 : 1	4-11 11-7 11-9 11-3	+2.2
01:00	gr	Fojt P	⇔	718		3 : 0	11-9 11-1 11-4	+10.1
00:00	gr	Cermak V	⇔	693		1 : 3	11-7 8-11 7-11 8-11	-6
15 Mar 2025 12:00 Tournament A12. league 700-800								
		Prokupek Ja		678	1 place			+15.5
		Opponent		Rat.	Result			Delta
15:30	Final	Sychra M	⇔	765		3 : 2	11-8 8-11 4-11 11-6 11-8	+7.5
14:30	gr	Cermak V	⇔	687		3 : 2	5-11 6-11 11-4 13-11 11-6	+4.3
13:00	gr	Janata T	⇔	679		3 : 2	7-11 11-5 11-2 7-11 11-7	+4
12:00	gr	Sychra M	⇔	765		0 : 3	8-11 4-11 7-11	-1.1
13 Mar 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		691	4 place			-13.5
		Opponent		Rat.	Result			Delta
05:08	3rd	Novak K	⇔	649		1 : 3	11-8 6-11 9-11 7-11	-8.5
03:30	gr	Plachy Ji	⇔	682		2 : 3	8-11 11-7 12-10 4-11 5-11	-4.4
02:30	gr	Novak K	⇔	649		3 : 2	9-11 9-11 11-8 11-8 11-8	+2.3
01:31	gr	Tuma D	⇔	689		1 : 3	11-8 6-11 7-11 9-11	-6.2
00:30	gr	Pavelka R	⇔	647		3 : 1	11-9 6-11 11-6 11-5	+3.3
12 Mar 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		684	1 place			+8.7
		Opponent		Rat.	Result			Delta
11:33	Final	Cermak V	⇔	682		3 : 2	8-11 11-4 6-11 11-5 11-6	+3.9
10:30	gr	Belovsky Jo	⇔	656		3 : 2	2-11 11-8 11-9 3-11 13-11	+2.9
09:00	gr	Cermak V	⇔	682		1 : 3	7-11 11-7 9-11 6-11	-6.1
08:01	gr	Lazar Ju	⇔	703		3 : 1	3-11 11-9 11-5 11-7	+7.2
11 Mar 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		667	1 place			+17.8
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	636		3 : 0	11-9 11-8 11-6	+5.6
10:00	gr	Kostal M	⇔	688		2 : 3	7-11 11-9 11-9 4-11 4-11	-3.2
09:00	gr	Belovsky Jo	⇔	679		3 : 0	11-4 12-10 16-14	+9
08:30	gr	Havlicek V	⇔	636		3 : 0	11-4 11-6 11-7	+5.6
10 Mar 2025 12:00 Tournament A14. league 600-700								
		Prokupek Ja		671	3 place			-3.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Pavelka R	⇔	662		3 : 2	11-3 9-11 4-11 11-9 11-8	+3.7
14:30	gr	Pavelka R	⇔	662		1 : 3	7-11 11-7 7-11 7-11	-6.5
13:00	gr	Tuma D	⇔	668		1 : 3	8-11 12-14 11-8 9-11	-6.2
12:00	gr	Kostal M	⇔	694		3 : 2	10-12 11-7 11-8 6-11 15-13	+4.9
9 Mar 2025 20:00 Tournament A12. league 700-800								
		Prokupek Ja		678	4 place			-7.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Cermak V	⇔	696		2 : 3	5-11 11-8 11-6 7-11 13-15	-3.3
22:30	gr	Plachy Ji	⇔	668		2 : 3	7-11 11-6 11-8 7-11 12-14	-4.4
21:00	gr	Cermak V	⇔	696		0 : 3	9-11 8-11 6-11	-6.5
20:00	gr	Pycha P	⇔	756		3 : 2	11-5 11-2 8-11 9-11 11-9	+7.1
8 Mar 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		670	3 place			+13.9
		Opponent		Rat.	Result			Delta
05:01	3rd	Schopf Karel	⇔	715		3 : 1	5-11 11-4 11-9 11-7	+8.7
04:02	gr	Briska Ja	⇔	663		2 : 3	8-11 11-4 9-11 11-8 5-11	-4.3
02:30	gr	Krejci R	⇔	692		2 : 3	8-11 11-5 5-11 11-9 6-11	-3.1
01:00	gr	Schopf Karel	⇔	715		3 : 2	16-14 11-8 5-11 6-11 12-10	+5.8
00:00	gr	Pavelka R	⇔	676		3 : 1	12-10 9-11 14-12 11-8	+6.4
8 Mar 2025 20:00 Tournament А17. league 600-700								
		Prokupek Ja		670	3 place			-4.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Postelt V	⇔	686		3 : 1	12-10 17-19 11-9 11-6	+7
22:30	gr	Briska Ja	⇔	663		1 : 3	8-11 15-13 6-11 5-11	-6.4
21:00	gr	Postelt V	⇔	686		2 : 3	6-11 11-6 7-11 11-8 5-11	-3.3
20:16	gr	Fojt P	⇔	705		2 : 3	11-6 11-7 6-11 7-11 9-11	-2.6
7 Mar 2025 12:00 Tournament A12. league 600-700								
		Prokupek Ja		664	1 place			+6.3
		Opponent		Rat.	Result			Delta
15:30	Final	Svedik M	⇔	694		3 : 2	10-12 11-8 8-11 11-9 11-8	+5.2
14:30	gr	Svedik M	⇔	694		1 : 3	9-11 11-6 7-11 9-11	-4.2
13:30	gr	Kostal M	⇔	687		0 : 3	7-11 8-11 5-11	-6.2
12:30	gr	Janata T	⇔	698		3 : 0	14-12 11-7 11-6	+10.7
6 Mar 2025 00:00 Tournament A14. league 700-800								
		Prokupek Ja		674				-10.3
		Opponent		Rat.	Result			Delta
04:00	gr	Plachy Ji	⇔	660		0 : 3	14-16 5-11 2-11	-9.1
02:30	gr	Fojt P	⇔	687		3 : 2	8-11 11-9 11-3 10-12 11-8	+4.5
01:00	gr	Sychra M	⇔	753		0 : 3	6-11 11-13 6-11	-1.7
00:00	gr	Cermak V	⇔	708		1 : 3	11-7 13-15 9-11 6-11	-4
5 Mar 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		680	4 place			-5.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma D	⇔	663		1 : 3	7-11 16-14 11-13 9-11	-7.1
10:30	gr	Belovsky Jo	⇔	660		0 : 3	9-11 4-11 10-12	-9.6
09:01	gr	Tuma D	⇔	663		3 : 1	9-11 11-8 11-7 11-5	+4.9
08:00	gr	Janata T	⇔	680		3 : 1	11-7 11-9 8-11 11-7	+6
4 Mar 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		659	1 place			+21.6
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	680		3 : 2	8-11 9-11 11-9 12-10 11-6	+4.8
03:30	gr	Plachy Ji	⇔	690		2 : 3	11-7 9-11 12-10 4-11 3-11	-2.8
02:30	gr	Tuma D	⇔	657		3 : 0	11-9 11-8 11-7	+7.8
01:30	gr	Cermak V	⇔	714		3 : 2	11-6 12-10 8-11 3-11 11-9	+6.2
00:30	gr	Janata T	⇔	680		3 : 2	11-8 11-8 7-11 10-12 11-5	+4.8
3 Mar 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		652	2 place			+7.8
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	661		1 : 3	11-8 9-11 6-11 5-11	-5.4
10:30	gr	Kostal M	⇔	661		3 : 2	9-11 9-11 11-3 11-7 11-9	+4.4
09:00	gr	Janata T	⇔	700		2 : 3	8-11 11-9 7-11 11-6 8-11	-2.1
08:00	gr	Cermak V	⇔	723		3 : 1	11-6 11-13 11-7 11-9	+10.3
2 Mar 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		673	4 place			-20.4
		Opponent		Rat.	Result			Delta
11:01	3rd	Kostal M	⇔	656		2 : 3	11-6 11-7 9-11 10-12 5-11	-4.7
10:30	gr	Hanus Ji	⇔	710		0 : 3	12-14 3-11 4-11	-5
09:00	gr	Cermak V	⇔	710		1 : 3	2-11 10-12 12-10 6-11	-3.7
08:00	gr	Kostal M	⇔	656		1 : 3	6-11 13-11 11-13 13-15	-7
1 Mar 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		681	4 place			-8.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Kostal M	⇔	668		2 : 3	9-11 11-9 7-11 11-8 10-12	-4.5
10:30	gr	Postelt V	⇔	709		1 : 3	6-11 11-4 6-11 5-11	-4.3
09:30	gr	Kostal M	⇔	668		3 : 0	11-7 12-10 11-5	+6.9
08:30	gr	Hanus Ji	⇔	696		0 : 3	17-19 8-11 7-11	-6.8
27 Feb 2025 12:00 Tournament A12. league 700-800								
		Prokupek Ja		698	4 place			-16.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Cermak V	⇔	698		0 : 3	10-12 3-11 6-11	-8
14:30	gr	Just F	⇔	779		0 : 3	2-11 5-11 3-11	-1.5
13:35	gr	Kouble D	⇔	770		2 : 3	4-11 11-9 11-6 6-11 6-11	-1.1
12:30	gr	Cermak V	⇔	698		1 : 3	11-5 8-11 2-11 7-11	-6
26 Feb 2025 00:00 Tournament A14. league 700-800								
		Prokupek Ja		714				-16.3
		Opponent		Rat.	Result			Delta
04:00	gr	Sopko M	⇔	715		2 : 3	5-11 11-3 7-11 11-9 6-11	-4
02:37	gr	Postelt V	⇔	720		1 : 3	11-9 5-11 6-11 7-11	-5.6
01:00	gr	Pycha P	⇔	767		2 : 3	11-4 12-10 8-11 5-11 4-11	-1.9
00:00	gr	Kouble D	⇔	754		0 : 3	9-11 13-15 5-11	-4.8
24 Feb 2025 08:00 Tournament A12. league 700-800								
		Prokupek Ja		712	3 place			+2.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Cermak V	⇔	707		3 : 1	7-11 11-7 11-6 11-6	+5.7
10:30	gr	Cermak V	⇔	707		1 : 3	10-12 11-13 11-5 5-11	-6.3
09:30	gr	Pycha P	⇔	770		3 : 2	13-11 9-11 7-11 11-8 11-5	+6.3
08:30	gr	Kouble D	⇔	758		1 : 3	10-12 6-11 11-3 4-11	-3.2
23 Feb 2025 16:00 Tournament A14. league 700-800								
		Prokupek Ja		715	3 place			-2.8
		Opponent		Rat.	Result			Delta
19:02	3rd	Cermak V	⇔	725		3 : 0	11-7 11-7 11-7	+8.8
18:30	gr	Cermak V	⇔	725		2 : 3	11-6 11-13 12-14 11-7 7-11	-3.6
17:30	gr	Pycha P	⇔	769		2 : 3	2-11 11-8 6-11 11-9 5-11	-1.8
16:30	gr	Vizek M	⇔	704		1 : 3	7-11 12-10 7-11 11-13	-6.6
22 Feb 2025 12:00 Tournament А17. league 700-800								
		Prokupek Ja		729	3 place			-13.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	695		3 : 1	8-11 11-7 11-4 11-3	+4
14:30	gr	Svedik M	⇔	695		1 : 3	8-11 11-8 6-11 5-11	-8
13:00	gr	Cermak V	⇔	738		0 : 3	9-11 6-11 4-11	-7.3
12:00	gr	Zuzanek J	⇔	792		0 : 3	3-11 5-11 6-11	-3
21 Feb 2025 12:00 Tournament A12. league 700-800								
		Prokupek Ja		721	2 place			+8.6
		Opponent		Rat.	Result			Delta
15:30	Final	Cermak V	⇔	722		1 : 3	5-11 7-11 11-9 7-11	-5.9
14:00	gr	Hradecky Ja	⇔	753		3 : 0	11-9 11-2 12-10	+10.5
13:30	gr	Cermak V	⇔	722		2 : 3	11-9 5-11 5-11 12-10 5-11	-4
12:00	gr	Postelt V	⇔	714		3 : 0	11-4 11-7 11-9	+7.4
20 Feb 2025 08:00 Tournament A12. league 700-800								
		Prokupek Ja		729	2 place			-6.9
		Opponent		Rat.	Result			Delta
11:30	Final	Vizek M	⇔	688		0 : 3	9-11 6-11 8-11	-11.2
10:00	gr	Cermak V	⇔	727		3 : 1	11-3 11-8 8-11 11-9	+5.9
09:30	gr	Vizek M	⇔	688		3 : 0	11-8 11-7 12-10	+4.8
08:00	gr	Lazar Ju	⇔	713		1 : 3	3-11 5-11 11-7 7-11	-7
19 Feb 2025 00:00 Tournament A14. league 700-800								
		Prokupek Ja		739	4 place			-10.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Sychra M	⇔	766		1 : 3	12-10 7-11 11-13 6-11	-4.4
04:30	gr	Sychra M	⇔	766		2 : 3	5-11 10-12 11-9 11-7 8-11	-2.9
03:00	gr	Tazler Ja	⇔	766		2 : 3	11-8 5-11 10-12 11-8 9-11	-2.9
01:30	gr	Pycha P	⇔	733		2 : 3	4-11 11-8 9-11 11-9 7-11	-4.3
00:00	gr	Vizek M	⇔	703		3 : 1	11-6 17-15 6-11 11-7	+3.8
18 Feb 2025 08:00 Tournament А17. league 700-800								
		Prokupek Ja		740	2 place			-0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Holik T	⇔	772		0 : 3	8-11 4-11 10-12	-5.5
10:00	gr	Holik T	⇔	772		1 : 3	6-11 11-9 5-11 10-12	-4.1
09:00	gr	Kostal M	⇔	707		3 : 0	12-10 11-8 11-6	+5.3
08:30	gr	Lazar Ju	⇔	693		3 : 1	10-12 13-11 14-12 11-8	+3.2
17 Feb 2025 00:00 Tournament A14. league 700-800								
		Prokupek Ja		746	3 place			-5.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Kostal M	⇔	701		3 : 2	11-8 11-7 9-11 4-11 13-11	+2.2
04:30	gr	Sychra M	⇔	752		0 : 3	7-11 7-11 8-11	-7.5
03:00	gr	Cermak V	⇔	731		2 : 3	9-11 11-9 9-11 11-8 10-12	-4.6
01:30	gr	Janata T	⇔	701		3 : 2	7-11 11-9 13-11 8-11 11-5	+2.2
00:00	gr	Kostal M	⇔	701		3 : 2	11-7 7-11 11-13 11-6 11-8	+2.2
16 Feb 2025 12:00 Tournament А17. league 700-800								
		Prokupek Ja		748	2 place			-1.2
		Opponent		Rat.	Result			Delta
15:30	Final	Just F	⇔	764		0 : 3	2-11 4-11 5-11	-6.7
14:00	gr	Janata T	⇔	736		3 : 0	11-5 12-10 11-5	+7
13:30	gr	Svedik M	⇔	696		3 : 1	9-11 11-6 13-11 11-6	+2.9
12:00	gr	Just F	⇔	764		1 : 3	9-11 6-11 11-8 5-11	-5
14 Feb 2025 12:00 Tournament A12. league 700-800								
		Prokupek Ja		736	3 place			+12.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	712		3 : 0	11-2 11-5 11-6	+6.1
14:30	gr	Svedik M	⇔	712		3 : 0	11-8 15-13 11-9	+6.1
13:03	gr	Holik T	⇔	767		0 : 3	10-12 4-11 10-12	-5.5
12:00	gr	Pozarsky J	⇔	767		3 : 2	11-7 11-5 7-11 9-11 11-9	+5.3
13 Feb 2025 20:00 Tournament A14. league 800-900								
		Prokupek Ja		715	3 place			+12.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Sobisek M	⇔	823		3 : 1	11-6 12-10 7-11 11-7	+12.5
22:30	gr	Brazda A	⇔	818		1 : 3	12-10 11-13 5-11 7-11	0
21:30	gr	Bittner M	⇔	835		0 : 3	6-11 9-11 5-11	0
20:30	gr	Sobisek M	⇔	823		0 : 3	6-11 7-11 9-11	0
13 Feb 2025 08:00 Tournament A12. league 700-800								
		Prokupek Ja		715	2 place			+9
		Opponent		Rat.	Result			Delta
11:30	Final	Hradecky Ja	⇔	747		2 : 3	11-6 6-11 9-11 11-6 2-11	-2.7
10:00	gr	Kolisnyk O	⇔	773		3 : 2	3-11 5-11 11-7 11-4 12-10	+6.3
09:30	gr	Hradecky Ja	⇔	747		2 : 3	15-17 11-6 11-7 6-11 4-11	-2.7
08:00	gr	Dorko T	⇔	803		3 : 2	7-11 11-9 4-11 11-6 11-7	+7.5
12 Feb 2025 16:00 Tournament A14. league 600-700								
		Prokupek Ja		723	2 place			-7.2
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	659		2 : 3	11-9 7-11 11-3 6-11 4-11	-6.5
18:00	gr	Cermak V	⇔	714		3 : 1	7-11 11-7 11-8 11-6	+5.5
17:30	gr	Plachy Ji	⇔	659		1 : 3	11-6 5-11 11-13 2-11	-9.8
16:11	gr	Briska Ja	⇔	672		3 : 1	3-11 11-9 11-8 12-10	+3
11 Feb 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		708	1 place			+15.8
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	656		3 : 2	11-5 5-11 11-6 12-14 11-6	+1.9
03:30	gr	Krejci R	⇔	698		3 : 2	11-6 9-11 11-9 9-11 11-8	+3.6
02:30	gr	Kolenic T	⇔	649		3 : 1	7-11 13-11 17-15 11-9	+2.5
01:30	gr	Novak K	⇔	693		3 : 1	5-11 12-10 14-12 11-7	+5.1
00:30	gr	Plachy Ji	⇔	656		3 : 2	10-12 11-6 16-14 5-11 11-6	+1.9
10 Feb 2025 12:00 Tournament А17. league 600-700								
		Prokupek Ja		698	1 place			+10.5
		Opponent		Rat.	Result			Delta
15:30	Final	Tuma D	⇔	636		3 : 0	11-9 11-9 11-6	+3
14:00	gr	Tuma D	⇔	636		3 : 1	11-8 6-11 21-19 14-12	+2.3
13:30	gr	Vtelensky L	⇔	639		3 : 2	5-11 6-11 11-3 11-1 14-12	+1.6
12:00	gr	Belovsky Jo	⇔	669		3 : 2	11-3 5-11 6-11 11-7 11-8	+2.8
9 Feb 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		668	2 place			+11.9
		Opponent		Rat.	Result			Delta
05:30	Final	Vizek M	⇔	683		1 : 3	9-11 12-14 11-7 10-12	-5.1
03:30	gr	Plachy Ji	⇔	671		1 : 3	8-11 11-7 8-11 9-11	-5.8
02:33	gr	Briska Ja	⇔	691		3 : 1	16-14 9-11 11-5 11-9	+7.4
01:59	gr	Vizek M	⇔	683		3 : 0	11-6 11-5 11-5	+9.2
00:30	gr	Tuma D	⇔	638		3 : 0	13-11 11-5 13-11	+5.6
9 Feb 2025 20:00 Tournament A14. league 600-700								
		Prokupek Ja		668	1 place			+19.5
		Opponent		Rat.	Result			Delta
23:44	Final	Andrle T	⇔	633		3 : 2	11-13 11-1 3-11 11-6 11-5	+2.6
23:04	gr	Fojt P	⇔	664		3 : 0	11-8 11-7 11-8	+7.7
22:06	gr	Krticka L	⇔	622		3 : 1	7-11 11-7 11-8 11-7	+3.2
20:00	gr	Andrle T	⇔	633		3 : 0	11-9 11-3 13-11	+5.2
7 Feb 2025 08:00 Tournament A12. league 600-700								
		Prokupek Ja		657	1 place			+11.4
		Opponent		Rat.	Result			Delta
11:30	Final	Varnuska T	⇔	637		3 : 2	11-8 9-11 11-6 5-11 11-3	+3.2
10:00	gr	Varnuska T	⇔	637		2 : 3	8-11 11-5 11-9 9-11 5-11	-4.8
09:30	gr	Malek L	⇔	626		3 : 0	11-8 11-8 11-8	+5.5
08:00	gr	Smrcek M	⇔	641		3 : 0	11-7 13-11 11-9	+6.7
6 Feb 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		670	4 place			-13.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	693		1 : 3	5-11 12-10 10-12 8-11	-4.7
04:00	gr	Tuma D	⇔	665		3 : 0	11-9 11-5 11-8	+7.5
03:00	gr	Novak K	⇔	693		1 : 3	9-11 3-11 11-8 8-11	-4.7
02:00	gr	Schopf Karel	⇔	669		1 : 3	6-11 11-8 9-11 6-11	-6.1
00:30	gr	Postelt V	⇔	686		1 : 3	11-9 6-11 10-12 5-11	-5.1
4 Feb 2025 00:00 Tournament А17. league 700-800								
		Prokupek Ja		670				+0.7
		Opponent		Rat.	Result			Delta
04:00	gr	Tazler Ja	⇔	697		1 : 3	11-7 7-11 5-11 3-11	-4.4
02:30	gr	Pycha P	⇔	743		0 : 3	7-11 8-11 4-11	-2.1
01:00	gr	Sychra M	⇔	759		0 : 3	6-11 11-13 7-11	-0.9
00:01	gr	Janata T	⇔	771		3 : 2	11-7 11-6 8-11 6-11 11-9	+8.1
2 Feb 2025 08:00 Tournament A12. league 700-800								
		Prokupek Ja		671	3 place			-1
		Opponent		Rat.	Result			Delta
11:04	3rd	Pavelka R	⇔	723		3 : 2	4-11 11-13 11-2 11-7 11-5	+6.1
10:30	gr	Kostal M	⇔	707		2 : 3	6-11 14-12 8-11 14-12 4-11	-2.6
09:00	gr	Janata T	⇔	738		1 : 3	6-11 13-11 9-11 4-11	-2
08:00	gr	Pavelka R	⇔	723		1 : 3	11-8 15-17 9-11 5-11	-2.9
1 Feb 2025 00:00 Tournament A12. league 700-800								
		Prokupek Ja		708				-14
		Opponent		Rat.	Result			Delta
03:30	gr	Sychra M	⇔	742		0 : 3	8-11 7-11 8-11	-5.3
02:30	gr	Krejci R	⇔	706		0 : 3	7-11 6-11 8-11	-8.2
01:30	gr	Pycha P	⇔	738		1 : 3	8-11 7-11 11-8 13-15	-4.3
00:30	gr	Plachy Ji	⇔	671		3 : 1	11-8 11-8 7-11 11-3	+3.8
1 Feb 2025 20:00 Tournament A14. league 700-800								
		Prokupek Ja		708	4 place			-23.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Plachy Ji	⇔	671		1 : 3	11-8 8-11 9-11 5-11	-8.2
22:30	gr	Plachy Ji	⇔	671		2 : 3	6-11 8-11 11-9 11-7 11-13	-5.5
21:02	gr	Sychra M	⇔	742		0 : 3	5-11 11-13 6-11	-5.3
20:02	gr	Pycha P	⇔	738		1 : 3	10-12 8-11 11-9 3-11	-4.3
29 Jan 2025 08:00 Tournament A14. league 600-700								
		Prokupek Ja		723	3 place			-14.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	652		3 : 0	11-4 11-6 13-11	+2.3
10:00	gr	Tazler Ja	⇔	696		0 : 3	11-13 10-12 4-11	-10.2
09:30	gr	Belovsky Jo	⇔	652		3 : 1	12-10 7-11 11-7 11-6	+1.7
08:00	gr	Lazar Ju	⇔	680		1 : 3	14-12 7-11 5-11 7-11	-8.6
28 Jan 2025 12:00 Tournament А17. league 600-700								
		Prokupek Ja		720	1 place			+3.7
		Opponent		Rat.	Result			Delta
15:30	Final	Tazler Ja	⇔	690		3 : 1	4-11 11-8 11-4 11-5	+4.2
14:00	gr	Kir M	⇔	716		1 : 3	11-4 10-12 10-12 8-11	-6.3
13:30	gr	Postelt V	⇔	676		3 : 2	11-8 7-11 11-5 9-11 13-11	+2.2
12:00	gr	Tazler Ja	⇔	690		3 : 2	11-6 11-7 7-11 5-11 11-9	+2.8
27 Jan 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		702	2 place			-1.7
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	641		2 : 3	8-11 9-11 11-6 11-5 9-11	-6.4
03:30	gr	Cermak V	⇔	746		3 : 2	13-11 11-13 14-16 11-6 11-7	+5.8
02:30	gr	Tuma D	⇔	641		3 : 2	11-7 11-4 11-13 7-11 11-6	+1.6
01:30	gr	Janata T	⇔	700		1 : 3	9-11 9-11 11-7 8-11	-6.1
00:30	gr	Novak K	⇔	672		3 : 2	14-16 8-11 13-11 11-9 11-6	+2.8
27 Jan 2025 20:00 Tournament A12. league 700-800								
		Prokupek Ja		702	1 place			+21.7
		Opponent		Rat.	Result			Delta
23:30	Final	Janata T	⇔	700		3 : 1	11-4 11-3 10-12 11-9	+5.9
22:30	gr	Bares Ja	⇔	725		3 : 1	11-5 11-8 11-13 11-7	+7.4
21:30	gr	Janata T	⇔	700		3 : 2	11-5 11-8 9-11 7-11 11-5	+3.9
20:30	gr	Plachy Ji	⇔	694		3 : 2	11-9 11-9 4-11 11-13 11-8	+3.7
26 Jan 2025 16:00 Tournament A12. league 700-800								
		Prokupek Ja		696	2 place			+6.6
		Opponent		Rat.	Result			Delta
19:35	Final	Cermak V	⇔	732		2 : 3	10-12 11-8 6-11 11-9 7-11	-2.5
18:30	gr	Cermak V	⇔	732		2 : 3	11-8 9-11 11-8 10-12 13-15	-2.5
17:30	gr	Janata T	⇔	709		3 : 2	6-11 12-14 11-7 11-3 11-6	+4.5
16:30	gr	Plachy Ji	⇔	705		3 : 1	11-8 11-6 8-11 11-7	+6.5
24 Jan 2025 08:00 Tournament A12. league 700-800								
		Prokupek Ja		722	4 place			-26.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Tazler Ja	⇔	679		1 : 3	5-11 11-8 9-11 4-11	-8.6
10:30	gr	Tazler Ja	⇔	679		1 : 3	11-6 2-11 7-11 4-11	-8.6
09:00	gr	Kostal M	⇔	723		1 : 3	9-11 19-17 8-11 10-12	-5.9
08:00	gr	Dorko T	⇔	772		1 : 3	11-6 8-11 5-11 7-11	-3
23 Jan 2025 00:00 Tournament A12. league 700-800								
		Prokupek Ja		714	2 place			+8.3
		Opponent		Rat.	Result			Delta
05:30	Final	Cermak V	⇔	732		0 : 3	9-11 5-11 7-11	-6.6
04:30	gr	Cermak V	⇔	732		3 : 1	11-7 11-5 9-11 11-7	+7.1
03:30	gr	Janata T	⇔	726		3 : 0	11-9 11-2 11-7	+8.9
02:00	gr	Schopf Karel	⇔	690		2 : 3	13-11 9-11 11-1 6-11 12-14	-5
01:00	gr	Tazler Ja	⇔	697		3 : 2	11-13 11-1 11-9 11-13 12-10	+3.3
22 Jan 2025 12:00 Tournament A12. league 700-800								
		Prokupek Ja		727	4 place			-12.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Plachy Ji	⇔	698		2 : 3	11-5 10-12 6-11 11-4 4-11	-5.2
14:30	gr	Svedik M	⇔	695		1 : 3	12-14 11-3 6-11 7-11	-7.9
13:03	gr	Plachy Ji	⇔	698		3 : 1	11-7 11-8 6-11 11-9	+4.2
12:00	gr	Kostal M	⇔	730		2 : 3	11-9 8-11 11-2 5-11 9-11	-3.9
21 Jan 2025 20:00 Tournament A14. league 700-800								
		Prokupek Ja		729	3 place			-1.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Postelt V	⇔	694		3 : 1	8-11 11-6 11-8 11-9	+3.9
22:00	gr	Sychra M	⇔	734		1 : 3	11-7 6-11 8-11 6-11	-5.7
21:00	gr	Tazler Ja	⇔	696		2 : 3	11-3 9-11 11-7 9-11 6-11	-5.3
20:30	gr	Postelt V	⇔	694		3 : 0	11-9 11-6 11-7	+5.2
20 Jan 2025 08:00 Tournament A12. league 700-800								
		Prokupek Ja		714	3 place			+15.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Dorko T	⇔	745		3 : 2	7-11 14-12 6-11 16-14 14-12	+5.2
10:30	gr	Dorko T	⇔	745		2 : 3	11-2 11-9 3-11 8-11 6-11	-2.8
09:30	gr	Zuzanek J	⇔	798		3 : 0	11-9 11-2 11-8	+14.7
08:30	gr	Tonar L	⇔	786		0 : 3	6-11 3-11 3-11	-2.2
19 Jan 2025 20:00 Tournament A12. league 700-800								
		Prokupek Ja		745	4 place			-30.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Plachy Ji	⇔	678		0 : 3	8-11 2-11 9-11	-13.4
22:00	gr	Plachy Ji	⇔	678		1 : 3	13-15 11-9 10-12 12-14	-10
21:30	gr	Janata T	⇔	690		3 : 2	10-12 12-10 11-13 11-4 11-9	+1.8
20:00	gr	Cermak V	⇔	692		1 : 3	11-9 8-11 16-18 7-11	-9.2
18 Jan 2025 16:00 Tournament A12. league 700-800								
		Prokupek Ja		742	3 place			+3
		Opponent		Rat.	Result			Delta
19:00	3rd	Tazler Ja	⇔	718		3 : 2	6-11 11-4 11-6 9-11 11-6	+3
18:30	gr	Tazler Ja	⇔	718		3 : 0	11-9 11-9 12-10	+6.1
17:00	gr	Dorko T	⇔	757		2 : 3	6-11 11-5 12-14 11-5 9-11	-3.4
16:00	gr	Zuzanek J	⇔	791		1 : 3	4-11 5-11 11-9 6-11	-3.1
17 Jan 2025 08:00 Tournament А17. league 700-800								
		Prokupek Ja		743	2 place			-0.7
		Opponent		Rat.	Result			Delta
11:30	Final	Vondrak M	⇔	764		1 : 3	5-11 11-9 11-13 3-11	-4.7
10:30	gr	Postelt V	⇔	705		0 : 3	10-12 3-11 4-11	-11.1
09:00	gr	Kadavy S	⇔	764		3 : 0	11-4 11-4 11-4	+9.7
08:01	gr	Vondrak M	⇔	764		3 : 2	11-4 11-6 10-12 4-11 11-3	+4.8
15 Jan 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		741	1 place			+2.8
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	694		3 : 1	14-12 11-8 8-11 11-9	+3.2
04:30	gr	Kir M	⇔	686		1 : 3	11-9 8-11 5-11 6-11	-9.3
03:00	gr	Krejci R	⇔	686		3 : 1	8-11 14-12 11-8 11-7	+2.7
01:30	gr	Janata T	⇔	694		3 : 0	12-10 11-7 11-7	+4.2
00:00	gr	Pavelka R	⇔	672		3 : 2	11-7 11-5 9-11 11-13 11-9	+1.2
14 Jan 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		715	1 place			+10.7
		Opponent		Rat.	Result			Delta
05:30	Final	Krejci R	⇔	687		3 : 1	5-11 13-11 11-2 11-7	+4.3
04:30	gr	Janata T	⇔	688		2 : 3	7-11 11-3 6-11 11-9 7-11	-5.1
03:30	gr	Krejci R	⇔	687		3 : 2	14-12 9-11 11-7 7-11 12-10	+2.9
02:03	gr	Fojt P	⇔	683		3 : 0	11-6 11-8 11-8	+5.5
01:00	gr	Pavelka R	⇔	672		3 : 2	5-11 9-11 11-9 11-6 11-7	+2.3
14 Jan 2025 16:00 Tournament A12. league 600-700								
		Prokupek Ja		715	1 place			+17.6
		Opponent		Rat.	Result			Delta
19:31	Final	Janata T	⇔	688		3 : 2	11-4 9-11 11-8 10-12 12-10	+2.9
18:00	gr	Janata T	⇔	688		3 : 1	6-11 11-7 11-6 11-3	+4.4
17:30	gr	Dousa T	⇔	675		3 : 0	11-3 11-6 13-11	+4.8
16:00	gr	Vogel Ja	⇔	694		3 : 1	11-7 11-9 5-11 11-7	+4.7
13 Jan 2025 08:00 Tournament А17. league 600-700								
		Prokupek Ja		698	1 place			+17.6
		Opponent		Rat.	Result			Delta
11:30	Final	Andrle T	⇔	644		3 : 0	11-8 12-10 11-4	+3.7
10:30	gr	Belovsky Jo	⇔	670		3 : 0	11-7 11-8 13-11	+5.7
09:00	gr	Andrle T	⇔	644		3 : 0	15-13 12-10 11-6	+3.7
08:00	gr	Varnuska T	⇔	660		3 : 1	11-5 7-11 11-8 12-10	+3.7
12 Jan 2025 00:00 Tournament A14. league 700-800								
		Prokupek Ja		682	2 place			+16.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kouble D	⇔	712		0 : 3	9-11 8-11 6-11	-5.6
04:00	gr	Postelt V	⇔	685		3 : 1	11-7 7-11 11-4 11-8	+6.2
02:34	gr	Kouble D	⇔	712		3 : 1	11-6 9-11 11-4 11-4	+7.8
01:00	gr	Plachy Ji	⇔	719		3 : 0	11-6 11-6 11-9	+11
00:00	gr	Sychra M	⇔	727		1 : 3	9-11 11-9 6-11 5-11	-3.3
10 Jan 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		687	4 place			0.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Postelt V	⇔	709		1 : 3	5-11 7-11 11-7 4-11	-4.7
03:30	gr	Plachy Ji	⇔	706		0 : 3	12-14 8-11 6-11	-6.5
02:34	gr	Pavelka R	⇔	671		1 : 3	6-11 10-12 11-7 8-11	-6.9
01:30	gr	Postelt V	⇔	709		3 : 0	11-9 11-8 11-9	+9.8
00:30	gr	Novak K	⇔	694		3 : 0	11-8 11-8 11-9	+8.6
10 Jan 2025 16:00 Tournament A14. league 700-800								
		Prokupek Ja		687	3 place			-4.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Tazler Ja	⇔	738		3 : 1	11-5 11-8 6-11 11-9	+9.1
18:30	gr	Plachy Ji	⇔	706		0 : 3	5-11 5-11 7-11	-6.5
17:30	gr	Tazler Ja	⇔	738		2 : 3	8-11 2-11 11-4 11-5 10-12	-1.9
16:00	gr	Sychra M	⇔	715		0 : 3	7-11 5-11 4-11	-5.7
9 Jan 2025 08:00 Tournament А17. league 700-800								
		Prokupek Ja		684	3 place			+2.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	648		3 : 0	13-11 11-6 13-11	+5.1
10:30	gr	Havlicek V	⇔	648		3 : 2	11-8 8-11 5-11 11-4 11-7	+2.6
09:00	gr	Kostal M	⇔	729		2 : 3	8-11 13-15 11-7 11-4 6-11	-2.2
08:00	gr	Cermak V	⇔	733		1 : 3	3-11 13-11 8-11 5-11	-3.1
8 Jan 2025 08:00 Tournament A12. league 700-800								
		Prokupek Ja		691	4 place			-7
		Opponent		Rat.	Result			Delta
11:00	3rd	Kostal M	⇔	730		2 : 3	11-8 14-12 7-11 6-11 8-11	-2.4
10:30	gr	Lazar Ju	⇔	681		1 : 3	2-11 5-11 11-7 7-11	-6.6
09:04	gr	Kostal M	⇔	730		3 : 2	11-4 3-11 7-11 12-10 11-7	+5.6
08:00	gr	Cermak V	⇔	731		1 : 3	12-10 9-11 6-11 3-11	-3.6
7 Jan 2025 08:00 Tournament A14. league 600-700								
		Prokupek Ja		681	1 place			+14.5
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	654		3 : 2	7-11 11-9 12-10 10-12 11-9	+2.9
10:00	gr	Pecka V	⇔	681		3 : 0	11-6 11-7 11-9	+8
09:30	gr	Belovsky Jo	⇔	654		2 : 3	5-11 11-9 11-7 9-11 6-11	-5.1
08:00	gr	Havlicek V	⇔	680		3 : 0	11-6 12-10 11-7	+7.9
7 Jan 2025 16:00 Tournament А17. league 600-700								
		Prokupek Ja		681	3 place			-3.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Novak K	⇔	688		3 : 2	6-11 11-8 11-8 7-11 11-7	+4.3
18:30	gr	Novak K	⇔	688		3 : 2	11-6 11-6 15-17 10-12 11-5	+4.3
17:30	gr	Postelt V	⇔	709		0 : 3	9-11 8-11 8-11	-5.8
16:30	gr	Plachy Ji	⇔	696		0 : 3	10-12 7-11 2-11	-6.8
5 Jan 2025 00:00 Tournament A14. league 600-700								
		Prokupek Ja		700	3 place			-17
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	674		3 : 2	7-11 11-8 12-14 11-7 13-11	+2.9
04:30	gr	Novak K	⇔	674		2 : 3	11-8 11-7 5-11 8-11 9-11	-5.1
03:30	gr	Briska Ja	⇔	660		1 : 3	6-11 6-11 11-9 7-11	-8.4
02:00	gr	Vizek M	⇔	673		3 : 1	8-11 12-10 11-7 11-6	+4.4
01:00	gr	Dousa T	⇔	661		0 : 3	8-11 8-11 9-11	-11.2
5 Jan 2025 20:00 Tournament A12. league 600-700								
		Prokupek Ja		700	2 place			-0.8
		Opponent		Rat.	Result			Delta
23:30	Final	Postelt V	⇔	693		0 : 3	10-12 8-11 8-11	-8.6
22:00	gr	Volf M	⇔	724		3 : 0	11-7 13-11 11-7	+9.9
21:30	gr	Postelt V	⇔	693		0 : 3	8-11 10-12 7-11	-8.6
20:00	gr	Novak K	⇔	674		3 : 0	11-8 11-9 11-6	+5.9
4 Jan 2025 12:00 Tournament А17. league 600-700								
		Prokupek Ja		699	3 place			+1.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	686		3 : 1	11-8 8-11 11-7 11-8	+5.3
14:00	gr	Pycha P	⇔	714		2 : 3	11-9 7-11 11-9 6-11 8-11	-3.4
13:00	gr	Svedik M	⇔	686		3 : 2	8-11 8-11 11-8 11-6 11-8	+3.5
12:30	gr	Cermak V	⇔	734		1 : 3	11-7 9-11 7-11 7-11	-3.9
3 Jan 2025 00:00 Tournament A12. league 600-700								
		Prokupek Ja		688	3 place			+0.8
		Opponent		Rat.	Result			Delta
05:05	3rd	Tuma D	⇔	632		3 : 0	11-4 11-5 11-2	+3.6
04:30	gr	Pavelka R	⇔	663		2 : 3	11-5 9-11 7-11 12-10 9-11	-5
03:00	gr	Fojt P	⇔	643		3 : 1	7-11 11-4 11-2 12-10	+3.3
01:30	gr	Andrle T	⇔	666		3 : 1	11-4 11-5 5-11 11-3	+4.7
00:00	gr	Tuma D	⇔	632		2 : 3	6-11 11-9 9-11 11-9 10-12	-6.2
3 Jan 2025 16:00 Tournament A12. league 600-700								
		Prokupek Ja		688	1 place			+11.2
		Opponent		Rat.	Result			Delta
19:30	Final	Dousa T	⇔	654		3 : 0	11-9 11-8 11-5	+5.3
18:00	gr	Pycha P	⇔	719		0 : 3	5-11 8-11 15-17	-5.5
17:00	gr	Briska Ja	⇔	672		3 : 0	12-10 11-7 11-7	+6.7
16:30	gr	Dousa T	⇔	654		3 : 1	11-13 11-6 11-9 11-3	+3.9
2 Jan 2025 00:00 Tournament А17. league 600-700								
		Prokupek Ja		672	2 place			+16.1
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	728		0 : 3	5-11 9-11 5-11	-3.5
04:00	gr	Andrle T	⇔	661		3 : 0	11-3 11-7 11-8	+7.1
03:00	gr	Pavelka R	⇔	690		3 : 0	11-6 11-4 11-7	+9.4
02:01	gr	Sychra M	⇔	728		2 : 3	11-3 11-4 6-11 5-11 8-11	-1.8
00:30	gr	Briska Ja	⇔	679		3 : 2	11-3 14-12 7-11 6-11 11-6	+4.3
29 Dec 2024 00:00 Tournament A14. league 600-700								
		Prokupek Ja		650				0.2
		Opponent		Rat.	Result			Delta
04:00	gr	Briska Ja	⇔	689		2 : 3	11-9 7-11 10-12 11-5 4-11	-2.5
02:30	gr	Schopf Karel	⇔	694		3 : 1	3-11 11-6 11-9 11-9	+8.6
01:00	gr	Plachy Ji	⇔	720		0 : 3	5-11 2-11 6-11	-2.4
00:00	gr	Sychra M	⇔	692		1 : 3	7-11 11-4 8-11 14-16	-3.5
29 Dec 2024 20:00 Tournament A12. league 700-800								
		Prokupek Ja		650	1 place			+22.7
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	720		3 : 2	11-8 11-9 7-11 11-13 11-9	+6.8
22:30	gr	Sychra M	⇔	692		3 : 2	11-8 11-7 9-11 6-11 11-3	+5.7
21:30	gr	Pycha P	⇔	727		3 : 1	8-11 11-3 11-7 11-4	+10.6
20:30	gr	Plachy Ji	⇔	720		2 : 3	2-11 12-10 2-11 11-8 9-11	-1.2
28 Dec 2024 08:00 Tournament A14. league 600-700								
		Prokupek Ja		677	4 place			-26.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Lazar Ju	⇔	682		0 : 3	9-11 6-11 5-11	-7.6
10:30	gr	Kir M	⇔	639		1 : 3	7-11 12-10 9-11 8-11	-8.3
09:00	gr	Kostal M	⇔	701		2 : 3	8-11 8-11 11-6 14-12 9-11	-3
08:00	gr	Lazar Ju	⇔	682		0 : 3	8-11 5-11 8-11	-7.6
27 Dec 2024 20:00 Tournament A12. league 600-700								
		Prokupek Ja		652	2 place			+9.6
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	720		1 : 3	11-8 4-11 4-11 11-13	-1.9
22:30	gr	Dousa T	⇔	659		3 : 1	10-12 11-6 11-7 12-10	+6.4
21:00	gr	Plachy Ji	⇔	720		3 : 2	11-9 11-8 2-11 5-11 11-6	+6.7
20:00	gr	Sychra M	⇔	696		2 : 3	11-8 11-4 7-11 9-11 8-11	-2.2
27 Dec 2024 08:00 Tournament А17. league 600-700								
		Prokupek Ja		652	2 place			+16.3
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	691		1 : 3	5-11 11-7 11-13 3-11	-3.7
10:31	gr	Kostal M	⇔	691		3 : 2	8-11 12-10 7-11 11-9 11-2	+5.6
09:30	gr	Lazar Ju	⇔	692		3 : 2	9-11 11-9 11-7 9-11 11-3	+5.6
08:30	gr	Varnuska T	⇔	689		3 : 1	11-7 11-9 5-11 11-9	+8.2
26 Dec 2024 00:00 Tournament А17. league 600-700								
		Prokupek Ja		681	4 place			-28.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	651		1 : 3	9-11 11-13 11-6 8-11	-7.8
04:30	gr	Placek M	⇔	653		3 : 0	11-8 11-9 11-3	+5.7
03:30	gr	Novak K	⇔	651		1 : 3	11-1 8-11 9-11 10-12	-7.8
02:00	gr	Dousa T	⇔	653		1 : 3	5-11 12-14 11-4 8-11	-7.7
01:00	gr	Pavelka R	⇔	642		0 : 3	9-11 4-11 4-11	-11.1
25 Dec 2024 00:00 Tournament A14. league 700-800								
		Prokupek Ja		683	4 place			-1.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Sychra M	⇔	698		0 : 3	6-11 7-11 7-11	-6.7
04:00	gr	Briska Ja	⇔	677		1 : 3	8-11 11-7 10-12 2-11	-6.3
03:00	gr	Sychra M	⇔	698		3 : 2	13-11 6-11 11-7 8-11 11-6	+4.6
02:00	gr	Krejci R	⇔	701		3 : 0	15-13 11-8 11-4	+9.5
00:30	gr	Sopko M	⇔	734		1 : 3	6-11 11-13 11-7 7-11	-2.9
21 Dec 2024 08:00 Tournament А17. league 700-800								
		Prokupek Ja		680	3 place			+3
		Opponent		Rat.	Result			Delta
11:01	3rd	Lazar Ju	⇔	705		3 : 0	11-7 11-9 11-9	+10
10:30	gr	Lazar Ju	⇔	705		1 : 3	13-11 1-11 5-11 7-11	-4.5
09:30	gr	Cermak V	⇔	754		2 : 3	11-7 10-12 9-11 11-5 4-11	-1
08:30	gr	Zuzanek J	⇔	732		2 : 3	6-11 13-11 9-11 11-3 8-11	-1.9
20 Dec 2024 00:00 Tournament A12. league 600-700								
		Prokupek Ja		706	4 place			-25.6
		Opponent		Rat.	Result			Delta
05:01	3rd	Pavelka R	⇔	647		0 : 3	4-11 3-11 7-11	-12.7
04:30	gr	Sychra M	⇔	695		0 : 3	8-11 9-11 9-11	-8.8
03:31	gr	Janata T	⇔	647		3 : 0	11-6 11-6 11-8	+3.3
02:00	gr	Briska Ja	⇔	672		3 : 0	11-9 12-10 11-9	+5.3
01:00	gr	Pavelka R	⇔	647		0 : 3	10-12 2-11 10-12	-12.7
19 Dec 2024 16:00 Tournament A12. league 700-800								
		Prokupek Ja		718	4 place			-12.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Vizek M	⇔	684		1 : 3	12-14 11-9 8-11 8-11	-8
18:00	gr	Postelt V	⇔	713		2 : 3	5-11 11-8 10-12 11-9 11-13	-4.2
17:00	gr	Vizek M	⇔	684		3 : 0	11-8 11-7 11-6	+5.3
16:30	gr	Plachy Ji	⇔	731		1 : 3	10-12 11-6 5-11 6-11	-5.2
18 Dec 2024 12:00 Tournament A12. league 700-800								
		Prokupek Ja		727	3 place			-9.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Belousek J	⇔	743		3 : 1	12-14 11-9 11-6 11-7	+6.9
14:06	gr	Belousek J	⇔	743		2 : 3	4-11 11-6 11-8 8-11 8-11	-3.4
13:00	gr	Cermak V	⇔	726		2 : 3	9-11 11-8 14-12 7-11 10-12	-4
12:30	gr	Plachy Ji	⇔	713		0 : 3	7-11 4-11 10-12	-9.2
16 Dec 2024 00:00 Tournament A12. league 700-800								
		Prokupek Ja		727	4 place			+0.9
		Opponent		Rat.	Result			Delta
05:30	3rd	Hlawatschke A	⇔	760		2 : 3	8-11 11-1 4-11 11-6 10-12	-2.7
04:00	gr	Bresky Ja	⇔	688		3 : 1	11-8 3-11 11-9 13-11	+3.7
03:00	gr	Postelt V	⇔	719		3 : 0	11-3 11-2 11-7	+7.4
02:01	gr	Hlawatschke A	⇔	760		2 : 3	9-11 11-7 11-5 6-11 10-12	-2.7
00:30	gr	Plachy Ji	⇔	706		2 : 3	8-11 11-6 11-7 8-11 7-11	-4.8
14 Dec 2024 16:00 Tournament А17. league 700-800								
		Prokupek Ja		708	1 place			+18.9
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	712		3 : 1	11-8 6-11 11-6 11-7	+6.2
18:31	gr	Janata T	⇔	678		3 : 1	11-7 11-6 6-11 11-9	+4.2
17:00	gr	Plachy Ji	⇔	712		3 : 0	11-9 11-5 11-8	+8.3
16:00	gr	Bresky Ja	⇔	695		1 : 3	11-4 5-11 10-12 8-11	-6.8
13 Dec 2024 08:00 Tournament A12. league 700-800								
		Prokupek Ja		715	3 place			-6.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Bresky Ja	⇔	720		3 : 0	11-4 12-10 11-4	+8.4
10:30	gr	Bresky Ja	⇔	720		0 : 3	10-12 9-11 8-11	-7.6
09:00	gr	Hlawatschke A	⇔	742		0 : 3	11-13 13-15 6-11	-5.8
08:04	gr	Zuzanek J	⇔	789		1 : 3	10-12 11-9 9-11 6-11	-1.6
12 Dec 2024 12:00 Tournament A12. league 700-800								
		Prokupek Ja		725	2 place			-9.1
		Opponent		Rat.	Result			Delta
15:30	Final	Cermak V	⇔	703		1 : 3	11-9 6-11 5-11 8-11	-7.3
14:00	gr	Cermak V	⇔	703		3 : 1	11-5 8-11 11-1 11-4	+4.7
13:30	gr	Kostal M	⇔	686		0 : 3	9-11 8-11 4-11	-11.1
12:00	gr	Nohejl M	⇔	691		3 : 1	11-8 11-5 8-11 11-6	+4
10 Dec 2024 00:00 Tournament A14. league 600-700								
		Prokupek Ja		724	2 place			+1.8
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	704		2 : 3	11-6 11-7 4-11 7-11 3-11	-4.8
04:30	gr	Fojt P	⇔	684		3 : 2	11-9 12-14 16-18 11-8 11-9	+2.4
03:30	gr	Plachy Ji	⇔	704		2 : 3	11-5 7-11 9-11 11-6 3-11	-4.8
02:00	gr	Sychra M	⇔	686		3 : 0	14-12 11-6 11-9	+5
01:00	gr	Janata T	⇔	666		3 : 0	11-6 11-5 12-10	+3.4
9 Dec 2024 08:00 Tournament А17. league 600-700								
		Prokupek Ja		719	1 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	703		3 : 2	11-7 11-6 9-11 13-15 11-6	+3.4
10:00	gr	Kostal M	⇔	703		2 : 3	7-11 12-10 9-11 12-10 8-11	-4.6
09:30	gr	Belovsky Jo	⇔	653		3 : 0	15-13 11-6 11-9	+2.7
08:00	gr	Cermak V	⇔	698		3 : 2	9-11 7-11 11-9 13-11 13-11	+3.2
7 Dec 2024 12:00 Tournament A12. league 600-700								
		Prokupek Ja		723	2 place			-6.5
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	683		1 : 3	11-3 7-11 3-11 5-11	-8.4
14:00	gr	Janata T	⇔	671		3 : 0	11-7 11-6 11-9	+3.8
13:30	gr	Plachy Ji	⇔	683		2 : 3	7-11 10-12 11-6 11-9 6-11	-5.6
12:00	gr	Briska Ja	⇔	675		3 : 1	14-12 11-8 8-11 12-10	+3.1
7 Dec 2024 20:00 Tournament A12. league 700-800								
		Prokupek Ja		723	2 place			+3.5
		Opponent		Rat.	Result			Delta
23:30	Final	Vojtech J	⇔	735		2 : 3	11-8 10-12 11-5 9-11 4-11	-3.5
22:30	gr	Vojtech J	⇔	735		0 : 3	6-11 4-11 5-11	-7.1
21:39	gr	Vondrak M	⇔	764		3 : 2	11-9 4-11 11-9 9-11 11-9	+5.6
20:35	gr	Tazler Ja	⇔	754		3 : 1	11-3 11-5 11-13 11-9	+7.9
6 Dec 2024 16:00 Tournament A12. league 600-700								
		Prokupek Ja		709	1 place			+14.4
		Opponent		Rat.	Result			Delta
19:30	Final	Vogel Ja	⇔	699		3 : 0	11-8 11-6 12-10	+7.2
18:30	gr	Sychra M	⇔	676		2 : 3	11-8 8-11 11-7 8-11 9-11	-5.3
17:01	gr	Janata T	⇔	688		3 : 0	11-8 11-9 11-6	+6.3
16:00	gr	Vogel Ja	⇔	699		3 : 1	14-16 17-15 11-9 11-5	+5.4
5 Dec 2024 16:00 Tournament А17. league 700-800								
		Prokupek Ja		686	3 place			+24
		Opponent		Rat.	Result			Delta
19:01	3rd	Svedik M	⇔	708		3 : 1	7-11 11-4 11-5 11-8	+7.3
18:00	gr	Zuzanek J	⇔	789		3 : 2	3-11 3-11 11-6 11-9 11-9	+8.1
17:30	gr	Sobisek M	⇔	767		0 : 3	11-13 9-11 9-11	-1.5
16:00	gr	Svedik M	⇔	708		3 : 0	14-12 11-4 11-8	+9.7
4 Dec 2024 00:00 Tournament А17. league 700-800								
		Prokupek Ja		698				-12.3
		Opponent		Rat.	Result			Delta
04:00	gr	Krejci R	⇔	723		1 : 3	10-12 11-8 5-11 3-11	-4.5
02:31	gr	Tazler Ja	⇔	734		0 : 3	7-11 11-13 5-11	-5.1
01:00	gr	Sobisek M	⇔	779		0 : 3	11-13 7-11 10-12	-1.5
00:00	gr	Zuzanek J	⇔	767		2 : 3	7-11 11-8 11-7 6-11 8-11	-1.2
2 Dec 2024 00:00 Tournament А17. league 700-800								
		Prokupek Ja		699	4 place			-1.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Bresky Ja	⇔	737		2 : 3	7-11 11-8 11-5 6-11 9-11	-2.5
04:30	gr	Bresky Ja	⇔	737		1 : 3	12-14 6-11 14-12 6-11	-3.7
03:00	gr	Postelt V	⇔	693		3 : 2	11-4 9-11 11-4 5-11 11-7	+3.7
01:30	gr	Kostal M	⇔	698		2 : 3	11-5 3-11 4-11 11-9 6-11	-4.1
00:00	gr	Janata T	⇔	687		3 : 1	12-10 11-8 7-11 11-5	+5.3
