30 Arp 2025 16:00 Tournament А18. league 400-450								
		Suta T		460	1 place			+8.7
		Opponent		Rat.	Result			Delta
19:30	Final	Palmi I	⇔	448		3 : 1	9-11 11-3 11-7 11-8	+5.2
18:00	gr	Palmi I	⇔	448		2 : 3	8-11 11-8 11-4 7-11 10-12	-4.5
17:30	gr	Motak J	⇔	412		3 : 1	7-11 11-7 11-5 11-8	+3.1
16:08	gr	Toth Jo	⇔	429		3 : 1	7-11 11-7 12-10 11-7	+4.1
25 Arp 2025 08:00 Tournament А18. league 400-450								
		Suta T		444	1 place			+16.9
		Opponent		Rat.	Result			Delta
11:30	Final	Skulina B	⇔	399		3 : 0	11-8 11-2 11-6	+4.4
10:00	gr	Motak J	⇔	445		3 : 1	7-11 12-10 11-8 11-5	+6
09:00	gr	Foltynek Ji	⇔	405		3 : 2	5-11 7-11 11-5 12-10 11-4	+2.4
08:30	gr	Skulina B	⇔	399		3 : 1	11-5 11-9 11-13 11-7	+3.3
22 Arp 2025 08:00 Tournament А18. league 400-450								
		Suta T		432	1 place			+13.5
		Opponent		Rat.	Result			Delta
11:32	Final	Motak J	⇔	450		3 : 1	7-11 11-9 11-5 11-5	+7.1
10:00	gr	Motak J	⇔	450		3 : 1	5-11 11-8 11-6 12-10	+7.1
09:00	gr	Skulina B	⇔	409		3 : 0	14-12 11-7 13-11	+6.2
08:30	gr	Foltynek Ji	⇔	403		1 : 3	12-14 3-11 11-7 7-11	-7.7
15 Arp 2025 16:00 Tournament А18. league 450-500								
		Suta T		453	4 place			-21
		Opponent		Rat.	Result			Delta
19:00	3rd	Palmi I	⇔	447		2 : 3	11-8 11-6 9-11 7-11 4-11	-4.2
18:00	gr	Navrat T	⇔	507		2 : 3	11-9 5-11 9-11 13-11 9-11	-1.8
17:00	gr	Palmi I	⇔	447		1 : 3	11-13 2-11 11-8 11-13	-6.3
16:30	gr	Homola O	⇔	444		0 : 3	9-11 5-11 9-11	-8.7
6 Arp 2025 16:00 Tournament А18. league 400-450								
		Suta T		441	1 place			+12.7
		Opponent		Rat.	Result			Delta
19:32	Final	Schneeberger A	⇔	455		3 : 1	11-8 11-7 8-11 15-13	+6.9
18:32	gr	Motak J	⇔	432		3 : 2	5-11 11-6 11-6 9-11 11-9	+3.7
17:00	gr	Schneeberger A	⇔	455		2 : 3	11-6 10-12 13-11 6-11 11-13	-3.4
16:00	gr	Palmi I	⇔	458		3 : 2	14-16 11-9 11-5 11-13 11-9	+4.7
29 Mar 2025 12:00 Tournament А18. league 450-500								
		Suta T		457	3 place			-16.3
		Opponent		Rat.	Result			Delta
15:02	3rd	Schneeberger A	⇔	456		3 : 2	11-9 9-11 6-11 15-13 11-7	+4
14:00	gr	Homola O	⇔	483		0 : 3	6-11 10-12 6-11	-6
13:00	gr	Schneeberger A	⇔	456		1 : 3	11-9 8-11 7-11 9-11	-6.1
12:30	gr	Palmi I	⇔	450		0 : 3	9-11 4-11 5-11	-8.6
12 Mar 2025 16:00 Tournament А18. league 400-450								
		Suta T		452	1 place			+6.3
		Opponent		Rat.	Result			Delta
19:30	Final	Stefek M	⇔	412		3 : 2	11-7 7-11 11-13 11-5 11-9	+2.4
18:00	gr	Schneeberger A	⇔	443		3 : 0	12-10 11-6 11-7	+7.3
17:30	gr	Toth Jo	⇔	404		3 : 0	11-7 11-8 11-8	+4.2
16:00	gr	Stefek M	⇔	412		1 : 3	10-12 11-4 5-11 11-13	-8.4
6 Mar 2025 08:00 Tournament А18. league 500-550								
		Suta T		455	4 place			-3.1
		Opponent		Rat.	Result			Delta
11:03	3rd	Zientek Z	⇔	556		1 : 3	11-9 9-11 4-11 10-12	0
10:30	gr	Stempak V	⇔	503		1 : 3	8-11 4-11 11-6 10-12	-3.1
09:30	gr	Stusek D-n	⇔	564		0 : 3	6-11 10-12 7-11	0
08:30	gr	Zientek Z	⇔	556		0 : 3	3-11 9-11 10-12	0
4 Mar 2025 08:00 Tournament А18. league 500-550								
		Suta T		471	4 place			-16.2
		Opponent		Rat.	Result			Delta
11:07	3rd	Kubos D	⇔	498		1 : 3	11-6 8-11 8-11 5-11	-4.4
10:30	gr	Kubos D	⇔	498		1 : 3	14-12 6-11 9-11 10-12	-4.4
09:33	gr	Zientek Z	⇔	541		1 : 3	9-11 7-11 11-6 5-11	-1.8
08:30	gr	Stempak V	⇔	501		0 : 3	2-11 3-11 4-11	-5.6
2 Mar 2025 08:00 Tournament А18. league 450-500								
		Suta T		472	2 place			-0.3
		Opponent		Rat.	Result			Delta
11:30	Final	Kanak A	⇔	437		1 : 3	10-12 11-7 9-11 4-11	-8.1
10:00	gr	Kanok Ja	⇔	531		2 : 3	12-10 12-10 7-11 7-11 7-11	-1.7
09:00	gr	Homola O	⇔	455		3 : 1	9-11 12-10 11-8 11-9	+5
08:30	gr	Kanak A	⇔	437		3 : 1	9-11 11-8 11-4 11-5	+3.9
26 Feb 2025 08:00 Tournament А18. league 450-500								
		Suta T		464	2 place			+8.6
		Opponent		Rat.	Result			Delta
11:30	Final	Kanok Ja	⇔	524		1 : 3	10-12 8-11 11-8 7-11	-2.4
10:00	gr	Kanok Ja	⇔	524		2 : 3	15-13 3-11 11-13 12-10 6-11	-1.6
09:00	gr	Kanak A	⇔	461		3 : 1	11-5 12-10 7-11 11-8	+5.8
08:30	gr	Skulina B	⇔	441		3 : 0	11-4 11-2 11-6	+6.2
23 Feb 2025 16:00 Tournament А18. league 400-450								
		Suta T		486	2 place			-21.2
		Opponent		Rat.	Result			Delta
19:30	Final	Motak J	⇔	395		1 : 3	10-12 11-9 7-11 4-11	-11.4
18:00	gr	Palmi I	⇔	426		0 : 3	10-12 8-11 8-11	-12.8
17:30	gr	Motak J	⇔	395		3 : 1	7-11 11-8 12-10 11-7	+0.6
16:02	gr	Foltynek Ji	⇔	408		3 : 0	11-9 11-5 11-8	+1.8
22 Feb 2025 12:00 Tournament А18. league 450-500								
		Suta T		476	3 place			+10.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Homola O	⇔	483		3 : 0	11-4 11-7 11-4	+8.6
14:30	gr	Homola O	⇔	483		3 : 0	11-7 11-1 11-2	+8.6
13:30	gr	Kanok Ja	⇔	510		2 : 3	10-12 9-11 12-10 11-7 4-11	-2.6
12:30	gr	Stempak V	⇔	497		1 : 3	11-5 4-11 4-11 14-16	-4.7
20 Feb 2025 08:00 Tournament А18. league 450-500								
		Suta T		456	2 place			+20.3
		Opponent		Rat.	Result			Delta
11:42	Final	Stempak V	⇔	500		2 : 3	6-11 11-9 4-11 11-9 8-11	-2.3
10:30	gr	Skulina B	⇔	431		3 : 2	17-15 5-11 10-12 13-11 11-6	+3
09:00	gr	Kanak A	⇔	481		3 : 1	4-11 11-9 11-9 11-7	+7.5
08:00	gr	Stempak V	⇔	500		3 : 0	11-6 13-11 11-9	+11.5
11 Feb 2025 16:00 Tournament А18. league 400-450								
		Suta T		459	2 place			-2.5
		Opponent		Rat.	Result			Delta
19:30	Final	Navrat T	⇔	488		1 : 3	11-9 5-11 5-11 7-11	-4.3
18:00	gr	Navrat T	⇔	488		2 : 3	5-11 11-7 11-7 6-11 4-11	-2.9
17:02	gr	Palmi I	⇔	416		3 : 2	7-11 11-13 11-9 11-9 11-4	+2.3
16:33	gr	Toth Jo	⇔	405		3 : 2	11-8 11-4 9-11 8-11 11-6	+1.8
4 Feb 2025 16:00 Tournament А18. league 450-500								
		Suta T		460	2 place			0.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kanok Ja	⇔	504		2 : 3	6-11 9-11 11-6 11-5 5-11	-2.2
18:30	gr	Navrat T	⇔	470		1 : 3	11-7 7-11 7-11 8-11	-5.4
17:30	gr	Kanok Ja	⇔	504		2 : 3	11-9 4-11 6-11 11-6 3-11	-2.2
16:30	gr	Kanak A	⇔	478		3 : 0	11-2 11-7 11-9	+9.5
2 Feb 2025 16:00 Tournament А18. league 450-500								
		Suta T		456	2 place			+4.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kanok Ja	⇔	494		2 : 3	11-9 7-11 4-11 11-7 7-11	-2.5
18:00	gr	Kanok Ja	⇔	494		1 : 3	9-11 6-11 12-10 6-11	-3.7
17:00	gr	Palmi I	⇔	428		3 : 1	11-9 11-5 9-11 11-5	+4.3
16:30	gr	Motak J	⇔	426		3 : 0	11-8 11-9 11-6	+5.6
9 Jan 2025 12:00 Tournament А18. league 450-500								
		Suta T		481	4 place			-24.7
		Opponent		Rat.	Result			Delta
15:01	3rd	Motak J	⇔	438		2 : 3	9-11 11-7 11-8 9-11 5-11	-5.7
14:30	gr	Kanak A	⇔	464		1 : 3	8-11 13-11 8-11 10-12	-7
13:00	gr	Motak J	⇔	438		1 : 3	12-10 7-11 9-11 5-11	-8.6
12:00	gr	Zientek Z	⇔	524		1 : 3	7-11 5-11 11-8 9-11	-3.4
7 Jan 2025 16:00 Tournament А18. league 450-500								
		Suta T		492	4 place			-11
		Opponent		Rat.	Result			Delta
19:00	3rd	Mandrysz F	⇔	502		1 : 3	6-11 11-7 12-14 12-14	-5.4
18:30	gr	Stefek M	⇔	485		1 : 3	11-9 8-11 7-11 10-12	-6.4
17:00	gr	Stempak V	⇔	496		1 : 3	7-11 11-6 9-11 4-11	-5.8
16:00	gr	Mandrysz F	⇔	502		3 : 1	12-10 8-11 11-9 11-9	+6.6
18 Dec 2024 16:00 Tournament А18. league 450-500								
		Suta T		485	2 place			+7
		Opponent		Rat.	Result			Delta
19:30	Final	Stefek M	⇔	475		2 : 3	4-11 11-8 5-11 12-10 8-11	-4.4
18:00	gr	Stefek M	⇔	475		3 : 2	4-11 11-5 11-4 9-11 11-8	+3.6
17:30	gr	Palmi I	⇔	442		3 : 0	11-7 11-6 13-11	+4.5
16:00	gr	Skulina B	⇔	452		3 : 2	5-11 11-6 8-11 11-6 11-9	+2.7
9 Dec 2024 12:00 Tournament А18. league 450-500								
		Suta T		496	4 place			-10.9
		Opponent		Rat.	Result			Delta
15:02	3rd	Stempak V	⇔	495		2 : 3	12-14 11-5 12-10 5-11 7-11	-4.1
14:00	gr	Zientek Z	⇔	531		0 : 3	6-11 4-11 6-11	-5.2
13:00	gr	Stempak V	⇔	495		1 : 3	13-15 4-11 11-9 11-13	-6.1
12:30	gr	Kanak A	⇔	471		3 : 1	11-5 11-9 4-11 11-8	+4.5
7 Dec 2024 12:00 Tournament А18. league 450-500								
		Suta T		487	1 place			+9.5
		Opponent		Rat.	Result			Delta
15:30	Final	Stempak V	⇔	498		3 : 0	12-10 11-7 11-7	+8.8
14:00	gr	Stempak V	⇔	498		2 : 3	5-11 14-12 11-7 12-14 8-11	-3.6
13:00	gr	Sikora R	⇔	413		3 : 0	11-6 11-9 11-9	+2.1
12:30	gr	Motak J	⇔	410		3 : 1	8-11 11-6 11-9 11-8	+1.4
