28 Arp 2025 08:00 Tournament A12. league 350-400								
		Vrabec M		394	2 place			+4
		Opponent		Rat.	Result			Delta
11:33	Final	Grohsgott Ji	⇔	352		1 : 3	7-11 10-12 11-5 8-11	-8.6
10:30	gr	Cernik Ja	⇔	344		3 : 1	11-2 11-5 7-11 11-6	+3
09:00	gr	Kucera T	⇔	364		3 : 0	20-18 11-8 11-5	+5.6
08:00	gr	Grohsgott Ji	⇔	352		3 : 1	11-9 16-14 1-11 11-6	+3.4
26 Arp 2025 00:00 Tournament A14. league 350-400								
		Vrabec M		361	1 place			+33.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kubat V	⇔	335		3 : 2	3-11 4-11 11-9 11-4 11-6	+2.9
03:30	gr	Pycha M	⇔	381		3 : 0	11-7 11-8 11-9	+9.6
02:31	gr	Kubat V	⇔	335		3 : 0	11-7 11-5 11-8	+5.9
01:31	gr	Grohsgott Ji	⇔	346		3 : 0	11-6 11-6 11-2	+6.8
00:30	gr	Cernik Ja	⇔	358		3 : 0	11-9 11-8 11-6	+7.7
24 Arp 2025 12:00 Tournament А17. league 350-400								
		Vrabec M		373	2 place			-10.9
		Opponent		Rat.	Result			Delta
15:40	Final	Havrda C	⇔	376		0 : 3	7-11 7-11 2-11	0
14:08	gr	Havrda C	⇔	376		2 : 3	4-11 5-11 11-8 11-8 7-11	-3.9
13:00	gr	Kulhanek P-l	⇔	382		3 : 2	13-15 4-11 11-4 11-9 11-9	+4.4
12:30	gr	Cernik Ja	⇔	332		3 : 1	11-7 10-12 11-7 11-8	+3.6
18 Arp 2025 16:00 Tournament А17. league 350-400								
		Vrabec M		382	3 place			-8.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Smesny M	⇔	395		3 : 1	11-8 13-15 11-7 11-5	+6.8
18:30	gr	Smesny M	⇔	395		1 : 3	2-11 4-11 12-10 5-11	-5.2
17:30	gr	Polovka R	⇔	389		1 : 3	5-11 9-11 11-8 5-11	-5.6
16:30	gr	Pycha M	⇔	363		2 : 3	12-10 5-11 8-11 11-7 3-11	-4.8
2 Arp 2025 08:00 Tournament А17. league 350-400								
		Vrabec M		365	2 place			+17.4
		Opponent		Rat.	Result			Delta
11:30	Final	Serak P	⇔	379		1 : 3	13-11 13-15 6-11 5-11	-5.1
10:30	gr	Serak P	⇔	379		3 : 0	12-10 11-7 11-6	+9.2
09:30	gr	Cernik Ja	⇔	392		3 : 1	11-9 11-9 8-11 12-10	+7.6
08:30	gr	Franc P	⇔	350		3 : 1	7-11 11-3 12-10 11-8	+5.1
31 Mar 2025 08:00 Tournament A14. league 350-400								
		Vrabec M		380	3 place			-15.2
		Opponent		Rat.	Result			Delta
11:04	3rd	Kubat V	⇔	329		3 : 2	4-11 11-8 11-9 10-12 11-5	+1.9
10:02	gr	Cernik Ja	⇔	380		3 : 1	11-7 5-11 11-5 11-9	+6
09:00	gr	Kubat V	⇔	329		0 : 3	9-11 10-12 4-11	-12.1
08:30	gr	Strnad Ja 1961	⇔	338		0 : 3	7-11 9-11 8-11	-11.4
24 Mar 2025 08:00 Tournament A14. league 400-450								
		Vrabec M		379	4 place			+1.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Svec J	⇔	447		2 : 3	11-9 6-11 6-11 12-10 5-11	-1.2
10:00	gr	Strnad Ja 1964	⇔	431		0 : 3	4-11 7-11 3-11	-3.8
09:00	gr	Hruska V sr.	⇔	483		1 : 3	6-11 11-6 2-11 3-11	0
08:30	gr	Svec J	⇔	447		3 : 2	11-8 11-4 10-12 6-11 12-10	+6.8
22 Mar 2025 20:00 Tournament А17. league 400-450								
		Vrabec M		405	4 place			-26.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Golis R	⇔	396		0 : 3	9-11 6-11 9-11	-8.7
22:30	gr	Golis R	⇔	396		0 : 3	5-11 5-11 6-11	-8.7
21:01	gr	Vitrovyj O	⇔	448		0 : 3	6-11 5-11 7-11	-4.5
20:00	gr	Syroha M	⇔	430		1 : 3	8-11 13-11 7-11 3-11	-4.5
8 Mar 2025 08:00 Tournament A14. league 400-450								
		Vrabec M		420	4 place			-15.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Vitrovyj O	⇔	475		2 : 3	11-8 16-14 3-11 6-11 4-11	-1.8
10:30	gr	Svec J	⇔	444		0 : 3	11-13 6-11 6-11	-6.1
09:30	gr	Tuma M	⇔	445		1 : 3	7-11 9-11 11-8 2-11	-4.5
08:30	gr	Vitrovyj O	⇔	475		1 : 3	5-11 9-11 11-6 6-11	-2.7
28 Feb 2025 08:00 Tournament A12. league 400-450								
		Vrabec M		416	3 place			+4.5
		Opponent		Rat.	Result			Delta
11:04	3rd	Grohsgott Ji	⇔	417		3 : 1	11-7 8-11 11-5 11-9	+6.1
10:00	gr	Mazanek S	⇔	455		1 : 3	4-11 11-8 6-11 12-14	-3.7
09:00	gr	Svec J	⇔	409		1 : 3	11-7 4-11 10-12 11-13	-6.4
08:30	gr	Grohsgott Ji	⇔	417		3 : 0	11-3 11-3 12-10	+8.1
25 Feb 2025 08:00 Tournament A17. league 400-450								
		Vrabec M		418	2 place			-1.1
		Opponent		Rat.	Result			Delta
11:30	Final	Svec J	⇔	415		2 : 3	11-8 5-11 9-11 11-5 10-12	-4.1
10:05	gr	Havrda C	⇔	369		3 : 1	8-11 11-7 11-6 11-4	+3.1
09:00	gr	Grohsgott Ji	⇔	402		3 : 2	11-7 8-11 10-12 11-6 13-11	+3.4
08:30	gr	Svec J	⇔	415		2 : 3	6-11 7-11 11-9 11-7 9-11	-4.1
23 Feb 2025 08:00 Tournament А17. league 400-450								
		Vrabec M		416	2 place			+2.6
		Opponent		Rat.	Result			Delta
11:34	Final	Lubas M	⇔	425		2 : 3	12-10 8-11 9-11 11-6 7-11	-3.6
10:09	gr	Lubas M	⇔	425		0 : 3	9-11 8-11 4-11	-7.2
09:00	gr	Strnad Ja 1964	⇔	434		3 : 1	11-7 11-5 1-11 11-9	+7.1
08:30	gr	Grohsgott Ji	⇔	411		3 : 1	11-5 11-4 9-11 11-5	+5.7
19 Feb 2025 08:00 Tournament A12. league 350-400								
		Vrabec M		405	1 place			+11.7
		Opponent		Rat.	Result			Delta
11:30	Final	Grohsgott Ji	⇔	416		3 : 0	11-7 11-7 11-9	+8.9
10:00	gr	Grohsgott Ji	⇔	416		1 : 3	10-12 9-11 11-7 6-11	-5.3
09:31	gr	Serak P	⇔	359		3 : 1	6-11 15-13 11-3 11-7	+3.3
08:00	gr	Havrda C	⇔	371		3 : 1	18-20 11-8 12-10 11-7	+4
16 Feb 2025 08:00 Tournament А17. league 400-450								
		Vrabec M		424	4 place			-18.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Lubas M	⇔	433		0 : 3	9-11 1-11 6-11	-7.2
10:00	gr	Lubas M	⇔	433		0 : 3	12-14 6-11 8-11	-7.2
09:00	gr	Strnad Ja 1964	⇔	408		1 : 3	8-11 6-11 11-7 12-14	-6.9
08:30	gr	Havrda L	⇔	388		3 : 2	11-7 12-14 6-11 11-5 11-5	+2.6
11 Feb 2025 08:00 Tournament А17. league 400-450								
		Vrabec M		395	1 place			+29.6
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	434		3 : 2	7-11 11-7 11-13 12-10 11-8	+5.6
10:30	gr	Hejduk A	⇔	434		3 : 2	9-11 4-11 11-7 11-9 11-9	+5.6
09:04	gr	Sprynar P	⇔	444		3 : 0	11-8 11-9 11-6	+11.9
08:00	gr	Havrda C	⇔	391		3 : 1	9-11 11-7 11-7 11-9	+5.7
4 Feb 2025 12:00 Tournament A12. league 350-400								
		Vrabec M		407	3 place			-11.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Havrda C	⇔	401		3 : 2	5-11 4-11 11-9 11-4 11-9	+3.8
14:30	gr	Serak P	⇔	389		2 : 3	8-11 11-6 9-11 12-10 10-12	-4.7
13:00	gr	Havrda C	⇔	401		2 : 3	10-12 11-8 7-11 11-9 7-11	-4.2
12:00	gr	Lubas M	⇔	418		0 : 3	4-11 7-11 9-11	-7.2
31 Jan 2025 08:00 Tournament А17. league 400-450								
		Vrabec M		420	4 place			-12.9
		Opponent		Rat.	Result			Delta
11:08	3rd	Lubas M	⇔	425		0 : 3	8-11 6-11 10-12	-7.6
10:00	gr	Nguyen Ba Hoang Tai	⇔	387		2 : 3	9-11 11-3 14-12 4-11 6-11	-5.3
09:04	gr	Madle L	⇔	450		1 : 3	11-9 7-11 10-12 3-11	-4.2
08:30	gr	Lubas M	⇔	425		3 : 2	5-11 11-4 11-8 10-12 11-5	+4.2
26 Jan 2025 00:00 Tournament A12. league 400-450								
		Vrabec M		422	3 place			-1.9
		Opponent		Rat.	Result			Delta
05:09	3rd	Sprynar P	⇔	432		3 : 0	11-4 11-4 11-9	+8.8
04:00	gr	Cernik Ja	⇔	382		3 : 2	11-8 14-12 7-11 12-14 12-10	+2.4
03:00	gr	Trojan F	⇔	452		2 : 3	7-11 11-9 6-11 11-3 8-11	-2.8
02:00	gr	Sprynar P	⇔	432		2 : 3	11-4 13-11 5-11 2-11 6-11	-3.6
00:36	gr	Berdych P	⇔	433		0 : 3	8-11 4-11 7-11	-7.1
18 Jan 2025 08:00 Tournament A14. league 400-450								
		Vrabec M		440	4 place			-17.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Trojan F	⇔	440		0 : 3	8-11 5-11 8-11	-8
10:31	gr	Berdych P	⇔	429		0 : 3	7-11 8-11 3-11	-8.9
09:00	gr	Trojan F	⇔	440		3 : 2	12-10 8-11 8-11 11-6 11-9	+4
08:01	gr	Varcl Ja	⇔	458		1 : 3	12-10 7-11 6-11 2-11	-4.9
11 Jan 2025 08:00 Tournament A12. league 450-500								
		Vrabec M		437	2 place			+3.9
		Opponent		Rat.	Result			Delta
11:30	Final	Syroha M	⇔	450		0 : 3	4-11 5-11 1-11	-6.9
10:30	gr	Syroha M	⇔	450		1 : 3	8-11 2-11 11-6 9-11	-5.2
09:30	gr	Varcl Ja	⇔	469		3 : 1	8-11 11-6 12-10 11-7	+8
08:30	gr	Sprynar P	⇔	459		3 : 1	11-9 11-9 10-12 11-4	+7.4
10 Jan 2025 12:00 Tournament А17. league 350-400								
		Vrabec M		433	1 place			+4.7
		Opponent		Rat.	Result			Delta
15:30	Final	Serak P	⇔	373		3 : 0	15-13 11-1 11-9	+3.2
14:00	gr	Grohsgott Ji	⇔	394		3 : 0	17-15 11-8 13-11	+4.9
13:30	gr	Sochurek V	⇔	369		3 : 1	8-11 12-10 11-6 11-7	+2.2
12:00	gr	Serak P	⇔	373		2 : 3	11-7 5-11 13-15 12-10 6-11	-6.4
4 Jan 2025 08:00 Tournament А17. league 450-500								
		Vrabec M		443	3 place			-9.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Syroha M	⇔	461		3 : 1	11-8 11-8 8-11 11-5	+7.1
10:30	gr	Madle L	⇔	461		1 : 3	11-5 8-11 7-11 3-11	-4.9
09:30	gr	Syroha M	⇔	461		1 : 3	5-11 7-11 11-7 5-11	-4.9
08:30	gr	Chalupnicek M	⇔	452		0 : 3	7-11 7-11 3-11	-7.3
30 Dec 2024 08:00 Tournament А17. league 450-500								
		Vrabec M		444	3 place			-0.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Syroha M	⇔	430		3 : 0	11-8 11-9 12-10	+6.9
10:30	gr	Madle L	⇔	453		0 : 3	10-12 8-11 4-11	-7.2
09:30	gr	Syroha M	⇔	430		0 : 3	8-11 12-14 8-11	-9.1
08:30	gr	Dolezal V	⇔	452		3 : 0	11-7 11-8 11-6	+8.7
25 Dec 2024 08:00 Tournament А17. league 450-500								
		Vrabec M		458	4 place			-14
		Opponent		Rat.	Result			Delta
11:01	3rd	Trojan F	⇔	463		1 : 3	3-11 11-7 3-11 3-11	-5.7
10:30	gr	Sprynar P	⇔	457		3 : 1	11-8 11-8 3-11 11-4	+5.9
09:00	gr	Trojan F	⇔	463		0 : 3	7-11 0-11 7-11	-7.6
08:00	gr	Dolezal V	⇔	475		0 : 3	7-11 9-11 5-11	-6.6
22 Dec 2024 08:00 Tournament A14. league 400-450								
		Vrabec M		459	1 place			-0.3
		Opponent		Rat.	Result			Delta
11:30	Final	Tomasch D	⇔	415		3 : 1	11-6 3-11 12-10 11-7	+3.4
10:31	gr	Tomasch D	⇔	415		3 : 1	12-10 9-11 11-3 11-3	+3.4
09:00	gr	Tuma M	⇔	415		0 : 3	6-11 3-11 4-11	-11.5
08:01	gr	Trojan F	⇔	450		3 : 2	11-9 4-11 11-9 10-12 11-3	+3.6
18 Dec 2024 00:00 Tournament A12. league 450-500								
		Vrabec M		424	1 place			+35
		Opponent		Rat.	Result			Delta
05:30	Final	Sprynar P	⇔	472		3 : 2	6-11 11-7 11-7 7-11 11-7	+5.9
04:00	gr	Cernik Ja	⇔	434		3 : 1	11-9 8-11 11-4 11-7	+6.5
03:00	gr	Pulkrabek V	⇔	464		3 : 1	11-9 11-8 5-11 11-7	+8.4
02:00	gr	Sprynar P	⇔	472		3 : 2	11-6 12-14 10-12 13-11 11-4	+5.9
00:30	gr	Berdych P	⇔	450		3 : 1	11-9 11-13 11-5 11-7	+7.5
16 Dec 2024 12:00 Tournament А17. league 400-450								
		Vrabec M		443	4 place			-18.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Berdych P	⇔	456		2 : 3	5-11 4-11 11-5 11-8 13-15	-3.5
14:00	gr	Chalupnicek M	⇔	458		2 : 3	4-11 6-11 11-8 11-5 9-11	-3.4
13:00	gr	Dolezal V	⇔	436		1 : 3	11-13 8-11 11-8 12-14	-6.4
12:30	gr	Berdych P	⇔	456		1 : 3	5-11 11-8 3-11 17-19	-5.2
15 Dec 2024 20:00 Tournament A14. league 450-500								
		Vrabec M		436	2 place			+7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Berdych P	⇔	438		2 : 3	2-11 11-7 8-11 11-7 7-11	-3.9
22:30	gr	Cernik Ja	⇔	416		3 : 0	11-4 11-7 11-7	+6.4
21:00	gr	Berdych P	⇔	438		1 : 3	9-11 6-11 11-8 6-11	-5.9
20:00	gr	Trojan F	⇔	513		3 : 1	11-6 12-14 11-6 11-6	+10.7
10 Dec 2024 00:00 Tournament A12. league 400-450								
		Vrabec M		428	2 place			+8
		Opponent		Rat.	Result			Delta
05:37	Final	Pulkrabek V	⇔	444		1 : 3	3-11 10-12 11-5 9-11	-5.1
04:00	gr	Cernik Ja	⇔	411		3 : 0	11-8 11-8 11-9	+6.7
02:30	gr	Pulkrabek V	⇔	444		1 : 3	7-11 11-6 11-13 4-11	-5.1
01:00	gr	Mazanek S	⇔	452		3 : 2	5-11 11-9 6-11 11-6 11-9	+5
00:00	gr	Trojan F	⇔	476		3 : 2	8-11 9-11 12-10 11-7 11-8	+5.9
7 Dec 2024 08:00 Tournament A12. league 400-450								
		Vrabec M		440	3 place			-11.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Sprynar P	⇔	380		3 : 1	11-9 9-11 12-10 11-6	+2.4
10:00	gr	Chalupnicek M	⇔	447		0 : 3	7-11 7-11 10-12	-7.5
09:00	gr	Tuma M	⇔	399		1 : 3	14-16 4-11 11-9 9-11	-8.5
08:30	gr	Sprynar P	⇔	380		3 : 2	8-11 11-5 4-11 11-6 11-8	+1.6
