26 Arp 2025 16:00 Tournament А16. league 450-500								
		Duben B		500	4 place			-18.7
		Opponent		Rat.	Result			Delta
19:05	3rd	Beranek J	⇔	399		2 : 3	8-11 11-9 11-6 6-11 9-11	-8
18:00	gr	Rossler Jo	⇔	502		0 : 3	13-15 11-13 9-11	-7.8
17:00	gr	Sejstal A	⇔	527		2 : 3	11-8 4-11 11-5 5-11 9-11	-2.9
16:30	gr	Beranek J	⇔	399		3 : 1	9-11 11-4 11-9 11-2	0
23 Arp 2025 08:00 Tournament А16. league 450-500								
		Duben B		500	2 place			-0.2
		Opponent		Rat.	Result			Delta
11:35	Final	Limbursky R	⇔	493		2 : 3	11-6 4-11 11-9 5-11 7-11	-4.3
10:03	gr	Limbursky R	⇔	493		3 : 1	11-6 9-11 15-13 11-6	+5.5
09:36	gr	Vesely Jiri sr.	⇔	461		2 : 3	11-9 7-11 11-6 9-11 6-11	-5.6
08:00	gr	Krejci A-s	⇔	490		3 : 2	10-12 5-11 11-9 11-8 15-13	+3.6
14 Arp 2025 20:00 Tournament А16. league 450-500								
		Duben B		497	2 place			+3.8
		Opponent		Rat.	Result			Delta
23:30	Final	Parkan M	⇔	523		0 : 3	3-11 5-11 1-11	-6
22:30	gr	Ranecky T	⇔	467		3 : 0	11-8 11-7 11-5	+5.6
21:04	gr	Limbursky R	⇔	499		3 : 0	11-3 11-5 11-6	+8.1
20:00	gr	Parkan M	⇔	523		1 : 3	6-11 5-11 11-7 9-11	-4.5
11 Arp 2025 16:00 Tournament А16. league 500-550								
		Duben B		496	3 place			+1.7
		Opponent		Rat.	Result			Delta
19:02	3rd	Kodet Ja	⇔	491		3 : 2	9-11 11-9 7-11 11-6 11-7	+3.8
18:30	gr	Kodet Ja	⇔	491		3 : 1	11-8 7-11 11-9 11-9	+5.7
17:00	gr	Sejstal A	⇔	515		1 : 3	4-11 18-16 4-11 5-11	-4.9
16:00	gr	Hruby R	⇔	541		1 : 3	5-11 8-11 11-5 5-11	-3.3
6 Arp 2025 20:00 Tournament А16. league 450-500								
		Duben B		496	2 place			+0.5
		Opponent		Rat.	Result			Delta
23:32	Final	Limbursky R	⇔	467		1 : 3	9-11 11-9 9-11 4-11	-7.8
22:00	gr	Rossler Jo	⇔	533		2 : 3	14-12 7-11 9-11 12-10 8-11	-2.5
21:02	gr	Krejci A-s	⇔	489		3 : 0	11-6 11-7 11-9	+7.4
20:30	gr	Limbursky R	⇔	467		3 : 2	11-7 12-10 4-11 5-11 11-7	+2.8
2 Arp 2025 12:00 Tournament А16. league 450-500								
		Duben B		491	1 place			+5.3
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka A	⇔	462		3 : 1	13-11 6-11 11-6 14-12	+4.3
14:02	gr	Limbursky R	⇔	474		3 : 0	13-11 11-6 11-3	+6.6
13:32	gr	Mista O	⇔	424		3 : 2	9-11 11-4 10-12 13-11 13-11	+1.3
12:00	gr	Ruzicka A	⇔	462		1 : 3	11-5 8-11 3-11 9-11	-7.7
29 Mar 2025 08:00 Tournament А16. league 500-550								
		Duben B		482	2 place			+10.4
		Opponent		Rat.	Result			Delta
11:30	Final	Rossler Jo	⇔	558		1 : 3	13-11 12-14 7-11 7-11	-1.4
10:30	gr	Ranecky T	⇔	474		3 : 0	11-8 11-3 11-6	+7.4
09:03	gr	Jakes P	⇔	500		3 : 2	11-6 8-11 7-11 11-7 11-5	+4.8
08:00	gr	Rossler Jo	⇔	558		2 : 3	11-2 5-11 11-7 8-11 5-11	-1
25 Mar 2025 08:00 Tournament А16. league 500-550								
		Duben B		496	4 place			-14.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Cvecek M	⇔	542		0 : 3	3-11 4-11 12-14	-4.3
10:30	gr	Stehlik M	⇔	566		0 : 3	9-11 5-11 9-11	-2.4
09:00	gr	Cvecek M	⇔	542		0 : 3	8-11 12-14 7-11	-4.3
08:00	gr	Hons K	⇔	536		1 : 3	2-11 3-11 13-11 7-11	-3.6
10 Mar 2025 08:00 Tournament А16. league 500-550								
		Duben B		492	2 place			+4.6
		Opponent		Rat.	Result			Delta
11:30	Final	Limbursky R	⇔	501		2 : 3	11-3 4-11 5-11 14-12 10-12	-3.6
10:30	gr	Limbursky R	⇔	501		3 : 1	8-11 11-1 11-8 11-9	+6.5
09:30	gr	Hons K	⇔	509		3 : 2	11-8 6-11 11-6 10-12 14-12	+4.7
08:30	gr	Wasserbauer Ja	⇔	502		2 : 3	11-8 11-13 12-14 11-8 5-11	-3.6
6 Mar 2025 08:00 Tournament А16. league 400-450								
		Duben B		466	1 place			+26.8
		Opponent		Rat.	Result			Delta
11:30	Final	Krejci A-s	⇔	494		3 : 0	11-8 11-7 11-9	+10.3
10:00	gr	Krejci A-s	⇔	494		3 : 0	11-8 11-8 11-6	+10.3
09:00	gr	Mista O	⇔	419		3 : 1	11-5 11-9 8-11 12-10	+3.2
08:31	gr	Kosprd A	⇔	402		3 : 1	11-6 6-11 11-3 11-6	+2.2
5 Mar 2025 08:00 Tournament А16. league 400-450								
		Duben B		465	2 place			+1.5
		Opponent		Rat.	Result			Delta
11:30	Final	Holas P	⇔	426		1 : 3	11-7 8-11 10-12 7-11	-8.4
10:00	gr	Beranek J	⇔	432		3 : 2	11-8 11-9 3-11 6-11 11-8	+2.7
09:30	gr	Kepka Ja sr.	⇔	393		3 : 1	11-6 7-11 11-8 12-10	+1.7
08:00	gr	Holas P	⇔	426		3 : 0	11-7 11-6 11-8	+4.9
2 Mar 2025 20:00 Tournament А16. league 450-500								
		Duben B		463	2 place			+3
		Opponent		Rat.	Result			Delta
23:30	Final	Kodet Ja	⇔	484		0 : 3	11-13 9-11 7-11	-6.3
22:31	gr	Beranek J	⇔	440		3 : 1	11-8 11-13 11-2 11-8	+4.6
21:00	gr	Kodet Ja	⇔	484		1 : 3	6-11 11-9 9-11 9-11	-4.8
20:00	gr	Krejci A-s	⇔	512		3 : 1	11-6 8-11 11-9 14-12	+8.9
25 Feb 2025 12:00 Tournament А16. league 450-500								
		Duben B		486	4 place			-23.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Ruzicka A	⇔	468		0 : 3	7-11 6-11 6-11	-9.5
14:00	gr	Zizka M	⇔	530		0 : 3	3-11 4-11 4-11	-4.5
13:00	gr	Ruzicka A	⇔	468		2 : 3	12-10 8-11 8-11 11-8 7-11	-4.8
12:30	gr	Wasserbauer Ja	⇔	469		2 : 3	11-4 7-11 4-11 11-6 8-11	-4.7
22 Feb 2025 16:00 Tournament А16. league 450-500								
		Duben B		494	2 place			-6.9
		Opponent		Rat.	Result			Delta
19:30	Final	Limbursky R	⇔	517		1 : 3	8-11 11-9 6-11 6-11	-4.6
18:32	gr	Ruzicka A	⇔	459		1 : 3	7-11 6-11 11-9 9-11	-8.1
17:05	gr	Hons K	⇔	498		3 : 0	11-3 11-8 13-11	+8.3
16:00	gr	Limbursky R	⇔	517		2 : 3	11-13 11-9 8-11 11-9 8-11	-3.1
13 Feb 2025 12:00 Tournament А16. league 500-550								
		Duben B		508	4 place			-14.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Krejci A-s	⇔	552		1 : 3	4-11 9-11 11-9 9-11	-3.4
14:30	gr	Krejci A-s	⇔	552		0 : 3	12-14 10-12 8-11	-4.5
13:30	gr	Flesar M	⇔	570		1 : 3	9-11 5-11 11-7 7-11	-2.3
12:32	gr	Cvecek M	⇔	555		0 : 3	5-11 3-11 7-11	-4.3
10 Feb 2025 20:00 Tournament А16. league 450-500								
		Duben B		502	2 place			+6.9
		Opponent		Rat.	Result			Delta
23:30	Final	Svoboda V	⇔	480		0 : 3	5-11 7-11 11-13	-9.8
22:30	gr	Svoboda V	⇔	480		3 : 2	8-11 11-7 11-7 14-16 11-6	+3.1
21:00	gr	Hons K	⇔	503		3 : 1	11-4 11-4 4-11 11-8	+6
20:00	gr	Parkan M	⇔	518		3 : 1	11-8 5-11 11-8 11-9	+7
5 Feb 2025 12:00 Tournament А16. league 450-500								
		Duben B		509	2 place			-6.7
		Opponent		Rat.	Result			Delta
15:30	Final	Vesely Jiri sr.	⇔	497		2 : 3	5-11 11-4 11-8 6-11 9-11	-4.5
14:00	gr	Vesely Jiri sr.	⇔	497		3 : 2	9-11 11-8 8-11 11-6 11-8	+3.5
13:30	gr	Manhal Ja sr.	⇔	424		3 : 0	11-9 15-13 11-2	+1.1
12:00	gr	Holas P	⇔	425		2 : 3	8-11 11-7 11-7 6-11 6-11	-7.4
2 Feb 2025 16:00 Tournament А16. league 450-500								
		Duben B		489	1 place			+21.7
		Opponent		Rat.	Result			Delta
19:30	Final	Hons K	⇔	495		3 : 1	11-6 11-9 11-13 14-12	+6.4
18:00	gr	Hons K	⇔	495		3 : 2	5-11 8-11 11-7 11-6 11-7	+4.3
17:00	gr	Svoboda V	⇔	486		3 : 1	11-2 11-9 6-11 14-12	+5.9
16:30	gr	Kodet Ja	⇔	460		3 : 1	11-5 7-11 11-9 11-9	+4.3
28 Jan 2025 20:00 Tournament А16. league 500-550								
		Duben B		518	4 place			-29.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Limbursky R	⇔	520		0 : 3	13-15 8-11 6-11	-7.8
22:30	gr	Wasserbauer Ja	⇔	489		0 : 3	6-11 9-11 10-12	-10.3
21:00	gr	Limbursky R	⇔	520		2 : 3	5-11 11-7 4-11 13-11 4-11	-3.9
20:00	gr	Rossler Jo	⇔	529		0 : 3	7-11 12-14 7-11	-7.1
21 Jan 2025 12:00 Tournament А16. league 500-550								
		Duben B		522	4 place			-4.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Vesely Jiri sr.	⇔	508		2 : 3	11-8 9-11 7-11 13-11 6-11	-4.6
14:02	gr	Vesely Jiri sr.	⇔	508		3 : 1	5-11 13-11 11-8 11-8	+5.1
13:00	gr	Limbursky R	⇔	510		3 : 2	7-11 12-10 7-11 12-10 11-9	+3.5
12:31	gr	Wasserbauer Ja	⇔	479		1 : 3	9-11 11-13 11-8 6-11	-8.6
13 Jan 2025 08:00 Tournament А16. league 450-500								
		Duben B		517	1 place			+6.3
		Opponent		Rat.	Result			Delta
11:30	Final	Hons K	⇔	503		3 : 1	11-13 11-4 11-6 11-7	+5.2
10:00	gr	Hons K	⇔	503		3 : 0	11-8 11-8 11-8	+6.9
09:30	gr	Wasserbauer Ja	⇔	463		1 : 3	10-12 6-11 11-3 7-11	-9.2
08:00	gr	Kacirek D	⇔	482		3 : 2	11-3 8-11 11-9 10-12 11-5	+2.6
9 Jan 2025 08:00 Tournament А16. league 550-600								
		Duben B		527	4 place			-9.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Flesar M	⇔	580		1 : 3	12-10 10-12 7-11 8-11	-2.8
10:30	gr	Flesar M	⇔	580		0 : 3	4-11 8-11 9-11	-3.7
09:30	gr	Stehlik M	⇔	607		2 : 3	11-3 8-11 13-15 11-8 9-11	-0.8
08:30	gr	Klusacek P	⇔	584		1 : 3	11-8 9-11 15-17 8-11	-2.6
4 Jan 2025 16:00 Tournament А16. league 450-500								
		Duben B		529	2 place			-2.2
		Opponent		Rat.	Result			Delta
19:30	Final	Svoboda V	⇔	500		0 : 3	6-11 8-11 9-11	-10.4
18:03	gr	Svoboda V	⇔	500		3 : 1	7-11 11-8 11-1 11-8	+4.2
17:30	gr	Jakes P	⇔	449		3 : 2	11-5 11-6 12-14 10-12 11-6	+0.8
16:00	gr	Hons K	⇔	495		3 : 2	11-7 7-11 12-10 9-11 12-10	+2.6
1 Jan 2025 12:00 Tournament А16. league 500-550								
		Duben B		524	2 place			+6
		Opponent		Rat.	Result			Delta
15:30	Final	Wiederlechner M	⇔	534		1 : 3	11-5 8-11 1-11 8-11	-5.4
14:30	gr	Nevrtal Z	⇔	534		3 : 1	14-12 11-6 1-11 11-8	+6.6
13:30	gr	Jelinek M	⇔	544		3 : 0	11-8 11-7 11-7	+9.6
12:30	gr	Wiederlechner M	⇔	534		1 : 3	11-9 9-11 6-11 6-11	-5.4
16 Dec 2024 08:00 Tournament А16. league 500-550								
		Duben B		512	1 place			+12.7
		Opponent		Rat.	Result			Delta
11:30	Final	Vesely Jiri sr.	⇔	529		3 : 1	11-4 8-11 11-6 11-9	+7
10:00	gr	Vesely Jiri sr.	⇔	529		1 : 3	7-11 11-1 8-11 7-11	-5
09:00	gr	Wiederlechner M	⇔	497		3 : 1	9-11 11-8 11-5 11-4	+5.1
08:30	gr	Hons K	⇔	493		3 : 1	9-11 11-3 11-9 11-8	+4.8
12 Dec 2024 20:00 Tournament А16. league 500-550								
		Duben B		491	1 place			+22.2
		Opponent		Rat.	Result			Delta
23:30	Final	Hons K	⇔	510		3 : 0	11-8 11-9 11-8	+9.5
22:30	gr	Rossler Jo	⇔	510		1 : 3	11-5 7-11 11-13 9-11	-4.8
21:30	gr	Hons K	⇔	510		3 : 0	11-8 11-8 13-11	+9.5
20:30	gr	Sobotka M	⇔	510		3 : 1	11-7 13-11 10-12 11-6	+7.2
11 Dec 2024 08:00 Tournament А16. league 500-550								
		Duben B		479	2 place			+12.6
		Opponent		Rat.	Result			Delta
11:37	Final	Wiederlechner M	⇔	480		1 : 3	9-11 11-7 6-11 1-11	-5.9
10:30	gr	Wiederlechner M	⇔	480		2 : 3	11-9 8-11 11-9 5-11 7-11	-3.9
09:30	gr	Vesely Jiri sr.	⇔	541		3 : 0	11-3 11-6 11-3	+13
08:30	gr	Hons K	⇔	526		3 : 1	2-11 11-7 11-6 11-8	+8.8
