2 May 2025 08:00 Tournament А17. league 700-800								
		Just F		769				+7.1
		Opponent		Rat.	Result			Delta
09:30	gr	Regner M-l	⇔	814		2 : 3	8-11 12-10 11-6 6-11 7-11	-2.2
08:30	gr	Hampejs V	⇔	786		3 : 0	11-7 11-7 12-10	+9.3
30 Arp 2025 16:00 Tournament А17. league 700-800								
		Just F		777	4 place			-7.2
		Opponent		Rat.	Result			Delta
19:01	3rd	Klement M	⇔	786		0 : 3	7-11 10-12 7-11	-7.3
18:30	gr	Sychra M	⇔	751		0 : 3	8-11 7-11 10-12	-10
17:00	gr	Klement M	⇔	786		3 : 2	3-11 11-6 12-10 7-11 11-6	+4.4
16:00	gr	Sedlak M sr.	⇔	819		3 : 2	12-14 9-11 11-9 12-10 11-6	+5.7
27 Arp 2025 08:00 Tournament A14. league 700-800								
		Just F		785	2 place			-8
		Opponent		Rat.	Result			Delta
11:30	Final	Hampejs V	⇔	770		1 : 3	5-11 3-11 11-7 8-11	-6.9
10:31	gr	Belousek J	⇔	738		3 : 2	12-10 7-11 11-13 11-7 11-4	+2.1
09:00	gr	Hampejs V	⇔	770		1 : 3	8-11 6-11 12-10 3-11	-6.9
08:00	gr	Sychra M	⇔	764		3 : 2	11-5 12-10 9-11 10-12 11-5	+3.1
26 Arp 2025 16:00 Tournament A14. league 700-800								
		Just F		778	1 place			+8.2
		Opponent		Rat.	Result			Delta
19:31	Final	Kouble D	⇔	729		3 : 2	4-11 9-11 11-8 11-6 11-7	+2
18:31	gr	Kouble D	⇔	729		2 : 3	11-8 5-11 11-6 3-11 7-11	-6
17:00	gr	Sopko M	⇔	771		3 : 1	13-11 9-11 11-7 11-3	+5.6
16:00	gr	Sychra M	⇔	774		3 : 1	11-7 7-11 11-4 13-11	+5.8
22 Arp 2025 16:00 Tournament A12. league 700-800								
		Just F		756	1 place			+22.2
		Opponent		Rat.	Result			Delta
19:30	Final	Hradecky Ja	⇔	735		3 : 0	11-6 11-6 11-5	+6.3
18:30	gr	Hradecky Ja	⇔	735		3 : 1	14-12 11-8 6-11 11-3	+4.7
17:00	gr	Vondrak M	⇔	773		3 : 2	11-6 6-11 7-11 11-9 11-8	+4.7
16:00	gr	Pycha P	⇔	798		3 : 2	11-7 11-6 5-11 8-11 11-4	+5.7
16 Arp 2025 12:00 Tournament А17. league 700-800								
		Just F		745	1 place			+12.5
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	690		3 : 0	11-5 11-9 11-6	+3.6
14:30	gr	Svedik M	⇔	708		3 : 2	11-8 9-11 11-1 4-11 11-5	+2.5
13:00	gr	Prokupek Ja	⇔	690		3 : 1	11-9 13-11 4-11 11-7	+2.7
12:00	gr	Cermak V	⇔	716		3 : 2	8-11 11-5 11-9 8-11 11-9	+2.9
14 Arp 2025 12:00 Tournament А17. league 700-800								
		Just F		751	3 place			-6.1
		Opponent		Rat.	Result			Delta
15:03	3rd	Schopf Karel	⇔	755		3 : 0	11-3 11-4 13-11	+8.3
14:30	gr	Vondrak M	⇔	812		2 : 3	8-11 10-12 11-7 11-7 6-11	-1.6
13:00	gr	Schopf Karel	⇔	755		2 : 3	3-11 11-3 11-5 7-11 7-11	-3.8
12:00	gr	Pycha P	⇔	734		0 : 3	5-11 5-11 5-11	-9.4
28 Mar 2025 12:00 Tournament А17. league 700-800								
		Just F		766	4 place			-14.7
		Opponent		Rat.	Result			Delta
15:03	3rd	Kadavy S	⇔	737		0 : 3	9-11 7-11 9-11	-10.3
14:30	gr	Pycha P	⇔	765		2 : 3	11-9 9-11 4-11 12-10 1-11	-4
13:30	gr	Sucharda Ja	⇔	783		3 : 2	11-4 11-6 8-11 6-11 11-5	+4.7
12:30	gr	Kadavy S	⇔	737		2 : 3	9-11 8-11 11-5 11-7 12-14	-5.1
27 Mar 2025 08:00 Tournament A12. league 700-800								
		Just F		780	4 place			-13.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Zuzanek J	⇔	833		0 : 3	3-11 9-11 7-11	-3.7
10:30	gr	Pozarsky J	⇔	755		1 : 3	11-9 5-11 8-11 8-11	-7.5
09:00	gr	Hlawatschke A	⇔	770		0 : 3	6-11 6-11 3-11	-8.8
08:00	gr	Zuzanek J	⇔	833		3 : 2	11-5 11-5 9-11 4-11 11-8	+6.1
25 Mar 2025 08:00 Tournament A14. league 700-800								
		Just F		798	4 place			-17.7
		Opponent		Rat.	Result			Delta
11:04	3rd	Hlawatschke A	⇔	768		2 : 3	8-11 5-11 11-8 11-6 10-12	-5.2
10:30	gr	Louda Ji	⇔	823		1 : 3	5-11 11-8 11-13 6-11	-4.5
09:30	gr	Hlawatschke A	⇔	768		3 : 1	11-8 4-11 11-7 11-9	+4.2
08:30	gr	Pycha P	⇔	745		0 : 3	3-11 6-11 9-11	-12.2
23 Mar 2025 00:00 Tournament A14. league 800-900								
		Just F		822				-24.8
		Opponent		Rat.	Result			Delta
04:00	gr	Louda Ji	⇔	807		1 : 3	8-11 9-11 11-9 6-11	-6.9
03:00	gr	Zuzanek J	⇔	839		0 : 3	9-11 4-11 9-11	-6.7
02:00	gr	Pikous M	⇔	838		2 : 3	11-3 3-11 11-9 10-12 4-11	-3.4
00:30	gr	Kolisnyk O	⇔	825		0 : 3	8-11 9-11 6-11	-7.8
17 Mar 2025 16:00 Tournament A14. league 800-900								
		Just F		813	3 place			+9.6
		Opponent		Rat.	Result			Delta
19:18	3rd	Pikous M	⇔	848		3 : 0	11-8 11-8 11-5	+10.8
18:30	gr	Sobisek M	⇔	820		2 : 3	11-9 14-12 9-11 10-12 14-16	-3.7
17:30	gr	Pikous M	⇔	848		0 : 3	8-11 7-11 11-13	-5.2
16:34	gr	Kolisnyk O	⇔	834		3 : 1	11-6 13-11 7-11 19-17	+7.3
16 Mar 2025 16:00 Tournament А17. league 700-800								
		Just F		778	1 place			+35.5
		Opponent		Rat.	Result			Delta
19:31	Final	Nohejl V 2005	⇔	809		3 : 0	11-5 13-11 11-4	+10.4
18:30	gr	Sobisek M	⇔	807		3 : 0	12-10 11-8 14-12	+10.3
17:30	gr	Zuzanek J	⇔	782		3 : 1	11-3 8-11 11-7 11-9	+6.2
16:30	gr	Nohejl V 2005	⇔	809		3 : 1	8-11 11-3 11-6 11-4	+7.8
14 Mar 2025 12:00 Tournament A12. league 700-800								
		Just F		799	4 place			-20.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Zuzanek J	⇔	807		0 : 3	7-11 4-11 10-12	-7.3
14:30	gr	Pozarsky J	⇔	786		0 : 3	9-11 8-11 6-11	-9
13:00	gr	Holik T	⇔	793		0 : 3	6-11 5-11 9-11	-8.5
12:00	gr	Zuzanek J	⇔	807		3 : 2	11-6 6-11 8-11 13-11 11-8	+4.3
12 Mar 2025 12:00 Tournament A12. league 800-900								
		Just F		804	2 place			-4.8
		Opponent		Rat.	Result			Delta
15:34	Final	Sobisek M	⇔	815		1 : 3	7-11 10-12 11-9 2-11	-5.3
14:30	gr	Vondrak M	⇔	808		3 : 2	8-11 11-8 13-11 8-11 11-9	+4.1
13:00	gr	Sobisek M	⇔	815		0 : 3	3-11 9-11 6-11	-7.1
12:00	gr	Pozarsky J	⇔	777		3 : 2	11-7 11-7 6-11 5-11 11-7	+2.9
3 Mar 2025 00:00 Tournament A12. league 700-800								
		Just F		803	2 place			+1.6
		Opponent		Rat.	Result			Delta
05:30	Final	Zuzanek J	⇔	788		2 : 3	15-13 9-11 7-11 11-4 10-12	-4.6
04:00	gr	Tazler Ja	⇔	757		3 : 1	11-6 11-6 6-11 11-7	+3.2
03:00	gr	Zuzanek J	⇔	788		1 : 3	11-6 4-11 8-11 7-11	-6.9
02:00	gr	Hlawatschke A	⇔	807		3 : 2	11-9 10-12 11-8 6-11 11-8	+4.2
00:31	gr	Kadavy S	⇔	789		3 : 1	11-9 12-10 6-11 13-11	+5.1
1 Mar 2025 12:00 Tournament A14. league 700-800								
		Just F		792	2 place			+12
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	⇔	787		0 : 3	7-11 6-11 7-11	-8.4
14:30	gr	Pycha P	⇔	750		3 : 0	11-8 11-5 11-9	+4.7
13:00	gr	Zuzanek J	⇔	787		3 : 0	11-8 11-6 11-5	+7.6
12:01	gr	Tazler Ja	⇔	786		3 : 0	11-4 11-2 11-7	+7.5
27 Feb 2025 12:00 Tournament A12. league 700-800								
		Just F		779	1 place			+14
		Opponent		Rat.	Result			Delta
15:30	Final	Kouble D	⇔	770		3 : 0	11-4 11-9 12-10	+7.3
14:30	gr	Prokupek Ja	⇔	698		3 : 0	11-2 11-5 11-3	+1.5
13:00	gr	Cermak V	⇔	698		3 : 2	12-14 8-11 11-3 11-9 11-8	+0.8
12:00	gr	Kouble D	⇔	770		3 : 2	11-3 11-8 6-11 4-11 11-3	+3.6
26 Feb 2025 12:00 Tournament A12. league 700-800								
		Just F		782	3 place			-3.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Pozarsky J	⇔	759		3 : 2	11-8 8-11 5-11 11-7 11-8	+3.1
14:30	gr	Pozarsky J	⇔	759		3 : 1	7-11 11-9 11-2 11-9	+4.6
13:00	gr	Tazler Ja	⇔	770		2 : 3	12-10 6-11 4-11 11-2 10-12	-4.5
12:00	gr	Dorko T	⇔	797		0 : 3	12-14 10-12 7-11	-6.8
24 Feb 2025 12:00 Tournament A14. league 700-800								
		Just F		782	1 place			+1.5
		Opponent		Rat.	Result			Delta
15:30	Final	Dorko T	⇔	796		3 : 2	11-7 4-11 5-11 11-7 11-7	+4.6
14:30	gr	Kouble D	⇔	758		1 : 3	11-8 11-13 12-14 7-11	-7.4
13:00	gr	Tazler Ja	⇔	768		3 : 0	11-9 11-6 11-7	+6.9
12:04	gr	Dorko T	⇔	796		2 : 3	11-5 10-12 6-11 11-9 6-11	-3.4
20 Feb 2025 16:00 Tournament А17. league 700-800								
		Just F		776	3 place			+5.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Sychra M	⇔	765		3 : 0	11-5 11-4 13-11	+7.1
18:30	gr	Sychra M	⇔	765		3 : 1	11-3 4-11 11-4 11-9	+5.3
17:30	gr	Zuzanek J	⇔	778		2 : 3	11-6 11-13 6-11 11-5 7-11	-3.9
16:30	gr	Kolisnyk O	⇔	797		2 : 3	8-11 11-7 11-7 9-11 7-11	-3.2
18 Feb 2025 16:00 Tournament A12. league 700-800								
		Just F		783	2 place			-6.2
		Opponent		Rat.	Result			Delta
19:30	Final	Vondrak M	⇔	775		0 : 3	7-11 8-11 5-11	-8.7
18:00	gr	Kolisnyk O	⇔	810		3 : 1	3-11 15-13 11-8 11-9	+7.6
17:00	gr	Vondrak M	⇔	775		1 : 3	11-7 5-11 3-11 8-11	-6.5
16:30	gr	Janata T	⇔	696		3 : 1	7-11 11-9 11-6 13-11	+0.8
16 Feb 2025 12:00 Tournament А17. league 700-800								
		Just F		764	1 place			+20.1
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	748		3 : 0	11-2 11-4 11-5	+6.7
14:30	gr	Svedik M	⇔	696		3 : 1	11-6 12-14 11-5 11-5	+1.9
13:00	gr	Janata T	⇔	736		3 : 0	11-6 12-10 11-8	+5.7
12:00	gr	Prokupek Ja	⇔	748		3 : 1	11-9 11-6 8-11 11-5	+5
3 Dec 2024 00:00 Tournament A12. league 700-800								
		Just F		774				-10.3
		Opponent		Rat.	Result			Delta
04:00	gr	Hlawatschke A	⇔	777		3 : 2	12-10 8-11 5-11 14-12 11-7	+4.1
02:30	gr	Kadavy S	⇔	808		0 : 3	4-11 5-11 9-11	-5.3
01:00	gr	Regner M-l	⇔	820		0 : 3	6-11 2-11 9-11	-4.3
00:00	gr	Klement M	⇔	814		0 : 3	3-11 8-11 8-11	-4.8
