30 Arp 2025 16:00 Tournament А17. league 700-800								
		Klement M		786	3 place			-7.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Just F	⇔	777		3 : 0	11-7 12-10 11-7	+7.3
18:00	gr	Sedlak M sr.	⇔	819		0 : 3	10-12 9-11 6-11	-5.4
17:00	gr	Just F	⇔	777		2 : 3	11-3 6-11 10-12 11-7 6-11	-4.4
16:30	gr	Sychra M	⇔	751		2 : 3	9-11 8-11 12-10 11-4 7-11	-5.4
28 Arp 2025 00:00 Tournament A14. league 700-800								
		Klement M		805	4 place			-19.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Zuzanek J	⇔	782		0 : 3	5-11 6-11 5-11	-9.9
04:30	gr	Hofman D	⇔	801		2 : 3	6-11 13-11 7-11 11-5 8-11	-4.2
03:30	gr	Pycha P	⇔	778		3 : 0	11-6 11-5 11-4	+5.8
02:00	gr	Sucharda Ja	⇔	747		2 : 3	11-9 7-11 5-11 11-5 10-12	-6.3
01:00	gr	Zuzanek J	⇔	782		2 : 3	12-10 4-11 11-1 9-11 6-11	-4.9
23 Arp 2025 20:00 Tournament А17. league 800-900								
		Klement M		807	4 place			-1.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Zuzanek J	⇔	804		2 : 3	10-12 8-11 11-8 11-7 8-11	-4.1
22:00	gr	Brazda A	⇔	795		2 : 3	11-5 9-11 9-11 11-8 12-14	-4.5
21:30	gr	Hofman D	⇔	784		3 : 2	9-11 11-4 11-7 5-11 11-6	+3.1
20:00	gr	Zuzanek J	⇔	804		3 : 2	11-8 11-6 7-11 11-13 11-5	+3.9
22 Arp 2025 20:00 Tournament A14. league 700-800								
		Klement M		811	2 place			-3
		Opponent		Rat.	Result			Delta
23:30	Final	Kadavy S	⇔	783		2 : 3	9-11 11-3 8-11 11-9 14-16	-5.1
22:05	gr	Brazda A	⇔	809		3 : 2	12-14 10-12 11-4 11-3 11-2	+4
21:30	gr	Sopko M	⇔	776		3 : 2	13-11 11-9 10-12 4-11 12-10	+2.6
20:00	gr	Kadavy S	⇔	783		2 : 3	11-8 6-11 8-11 11-9 13-15	-5.1
20 Arp 2025 12:00 Tournament A14. league 800-900								
		Klement M		816	3 place			-5.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Vondrak M	⇔	790		3 : 2	11-9 5-11 6-11 11-8 11-9	+3
14:00	gr	Vejvoda V	⇔	824		1 : 3	14-12 9-11 11-13 12-14	-5.5
13:00	gr	Nohejl V 2005	⇔	814		1 : 3	8-11 4-11 11-9 3-11	-6.1
12:30	gr	Vondrak M	⇔	790		3 : 2	4-11 11-5 10-12 11-7 11-8	+3
19 Arp 2025 00:00 Tournament A12. league 700-800								
		Klement M		803	1 place			+14.3
		Opponent		Rat.	Result			Delta
05:30	Final	Hofman D	⇔	785		3 : 1	9-11 11-6 11-6 11-6	+4.9
04:30	gr	Vondrak M	⇔	780		3 : 0	11-8 11-4 11-6	+6.2
03:30	gr	Hofman D	⇔	785		2 : 3	8-11 11-9 11-5 10-12 8-11	-4.7
02:00	gr	Sucharda Ja	⇔	780		3 : 2	5-11 11-6 8-11 11-7 11-9	+3.1
01:00	gr	Hradecky Ja	⇔	753		3 : 0	11-8 11-4 11-5	+4
17 Arp 2025 16:00 Tournament A12. league 700-800								
		Klement M		807	2 place			-3.3
		Opponent		Rat.	Result			Delta
19:30	Final	Zuzanek J	⇔	802		1 : 3	11-7 5-11 4-11 11-13	-6.3
18:00	gr	Zuzanek J	⇔	802		3 : 1	11-9 11-6 6-11 11-7	+5.7
17:00	gr	Kouble D	⇔	753		3 : 1	8-11 11-9 11-9 11-6	+2.8
16:30	gr	Sychra M	⇔	754		2 : 3	6-11 11-8 11-1 7-11 9-11	-6.1
16 Arp 2025 12:00 Tournament A12. league 700-800								
		Klement M		795	2 place			+12.1
		Opponent		Rat.	Result			Delta
15:30	Final	Kadavy S	⇔	786		1 : 3	9-11 11-9 8-11 8-11	-6.6
14:30	gr	Kadavy S	⇔	786		3 : 2	7-11 11-3 11-8 7-11 11-6	+3.6
13:00	gr	Zuzanek J	⇔	814		3 : 1	5-11 11-6 11-9 12-10	+7.2
12:00	gr	Vondrak M	⇔	817		3 : 1	11-8 6-11 11-8 11-9	+7.3
13 Arp 2025 00:00 Tournament A12. league 800-900								
		Klement M		784	3 place			+11.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Zuzanek J	⇔	813		3 : 1	11-8 11-7 7-11 11-5	+7.7
04:00	gr	Zuzanek J	⇔	813		2 : 3	12-10 10-12 11-6 5-11 9-11	-2.9
02:30	gr	Regner M-l	⇔	847		3 : 1	11-8 13-11 8-11 11-7	+9.7
01:00	gr	Sedlak M sr.	⇔	850		0 : 3	8-11 12-14 7-11	-2.7
00:00	gr	Urbaniec R	⇔	862		2 : 3	9-11 12-10 4-11 11-7 12-14	-0.9
12 Arp 2025 08:00 Tournament A14. league 800-900								
		Klement M		787	4 place			-2.8
		Opponent		Rat.	Result			Delta
11:03	3rd	Vejvoda V	⇔	829		1 : 3	11-3 9-11 9-11 6-11	-3.5
10:00	gr	Vejvoda V	⇔	829		3 : 1	11-9 11-4 8-11 11-5	+8.5
09:30	gr	Regner M-l	⇔	822		1 : 3	3-11 9-11 11-8 9-11	-3.9
08:00	gr	Louda Ji	⇔	821		1 : 3	4-11 5-11 11-8 3-11	-3.9
11 Arp 2025 00:00 Tournament A14. league 700-800								
		Klement M		784	4 place			+2.5
		Opponent		Rat.	Result			Delta
05:01	3rd	Zuzanek J	⇔	802		2 : 3	11-13 4-11 11-7 11-7 4-11	-3.3
04:30	gr	Zuzanek J	⇔	802		3 : 1	11-7 10-12 11-7 11-5	+7.1
03:30	gr	Hofman D	⇔	794		2 : 3	9-11 11-7 11-9 5-11 7-11	-3.6
02:00	gr	Sucharda Ja	⇔	781		2 : 3	9-11 11-4 11-3 7-11 8-11	-4.1
01:00	gr	Kadavy S	⇔	790		3 : 1	18-16 11-9 5-11 11-9	+6.4
9 Arp 2025 12:00 Tournament A12. league 700-800								
		Klement M		814	4 place			-30
		Opponent		Rat.	Result			Delta
15:00	3rd	Vondrak M	⇔	789		1 : 3	11-6 8-11 7-11 8-11	-7.5
14:01	gr	Zuzanek J	⇔	799		0 : 3	11-13 6-11 11-13	-9.3
13:30	gr	Kadavy S	⇔	771		2 : 3	11-6 16-14 6-11 7-11 12-14	-5.7
12:00	gr	Vondrak M	⇔	789		1 : 3	7-11 8-11 11-7 7-11	-7.5
7 Arp 2025 08:00 Tournament А17. league 700-800								
		Klement M		814	1 place			+0.9
		Opponent		Rat.	Result			Delta
11:30	Final	Przybyla Ja	⇔	759		3 : 1	11-9 10-12 11-6 11-3	+2.7
10:00	gr	Kadavy S	⇔	772		2 : 3	11-6 8-11 8-11 11-7 12-14	-5.7
09:30	gr	Postelt V	⇔	721		3 : 1	11-8 6-11 12-10 11-6	+0.4
08:00	gr	Przybyla Ja	⇔	759		3 : 1	9-11 11-9 12-10 11-6	+2.7
6 Arp 2025 00:00 Tournament A14. league 700-800								
		Klement M		797	1 place			+18.6
		Opponent		Rat.	Result			Delta
05:30	Final	Hofman D	⇔	789		3 : 0	11-6 11-7 11-6	+7.4
04:30	gr	Sucharda Ja	⇔	780		3 : 1	11-3 8-11 11-1 11-5	+5
03:00	gr	Przybyla Ja	⇔	765		3 : 0	11-7 11-5 11-4	+5.5
01:30	gr	Hofman D	⇔	789		2 : 3	13-11 9-11 5-11 11-6 8-11	-4.3
00:00	gr	Pycha P	⇔	767		3 : 1	11-7 11-5 8-11 11-8	+4.2
4 Arp 2025 20:00 Tournament A12. league 700-800								
		Klement M		776	1 place			+21.2
		Opponent		Rat.	Result			Delta
23:30	Final	Przybyla Ja	⇔	766		3 : 1	11-4 9-11 15-13 11-5	+5.4
22:30	gr	Pycha P	⇔	760		3 : 1	9-11 12-10 11-8 11-9	+5
21:04	gr	Przybyla Ja	⇔	766		3 : 1	11-4 8-11 11-8 11-3	+5.4
20:00	gr	Hampejs V	⇔	792		3 : 2	11-13 11-8 11-7 10-12 11-2	+4.6
31 Mar 2025 12:00 Tournament А17. league 700-800								
		Klement M		794	3 place			-17.3
		Opponent		Rat.	Result			Delta
15:03	3rd	Pycha P	⇔	756		3 : 0	11-7 11-9 11-5	+5
14:00	gr	Zuzanek J	⇔	794		0 : 3	6-11 7-11 9-11	-8
13:30	gr	Pycha P	⇔	756		1 : 3	11-6 8-11 6-11 8-11	-8.3
12:00	gr	Vondrak M	⇔	787		1 : 3	6-11 7-11 11-6 9-11	-6.4
30 Mar 2025 20:00 Tournament A14. league 800-900								
		Klement M		801	3 place			-6.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Vondrak M	⇔	794		3 : 1	11-6 10-12 15-13 11-3	+5.6
22:30	gr	Vondrak M	⇔	794		1 : 3	11-5 5-11 9-11 8-11	-6.4
21:00	gr	Pikous M	⇔	809		2 : 3	9-11 9-11 11-9 11-4 7-11	-3.7
20:01	gr	Louda Ji	⇔	841		2 : 3	11-4 9-11 12-10 12-14 7-11	-2.4
29 Mar 2025 16:00 Tournament A14. league 800-900								
		Klement M		798	2 place			+3
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	⇔	861		0 : 3	6-11 7-11 10-12	-3
18:00	gr	Sucharda Ja	⇔	788		3 : 2	11-6 11-2 5-11 8-11 12-10	+3.6
17:30	gr	Hampejs V	⇔	798		3 : 2	13-11 11-8 9-11 6-11 11-6	+4
16:00	gr	Pagac Z	⇔	861		1 : 3	11-5 2-11 4-11 6-11	-2.2
27 Mar 2025 00:00 Tournament А17. league 800-900								
		Klement M		790	4 place			+8.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Hofman D	⇔	818		2 : 3	11-7 9-11 8-11 13-11 9-11	-2.9
04:00	gr	Sychra M	⇔	753		3 : 1	11-6 11-13 11-8 11-5	+3.8
03:00	gr	Hofman D	⇔	818		3 : 0	11-7 13-11 11-9	+10.2
02:00	gr	Sobisek M	⇔	864		2 : 3	7-11 11-6 11-9 4-11 7-11	-1.1
00:30	gr	Bayer A	⇔	850		2 : 3	7-11 11-8 5-11 11-8 6-11	-1.6
24 Mar 2025 00:00 Tournament A12. league 700-800								
		Klement M		786	4 place			+4.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Sucharda Ja	⇔	760		2 : 3	11-9 12-14 5-11 11-5 6-11	-5
03:30	gr	Hofman D	⇔	816		2 : 3	11-8 11-4 8-11 8-11 10-12	-2.8
02:30	gr	Sychra M	⇔	771		3 : 0	11-5 11-5 11-3	+6.8
01:30	gr	Zuzanek J	⇔	865		2 : 3	11-5 4-11 11-8 12-14 9-11	-0.8
00:30	gr	Sucharda Ja	⇔	760		3 : 0	11-6 11-8 11-4	+6
21 Mar 2025 00:00 Tournament A12. league 800-900								
		Klement M		771	2 place			+15.3
		Opponent		Rat.	Result			Delta
05:30	Final	Hofman D	⇔	791		2 : 3	9-11 9-11 11-6 11-7 14-16	-3.2
04:00	gr	Sucharda Ja	⇔	782		3 : 0	11-4 11-9 11-9	+8.8
02:30	gr	Hofman D	⇔	791		2 : 3	9-11 11-6 11-13 11-7 7-11	-3.2
01:00	gr	Sobisek M	⇔	833		3 : 2	11-5 11-5 9-11 2-11 11-8	+6.5
00:00	gr	Louda Ji	⇔	817		3 : 2	11-6 14-12 7-11 7-11 11-5	+5.8
19 Mar 2025 16:00 Tournament A14. league 700-800								
		Klement M		790	4 place			-18.7
		Opponent		Rat.	Result			Delta
19:07	3rd	Brazda A	⇔	830		0 : 3	7-11 7-11 6-11	-4.8
18:36	gr	Zuzanek J	⇔	827		1 : 3	3-11 11-8 8-11 5-11	-3.7
17:03	gr	Louda Ji	⇔	807		0 : 3	11-13 5-11 8-11	-6.6
16:00	gr	Brazda A	⇔	830		1 : 3	11-9 6-11 9-11 4-11	-3.6
18 Mar 2025 08:00 Tournament А17. league 700-800								
		Klement M		785	3 place			+4.7
		Opponent		Rat.	Result			Delta
11:02	3rd	Hlawatschke A	⇔	790		3 : 2	11-9 9-11 7-11 11-8 13-11	+4.2
10:03	gr	Sucharda Ja	⇔	790		2 : 3	10-12 11-6 7-11 11-9 9-11	-3.8
09:31	gr	Zuzanek J	⇔	772		2 : 3	7-11 11-9 15-13 10-12 7-11	-4.5
08:00	gr	Hlawatschke A	⇔	790		3 : 0	11-7 11-5 11-7	+8.4
16 Mar 2025 20:00 Tournament А17. league 800-900								
		Klement M		807	4 place			-21.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	⇔	820		1 : 3	11-4 9-11 8-11 4-11	-5.3
22:00	gr	Pacha R	⇔	828		2 : 3	3-11 11-9 11-4 3-11 10-12	-3.2
21:00	gr	Louda Ji	⇔	820		1 : 3	11-5 5-11 5-11 9-11	-5.3
20:30	gr	Sobisek M	⇔	807		0 : 3	7-11 9-11 7-11	-8
15 Mar 2025 20:00 Tournament A14. league 800-900								
		Klement M		801	3 place			+7.1
		Opponent		Rat.	Result			Delta
23:07	3rd	Zuzanek J	⇔	809		3 : 0	11-9 11-8 11-9	+8.7
22:30	gr	Louda Ji	⇔	815		2 : 3	9-11 10-12 13-11 11-6 8-11	-3.4
21:00	gr	Zuzanek J	⇔	809		3 : 1	14-12 12-10 6-11 11-1	+6.5
20:00	gr	Pacha R	⇔	816		1 : 3	11-8 4-11 11-13 3-11	-5.1
14 Mar 2025 00:00 Tournament A14. league 800-900								
		Klement M		815	4 place			-14.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Louda Ji	⇔	813		2 : 3	11-13 11-8 9-11 11-5 6-11	-4.1
04:00	gr	Sucharda Ja	⇔	790		1 : 3	8-11 11-4 3-11 10-12	-7.5
02:30	gr	Louda Ji	⇔	813		2 : 3	11-7 8-11 11-8 4-11 4-11	-4.1
01:00	gr	Kolisnyk O	⇔	818		0 : 3	9-11 7-11 7-11	-7.8
00:01	gr	Sobisek M	⇔	831		3 : 0	11-7 14-12 11-6	+9.3
12 Mar 2025 08:00 Tournament A12. league 800-900								
		Klement M		808	3 place			+7.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Kolisnyk O	⇔	841		3 : 1	8-11 13-11 11-7 11-8	+8
10:00	gr	Sobisek M	⇔	815		1 : 3	8-11 11-2 7-11 11-13	-5.5
09:30	gr	Vondrak M	⇔	808		1 : 3	8-11 11-9 8-11 10-12	-6
08:00	gr	Kolisnyk O	⇔	841		3 : 0	11-8 11-8 11-3	+10.7
11 Mar 2025 08:00 Tournament A14. league 800-900								
		Klement M		817	4 place			-9.2
		Opponent		Rat.	Result			Delta
11:01	3rd	Sucharda Ja	⇔	787		2 : 3	11-3 11-3 5-11 10-12 8-11	-5.2
10:00	gr	Kolisnyk O	⇔	816		2 : 3	11-5 11-9 12-14 7-11 4-11	-4
09:01	gr	Vondrak M	⇔	813		2 : 3	13-11 10-12 5-11 12-10 11-13	-4.2
08:30	gr	Sucharda Ja	⇔	787		3 : 1	11-6 9-11 11-8 13-11	+4.2
9 Mar 2025 00:00 Tournament A12. league 700-800								
		Klement M		818	2 place			-0.2
		Opponent		Rat.	Result			Delta
05:31	Final	Louda Ji	⇔	818		1 : 3	3-11 9-11 11-8 3-11	-6
04:30	gr	Louda Ji	⇔	818		1 : 3	11-4 5-11 10-12 10-12	-6
03:30	gr	Sucharda Ja	⇔	813		3 : 1	9-11 11-7 11-9 11-8	+5.7
02:00	gr	Chlebecek M	⇔	776		3 : 0	11-6 11-9 11-4	+4.7
01:00	gr	Sychra M	⇔	739		3 : 2	13-11 9-11 2-11 11-9 11-8	+0.8
6 Mar 2025 20:00 Tournament A12. league 700-800								
		Klement M		843	2 place			-25.1
		Opponent		Rat.	Result			Delta
23:30	Final	Pozarsky J	⇔	757		1 : 3	8-11 11-8 4-11 9-11	-11.2
22:00	gr	Sychra M	⇔	753		3 : 2	11-6 14-16 9-11 11-8 11-5	+0.4
21:30	gr	Vizek M	⇔	702		3 : 0	12-10 11-9 11-8	0
20:00	gr	Pozarsky J	⇔	757		0 : 3	7-11 8-11 11-13	-14.9
5 Mar 2025 00:00 Tournament А17. league 800-900								
		Klement M		804	1 place			+40.4
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	857		3 : 1	11-7 11-7 10-12 11-6	+9.2
04:00	gr	Regner M-l	⇔	857		1 : 3	6-11 11-9 10-12 7-11	-2.8
02:30	gr	Sobisek M	⇔	837		3 : 0	11-8 11-4 11-4	+10.7
01:00	gr	Pagac Z	⇔	897		3 : 2	4-11 11-9 12-10 10-12 11-5	+7.7
00:00	gr	Bayer A	⇔	889		3 : 0	11-4 11-9 11-8	+14.8
3 Mar 2025 12:00 Tournament A14. league 800-900								
		Klement M		817	4 place			-13.8
		Opponent		Rat.	Result			Delta
15:07	3rd	Sobisek M	⇔	868		1 : 3	5-11 9-11 11-5 6-11	-2.9
14:00	gr	Krenek T	⇔	873		1 : 3	11-9 12-14 3-11 10-12	-2.7
13:00	gr	Sobisek M	⇔	868		1 : 3	6-11 11-6 9-11 9-11	-2.9
12:30	gr	Regner M-l	⇔	829		1 : 3	7-11 11-6 11-13 6-11	-5.3
2 Mar 2025 00:00 Tournament А17. league 800-900								
		Klement M		828				-11
		Opponent		Rat.	Result			Delta
04:03	gr	Sucharda Ja	⇔	826		3 : 2	9-11 11-4 11-8 11-13 11-5	+3.9
03:00	gr	Krenek T	⇔	862		1 : 3	8-11 11-8 4-11 7-11	-4
02:00	gr	Sedlak M sr.	⇔	845		1 : 3	9-11 9-11 11-4 4-11	-5
00:30	gr	Regner M-l	⇔	831		1 : 3	10-12 11-8 9-11 14-16	-5.9
27 Feb 2025 00:00 Tournament A14. league 800-900								
		Klement M		835	4 place			-11
		Opponent		Rat.	Result			Delta
05:05	3rd	Regner M-l	⇔	833		1 : 3	5-11 7-11 11-7 9-11	-6.1
03:30	gr	Sucharda Ja	⇔	847		3 : 1	9-11 11-9 11-4 11-7	+6.7
02:30	gr	Kadavy S	⇔	812		3 : 2	9-11 11-8 10-12 11-8 11-7	+3.1
01:30	gr	Regner M-l	⇔	833		1 : 3	11-9 3-11 9-11 5-11	-6.1
00:30	gr	Batog T	⇔	827		0 : 3	6-11 5-11 2-11	-8.6
27 Feb 2025 20:00 Tournament А17. league 800-900								
		Klement M		835	3 place			+4.9
		Opponent		Rat.	Result			Delta
23:04	3rd	Kadavy S	⇔	812		3 : 2	7-11 11-7 8-11 11-3 11-6	+3.1
22:30	gr	Kadavy S	⇔	812		3 : 2	11-4 8-11 11-9 8-11 11-8	+3.1
21:00	gr	Sobisek M	⇔	825		3 : 2	11-6 8-11 11-9 6-11 11-6	+3.6
20:00	gr	Sucharda Ja	⇔	847		1 : 3	11-9 7-11 10-12 9-11	-5.3
25 Feb 2025 12:00 Tournament A14. league 800-900								
		Klement M		840	2 place			-4
		Opponent		Rat.	Result			Delta
15:30	Final	Sobisek M	⇔	794		2 : 3	7-11 11-9 9-11 11-9 12-14	-5.8
14:00	gr	Dorko T	⇔	804		2 : 3	11-9 9-11 8-11 11-8 3-11	-5.4
13:30	gr	Sobisek M	⇔	794		3 : 0	11-4 11-5 11-5	+4.4
12:00	gr	Zuzanek J	⇔	794		3 : 2	10-12 11-6 10-12 11-7 13-11	+2.2
24 Feb 2025 00:00 Tournament A12. league 700-800								
		Klement M		816	1 place			+24.3
		Opponent		Rat.	Result			Delta
04:30	Final	Sobisek M	⇔	793		3 : 0	11-9 11-6 12-10	+6.1
03:30	gr	Sobisek M	⇔	793		3 : 1	11-7 11-9 8-11 11-5	+4.6
03:01	gr	Hlawatschke A	⇔	795		3 : 0	11-6 11-4 11-7	+6.3
02:01	gr	Zuzanek J	⇔	793		3 : 1	13-11 11-1 12-14 15-13	+4.6
01:00		Sychra M	⇔	739		3 : 0	11-3 11-8 11-8	+1.9
22 Feb 2025 16:00 Tournament A12. league 700-800								
		Klement M		808	1 place			+8.4
		Opponent		Rat.	Result			Delta
19:32	Final	Sobisek M	⇔	798		3 : 0	11-8 11-7 11-9	+7.1
18:06	gr	Janik M	⇔	785		3 : 0	11-4 11-4 11-7	+6.1
17:34	gr	Zuzanek J	⇔	792		3 : 2	11-8 11-6 11-13 10-12 13-11	+3.3
16:00	gr	Sobisek M	⇔	798		0 : 3	10-12 9-11 5-11	-8.9
21 Feb 2025 08:00 Tournament A14. league 800-900								
		Klement M		802	3 place			+6.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Janik M	⇔	801		3 : 0	11-9 11-2 11-8	+7.9
10:00	gr	Regner M-l	⇔	842		0 : 3	7-11 9-11 9-11	-4.8
09:33	gr	Janik M	⇔	801		3 : 0	11-2 11-8 11-4	+7.9
08:00	gr	Zuzanek J	⇔	787		2 : 3	11-7 9-11 7-11 11-5 11-13	-4.6
19 Feb 2025 12:00 Tournament A12. league 700-800								
		Klement M		789	1 place			+13.6
		Opponent		Rat.	Result			Delta
15:30	Final	Holik T	⇔	785		3 : 1	12-10 11-9 6-11 13-11	+5.8
14:00	gr	Vondrak M	⇔	797		3 : 1	11-8 8-11 11-7 11-5	+6.5
13:30	gr	Hradecky Ja	⇔	748		3 : 0	14-12 11-4 11-7	+4.7
12:00	gr	Holik T	⇔	785		2 : 3	11-8 9-11 9-11 11-7 8-11	-4.2
16 Feb 2025 20:00 Tournament A12. league 700-800								
		Klement M		787	3 place			+2.2
		Opponent		Rat.	Result			Delta
23:07	3rd	Kadavy S	⇔	792		3 : 1	11-3 11-6 10-12 11-9	+6.3
22:30	gr	Holik T	⇔	762		2 : 3	12-14 14-12 12-10 9-11 7-11	-5
21:00	gr	Kadavy S	⇔	792		3 : 1	7-11 11-9 11-9 11-3	+6.3
20:00	gr	Pacha R	⇔	815		0 : 3	10-12 5-11 7-11	-5.8
15 Feb 2025 08:00 Tournament A12. league 700-800								
		Klement M		786	4 place			+1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Dorko T	⇔	803		0 : 3	9-11 8-11 6-11	-6.7
10:30	gr	Kolisnyk O	⇔	764		3 : 1	11-5 11-7 5-11 11-5	+4.7
09:00	gr	Dorko T	⇔	803		3 : 1	11-6 12-10 8-11 12-10	+7
08:00	gr	Sucharda Ja	⇔	827		1 : 3	8-11 11-6 7-11 9-11	-3.6
14 Feb 2025 00:00 Tournament A14. league 800-900								
		Klement M		796	4 place			-10.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Kadavy S	⇔	787		1 : 3	11-7 7-11 7-11 6-11	-6.5
04:30	gr	Sobisek M	⇔	801		3 : 0	11-9 11-8 11-8	+8.4
03:00	gr	Kadavy S	⇔	787		2 : 3	11-9 10-12 7-11 11-6 5-11	-4.4
01:43	gr	Sucharda Ja	⇔	815		2 : 3	3-11 11-5 11-7 6-11 9-11	-3.3
00:00	gr	Dorko T	⇔	784		2 : 3	11-8 11-3 12-14 6-11 9-11	-4.5
10 Feb 2025 16:00 Tournament А17. league 800-900								
		Klement M		812	4 place			-15.6
		Opponent		Rat.	Result			Delta
19:05	3rd	Sedlak M sr.	⇔	851		2 : 3	13-11 6-11 11-9 10-12 8-11	-2.5
18:00	gr	Sedlak M sr.	⇔	851		1 : 3	6-11 7-11 13-11 8-11	-3.7
17:00	gr	Pikous M	⇔	844		0 : 3	6-11 8-11 7-11	-5.4
16:30	gr	Dvorak V	⇔	846		1 : 3	6-11 7-11 11-8 9-11	-4
9 Feb 2025 16:00 Tournament A14. league 800-900								
		Klement M		829	4 place			-16.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Vrtal O	⇔	843		0 : 3	3-11 5-11 4-11	-6.8
18:00	gr	Sucharda Ja	⇔	809		0 : 3	8-11 9-11 10-12	-9.6
17:30	gr	Vrtal O	⇔	843		0 : 3	6-11 8-11 9-11	-6.8
16:00	gr	Pagac Z	⇔	887		3 : 2	8-11 9-11 11-5 12-10 11-5	+6.3
7 Feb 2025 00:00 Tournament A12. league 800-900								
		Klement M		817	1 place			+13.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kadavy S	⇔	779		3 : 2	17-15 11-5 8-11 10-12 11-7	+2.5
04:00	gr	Sucharda Ja	⇔	812		3 : 2	16-14 8-11 11-4 8-11 11-8	+3.8
02:30	gr	Hlawatschke A	⇔	763		3 : 0	14-12 11-9 11-3	+3.7
01:00	gr	Kadavy S	⇔	779		3 : 0	11-9 11-3 12-10	+5
00:00	gr	Dorko T	⇔	850		2 : 3	11-9 5-11 11-9 6-11 6-11	-2.7
5 Feb 2025 12:00 Tournament A14. league 800-900								
		Klement M		817	3 place			0.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Vondrak M	⇔	795		3 : 1	14-12 6-11 11-8 11-3	+4.7
14:00	gr	Dorko T	⇔	846		1 : 3	2-11 13-11 12-14 3-11	-4.3
13:01	gr	Vondrak M	⇔	795		3 : 1	11-7 11-3 9-11 11-9	+4.7
12:30	gr	Kadavy S	⇔	788		2 : 3	11-8 11-9 10-12 9-11 5-11	-5.1
3 Feb 2025 00:00 Tournament A12. league 800-900								
		Klement M		811	2 place			+5.9
		Opponent		Rat.	Result			Delta
05:30	Final	Dorko T	⇔	805		2 : 3	11-4 9-11 10-12 11-8 9-11	-4.2
04:30	gr	Sobisek M	⇔	818		3 : 1	12-10 11-8 5-11 11-7	+6.4
03:00	gr	Hlawatschke A	⇔	796		3 : 0	11-6 11-7 11-6	+6.8
01:30	gr	Dorko T	⇔	805		1 : 3	12-10 5-11 5-11 10-12	-6.4
00:00	gr	Kadavy S	⇔	778		3 : 2	11-5 9-11 9-11 11-4 11-9	+2.7
1 Feb 2025 20:00 Tournament A12. league 800-900								
		Klement M		821	3 place			+3.2
		Opponent		Rat.	Result			Delta
23:04	3rd	Tonar L	⇔	828		3 : 2	10-12 8-11 11-9 11-9 11-5	+4.3
22:30	gr	Regner M-l	⇔	864		1 : 3	11-8 12-14 5-11 8-11	-3.4
21:30	gr	Pacha R	⇔	810		1 : 3	7-11 11-7 9-11 4-11	-6.6
20:30	gr	Tonar L	⇔	828		3 : 0	11-8 11-9 11-6	+8.5
1 Feb 2025 08:00 Tournament А17. league 800-900								
		Klement M		821	3 place			-12
		Opponent		Rat.	Result			Delta
11:00	3rd	Dorko T	⇔	817		3 : 0	11-5 11-3 11-7	+7.7
10:34	gr	Regner M-l	⇔	864		0 : 3	9-11 7-11 8-11	-4.6
09:30	gr	Dorko T	⇔	817		1 : 3	12-10 11-13 7-11 9-11	-6.2
08:30	gr	Nohejl V 2005	⇔	766		1 : 3	12-10 4-11 10-12 7-11	-9.3
30 Jan 2025 00:00 Tournament А17. league 800-900								
		Klement M		820	3 place			+0.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Tonar L	⇔	844		3 : 1	11-5 11-8 8-11 12-10	+7.4
04:33	gr	Pikous M	⇔	822		0 : 3	11-13 5-11 4-11	-7.8
03:00	gr	Tonar L	⇔	844		3 : 2	11-9 5-11 9-11 11-9 13-11	+5
01:31	gr	Hlawatschke A	⇔	818		3 : 0	11-9 11-6 11-9	+7.8
00:00	gr	Sobisek M	⇔	770		0 : 3	9-11 7-11 10-12	-12
28 Jan 2025 08:00 Tournament A14. league 800-900								
		Klement M		824	3 place			-3.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Kolisnyk O	⇔	798		3 : 2	13-11 5-11 7-11 11-6 11-8	+3
10:00	gr	Hlawatschke A	⇔	825		2 : 3	11-9 3-11 11-9 4-11 11-13	-4
09:31	gr	Kolisnyk O	⇔	798		3 : 0	11-4 11-9 11-4	+5.9
08:00	gr	Tonar L	⇔	813		0 : 3	7-11 8-11 6-11	-8.9
27 Jan 2025 08:00 Tournament А17. league 800-900								
		Klement M		828	3 place			-3.6
		Opponent		Rat.	Result			Delta
11:02	3rd	Zuzanek J	⇔	801		3 : 0	11-5 11-9 11-8	+5.8
10:30	gr	Pikous M	⇔	844		1 : 3	13-11 7-11 10-12 3-11	-5.1
09:30	gr	Sucharda Ja	⇔	802		1 : 3	8-11 8-11 11-4 10-12	-7.6
08:30	gr	Zuzanek J	⇔	801		3 : 2	10-12 11-7 9-11 11-4 11-8	+2.9
20 Jan 2025 00:00 Tournament A12. league 800-900								
		Klement M		838	3 place			-9.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Hlawatschke A	⇔	815		3 : 0	11-3 11-7 11-4	+6.2
04:30	gr	Hampl M	⇔	827		1 : 3	11-9 6-11 5-11 9-11	-6.7
03:30	gr	Pacha R	⇔	836		2 : 3	7-11 11-6 9-11 11-4 9-11	-4.1
02:00	gr	Hlawatschke A	⇔	815		3 : 0	11-4 11-5 11-9	+6.2
01:00	gr	Sobisek M	⇔	798		0 : 3	6-11 12-14 5-11	-11.2
18 Jan 2025 20:00 Tournament A14. league 800-900								
		Klement M		857	4 place			-19.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	⇔	851		2 : 3	12-10 13-11 9-11 5-11 9-11	-4.3
22:00	gr	Svacha O	⇔	891		2 : 3	11-9 11-6 5-11 7-11 4-11	-2.7
21:00	gr	Louda Ji	⇔	851		2 : 3	11-13 10-12 11-1 11-5 7-11	-4.3
20:30	gr	Pacha R	⇔	826		1 : 3	8-11 9-11 12-10 10-12	-7.9
17 Jan 2025 20:00 Tournament А17. league 800-900								
		Klement M		850	3 place			+7.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Waldhauser S	⇔	874		3 : 0	11-3 11-8 11-6	+9.9
22:30	gr	Sobisek M	⇔	813		1 : 3	11-8 10-12 8-11 9-11	-8.2
21:00	gr	Pagac Z	⇔	882		1 : 3	12-14 11-8 8-11 11-13	-4.1
20:00	gr	Waldhauser S	⇔	874		3 : 0	11-7 11-5 11-4	+9.9
14 Jan 2025 20:00 Tournament А17. league 800-900								
		Klement M		832	2 place			+17.9
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	880		2 : 3	3-11 8-11 11-8 11-8 6-11	-2.1
22:30	gr	Louda Ji	⇔	836		3 : 1	6-11 11-9 11-7 12-10	+6.2
21:30	gr	Vavrecka M	⇔	880		3 : 2	11-7 10-12 9-11 11-7 13-11	+5.9
20:30	gr	Zahradnik T	⇔	853		3 : 1	11-4 5-11 11-7 11-5	+7.3
12 Jan 2025 08:00 Tournament A12. league 800-900								
		Klement M		850	3 place			-16.7
		Opponent		Rat.	Result			Delta
11:07	3rd	Nohejl V 2005	⇔	791		3 : 2	11-7 11-6 10-12 10-12 11-5	+1.7
10:30	gr	Pikous M	⇔	786		2 : 3	11-9 4-11 7-11 13-11 5-11	-6.5
09:00	gr	Pacha R	⇔	800		2 : 3	9-11 7-11 12-10 11-9 8-11	-6
08:00	gr	Nohejl V 2005	⇔	791		2 : 3	11-7 7-11 8-11 11-6 10-12	-6.3
7 Jan 2025 00:00 Tournament A14. league 800-900								
		Klement M		870				-20.4
		Opponent		Rat.	Result			Delta
04:00	gr	Vavrecka M	⇔	862		1 : 3	7-11 11-5 10-12 10-12	-6.5
03:00	gr	Petracek V	⇔	887		2 : 3	11-8 7-11 11-6 7-11 10-12	-3.3
02:00	gr	Klimenta M-s	⇔	919		1 : 3	13-11 3-11 9-11 13-15	-3
00:30	gr	Kycelt Ja	⇔	876		0 : 3	7-11 8-11 9-11	-7.6
2 Jan 2025 16:00 Tournament A14. league 700-800								
		Klement M		835	1 place			+12
		Opponent		Rat.	Result			Delta
19:30	Final	Vondrak M	⇔	756		3 : 0	11-3 11-9 11-5	+1.7
18:30	gr	Sobisek M	⇔	805		3 : 0	11-7 11-9 12-10	+5.6
17:01	gr	Vondrak M	⇔	756		3 : 1	11-2 11-3 5-11 11-4	+1.3
16:00	gr	Sucharda Ja	⇔	800		3 : 2	8-11 12-10 7-11 11-5 14-12	+2.6
2 Jan 2025 20:00 Tournament A14. league 800-900								
		Klement M		835	1 place			+24.9
		Opponent		Rat.	Result			Delta
23:30	Final	Sobisek M	⇔	805		3 : 0	11-9 11-9 13-11	+5.6
22:30	gr	Sobisek M	⇔	805		3 : 1	4-11 13-11 12-10 11-5	+4.2
21:04	gr	Pikous M	⇔	832		3 : 0	11-2 11-8 11-9	+7.8
20:00	gr	Bittner M	⇔	844		3 : 1	11-9 8-11 11-6 11-8	+6.5
30 Dec 2024 00:00 Tournament A12. league 800-900								
		Klement M		822	1 place			+13.2
		Opponent		Rat.	Result			Delta
05:30	Final	Sucharda Ja	⇔	783		3 : 0	11-9 11-3 11-3	+4.9
04:30	gr	Pikous M	⇔	843		2 : 3	14-12 14-16 11-5 4-11 1-11	-3.2
03:00	gr	Sucharda Ja	⇔	783		3 : 2	11-4 6-11 11-7 6-11 12-10	+2.4
01:30	gr	Dvorak V	⇔	812		3 : 2	11-7 11-6 3-11 9-11 12-10	+3.6
00:00	gr	Kadavy S	⇔	781		3 : 0	13-11 11-6 11-9	+4.7
27 Dec 2024 12:00 Tournament А17. league 800-900								
		Klement M		817	3 place			+5.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Sucharda Ja	⇔	798		3 : 1	9-11 11-9 11-6 11-8	+4.9
14:04	gr	Regner M-l	⇔	888		2 : 3	11-7 10-12 11-4 11-13 5-11	-1.2
13:11	gr	Pikous M	⇔	825		2 : 3	12-14 4-11 12-10 13-11 5-11	-3.7
12:49	gr	Sucharda Ja	⇔	798		3 : 1	6-11 11-6 11-9 11-5	+4.9
20 Dec 2024 12:00 Tournament A14. league 700-800								
		Klement M		798	1 place			+20.3
		Opponent		Rat.	Result			Delta
15:30	Final	Kadavy S	⇔	788		3 : 1	11-6 8-11 12-10 11-9	+5.4
14:00	gr	Kadavy S	⇔	788		3 : 1	11-3 11-9 8-11 11-5	+5.4
13:30	gr	Zuzanek J	⇔	748		3 : 0	11-8 11-3 11-9	+4
12:00	gr	Pozarsky J	⇔	776		3 : 1	2-11 11-6 11-5 11-9	+4.7
18 Dec 2024 20:00 Tournament A14. league 800-900								
		Klement M		793	3 place			+4.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Tonar L	⇔	783		3 : 0	11-3 15-13 11-6	+7.1
22:31	gr	Tonar L	⇔	783		3 : 0	11-8 11-9 11-9	+7.1
21:00	gr	Cmerda O	⇔	808		0 : 3	3-11 12-14 10-12	-6.8
20:02	gr	Louda Ji	⇔	856		0 : 3	11-13 7-11 9-11	-3
14 Dec 2024 12:00 Tournament A14. league 800-900								
		Klement M		805	4 place			-11.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Pagac Z	⇔	870		2 : 3	12-10 11-6 8-11 13-15 10-12	-1.4
14:30	gr	Louda Ji	⇔	830		1 : 3	9-11 6-11 11-9 10-12	-4.5
13:31	gr	Pagac Z	⇔	870		0 : 3	7-11 12-14 7-11	-2.8
12:31	gr	Regner M-l	⇔	835		2 : 3	11-7 7-11 3-11 11-9 8-11	-2.8
10 Dec 2024 12:00 Tournament A14. league 700-800								
		Klement M		813	2 place			-7.1
		Opponent		Rat.	Result			Delta
15:31	Final	Sucharda Ja	⇔	779		0 : 3	5-11 11-13 8-11	-10.7
14:00	gr	Sucharda Ja	⇔	779		2 : 3	11-9 10-12 7-11 11-4 11-13	-5.3
13:30	gr	Vondrak M	⇔	766		3 : 2	6-11 11-7 11-6 7-11 11-5	+2.1
12:01	gr	Pagac Z	⇔	815		3 : 1	11-6 11-5 5-11 11-6	+6.2
9 Dec 2024 00:00 Tournament A12. league 700-800								
		Klement M		804	1 place			+9.1
		Opponent		Rat.	Result			Delta
05:30	Final	Sobisek M	⇔	763		3 : 2	11-6 5-11 11-8 10-12 12-10	+2.4
04:30	gr	Chlebecek M	⇔	784		3 : 0	11-3 11-7 11-9	+6.4
03:30	gr	Hlawatschke A	⇔	773		3 : 0	11-3 12-10 11-5	+5.5
02:00	gr	Sobisek M	⇔	763		0 : 3	7-11 5-11 8-11	-11.3
01:00	gr	Zuzanek J	⇔	770		3 : 0	11-7 11-5 12-10	+5.3
6 Dec 2024 00:00 Tournament A14. league 700-800								
		Klement M		817	2 place			-12.3
		Opponent		Rat.	Result			Delta
05:30	Final	Sucharda Ja	⇔	758		0 : 3	4-11 6-11 8-11	-12.7
04:30	gr	Kadavy S	⇔	801		0 : 3	7-11 5-11 6-11	-9.3
03:30	gr	Tonar L	⇔	811		3 : 2	12-10 4-11 11-5 9-11 11-9	+3.7
02:00	gr	Hlawatschke A	⇔	766		3 : 1	11-9 11-7 6-11 11-6	+2.9
01:00	gr	Sucharda Ja	⇔	758		3 : 1	11-8 11-8 5-11 11-8	+2.5
3 Dec 2024 00:00 Tournament A12. league 700-800								
		Klement M		814	3 place			+4.1
		Opponent		Rat.	Result			Delta
05:06	3rd	Hlawatschke A	⇔	777		3 : 1	13-15 11-6 11-5 11-6	+3.8
04:30	gr	Regner M-l	⇔	820		2 : 3	11-4 12-10 7-11 7-11 9-11	-3.7
03:00	gr	Hlawatschke A	⇔	777		3 : 0	12-10 11-6 11-2	+5.1
01:30	gr	Kadavy S	⇔	808		1 : 3	11-9 5-11 5-11 11-13	-6.3
00:00	gr	Just F	⇔	774		3 : 0	11-3 11-8 11-8	+4.8
