3 May 2025 08:00 Tournament А18. league 700-800								
		Konvicka V		784	3 place			+6.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Macura R	⇔	779		3:02	6-11 11-8 8-11 15-13 11-7	+3.8
10:00	gr	Skacelik F	⇔	793		3:02	14-12 11-8 5-11 9-11 11-8	+4.4
9:00	gr	Macura R	⇔	779		3:01	8-11 11-8 11-8 11-2	+5.7
8:30	gr	Przybyla Ja	⇔	750		1:03	8-11 11-13 11-7 6-11	-8
1 May 2025 08:00 Tournament А18. league 700-800								
		Konvicka V		789	3 place			-5.5
		Opponent		Rat.	Result			Delta
11:03	3rd	Zeman K	⇔	760		3:02	8-11 5-11 11-2 11-6 16-14	+2.8
10:00	gr	Lysek T	⇔	775		0:03	6-11 9-11 7-11	-9.2
9:30	gr	Zeman K	⇔	760		3:00	11-9 12-10 11-8	+5.6
8:00	gr	Macura R	⇔	761		2:03	9-11 11-8 12-10 6-11 5-11	-5.1
26 Arp 2025 16:00 Tournament А18. league 700-800								
		Konvicka V		774	2 place			+15.7
		Opponent		Rat.	Result			Delta
19:30	Final	Volny M	⇔	757		0:03	10-12 10-12 7-11	-9.4
18:30	gr	Volny M	⇔	757		3:02	5-11 11-6 11-9 9-11 11-7	+3.3
17:00	gr	Baros K	⇔	828		3:00	11-8 11-6 11-2	+12.3
16:00	gr	Przeczek K	⇔	823		3:01	11-7 12-10 5-11 11-8	+8.9
20 Arp 2025 20:00 Tournament А18. league 700-800								
		Konvicka V		768	1 place			+7.5
		Opponent		Rat.	Result			Delta
23:30	Final	Navrat L	⇔	720		3:02	11-5 7-11 11-4 9-11 11-9	+2.1
22:00	gr	Volny M	⇔	765		2:03	2-11 13-11 11-6 11-13 4-11	-4.1
21:30	gr	Navrat L	⇔	720		3:01	11-8 11-8 3-11 13-11	+3.1
20:00	gr	Langer T	⇔	761		3:01	11-5 6-11 11-8 11-1	+5.6
29 Mar 2025 08:00 Tournament А18. league 700-800								
		Konvicka V		780	4 place			-11.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Zeman K	⇔	770		0:03	14-16 9-11 7-11	-8.7
10:30	gr	Zeman K	⇔	770		3:00	11-6 11-8 11-4	+7.3
9:00	gr	Przeczek K	⇔	788		1:03	6-11 7-11 11-6 4-11	-5.5
8:00	gr	Pawlik D	⇔	797		1:03	9-11 12-10 9-11 9-11	-5
8 Mar 2025 08:00 Tournament А18. league 700-800								
		Konvicka V		806	4 place			-26.6
		Opponent		Rat.	Result			Delta
11:05	3rd	Pawlik D	⇔	803		2:03	3-11 4-11 11-9 11-9 6-11	-4.1
10:00	gr	Pawlik D	⇔	803		1:03	6-11 6-11 11-9 4-11	-6.2
9:30	gr	Machander D	⇔	755		0:03	2-11 4-11 9-11	-12.1
8:00	gr	Velky D jr.	⇔	801		2:03	11-4 7-11 9-11 11-6 11-13	-4.2
2 Mar 2025 16:00 Tournament А18. league 700-800								
		Konvicka V		790	1 place			+17.3
		Opponent		Rat.	Result			Delta
19:30	Final	Zeman K	⇔	765		3:00	11-4 11-9 11-8	6
18:00	gr	Machander D	⇔	771		3:02	11-9 9-11 9-11 14-12 11-8	+3.3
17:30	gr	Przybyla Ja	⇔	735		3:01	3-11 11-5 11-7 11-9	+2.7
16:00	gr	Zeman K	⇔	765		3:01	11-6 6-11 11-3 12-10	+4.5
25 Feb 2025 16:00 Tournament A18. league 700-800								
		Konvicka V		785	3 place			+5.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Przybyla Ja	⇔	751		3:01	5-11 11-8 11-4 11-7	4
18:00	gr	Kantor L	⇔	753		1:03	8-11 8-11 11-6 7-11	-7.9
17:30	gr	Przybyla Ja	⇔	751		3:00	11-8 11-9 11-3	+5.3
16:00	gr	Zeman K	⇔	768		3:02	14-12 11-5 12-14 13-15 11-9	+3.3
23 Feb 2025 08:00 Tournament А18. league 700-800								
		Konvicka V		755	1 place			+31.2
		Opponent		Rat.	Result			Delta
11:30	Final	Machander D	⇔	791		3:00	11-8 11-8 13-11	+10.9
10:30	gr	Zeman K	⇔	766		3:01	9-11 11-6 12-10 11-4	+6.7
9:30	gr	Machander D	⇔	791		3:02	8-11 11-9 6-11 13-11 11-9	+5.5
8:30	gr	Przeczek K	⇔	776		3:01	11-8 11-2 2-11 11-8	+7.3
15 Feb 2025 12:00 Tournament А18. league 700-800								
		Konvicka V		782	4 place			-27
		Opponent		Rat.	Result			Delta
15:32	3rd	Zeman K	⇔	761		0:03	5-11 7-11 4-11	-9.6
14:54	gr	Velky D jr.	⇔	803		0:03	6-11 7-11 6-11	-6.3
13:56	gr	Macura R	⇔	777		1:03	8-11 11-8 9-11 3-11	-6.3
12:30	gr	Zeman K	⇔	761		2:03	11-8 7-11 11-4 5-11 6-11	-4.8
2 Feb 2025 08:00 Tournament А18. league 700-800								
		Konvicka V		773	2 place			+9.6
		Opponent		Rat.	Result			Delta
11:30	Final	Przeczek K	⇔	749		2:03	11-7 5-11 5-11 11-7 8-11	-5
10:00	gr	Zeman K	⇔	786		3:01	13-11 11-7 9-11 11-8	+6.8
9:30	gr	Pavliska M	⇔	725		3:00	11-3 11-4 11-9	+4.2
8:00	gr	Przeczek K	⇔	749		3:02	17-15 11-8 5-11 8-11 13-11	3
21 Jan 2025 16:00 Tournament А18. league 700-800								
		Konvicka V		762	3 place			+11.1
		Opponent		Rat.	Result			Delta
19:06	3rd	Uhlar R	⇔	768		3:01	11-4 9-11 11-8 13-11	+6.4
18:30	gr	Zeman K	⇔	752		3:02	11-3 7-11 13-11 6-11 11-6	+3.6
17:00	gr	Velky D jr.	⇔	766		1:03	6-11 10-12 11-7 9-11	-5.7
16:00	gr	Uhlar R	⇔	768		3:01	11-8 7-11 12-10 11-4	+6.4
15 Jan 2025 16:00 Tournament А18. league 700-800								
		Konvicka V		755	3 place			+7.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Uhlar R	⇔	781		3:01	11-8 5-11 11-5 11-8	+7.6
18:30	gr	Macura R	⇔	766		3:00	11-6 11-7 11-9	+8.9
17:30	gr	Uhlar R	⇔	781		0:03	3-11 7-11 12-14	-5.9
16:30	gr	Przybyla Ja	⇔	773		2:03	7-11 5-11 11-6 11-5 5-11	-3.3
10 Jan 2025 20:00 Tournament А18. league 700-800								
		Konvicka V		763	2 place			-7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Vanous Ji	⇔	709		2:03	17-15 3-11 11-6 9-11 5-11	-6.1
22:00	gr	Pavliska M	⇔	754		0:03	7-11 9-11 7-11	-8.7
21:30	gr	Vanous Ji	⇔	709		3:01	11-8 7-11 11-5 11-8	+2.8
20:01	gr	Mohelnik R	⇔	721		3:01	11-3 13-11 10-12 12-10	+3.5
4 Jan 2025 16:00 Tournament А18. league 700-800								
		Konvicka V		753	2 place			+10.2
		Opponent		Rat.	Result			Delta
19:30	Final	Chlad P	⇔	762		1:03	8-11 12-10 7-11 6-11	-5.5
18:00	gr	Martinak L	⇔	753		3:01	11-9 11-4 5-11 11-9	6
17:30	gr	Stempak L	⇔	697		3:01	11-9 11-8 7-11 11-5	+2.6
16:00	gr	Chlad P	⇔	762		3:01	11-4 7-11 12-10 11-9	+6.5
2 Jan 2025 20:00 Tournament А18. league 700-800								
		Konvicka V		758	3 place			-3.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Vanous Ji	⇔	738		3:02	7-11 11-9 9-11 13-11 11-5	+3.2
22:00	gr	Przybyla Ja	⇔	760		0:03	7-11 4-11 12-14	-7.8
21:00	gr	Volny M	⇔	748		2:03	11-8 2-11 11-8 10-12 5-11	-4.4
20:30	gr	Vanous Ji	⇔	738		3:01	11-8 7-11 11-9 11-6	+4.8
29 Dec 2024 08:00 Tournament А18. league 700-800								
		Konvicka V		746	1 place			+12.6
		Opponent		Rat.	Result			Delta
11:30	Final	Mohelnik R	⇔	718		3:02	14-16 11-9 6-11 11-6 12-10	+2.9
10:00	gr	Stempak L	⇔	719		3:02	11-2 14-16 11-5 8-11 11-8	+2.9
9:30	gr	Zeman K	⇔	697		3:01	8-11 11-7 11-8 11-7	+3.1
8:00	gr	Mohelnik R	⇔	718		3:02	11-6 11-8 2-11 4-11 14-12	+2.9
26 Dec 2024 20:00 Tournament A18 league 700-800								
		Konvicka V		745	3 place			+1.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Martinak L	⇔	770		3:02	13-11 5-11 11-2 5-11 12-10	5
22:30	gr	Przybyla Ja	⇔	754		3:02	11-6 9-11 7-11 11-6 11-8	+4.3
21:33	gr	Branny D	⇔	775		0:03	9-11 8-11 8-11	-5.6
20:30	gr	Martinak L	⇔	770		2:03	12-10 11-8 3-11 11-13 17-19	-3
22 Dec 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		744	2 place			2
		Opponent		Rat.	Result			Delta
19:30	Final	Jemelka L	⇔	701		1:03	5-11 11-9 8-11 7-11	-8.5
18:00	gr	Stempak L	⇔	718		3:02	11-8 11-5 8-11 4-11 11-7	3
17:30	gr	Benesz R-r	⇔	701		3:00	14-12 11-7 11-4	+4.6
16:00	gr	Jemelka L	⇔	701		3:02	11-6 4-11 9-11 11-8 11-9	+2.3
17 Dec 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		753	3 place			-8.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Przybyla Ja	⇔	766		3:01	8-11 11-7 11-8 11-6	+6.8
18:30	gr	Uhlar R	⇔	756		1:03	10-12 6-11 13-11 3-11	-5.8
17:30	gr	Machander D	⇔	768		1:03	4-11 13-11 9-11 5-11	-5.1
16:30	gr	Przybyla Ja	⇔	766		1:03	12-10 5-11 10-12 10-12	-5.2
15 Dec 2024 08:00 Tournament А18. league 700-800								
		Konvicka V		763	4 place			-9.9
		Opponent		Rat.	Result			Delta
11:03	3rd	Sedlacek R	⇔	801		1:03	11-6 7-11 1-11 4-11	-3.7
10:30	gr	Machander D	⇔	733		1:03	7-11 11-8 8-11 4-11	-7.8
9:00	gr	Branny D	⇔	779		0:03	10-12 9-11 8-11	-6.7
8:00	gr	Sedlacek R	⇔	801		3:01	8-11 13-11 11-9 11-7	+8.3
9 Dec 2024 20:00 Tournament А18. league 700-800								
		Konvicka V		752	2 place			+11.9
		Opponent		Rat.	Result			Delta
23:30	Final	Pawlik D	⇔	795		2:03	11-7 11-9 5-11 2-11 9-11	-2.3
22:30	gr	Vanous Ji	⇔	756		3:00	11-6 11-8 12-10	+8.3
21:30	gr	Pawlik D	⇔	795		3:01	11-9 11-8 3-11 11-8	+8.6
20:30	gr	Przybyla Ja	⇔	768		2:03	11-8 8-11 11-1 4-11 7-11	-3.3
8 Dec 2024 08:00 Tournament А18. league 700-800								
		Konvicka V		762	4 place			-10.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Machander D	⇔	748		2:03	11-6 5-11 1-11 11-9 8-11	-4.6
10:00	gr	Branny D	⇔	792		3:02	6-11 6-11 11-4 11-5 11-8	+5.2
9:00	gr	Pavliska M	⇔	750		2:03	9-11 11-6 6-11 11-3 8-11	-4.5
8:30	gr	Machander D	⇔	748		1:03	9-11 11-13 11-5 9-11	-6.9
1 Dec 2024 12:00 Tournament A18. league 700-800								
		Konvicka V		773	3 place			-9.8
		Opponent		Rat.	Result			Delta
15:17	3rd	Uhlar R	⇔	754		3:02	12-14 11-8 8-11 11-5 11-7	+3.2
14:04	gr	Pawlik D	⇔	763		1:03	11-4 7-11 5-11 11-13	-6.6
13:33	gr	Machander D	⇔	740		3:02	7-11 5-11 11-8 11-9 11-9	+2.7
12:00	gr	Uhlar R	⇔	754		0:03	6-11 5-11 5-11	-9.5
29 Nov 2024 20:00 Tournament А18. league 700-800								
		Konvicka V		774	2 place			-1
		Opponent		Rat.	Result			Delta
23:30	Final	Kus O	⇔	770		0:03	8-11 11-13 6-11	-8.4
22:30	gr	Kus O	⇔	770		1:03	9-11 11-2 9-11 3-11	-6.3
21:00	gr	Pavliska M	⇔	777		3:02	7-11 11-9 11-8 13-15 11-9	+4.1
20:00	gr	Branny D	⇔	787		3:00	11-6 11-8 11-3	9
24 Nov 2024 08:00 Tournament А18. league 700-800								
		Konvicka V		774	2 place			+1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Pavliska M	⇔	770		1:03	4-11 14-12 9-11 9-11	-6.2
10:30	gr	Vavrecka R	⇔	740		3:01	11-5 8-11 11-8 11-7	4
9:00	gr	Volny M	⇔	761		3:00	11-7 11-8 11-7	7
8:00	gr	Pavliska M	⇔	770		2:03	6-11 9-11 11-9 11-9 9-11	-4.1
23 Nov 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		754	1 place			+20.2
		Opponent		Rat.	Result			Delta
19:30	Final	Kus O	⇔	777		3:00	11-7 11-5 11-8	+9.8
18:30	gr	Volny M	⇔	765		3:01	7-11 11-9 13-11 11-6	+6.7
17:30	gr	Chlad P	⇔	805		3:02	9-11 11-4 11-8 8-11 11-7	6
16:30	gr	Kus O	⇔	777		2:03	11-5 9-11 11-6 4-11 6-11	-3.1
3 Nov 2024 12:00 Tournament А18. league 700-800								
		Konvicka V		738	1 place			+17.3
		Opponent		Rat.	Result			Delta
15:30	Final	Vavrecka R	⇔	756		3:00	11-4 13-11 11-9	+9.5
14:00	gr	Vavrecka R	⇔	756		2:03	11-9 9-11 11-4 8-11 6-11	-3.3
13:00	gr	Skacelik R	⇔	717		3:01	11-8 11-2 7-11 11-7	+4.7
12:30	gr	Jemelka L	⇔	707		3:00	11-6 11-5 11-8	+5.6
27 Oct 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		742	4 place			-4.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Jemelka L	⇔	708		1:03	11-13 4-11 11-9 9-11	-8
18:00	gr	Machander D	⇔	760		3:01	11-9 12-14 11-8 11-9	+7.1
17:00	gr	Vavrecka R	⇔	733		0:03	6-11 14-16 8-11	-8.7
16:30	gr	Jemelka L	⇔	708		3:00	11-6 11-6 11-4	+5.3
23 Oct 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		725	2 place			+17.1
		Opponent		Rat.	Result			Delta
19:30	Final	Lysek T	⇔	760		1:03	9-11 2-11 11-9 8-11	-3.9
18:30	gr	Ogrocki T	⇔	738		3:01	11-8 11-7 9-11 11-9	+6.8
17:30	gr	Machander D	⇔	761		3:01	11-9 4-11 11-9 11-9	+8.2
16:30	gr	Lysek T	⇔	760		3:02	14-12 4-11 8-11 11-9 12-10	+5.4
21 Oct 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		735	4 place			-9.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Zeman K	⇔	753		2:03	11-8 3-11 9-11 13-11 9-11	-3.3
18:30	gr	Zeman K	⇔	753		1:03	11-8 8-11 7-11 6-11	-4.9
17:30	gr	Machander D	⇔	763		3:02	11-7 9-11 5-11 11-6 11-9	+5.1
16:30	gr	Volny M	⇔	760		0:03	7-11 12-14 9-11	-6
19 Sep 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		754	4 place			-19.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Molin V	⇔	715		1:03	9-11 8-11 11-9 3-11	-8.4
18:02	gr	Lorenc M	⇔	758		2:03	11-9 11-13 10-12 11-9 10-12	-3.9
17:33	gr	Schwan Ja	⇔	745		3:02	9-11 11-9 11-13 12-10 11-4	+3.6
16:00	gr	Molin V	⇔	715		0:03	6-11 9-11 7-11	-11.1
7 Sep 2024 16:00 Tournament А18. league 800-900								
		Konvicka V		754	4 place			+0.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Fojtik T	⇔	809		2:03	5-11 11-7 14-16 11-4 3-11	-1.8
18:30	gr	Fojtik T	⇔	809		3:02	11-7 11-5 8-11 9-11 11-8	+6.2
17:30	gr	Hudeczek R	⇔	846		0:03	8-11 10-12 9-11	-0.6
16:30	gr	Kus O	⇔	815		0:03	10-12 12-14 7-11	-3.1
3 Sep 2024 20:00 Tournament А18. league 700-800								
		Konvicka V		764	4 place			-10.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Langer T	⇔	790		1:03	9-11 11-4 5-11 7-11	-4.4
22:30	gr	Langer T	⇔	790		3:02	5-11 5-11 11-7 11-7 11-7	5
21:30	gr	Baros K	⇔	795		0:03	9-11 8-11 11-13	-5.5
20:30	gr	Branny D	⇔	796		0:03	9-11 8-11 9-11	-5.5
1 Sep 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		762	2 place			+3.1
		Opponent		Rat.	Result			Delta
19:32	Final	Przybyla Ja	⇔	775		1:03	11-9 8-11 3-11 6-11	-5.2
18:00	gr	Machander D	⇔	778		3:02	11-8 6-11 11-9 7-11 11-9	+4.7
17:32	gr	Lysek T	⇔	763		3:00	12-10 11-7 11-9	+8.2
16:01	gr	Przybyla Ja	⇔	775		1:03	6-11 11-3 8-11 8-11	-5.2
31 Aug 2024 12:00 Tournament А18. league 700-800								
		Konvicka V		785	4 place			-23.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Kus O	⇔	819		0:03	9-11 10-12 9-11	-5.3
14:00	gr	Kus O	⇔	819		1:03	9-11 11-3 9-11 9-11	-4
13:02	gr	Sedlacek R	⇔	773		0:03	8-11 8-11 9-11	-9
12:30	gr	Zeman K	⇔	749		2:03	11-3 11-13 3-11 13-11 7-11	-5.5
21 Aug 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		766	1 place			+19.7
		Opponent		Rat.	Result			Delta
19:30	Final	Kus O	⇔	806		3:01	7-11 11-7 11-3 11-8	+8.4
18:30	gr	Kus O	⇔	806		3:01	11-5 10-12 13-11 11-9	+8.4
17:30	gr	Machander D	⇔	794		3:01	11-6 10-12 11-3 11-7	+7.7
16:30	gr	Lysek T	⇔	773		1:03	11-7 4-11 3-11 7-11	-5.6
17 Aug 2024 08:00 Tournament А18. league 700-800								
		Konvicka V		773	2 place			-6.2
		Opponent		Rat.	Result			Delta
11:44	Final	Machander D	⇔	768		2:03	3-11 11-9 7-11 11-6 7-11	-4.2
10:30	gr	Machander D	⇔	768		2:03	11-7 4-11 11-6 8-11 11-13	-4.2
9:00	gr	Holub M-k	⇔	785		2:03	8-11 11-8 4-11 11-9 6-11	-3.5
8:00	gr	Przybyla Ja	⇔	801		3:02	11-4 6-11 4-11 11-8 12-10	+5.1
8 Aug 2024 16:00 Tournament А18. league 700-800								
		Konvicka V		764	2 place			+9.9
		Opponent		Rat.	Result			Delta
19:30	Final	Skacelik F	⇔	758		2:03	12-10 7-11 12-10 5-11 6-11	-4.3
18:00	gr	Sedlacek R	⇔	771		3:02	9-11 11-6 3-11 11-7 13-11	+4.3
17:00	gr	Skacelik F	⇔	758		3:02	11-8 10-12 11-9 9-11 11-9	+3.7
16:30	gr	Ogrocki T	⇔	757		3:01	11-2 11-7 10-12 11-8	+5.6
