8 May 2025 08:00 Tournament A14. league 800-900								
		Pikous M		882	3 place			-17.8
		Opponent		Rat.	Result			Delta
11:04	3rd	Pacha R	⇔	838		3 : 2	11-6 13-11 3-11 6-11 12-10	+2.2
10:00	gr	Pagac Z	⇔	903		1 : 3	11-7 7-11 8-11 7-11	-4.7
09:00	gr	Kolisnyk O	⇔	876		2 : 3	10-12 13-15 11-9 11-5 10-12	-4.2
08:30	gr	Pacha R	⇔	838		0 : 3	8-11 5-11 9-11	-11.5
3 May 2025 08:00 Tournament A12. league 900-1000								
		Pikous M		885	4 place			-3.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Vavrecka M	⇔	908		1 : 3	11-13 11-5 7-11 11-13	-4.6
10:30	gr	Vavrecka M	⇔	908		3 : 2	7-11 13-11 11-9 6-11 11-7	+4.9
09:30	gr	Moravec M	⇔	963		1 : 3	11-8 6-11 10-12 9-11	-1.3
08:30	gr	Svacha O	⇔	927		2 : 3	6-11 5-11 12-10 11-9 8-11	-2.3
2 May 2025 12:00 Tournament A14. league 800-900								
		Pikous M		886	3 place			0.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Pozarsky J	⇔	827		3 : 1	10-12 11-7 11-4 12-10	+2.5
14:00	gr	Bayer A	⇔	878		3 : 2	11-9 8-11 11-6 8-11 11-9	+3.7
13:30	gr	Pozarsky J	⇔	827		3 : 1	11-4 12-10 5-11 13-11	+2.5
12:02	gr	Urbaniec R	⇔	873		0 : 3	9-11 6-11 11-13	-9
29 Arp 2025 16:00 Tournament A12. league 800-900								
		Pikous M		894	3 place			-8
		Opponent		Rat.	Result			Delta
19:02	3rd	Pozarsky J	⇔	842		3 : 0	11-8 11-5 11-4	+3.8
18:30	gr	Pozarsky J	⇔	842		3 : 1	10-12 11-5 11-7 11-8	+2.9
17:00	gr	Regner M-l	⇔	827		2 : 3	11-7 10-12 6-11 11-7 7-11	-6.7
16:00	gr	Kolisnyk O	⇔	854		1 : 3	10-12 7-11 12-10 10-12	-8.4
28 Arp 2025 16:00 Tournament А17. league 900-1000								
		Pikous M		901	2 place			-6.2
		Opponent		Rat.	Result			Delta
19:30	Final	Kycelt Ja	⇔	922		0 : 3	11-13 6-11 7-11	-6.3
18:30	gr	Huk M	⇔	909		3 : 1	11-8 15-17 11-7 11-2	+6.5
17:00	gr	Kycelt Ja	⇔	922		2 : 3	11-7 7-11 11-8 5-11 6-11	-3.2
16:00	gr	Vavrecka M	⇔	905		2 : 3	6-11 9-11 11-9 14-12 6-11	-3.8
27 Arp 2025 00:00 Tournament A14. league 800-900								
		Pikous M		916	3 place			-14.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Urbaniec R	⇔	886		3 : 1	6-11 11-3 11-6 11-6	+4.2
04:30	gr	Batog T	⇔	888		0 : 3	9-11 12-14 9-11	-10.3
03:00	gr	Bayer A	⇔	865		2 : 3	9-11 13-11 11-7 6-11 9-11	-6.1
01:37	gr	Urbaniec R	⇔	886		3 : 1	4-11 11-9 11-4 11-9	+4.2
00:00	gr	Louda Ji	⇔	835		2 : 3	12-10 7-11 11-6 8-11 5-11	-7.3
25 Arp 2025 20:00 Tournament A14. league 800-900								
		Pikous M		891	1 place			+26.3
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	⇔	882		3 : 0	11-7 11-8 11-8	+7.3
22:31	gr	Bayer A	⇔	880		3 : 1	13-11 8-11 12-10 12-10	+5.4
21:00	gr	Kliuchuk R	⇔	882		3 : 1	6-11 11-6 11-9 11-8	+5.5
20:00	gr	Urbaniec R	⇔	882		3 : 0	11-5 11-3 11-4	+7.3
24 Arp 2025 16:00 Tournament A12. league 800-900								
		Pikous M		869	1 place			+22.8
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	⇔	899		3 : 1	11-7 4-11 11-2 11-8	+7.8
18:30	gr	Pagac Z	⇔	899		2 : 3	9-11 11-8 9-11 11-9 9-11	-2.8
17:30	gr	Kliuchuk R	⇔	873		3 : 1	11-7 7-11 11-7 11-2	+6.2
16:30	gr	Dvorak V	⇔	904		3 : 0	11-3 11-8 11-6	+10.8
22 Arp 2025 16:00 Tournament A14. league 800-900								
		Pikous M		874	1 place			-4.6
		Opponent		Rat.	Result			Delta
19:30	Final	Regner M-l	⇔	833		3 : 1	6-11 11-5 11-6 11-8	+3.5
18:00	gr	Regner M-l	⇔	833		2 : 3	8-11 11-5 7-11 13-11 2-11	-5.6
17:30	gr	Louda Ji	⇔	835		2 : 3	11-6 6-11 8-11 11-6 3-11	-5.6
16:00	gr	Sedlak M sr.	⇔	832		3 : 2	9-11 9-11 11-8 11-5 11-3	+2.3
17 Arp 2025 20:00 Tournament A14. league 800-900								
		Pikous M		855	1 place			+20.3
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	797		3 : 2	11-9 11-13 1-11 11-4 11-9	+1.7
22:30	gr	Louda Ji	⇔	797		3 : 1	12-14 12-10 11-9 11-9	+2.6
21:00	gr	Bittner M	⇔	879		3 : 1	9-11 11-7 11-5 11-9	+7.5
20:01	gr	Sedlak M sr.	⇔	884		3 : 1	11-6 9-11 12-10 11-9	+7.7
13 Arp 2025 16:00 Tournament A12. league 800-900								
		Pikous M		866	4 place			-11
		Opponent		Rat.	Result			Delta
19:00	3rd	Bayer A	⇔	888		2 : 3	11-4 7-11 10-12 12-10 11-13	-3.1
18:31	gr	Batog T	⇔	879		0 : 3	8-11 5-11 10-12	-7
17:30	gr	Bittner M	⇔	862		0 : 3	8-11 8-11 9-11	-8.3
16:30	gr	Bayer A	⇔	888		3 : 1	15-17 11-9 11-4 11-9	+7.4
12 Arp 2025 20:00 Tournament А17. league 800-900								
		Pikous M		860	2 place			+6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Bayer A	⇔	882		1 : 3	14-16 11-8 5-11 8-11	-4.7
22:30	gr	Bittner M	⇔	877		3 : 1	7-11 11-7 11-4 13-11	+7.1
21:30	gr	Pagac Z	⇔	872		3 : 1	11-6 11-6 7-11 11-6	+6.7
20:30	gr	Bayer A	⇔	882		2 : 3	8-11 8-11 11-6 11-9 10-12	-3.1
10 Arp 2025 20:00 Tournament A12. league 800-900								
		Pikous M		864	2 place			-4.3
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	903		1 : 3	11-9 4-11 5-11 7-11	-3.7
22:30	gr	Sedlak M sr.	⇔	842		3 : 0	11-6 11-4 11-7	+6.2
21:00	gr	Vavrecka M	⇔	903		0 : 3	9-11 3-11 3-11	-4.9
20:00	gr	Rose R	⇔	902		2 : 3	11-6 8-11 11-4 6-11 8-11	-2.5
6 Arp 2025 00:00 Tournament A12. league 800-900								
		Pikous M		856	1 place			+0.7
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	829		3 : 2	14-12 11-9 9-11 8-11 11-9	+2.9
04:30	gr	Sedlak M sr.	⇔	836		3 : 1	6-11 11-8 11-1 11-4	+4.8
03:00	gr	Urbaniec R	⇔	856		3 : 1	11-5 11-3 8-11 11-5	+6
01:30	gr	Regner M-l	⇔	829		1 : 3	8-11 11-9 7-11 8-11	-7.6
00:00	gr	Louda Ji	⇔	800		2 : 3	11-5 8-11 5-11 13-11 5-11	-6.2
6 Arp 2025 20:00 Tournament A14. league 800-900								
		Pikous M		856	1 place			+9.5
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	800		3 : 2	10-12 8-11 11-7 11-7 14-12	+1.8
22:00	gr	Kadavy S	⇔	777		3 : 1	11-6 11-7 8-11 11-4	+1.3
21:30	gr	Louda Ji	⇔	800		3 : 1	9-11 11-6 11-8 12-10	+2.7
20:00	gr	Regner M-l	⇔	829		3 : 2	11-13 3-11 11-4 11-4 11-5	+2.9
4 Arp 2025 20:00 Tournament А17. league 800-900								
		Pikous M		854	2 place			+2.1
		Opponent		Rat.	Result			Delta
23:30	Final	Kolisnyk O	⇔	821		0 : 3	9-11 6-11 9-11	-10.7
22:00	gr	Sedlak M sr.	⇔	860		3 : 2	11-6 8-11 11-9 8-11 11-9	+4.2
21:00	gr	Urbaniec R	⇔	821		3 : 1	3-11 11-8 13-11 11-9	+4
20:30	gr	Kolisnyk O	⇔	821		3 : 1	11-7 11-3 5-11 11-9	+4
1 Arp 2025 20:00 Tournament A12. league 800-900								
		Pikous M		821	1 place			+34.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	⇔	900		3 : 1	8-11 11-8 11-7 11-6	+10.8
22:00	gr	Tonar L	⇔	829		3 : 0	14-12 11-9 11-6	+8.6
21:32	gr	Hofman D	⇔	806		3 : 0	11-4 11-7 11-3	+6.8
20:00	gr	Pagac Z	⇔	900		3 : 2	11-7 9-11 11-6 12-14 11-4	+7.2
30 Mar 2025 20:00 Tournament A14. league 800-900								
		Pikous M		809	1 place			+13.2
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	841		3 : 1	8-11 11-9 11-8 13-11	+8
22:00	gr	Louda Ji	⇔	841		2 : 3	12-10 8-11 11-7 5-11 9-11	-2.7
21:00	gr	Klement M	⇔	801		3 : 2	11-9 11-9 9-11 4-11 11-7	+3.7
20:33	gr	Vondrak M	⇔	794		3 : 2	11-6 9-11 6-11 11-9 11-7	+3.4
27 Mar 2025 20:00 Tournament A12. league 800-900								
		Pikous M		818	4 place			-9.2
		Opponent		Rat.	Result			Delta
23:07	3rd	Holik T	⇔	783		2 : 3	9-11 11-5 11-5 7-11 7-11	-5.4
22:30	gr	Louda Ji	⇔	862		2 : 3	11-8 11-13 13-15 11-5 4-11	-2.2
21:38	gr	Brazda A	⇔	813		2 : 3	6-11 9-11 14-12 11-3 9-11	-4.2
20:30	gr	Holik T	⇔	783		3 : 2	11-8 7-11 12-10 5-11 11-7	+2.6
26 Mar 2025 20:00 Tournament А17. league 800-900								
		Pikous M		815	3 place			+3.6
		Opponent		Rat.	Result			Delta
23:08	3rd	Holik T	⇔	801		3 : 0	11-9 11-2 11-5	+6.9
22:30	gr	Holik T	⇔	801		3 : 2	11-7 4-11 13-11 9-11 11-6	+3.5
21:00	gr	Louda Ji	⇔	856		2 : 3	11-8 6-11 12-14 11-9 4-11	-2.4
20:00	gr	Sobisek M	⇔	855		0 : 3	6-11 7-11 4-11	-4.8
25 Mar 2025 20:00 Tournament А17. league 800-900								
		Pikous M		812	2 place			+2.9
		Opponent		Rat.	Result			Delta
23:31	Final	Louda Ji	⇔	823		0 : 3	9-11 6-11 8-11	-7.2
22:30	gr	Louda Ji	⇔	823		1 : 3	5-11 9-11 11-8 8-11	-5.4
21:30	gr	Sedlak M sr.	⇔	854		3 : 2	10-12 11-7 15-13 9-11 12-10	+5.7
20:30	gr	Brazda A	⇔	827		3 : 0	11-9 12-10 11-5	+9.2
23 Mar 2025 00:00 Tournament A14. league 800-900								
		Pikous M		838	4 place			-26.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Kolisnyk O	⇔	825		1 : 3	8-11 7-11 11-8 7-11	-6.8
04:30	gr	Zuzanek J	⇔	839		0 : 3	7-11 8-11 7-11	-8
03:30	gr	Kolisnyk O	⇔	825		1 : 3	12-14 9-11 14-12 8-11	-6.8
02:00	gr	Just F	⇔	822		3 : 2	3-11 11-3 9-11 12-10 11-4	+3.4
01:00	gr	Louda Ji	⇔	807		1 : 3	6-11 11-9 11-13 10-12	-7.9
22 Mar 2025 08:00 Tournament A14. league 800-900								
		Pikous M		837	3 place			+2.1
		Opponent		Rat.	Result			Delta
11:18	3rd	Vrtal O	⇔	837		3 : 1	12-10 18-16 3-11 11-7	+6
10:10	gr	Pacha R	⇔	836		3 : 2	8-11 11-8 11-9 8-11 11-6	+4
09:36	gr	Tonar L	⇔	829		2 : 3	11-4 9-11 9-11 11-6 6-11	-4.3
08:00	gr	Vrtal O	⇔	837		2 : 3	11-13 7-11 11-8 11-8 13-15	-4
20 Mar 2025 20:00 Tournament A12. league 800-900								
		Pikous M		821	2 place			+16.3
		Opponent		Rat.	Result			Delta
23:30	Final	Sedlak M sr.	⇔	842		2 : 3	11-6 9-11 9-11 11-1 10-12	-3.2
22:30	gr	Sedlak M sr.	⇔	842		3 : 2	10-12 5-11 11-5 11-6 11-7	+4.8
21:30	gr	Urbaniec R	⇔	853		3 : 1	11-8 7-11 16-14 14-12	+7.9
20:30	gr	Bayer A	⇔	877		3 : 2	7-11 11-2 9-11 12-10 11-9	+6.2
18 Mar 2025 20:00 Tournament А17. league 800-900								
		Pikous M		828	4 place			-6.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Sedlak M sr.	⇔	859		1 : 3	4-11 9-11 11-9 7-11	-4.1
22:00	gr	Bayer A	⇔	867		2 : 3	11-7 11-7 7-11 14-16 9-11	-2.4
21:32	gr	Louda Ji	⇔	792		1 : 3	5-11 12-10 7-11 6-11	-8.1
20:00	gr	Sedlak M sr.	⇔	859		3 : 1	11-7 9-11 11-9 11-3	+7.9
17 Mar 2025 16:00 Tournament A14. league 800-900								
		Pikous M		848	4 place			-20.1
		Opponent		Rat.	Result			Delta
19:18	3rd	Just F	⇔	813		0 : 3	8-11 8-11 5-11	-10.8
18:00	gr	Kolisnyk O	⇔	834		1 : 3	6-11 9-11 11-5 8-11	-6.8
17:30	gr	Just F	⇔	813		3 : 0	11-8 11-7 13-11	+5.2
16:08	gr	Sobisek M	⇔	820		1 : 3	7-11 11-13 11-4 7-11	-7.7
11 Mar 2025 20:00 Tournament A12. league 800-900								
		Pikous M		844	4 place			+3.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Rose R	⇔	872		1 : 3	10-12 11-4 5-11 12-14	-4.4
22:30	gr	Rose R	⇔	872		3 : 1	10-12 11-5 11-8 11-7	+7.6
21:30	gr	Cmerda O	⇔	873		3 : 2	10-12 11-5 13-15 13-11 11-7	+5.2
20:30	gr	Regner M-l	⇔	862		1 : 3	9-11 6-11 11-9 8-11	-4.9
10 Mar 2025 20:00 Tournament А17. league 800-900								
		Pikous M		850	2 place			-5
		Opponent		Rat.	Result			Delta
23:31	Final	Bittner M	⇔	839		1 : 3	6-11 11-5 7-11 2-11	-6.6
22:00	gr	Bittner M	⇔	839		0 : 3	3-11 5-11 7-11	-8.8
21:31	gr	Sobisek M	⇔	814		3 : 1	11-9 7-11 11-5 11-6	+3.8
20:00	gr	Louda Ji	⇔	850		3 : 1	11-9 11-5 7-11 11-9	+6
24 Feb 2025 20:00 Tournament А17. league 800-900								
		Pikous M		861	4 place			-10.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Bittner M	⇔	850		2 : 3	11-3 11-3 6-11 12-14 8-11	-4.4
22:30	gr	Bittner M	⇔	850		1 : 3	5-11 5-11 11-8 4-11	-6.6
21:00	gr	Regner M-l	⇔	847		3 : 1	12-14 11-6 11-4 11-5	+5.2
20:00	gr	Bayer A	⇔	876		1 : 3	11-6 4-11 4-11 7-11	-5.1
20 Feb 2025 20:00 Tournament А17. league 800-900								
		Pikous M		878	3 place			-16.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	⇔	817		3 : 2	4-11 11-8 11-6 7-11 11-8	+1.6
22:00	gr	Bittner M	⇔	838		1 : 3	8-11 6-11 11-8 5-11	-8.4
21:30	gr	Louda Ji	⇔	817		3 : 1	11-3 6-11 11-4 11-8	+2.4
20:00	gr	Regner M-l	⇔	823		0 : 3	8-11 5-11 9-11	-12.4
19 Feb 2025 20:00 Tournament A14. league 800-900								
		Pikous M		861	1 place			+17.8
		Opponent		Rat.	Result			Delta
23:30	Final	Rose R	⇔	894		3 : 0	11-6 11-7 11-8	+10.7
22:30	gr	Cmerda O	⇔	866		3 : 2	11-9 7-11 12-14 13-11 11-5	+4.2
21:30	gr	Rose R	⇔	894		0 : 3	3-11 7-11 8-11	-5.3
20:30	gr	Dvorak V	⇔	883		3 : 1	11-6 11-5 11-13 13-11	+7.4
15 Feb 2025 00:00 Tournament A12. league 800-900								
		Pikous M		877				-4
		Opponent		Rat.	Result			Delta
04:00	gr	Regner M-l	⇔	846		3 : 1	11-6 2-11 12-10 11-8	+4.1
03:00	gr	Vavrecka M	⇔	908		0 : 3	5-11 7-11 5-11	-5.5
02:00	gr	Ruzicka Ji	⇔	968		0 : 3	2-11 3-11 6-11	-0.7
00:30	gr	Franek T	⇔	902		0 : 3	9-11 5-11 5-11	-6
15 Feb 2025 20:00 Tournament A12. league 800-900								
		Pikous M		877	4 place			-12.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Regner M-l	⇔	846		2 : 3	6-11 11-4 11-3 6-11 7-11	-5.2
22:00	gr	Bayer A	⇔	893		1 : 3	5-11 11-13 11-7 7-11	-5
21:00	gr	Regner M-l	⇔	846		3 : 0	11-8 11-3 11-8	+5.5
20:30	gr	Cenovsky D	⇔	850		1 : 3	14-16 11-8 6-11 7-11	-7.6
12 Feb 2025 16:00 Tournament A12. league 800-900								
		Pikous M		871	1 place			+7.1
		Opponent		Rat.	Result			Delta
19:30	Final	Louda Ji	⇔	862		3 : 1	11-8 5-11 11-8 11-5	+5.5
18:00	gr	Louda Ji	⇔	862		2 : 3	6-11 11-8 8-11 12-10 8-11	-4.3
17:30	gr	Sobisek M	⇔	829		3 : 2	7-11 4-11 11-8 11-7 11-7	+2.3
16:04	gr	Sedlak M sr.	⇔	840		3 : 2	12-10 13-15 9-11 11-6 11-9	+2.8
10 Feb 2025 16:00 Tournament А17. league 800-900								
		Pikous M		844	1 place			+26.9
		Opponent		Rat.	Result			Delta
19:33	Final	Dvorak V	⇔	846		3 : 0	11-8 11-7 11-7	+8.1
18:30	gr	Dvorak V	⇔	846		3 : 2	8-11 11-8 2-11 11-3 11-8	+4.1
17:00	gr	Klement M	⇔	812		3 : 0	11-6 11-8 11-7	+5.4
16:00	gr	Sedlak M sr.	⇔	851		3 : 0	11-7 11-3 11-8	+8.5
9 Feb 2025 12:00 Tournament A12. league 800-900								
		Pikous M		838	2 place			+6.8
		Opponent		Rat.	Result			Delta
15:30	Final	Louda Ji	⇔	860		2 : 3	6-11 10-12 11-5 12-10 9-11	-3.1
14:00	gr	Urbaniec R	⇔	878		3 : 2	11-8 5-11 8-11 11-6 11-8	+5.6
13:00	gr	Louda Ji	⇔	860		2 : 3	14-16 15-13 11-8 7-11 9-11	-3.1
12:30	gr	Sedlak M sr.	⇔	852		3 : 1	11-9 11-6 7-11 11-8	+6.8
7 Feb 2025 20:00 Tournament А17. league 700-800								
		Pikous M		838	1 place			+1.1
		Opponent		Rat.	Result			Delta
23:30	Final	Zuzanek J	⇔	783		3 : 0	11-7 11-6 11-4	+3.6
22:30	gr	Sychra M	⇔	761		3 : 0	11-1 11-9 11-5	+1.9
21:30	gr	Zuzanek J	⇔	783		1 : 3	6-11 11-7 9-11 7-11	-9.3
20:30	gr	Vondrak M	⇔	789		3 : 0	11-2 12-10 11-8	+4.1
6 Feb 2025 20:00 Tournament A14. league 800-900								
		Pikous M		811	1 place			+27.9
		Opponent		Rat.	Result			Delta
23:30	Final	Cmerda O	⇔	811		3 : 2	11-5 11-9 9-11 7-11 11-8	+4
22:30	gr	Cmerda O	⇔	811		3 : 2	12-14 7-11 11-7 11-7 11-7	+4
21:30	gr	Brazda A	⇔	842		3 : 0	11-7 11-6 11-8	+10.5
20:30	gr	Nohejl V 2005	⇔	818		3 : 0	11-7 11-5 12-10	+8.6
31 Jan 2025 20:00 Tournament A14. league 800-900								
		Pikous M		826	3 place			-15.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Pacha R	⇔	823		3 : 2	7-11 9-11 11-9 11-7 11-9	+3.9
22:04	gr	Pacha R	⇔	823		1 : 3	12-14 9-11 11-4 7-11	-6.2
21:30	gr	Dorko T	⇔	809		2 : 3	8-11 13-11 11-6 7-11 4-11	-4.7
20:05	gr	Bittner M	⇔	819		0 : 3	9-11 4-11 5-11	-8.6
30 Jan 2025 00:00 Tournament А17. league 800-900								
		Pikous M		822	1 place			+4.8
		Opponent		Rat.	Result			Delta
05:30	Final	Sobisek M	⇔	770		3 : 1	4-11 11-5 11-5 11-7	+2.9
04:33	gr	Klement M	⇔	820		3 : 0	13-11 11-5 11-4	+7.8
03:35	gr	Hlawatschke A	⇔	818		2 : 3	10-12 11-0 11-6 7-11 7-11	-4.2
02:00	gr	Tonar L	⇔	844		3 : 0	11-5 15-13 11-1	+9.7
01:00	gr	Sobisek M	⇔	770		0 : 3	9-11 9-11 4-11	-12.2
29 Jan 2025 08:00 Tournament А17. league 800-900								
		Pikous M		826	3 place			-3.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Zuzanek J	⇔	778		3 : 0	11-7 11-2 11-6	+4.2
10:30	gr	Zuzanek J	⇔	778		3 : 0	11-7 11-8 11-7	+4.2
09:00	gr	Sucharda Ja	⇔	825		1 : 3	11-8 10-12 10-12 7-11	-6.1
08:00	gr	Kolisnyk O	⇔	778		2 : 3	6-11 11-4 8-11 11-9 9-11	-5.9
28 Jan 2025 12:00 Tournament A12. league 800-900								
		Pikous M		842	2 place			-15.6
		Opponent		Rat.	Result			Delta
15:30	Final	Dorko T	⇔	788		1 : 3	11-4 6-11 6-11 6-11	-9.3
14:00	gr	Zuzanek J	⇔	784		3 : 1	11-4 10-12 11-7 11-5	+2.5
13:30	gr	Dorko T	⇔	788		0 : 3	7-11 8-11 6-11	-12.3
12:00	gr	Vondrak M	⇔	790		3 : 1	11-5 6-11 11-6 11-4	+2.9
27 Jan 2025 08:00 Tournament А17. league 800-900								
		Pikous M		844	2 place			-1.1
		Opponent		Rat.	Result			Delta
11:31	Final	Sucharda Ja	⇔	802		2 : 3	9-11 6-11 11-8 11-2 12-14	-5.7
10:30	gr	Klement M	⇔	828		3 : 1	11-13 11-7 12-10 11-3	+5.1
09:00	gr	Zuzanek J	⇔	801		3 : 0	11-3 11-8 11-8	+4.6
08:00	gr	Sucharda Ja	⇔	802		2 : 3	11-2 7-11 11-4 10-12 13-15	-5.7
26 Jan 2025 08:00 Tournament A12. league 800-900								
		Pikous M		830	1 place			+15.2
		Opponent		Rat.	Result			Delta
11:30	Final	Zuzanek J	⇔	794		3 : 1	9-11 11-8 11-8 11-8	+3.9
10:30	gr	Regner M-l	⇔	848		3 : 1	11-7 14-12 10-12 11-4	+7.1
09:30	gr	Zuzanek J	⇔	794		2 : 3	6-11 7-11 11-7 11-6 9-11	-5.4
08:30	gr	Brazda A	⇔	839		3 : 0	11-8 12-10 11-5	+8.8
25 Jan 2025 00:00 Tournament A14. league 800-900								
		Pikous M		820	3 place			+10.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Pacha R	⇔	833		3 : 0	11-6 11-7 11-5	+9.1
04:00	gr	Kolisnyk O	⇔	808		3 : 0	11-7 11-7 11-7	+7
03:00	gr	Regner M-l	⇔	854		3 : 2	2-11 11-5 7-11 13-11 11-9	+5.4
02:00	gr	Louda Ji	⇔	838		0 : 3	6-11 8-11 3-11	-6.5
00:30	gr	Pacha R	⇔	833		1 : 3	11-7 9-11 7-11 8-11	-5.2
22 Jan 2025 08:00 Tournament A14. league 800-900								
		Pikous M		806	2 place			+14.7
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	810		1 : 3	11-5 2-11 5-11 11-13	-5.7
10:30	gr	Zuzanek J	⇔	787		3 : 0	11-5 11-9 11-3	+6.5
09:30	gr	Regner M-l	⇔	857		3 : 1	11-9 11-8 9-11 11-8	+9.1
08:30	gr	Hlawatschke A	⇔	810		3 : 2	7-11 11-13 11-7 11-2 11-7	+4.2
20 Jan 2025 20:00 Tournament А17. league 800-900								
		Pikous M		803	2 place			+3.7
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	849		0 : 3	4-11 5-11 3-11	-4.3
22:30	gr	Louda Ji	⇔	849		3 : 2	11-8 11-13 11-9 8-11 13-11	+5.9
21:30	gr	Brazda A	⇔	813		1 : 3	6-11 11-7 9-11 8-11	-5.4
20:30	gr	Nohejl V 2005	⇔	789		3 : 0	11-9 11-8 11-9	+6.9
18 Jan 2025 08:00 Tournament A12. league 700-800								
		Pikous M		808	3 place			-4.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Sopko M	⇔	800		3 : 0	12-10 11-2 11-8	+7.4
10:00	gr	Sopko M	⇔	800		3 : 0	11-6 11-6 11-5	+7.4
09:30	gr	Dorko T	⇔	757		1 : 3	12-10 4-11 4-11 9-11	-9
08:00	gr	Kolisnyk O	⇔	773		0 : 3	10-12 8-11 12-14	-10.8
17 Jan 2025 16:00 Tournament А17. league 800-900								
		Pikous M		795	1 place			+13.7
		Opponent		Rat.	Result			Delta
19:37	Final	Hampl M	⇔	821		3 : 0	11-7 11-5 11-3	+10.1
18:30	gr	Sopko M	⇔	794		3 : 2	4-11 8-11 11-5 11-2 13-11	+4
17:00	gr	Sobisek M	⇔	813		3 : 2	8-11 8-11 11-6 11-8 11-8	+4.7
16:00	gr	Hampl M	⇔	821		0 : 3	13-15 10-12 5-11	-5.9
15 Jan 2025 16:00 Tournament A14. league 800-900								
		Pikous M		792	2 place			+3.3
		Opponent		Rat.	Result			Delta
19:33	Final	Brazda A	⇔	797		1 : 3	11-6 10-12 7-11 10-12	-5.7
18:30	gr	Sobisek M	⇔	813		2 : 3	11-7 11-9 4-11 4-11 9-11	-3.1
17:00	gr	Cmerda O	⇔	823		3 : 2	9-11 11-6 7-11 11-4 11-2	+5.2
16:00	gr	Brazda A	⇔	797		3 : 1	11-8 11-9 11-13 12-10	+6.3
12 Jan 2025 08:00 Tournament A12. league 800-900								
		Pikous M		786	2 place			+6.6
		Opponent		Rat.	Result			Delta
11:32	Final	Pacha R	⇔	800		2 : 3	8-11 8-11 13-11 11-5 6-11	-3.4
10:30	gr	Klement M	⇔	850		3 : 2	9-11 11-4 11-7 11-13 11-5	+6.5
09:30	gr	Nohejl V 2005	⇔	791		3 : 1	9-11 11-7 11-6 17-15	+6.3
08:30	gr	Pacha R	⇔	800		2 : 3	5-11 11-7 10-12 11-5 7-11	-3.4
11 Jan 2025 20:00 Tournament A12. league 700-800								
		Pikous M		797	3 place			-10.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Dorko T	⇔	756		3 : 1	11-6 11-6 9-11 11-3	+3.6
22:00	gr	Kadavy S	⇔	774		1 : 3	9-11 7-11 11-2 10-12	-7.3
21:30	gr	Zuzanek J	⇔	751		0 : 3	8-11 5-11 10-12	-11.6
20:00	gr	Dorko T	⇔	756		3 : 0	11-4 11-5 11-4	+4.7
10 Jan 2025 16:00 Tournament A12. league 800-900								
		Pikous M		803	3 place			-5.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Dorko T	⇔	757		3 : 2	12-10 6-11 6-11 11-9 11-6	+2.2
18:30	gr	Sobisek M	⇔	804		1 : 3	11-8 5-11 10-12 3-11	-5.9
17:30	gr	Dorko T	⇔	757		3 : 0	12-10 11-4 11-8	+4.4
16:30	gr	Hradecky Ja	⇔	819		0 : 3	10-12 4-11 6-11	-6.7
8 Jan 2025 16:00 Tournament A14. league 800-900								
		Pikous M		793	2 place			+10.5
		Opponent		Rat.	Result			Delta
19:31	Final	Sobisek M	⇔	801		1 : 3	11-9 7-11 3-11 4-11	-5.5
18:30	gr	Brazda A	⇔	808		3 : 0	14-12 11-5 11-5	+9.2
17:30	gr	Cmerda O	⇔	839		3 : 0	11-5 11-4 11-6	+11.7
16:30	gr	Sobisek M	⇔	801		1 : 3	11-4 9-11 6-11 5-11	-5.5
5 Jan 2025 00:00 Tournament A12. league 800-900								
		Pikous M		810				-7.4
		Opponent		Rat.	Result			Delta
04:00	gr	Vavrecka M	⇔	854		0 : 3	9-11 7-11 5-11	-4.5
02:30	gr	Louda Ji	⇔	858		3 : 2	2-11 14-12 8-11 11-7 11-8	+5.9
01:05	gr	Sucharda Ja	⇔	806		2 : 3	11-9 7-11 8-11 11-3 7-11	-4.1
00:19	gr	Batog T	⇔	832		1 : 3	7-11 10-12 11-6 9-11	-4.7
5 Jan 2025 20:00 Tournament А17. league 800-900								
		Pikous M		810	4 place			-9.9
		Opponent		Rat.	Result			Delta
23:02	3rd	Pacha R	⇔	827		2 : 3	6-11 7-11 11-8 11-4 8-11	-3.3
22:30	gr	Sobisek M	⇔	782		2 : 3	9-11 11-6 8-11 11-7 6-11	-5.1
21:00	gr	Sucharda Ja	⇔	806		1 : 3	11-3 4-11 7-11 6-11	-6.2
20:00	gr	Pacha R	⇔	827		3 : 2	11-5 11-9 8-11 11-13 11-8	+4.7
4 Jan 2025 08:00 Tournament A14. league 800-900								
		Pikous M		809	3 place			+1.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Pacha R	⇔	841		3 : 0	11-8 11-7 11-9	+10.6
10:30	gr	Pacha R	⇔	841		1 : 3	9-11 8-11 11-5 7-11	-4.1
09:30	gr	Petracek V	⇔	892		0 : 3	9-11 4-11 11-13	-1.4
08:30	gr	Louda Ji	⇔	859		0 : 3	6-11 10-12 4-11	-4
2 Jan 2025 20:00 Tournament A14. league 800-900								
		Pikous M		832	4 place			-23.5
		Opponent		Rat.	Result			Delta
23:03	3rd	Bittner M	⇔	844		0 : 3	10-12 10-12 7-11	-7.1
22:00	gr	Bittner M	⇔	844		2 : 3	2-11 11-9 11-8 5-11 7-11	-3.5
21:04	gr	Klement M	⇔	835		0 : 3	2-11 8-11 9-11	-7.8
20:30	gr	Sobisek M	⇔	805		2 : 3	8-11 11-6 9-11 11-6 8-11	-5.1
1 Jan 2025 16:00 Tournament А17. league 800-900								
		Pikous M		842	4 place			-9.6
		Opponent		Rat.	Result			Delta
19:02	3rd	Louda Ji	⇔	880		2 : 3	11-7 6-11 11-6 8-11 9-11	-2.5
18:30	gr	Regner M-l	⇔	910		1 : 3	7-11 6-11 11-8 8-11	-1.9
17:30	gr	Louda Ji	⇔	880		2 : 3	11-9 6-11 11-8 6-11 10-12	-2.5
16:30	gr	Pagac Z	⇔	874		2 : 3	10-12 9-11 11-8 12-10 7-11	-2.7
30 Dec 2024 00:00 Tournament A12. league 800-900								
		Pikous M		843	3 place			+4.4
		Opponent		Rat.	Result			Delta
05:05	3rd	Kadavy S	⇔	781		3 : 0	13-11 11-7 11-9	+3.1
04:30	gr	Klement M	⇔	822		3 : 2	12-14 16-14 5-11 11-4 11-1	+3.2
03:30	gr	Dvorak V	⇔	812		3 : 1	11-8 11-5 11-13 11-6	+4.2
02:00	gr	Sucharda Ja	⇔	783		1 : 3	7-11 11-5 5-11 5-11	-9.6
01:00	gr	Kadavy S	⇔	781		3 : 0	11-8 12-10 11-2	+3.1
30 Dec 2024 20:00 Tournament A12. league 800-900								
		Pikous M		843	2 place			-4.4
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	850		1 : 3	15-13 7-11 5-11 9-11	-5.6
22:32	gr	Bittner M	⇔	840		2 : 3	2-11 11-9 6-11 11-7 5-11	-4.1
21:00	gr	Louda Ji	⇔	850		2 : 3	11-9 3-11 7-11 15-13 5-11	-3.7
20:00	gr	Pagac Z	⇔	883		3 : 1	13-11 10-12 11-4 12-10	+8.4
29 Dec 2024 00:00 Tournament А17. league 800-900								
		Pikous M		837	3 place			+6.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Hampl M	⇔	837		3 : 1	10-12 11-8 11-6 11-6	+6
04:00	gr	Dorko T	⇔	773		3 : 0	11-5 11-8 11-6	+2.9
03:03	gr	Pagac Z	⇔	870		1 : 3	4-11 11-4 8-11 9-11	-4
02:00	gr	Regner M-l	⇔	886		3 : 1	10-12 12-10 11-6 12-10	+8.9
00:30	gr	Hampl M	⇔	837		0 : 3	14-16 2-11 9-11	-8
27 Dec 2024 12:00 Tournament А17. league 800-900								
		Pikous M		825	2 place			+13
		Opponent		Rat.	Result			Delta
15:31	Final	Regner M-l	⇔	888		1 : 3	11-8 7-11 12-14 13-15	-2.2
14:33	gr	Sucharda Ja	⇔	798		3 : 1	11-7 5-11 11-7 11-4	+4.4
13:11	gr	Klement M	⇔	817		3 : 2	14-12 11-4 10-12 11-13 11-5	+3.7
12:00	gr	Regner M-l	⇔	888		3 : 2	14-16 12-10 12-10 6-11 11-7	+6.5
26 Dec 2024 08:00 Tournament А17. league 700-800								
		Pikous M		814	1 place			+11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Kolisnyk O	⇔	759		3 : 2	11-8 10-12 6-11 11-8 11-4	+1.8
10:30	gr	Cermak V	⇔	748		3 : 1	12-10 11-7 6-11 12-10	+2
09:00	gr	Kolisnyk O	⇔	759		3 : 2	11-7 10-12 9-11 11-2 11-8	+1.8
08:00	gr	Holik T	⇔	793		3 : 1	11-6 10-12 11-8 11-8	+4.7
25 Dec 2024 16:00 Tournament A14. league 800-900								
		Pikous M		834	4 place			-19.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Sucharda Ja	⇔	796		1 : 3	10-12 11-9 11-13 6-11	-8.3
18:30	gr	Sucharda Ja	⇔	796		2 : 3	9-11 11-2 8-11 13-11 9-11	-5.5
17:01	gr	Pagac Z	⇔	874		1 : 3	11-7 10-12 11-13 5-11	-3.6
16:00	gr	Vavrecka M	⇔	879		2 : 3	9-11 11-7 14-12 6-11 2-11	-2.2
23 Dec 2024 20:00 Tournament A12. league 700-800								
		Pikous M		812	1 place			+22.5
		Opponent		Rat.	Result			Delta
23:30	Final	Kadavy S	⇔	790		3 : 0	11-7 11-9 11-6	+6.2
22:00	gr	Dorko T	⇔	797		3 : 1	11-5 11-9 8-11 11-7	+5.1
21:30	gr	Sobisek M	⇔	782		3 : 1	12-10 3-11 11-9 11-5	+4.2
20:00	gr	Kadavy S	⇔	790		3 : 0	11-1 11-6 11-6	+6.2
22 Dec 2024 16:00 Tournament A14. league 700-800								
		Pikous M		813	3 place			0
		Opponent		Rat.	Result			Delta
19:02	3rd	Holik T	⇔	820		3 : 2	12-10 4-11 7-11 11-6 12-10	+4.3
18:30	gr	Sobisek M	⇔	764		2 : 3	6-11 9-11 11-7 11-7 7-11	-6
17:00	gr	Sucharda Ja	⇔	791		1 : 3	7-11 11-5 8-11 7-11	-7.3
16:00	gr	Holik T	⇔	820		3 : 0	14-12 11-6 11-9	+8.6
19 Dec 2024 20:00 Tournament A12. league 800-900								
		Pikous M		804	2 place			+9.4
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	843		0 : 3	10-12 8-11 12-14	-4.9
22:37	gr	Pacha R	⇔	840		3 : 0	11-9 11-9 11-9	+10.9
21:30	gr	Regner M-l	⇔	865		3 : 2	11-13 7-11 11-9 15-13 11-9	+6.4
20:30	gr	Louda Ji	⇔	843		1 : 3	7-11 11-6 4-11 5-11	-3.6
15 Dec 2024 16:00 Tournament А17. league 700-800								
		Pikous M		806	2 place			-1.3
		Opponent		Rat.	Result			Delta
19:30	Final	Dorko T	⇔	774		1 : 3	11-6 8-11 8-11 9-11	-7.9
18:00	gr	Zuzanek J	⇔	795		3 : 0	11-1 11-3 11-7	+7.2
17:30	gr	Dorko T	⇔	774		2 : 3	9-11 12-10 11-9 8-11 8-11	-5.3
16:00	gr	Nohejl V 2005	⇔	757		3 : 0	11-9 11-8 11-8	+4.1
13 Dec 2024 16:00 Tournament A14. league 800-900								
		Pikous M		803	3 place			+3.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Nohejl V 2005	⇔	774		3 : 0	11-5 11-9 11-7	+5.7
18:30	gr	Nohejl V 2005	⇔	774		3 : 0	11-3 11-5 11-7	+5.7
17:00	gr	Hradecky Ja	⇔	808		1 : 3	11-3 6-11 9-11 5-11	-5.7
16:01	gr	Pagac Z	⇔	872		0 : 3	2-11 9-11 11-13	-2.4
9 Dec 2024 20:00 Tournament А17. league 800-900								
		Pikous M		821	4 place			-18.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Pagac Z	⇔	827		2 : 3	13-11 4-11 11-4 9-11 5-11	-3.8
22:30	gr	Pagac Z	⇔	827		2 : 3	3-11 11-8 11-8 11-13 10-12	-3.8
21:00	gr	Hradecky Ja	⇔	792		2 : 3	11-7 8-11 9-11 11-9 12-14	-5.2
20:00	gr	Regner M-l	⇔	826		1 : 3	5-11 11-9 9-11 10-12	-5.7
7 Dec 2024 08:00 Tournament A14. league 800-900								
		Pikous M		829	4 place			-8.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Cerny Ja	⇔	828		1 : 3	5-11 11-9 7-11 8-11	-6.1
10:30	gr	Cerny Ja	⇔	828		2 : 3	11-6 11-7 3-11 4-11 1-11	-4.1
09:00	gr	Bittner M	⇔	833		1 : 3	9-11 11-5 4-11 9-11	-5.8
08:01	gr	Vavrecka M	⇔	861		3 : 1	10-12 11-7 11-6 11-7	+7.9
4 Dec 2024 20:00 Tournament A14. league 800-900								
		Pikous M		825	3 place			+4.1
		Opponent		Rat.	Result			Delta
23:06	3rd	Kadavy S	⇔	816		3 : 2	8-11 11-2 9-11 11-9 11-5	+3.6
23:06	3rd	Kadavy S	⇔	816		3 : 2	8-11 11-2 9-11 11-9 11-5	+3.6
22:43	gr	Kadavy S	⇔	816		3 : 1	11-5 6-11 11-7 11-4	+5.4
21:00	gr	Regner M-l	⇔	831		2 : 3	12-14 11-9 11-9 7-11 10-12	-3.8
20:00	gr	Louda Ji	⇔	841		1 : 3	12-10 6-11 9-11 6-11	-5.1
2 Dec 2024 20:00 Tournament A12. league 800-900								
		Pikous M		818	3 place			+8.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Brazda A	⇔	828		3 : 0	11-9 11-3 11-6	+8.8
22:30	gr	Louda Ji	⇔	827		1 : 3	8-11 5-11 11-7 5-11	-5.4
21:00	gr	Brazda A	⇔	828		3 : 1	8-11 11-5 13-11 11-9	+6.6
19:59	gr	Vavrecka M	⇔	860		2 : 3	7-11 11-2 11-13 11-6 7-11	-2.3
1 Dec 2024 20:00 Tournament A12. league 800-900								
		Pikous M		813	3 place			+4.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Cmerda O	⇔	846		3 : 0	11-5 15-13 11-6	+10.6
22:30	gr	Regner M-l	⇔	815		0 : 3	4-11 4-11 6-11	-7.9
21:30	gr	Vavrecka M	⇔	852		1 : 3	11-9 8-11 9-11 4-11	-3.7
20:30	gr	Cmerda O	⇔	846		3 : 2	11-2 1-11 11-3 10-12 11-4	+5.3
