2 May 2025 20:00 Tournament A14. league 600-700								
		Barta To		629				+8.4
		Opponent		Rat.	Result			Delta
20:00	gr	Briza F	⇔	670		3 : 1	8-11 11-6 11-2 11-5	+8.4
2 May 2025 12:00 Tournament А17. league 550-600								
		Barta To		629	1 place			+8.5
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	542		3 : 0	11-9 11-3 11-7	+1.1
14:00	gr	Blejchar M	⇔	569		3 : 0	11-7 11-9 11-6	+3.2
13:30	gr	Darin K	⇔	542		3 : 0	11-8 11-6 11-4	+1.1
12:00	gr	Parhomenko D	⇔	568		3 : 1	7-11 14-12 11-7 11-9	+2.3
1 May 2025 16:00 Tournament А17. league 600-700								
		Barta To		620	2 place			+9.2
		Opponent		Rat.	Result			Delta
19:31	Final	Tuma D	⇔	663		1 : 3	6-11 11-9 5-11 6-11	-3.4
18:00	gr	Tuma D	⇔	663		1 : 3	9-11 8-11 11-6 9-11	-3.4
17:00	gr	Dedek Ji	⇔	639		3 : 0	11-5 11-9 12-10	+9.5
16:30	gr	Briza F	⇔	619		3 : 1	11-5 11-8 5-11 11-5	+5.9
29 Arp 2025 12:00 Tournament A14. league 550-600								
		Barta To		594	1 place			+26.7
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	578		3 : 0	11-6 11-3 11-8	+6.7
14:00	gr	Lam Tien Tiep	⇔	599		3 : 1	13-11 10-12 11-8 11-7	+6.2
13:30	gr	Darin K	⇔	573		3 : 0	11-9 11-5 11-1	+6.3
12:02	gr	Parhomenko D	⇔	578		3 : 0	11-5 11-2 11-7	+6.7
28 Arp 2025 12:00 Tournament А17. league 600-700								
		Barta To		614	4 place			-19.4
		Opponent		Rat.	Result			Delta
15:04	3rd	Lam Tien Tiep	⇔	604		2 : 3	11-7 6-11 11-7 7-11 17-19	-4.4
14:01	gr	Lam Tien Tiep	⇔	604		2 : 3	14-12 11-9 6-11 6-11 10-12	-4.4
13:30	gr	Olejarcik S	⇔	588		2 : 3	11-8 11-9 10-12 9-11 5-11	-5.1
12:05	gr	Belovsky Jo	⇔	623		1 : 3	11-13 8-11 11-2 5-11	-5.5
27 Arp 2025 20:00 Tournament A14. league 600-700								
		Barta To		639	4 place			-25.1
		Opponent		Rat.	Result			Delta
23:02	3rd	Dousa T	⇔	621		0 : 3	5-11 9-11 9-11	-9.5
22:01	gr	Tuma D	⇔	634		1 : 3	12-10 9-11 8-11 9-11	-6.3
21:00	gr	Krok L	⇔	625		2 : 3	8-11 9-11 11-3 14-12 10-12	-4.6
20:30	gr	Dousa T	⇔	621		2 : 3	11-9 5-11 7-11 11-8 7-11	-4.7
26 Arp 2025 12:00 Tournament A12. league 550-600								
		Barta To		628	1 place			+11.8
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	563		3 : 0	11-9 11-3 11-5	+2.8
14:00	gr	Parhomenko D	⇔	576		3 : 0	11-9 11-8 12-10	+3.8
13:30	gr	Malek L	⇔	557		3 : 0	11-6 11-9 11-8	+2.3
12:00	gr	Darin K	⇔	563		3 : 1	11-6 11-8 9-11 11-5	+2.1
25 Arp 2025 12:00 Tournament А17. league 600-700								
		Barta To		607	1 place			+21.9
		Opponent		Rat.	Result			Delta
15:30	Final	Dedek Ji	⇔	623		3 : 0	11-4 11-5 11-5	+9.3
14:00	gr	Dedek Ji	⇔	623		2 : 3	11-8 11-9 10-12 11-13 5-11	-3.4
13:00	gr	Belovsky Jo	⇔	638		3 : 0	11-6 11-9 11-8	+10.5
12:30	gr	Olejarcik S	⇔	625		3 : 2	11-9 9-11 11-9 7-11 11-8	+4.7
24 Arp 2025 00:00 Tournament A12. league 600-700								
		Barta To		631	4 place			-24.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	598		1 : 3	8-11 7-11 11-5 9-11	-8
04:30	gr	Smrcek M	⇔	625		1 : 3	11-8 5-11 7-11 6-11	-6.4
03:30	gr	Adamec M	⇔	625		3 : 1	12-10 7-11 11-3 11-8	+5.6
02:00	gr	Andrle T	⇔	638		0 : 3	9-11 8-11 5-11	-7.4
01:00	gr	Olejarcik S	⇔	598		1 : 3	10-12 11-6 4-11 10-12	-8
22 Arp 2025 08:00 Tournament А17. league 600-700								
		Barta To		664	4 place			-33.1
		Opponent		Rat.	Result			Delta
11:03	3rd	Vtelensky L	⇔	628		1 : 3	5-11 8-11 11-9 12-14	-8.2
10:00	gr	Vtelensky L	⇔	628		1 : 3	11-13 11-9 11-13 7-11	-8.2
09:31	gr	Andrle T	⇔	623		1 : 3	10-12 6-11 11-6 8-11	-8.5
08:00	gr	Belovsky Jo	⇔	628		1 : 3	3-11 10-12 11-7 4-11	-8.2
21 Arp 2025 00:00 Tournament A14. league 600-700								
		Barta To		659	1 place			+6.3
		Opponent		Rat.	Result			Delta
05:30	Final	Adamec M	⇔	613		3 : 2	11-9 16-18 7-11 11-5 11-8	+2.2
04:30	gr	Briza F	⇔	644		3 : 1	14-12 11-6 9-11 11-8	+5.1
03:30	gr	Smrcek M	⇔	621		0 : 3	6-11 9-11 8-11	-11
02:00	gr	Dousa T	⇔	619		3 : 0	11-6 11-8 11-9	+4.8
01:00	gr	Adamec M	⇔	613		3 : 0	11-3 11-8 11-9	+4.4
18 Arp 2025 20:00 Tournament A14. league 600-700								
		Barta To		622	1 place			+37.7
		Opponent		Rat.	Result			Delta
23:31	Final	Postelt V	⇔	685		3 : 1	4-11 16-14 13-11 11-7	+9.8
22:30	gr	Krok L	⇔	623		3 : 0	12-10 11-9 11-9	+8.1
21:30	gr	Postelt V	⇔	685		3 : 1	11-7 9-11 11-7 11-6	+9.8
20:30	gr	Dousa T	⇔	637		3 : 0	11-5 11-8 11-9	+9.2
17 Arp 2025 12:00 Tournament A12. league 550-600								
		Barta To		611	1 place			+11.2
		Opponent		Rat.	Result			Delta
15:30	Final	Dedek Ji	⇔	597		3 : 1	11-7 11-7 7-11 11-6	+5.2
14:00	gr	Dedek Ji	⇔	597		2 : 3	11-6 8-11 5-11 11-9 4-11	-4.6
13:30	gr	Parhomenko D	⇔	552		3 : 0	12-10 11-2 11-8	+3.3
12:00	gr	Janousek L	⇔	592		3 : 0	12-10 11-2 11-7	+6.5
16 Arp 2025 08:00 Tournament А17. league 600-700								
		Barta To		634	4 place			-22.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	658		0 : 3	7-11 11-13 2-11	-6
10:30	gr	Havlicek V	⇔	657		0 : 3	5-11 3-11 4-11	-6.2
09:01	gr	Belovsky Jo	⇔	658		1 : 3	2-11 11-7 11-13 6-11	-4.5
08:00	gr	Pecka V	⇔	658		0 : 3	10-12 9-11 11-13	-6
15 Arp 2025 00:00 Tournament A14. league 600-700								
		Barta To		638	3 place			-3.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	632		3 : 0	11-6 11-6 11-9	+7.5
03:30	gr	Novak K	⇔	668		0 : 3	7-11 1-11 7-11	-5.5
02:30	gr	Parhomenko D	⇔	579		3 : 1	11-7 11-7 8-11 14-12	+2.5
01:30	gr	Holovatiuk Yu	⇔	642		2 : 3	9-11 11-6 11-6 3-11 9-11	-3.8
00:30	gr	Briza F	⇔	632		2 : 3	9-11 11-8 10-12 14-12 8-11	-4.2
12 Arp 2025 08:00 Tournament А17. league 600-700								
		Barta To		651	4 place			-13.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	649		0 : 3	9-11 1-11 8-11	-8.2
10:00	gr	Briska Ja	⇔	663		1 : 3	8-11 17-15 7-11 6-11	-5.3
09:00	gr	Belovsky Jo	⇔	649		3 : 2	11-4 2-11 9-11 11-9 11-6	+3.9
08:30	gr	Pavelka R	⇔	657		2 : 3	11-9 10-12 11-7 5-11 4-11	-3.8
10 Arp 2025 00:00 Tournament A12. league 600-700								
		Barta To		651	4 place			-0.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Briska Ja	⇔	662		2 : 3	7-11 11-4 11-9 5-11 9-11	-3.6
04:00	gr	Holovatiuk Yu	⇔	649		0 : 3	6-11 11-13 8-11	-8.1
02:30	gr	Prokupek Ja	⇔	669		2 : 3	11-7 6-11 10-12 11-8 5-11	-3.3
01:00	gr	Tuma D	⇔	680		3 : 1	11-6 15-17 11-8 11-8	+7.7
00:00	gr	Briska Ja	⇔	662		3 : 1	8-11 11-9 11-8 11-9	+6.7
10 Arp 2025 20:00 Tournament А17. league 600-700								
		Barta To		651	3 place			+1.1
		Opponent		Rat.	Result			Delta
23:05	3rd	Kapras K	⇔	675		3 : 2	11-7 8-11 6-11 11-2 11-9	+5
22:30	gr	Prokupek Ja	⇔	669		0 : 3	8-11 9-11 12-14	-6.5
21:30	gr	Tuma D	⇔	680		2 : 3	7-11 12-10 11-6 8-11 8-11	-2.8
20:30	gr	Kapras K	⇔	675		3 : 2	11-8 6-11 11-5 7-11 11-9	+5
9 Arp 2025 12:00 Tournament A14. league 600-700								
		Barta To		648	2 place			+3.2
		Opponent		Rat.	Result			Delta
15:30	Final	Tuma D	⇔	673		1 : 3	7-11 11-8 5-11 7-11	-4.5
14:00	gr	Tuma D	⇔	673		3 : 2	8-11 11-3 4-11 11-9 11-9	+5
13:30	gr	Janousek L	⇔	625		3 : 0	11-9 12-10 11-7	+6.1
12:00	gr	Belovsky Jo	⇔	648		2 : 3	11-9 7-11 11-7 13-15 10-12	-4
8 Arp 2025 00:00 Tournament A12. league 600-700								
		Barta To		634	2 place			+15
		Opponent		Rat.	Result			Delta
05:30	Final	Kir M	⇔	701		0 : 3	10-12 2-11 4-11	-2.7
04:00	gr	Briska Ja	⇔	674		0 : 3	4-11 8-11 7-11	-4.8
02:30	gr	Kir M	⇔	701		3 : 2	11-8 9-11 12-10 6-11 11-9	+6.7
01:00	gr	Janata T	⇔	708		3 : 1	12-10 8-11 11-9 14-12	+10.5
00:00	gr	Holovatiuk Yu	⇔	652		3 : 2	6-11 11-4 11-7 9-11 11-8	+4.7
7 Arp 2025 00:00 Tournament A14. league 600-700								
		Barta To		644	4 place			-10.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Smrcek M	⇔	613		0 : 3	6-11 6-11 9-11	-10.5
03:30	gr	Briska Ja	⇔	664		3 : 1	7-11 11-9 11-8 13-11	+7.2
02:30	gr	Smrcek M	⇔	613		1 : 3	11-7 7-11 8-11 5-11	-7.9
01:30	gr	Novak K	⇔	687		3 : 2	11-3 7-11 11-8 9-11 11-2	+5.7
00:30	gr	Tuma D	⇔	661		1 : 3	7-11 9-11 11-3 7-11	-5
5 Arp 2025 00:00 Tournament А17. league 700-800								
		Barta To		673				-17.8
		Opponent		Rat.	Result			Delta
04:00	gr	Kir M	⇔	683		1 : 3	9-11 13-11 3-11 11-13	-5.4
02:30	gr	Schopf Karel	⇔	699		0 : 3	8-11 4-11 9-11	-6
01:01	gr	Plachy Ji	⇔	735		1 : 3	11-2 6-11 8-11 6-11	-2.3
00:00	gr	Janata T	⇔	706		1 : 3	8-11 11-8 8-11 5-11	-4.1
5 Arp 2025 16:00 Tournament A14. league 600-700								
		Barta To		673	2 place			-10.5
		Opponent		Rat.	Result			Delta
19:30	Final	Tuma D	⇔	664		1 : 3	12-14 11-5 9-11 10-12	-6.6
18:00	gr	Tuma D	⇔	664		3 : 2	5-11 11-8 5-11 11-5 11-5	+3.6
17:30	gr	Smrcek M	⇔	609		0 : 3	9-11 8-11 7-11	-13.1
16:00	gr	Holovatiuk Yu	⇔	656		3 : 1	9-11 11-4 11-6 11-5	+5
4 Arp 2025 12:00 Tournament А17. league 600-700								
		Barta To		673	3 place			0.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Briska Ja	⇔	675		3 : 2	9-11 5-11 11-8 11-6 11-4	+4.1
14:30	gr	Svedik M	⇔	683		0 : 3	2-11 10-12 4-11	-7.2
13:30	gr	Kostal M	⇔	688		3 : 1	11-5 11-7 7-11 11-7	+6.9
12:30	gr	Briska Ja	⇔	675		2 : 3	11-9 11-13 13-11 9-11 8-11	-3.9
2 Arp 2025 00:00 Tournament A14. league 600-700								
		Barta To		678	2 place			-4.5
		Opponent		Rat.	Result			Delta
05:59	Final	Plachy Ji	⇔	697		0 : 3	5-11 6-11 7-11	-6.5
04:30	gr	Plachy Ji	⇔	697		2 : 3	4-11 11-8 11-8 4-11 3-11	-3.3
03:00	gr	Tuma D	⇔	668		1 : 3	11-7 7-11 10-12 10-12	-6.6
01:30	gr	Novak K	⇔	690		3 : 1	12-10 11-7 6-11 11-5	+6.7
00:02	gr	Prokupek Ja	⇔	636		3 : 0	12-10 11-4 11-6	+4.6
30 Mar 2025 16:00 Tournament A12. league 600-700								
		Barta To		675	1 place			+4.4
		Opponent		Rat.	Result			Delta
19:30	Final	Dedek Ji	⇔	591		3 : 2	11-13 11-8 11-4 9-11 11-6	+0.6
18:00	gr	Olejarcik S	⇔	592		3 : 1	13-11 11-6 4-11 11-9	+1
17:31	gr	Darin K	⇔	597		3 : 1	11-7 11-3 8-11 11-3	+1.4
16:00	gr	Dedek Ji	⇔	591		3 : 2	11-5 7-11 2-11 11-7 12-10	+0.6
29 Mar 2025 00:00 Tournament А17. league 600-700								
		Barta To		648	2 place			+14.2
		Opponent		Rat.	Result			Delta
05:30	Final	Novak K	⇔	665		0 : 3	9-11 9-11 7-11	-6.6
03:30	gr	Novak K	⇔	665		3 : 0	11-9 15-13 14-12	+9.4
02:30	gr	Holovatiuk Yu	⇔	584		3 : 1	11-5 6-11 11-6 11-8	+2.1
01:30	gr	Fisar T	⇔	646		3 : 2	11-7 11-13 13-11 7-11 11-8	+3.9
00:30	gr	Andrle T	⇔	627		3 : 1	9-11 11-7 12-10 11-6	+4.8
29 Mar 2025 20:00 Tournament А17. league 600-700								
		Barta To		648	1 place			+14.2
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	694		3 : 2	11-7 13-11 3-11 5-11 11-7	+5.8
22:00	gr	Novak K	⇔	665		3 : 2	4-11 13-11 11-8 9-11 11-6	+4.7
21:30	gr	Plachy Ji	⇔	694		2 : 3	11-3 11-4 8-11 6-11 9-11	-2.2
20:00	gr	Prokupek Ja	⇔	675		3 : 2	5-11 11-8 5-11 11-3 11-9	+5.1
27 Mar 2025 12:00 Tournament A14. league 600-700								
		Barta To		645	2 place			+3.6
		Opponent		Rat.	Result			Delta
15:30	Final	Cermak V	⇔	675		0 : 3	6-11 2-11 6-11	-5.6
14:02	gr	Cermak V	⇔	675		2 : 3	5-11 9-11 15-13 11-7 5-11	-2.8
13:30	gr	Belovsky Jo	⇔	629		3 : 2	9-11 7-11 11-9 12-10 11-9	+3.4
12:00	gr	Smrcek M	⇔	645		3 : 0	11-7 11-9 11-8	+8
26 Mar 2025 12:00 Tournament А17. league 600-700								
		Barta To		644	4 place			+0.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	698		2 : 3	12-10 7-11 11-4 16-18 8-11	-1.8
14:30	gr	Svedik M	⇔	698		3 : 0	11-2 11-8 12-10	+12.3
13:30	gr	Cermak V	⇔	662		1 : 3	11-5 9-11 11-13 4-11	-4.9
12:30	gr	Prokupek Ja	⇔	661		1 : 3	10-12 8-11 15-13 5-11	-5
24 Mar 2025 08:00 Tournament А17. league 600-700								
		Barta To		657	4 place			-12.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Smrcek M	⇔	640		2 : 3	11-9 8-11 7-11 11-3 11-13	-4.7
10:00	gr	Havlicek V	⇔	648		1 : 3	8-11 12-10 4-11 3-11	-6.5
09:30	gr	Smrcek M	⇔	640		1 : 3	10-12 7-11 12-10 6-11	-7
08:00	gr	Belovsky Jo	⇔	648		3 : 1	7-11 11-9 11-8 11-7	+5.5
23 Mar 2025 20:00 Tournament А17. league 600-700								
		Barta To		683	2 place			-25.7
		Opponent		Rat.	Result			Delta
23:30	Final	Andrle T	⇔	582		0 : 3	11-13 8-11 6-11	-16.1
22:00	gr	Krok L	⇔	614		1 : 3	6-11 11-6 9-11 8-11	-10.2
21:30	gr	Andrle T	⇔	582		3 : 0	11-7 11-4 11-9	0
20:00	gr	Darin K	⇔	582		3 : 0	11-6 11-6 12-10	0
22 Mar 2025 00:00 Tournament A14. league 600-700								
		Barta To		678	1 place			+6.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	645		3 : 1	11-3 11-6 1-11 14-12	+4
04:31	gr	Pavelka R	⇔	645		2 : 3	11-8 11-7 7-11 9-11 8-11	-5.3
03:00	gr	Darin K	⇔	629		3 : 0	11-5 11-6 11-8	+4.1
01:33	gr	Placek M	⇔	619		3 : 2	11-2 6-11 11-2 9-11 11-9	+1.7
00:00	gr	Holovatiuk Yu	⇔	590		3 : 0	11-5 11-5 11-4	+1
21 Mar 2025 12:00 Tournament A12. league 600-700								
		Barta To		646	1 place			+32.7
		Opponent		Rat.	Result			Delta
15:30	Final	Belovsky Jo	⇔	651		3 : 1	11-7 6-11 11-4 11-9	+6.3
14:30	gr	Belovsky Jo	⇔	651		3 : 0	11-8 11-8 11-9	+8.4
13:31	gr	Kolenic T	⇔	667		3 : 0	11-7 11-4 11-7	+9.7
12:30	gr	Pavelka R	⇔	672		3 : 1	11-6 3-11 11-5 11-5	+7.5
20 Mar 2025 12:00 Tournament А17. league 600-700								
		Barta To		638	2 place			+8.8
		Opponent		Rat.	Result			Delta
15:30	Final	Pavelka R	⇔	663		0 : 3	13-15 7-11 9-11	-6
14:01	gr	Belovsky Jo	⇔	649		3 : 1	11-4 12-10 8-11 11-9	+6.7
13:00	gr	Pavelka R	⇔	663		1 : 3	8-11 9-11 11-8 5-11	-4.5
12:30	gr	Postelt V	⇔	687		3 : 0	11-8 11-5 11-9	+12
19 Mar 2025 20:00 Tournament A14. league 600-700								
		Barta To		608	1 place			+31.8
		Opponent		Rat.	Result			Delta
23:30	Final	Dousa T	⇔	653		3 : 2	11-4 13-15 7-11 11-4 11-3	+5.8
22:00	gr	Dousa T	⇔	653		3 : 1	12-10 9-11 11-7 11-8	+8.7
21:00	gr	Kolar M	⇔	616		3 : 0	11-8 11-4 11-8	+8.7
20:30	gr	Briza F	⇔	606		3 : 0	11-4 11-5 11-6	+7.8
19 Mar 2025 08:00 Tournament А17. league 600-700								
		Barta To		608	4 place			-1.4
		Opponent		Rat.	Result			Delta
11:01	3rd	Vtelensky L	⇔	632		1 : 3	8-11 15-13 9-11 5-11	-4.6
10:30	gr	Belovsky Jo	⇔	644		1 : 3	5-11 11-6 8-11 4-11	-3.9
09:30	gr	Kir M	⇔	699		2 : 3	11-3 8-11 4-11 11-8 4-11	-0.3
08:32	gr	Vtelensky L	⇔	632		3 : 1	8-11 12-10 11-4 11-5	+7.4
18 Mar 2025 16:00 Tournament A14. league 600-700								
		Barta To		629	4 place			-20.6
		Opponent		Rat.	Result			Delta
19:02	3rd	Belovsky Jo	⇔	643		1 : 3	11-5 2-11 8-11 6-11	-5.2
18:00	gr	Dousa T	⇔	634		1 : 3	4-11 11-7 6-11 6-11	-5.7
17:30	gr	Kostal M	⇔	682		1 : 3	6-11 7-11 14-12 6-11	-2.8
16:11	gr	Belovsky Jo	⇔	643		0 : 3	8-11 9-11 5-11	-6.9
17 Mar 2025 08:00 Tournament A12. league 600-700								
		Barta To		626	2 place			+1.6
		Opponent		Rat.	Result			Delta
11:30	Final	Kir M	⇔	667		0 : 3	8-11 8-11 9-11	-4.7
10:30	gr	Kir M	⇔	667		2 : 3	11-9 6-11 7-11 11-7 5-11	-2.3
09:30	gr	Kolenic T	⇔	691		3 : 1	11-5 8-11 11-7 11-8	+9.9
08:30	gr	Postelt V	⇔	678		2 : 3	11-2 7-11 9-11 16-14 9-11	-1.9
17 Mar 2025 12:00 Tournament A12. league 600-700								
		Barta To		626	3 place			+2.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Dedek Ji	⇔	607		3 : 2	11-4 11-6 9-11 4-11 11-9	+3.2
14:30	gr	Dedek Ji	⇔	607		3 : 1	13-11 9-11 11-6 15-13	+4.8
13:00	gr	Pavelka R	⇔	629		2 : 3	15-17 11-6 12-10 7-11 3-11	-3.9
12:00	gr	Kir M	⇔	667		2 : 3	11-7 10-12 8-11 11-8 6-11	-2.3
16 Mar 2025 08:00 Tournament А17. league 600-700								
		Barta To		629	2 place			-2.3
		Opponent		Rat.	Result			Delta
11:30	Final	Dousa T	⇔	624		2 : 3	9-11 14-12 11-7 9-11 10-12	-4.2
10:00	gr	Dousa T	⇔	624		3 : 2	5-11 4-11 11-7 12-10 11-9	+3.8
09:30	gr	Holovatiuk Yu	⇔	584		2 : 3	12-14 11-8 11-4 6-11 8-11	-5.8
08:00	gr	Jonas M	⇔	584		3 : 1	11-6 13-11 7-11 11-7	+3.3
15 Mar 2025 08:00 Tournament A12. league 600-700								
		Barta To		640	4 place			-11
		Opponent		Rat.	Result			Delta
11:09	3rd	Kolar M	⇔	622		0 : 3	4-11 9-11 5-11	-9.4
10:00	gr	Pavelka R	⇔	628		2 : 3	12-10 3-11 11-7 6-11 6-11	-4.5
09:30	gr	Kolar M	⇔	622		3 : 1	7-11 11-2 11-3 11-8	+5
08:00	gr	Cermak V	⇔	687		2 : 3	11-9 6-11 11-7 4-11 9-11	-2.1
14 Mar 2025 00:00 Tournament A12. league 550-600								
		Barta To		648	3 place			-8.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	582		3 : 0	11-6 13-11 11-7	+2.7
04:30	gr	Holovatiuk Yu	⇔	602		3 : 0	11-6 11-8 11-8	+4.3
03:30	gr	Andrle T	⇔	574		2 : 3	13-11 12-14 11-6 10-12 9-11	-7
02:00	gr	Steffan Ja	⇔	582		3 : 0	11-3 14-12 11-3	+2.7
01:00	gr	Kucirek O	⇔	561		1 : 3	9-11 4-11 11-4 9-11	-11.2
13 Mar 2025 12:00 Tournament А17. league 550-600								
		Barta To		633	1 place			+16
		Opponent		Rat.	Result			Delta
15:30	Final	Steffan Ja	⇔	581		3 : 1	11-2 11-3 5-11 11-8	+2.9
14:00	gr	Steffan Ja	⇔	581		3 : 2	11-7 11-13 12-10 9-11 11-6	+1.9
13:30	gr	Dedek Ji	⇔	616		3 : 0	11-5 12-10 11-2	+6.7
12:00	gr	Darin K	⇔	595		3 : 1	9-11 11-9 11-9 11-6	+3.7
10 Mar 2025 12:00 Tournament A12. league 600-700								
		Barta To		634	4 place			-7.5
		Opponent		Rat.	Result			Delta
15:06	3rd	Novotny Ja	⇔	612		2 : 3	11-9 11-0 8-11 7-11 9-11	-4.9
14:00	gr	Malek L	⇔	579		1 : 3	4-11 10-12 11-3 10-12	-9.3
13:30	gr	Novotny Ja	⇔	612		3 : 2	5-11 11-4 9-11 11-8 11-3	+3.1
12:02	gr	Smrcek M	⇔	625		3 : 2	6-11 11-9 11-9 6-11 11-2	+3.6
10 Mar 2025 16:00 Tournament A12. league 550-600								
		Barta To		634	1 place			+7.5
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	554		3 : 0	12-10 14-12 11-4	+1.6
18:30	gr	Paldus T	⇔	554		3 : 2	6-11 7-11 12-10 11-4 11-9	+0.8
17:30	gr	Darin K	⇔	578		3 : 2	8-11 11-3 11-7 9-11 12-10	+1.8
16:30	gr	Vondra P	⇔	565		3 : 0	11-6 11-4 11-3	+2.5
9 Mar 2025 00:00 Tournament A14. league 600-700								
		Barta To		612	2 place			+22.6
		Opponent		Rat.	Result			Delta
05:42	Final	Dousa T	⇔	634		1 : 3	7-11 6-11 11-9 9-11	-4.7
04:00	gr	Dousa T	⇔	634		3 : 2	17-19 13-11 9-11 12-10 11-5	+4.9
03:00	gr	Novak K	⇔	673		3 : 2	11-9 9-11 11-5 9-11 11-8	+6.5
02:00	gr	Briza F	⇔	625		3 : 0	11-9 11-7 11-8	+9
00:30	gr	Plachy Ji	⇔	668		3 : 2	7-11 11-9 11-9 10-12 11-7	+6.3
8 Mar 2025 20:00 Tournament A12. league 600-700								
		Barta To		616	3 place			-3.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	618		3 : 0	11-7 11-7 12-10	+8.2
22:00	gr	Briza F	⇔	640		3 : 2	11-5 6-11 10-12 11-8 14-12	+5
21:30	gr	Krok L	⇔	618		1 : 3	7-11 11-8 5-11 8-11	-5.8
20:13	gr	Dedek Ji	⇔	575		0 : 3	6-11 5-11 10-12	-11.2
7 Mar 2025 16:00 Tournament А17. league 600-700								
		Barta To		619	4 place			-3.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Tuma D	⇔	687		0 : 3	7-11 8-11 6-11	-2.5
18:00	gr	Tuma D	⇔	687		3 : 2	11-9 11-9 4-11 9-11 14-12	+6.7
17:00	gr	Belovsky Jo	⇔	676		0 : 3	7-11 7-11 7-11	-3.4
16:30	gr	Plachy Ji	⇔	668		0 : 3	9-11 7-11 7-11	-4
4 Mar 2025 00:00 Tournament A14. league 600-700								
		Barta To		633	1 place			+14.3
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	622		3 : 0	11-8 11-9 11-7	+7.1
04:30	gr	Placek M	⇔	622		1 : 3	8-11 11-8 5-11 9-11	-6.7
03:30	gr	Holovatiuk Yu	⇔	615		3 : 2	7-11 11-5 8-11 11-8 11-5	+3.3
02:00	gr	Darin K	⇔	595		3 : 1	11-9 6-11 11-7 11-6	+3.7
01:00	gr	Steffan Ja	⇔	609		3 : 0	11-3 12-10 11-8	+6.1
4 Mar 2025 20:00 Tournament A14. league 600-700								
		Barta To		633	4 place			-27.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Darin K	⇔	595		2 : 3	7-11 11-9 11-7 10-12 8-11	-5.5
22:00	gr	Holovatiuk Yu	⇔	615		1 : 3	10-12 12-10 7-11 9-11	-7.1
21:30	gr	Krok L	⇔	579		1 : 3	6-11 11-5 6-11 5-11	-9.2
20:00	gr	Darin K	⇔	595		2 : 3	13-11 8-11 11-5 12-14 8-11	-5.5
3 Mar 2025 16:00 Tournament А17. league 600-700								
		Barta To		624	2 place			+9.2
		Opponent		Rat.	Result			Delta
19:30	Final	Dousa T	⇔	617		1 : 3	8-11 11-9 7-11 6-11	-6.4
18:00	gr	Dousa T	⇔	617		3 : 2	11-8 11-3 9-11 9-11 11-8	+3.7
17:30	gr	Darin K	⇔	605		3 : 1	13-11 5-11 11-4 11-8	+4.9
16:00	gr	Briza F	⇔	630		3 : 1	11-7 6-11 11-6 12-10	+6.4
2 Mar 2025 00:00 Tournament A14. league 550-600								
		Barta To		620	1 place			+9.2
		Opponent		Rat.	Result			Delta
05:30	Final	Darin K	⇔	588		3 : 0	11-3 11-3 11-8	+5.4
04:30	gr	Steffan Ja	⇔	613		3 : 0	11-8 11-8 12-10	+7.4
03:30	gr	Darin K	⇔	588		1 : 3	15-13 7-11 9-11 6-11	-7.9
02:00	gr	Vedmoch M	⇔	575		3 : 2	5-11 11-9 11-8 2-11 11-6	+2.2
01:00	gr	Regner T	⇔	541		3 : 1	4-11 11-7 11-8 12-10	+1.3
2 Mar 2025 20:00 Tournament A12. league 600-700								
		Barta To		620	3 place			-4
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	594		3 : 1	11-7 10-12 11-7 11-5	+4.4
22:00	gr	Steffan Ja	⇔	613		0 : 3	11-13 4-11 8-11	-8.6
21:30	gr	Andrle T	⇔	581		3 : 0	14-12 11-9 12-10	+4.9
20:00	gr	Krok L	⇔	594		2 : 3	11-4 7-11 8-11 11-9 10-12	-5.1
28 Feb 2025 00:00 Tournament А17. league 600-700								
		Barta To		608	2 place			+12.7
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	646		1 : 3	9-11 11-2 11-13 7-11	-3.7
04:30	gr	Tuma D	⇔	646		1 : 3	9-11 7-11 11-9 7-11	-3.7
03:00	gr	Holovatiuk Yu	⇔	605		3 : 1	12-10 12-10 5-11 11-9	+5.8
01:30	gr	Dedek Ji	⇔	607		3 : 0	11-3 11-9 13-11	+7.9
00:00	gr	Andrle T	⇔	605		3 : 1	11-5 7-11 15-13 11-8	+5.8
27 Feb 2025 12:00 Tournament A14. league 600-700								
		Barta To		627	3 place			-18.2
		Opponent		Rat.	Result			Delta
15:02	3rd	Malek L	⇔	568		3 : 1	11-6 9-11 11-9 11-7	+2.5
14:30	gr	Malek L	⇔	568		1 : 3	13-15 5-11 11-8 9-11	-9.5
13:00	gr	Janousek L	⇔	619		1 : 3	8-11 7-11 11-7 9-11	-6.5
12:00	gr	Tuma D	⇔	663		0 : 3	10-12 9-11 9-11	-5.1
26 Feb 2025 12:00 Tournament А17. league 550-600								
		Barta To		614	1 place			+13.8
		Opponent		Rat.	Result			Delta
15:30	Final	Novotny Ja	⇔	588		3 : 2	4-11 11-3 3-11 11-2 15-13	+3
14:00	gr	Malek L	⇔	576		3 : 0	12-10 12-10 11-8	+5
13:30	gr	Trinta M	⇔	564		3 : 2	10-12 11-5 11-9 8-11 11-8	+2
12:00	gr	Novotny Ja	⇔	588		3 : 2	13-11 11-7 9-11 9-11 11-5	+3
24 Feb 2025 00:00 Tournament А17. league 600-700								
		Barta To		637	4 place			-12.5
		Opponent		Rat.	Result			Delta
05:03	3rd	Briza F	⇔	614		0 : 3	5-11 8-11 9-11	-9.8
04:00	gr	Kolar M	⇔	614		3 : 1	11-9 10-12 11-7 12-10	+4.6
03:00	gr	Briza F	⇔	614		3 : 2	11-9 8-11 12-10 10-12 11-2	+3.1
02:02	gr	Smrcek M	⇔	659		1 : 3	11-7 6-11 8-11 10-12	-4.7
00:34	gr	Tuma D	⇔	643		1 : 3	9-11 6-11 11-5 4-11	-5.7
24 Feb 2025 20:00 Tournament A12. league 550-600								
		Barta To		637	3 place			-10.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Holovatiuk Yu	⇔	618		3 : 0	11-7 13-11 11-8	+6.5
22:00	gr	Holovatiuk Yu	⇔	618		3 : 2	7-11 9-11 11-4 11-9 11-7	+3.2
21:30	gr	Darin K	⇔	568		1 : 3	5-11 2-11 11-7 6-11	-10.1
20:00	gr	Regner T	⇔	563		1 : 3	6-11 13-11 4-11 8-11	-10.5
22 Feb 2025 16:00 Tournament А17. league 600-700								
		Barta To		614	1 place			+24.2
		Opponent		Rat.	Result			Delta
19:40	Final	Kolar M	⇔	608		3 : 0	14-12 11-7 11-7	+7.5
18:10	gr	Fisera M	⇔	626		3 : 2	8-11 22-20 9-11 11-9 11-6	+4.5
17:00	gr	Briza F	⇔	657		3 : 2	11-3 7-11 11-5 12-14 11-1	+5.7
16:30	gr	Kolar M	⇔	608		3 : 1	11-8 6-11 11-9 11-2	+5.7
19 Feb 2025 00:00 Tournament A12. league 600-700								
		Barta To		647				-33.4
		Opponent		Rat.	Result			Delta
04:30	gr	Smrcek M	⇔	636		0 : 3	9-11 7-11 4-11	-8.8
03:30	gr	Placek M	⇔	635		0 : 3	8-11 8-11 7-11	-9
02:00	gr	Holovatiuk Yu	⇔	596		2 : 3	7-11 12-10 11-7 11-13 9-11	-6
01:00	gr	Steffan Ja	⇔	587		1 : 3	11-4 8-11 7-11 10-12	-9.6
18 Feb 2025 12:00 Tournament А17. league 600-700								
		Barta To		649	4 place			-2
		Opponent		Rat.	Result			Delta
15:07	3rd	Janousek L	⇔	603		2 : 3	7-11 9-11 11-8 11-4 7-11	-5.8
14:00	gr	Briska Ja	⇔	674		0 : 3	10-12 6-11 6-11	-6
13:00	gr	Belovsky Jo	⇔	658		3 : 1	8-11 11-7 11-9 11-5	+6.6
12:30	gr	Janousek L	⇔	603		3 : 1	11-7 11-9 6-11 11-7	+3.2
17 Feb 2025 00:00 Tournament A12. league 600-700								
		Barta To		640	4 place			+9.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	670		1 : 3	5-11 3-11 12-10 3-11	-4.2
04:00	gr	Smrcek M	⇔	630		2 : 3	11-8 8-11 3-11 11-7 8-11	-4.4
03:00	gr	Novak K	⇔	685		2 : 3	11-9 7-11 11-7 7-11 8-11	-2.2
02:00	gr	Plachy Ji	⇔	670		3 : 0	11-6 11-9 11-8	+10.4
00:30	gr	Fojt P	⇔	658		3 : 0	16-14 11-8 11-7	+9.5
15 Feb 2025 08:00 Tournament A14. league 600-700								
		Barta To		643	3 place			-3
		Opponent		Rat.	Result			Delta
11:00	3rd	Krejcik L	⇔	605		3 : 1	3-11 11-7 11-9 12-10	+3.7
10:31	gr	Krejcik L	⇔	605		3 : 0	11-6 11-8 11-9	+4.9
09:01	gr	Pecka V	⇔	645		0 : 3	8-11 7-11 9-11	-7.9
08:00	gr	Hanus Ji	⇔	693		0 : 3	5-11 11-13 10-12	-4.1
12 Feb 2025 08:00 Tournament A12. league 600-700								
		Barta To		656	4 place			-12.7
		Opponent		Rat.	Result			Delta
11:02	3rd	Pecka V	⇔	644		2 : 3	11-8 11-7 9-11 10-12 8-11	-4.5
10:01	gr	Pecka V	⇔	644		1 : 3	4-11 9-11 11-9 5-11	-6.7
09:31	gr	Andrle T	⇔	632		2 : 3	4-11 11-8 11-4 4-11 7-11	-5
08:00	gr	Vtelensky L	⇔	642		3 : 2	11-8 7-11 11-9 9-11 11-8	+3.5
11 Feb 2025 12:00 Tournament A12. league 600-700								
		Barta To		652	3 place			+3.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Fisera M	⇔	669		3 : 0	15-13 11-9 11-7	+9.3
14:30	gr	Tuma D	⇔	644		1 : 3	7-11 9-11 11-8 9-11	-6.5
13:05	gr	Belovsky Jo	⇔	645		0 : 3	9-11 4-11 9-11	-8.6
12:00	gr	Fisera M	⇔	669		3 : 0	11-8 11-9 11-6	+9.3
5 Feb 2025 08:00 Tournament A12. league 600-700								
		Barta To		652	4 place			-7.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Malek L	⇔	652		0 : 3	10-12 8-11 3-11	-8
10:00	gr	Malek L	⇔	652		3 : 0	11-3 11-3 11-8	+8
09:00	gr	Havlicek V	⇔	600		1 : 3	12-10 3-11 7-11 4-11	-9.1
08:30	gr	Olejarcik S	⇔	585		3 : 2	4-11 12-14 12-10 11-8 11-9	+1.3
5 Feb 2025 12:00 Tournament A12. league 550-600								
		Barta To		652	1 place			+8.8
		Opponent		Rat.	Result			Delta
15:30	Final	Steffan Ja	⇔	591		3 : 0	11-4 11-5 11-6	+3.1
14:30	gr	Hruska V sr.	⇔	531		3 : 1	11-8 11-4 9-11 11-9	0
13:30	gr	Steffan Ja	⇔	591		3 : 1	14-16 11-6 11-4 11-5	+2.3
12:30	gr	Olejarcik S	⇔	585		3 : 0	11-9 11-6 11-7	+2.6
4 Feb 2025 08:00 Tournament A14. league 600-700								
		Barta To		630	1 place			+16.8
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	600		3 : 1	11-2 11-9 9-11 11-7	+4.2
10:00	gr	Steffan Ja	⇔	600		3 : 1	11-7 11-7 7-11 11-5	+4.2
09:32	gr	Havlicek V	⇔	600		3 : 2	11-7 6-11 11-5 9-11 11-5	+2.8
08:00	gr	Varcl Ja jr.	⇔	590		3 : 0	11-4 11-8 14-12	+4.8
4 Feb 2025 20:00 Tournament А17. league 600-700								
		Barta To		630	2 place			+6.4
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	638		0 : 3	6-11 4-11 4-11	-7.4
22:00	gr	Fojt P	⇔	638		3 : 0	11-7 13-11 12-10	+8.6
21:30	gr	Krok L	⇔	576		3 : 2	8-11 11-7 11-8 10-12 11-4	+1.8
20:00	gr	Steffan Ja	⇔	600		3 : 2	11-7 5-11 11-3 6-11 11-5	+2.8
3 Feb 2025 00:00 Tournament A14. league 600-700								
		Barta To		613	3 place			+17.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Placek M	⇔	612		3 : 1	3-11 11-9 11-8 14-12	+5.9
04:00	gr	Placek M	⇔	612		3 : 2	11-2 10-12 11-7 8-11 11-8	+3.9
02:30	gr	Dedek Ji	⇔	634		3 : 1	11-8 11-4 9-11 11-2	+7.2
01:00	gr	Smrcek M	⇔	639		3 : 2	11-7 11-6 7-11 5-11 11-9	+5
00:00	gr	Fojt P	⇔	632		1 : 3	11-8 10-12 2-11 9-11	-4.9
2 Feb 2025 12:00 Tournament А17. league 600-700								
		Barta To		606	2 place			+7.8
		Opponent		Rat.	Result			Delta
15:30	Final	Briza F	⇔	603		2 : 3	12-10 11-8 9-11 9-11 8-11	-4.1
14:30	gr	Longin M	⇔	574		3 : 0	11-5 11-7 11-8	+5.5
13:00	gr	Briza F	⇔	603		2 : 3	4-11 9-11 11-8 11-6 5-11	-4.1
12:00	gr	Malek L	⇔	630		3 : 0	11-6 13-11 11-1	+9.9
30 Jan 2025 00:00 Tournament A14. league 600-700								
		Barta To		616				-10.1
		Opponent		Rat.	Result			Delta
03:30	gr	Tuma D	⇔	664		2 : 3	12-14 10-12 11-4 11-6 11-13	-2.1
02:30	gr	Andrle T	⇔	620		0 : 3	8-11 9-11 8-11	-7.7
01:30	gr	Fojt P	⇔	639		1 : 3	11-6 9-11 13-15 10-12	-4.6
00:31	gr	Dedek Ji	⇔	625		3 : 2	11-4 11-5 10-12 1-11 11-9	+4.3
29 Jan 2025 12:00 Tournament А17. league 600-700								
		Barta To		629	4 place			-13.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Dedek Ji	⇔	634		1 : 3	10-12 11-4 9-11 9-11	-5.7
14:00	gr	Malek L	⇔	610		0 : 3	8-11 9-11 5-11	-9.6
13:30	gr	Havlicek V	⇔	626		1 : 3	8-11 7-11 11-7 9-11	-6.2
12:00	gr	Dedek Ji	⇔	634		3 : 0	11-3 11-6 11-9	+8.4
27 Jan 2025 16:00 Tournament A12. league 600-700								
		Barta To		621	3 place			+8.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Novotny Ja	⇔	600		3 : 0	11-8 11-6 11-9	+6.3
18:00	gr	Placek M	⇔	610		0 : 3	5-11 10-12 5-11	-8.9
17:30	gr	Briza F	⇔	591		3 : 1	11-7 9-11 11-9 11-8	+4.2
16:00	gr	Novotny Ja	⇔	600		3 : 0	11-5 11-6 11-9	+6.3
23 Jan 2025 20:00 Tournament A14. league 600-700								
		Barta To		640	4 place			-18.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Holovatiuk Yu	⇔	605		1 : 3	0-11 11-5 7-11 8-11	-8.1
22:00	gr	Tuma D	⇔	651		1 : 3	11-13 11-7 5-11 6-11	-5.3
21:00	gr	Andrle T	⇔	617		1 : 3	11-8 8-11 12-14 7-11	-7.3
20:30	gr	Holovatiuk Yu	⇔	605		3 : 2	11-8 2-11 6-11 13-11 11-6	+2.6
22 Jan 2025 08:00 Tournament А17. league 600-700								
		Barta To		632	2 place			+7.9
		Opponent		Rat.	Result			Delta
11:30	Final	Vtelensky L	⇔	634		1 : 3	14-16 11-5 4-11 10-12	-5.9
10:30	gr	Malek L	⇔	631		3 : 0	11-6 11-5 11-6	+7.9
09:00	gr	Vtelensky L	⇔	634		3 : 2	19-17 6-11 11-4 7-11 11-9	+4.1
08:00	gr	Havlicek V	⇔	650		3 : 1	7-11 11-6 11-3 11-6	+7.1
21 Jan 2025 12:00 Tournament A12. league 600-700								
		Barta To		646	4 place			-13.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Belovsky Jo	⇔	665		1 : 3	9-11 9-11 11-9 8-11	-4.9
14:00	gr	Havlicek V	⇔	649		0 : 3	6-11 8-11 5-11	-7.8
13:00	gr	Belovsky Jo	⇔	665		1 : 3	9-11 10-12 11-4 9-11	-4.9
12:30	gr	Janousek L	⇔	638		3 : 2	11-9 9-11 1-11 11-6 11-7	+3.7
20 Jan 2025 12:00 Tournament А17. league 600-700								
		Barta To		640	3 place			+7
		Opponent		Rat.	Result			Delta
15:00	3rd	Malek L	⇔	654		3 : 0	11-9 11-7 11-6	+9.1
14:00	gr	Plachy Ji	⇔	689		0 : 3	11-13 7-11 11-13	-4
13:30	gr	Svedik M	⇔	689		1 : 3	11-8 5-11 6-11 5-11	-3.1
12:00	gr	Malek L	⇔	654		3 : 2	12-10 11-5 6-11 8-11 11-4	+4.6
19 Jan 2025 12:00 Tournament A14. league 600-700								
		Barta To		658	3 place			-18.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Vizek M	⇔	663		3 : 2	6-11 11-8 5-11 11-6 11-3	+4.2
14:00	gr	Holovatiuk Yu	⇔	585		0 : 3	4-11 7-11 7-11	-13.8
13:30	gr	Tuma D	⇔	590		0 : 3	6-11 5-11 6-11	-13.5
12:00	gr	Vizek M	⇔	663		3 : 2	11-4 6-11 11-5 9-11 14-12	+4.2
17 Jan 2025 00:00 Tournament А17. league 600-700								
		Barta To		642	1 place			+16.8
		Opponent		Rat.	Result			Delta
05:30	Final	Adamec M	⇔	587		3 : 1	12-10 11-6 6-11 11-4	+2.6
04:30	gr	Tuma D	⇔	603		3 : 0	11-4 11-8 11-8	+4.8
03:30	gr	Holovatiuk Yu	⇔	592		3 : 2	11-9 5-11 6-11 11-7 11-9	+2
02:00	gr	Steffan Ja	⇔	603		3 : 0	11-8 12-10 11-6	+4.8
01:00	gr	Adamec M	⇔	587		3 : 2	11-8 11-9 9-11 6-11 11-3	+1.8
15 Jan 2025 08:00 Tournament А17. league 600-700								
		Barta To		637	2 place			+6.1
		Opponent		Rat.	Result			Delta
11:32	Final	Malek L	⇔	617		2 : 3	11-7 11-5 10-12 10-12 8-11	-4.8
10:01	gr	Malek L	⇔	617		3 : 1	8-11 11-8 11-5 11-9	+4.8
09:30	gr	Kolar M	⇔	565		3 : 1	7-11 11-6 11-3 11-9	+1.7
08:00	gr	Varcl Ja jr.	⇔	584		3 : 0	11-9 11-1 11-3	+3.8
12 Jan 2025 20:00 Tournament A14. league 600-700								
		Barta To		649	4 place			-11.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	608		0 : 3	8-11 9-11 5-11	-11.2
22:00	gr	Vtelensky L	⇔	635		3 : 2	8-11 11-7 11-13 11-6 11-8	+3.5
21:30	gr	Krticka L	⇔	603		1 : 3	11-8 3-11 3-11 6-11	-8.8
20:30	gr	Krok L	⇔	608		3 : 0	11-9 11-9 11-4	+4.8
11 Jan 2025 00:00 Tournament А17. league 600-700								
		Barta To		627	1 place			+22.4
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	683		3 : 2	11-8 11-3 6-11 1-11 13-11	+6.2
04:00	gr	Holovatiuk Yu	⇔	591		3 : 1	5-11 11-3 11-9 13-11	+3.8
03:00	gr	Andrle T	⇔	664		3 : 1	9-11 11-3 11-7 11-8	+8.2
02:00	gr	Janata T	⇔	683		0 : 3	5-11 13-15 10-12	-3.5
00:30	gr	Placek M	⇔	642		3 : 1	9-11 11-9 11-3 11-8	+6.9
9 Jan 2025 00:00 Tournament А17. league 600-700								
		Barta To		619	3 place			-3
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	577		3 : 0	11-8 11-7 11-7	+4.7
03:30	gr	Janata T	⇔	660		0 : 3	7-11 3-11 1-11	-4.7
02:30	gr	Steffan Ja	⇔	577		1 : 3	6-11 8-11 11-4 7-11	-8.5
01:30	gr	Placek M	⇔	638		2 : 3	9-11 11-3 11-6 8-11 6-11	-3.2
00:30	gr	Holovatiuk Yu	⇔	622		3 : 0	11-9 11-5 12-10	+8.3
9 Jan 2025 20:00 Tournament A12. league 600-700								
		Barta To		619	1 place			+12.5
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	607		3 : 1	9-11 11-7 11-1 14-12	+5.3
22:00	gr	Holovatiuk Yu	⇔	622		3 : 1	3-11 11-8 11-3 11-7	+6.2
21:00	gr	Krok L	⇔	607		2 : 3	11-7 10-12 11-13 12-10 8-11	-4.5
20:32	gr	Steffan Ja	⇔	577		3 : 0	11-3 11-9 11-8	+4.7
8 Jan 2025 00:00 Tournament А17. league 600-700								
		Barta To		626	3 place			-6.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	585		3 : 1	11-9 9-11 11-5 11-8	+3.5
04:30	gr	Janata T	⇔	647		2 : 3	11-8 11-9 7-11 6-11 4-11	-3.2
03:00	gr	Steffan Ja	⇔	585		3 : 1	11-5 11-8 6-11 11-9	+3.5
01:30	gr	Adamec M	⇔	608		2 : 3	8-11 11-9 4-11 11-5 9-11	-4.7
00:00	gr	Smrcek M	⇔	568		2 : 3	11-6 8-11 7-11 11-6 3-11	-6.3
6 Jan 2025 00:00 Tournament A14. league 600-700								
		Barta To		611	3 place			+15.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Briza F	⇔	587		3 : 1	11-9 12-10 13-15 11-7	+4.6
04:30	gr	Fojt P	⇔	672		3 : 1	11-8 10-12 11-5 11-9	+9.7
03:00	gr	Picek P	⇔	584		3 : 1	13-11 11-9 5-11 11-4	+4.4
01:30	gr	Briza F	⇔	587		3 : 1	11-9 11-9 7-11 11-8	+4.6
00:00	gr	Holovatiuk Yu	⇔	612		0 : 3	10-12 16-18 8-11	-7.9
5 Jan 2025 20:00 Tournament A14. league 600-700								
		Barta To		617	3 place			-5.8
		Opponent		Rat.	Result			Delta
23:05	3rd	Steffan Ja	⇔	586		3 : 2	11-7 11-13 14-12 11-13 11-9	+2.8
22:00	gr	Janata T	⇔	635		3 : 2	14-12 7-11 3-11 11-7 11-7	+4.7
21:01	gr	Steffan Ja	⇔	586		1 : 3	11-4 3-11 8-11 9-11	-7.8
20:30	gr	Picek P	⇔	569		2 : 3	7-11 14-12 7-11 11-8 3-11	-5.9
4 Jan 2025 20:00 Tournament А17. league 600-700								
		Barta To		634	4 place			-17.3
		Opponent		Rat.	Result			Delta
23:03	3rd	Krok L	⇔	600		1 : 3	11-2 8-11 13-15 7-11	-8.1
22:00	gr	Fojt P	⇔	655		2 : 3	9-11 6-11 11-8 14-12 6-11	-3.2
21:00	gr	Holovatiuk Yu	⇔	627		0 : 3	10-12 4-11 11-13	-8.6
20:30	gr	Krok L	⇔	600		3 : 2	8-11 11-4 11-6 4-11 11-7	+2.6
1 Jan 2025 20:00 Tournament А17. league 600-700								
		Barta To		640	2 place			-5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	577		2 : 3	11-7 8-11 9-11 11-4 7-11	-6.5
22:00	gr	Janata T	⇔	614		2 : 3	11-7 8-11 8-11 11-7 9-11	-5.1
21:30	gr	Krok L	⇔	577		3 : 2	11-5 8-11 6-11 11-7 11-9	+1.5
20:00	gr	Steffan Ja	⇔	591		3 : 0	11-2 12-10 13-11	+4
31 Dec 2024 08:00 Tournament А17. league 600-700								
		Barta To		641	2 place			+12.2
		Opponent		Rat.	Result			Delta
11:30	Final	Tuma D	⇔	639		2 : 3	11-5 7-11 9-11 11-6 9-11	-4.1
10:00	gr	Tuma D	⇔	639		3 : 1	6-11 11-8 11-9 11-6	+5.9
09:30	gr	Kolar M	⇔	587		3 : 0	11-9 11-6 11-4	+3.7
08:00	gr	Malek L	⇔	618		3 : 0	11-3 11-5 11-9	+6.1
31 Dec 2024 12:00 Tournament А17. league 600-700								
		Barta To		641	4 place			-12.5
		Opponent		Rat.	Result			Delta
15:02	3rd	Pavelka R	⇔	689		0 : 3	5-11 7-11 7-11	-4.2
14:30	gr	Dousa T	⇔	654		2 : 3	8-11 11-4 9-11 11-5 4-11	-3.5
13:30	gr	Pavelka R	⇔	689		2 : 3	14-12 9-11 8-11 11-4 7-11	-2.1
12:30	gr	Kir M	⇔	674		2 : 3	10-12 9-11 12-10 11-3 4-11	-2.7
28 Dec 2024 20:00 Tournament А17. league 550-600								
		Barta To		633	1 place			+8.6
		Opponent		Rat.	Result			Delta
23:30	Final	Adamec M	⇔	557		3 : 1	11-8 6-11 11-6 12-10	+1.4
22:01	gr	Krok L	⇔	585		3 : 1	12-10 11-6 8-11 11-5	+3.1
21:30	gr	Adamec M	⇔	557		3 : 2	11-7 9-11 12-10 8-11 11-3	+1
20:30	gr	Olejarcik S	⇔	563		3 : 0	11-9 13-11 11-3	+2.3
27 Dec 2024 00:00 Tournament A14. league 600-700								
		Barta To		617	1 place			+17.5
		Opponent		Rat.	Result			Delta
05:30	Final	Andrle T	⇔	646		3 : 1	11-3 8-11 11-7 11-7	+7.8
04:00	gr	Briza F	⇔	585		3 : 1	12-10 11-3 11-13 12-10	+4.1
02:30	gr	Holovatiuk Yu	⇔	636		3 : 2	11-5 3-11 7-11 11-6 11-7	+4.8
01:01	gr	Steffan Ja	⇔	587		3 : 2	8-11 11-8 11-7 15-17 11-7	+2.8
00:00	gr	Andrle T	⇔	646		2 : 3	11-6 11-6 5-11 9-11 5-11	-2.8
25 Dec 2024 00:00 Tournament А17. league 600-700								
		Barta To		610	4 place			-14.4
		Opponent		Rat.	Result			Delta
05:02	3rd	Holovatiuk Yu	⇔	618		1 : 3	11-8 10-12 6-11 4-11	-5.6
04:00	gr	Kir M	⇔	640		2 : 3	11-7 5-11 9-11 14-12 9-11	-2.8
02:30	gr	Holovatiuk Yu	⇔	618		2 : 3	11-7 11-7 5-11 7-11 8-11	-3.7
01:00	gr	Briza F	⇔	620		3 : 2	11-13 11-7 11-6 9-11 11-8	+4.4
00:00	gr	Andrle T	⇔	627		0 : 3	6-11 5-11 4-11	-6.7
25 Dec 2024 20:00 Tournament А17. league 600-700								
		Barta To		610	2 place			+21.1
		Opponent		Rat.	Result			Delta
23:30	Final	Vizek M	⇔	664		2 : 3	8-11 7-11 12-10 11-7 3-11	-1.8
22:30	gr	Briza F	⇔	620		3 : 1	8-11 11-9 11-7 11-7	+6.6
21:30	gr	Placek M	⇔	669		3 : 1	11-7 11-7 7-11 11-5	+9.5
20:30	gr	Vizek M	⇔	664		3 : 2	11-9 11-6 8-11 7-11 11-8	+6.2
21 Dec 2024 08:00 Tournament A14. league 550-600								
		Barta To		625	3 place			-14.5
		Opponent		Rat.	Result			Delta
11:01	3rd	Vojtech P	⇔	573		3 : 1	9-11 11-6 12-10 11-2	+2.9
10:00	gr	Regner T	⇔	533		2 : 3	10-12 8-11 11-3 11-9 8-11	-7.7
09:31	gr	Sulava L	⇔	552		0 : 3	6-11 13-15 9-11	-13.9
08:00	gr	Vojtech P	⇔	573		3 : 0	11-5 11-5 11-4	+3.8
20 Dec 2024 00:00 Tournament А17. league 550-600								
		Barta To		596	1 place			+30.1
		Opponent		Rat.	Result			Delta
05:34	Final	Steffan Ja	⇔	590		3 : 0	11-4 11-4 11-8	+7.5
04:00	gr	Sulava L	⇔	560		3 : 1	3-11 13-11 12-10 12-10	+3.8
03:00	gr	Kucirek O	⇔	584		3 : 1	9-11 12-10 11-5 11-3	+5.3
02:00	gr	Steffan Ja	⇔	590		3 : 0	11-2 11-8 11-7	+7.5
00:30	gr	Olejarcik S	⇔	561		3 : 0	12-10 11-5 11-5	+5.2
19 Dec 2024 08:00 Tournament A12. league 550-600								
		Barta To		576	1 place			+20.5
		Opponent		Rat.	Result			Delta
11:30	Final	Kir M	⇔	603		3 : 2	9-11 9-11 13-11 11-2 11-3	+5.1
10:30	gr	Hasmanda R	⇔	533		3 : 2	11-9 7-11 7-11 12-10 11-7	+2.3
09:00	gr	Steffan Ja	⇔	595		3 : 2	11-8 6-11 8-11 11-7 11-9	+4.7
08:00	gr	Kir M	⇔	603		3 : 1	5-11 11-8 13-11 11-7	+7.6
18 Dec 2024 16:00 Tournament А17. league 500-550								
		Barta To		560	1 place			+16.9
		Opponent		Rat.	Result			Delta
19:30	Final	Varcl Ja jr.	⇔	587		3 : 0	11-9 11-3 11-8	+10.1
18:00	gr	Varcl Ja jr.	⇔	587		2 : 3	12-14 11-4 8-11 11-8 4-11	-2.9
17:00	gr	Hyrsl Ji	⇔	530		3 : 1	9-11 11-6 11-9 13-11	+4.2
16:30	gr	Bartunek R	⇔	519		3 : 0	11-7 11-3 11-4	+4.7
17 Dec 2024 12:00 Tournament А17. league 550-600								
		Barta To		556	1 place			+4.7
		Opponent		Rat.	Result			Delta
15:30	Final	Steffan Ja	⇔	576		3 : 2	14-12 6-11 11-7 9-11 11-5	+4.8
14:30	gr	Longin M	⇔	591		3 : 0	11-5 11-3 11-4	+10.8
13:30	gr	Steffan Ja	⇔	576		0 : 3	7-11 5-11 9-11	-6.5
12:30	gr	Olejarcik S	⇔	570		1 : 3	8-11 7-11 11-7 8-11	-5.2
16 Dec 2024 12:00 Tournament A14. league 550-600								
		Barta To		536	1 place			+21.2
		Opponent		Rat.	Result			Delta
15:30	Final	Smrcek M	⇔	585		3 : 2	8-11 14-12 12-10 3-11 11-7	+5.9
14:01	gr	Steffan Ja	⇔	601		3 : 1	11-7 4-11 11-3 11-5	+9.9
13:00	gr	Smrcek M	⇔	585		1 : 3	11-9 1-11 9-11 9-11	-3.1
12:30	gr	Olejarcik S	⇔	564		3 : 1	11-9 6-11 13-11 11-7	+7.7
15 Dec 2024 00:00 Tournament А17. league 550-600								
		Barta To		546	4 place			-10.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Pleskot Ja	⇔	554		2 : 3	8-11 11-4 12-10 3-11 2-11	-3.7
03:30	gr	Steffan Ja	⇔	597		1 : 3	10-12 8-11 11-8 8-11	-2.9
02:30	gr	Pleskot Ja	⇔	554		1 : 3	10-12 8-11 11-5 6-11	-5.5
01:30	gr	Sulava L	⇔	556		3 : 1	11-9 9-11 12-10 11-9	+6.6
00:30	gr	Jonas M	⇔	567		1 : 3	9-11 11-9 10-12 10-12	-4.8
13 Dec 2024 20:00 Tournament A14. league 550-600								
		Barta To		557	4 place			-10.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Sulava L	⇔	566		0 : 3	11-13 9-11 10-12	-7.3
22:30	gr	Steffan Ja	⇔	547		0 : 3	5-11 6-11 9-11	-8.8
21:00	gr	Sulava L	⇔	566		3 : 0	11-9 11-6 13-11	+8.7
20:00	gr	Holovatiuk Yu	⇔	603		1 : 3	12-10 4-11 7-11 8-11	-3.2
11 Dec 2024 00:00 Tournament A14. league 600-700								
		Barta To		561				-4.2
		Opponent		Rat.	Result			Delta
04:00	gr	Kucirek O	⇔	585		2 : 3	11-5 7-11 6-11 11-9 4-11	-3
02:31	gr	Kir M	⇔	587		0 : 3	9-11 10-12 11-13	-6
01:00	gr	Briza F	⇔	623		3 : 1	4-11 11-5 11-6 11-9	+9.7
00:00	gr	Holovatiuk Yu	⇔	600		0 : 3	7-11 6-11 6-11	-4.9
7 Dec 2024 08:00 Tournament А17. league 550-600								
		Barta To		582	3 place			-9.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Steffan Ja	⇔	554		3 : 1	9-11 11-4 11-7 11-9	+4.3
10:00	gr	Olejarcik S	⇔	536		0 : 3	8-11 5-11 4-11	-11.7
09:31	gr	Steffan Ja	⇔	554		3 : 0	11-9 11-9 11-3	+5.8
08:00	gr	Smrcek M	⇔	549		1 : 3	9-11 6-11 11-7 10-12	-8
7 Dec 2024 12:00 Tournament А17. league 550-600								
		Barta To		582	2 place			-10.9
		Opponent		Rat.	Result			Delta
15:30	Final	Horak D	⇔	528		0 : 3	8-11 3-11 8-11	-12.3
14:00	gr	Perny M	⇔	528		2 : 3	12-10 9-11 11-9 5-11 5-11	-6.1
13:30	gr	Horak D	⇔	528		3 : 0	11-4 11-8 11-7	+3.7
12:00	gr	Olejarcik S	⇔	536		3 : 1	11-3 13-15 11-9 11-5	+3.2
6 Dec 2024 12:00 Tournament А17. league 550-600								
		Barta To		577	2 place			+5.6
		Opponent		Rat.	Result			Delta
15:30	Final	Jonas M	⇔	556		0 : 3	8-11 3-11 4-11	-9.7
14:00	gr	Olejarcik S	⇔	572		3 : 0	12-10 11-9 14-12	+7.6
13:30	gr	Jonas M	⇔	556		3 : 2	11-4 11-3 5-11 8-11 11-6	+3.2
12:30	gr	Smrcek M	⇔	574		3 : 2	11-5 11-6 11-13 8-11 11-7	+3.9
5 Dec 2024 16:00 Tournament A14. league 550-600								
		Barta To		575	2 place			+2.3
		Opponent		Rat.	Result			Delta
19:30	Final	Longin M	⇔	585		1 : 3	11-8 6-11 6-11 7-11	-5.4
18:00	gr	Longin M	⇔	585		2 : 3	11-13 11-7 11-8 10-12 6-11	-3.6
17:00	gr	Bartunek R	⇔	553		3 : 0	11-7 12-10 11-8	+6.2
16:31	gr	Grill J	⇔	551		3 : 1	11-7 3-11 12-10 11-5	+4.5
3 Dec 2024 12:00 Tournament A12. league 550-600								
		Barta To		573	2 place			+2.9
		Opponent		Rat.	Result			Delta
15:31	Final	Vtelensky L	⇔	601		1 : 3	8-11 9-11 14-12 9-11	-4.4
14:00	gr	Vtelensky L	⇔	601		1 : 3	4-11 12-10 6-11 12-14	-4.4
13:30	gr	Kolenic T	⇔	553		3 : 1	12-14 11-5 11-7 11-7	+4.8
12:00	gr	Smrcek M	⇔	578		3 : 1	6-11 11-7 13-11 11-9	+6.3
