16 Arp 2025 12:00 Tournament А16. league 450-500								
		Musil Jo		458	4 place			-18.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Vesely Jiri sr.	⇔	464		2 : 3	4-11 4-11 11-5 14-12 4-11	-3.8
14:30	gr	Manhal Ja sr.	⇔	460		0 : 3	9-11 10-12 7-11	-7.8
13:30	gr	Sejstal A	⇔	517		2 : 3	12-10 12-10 8-11 3-11 9-11	-1.6
12:30	gr	Vesely Jiri sr.	⇔	464		1 : 3	11-7 7-11 6-11 9-11	-5.7
7 Arp 2025 12:00 Tournament А16. league 450-500								
		Musil Jo		442	2 place			+16.6
		Opponent		Rat.	Result			Delta
15:30	Final	Jakes P	⇔	488		1 : 3	3-11 5-11 11-7 9-11	-3.2
14:30	gr	Holas P	⇔	423		3 : 2	7-11 11-9 7-11 11-8 11-8	+3.3
13:00	gr	Pechacek J	⇔	461		3 : 1	8-11 11-8 11-6 12-10	+7.1
12:00	gr	Jakes P	⇔	488		3 : 1	7-11 11-4 11-6 11-7	+8.8
3 Arp 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		449	2 place			-7
		Opponent		Rat.	Result			Delta
15:30	Final	Manhal Ja sr.	⇔	434		1 : 3	9-11 8-11 11-6 8-11	-6.9
14:25	gr	Manhal Ja sr.	⇔	434		1 : 3	4-11 11-8 5-11 7-11	-6.9
13:30	gr	Machovec P	⇔	390		3 : 2	9-11 11-8 3-11 11-8 11-8	+1.6
12:00	gr	Holas P	⇔	426		3 : 1	9-11 11-9 11-8 11-5	+4.6
31 Mar 2025 12:00 Tournament А16. league 450-500								
		Musil Jo		447	3 place			+2.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Kacirek D	⇔	457		3 : 1	11-7 7-11 11-7 11-8	+6.6
14:30	gr	Ruzicka A	⇔	449		1 : 3	1-11 4-11 11-7 10-12	-5.9
13:30	gr	Limbursky R	⇔	465		1 : 3	9-11 9-11 11-7 9-11	-4.9
12:31	gr	Kacirek D	⇔	457		3 : 1	11-8 11-8 8-11 11-6	+6.6
27 Mar 2025 12:00 Tournament А16. league 350-400								
		Musil Jo		451	1 place			-3.7
		Opponent		Rat.	Result			Delta
15:30	Final	Nejedly M	⇔	344		3 : 2	4-11 11-7 11-9 8-11 11-3	0
14:00	gr	Pesek K	⇔	361		3 : 1	10-12 11-7 11-7 11-4	+0.6
13:00	gr	Nejedly M	⇔	344		2 : 3	6-11 11-2 11-4 7-11 10-12	-8.3
12:30	gr	Chvojka M sr.	⇔	405		3 : 1	11-9 11-3 9-11 11-6	+3.2
24 Mar 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		445	1 place			+7.1
		Opponent		Rat.	Result			Delta
15:30	Final	Mista O	⇔	417		3 : 0	11-9 11-9 14-12	+5.7
14:00	gr	Machovec P	⇔	441		3 : 2	11-7 4-11 11-13 11-5 11-8	+3.8
13:31	gr	Chvojka M sr.	⇔	401		3 : 0	14-12 11-8 11-2	+4.5
12:00	gr	Mista O	⇔	417		1 : 3	11-2 8-11 4-11 8-11	-7.7
21 Mar 2025 12:00 Tournament А16. league 350-400								
		Musil Jo		424	1 place			+21.6
		Opponent		Rat.	Result			Delta
15:30	Final	Beranek J	⇔	418		3 : 0	11-6 12-10 11-5	+7.5
14:00	gr	Beranek J	⇔	418		3 : 0	11-9 11-9 11-6	+7.5
13:30	gr	Stinil V	⇔	349		3 : 2	11-9 11-8 9-11 8-11 11-9	+1
12:04	gr	Pesek K	⇔	384		3 : 0	16-14 11-9 11-8	+4.8
17 Mar 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		426	3 place			-1
		Opponent		Rat.	Result			Delta
15:00	3rd	Holas P	⇔	429		3 : 1	12-10 12-14 11-6 11-6	+6.2
14:30	gr	Machovec P	⇔	422		3 : 1	11-5 6-11 11-4 11-9	+5.8
13:00	gr	Holas P	⇔	429		0 : 3	4-11 9-11 8-11	-7.7
12:00	gr	Manhal Ja sr.	⇔	430		1 : 3	8-11 9-11 12-10 12-14	-5.7
13 Mar 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		431	4 place			-5.5
		Opponent		Rat.	Result			Delta
15:03	3rd	Manhal Ja sr.	⇔	438		2 : 3	11-3 8-11 12-10 14-16 4-11	-3.7
14:30	gr	Machovec P	⇔	411		2 : 3	7-11 11-8 4-11 11-8 9-11	-4.8
13:00	gr	Holas P	⇔	443		3 : 1	11-9 8-11 12-10 11-9	+6.7
12:00	gr	Manhal Ja sr.	⇔	438		2 : 3	5-11 13-11 15-13 9-11 5-11	-3.7
24 Feb 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		429	3 place			+2.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Holas P	⇔	422		3 : 2	7-11 11-6 11-9 6-11 11-6	+3.7
14:30	gr	Holas P	⇔	422		3 : 1	3-11 11-7 12-10 11-8	+5.5
13:00	gr	Wasserbauer Ja	⇔	461		1 : 3	2-11 11-7 4-11 5-11	-4.1
12:00	gr	Vesely Jiri sr.	⇔	475		1 : 3	11-9 6-11 2-11 12-14	-3.3
19 Feb 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		435	4 place			-5.2
		Opponent		Rat.	Result			Delta
15:03	3rd	Manhal Ja sr.	⇔	409		2 : 3	11-8 6-11 5-11 11-5 4-11	-5
14:00	gr	Ruzicka A	⇔	461		3 : 0	11-9 11-2 11-7	+10.1
13:00	gr	Manhal Ja sr.	⇔	409		2 : 3	8-11 7-11 11-6 12-10 9-11	-5
12:30	gr	Mista O	⇔	403		2 : 3	5-11 9-11 11-8 11-9 8-11	-5.3
12 Feb 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		424	1 place			+11.4
		Opponent		Rat.	Result			Delta
15:30	Final	Pesek K	⇔	386		3 : 1	11-4 11-9 3-11 11-8	+3.7
14:00	gr	Holas P	⇔	423		3 : 0	11-6 11-7 11-6	+7.9
13:30	gr	Pesek K	⇔	386		3 : 1	11-6 9-11 11-7 11-4	+3.7
12:00	gr	Manhal Ja sr.	⇔	408		2 : 3	11-9 10-12 11-9 6-11 7-11	-4.7
10 Feb 2025 12:00 Tournament А16. league 450-500								
		Musil Jo		426	4 place			-2.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Chvojka M sr.	⇔	423		1 : 3	9-11 11-4 10-12 14-16	-6.2
14:30	gr	Chvojka M sr.	⇔	423		3 : 0	11-7 11-5 11-7	+7.7
13:00	gr	Wasserbauer Ja	⇔	478		1 : 3	11-3 3-11 9-11 10-12	-2.9
12:00	gr	Vesely Jiri sr.	⇔	501		2 : 3	11-7 9-11 11-6 3-11 6-11	-1
31 Jan 2025 12:00 Tournament А16. league 450-500								
		Musil Jo		434	3 place			-7.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Holas P	⇔	435		3 : 0	11-6 11-7 11-7	+8.1
14:30	gr	Holas P	⇔	435		0 : 3	7-11 9-11 7-11	-7.9
13:00	gr	Jakes P	⇔	453		1 : 3	8-11 2-11 11-9 9-11	-4.8
12:00	gr	Vesely Jiri sr.	⇔	496		0 : 3	4-11 8-11 10-12	-3
22 Jan 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		447	4 place			-12.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Drastich M	⇔	428		1 : 3	12-10 10-12 4-11 2-11	-7.1
14:00	gr	Holas P	⇔	434		2 : 3	9-11 11-9 11-13 11-6 2-11	-4.5
13:00	gr	Drastich M	⇔	428		3 : 1	11-13 11-5 11-5 11-8	+4.9
12:30	gr	Ruzicka A	⇔	446		1 : 3	5-11 11-6 9-11 7-11	-6
3 Jan 2025 12:00 Tournament А16. league 400-450								
		Musil Jo		451	2 place			-3.8
		Opponent		Rat.	Result			Delta
15:30	Final	Kacirek D	⇔	457		0 : 3	11-13 4-11 7-11	-7.5
14:00	gr	Kacirek D	⇔	457		0 : 3	9-11 9-11 9-11	-7.5
13:00	gr	Kodet Ja	⇔	433		3 : 0	12-10 11-6 11-3	+6.5
12:30	gr	Kepka Ja sr.	⇔	420		3 : 1	11-8 6-11 11-7 11-8	+4.1
27 Dec 2024 12:00 Tournament А16. league 400-450								
		Musil Jo		462	2 place			-10.5
		Opponent		Rat.	Result			Delta
15:30	Final	Holas P	⇔	382		0 : 3	3-11 6-11 9-11	-14.4
14:00	gr	Jakes P	⇔	476		3 : 1	12-10 7-11 11-3 11-9	+6.8
13:00	gr	Ruzicka A	⇔	423		3 : 1	11-5 11-3 4-11 11-7	+3.7
12:30	gr	Holas P	⇔	382		2 : 3	7-11 11-6 8-11 11-5 10-12	-7.2
4 Dec 2024 12:00 Tournament А16. league 450-500								
		Musil Jo		475	4 place			-12.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Ruzicka A	⇔	431		2 : 3	10-12 7-11 11-7 11-9 5-11	-5.7
14:00	gr	Manhal Ja sr.	⇔	450		2 : 3	11-5 8-11 2-11 11-5 14-16	-5
13:30	gr	Ruzicka A	⇔	431		3 : 1	10-12 11-7 11-6 11-3	+3.4
12:00	gr	Wasserbauer Ja	⇔	448		2 : 3	11-8 11-9 5-11 10-12 7-11	-5
