7 May 2025 08:00 Tournament A14. league 400-450								
		Potensky Ja		435	2 place			+0.7
		Opponent		Rat.	Result			Delta
11:30	Final	Lubas M	⇔	439		1 : 3	3-11 11-9 6-11 1-11	-5.8
10:00	gr	Vrabec M	⇔	381		3 : 2	11-6 9-11 6-11 11-9 11-6	+1.8
09:30	gr	Lubas M	⇔	439		0 : 3	9-11 9-11 2-11	-7.7
08:00	gr	Havel L 1956	⇔	483		3 : 0	11-6 11-9 11-8	+11.8
6 May 2025 08:00 Tournament A12. league 400-450								
		Potensky Ja		436	3 place			-0.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Madle L	⇔	426		3 : 2	12-10 5-11 6-11 13-11 11-7	+3.6
10:03	gr	Chalupnicek M	⇔	470		2 : 3	10-12 11-8 11-3 5-11 7-11	-2.6
09:00	gr	Madle L	⇔	426		3 : 2	11-9 8-11 11-7 4-11 11-5	+3.6
08:30	gr	Svec J	⇔	390		2 : 3	11-6 4-11 11-9 5-11 5-11	-5.8
29 Arp 2025 08:00 Tournament A14. league 400-450								
		Potensky Ja		438	3 place			-1.6
		Opponent		Rat.	Result			Delta
11:08	3rd	Svec J	⇔	414		3 : 2	11-8 11-8 5-11 7-11 15-13	+3
10:31	gr	Svec J	⇔	414		3 : 2	11-7 9-11 12-14 11-6 12-10	+3
09:01	gr	Pinc S	⇔	488		1 : 3	11-7 5-11 5-11 7-11	-3
08:00	gr	Tomasch D	⇔	455		1 : 3	11-8 7-11 3-11 8-11	-5
25 Arp 2025 00:00 Tournament A14. league 450-500								
		Potensky Ja		446	4 place			-8
		Opponent		Rat.	Result			Delta
05:02	3rd	Hejduk A	⇔	449		1 : 3	10-12 11-13 11-7 3-11	-5.9
04:00	gr	Hejduk A	⇔	449		3 : 2	11-9 12-14 16-14 5-11 11-3	+4.1
03:00	gr	Trojan F	⇔	448		0 : 3	4-11 4-11 2-11	-7.8
02:00	gr	Havel L 1956	⇔	493		1 : 3	10-12 8-11 11-6 7-11	-3.2
00:36	gr	Mazanek S	⇔	467		3 : 2	8-11 11-9 11-9 6-11 12-10	+4.8
24 Arp 2025 08:00 Tournament A14. league 450-500								
		Potensky Ja		430	1 place			+17.4
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	447		3 : 2	11-8 12-10 2-11 9-11 11-9	+4.7
10:38	gr	Hejduk A	⇔	447		3 : 1	11-4 5-11 11-9 11-8	+7
09:30	gr	Lubas M	⇔	456		2 : 3	12-10 9-11 3-11 11-5 2-11	-2.9
08:31	gr	Tomasch D	⇔	460		3 : 1	11-3 15-13 4-11 16-14	+7.8
23 Arp 2025 08:00 Tournament A14. league 400-450								
		Potensky Ja		443	4 place			-13.8
		Opponent		Rat.	Result			Delta
11:10	3rd	Smesny M	⇔	392		2 : 3	11-7 10-12 11-9 9-11 3-11	-6
10:00	gr	Syroha M	⇔	423		3 : 0	11-3 11-1 12-10	+6.4
09:30	gr	Smesny M	⇔	392		1 : 3	11-7 5-11 5-11 9-11	-9.1
08:00	gr	Svec J	⇔	416		2 : 3	8-11 16-14 11-6 8-11 8-11	-5.1
16 Arp 2025 00:00 Tournament А17. league 450-500								
		Potensky Ja		462				-18.1
		Opponent		Rat.	Result			Delta
04:00	gr	Pinc S	⇔	476		1 : 3	11-6 9-11 7-11 5-11	-5.2
02:30	gr	Mazanek S	⇔	482		0 : 3	2-11 3-11 5-11	-6.4
01:00	gr	Hruska V sr.	⇔	469		2 : 3	11-4 11-3 8-11 4-11 9-11	-3.7
00:00	gr	Dolezal V	⇔	514		1 : 3	11-4 9-11 7-11 8-11	-2.8
14 Arp 2025 08:00 Tournament A14. league 450-500								
		Potensky Ja		466	4 place			-4.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	484		0 : 3	5-11 7-11 6-11	-6.6
10:30	gr	Hruska V sr.	⇔	484		3 : 0	11-7 11-8 11-2	+9.4
09:30	gr	Chalupnicek M	⇔	494		2 : 3	11-7 11-7 10-12 5-11 6-11	-2.9
08:30	gr	Dolezal V	⇔	492		1 : 3	7-11 11-5 4-11 4-11	-4.4
8 Arp 2025 00:00 Tournament А17. league 400-450								
		Potensky Ja		472	2 place			-5.3
		Opponent		Rat.	Result			Delta
05:30	Final	Svoboda A	⇔	423		0 : 3	8-11 6-11 7-11	-11.9
04:00	gr	Syroha M	⇔	441		3 : 0	11-5 11-5 11-3	+5.5
03:00	gr	Trojan F	⇔	429		3 : 1	6-11 11-6 11-8 11-7	+3.4
02:00	gr	Svoboda A	⇔	423		2 : 3	12-10 11-9 7-11 12-14 9-11	-6
00:30	gr	Golis R	⇔	410		3 : 0	11-9 11-8 11-6	+3.1
4 Arp 2025 08:00 Tournament A12. league 450-500								
		Potensky Ja		474	3 place			-1.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Tomasch D	⇔	454		3 : 1	11-8 11-2 11-13 11-3	+4.8
10:00	gr	Tomasch D	⇔	454		3 : 0	13-11 11-9 11-7	+6.4
09:30	gr	Kasinski Z	⇔	461		0 : 3	6-11 3-11 4-11	-9
08:00	gr	Havel L 1956	⇔	505		1 : 3	10-12 8-11 11-6 5-11	-4.1
3 Arp 2025 08:00 Tournament A14. league 450-500								
		Potensky Ja		476	3 place			-1.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Chalupnicek M	⇔	506		3 : 0	11-2 11-1 11-6	+10.4
10:00	gr	Chalupnicek M	⇔	506		2 : 3	11-8 7-11 11-4 11-13 10-12	-2.8
09:00	gr	Hruska V sr.	⇔	526		2 : 3	6-11 11-5 12-10 10-12 4-11	-2
08:30	gr	Havel L 1956	⇔	478		0 : 3	9-11 6-11 3-11	-7.8
2 Arp 2025 00:00 Tournament A12. league 450-500								
		Potensky Ja		481	4 place			-4.6
		Opponent		Rat.	Result			Delta
05:41	3rd	Pinc S	⇔	486		0 : 3	6-11 9-11 8-11	-7.6
04:00	gr	Pinc S	⇔	486		3 : 1	8-11 11-4 11-6 13-11	+6.3
02:30	gr	Hladik P	⇔	497		0 : 3	5-11 10-12 10-12	-6.7
01:00	gr	Hruska V sr.	⇔	531		2 : 3	3-11 12-10 7-11 11-5 3-11	-2
00:00	gr	Madle L	⇔	449		3 : 0	11-8 11-8 11-5	+5.4
31 Mar 2025 08:00 Tournament A12. league 450-500								
		Potensky Ja		482	4 place			-1.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	496		2 : 3	8-11 4-11 11-5 11-8 3-11	-3.5
10:30	gr	Havel L 1956	⇔	496		3 : 0	11-4 11-6 11-5	+9.1
09:30	gr	Chalupnicek M	⇔	508		2 : 3	12-10 16-18 11-6 10-12 5-11	-3
08:30	gr	Hruska V sr.	⇔	510		1 : 3	11-8 6-11 3-11 3-11	-4.4
28 Mar 2025 00:00 Tournament A12. league 450-500								
		Potensky Ja		498				-15.1
		Opponent		Rat.	Result			Delta
04:00	gr	Mazanek S	⇔	462		2 : 3	6-11 6-11 11-8 11-7 10-12	-5.4
02:30	gr	Madle L	⇔	467		2 : 3	11-7 6-11 12-10 2-11 12-14	-5.2
01:00	gr	Hruska V sr.	⇔	491		0 : 3	4-11 9-11 7-11	-8.5
00:00	gr	Havel L 1956	⇔	497		3 : 2	4-11 11-5 11-5 6-11 11-7	+4
25 Mar 2025 08:00 Tournament А17. league 500-550								
		Potensky Ja		507	3 place			-8.9
		Opponent		Rat.	Result			Delta
11:04	3rd	Havel L 1956	⇔	512		3 : 1	11-13 11-9 11-0 11-8	+6.3
10:30	gr	Havel L 1956	⇔	512		2 : 3	11-8 11-6 4-11 13-15 6-11	-3.8
09:30	gr	Regner T	⇔	537		0 : 3	1-11 8-11 5-11	-5.6
08:30	gr	Chalupnicek M	⇔	504		1 : 3	6-11 8-11 11-6 8-11	-6.2
22 Mar 2025 00:00 Tournament А17. league 450-500								
		Potensky Ja		502	3 place			+5.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Pinc S	⇔	485		3 : 1	11-7 11-7 10-12 11-5	+5
03:30	gr	Novotny M	⇔	524		3 : 2	9-11 7-11 11-8 11-7 11-5	+4.9
02:30	gr	Pinc S	⇔	485		3 : 1	3-11 11-9 11-6 11-8	+5
01:30	gr	Havel L 1956	⇔	495		2 : 3	11-9 11-13 11-8 8-11 10-12	-4.3
00:30	gr	Hruska V sr.	⇔	469		2 : 3	12-10 11-9 7-11 4-11 6-11	-5.3
20 Mar 2025 08:00 Tournament А17. league 450-500								
		Potensky Ja		493	2 place			+8.8
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	455		2 : 3	11-9 11-8 3-11 6-11 7-11	-5.5
10:00	gr	Hejduk A	⇔	455		3 : 1	5-11 11-5 11-8 11-8	+3.7
09:30	gr	Madle L	⇔	465		3 : 1	11-6 8-11 11-6 11-5	+4.3
08:00	gr	Hruska V sr.	⇔	488		3 : 1	11-7 11-3 3-11 11-9	+5.7
14 Mar 2025 08:00 Tournament A12. league 450-500								
		Potensky Ja		490	1 place			+3.8
		Opponent		Rat.	Result			Delta
11:33	Final	Tomasch D	⇔	443		3 : 0	11-9 11-3 11-9	+4.2
10:30	gr	Svec J	⇔	452		3 : 0	11-6 11-9 11-8	+4.9
09:05	gr	Tomasch D	⇔	443		3 : 2	11-8 11-8 6-11 7-11 11-9	+2.1
08:00	gr	Mazanek S	⇔	454		1 : 3	9-11 11-6 3-11 5-11	-8.2
13 Mar 2025 00:00 Tournament А17. league 450-500								
		Potensky Ja		454	1 place			+37.4
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	516		3 : 0	11-5 11-7 11-6	+13
04:00	gr	Trojan F	⇔	460		3 : 0	12-10 11-6 11-3	+8.5
02:31	gr	Hejduk A	⇔	470		3 : 1	11-3 11-4 4-11 11-7	+7
01:00	gr	Vitrovyj O	⇔	473		3 : 0	11-7 11-5 13-11	+9.6
00:00	gr	Havel L 1956	⇔	516		2 : 3	2-11 9-11 12-10 11-7 6-11	-1.5
10 Mar 2025 08:00 Tournament A12. league 450-500								
		Potensky Ja		470	3 place			-16.3
		Opponent		Rat.	Result			Delta
11:03	3rd	Mazanek S	⇔	454		3 : 1	8-11 11-6 11-8 11-5	+5
10:00	gr	Mazanek S	⇔	454		1 : 3	9-11 11-5 5-11 9-11	-7
09:32	gr	Svec J	⇔	446		1 : 3	5-11 10-12 12-10 2-11	-7.5
08:00	gr	Madle L	⇔	450		1 : 3	8-11 11-8 7-11 4-11	-7.2
7 Mar 2025 08:00 Tournament A12. league 500-550								
		Potensky Ja		474	3 place			-3.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	515		3 : 1	13-11 7-11 11-8 13-11	+8.5
10:00	gr	Chalupnicek M	⇔	491		1 : 3	9-11 14-16 11-6 9-11	-5
09:30	gr	Havel L 1956	⇔	515		1 : 3	6-11 7-11 11-7 10-12	-3.5
08:00	gr	Kasinski Z	⇔	516		1 : 3	11-9 6-11 9-11 9-11	-3.5
6 Mar 2025 08:00 Tournament А17. league 450-500								
		Potensky Ja		490	3 place			-16.1
		Opponent		Rat.	Result			Delta
11:05	3rd	Hejduk A	⇔	468		3 : 2	15-13 11-9 4-11 10-12 11-7	+3.1
10:32	gr	Hejduk A	⇔	468		1 : 3	7-11 9-11 11-8 8-11	-7.4
09:00	gr	Vitrovyj O	⇔	455		1 : 3	9-11 11-3 7-11 10-12	-8.1
08:00	gr	Pinc S	⇔	487		2 : 3	11-6 12-10 8-11 7-11 7-11	-4.1
5 Mar 2025 08:00 Tournament A14. league 450-500								
		Potensky Ja		507	4 place			-16.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Havel L 1956	⇔	523		1 : 3	9-11 11-8 8-11 10-12	-5.1
10:00	gr	Havel L 1956	⇔	523		0 : 3	11-13 6-11 9-11	-6.8
09:00	gr	Lam Tien Tiep	⇔	480		1 : 3	7-11 11-5 9-11 5-11	-7.6
08:31	gr	Hejduk A	⇔	456		3 : 1	11-8 11-6 7-11 11-6	+2.9
4 Mar 2025 00:00 Tournament А17. league 450-500								
		Potensky Ja		506	2 place			+1.2
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	510		1 : 3	9-11 11-4 5-11 10-12	-5.8
04:30	gr	Havel L 1956	⇔	510		3 : 2	6-11 6-11 11-5 11-8 11-9	+4.1
03:00	gr	Vitrovyj O	⇔	455		3 : 0	11-5 11-3 11-7	+3.9
01:30	gr	Hladik P	⇔	478		3 : 1	9-11 11-8 11-8 11-4	+4.3
00:00	gr	Hejduk A	⇔	458		2 : 3	11-7 13-11 3-11 8-11 9-11	-5.9
1 Mar 2025 00:00 Tournament А17. league 450-500								
		Potensky Ja		493	1 place			+14.1
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	497		3 : 0	11-9 11-6 11-8	+8.3
04:30	gr	Havel L 1956	⇔	497		0 : 3	5-11 9-11 3-11	-7.7
03:00	gr	Hejduk A	⇔	460		3 : 1	9-11 11-8 11-9 12-10	+4
01:30	gr	Vitrovyj O	⇔	480		3 : 1	11-8 3-11 11-5 11-7	+5.2
00:00	gr	Syroha M	⇔	452		3 : 1	11-5 9-11 11-0 11-9	+3.5
26 Feb 2025 08:00 Tournament А17. league 450-500								
		Potensky Ja		502	2 place			-8.3
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	459		0 : 3	5-11 11-13 11-13	-11.4
10:30	gr	Chalupnicek M	⇔	459		0 : 3	7-11 11-13 9-11	-11.4
09:00	gr	Hladik P	⇔	484		3 : 0	11-9 11-5 11-5	+6.6
08:00	gr	Pinc S	⇔	494		3 : 0	11-9 11-9 11-5	+7.3
24 Feb 2025 08:00 Tournament А17. league 500-550								
		Potensky Ja		501	3 place			+1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	505		3 : 0	11-5 12-10 11-6	+8.3
10:00	gr	Dolezal V	⇔	514		0 : 3	6-11 7-11 11-13	-6.9
09:00	gr	Kasinski Z	⇔	523		3 : 1	9-11 11-2 11-8 11-9	+7.3
08:30	gr	Havel L 1956	⇔	505		0 : 3	4-11 3-11 6-11	-7.7
13 Feb 2025 08:00 Tournament А17. league 500-550								
		Potensky Ja		507	2 place			-5
		Opponent		Rat.	Result			Delta
11:38	Final	Kolar M	⇔	580		0 : 3	5-11 8-11 5-11	-2.1
10:30	gr	Kolar M	⇔	580		2 : 3	13-15 12-10 18-16 9-11 9-11	-1.1
09:30	gr	Havel L 1956	⇔	517		3 : 2	4-11 11-9 11-8 7-11 11-4	+4.4
08:30	gr	Hladik P	⇔	493		1 : 3	11-7 4-11 5-11 13-15	-6.8
11 Feb 2025 08:00 Tournament A12. league 500-550								
		Potensky Ja		506	3 place			+0.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Chalupnicek M	⇔	470		3 : 2	8-11 10-12 11-5 11-4 13-11	+2.6
10:30	gr	Kolar M	⇔	544		1 : 3	6-11 11-1 4-11 8-11	-3.8
09:30	gr	Havel L 1956	⇔	522		2 : 3	9-11 11-9 3-11 11-7 9-11	-3.4
08:30	gr	Chalupnicek M	⇔	470		3 : 0	12-10 11-7 11-8	+5.1
10 Feb 2025 08:00 Tournament A14. league 500-550								
		Potensky Ja		511	2 place			-4.2
		Opponent		Rat.	Result			Delta
11:30	Final	Darin K	⇔	562		0 : 3	6-11 6-11 12-14	-3.9
10:30	gr	Dolezal V	⇔	524		2 : 3	6-11 11-8 11-8 7-11 3-11	-3.5
09:30	gr	Darin K	⇔	562		1 : 3	11-6 7-11 5-11 4-11	-2.9
08:30	gr	Hladik P	⇔	503		3 : 1	9-11 11-8 14-12 11-8	+5.5
5 Feb 2025 08:00 Tournament А17. league 450-500								
		Potensky Ja		490	1 place			+21.3
		Opponent		Rat.	Result			Delta
11:30	Final	Madle L	⇔	450		3 : 1	9-11 11-7 11-5 11-6	+3.5
10:00	gr	Chalupnicek M	⇔	507		3 : 0	13-11 11-8 11-5	+9.4
09:02	gr	Hejduk A	⇔	455		3 : 0	11-5 11-7 11-4	+5.2
08:30	gr	Madle L	⇔	450		3 : 2	6-11 13-11 11-8 9-11 11-6	+2.4
4 Feb 2025 00:00 Tournament A14. league 450-500								
		Potensky Ja		470	1 place			+21.5
		Opponent		Rat.	Result			Delta
05:34	Final	Trojan F	⇔	424		3 : 0	11-4 11-3 11-6	+4.4
03:30	gr	Parhomenko D	⇔	538		3 : 0	11-6 11-8 13-11	+13.5
02:30	gr	Trojan F	⇔	424		3 : 2	7-11 9-11 11-8 11-3 11-8	+2.2
01:30	gr	Bruzek P	⇔	484		2 : 3	11-5 11-9 4-11 9-11 10-12	-3.4
00:30	gr	Hejduk A	⇔	469		3 : 2	11-2 11-9 11-13 6-11 11-7	+4
3 Feb 2025 08:00 Tournament A12. league 450-500								
		Potensky Ja		471	2 place			-0.6
		Opponent		Rat.	Result			Delta
11:39	Final	Chalupnicek M	⇔	492		1 : 3	11-9 5-11 5-11 12-14	-4.7
10:30	gr	Hejduk A	⇔	468		3 : 2	10-12 11-8 12-10 6-11 11-8	+3.9
09:32	gr	Chalupnicek M	⇔	492		1 : 3	11-3 9-11 7-11 3-11	-4.7
08:34	gr	Sprynar P	⇔	442		3 : 1	11-8 9-11 13-11 11-5	+4.3
31 Jan 2025 00:00 Tournament А17. league 450-500								
		Potensky Ja		467	3 place			+4.2
		Opponent		Rat.	Result			Delta
05:03	3rd	Tomasch D	⇔	442		3 : 2	11-6 6-11 9-11 11-7 11-6	+3
04:30	gr	Trojan F	⇔	454		3 : 0	11-6 11-4 11-4	+7
03:30	gr	Bruzek P	⇔	458		2 : 3	11-9 4-11 12-10 7-11 8-11	-4.4
02:00	gr	Mazanek S	⇔	447		2 : 3	11-6 10-12 11-4 10-12 9-11	-4.8
01:00	gr	Tomasch D	⇔	442		3 : 2	7-11 11-6 5-11 11-8 11-9	+3
23 Jan 2025 08:00 Tournament A14. league 500-550								
		Potensky Ja		481	4 place			-14.2
		Opponent		Rat.	Result			Delta
11:02	3rd	Regner T	⇔	511		0 : 3	10-12 9-11 7-11	-5.6
10:30	gr	Regner T	⇔	511		2 : 3	11-6 11-4 4-11 5-11 8-11	-2.8
09:30	gr	Chalupnicek M	⇔	502		2 : 3	8-11 9-11 11-7 11-8 8-11	-3.2
08:30	gr	Dolezal V	⇔	515		2 : 3	9-11 11-7 4-11 11-8 5-11	-2.6
21 Jan 2025 08:00 Tournament A12. league 500-550								
		Potensky Ja		492	4 place			-10.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Parhomenko D	⇔	540		0 : 3	5-11 7-11 8-11	-4.1
10:30	gr	Hejduk A	⇔	480		0 : 3	11-13 7-11 6-11	-8.9
09:00	gr	Regner T	⇔	503		3 : 1	11-9 6-11 11-8 11-7	+6.7
08:00	gr	Parhomenko D	⇔	540		0 : 3	9-11 1-11 11-13	-4.1
20 Jan 2025 08:00 Tournament A14. league 500-550								
		Potensky Ja		497	4 place			-5.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Chalupnicek M	⇔	513		1 : 3	7-11 11-6 7-11 9-11	-5.1
10:30	gr	Regner T	⇔	516		1 : 3	8-11 6-11 11-8 9-11	-4.9
09:30	gr	Parhomenko D	⇔	533		2 : 3	14-16 11-4 11-3 7-11 7-11	-2.6
08:30	gr	Chalupnicek M	⇔	513		3 : 1	11-7 4-11 15-13 12-10	+6.9
16 Jan 2025 08:00 Tournament А17. league 450-500								
		Potensky Ja		498	1 place			+0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	466		3 : 0	11-8 11-2 11-5	+5.4
10:00	gr	Havel L 1956	⇔	466		3 : 2	11-9 9-11 11-7 4-11 11-7	+2.7
09:00	gr	Hejduk A	⇔	466		0 : 3	5-11 7-11 10-12	-10.6
08:30	gr	Madle L	⇔	452		3 : 2	11-6 7-11 11-8 9-11 11-6	+2.2
15 Jan 2025 08:00 Tournament A14. league 500-550								
		Potensky Ja		487	3 place			+10.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	490		3 : 2	9-11 11-4 11-5 9-11 11-8	+4.1
10:31	gr	Havel L 1956	⇔	490		3 : 0	11-1 11-6 11-7	+8.2
09:30	gr	Sudek P	⇔	522		3 : 2	9-11 14-12 11-8 9-11 11-7	+5.4
08:30	gr	Chalupnicek M	⇔	497		0 : 3	4-11 11-13 7-11	-7.2
13 Jan 2025 00:00 Tournament А17. league 450-500								
		Potensky Ja		478	1 place			+9.8
		Opponent		Rat.	Result			Delta
05:30	Final	Hejduk A	⇔	451		3 : 2	11-8 8-11 11-9 10-12 11-8	+2.9
03:30	gr	Regner T	⇔	485		2 : 3	11-9 9-11 3-11 11-9 7-11	-3.7
02:30	gr	Hejduk A	⇔	451		2 : 3	11-8 11-7 3-11 8-11 6-11	-5.1
01:30	gr	Trojan F	⇔	453		3 : 0	11-6 14-12 11-5	+6
00:30	gr	Syroha M	⇔	489		3 : 0	11-1 11-7 11-8	+8.9
10 Jan 2025 08:00 Tournament А17. league 500-550								
		Potensky Ja		500	4 place			-21.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	517		1 : 3	13-11 9-11 9-11 7-11	-5
10:30	gr	Chalupnicek M	⇔	488		0 : 3	4-11 6-11 11-13	-8.9
09:01	gr	Darin K	⇔	517		1 : 3	6-11 11-9 5-11 8-11	-5
08:00	gr	Hasmanda R	⇔	534		2 : 3	12-14 11-8 7-11 11-8 6-11	-2.6
7 Jan 2025 08:00 Tournament A12. league 500-550								
		Potensky Ja		497	3 place			+2.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	562		3 : 1	11-5 11-8 5-11 11-6	+9.8
10:30	gr	Hasmanda R	⇔	523		1 : 3	8-11 7-11 11-8 5-11	-4.5
09:35	gr	Darin K	⇔	562		1 : 3	7-11 5-11 11-9 10-12	-2.2
08:30	gr	Kolenic T	⇔	584		1 : 3	9-11 10-12 11-8 7-11	-0.8
6 Jan 2025 00:00 Tournament A12. league 450-500								
		Potensky Ja		504	3 place			-6
		Opponent		Rat.	Result			Delta
05:03	3rd	Regner T	⇔	486		3 : 0	11-6 11-3 11-7	+6.5
04:30	gr	Hasmanda R	⇔	553		1 : 3	5-11 9-11 11-9 4-11	-3
03:00	gr	Havel L 1956	⇔	475		0 : 3	10-12 1-11 6-11	-10.3
01:30	gr	Regner T	⇔	486		3 : 0	11-5 11-5 11-7	+6.5
00:00	gr	Hejduk A	⇔	450		2 : 3	11-4 11-7 8-11 7-11 16-18	-6.1
23 Dec 2024 00:00 Tournament A14. league 500-550								
		Potensky Ja		521				-16.8
		Opponent		Rat.	Result			Delta
04:30	gr	Bartunek R	⇔	523		3 : 2	3-11 11-3 3-11 11-3 11-7	+4.1
03:00	gr	Hejduk A	⇔	471		1 : 3	7-11 11-9 8-11 10-12	-9
01:30	gr	Hyrsl Ji	⇔	513		2 : 3	7-11 11-6 11-9 1-11 1-11	-4.3
00:00	gr	Simunek Ch	⇔	494		1 : 3	13-11 8-11 8-11 4-11	-7.6
20 Dec 2024 08:00 Tournament A12. league 450-500								
		Potensky Ja		497	1 place			+24.1
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	509		3 : 2	11-6 4-11 11-8 6-11 11-6	+4.5
10:00	gr	Chalupnicek M	⇔	482		3 : 0	11-9 11-7 11-4	+6.8
09:30	gr	Sprynar P	⇔	447		3 : 1	11-8 11-9 8-11 14-12	+3
08:00	gr	Havel L 1956	⇔	509		3 : 0	12-10 14-12 11-9	+9
16 Dec 2024 08:00 Tournament А17. league 450-500								
		Potensky Ja		486	2 place			+12.3
		Opponent		Rat.	Result			Delta
11:29	Final	Havel L 1956	⇔	498		2 : 3	6-11 11-7 11-7 15-17 8-11	-3.5
10:00	gr	Syroha M	⇔	410		3 : 0	11-2 11-6 11-5	+1.9
09:30	gr	Havel L 1956	⇔	498		3 : 1	9-11 11-8 14-12 11-4	+6.7
08:00	gr	Hejduk A	⇔	496		3 : 1	11-9 11-3 13-15 12-10	+6.6
14 Dec 2024 08:00 Tournament A14. league 500-550								
		Potensky Ja		488	4 place			-2.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Havel L 1956	⇔	514		2 : 3	11-5 11-8 6-11 5-11 6-11	-3
10:31	gr	Havel L 1956	⇔	514		3 : 2	11-7 11-8 14-16 5-11 11-5	+5
09:31	gr	Jonas M	⇔	549		1 : 3	5-11 4-11 11-5 7-11	-2.4
08:30	gr	Grill J	⇔	532		2 : 3	11-7 9-11 11-7 10-12 7-11	-2.3
12 Dec 2024 00:00 Tournament A12. league 450-500								
		Potensky Ja		532				-43.6
		Opponent		Rat.	Result			Delta
04:30	gr	Havel L 1956	⇔	528		1 : 3	11-6 7-11 9-11 10-12	-6.3
03:30	gr	Kulhanek P-l	⇔	492		0 : 3	6-11 10-12 4-11	-11.2
02:00	gr	Varcl Ja	⇔	449		0 : 3	5-11 9-11 12-14	-14.6
01:00	gr	Dolezal V	⇔	440		1 : 3	11-9 9-11 7-11 4-11	-11.5
9 Dec 2024 00:00 Tournament А17. league 450-500								
		Potensky Ja		514	1 place			+19.2
		Opponent		Rat.	Result			Delta
05:30	Final	Trojan F	⇔	463		3 : 0	11-8 11-8 11-4	+3.9
04:30	gr	Bruzek P	⇔	500		3 : 2	11-7 9-11 8-11 11-5 11-6	+3.5
03:30	gr	Varcl Ja	⇔	462		3 : 1	11-2 12-14 11-6 11-9	+2.9
02:00	gr	Trojan F	⇔	463		3 : 0	15-13 11-7 11-8	+3.9
01:00	gr	Syroha M	⇔	466		3 : 0	11-4 11-2 11-6	+4.2
6 Dec 2024 00:00 Tournament A12. league 500-550								
		Potensky Ja		505	3 place			+9.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Leopold M	⇔	531		3 : 1	11-7 11-6 9-11 11-1	+7.6
04:00	gr	Kulhanek P-l	⇔	503		0 : 3	6-11 8-11 7-11	-8.1
02:30	gr	Regner T	⇔	529		0 : 3	9-11 3-11 4-11	-6
01:00	gr	Adamec M	⇔	534		3 : 2	7-11 11-7 9-11 13-11 12-10	+5.2
00:00	gr	Leopold M	⇔	531		3 : 0	11-6 11-8 12-10	+10.1
5 Dec 2024 08:00 Tournament A14. league 500-550								
		Potensky Ja		503	2 place			+2.2
		Opponent		Rat.	Result			Delta
11:32	Final	Hejduk A	⇔	473		1 : 3	11-8 3-11 4-11 4-11	-7.8
10:30	gr	Hejduk A	⇔	473		3 : 1	11-5 12-10 8-11 11-9	+4.2
09:04	gr	Regner T	⇔	538		2 : 3	11-6 11-13 7-11 11-8 9-11	-2.6
08:00	gr	Hruska V sr.	⇔	534		3 : 1	12-10 7-11 11-3 11-8	+7.8
4 Dec 2024 08:00 Tournament A12. league 450-500								
		Potensky Ja		511	2 place			-7.2
		Opponent		Rat.	Result			Delta
11:31	Final	Regner T	⇔	516		0 : 3	13-15 5-11 6-11	-7.6
10:00	gr	Regner T	⇔	516		0 : 3	7-11 3-11 5-11	-7.6
09:00	gr	Hejduk A	⇔	489		3 : 1	6-11 11-7 11-2 11-8	+4.7
08:30	gr	Smesny M	⇔	445		3 : 0	12-10 11-9 11-7	+2.7
