26 Arp 2025 12:00 Tournament А18. league 800-900								
		Kleprlik K		885	2 place			+6.5
		Opponent		Rat.	Result			Delta
15:30	Final	Moravec B	⇔	911		0 : 3	3-11 4-11 6-11	-5.9
14:30	gr	Theodor F	⇔	885		3 : 1	11-8 11-5 8-11 11-9	+6
13:30	gr	Moravec B	⇔	911		2 : 3	11-6 8-11 11-6 7-11 5-11	-2.9
12:30	gr	Krupnik Ja	⇔	893		3 : 0	11-9 11-3 11-8	+8.7
12 Arp 2025 16:00 Tournament А18. league 800-900								
		Kleprlik K		882	2 place			+3
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik Ja	⇔	884		2 : 3	11-9 7-11 13-11 7-11 12-14	-3.9
17:59	gr	Krupnik Ja	⇔	884		3 : 0	12-10 11-8 11-6	+8.1
17:00	gr	Hudeczek R	⇔	881		3 : 2	14-12 8-11 11-6 11-13 11-7	+3.9
16:30	gr	Kus O	⇔	840		2 : 3	6-11 6-11 12-10 11-6 8-11	-5.7
9 Arp 2025 16:00 Tournament А18. league 800-900								
		Kleprlik K		869	3 place			+13.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Theodor F	⇔	890		3 : 1	9-11 11-7 11-7 11-6	+7.2
18:30	gr	Hudeczek R	⇔	868		3 : 1	15-13 11-8 12-14 11-5	+6
17:09	gr	Krupnik Ja	⇔	882		0 : 3	6-11 8-11 5-11	-7
16:00	gr	Theodor F	⇔	890		3 : 1	11-4 11-9 8-11 11-8	+7.2
2 Arp 2025 16:00 Tournament А18. league 800-900								
		Kleprlik K		869	2 place			+0.5
		Opponent		Rat.	Result			Delta
19:30	Final	Skulina D	⇔	870		1 : 3	8-11 11-5 5-11 13-15	-6
18:29	gr	Branny D	⇔	858		3 : 1	11-7 11-6 6-11 11-8	+5.3
17:00	gr	Skulina D	⇔	870		0 : 3	10-12 7-11 9-11	-8
16:08	gr	Krupnik Ja	⇔	877		3 : 0	11-7 11-6 11-6	+8.6
30 Mar 2025 08:00 Tournament А18. league 800-900								
		Kleprlik K		869	2 place			+0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Krupnik Ja	⇔	868		1 : 3	8-11 10-12 11-9 8-11	-6.1
10:02	gr	Krupnik Ja	⇔	868		3 : 1	11-8 11-1 6-11 11-6	+5.9
09:30	gr	Raska M	⇔	836		2 : 3	5-11 11-8 3-11 12-10 9-11	-5.3
08:01	gr	Branny D	⇔	859		3 : 1	11-8 11-8 9-11 11-7	+5.4
15 Mar 2025 20:00 Tournament А18. league 800-900								
		Kleprlik K		877	2 place			-7.4
		Opponent		Rat.	Result			Delta
23:30	Final	Theodor F	⇔	852		0 : 3	12-14 9-11 3-11	-10
22:30	gr	Theodor F	⇔	852		0 : 3	8-11 5-11 14-16	-10
21:00	gr	Krupnik Ja	⇔	889		3 : 2	11-7 5-11 6-11 11-2 11-4	+4.5
20:00	gr	Moravec M	⇔	966		3 : 2	8-11 11-6 11-6 7-11 12-10	+7.5
6 Mar 2025 16:00 Tournament А18. league 900-1000								
		Kleprlik K		886	4 place			-8.5
		Opponent		Rat.	Result			Delta
19:04	3rd	Moravec B	⇔	929		1 : 3	2-11 11-4 5-11 10-12	-3.4
18:31	gr	Moravec M	⇔	918		1 : 3	13-11 4-11 6-11 7-11	-4.1
17:30	gr	Moravec B	⇔	929		3 : 2	1-11 11-9 11-3 4-11 11-6	+5.7
16:30	gr	Krenek T	⇔	873		1 : 3	5-11 12-14 11-9 8-11	-6.7
24 Feb 2025 12:00 Tournament А18. league 800-900								
		Kleprlik K		887	3 place			-1
		Opponent		Rat.	Result			Delta
15:00	3rd	Krenek T	⇔	869		3 : 0	11-4 11-3 11-6	+6.6
14:00	gr	Krenek T	⇔	869		3 : 1	11-5 13-11 11-13 11-4	+4.9
13:30	gr	Branny D	⇔	849		2 : 3	11-4 9-11 11-5 10-12 11-13	-5.5
12:00	gr	Skulina D	⇔	864		1 : 3	9-11 9-11 11-8 10-12	-7.4
3 Feb 2025 16:00 Tournament А18. league 800-900								
		Kleprlik K		877	1 place			+11.3
		Opponent		Rat.	Result			Delta
19:45	Final	Urbaniec R	⇔	888		3 : 1	11-8 9-11 11-7 11-7	+6.7
18:12	gr	Urbaniec R	⇔	888		2 : 3	6-11 2-11 11-8 11-7 10-12	-3.6
17:00	gr	Krenek T	⇔	863		3 : 2	11-7 1-11 11-5 8-11 11-7	+3.4
16:30	gr	Vrtal O	⇔	844		3 : 1	8-11 11-8 11-9 11-8	+4
26 Jan 2025 12:00 Tournament А18. league 800-900								
		Kleprlik K		898	4 place			-21.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Marsalek P	⇔	841		0 : 3	6-11 11-13 2-11	-12.6
14:00	gr	Krupnik Ja	⇔	890		1 : 3	9-11 11-7 7-11 7-11	-6.5
13:31	gr	Marsalek P	⇔	841		3 : 1	13-11 11-8 11-13 11-8	+2.6
12:00	gr	Urbaniec R	⇔	873		2 : 3	10-12 11-4 9-11 11-9 6-11	-5
25 Jan 2025 20:00 Tournament А18. league 800-900								
		Kleprlik K		891	2 place			+7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Krupnik Ja	⇔	887		2 : 3	12-10 12-14 7-11 13-11 15-17	-4.2
22:00	gr	Krupnik Ja	⇔	887		3 : 1	11-13 11-4 12-10 11-9	+5.8
21:30	gr	Marsalek P	⇔	845		3 : 2	11-5 9-11 11-2 6-11 11-6	+2.2
20:00	gr	Sedlacek R	⇔	848		3 : 1	11-6 11-3 7-11 11-6	+3.5
11 Jan 2025 12:00 Tournament А18. league 900-1000								
		Kleprlik K		925	4 place			-33.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Moravec M	⇔	912		0 : 3	9-11 8-11 8-11	-9
14:00	gr	Moravec M	⇔	912		0 : 3	10-12 6-11 8-11	-9
13:30	gr	Urbaniec R	⇔	860		2 : 3	7-11 10-12 11-9 11-9 7-11	-6.6
12:00	gr	Moravec B	⇔	911		0 : 3	8-11 7-11 7-11	-9.1
8 Jan 2025 16:00 Tournament А18. league 900-1000								
		Kleprlik K		924	3 place			+1.3
		Opponent		Rat.	Result			Delta
19:05	3rd	Urbaniec R	⇔	869		3 : 1	11-7 2-11 11-7 11-5	+2.7
18:00	gr	Zaskodny M	⇔	942		3 : 2	12-10 6-11 11-7 9-11 11-7	+4.7
17:00	gr	Moravec B	⇔	909		0 : 3	10-12 9-11 9-11	-9.2
16:30	gr	Urbaniec R	⇔	869		3 : 1	11-6 7-11 12-10 11-6	+2.7
30 Dec 2024 12:00 Tournament А18. league 900-1000								
		Kleprlik K		935	2 place			-10.8
		Opponent		Rat.	Result			Delta
15:30	Final	Urbaniec R	⇔	871		1 : 3	8-11 9-11 11-7 2-11	-9.9
14:00	gr	Moravec B	⇔	928		1 : 3	12-14 11-7 6-11 7-11	-6.4
13:30	gr	Urbaniec R	⇔	871		3 : 2	6-11 9-11 11-5 13-11 11-4	+1.4
12:00	gr	Bezdicek M	⇔	893		3 : 1	11-3 11-13 11-9 11-9	+3.5
28 Dec 2024 20:00 Tournament А18. league 900-1000								
		Kleprlik K		929	2 place			+6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Stusek D-d	⇔	945		2 : 3	7-11 12-10 10-12 11-9 11-13	-3.4
22:30	gr	Stusek D-d	⇔	945		2 : 3	7-11 11-5 11-6 4-11 6-11	-3.4
21:30	gr	Moravec M	⇔	961		3 : 1	11-9 5-11 11-2 12-10	+7.9
20:30	gr	Skalicky Ji	⇔	952		3 : 2	11-8 9-11 11-7 7-11 11-4	+4.9
25 Dec 2024 16:00 Tournament А18. league 900-1000								
		Kleprlik K		937	4 place			-8.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Moravec M	⇔	967		1 : 3	8-11 9-11 16-14 8-11	-4.2
18:30	gr	Skalicky Ji	⇔	914		1 : 3	6-11 11-5 5-11 6-11	-7.4
17:00	gr	Moravec M	⇔	967		2 : 3	12-10 9-11 8-11 11-9 7-11	-2.8
16:00	gr	Benes R-k	⇔	994		3 : 2	10-12 13-11 8-11 11-6 11-9	+6.3
22 Dec 2024 12:00 Tournament А18. league 800-900								
		Kleprlik K		938	1 place			+3
		Opponent		Rat.	Result			Delta
15:30	Final	Skalicky Ji	⇔	905		3 : 1	14-12 12-14 12-10 11-6	+4
14:06	gr	Skalicky Ji	⇔	905		2 : 3	11-8 8-11 12-10 10-12 7-11	-5.3
13:30	gr	Vrtal O	⇔	858		3 : 1	18-16 20-18 11-13 11-2	+1.2
12:00	gr	Urbaniec R	⇔	866		3 : 0	11-7 11-9 11-5	+2.3
22 Dec 2024 20:00 Tournament А18. league 900-1000								
		Kleprlik K		938	3 place			-2.7
		Opponent		Rat.	Result			Delta
23:01	3rd	Hudeczek R	⇔	875		3 : 1	11-7 9-11 11-7 11-9	+2.2
22:32	gr	Hudeczek R	⇔	875		3 : 2	11-4 8-11 10-12 12-10 11-7	+1.5
21:00	gr	Moravec M	⇔	965		2 : 3	10-12 11-9 11-9 6-11 8-11	-2.9
20:00	gr	Benes R-k	⇔	989		0 : 3	2-11 5-11 6-11	-3.9
19 Dec 2024 16:00 Tournament А18. league 900-1000								
		Kleprlik K		933	1 place			+6.2
		Opponent		Rat.	Result			Delta
19:30	Final	Pribyl Ja	⇔	958		3 : 2	11-9 4-11 6-11 11-8 11-4	+5
18:00	gr	Pribyl Ja	⇔	958		1 : 3	11-6 7-11 10-12 8-11	-4.5
17:00	gr	Theodor F	⇔	909		3 : 2	9-11 15-13 11-2 4-11 14-12	+3.1
16:30	gr	Hudeczek R	⇔	855		3 : 0	12-10 11-3 11-8	+1.8
14 Dec 2024 16:00 Tournament А18. league 800-900								
		Kleprlik K		919	1 place			+14.9
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik Ja	⇔	868		3 : 1	11-3 7-11 11-7 12-10	+3
18:00	gr	Krupnik Ja	⇔	868		3 : 2	9-11 11-7 11-7 7-11 13-11	+2
17:30	gr	Urbaniec R	⇔	857		3 : 0	11-6 11-6 11-6	+3.1
16:00	gr	Hudeczek R	⇔	868		3 : 1	11-9 8-11 13-11 11-7	+3
9 Dec 2024 16:00 Tournament А18. league 800-900								
		Kleprlik K		896	1 place			+23.3
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik Ja	⇔	880		3 : 0	11-3 11-3 11-2	+6.7
18:00	gr	Krupnik Ja	⇔	880		3 : 1	9-11 11-5 11-4 11-7	+5
17:30	gr	Vrtal O	⇔	858		3 : 0	11-9 13-11 11-8	+4.9
16:00	gr	Urbaniec R	⇔	870		3 : 0	11-6 11-2 11-5	+5.9
19 Nov 2024 16:00 Tournament А18. league 900-1000								
		Kleprlik K		909	4 place			-13.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Stusek D-d	⇔	958		1 : 3	11-13 11-6 4-11 9-11	-3.1
18:30	gr	Urbaniec R	⇔	892		2 : 3	8-11 11-5 7-11 11-6 9-11	-4.7
17:00	gr	Moravec M	⇔	951		2 : 3	11-4 11-5 8-11 7-11 7-11	-2.4
16:01	gr	Stusek D-d	⇔	958		1 : 3	4-11 7-11 11-9 12-14	-3.1
16 Nov 2024 12:00 Tournament А18. league 900-1000								
		Kleprlik K		920	2 place			-9.7
		Opponent		Rat.	Result			Delta
15:30	Final	Moravec M	⇔	932		0 : 3	8-11 9-11 9-11	-7
14:00	gr	Moravec M	⇔	932		2 : 3	7-11 2-11 13-11 11-8 9-11	-3.5
13:00	gr	Herold Ja	⇔	903		2 : 3	6-11 3-11 12-10 12-10 7-11	-4.7
12:31	gr	Urbaniec R	⇔	901		3 : 1	11-13 11-5 11-8 11-5	+4.9
29 Oct 2024 16:00 Tournament А18. league 900-1000								
		Kleprlik K		905	3 place			+15.5
		Opponent		Rat.	Result			Delta
19:04	3rd	Moravec M	⇔	954		3 : 0	11-9 11-5 17-15	+12
18:30	gr	Bezdicek M	⇔	898		2 : 3	5-11 12-10 11-9 9-11 8-11	-4.3
17:02	gr	Moravec M	⇔	954		3 : 1	12-10 2-11 11-6 11-8	+9
16:00	gr	Chaloupka F	⇔	978		1 : 3	8-11 12-10 4-11 9-11	-1.6
19 Oct 2024 16:00 Tournament А18. league 800-900								
		Kleprlik K		903	2 place			+2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Vrtal O	⇔	849		1 : 3	8-11 7-11 11-8 8-11	-9.2
18:00	gr	Urbaniec R	⇔	882		3 : 1	7-11 11-7 11-6 11-5	+4.7
17:30	gr	Janik M	⇔	843		3 : 0	11-5 11-8 11-4	+3.2
16:00	gr	Vrtal O	⇔	849		3 : 1	11-9 8-11 11-7 12-10	+2.8
8 Oct 2024 16:00 Tournament А18. league 800-900								
		Kleprlik K		886	1 place			+17.5
		Opponent		Rat.	Result			Delta
19:30	Final	Vrtal O	⇔	852		3 : 1	11-8 10-12 12-10 11-9	+3.9
18:00	gr	Urbaniec R	⇔	865		3 : 0	11-5 13-11 14-12	+6.3
17:30	gr	Vrtal O	⇔	852		3 : 1	10-12 17-15 11-4 11-8	+3.9
16:00	gr	Marsalek P	⇔	852		3 : 2	6-11 8-11 11-9 11-1 11-4	+2.6
30 Sep 2024 16:00 Tournament А18. league 900-1000								
		Kleprlik K		893	4 place			-6.5
		Opponent		Rat.	Result			Delta
19:07	3rd	Moravec B	⇔	933		2 : 3	11-6 11-7 7-11 9-11 7-11	-2.4
18:30	gr	Hudeczek R	⇔	856		2 : 3	11-6 9-11 12-10 8-11 9-11	-5.5
17:04	gr	Moravec B	⇔	933		3 : 2	11-7 11-9 8-11 9-11 11-7	+5.6
16:04	gr	Chaloupka F	⇔	940		0 : 3	6-11 5-11 7-11	-4.2
21 Sep 2024 08:00 Tournament А18. league 800-900								
		Kleprlik K		905	3 place			-11.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Krupnik Ja	⇔	847		3 : 0	11-7 11-7 11-4	+3.3
10:00	gr	Theodor F	⇔	878		1 : 3	5-11 4-11 11-5 9-11	-7.6
09:30	gr	Krupnik Ja	⇔	847		3 : 0	11-7 11-7 11-5	+3.3
08:00	gr	Marsalek P	⇔	864		0 : 3	7-11 7-11 7-11	-11.3
15 Sep 2024 08:00 Tournament А18. league 800-900								
		Kleprlik K		887	1 place			+19.1
		Opponent		Rat.	Result			Delta
11:30	Final	Bezdicek M	⇔	861		3 : 2	6-11 1-11 14-12 11-9 11-8	+3
10:00	gr	Krupnik Ja	⇔	860		3 : 0	11-8 11-9 11-4	+5.9
09:00	gr	Vrtal O	⇔	848		3 : 0	11-9 11-8 11-8	+4.9
08:00	gr	Bezdicek M	⇔	861		3 : 1	11-9 11-4 7-11 12-10	+4.5
8 Sep 2024 12:00 Tournament А18. league 800-900								
		Kleprlik K		879	1 place			+8.7
		Opponent		Rat.	Result			Delta
15:30	Final	Marsalek P	⇔	861		3 : 2	13-11 7-11 11-5 4-11 13-11	+3.3
14:00	gr	Urbaniec R	⇔	864		2 : 3	7-11 11-7 11-6 7-11 9-11	-4.6
13:30	gr	Uhlar R	⇔	853		3 : 0	11-4 11-7 11-7	+5.9
12:04	gr	Marsalek P	⇔	861		3 : 2	11-9 4-11 11-3 6-11 12-10	+3.3
7 Sep 2024 12:00 Tournament А18. league 800-900								
		Kleprlik K		866	2 place			+13.3
		Opponent		Rat.	Result			Delta
15:30	Final	Theodor F	⇔	874		0 : 3	7-11 6-11 7-11	-7.4
14:30	gr	Theodor F	⇔	874		3 : 1	11-7 19-21 11-9 11-5	+6.5
13:30	gr	Chaloupka F	⇔	944		3 : 2	13-11 11-8 15-17 13-15 11-9	+7.1
12:30	gr	Macura R	⇔	874		3 : 1	7-11 11-6 12-10 11-8	+6.5
27 Aug 2024 16:00 Tournament А18. league 800-900								
		Kleprlik K		855	1 place			+11.7
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik Ja	⇔	846		3 : 1	11-6 11-8 5-11 11-4	+5.5
18:00	gr	Hudeczek R	⇔	852		3 : 2	11-6 11-8 7-11 7-11 11-6	+3.9
17:30	gr	Krupnik Ja	⇔	846		3 : 1	11-7 11-8 10-12 13-11	+5.5
16:00	gr	Macura R	⇔	854		2 : 3	12-10 8-11 11-8 7-11 7-11	-4
11 Aug 2024 08:00 Tournament А18. league 800-900								
		Kleprlik K		854	1 place			+1.9
		Opponent		Rat.	Result			Delta
11:30	Final	Przybyla Ja	⇔	789		3 : 1	11-8 12-10 11-13 13-11	+2.1
10:00	gr	Kindl T	⇔	818		3 : 0	11-4 11-5 11-6	+5.1
09:31	gr	Przybyla Ja	⇔	789		1 : 3	10-12 11-9 11-13 9-11	-9.9
08:00	gr	Raska M	⇔	818		3 : 1	13-11 8-11 11-8 13-11	+3.8
3 Aug 2024 12:00 Tournament А18. league 800-900								
		Kleprlik K		825	1 place			+30.5
		Opponent		Rat.	Result			Delta
15:30	Final	Urbaniec R	⇔	900		3 : 0	11-8 12-10 11-4	+14.1
14:30	gr	Macura R	⇔	844		3 : 0	11-2 12-10 11-4	+9.5
13:00	gr	Krupnik Ja	⇔	858		3 : 1	11-7 11-6 7-11 18-16	+8
12:00	gr	Urbaniec R	⇔	900		0 : 3	5-11 10-12 6-11	-1.9
