8 May 2025 20:00 Tournament A12. league 600-700								
		Janata T		694	1 place			+14.6
		Opponent		Rat.	Result			Delta
23:30	Final	Tuma D	⇔	670		3 : 1	11-8 11-9 10-12 11-7	+4.6
22:00	gr	Novak K	⇔	700		3 : 1	11-4 11-9 11-13 11-9	+6.3
21:00	gr	Tuma D	⇔	670		2 : 3	11-8 12-14 7-11 11-8 5-11	-5
20:30	gr	Prokupek Ja	⇔	693		3 : 0	11-9 11-9 11-9	+7.9
6 May 2025 00:00 Tournament А17. league 600-700								
		Janata T		669	2 place			+26.1
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	676		2 : 3	11-13 11-2 10-12 11-3 9-11	-3.7
04:00	gr	Pavelka R	⇔	676		3 : 1	6-11 11-2 11-8 11-8	+6.4
02:30	gr	Prokupek Ja	⇔	681		3 : 2	5-11 11-8 6-11 11-8 11-8	+4.5
01:00	gr	Cermak V	⇔	704		3 : 0	11-2 11-7 11-6	+10.8
00:01	gr	Tuma D	⇔	694		3 : 1	11-5 11-6 11-13 11-5	+7.5
3 May 2025 20:00 Tournament А17. league 700-800								
		Janata T		694	4 place			-24.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Krticka L	⇔	679		0 : 3	8-11 4-11 4-11	-9.2
22:30	gr	Krticka L	⇔	679		1 : 3	11-8 11-13 6-11 4-11	-6.9
21:00	gr	Plachy Ji	⇔	724		2 : 3	13-11 11-8 9-11 5-11 7-11	-2.8
20:00	gr	Novak K	⇔	696		1 : 3	11-6 10-12 8-11 7-11	-5.8
2 May 2025 00:00 Tournament А17. league 600-700								
		Janata T		683	1 place			+11.8
		Opponent		Rat.	Result			Delta
05:31	Final	Kostal M	⇔	698		3 : 2	11-7 8-11 13-15 11-8 13-11	+4.6
04:30	gr	Kostal M	⇔	698		3 : 1	9-11 11-7 15-13 11-9	+6.9
03:30	gr	Pavelka R	⇔	688		0 : 3	3-11 4-11 11-13	-7.5
02:00	gr	Prokupek Ja	⇔	680		3 : 2	7-11 9-11 11-7 11-5 11-5	+3.9
01:00	gr	Briska Ja	⇔	661		3 : 2	7-11 11-6 11-6 9-11 11-9	+3.1
1 May 2025 20:00 Tournament А17. league 700-800								
		Janata T		701	4 place			-18.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Plachy Ji	⇔	728		1 : 3	11-8 11-13 6-11 5-11	-4.4
22:30	gr	Cermak V	⇔	698		1 : 3	12-14 11-6 4-11 13-15	-6.2
21:00	gr	Plachy Ji	⇔	728		2 : 3	5-11 12-14 12-10 13-11 5-11	-2.9
20:00	gr	Hradecky Ja	⇔	740		0 : 3	4-11 6-11 4-11	-4.9
29 Arp 2025 00:00 Tournament А17. league 700-800								
		Janata T		724	4 place			-23.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	700		0 : 3	8-11 5-11 8-11	-9.9
04:30	gr	Plachy Ji	⇔	700		2 : 3	11-7 9-11 11-3 9-11 10-12	-5
03:01	gr	Kir M	⇔	711		1 : 3	9-11 11-9 8-11 5-11	-6.8
01:30	gr	Fojt P	⇔	724		0 : 3	10-12 9-11 10-12	-8
00:00	gr	Cermak V	⇔	729		3 : 1	11-8 11-3 9-11 11-8	+6.3
27 Arp 2025 16:00 Tournament A12. league 700-800								
		Janata T		731	2 place			-6.5
		Opponent		Rat.	Result			Delta
19:30	Final	Cermak V	⇔	694		0 : 3	5-11 7-11 7-11	-11
18:00	gr	Kir M	⇔	709		3 : 1	7-11 11-6 12-10 11-9	+4.7
17:30	gr	Kapras K	⇔	716		2 : 3	11-9 11-7 6-11 5-11 9-11	-4.6
16:30	gr	Cermak V	⇔	694		3 : 1	15-13 11-13 11-6 11-5	+3.8
26 Arp 2025 00:00 Tournament A12. league 600-700								
		Janata T		698	1 place			+32.2
		Opponent		Rat.	Result			Delta
05:30	Final	Volf M	⇔	681		3 : 0	11-7 11-9 11-5	+6.7
04:30	gr	Cermak V	⇔	715		3 : 0	11-5 12-10 11-7	+9.3
03:00	gr	Briska Ja	⇔	665		3 : 2	6-11 11-7 10-12 11-8 11-6	+2.7
01:30	gr	Volf M	⇔	681		3 : 0	11-7 11-5 11-6	+6.7
00:00	gr	Holovatiuk Yu	⇔	673		3 : 0	11-7 11-7 11-9	+6
26 Arp 2025 20:00 Tournament А17. league 700-800								
		Janata T		698	2 place			+2.5
		Opponent		Rat.	Result			Delta
23:30	Final	Kapras K	⇔	691		2 : 3	8-11 11-7 11-6 4-11 4-11	-4.3
22:30	gr	Kapras K	⇔	691		2 : 3	13-11 10-12 10-12 11-7 6-11	-4.3
21:00	gr	Plachy Ji	⇔	728		3 : 2	9-11 11-9 8-11 13-11 11-6	+5.2
20:00	gr	Fojt P	⇔	732		3 : 2	6-11 10-12 12-10 11-3 11-8	+5.3
24 Arp 2025 00:00 Tournament А17. league 600-700								
		Janata T		691	3 place			+8
		Opponent		Rat.	Result			Delta
05:02	3rd	Kostal M	⇔	697		3 : 2	8-11 11-3 9-11 11-6 11-7	+4.3
03:30	gr	Plachy Ji	⇔	703		2 : 3	7-11 11-7 4-11 12-10 7-11	-3.5
02:30	gr	Prokupek Ja	⇔	670		3 : 1	8-11 11-8 12-10 11-6	+4.8
01:30	gr	Kostal M	⇔	697		3 : 0	13-11 12-10 11-6	+8.5
00:30	gr	Holovatiuk Yu	⇔	683		1 : 3	12-10 10-12 13-15 9-11	-6.5
20 Arp 2025 00:00 Tournament A12. league 600-700								
		Janata T		688	3 place			+2.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	698		3 : 1	8-11 11-9 11-9 11-5	+6.6
04:30	gr	Prokupek Ja	⇔	698		3 : 2	9-11 14-12 11-7 3-11 11-8	+4.4
03:00	gr	Holovatiuk Yu	⇔	676		1 : 3	4-11 11-7 8-11 10-12	-6.8
01:30	gr	Postelt V	⇔	671		3 : 0	11-3 11-4 11-8	+6.6
00:03	gr	Briska Ja	⇔	644		1 : 3	11-9 10-12 10-12 8-11	-8.7
16 Arp 2025 16:00 Tournament А17. league 600-700								
		Janata T		663	1 place			+26
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt V	⇔	690		3 : 2	11-8 10-12 14-12 10-12 11-6	+5.1
18:30	gr	Briska Ja	⇔	650		3 : 1	11-6 11-3 9-11 11-9	+5.2
17:00	gr	Lazar Ju	⇔	684		3 : 1	11-8 6-11 11-7 11-7	+7.3
16:00	gr	Postelt V	⇔	690		3 : 1	13-11 11-13 12-10 11-4	+7.6
14 Arp 2025 00:00 Tournament A12. league 600-700								
		Janata T		685	2 place			+5.9
		Opponent		Rat.	Result			Delta
05:30	Final	Cermak V	⇔	696		1 : 3	4-11 14-12 6-11 9-11	-5.3
04:30	gr	Cermak V	⇔	696		3 : 2	11-7 11-5 9-11 9-11 11-8	+4.4
03:30	gr	Tuma D	⇔	691		3 : 2	11-5 14-16 11-7 11-13 11-9	+4.2
02:00	gr	Kostal M	⇔	688		2 : 3	7-11 11-9 9-11 11-4 8-11	-3.9
01:00	gr	Prokupek Ja	⇔	684		3 : 1	11-9 7-11 11-9 11-5	+5.9
14 Arp 2025 16:00 Tournament A12. league 600-700								
		Janata T		685	4 place			-27.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Pavelka R	⇔	675		0 : 3	6-11 6-11 7-11	-8.8
18:00	gr	Pavelka R	⇔	675		2 : 3	11-6 10-12 8-11 11-7 4-11	-4.4
17:00	gr	Svedik M	⇔	688		0 : 3	5-11 8-11 4-11	-7.8
16:30	gr	Lazar Ju	⇔	680		1 : 3	11-8 5-11 3-11 11-13	-6.3
12 Arp 2025 12:00 Tournament A12. league 600-700								
		Janata T		703	4 place			-17.6
		Opponent		Rat.	Result			Delta
15:03	3rd	Prokupek Ja	⇔	667		2 : 3	11-9 12-10 14-16 6-11 9-11	-5.4
14:00	gr	Tuma D	⇔	683		1 : 3	11-9 1-11 8-11 6-11	-7.2
13:00	gr	Kostal M	⇔	681		3 : 2	11-4 10-12 11-8 6-11 11-9	+3.1
12:30	gr	Prokupek Ja	⇔	667		1 : 3	12-14 11-4 11-13 5-11	-8.1
8 Arp 2025 00:00 Tournament A12. league 600-700								
		Janata T		708	3 place			-5.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Briska Ja	⇔	674		3 : 1	13-11 11-9 9-11 12-10	+4
04:30	gr	Holovatiuk Yu	⇔	652		3 : 0	11-8 11-5 11-7	+3.5
03:31	gr	Kir M	⇔	701		1 : 3	6-11 11-9 7-11 9-11	-6.5
02:00	gr	Briska Ja	⇔	674		3 : 1	8-11 11-8 11-8 11-7	+4
01:00	gr	Barta To	⇔	634		1 : 3	10-12 11-8 9-11 12-14	-10.5
5 Arp 2025 00:00 Tournament А17. league 700-800								
		Janata T		706	2 place			+4.6
		Opponent		Rat.	Result			Delta
05:30	Final	Schopf Karel	⇔	699		1 : 3	11-4 3-11 6-11 7-11	-6.4
04:30	gr	Plachy Ji	⇔	735		3 : 0	13-11 12-10 11-9	+10.3
03:00	gr	Kir M	⇔	683		3 : 1	14-12 11-6 3-11 12-10	+4.6
01:30	gr	Schopf Karel	⇔	699		0 : 3	9-11 10-12 7-11	-8.6
00:00	gr	Barta To	⇔	673		3 : 1	11-8 8-11 11-8 11-5	+4.1
5 Arp 2025 20:00 Tournament А17. league 700-800								
		Janata T		706	2 place			-0.7
		Opponent		Rat.	Result			Delta
23:30	Final	Schopf Karel	⇔	699		0 : 3	7-11 6-11 9-11	-8.6
22:00	gr	Volf M	⇔	720		3 : 0	11-8 11-3 11-4	+9.1
21:00	gr	Schopf Karel	⇔	699		0 : 3	8-11 6-11 7-11	-8.6
20:30	gr	Sopko M	⇔	718		3 : 1	6-11 11-9 13-11 11-6	+6.8
1 Arp 2025 00:00 Tournament А17. league 700-800								
		Janata T		697	3 place			+9.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	717		3 : 2	11-4 11-7 4-11 6-11 11-8	+4.8
04:00	gr	Hanus Ji	⇔	706		1 : 3	12-10 6-11 7-11 9-11	-5.5
02:30	gr	Cermak V	⇔	717		3 : 2	11-9 4-11 8-11 11-7 11-8	+4.8
01:00	gr	Sychra M	⇔	729		2 : 3	11-8 9-11 11-3 10-12 4-11	-2.7
00:00	gr	Kir M	⇔	722		3 : 1	11-9 11-7 4-11 11-1	+7.5
30 Mar 2025 00:00 Tournament А17. league 700-800								
		Janata T		712	4 place			-15
		Opponent		Rat.	Result			Delta
06:00	3rd	Vizek M	⇔	710		2 : 3	9-11 11-7 11-6 9-11 9-11	-4.1
05:30	gr	Vizek M	⇔	710		1 : 3	4-11 11-4 10-12 10-12	-6.1
03:00	gr	Kir M	⇔	723		1 : 3	5-11 8-11 11-8 3-11	-5.3
01:30	gr	Postelt V	⇔	710		2 : 3	4-11 11-6 6-11 11-3 9-11	-4.1
00:00	gr	Kostal M	⇔	688		3 : 1	11-7 11-3 5-11 11-3	+4.6
28 Mar 2025 16:00 Tournament A14. league 700-800								
		Janata T		709	2 place			+3.5
		Opponent		Rat.	Result			Delta
19:31	Final	Sychra M	⇔	747		2 : 3	11-3 4-11 13-15 12-10 7-11	-2.5
18:30	gr	Vizek M	⇔	720		3 : 2	11-3 11-4 8-11 9-11 11-7	+4.4
17:30	gr	Sychra M	⇔	747		0 : 3	7-11 8-11 8-11	-5
16:30	gr	Postelt V	⇔	709		3 : 1	11-4 3-11 11-6 11-8	+6
25 Mar 2025 00:00 Tournament А17. league 600-700								
		Janata T		675	1 place			+34.9
		Opponent		Rat.	Result			Delta
05:30	Final	Cermak V	⇔	663		3 : 1	11-13 11-3 11-4 11-9	+5.3
04:30	gr	Tuma D	⇔	713		3 : 0	11-6 12-10 11-7	+11
03:30	gr	Plachy Ji	⇔	679		3 : 0	11-6 11-9 11-4	+8.3
02:00	gr	Prokupek Ja	⇔	679		3 : 2	5-11 11-7 11-6 7-11 11-6	+4.2
01:00	gr	Cermak V	⇔	663		3 : 1	7-11 11-3 11-4 11-6	+5.3
23 Mar 2025 12:00 Tournament A12. league 600-700								
		Janata T		693	4 place			-18.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Nohejl M	⇔	686		0 : 3	4-11 3-11 10-12	-8.5
14:01	gr	Svedik M	⇔	670		0 : 3	4-11 11-13 9-11	-9.8
13:00	gr	Nohejl M	⇔	686		3 : 1	12-10 5-11 11-6 11-9	+5.6
12:30	gr	Briska Ja	⇔	659		2 : 3	11-9 11-6 6-11 6-11 4-11	-5.4
21 Mar 2025 00:00 Tournament А17. league 600-700								
		Janata T		677	2 place			+3.9
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	707		2 : 3	5-11 11-8 18-16 9-11 9-11	-2.8
04:30	gr	Prokupek Ja	⇔	695		2 : 3	7-11 11-9 9-11 11-7 8-11	-3.3
03:01	gr	Plachy Ji	⇔	690		3 : 2	11-5 8-11 11-9 9-11 12-10	+4.5
01:30	gr	Tuma D	⇔	707		2 : 3	8-11 9-11 11-9 11-7 9-11	-2.8
00:00	gr	Cermak V	⇔	674		3 : 0	11-4 11-5 11-4	+7.7
21 Mar 2025 20:00 Tournament А17. league 600-700								
		Janata T		677	1 place			+13
		Opponent		Rat.	Result			Delta
23:30	Final	Prokupek Ja	⇔	695		3 : 1	9-11 11-6 12-10 12-10	+7.1
22:30	gr	Krticka L	⇔	646		3 : 2	11-9 11-9 7-11 6-11 11-8	+2.7
21:00	gr	Plachy Ji	⇔	690		3 : 0	12-10 11-9 12-10	+9
20:08	gr	Prokupek Ja	⇔	695		0 : 3	8-11 7-11 6-11	-6.6
19 Mar 2025 00:00 Tournament А17. league 600-700								
		Janata T		689	3 place			+4.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	689		3 : 2	11-8 6-11 11-4 9-11 11-8	+4
04:30	gr	Prokupek Ja	⇔	703		2 : 3	11-8 7-11 11-3 12-14 9-11	-3.4
03:30	gr	Plachy Ji	⇔	689		2 : 3	11-7 11-8 3-11 5-11 9-11	-4
02:00	gr	Postelt V	⇔	661		3 : 1	11-8 11-8 10-12 11-4	+4.3
01:00	gr	Novak K	⇔	646		3 : 1	7-11 11-7 11-5 11-6	+3.4
19 Mar 2025 20:00 Tournament A12. league 600-700								
		Janata T		689	4 place			-15.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Tuma D	⇔	686		0 : 3	9-11 7-11 9-11	-8.2
22:00	gr	Plachy Ji	⇔	689		3 : 1	11-8 10-12 11-4 11-4	+6
21:30	gr	Cermak V	⇔	670		1 : 3	11-8 9-11 9-11 5-11	-7.1
20:00	gr	Tuma D	⇔	686		1 : 3	9-11 6-11 11-8 10-12	-6.2
17 Mar 2025 00:00 Tournament A12. league 600-700								
		Janata T		673	3 place			+16.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	693		3 : 0	11-5 11-7 11-9	+9.6
04:01	gr	Prokupek Ja	⇔	693		2 : 3	11-8 11-6 9-11 12-14 11-13	-3.2
03:00	gr	Cermak V	⇔	693		3 : 1	11-7 11-8 6-11 11-9	+7.2
02:00	gr	Fojt P	⇔	718		2 : 3	11-6 11-6 9-11 11-13 7-11	-2.2
00:30	gr	Briza F	⇔	630		3 : 0	12-10 11-7 11-6	+4.6
15 Mar 2025 12:00 Tournament A12. league 700-800								
		Janata T		679	4 place			-14.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Cermak V	⇔	687		1 : 3	11-8 3-11 9-11 9-11	-5.5
14:00	gr	Sychra M	⇔	765		1 : 3	7-11 10-12 12-10 6-11	-0.9
13:00	gr	Prokupek Ja	⇔	678		2 : 3	11-7 5-11 2-11 11-7 7-11	-4
12:30	gr	Cermak V	⇔	687		2 : 3	7-11 7-11 11-6 11-6 10-12	-3.7
15 Mar 2025 20:00 Tournament А17. league 700-800								
		Janata T		679	2 place			+8.3
		Opponent		Rat.	Result			Delta
23:31	Final	Pycha P	⇔	747		1 : 3	11-7 4-11 9-11 8-11	-1.9
22:00	gr	Pycha P	⇔	747		0 : 3	5-11 7-11 6-11	-2.6
21:00	gr	Vojtech J	⇔	724		3 : 2	11-4 11-8 10-12 9-11 11-9	+5.8
20:30	gr	Plachy Ji	⇔	686		3 : 1	11-9 8-11 11-7 11-8	+6.4
12 Mar 2025 00:00 Tournament A14. league 600-700								
		Janata T		687	2 place			-7.6
		Opponent		Rat.	Result			Delta
05:30	Final	Krejci R	⇔	720		0 : 3	3-11 6-11 6-11	-5.4
04:33	gr	Krejci R	⇔	720		1 : 3	7-11 6-11 11-5 9-11	-4.1
03:00	gr	Volf M	⇔	699		3 : 2	10-12 15-17 11-5 11-4 11-7	+4.5
01:30	gr	Kir M	⇔	668		1 : 3	5-11 12-14 11-6 10-12	-7.1
00:00	gr	Pavelka R	⇔	652		3 : 1	11-8 8-11 11-9 11-9	+3.9
10 Mar 2025 00:00 Tournament A12. league 600-700								
		Janata T		677	2 place			+10.9
		Opponent		Rat.	Result			Delta
05:35	Final	Krejci R	⇔	702		0 : 3	7-11 11-13 7-11	-6
04:00	gr	Volf M	⇔	696		3 : 1	11-6 9-11 11-9 11-6	+7.1
02:30	gr	Cermak V	⇔	695		3 : 2	8-11 11-4 3-11 12-10 12-10	+4.7
01:00	gr	Fojt P	⇔	708		3 : 0	11-9 11-5 12-10	+10.5
00:00	gr	Krejci R	⇔	702		0 : 3	8-11 8-11 9-11	-6
7 Mar 2025 12:00 Tournament A12. league 600-700								
		Janata T		698	4 place			-20.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Kostal M	⇔	687		0 : 3	7-11 6-11 7-11	-8.9
14:00	gr	Kostal M	⇔	687		3 : 0	14-12 12-10 11-6	+7.1
13:00	gr	Svedik M	⇔	694		0 : 3	5-11 7-11 9-11	-8.2
12:30	gr	Prokupek Ja	⇔	664		0 : 3	12-14 7-11 6-11	-10.7
6 Mar 2025 08:00 Tournament A14. league 600-700								
		Janata T		677	1 place			+21.7
		Opponent		Rat.	Result			Delta
11:33	Final	Tuma D	⇔	688		3 : 2	11-9 8-11 11-7 10-12 13-11	+4.4
10:00	gr	Tuma D	⇔	688		3 : 1	11-6 11-8 16-18 11-5	+6.7
09:31	gr	Belovsky Jo	⇔	676		3 : 1	11-5 7-11 11-4 12-10	+5.9
08:00	gr	Varnuska T	⇔	673		3 : 2	6-11 13-11 9-11 12-10 11-7	+3.9
5 Mar 2025 08:00 Tournament А17. league 600-700								
		Janata T		680	2 place			-2.8
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	660		1 : 3	8-11 9-11 11-8 8-11	-7.2
10:00	gr	Tuma D	⇔	663		3 : 1	7-11 11-8 11-9 11-7	+5
09:30	gr	Belovsky Jo	⇔	660		3 : 1	3-11 11-4 11-7 11-6	+4.8
08:00	gr	Prokupek Ja	⇔	680		1 : 3	7-11 9-11 11-8 7-11	-6
4 Mar 2025 00:00 Tournament A12. league 600-700								
		Janata T		680	2 place			0.2
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	659		2 : 3	11-8 11-9 9-11 10-12 6-11	-4.8
04:00	gr	Tuma D	⇔	657		3 : 2	7-11 15-17 11-9 11-6 12-10	+3.1
03:00	gr	Cermak V	⇔	714		2 : 3	11-8 6-11 11-5 5-11 9-11	-2.7
02:00	gr	Plachy Ji	⇔	690		3 : 0	11-7 12-10 13-11	+8.8
00:30	gr	Prokupek Ja	⇔	659		2 : 3	8-11 8-11 11-7 12-10 5-11	-4.8
3 Mar 2025 08:00 Tournament A12. league 600-700								
		Janata T		700	4 place			-19.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Cermak V	⇔	723		0 : 3	6-11 7-11 8-11	-6.1
10:00	gr	Cermak V	⇔	723		1 : 3	6-11 11-4 6-11 5-11	-4.6
09:00	gr	Prokupek Ja	⇔	652		3 : 2	11-8 9-11 11-7 6-11 11-8	+2.1
08:30	gr	Kostal M	⇔	661		0 : 3	7-11 7-11 9-11	-11.1
2 Mar 2025 12:00 Tournament А17. league 700-800								
		Janata T		670	2 place			+27.3
		Opponent		Rat.	Result			Delta
15:30	Final	Sychra M	⇔	753		0 : 3	3-11 7-11 4-11	-1.3
14:30	gr	Cermak V	⇔	710		3 : 1	11-9 11-4 7-11 11-6	+8.4
13:00	gr	Vizek M	⇔	723		3 : 0	11-4 11-9 11-9	+12.3
12:04	gr	Sychra M	⇔	753		3 : 2	7-11 15-13 11-6 7-11 11-6	+7.3
2 Mar 2025 20:00 Tournament А17. league 600-700								
		Janata T		670	3 place			+4.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Plachy Ji	⇔	691		3 : 2	11-8 8-11 9-11 15-13 11-9	+4.8
22:30	gr	Plachy Ji	⇔	691		1 : 3	5-11 15-13 9-11 11-13	-4.7
21:00	gr	Postelt V	⇔	716		2 : 3	10-12 11-7 9-11 11-3 8-11	-2.2
20:01	gr	Fojt P	⇔	717		3 : 2	11-8 9-11 11-7 16-18 11-3	+5.9
1 Mar 2025 20:00 Tournament A12. league 600-700								
		Janata T		680	4 place			-10.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Briska Ja	⇔	679		1 : 3	11-8 7-11 7-11 3-11	-6
22:00	gr	Sychra M	⇔	742		1 : 3	4-11 9-11 13-11 9-11	-2.2
21:00	gr	Plachy Ji	⇔	686		2 : 3	11-3 13-11 7-11 7-11 7-11	-3.8
20:30	gr	Briska Ja	⇔	679		3 : 0	11-5 11-7 11-7	+7.9
28 Feb 2025 16:00 Tournament A14. league 700-800								
		Janata T		692	4 place			-12.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Vizek M	⇔	725		1 : 3	11-6 7-11 7-11 7-11	-4
18:31	gr	Vizek M	⇔	725		2 : 3	12-10 11-5 12-14 4-11 9-11	-2.7
17:30	gr	Pozarsky J	⇔	752		1 : 3	7-11 11-8 6-11 2-11	-2.4
16:30	gr	Sychra M	⇔	734		1 : 3	11-8 7-11 6-11 6-11	-3.5
26 Feb 2025 20:00 Tournament А17. league 700-800								
		Janata T		697	3 place			-3.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Cermak V	⇔	702		3 : 2	8-11 4-11 11-7 11-6 11-4	+4.2
22:30	gr	Cermak V	⇔	702		1 : 3	8-11 11-13 11-9 4-11	-5.7
21:00	gr	Pycha P	⇔	767		2 : 3	4-11 11-4 11-5 7-11 6-11	-1.2
20:30	gr	Tazler Ja	⇔	770		1 : 3	11-13 11-9 7-11 12-14	-1.6
25 Feb 2025 00:00 Tournament A12. league 600-700								
		Janata T		715	1 place			+9
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	667		3 : 0	11-6 13-11 11-6	+4.2
04:34	gr	Fojt P	⇔	683		3 : 0	11-8 11-8 11-6	+5.5
03:30	gr	Kir M	⇔	677		3 : 0	11-7 11-7 13-11	+5
02:01	gr	Plachy Ji	⇔	674		3 : 2	11-5 13-11 3-11 7-11 11-8	+2.4
01:00	gr	Briska Ja	⇔	667		1 : 3	10-12 11-8 7-11 8-11	-8.9
25 Feb 2025 20:00 Tournament A14. league 600-700								
		Janata T		715	4 place			-26.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Plachy Ji	⇔	674		1 : 3	14-16 3-11 11-9 9-11	-8.5
22:30	gr	Plachy Ji	⇔	674		1 : 3	6-11 11-5 6-11 5-11	-8.5
21:00	gr	Fojt P	⇔	683		2 : 3	8-11 11-6 11-5 7-11 9-11	-5.3
20:00	gr	Volf M	⇔	716		2 : 3	11-6 6-11 6-11 11-8 6-11	-4
24 Feb 2025 16:00 Tournament A14. league 600-700								
		Janata T		708	1 place			+7.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kir M	⇔	678		3 : 2	11-7 10-12 11-9 6-11 12-10	+2.8
18:00	gr	Placek M	⇔	604		3 : 2	8-11 11-8 9-11 11-8 11-1	0
17:30	gr	Fisera M	⇔	619		3 : 0	16-14 13-11 11-8	+0.9
16:00	gr	Kir M	⇔	678		3 : 2	10-12 12-10 7-11 11-9 11-9	+2.8
21 Feb 2025 16:00 Tournament A12. league 600-700								
		Janata T		694	1 place			+15.3
		Opponent		Rat.	Result			Delta
19:30	Final	Belovsky Jo	⇔	669		3 : 0	12-10 11-4 11-4	+6
18:00	gr	Briska Ja	⇔	670		3 : 2	7-11 8-11 11-8 11-9 12-10	+3
17:00	gr	Belovsky Jo	⇔	669		3 : 2	5-11 11-6 7-11 11-7 11-4	+3
16:30	gr	Plachy Ji	⇔	657		3 : 2	11-9 10-12 11-9 5-11 11-7	+2.5
18 Feb 2025 16:00 Tournament A12. league 700-800								
		Janata T		696	4 place			-2.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Kolisnyk O	⇔	810		1 : 3	11-9 9-11 7-11 3-11	0
18:30	gr	Vondrak M	⇔	775		0 : 3	8-11 6-11 9-11	-1.7
17:30	gr	Kolisnyk O	⇔	810		0 : 3	7-11 6-11 10-12	0
16:30	gr	Just F	⇔	783		1 : 3	11-7 9-11 6-11 11-13	-0.8
17 Feb 2025 00:00 Tournament A14. league 700-800								
		Janata T		701				-4.3
		Opponent		Rat.	Result			Delta
03:30	gr	Sychra M	⇔	752		0 : 3	8-11 10-12 7-11	-3.9
02:30	gr	Kostal M	⇔	701		3 : 1	11-3 11-9 4-11 11-8	+6
01:30	gr	Prokupek Ja	⇔	746		2 : 3	11-7 9-11 11-13 11-8 5-11	-2.2
00:30	gr	Cermak V	⇔	731		1 : 3	11-8 10-12 8-11 9-11	-4.2
16 Feb 2025 12:00 Tournament А17. league 700-800								
		Janata T		736	4 place			-35.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	696		0 : 3	9-11 4-11 11-13	-11.2
14:00	gr	Prokupek Ja	⇔	748		0 : 3	5-11 10-12 5-11	-7
13:00	gr	Just F	⇔	764		0 : 3	6-11 10-12 8-11	-5.7
12:30	gr	Svedik M	⇔	696		0 : 3	5-11 8-11 4-11	-11.2
15 Feb 2025 16:00 Tournament А17. league 700-800								
		Janata T		734	2 place			+1.8
		Opponent		Rat.	Result			Delta
19:30	Final	Kolisnyk O	⇔	764		2 : 3	7-11 11-6 7-11 11-4 4-11	-2.8
18:00	gr	Kolisnyk O	⇔	764		2 : 3	6-11 11-7 12-10 7-11 6-11	-2.8
17:00	gr	Pycha P	⇔	736		3 : 2	8-11 11-8 11-9 11-13 12-10	+4.1
16:30	gr	Kir M	⇔	701		3 : 2	7-11 11-2 11-7 11-13 11-7	+2.7
13 Feb 2025 00:00 Tournament А17. league 700-800								
		Janata T		751	2 place			-16.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kouble D	⇔	722		0 : 3	7-11 7-11 11-13	-10.4
04:30	gr	Svorc Ja	⇔	754		2 : 3	11-2 12-14 13-15 11-7 9-11	-3.9
03:00	gr	Cermak V	⇔	710		3 : 0	11-8 11-8 11-6	+4.7
01:30	gr	Kouble D	⇔	722		0 : 3	4-11 10-12 5-11	-10.4
00:00	gr	Kostal M	⇔	706		3 : 1	11-7 7-11 11-3 11-9	+3.3
9 Feb 2025 00:00 Tournament A12. league 700-800								
		Janata T		753	2 place			-1.2
		Opponent		Rat.	Result			Delta
05:30	Final	Tazler Ja	⇔	730		0 : 3	7-11 4-11 8-11	-9.8
03:30	gr	Sychra M	⇔	753		3 : 0	12-10 11-8 11-9	+8
02:30	gr	Tazler Ja	⇔	730		0 : 3	4-11 5-11 9-11	-9.8
01:45	gr	Pycha P	⇔	756		3 : 2	3-11 11-7 7-11 13-11 11-6	+4.1
00:30	gr	Kouble D	⇔	748		3 : 1	11-5 6-11 11-7 11-8	+5.7
4 Feb 2025 00:00 Tournament А17. league 700-800								
		Janata T		771	4 place			-18.5
		Opponent		Rat.	Result			Delta
05:01	3rd	Pycha P	⇔	743		1 : 3	5-11 11-7 5-11 4-11	-7.7
04:30	gr	Sychra M	⇔	759		3 : 2	4-11 11-4 7-11 11-2 11-5	+3.5
03:00	gr	Tazler Ja	⇔	697		1 : 3	3-11 11-6 3-11 6-11	-10.5
01:30	gr	Pycha P	⇔	743		3 : 1	11-8 13-11 5-11 13-11	+4.3
00:01	gr	Prokupek Ja	⇔	670		2 : 3	7-11 6-11 11-8 11-6 9-11	-8.1
2 Feb 2025 08:00 Tournament A12. league 700-800								
		Janata T		738	1 place			+17.7
		Opponent		Rat.	Result			Delta
11:34	Final	Kostal M	⇔	707		3 : 1	11-6 11-7 5-11 12-10	+4.1
10:00	gr	Pavelka R	⇔	723		3 : 0	11-7 11-6 11-8	+6.7
09:00	gr	Prokupek Ja	⇔	671		3 : 1	11-6 11-13 11-9 11-4	+2
08:30	gr	Kostal M	⇔	707		3 : 1	12-10 11-8 8-11 11-8	+4.1
2 Feb 2025 20:00 Tournament A12. league 700-800								
		Janata T		738	2 place			+16.8
		Opponent		Rat.	Result			Delta
23:30	Final	Sobisek M	⇔	819		1 : 3	12-14 8-11 11-9 6-11	-1.2
22:30	gr	Sopko M	⇔	753		3 : 0	11-5 11-9 12-10	+9.2
21:30	gr	Sychra M	⇔	761		3 : 0	11-8 11-4 11-5	+9.8
20:32	gr	Sobisek M	⇔	819		0 : 3	12-14 10-12 5-11	-1.6
31 Jan 2025 12:00 Tournament A14. league 700-800								
		Janata T		727	2 place			+12.2
		Opponent		Rat.	Result			Delta
15:30	Final	Sobisek M	⇔	799		2 : 3	10-12 11-9 11-9 5-11 8-11	-1.1
14:30	gr	Cermak V	⇔	702		3 : 0	11-4 11-7 12-10	+6
13:00	gr	Sobisek M	⇔	799		1 : 3	7-11 7-11 11-9 9-11	-1.6
12:00	gr	Kostal M	⇔	731		3 : 0	11-5 11-5 11-4	+8.3
28 Jan 2025 20:00 Tournament A14. league 600-700								
		Janata T		707	3 place			-1
		Opponent		Rat.	Result			Delta
23:26	3rd	Plachy Ji	⇔	696		3 : 0	11-3 14-12 18-16	+7.1
22:53	gr	Pavelka R	⇔	704		0 : 3	3-11 8-11 10-12	-8.2
21:00	gr	Novak K	⇔	668		2 : 3	12-14 8-11 11-8 11-6 5-11	-5.6
20:31	gr	Plachy Ji	⇔	696		3 : 1	11-7 11-8 4-11 12-10	+5.3
28 Jan 2025 00:00 Tournament A12. league 700-800								
		Janata T		707	1 place			+21.8
		Opponent		Rat.	Result			Delta
05:30	Final	Krejci R	⇔	693		3 : 1	11-9 5-11 12-10 14-12	+5.1
04:30	gr	Bares Ja	⇔	700		3 : 1	11-8 8-11 11-6 13-11	+5.6
03:00	gr	Krejci R	⇔	693		2 : 3	11-9 11-9 7-11 7-11 7-11	-4.6
01:30	gr	Plachy Ji	⇔	696		3 : 0	11-8 11-9 11-8	+7.1
00:00	gr	Schopf Karel	⇔	705		3 : 0	12-10 11-4 12-10	+7.8
27 Jan 2025 00:00 Tournament A12. league 600-700								
		Janata T		700	3 place			+5.2
		Opponent		Rat.	Result			Delta
05:06	3rd	Cermak V	⇔	746		3 : 0	11-8 12-10 11-9	+11.7
04:36	gr	Cermak V	⇔	746		1 : 3	11-6 7-11 8-11 6-11	-3.2
03:00	gr	Novak K	⇔	672		3 : 2	11-6 11-9 5-11 4-11 15-13	+2.9
01:30	gr	Prokupek Ja	⇔	702		3 : 1	11-9 11-9 7-11 11-8	+6.1
00:00	gr	Tuma D	⇔	641		0 : 3	8-11 9-11 3-11	-12.7
27 Jan 2025 20:00 Tournament A12. league 700-800								
		Janata T		700	2 place			+3.4
		Opponent		Rat.	Result			Delta
23:30	Final	Prokupek Ja	⇔	702		1 : 3	4-11 3-11 12-10 9-11	-5.9
22:00	gr	Plachy Ji	⇔	694		3 : 0	11-7 11-7 11-9	+7.6
21:30	gr	Prokupek Ja	⇔	702		2 : 3	5-11 8-11 11-9 11-7 5-11	-3.9
20:00	gr	Bares Ja	⇔	725		3 : 2	11-6 8-11 11-6 7-11 12-10	+5
26 Jan 2025 16:00 Tournament A12. league 700-800								
		Janata T		709	3 place			-9.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Plachy Ji	⇔	705		3 : 1	11-4 11-5 1-11 11-7	+5.7
18:00	gr	Plachy Ji	⇔	705		1 : 3	7-11 11-6 9-11 7-11	-6.3
17:30	gr	Prokupek Ja	⇔	696		2 : 3	11-6 14-12 7-11 3-11 6-11	-4.5
16:00	gr	Cermak V	⇔	732		1 : 3	11-6 6-11 1-11 8-11	-4.6
25 Jan 2025 12:00 Tournament A14. league 700-800								
		Janata T		715	4 place			-5.9
		Opponent		Rat.	Result			Delta
15:04	3rd	Cermak V	⇔	745		0 : 3	12-14 5-11 6-11	-5.6
14:30	gr	Kir M	⇔	711		1 : 3	7-11 5-11 12-10 9-11	-6.2
13:05	gr	Cermak V	⇔	745		3 : 0	11-9 11-9 11-8	+10.4
12:02	gr	Plachy Ji	⇔	704		2 : 3	7-11 8-11 11-9 14-12 4-11	-4.5
23 Jan 2025 00:00 Tournament A12. league 700-800								
		Janata T		726	3 place			-10.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Schopf Karel	⇔	690		3 : 0	11-9 12-10 16-14	+5.1
03:30	gr	Prokupek Ja	⇔	714		0 : 3	9-11 2-11 7-11	-8.9
02:30	gr	Tazler Ja	⇔	697		3 : 1	9-11 12-10 14-12 11-2	+4.2
01:30	gr	Cermak V	⇔	732		1 : 3	11-7 5-11 5-11 3-11	-5.6
00:30	gr	Schopf Karel	⇔	690		2 : 3	11-9 3-11 6-11 11-9 2-11	-5.4
22 Jan 2025 00:00 Tournament A14. league 600-700								
		Janata T		704	1 place			+22.1
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	753		3 : 2	7-11 11-6 11-2 6-11 11-6	+5.9
03:36	gr	Sychra M	⇔	753		3 : 0	13-11 11-8 12-10	+11.9
02:34	gr	Pavelka R	⇔	666		3 : 1	6-11 13-11 11-9 11-3	+3.7
01:30	gr	Hanus Ji	⇔	707		2 : 3	11-6 11-7 10-12 8-11 8-11	-3.9
00:30	gr	Plachy Ji	⇔	698		3 : 2	5-11 11-5 11-9 3-11 11-7	+3.7
20 Jan 2025 16:00 Tournament А17. league 700-800								
		Janata T		690	1 place			+15.4
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	689		3 : 1	6-11 11-6 11-8 11-7	+6
18:29	gr	Plachy Ji	⇔	689		3 : 1	11-4 6-11 11-7 12-10	+6
17:00	gr	Tazler Ja	⇔	704		3 : 2	8-11 13-11 11-6 4-11 12-10	+4.6
16:00	gr	Sychra M	⇔	739		2 : 3	11-8 6-11 10-12 11-6 5-11	-2
19 Jan 2025 00:00 Tournament A12. league 700-800								
		Janata T		690	4 place			+6.3
		Opponent		Rat.	Result			Delta
05:02	3rd	Sychra M	⇔	751		0 : 3	12-14 7-11 8-11	-3.1
04:00	gr	Krejci R	⇔	664		2 : 3	10-12 11-9 11-6 3-11 5-11	-5
03:00	gr	Tazler Ja	⇔	705		2 : 3	11-7 11-8 3-11 7-11 4-11	-3.4
02:00	gr	Kouble D	⇔	733		3 : 0	11-7 16-14 11-9	+11.4
00:30	gr	Sychra M	⇔	751		3 : 2	6-11 12-10 6-11 11-2 11-4	+6.4
19 Jan 2025 20:00 Tournament A12. league 700-800								
		Janata T		690	2 place			-5.9
		Opponent		Rat.	Result			Delta
23:30	Final	Cermak V	⇔	692		0 : 3	6-11 7-11 5-11	-7.8
22:30	gr	Cermak V	⇔	692		2 : 3	6-11 5-11 12-10 11-5 4-11	-3.9
21:30	gr	Prokupek Ja	⇔	745		2 : 3	12-10 10-12 13-11 4-11 9-11	-1.8
20:30	gr	Plachy Ji	⇔	678		3 : 0	11-5 11-3 11-8	+7
17 Jan 2025 16:00 Tournament A14. league 600-700								
		Janata T		704	4 place			-14.2
		Opponent		Rat.	Result			Delta
19:09	3rd	Novak K	⇔	676		1 : 3	11-4 7-11 7-11 5-11	-7.7
18:00	gr	Belousek J	⇔	725		0 : 3	3-11 9-11 10-12	-6.3
17:00	gr	Novak K	⇔	676		3 : 0	11-5 11-9 11-4	+5.8
16:30	gr	Vizek M	⇔	655		2 : 3	12-10 7-11 12-10 6-11 10-12	-6
15 Jan 2025 00:00 Tournament A14. league 600-700								
		Janata T		694	2 place			+10.7
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	741		1 : 3	12-14 8-11 11-8 9-11	-3.2
03:30	gr	Kir M	⇔	686		3 : 0	11-7 11-7 11-9	+7.3
02:30	gr	Pavelka R	⇔	672		3 : 1	12-10 11-6 7-11 12-10	+4.7
01:30	gr	Prokupek Ja	⇔	741		0 : 3	10-12 7-11 7-11	-4.2
00:32	gr	Krejci R	⇔	686		3 : 1	11-3 9-11 11-6 12-10	+5.5
14 Jan 2025 00:00 Tournament A12. league 600-700								
		Janata T		688	3 place			+0.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Pavelka R	⇔	672		3 : 0	15-13 11-7 11-4	+6.8
04:30	gr	Prokupek Ja	⇔	715		3 : 2	11-7 3-11 11-6 9-11 11-7	+5.1
03:00	gr	Fojt P	⇔	683		1 : 3	7-11 6-11 11-3 7-11	-6.3
01:30	gr	Krejci R	⇔	687		3 : 2	11-6 10-12 7-11 11-8 15-13	+4
00:00	gr	Pavelka R	⇔	672		0 : 3	9-11 9-11 9-11	-9.2
14 Jan 2025 16:00 Tournament A12. league 600-700								
		Janata T		688	2 place			+6.6
		Opponent		Rat.	Result			Delta
19:31	Final	Prokupek Ja	⇔	715		2 : 3	4-11 11-9 8-11 12-10 10-12	-2.9
18:00	gr	Prokupek Ja	⇔	715		1 : 3	11-6 7-11 6-11 3-11	-4.4
17:00	gr	Vogel Ja	⇔	694		3 : 1	8-11 11-6 11-7 11-7	+6.3
16:30	gr	Dousa T	⇔	675		3 : 0	11-8 12-10 11-8	+7
11 Jan 2025 00:00 Tournament А17. league 600-700								
		Janata T		683	2 place			+5.6
		Opponent		Rat.	Result			Delta
05:30	Final	Barta To	⇔	627		2 : 3	8-11 3-11 11-6 11-1 11-13	-6.2
04:30	gr	Andrle T	⇔	664		3 : 1	8-11 11-8 11-9 11-8	+4.8
03:30	gr	Placek M	⇔	642		3 : 2	16-14 7-11 11-8 6-11 13-11	+2.4
02:00	gr	Barta To	⇔	627		3 : 0	11-5 15-13 12-10	+3.5
01:00	gr	Holovatiuk Yu	⇔	591		3 : 1	11-6 4-11 11-6 11-9	+0.5
10 Jan 2025 20:00 Tournament A14. league 600-700								
		Janata T		665	2 place			+17.9
		Opponent		Rat.	Result			Delta
23:30	Final	Sychra M	⇔	715		2 : 3	6-11 11-7 8-11 11-8 7-11	-2
22:31	gr	Novak K	⇔	694		3 : 1	12-10 11-8 4-11 11-9	+7.7
21:30	gr	Sychra M	⇔	715		3 : 2	10-12 14-12 11-8 7-11 11-7	+6
20:30	gr	Plachy Ji	⇔	706		3 : 2	11-8 11-7 6-11 7-11 11-4	+5.6
9 Jan 2025 00:00 Tournament А17. league 600-700								
		Janata T		660	2 place			+5.8
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	638		1 : 3	9-11 11-8 7-11 7-11	-7.3
04:30	gr	Placek M	⇔	638		3 : 2	11-4 11-7 11-13 3-11 11-9	+3.1
03:30	gr	Barta To	⇔	619		3 : 0	11-7 11-3 11-1	+4.7
02:00	gr	Holovatiuk Yu	⇔	622		3 : 1	11-9 11-5 2-11 14-12	+3.7
01:00	gr	Steffan Ja	⇔	577		3 : 1	11-7 8-11 11-2 11-7	+1
8 Jan 2025 00:00 Tournament А17. league 600-700								
		Janata T		647	1 place			+14.5
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	568		3 : 1	7-11 11-4 11-8 12-10	+1.3
04:30	gr	Barta To	⇔	626		3 : 2	8-11 9-11 11-7 11-6 11-4	+3.2
03:30	gr	Adamec M	⇔	608		3 : 0	11-9 11-8 14-12	+4.9
02:00	gr	Steffan Ja	⇔	585		3 : 0	11-9 11-7 11-9	+3
01:00	gr	Smrcek M	⇔	568		3 : 1	15-13 11-9 11-13 13-11	+1.3
5 Jan 2025 12:00 Tournament A14. league 600-700								
		Janata T		635	2 place			+18.6
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha P	⇔	715		2 : 3	11-6 5-11 11-13 14-12 7-11	-0.8
14:30	gr	Malek L	⇔	615		3 : 0	12-10 11-9 11-9	+6.4
13:01	gr	Plachy Ji	⇔	701		3 : 0	13-11 11-7 11-4	+13.2
12:00	gr	Pycha P	⇔	715		2 : 3	11-8 11-9 5-11 7-11 11-13	-0.8
5 Jan 2025 20:00 Tournament A14. league 600-700								
		Janata T		635	2 place			-6
		Opponent		Rat.	Result			Delta
23:36	Final	Picek P	⇔	569		2 : 3	7-11 11-6 11-6 10-12 6-11	-6.6
22:00	gr	Barta To	⇔	617		2 : 3	12-14 11-7 11-3 7-11 7-11	-4.7
21:30	gr	Picek P	⇔	569		3 : 0	11-8 11-5 11-7	+2.7
20:00	gr	Steffan Ja	⇔	586		3 : 2	2-11 11-5 11-9 9-11 11-8	+2
4 Jan 2025 00:00 Tournament A14. league 600-700								
		Janata T		613	1 place			+22.6
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	569		3 : 0	13-11 11-7 12-10	+4.5
04:30	gr	Holovatiuk Yu	⇔	627		3 : 2	11-5 11-6 10-12 9-11 11-8	+4.5
03:00	gr	Picek P	⇔	582		3 : 0	11-4 11-7 11-6	+5.5
01:30	gr	Smrcek M	⇔	610		3 : 2	7-11 11-6 7-11 11-6 13-11	+3.9
00:00	gr	Steffan Ja	⇔	569		3 : 1	9-11 11-7 11-7 11-7	+3.4
2 Jan 2025 20:00 Tournament А17. league 600-700								
		Janata T		617	3 place			-3.3
		Opponent		Rat.	Result			Delta
23:19	3rd	Kolar M	⇔	584		3 : 0	11-9 11-4 11-6	+5.4
22:09	gr	Fisera M	⇔	612		3 : 1	1-11 11-9 11-4 11-8	+5.7
21:48	gr	Kolar M	⇔	584		1 : 3	5-11 11-8 7-11 7-11	-8
20:00	gr	Briza F	⇔	604		1 : 3	6-11 12-10 9-11 10-12	-6.8
1 Jan 2025 20:00 Tournament А17. league 600-700								
		Janata T		614	3 place			+3.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Steffan Ja	⇔	591		3 : 2	4-11 7-11 11-5 11-5 11-7	+3.1
22:00	gr	Barta To	⇔	640		3 : 2	7-11 11-8 11-8 7-11 11-9	+5.1
21:00	gr	Steffan Ja	⇔	591		3 : 0	11-7 11-6 11-3	+6.2
20:30	gr	Krok L	⇔	577		0 : 3	8-11 9-11 7-11	-10.9
30 Dec 2024 00:00 Tournament А17. league 600-700								
		Janata T		630				-17.3
		Opponent		Rat.	Result			Delta
04:00	gr	Kir M	⇔	681		1 : 3	2-11 11-8 9-11 7-11	-2.9
02:30	gr	Fojt P	⇔	637		1 : 3	11-7 9-11 9-11 7-11	-5.6
01:00	gr	Pavelka R	⇔	681		0 : 3	10-12 3-11 3-11	-4
00:00	gr	Andrle T	⇔	650		1 : 3	7-11 9-11 11-4 10-12	-4.8
30 Dec 2024 20:00 Tournament А17. league 550-600								
		Janata T		630	1 place			+1.4
		Opponent		Rat.	Result			Delta
23:30	Final	Longin M	⇔	566		3 : 1	11-9 10-12 11-6 11-5	+2.1
22:00	gr	Krok L	⇔	569		1 : 3	11-6 12-14 8-11 6-11	-9.7
21:30	gr	Longin M	⇔	566		3 : 1	9-11 14-12 11-9 11-6	+2.1
20:00	gr	Kolar M	⇔	606		3 : 0	13-11 13-11 11-6	+6.1
20 Dec 2024 00:00 Tournament A12. league 600-700								
		Janata T		647				-16.9
		Opponent		Rat.	Result			Delta
03:31	gr	Prokupek Ja	⇔	706		0 : 3	6-11 6-11 8-11	-3.3
02:30	gr	Pavelka R	⇔	647		1 : 3	11-9 4-11 10-12 4-11	-6
01:30	gr	Sychra M	⇔	695		1 : 3	14-12 8-11 8-11 7-11	-3.1
00:30	gr	Briska Ja	⇔	672		1 : 3	7-11 9-11 11-6 9-11	-4.5
18 Dec 2024 00:00 Tournament А17. league 600-700								
		Janata T		676	3 place			-0.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Andrle T	⇔	637		3 : 1	11-7 7-11 11-6 11-6	+3.6
03:30	gr	Sychra M	⇔	683		0 : 3	5-11 8-11 7-11	-7.4
02:30	gr	Andrle T	⇔	637		3 : 1	9-11 11-7 11-7 11-5	+3.6
01:30	gr	Tuma D	⇔	655		3 : 0	11-8 11-5 11-8	+6.3
00:30	gr	Briska Ja	⇔	658		1 : 3	10-12 11-8 10-12 6-11	-7.1
18 Dec 2024 20:00 Tournament A12. league 600-700								
		Janata T		676	4 place			-27.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Vogel Ja	⇔	688		0 : 3	6-11 6-11 11-13	-7
22:30	gr	Pavelka R	⇔	643		0 : 3	5-11 9-11 8-11	-10.6
21:00	gr	Vogel Ja	⇔	688		1 : 3	12-14 5-11 11-7 7-11	-5.2
20:00	gr	Pycha P	⇔	714		0 : 3	2-11 10-12 2-11	-4.9
16 Dec 2024 00:00 Tournament А17. league 600-700								
		Janata T		676	3 place			-3.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	618		3 : 0	11-9 11-3 11-8	+3.3
04:30	gr	Andrle T	⇔	658		3 : 0	14-12 11-7 11-6	+6.6
03:30	gr	Tuma D	⇔	683		2 : 3	5-11 11-13 11-9 11-7 10-12	-3.8
02:00	gr	Novak K	⇔	648		3 : 2	11-3 4-11 8-11 11-3 11-9	+2.9
01:00	gr	Briza F	⇔	618		0 : 3	4-11 4-11 6-11	-12.7
16 Dec 2024 20:00 Tournament A12. league 600-700								
		Janata T		676	2 place			+3.8
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	706		1 : 3	8-11 5-11 11-6 6-11	-4.2
22:30	gr	Pycha P	⇔	706		1 : 3	7-11 15-13 8-11 9-11	-4.2
21:30	gr	Vogel Ja	⇔	693		3 : 1	10-12 12-10 11-6 12-10	+7
20:30	gr	Sychra M	⇔	691		3 : 2	11-8 6-11 11-13 11-6 11-5	+4.6
15 Dec 2024 12:00 Tournament A12. league 600-700								
		Janata T		679	3 place			-2.5
		Opponent		Rat.	Result			Delta
15:02	3rd	Janousek L	⇔	644		3 : 0	11-8 11-8 11-9	+5.2
14:00	gr	Sopko M	⇔	671		1 : 3	12-10 7-11 9-11 14-16	-6.5
13:30	gr	Janousek L	⇔	644		2 : 3	7-11 13-11 5-11 11-5 6-11	-5.4
12:00	gr	Tuma D	⇔	674		3 : 2	11-6 7-11 4-11 11-6 12-10	+3.8
14 Dec 2024 16:00 Tournament А17. league 700-800								
		Janata T		678	3 place			+1.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Bresky Ja	⇔	695		3 : 2	6-11 11-5 9-11 11-8 11-8	+4.7
18:31	gr	Prokupek Ja	⇔	708		1 : 3	7-11 6-11 11-6 9-11	-4.2
17:30	gr	Bresky Ja	⇔	695		3 : 2	1-11 11-8 8-11 11-5 11-7	+4.7
16:30	gr	Plachy Ji	⇔	712		1 : 3	11-7 9-11 9-11 9-11	-4
13 Dec 2024 00:00 Tournament А17. league 600-700								
		Janata T		675	3 place			+3.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	619		3 : 1	12-14 11-8 11-8 12-10	+2.6
04:00	gr	Briza F	⇔	619		3 : 1	11-3 11-6 8-11 11-8	+2.6
03:00	gr	Sychra M	⇔	690		1 : 3	8-11 6-11 12-10 8-11	-5.1
02:00	gr	Plachy Ji	⇔	714		0 : 3	8-11 6-11 8-11	-4.8
00:30	gr	Fojt P	⇔	673		3 : 0	11-9 11-4 11-9	+7.9
12 Dec 2024 00:00 Tournament А17. league 600-700								
		Janata T		660	1 place			+15.8
		Opponent		Rat.	Result			Delta
05:30	Final	Sopko M	⇔	675		3 : 1	12-10 6-11 11-6 13-11	+6.9
03:30	gr	Sopko M	⇔	675		1 : 3	8-11 8-11 11-7 9-11	-5.1
02:30	gr	Briza F	⇔	609		3 : 0	11-5 11-7 11-7	+4
01:31	gr	Novak K	⇔	657		3 : 2	11-6 11-6 5-11 3-11 11-7	+3.9
00:30	gr	Tuma D	⇔	649		3 : 1	5-11 11-4 11-5 11-5	+5.3
10 Dec 2024 00:00 Tournament A14. league 600-700								
		Janata T		666	4 place			-6.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Sychra M	⇔	686		0 : 3	10-12 7-11 9-11	-6.4
04:00	gr	Sychra M	⇔	686		2 : 3	5-11 11-7 12-10 8-11 5-11	-3.2
02:30	gr	Plachy Ji	⇔	704		2 : 3	9-11 11-13 13-11 11-4 6-11	-2.5
01:00	gr	Prokupek Ja	⇔	724		0 : 3	6-11 5-11 10-12	-3.4
00:03	gr	Fojt P	⇔	684		3 : 0	11-5 11-7 11-6	+9.4
7 Dec 2024 12:00 Tournament A12. league 600-700								
		Janata T		671	3 place			-4.3
		Opponent		Rat.	Result			Delta
15:04	3rd	Briska Ja	⇔	675		3 : 0	11-5 11-8 11-9	+8.3
14:00	gr	Prokupek Ja	⇔	723		0 : 3	7-11 6-11 9-11	-3.8
13:04	gr	Briska Ja	⇔	675		1 : 3	7-11 5-11 11-9 7-11	-5.7
12:30	gr	Plachy Ji	⇔	683		2 : 3	4-11 11-13 11-8 16-14 6-11	-3.5
6 Dec 2024 16:00 Tournament A12. league 600-700								
		Janata T		688	4 place			-17
		Opponent		Rat.	Result			Delta
19:01	3rd	Sychra M	⇔	676		0 : 3	9-11 5-11 7-11	-8.9
18:00	gr	Vogel Ja	⇔	699		1 : 3	9-11 8-11 11-6 5-11	-5.3
17:01	gr	Prokupek Ja	⇔	709		0 : 3	8-11 9-11 6-11	-6.3
16:30	gr	Sychra M	⇔	676		3 : 2	5-11 11-8 8-11 11-2 11-9	+3.5
4 Dec 2024 20:00 Tournament А17. league 600-700								
		Janata T		686	2 place			+2.2
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	679		2 : 3	11-8 8-11 11-9 8-11 7-11	-4.3
22:00	gr	Cermak V	⇔	703		3 : 2	7-11 11-8 11-7 2-11 11-6	+4.7
21:00	gr	Sychra M	⇔	676		2 : 3	9-11 11-6 6-11 11-1 6-11	-4.4
20:30	gr	Plachy Ji	⇔	679		3 : 1	11-5 11-7 7-11 11-8	+5.6
2 Dec 2024 00:00 Tournament А17. league 700-800								
		Janata T		687				-7.4
		Opponent		Rat.	Result			Delta
04:00	gr	Postelt V	⇔	693		1 : 3	11-7 9-11 10-12 3-11	-5.7
02:30	gr	Kostal M	⇔	698		1 : 3	7-11 11-6 3-11 5-11	-5.4
01:00	gr	Bresky Ja	⇔	737		3 : 1	13-11 11-9 8-11 11-7	+9
00:00	gr	Prokupek Ja	⇔	699		1 : 3	10-12 8-11 11-7 5-11	-5.3
2 Dec 2024 20:00 Tournament A14. league 600-700								
		Janata T		687	2 place			+6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	720		1 : 3	11-8 8-11 11-13 5-11	-4
22:01	gr	Sychra M	⇔	676		3 : 0	11-8 11-8 14-12	+7.1
21:30	gr	Pycha P	⇔	720		2 : 3	12-10 6-11 13-11 5-11 9-11	-2.7
20:00	gr	Novak K	⇔	681		3 : 1	11-8 6-11 11-7 11-7	+5.6
28 Nov 2024 00:00 Tournament А17. league 600-700								
		Janata T		705	4 place			-17.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	702		2 : 3	4-11 11-3 11-9 10-12 8-11	-4.1
03:30	gr	Bresky Ja	⇔	699		2 : 3	3-11 11-3 12-14 11-7 6-11	-4.3
02:30	gr	Pavelka R	⇔	641		3 : 2	10-12 12-10 8-11 11-9 12-10	+1.4
01:30	gr	Cermak V	⇔	702		2 : 3	11-8 11-5 7-11 9-11 6-11	-4.1
00:30	gr	Prokupek Ja	⇔	723		0 : 3	6-11 6-11 3-11	-6.6
26 Nov 2024 00:00 Tournament A12. league 700-800								
		Janata T		697	4 place			+1.5
		Opponent		Rat.	Result			Delta
05:01	3rd	Hlawatschke A	⇔	768		1 : 3	11-8 3-11 5-11 8-11	-1.8
04:01	gr	Kadavy S	⇔	764		2 : 3	11-13 11-9 9-11 11-6 11-13	-1.3
02:30	gr	Hlawatschke A	⇔	768		1 : 3	4-11 12-10 5-11 5-11	-1.8
01:00	gr	Sobisek M	⇔	765		0 : 3	9-11 9-11 9-11	-2.5
00:00	gr	Tazler Ja	⇔	746		3 : 1	11-9 7-11 11-9 11-8	+8.9
26 Nov 2024 16:00 Tournament A14. league 700-800								
		Janata T		697	2 place			+7.3
		Opponent		Rat.	Result			Delta
19:31	Final	Prokupek Ja	⇔	688		2 : 3	11-9 6-11 11-8 9-11 8-11	-4.4
18:30	gr	Plachy Ji	⇔	695		3 : 1	12-10 6-11 11-8 11-9	+5.9
17:07	gr	Prokupek Ja	⇔	688		2 : 3	11-13 11-8 11-9 8-11 11-13	-4.4
16:00	gr	Vinter T	⇔	757		3 : 1	14-12 13-11 5-11 11-7	+9.6
24 Nov 2024 20:00 Tournament A12. league 600-700								
		Janata T		722	3 place			-24.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Pavelka R	⇔	669		3 : 2	10-12 6-11 11-7 11-6 11-7	+1.9
22:00	gr	Prokupek Ja	⇔	702		0 : 3	6-11 8-11 4-11	-9.6
21:30	gr	Plachy Ji	⇔	681		0 : 3	9-11 7-11 8-11	-11.3
20:00	gr	Pavelka R	⇔	669		2 : 3	9-11 11-9 11-5 12-14 2-11	-6.1
21 Nov 2024 00:00 Tournament A12. league 600-700								
		Janata T		707	1 place			+15.7
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	683		3 : 0	11-4 11-5 11-7	+6.1
03:30	gr	Plachy Ji	⇔	670		3 : 1	11-8 11-8 2-11 11-7	+3.8
02:30	gr	Sychra M	⇔	649		3 : 2	11-3 5-11 9-11 11-9 11-5	+1.7
01:30	gr	Cermak V	⇔	711		3 : 0	11-8 11-7 11-4	+8.3
00:30	gr	Fojt P	⇔	683		2 : 3	8-11 11-8 2-11 11-1 8-11	-5
19 Nov 2024 16:00 Tournament А17. league 600-700								
		Janata T		691	1 place			+16.5
		Opponent		Rat.	Result			Delta
19:34	Final	Pavelka R	⇔	672		3 : 2	12-10 11-9 8-11 9-11 11-4	+3.2
18:00	gr	Pavelka R	⇔	672		3 : 0	11-6 11-8 11-8	+6.4
17:30	gr	Janousek L	⇔	648		3 : 2	11-5 9-11 6-11 11-8 11-2	+2.2
16:00	gr	Belovsky Jo	⇔	657		3 : 1	2-11 15-13 11-9 11-3	+3.9
18 Nov 2024 20:00 Tournament A12. league 600-700								
		Janata T		694	3 place			-2.5
		Opponent		Rat.	Result			Delta
23:03	3rd	Dousa T	⇔	672		3 : 0	15-13 11-4 11-2	+6.2
22:05	gr	Dousa T	⇔	672		1 : 3	11-6 9-11 9-11 9-11	-7.3
21:30	gr	Pavelka R	⇔	662		2 : 3	12-14 10-12 11-7 11-9 4-11	-5.3
20:00	gr	Fojt P	⇔	681		3 : 2	11-6 11-8 12-14 10-12 11-7	+3.5
17 Nov 2024 20:00 Tournament А17. league 600-700								
		Janata T		688	1 place			+6.9
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	690		3 : 1	11-8 11-6 12-14 11-7	+6.1
22:30	gr	Briza F	⇔	617		1 : 3	11-6 7-11 9-11 9-11	-10.3
21:00	gr	Plachy Ji	⇔	690		3 : 1	12-10 8-11 11-6 11-8	+6.1
20:00	gr	Sychra M	⇔	693		3 : 2	11-8 11-8 9-11 5-11 11-7	+4.2
13 Nov 2024 16:00 Tournament A14. league 600-700								
		Janata T		673	1 place			+16.2
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	644		3 : 2	11-7 4-11 10-12 11-5 11-4	+2.8
18:03	gr	Pavelka R	⇔	669		3 : 2	9-11 4-11 11-8 11-7 11-6	+3.8
17:00	gr	Tuma D	⇔	673		3 : 1	11-7 11-8 6-11 11-4	+6
16:30	gr	Briza F	⇔	644		3 : 2	11-8 12-14 11-13 12-10 11-6	+2.8
12 Nov 2024 20:00 Tournament А17. league 600-700								
		Janata T		683	4 place			-10.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Fojt P	⇔	684		2 : 3	11-9 7-11 11-7 6-11 7-11	-4
22:30	gr	Fojt P	⇔	684		3 : 2	11-6 10-12 13-11 6-11 11-8	+4
21:30	gr	Pycha P	⇔	723		0 : 3	6-11 9-11 5-11	-4.8
20:30	gr	Volf M	⇔	688		1 : 3	11-5 4-11 7-11 8-11	-5.7
11 Nov 2024 00:00 Tournament A12. league 600-700								
		Janata T		686	4 place			-8.3
		Opponent		Rat.	Result			Delta
05:03	3rd	Fojt P	⇔	682		2 : 3	9-11 12-10 11-8 10-12 9-11	-4.1
04:30	gr	Cermak V	⇔	682		3 : 2	11-6 12-10 9-11 8-11 11-9	+3.8
03:00	gr	Postelt V	⇔	671		3 : 0	14-12 11-3 11-8	+6.8
01:30	gr	Sychra M	⇔	678		0 : 3	5-11 8-11 5-11	-8.6
00:00	gr	Fojt P	⇔	682		1 : 3	12-10 10-12 5-11 2-11	-6.2
11 Nov 2024 20:00 Tournament А17. league 700-800								
		Janata T		686	2 place			+6.1
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	711		1 : 3	11-8 7-11 9-11 12-14	-4.5
22:00	gr	Kouble D	⇔	726		3 : 0	11-9 16-14 11-6	+11.2
21:30	gr	Cermak V	⇔	682		1 : 3	12-10 4-11 6-11 7-11	-6.2
20:00	gr	Pycha P	⇔	711		3 : 2	12-10 7-11 5-11 14-12 11-8	+5
8 Nov 2024 00:00 Tournament A12. league 600-700								
		Janata T		692	3 place			-1
		Opponent		Rat.	Result			Delta
05:00	3rd	Pavelka R	⇔	702		3 : 1	9-11 11-4 11-8 11-7	+6.6
04:30	gr	Pavelka R	⇔	702		3 : 1	11-7 11-9 7-11 11-4	+6.6
03:00	gr	Plachy Ji	⇔	633		3 : 1	11-9 8-11 11-5 12-10	+2.5
01:30	gr	Prokupek Ja	⇔	703		0 : 3	10-12 6-11 10-12	-7.1
00:00	gr	Fojt P	⇔	667		0 : 3	7-11 12-14 6-11	-10
8 Nov 2024 20:00 Tournament A14. league 600-700								
		Janata T		692	3 place			-4
		Opponent		Rat.	Result			Delta
23:05	3rd	Pecka V	⇔	702		3 : 1	11-6 8-11 11-5 11-4	+6.6
22:00	gr	Pecka V	⇔	702		0 : 3	14-16 10-12 5-11	-7.2
21:00	gr	Prokupek Ja	⇔	703		0 : 3	6-11 10-12 5-11	-7.1
20:32	gr	Postelt V	⇔	673		3 : 2	6-11 3-11 11-3 11-7 11-9	+3.3
6 Nov 2024 00:00 Tournament А17. league 600-700								
		Janata T		694	3 place			-1.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Fojt P	⇔	671		3 : 0	11-7 11-4 11-6	+6.2
04:30	gr	Prokupek Ja	⇔	703		3 : 1	11-13 14-12 11-9 11-8	+6.6
03:30	gr	Pavelka R	⇔	692		0 : 3	5-11 7-11 8-11	-8.1
02:00	gr	Sychra M	⇔	638		1 : 3	11-9 8-11 6-11 8-11	-9.4
01:00	gr	Fojt P	⇔	671		3 : 2	11-7 7-11 6-11 11-5 11-6	+3.1
2 Nov 2024 16:00 Tournament A12. league 700-800								
		Janata T		691	2 place			+2.7
		Opponent		Rat.	Result			Delta
19:48	Final	Bresky Ja	⇔	760		1 : 3	11-8 9-11 9-11 5-11	-1.9
18:44	gr	Prokupek Ja	⇔	685		3 : 0	11-7 11-4 11-4	+7.5
18:00	gr	Bresky Ja	⇔	760		2 : 3	5-11 7-11 11-9 11-9 8-11	-1.3
16:30	gr	Dorko T	⇔	737		2 : 3	13-15 14-12 12-14 11-5 9-11	-2.2
