29 Arp 2025 00:00 Tournament А17. league 700-800								
		Kir M		711				+12.2
		Opponent		Rat.	Result			Delta
03:01	gr	Janata T	⇔	724		1 : 1	11-9 9-11 8-8	0
02:00	gr	Plachy Ji	⇔	700		3 : 1	9-11 11-9 11-7 13-11	+5.4
00:30	gr	Fojt P	⇔	724		3 : 1	11-7 8-11 11-5 11-8	+6.8
28 Arp 2025 16:00 Tournament A14. league 600-700								
		Kir M		694	2 place			+17.2
		Opponent		Rat.	Result			Delta
19:30	Final	Prokupek Ja	⇔	647		2 : 3	6-11 8-11 11-1 11-5 6-11	-5.9
18:00	gr	Tazler Ja	⇔	746		3 : 0	13-11 11-9 11-9	+12.1
17:00	gr	Prokupek Ja	⇔	647		3 : 1	8-11 11-9 11-8 11-5	+3.1
16:30	gr	Svedik M	⇔	686		3 : 0	11-9 11-7 11-6	+7.3
27 Arp 2025 12:00 Tournament A14. league 700-800								
		Kir M		709	1 place			+14.5
		Opponent		Rat.	Result			Delta
15:30	Final	Belousek J	⇔	738		3 : 2	11-9 3-11 13-15 11-9 12-10	+5.2
14:30	gr	Nohejl M	⇔	690		3 : 0	11-9 11-8 11-4	+6.5
13:00	gr	Belousek J	⇔	738		2 : 3	5-11 5-11 11-3 12-10 7-11	-2.8
12:00	gr	Vanek Ja-v	⇔	728		3 : 2	11-3 7-11 11-5 10-12 15-13	+4.8
27 Arp 2025 16:00 Tournament A12. league 700-800								
		Kir M		709	4 place			-28.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Kapras K	⇔	716		0 : 3	4-11 7-11 7-11	-7.4
18:00	gr	Janata T	⇔	731		1 : 3	11-7 6-11 10-12 9-11	-4.7
17:00	gr	Cermak V	⇔	694		0 : 3	5-11 2-11 8-11	-9.2
16:05	gr	Kapras K	⇔	716		0 : 3	8-11 10-12 4-11	-7.4
23 Arp 2025 00:00 Tournament A12. league 700-800								
		Kir M		723				-13.9
		Opponent		Rat.	Result			Delta
03:30	gr	Schopf Karel	⇔	743		0 : 3	10-12 5-11 8-11	-6.4
02:30	gr	Cermak V	⇔	706		1 : 3	11-4 10-12 10-12 3-11	-7
01:30	gr	Hanus Ji	⇔	727		1 : 3	11-9 15-17 8-11 9-11	-5.8
00:30	gr	Fojt P	⇔	711		3 : 1	8-11 11-7 11-2 14-12	+5.3
22 Arp 2025 16:00 Tournament А17. league 700-800								
		Kir M		717	2 place			+6.9
		Opponent		Rat.	Result			Delta
19:30	Final	Sychra M	⇔	756		1 : 3	11-9 9-11 7-11 8-11	-3.7
18:00	gr	Vizek M	⇔	724		3 : 0	11-6 11-6 11-8	+8.6
17:30	gr	Schopf Karel	⇔	743		3 : 2	11-9 8-11 6-11 11-9 11-7	+5.1
16:30	gr	Sychra M	⇔	756		1 : 3	6-11 3-11 11-7 9-11	-3.7
15 Arp 2025 00:00 Tournament А17. league 700-800								
		Kir M		704	2 place			+13.9
		Opponent		Rat.	Result			Delta
05:30	Final	Sopko M	⇔	753		1 : 3	11-9 3-11 5-11 7-11	-3
03:30	gr	Sopko M	⇔	753		3 : 2	7-11 11-8 11-6 8-11 11-8	+6
02:30	gr	Hanus Ji	⇔	716		3 : 2	11-13 13-15 11-5 11-7 11-9	+4.5
01:30	gr	Fojt P	⇔	756		3 : 1	7-11 13-11 11-4 11-9	+9.1
00:30	gr	Plachy Ji	⇔	721		2 : 3	11-5 11-9 6-11 5-11 5-11	-3.3
14 Arp 2025 16:00 Tournament A14. league 700-800								
		Kir M		712	3 place			-7.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt V	⇔	707		3 : 0	11-6 11-9 11-3	+7.6
18:30	gr	Postelt V	⇔	707		1 : 3	5-11 10-12 11-7 10-12	-6.3
17:30	gr	Tuma D	⇔	691		2 : 3	11-7 15-17 11-8 9-11 8-11	-4.8
16:30	gr	Plachy Ji	⇔	699		2 : 3	7-11 13-11 12-10 10-12 5-11	-4.5
8 Arp 2025 00:00 Tournament A12. league 600-700								
		Kir M		701	1 place			+11.8
		Opponent		Rat.	Result			Delta
05:30	Final	Barta To	⇔	634		3 : 0	12-10 11-2 11-4	+2.7
03:31	gr	Janata T	⇔	708		3 : 1	11-6 9-11 11-7 11-9	+6.5
02:30	gr	Barta To	⇔	634		2 : 3	8-11 11-9 10-12 11-6 9-11	-6.7
01:30	gr	Holovatiuk Yu	⇔	652		3 : 0	11-3 11-9 11-5	+4.1
00:30	gr	Briska Ja	⇔	674		3 : 1	11-9 11-9 6-11 11-9	+4.4
7 Arp 2025 16:00 Tournament А17. league 600-700								
		Kir M		682	1 place			+19.7
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	659		3 : 0	11-5 14-12 11-9	+6.2
18:30	gr	Briza F	⇔	659		3 : 2	11-7 5-11 11-7 9-11 11-5	+3.1
17:30	gr	Nohejl M	⇔	686		3 : 1	11-6 7-11 11-8 11-3	+6.3
16:30	gr	Dousa T	⇔	636		3 : 1	7-11 11-8 11-5 13-11	+3.3
5 Arp 2025 00:00 Tournament А17. league 700-800								
		Kir M		683	4 place			-1
		Opponent		Rat.	Result			Delta
05:01	3rd	Plachy Ji	⇔	735		1 : 3	8-11 11-8 4-11 11-13	-2.9
04:00	gr	Barta To	⇔	673		3 : 1	11-9 11-13 11-3 13-11	+5.4
03:00	gr	Janata T	⇔	706		1 : 3	12-14 6-11 11-3 10-12	-4.6
02:00	gr	Plachy Ji	⇔	735		3 : 2	9-11 11-6 11-8 7-11 11-8	+6.1
00:30	gr	Schopf Karel	⇔	699		1 : 3	11-5 5-11 10-12 7-11	-5
4 Arp 2025 16:00 Tournament А17. league 700-800								
		Kir M		691	4 place			-8.8
		Opponent		Rat.	Result			Delta
19:01	3rd	Schopf Karel	⇔	698		0 : 3	6-11 9-11 5-11	-7.5
18:30	gr	Schopf Karel	⇔	698		2 : 3	11-7 9-11 11-7 1-11 8-11	-3.8
17:30	gr	Vizek M	⇔	713		3 : 1	3-11 12-10 11-9 11-7	+7.3
16:30	gr	Volf M	⇔	712		1 : 3	7-11 9-11 11-5 8-11	-4.8
1 Arp 2025 00:00 Tournament А17. league 700-800								
		Kir M		722				-30.5
		Opponent		Rat.	Result			Delta
04:30	gr	Sychra M	⇔	729		0 : 3	5-11 6-11 2-11	-7.4
03:00	gr	Hanus Ji	⇔	706		0 : 3	8-11 7-11 6-11	-9.3
01:30	gr	Cermak V	⇔	717		1 : 3	4-11 11-8 9-11 2-11	-6.3
00:00	gr	Janata T	⇔	697		1 : 3	9-11 7-11 11-4 1-11	-7.5
31 Mar 2025 16:00 Tournament А17. league 700-800								
		Kir M		725	3 place			-2.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt V	⇔	728		3 : 0	11-8 16-14 11-6	+8.2
18:30	gr	Postelt V	⇔	728		1 : 3	5-11 11-6 6-11 8-11	-5.8
17:30	gr	Pozarsky J	⇔	770		2 : 3	11-13 11-7 12-10 6-11 4-11	-2.2
16:30	gr	Hradecky Ja	⇔	737		2 : 3	13-11 8-11 11-7 2-11 9-11	-3.5
30 Mar 2025 00:00 Tournament А17. league 700-800								
		Kir M		723	1 place			+3.2
		Opponent		Rat.	Result			Delta
06:30	Final	Postelt V	⇔	710		3 : 2	6-11 11-9 6-11 11-4 11-8	+3.5
05:00	gr	Kostal M	⇔	688		2 : 3	7-11 4-11 11-8 11-6 11-13	-5.4
03:00	gr	Janata T	⇔	712		3 : 1	11-5 11-8 8-11 11-3	+5.3
02:00	gr	Vizek M	⇔	710		3 : 2	7-11 11-7 9-11 11-6 11-9	+3.5
00:30	gr	Postelt V	⇔	710		2 : 3	3-11 11-9 7-11 11-8 9-11	-4.5
29 Mar 2025 16:00 Tournament А17. league 700-800								
		Kir M		697	1 place			+26.2
		Opponent		Rat.	Result			Delta
19:30	Final	Pycha P	⇔	764		3 : 1	6-11 11-5 11-9 11-7	+10
18:30	gr	Pycha P	⇔	764		3 : 1	11-9 6-11 12-10 11-6	+10
17:30	gr	Sychra M	⇔	753		3 : 1	13-11 11-5 9-11 14-12	+9.3
16:30	gr	Sopko M	⇔	748		0 : 3	12-14 7-11 7-11	-3.9
19 Mar 2025 12:00 Tournament А17. league 600-700								
		Kir M		699	2 place			-7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Pavelka R	⇔	625		1 : 3	5-11 5-11 11-9 6-11	-10.5
14:00	gr	Pecka V	⇔	686		3 : 1	11-7 8-11 11-4 11-8	+5.2
13:02	gr	Havlicek V	⇔	655		3 : 0	11-6 11-7 11-5	+4.5
12:32	gr	Pavelka R	⇔	625		2 : 3	11-9 11-3 3-11 9-11 6-11	-7
19 Mar 2025 08:00 Tournament А17. league 600-700								
		Kir M		699	1 place			+6.6
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	644		3 : 2	7-11 9-11 11-8 11-8 11-6	+1.8
10:00	gr	Vtelensky L	⇔	632		3 : 1	9-11 11-9 14-12 11-8	+1.9
09:30	gr	Barta To	⇔	608		3 : 2	3-11 11-8 11-4 8-11 11-4	+0.3
08:00	gr	Belovsky Jo	⇔	644		3 : 2	8-11 5-11 11-7 13-11 11-5	+1.8
17 Mar 2025 12:00 Tournament A12. league 600-700								
		Kir M		667	1 place			+12.1
		Opponent		Rat.	Result			Delta
15:30	Final	Pavelka R	⇔	629		3 : 2	18-20 11-8 11-2 6-11 11-9	+2.5
14:01	gr	Pavelka R	⇔	629		3 : 0	12-10 11-2 11-9	+4.9
13:30	gr	Dedek Ji	⇔	607		3 : 2	9-11 11-5 11-7 10-12 11-6	+1.6
12:00	gr	Barta To	⇔	626		3 : 2	7-11 12-10 11-8 8-11 11-6	+2.3
17 Mar 2025 08:00 Tournament A12. league 600-700								
		Kir M		667	1 place			+21.6
		Opponent		Rat.	Result			Delta
11:30	Final	Barta To	⇔	626		3 : 0	11-8 11-8 11-9	+4.7
10:30	gr	Barta To	⇔	626		3 : 2	9-11 11-6 11-7 7-11 11-5	+2.3
09:00	gr	Postelt V	⇔	678		3 : 0	11-6 12-10 11-8	+8.9
08:00	gr	Kolenic T	⇔	691		3 : 2	3-11 5-11 11-7 11-6 11-9	+4.9
16 Mar 2025 20:00 Tournament A12. league 600-700								
		Kir M		662	1 place			+6.1
		Opponent		Rat.	Result			Delta
23:30	Final	Dousa T	⇔	624		3 : 2	11-6 5-11 13-11 10-12 11-5	+2.5
22:30	gr	Pavelka R	⇔	634		3 : 2	11-9 7-11 6-11 11-4 11-4	+2.9
21:00	gr	Dousa T	⇔	624		1 : 3	10-12 11-8 8-11 5-11	-8.3
20:00	gr	Novak K	⇔	665		3 : 0	11-3 11-6 11-4	+8.2
12 Mar 2025 00:00 Tournament A14. league 600-700								
		Kir M		668				-6
		Opponent		Rat.	Result			Delta
03:30	gr	Krejci R	⇔	720		2 : 3	11-7 7-11 11-7 9-11 11-13	-1.9
02:30	gr	Pavelka R	⇔	652		1 : 3	5-11 6-11 11-7 9-11	-7
01:30	gr	Janata T	⇔	687		3 : 1	11-5 14-12 6-11 12-10	+7.1
00:30	gr	Volf M	⇔	699		1 : 3	7-11 11-7 7-11 9-11	-4.2
11 Mar 2025 20:00 Tournament A14. league 600-700								
		Kir M		688	4 place			-20
		Opponent		Rat.	Result			Delta
23:00	3rd	Volf M	⇔	706		2 : 3	11-6 11-2 6-11 3-11 9-11	-3.3
22:30	gr	Fojt P	⇔	683		0 : 3	9-11 8-11 9-11	-8.4
21:00	gr	Vizek M	⇔	704		2 : 3	12-10 11-7 9-11 9-11 7-11	-3.4
20:00	gr	Volf M	⇔	706		1 : 3	7-11 8-11 11-7 4-11	-4.9
6 Mar 2025 00:00 Tournament А17. league 600-700								
		Kir M		660	1 place			+28.5
		Opponent		Rat.	Result			Delta
05:30	Final	Novak K	⇔	675		3 : 2	6-11 6-11 12-10 11-6 11-8	+4.6
03:30	gr	Novak K	⇔	675		3 : 0	11-8 11-9 13-11	+9.2
02:30	gr	Briza F	⇔	627		3 : 2	11-8 11-13 8-11 11-8 11-9	+2.7
01:30	gr	Smrcek M	⇔	649		3 : 0	11-7 11-9 11-4	+7.1
00:30	gr	Placek M	⇔	628		3 : 1	11-7 11-5 4-11 12-10	+4.1
5 Mar 2025 20:00 Tournament А17. league 600-700								
		Kir M		658	1 place			+3.5
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	603		3 : 0	11-8 11-6 11-6	+3.6
22:30	gr	Steffan Ja	⇔	603		2 : 3	9-11 7-11 11-3 11-4 9-11	-6.2
21:01	gr	Krok L	⇔	606		3 : 1	12-10 6-11 11-8 11-9	+2.9
20:00	gr	Holovatiuk Yu	⇔	598		3 : 1	3-11 11-7 11-8 14-12	+2.4
25 Feb 2025 00:00 Tournament A12. league 600-700								
		Kir M		677				-19.5
		Opponent		Rat.	Result			Delta
03:30	gr	Janata T	⇔	715		0 : 3	7-11 7-11 11-13	-5
02:30	gr	Briska Ja	⇔	667		1 : 3	12-10 4-11 13-15 8-11	-6.6
01:30	gr	Fojt P	⇔	683		2 : 3	11-3 14-16 6-11 11-2 8-11	-3.8
00:30	gr	Plachy Ji	⇔	674		2 : 3	7-11 11-8 11-8 6-11 8-11	-4.1
24 Feb 2025 16:00 Tournament A14. league 600-700								
		Kir M		678	2 place			-0.7
		Opponent		Rat.	Result			Delta
19:30	Final	Janata T	⇔	708		2 : 3	7-11 12-10 9-11 11-6 10-12	-2.8
18:30	gr	Fisera M	⇔	619		3 : 0	11-8 11-4 11-7	+3.3
17:00	gr	Placek M	⇔	604		3 : 2	8-11 12-10 13-11 8-11 11-8	+1
16:00	gr	Janata T	⇔	708		2 : 3	12-10 10-12 11-7 9-11 9-11	-2.8
23 Feb 2025 00:00 Tournament A14. league 600-700								
		Kir M		682	3 place			-3.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Andrle T	⇔	619		3 : 2	12-10 5-11 9-11 12-10 11-9	+1.5
03:30	gr	Plachy Ji	⇔	660		2 : 3	17-15 4-11 11-7 8-11 9-11	-4.9
02:31	gr	Andrle T	⇔	619		2 : 3	11-9 11-6 12-14 6-11 4-11	-6.5
01:34	gr	Placek M	⇔	619		3 : 0	11-8 11-7 11-5	+3
00:30	gr	Briska Ja	⇔	667		3 : 2	14-16 6-11 11-9 11-6 11-6	+3.4
22 Feb 2025 20:00 Tournament A14. league 600-700								
		Kir M		671	3 place			+11.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Plachy Ji	⇔	682		3 : 1	14-12 9-11 11-9 11-4	+6.7
22:30	gr	Briska Ja	⇔	662		3 : 2	5-11 11-9 5-11 11-7 11-9	+3.6
21:04	gr	Plachy Ji	⇔	682		3 : 2	11-8 11-4 6-11 8-11 11-8	+4.5
20:00	gr	Volf M	⇔	710		1 : 3	12-14 12-10 7-11 6-11	-3.6
15 Feb 2025 16:00 Tournament А17. league 700-800								
		Kir M		701	4 place			-12.2
		Opponent		Rat.	Result			Delta
19:01	3rd	Pycha P	⇔	736		1 : 3	7-11 13-15 12-10 6-11	-3.9
18:30	gr	Pycha P	⇔	736		2 : 3	14-12 11-7 8-11 3-11 3-11	-2.6
17:31	gr	Kolisnyk O	⇔	764		0 : 3	3-11 5-11 5-11	-3
16:30	gr	Janata T	⇔	734		2 : 3	11-7 2-11 7-11 13-11 7-11	-2.7
15 Feb 2025 12:00 Tournament А17. league 600-700								
		Kir M		701	4 place			-18.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Novak K	⇔	682		0 : 3	10-12 3-11 6-11	-9.5
14:00	gr	Sopko M	⇔	688		2 : 3	11-9 11-5 9-11 6-11 2-11	-4.5
13:30	gr	Kolenic T	⇔	650		1 : 3	14-12 11-13 3-11 6-11	-9.1
12:00	gr	Novak K	⇔	682		3 : 1	4-11 11-8 11-9 11-6	+4.9
28 Jan 2025 12:00 Tournament А17. league 600-700								
		Kir M		716	4 place			-12.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Postelt V	⇔	676		0 : 3	6-11 9-11 7-11	-11.2
14:00	gr	Prokupek Ja	⇔	720		3 : 1	4-11 12-10 12-10 11-8	+6.3
13:00	gr	Tazler Ja	⇔	690		0 : 3	9-11 10-12 6-11	-10.1
12:30	gr	Postelt V	⇔	676		3 : 2	11-6 7-11 8-11 11-7 11-9	+2.4
28 Jan 2025 08:00 Tournament А17. league 700-800								
		Kir M		716	3 place			-2
		Opponent		Rat.	Result			Delta
11:07	3rd	Cermak V	⇔	725		3 : 0	12-10 15-13 11-9	+8.7
10:30	gr	Cermak V	⇔	725		2 : 3	13-11 8-11 11-8 8-11 10-12	-3.6
09:30	gr	Kadavy S	⇔	763		1 : 3	8-11 9-11 12-10 8-11	-3.2
08:30	gr	Pozarsky J	⇔	745		1 : 3	5-11 14-12 1-11 4-11	-4.3
25 Jan 2025 12:00 Tournament A14. league 700-800								
		Kir M		711	1 place			+12.4
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	704		3 : 2	11-13 11-7 4-11 11-7 11-8	+3.7
14:30	gr	Janata T	⇔	715		3 : 1	11-7 11-5 10-12 11-9	+6.2
13:36	gr	Plachy Ji	⇔	704		3 : 1	11-7 11-13 11-6 11-7	+5.6
12:42	gr	Cermak V	⇔	745		1 : 3	9-11 11-8 8-11 5-11	-3.9
25 Jan 2025 08:00 Tournament A14. league 700-800								
		Kir M		711	4 place			-6.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Kadavy S	⇔	766		1 : 3	13-15 11-8 5-11 8-11	-2.7
10:30	gr	Pycha P	⇔	710		1 : 3	5-11 11-8 9-11 4-11	-6.1
09:00	gr	Cermak V	⇔	745		1 : 3	8-11 11-5 8-11 5-11	-3.9
08:00	gr	Kadavy S	⇔	766		3 : 2	5-11 11-6 11-13 12-10 11-4	+6.2
20 Jan 2025 20:00 Tournament A14. league 600-700								
		Kir M		678	1 place			+15.9
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	680		3 : 1	5-11 12-10 11-4 11-9	+6.1
22:00	gr	Novak K	⇔	680		2 : 3	10-12 11-7 11-7 4-11 7-11	-3.9
21:01	gr	Fojt P	⇔	671		3 : 0	11-8 11-8 14-12	+7.5
20:30	gr	Dousa T	⇔	668		3 : 1	7-11 14-12 11-9 11-8	+5.4
20 Jan 2025 16:00 Tournament A14. league 600-700								
		Kir M		678	1 place			+19.1
		Opponent		Rat.	Result			Delta
19:30	Final	Pavelka R	⇔	664		3 : 1	11-8 6-11 11-6 11-2	+5.2
18:00	gr	Briska Ja	⇔	678		3 : 1	11-7 11-8 8-11 18-16	+6
17:07	gr	Pavelka R	⇔	664		3 : 2	10-12 11-7 11-7 7-11 11-9	+3.5
16:38	gr	Dousa T	⇔	668		3 : 2	11-6 11-6 8-11 8-11 11-3	+3.6
15 Jan 2025 00:00 Tournament A14. league 600-700								
		Kir M		686	4 place			-8.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Pavelka R	⇔	672		0 : 3	10-12 11-13 14-16	-9.1
04:30	gr	Prokupek Ja	⇔	741		3 : 1	9-11 11-8 11-5 11-6	+9.3
03:30	gr	Janata T	⇔	694		0 : 3	7-11 7-11 9-11	-7.3
02:00	gr	Krejci R	⇔	686		3 : 0	11-4 11-6 11-4	+8.1
01:00	gr	Pavelka R	⇔	672		0 : 3	7-11 3-11 1-11	-9.1
7 Jan 2025 12:00 Tournament А17. league 700-800								
		Kir M		694	4 place			-11.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Plachy Ji	⇔	696		1 : 3	9-11 7-11 11-3 9-11	-5.9
14:33	gr	Kvapil A	⇔	676		1 : 3	10-12 12-10 1-11 10-12	-7.1
13:00	gr	Plachy Ji	⇔	696		3 : 2	11-7 11-13 8-11 11-8 11-9	+4.1
12:00	gr	Zuzanek J	⇔	755		1 : 3	7-11 11-7 5-11 8-11	-2.3
7 Jan 2025 08:00 Tournament А17. league 700-800								
		Kir M		694	4 place			+2.9
		Opponent		Rat.	Result			Delta
11:05	3rd	Zuzanek J	⇔	755		2 : 3	8-11 10-12 11-8 11-6 7-11	-1.6
10:30	gr	Kostal M	⇔	713		2 : 3	11-5 9-11 11-6 9-11 10-12	-3.2
09:30	gr	Dorko T	⇔	760		3 : 1	11-9 10-12 11-9 11-9	+10
08:30	gr	Zuzanek J	⇔	755		1 : 3	4-11 5-11 11-8 3-11	-2.3
2 Jan 2025 08:00 Tournament A12. league 600-700								
		Kir M		685	1 place			+9.4
		Opponent		Rat.	Result			Delta
11:33	Final	Havlicek V	⇔	684		3 : 1	8-11 11-6 11-2 11-7	+5.9
10:30	gr	Havlicek V	⇔	684		3 : 1	11-7 6-11 11-8 11-7	+5.9
09:30	gr	Belovsky Jo	⇔	658		2 : 3	9-11 13-11 7-11 11-3 11-13	-5.1
08:30	gr	Tuma D	⇔	633		3 : 2	4-11 13-11 10-12 11-9 11-9	+1.9
31 Dec 2024 12:00 Tournament А17. league 600-700								
		Kir M		674	1 place			+12.7
		Opponent		Rat.	Result			Delta
15:30	Final	Dousa T	⇔	654		3 : 1	6-11 11-5 11-5 11-6	+4.8
14:01	gr	Pavelka R	⇔	689		3 : 0	12-10 11-7 11-8	+9.2
13:00	gr	Dousa T	⇔	654		2 : 3	11-9 11-8 7-11 8-11 7-11	-4.8
12:30	gr	Barta To	⇔	641		3 : 2	12-10 11-9 10-12 3-11 11-4	+2.7
30 Dec 2024 00:00 Tournament А17. league 600-700								
		Kir M		681	3 place			-7.5
		Opponent		Rat.	Result			Delta
05:04	3rd	Fojt P	⇔	637		3 : 1	6-11 11-9 11-5 17-15	+3.3
04:00	gr	Janata T	⇔	630		3 : 1	11-2 8-11 11-9 11-7	+2.9
03:00	gr	Andrle T	⇔	650		3 : 0	11-9 11-8 11-9	+5.5
02:00	gr	Pavelka R	⇔	681		0 : 3	6-11 7-11 5-11	-8
00:30	gr	Fojt P	⇔	637		0 : 3	5-11 12-14 4-11	-11.6
28 Dec 2024 08:00 Tournament A14. league 600-700								
		Kir M		639	1 place			+43.2
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	701		3 : 0	11-7 11-8 11-7	+13
10:30	gr	Prokupek Ja	⇔	677		3 : 1	11-7 10-12 11-9 11-8	+8.3
09:30	gr	Lazar Ju	⇔	682		3 : 0	11-5 11-8 11-6	+11.4
08:30	gr	Kostal M	⇔	701		3 : 1	12-10 9-11 11-8 11-8	+9.7
25 Dec 2024 00:00 Tournament А17. league 600-700								
		Kir M		640	2 place			-0.8
		Opponent		Rat.	Result			Delta
05:30	Final	Andrle T	⇔	627		0 : 3	9-11 6-11 10-12	-9.1
04:00	gr	Barta To	⇔	610		3 : 2	7-11 11-5 11-9 12-14 11-9	+2.8
03:00	gr	Andrle T	⇔	627		2 : 3	7-11 8-11 11-7 11-4 13-15	-4.5
02:00	gr	Briza F	⇔	620		3 : 2	6-11 10-12 11-5 11-8 11-6	+3.2
00:30	gr	Holovatiuk Yu	⇔	618		3 : 0	11-3 11-7 11-8	+6.2
24 Dec 2024 12:00 Tournament A14. league 600-700								
		Kir M		619	1 place			+22.4
		Opponent		Rat.	Result			Delta
15:41	Final	Novak K	⇔	659		3 : 0	11-3 11-7 11-7	+11.2
14:30	gr	Malek L	⇔	612		3 : 2	8-11 11-8 7-11 11-6 11-8	+3.7
13:00	gr	Novak K	⇔	659		3 : 1	8-11 11-4 11-8 11-5	+8.4
12:00	gr	Kostal M	⇔	690		1 : 3	6-11 11-6 11-13 10-12	-1.7
19 Dec 2024 12:00 Tournament A12. league 550-600								
		Kir M		603	1 place			+23
		Opponent		Rat.	Result			Delta
15:30	Final	Smrcek M	⇔	608		3 : 2	8-11 11-5 15-13 13-15 11-7	+4.2
14:00	gr	Smrcek M	⇔	608		3 : 1	15-13 11-6 4-11 12-10	+6.3
13:00	gr	Novotny Ja	⇔	585		3 : 0	13-11 11-7 11-2	+6.6
12:30	gr	Longin M	⇔	566		3 : 0	14-12 11-8 11-9	+5.1
19 Dec 2024 08:00 Tournament A12. league 550-600								
		Kir M		603	2 place			-5.4
		Opponent		Rat.	Result			Delta
11:30	Final	Barta To	⇔	576		2 : 3	11-9 11-9 11-13 2-11 3-11	-5.1
10:00	gr	Steffan Ja	⇔	595		3 : 1	10-12 11-9 11-5 11-8	+5.5
09:30	gr	Hasmanda R	⇔	533		3 : 2	11-5 7-11 12-14 11-5 11-3	+1.2
08:00	gr	Barta To	⇔	576		1 : 3	11-5 8-11 11-13 7-11	-7.6
18 Dec 2024 00:00 Tournament A14. league 550-600								
		Kir M		588	3 place			+15.2
		Opponent		Rat.	Result			Delta
05:03	3rd	Sulava L	⇔	555		3 : 0	11-7 11-8 11-4	+5.3
04:30	gr	Steffan Ja	⇔	594		3 : 1	13-11 11-8 5-11 11-8	+6.4
03:01	gr	Hasmanda R	⇔	557		3 : 0	11-3 11-7 11-4	+5.6
01:30	gr	Smrcek M	⇔	590		0 : 3	8-11 8-11 11-13	-7.8
00:00	gr	Sulava L	⇔	555		3 : 0	11-9 11-7 11-8	+5.3
11 Dec 2024 00:00 Tournament A14. league 600-700								
		Kir M		587	4 place			+1.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	623		2 : 3	4-11 11-8 11-9 9-11 5-11	-2.6
03:30	gr	Briza F	⇔	623		3 : 2	5-11 11-7 6-11 11-7 15-13	+5.4
02:31	gr	Barta To	⇔	561		3 : 0	11-9 12-10 13-11	+6
01:30	gr	Holovatiuk Yu	⇔	600		2 : 3	11-5 9-11 11-13 11-8 7-11	-3.5
00:30	gr	Kucirek O	⇔	585		2 : 3	11-8 3-11 9-11 11-5 7-11	-4.1
5 Dec 2024 00:00 Tournament A12. league 550-600								
		Kir M		580	1 place			+7.4
		Opponent		Rat.	Result			Delta
05:31	Final	Olejarcik S	⇔	568		3 : 1	11-6 7-11 11-2 11-7	+5.3
04:00	gr	Picek P	⇔	555		3 : 0	11-6 11-7 11-5	+6
03:01	gr	Smrcek M	⇔	568		3 : 0	12-10 11-9 11-9	+7.1
02:00	gr	Steffan Ja	⇔	559		1 : 3	9-11 8-11 11-9 9-11	-7.3
00:30	gr	Olejarcik S	⇔	568		2 : 3	11-8 4-11 11-5 6-11 3-11	-4.5
