29 Arp 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		979				-3.8
		Opponent		Rat.	Result			Delta
16:00	gr	Petracek V	⇔	983		2 : 3	11-9 4-11 9-11 12-10 7-11	-3.8
25 Arp 2025 12:00 Tournament A14. league 900-1000								
		Kanera Ja		956	2 place			+23.3
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	981		2 : 3	11-9 6-11 7-11 11-5 4-11	-3
14:00	gr	Turek T	⇔	989		3 : 1	11-9 11-6 12-14 11-8	+8
13:30	gr	Zika T	⇔	981		3 : 1	11-5 11-9 7-11 11-7	+7.5
12:00	gr	Zahradka M	⇔	984		3 : 0	11-1 11-7 11-7	+10.2
24 Arp 2025 12:00 Tournament A12. league 900-1000								
		Kanera Ja		983	4 place			-27
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	987		0 : 3	9-11 11-13 9-11	-7.7
14:00	gr	Petracek V	⇔	987		0 : 3	10-12 9-11 5-11	-7.7
13:30	gr	Zahradka M	⇔	973		2 : 3	7-11 11-9 11-9 5-11 10-12	-4.4
12:30	gr	Zika T	⇔	963		1 : 3	9-11 7-11 11-6 9-11	-7.2
21 Arp 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		962	1 place			+21.7
		Opponent		Rat.	Result			Delta
19:30	Final	Mecl Ja Jr.	⇔	1005		3 : 2	8-11 11-8 9-11 12-10 14-12	+5.7
18:00	gr	Prosa T	⇔	997		3 : 0	11-5 12-10 11-7	+10.8
17:30	gr	Zahradka M	⇔	995		3 : 1	11-9 6-11 11-4 11-8	+7.9
16:00	gr	Mecl Ja Jr.	⇔	1005		1 : 3	11-7 5-11 3-11 6-11	-3.5
20 Arp 2025 12:00 Tournament A12. league 900-1000								
		Kanera Ja		975	4 place			-12.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Jindrak L	⇔	1002		0 : 3	4-11 9-11 8-11	-5.8
14:30	gr	Petracek V	⇔	935		0 : 3	8-11 11-13 14-16	-11.3
13:00	gr	Jindrak L	⇔	1002		3 : 1	11-5 6-11 11-8 11-7	+7.6
12:00	gr	Mecl Ja Jr.	⇔	993		2 : 3	8-11 6-11 11-7 11-6 8-11	-3.3
19 Arp 2025 08:00 Tournament А17. league 900-1000								
		Kanera Ja		978	2 place			-1.9
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	950		2 : 3	9-11 11-9 7-11 11-8 6-11	-5.1
10:00	gr	Petracek V	⇔	950		3 : 0	11-7 11-8 14-12	+5.8
09:30	gr	Zika T	⇔	950		1 : 3	6-11 10-12 16-14 11-13	-7.6
08:00	gr	Svacha O	⇔	950		3 : 1	11-9 11-13 14-12 11-5	+4.4
15 Arp 2025 16:00 Tournament A14. league 900-1000								
		Kanera Ja		962	1 place			+16.1
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	986		3 : 1	7-11 11-1 11-4 11-1	+7.4
18:30	gr	Ruzicka Ji	⇔	944		3 : 1	11-3 11-7 9-11 12-10	+4.9
17:00	gr	Huk M	⇔	958		3 : 0	11-9 13-11 11-5	+7.6
16:00	gr	Zika T	⇔	986		1 : 3	9-11 5-11 11-6 3-11	-4.6
13 Arp 2025 12:00 Tournament A14. league 900-1000								
		Kanera Ja		965	3 place			-1.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Zeman L	⇔	950		3 : 1	15-13 9-11 11-8 12-10	+5.1
14:30	gr	Zika T	⇔	968		0 : 3	9-11 4-11 5-11	-7.8
13:00	gr	Turek T	⇔	990		3 : 2	11-7 11-9 8-11 11-13 11-3	+5
12:00	gr	Zeman L	⇔	950		2 : 3	7-11 11-9 11-8 7-11 19-21	-4.6
10 Arp 2025 16:00 Tournament A14. league 900-1000								
		Kanera Ja		969	3 place			-4.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	970		3 : 0	11-7 11-6 11-9	+8
18:30	gr	Zika T	⇔	970		2 : 3	14-12 5-11 11-9 3-11 5-11	-4
17:30	gr	Bilek Z	⇔	1013		1 : 3	4-11 11-9 5-11 7-11	-3.4
16:32	gr	Turek T	⇔	984		1 : 3	3-11 11-13 11-8 7-11	-5.1
6 Arp 2025 08:00 Tournament А17. league 900-1000								
		Kanera Ja		971	2 place			-1.4
		Opponent		Rat.	Result			Delta
11:30	Final	Bradac P	⇔	960		1 : 3	15-13 8-11 4-11 11-13	-6.6
10:30	gr	Bradac P	⇔	960		3 : 2	8-11 9-11 12-10 11-9 11-7	+3.6
09:00	gr	Jindrak L	⇔	1012		0 : 3	0-11 7-11 5-11	-4.7
08:00	gr	Turek T	⇔	967		3 : 1	12-10 12-10 10-12 11-9	+5.7
3 Arp 2025 16:00 Tournament A12. league 900-1000								
		Kanera Ja		971	3 place			+0.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Jezek M	⇔	928		3 : 2	9-11 11-8 10-12 11-5 11-8	+2.3
18:00	gr	Huk M	⇔	950		3 : 2	11-4 11-4 9-11 10-12 11-7	+3.2
17:30	gr	Zahradka M	⇔	943		1 : 3	8-11 12-10 9-11 8-11	-7.7
16:00	gr	Jezek M	⇔	928		3 : 2	7-11 4-11 11-4 11-8 11-9	+2.3
1 Arp 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		964	1 place			+8.4
		Opponent		Rat.	Result			Delta
19:30	Final	Nesnera J	⇔	970		3 : 2	11-7 7-11 8-11 11-6 12-10	+4.3
18:30	gr	Nesnera J	⇔	970		3 : 2	11-3 9-11 11-7 5-11 11-5	+4.3
17:30	gr	Kliuchuk R	⇔	920		3 : 1	11-6 9-11 11-9 11-3	+3.4
16:30	gr	Huk M	⇔	954		2 : 3	5-11 11-6 10-12 11-9 9-11	-4.4
30 Mar 2025 12:00 Tournament А17. league 900-1000								
		Kanera Ja		956	3 place			+7.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Zeman L	⇔	979		3 : 0	11-6 11-9 11-5	+9.8
14:30	gr	Huk M	⇔	938		2 : 3	11-8 11-13 10-12 11-4 6-11	-4.7
13:00	gr	Jindrak L	⇔	992		0 : 3	7-11 11-13 9-11	-5.2
12:00	gr	Zeman L	⇔	979		3 : 1	7-11 11-8 12-10 11-9	+7.4
27 Mar 2025 16:00 Tournament A12. league 900-1000								
		Kanera Ja		945	1 place			+12.1
		Opponent		Rat.	Result			Delta
19:30	Final	Bradac P	⇔	963		3 : 1	11-8 5-11 11-9 12-10	+7.1
18:30	gr	Jezek M	⇔	949		3 : 2	11-13 9-11 11-7 11-8 11-9	+4.2
17:30	gr	Bradac P	⇔	963		3 : 1	11-9 14-16 11-7 11-9	+7.1
16:30	gr	Petracek V	⇔	927		1 : 3	11-8 14-16 6-11 7-11	-7.1
25 Mar 2025 16:00 Tournament A12. league 900-1000								
		Kanera Ja		965	3 place			-19.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	878		3 : 1	11-4 7-11 12-10 11-6	+0.8
18:00	gr	Jezek M	⇔	945		1 : 3	11-7 3-11 6-11 8-11	-7.2
17:00	gr	Kliuchuk R	⇔	895		3 : 1	11-5 7-11 11-9 11-6	+1.8
16:30	gr	Vavrecka M	⇔	878		0 : 3	6-11 8-11 11-13	-15
24 Mar 2025 16:00 Tournament A14. league 900-1000								
		Kanera Ja		952	1 place			+13.2
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	988		3 : 2	5-11 11-7 13-11 6-11 11-8	+5.5
18:30	gr	Zika T	⇔	987		3 : 2	11-8 7-11 9-11 11-5 11-3	+5.4
17:00	gr	Turek T	⇔	988		3 : 2	11-4 5-11 10-12 11-5 11-5	+5.5
16:00	gr	Petracek V	⇔	951		2 : 3	11-6 8-11 5-11 11-2 4-11	-4
23 Mar 2025 12:00 Tournament А17. league 900-1000								
		Kanera Ja		967	4 place			-14.8
		Opponent		Rat.	Result			Delta
15:01	3rd	Jindrak L	⇔	967		2 : 3	12-10 6-11 8-11 11-9 7-11	-4
14:30	gr	Jindrak L	⇔	967		0 : 3	7-11 8-11 8-11	-8
13:00	gr	Obeslo Jo Jr.	⇔	982		0 : 3	9-11 11-13 7-11	-6.8
12:30	gr	Zika T	⇔	968		3 : 2	11-6 8-11 3-11 11-9 11-9	+4
16 Mar 2025 12:00 Tournament A12. league 900-1000								
		Kanera Ja		970	4 place			-3.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika T	⇔	996		0 : 3	6-11 5-11 6-11	-5.9
14:30	gr	Zika T	⇔	996		3 : 2	12-10 11-8 7-11 8-11 11-8	+5.1
13:00	gr	Mecl Ja Jr.	⇔	983		0 : 3	4-11 9-11 9-11	-7
12:00	gr	Prosa T	⇔	986		3 : 2	7-11 10-12 11-6 11-7 11-7	+4.7
13 Mar 2025 16:00 Tournament A12. league 900-1000								
		Kanera Ja		997	4 place			-27.2
		Opponent		Rat.	Result			Delta
19:06	3rd	Obeslo Jo Jr.	⇔	962		1 : 3	6-11 8-11 11-7 7-11	-8.1
18:02	gr	Fabini M	⇔	993		0 : 3	2-11 8-11 4-11	-8.3
17:33	gr	Obeslo Jo Jr.	⇔	962		2 : 3	11-13 11-9 8-11 11-7 9-11	-5.4
16:00	gr	Gireth P	⇔	962		2 : 3	12-10 6-11 11-13 11-1 9-11	-5.4
10 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Kanera Ja		997	4 place			0.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1009		1 : 3	5-11 8-11 11-8 11-13	-5.3
18:30	gr	Koubek V	⇔	1029		0 : 3	9-11 7-11 5-11	-5.4
17:00	gr	Turek T	⇔	1004		3 : 1	12-10 11-9 9-11 11-8	+6.4
16:00	gr	Postelt T	⇔	1009		3 : 2	11-9 14-12 5-11 11-13 11-8	+4.5
9 Mar 2025 12:00 Tournament A14. league 900-1000								
		Kanera Ja		995	1 place			+2.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	933		3 : 0	11-5 12-10 11-5	+3
14:00	gr	Huk M	⇔	945		3 : 1	11-1 11-8 9-11 11-8	+3
13:30	gr	Kliuchuk R	⇔	933		2 : 3	6-11 8-11 11-3 11-7 9-11	-6.5
12:00	gr	Zeman L	⇔	927		3 : 0	11-8 11-9 11-9	+2.6
7 Mar 2025 16:00 Tournament A14. league 900-1000								
		Kanera Ja		982	1 place			+13.4
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	933		3 : 1	7-11 11-9 11-9 11-7	+3
18:30	gr	Bradac P	⇔	965		3 : 1	11-8 11-5 14-16 11-7	+5
17:30	gr	Petracek V	⇔	947		3 : 2	12-10 12-10 11-13 8-11 11-6	+2.6
16:30	gr	Huk M	⇔	933		3 : 2	11-5 8-11 11-8 11-13 11-3	+2
6 Mar 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		959	1 place			+23.9
		Opponent		Rat.	Result			Delta
19:30	Final	Zeman L	⇔	942		3 : 0	11-4 11-9 11-8	+6.6
18:00	gr	Petracek V	⇔	965		3 : 1	11-6 6-11 11-7 14-12	+6.3
17:00	gr	Zeman L	⇔	942		3 : 0	11-4 11-8 11-3	+6.6
16:30	gr	Ruzicka Ji	⇔	919		3 : 1	11-6 11-7 7-11 11-8	+3.6
4 Mar 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		960	4 place			-0.7
		Opponent		Rat.	Result			Delta
19:07	3rd	Nesnera J	⇔	1000		0 : 3	9-11 9-11 10-12	-4.8
18:00	gr	Postelt T	⇔	999		3 : 2	11-9 11-4 8-11 8-11 11-7	+5.6
17:30	gr	Obeslo Jo Jr.	⇔	972		2 : 3	11-9 12-10 7-11 8-11 4-11	-3.5
16:00	gr	Nesnera J	⇔	1000		1 : 3	3-11 12-14 11-8 8-11	-3.6
25 Feb 2025 16:00 Tournament A14. league 900-1000								
		Kanera Ja		971	4 place			-11.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Zahradka M	⇔	981		2 : 3	8-11 6-11 11-4 11-7 9-11	-3.6
18:00	gr	Zika T	⇔	969		0 : 3	11-13 9-11 6-11	-8.2
17:00	gr	Gireth P	⇔	966		1 : 3	11-9 5-11 8-11 6-11	-6.3
16:30	gr	Zahradka M	⇔	981		3 : 1	11-9 3-11 11-9 11-6	+6.6
24 Feb 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		972	2 place			0.2
		Opponent		Rat.	Result			Delta
19:30	Final	Bilek Z	⇔	1019		0 : 3	9-11 3-11 12-14	-4.2
18:00	gr	Zahradka M	⇔	971		3 : 2	6-11 11-9 11-9 5-11 14-12	+3.9
17:30	gr	Ruzicka Ji	⇔	974		3 : 2	8-11 11-6 9-11 11-9 11-7	+4.1
16:00	gr	Bilek Z	⇔	1019		0 : 3	9-11 3-11 7-11	-4.2
20 Feb 2025 16:00 Tournament A12. league 900-1000								
		Kanera Ja		970	3 place			+1.8
		Opponent		Rat.	Result			Delta
19:03	3rd	Jezek M	⇔	952		3 : 0	11-9 11-5 11-7	+6.5
18:00	gr	Mecl Ja Jr.	⇔	1007		0 : 3	10-12 10-12 10-12	-5.1
17:00	gr	Obeslo Jo Jr.	⇔	987		3 : 2	8-11 11-7 8-11 11-8 11-3	+4.7
16:36	gr	Jezek M	⇔	952		2 : 3	12-10 8-11 11-6 5-11 7-11	-4.7
18 Feb 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		966	2 place			+5.3
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	970		1 : 3	8-11 13-15 11-9 3-11	-5.7
18:30	gr	Obeslo Jo Jr.	⇔	970		3 : 1	11-6 11-5 9-11 13-11	+6.3
17:30	gr	Turek T	⇔	1002		2 : 3	6-11 11-6 10-12 11-2 9-11	-2.5
16:00	gr	Gireth P	⇔	976		3 : 1	8-11 11-9 11-9 11-7	+6.6
11 Feb 2025 16:00 Tournament A14. league 900-1000								
		Kanera Ja		962	3 place			+4.1
		Opponent		Rat.	Result			Delta
19:03	3rd	Prosa T	⇔	1001		3 : 2	4-11 11-8 11-9 8-11 11-8	+5.5
18:30	gr	Obeslo Jo Jr.	⇔	970		2 : 3	11-9 7-11 11-6 4-11 9-11	-3.7
17:30	gr	Prosa T	⇔	1001		3 : 2	8-11 11-9 13-15 11-5 11-8	+5.5
16:30	gr	Fabini M	⇔	972		2 : 3	11-6 7-11 11-5 8-11 7-11	-3.6
9 Feb 2025 12:00 Tournament А17. league 900-1000								
		Kanera Ja		969	3 place			-6.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Turek T	⇔	992		3 : 0	11-7 11-8 11-9	+9.9
14:30	gr	Huk M	⇔	952		1 : 3	5-11 5-11 15-13 4-11	-7
13:00	gr	Turek T	⇔	992		0 : 3	3-11 6-11 8-11	-6.1
12:00	gr	Smidt K	⇔	979		2 : 3	12-14 11-3 11-3 1-11 8-11	-3.6
8 Feb 2025 12:00 Tournament A14. league 900-1000								
		Kanera Ja		959	2 place			+10.4
		Opponent		Rat.	Result			Delta
15:30	Final	Jindrak L	⇔	978		0 : 3	10-12 2-11 9-11	-6.5
14:30	gr	Huk M	⇔	961		3 : 1	6-11 11-5 11-6 13-11	+6.1
13:00	gr	Jindrak L	⇔	978		3 : 2	9-11 8-11 13-11 11-8 11-6	+4.8
12:00	gr	Smidt K	⇔	994		3 : 2	9-11 11-7 11-6 9-11 11-7	+5.4
6 Feb 2025 16:00 Tournament A12. league 900-1000								
		Kanera Ja		970	4 place			-11.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Jindrak L	⇔	976		2 : 3	5-11 11-6 11-7 5-11 7-11	-3.8
18:00	gr	Jindrak L	⇔	976		0 : 3	8-11 6-11 7-11	-7.5
17:00	gr	Mecl Ja Jr.	⇔	1002		0 : 3	2-11 7-11 3-11	-5.5
16:30	gr	Obeslo Jo Jr.	⇔	962		3 : 1	11-8 15-13 7-11 15-13	+5.5
5 Feb 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		980	3 place			-9.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Jindrak L	⇔	992		3 : 0	11-7 11-9 11-5	+9
18:30	gr	Zahradka M	⇔	964		1 : 3	4-11 11-9 3-11 4-11	-7
17:00	gr	Nesnera J	⇔	969		1 : 3	8-11 11-8 6-11 8-11	-6.7
16:00	gr	Jindrak L	⇔	992		1 : 3	8-11 11-6 3-11 6-11	-5.3
28 Jan 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		981	3 place			0
		Opponent		Rat.	Result			Delta
19:00	3rd	Obeslo Jo Jr.	⇔	981		3 : 0	11-5 11-6 12-10	+8
18:05	gr	Zahradka M	⇔	984		3 : 1	11-6 8-11 13-11 13-11	+6.2
17:00	gr	Obeslo Jo Jr.	⇔	981		1 : 3	11-6 7-11 12-14 7-11	-6
16:30	gr	Turek T	⇔	973		0 : 3	4-11 6-11 5-11	-8.6
27 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Kanera Ja		983	3 place			-1.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1019		3 : 1	21-23 11-3 11-4 11-7	+8.2
18:30	gr	Macela P	⇔	1049		0 : 3	6-11 5-11 4-11	-2.7
17:01	gr	Postelt T	⇔	1019		0 : 3	7-11 9-11 8-11	-5.1
16:00	gr	Prosa T	⇔	1022		2 : 3	11-9 11-3 5-11 6-11 7-11	-2.5
26 Jan 2025 12:00 Tournament А17. league 900-1000								
		Kanera Ja		1000	4 place			-17.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Mecl Ja Jr.	⇔	998		2 : 3	11-9 8-11 11-7 8-11 11-13	-4.1
14:30	gr	Turek T	⇔	958		0 : 3	8-11 6-11 10-12	-11.3
13:00	gr	Smidt K	⇔	958		2 : 3	11-8 9-11 11-9 7-11 4-11	-5.7
12:00	gr	Mecl Ja Jr.	⇔	998		3 : 2	11-6 7-11 11-9 5-11 11-7	+3.9
25 Jan 2025 16:00 Tournament A14. league 900-1000								
		Kanera Ja		1004	2 place			-3.7
		Opponent		Rat.	Result			Delta
19:30	Final	Mecl Ja Jr.	⇔	989		2 : 3	3-11 11-8 9-11 11-7 5-11	-4.6
18:30	gr	Zika T	⇔	935		2 : 3	5-11 11-8 11-6 7-11 9-11	-6.8
17:00	gr	Jindrak L	⇔	996		3 : 2	11-9 9-11 9-11 11-4 11-9	+3.7
16:01	gr	Mecl Ja Jr.	⇔	989		3 : 2	10-12 11-3 11-7 5-11 11-8	+3.4
23 Jan 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		994	1 place			+11.1
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	985		3 : 1	10-12 14-12 12-10 11-9	+5.5
18:00	gr	Smidt K	⇔	970		3 : 1	11-7 11-8 10-12 11-7	+4.6
17:00	gr	Obeslo Jo Jr.	⇔	985		2 : 3	11-6 12-14 9-11 11-2 6-11	-4.4
16:30	gr	Fabini M	⇔	971		3 : 1	11-7 8-11 12-10 11-9	+4.6
16 Jan 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		970	1 place			+24.7
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	994		3 : 2	13-11 7-11 10-12 11-5 11-2	+4.9
18:00	gr	Obeslo Jo Jr.	⇔	994		3 : 0	11-8 11-9 11-8	+9.9
17:00	gr	Jezek M	⇔	962		3 : 1	11-9 14-12 9-11 11-2	+5.5
16:30	gr	Bradac P	⇔	959		3 : 2	3-11 11-8 8-11 11-4 11-4	+3.6
12 Jan 2025 12:00 Tournament A12. league 900-1000								
		Kanera Ja		953	1 place			+18.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	953		3 : 1	11-8 12-10 11-13 11-3	+6
14:30	gr	Huk M	⇔	963		3 : 1	7-11 11-7 11-7 12-10	+6.6
13:00	gr	Turek T	⇔	963		3 : 0	11-8 14-12 11-9	+8.8
12:01	gr	Zika T	⇔	953		2 : 3	11-9 10-12 6-11 11-8 10-12	-4
11 Jan 2025 12:00 Tournament А17. league 900-1000								
		Kanera Ja		955	2 place			-1.4
		Opponent		Rat.	Result			Delta
15:30	Final	Obeslo Jo Jr.	⇔	960		0 : 3	6-11 6-11 8-11	-7.6
14:30	gr	Obeslo Jo Jr.	⇔	960		3 : 2	11-9 4-11 11-3 11-13 11-9	+4.2
13:30	gr	Turek T	⇔	982		2 : 3	11-8 9-11 11-8 1-11 6-11	-2.9
12:30	gr	Zika T	⇔	963		3 : 2	8-11 11-8 11-7 5-11 18-16	+4.3
9 Jan 2025 16:00 Tournament А17. league 900-1000								
		Kanera Ja		965	4 place			-10.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Bilek Z	⇔	1013		0 : 3	9-11 7-11 7-11	-4.2
18:30	gr	Obeslo Jo Jr.	⇔	950		1 : 3	8-11 14-16 11-7 8-11	-6.9
17:00	gr	Zahradka M	⇔	978		1 : 3	8-11 9-11 11-7 6-11	-5.2
16:00	gr	Bilek Z	⇔	1013		3 : 2	13-11 9-11 3-11 13-11 11-8	+5.9
7 Jan 2025 16:00 Tournament A12. league 900-1000								
		Kanera Ja		968	2 place			-2.6
		Opponent		Rat.	Result			Delta
19:30	Final	Gireth P	⇔	975		0 : 3	10-12 9-11 6-11	-7.5
18:30	gr	Gireth P	⇔	975		1 : 3	8-11 9-11 11-6 10-12	-5.6
17:30	gr	Nesnera J	⇔	987		3 : 2	6-11 16-14 9-11 11-7 11-4	+4.8
16:32	gr	Turek T	⇔	996		3 : 2	10-12 10-12 14-12 11-8 11-9	+5.1
1 Jan 2025 08:00 Tournament А17. league 900-1000								
		Kanera Ja		949	1 place			+19.9
		Opponent		Rat.	Result			Delta
11:30	Final	Jindrak L	⇔	1000		3 : 2	6-11 13-11 11-9 7-11 11-6	+6
10:30	gr	Blazek Ja	⇔	956		3 : 0	13-11 13-11 11-5	+8.5
09:00	gr	Jindrak L	⇔	1000		0 : 3	5-11 4-11 9-11	-4
08:00	gr	Nesnera J	⇔	993		3 : 1	9-11 11-6 11-9 11-6	+8.6
31 Dec 2024 08:00 Tournament A12. league 900-1000								
		Kanera Ja		963	4 place			-13.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Prosa T	⇔	1014		2 : 3	9-11 9-11 11-8 11-5 8-11	-2
10:30	gr	Mecl Ja Jr.	⇔	979		2 : 3	5-11 11-9 11-8 9-11 7-11	-3.4
09:30	gr	Prosa T	⇔	1014		0 : 3	7-11 8-11 12-14	-4
08:30	gr	Jindrak L	⇔	988		1 : 3	9-11 11-9 6-11 7-11	-4.5
30 Dec 2024 12:00 Tournament A12. league 900-1000								
		Kanera Ja		952	1 place			+11.7
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	955		3 : 2	5-11 11-7 11-5 5-11 11-7	+4.1
14:00	gr	Zahradka M	⇔	955		1 : 3	11-8 9-11 9-11 10-12	-5.9
13:00	gr	Obeslo Jo Jr.	⇔	946		3 : 0	11-5 12-10 11-9	+7.5
12:32	gr	Ruzicka Ji	⇔	939		3 : 1	11-9 4-11 11-9 11-6	+5.2
27 Dec 2024 16:00 Tournament A14. league 900-1000								
		Kanera Ja		961	4 place			-9.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Jindrak L	⇔	993		2 : 3	11-9 12-10 10-12 5-11 3-11	-2.7
18:30	gr	Mecl Ja Jr.	⇔	984		0 : 3	8-11 5-11 13-15	-6.2
17:30	gr	Nesnera J	⇔	993		3 : 2	7-11 11-4 13-11 7-11 11-5	+5.3
16:30	gr	Jindrak L	⇔	993		0 : 3	10-12 7-11 6-11	-5.5
26 Dec 2024 20:00 Tournament А17. league 900-1000								
		Kanera Ja		968	3 place			-5.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Huk M	⇔	936		3 : 1	11-9 11-8 8-11 11-1	+4.1
22:30	gr	Huk M	⇔	936		0 : 3	8-11 8-11 12-14	-10.5
21:00	gr	Smidt K	⇔	946		3 : 1	5-11 11-5 15-13 11-8	+4.7
20:01	gr	Mecl Ja Jr.	⇔	992		1 : 3	8-11 10-12 11-6 8-11	-4.5
25 Dec 2024 12:00 Tournament A14. league 900-1000								
		Kanera Ja		966	2 place			+2.3
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	931		2 : 3	6-11 11-8 8-11 11-4 9-11	-5.4
14:00	gr	Kliuchuk R	⇔	939		3 : 0	11-6 11-7 11-7	+5.8
13:30	gr	Smidt K	⇔	931		2 : 3	9-11 6-11 11-8 11-6 8-11	-5.4
12:00	gr	Huk M	⇔	949		3 : 0	11-3 11-9 11-9	+6.7
24 Dec 2024 08:00 Tournament A12. league 900-1000								
		Kanera Ja		957	1 place			+9.3
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	969		3 : 2	7-11 11-13 15-13 11-7 11-9	+4.5
10:00	gr	Zika T	⇔	969		3 : 2	11-4 9-11 9-11 11-7 11-5	+4.5
09:00	gr	Kliuchuk R	⇔	955		2 : 3	11-13 9-11 13-11 11-8 4-11	-4.1
08:30	gr	Petracek V	⇔	917		3 : 1	11-2 7-11 11-9 11-4	+3.6
22 Dec 2024 12:00 Tournament A12. league 900-1000								
		Kanera Ja		977	4 place			-19.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Prosa T	⇔	1027		1 : 3	7-11 9-11 11-9 8-11	-3
14:30	gr	Prosa T	⇔	1027		1 : 3	11-9 7-11 7-11 14-16	-3
13:00	gr	Zika T	⇔	964		0 : 3	12-14 11-13 9-11	-9.1
12:00	gr	Jindrak L	⇔	967		2 : 3	4-11 6-11 14-12 11-3 2-11	-4.4
21 Dec 2024 20:00 Tournament A14. league 1000-1100								
		Kanera Ja		986	4 place			-8.8
		Opponent		Rat.	Result			Delta
23:03	3rd	Zika T	⇔	969		2 : 3	11-13 11-6 11-7 4-11 8-11	-4.6
22:00	gr	Mares E	⇔	1063		3 : 2	11-6 6-11 11-9 5-11 11-7	+7.1
21:30	gr	Postelt T	⇔	1014		1 : 3	11-7 5-11 4-11 5-11	-4.3
20:00	gr	Zika T	⇔	969		1 : 3	9-11 11-9 13-15 7-11	-7
17 Dec 2024 16:00 Tournament A12. league 900-1000								
		Kanera Ja		976	1 place			+10.2
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	973		3 : 2	11-7 9-11 8-11 11-7 11-5	+3.9
18:00	gr	Zika T	⇔	973		2 : 3	8-11 11-5 11-13 11-9 5-11	-4.1
17:30	gr	Ruzicka Ji	⇔	922		3 : 1	11-8 8-11 11-6 11-7	+2.7
16:00	gr	Kliuchuk R	⇔	962		3 : 0	11-9 11-8 11-7	+6.9
15 Dec 2024 12:00 Tournament А17. league 900-1000								
		Kanera Ja		967	2 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	965		2 : 3	11-9 5-11 7-11 11-7 9-11	-4.1
14:30	gr	Kliuchuk R	⇔	911		3 : 0	11-6 11-9 11-5	+3.6
13:00	gr	Huk M	⇔	970		3 : 1	11-9 4-11 11-6 11-6	+6.2
12:00	gr	Zika T	⇔	965		3 : 2	7-11 7-11 11-7 13-11 11-9	+3.9
14 Dec 2024 12:00 Tournament A12. league 900-1000								
		Kanera Ja		956	1 place			+11.4
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	965		3 : 2	7-11 11-8 7-11 11-9 12-10	+4.4
14:30	gr	Turek T	⇔	965		2 : 3	8-11 4-11 12-10 11-4 6-11	-3.6
13:30	gr	Zika T	⇔	981		3 : 2	11-4 9-11 15-13 6-11 11-5	+5
12:30	gr	Jindrak L	⇔	977		3 : 2	7-11 11-5 11-9 7-11 11-9	+4.8
10 Dec 2024 16:00 Tournament А17. league 900-1000								
		Kanera Ja		986	4 place			-29.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	956		2 : 3	8-11 11-8 13-11 6-11 9-11	-5.2
18:00	gr	Turek T	⇔	970		0 : 3	11-13 6-11 6-11	-9.3
17:30	gr	Bilek Z	⇔	1003		1 : 3	15-13 6-11 9-11 4-11	-5
16:01	gr	Zika T	⇔	956		0 : 3	4-11 10-12 9-11	-10.4
1 Dec 2024 08:00 Tournament А17. league 900-1000								
		Kanera Ja		986	2 place			0.3
		Opponent		Rat.	Result			Delta
11:30	Final	Mecl Ja Jr.	⇔	1005		1 : 3	11-9 6-11 6-11 5-11	-4.9
10:30	gr	Turek T	⇔	971		3 : 2	11-8 11-9 9-11 9-11 11-8	+3.4
09:00	gr	Prosa T	⇔	1013		0 : 3	7-11 7-11 9-11	-5.9
08:00	gr	Mecl Ja Jr.	⇔	1005		3 : 1	11-13 11-8 11-5 11-7	+7.1
