6 May 2025 00:00 Tournament A12. league 550-600								
		Kolenic T		607				+7.9
		Opponent		Rat.	Result			Delta
01:30	gr	Hasmanda R	⇔	570		3 : 2	11-6 3-11 7-11 11-4 11-1	+2.5
00:00	gr	Parhomenko D	⇔	575		3 : 0	11-9 11-4 11-5	+5.4
4 May 2025 12:00 Tournament А17. league 550-600								
		Kolenic T		580	1 place			+28.1
		Opponent		Rat.	Result			Delta
15:30	Final	Adamec M	⇔	629		3 : 1	10-12 11-6 11-6 11-5	+8.9
14:30	gr	Blejchar M	⇔	532		3 : 1	11-8 9-11 11-9 11-3	+3.1
13:00	gr	Jonas M	⇔	587		3 : 1	18-16 9-11 11-6 11-8	+6.4
12:00	gr	Adamec M	⇔	629		3 : 1	11-5 6-11 11-7 11-5	+8.9
3 May 2025 16:00 Tournament A14. league 600-700								
		Kolenic T		577	2 place			+3.7
		Opponent		Rat.	Result			Delta
19:30	Final	Horak D	⇔	568		1 : 3	8-11 8-11 13-11 5-11	-6.5
18:00	gr	Jonas M	⇔	599		1 : 3	11-9 8-11 7-11 8-11	-4.7
17:00	gr	Briza F	⇔	655		3 : 1	7-11 11-4 11-6 12-10	+10.7
16:30	gr	Horak D	⇔	568		3 : 2	11-8 12-14 11-7 8-11 11-9	+3.6
1 May 2025 08:00 Tournament A12. league 550-600								
		Kolenic T		572	1 place			+5.4
		Opponent		Rat.	Result			Delta
11:30	Final	Lastuvka P	⇔	530		3 : 1	11-9 9-11 11-9 11-8	+3.5
10:00	gr	Pleskot Ja	⇔	564		1 : 3	7-11 9-11 16-14 6-11	-6.5
09:37	gr	Lastuvka P	⇔	530		3 : 0	11-8 11-3 11-7	+4.6
08:00	gr	Tacinec M	⇔	549		3 : 2	9-11 9-11 11-8 12-10 11-9	+3
30 Arp 2025 00:00 Tournament А17. league 550-600								
		Kolenic T		594	4 place			-21.6
		Opponent		Rat.	Result			Delta
05:02	3rd	Pleskot Ja	⇔	564		2 : 3	9-11 7-11 11-8 15-13 6-11	-5.2
04:30	gr	Pleskot Ja	⇔	564		2 : 3	11-6 9-11 7-11 11-4 4-11	-5.2
03:30	gr	Hasmanda R	⇔	548		3 : 1	7-11 11-4 11-9 11-6	+3.2
02:00	gr	Picek P	⇔	544		2 : 3	8-11 11-9 11-8 5-11 4-11	-6
01:00	gr	Trinta M	⇔	553		1 : 3	11-5 7-11 9-11 6-11	-8.4
29 Arp 2025 12:00 Tournament А17. league 500-550								
		Kolenic T		598	1 place			-3.7
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	546		3 : 0	11-8 11-7 11-7	+3.8
14:00	gr	Regner T	⇔	546		0 : 3	4-11 10-12 8-11	-12.2
13:00	gr	Trinta M	⇔	563		3 : 1	11-7 9-11 11-6 11-5	+3.9
12:30	gr	Havel L 1956	⇔	473		3 : 0	11-5 11-3 11-5	0
28 Arp 2025 00:00 Tournament А17. league 550-600								
		Kolenic T		571	1 place			+28.3
		Opponent		Rat.	Result			Delta
05:30	Final	Dedek Ji	⇔	630		3 : 1	15-17 11-8 11-4 12-10	+9.5
04:00	gr	Picek P	⇔	569		3 : 0	11-2 11-4 11-9	+7.8
03:00	gr	Mikuska A	⇔	581		3 : 2	11-6 8-11 11-7 10-12 11-5	+4.4
02:00	gr	Dedek Ji	⇔	630		1 : 3	9-11 12-10 8-11 6-11	-2.5
00:30	gr	Parhomenko D	⇔	575		3 : 0	11-5 11-6 11-4	+8.3
25 Arp 2025 16:00 Tournament A12. league 550-600								
		Kolenic T		570	3 place			+1.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Regner T	⇔	534		3 : 1	11-4 5-11 11-5 11-8	+3.9
18:30	gr	Paldus T	⇔	595		3 : 0	11-8 14-12 20-18	+10
17:00	gr	Horak D	⇔	554		2 : 3	11-13 9-11 11-8 11-8 11-13	-4.6
16:00	gr	Regner T	⇔	534		1 : 3	8-11 3-11 11-5 9-11	-8.1
24 Arp 2025 08:00 Tournament A12. league 600-700								
		Kolenic T		568	4 place			+1.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Pavelka R	⇔	643		1 : 3	11-9 6-11 9-11 12-14	-1.5
10:30	gr	Belovsky Jo	⇔	634		1 : 3	11-3 10-12 8-11 8-11	-2.1
09:32	gr	Tuma D	⇔	630		2 : 3	11-9 12-10 5-11 8-11 8-11	-1.5
08:30	gr	Pavelka R	⇔	643		3 : 2	11-5 8-11 11-8 9-11 11-8	+7
23 Arp 2025 00:00 Tournament A14. league 600-700								
		Kolenic T		596				-3.5
		Opponent		Rat.	Result			Delta
04:00	gr	Briza F	⇔	619		1 : 3	4-11 10-12 11-7 10-12	-4.6
02:30	gr	Pavelka R	⇔	655		3 : 2	7-11 11-9 7-11 11-4 11-9	+6.4
00:30	gr	Tuma D	⇔	634		1 : 3	12-10 8-11 10-12 12-14	-3.7
00:00	gr	Novak K	⇔	655		2 : 3	9-11 11-6 3-11 11-8 6-11	-1.6
23 Arp 2025 20:00 Tournament A12. league 550-600								
		Kolenic T		596	4 place			-24.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Bartunek R	⇔	538		1 : 3	11-7 7-11 16-18 7-11	-9.5
22:00	gr	Trinta M	⇔	607		3 : 2	11-3 5-11 11-5 5-11 12-10	+4.4
21:30	gr	Bartunek R	⇔	538		0 : 3	9-11 5-11 6-11	-12.7
20:00	gr	Paldus T	⇔	582		1 : 3	12-10 10-12 6-11 8-11	-6.9
21 Arp 2025 20:00 Tournament A12. league 600-700								
		Kolenic T		608	4 place			-12.2
		Opponent		Rat.	Result			Delta
23:04	3rd	Pavelka R	⇔	659		0 : 3	3-11 6-11 5-11	-3.9
22:30	gr	Briza F	⇔	644		2 : 3	5-11 4-11 11-5 11-9 9-11	-2.6
21:30	gr	Kapras K	⇔	678		1 : 3	4-11 11-7 8-11 6-11	-1.8
20:30	gr	Pavelka R	⇔	659		0 : 3	13-15 8-11 8-11	-3.9
19 Arp 2025 08:00 Tournament A14. league 600-700								
		Kolenic T		625	4 place			-16.9
		Opponent		Rat.	Result			Delta
11:02	3rd	Babicka L	⇔	594		0 : 3	14-16 7-11 6-11	-10.5
10:00	gr	Krejcik L	⇔	617		3 : 2	11-1 10-12 5-11 11-6 11-9	+3.7
09:32	gr	Babicka L	⇔	594		2 : 3	7-11 11-9 4-11 11-7 9-11	-5.2
08:00	gr	Andrle T	⇔	603		2 : 3	8-11 11-6 11-9 12-14 9-11	-4.9
17 Arp 2025 00:00 Tournament A14. league 600-700								
		Kolenic T		608	1 place			+18.3
		Opponent		Rat.	Result			Delta
05:30	Final	Vtelensky L	⇔	622		3 : 2	11-6 14-16 10-12 11-6 12-10	+4.6
04:00	gr	Kucirek O	⇔	596		3 : 1	11-7 11-5 12-14 11-5	+5.3
03:00	gr	Fisar T	⇔	621		1 : 3	12-10 6-11 3-11 9-11	-5.2
02:00	gr	Vtelensky L	⇔	622		3 : 1	11-7 11-7 6-11 11-7	+6.9
00:30	gr	Adamec M	⇔	607		3 : 1	11-8 11-7 6-11 11-4	+5.9
15 Arp 2025 16:00 Tournament A12. league 550-600								
		Kolenic T		602	1 place			+6.9
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	554		3 : 2	11-8 5-11 11-3 7-11 11-8	+2.1
18:30	gr	Janousek L	⇔	607		3 : 1	11-9 11-6 9-11 11-6	+6.3
17:30	gr	Pleskot Ja	⇔	554		3 : 2	11-13 11-9 8-11 11-7 13-11	+2.1
16:30	gr	Vondra P	⇔	590		2 : 3	8-11 15-13 6-11 11-7 5-11	-4.4
11 Arp 2025 08:00 Tournament A14. league 600-700								
		Kolenic T		603	4 place			-1.3
		Opponent		Rat.	Result			Delta
11:09	3rd	Havlicek V	⇔	661		0 : 3	4-11 5-11 3-11	-3.3
10:31	gr	Pavelka R	⇔	644		2 : 3	11-6 11-7 6-11 9-11 6-11	-2.4
09:33	gr	Havlicek V	⇔	661		3 : 2	11-9 11-9 8-11 4-11 11-6	+6.3
08:30	gr	Belovsky Jo	⇔	657		2 : 3	11-8 13-11 10-12 9-11 9-11	-1.9
9 Arp 2025 16:00 Tournament A12. league 550-600								
		Kolenic T		609	2 place			-5.9
		Opponent		Rat.	Result			Delta
19:30	Final	Vondra P	⇔	579		2 : 3	12-10 13-11 4-11 3-11 1-11	-5.2
18:30	gr	Horak D	⇔	552		3 : 2	2-11 12-10 13-11 3-11 11-7	+1.7
17:30	gr	Picek P	⇔	564		3 : 2	11-7 5-11 11-3 9-11 11-9	+2.2
16:43	gr	Vondra P	⇔	579		2 : 3	9-11 9-11 11-9 11-9 7-11	-5.2
8 Arp 2025 08:00 Tournament A14. league 550-600								
		Kolenic T		618	2 place			-8.5
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	544		0 : 3	8-11 4-11 8-11	-13.9
10:00	gr	Varcl Ja jr.	⇔	546		3 : 1	11-5 5-11 11-9 11-5	+1.7
09:04	gr	Trinta M	⇔	570		3 : 2	11-2 4-11 11-9 10-12 11-7	+2.1
08:30	gr	Sulava L	⇔	544		3 : 2	11-7 9-11 12-14 11-9 12-10	+1
5 Arp 2025 08:00 Tournament A12. league 550-600								
		Kolenic T		584	1 place			+34.9
		Opponent		Rat.	Result			Delta
11:30	Final	Vedmoch M	⇔	596		3 : 1	11-9 11-8 9-11 11-8	+6.7
10:30	gr	Jonas M	⇔	624		3 : 0	12-10 11-4 11-4	+11.1
09:30	gr	Vedmoch M	⇔	596		3 : 0	11-6 11-5 11-6	+9
08:30	gr	Malek L	⇔	606		3 : 1	11-6 9-11 11-7 11-7	+7.3
3 Arp 2025 08:00 Tournament A12. league 600-700								
		Kolenic T		599	4 place			-15
		Opponent		Rat.	Result			Delta
11:00	3rd	Smrcek M	⇔	653		0 : 3	7-11 4-11 10-12	-3.7
10:30	gr	Smrcek M	⇔	653		0 : 3	6-11 9-11 5-11	-3.7
09:00	gr	Belovsky Jo	⇔	615		1 : 3	11-7 6-11 6-11 14-16	-5
08:00	gr	Havlicek V	⇔	633		2 : 3	12-10 3-11 10-12 11-4 4-11	-2.6
31 Mar 2025 20:00 Tournament А17. league 600-700								
		Kolenic T		617	4 place			-17.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Pavelka R	⇔	634		1 : 3	7-11 11-6 6-11 8-11	-5
22:00	gr	Pavelka R	⇔	634		2 : 3	5-11 6-11 12-10 11-7 4-11	-3.3
21:00	gr	Smrcek M	⇔	642		0 : 3	3-11 7-11 3-11	-6
20:31	gr	Briza F	⇔	633		2 : 3	11-6 11-9 3-11 8-11 7-11	-3.4
30 Mar 2025 12:00 Tournament A12. league 600-700								
		Kolenic T		638	4 place			-20.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Malek L	⇔	599		0 : 3	0-11 4-11 7-11	-11.1
14:00	gr	Holovatiuk Yu	⇔	631		2 : 3	11-8 11-7 8-11 6-11 11-13	-4.2
13:05	gr	Smrcek M	⇔	641		0 : 3	8-11 5-11 8-11	-7.7
12:30	gr	Malek L	⇔	599		3 : 2	11-8 11-9 12-14 6-11 12-10	+2.5
28 Mar 2025 08:00 Tournament А17. league 600-700								
		Kolenic T		632	3 place			+5.5
		Opponent		Rat.	Result			Delta
11:02	3rd	Havlicek V	⇔	634		3 : 1	11-3 11-8 10-12 11-7	+6.1
10:30	gr	Havlicek V	⇔	634		3 : 1	11-8 14-12 5-11 11-7	+6.1
09:30	gr	Prokupek Ja	⇔	668		1 : 3	15-13 6-11 6-11 5-11	-3.8
08:30	gr	Pavelka R	⇔	650		2 : 3	11-5 8-11 7-11 11-6 5-11	-3.3
27 Mar 2025 16:00 Tournament А17. league 600-700								
		Kolenic T		626	3 place			+7.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Briska Ja	⇔	666		3 : 2	11-5 11-9 6-11 11-13 11-8	+5.6
18:00	gr	Postelt V	⇔	723		2 : 3	5-11 11-6 11-9 7-11 4-11	-0.1
17:30	gr	Varnuska T	⇔	652		1 : 3	11-7 3-11 8-11 8-11	-4.4
16:00	gr	Briska Ja	⇔	666		3 : 2	5-11 11-5 7-11 11-9 11-4	+5.6
26 Mar 2025 16:00 Tournament A14. league 600-700								
		Kolenic T		642	4 place			-16.1
		Opponent		Rat.	Result			Delta
19:03	3rd	Prokupek Ja	⇔	661		1 : 3	5-11 7-11 11-6 6-11	-4.8
18:30	gr	Briska Ja	⇔	661		1 : 3	11-13 7-11 11-6 7-11	-4.9
17:30	gr	Postelt V	⇔	722		0 : 3	6-11 6-11 8-11	-1.6
16:30	gr	Prokupek Ja	⇔	661		1 : 3	11-7 10-12 9-11 4-11	-4.8
22 Mar 2025 00:00 Tournament A12. league 600-700								
		Kolenic T		665				-22.9
		Opponent		Rat.	Result			Delta
04:00	gr	Novak K	⇔	632		0 : 3	8-11 9-11 3-11	-10.6
03:00	gr	Postelt V	⇔	685		1 : 3	12-10 6-11 11-13 6-11	-4.8
02:00	gr	Tuma D	⇔	717		0 : 3	11-13 9-11 6-11	-3.8
00:30	gr	Briska Ja	⇔	672		2 : 3	11-4 11-6 8-11 4-11 6-11	-3.7
21 Mar 2025 12:00 Tournament A12. league 600-700								
		Kolenic T		667	3 place			-1.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Pavelka R	⇔	672		3 : 1	11-4 11-9 9-11 11-4	+6.3
14:00	gr	Pavelka R	⇔	672		3 : 0	11-7 11-7 11-9	+8.4
13:31	gr	Barta To	⇔	646		0 : 3	7-11 4-11 7-11	-9.7
12:00	gr	Belovsky Jo	⇔	651		1 : 3	9-11 10-12 12-10 6-11	-6.9
19 Mar 2025 12:00 Tournament A14. league 700-800								
		Kolenic T		679	4 place			-12.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	676		0 : 3	4-11 10-12 3-11	-8.3
14:30	gr	Svedik M	⇔	676		3 : 1	11-3 11-9 7-11 11-2	+5.8
13:30	gr	Pycha P	⇔	736		1 : 3	10-12 11-5 5-11 6-11	-2.6
12:30	gr	Tuma D	⇔	686		0 : 3	13-15 6-11 8-11	-7.5
18 Mar 2025 20:00 Tournament A14. league 600-700								
		Kolenic T		686	4 place			-7.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Cermak V	⇔	681		1 : 3	12-14 3-11 11-4 10-12	-6.3
22:30	gr	Cermak V	⇔	681		3 : 0	11-8 11-9 11-8	+7.6
21:30	gr	Volf M	⇔	698		2 : 3	11-8 3-11 11-9 7-11 7-11	-3.5
20:30	gr	Fojt P	⇔	705		1 : 3	10-12 8-11 11-8 8-11	-4.9
17 Mar 2025 08:00 Tournament A12. league 600-700								
		Kolenic T		691	3 place			-3.9
		Opponent		Rat.	Result			Delta
11:03	3rd	Postelt V	⇔	678		3 : 2	11-13 11-5 11-6 6-11 11-9	+3.5
10:00	gr	Postelt V	⇔	678		3 : 0	15-13 11-8 11-4	+7
09:30	gr	Barta To	⇔	626		1 : 3	5-11 11-8 7-11 8-11	-9.9
08:00	gr	Kir M	⇔	667		2 : 3	11-3 11-5 7-11 6-11 9-11	-4.9
14 Mar 2025 12:00 Tournament А17. league 600-700								
		Kolenic T		673	1 place			+18.2
		Opponent		Rat.	Result			Delta
15:30	Final	Havlicek V	⇔	648		3 : 2	12-10 5-11 8-11 11-9 11-3	+3
14:30	gr	Havlicek V	⇔	648		3 : 1	11-6 9-11 12-10 11-8	+4.5
13:05	gr	Pavelka R	⇔	644		3 : 0	12-10 12-10 11-7	+5.6
12:05	gr	Postelt V	⇔	680		3 : 2	11-7 10-12 11-8 7-11 16-14	+4.3
10 Mar 2025 20:00 Tournament A12. league 600-700								
		Kolenic T		661	1 place			+13.1
		Opponent		Rat.	Result			Delta
23:30	Final	Pecka V	⇔	658		3 : 1	11-7 11-6 3-11 11-4	+5.8
22:30	gr	Plachy Ji	⇔	678		3 : 0	11-3 11-3 11-6	+9.4
21:00	gr	Dousa T	⇔	649		3 : 1	11-7 11-9 5-11 12-10	+5.3
20:00	gr	Pecka V	⇔	658		0 : 3	11-13 8-11 8-11	-8.2
15 Feb 2025 12:00 Tournament А17. league 600-700								
		Kolenic T		650	1 place			+11.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sopko M	⇔	688		3 : 1	11-9 6-11 11-6 16-14	+8.3
14:30	gr	Novak K	⇔	682		1 : 3	9-11 10-12 11-6 7-11	-4.1
13:30	gr	Kir M	⇔	701		3 : 1	12-14 13-11 11-3 11-6	+9.1
12:30	gr	Sopko M	⇔	688		2 : 3	11-7 10-12 9-11 11-6 14-16	-2.5
14 Feb 2025 20:00 Tournament А17. league 600-700								
		Kolenic T		659	4 place			-9.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Tuma D	⇔	673		0 : 3	7-11 10-12 7-11	-6.9
22:30	gr	Tuma D	⇔	673		3 : 0	11-8 11-9 12-10	+9.1
21:00	gr	Pavelka R	⇔	675		0 : 3	8-11 6-11 5-11	-6.8
20:02	gr	Bares Ja	⇔	684		1 : 3	11-9 6-11 10-12 7-11	-4.5
13 Feb 2025 12:00 Tournament А17. league 600-700								
		Kolenic T		647	1 place			+13.2
		Opponent		Rat.	Result			Delta
15:30	Final	Tuma D	⇔	673		3 : 1	11-7 7-11 11-5 14-12	+7.5
14:30	gr	Janousek L	⇔	608		3 : 0	11-7 11-9 11-9	+4.9
13:00	gr	Malek L	⇔	621		3 : 1	11-5 11-4 7-11 11-9	+4.5
12:00	gr	Tuma D	⇔	673		1 : 3	4-11 13-11 8-11 9-11	-4.5
11 Feb 2025 00:00 Tournament A14. league 600-700								
		Kolenic T		649				-1.7
		Opponent		Rat.	Result			Delta
04:00	gr	Plachy Ji	⇔	656		2 : 3	8-11 11-5 11-6 6-11 6-11	-3.7
02:30	gr	Prokupek Ja	⇔	708		1 : 3	11-7 11-13 15-17 9-11	-2.5
01:02	gr	Krejci R	⇔	698		3 : 1	12-10 11-8 9-11 11-5	+9
00:05	gr	Novak K	⇔	693		0 : 3	11-13 9-11 7-11	-4.5
6 Feb 2025 12:00 Tournament A12. league 600-700								
		Kolenic T		647	2 place			+2
		Opponent		Rat.	Result			Delta
15:30	Final	Belovsky Jo	⇔	644		0 : 3	6-11 4-11 8-11	-8.2
14:00	gr	Pecka V	⇔	679		3 : 1	11-3 11-13 12-10 11-6	+7.9
13:00	gr	Belovsky Jo	⇔	644		2 : 3	13-11 5-11 12-14 15-13 7-11	-4.1
12:30	gr	Janousek L	⇔	620		3 : 0	11-9 11-5 11-7	+5.8
5 Feb 2025 00:00 Tournament А17. league 600-700								
		Kolenic T		640	2 place			+7.8
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	670		0 : 3	10-12 7-11 7-11	-5.6
03:30	gr	Plachy Ji	⇔	670		3 : 1	11-7 11-9 7-11 11-5	+7.8
02:30	gr	Dedek Ji	⇔	601		3 : 0	11-9 11-4 11-9	+4.9
01:30	gr	Smrcek M	⇔	657		1 : 3	11-6 7-11 9-11 6-11	-5
00:30	gr	Briza F	⇔	624		3 : 1	11-9 11-7 10-12 11-4	+5.1
3 Feb 2025 12:00 Tournament А17. league 600-700								
		Kolenic T		640	3 place			+0.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Vtelensky L	⇔	659		3 : 1	11-6 13-11 9-11 11-6	+7.2
14:30	gr	Janousek L	⇔	646		3 : 1	11-8 11-7 9-11 11-7	+6.4
13:30	gr	Vtelensky L	⇔	659		2 : 3	11-5 11-7 7-11 9-11 7-11	-3.2
12:30	gr	Malek L	⇔	614		0 : 3	6-11 7-11 9-11	-10
2 Feb 2025 00:00 Tournament A14. league 550-600								
		Kolenic T		624	1 place			+15.9
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	579		3 : 0	11-4 11-4 11-7	+4.3
04:30	gr	Adamec M	⇔	585		3 : 2	11-4 11-9 9-11 13-15 11-7	+2.4
03:30	gr	Picek P	⇔	579		3 : 0	11-7 11-5 11-6	+4.4
02:00	gr	Steffan Ja	⇔	579		3 : 2	11-4 7-11 12-14 11-4 11-4	+2.2
01:00	gr	Kucirek O	⇔	555		3 : 1	9-11 11-8 11-8 11-8	+1.8
30 Jan 2025 00:00 Tournament A12. league 550-600								
		Kolenic T		598	1 place			+28.3
		Opponent		Rat.	Result			Delta
05:30	Final	Briza F	⇔	605		3 : 2	11-13 11-6 12-10 9-11 12-10	+4.3
04:30	gr	Briza F	⇔	605		3 : 1	11-8 11-9 8-11 12-10	+6.5
03:00	gr	Kucirek O	⇔	580		3 : 1	11-6 11-8 10-12 11-3	+5
01:30	gr	Adamec M	⇔	595		3 : 1	11-8 9-11 11-7 11-8	+5.9
00:00	gr	Steffan Ja	⇔	570		3 : 0	11-4 11-2 11-5	+5.8
30 Jan 2025 20:00 Tournament A12. league 600-700								
		Kolenic T		598	3 place			-0.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	645		3 : 2	13-11 9-11 11-4 8-11 11-3	+5.9
22:30	gr	Fisera M	⇔	668		0 : 3	9-11 8-11 4-11	-2.4
21:00	gr	Dousa T	⇔	645		2 : 3	11-5 11-13 4-11 11-8 7-11	-2.1
20:00	gr	Tuma D	⇔	664		1 : 3	8-11 12-10 11-13 7-11	-2
26 Jan 2025 00:00 Tournament A14. league 600-700								
		Kolenic T		596	3 place			+2.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Placek M	⇔	616		3 : 1	11-6 3-11 11-5 11-8	+7.2
04:00	gr	Adamec M	⇔	597		3 : 2	11-6 11-5 7-11 9-11 11-4	+4
02:30	gr	Placek M	⇔	616		1 : 3	6-11 11-7 10-12 10-12	-4.8
01:00	gr	Vizek M	⇔	630		2 : 3	11-5 13-11 8-11 7-11 7-11	-2.6
00:00	gr	Smrcek M	⇔	642		2 : 3	7-11 11-7 11-8 3-11 11-13	-2.1
22 Jan 2025 00:00 Tournament А17. league 600-700								
		Kolenic T		606	4 place			-10.5
		Opponent		Rat.	Result			Delta
05:06	3rd	Pastorek O	⇔	603		0 : 3	9-11 9-11 12-14	-8.3
04:30	gr	Smrcek M	⇔	609		3 : 2	5-11 11-7 11-9 6-11 11-9	+4.1
03:03	gr	Placek M	⇔	603		1 : 3	14-16 4-11 11-8 8-11	-6.2
01:30	gr	Adamec M	⇔	607		3 : 2	9-11 14-12 11-2 5-11 11-7	+4
00:00	gr	Pastorek O	⇔	603		2 : 3	12-10 5-11 8-11 13-11 1-11	-4.1
20 Jan 2025 12:00 Tournament A12. league 600-700								
		Kolenic T		615	4 place			-9.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Smrcek M	⇔	618		0 : 3	4-11 8-11 10-12	-7.8
14:00	gr	Tuma D	⇔	652		2 : 3	9-11 12-10 10-12 11-9 3-11	-2.6
13:30	gr	Novotny Ja	⇔	592		2 : 3	10-12 11-9 5-11 11-7 3-11	-4.9
12:00	gr	Smrcek M	⇔	618		3 : 1	11-9 8-11 11-9 14-12	+6.2
17 Jan 2025 08:00 Tournament A12. league 600-700								
		Kolenic T		613	3 place			+2.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	576		3 : 1	11-6 11-2 11-13 11-4	+3.7
10:30	gr	Darin K	⇔	576		3 : 0	11-7 11-7 11-6	+5
09:00	gr	Malek L	⇔	648		2 : 3	11-5 6-11 8-11 11-9 9-11	-2.6
08:00	gr	Havlicek V	⇔	645		1 : 3	12-10 6-11 7-11 12-14	-4.1
14 Jan 2025 12:00 Tournament А17. league 600-700								
		Kolenic T		601	2 place			+13.3
		Opponent		Rat.	Result			Delta
15:30	Final	Belovsky Jo	⇔	674		2 : 3	11-8 11-4 9-11 13-15 4-11	-1.1
14:30	gr	Havlicek V	⇔	635		0 : 3	8-11 2-11 18-20	-5.2
13:30	gr	Belovsky Jo	⇔	674		3 : 1	11-9 7-11 12-10 11-8	+10.4
12:30	gr	Janousek L	⇔	644		3 : 1	11-7 11-5 14-16 11-6	+8.6
12 Jan 2025 16:00 Tournament A14. league 550-600								
		Kolenic T		616	3 place			-15
		Opponent		Rat.	Result			Delta
19:04	3rd	Holovatiuk Yu	⇔	604		3 : 2	11-13 12-10 12-14 11-4 11-9	+3.5
18:31	gr	Krejcik L	⇔	580		2 : 3	10-12 11-3 7-11 11-7 5-11	-5.4
17:30	gr	Holovatiuk Yu	⇔	604		1 : 3	11-5 7-11 7-11 9-11	-6.8
16:35	gr	Picek P	⇔	549		2 : 3	11-8 9-11 3-11 11-9 3-11	-6.7
9 Jan 2025 00:00 Tournament A14. league 550-600								
		Kolenic T		594	1 place			+22.5
		Opponent		Rat.	Result			Delta
05:30	Final	Briza F	⇔	585		3 : 1	11-6 11-7 2-11 11-7	+5.5
04:30	gr	Briza F	⇔	585		3 : 1	11-5 11-4 5-11 11-6	+5.5
03:30	gr	Picek P	⇔	565		3 : 1	8-11 11-4 11-3 11-5	+4.2
02:00	gr	Kucirek O	⇔	552		3 : 0	11-6 11-9 11-7	+4.6
01:00	gr	Olejarcik S	⇔	526		3 : 1	11-6 11-3 8-11 11-2	+1.9
7 Jan 2025 08:00 Tournament A12. league 500-550								
		Kolenic T		584	1 place			+11.7
		Opponent		Rat.	Result			Delta
11:30	Final	Hasmanda R	⇔	523		3 : 1	11-5 9-11 11-7 16-14	+2.3
10:00	gr	Darin K	⇔	562		3 : 0	11-8 11-8 11-7	+6.2
09:00	gr	Hasmanda R	⇔	523		3 : 2	6-11 8-11 11-7 12-10 11-9	+1.6
08:30	gr	Potensky Ja	⇔	497		3 : 1	11-9 12-10 8-11 11-7	+0.8
6 Jan 2025 12:00 Tournament A14. league 550-600								
		Kolenic T		583	3 place			+1.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Darin K	⇔	585		3 : 0	12-10 14-12 11-8	+8.2
14:00	gr	Darin K	⇔	585		3 : 2	11-4 11-8 8-11 9-11 11-9	+4.1
13:30	gr	Vtelensky L	⇔	600		2 : 3	4-11 11-7 11-9 4-11 8-11	-3.3
12:00	gr	Novotny Ja	⇔	583		0 : 3	11-13 5-11 7-11	-8
5 Jan 2025 08:00 Tournament А17. league 550-600								
		Kolenic T		565	1 place			+18
		Opponent		Rat.	Result			Delta
11:33	Final	Hruska V sr.	⇔	539		3 : 0	11-3 11-8 12-10	+5.9
10:00	gr	Jonas M	⇔	585		3 : 0	11-7 11-7 11-4	+9.6
09:31	gr	Hruska V sr.	⇔	539		3 : 0	11-3 11-4 11-8	+5.9
08:00	gr	Pleskot Ja	⇔	561		2 : 3	11-9 5-11 11-7 6-11 7-11	-4.2
4 Jan 2025 08:00 Tournament A12. league 550-600								
		Kolenic T		571	2 place			-4.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	545		1 : 3	11-8 3-11 8-11 9-11	-7.5
10:00	gr	Jonas M	⇔	571		1 : 3	9-11 12-14 11-9 8-11	-6
09:00	gr	Olejarcik S	⇔	557		3 : 1	11-6 15-13 8-11 11-8	+5.2
08:30	gr	Pleskot Ja	⇔	545		3 : 2	11-6 10-12 11-6 7-11 11-8	+3
3 Jan 2025 00:00 Tournament A14. league 550-600								
		Kolenic T		546	2 place			+25.1
		Opponent		Rat.	Result			Delta
05:30	Final	Briza F	⇔	618		1 : 3	16-18 6-11 11-8 8-11	-1.7
04:00	gr	Kucirek O	⇔	579		3 : 1	11-6 9-11 11-9 12-10	+8
02:30	gr	Steffan Ja	⇔	571		3 : 1	6-11 11-6 12-10 13-11	+7.5
01:00	gr	Adamec M	⇔	608		3 : 0	11-9 11-8 11-7	+12.9
00:30	gr	Briza F	⇔	618		0 : 3	7-11 9-11 4-11	-2.2
2 Jan 2025 12:00 Tournament A12. league 550-600								
		Kolenic T		578	4 place			-32
		Opponent		Rat.	Result			Delta
15:04	3rd	Longin M	⇔	576		1 : 3	11-6 10-12 8-11 3-11	-6.1
14:00	gr	Horak D	⇔	556		0 : 3	3-11 9-11 8-11	-9.8
13:30	gr	Novotny Ja	⇔	553		0 : 3	6-11 7-11 8-11	-10
12:00	gr	Longin M	⇔	576		1 : 3	9-11 13-15 12-10 10-12	-6.1
31 Dec 2024 16:00 Tournament A12. league 600-700								
		Kolenic T		581	4 place			-2.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Fisera M	⇔	612		1 : 3	7-11 12-10 7-11 5-11	-4.1
18:30	gr	Briza F	⇔	602		1 : 3	6-11 8-11 11-9 8-11	-4.7
17:30	gr	Holovatiuk Yu	⇔	625		3 : 0	11-8 11-6 11-7	+11.6
16:30	gr	Fisera M	⇔	612		0 : 3	10-12 11-13 8-11	-5.5
28 Dec 2024 08:00 Tournament А17. league 550-600								
		Kolenic T		589	3 place			-7.8
		Opponent		Rat.	Result			Delta
11:02	3rd	Tacinec M	⇔	552		3 : 2	11-6 6-11 10-12 11-3 11-9	+2.5
10:00	gr	Tacinec M	⇔	552		3 : 1	11-9 11-9 8-11 11-9	+3.8
09:30	gr	Sulava L	⇔	540		2 : 3	1-11 6-11 11-8 11-9 5-11	-6
08:00	gr	Pleskot Ja	⇔	547		1 : 3	8-11 4-11 11-5 2-11	-8.5
27 Dec 2024 00:00 Tournament A12. league 550-600								
		Kolenic T		596	2 place			-6.5
		Opponent		Rat.	Result			Delta
05:30	Final	Regner T	⇔	525		2 : 3	11-7 9-11 11-9 8-11 10-12	-6.8
04:30	gr	Sulava L	⇔	558		3 : 0	11-8 11-6 11-9	+5
03:00	gr	Pleskot Ja	⇔	541		0 : 3	2-11 9-11 4-11	-12.4
01:30	gr	Olejarcik S	⇔	570		3 : 0	12-10 11-5 11-4	+5.9
00:00	gr	Regner T	⇔	525		3 : 2	12-10 11-6 4-11 3-11 11-3	+1.2
25 Dec 2024 08:00 Tournament A14. league 550-600								
		Kolenic T		591	1 place			+6.2
		Opponent		Rat.	Result			Delta
11:36	Final	Tacinec M	⇔	548		3 : 0	14-12 11-7 11-5	+4.6
10:00	gr	Sulava L	⇔	576		2 : 3	8-11 11-3 5-11 11-5 8-11	-4.6
09:30	gr	Regner T	⇔	525		3 : 1	11-5 6-11 11-5 11-6	+2
08:00	gr	Tacinec M	⇔	548		3 : 1	11-9 9-11 11-4 11-4	+3.4
24 Dec 2024 08:00 Tournament А17. league 550-600								
		Kolenic T		593	2 place			-1.2
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	581		1 : 3	3-11 8-11 11-2 8-11	-6.7
10:00	gr	Steffan Ja	⇔	581		2 : 3	6-11 11-8 11-7 5-11 6-11	-4.4
09:33	gr	Pleskot Ja	⇔	553		3 : 2	11-7 3-11 11-9 6-11 11-2	+2.4
08:00	gr	Sulava L	⇔	578		3 : 0	13-11 11-2 11-6	+6.9
23 Dec 2024 08:00 Tournament A12. league 550-600								
		Kolenic T		593	1 place			+0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	537		3 : 1	6-11 11-7 11-8 11-6	+2.6
10:30	gr	Olejarcik S	⇔	537		3 : 1	7-11 11-8 12-10 12-10	+2.6
09:00	gr	Horak D	⇔	551		1 : 3	11-8 9-11 7-11 5-11	-8.5
08:02	gr	Pleskot Ja	⇔	567		3 : 2	8-11 11-7 9-11 11-9 11-6	+3
22 Dec 2024 08:00 Tournament А17. league 550-600								
		Kolenic T		565	1 place			+28.3
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	586		3 : 0	11-4 11-6 15-13	+9.6
10:30	gr	Tacinec M	⇔	560		3 : 1	12-10 11-13 12-10 11-6	+5.7
09:00	gr	Steffan Ja	⇔	586		3 : 2	11-9 13-11 10-12 5-11 11-8	+4.8
08:00	gr	Jonas M	⇔	589		3 : 1	11-9 11-6 1-11 11-6	+7.4
19 Dec 2024 08:00 Tournament A14. league 500-550								
		Kolenic T		580	3 place			-13.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	507		3 : 1	11-6 11-6 8-11 11-6	+1.6
10:00	gr	Pleskot Ja	⇔	548		3 : 2	5-11 11-6 15-17 11-8 11-8	+2.7
09:31	gr	Havel L 1956	⇔	507		1 : 3	8-11 11-9 7-11 7-11	-10.4
08:00	gr	Sulava L	⇔	545		1 : 3	11-7 6-11 8-11 10-12	-8.1
17 Dec 2024 08:00 Tournament А17. league 550-600								
		Kolenic T		575	2 place			+5.6
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	536		1 : 3	11-6 7-11 6-11 6-11	-8.3
10:00	gr	Olejarcik S	⇔	570		3 : 1	11-5 11-2 5-11 11-9	+5.7
09:00	gr	Pleskot Ja	⇔	560		3 : 1	11-5 11-8 6-11 11-6	+5.1
08:30	gr	Sulava L	⇔	536		3 : 2	11-4 6-11 11-8 12-14 12-10	+2.5
16 Dec 2024 08:00 Tournament A14. league 550-600								
		Kolenic T		562	2 place			+13.6
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	558		2 : 3	4-11 10-12 11-4 11-8 9-11	-4.1
10:30	gr	Hasmanda R	⇔	578		3 : 1	11-6 11-8 8-11 11-3	+7
09:30	gr	Olejarcik S	⇔	564		3 : 1	11-9 9-11 11-6 11-9	+6.2
08:30	gr	Pleskot Ja	⇔	558		3 : 2	8-11 3-11 11-9 11-5 11-2	+3.9
9 Dec 2024 16:00 Tournament А17. league 600-700								
		Kolenic T		557	4 place			+4.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Dousa T	⇔	613		2 : 3	10-12 11-6 11-8 10-12 11-13	-1.8
18:30	gr	Dousa T	⇔	613		1 : 3	7-11 11-4 10-12 4-11	-2.6
17:00	gr	Andrle T	⇔	624		3 : 1	11-6 11-7 8-11 11-1	+10.1
16:00	gr	Placek M	⇔	631		2 : 3	11-7 11-5 7-11 4-11 10-12	-1
8 Dec 2024 16:00 Tournament A14. league 550-600								
		Kolenic T		555	2 place			+2.5
		Opponent		Rat.	Result			Delta
19:30	Final	Picek P	⇔	548		1 : 3	7-11 14-12 6-11 4-11	-6.4
18:00	gr	Jonas M	⇔	577		3 : 0	11-7 11-8 11-9	+9.7
17:30	gr	Picek P	⇔	548		1 : 3	11-7 8-11 8-11 5-11	-6.4
16:00	gr	Fisera M	⇔	579		3 : 2	6-11 11-6 11-7 7-11 11-9	+5
7 Dec 2024 16:00 Tournament А17. league 500-550								
		Kolenic T		567	2 place			-11.8
		Opponent		Rat.	Result			Delta
19:30	Final	Horak D	⇔	528		0 : 3	8-11 8-11 9-11	-11.1
18:00	gr	Perny M	⇔	528		3 : 0	11-6 11-5 11-7	+4.9
17:30	gr	Horak D	⇔	528		1 : 3	4-11 11-8 7-11 6-11	-8.3
16:00	gr	Havel L 1956	⇔	502		3 : 1	9-11 11-7 11-9 12-10	+2.1
6 Dec 2024 08:00 Tournament А17. league 550-600								
		Kolenic T		569	2 place			-0.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	558		1 : 3	11-3 4-11 8-11 8-11	-6.6
10:00	gr	Olejarcik S	⇔	572		3 : 0	11-9 11-4 11-6	+8.3
09:00	gr	Pleskot Ja	⇔	558		2 : 3	11-9 8-11 8-11 11-9 8-11	-4.4
08:30	gr	Sulava L	⇔	491		3 : 1	11-9 11-4 5-11 11-7	+1.4
5 Dec 2024 08:00 Tournament А17. league 500-550								
		Kolenic T		568	1 place			+1
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	485		3 : 2	11-7 11-7 6-11 8-11 11-8	+0.7
10:00	gr	Pleskot Ja	⇔	557		2 : 3	3-11 11-9 11-6 10-12 9-11	-4.5
09:30	gr	Havel L 1956	⇔	485		3 : 2	11-8 8-11 11-7 8-11 11-4	+0.7
08:00	gr	Sulava L	⇔	510		3 : 0	11-8 11-3 11-5	+3.3
4 Dec 2024 00:00 Tournament A12. league 550-600								
		Kolenic T		555	2 place			+14.5
		Opponent		Rat.	Result			Delta
05:31	Final	Pleskot Ja	⇔	543		1 : 3	11-9 12-14 4-11 8-11	-6.7
04:30	gr	Steffan Ja	⇔	580		3 : 0	11-7 11-4 12-10	+10.1
03:00	gr	Hruska V sr.	⇔	523		3 : 1	7-11 11-3 11-4 11-9	+4.1
01:30	gr	Pleskot Ja	⇔	543		3 : 2	6-11 5-11 11-6 11-3 11-8	+3.5
00:00	gr	Sulava L	⇔	527		3 : 2	11-5 11-8 10-12 8-11 11-4	+2.9
3 Dec 2024 12:00 Tournament A12. league 550-600								
		Kolenic T		553	3 place			+2
		Opponent		Rat.	Result			Delta
15:00	3rd	Smrcek M	⇔	578		3 : 2	6-11 10-12 11-7 11-9 11-9	+5
14:30	gr	Smrcek M	⇔	578		1 : 3	11-7 7-11 4-11 10-12	-4.5
13:30	gr	Barta To	⇔	573		1 : 3	14-12 5-11 7-11 7-11	-4.8
12:33	gr	Vtelensky L	⇔	601		3 : 2	9-11 5-11 11-8 13-11 11-9	+5.9
1 Dec 2024 20:00 Tournament A14. league 550-600								
		Kolenic T		543	2 place			+10.5
		Opponent		Rat.	Result			Delta
23:30	Final	Fisera M	⇔	571		1 : 3	2-11 11-3 5-11 7-11	-4.3
22:30	gr	Pleskot Ja	⇔	553		3 : 2	11-5 11-9 5-11 12-14 12-10	+4.4
21:30	gr	Fisera M	⇔	571		3 : 2	9-11 11-6 10-12 11-6 18-16	+5.1
20:30	gr	Olejarcik S	⇔	559		3 : 2	11-9 4-11 10-12 11-9 11-4	+4.7
