5 May 2025 12:00 Tournament A12. league 550-600
Vedmoch M	615	1 place	-2.9
Opponent	Rat.	Result	Delta
15:30	Final	Trinta M	⇔	541		3 : 1	11-8 3-11 11-3 11-9	+1.6
14:00	gr	Parhomenko D	⇔	570		3 : 2	11-8 8-11 4-11 12-10 12-10	+2.2
13:30	gr	Olejarcik S	⇔	595		3 : 0	11-8 12-10 11-7	+6.4
12:30	gr	Trinta M	⇔	541		0 : 3	6-11 9-11 4-11	-13.9
22 Arp 2025 12:00 Tournament А18. league 550-600
Vedmoch M	598	1 place	+17.1
Opponent	Rat.	Result	Delta
15:30	Final	Stusek D-n	⇔	557		3 : 0	11-9 11-9 12-10	+4.7
14:00	gr	Pszczolka V	⇔	585		3 : 1	6-11 11-9 11-8 12-10	+5.2
13:00	gr	Stusek D-n	⇔	557		3 : 0	11-7 11-8 11-5	+4.7
12:30	gr	Mandrysz F	⇔	528		3 : 1	8-11 11-8 11-6 11-9	+1.7
21 Arp 2025 20:00 Tournament А18. league 550-600
Vedmoch M	571	1 place	+28
Opponent	Rat.	Result	Delta
23:30	Final	Pszczolka V	⇔	591		3 : 1	11-3 7-11 11-9 11-8	+7.2
22:30	gr	Krupa D	⇔	554		3 : 2	11-8 14-12 5-11 12-14 11-5	+3.3
21:30	gr	Blejchar M	⇔	589		3 : 1	11-8 7-11 11-5 11-5	+7.1
20:30	gr	Pszczolka V	⇔	591		3 : 0	11-6 11-8 11-9	+9.6
14 Arp 2025 08:00 Tournament А18. league 550-600
Vedmoch M	573	2 place	-1.3
Opponent	Rat.	Result	Delta
11:33	Final	Blejchar M	⇔	584		2 : 3	11-13 7-11 11-7 11-5 8-11	-3.6
10:00	gr	Blejchar M	⇔	584		3 : 1	11-6 6-11 11-8 11-3	+6.7
09:00	gr	Stusek D-n	⇔	555		2 : 3	11-8 5-11 11-8 6-11 9-11	-4.7
08:31	gr	Zientek Z	⇔	529		3 : 1	11-7 11-9 4-11 11-7	+3.3
7 Arp 2025 00:00 Tournament A12. league 550-600
Vedmoch M	600		-26.4
Opponent	Rat.	Result	Delta
04:30	gr	Parhomenko D	⇔	585		2 : 3	11-6 11-9 4-11 11-13 9-11	-4.6
03:30	gr	Dedek Ji	⇔	587		0 : 3	3-11 1-11 5-11	-9
02:00	gr	Adamec M	⇔	585		2 : 3	8-11 9-11 11-3 11-7 4-11	-4.6
01:00	gr	Steffan Ja	⇔	562		1 : 3	4-11 11-7 12-14 12-14	-8.2
5 Arp 2025 08:00 Tournament A12. league 550-600
Vedmoch M	596	2 place	+3.9
Opponent	Rat.	Result	Delta
11:30	Final	Kolenic T	⇔	584		1 : 3	9-11 8-11 11-9 8-11	-6.7
10:00	gr	Malek L	⇔	606		3 : 0	11-9 11-9 11-3	+8.8
09:30	gr	Kolenic T	⇔	584		0 : 3	6-11 5-11 6-11	-9
08:00	gr	Jonas M	⇔	624		3 : 0	11-6 11-6 11-7	+10.2
4 Arp 2025 00:00 Tournament A12. league 550-600
Vedmoch M	591	2 place	+14.8
Opponent	Rat.	Result	Delta
05:30	Final	Pszczolka V	⇔	619		1 : 3	14-12 6-11 7-11 9-11	-4.3
03:30	gr	Pszczolka V	⇔	619		1 : 3	11-13 5-11 11-7 4-11	-4.3
02:30	gr	Steffan Ja	⇔	569		3 : 0	11-8 11-8 11-6	+6.3
01:31	gr	Darin K	⇔	603		3 : 0	11-3 11-6 11-6	+9
00:30	gr	Kucirek O	⇔	584		3 : 0	11-8 11-6 11-8	+7.5
4 Arp 2025 16:00 Tournament A12. league 550-600
Vedmoch M	591	4 place	-8.6
Opponent	Rat.	Result	Delta
19:00	3rd	Dedek Ji	⇔	589		2 : 3	11-8 14-12 7-11 7-11 7-11	-4.1
18:33	gr	Dedek Ji	⇔	589		1 : 3	9-11 11-5 6-11 4-11	-6.1
17:30	gr	Pszczolka V	⇔	619		2 : 3	11-13 11-5 12-10 5-11 17-19	-2.9
16:30	gr	Darin K	⇔	603		3 : 2	11-7 11-9 12-14 9-11 11-8	+4.5
3 Arp 2025 16:00 Tournament А17. league 550-600
Vedmoch M	588	3 place	+2.6
Opponent	Rat.	Result	Delta
19:00	3rd	Tacinec M	⇔	568		3 : 2	11-8 3-11 15-17 11-6 11-6	+3.2
18:00	gr	Tacinec M	⇔	568		3 : 2	11-4 11-9 9-11 7-11 11-6	+3.2
17:29	gr	Olejarcik S	⇔	587		3 : 2	12-10 11-7 6-11 7-11 16-14	+3.9
16:03	gr	Trinta M	⇔	553		1 : 3	12-10 8-11 9-11 6-11	-8.1
19 Mar 2025 20:00 Tournament А18. league 550-600
Vedmoch M	605	3 place	-15.9
Opponent	Rat.	Result	Delta
23:00	3rd	Vavrecka R	⇔	611		3 : 2	13-11 3-11 5-11 11-8 11-8	+4.3
22:00	gr	Vavrecka R	⇔	611		0 : 3	7-11 6-11 8-11	-7.5
21:00	gr	Blejchar M	⇔	610		2 : 3	8-11 9-11 11-5 11-9 7-11	-3.8
20:30	gr	Huttl A	⇔	589		0 : 3	8-11 9-11 7-11	-9.3
5 Mar 2025 20:00 Tournament А18. league 550-600
Vedmoch M	596	3 place	+8.9
Opponent	Rat.	Result	Delta
23:00	3rd	Krupa D	⇔	603		3 : 0	11-9 12-10 11-7	+8.5
23:00	3rd	Krupa D	⇔	603		3 : 0	11-9 12-10 11-7	+8.5
22:30	gr	Levicky Ja	⇔	571		1 : 3	13-15 6-11 11-4 10-12	-7.5
21:00	gr	Krupa D	⇔	603		0 : 3	9-11 8-11 4-11	-7.5
20:00	gr	Stempen S	⇔	605		3 : 1	11-3 7-11 11-6 11-8	+6.5
3 Mar 2025 00:00 Tournament А17. league 550-600
Vedmoch M	576	3 place	-3.9
Opponent	Rat.	Result	Delta
05:02	3rd	Regner T	⇔	529		3 : 1	5-11 11-8 11-9 14-12	+3.2
04:30	gr	Regner T	⇔	529		2 : 3	11-9 14-16 11-4 10-12 10-12	-5.9
03:30	gr	Adamec M	⇔	584		3 : 1	11-8 10-12 13-11 11-9	+6.5
02:00	gr	Picek P	⇔	541		0 : 3	4-11 9-11 8-11	-10.8
01:00	gr	Parhomenko D	⇔	543		3 : 2	11-13 11-9 11-6 5-11 12-10	+2.7
3 Mar 2025 12:00 Tournament A12. league 550-600
Vedmoch M	576	1 place	+25.2
Opponent	Rat.	Result	Delta
15:30	Final	Novotny Ja	⇔	590		3 : 0	11-9 11-8 13-11	+9.1
14:00	gr	Novotny Ja	⇔	590		3 : 2	8-11 11-4 5-11 11-7 12-10	+4.5
13:00	gr	Trinta M	⇔	580		3 : 1	11-8 12-10 5-11 11-7	+6.2
12:30	gr	Hasmanda R	⇔	552		3 : 1	14-12 11-6 7-11 11-6	+4.6
2 Mar 2025 00:00 Tournament A14. league 550-600
Vedmoch M	575	3 place	+1.7
Opponent	Rat.	Result	Delta
05:00	3rd	Steffan Ja	⇔	613		3 : 1	11-7 13-15 11-8 11-2	+8.3
04:00	gr	Regner T	⇔	541		3 : 0	11-9 11-3 11-4	+5.3
03:00	gr	Steffan Ja	⇔	613		0 : 3	8-11 18-20 5-11	-4.9
02:00	gr	Barta To	⇔	620		2 : 3	11-5 9-11 8-11 11-2 6-11	-2.2
00:30	gr	Darin K	⇔	588		1 : 3	11-13 9-11 11-8 9-11	-5.2
1 Mar 2025 16:00 Tournament A12. league 550-600
Vedmoch M	578	3 place	-2.6
Opponent	Rat.	Result	Delta
19:00	3rd	Hasmanda R	⇔	558		3 : 2	11-5 8-11 6-11 11-6 11-7	+3.2
18:30	gr	Hasmanda R	⇔	558		3 : 1	9-11 11-8 11-6 11-8	+4.8
17:00	gr	Krejcik L	⇔	592		0 : 3	5-11 6-11 2-11	-6.9
16:01	gr	Darin K	⇔	609		1 : 3	14-12 5-11 9-11 6-11	-4.1
28 Feb 2025 00:00 Tournament A12. league 550-600
Vedmoch M	583	2 place	-4.8
Opponent	Rat.	Result	Delta
05:30	Final	Trinta M	⇔	549		0 : 3	8-11 8-11 5-11	-10.7
04:30	gr	Adamec M	⇔	575		3 : 2	11-5 9-11 5-11 11-7 11-4	+3.7
03:30	gr	Trinta M	⇔	549		2 : 3	11-9 9-11 11-5 9-11 6-11	-5.4
02:00	gr	Picek P	⇔	560		3 : 2	11-7 7-11 11-6 9-11 11-6	+3.1
01:00	gr	Regner T	⇔	549		3 : 1	11-8 10-12 11-2 11-7	+3.9
25 Feb 2025 08:00 Tournament A18. league 550-600
Vedmoch M	586	2 place	-1.7
Opponent	Rat.	Result	Delta
11:31	Final	Blejchar M	⇔	601		2 : 3	11-8 8-11 9-11 11-7 3-11	-3.4
10:01	gr	Blejchar M	⇔	601		1 : 3	11-3 5-11 6-11 5-11	-5.1
09:00	gr	Mandrysz F	⇔	545		3 : 1	6-11 11-9 11-4 11-3	+3.6
08:33	gr	Zientek Z	⇔	550		3 : 2	11-5 4-11 11-4 9-11 11-4	+2.6
19 Feb 2025 08:00 Tournament А18. league 550-600
Vedmoch M	587	4 place	-1.5
Opponent	Rat.	Result	Delta
11:00	3rd	Stusek D-n	⇔	577		2 : 3	8-11 9-11 11-9 11-9 6-11	-4.4
10:00	gr	Stach Ji	⇔	618		2 : 3	11-9 11-9 6-11 7-11 11-13	-2.8
09:00	gr	Stusek D-n	⇔	577		3 : 2	5-11 11-13 11-8 12-10 11-3	+3.6
08:30	gr	Hanak T	⇔	539		3 : 2	11-5 11-6 3-11 14-16 11-5	+2.1
16 Feb 2025 00:00 Tournament А17. league 550-600
Vedmoch M	573	1 place	+15.2
Opponent	Rat.	Result	Delta
05:30	Final	Picek P	⇔	549		3 : 1	11-6 8-11 11-9 17-15	+4.6
03:31	gr	Darin K	⇔	540		3 : 0	11-4 11-9 11-9	+5.4
02:30	gr	Bartak K	⇔	548		3 : 0	13-11 11-5 11-4	+6
01:30	gr	Hruska V sr.	⇔	558		3 : 2	11-4 9-11 11-9 10-12 11-5	+3.4
00:30	gr	Picek P	⇔	549		2 : 3	9-11 11-2 8-11 12-10 9-11	-5
15 Feb 2025 08:00 Tournament А17. league 500-550
Vedmoch M	550	1 place	+23.2
Opponent	Rat.	Result	Delta
11:30	Final	Tacinec M	⇔	559		3 : 2	5-11 12-10 11-8 12-14 11-6	+4.4
10:00	gr	Tacinec M	⇔	559		3 : 1	9-11 11-6 11-3 14-12	+6.5
09:00	gr	Varcl Ja	⇔	536		3 : 1	11-9 12-10 7-11 11-9	+5.2
08:30	gr	Horak D	⇔	529		3 : 0	11-7 11-7 12-10	+6.3
14 Feb 2025 08:00 Tournament A12. league 500-550
Vedmoch M	556	2 place	-9.4
Opponent	Rat.	Result	Delta
11:30	Final	Kolar M	⇔	587		1 : 3	6-11 11-9 9-11 8-11	-4.1
10:00	gr	Dolezal V	⇔	521		2 : 3	11-9 6-11 7-11 11-9 7-11	-5.4
09:30	gr	Havel L 1956	⇔	519		3 : 0	11-9 11-3 14-12	+5
08:00	gr	Kolar M	⇔	587		0 : 3	7-11 7-11 5-11	-5.5
14 Feb 2025 12:00 Tournament А17. league 550-600
Vedmoch M	556	3 place	+4.8
Opponent	Rat.	Result	Delta
15:00	3rd	Darin K	⇔	560		3 : 0	13-11 11-7 11-5	+8.3
14:30	gr	Trinta M	⇔	538		2 : 3	11-13 11-7 9-11 13-11 1-11	-4.7
13:30	gr	Novotny Ja	⇔	571		3 : 2	11-3 7-11 7-11 11-8 11-7	+4.6
12:34	gr	Darin K	⇔	560		2 : 3	7-11 11-9 12-10 7-11 5-11	-3.8
10 Feb 2025 12:00 Tournament А18. league 500-550
Vedmoch M	563	2 place	-6.5
Opponent	Rat.	Result	Delta
15:30	Final	Mandrysz F	⇔	529		1 : 3	11-6 3-11 10-12 10-12	-8
14:00	gr	Hanak T	⇔	555		3 : 0	11-8 13-11 11-9	+7.3
13:00	gr	Mandrysz F	⇔	529		3 : 0	11-8 11-8 11-4	+5.3
12:30	gr	Stefek M	⇔	467		1 : 3	8-11 11-4 9-11 4-11	-11.7
9 Feb 2025 16:00 Tournament А18. league 500-550
Vedmoch M	546	1 place	+17.4
Opponent	Rat.	Result	Delta
19:32	Final	Levicky Ja	⇔	583		3 : 1	11-7 8-11 11-9 11-8	+8.2
18:00	gr	Levicky Ja	⇔	583		1 : 3	9-11 11-3 9-11 9-11	-3.8
17:00	gr	Zientek Z	⇔	541		3 : 0	11-3 12-10 11-0	+7.6
16:30	gr	Mandrysz F	⇔	523		3 : 1	8-11 11-5 11-6 11-8	+4.6
6 Feb 2025 16:00 Tournament А18. league 550-600
Vedmoch M	525	1 place	+22.6
Opponent	Rat.	Result	Delta
19:30	Final	Stusek D-n	⇔	574		3 : 2	8-11 13-11 11-6 10-12 11-4	+6
18:30	gr	Mandrysz F	⇔	510		3 : 1	11-5 11-6 5-11 11-9	+5.1
17:30	gr	Stusek D-n	⇔	574		2 : 3	11-8 9-11 6-11 14-12 8-11	-2
16:30	gr	Zientek Z	⇔	583		3 : 0	11-7 11-7 11-3	+12.7
5 Feb 2025 20:00 Tournament А18. league 500-550
Vedmoch M	542	4 place	-17.7
Opponent	Rat.	Result	Delta
23:00	3rd	Stefek M	⇔	460		2 : 3	8-11 10-12 11-5 11-9 8-11	-7.3
22:30	gr	Stefek M	⇔	460		1 : 3	11-6 7-11 7-11 7-11	-10.9
21:00	gr	Levicky Ja	⇔	563		1 : 3	11-8 8-11 7-11 12-14	-4.8
20:00	gr	Hanak T	⇔	576		3 : 2	8-11 3-11 11-6 11-6 11-9	+5.3
2 Feb 2025 12:00 Tournament А18. league 550-600
Vedmoch M	535	3 place	+7.8
Opponent	Rat.	Result	Delta
15:00	3rd	Stusek D-n	⇔	603		3 : 1	8-11 11-6 11-7 11-5	+10.1
14:30	gr	Levicky Ja	⇔	563		1 : 3	11-8 5-11 6-11 9-11	-4.3
13:30	gr	Stusek D-n	⇔	603		3 : 2	11-7 13-15 11-9 1-11 11-7	+6.7
12:30	gr	Zientek Z	⇔	571		0 : 3	7-11 3-11 4-11	-5.1
30 Jan 2025 08:00 Tournament А18. league 500-550
Vedmoch M	538	2 place	-3
Opponent	Rat.	Result	Delta
11:31	Final	Zientek Z	⇔	554		2 : 3	11-7 8-11 11-5 10-12 4-11	-3.4
10:00	gr	Zientek Z	⇔	554		0 : 3	4-11 9-11 6-11	-6.7
09:00	gr	Mandrysz F	⇔	509		3 : 2	10-12 5-11 11-9 11-4 11-2	+2.8
08:30	gr	Stempak V	⇔	485		3 : 0	16-14 11-8 11-9	+3.7
28 Jan 2025 12:00 Tournament А18. league 550-600
Vedmoch M	543	4 place	-4.8
Opponent	Rat.	Result	Delta
15:00	3rd	Zientek Z	⇔	557		0 : 3	8-11 9-11 7-11	-6.9
14:30	gr	Zientek Z	⇔	557		3 : 0	16-14 13-11 11-7	+9.1
13:36	gr	Stusek D-n	⇔	593		1 : 3	7-11 9-11 11-6 7-11	-3
12:30	gr	Stach Ji	⇔	576		1 : 3	11-2 8-11 9-11 9-11	-4
26 Jan 2025 08:00 Tournament А18. league 550-600
Vedmoch M	554	4 place	-11.1
Opponent	Rat.	Result	Delta
11:00	3rd	Levicky Ja	⇔	562		2 : 3	10-12 14-12 3-11 12-10 8-11	-3.7
10:30	gr	Hanak T	⇔	547		0 : 3	11-13 5-11 10-12	-8.6
09:00	gr	Levicky Ja	⇔	562		3 : 2	11-6 4-11 5-11 11-5 11-8	+4.3
08:00	gr	Osvald P	⇔	602		1 : 3	11-7 9-11 4-11 3-11	-3.1
23 Jan 2025 08:00 Tournament А18. league 500-550
Vedmoch M	550	1 place	+5.5
Opponent	Rat.	Result	Delta
11:30	Final	Zientek Z	⇔	549		3 : 2	11-9 11-6 9-11 8-11 11-4	+4
10:00	gr	Hanak T	⇔	546		3 : 2	6-11 11-5 11-9 10-12 13-11	+3.8
09:30	gr	Stempak V	⇔	498		3 : 1	11-4 11-9 7-11 11-5	+2.9
08:00	gr	Zientek Z	⇔	549		1 : 3	16-14 5-11 7-11 9-11	-6
21 Jan 2025 12:00 Tournament А18. league 550-600
Vedmoch M	573	4 place	-23.7
Opponent	Rat.	Result	Delta
15:00	3rd	Osvald P	⇔	571		2 : 3	8-11 11-7 5-11 11-7 7-11	-4.1
14:06	gr	Stach Ji	⇔	595		2 : 3	11-5 11-8 2-11 7-11 9-11	-3.1
13:00	gr	Osvald P	⇔	571		2 : 3	3-11 13-11 12-10 9-11 2-11	-4.1
12:30	gr	Hanak T	⇔	518		0 : 3	10-12 8-11 5-11	-12.4
14 Jan 2025 12:00 Tournament А18. league 550-600
Vedmoch M	571	2 place	+3.4
Opponent	Rat.	Result	Delta
15:30	Final	Stusek D-n	⇔	587		2 : 3	4-11 11-7 4-11 11-8 7-11	-3.3
14:30	gr	Zientek Z	⇔	533		3 : 0	11-9 11-6 11-5	+5
13:00	gr	Sionkala E	⇔	600		3 : 1	8-11 12-10 11-7 11-9	+7.8
12:00	gr	Stusek D-n	⇔	587		0 : 3	7-11 8-11 8-11	-6.7
29 Dec 2024 16:00 Tournament А18. league 550-600
Vedmoch M	596	4 place	-25.9
Opponent	Rat.	Result	Delta
19:00	3rd	Levicky Ja	⇔	583		0 : 3	6-11 12-14 8-11	-9.1
18:30	gr	Levicky Ja	⇔	583		2 : 3	11-5 9-11 11-7 9-11 3-11	-4.5
17:00	gr	Zika M	⇔	604		1 : 3	6-11 11-6 10-12 10-12	-5.5
16:09	gr	Pszczolka V	⇔	611		0 : 3	5-11 8-11 6-11	-6.8
17 Dec 2024 12:00 Tournament А18. league 550-600
Vedmoch M	580	1 place	+17.6
Opponent	Rat.	Result	Delta
15:30	Final	Hanak T	⇔	505		3 : 1	11-8 11-4 9-11 11-7	+1.5
14:00	gr	Kolek D	⇔	605		3 : 0	13-11 11-7 12-10	+10
13:00	gr	Zientek Z	⇔	534		3 : 1	8-11 11-9 11-8 11-7	+3.3
12:30	gr	Hanak T	⇔	505		3 : 0	11-7 11-8 13-11	+2
13 Dec 2024 12:00 Tournament А18. league 550-600
Vedmoch M	564	2 place	+16.6
Opponent	Rat.	Result	Delta
15:30	Final	Zika M	⇔	590		0 : 3	9-11 9-11 6-11	-5.9
14:30	gr	Kolek D	⇔	604		3 : 2	11-2 11-8 10-12 8-11 11-9	+5.6
13:30	gr	Huttl A	⇔	618		3 : 2	6-11 14-12 11-6 10-12 11-6	+6.2
12:30	gr	Zika M	⇔	590		3 : 0	11-7 11-9 11-9	+10.1
9 Dec 2024 08:00 Tournament А18. league 600-700
Vedmoch M	581	4 place	-17.6
Opponent	Rat.	Result	Delta
11:05	3rd	Stach Ji	⇔	623		0 : 3	7-11 10-12 8-11	-4.7
10:34	gr	Huttl A	⇔	599		2 : 3	2-11 14-16 11-9 11-8 6-11	-3.3
09:30	gr	Stach Ji	⇔	623		1 : 3	3-11 9-11 11-2 10-12	-3.5
08:34	gr	Stusek D-n	⇔	605		0 : 3	10-12 1-11 11-13	-6.1
4 Dec 2024 08:00 Tournament А18. league 550-600
Vedmoch M	583	3 place	-0.9
Opponent	Rat.	Result	Delta
11:00	3rd	Zientek Z	⇔	546		3 : 1	11-7 7-11 11-5 11-7	+3.8
10:30	gr	Zientek Z	⇔	546		3 : 1	11-9 14-12 10-12 11-3	+3.8
09:00	gr	Stach Ji	⇔	595		2 : 3	6-11 10-12 12-10 12-10 7-11	-3.5
08:00	gr	Huttl A	⇔	616		0 : 3	2-11 9-11 6-11	-5.4
3 Dec 2024 12:00 Tournament А18. league 600-700
Vedmoch M	577	4 place	+5.5
Opponent	Rat.	Result	Delta
15:00	3rd	Stusek D-n	⇔	592		2 : 3	7-11 11-3 11-7 8-11 9-11	-3.4
14:30	gr	Stusek D-n	⇔	592		3 : 1	11-8 10-12 13-11 11-5	+6.9
13:30	gr	Pszczolka V	⇔	622		1 : 3	6-11 11-6 9-11 0-11	-3.3
12:30	gr	Kolek D	⇔	609		3 : 2	11-8 9-11 9-11 11-8 12-10	+5.3
