2 May 2025 00:00 Tournament А17. league 600-700								
		Briska Ja		661	3 place			+9.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Pavelka R	⇔	688		3 : 2	6-11 11-7 14-12 6-11 11-7	+5.1
04:00	gr	Prokupek Ja	⇔	680		3 : 1	9-11 12-10 11-8 11-7	+7.2
02:30	gr	Pavelka R	⇔	688		3 : 2	4-11 8-11 12-10 11-9 11-4	+5.1
01:00	gr	Janata T	⇔	683		2 : 3	11-7 6-11 6-11 11-9 9-11	-3.1
00:00	gr	Kostal M	⇔	698		0 : 3	8-11 8-11 9-11	-5
27 Arp 2025 20:00 Tournament А17. league 600-700								
		Briska Ja		665	2 place			-2.9
		Opponent		Rat.	Result			Delta
23:30	Final	Pavelka R	⇔	658		0 : 3	8-11 4-11 7-11	-8.5
22:00	gr	Postelt V	⇔	677		3 : 1	11-5 5-11 11-2 11-6	+6.8
21:00	gr	Kolar M	⇔	680		3 : 2	11-8 11-9 2-11 7-11 11-4	+4.6
20:31	gr	Pavelka R	⇔	658		1 : 3	12-14 2-11 12-10 8-11	-6.4
26 Arp 2025 00:00 Tournament A12. league 600-700								
		Briska Ja		665	3 place			0
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	715		3 : 2	11-8 6-11 3-11 11-9 11-8	+6
04:00	gr	Holovatiuk Yu	⇔	673		3 : 2	3-11 12-10 5-11 11-5 11-7	+4.3
03:00	gr	Janata T	⇔	698		2 : 3	11-6 7-11 12-10 8-11 6-11	-2.7
02:00	gr	Cermak V	⇔	715		1 : 3	11-8 5-11 7-11 6-11	-3
00:30	gr	Volf M	⇔	681		1 : 3	5-11 10-12 11-9 10-12	-5
20 Arp 2025 00:00 Tournament A12. league 600-700								
		Briska Ja		644	2 place			+12.4
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	676		2 : 3	15-13 1-11 8-11 11-6 5-11	-2.7
04:00	gr	Holovatiuk Yu	⇔	676		0 : 3	9-11 9-11 5-11	-5.4
02:30	gr	Postelt V	⇔	671		3 : 2	15-13 5-11 4-11 11-7 11-8	+5.1
01:00	gr	Prokupek Ja	⇔	698		3 : 2	12-10 4-11 11-9 7-11 11-8	+6.1
00:03	gr	Janata T	⇔	688		3 : 1	9-11 12-10 12-10 11-8	+8.7
20 Arp 2025 20:00 Tournament A12. league 600-700								
		Briska Ja		644	1 place			+9.9
		Opponent		Rat.	Result			Delta
23:30	Final	Postelt V	⇔	671		3 : 2	5-11 11-7 11-9 6-11 11-8	+5.1
22:30	gr	Kolar M	⇔	622		3 : 2	3-11 11-8 11-6 6-11 13-11	+3.1
21:30	gr	Postelt V	⇔	671		1 : 3	11-5 7-11 5-11 6-11	-4.4
20:30	gr	Holovatiuk Yu	⇔	676		3 : 2	11-6 4-11 11-6 6-11 12-10	+5.3
18 Arp 2025 08:00 Tournament А17. league 600-700								
		Briska Ja		643	2 place			+2.1
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	693		1 : 3	3-11 7-11 11-9 10-12	-3
10:30	gr	Belovsky Jo	⇔	637		3 : 2	15-13 5-11 4-11 11-8 11-6	+3.8
09:30	gr	Prokupek Ja	⇔	693		0 : 3	8-11 9-11 5-11	-3.9
08:30	gr	Novak K	⇔	657		3 : 2	6-11 2-11 11-7 11-9 11-8	+4.6
16 Arp 2025 16:00 Tournament А17. league 600-700								
		Briska Ja		650	3 place			-6.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Lazar Ju	⇔	684		3 : 2	6-11 12-10 14-12 2-11 11-6	+5.4
18:30	gr	Janata T	⇔	663		1 : 3	6-11 3-11 11-9 9-11	-5.2
17:30	gr	Postelt V	⇔	690		1 : 3	20-22 8-11 11-5 9-11	-3.6
16:30	gr	Lazar Ju	⇔	684		1 : 3	11-8 6-11 5-11 5-11	-3.9
13 Arp 2025 20:00 Tournament A14. league 600-700								
		Briska Ja		657	2 place			-6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Krticka L	⇔	659		0 : 3	9-11 10-12 9-11	-7.9
22:05	gr	Krticka L	⇔	659		1 : 3	5-11 11-8 7-11 9-11	-5.9
21:40	gr	Briza F	⇔	637		3 : 2	8-11 9-11 11-6 11-3 11-9	+3.2
20:00	gr	Kolar M	⇔	641		3 : 2	7-11 7-11 11-8 14-12 11-7	+3.4
12 Arp 2025 08:00 Tournament А17. league 600-700								
		Briska Ja		663	2 place			-5.6
		Opponent		Rat.	Result			Delta
11:30	Final	Pavelka R	⇔	657		0 : 3	5-11 4-11 6-11	-8.5
10:00	gr	Barta To	⇔	651		3 : 1	11-8 15-17 11-7 11-6	+5.3
09:30	gr	Pavelka R	⇔	657		1 : 3	3-11 3-11 11-7 9-11	-6.4
08:00	gr	Belovsky Jo	⇔	649		3 : 2	11-13 12-10 13-11 7-11 11-9	+3.4
10 Arp 2025 00:00 Tournament A12. league 600-700								
		Briska Ja		662	3 place			+1.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Barta To	⇔	651		3 : 2	11-7 4-11 9-11 11-5 11-9	+3.6
04:30	gr	Tuma D	⇔	680		2 : 3	9-11 11-8 8-11 11-5 7-11	-3.3
03:00	gr	Holovatiuk Yu	⇔	649		3 : 2	7-11 11-7 11-13 11-5 11-8	+3.5
01:30	gr	Prokupek Ja	⇔	669		3 : 2	12-10 9-11 11-9 8-11 11-5	+4.3
00:00	gr	Barta To	⇔	651		1 : 3	11-8 9-11 8-11 9-11	-6.7
8 Arp 2025 00:00 Tournament A12. league 600-700								
		Briska Ja		674	4 place			-12.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	708		1 : 3	11-13 9-11 11-9 10-12	-4
04:00	gr	Barta To	⇔	634		3 : 0	11-4 11-8 11-7	+4.8
03:00	gr	Holovatiuk Yu	⇔	652		2 : 3	9-11 15-13 6-11 11-8 6-11	-4.9
02:00	gr	Janata T	⇔	708		1 : 3	11-8 8-11 8-11 7-11	-4
00:30	gr	Kir M	⇔	701		1 : 3	9-11 9-11 11-6 9-11	-4.4
7 Arp 2025 00:00 Tournament A14. league 600-700								
		Briska Ja		664	1 place			+10.7
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	661		3 : 2	8-11 11-13 11-7 11-6 12-10	+3.9
04:30	gr	Novak K	⇔	687		3 : 1	6-11 11-8 11-9 11-6	+7.4
03:30	gr	Barta To	⇔	644		1 : 3	11-7 9-11 8-11 11-13	-7.2
02:00	gr	Tuma D	⇔	661		3 : 2	11-13 15-13 4-11 11-5 11-7	+3.9
01:00	gr	Smrcek M	⇔	613		3 : 2	3-11 7-11 11-3 11-7 11-6	+1.9
4 Arp 2025 12:00 Tournament А17. league 600-700								
		Briska Ja		675	4 place			-11
		Opponent		Rat.	Result			Delta
15:00	3rd	Barta To	⇔	673		2 : 3	11-9 11-5 8-11 6-11 4-11	-4.1
14:00	gr	Kostal M	⇔	688		1 : 3	11-9 5-11 8-11 6-11	-5.3
13:00	gr	Svedik M	⇔	683		1 : 3	4-11 11-9 9-11 7-11	-5.5
12:30	gr	Barta To	⇔	673		3 : 2	9-11 13-11 11-13 11-9 11-8	+3.9
29 Mar 2025 08:00 Tournament A12. league 600-700								
		Briska Ja		645	1 place			+31.4
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	696		3 : 0	11-8 11-6 11-8	+12.1
10:00	gr	Kostal M	⇔	696		3 : 2	8-11 11-7 8-11 11-8 11-9	+6
09:04	gr	Prokupek Ja	⇔	675		3 : 1	11-9 2-11 14-12 11-5	+7.8
08:30	gr	Pecka V	⇔	663		3 : 2	6-11 11-8 13-15 11-5 12-10	+4.7
27 Mar 2025 16:00 Tournament А17. league 600-700								
		Briska Ja		666	4 place			-21.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Kolenic T	⇔	626		2 : 3	5-11 9-11 11-6 13-11 8-11	-5.6
18:30	gr	Varnuska T	⇔	652		1 : 3	11-13 3-11 12-10 6-11	-6.8
17:00	gr	Postelt V	⇔	723		0 : 3	6-11 10-12 10-12	-3.5
16:00	gr	Kolenic T	⇔	626		2 : 3	11-5 5-11 11-7 9-11 4-11	-5.6
26 Mar 2025 16:00 Tournament A14. league 600-700								
		Briska Ja		661	2 place			+6.1
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt V	⇔	722		0 : 3	9-11 7-11 11-13	-3.1
18:30	gr	Kolenic T	⇔	642		3 : 1	13-11 11-7 6-11 11-7	+4.9
17:00	gr	Prokupek Ja	⇔	661		3 : 1	6-11 11-9 14-12 11-6	+6
16:00	gr	Postelt V	⇔	722		1 : 3	14-12 7-11 5-11 9-11	-2.3
24 Mar 2025 16:00 Tournament A12. league 700-800								
		Briska Ja		651	2 place			+10.3
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt V	⇔	709		1 : 3	11-9 3-11 13-15 2-11	-2.5
18:00	gr	Postelt V	⇔	709		3 : 2	9-11 11-8 11-13 11-9 13-11	+6.3
17:00	gr	Lazar Ju	⇔	703		3 : 2	9-11 11-9 8-11 11-5 14-12	+6.1
16:30	gr	Vanek Ja-v	⇔	747		2 : 3	11-7 7-11 11-7 7-11 7-11	-0.2
23 Mar 2025 12:00 Tournament A12. league 600-700								
		Briska Ja		659	2 place			-7.3
		Opponent		Rat.	Result			Delta
15:30	Final	Svedik M	⇔	670		1 : 3	8-11 12-10 2-11 9-11	-5.3
14:30	gr	Nohejl M	⇔	686		1 : 3	12-10 5-11 2-11 8-11	-4.4
13:30	gr	Svedik M	⇔	670		2 : 3	10-12 11-8 8-11 11-9 16-18	-3.6
12:30	gr	Janata T	⇔	693		3 : 2	9-11 6-11 11-6 11-6 11-4	+5.4
22 Mar 2025 00:00 Tournament A12. league 600-700								
		Briska Ja		672	4 place			-13.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Tuma D	⇔	717		2 : 3	11-7 8-11 9-11 11-8 9-11	-2.2
03:30	gr	Tuma D	⇔	717		2 : 3	11-9 6-11 8-11 11-6 12-14	-2.2
02:30	gr	Novak K	⇔	632		2 : 3	11-9 5-11 9-11 11-4 8-11	-5.6
01:30	gr	Postelt V	⇔	685		0 : 3	2-11 16-18 6-11	-7
00:30	gr	Kolenic T	⇔	665		3 : 2	4-11 6-11 11-8 11-4 11-6	+3.7
20 Mar 2025 08:00 Tournament A14. league 600-700								
		Briska Ja		683	4 place			-11
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	695		0 : 3	6-11 7-11 8-11	-7
10:00	gr	Kostal M	⇔	701		1 : 3	7-11 8-11 11-5 7-11	-4.9
09:00	gr	Prokupek Ja	⇔	695		1 : 3	8-11 12-10 8-11 6-11	-5.3
08:30	gr	Postelt V	⇔	687		3 : 1	8-11 11-5 11-8 13-11	+6.2
8 Mar 2025 00:00 Tournament A14. league 600-700								
		Briska Ja		663	2 place			+12.9
		Opponent		Rat.	Result			Delta
05:30	Final	Krejci R	⇔	692		2 : 3	11-7 7-11 16-14 5-11 9-11	-2.8
04:02	gr	Prokupek Ja	⇔	670		3 : 2	11-8 4-11 11-9 8-11 11-5	+4.3
03:00	gr	Pavelka R	⇔	676		3 : 1	11-9 8-11 12-10 11-9	+6.8
02:00	gr	Schopf Karel	⇔	715		0 : 3	5-11 7-11 13-15	-3.8
00:30	gr	Krejci R	⇔	692		3 : 1	11-9 2-11 11-7 11-6	+7.8
8 Mar 2025 20:00 Tournament А17. league 600-700								
		Briska Ja		663	2 place			+8.6
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	705		2 : 3	5-11 14-12 5-11 11-7 7-11	-2.3
22:30	gr	Prokupek Ja	⇔	670		3 : 1	11-8 13-15 11-6 11-5	+6.4
21:30	gr	Fojt P	⇔	705		1 : 3	7-11 8-11 11-1 14-16	-3.5
20:36	gr	Postelt V	⇔	686		3 : 1	12-10 5-11 11-9 11-8	+7.4
5 Mar 2025 16:00 Tournament A12. league 600-700								
		Briska Ja		673	3 place			-10
		Opponent		Rat.	Result			Delta
19:00	3rd	Plachy Ji	⇔	670		3 : 1	11-8 8-11 11-9 15-13	+5.8
18:00	gr	Tuma D	⇔	663		0 : 3	3-11 8-11 10-12	-8.9
17:30	gr	Plachy Ji	⇔	670		2 : 3	6-11 9-11 11-3 11-7 12-14	-4.1
16:00	gr	Postelt V	⇔	721		1 : 3	11-8 7-11 3-11 9-11	-3.2
1 Mar 2025 20:00 Tournament A12. league 600-700								
		Briska Ja		679	3 place			-5.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Janata T	⇔	680		3 : 1	8-11 11-7 11-7 11-3	+6
22:30	gr	Plachy Ji	⇔	686		0 : 3	8-11 13-15 10-12	-7.5
21:30	gr	Sychra M	⇔	742		1 : 3	5-11 7-11 11-5 9-11	-2.2
20:30	gr	Janata T	⇔	680		0 : 3	5-11 7-11 7-11	-7.9
25 Feb 2025 00:00 Tournament A12. league 600-700								
		Briska Ja		667	2 place			+12.8
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	715		0 : 3	6-11 11-13 6-11	-4.2
04:00	gr	Plachy Ji	⇔	674		3 : 2	11-8 6-11 11-9 5-11 12-10	+4.3
02:30	gr	Kir M	⇔	677		3 : 1	10-12 11-4 15-13 11-8	+6.6
01:00	gr	Janata T	⇔	715		3 : 1	12-10 8-11 11-7 11-8	+8.9
00:00	gr	Fojt P	⇔	683		2 : 3	6-11 11-2 11-9 9-11 9-11	-3.4
23 Feb 2025 00:00 Tournament A14. league 600-700								
		Briska Ja		667	2 place			+0.9
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	660		1 : 3	8-11 11-8 11-13 10-12	-6.4
04:04	gr	Andrle T	⇔	619		3 : 2	11-4 11-5 7-11 6-11 11-5	+2.1
03:00	gr	Placek M	⇔	619		3 : 0	11-8 11-9 12-10	+4.2
02:00	gr	Plachy Ji	⇔	660		3 : 2	8-11 11-9 6-11 11-6 11-9	+3.8
00:30	gr	Kir M	⇔	682		2 : 3	16-14 11-6 9-11 6-11 6-11	-3.4
22 Feb 2025 20:00 Tournament A14. league 600-700								
		Briska Ja		662	2 place			+5.6
		Opponent		Rat.	Result			Delta
23:30	Final	Volf M	⇔	710		2 : 3	9-11 18-16 6-11 11-8 8-11	-2.1
22:30	gr	Kir M	⇔	671		2 : 3	11-5 9-11 11-5 7-11 9-11	-3.6
21:30	gr	Volf M	⇔	710		3 : 2	9-11 11-9 11-7 6-11 11-9	+5.9
20:30	gr	Plachy Ji	⇔	682		3 : 2	10-12 11-9 11-13 11-5 12-10	+4.8
21 Feb 2025 16:00 Tournament A12. league 600-700								
		Briska Ja		670	4 place			-8.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Plachy Ji	⇔	657		2 : 3	9-11 11-8 5-11 14-12 8-11	-4.5
18:00	gr	Janata T	⇔	694		2 : 3	11-7 11-8 8-11 9-11 10-12	-3
17:30	gr	Plachy Ji	⇔	657		1 : 3	11-13 1-11 11-6 8-11	-6.7
16:00	gr	Belovsky Jo	⇔	669		3 : 1	8-11 12-10 11-9 13-11	+6
19 Feb 2025 12:00 Tournament А17. league 600-700								
		Briska Ja		667	2 place			+3.1
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	687		1 : 3	9-11 13-11 14-16 8-11	-4.8
14:30	gr	Tuma D	⇔	646		3 : 1	13-11 12-14 12-10 14-12	+4.7
13:00	gr	Kostal M	⇔	687		2 : 3	5-11 11-6 9-11 11-5 9-11	-3.2
12:00	gr	Svedik M	⇔	713		3 : 2	13-11 6-11 8-11 11-3 11-8	+5.8
18 Feb 2025 12:00 Tournament А17. league 600-700								
		Briska Ja		674	2 place			-6.3
		Opponent		Rat.	Result			Delta
15:32	Final	Belovsky Jo	⇔	658		1 : 3	6-11 9-11 11-9 6-11	-7
14:00	gr	Barta To	⇔	649		3 : 0	12-10 11-6 11-6	+6
13:30	gr	Janousek L	⇔	603		3 : 2	11-13 11-6 11-9 6-11 12-10	+1.1
12:00	gr	Belovsky Jo	⇔	658		1 : 3	9-11 5-11 11-8 10-12	-7
15 Feb 2025 00:00 Tournament А17. league 600-700								
		Briska Ja		663	1 place			+12.4
		Opponent		Rat.	Result			Delta
05:30	Final	Bares Ja	⇔	703		3 : 2	15-13 12-14 15-13 8-11 11-9	+5.6
04:30	gr	Bares Ja	⇔	703		2 : 3	11-8 3-11 11-9 5-11 3-11	-2.4
03:00	gr	Andrle T	⇔	642		3 : 2	11-9 7-11 11-9 8-11 11-7	+3.2
01:30	gr	Blejchar M	⇔	616		3 : 1	11-8 7-11 13-11 12-10	+3.2
00:00	gr	Dousa T	⇔	614		3 : 2	11-6 9-11 13-11 10-12 11-3	+2
12 Feb 2025 16:00 Tournament A14. league 600-700								
		Briska Ja		672	4 place			-9.9
		Opponent		Rat.	Result			Delta
19:02	3rd	Cermak V	⇔	714		1 : 3	9-11 11-6 2-11 9-11	-3.5
18:30	gr	Plachy Ji	⇔	659		0 : 3	5-11 9-11 10-12	-9.1
17:00	gr	Cermak V	⇔	714		3 : 2	11-13 9-11 11-9 11-9 11-9	+5.7
16:11	gr	Prokupek Ja	⇔	723		1 : 3	11-3 9-11 8-11 10-12	-3
11 Feb 2025 16:00 Tournament A12. league 600-700								
		Briska Ja		684	3 place			-10.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Kostal M	⇔	711		3 : 1	11-13 11-8 11-6 11-9	+7.6
18:30	gr	Pavelka R	⇔	690		0 : 3	6-11 6-11 5-11	-7.5
17:30	gr	Kostal M	⇔	711		1 : 3	13-11 8-11 9-11 10-12	-4.4
16:30	gr	Postelt V	⇔	698		0 : 3	7-11 9-11 9-11	-6.8
9 Feb 2025 00:00 Tournament А17. league 600-700								
		Briska Ja		691	3 place			-7.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Plachy Ji	⇔	671		3 : 2	11-9 12-10 6-11 7-11 11-8	+3.2
04:00	gr	Tuma D	⇔	638		3 : 2	5-11 10-12 11-6 11-4 11-7	+1.9
02:33	gr	Prokupek Ja	⇔	668		1 : 3	14-16 11-9 5-11 9-11	-7.4
01:00	gr	Plachy Ji	⇔	671		3 : 2	12-10 8-11 11-4 6-11 11-9	+3.2
00:00	gr	Vizek M	⇔	683		0 : 3	7-11 10-12 9-11	-8.7
8 Feb 2025 08:00 Tournament A14. league 600-700								
		Briska Ja		689	2 place			+2.5
		Opponent		Rat.	Result			Delta
11:37	Final	Kostal M	⇔	703		1 : 3	8-11 12-10 9-11 3-11	-5.2
10:30	gr	Pavelka R	⇔	691		3 : 2	8-11 8-11 12-10 11-9 12-10	+4.1
09:30	gr	Kostal M	⇔	703		2 : 3	9-11 11-4 7-11 12-10 7-11	-3.5
08:30	gr	Hanus Ji	⇔	698		3 : 1	11-9 4-11 11-9 11-9	+6.5
6 Feb 2025 00:00 Tournament A14. league 700-800								
		Briska Ja		676	3 place			+14.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Krejci R	⇔	696		3 : 2	9-11 11-9 11-8 9-11 11-9	+4.8
04:00	gr	Krejci R	⇔	696		2 : 3	3-11 10-12 11-3 11-4 5-11	-3.2
02:30	gr	Cermak V	⇔	714		1 : 3	12-14 11-8 8-11 8-11	-3.7
01:02	gr	Sychra M	⇔	753		3 : 2	6-11 11-7 7-11 12-10 11-7	+7.1
00:00	gr	Sopko M	⇔	721		3 : 1	11-6 11-6 6-11 11-9	+8.7
2 Feb 2025 12:00 Tournament A12. league 600-700								
		Briska Ja		677	1 place			-0.6
		Opponent		Rat.	Result			Delta
15:30	Final	Dedek Ji	⇔	625		3 : 2	11-9 11-6 8-11 8-11 12-10	+1.9
14:00	gr	Tuma D	⇔	658		1 : 3	7-11 11-7 8-11 9-11	-7.1
13:00	gr	Dousa T	⇔	625		3 : 2	8-11 11-6 7-11 11-3 11-8	+1.9
12:30	gr	Dedek Ji	⇔	625		3 : 2	11-8 11-7 7-11 10-12 11-9	+1.9
1 Feb 2025 00:00 Tournament А17. league 600-700								
		Briska Ja		666	1 place			+17.6
		Opponent		Rat.	Result			Delta
05:30	Final	Postelt V	⇔	679		3 : 1	4-11 11-7 11-8 11-8	+6.8
03:30	gr	Postelt V	⇔	679		3 : 1	11-9 8-11 11-9 11-6	+6.8
02:30	gr	Dousa T	⇔	632		3 : 1	11-7 10-12 11-9 11-3	+4
01:30	gr	Novak K	⇔	678		3 : 2	10-12 11-9 9-11 11-5 11-7	+4.5
00:30	gr	Tuma D	⇔	678		1 : 3	8-11 12-10 7-11 8-11	-5.3
1 Feb 2025 16:00 Tournament А17. league 600-700								
		Briska Ja		666	2 place			-5
		Opponent		Rat.	Result			Delta
19:30	Final	Novak K	⇔	678		0 : 3	6-11 6-11 8-11	-7.1
18:00	gr	Plachy Ji	⇔	671		3 : 2	4-11 11-9 11-8 6-11 11-5	+4.2
17:30	gr	Dousa T	⇔	632		3 : 2	5-11 11-9 9-11 11-4 11-4	+2.6
16:03	gr	Novak K	⇔	678		1 : 3	9-11 5-11 11-8 8-11	-5.3
27 Jan 2025 16:00 Tournament A14. league 600-700								
		Briska Ja		661	2 place			+5.2
		Opponent		Rat.	Result			Delta
19:33	Final	Schopf Karel	⇔	697		1 : 3	8-11 9-11 12-10 7-11	-3.9
18:00	gr	Pavelka R	⇔	705		1 : 3	11-7 3-11 4-11 9-11	-3.4
17:00	gr	Janousek L	⇔	658		3 : 2	9-11 11-7 6-11 11-9 11-5	+3.8
16:30	gr	Schopf Karel	⇔	697		3 : 1	11-7 4-11 11-5 11-6	+8.1
26 Jan 2025 16:00 Tournament A14. league 600-700								
		Briska Ja		665	2 place			-2.6
		Opponent		Rat.	Result			Delta
19:30	Final	Pavelka R	⇔	690		0 : 3	8-11 13-15 11-13	-6
18:00	gr	Pavelka R	⇔	690		1 : 3	6-11 7-11 13-11 8-11	-4.5
17:31	gr	Dedek Ji	⇔	648		3 : 2	8-11 12-14 11-6 11-2 11-8	+3.3
16:00	gr	Fisera M	⇔	665		3 : 2	8-11 12-10 7-11 11-8 11-4	+4
25 Jan 2025 08:00 Tournament А17. league 600-700								
		Briska Ja		666	2 place			-0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Pavelka R	⇔	676		0 : 3	4-11 9-11 6-11	-7.2
10:00	gr	Tuma D	⇔	633		3 : 0	11-9 11-7 11-5	+5.4
09:30	gr	Belovsky Jo	⇔	673		2 : 3	10-12 8-11 11-8 11-5 9-11	-3.7
08:01	gr	Pavelka R	⇔	676		3 : 2	5-11 8-11 11-5 11-5 11-9	+4.4
22 Jan 2025 16:00 Tournament A12. league 600-700								
		Briska Ja		666	2 place			+0.5
		Opponent		Rat.	Result			Delta
19:30	Final	Cermak V	⇔	718		1 : 3	7-11 6-11 12-10 3-11	-2.9
18:30	gr	Lazar Ju	⇔	686		2 : 3	9-11 11-9 11-8 8-11 9-11	-3.2
17:30	gr	Cermak V	⇔	718		2 : 3	10-12 12-10 6-11 12-10 9-11	-1.9
16:30	gr	Schopf Karel	⇔	697		3 : 1	11-8 10-12 11-6 12-10	+7.9
20 Jan 2025 16:00 Tournament A14. league 600-700								
		Briska Ja		678	4 place			-12.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Dousa T	⇔	668		0 : 3	7-11 9-11 10-12	-8.8
18:00	gr	Kir M	⇔	678		1 : 3	7-11 8-11 11-8 16-18	-6
17:40	gr	Dousa T	⇔	668		3 : 0	11-9 11-8 11-8	+7.2
16:00	gr	Pavelka R	⇔	664		2 : 3	11-9 13-15 7-11 11-6 8-11	-4.5
5 Jan 2025 00:00 Tournament A14. league 600-700								
		Briska Ja		660	1 place			+18.2
		Opponent		Rat.	Result			Delta
05:30	Final	Dousa T	⇔	661		3 : 2	11-7 7-11 11-9 10-12 11-8	+4
03:30	gr	Prokupek Ja	⇔	700		3 : 1	11-6 11-6 9-11 11-7	+8.4
02:30	gr	Dousa T	⇔	661		2 : 3	11-6 9-11 11-7 11-13 10-12	-4
01:30	gr	Novak K	⇔	674		3 : 2	11-9 6-11 15-13 7-11 11-9	+4.5
00:30	gr	Vizek M	⇔	673		3 : 2	11-8 9-11 13-11 7-11 11-2	+4.5
3 Jan 2025 16:00 Tournament A12. league 600-700								
		Briska Ja		672	4 place			-11.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Pycha P	⇔	719		0 : 3	8-11 4-11 6-11	-4.2
18:30	gr	Dousa T	⇔	654		0 : 3	5-11 6-11 9-11	-9.5
17:00	gr	Prokupek Ja	⇔	688		0 : 3	10-12 7-11 7-11	-6.7
16:00	gr	Pycha P	⇔	719		3 : 1	13-11 12-14 12-10 11-9	+8.8
2 Jan 2025 00:00 Tournament А17. league 600-700								
		Briska Ja		679	4 place			-6.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Andrle T	⇔	661		1 : 3	8-11 5-11 15-13 9-11	-7.1
03:30	gr	Sychra M	⇔	728		1 : 3	11-6 7-11 4-11 9-11	-3
02:30	gr	Andrle T	⇔	661		3 : 2	11-5 6-11 9-11 11-9 11-9	+3.3
01:30	gr	Pavelka R	⇔	690		3 : 2	9-11 14-16 11-3 11-5 12-10	+4.4
00:30	gr	Prokupek Ja	⇔	672		2 : 3	3-11 12-14 11-7 11-6 6-11	-4.3
29 Dec 2024 00:00 Tournament A14. league 600-700								
		Briska Ja		689	4 place			-10.3
		Opponent		Rat.	Result			Delta
05:06	3rd	Schopf Karel	⇔	694		2 : 3	11-9 6-11 11-9 7-11 7-11	-3.8
04:00	gr	Prokupek Ja	⇔	650		3 : 2	9-11 11-7 12-10 5-11 11-4	+2.5
03:00	gr	Sychra M	⇔	692		0 : 3	8-11 3-11 8-11	-7.7
02:00	gr	Plachy Ji	⇔	720		0 : 3	8-11 2-11 7-11	-5.5
00:30	gr	Schopf Karel	⇔	694		3 : 2	8-11 9-11 11-9 11-3 11-3	+4.2
25 Dec 2024 00:00 Tournament A14. league 700-800								
		Briska Ja		677	2 place			+12.4
		Opponent		Rat.	Result			Delta
05:30	Final	Sopko M	⇔	734		2 : 3	7-11 12-14 11-9 11-9 3-11	-1.7
04:00	gr	Prokupek Ja	⇔	683		3 : 1	11-8 7-11 12-10 11-2	+6.3
02:30	gr	Sopko M	⇔	734		1 : 3	12-10 4-11 9-11 4-11	-2.6
01:00	gr	Krejci R	⇔	701		3 : 2	11-7 6-11 9-11 13-11 11-8	+5
00:00	gr	Sychra M	⇔	698		3 : 2	11-5 11-9 8-11 6-11 11-3	+4.8
20 Dec 2024 00:00 Tournament A12. league 600-700								
		Briska Ja		672	2 place			+6.3
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	695		2 : 3	10-12 10-12 11-5 11-6 11-13	-3
04:00	gr	Pavelka R	⇔	647		3 : 1	10-12 11-5 12-10 12-10	+4.5
03:00	gr	Sychra M	⇔	695		3 : 2	11-9 7-11 9-11 11-6 11-5	+5
02:00	gr	Prokupek Ja	⇔	706		0 : 3	9-11 10-12 9-11	-5.3
00:30	gr	Janata T	⇔	647		3 : 1	11-7 11-9 6-11 11-9	+4.5
18 Dec 2024 00:00 Tournament А17. league 600-700								
		Briska Ja		658	1 place			+14.5
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	683		3 : 2	7-11 9-11 11-5 11-5 11-6	+5
04:00	gr	Andrle T	⇔	637		1 : 3	10-12 7-11 11-7 7-11	-7.3
03:00	gr	Tuma D	⇔	655		3 : 2	11-6 8-11 11-13 11-9 13-11	+3.9
02:00	gr	Sychra M	⇔	683		3 : 2	9-11 10-12 11-5 11-8 11-3	+5
00:30	gr	Janata T	⇔	676		3 : 1	12-10 8-11 12-10 11-6	+7.1
15 Dec 2024 00:00 Tournament A12. league 600-700								
		Briska Ja		671				-13.4
		Opponent		Rat.	Result			Delta
04:00	gr	Pycha P	⇔	698		1 : 3	7-11 11-7 5-11 10-12	-4.4
02:30	gr	Sychra M	⇔	705		1 : 3	4-11 9-11 12-10 6-11	-3.9
01:00	gr	Plachy Ji	⇔	698		2 : 3	7-11 9-11 11-6 11-9 8-11	-2.9
00:00	gr	Hanus Ji	⇔	716		2 : 3	11-6 7-11 11-9 9-11 12-14	-2.2
8 Dec 2024 16:00 Tournament A12. league 600-700								
		Briska Ja		666	2 place			+6.3
		Opponent		Rat.	Result			Delta
19:30	Final	Vinter T	⇔	701		2 : 3	5-11 10-12 17-15 11-7 6-11	-2.6
18:30	gr	Novak K	⇔	652		3 : 2	11-9 4-11 11-8 10-12 11-6	+3.5
17:00	gr	Sychra M	⇔	682		2 : 3	11-5 3-11 11-8 8-11 7-11	-3.3
16:00	gr	Vinter T	⇔	701		3 : 1	9-11 11-6 11-6 11-4	+8.1
7 Dec 2024 12:00 Tournament A12. league 600-700								
		Briska Ja		675	4 place			-9.4
		Opponent		Rat.	Result			Delta
15:04	3rd	Janata T	⇔	671		0 : 3	5-11 8-11 9-11	-8.3
14:30	gr	Plachy Ji	⇔	683		2 : 3	5-11 11-9 14-12 10-12 9-11	-3.7
13:04	gr	Janata T	⇔	671		3 : 1	11-7 11-5 9-11 11-7	+5.7
12:00	gr	Prokupek Ja	⇔	723		1 : 3	12-14 8-11 11-8 10-12	-3.1
1 Dec 2024 00:00 Tournament А17. league 600-700								
		Briska Ja		657	1 place			+19.2
		Opponent		Rat.	Result			Delta
05:30	Final	Sopko M	⇔	670		3 : 2	5-11 8-11 11-3 11-4 11-7	+4.5
04:00	gr	Briza F	⇔	650		3 : 1	4-11 13-11 11-7 11-9	+5.6
02:30	gr	Sopko M	⇔	670		3 : 0	11-4 13-11 11-9	+9.1
01:00	gr	Fojt P	⇔	655		3 : 1	11-8 10-12 11-6 11-7	+5.9
00:00	gr	Tuma D	⇔	644		1 : 3	11-8 5-11 9-11 7-11	-6.7
