3 May 2025 00:00 Tournament А17. league 450-500								
		Hruska V sr.		484				+5.9
		Opponent		Rat.	Result			Delta
02:00	gr	Simunek Ch	⇔	514		2 : 3	12-10 7-11 13-11 4-11 7-11	-2.8
00:30	gr	Vitrovyj O	⇔	493		3 : 0	11-9 12-10 11-9	+8.7
1 May 2025 00:00 Tournament A12. league 450-500								
		Hruska V sr.		461	1 place			+24.1
		Opponent		Rat.	Result			Delta
05:30	Final	Strnad Ja 1964	⇔	526		3 : 1	11-8 8-11 11-9 15-13	+9.9
04:00	gr	Varcl Ja	⇔	463		3 : 1	11-7 4-11 11-8 11-6	+6.1
02:30	gr	Vitrovyj O	⇔	483		3 : 2	7-11 11-7 15-17 11-9 11-6	+4.9
01:00	gr	Strnad Ja 1964	⇔	526		0 : 3	9-11 7-11 5-11	-2.8
00:00	gr	Dolezal V	⇔	492		3 : 2	11-8 11-9 5-11 9-11 11-6	+5.2
27 Arp 2025 16:00 Tournament А17. league 450-500								
		Hruska V sr.		464	3 place			-2.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Dolezal V	⇔	504		3 : 1	3-11 11-7 13-11 12-10	+8.4
18:30	gr	Dolezal V	⇔	504		0 : 3	6-11 7-11 8-11	-4.8
17:39	gr	Strnad Ja 1964	⇔	511		1 : 3	12-10 11-13 4-11 5-11	-3.1
16:30	gr	Vitrovyj O	⇔	487		2 : 3	12-10 7-11 11-8 13-15 10-12	-3.1
26 Arp 2025 00:00 Tournament А17. league 450-500								
		Hruska V sr.		460	4 place			+3.9
		Opponent		Rat.	Result			Delta
05:01	3rd	Dolezal V	⇔	492		0 : 3	4-11 7-11 7-11	-5.4
04:00	gr	Strnad Ja 1964	⇔	485		3 : 2	8-11 12-14 11-9 11-6 11-6	+5
03:00	gr	Varcl Ja	⇔	484		3 : 0	17-15 11-6 11-9	+10
02:00	gr	Dolezal V	⇔	492		0 : 3	6-11 5-11 6-11	-5.4
00:30	gr	Bartunek R	⇔	553		2 : 3	7-11 10-12 11-8 11-2 7-11	-0.3
24 Arp 2025 12:00 Tournament A14. league 500-550								
		Hruska V sr.		480	4 place			-20.2
		Opponent		Rat.	Result			Delta
15:06	3rd	Strnad Ja 1964	⇔	478		1 : 3	6-11 11-4 5-11 8-11	-6.1
14:31	gr	Strnad Ja 1964	⇔	478		1 : 3	11-8 10-12 8-11 9-11	-6.1
13:00	gr	Bruzek P	⇔	512		0 : 3	12-14 1-11 5-11	-5.5
12:00	gr	Regner T	⇔	548		0 : 3	8-11 4-11 7-11	-2.5
22 Arp 2025 00:00 Tournament A14. league 450-500								
		Hruska V sr.		473	2 place			+2.6
		Opponent		Rat.	Result			Delta
05:30	Final	Regner T	⇔	521		0 : 3	3-11 9-11 9-11	-4.1
04:00	gr	Strnad Ja 1964	⇔	483		3 : 1	11-7 7-11 16-14 13-11	+6.6
03:00	gr	Regner T	⇔	521		1 : 3	7-11 1-11 11-5 4-11	-3.1
02:00	gr	Hladik P	⇔	506		2 : 3	12-10 4-11 4-11 13-11 7-11	-2.7
00:30	gr	Kanok Ja	⇔	505		3 : 2	8-11 11-4 11-8 11-13 11-7	+5.3
22 Arp 2025 20:00 Tournament A12. league 450-500								
		Hruska V sr.		473	1 place			+6.1
		Opponent		Rat.	Result			Delta
23:30	Final	Berdych P	⇔	474		3 : 0	11-1 11-6 11-4	+8.1
22:00	gr	Berdych P	⇔	474		1 : 3	13-11 4-11 8-11 13-15	-5.9
21:00	gr	Novotny M	⇔	465		2 : 3	6-11 11-4 7-11 11-9 4-11	-4.3
20:30	gr	Pelikan Jo	⇔	465		3 : 0	11-3 16-14 11-6	+7.4
18 Arp 2025 00:00 Tournament А17. league 500-550								
		Hruska V sr.		481				-8.5
		Opponent		Rat.	Result			Delta
04:00	gr	Berdych P	⇔	465		3 : 1	8-11 11-6 11-9 11-7	+5
03:00	gr	Regner T	⇔	518		0 : 3	2-11 8-11 3-11	-5
02:00	gr	Bartunek R	⇔	538		1 : 3	4-11 9-11 11-4 5-11	-2.6
00:30	gr	Kanok Ja	⇔	507		0 : 3	8-11 8-11 7-11	-5.9
16 Arp 2025 00:00 Tournament А17. league 450-500								
		Hruska V sr.		469	2 place			+13.2
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	514		0 : 3	5-11 8-11 2-11	-4.3
04:30	gr	Dolezal V	⇔	514		2 : 3	9-11 11-8 3-11 11-9 4-11	-2.2
03:31	gr	Mazanek S	⇔	482		3 : 1	8-11 11-9 11-8 11-9	+6.8
02:00	gr	Pinc S	⇔	476		3 : 0	11-4 11-8 12-10	+8.6
01:00	gr	Potensky Ja	⇔	462		3 : 2	4-11 3-11 11-8 11-4 11-9	+3.7
14 Arp 2025 08:00 Tournament A14. league 450-500								
		Hruska V sr.		484	3 place			-15.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Potensky Ja	⇔	466		3 : 0	11-5 11-7 11-6	+6.6
10:30	gr	Potensky Ja	⇔	466		0 : 3	7-11 8-11 2-11	-9.4
09:00	gr	Dolezal V	⇔	492		0 : 3	5-11 8-11 8-11	-7.3
08:00	gr	Chalupnicek M	⇔	494		1 : 3	6-11 6-11 11-5 11-13	-5.4
11 Arp 2025 12:00 Tournament A14. league 450-500								
		Hruska V sr.		498	2 place			-12.9
		Opponent		Rat.	Result			Delta
15:32	Final	Chalupnicek M	⇔	467		0 : 3	10-12 8-11 8-11	-10.4
14:00	gr	Chalupnicek M	⇔	467		1 : 3	11-3 7-11 4-11 5-11	-7.8
13:30	gr	Svec J	⇔	428		3 : 1	10-12 11-2 13-11 11-7	+1.8
12:00	gr	Tomasch D	⇔	445		3 : 1	18-16 11-8 9-11 11-6	+2.9
10 Arp 2025 08:00 Tournament А17. league 500-550								
		Hruska V sr.		506	4 place			-8.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Regner T	⇔	530		0 : 3	2-11 3-11 8-11	-6.1
10:30	gr	Pleskot Ja	⇔	526		0 : 3	10-12 9-11 10-12	-6.4
09:31	gr	Regner T	⇔	530		0 : 3	7-11 8-11 8-11	-6.1
08:30	gr	Sulava L	⇔	575		3 : 1	11-4 6-11 11-8 11-9	+10.2
9 Arp 2025 08:00 Tournament A14. league 500-550								
		Hruska V sr.		518	4 place			-12.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Varcl Ja jr.	⇔	547		2 : 3	11-4 11-8 3-11 16-18 9-11	-2.8
10:31	gr	Sulava L	⇔	561		1 : 3	7-11 8-11 11-8 8-11	-3.5
09:30	gr	Steffan Ja	⇔	578		2 : 3	17-15 11-8 9-11 9-11 9-11	-1.6
08:30	gr	Varcl Ja jr.	⇔	547		1 : 3	11-7 8-11 6-11 4-11	-4.3
8 Arp 2025 00:00 Tournament A14. league 500-550								
		Hruska V sr.		520	3 place			-1.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Dolezal V	⇔	507		3 : 2	7-11 11-9 6-11 12-10 11-5	+3.5
03:30	gr	Hasmanda R	⇔	551		0 : 3	5-11 6-11 4-11	-5.5
02:31	gr	Varcl Ja	⇔	500		3 : 1	11-7 11-8 9-11 11-9	+4.8
01:30	gr	Dolezal V	⇔	507		3 : 2	11-5 8-11 5-11 13-11 11-9	+3.5
00:30	gr	Regner T	⇔	520		0 : 3	4-11 6-11 5-11	-8
6 Arp 2025 12:00 Tournament А17. league 500-550								
		Hruska V sr.		512	2 place			+8.1
		Opponent		Rat.	Result			Delta
15:30	Final	Hasmanda R	⇔	543		1 : 3	11-7 12-14 5-11 8-11	-4.2
14:30	gr	Vojtech P	⇔	537		3 : 1	11-9 8-11 11-9 12-10	+7.5
13:30	gr	Hasmanda R	⇔	543		3 : 1	12-10 12-10 8-11 11-7	+7.8
12:30	gr	Dolezal V	⇔	522		2 : 3	8-11 11-7 12-10 9-11 9-11	-3.6
3 Arp 2025 08:00 Tournament A14. league 450-500								
		Hruska V sr.		526	2 place			-13.4
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	478		0 : 3	9-11 5-11 13-15	-11.9
10:30	gr	Havel L 1956	⇔	478		3 : 1	11-9 11-6 7-11 11-5	+3.1
09:00	gr	Potensky Ja	⇔	476		3 : 2	11-6 5-11 10-12 12-10 11-4	+2
08:00	gr	Chalupnicek M	⇔	506		1 : 3	5-11 9-11 11-7 3-11	-7.2
2 Arp 2025 00:00 Tournament A12. league 450-500								
		Hruska V sr.		531	1 place			-4
		Opponent		Rat.	Result			Delta
06:00	Final	Hladik P	⇔	497		3 : 2	3-11 11-6 11-4 8-11 11-7	+2.6
04:30	gr	Madle L	⇔	449		2 : 3	11-5 10-12 7-11 11-6 10-12	-7.3
03:30	gr	Hladik P	⇔	497		2 : 3	7-11 11-9 7-11 11-9 5-11	-5.4
02:00	gr	Pinc S	⇔	486		3 : 1	13-15 11-4 11-7 11-5	+3.3
01:00	gr	Potensky Ja	⇔	481		3 : 2	11-3 10-12 11-7 5-11 11-3	+2
31 Mar 2025 08:00 Tournament A12. league 450-500								
		Hruska V sr.		510	1 place			+22.1
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	508		3 : 0	11-7 12-10 11-7	+7.8
10:00	gr	Chalupnicek M	⇔	508		3 : 2	9-11 11-7 11-6 10-12 11-7	+3.9
09:00	gr	Havel L 1956	⇔	496		3 : 1	6-11 11-9 11-8 11-7	+5.2
08:30	gr	Potensky Ja	⇔	482		3 : 1	8-11 11-6 11-3 11-3	+4.4
30 Mar 2025 16:00 Tournament А17. league 450-500								
		Hruska V sr.		493	2 place			+17
		Opponent		Rat.	Result			Delta
19:33	Final	Parhomenko D	⇔	554		1 : 3	11-9 6-11 5-11 6-11	-2.4
18:00	gr	Parhomenko D	⇔	554		3 : 2	11-4 7-11 4-11 11-8 11-8	+6.4
17:00	gr	Bruzek P	⇔	505		3 : 0	11-7 11-1 11-5	+8.9
16:30	gr	Nguyen Ba Hoang Tai	⇔	438		3 : 0	12-10 11-7 11-9	+3.5
29 Mar 2025 16:00 Tournament A12. league 500-550								
		Hruska V sr.		494	2 place			0.1
		Opponent		Rat.	Result			Delta
19:30	Final	Lam Tien Tiep	⇔	547		0 : 3	10-12 7-11 8-11	-3.7
18:30	gr	Havel L 1956	⇔	503		1 : 3	11-4 1-11 7-11 7-11	-5.4
17:30	gr	Longin M	⇔	537		3 : 0	11-7 11-7 11-9	+11.4
16:30	gr	Lam Tien Tiep	⇔	547		1 : 3	19-21 5-11 11-9 7-11	-2.8
28 Mar 2025 00:00 Tournament A12. league 450-500								
		Hruska V sr.		491	3 place			+3.4
		Opponent		Rat.	Result			Delta
05:02	3rd	Mazanek S	⇔	462		3 : 1	11-9 11-8 9-11 11-6	+4.2
04:33	gr	Havel L 1956	⇔	497		0 : 3	11-13 7-11 4-11	-7.5
03:30	gr	Madle L	⇔	467		2 : 3	4-11 14-12 11-6 4-11 7-11	-5
02:00	gr	Mazanek S	⇔	462		3 : 2	8-11 11-5 11-5 7-11 11-3	+2.8
01:00	gr	Potensky Ja	⇔	498		3 : 0	11-4 11-9 11-7	+8.5
25 Mar 2025 12:00 Tournament A14. league 450-500								
		Hruska V sr.		479	1 place			+12.8
		Opponent		Rat.	Result			Delta
15:43	Final	Bruzek P	⇔	505		3 : 1	2-11 11-4 11-3 13-11	+7.5
14:30	gr	Lubas M	⇔	429		3 : 2	5-11 8-11 12-10 11-9 11-4	+2
13:32	gr	Bruzek P	⇔	505		1 : 3	8-11 3-11 11-1 9-11	-4.5
12:32	gr	Tomasch D	⇔	467		3 : 0	11-9 11-7 11-9	+7
24 Mar 2025 08:00 Tournament A14. league 400-450								
		Hruska V sr.		483	1 place			-3.4
		Opponent		Rat.	Result			Delta
11:31	Final	Strnad Ja 1964	⇔	431		3 : 1	9-11 11-9 11-5 11-5	+2.9
10:30	gr	Svec J	⇔	447		0 : 3	9-11 6-11 2-11	-10.9
09:00	gr	Vrabec M	⇔	379		3 : 1	11-6 6-11 11-2 11-3	0
08:00	gr	Strnad Ja 1964	⇔	431		3 : 0	11-6 11-5 11-9	+3.8
22 Mar 2025 00:00 Tournament А17. league 450-500								
		Hruska V sr.		469	2 place			+14.9
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	495		0 : 3	11-13 7-11 5-11	-5.9
04:00	gr	Pinc S	⇔	485		3 : 1	11-1 7-11 11-8 11-6	+7
03:00	gr	Havel L 1956	⇔	495		1 : 3	5-11 12-10 10-12 3-11	-4.5
02:00	gr	Novotny M	⇔	524		3 : 0	12-10 11-9 11-7	+12.4
00:30	gr	Potensky Ja	⇔	502		3 : 2	10-12 9-11 11-7 11-4 11-6	+5.3
20 Mar 2025 08:00 Tournament А17. league 450-500								
		Hruska V sr.		488	4 place			-19.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Madle L	⇔	465		1 : 3	12-14 9-11 11-9 11-13	-7.4
10:30	gr	Madle L	⇔	465		3 : 1	14-16 11-4 11-8 11-7	+4.6
09:05	gr	Hejduk A	⇔	455		0 : 3	9-11 5-11 8-11	-10.6
08:00	gr	Potensky Ja	⇔	493		1 : 3	7-11 3-11 11-3 9-11	-5.7
19 Mar 2025 08:00 Tournament A12. league 500-550								
		Hruska V sr.		506	4 place			-17.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Varcl Ja jr.	⇔	544		0 : 3	6-11 5-11 6-11	-5
10:30	gr	Lam Tien Tiep	⇔	540		0 : 3	9-11 7-11 8-11	-5.2
09:30	gr	Parhomenko D	⇔	563		1 : 3	12-14 11-9 6-11 8-11	-2.6
08:30	gr	Varcl Ja jr.	⇔	544		0 : 3	8-11 7-11 9-11	-5
18 Mar 2025 16:00 Tournament A12. league 500-550								
		Hruska V sr.		511	4 place			-5.6
		Opponent		Rat.	Result			Delta
19:02	3rd	Kasinski Z	⇔	495		1 : 3	2-11 2-11 11-9 7-11	-7
18:30	gr	Kasinski Z	⇔	495		3 : 2	3-11 14-12 12-10 9-11 13-11	+3.4
17:00	gr	Novotny M	⇔	521		3 : 2	11-8 7-11 6-11 11-3 11-4	+4.4
16:00	gr	Bartunek R	⇔	532		0 : 3	9-11 5-11 12-14	-6.4
17 Mar 2025 08:00 Tournament A14. league 450-500								
		Hruska V sr.		502	1 place			+10.6
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	509		3 : 2	9-11 11-4 7-11 11-9 11-4	+4.3
10:30	gr	Havel L 1956	⇔	493		3 : 1	13-11 10-12 12-10 11-3	+5.5
09:30	gr	Pinc S	⇔	494		3 : 2	14-12 1-11 8-11 11-8 16-14	+3.7
08:30	gr	Chalupnicek M	⇔	509		2 : 3	8-11 11-7 11-8 10-12 5-11	-3.7
16 Mar 2025 08:00 Tournament A12. league 500-550								
		Hruska V sr.		489	2 place			+12.7
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	540		1 : 3	8-11 15-13 7-11 8-11	-3
10:30	gr	Kasinski Z	⇔	517		3 : 0	11-9 11-3 11-2	+10.2
09:30	gr	Sulava L	⇔	540		0 : 3	8-11 9-11 9-11	-4
08:30	gr	Lastuvka P	⇔	501		3 : 0	11-3 11-8 11-5	+8.9
15 Mar 2025 00:00 Tournament А17. league 500-550								
		Hruska V sr.		509				-19.9
		Opponent		Rat.	Result			Delta
03:30	gr	Sulava L	⇔	549		0 : 3	8-11 10-12 4-11	-4.8
02:30	gr	Havel L 1956	⇔	503		1 : 3	4-11 6-11 11-7 9-11	-6.4
01:30	gr	Dolezal V	⇔	524		2 : 3	10-12 13-11 15-13 4-11 13-15	-3.4
00:30	gr	Bartunek R	⇔	521		1 : 3	11-8 5-11 20-22 7-11	-5.3
13 Mar 2025 08:00 Tournament A14. league 500-550								
		Hruska V sr.		523	4 place			-13.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Regner T	⇔	518		0 : 3	4-11 11-13 7-11	-8.4
10:30	gr	Regner T	⇔	518		0 : 3	5-11 7-11 6-11	-8.4
09:00	gr	Sulava L	⇔	538		1 : 3	7-11 13-11 9-11 5-11	-5.1
08:00	gr	Parhomenko D	⇔	556		3 : 1	11-7 7-11 11-7 11-6	+8
12 Mar 2025 00:00 Tournament А17. league 500-550								
		Hruska V sr.		508	3 place			+16.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Regner T	⇔	538		3 : 2	9-11 11-9 7-11 11-8 11-9	+5.2
04:00	gr	Pleskot Ja	⇔	520		1 : 3	10-12 9-11 11-9 6-11	-5.2
02:30	gr	Sulava L	⇔	525		1 : 3	7-11 11-7 7-11 11-13	-5
01:00	gr	Picek P	⇔	568		3 : 0	11-5 11-3 11-5	+12.9
00:00	gr	Regner T	⇔	538		3 : 1	14-12 1-11 11-4 11-8	+7.8
10 Mar 2025 08:00 Tournament A14. league 500-550								
		Hruska V sr.		516	4 place			-8.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Kasinski Z	⇔	533		2 : 3	9-11 11-2 11-6 6-11 7-11	-3.3
10:30	gr	Kasinski Z	⇔	533		3 : 1	8-11 11-9 13-11 11-7	+7
09:30	gr	Pleskot Ja	⇔	520		0 : 3	13-15 5-11 10-12	-7.7
08:31	gr	Dolezal V	⇔	499		2 : 3	8-11 14-16 11-5 11-4 8-11	-4.7
9 Mar 2025 16:00 Tournament А17. league 500-550								
		Hruska V sr.		533	4 place			-16.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Olejarcik S	⇔	578		1 : 3	9-11 9-11 11-9 9-11	-3.3
18:30	gr	Parhomenko D	⇔	505		2 : 3	11-9 11-7 6-11 6-11 13-15	-5.1
17:00	gr	Picek P	⇔	553		1 : 3	10-12 11-9 11-13 8-11	-4.8
16:01	gr	Olejarcik S	⇔	578		1 : 3	11-9 3-11 7-11 10-12	-3.3
27 Feb 2025 00:00 Tournament A12. league 550-600								
		Hruska V sr.		528	2 place			+5.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	571		1 : 3	11-3 12-14 9-11 4-11	-3.5
04:00	gr	Olejarcik S	⇔	541		1 : 3	7-11 12-10 8-11 9-11	-5.2
02:30	gr	Picek P	⇔	577		3 : 0	11-8 11-5 11-7	+11.9
01:00	gr	Kucirek O	⇔	571		3 : 2	5-11 11-9 16-14 10-12 11-7	+5.7
00:00	gr	Pleskot Ja	⇔	556		1 : 3	8-11 11-9 8-11 10-12	-4.4
25 Feb 2025 00:00 Tournament A14. league 500-550								
		Hruska V sr.		540	4 place			-11.9
		Opponent		Rat.	Result			Delta
05:03	3rd	Olejarcik S	⇔	526		2 : 3	6-11 11-6 11-9 9-11 8-11	-4.6
03:30	gr	Kadlec D	⇔	570		3 : 0	11-4 11-5 12-10	+10.4
02:30	gr	Olejarcik S	⇔	526		1 : 3	10-12 8-11 13-11 6-11	-6.9
01:30	gr	Kucirek O	⇔	557		2 : 3	11-9 11-6 11-13 10-12 10-12	-3.3
00:31	gr	Sulava L	⇔	515		1 : 3	11-7 9-11 10-12 7-11	-7.5
24 Feb 2025 00:00 Tournament A14. league 550-600								
		Hruska V sr.		547				-6.4
		Opponent		Rat.	Result			Delta
04:00	gr	Olejarcik S	⇔	523		2 : 3	11-9 11-4 6-11 8-11 7-11	-4.9
03:00	gr	Regner T	⇔	563		2 : 3	7-11 11-7 7-11 11-7 11-13	-3.4
02:00	gr	Picek P	⇔	566		3 : 1	3-11 11-6 11-7 13-11	+7.2
00:30	gr	Pleskot Ja	⇔	558		1 : 3	3-11 6-11 11-7 7-11	-5.3
22 Feb 2025 00:00 Tournament А17. league 500-550								
		Hruska V sr.		547	3 place			0.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Bartunek R	⇔	527		3 : 2	11-9 15-17 6-11 11-8 12-10	+3.2
03:30	gr	Kucirek O	⇔	555		1 : 3	11-6 5-11 2-11 6-11	-5.5
02:30	gr	Bartunek R	⇔	527		3 : 1	11-9 11-5 7-11 11-3	+4.8
01:30	gr	Olejarcik S	⇔	543		3 : 2	11-8 12-10 1-11 6-11 12-10	+3.9
00:30	gr	Kadlec D	⇔	540		1 : 3	8-11 7-11 11-7 9-11	-6.4
19 Feb 2025 00:00 Tournament А17. league 550-600								
		Hruska V sr.		540	3 place			+7.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Hasmanda R	⇔	572		3 : 1	7-11 11-5 11-9 11-7	+7.9
04:00	gr	Olejarcik S	⇔	529		0 : 3	5-11 1-11 6-11	-8.8
03:00	gr	Hasmanda R	⇔	572		0 : 3	9-11 8-11 9-11	-5.4
02:00	gr	Dedek Ji	⇔	573		3 : 1	11-2 6-11 11-8 11-5	+8
00:30	gr	Regner T	⇔	564		3 : 2	9-11 11-9 8-11 11-7 11-8	+5
17 Feb 2025 12:00 Tournament A12. league 500-550								
		Hruska V sr.		556	3 place			-15.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Parhomenko D	⇔	535		3 : 2	7-11 11-9 11-2 10-12 11-8	+3.2
14:30	gr	Regner T	⇔	571		0 : 3	1-11 7-11 6-11	-6.8
13:00	gr	Darin K	⇔	531		2 : 3	13-15 9-11 11-9 11-5 10-12	-5
12:00	gr	Parhomenko D	⇔	535		1 : 3	8-11 14-12 11-13 8-11	-7.2
16 Feb 2025 00:00 Tournament А17. league 550-600								
		Hruska V sr.		558	3 place			-1.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Bartak K	⇔	548		3 : 2	8-11 11-2 11-7 4-11 11-9	+3.6
04:30	gr	Darin K	⇔	540		0 : 3	13-15 5-11 9-11	-9.4
03:00	gr	Picek P	⇔	549		3 : 2	15-13 13-11 10-12 6-11 11-3	+3.6
01:30	gr	Vedmoch M	⇔	573		2 : 3	4-11 11-9 9-11 12-10 5-11	-3.4
00:00	gr	Bartak K	⇔	548		3 : 2	12-14 11-7 5-11 12-10 11-8	+3.6
14 Feb 2025 00:00 Tournament A12. league 550-600								
		Hruska V sr.		543	2 place			+14.8
		Opponent		Rat.	Result			Delta
05:35	Final	Pleskot Ja	⇔	568		2 : 3	12-10 5-11 11-5 6-11 5-11	-3
04:00	gr	Regner T	⇔	576		3 : 1	10-12 11-8 13-11 11-7	+8
03:00	gr	Pleskot Ja	⇔	568		2 : 3	11-9 7-11 11-9 7-11 6-11	-3
02:00	gr	Hasmanda R	⇔	581		3 : 2	10-12 11-7 11-7 7-11 12-10	+5.5
00:30	gr	Picek P	⇔	555		3 : 1	9-11 11-6 11-6 11-7	+6.7
11 Feb 2025 00:00 Tournament A12. league 550-600								
		Hruska V sr.		555	4 place			-14.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Varcl Ja jr.	⇔	556		0 : 3	11-13 8-11 8-11	-7.9
03:34	gr	Darin K	⇔	576		3 : 0	12-10 11-8 11-7	+9.7
02:30	gr	Dolezal V	⇔	525		2 : 3	17-15 11-9 7-11 10-12 4-11	-5.2
01:30	gr	Sulava L	⇔	533		2 : 3	11-6 3-11 11-8 2-11 6-11	-4.9
00:30	gr	Varcl Ja jr.	⇔	556		1 : 3	9-11 11-7 10-12 6-11	-5.9
11 Feb 2025 20:00 Tournament А17. league 500-550								
		Hruska V sr.		555	1 place			+3.6
		Opponent		Rat.	Result			Delta
23:30	Final	Bartunek R	⇔	524		3 : 2	12-10 11-8 7-11 2-11 11-9	+2.8
22:00	gr	Darin K	⇔	576		3 : 1	11-6 11-8 8-11 11-8	+7.3
21:00	gr	Varcl Ja	⇔	531		3 : 2	11-6 11-6 7-11 6-11 11-9	+3.1
20:30	gr	Bartunek R	⇔	524		0 : 3	8-11 3-11 9-11	-10.4
9 Feb 2025 08:00 Tournament A14. league 500-550								
		Hruska V sr.		558	1 place			-2.3
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	558		3 : 2	8-11 11-8 11-5 5-11 11-4	+4
10:30	gr	Sulava L	⇔	558		0 : 3	4-11 8-11 8-11	-8
09:30	gr	Kanok Ja	⇔	465		3 : 2	10-12 11-8 12-10 7-11 11-8	+0.3
08:30	gr	Hyrsl Ji	⇔	467		3 : 1	6-11 14-12 11-5 11-7	+0.6
8 Feb 2025 00:00 Tournament A14. league 500-550								
		Hruska V sr.		543	1 place			+16.1
		Opponent		Rat.	Result			Delta
05:30	Final	Parhomenko D	⇔	526		3 : 0	11-5 11-8 11-6	+6.7
04:30	gr	Parhomenko D	⇔	526		2 : 3	4-11 12-10 13-11 3-11 9-11	-4.7
03:30	gr	Kanok Ja	⇔	498		3 : 2	13-11 8-11 6-11 11-4 11-5	+2.2
02:00	gr	Sulava L	⇔	555		3 : 0	11-3 12-10 11-9	+9
01:00	gr	Novotny M	⇔	496		3 : 2	14-12 9-11 11-3 8-11 14-12	+2.1
