8 May 2025 00:00 Tournament A14. league 800-900								
		Louda Ji		826	1 place			+25.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hofman D	⇔	836		3 : 0	11-9 11-4 11-6	+8.8
04:30	gr	Regner M-l	⇔	851		1 : 3	13-15 12-10 5-11 9-11	-4.5
03:30	gr	Hofman D	⇔	836		3 : 0	11-5 11-9 11-4	+8.8
02:00	gr	Sedlak M sr.	⇔	832		3 : 1	12-10 15-13 10-12 11-8	+6.4
01:00	gr	Zuzanek J	⇔	807		3 : 1	11-4 9-11 11-6 11-7	+4.9
6 May 2025 08:00 Tournament А17. league 800-900								
		Louda Ji		839	4 place			-13.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Pacha R	⇔	839		1 : 3	12-10 7-11 8-11 9-11	-6
10:30	gr	Pozarsky J	⇔	824		0 : 3	9-11 4-11 7-11	-9.2
09:05	gr	Regner M-l	⇔	837		2 : 3	11-6 7-11 10-12 12-10 7-11	-4.1
08:00	gr	Pacha R	⇔	839		3 : 1	11-9 10-12 11-6 13-11	+6
4 May 2025 12:00 Tournament A12. league 800-900								
		Louda Ji		836	1 place			+3.4
		Opponent		Rat.	Result			Delta
15:38	Final	Sedlak M sr.	⇔	821		3 : 2	11-9 10-12 11-8 7-11 11-7	+3.4
14:00	gr	Sedlak M sr.	⇔	821		3 : 1	10-12 11-7 11-5 11-9	+5.1
13:30	gr	Hampejs V	⇔	774		3 : 1	11-4 11-7 9-11 11-7	+2.3
12:00	gr	Regner M-l	⇔	834		0 : 3	8-11 9-11 9-11	-8.2
3 May 2025 12:00 Tournament A12. league 800-900								
		Louda Ji		837	2 place			-0.3
		Opponent		Rat.	Result			Delta
15:30	Final	Pagac Z	⇔	880		0 : 3	7-11 9-11 6-11	-4.6
14:00	gr	Pagac Z	⇔	880		0 : 3	11-13 12-14 8-11	-4.6
13:00	gr	Zuzanek J	⇔	805		3 : 1	11-8 11-13 11-3 20-18	+4
12:30	gr	Sucharda Ja	⇔	791		3 : 0	11-9 11-5 11-8	+4.3
1 May 2025 00:00 Tournament А17. league 800-900								
		Louda Ji		842	4 place			-4.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Cmerda O	⇔	872		0 : 3	3-11 6-11 8-11	-5.6
04:00	gr	Regner M-l	⇔	828		3 : 1	6-11 12-10 15-13 12-10	+5.2
03:00	gr	Kliuchuk R	⇔	879		1 : 3	5-11 11-6 9-11 9-11	-3.8
02:00	gr	Cmerda O	⇔	872		3 : 2	15-13 10-12 12-10 8-11 11-7	+5.2
00:30	gr	Bayer A	⇔	874		0 : 3	6-11 7-11 4-11	-5.5
28 Arp 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		830	1 place			+12.8
		Opponent		Rat.	Result			Delta
23:30	Final	Regner M-l	⇔	810		3 : 0	11-5 11-3 15-13	+6.4
22:30	gr	Zahradnik T	⇔	832		3 : 0	11-8 11-8 11-6	+8.2
21:00	gr	Regner M-l	⇔	810		1 : 3	10-12 7-11 11-7 4-11	-7.2
20:00	gr	Brazda A	⇔	806		3 : 1	11-6 5-11 11-2 11-9	+4.6
27 Arp 2025 00:00 Tournament A14. league 800-900								
		Louda Ji		835				-5
		Opponent		Rat.	Result			Delta
04:00	gr	Bayer A	⇔	865		0 : 3	10-12 9-11 7-11	-5.6
02:30	gr	Urbaniec R	⇔	886		0 : 3	10-12 4-11 12-14	-3.9
01:00	gr	Batog T	⇔	888		1 : 3	6-11 11-8 7-11 10-12	-2.8
00:00	gr	Pikous M	⇔	916		3 : 2	10-12 11-7 6-11 11-8 11-5	+7.3
24 Arp 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		836	3 place			-0.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Zuzanek J	⇔	788		3 : 1	11-8 11-5 10-12 13-11	+3.1
22:30	gr	Zahradnik T	⇔	828		0 : 3	6-11 4-11 9-11	-8.6
21:00	gr	Zuzanek J	⇔	788		3 : 2	5-11 11-7 11-9 8-11 11-8	+2.1
20:00	gr	Brazda A	⇔	795		3 : 2	8-11 7-11 11-9 11-6 11-9	+2.4
22 Arp 2025 16:00 Tournament A14. league 800-900								
		Louda Ji		835	3 place			+1.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Sedlak M sr.	⇔	832		3 : 1	8-11 11-9 11-7 16-14	+5.9
18:30	gr	Sedlak M sr.	⇔	832		1 : 3	9-11 7-11 15-13 4-11	-6.1
17:30	gr	Pikous M	⇔	874		3 : 2	6-11 11-6 11-8 6-11 11-3	+5.6
16:30	gr	Regner M-l	⇔	833		2 : 3	7-11 6-11 11-9 11-6 9-11	-4.1
21 Arp 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		824	2 place			+11.5
		Opponent		Rat.	Result			Delta
23:30	Final	Holik T	⇔	799		2 : 3	11-7 4-11 9-11 11-9 7-11	-5
22:30	gr	Regner M-l	⇔	842		3 : 0	11-7 11-6 11-9	+9.4
21:30	gr	Holik T	⇔	799		3 : 2	6-11 11-13 11-6 11-7 11-3	+3
20:30	gr	Zuzanek J	⇔	810		3 : 2	7-11 4-11 11-7 11-4 11-8	+3.5
18 Arp 2025 12:00 Tournament A14. league 800-900								
		Louda Ji		815	2 place			+9
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	786		2 : 3	12-14 11-7 11-6 3-11 9-11	-5.2
14:30	gr	Vondrak M	⇔	801		3 : 1	7-11 11-7 11-4 11-8	+5.2
13:30	gr	Kus O	⇔	856		3 : 2	11-7 9-11 8-11 15-13 11-6	+5.6
12:30	gr	Pozarsky J	⇔	786		3 : 2	7-11 8-11 11-6 11-7 11-6	+2.8
17 Arp 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		797	2 place			+18.4
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	855		2 : 3	9-11 13-11 11-1 4-11 9-11	-1.7
22:30	gr	Pikous M	⇔	855		1 : 3	14-12 10-12 9-11 9-11	-2.6
21:30	gr	Sedlak M sr.	⇔	884		3 : 1	5-11 12-10 11-8 11-2	+11.2
20:30	gr	Bittner M	⇔	879		3 : 1	11-3 11-7 5-11 11-6	+10.9
15 Arp 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		815	4 place			-17.2
		Opponent		Rat.	Result			Delta
23:02	3rd	Zahradnik T	⇔	823		0 : 3	6-11 5-11 9-11	-7.4
22:30	gr	Sedlak M sr.	⇔	869		2 : 3	11-13 11-9 13-11 11-13 7-11	-1.8
21:30	gr	Regner M-l	⇔	860		0 : 3	8-11 1-11 4-11	-4.3
20:30	gr	Zahradnik T	⇔	823		2 : 3	11-7 15-13 11-13 3-11 3-11	-3.7
14 Arp 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		810	2 place			+5.7
		Opponent		Rat.	Result			Delta
23:30	Final	Zuzanek J	⇔	806		2 : 3	8-11 10-12 11-9 11-8 2-11	-4.1
22:32	gr	Hofman D	⇔	811		3 : 0	15-13 11-8 14-12	+8.1
21:00	gr	Zuzanek J	⇔	806		2 : 3	8-11 11-7 11-5 11-13 3-11	-4.1
20:01	gr	Brazda A	⇔	797		3 : 1	11-7 11-5 4-11 11-4	+5.2
12 Arp 2025 08:00 Tournament A14. league 800-900								
		Louda Ji		821	2 place			-11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Regner M-l	⇔	822		0 : 3	5-11 9-11 3-11	-7.9
10:30	gr	Regner M-l	⇔	822		2 : 3	9-11 11-8 9-11 11-4 9-11	-4
09:00	gr	Vejvoda V	⇔	829		2 : 3	10-12 11-7 11-7 8-11 9-11	-3.7
08:00	gr	Klement M	⇔	787		3 : 1	11-4 11-5 8-11 11-3	+3.9
8 Arp 2025 08:00 Tournament А17. league 800-900								
		Louda Ji		825	2 place			-3.2
		Opponent		Rat.	Result			Delta
11:30	Final	Kolisnyk O	⇔	830		0 : 3	5-11 9-11 8-11	-7.6
10:30	gr	Hlawatschke A	⇔	783		3 : 0	11-5 11-8 11-7	+4.7
09:00	gr	Zuzanek J	⇔	805		3 : 1	12-10 7-11 11-4 11-9	+4.8
08:00	gr	Kolisnyk O	⇔	830		1 : 3	7-11 11-6 8-11 5-11	-5.7
7 Arp 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		813	3 place			+12.2
		Opponent		Rat.	Result			Delta
23:11	3rd	Brazda A	⇔	816		3 : 0	11-4 12-10 11-8	+8.2
22:38	gr	Zahradnik T	⇔	829		3 : 2	4-11 11-9 9-11 11-7 11-7	+4.6
21:00	gr	Brazda A	⇔	816		3 : 2	9-11 11-3 11-8 9-11 11-9	+4.1
20:00	gr	Regner M-l	⇔	828		1 : 3	12-14 13-15 11-3 10-12	-5.1
6 Arp 2025 00:00 Tournament A12. league 800-900								
		Louda Ji		800	4 place			+6.1
		Opponent		Rat.	Result			Delta
05:07	3rd	Urbaniec R	⇔	856		1 : 3	11-4 10-12 3-11 10-12	-2.6
04:01	gr	Urbaniec R	⇔	856		1 : 3	7-11 9-11 11-8 7-11	-2.6
02:30	gr	Regner M-l	⇔	829		3 : 1	11-6 5-11 11-3 11-4	+7.7
01:00	gr	Sedlak M sr.	⇔	836		2 : 3	11-5 9-11 11-8 9-11 6-11	-2.6
00:00	gr	Pikous M	⇔	856		3 : 2	5-11 11-8 11-5 11-13 11-5	+6.2
6 Arp 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		800	2 place			+7.3
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	856		2 : 3	12-10 11-8 7-11 7-11 12-14	-1.8
22:30	gr	Regner M-l	⇔	829		3 : 2	11-9 11-13 11-13 11-4 11-7	+5.1
21:30	gr	Pikous M	⇔	856		1 : 3	11-9 6-11 8-11 10-12	-2.7
20:39	gr	Kadavy S	⇔	777		3 : 0	11-5 13-11 11-7	+6.1
5 Arp 2025 08:00 Tournament A14. league 800-900								
		Louda Ji		803	3 place			-2.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Tonar L	⇔	828		3 : 0	11-5 11-9 11-5	+10
10:34	gr	Urbaniec R	⇔	830		0 : 3	10-12 6-11 7-11	-5.9
09:00	gr	Tonar L	⇔	828		2 : 3	11-7 9-11 11-6 7-11 4-11	-3
08:00	gr	Regner M-l	⇔	836		1 : 3	5-11 9-11 11-3 7-11	-4
4 Arp 2025 00:00 Tournament А17. league 800-900								
		Louda Ji		813				-9.9
		Opponent		Rat.	Result			Delta
04:00	gr	Regner M-l	⇔	845		0 : 3	9-11 9-11 5-11	-5.5
02:30	gr	Bayer A	⇔	865		2 : 3	8-11 13-11 5-11 11-5 8-11	-1.9
01:00	gr	Vavrecka M	⇔	896		2 : 3	7-11 9-11 11-7 11-6 5-11	-0.7
00:00	gr	Pagac Z	⇔	883		1 : 3	3-11 11-6 5-11 7-11	-1.8
2 Arp 2025 16:00 Tournament A14. league 800-900								
		Louda Ji		808	4 place			+5.4
		Opponent		Rat.	Result			Delta
19:01	3rd	Vavrecka M	⇔	914		1 : 3	3-11 11-7 8-11 6-11	0
18:30	gr	Regner M-l	⇔	822		0 : 3	7-11 7-11 6-11	-6.9
17:30	gr	Vavrecka M	⇔	914		3 : 1	12-10 2-11 11-6 11-5	+12.3
16:30	gr	Ruzicka Ji	⇔	931		1 : 3	5-11 12-10 5-11 6-11	0
1 Arp 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		821	4 place			-12.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Bittner M	⇔	871		1 : 3	10-12 6-11 11-4 11-13	-3
22:30	gr	Sedlak M sr.	⇔	856		2 : 3	7-11 12-10 7-11 11-4 4-11	-2.6
21:30	gr	Cmerda O	⇔	879		0 : 3	8-11 6-11 11-13	-3.3
20:30	gr	Bittner M	⇔	871		0 : 3	7-11 6-11 6-11	-3.9
30 Mar 2025 08:00 Tournament A12. league 800-900								
		Louda Ji		841	4 place			-21.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Bayer A	⇔	855		1 : 3	7-11 8-11 11-2 4-11	-5.2
10:30	gr	Bayer A	⇔	855		0 : 3	10-12 5-11 12-14	-6.9
09:00	gr	Bittner M	⇔	873		0 : 3	7-11 6-11 8-11	-5.5
08:00	gr	Pagac Z	⇔	889		0 : 3	7-11 8-11 2-11	-4.2
30 Mar 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		841	2 place			+2
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	809		1 : 3	11-8 9-11 8-11 11-13	-8
22:00	gr	Pikous M	⇔	809		3 : 2	10-12 11-8 7-11 11-5 11-9	+2.7
21:30	gr	Vondrak M	⇔	794		3 : 0	11-6 11-6 11-8	+4.3
20:01	gr	Klement M	⇔	801		3 : 2	4-11 11-9 10-12 14-12 11-7	+2.4
29 Mar 2025 00:00 Tournament A12. league 800-900								
		Louda Ji		862	4 place			-20.9
		Opponent		Rat.	Result			Delta
05:01	3rd	Sedlak M sr.	⇔	849		2 : 3	11-5 8-11 9-11 12-10 12-14	-4.5
04:30	gr	Sedlak M sr.	⇔	849		3 : 2	4-11 11-7 14-12 5-11 11-9	+3.5
03:30	gr	Bayer A	⇔	842		0 : 3	9-11 11-13 1-11	-9.6
02:00	gr	Pagac Z	⇔	861		2 : 3	5-11 13-11 8-11 11-5 7-11	-4
01:00	gr	Zuzanek J	⇔	804		2 : 3	12-10 11-4 3-11 8-11 8-11	-6.3
27 Mar 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		862	1 place			+1.1
		Opponent		Rat.	Result			Delta
23:36	Final	Brazda A	⇔	813		3 : 1	11-6 6-11 11-4 11-8	+3.1
22:30	gr	Pikous M	⇔	818		3 : 2	8-11 13-11 15-13 5-11 11-4	+2.2
21:06	gr	Holik T	⇔	783		2 : 3	11-7 14-16 13-11 8-11 8-11	-7.1
20:00	gr	Brazda A	⇔	813		3 : 2	11-3 8-11 4-11 11-5 11-9	+2.1
26 Mar 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		856	1 place			+6.8
		Opponent		Rat.	Result			Delta
23:30	Final	Sobisek M	⇔	855		3 : 2	11-7 12-14 9-11 12-10 11-9	+4
22:00	gr	Sobisek M	⇔	855		2 : 3	11-6 10-12 4-11 11-5 8-11	-4
21:00	gr	Pikous M	⇔	815		3 : 2	8-11 11-6 14-12 9-11 11-4	+2.4
20:30	gr	Holik T	⇔	801		3 : 0	12-10 11-5 11-7	+3.6
25 Mar 2025 08:00 Tournament A14. league 700-800								
		Louda Ji		823	1 place			+11.6
		Opponent		Rat.	Result			Delta
11:31	Final	Pycha P	⇔	745		3 : 2	8-11 11-2 9-11 11-4 11-6	+0.9
10:30	gr	Just F	⇔	798		3 : 1	11-5 8-11 13-11 11-6	+4.5
09:00	gr	Pycha P	⇔	745		3 : 0	11-9 11-6 11-8	+1.8
08:00	gr	Hlawatschke A	⇔	768		3 : 0	11-4 11-7 12-10	+3.6
25 Mar 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		823	1 place			+22.9
		Opponent		Rat.	Result			Delta
23:31	Final	Pikous M	⇔	812		3 : 0	11-9 11-6 11-8	+7.2
22:30	gr	Pikous M	⇔	812		3 : 1	11-5 11-9 8-11 11-8	+5.4
21:00	gr	Brazda A	⇔	827		3 : 2	10-12 13-11 7-11 11-5 11-3	+4.2
20:00	gr	Sedlak M sr.	⇔	854		3 : 2	11-3 11-13 9-11 11-7 11-7	+5.3
23 Mar 2025 00:00 Tournament A14. league 800-900								
		Louda Ji		807	2 place			+16.6
		Opponent		Rat.	Result			Delta
05:30	Final	Zuzanek J	⇔	839		1 : 3	10-12 4-11 11-7 9-11	-4.1
04:00	gr	Just F	⇔	822		3 : 1	11-8 11-9 9-11 11-6	+6.9
02:30	gr	Kolisnyk O	⇔	825		3 : 0	11-9 11-6 11-8	+9.4
01:00	gr	Pikous M	⇔	838		3 : 1	11-6 9-11 13-11 12-10	+7.9
00:00	gr	Zuzanek J	⇔	839		1 : 3	11-7 8-11 5-11 8-11	-4.1
21 Mar 2025 00:00 Tournament A12. league 800-900								
		Louda Ji		817	4 place			-10.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Sobisek M	⇔	833		0 : 3	4-11 14-16 3-11	-6.7
04:30	gr	Sobisek M	⇔	833		3 : 2	7-11 11-8 7-11 11-5 11-7	+4.6
03:00	gr	Sucharda Ja	⇔	782		3 : 0	11-6 11-9 11-6	+5.2
01:30	gr	Hofman D	⇔	791		1 : 3	12-14 3-11 11-9 7-11	-7.5
00:00	gr	Klement M	⇔	771		2 : 3	6-11 12-14 11-7 11-7 5-11	-5.8
19 Mar 2025 16:00 Tournament A14. league 700-800								
		Louda Ji		807	2 place			+10.5
		Opponent		Rat.	Result			Delta
19:30	Final	Zuzanek J	⇔	827		0 : 3	8-11 8-11 7-11	-6.4
18:00	gr	Brazda A	⇔	830		3 : 2	11-3 15-17 10-12 12-10 11-8	+4.9
17:03	gr	Klement M	⇔	790		3 : 0	13-11 11-5 11-8	+6.6
16:30	gr	Zuzanek J	⇔	827		3 : 2	11-8 8-11 11-9 6-11 15-13	+4.8
18 Mar 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		792	2 place			+15.2
		Opponent		Rat.	Result			Delta
23:30	Final	Bayer A	⇔	867		0 : 3	11-13 4-11 13-15	-2
22:30	gr	Sedlak M sr.	⇔	859		3 : 1	11-5 6-11 11-6 11-9	+10
21:32	gr	Pikous M	⇔	828		3 : 1	11-5 10-12 11-7 11-6	+8.1
20:30	gr	Bayer A	⇔	867		1 : 3	13-11 8-11 9-11 11-13	-1.5
17 Mar 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		816	4 place			-23.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Zahradnik T	⇔	842		2 : 3	11-9 11-6 4-11 12-14 6-11	-3
22:01	gr	Zahradnik T	⇔	842		0 : 3	9-11 7-11 9-11	-5.9
21:00	gr	Brazda A	⇔	807		0 : 3	5-11 9-11 9-11	-8.7
20:33	gr	Sobisek M	⇔	820		1 : 3	10-12 14-12 6-11 7-11	-5.8
16 Mar 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		820	3 place			-3.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Klement M	⇔	807		3 : 1	4-11 11-9 11-8 11-4	+5.3
22:30	gr	Sobisek M	⇔	807		0 : 3	3-11 8-11 6-11	-9
21:00	gr	Klement M	⇔	807		3 : 1	5-11 11-5 11-5 11-9	+5.3
20:00	gr	Pacha R	⇔	828		1 : 3	7-11 11-4 11-13 12-14	-5.5
15 Mar 2025 12:00 Tournament A14. league 800-900								
		Louda Ji		815	3 place			-2.4
		Opponent		Rat.	Result			Delta
15:04	3rd	Kolisnyk O	⇔	838		3 : 1	11-8 11-8 9-11 15-13	+7.4
14:30	gr	Rose R	⇔	856		2 : 3	12-10 3-11 7-11 11-6 3-11	-2.4
13:30	gr	Kolisnyk O	⇔	838		1 : 3	8-11 11-6 9-11 6-11	-4.6
12:31	gr	Bittner M	⇔	862		1 : 3	11-6 8-11 7-11 5-11	-3.2
15 Mar 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		815	1 place			+7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Pacha R	⇔	816		3 : 2	11-7 11-4 5-11 8-11 11-5	+4
22:30	gr	Klement M	⇔	801		3 : 2	11-9 12-10 11-13 6-11 11-8	+3.4
21:30	gr	Pacha R	⇔	816		2 : 3	10-12 11-7 7-11 12-10 14-16	-4
20:30	gr	Zuzanek J	⇔	809		3 : 2	11-8 11-13 8-11 12-10 11-7	+3.7
14 Mar 2025 00:00 Tournament A14. league 800-900								
		Louda Ji		813	3 place			+2.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Klement M	⇔	815		3 : 2	13-11 8-11 11-9 5-11 11-6	+4.1
03:30	gr	Kolisnyk O	⇔	818		1 : 3	12-10 7-11 9-11 13-15	-5.7
02:30	gr	Klement M	⇔	815		3 : 2	7-11 11-8 8-11 11-4 11-4	+4.1
01:30	gr	Sobisek M	⇔	831		1 : 3	11-5 12-14 11-13 9-11	-4.9
00:30	gr	Sucharda Ja	⇔	790		3 : 1	12-10 7-11 12-10 11-8	+4.6
11 Mar 2025 20:00 Tournament А17. league 700-800								
		Louda Ji		831	3 place			-17.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Pycha P	⇔	753		3 : 1	11-6 8-11 11-6 11-7	+1.3
22:30	gr	Pozarsky J	⇔	791		2 : 3	9-11 8-11 11-7 11-1 9-11	-5.6
21:30	gr	Sychra M	⇔	747		0 : 3	6-11 5-11 11-13	-14.7
20:32	gr	Pycha P	⇔	753		3 : 1	8-11 11-4 11-1 11-8	+1.3
10 Mar 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		850	3 place			-18.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Sobisek M	⇔	814		3 : 2	12-10 11-4 8-11 9-11 11-9	+2.6
22:30	gr	Sobisek M	⇔	814		0 : 3	9-11 10-12 11-13	-10.9
21:00	gr	Bittner M	⇔	839		2 : 3	11-5 7-11 7-11 19-17 4-11	-4.4
20:00	gr	Pikous M	⇔	850		1 : 3	9-11 5-11 11-7 9-11	-6
9 Mar 2025 00:00 Tournament A12. league 700-800								
		Louda Ji		818	1 place			+26.8
		Opponent		Rat.	Result			Delta
05:31	Final	Klement M	⇔	818		3 : 1	11-3 11-9 8-11 11-3	+6
04:30	gr	Klement M	⇔	818		3 : 1	4-11 11-5 12-10 12-10	+6
03:00	gr	Chlebecek M	⇔	776		3 : 0	11-8 11-8 11-7	+4.7
01:30	gr	Sucharda Ja	⇔	813		3 : 0	13-11 11-8 11-9	+7.6
00:01	gr	Sychra M	⇔	739		3 : 0	11-6 11-5 11-9	+1.7
9 Mar 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		818	2 place			+6.7
		Opponent		Rat.	Result			Delta
23:30	Final	Zuzanek J	⇔	786		2 : 3	11-9 5-11 5-11 11-3 10-12	-5.2
22:00	gr	Sucharda Ja	⇔	813		3 : 2	11-9 11-7 8-11 10-12 11-8	+3.8
21:30	gr	Zuzanek J	⇔	786		3 : 1	11-8 8-11 11-5 11-8	+4.1
20:00	gr	Hofman D	⇔	802		3 : 2	11-6 12-14 11-5 9-11 12-10	+3.4
7 Mar 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		806	1 place			+12.4
		Opponent		Rat.	Result			Delta
23:30	Final	Zuzanek J	⇔	771		3 : 0	17-15 11-5 11-8	+5.2
22:30	gr	Sobisek M	⇔	833		3 : 1	8-11 11-9 11-8 11-9	+7.6
21:30	gr	Hofman D	⇔	826		0 : 3	9-11 6-11 3-11	-6.4
20:30	gr	Zuzanek J	⇔	771		3 : 0	11-7 16-14 11-8	+5.2
6 Mar 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		804	3 place			+2.4
		Opponent		Rat.	Result			Delta
23:03	3rd	Zuzanek J	⇔	790		3 : 1	11-6 11-9 12-14 11-6	+5.2
22:30	gr	Zahradnik T	⇔	817		1 : 3	11-8 8-11 6-11 8-11	-5.2
21:30	gr	Zuzanek J	⇔	790		3 : 1	8-11 11-4 12-10 11-5	+5.2
20:31	gr	Pacha R	⇔	824		2 : 3	12-10 6-11 11-7 7-11 2-11	-3.2
5 Mar 2025 16:00 Tournament А17. league 800-900								
		Louda Ji		807	1 place			-2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Pacha R	⇔	809		3 : 2	9-11 11-5 0-11 11-5 11-3	+4.1
18:30	gr	Tazler Ja	⇔	767		3 : 2	11-9 9-11 10-12 11-6 11-7	+2.4
17:00	gr	Zuzanek J	⇔	818		2 : 3	11-8 11-5 7-11 9-11 16-18	-3.6
16:00	gr	Pacha R	⇔	809		1 : 3	6-11 13-11 8-11 10-12	-5.8
3 Mar 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		811	3 place			-3.6
		Opponent		Rat.	Result			Delta
23:06	3rd	Kadavy S	⇔	789		3 : 2	11-6 7-11 11-5 8-11 11-6	+3.1
22:30	gr	Zahradnik T	⇔	829		2 : 3	13-11 13-11 5-11 7-11 10-12	-3.3
21:30	gr	Pacha R	⇔	799		3 : 2	6-11 11-3 6-11 11-8 11-4	+3.5
20:32	gr	Kadavy S	⇔	789		1 : 3	9-11 8-11 11-6 7-11	-7.3
2 Mar 2025 12:00 Tournament A12. league 800-900								
		Louda Ji		806	4 place			+5.3
		Opponent		Rat.	Result			Delta
15:03	3rd	Vavrecka M	⇔	898		2 : 3	4-11 11-7 14-12 9-11 8-11	-0.3
14:30	gr	Vavrecka M	⇔	898		3 : 2	13-15 11-5 11-6 5-11 11-8	+7.7
13:00	gr	Bayer A	⇔	869		2 : 3	8-11 11-7 4-11 11-7 9-11	-1.5
12:00	gr	Kliuchuk R	⇔	892		2 : 3	7-11 9-11 11-5 11-8 10-12	-0.6
28 Feb 2025 16:00 Tournament А17. league 800-900								
		Louda Ji		808	4 place			-2.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	904		1 : 3	9-11 11-6 10-12 8-11	-0.2
18:30	gr	Kliuchuk R	⇔	884		0 : 3	7-11 9-11 6-11	-1.9
17:30	gr	Vavrecka M	⇔	904		0 : 3	6-11 2-11 11-13	-0.3
16:30	gr	Ruzicka Ji	⇔	947		2 : 3	9-11 12-10 8-11 11-9 7-11	0
27 Feb 2025 08:00 Tournament A12. league 800-900								
		Louda Ji		854	4 place			-27.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Zuzanek J	⇔	785		2 : 3	10-12 8-11 13-11 11-8 6-11	-6.8
10:00	gr	Dorko T	⇔	806		0 : 3	9-11 13-15 3-11	-11.9
09:30	gr	Hlawatschke A	⇔	784		1 : 3	9-11 14-12 5-11 7-11	-10.2
08:00	gr	Zuzanek J	⇔	785		3 : 1	16-14 8-11 11-5 11-2	+1.8
27 Feb 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		854	4 place			-19.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Rose R	⇔	908		2 : 3	12-10 6-11 11-6 3-11 10-12	-1.8
22:06	gr	Rose R	⇔	908		0 : 3	2-11 7-11 7-11	-3.7
21:00	gr	Krenek T	⇔	844		1 : 3	11-9 9-11 7-11 9-11	-6.6
20:32	gr	Bittner M	⇔	834		1 : 3	11-9 5-11 5-11 7-11	-7.2
26 Feb 2025 16:00 Tournament A14. league 800-900								
		Louda Ji		856	2 place			-1
		Opponent		Rat.	Result			Delta
19:30	Final	Sedlak M sr.	⇔	843		0 : 3	7-11 7-11 9-11	-9
18:00	gr	Zuzanek J	⇔	789		3 : 2	11-4 7-11 10-12 11-6 11-3	+1.3
17:30	gr	Vondrak M	⇔	778		3 : 2	9-11 11-5 11-3 8-11 11-8	+0.9
16:05	gr	Sedlak M sr.	⇔	843		3 : 1	11-8 11-9 7-11 11-6	+5.2
25 Feb 2025 08:00 Tournament A14. league 800-900								
		Louda Ji		859	2 place			-2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Sobisek M	⇔	794		2 : 3	11-8 9-11 6-11 11-7 5-11	-6.6
10:00	gr	Sobisek M	⇔	794		3 : 2	9-11 9-11 11-6 11-9 11-7	+1.4
09:30	gr	Hlawatschke A	⇔	774		3 : 2	11-5 10-12 11-4 7-11 11-6	+0.6
08:00	gr	Pozarsky J	⇔	781		3 : 0	11-5 11-9 12-10	+1.8
23 Feb 2025 00:00 Tournament A12. league 800-900								
		Louda Ji		810	2 place			+12.9
		Opponent		Rat.	Result			Delta
05:30	Final	Theodor F	⇔	871		0 : 3	6-11 8-11 9-11	-3.1
04:00	gr	Janik M	⇔	766		3 : 0	12-10 12-10 11-7	+4.5
03:00	gr	Hofman D	⇔	842		3 : 1	11-5 11-7 6-11 11-7	+7.9
02:00	gr	Theodor F	⇔	871		2 : 3	11-7 11-6 5-11 7-11 7-11	-1.6
00:30	gr	Pacha R	⇔	824		3 : 2	8-11 11-5 13-11 10-12 11-8	+4.6
23 Feb 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		810	1 place			+37.1
		Opponent		Rat.	Result			Delta
23:30	Final	Hofman D	⇔	842		3 : 0	11-8 11-9 11-9	+10.6
22:30	gr	Hofman D	⇔	842		3 : 1	11-3 11-4 8-11 11-4	+7.9
21:30	gr	Theodor F	⇔	871		3 : 1	11-5 12-10 7-11 11-5	+9.6
20:30	gr	Sucharda Ja	⇔	847		3 : 1	16-14 11-8 7-11 13-11	+8.2
22 Feb 2025 00:00 Tournament A12. league 800-900								
		Louda Ji		803	3 place			+7.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Pacha R	⇔	831		3 : 2	11-6 10-12 11-4 6-11 11-9	+5.1
04:00	gr	Kolisnyk O	⇔	803		1 : 3	11-9 3-11 9-11 9-11	-6
02:30	gr	Sucharda Ja	⇔	841		3 : 2	11-5 1-11 9-11 11-9 11-7	+5.5
01:00	gr	Batog T	⇔	846		2 : 3	5-11 13-11 11-13 11-8 6-11	-2.3
00:00	gr	Pacha R	⇔	831		3 : 2	5-11 11-8 7-11 11-9 11-7	+5.1
20 Feb 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		817	4 place			-14.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Pikous M	⇔	878		2 : 3	11-4 8-11 6-11 11-7 8-11	-1.6
22:30	gr	Regner M-l	⇔	823		1 : 3	5-11 8-11 11-8 9-11	-5.7
21:30	gr	Pikous M	⇔	878		1 : 3	3-11 11-6 4-11 8-11	-2.4
20:30	gr	Bittner M	⇔	838		1 : 3	10-12 11-5 8-11 6-11	-4.7
18 Feb 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		846	4 place			-28.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Regner M-l	⇔	814		1 : 3	5-11 11-9 11-13 7-11	-7.9
22:30	gr	Regner M-l	⇔	814		1 : 3	9-11 11-9 3-11 8-11	-7.9
21:00	gr	Pagac Z	⇔	875		0 : 3	7-11 7-11 8-11	-5.6
20:00	gr	Kycelt Ja	⇔	858		0 : 3	8-11 6-11 9-11	-7
17 Feb 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		851	4 place			-5.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Regner M-l	⇔	834		0 : 3	9-11 8-11 11-13	-9.4
22:30	gr	Pagac Z	⇔	869		3 : 2	1-11 5-11 11-5 11-6 11-1	+4.7
21:35	gr	Bittner M	⇔	838		2 : 3	14-12 13-11 4-11 4-11 2-11	-4.5
20:30	gr	Regner M-l	⇔	834		3 : 2	6-11 15-13 8-11 11-3 11-7	+3.3
16 Feb 2025 12:00 Tournament A14. league 800-900								
		Louda Ji		843	2 place			+9.2
		Opponent		Rat.	Result			Delta
15:30	Final	Vavrecka M	⇔	899		2 : 3	9-11 11-9 5-11 12-10 10-12	-1.8
14:30	gr	Bayer A	⇔	882		3 : 2	8-11 11-5 11-6 9-11 11-2	+5.6
13:30	gr	Kliuchuk R	⇔	908		3 : 2	11-4 11-5 4-11 9-11 11-5	+6.6
12:31	gr	Vavrecka M	⇔	899		2 : 3	11-5 6-11 10-12 11-9 5-11	-1.8
16 Feb 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		843	3 place			-0.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Zuzanek J	⇔	805		3 : 1	11-8 11-6 7-11 11-5	+3.7
22:30	gr	Pagac Z	⇔	867		1 : 3	8-11 7-11 11-7 6-11	-4.6
21:30	gr	Cmerda O	⇔	858		2 : 3	3-11 11-9 7-11 11-8 9-11	-3.4
20:30	gr	Zuzanek J	⇔	805		3 : 1	11-6 9-11 11-6 12-10	+3.7
14 Feb 2025 16:00 Tournament A12. league 800-900								
		Louda Ji		856	4 place			-13
		Opponent		Rat.	Result			Delta
19:00	3rd	Pagac Z	⇔	863		2 : 3	5-11 11-9 8-11 11-8 8-11	-3.7
18:30	gr	Pagac Z	⇔	863		1 : 3	11-8 6-11 8-11 6-11	-5.6
17:30	gr	Kliuchuk R	⇔	938		2 : 3	11-9 11-5 9-11 10-12 10-12	-0.7
16:30	gr	Barton A	⇔	906		1 : 3	5-11 11-6 4-11 8-11	-3
12 Feb 2025 16:00 Tournament A12. league 800-900								
		Louda Ji		862	2 place			-5.2
		Opponent		Rat.	Result			Delta
19:30	Final	Pikous M	⇔	871		1 : 3	8-11 11-5 8-11 5-11	-5.5
18:00	gr	Pikous M	⇔	871		3 : 2	11-6 8-11 11-8 10-12 11-8	+4.3
17:06	gr	Sedlak M sr.	⇔	840		1 : 3	3-11 9-11 11-9 8-11	-7.3
16:35	gr	Sobisek M	⇔	829		3 : 2	11-7 11-7 7-11 9-11 11-4	+2.7
10 Feb 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		869	3 place			-6.2
		Opponent		Rat.	Result			Delta
23:03	3rd	Zahradnik T	⇔	850		3 : 2	11-8 6-11 14-12 8-11 11-6	+3.2
22:30	gr	Dvorak V	⇔	846		1 : 3	4-11 11-4 8-11 13-15	-7.4
21:00	gr	Cmerda O	⇔	821		1 : 3	5-11 6-11 14-12 5-11	-8.9
20:00	gr	Zahradnik T	⇔	850		3 : 0	11-7 11-7 11-9	+6.5
9 Feb 2025 12:00 Tournament A12. league 800-900								
		Louda Ji		860	1 place			+9.4
		Opponent		Rat.	Result			Delta
15:30	Final	Pikous M	⇔	838		3 : 2	11-6 12-10 5-11 10-12 11-9	+3.1
14:30	gr	Sedlak M sr.	⇔	852		3 : 0	11-7 11-4 11-9	+7.3
13:00	gr	Pikous M	⇔	838		3 : 2	16-14 13-15 8-11 11-7 11-9	+3.1
12:00	gr	Urbaniec R	⇔	878		1 : 3	11-13 7-11 12-10 7-11	-4.9
8 Feb 2025 08:00 Tournament А17. league 800-900								
		Louda Ji		878	4 place			-18
		Opponent		Rat.	Result			Delta
11:02	3rd	Bayer A	⇔	896		1 : 3	6-11 10-12 11-9 9-11	-4.9
10:30	gr	Regner M-l	⇔	873		2 : 3	7-11 11-13 11-5 11-5 8-11	-4.2
09:00	gr	Bayer A	⇔	896		1 : 3	5-11 7-11 11-8 9-11	-4.9
08:00	gr	Svacha O	⇔	912		1 : 3	5-11 6-11 11-7 8-11	-4
7 Feb 2025 00:00 Tournament А17. league 800-900								
		Louda Ji		884				-5.8
		Opponent		Rat.	Result			Delta
04:00	gr	Pagac Z	⇔	864		3 : 0	11-7 11-4 11-7	+6.4
03:00	gr	Vavrecka M	⇔	912		1 : 3	11-5 2-11 4-11 11-13	-4.3
02:00	gr	Zeman L	⇔	944		0 : 3	9-11 3-11 13-15	-3.2
00:30	gr	Svacha O	⇔	906		1 : 3	11-6 7-11 5-11 6-11	-4.7
5 Feb 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		878	3 place			+6.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Sedlak M sr.	⇔	894		3 : 0	11-8 11-9 11-7	+9.3
22:30	gr	Pagac Z	⇔	842		1 : 3	8-11 11-8 4-11 7-11	-8.1
21:00	gr	Vavrecka M	⇔	904		1 : 3	9-11 11-8 4-11 8-11	-4.5
20:00	gr	Sedlak M sr.	⇔	894		3 : 0	11-7 11-9 11-5	+9.3
3 Feb 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		881	3 place			-2.1
		Opponent		Rat.	Result			Delta
23:11	3rd	Zahradnik T	⇔	856		3 : 1	8-11 13-11 11-8 13-11	+4.5
22:30	gr	Pagac Z	⇔	869		3 : 2	6-11 5-11 11-6 12-10 11-9	+3.5
21:00	gr	Vavrecka M	⇔	905		2 : 3	11-9 7-11 9-11 11-9 10-12	-3
20:00	gr	Zahradnik T	⇔	856		1 : 3	4-11 11-7 10-12 10-12	-7.5
2 Feb 2025 12:00 Tournament A14. league 900-1000								
		Louda Ji		887	4 place			-6.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Vavrecka M	⇔	933		2 : 3	6-11 8-11 13-11 11-7 10-12	-2.2
14:30	gr	Petracek V	⇔	885		1 : 3	11-6 8-11 8-11 4-11	-6.1
13:00	gr	Ruzicka Ji	⇔	926		1 : 3	11-4 7-11 9-11 9-11	-3.7
12:00	gr	Vavrecka M	⇔	933		3 : 2	11-5 11-13 14-12 8-11 11-8	+5.8
1 Feb 2025 20:00 Tournament А17. league 900-1000								
		Louda Ji		892	3 place			-4.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Pagac Z	⇔	869		3 : 0	13-11 11-5 11-5	+6.2
22:30	gr	Pagac Z	⇔	869		2 : 3	4-11 11-7 7-11 11-5 10-12	-4.9
21:00	gr	Vavrecka M	⇔	912		1 : 3	11-3 8-11 9-11 8-11	-4.8
20:00	gr	Kliuchuk R	⇔	951		2 : 3	8-11 11-9 9-11 11-7 5-11	-1.6
29 Jan 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		889	1 place			+4
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradnik T	⇔	845		3 : 1	5-11 11-1 11-4 14-12	+3.4
22:30	gr	Zahradnik T	⇔	845		3 : 0	11-7 11-9 11-6	+4.5
21:30	gr	Regner M-l	⇔	810		3 : 1	11-7 11-6 6-11 11-6	+1.3
20:34	gr	Bittner M	⇔	839		2 : 3	3-11 12-10 11-8 6-11 9-11	-6
26 Jan 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		869	1 place			+20.1
		Opponent		Rat.	Result			Delta
23:30	Final	Regner M-l	⇔	848		3 : 0	12-10 13-11 14-12	+6.3
22:30	gr	Regner M-l	⇔	848		3 : 1	5-11 11-6 11-9 12-10	+4.7
21:00	gr	Pacha R	⇔	808		3 : 0	11-5 11-6 13-11	+3.1
20:00	gr	Petracek V	⇔	899		3 : 2	8-11 8-11 11-5 11-8 11-4	+5.2
25 Jan 2025 00:00 Tournament A14. league 800-900								
		Louda Ji		838	1 place			+32.1
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	854		3 : 2	11-4 9-11 11-5 6-11 11-8	+4.6
04:30	gr	Regner M-l	⇔	854		3 : 1	11-8 13-11 5-11 11-6	+7
03:34	gr	Pacha R	⇔	833		3 : 0	11-4 11-6 11-9	+7.6
02:00	gr	Pikous M	⇔	820		3 : 0	11-6 11-8 11-3	+6.5
01:00	gr	Kolisnyk O	⇔	808		3 : 0	11-6 13-11 11-8	+5.6
23 Jan 2025 08:00 Tournament А17. league 800-900								
		Louda Ji		855	4 place			-17.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Regner M-l	⇔	844		1 : 3	8-11 11-8 5-11 9-11	-6.7
10:30	gr	Regner M-l	⇔	844		1 : 3	10-12 7-11 11-5 5-11	-6.7
09:30	gr	Pagac Z	⇔	952		1 : 3	8-11 11-5 9-11 6-11	-0.2
08:30	gr	Petracek V	⇔	866		2 : 3	5-11 12-14 11-6 11-5 9-11	-3.6
20 Jan 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		849	1 place			+6.7
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	803		3 : 0	11-4 11-5 11-3	+4.3
22:30	gr	Pikous M	⇔	803		2 : 3	8-11 13-11 9-11 11-8 11-13	-5.9
21:00	gr	Nohejl V 2005	⇔	789		3 : 1	8-11 11-7 11-9 11-8	+2.4
20:00	gr	Brazda A	⇔	813		3 : 0	11-8 11-9 11-8	+5.1
18 Jan 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		851	3 place			-0.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Klement M	⇔	857		3 : 2	10-12 11-13 11-9 11-5 11-9	+4.3
22:30	gr	Pacha R	⇔	826		1 : 3	8-11 3-11 11-9 7-11	-7.5
21:00	gr	Klement M	⇔	857		3 : 2	13-11 12-10 1-11 5-11 11-7	+4.3
20:00	gr	Svacha O	⇔	891		2 : 3	6-11 11-7 11-9 4-11 9-11	-2.4
16 Jan 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		861	4 place			-10
		Opponent		Rat.	Result			Delta
23:05	3rd	Zahradnik T	⇔	844		2 : 3	7-11 5-11 11-4 11-8 5-11	-4.7
22:30	gr	Zahradnik T	⇔	844		2 : 3	11-7 12-10 8-11 6-11 9-11	-4.7
21:00	gr	Hofman D	⇔	865		1 : 3	9-11 11-7 7-11 7-11	-5.7
20:01	gr	Vavrecka M	⇔	889		3 : 2	7-11 11-5 2-11 11-7 12-10	+5.1
15 Jan 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		826	1 place			+35.6
		Opponent		Rat.	Result			Delta
23:30	Final	Hofman D	⇔	877		3 : 0	13-11 11-8 11-9	+12.1
22:30	gr	Hradecky Ja	⇔	804		3 : 0	11-4 11-4 11-8	+6.3
21:00	gr	Bittner M	⇔	856		3 : 0	11-6 11-6 12-10	+10.4
20:00	gr	Hofman D	⇔	877		3 : 2	11-3 5-11 12-14 11-9 11-6	+6
14 Jan 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		836	4 place			-10.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Zahradnik T	⇔	853		0 : 3	8-11 6-11 9-11	-6.6
22:30	gr	Klement M	⇔	832		1 : 3	11-6 9-11 7-11 10-12	-6.2
21:00	gr	Zahradnik T	⇔	853		3 : 2	11-7 9-11 11-9 5-11 11-7	+4.7
20:00	gr	Vavrecka M	⇔	880		2 : 3	9-11 11-4 15-13 9-11 6-11	-2.2
13 Jan 2025 20:00 Tournament A12. league 800-900								
		Louda Ji		840	4 place			-3.6
		Opponent		Rat.	Result			Delta
23:02	3rd	Vavrecka M	⇔	869		1 : 3	8-11 11-8 4-11 7-11	-4.2
22:30	gr	Bittner M	⇔	842		2 : 3	2-11 11-5 7-11 11-9 9-11	-3.9
21:00	gr	Zahradnik T	⇔	857		2 : 3	11-9 11-9 1-11 8-11 4-11	-3.3
20:00	gr	Vavrecka M	⇔	869		3 : 1	11-4 12-14 11-5 11-8	+7.8
12 Jan 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		852	4 place			-12.2
		Opponent		Rat.	Result			Delta
23:03	3rd	Sobisek M	⇔	842		2 : 3	6-11 11-9 7-11 11-6 11-13	-4.4
22:30	gr	Sobisek M	⇔	842		3 : 2	8-11 11-8 6-11 11-5 11-8	+3.6
21:00	gr	Sucharda Ja	⇔	785		0 : 3	9-11 8-11 12-14	-13.3
20:00	gr	Pacha R	⇔	800		3 : 2	8-11 10-12 11-4 11-3 11-8	+1.9
10 Jan 2025 12:00 Tournament A12. league 800-900								
		Louda Ji		860	2 place			-7.5
		Opponent		Rat.	Result			Delta
15:30	Final	Sobisek M	⇔	804		2 : 3	9-11 15-13 7-11 11-8 7-11	-6.3
14:00	gr	Vavrecka M	⇔	864		3 : 2	12-10 9-11 11-6 8-11 11-8	+4.1
13:00	gr	Sobisek M	⇔	804		2 : 3	11-8 4-11 5-11 11-9 11-13	-6.3
12:30	gr	Sucharda Ja	⇔	770		3 : 2	11-9 9-11 5-11 11-5 11-8	+0.4
9 Jan 2025 20:00 Tournament А17. league 800-900								
		Louda Ji		846	1 place			+14.4
		Opponent		Rat.	Result			Delta
23:30	Final	Hradecky Ja	⇔	824		3 : 2	6-11 9-11 11-2 11-6 11-6	+3.1
22:00	gr	Hradecky Ja	⇔	824		3 : 2	11-8 3-11 11-5 9-11 11-9	+3.1
21:00	gr	Pacha R	⇔	815		3 : 1	2-11 11-8 11-6 11-4	+4.1
20:30	gr	Sopko M	⇔	787		3 : 0	11-8 11-4 11-7	+3.3
8 Jan 2025 08:00 Tournament A14. league 800-900								
		Louda Ji		858	3 place			-11
		Opponent		Rat.	Result			Delta
11:00	3rd	Sucharda Ja	⇔	793		3 : 2	11-8 11-3 9-11 7-11 11-9	+1.4
10:30	gr	Sucharda Ja	⇔	793		3 : 1	11-7 12-10 7-11 11-8	+2.1
09:00	gr	Vavrecka M	⇔	863		0 : 3	5-11 9-11 13-15	-7.6
08:00	gr	Hofman D	⇔	866		0 : 3	7-11 9-11 7-11	-7.3
6 Jan 2025 20:00 Tournament A14. league 800-900								
		Louda Ji		863	1 place			-4.7
		Opponent		Rat.	Result			Delta
23:30	Final	Bittner M	⇔	840		3 : 1	4-11 11-7 11-7 11-7	+4.6
22:30	gr	Bittner M	⇔	840		2 : 3	11-3 4-11 11-7 7-11 9-11	-5
21:30	gr	Sopko M	⇔	789		3 : 2	11-4 9-11 13-11 9-11 11-9	+1
20:30	gr	Brazda A	⇔	810		2 : 3	6-11 8-11 11-8 11-7 6-11	-6.1
5 Jan 2025 00:00 Tournament A12. league 800-900								
		Louda Ji		858	3 place			-8
		Opponent		Rat.	Result			Delta
05:00	3rd	Sucharda Ja	⇔	806		3 : 1	11-7 5-11 11-5 11-8	+2.9
03:30	gr	Sucharda Ja	⇔	806		3 : 0	11-5 11-9 11-3	+3.8
02:30	gr	Pikous M	⇔	810		2 : 3	11-2 12-14 11-8 7-11 8-11	-5.9
01:30	gr	Batog T	⇔	832		2 : 3	4-11 1-11 11-7 11-8 8-11	-5
00:42	gr	Vavrecka M	⇔	854		2 : 3	11-3 5-11 7-11 11-9 9-11	-4.2
5 Jan 2025 16:00 Tournament A14. league 800-900								
		Louda Ji		858	3 place			+13.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	854		3 : 0	11-9 11-2 11-9	+7.7
18:30	gr	Vavrecka M	⇔	854		1 : 3	4-11 11-7 2-11 12-14	-6.2
17:00	gr	Ruzicka Ji	⇔	937		2 : 3	5-11 11-9 6-11 11-6 8-11	-0.9
16:00	gr	Kliuchuk R	⇔	920		3 : 0	11-7 11-8 11-8	+12.9
4 Jan 2025 08:00 Tournament A14. league 800-900								
		Louda Ji		859	2 place			-0.1
		Opponent		Rat.	Result			Delta
11:30	Final	Petracek V	⇔	892		1 : 3	11-6 10-12 9-11 7-11	-4
10:00	gr	Petracek V	⇔	892		1 : 3	9-11 11-8 7-11 7-11	-4
09:00	gr	Pacha R	⇔	841		3 : 2	8-11 11-9 8-11 11-5 11-8	+3.3
08:30	gr	Pikous M	⇔	809		3 : 0	11-6 12-10 11-4	+4
3 Jan 2025 00:00 Tournament А17. league 800-900								
		Louda Ji		871				-11.8
		Opponent		Rat.	Result			Delta
03:30	gr	Klimenta M-s	⇔	910		2 : 3	11-9 3-11 9-11 11-4 8-11	-2.4
02:30	gr	Vavrecka M	⇔	871		3 : 2	9-11 11-6 8-11 11-6 11-9	+4
01:30	gr	Regner M-l	⇔	878		0 : 3	5-11 10-12 9-11	-7.5
00:30	gr	Petracek V	⇔	873		1 : 3	11-8 11-13 9-11 4-11	-5.9
1 Jan 2025 16:00 Tournament А17. league 800-900								
		Louda Ji		880	3 place			-8.7
		Opponent		Rat.	Result			Delta
19:02	3rd	Pikous M	⇔	842		3 : 2	7-11 11-6 6-11 11-8 11-9	+2.5
18:00	gr	Pagac Z	⇔	874		0 : 3	5-11 6-11 6-11	-8.5
17:30	gr	Pikous M	⇔	842		3 : 2	9-11 11-6 8-11 11-6 12-10	+2.5
16:00	gr	Regner M-l	⇔	910		0 : 3	8-11 8-11 6-11	-5.6
