8 May 2025 00:00 Tournament А17. league 550-600								
		Vedmoch M		578				+2.6
		Opponent		Rat.	Result			Delta
02:30	gr	Kucirek O	⇔	587		3 : 2	8-11 11-8 9-11 11-7 11-9	+4.3
01:30	gr	Dedek Ji	⇔	599		0 : 3	9-11 9-11 8-11	-6.4
00:30	gr	Babicka L	⇔	596		3 : 2	12-14 11-8 11-6 4-11 11-6	+4.7
7 May 2025 00:00 Tournament А17. league 600-700								
		Vedmoch M		596				-17.7
		Opponent		Rat.	Result			Delta
03:30	gr	Barta To	⇔	665		0 : 3	5-11 7-11 9-11	-2.5
02:30	gr	Andrle T	⇔	609		1 : 3	9-11 11-4 8-11 7-11	-5.2
01:30	gr	Smrcek M	⇔	612		0 : 3	11-13 5-11 7-11	-6.7
00:30	gr	Adamec M	⇔	613		2 : 3	11-13 12-10 8-11 11-2 9-11	-3.3
6 May 2025 12:00 Tournament A12. league 600-700								
		Vedmoch M		590	3 place			+6.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Smrcek M	⇔	621		3 : 2	8-11 11-9 11-6 9-11 11-5	+5.2
14:00	gr	Barta To	⇔	675		3 : 2	11-13 11-9 11-9 2-11 11-7	+7.4
13:00	gr	Smrcek M	⇔	621		1 : 3	11-8 4-11 7-11 8-11	-4.1
12:30	gr	Havlicek V	⇔	647		1 : 3	11-7 6-11 9-11 10-12	-2.6
5 May 2025 12:00 Tournament A12. league 550-600								
		Vedmoch M		615	1 place			-2.9
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	541		3 : 1	11-8 3-11 11-3 11-9	+1.6
14:00	gr	Parhomenko D	⇔	570		3 : 2	11-8 8-11 4-11 12-10 12-10	+2.2
13:30	gr	Olejarcik S	⇔	595		3 : 0	11-8 12-10 11-7	+6.4
12:30	gr	Trinta M	⇔	541		0 : 3	6-11 9-11 4-11	-13.9
5 May 2025 20:00 Tournament А17. league 600-700								
		Vedmoch M		615	4 place			-21.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Holovatiuk Yu	⇔	611		2 : 3	6-11 10-12 11-5 13-11 2-11	-4.2
22:30	gr	Paldus T	⇔	595		0 : 3	6-11 7-11 6-11	-9.6
21:00	gr	Dousa T	⇔	634		2 : 3	11-7 11-7 7-11 8-11 11-13	-3.2
20:00	gr	Holovatiuk Yu	⇔	611		2 : 3	8-11 9-11 12-10 11-9 9-11	-4.2
22 Arp 2025 12:00 Tournament А18. league 550-600								
		Vedmoch M		598	1 place			+17.1
		Opponent		Rat.	Result			Delta
15:30	Final	Stusek D-n	⇔	557		3 : 0	11-9 11-9 12-10	+4.7
14:00	gr	Pszczolka V	⇔	585		3 : 1	6-11 11-9 11-8 12-10	+5.2
13:00	gr	Stusek D-n	⇔	557		3 : 0	11-7 11-8 11-5	+4.7
12:30	gr	Mandrysz F	⇔	528		3 : 1	8-11 11-8 11-6 11-9	+1.7
21 Arp 2025 20:00 Tournament А18. league 550-600								
		Vedmoch M		571	1 place			+28
		Opponent		Rat.	Result			Delta
23:30	Final	Pszczolka V	⇔	591		3 : 1	11-3 7-11 11-9 11-8	+7.2
22:30	gr	Krupa D	⇔	554		3 : 2	11-8 14-12 5-11 12-14 11-5	+3.3
21:30	gr	Blejchar M	⇔	589		3 : 1	11-8 7-11 11-5 11-5	+7.1
20:30	gr	Pszczolka V	⇔	591		3 : 0	11-6 11-8 11-9	+9.6
14 Arp 2025 08:00 Tournament А18. league 550-600								
		Vedmoch M		573	2 place			-1.3
		Opponent		Rat.	Result			Delta
11:33	Final	Blejchar M	⇔	584		2 : 3	11-13 7-11 11-7 11-5 8-11	-3.6
10:00	gr	Blejchar M	⇔	584		3 : 1	11-6 6-11 11-8 11-3	+6.7
09:00	gr	Stusek D-n	⇔	555		2 : 3	11-8 5-11 11-8 6-11 9-11	-4.7
08:31	gr	Zientek Z	⇔	529		3 : 1	11-7 11-9 4-11 11-7	+3.3
7 Arp 2025 00:00 Tournament A12. league 550-600								
		Vedmoch M		600				-26.4
		Opponent		Rat.	Result			Delta
04:30	gr	Parhomenko D	⇔	585		2 : 3	11-6 11-9 4-11 11-13 9-11	-4.6
03:30	gr	Dedek Ji	⇔	587		0 : 3	3-11 1-11 5-11	-9
02:00	gr	Adamec M	⇔	585		2 : 3	8-11 9-11 11-3 11-7 4-11	-4.6
01:00	gr	Steffan Ja	⇔	562		1 : 3	4-11 11-7 12-14 12-14	-8.2
5 Arp 2025 08:00 Tournament A12. league 550-600								
		Vedmoch M		596	2 place			+3.9
		Opponent		Rat.	Result			Delta
11:30	Final	Kolenic T	⇔	584		1 : 3	9-11 8-11 11-9 8-11	-6.7
10:00	gr	Malek L	⇔	606		3 : 0	11-9 11-9 11-3	+8.8
09:30	gr	Kolenic T	⇔	584		0 : 3	6-11 5-11 6-11	-9
08:00	gr	Jonas M	⇔	624		3 : 0	11-6 11-6 11-7	+10.2
4 Arp 2025 00:00 Tournament A12. league 550-600								
		Vedmoch M		591	2 place			+14.8
		Opponent		Rat.	Result			Delta
05:30	Final	Pszczolka V	⇔	619		1 : 3	14-12 6-11 7-11 9-11	-4.3
03:30	gr	Pszczolka V	⇔	619		1 : 3	11-13 5-11 11-7 4-11	-4.3
02:30	gr	Steffan Ja	⇔	569		3 : 0	11-8 11-8 11-6	+6.3
01:31	gr	Darin K	⇔	603		3 : 0	11-3 11-6 11-6	+9
00:30	gr	Kucirek O	⇔	584		3 : 0	11-8 11-6 11-8	+7.5
4 Arp 2025 16:00 Tournament A12. league 550-600								
		Vedmoch M		591	4 place			-8.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Dedek Ji	⇔	589		2 : 3	11-8 14-12 7-11 7-11 7-11	-4.1
18:33	gr	Dedek Ji	⇔	589		1 : 3	9-11 11-5 6-11 4-11	-6.1
17:30	gr	Pszczolka V	⇔	619		2 : 3	11-13 11-5 12-10 5-11 17-19	-2.9
16:30	gr	Darin K	⇔	603		3 : 2	11-7 11-9 12-14 9-11 11-8	+4.5
3 Arp 2025 16:00 Tournament А17. league 550-600								
		Vedmoch M		588	3 place			+2.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Tacinec M	⇔	568		3 : 2	11-8 3-11 15-17 11-6 11-6	+3.2
18:00	gr	Tacinec M	⇔	568		3 : 2	11-4 11-9 9-11 7-11 11-6	+3.2
17:29	gr	Olejarcik S	⇔	587		3 : 2	12-10 11-7 6-11 7-11 16-14	+3.9
16:03	gr	Trinta M	⇔	553		1 : 3	12-10 8-11 9-11 6-11	-8.1
19 Mar 2025 20:00 Tournament А18. league 550-600								
		Vedmoch M		605	3 place			-15.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka R	⇔	611		3 : 2	13-11 3-11 5-11 11-8 11-8	+4.3
22:00	gr	Vavrecka R	⇔	611		0 : 3	7-11 6-11 8-11	-7.5
21:00	gr	Blejchar M	⇔	610		2 : 3	8-11 9-11 11-5 11-9 7-11	-3.8
20:30	gr	Huttl A	⇔	589		0 : 3	8-11 9-11 7-11	-9.3
5 Mar 2025 20:00 Tournament А18. league 550-600								
		Vedmoch M		596	3 place			+8.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Krupa D	⇔	603		3 : 0	11-9 12-10 11-7	+8.5
23:00	3rd	Krupa D	⇔	603		3 : 0	11-9 12-10 11-7	+8.5
22:30	gr	Levicky Ja	⇔	571		1 : 3	13-15 6-11 11-4 10-12	-7.5
21:00	gr	Krupa D	⇔	603		0 : 3	9-11 8-11 4-11	-7.5
20:00	gr	Stempen S	⇔	605		3 : 1	11-3 7-11 11-6 11-8	+6.5
3 Mar 2025 00:00 Tournament А17. league 550-600								
		Vedmoch M		576	3 place			-3.9
		Opponent		Rat.	Result			Delta
05:02	3rd	Regner T	⇔	529		3 : 1	5-11 11-8 11-9 14-12	+3.2
04:30	gr	Regner T	⇔	529		2 : 3	11-9 14-16 11-4 10-12 10-12	-5.9
03:30	gr	Adamec M	⇔	584		3 : 1	11-8 10-12 13-11 11-9	+6.5
02:00	gr	Picek P	⇔	541		0 : 3	4-11 9-11 8-11	-10.8
01:00	gr	Parhomenko D	⇔	543		3 : 2	11-13 11-9 11-6 5-11 12-10	+2.7
3 Mar 2025 12:00 Tournament A12. league 550-600								
		Vedmoch M		576	1 place			+25.2
		Opponent		Rat.	Result			Delta
15:30	Final	Novotny Ja	⇔	590		3 : 0	11-9 11-8 13-11	+9.1
14:00	gr	Novotny Ja	⇔	590		3 : 2	8-11 11-4 5-11 11-7 12-10	+4.5
13:00	gr	Trinta M	⇔	580		3 : 1	11-8 12-10 5-11 11-7	+6.2
12:30	gr	Hasmanda R	⇔	552		3 : 1	14-12 11-6 7-11 11-6	+4.6
2 Mar 2025 00:00 Tournament A14. league 550-600								
		Vedmoch M		575	3 place			+1.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	613		3 : 1	11-7 13-15 11-8 11-2	+8.3
04:00	gr	Regner T	⇔	541		3 : 0	11-9 11-3 11-4	+5.3
03:00	gr	Steffan Ja	⇔	613		0 : 3	8-11 18-20 5-11	-4.9
02:00	gr	Barta To	⇔	620		2 : 3	11-5 9-11 8-11 11-2 6-11	-2.2
00:30	gr	Darin K	⇔	588		1 : 3	11-13 9-11 11-8 9-11	-5.2
1 Mar 2025 16:00 Tournament A12. league 550-600								
		Vedmoch M		578	3 place			-2.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Hasmanda R	⇔	558		3 : 2	11-5 8-11 6-11 11-6 11-7	+3.2
18:30	gr	Hasmanda R	⇔	558		3 : 1	9-11 11-8 11-6 11-8	+4.8
17:00	gr	Krejcik L	⇔	592		0 : 3	5-11 6-11 2-11	-6.9
16:01	gr	Darin K	⇔	609		1 : 3	14-12 5-11 9-11 6-11	-4.1
28 Feb 2025 00:00 Tournament A12. league 550-600								
		Vedmoch M		583	2 place			-4.8
		Opponent		Rat.	Result			Delta
05:30	Final	Trinta M	⇔	549		0 : 3	8-11 8-11 5-11	-10.7
04:30	gr	Adamec M	⇔	575		3 : 2	11-5 9-11 5-11 11-7 11-4	+3.7
03:30	gr	Trinta M	⇔	549		2 : 3	11-9 9-11 11-5 9-11 6-11	-5.4
02:00	gr	Picek P	⇔	560		3 : 2	11-7 7-11 11-6 9-11 11-6	+3.1
01:00	gr	Regner T	⇔	549		3 : 1	11-8 10-12 11-2 11-7	+3.9
25 Feb 2025 08:00 Tournament A18. league 550-600								
		Vedmoch M		586	2 place			-1.7
		Opponent		Rat.	Result			Delta
11:31	Final	Blejchar M	⇔	601		2 : 3	11-8 8-11 9-11 11-7 3-11	-3.4
10:01	gr	Blejchar M	⇔	601		1 : 3	11-3 5-11 6-11 5-11	-5.1
09:00	gr	Mandrysz F	⇔	545		3 : 1	6-11 11-9 11-4 11-3	+3.6
08:33	gr	Zientek Z	⇔	550		3 : 2	11-5 4-11 11-4 9-11 11-4	+2.6
19 Feb 2025 08:00 Tournament А18. league 550-600								
		Vedmoch M		587	4 place			-1.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Stusek D-n	⇔	577		2 : 3	8-11 9-11 11-9 11-9 6-11	-4.4
10:00	gr	Stach Ji	⇔	618		2 : 3	11-9 11-9 6-11 7-11 11-13	-2.8
09:00	gr	Stusek D-n	⇔	577		3 : 2	5-11 11-13 11-8 12-10 11-3	+3.6
08:30	gr	Hanak T	⇔	539		3 : 2	11-5 11-6 3-11 14-16 11-5	+2.1
16 Feb 2025 00:00 Tournament А17. league 550-600								
		Vedmoch M		573	1 place			+15.2
		Opponent		Rat.	Result			Delta
05:30	Final	Picek P	⇔	549		3 : 1	11-6 8-11 11-9 17-15	+4.6
03:31	gr	Darin K	⇔	540		3 : 0	11-4 11-9 11-9	+5.4
02:30	gr	Bartak K	⇔	548		3 : 0	13-11 11-5 11-4	+6
01:30	gr	Hruska V sr.	⇔	558		3 : 2	11-4 9-11 11-9 10-12 11-5	+3.4
00:30	gr	Picek P	⇔	549		2 : 3	9-11 11-2 8-11 12-10 9-11	-5
15 Feb 2025 08:00 Tournament А17. league 500-550								
		Vedmoch M		550	1 place			+23.2
		Opponent		Rat.	Result			Delta
11:30	Final	Tacinec M	⇔	559		3 : 2	5-11 12-10 11-8 12-14 11-6	+4.4
10:00	gr	Tacinec M	⇔	559		3 : 1	9-11 11-6 11-3 14-12	+6.5
09:00	gr	Varcl Ja	⇔	536		3 : 1	11-9 12-10 7-11 11-9	+5.2
08:30	gr	Horak D	⇔	529		3 : 0	11-7 11-7 12-10	+6.3
14 Feb 2025 08:00 Tournament A12. league 500-550								
		Vedmoch M		556	2 place			-9.4
		Opponent		Rat.	Result			Delta
11:30	Final	Kolar M	⇔	587		1 : 3	6-11 11-9 9-11 8-11	-4.1
10:00	gr	Dolezal V	⇔	521		2 : 3	11-9 6-11 7-11 11-9 7-11	-5.4
09:30	gr	Havel L 1956	⇔	519		3 : 0	11-9 11-3 14-12	+5
08:00	gr	Kolar M	⇔	587		0 : 3	7-11 7-11 5-11	-5.5
14 Feb 2025 12:00 Tournament А17. league 550-600								
		Vedmoch M		556	3 place			+4.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Darin K	⇔	560		3 : 0	13-11 11-7 11-5	+8.3
14:30	gr	Trinta M	⇔	538		2 : 3	11-13 11-7 9-11 13-11 1-11	-4.7
13:30	gr	Novotny Ja	⇔	571		3 : 2	11-3 7-11 7-11 11-8 11-7	+4.6
12:34	gr	Darin K	⇔	560		2 : 3	7-11 11-9 12-10 7-11 5-11	-3.8
10 Feb 2025 12:00 Tournament А18. league 500-550								
		Vedmoch M		563	2 place			-6.5
		Opponent		Rat.	Result			Delta
15:30	Final	Mandrysz F	⇔	529		1 : 3	11-6 3-11 10-12 10-12	-8
14:00	gr	Hanak T	⇔	555		3 : 0	11-8 13-11 11-9	+7.3
13:00	gr	Mandrysz F	⇔	529		3 : 0	11-8 11-8 11-4	+5.3
12:30	gr	Stefek M	⇔	467		1 : 3	8-11 11-4 9-11 4-11	-11.7
9 Feb 2025 16:00 Tournament А18. league 500-550								
		Vedmoch M		546	1 place			+17.4
		Opponent		Rat.	Result			Delta
19:32	Final	Levicky Ja	⇔	583		3 : 1	11-7 8-11 11-9 11-8	+8.2
18:00	gr	Levicky Ja	⇔	583		1 : 3	9-11 11-3 9-11 9-11	-3.8
17:00	gr	Zientek Z	⇔	541		3 : 0	11-3 12-10 11-0	+7.6
16:30	gr	Mandrysz F	⇔	523		3 : 1	8-11 11-5 11-6 11-8	+4.6
6 Feb 2025 16:00 Tournament А18. league 550-600								
		Vedmoch M		525	1 place			+22.6
		Opponent		Rat.	Result			Delta
19:30	Final	Stusek D-n	⇔	574		3 : 2	8-11 13-11 11-6 10-12 11-4	+6
18:30	gr	Mandrysz F	⇔	510		3 : 1	11-5 11-6 5-11 11-9	+5.1
17:30	gr	Stusek D-n	⇔	574		2 : 3	11-8 9-11 6-11 14-12 8-11	-2
16:30	gr	Zientek Z	⇔	583		3 : 0	11-7 11-7 11-3	+12.7
5 Feb 2025 20:00 Tournament А18. league 500-550								
		Vedmoch M		542	4 place			-17.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Stefek M	⇔	460		2 : 3	8-11 10-12 11-5 11-9 8-11	-7.3
22:30	gr	Stefek M	⇔	460		1 : 3	11-6 7-11 7-11 7-11	-10.9
21:00	gr	Levicky Ja	⇔	563		1 : 3	11-8 8-11 7-11 12-14	-4.8
20:00	gr	Hanak T	⇔	576		3 : 2	8-11 3-11 11-6 11-6 11-9	+5.3
2 Feb 2025 12:00 Tournament А18. league 550-600								
		Vedmoch M		535	3 place			+7.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Stusek D-n	⇔	603		3 : 1	8-11 11-6 11-7 11-5	+10.1
14:30	gr	Levicky Ja	⇔	563		1 : 3	11-8 5-11 6-11 9-11	-4.3
13:30	gr	Stusek D-n	⇔	603		3 : 2	11-7 13-15 11-9 1-11 11-7	+6.7
12:30	gr	Zientek Z	⇔	571		0 : 3	7-11 3-11 4-11	-5.1
30 Jan 2025 08:00 Tournament А18. league 500-550								
		Vedmoch M		538	2 place			-3
		Opponent		Rat.	Result			Delta
11:31	Final	Zientek Z	⇔	554		2 : 3	11-7 8-11 11-5 10-12 4-11	-3.4
10:00	gr	Zientek Z	⇔	554		0 : 3	4-11 9-11 6-11	-6.7
09:00	gr	Mandrysz F	⇔	509		3 : 2	10-12 5-11 11-9 11-4 11-2	+2.8
08:30	gr	Stempak V	⇔	485		3 : 0	16-14 11-8 11-9	+3.7
28 Jan 2025 12:00 Tournament А18. league 550-600								
		Vedmoch M		543	4 place			-4.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Zientek Z	⇔	557		0 : 3	8-11 9-11 7-11	-6.9
14:30	gr	Zientek Z	⇔	557		3 : 0	16-14 13-11 11-7	+9.1
13:36	gr	Stusek D-n	⇔	593		1 : 3	7-11 9-11 11-6 7-11	-3
12:30	gr	Stach Ji	⇔	576		1 : 3	11-2 8-11 9-11 9-11	-4
26 Jan 2025 08:00 Tournament А18. league 550-600								
		Vedmoch M		554	4 place			-11.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Levicky Ja	⇔	562		2 : 3	10-12 14-12 3-11 12-10 8-11	-3.7
10:30	gr	Hanak T	⇔	547		0 : 3	11-13 5-11 10-12	-8.6
09:00	gr	Levicky Ja	⇔	562		3 : 2	11-6 4-11 5-11 11-5 11-8	+4.3
08:00	gr	Osvald P	⇔	602		1 : 3	11-7 9-11 4-11 3-11	-3.1
23 Jan 2025 08:00 Tournament А18. league 500-550								
		Vedmoch M		550	1 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Zientek Z	⇔	549		3 : 2	11-9 11-6 9-11 8-11 11-4	+4
10:00	gr	Hanak T	⇔	546		3 : 2	6-11 11-5 11-9 10-12 13-11	+3.8
09:30	gr	Stempak V	⇔	498		3 : 1	11-4 11-9 7-11 11-5	+2.9
08:00	gr	Zientek Z	⇔	549		1 : 3	16-14 5-11 7-11 9-11	-6
21 Jan 2025 12:00 Tournament А18. league 550-600								
		Vedmoch M		573	4 place			-23.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Osvald P	⇔	571		2 : 3	8-11 11-7 5-11 11-7 7-11	-4.1
14:06	gr	Stach Ji	⇔	595		2 : 3	11-5 11-8 2-11 7-11 9-11	-3.1
13:00	gr	Osvald P	⇔	571		2 : 3	3-11 13-11 12-10 9-11 2-11	-4.1
12:30	gr	Hanak T	⇔	518		0 : 3	10-12 8-11 5-11	-12.4
14 Jan 2025 12:00 Tournament А18. league 550-600								
		Vedmoch M		571	2 place			+3.4
		Opponent		Rat.	Result			Delta
15:30	Final	Stusek D-n	⇔	587		2 : 3	4-11 11-7 4-11 11-8 7-11	-3.3
14:30	gr	Zientek Z	⇔	533		3 : 0	11-9 11-6 11-5	+5
13:00	gr	Sionkala E	⇔	600		3 : 1	8-11 12-10 11-7 11-9	+7.8
12:00	gr	Stusek D-n	⇔	587		0 : 3	7-11 8-11 8-11	-6.7
29 Dec 2024 16:00 Tournament А18. league 550-600								
		Vedmoch M		596	4 place			-25.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Levicky Ja	⇔	583		0 : 3	6-11 12-14 8-11	-9.1
18:30	gr	Levicky Ja	⇔	583		2 : 3	11-5 9-11 11-7 9-11 3-11	-4.5
17:00	gr	Zika M	⇔	604		1 : 3	6-11 11-6 10-12 10-12	-5.5
16:09	gr	Pszczolka V	⇔	611		0 : 3	5-11 8-11 6-11	-6.8
17 Dec 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		580	1 place			+17.6
		Opponent		Rat.	Result			Delta
15:30	Final	Hanak T	⇔	505		3 : 1	11-8 11-4 9-11 11-7	+1.5
14:00	gr	Kolek D	⇔	605		3 : 0	13-11 11-7 12-10	+10
13:00	gr	Zientek Z	⇔	534		3 : 1	8-11 11-9 11-8 11-7	+3.3
12:30	gr	Hanak T	⇔	505		3 : 0	11-7 11-8 13-11	+2
13 Dec 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		564	2 place			+16.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zika M	⇔	590		0 : 3	9-11 9-11 6-11	-5.9
14:30	gr	Kolek D	⇔	604		3 : 2	11-2 11-8 10-12 8-11 11-9	+5.6
13:30	gr	Huttl A	⇔	618		3 : 2	6-11 14-12 11-6 10-12 11-6	+6.2
12:30	gr	Zika M	⇔	590		3 : 0	11-7 11-9 11-9	+10.1
9 Dec 2024 08:00 Tournament А18. league 600-700								
		Vedmoch M		581	4 place			-17.6
		Opponent		Rat.	Result			Delta
11:05	3rd	Stach Ji	⇔	623		0 : 3	7-11 10-12 8-11	-4.7
10:34	gr	Huttl A	⇔	599		2 : 3	2-11 14-16 11-9 11-8 6-11	-3.3
09:30	gr	Stach Ji	⇔	623		1 : 3	3-11 9-11 11-2 10-12	-3.5
08:34	gr	Stusek D-n	⇔	605		0 : 3	10-12 1-11 11-13	-6.1
4 Dec 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		583	3 place			-0.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Zientek Z	⇔	546		3 : 1	11-7 7-11 11-5 11-7	+3.8
10:30	gr	Zientek Z	⇔	546		3 : 1	11-9 14-12 10-12 11-3	+3.8
09:00	gr	Stach Ji	⇔	595		2 : 3	6-11 10-12 12-10 12-10 7-11	-3.5
08:00	gr	Huttl A	⇔	616		0 : 3	2-11 9-11 6-11	-5.4
3 Dec 2024 12:00 Tournament А18. league 600-700								
		Vedmoch M		577	4 place			+5.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Stusek D-n	⇔	592		2 : 3	7-11 11-3 11-7 8-11 9-11	-3.4
14:30	gr	Stusek D-n	⇔	592		3 : 1	11-8 10-12 13-11 11-5	+6.9
13:30	gr	Pszczolka V	⇔	622		1 : 3	6-11 11-6 9-11 0-11	-3.3
12:30	gr	Kolek D	⇔	609		3 : 2	11-8 9-11 9-11 11-8 12-10	+5.3
29 Nov 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		591	4 place			-13.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Stach Ji	⇔	590		0 : 3	3-11 8-11 9-11	-8.1
14:00	gr	Kolek D	⇔	603		2 : 3	11-8 11-3 11-13 8-11 9-11	-3.5
13:00	gr	Stach Ji	⇔	590		3 : 2	11-9 13-15 11-9 10-12 11-9	+4
12:30	gr	Huttl A	⇔	589		1 : 3	11-9 12-14 8-11 9-11	-6.1
26 Nov 2024 20:00 Tournament А18. league 550-600								
		Vedmoch M		574	1 place			+17.1
		Opponent		Rat.	Result			Delta
23:30	Final	Zika M	⇔	608		3 : 2	11-8 11-5 6-11 11-13 11-2	+5.3
22:32	gr	Darin K	⇔	565		3 : 0	12-10 15-13 12-10	+7.3
21:00	gr	Huttl A	⇔	604		3 : 1	11-8 9-11 13-11 11-8	+7.7
20:00	gr	Zika M	⇔	608		1 : 3	11-9 3-11 11-13 5-11	-4
21 Nov 2024 12:00 Tournament A18. league 550-600								
		Vedmoch M		593	4 place			-18.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Stusek D-n	⇔	606		2 : 3	11-8 11-8 11-13 9-11 5-11	-3.5
14:30	gr	Zika M	⇔	582		2 : 3	11-6 9-11 11-8 5-11 10-12	-4.5
13:00	gr	Huttl A	⇔	602		1 : 3	5-11 11-7 11-13 9-11	-5.5
12:00	gr	Stusek D-n	⇔	606		1 : 3	8-11 12-14 11-5 7-11	-5.2
18 Nov 2024 12:00 Tournament А18. league 500-550								
		Vedmoch M		579	1 place			+15
		Opponent		Rat.	Result			Delta
15:48	Final	Zientek Z	⇔	559		3 : 0	11-8 11-8 17-15	+6.4
14:00	gr	Zientek Z	⇔	559		3 : 1	11-13 11-8 11-6 11-6	+4.8
13:32	gr	Kubos D	⇔	490		3 : 0	11-8 11-9 11-5	+0.9
12:16	gr	Suta T	⇔	514		3 : 1	12-10 11-6 9-11 13-11	+2.1
14 Nov 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		561	3 place			+18.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika M	⇔	608		3 : 1	11-8 11-8 5-11 11-6	+8.8
14:30	gr	Huttl A	⇔	580		3 : 1	13-15 11-7 11-8 11-5	+7.2
13:30	gr	Stusek D-n	⇔	613		0 : 3	8-11 9-11 2-11	-3.9
12:30	gr	Zika M	⇔	608		3 : 2	10-12 11-9 9-11 11-9 12-10	+5.9
12 Nov 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		574	4 place			-13
		Opponent		Rat.	Result			Delta
15:01	3rd	Zientek Z	⇔	565		1 : 3	8-11 7-11 11-6 9-11	-6.6
14:30	gr	Zientek Z	⇔	565		3 : 2	8-11 12-10 15-13 9-11 11-6	+3.6
13:00	gr	Stusek D-n	⇔	589		2 : 3	12-10 11-7 10-12 9-11 5-11	-3.4
12:02	gr	Stach Ji	⇔	592		0 : 3	10-12 4-11 12-14	-6.6
10 Nov 2024 08:00 Tournament А18. league 500-550								
		Vedmoch M		569	1 place			+5.9
		Opponent		Rat.	Result			Delta
11:30	Final	Darin K	⇔	571		3 : 2	15-13 8-11 9-11 11-4 11-7	+4.1
10:00	gr	Darin K	⇔	571		1 : 3	4-11 11-6 20-22 6-11	-5.9
09:30	gr	Stempak V	⇔	486		3 : 0	11-8 11-6 14-12	+1.4
08:00	gr	Levicky Ja	⇔	537		3 : 0	13-11 11-8 12-10	+5.5
6 Nov 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		558	2 place			+11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Pszczolka V	⇔	609		2 : 3	11-7 7-11 11-6 9-11 8-11	-2
10:30	gr	Pszczolka V	⇔	609		1 : 3	10-12 11-5 11-13 8-11	-3
09:32	gr	Moskor V	⇔	619		3 : 2	7-11 4-11 11-8 11-5 11-7	+6.4
08:34	gr	Huttl A	⇔	610		3 : 1	12-10 5-11 11-6 11-7	+9.1
1 Nov 2024 12:00 Tournament А18. league 500-550								
		Vedmoch M		569	2 place			-10.1
		Opponent		Rat.	Result			Delta
15:34	Final	Zientek Z	⇔	537		1 : 3	9-11 11-7 12-14 11-13	-7.9
14:00	gr	Darin K	⇔	551		3 : 2	6-11 11-13 11-4 12-10 11-9	+3.3
13:30	gr	Kanok Ja	⇔	515		3 : 2	13-11 9-11 11-8 7-11 14-12	+1.8
12:00	gr	Zientek Z	⇔	537		1 : 3	11-8 6-11 10-12 6-11	-7.9
23 Oct 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		575	4 place			-5.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Stach Ji	⇔	597		1 : 3	5-11 7-11 11-6 8-11	-4.7
14:31	gr	Stach Ji	⇔	597		1 : 3	11-8 6-11 9-11 4-11	-4.7
13:30	gr	Kolek D	⇔	605		1 : 3	12-14 11-7 3-11 8-11	-4.2
12:30	gr	Huttl A	⇔	610		3 : 1	7-11 11-6 11-6 11-9	+8.1
22 Oct 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		575	3 place			0
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	556		3 : 1	11-6 11-9 5-11 11-9	+4.9
10:30	gr	Darin K	⇔	556		0 : 3	9-11 6-11 10-12	-9.5
09:00	gr	Stusek D-n	⇔	582		3 : 0	11-7 11-8 11-9	+8.6
08:01	gr	Huttl A	⇔	601		1 : 3	11-6 10-12 9-11 6-11	-4.4
15 Oct 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		555	1 place			+20.4
		Opponent		Rat.	Result			Delta
15:30	Final	Krupnik L jr.	⇔	616		3 : 2	15-13 13-11 3-11 4-11 11-7	+6.4
14:30	gr	Jochym P	⇔	585		3 : 1	11-9 11-3 9-11 11-4	+7.8
13:30	gr	Krupnik L jr.	⇔	616		1 : 3	11-4 14-16 10-12 7-11	-2.4
12:30	gr	Stusek D-n	⇔	585		3 : 1	11-6 8-11 11-9 11-8	+7.8
9 Oct 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		555	3 place			+0.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	557		3 : 2	16-14 7-11 4-11 11-2 11-9	+4.1
10:30	gr	Darin K	⇔	557		3 : 0	13-11 12-10 11-1	+8.1
09:30	gr	Stusek D-n	⇔	576		0 : 3	11-13 10-12 8-11	-6.4
08:30	gr	Huttl A	⇔	564		1 : 3	9-11 9-11 11-7 7-11	-5.4
6 Oct 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		556	3 place			-0.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Zientek Z	⇔	549		3 : 2	11-13 12-10 10-12 11-7 11-7	+3.7
10:00	gr	Blejchar M	⇔	603		0 : 3	8-11 10-12 7-11	-4.2
09:32	gr	Darin K	⇔	547		2 : 3	4-11 15-13 12-10 7-11 3-11	-4.4
08:00	gr	Zientek Z	⇔	549		3 : 2	11-4 10-12 6-11 11-4 11-2	+3.7
28 Sep 2024 16:00 Tournament А18. league 550-600								
		Vedmoch M		562	4 place			-6.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Huttl A	⇔	571		1 : 3	10-12 11-13 11-8 8-11	-5.5
18:30	gr	Huttl A	⇔	571		3 : 1	11-9 3-11 11-6 12-10	+6.5
17:36	gr	Krupnik L jr.	⇔	603		0 : 3	9-11 9-11 7-11	-4.8
16:30	gr	Kolek D	⇔	600		2 : 3	9-11 16-14 11-4 4-11 5-11	-2.5
10 Sep 2024 16:00 Tournament А18. league 550-600								
		Vedmoch M		561	1 place			+2.5
		Opponent		Rat.	Result			Delta
19:31	Final	Krupnik L jr.	⇔	557		3 : 0	11-5 11-8 11-9	+7.7
18:00	gr	Zientek Z	⇔	557		3 : 1	9-11 11-5 11-7 11-9	+5.8
17:31	gr	Stusek D-n	⇔	535		1 : 3	11-9 6-11 8-11 9-11	-7.6
16:00	gr	Krupnik L jr.	⇔	557		2 : 3	13-11 6-11 7-11 11-8 5-11	-4.2
30 Jul 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		566	2 place			-4.8
		Opponent		Rat.	Result			Delta
19:30	Final	Levicky Ja	⇔	552		0 : 3	8-11 7-11 6-11	-9.1
18:02	gr	Stusek D-n	⇔	556		3 : 1	11-9 15-17 11-9 11-8	+5.4
17:39	gr	Kanak A	⇔	540		3 : 2	11-8 5-11 10-12 11-4 11-5	+2.9
16:00	gr	Levicky Ja	⇔	552		2 : 3	4-11 11-7 11-9 9-11 5-11	-4.6
26 Jul 2024 20:00 Tournament А18. league 550-600								
		Vedmoch M		570	4 place			-3.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Krupnik L jr.	⇔	589		2 : 3	11-6 6-11 11-9 8-11 8-11	-3.2
22:30	gr	Levicky Ja	⇔	544		1 : 3	10-12 6-11 11-6 8-11	-7.5
21:00	gr	Krupnik L jr.	⇔	589		2 : 3	11-9 5-11 11-8 8-11 10-12	-3.2
20:00	gr	Huttl A	⇔	597		3 : 0	13-11 11-7 11-9	+10.2
18 Jul 2024 20:00 Tournament А18. league 500-550								
		Vedmoch M		550	1 place			+21.1
		Opponent		Rat.	Result			Delta
23:30	Final	Darin K	⇔	533		3 : 1	11-8 9-11 11-7 11-5	+5
22:30	gr	Kanak A	⇔	537		3 : 1	11-9 11-9 10-12 12-10	+5.3
21:00	gr	Darin K	⇔	533		3 : 2	11-9 7-11 5-11 11-7 11-7	+3.3
20:00	gr	Levicky Ja	⇔	561		3 : 1	11-6 8-11 11-9 11-6	+6.7
13 Jul 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		542	3 place			+8
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	567		3 : 0	11-6 11-8 11-6	+10
10:30	gr	Levicky Ja	⇔	544		1 : 3	8-11 11-6 9-11 11-13	-5.9
09:30	gr	Jochym P	⇔	592		0 : 3	7-11 7-11 4-11	-4
08:30	gr	Darin K	⇔	567		3 : 1	11-9 8-11 15-13 13-11	+7.5
4 Jul 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		560	3 place			-17.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Darin K	⇔	559		3 : 1	11-9 12-10 9-11 11-6	+6
18:00	gr	Darin K	⇔	559		2 : 3	6-11 11-6 11-7 5-11 7-11	-4
17:30	gr	Stefek M	⇔	514		0 : 3	10-12 13-15 7-11	-11.7
16:03	gr	Levicky Ja	⇔	523		1 : 3	3-11 6-11 11-9 8-11	-8.2
29 Jun 2024 16:00 Tournament А18. league 550-600								
		Vedmoch M		551	3 place			+8.8
		Opponent		Rat.	Result			Delta
19:01	3rd	Levicky Ja	⇔	550		3 : 0	13-11 11-5 11-7	+7.9
18:00	gr	Darin K	⇔	556		2 : 3	12-10 11-8 5-11 8-11 10-12	-3.8
17:00	gr	Levicky Ja	⇔	550		3 : 0	13-11 11-9 11-8	+7.9
16:30	gr	Blejchar M	⇔	591		1 : 3	4-11 11-8 8-11 6-11	-3.6
16 Jun 2024 12:00 Tournament А18. league 500-550								
		Vedmoch M		541	1 place			+11.2
		Opponent		Rat.	Result			Delta
15:30	Final	Blejchar M	⇔	568		3 : 1	15-13 10-12 11-6 11-4	+7.6
14:02	gr	Blejchar M	⇔	568		1 : 3	11-6 8-11 7-11 10-12	-4.4
13:00	gr	Kanak A	⇔	513		3 : 2	11-8 11-7 3-11 9-11 11-6	+2.9
12:30	gr	Kanok Ja	⇔	495		3 : 0	11-8 11-8 13-11	+4.3
15 Jun 2024 12:00 Tournament А18. league 450-500								
		Vedmoch M		528	1 place			+13.8
		Opponent		Rat.	Result			Delta
15:30	Final	Palmi I	⇔	446		3 : 1	11-7 16-14 6-11 11-8	+1.1
14:00	gr	Kanok Ja	⇔	506		3 : 0	11-3 11-9 11-6	+6.2
13:30	gr	Palmi I	⇔	446		3 : 1	9-11 11-9 11-7 11-8	+1.1
12:00	gr	Stempak V	⇔	486		3 : 0	11-5 12-10 11-9	+4.6
11 Jun 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		530	2 place			-0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Blejchar M	⇔	525		2 : 3	5-11 11-8 11-7 9-11 18-20	-4.2
18:00	gr	Blejchar M	⇔	525		1 : 3	11-13 11-9 11-13 5-11	-6.3
17:30	gr	Navrat T	⇔	517		3 : 2	12-10 5-11 11-7 10-12 11-7	+3.5
16:00	gr	Kanak A	⇔	522		3 : 1	10-12 11-4 11-8 13-11	+5.5
7 Jun 2024 20:00 Tournament А18. league 500-550								
		Vedmoch M		514	1 place			+16.5
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	521		3 : 0	12-10 11-5 11-8	+8.5
22:30	gr	Stefek M	⇔	504		2 : 3	21-19 11-6 9-11 5-11 9-11	-4.4
21:00	gr	Navrat T	⇔	535		3 : 1	11-9 11-9 9-11 11-6	+7.3
20:00	gr	Kanak A	⇔	521		3 : 2	11-7 9-11 5-11 11-9 11-6	+4.3
31 May 2024 20:00 Tournament А18. league 500-550								
		Vedmoch M		533	2 place			-19
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	495		1 : 3	8-11 8-11 11-9 9-11	-8.3
22:00	gr	Stefek M	⇔	522		1 : 3	11-7 6-11 9-11 16-18	-6.7
21:30	gr	Kanak A	⇔	495		0 : 3	8-11 9-11 7-11	-11.1
20:00	gr	Blejchar M	⇔	515		3 : 0	11-4 11-6 11-9	+6.5
25 May 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		529	2 place			+5
		Opponent		Rat.	Result			Delta
19:30	Final	Stefek M	⇔	506		2 : 3	8-11 11-7 10-12 11-7 7-11	-4.9
18:00	gr	Kolek D	⇔	587		3 : 1	11-7 7-11 11-8 11-7	+9.5
17:00	gr	Blejchar M	⇔	519		3 : 0	11-8 11-5 11-6	+7.2
16:30	gr	Stefek M	⇔	506		1 : 3	13-15 4-11 11-9 4-11	-7.4
10 May 2024 16:00 Tournament А18. league 550-600								
		Vedmoch M		542	3 place			-12.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Stefek M	⇔	527		3 : 2	8-11 11-4 9-11 11-6 11-7	+3.4
18:30	gr	Stefek M	⇔	527		2 : 3	11-7 3-11 11-6 9-11 10-12	-4.6
17:00	gr	Vilimek Z	⇔	556		0 : 3	9-11 7-11 4-11	-6.9
16:00	gr	Zika M	⇔	565		1 : 3	11-7 10-12 5-11 4-11	-4.6
4 May 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		546	4 place			-4.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Blejchar M	⇔	530		1 : 3	11-9 12-14 6-11 7-11	-7
18:00	gr	Kolek D	⇔	561		3 : 1	1-11 11-6 11-8 11-8	+6.9
17:00	gr	Blejchar M	⇔	530		3 : 1	10-12 11-8 11-9 11-3	+5
16:30	gr	Kanok Ja	⇔	530		0 : 3	10-12 8-11 11-13	-9.3
10 Arp 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		533	2 place			+13.3
		Opponent		Rat.	Result			Delta
19:30	Final	Navrat T	⇔	522		1 : 3	6-11 3-11 11-8 6-11	-6.7
18:00	gr	Navrat T	⇔	522		3 : 0	11-8 11-9 11-4	+7.1
17:30	gr	Kanok Ja	⇔	505		3 : 0	11-7 11-9 11-7	+5.7
16:00	gr	Stefek M	⇔	516		3 : 0	11-5 11-7 11-8	+6.6
3 Arp 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		541	3 place			-7.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanok Ja	⇔	524		3 : 2	8-11 9-11 11-1 11-8 11-8	+3.3
18:30	gr	Kanok Ja	⇔	524		2 : 3	6-11 4-11 11-9 11-5 12-14	-4.7
17:03	gr	Krupnik L jr.	⇔	570		2 : 3	8-11 11-9 11-5 9-11 8-11	-2.9
16:25	gr	Darin K	⇔	554		2 : 3	11-7 12-10 6-11 5-11 9-11	-3.5
30 Mar 2024 20:00 Tournament А18. league 550-600								
		Vedmoch M		546	4 place			-4.8
		Opponent		Rat.	Result			Delta
23:30	gr	Krupnik L jr.	⇔	550		3 : 2	11-8 8-11 11-6 6-11 11-6	+4.2
22:35	gr	Huttl A	⇔	606		1 : 3	11-7 8-11 5-11 2-11	-2.4
20:30	gr	Zika M	⇔	577		2 : 3	7-11 11-9 13-11 12-14 10-12	-2.8
00:00	3rd	Krupnik L jr.	⇔	550		2 : 3	12-14 5-11 11-8 11-5 1-11	-3.8
23 Mar 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		571	4 place			-25.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Foltynek Ji	⇔	455		1 : 3	11-6 8-11 4-11 5-11	-13
18:00	gr	Kanok Ja	⇔	537		2 : 3	9-11 11-6 9-11 11-8 3-11	-5.4
17:30	gr	Foltynek Ji	⇔	455		3 : 1	11-9 9-11 11-9 11-4	0
16:00	gr	Stefek M	⇔	501		2 : 3	11-7 10-12 11-7 9-11 7-11	-6.8
20 Mar 2024 20:00 Tournament А18. league 500-550								
		Vedmoch M		555	1 place			+16.9
		Opponent		Rat.	Result			Delta
23:30	Final	Navrat T	⇔	500		3 : 0	11-8 11-7 11-9	+3.6
22:00	gr	Krupnik L jr.	⇔	585		3 : 2	6-11 11-6 8-11 11-8 11-7	+5.2
21:00	gr	Kanok Ja	⇔	548		3 : 2	9-11 11-9 11-3 6-11 12-10	+3.7
20:30	gr	Navrat T	⇔	500		3 : 0	11-7 11-8 11-9	+3.6
13 Mar 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		566	4 place			-10.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Blejchar M	⇔	557		2 : 3	9-11 11-6 6-11 12-10 6-11	-4.3
10:00	gr	Stusek D-n	⇔	568		3 : 1	7-11 11-8 11-8 11-5	+6.1
09:00	gr	Darin K	⇔	563		1 : 3	9-11 8-11 13-11 18-20	-6.2
08:30	gr	Blejchar M	⇔	557		1 : 3	5-11 9-11 15-13 9-11	-6.5
8 Mar 2024 12:00 Tournament А18. league 550-600								
		Vedmoch M		565	3 place			+1.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Krupnik L jr.	⇔	574		3 : 0	11-9 11-9 11-5	+8.7
14:30	gr	Stusek D-n	⇔	546		1 : 3	8-11 7-11 12-10 4-11	-7.1
13:00	gr	Krupnik L jr.	⇔	574		0 : 3	9-11 11-13 7-11	-7.3
12:00	gr	Zika M	⇔	578		3 : 1	11-5 8-11 11-5 11-6	+6.8
2 Mar 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		561	3 place			+3.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Niedoba R	⇔	569		3 : 0	12-10 11-9 11-5	+8.6
10:30	gr	Blejchar M	⇔	556		3 : 2	11-3 5-11 11-4 13-15 11-6	+3.8
09:00	gr	Niedoba R	⇔	569		1 : 3	7-11 9-11 11-7 10-12	-5.5
08:00	gr	Krupnik L jr.	⇔	575		2 : 3	11-5 11-7 8-11 6-11 9-11	-3.4
24 Feb 2024 08:00 Tournament А18. league 550-600								
		Vedmoch M		563	3 place			-0.7
		Opponent		Rat.	Result			Delta
11:08	3rd	Zientek Z	⇔	505		3 : 2	11-9 10-12 11-9 10-12 11-9	+1.7
10:00	gr	Huttl A	⇔	614		2 : 3	14-12 10-12 11-8 8-11 13-15	-1.9
09:00	gr	Blejchar M	⇔	555		2 : 3	6-11 6-11 11-6 11-8 8-11	-4.3
08:30	gr	Zientek Z	⇔	505		3 : 0	11-6 11-9 16-14	+3.4
22 Feb 2024 12:00 Tournament А18. league 500-550								
		Vedmoch M		561	1 place			+2
		Opponent		Rat.	Result			Delta
15:30	Final	Kanok Ja	⇔	510		3 : 2	11-8 11-8 3-11 9-11 11-8	+1.9
14:00	gr	Darin K	⇔	531		3 : 1	11-8 11-7 16-18 11-4	+4.2
13:30	gr	Kanok Ja	⇔	510		1 : 3	11-13 11-7 5-11 9-11	-9.1
12:00	gr	Zientek Z	⇔	514		3 : 0	13-11 11-6 11-6	+4.2
19 Feb 2024 16:00 Tournament А18. league 500-550								
		Vedmoch M		551	1 place			+11
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik L jr.	⇔	564		3 : 2	9-11 12-10 11-3 11-13 11-7	+4.5
18:00	gr	Krupnik L jr.	⇔	564		2 : 3	13-15 9-11 12-10 11-6 8-11	-3.5
17:00	gr	Darin K	⇔	528		3 : 1	11-7 8-11 14-12 11-4	+4.6
16:30	gr	Kanok Ja	⇔	528		3 : 1	11-9 10-12 11-9 11-7	+4.6
18 Feb 2024 20:00 Tournament А18. league 500-550								
		Vedmoch M		539	3 place			+12.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Zientek Z	⇔	543		3 : 0	11-7 11-9 11-8	+8.2
22:31	gr	Stefek M	⇔	503		2 : 3	11-8 5-11 11-8 10-12 8-11	-5.5
21:00	gr	Zientek Z	⇔	543		3 : 2	12-10 11-6 11-13 9-11 11-7	+4.1
20:00	gr	Telecky J	⇔	561		3 : 2	7-11 11-6 11-6 3-11 11-6	+4.9
13 Feb 2024 08:00 Tournament А18. league 500-550								
		Vedmoch M		531	1 place			+9.1
		Opponent		Rat.	Result			Delta
11:32	Final	Kanok Ja	⇔	530		3 : 1	11-6 11-8 8-11 11-8	+5.9
10:00	gr	Kanok Ja	⇔	530		3 : 2	15-13 11-8 14-16 8-11 11-6	+4
09:30	gr	Suta T	⇔	480		3 : 0	12-10 12-10 11-3	+3.9
08:00	gr	Kanak A	⇔	495		2 : 3	11-6 3-11 6-11 11-7 6-11	-5.5
11 Feb 2024 20:00 Tournament А18. league 500-550								
		Vedmoch M		523	2 place			+8.3
		Opponent		Rat.	Result			Delta
23:30	Final	Kanok Ja	⇔	519		2 : 3	11-6 7-11 11-8 7-11 3-11	-4.2
22:30	gr	Stefek M	⇔	525		3 : 2	13-11 9-11 8-11 11-6 11-5	+4.1
21:00	gr	Kanok Ja	⇔	519		3 : 2	6-11 7-11 11-3 11-7 11-8	+3.8
20:00	gr	Darin K	⇔	524		3 : 2	11-9 11-13 8-11 11-8 11-5	+4
6 Feb 2024 12:00 Tournament А18. league 450-500								
		Vedmoch M		535	3 place			-11.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Motak J	⇔	436		3 : 1	11-5 5-11 11-9 11-7	+0.1
14:00	gr	Kanak A	⇔	499		2 : 3	11-5 11-9 6-11 8-11 2-11	-5.4
13:30	gr	Motak J	⇔	436		3 : 1	12-14 11-5 11-8 11-8	+0.1
12:00	gr	Suta T	⇔	470		2 : 3	8-11 10-12 11-5 11-9 3-11	-6.6
3 Feb 2024 12:00 Tournament А18. league 450-500								
		Vedmoch M		521	1 place			+14.7
		Opponent		Rat.	Result			Delta
15:30	Final	Suta T	⇔	461		3 : 1	7-11 11-6 11-6 11-6	+2.4
14:05	gr	Homola O	⇔	483		3 : 1	11-1 5-11 11-6 11-3	+3.7
13:30	gr	Suta T	⇔	461		3 : 2	8-11 11-7 13-15 13-11 15-13	+1.6
12:04	gr	Kanak A	⇔	499		3 : 0	12-10 17-15 11-3	+6.2
31 Jan 2024 20:00 Tournament А18. league 450-500								
		Vedmoch M		508	2 place			+13.7
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	484		2 : 3	12-10 7-11 9-11 11-8 8-11	-5
22:00	gr	Homola O	⇔	503		3 : 0	13-11 11-4 11-7	+7.6
21:30	gr	Kanak A	⇔	484		3 : 0	11-5 13-11 11-9	+6.1
20:00	gr	Skulina B	⇔	482		3 : 1	7-11 11-6 11-7 11-7	+4.4
26 Jan 2024 12:00 Tournament А18. league 450-500								
		Vedmoch M		509	1 place			-0.3
		Opponent		Rat.	Result			Delta
15:30	Final	Palmi I	⇔	447		3 : 1	8-11 11-8 11-7 11-5	+2.3
14:00	gr	Skulina B	⇔	495		0 : 3	8-11 4-11 10-12	-9.1
13:30	gr	Palmi I	⇔	447		3 : 2	6-11 3-11 11-4 11-2 11-3	+1.5
12:00	gr	Kanak A	⇔	480		3 : 1	3-11 11-6 11-8 11-7	+4.2
20 Jan 2024 12:00 Tournament А18. league 450-500								
		Vedmoch M		490	2 place			+19.6
		Opponent		Rat.	Result			Delta
15:35	Final	Kanok Ja	⇔	531		2 : 3	11-7 4-11 6-11 11-5 7-11	-2.4
14:30	gr	Kanak A	⇔	480		3 : 2	11-8 5-11 4-11 11-5 12-10	+3.6
13:00	gr	Suta T	⇔	501		3 : 1	11-7 11-4 5-11 11-5	+6.6
12:00	gr	Kanok Ja	⇔	531		3 : 0	11-9 11-8 11-2	+11.2
20 Dec 2023 08:00 Tournament А18. league 500-550								
		Vedmoch M		511	4 place			-20.3
		Opponent		Rat.	Result			Delta
11:05	3rd	Kanak A	⇔	517		0 : 3	6-11 5-11 5-11	-7.5
10:30	gr	Palmi I	⇔	495		2 : 3	12-10 5-11 5-11 11-7 13-15	-4.6
09:00	gr	Kanak A	⇔	517		1 : 3	11-6 4-11 6-11 10-12	-5.6
08:00	gr	Darin K	⇔	546		2 : 3	11-7 11-13 11-8 4-11 6-11	-2.6
13 Dec 2023 08:00 Tournament А18. league 500-550								
		Vedmoch M		550	4 place			-39.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Suta T	⇔	468		1 : 3	11-5 5-11 9-11 7-11	-10.9
10:00	gr	Palmi I	⇔	506		1 : 3	11-8 10-12 10-12 9-11	-8.6
09:30	gr	Suta T	⇔	468		2 : 3	8-11 11-5 11-6 4-11 5-11	-7.3
08:00	gr	Kanak A	⇔	496		0 : 3	5-11 11-13 7-11	-12.3
9 Dec 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		533	1 place			+17.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kanok Ja	⇔	542		3 : 1	11-5 11-9 8-11 12-10	+6.6
14:30	gr	Kanak A	⇔	486		3 : 0	11-9 11-9 11-9	+4.2
13:00	gr	Kanok Ja	⇔	542		2 : 3	11-6 4-11 11-7 4-11 9-11	-3.6
12:00	gr	Darin K	⇔	557		3 : 0	11-4 12-10 11-8	+9.9
5 Dec 2023 08:00 Tournament А18. league 500-550								
		Vedmoch M		541	3 place			-8.4
		Opponent		Rat.	Result			Delta
11:01	3rd	Kanak A	⇔	496		3 : 1	6-11 11-8 11-9 11-6	+3.3
10:00	gr	Kanok Ja	⇔	521		1 : 3	10-12 6-11 11-4 5-11	-7.2
09:30	gr	Palmi I	⇔	504		1 : 3	11-8 6-11 11-13 6-11	-8.2
08:00	gr	Kanak A	⇔	496		3 : 1	6-11 11-9 11-5 11-8	+3.3
22 Nov 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		538	2 place			+3.7
		Opponent		Rat.	Result			Delta
15:30	Final	Skulina B	⇔	461		1 : 3	11-13 10-12 11-2 9-11	-10.7
14:00	gr	Darin K	⇔	549		3 : 1	7-11 11-7 12-10 11-6	+6.6
13:30	gr	Skulina B	⇔	461		3 : 0	12-10 11-7 11-9	+1.8
12:09	gr	Palmi I	⇔	528		3 : 1	12-10 11-4 9-11 11-3	+5.4
19 Nov 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		550	4 place			-11.3
		Opponent		Rat.	Result			Delta
23:05	3rd	Zientek Z	⇔	572		2 : 3	11-8 5-11 9-11 12-10 8-11	-3.1
22:30	gr	Kanok Ja	⇔	525		3 : 2	11-9 7-11 11-7 7-11 11-9	+3
21:00	gr	Zientek Z	⇔	572		1 : 3	11-6 8-11 8-11 9-11	-4.7
20:04	gr	Zika M	⇔	569		0 : 3	7-11 8-11 9-11	-6.5
10 Nov 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		550	2 place			0.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zika M	⇔	567		1 : 3	10-12 11-7 5-11 9-11	-5
14:00	gr	Zika M	⇔	567		2 : 3	7-11 11-8 11-6 9-11 8-11	-3.3
13:00	gr	Darin K	⇔	530		3 : 1	11-9 7-11 11-5 11-8	+4.8
12:30	gr	Skulina B	⇔	502		3 : 1	11-9 3-11 11-8 11-9	+3.1
4 Nov 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		542	3 place			+8.4
		Opponent		Rat.	Result			Delta
23:05	3rd	Blejchar M	⇔	595		3 : 0	11-4 11-6 11-9	+12.2
22:30	gr	Zientek Z	⇔	522		2 : 3	4-11 12-10 21-19 8-11 5-11	-4.8
21:30	gr	Blejchar M	⇔	595		3 : 2	11-7 7-11 11-8 3-11 11-8	+6.1
20:30	gr	Levicky Ja	⇔	573		0 : 3	9-11 7-11 4-11	-5.5
2 Nov 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		540	2 place			+2.2
		Opponent		Rat.	Result			Delta
23:30	Final	Zika M	⇔	574		0 : 3	6-11 9-11 6-11	-5.3
22:30	gr	Kubos D	⇔	512		3 : 0	11-7 11-9 11-7	+5.7
21:00	gr	Petr R	⇔	570		1 : 3	6-11 11-9 7-11 5-11	-4.2
20:00	gr	Zika M	⇔	574		3 : 2	11-9 7-11 11-5 8-11 12-10	+5.4
24 Oct 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		503	1 place			+37.8
		Opponent		Rat.	Result			Delta
15:30	Final	Kanok Ja	⇔	546		3 : 0	12-10 11-7 11-8	+11.4
14:33	gr	Palmi I	⇔	494		3 : 0	11-9 15-13 12-10	+7.2
13:00	gr	Stempak V	⇔	520		3 : 1	8-11 11-9 11-8 11-9	+7
12:08	gr	Kanok Ja	⇔	546		3 : 0	16-14 11-6 11-7	+11.4
21 Oct 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		516	3 place			-11.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Vilimek Z	⇔	531		3 : 2	9-11 11-8 9-11 11-3 11-1	+4.6
14:00	gr	Vilimek Z	⇔	531		2 : 3	11-8 8-11 9-11 11-7 10-12	-3.4
13:00	gr	Darin K	⇔	516		2 : 3	9-11 11-8 9-11 11-7 8-11	-4
12:30	gr	Stefek M	⇔	498		0 : 3	5-11 9-11 11-13	-9.4
12 Oct 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		533	4 place			-17.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Kubos D	⇔	512		1 : 3	12-14 6-11 11-9 9-11	-7.2
14:00	gr	Kanok Ja	⇔	524		3 : 2	8-11 11-8 11-8 9-11 15-13	+3.7
13:30	gr	Stefek M	⇔	521		0 : 3	11-13 2-11 6-11	-9
12:00	gr	Kubos D	⇔	512		2 : 3	13-11 8-11 11-8 8-11 8-11	-4.8
29 Sep 2023 12:00 Tournament А18. league 550-600								
		Vedmoch M		522	2 place			+11.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zika M	⇔	575		0 : 3	10-12 9-11 9-11	-3.8
14:30	gr	Vilimek Z	⇔	556		3 : 1	12-10 12-14 11-9 11-8	+8.1
13:30	gr	Zika M	⇔	575		2 : 3	11-8 8-11 5-11 11-7 9-11	-1.9
12:30	gr	Darin K	⇔	564		3 : 1	11-8 11-8 6-11 13-11	+8.6
12 Jul 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		536	4 place			-13.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Stefek M	⇔	482		2 : 3	11-13 11-7 7-11 11-6 7-11	-6.2
22:00	gr	Zientek Z	⇔	579		2 : 3	11-7 9-11 11-8 10-12 9-11	-2.3
21:00	gr	Kanok Ja	⇔	546		0 : 3	5-11 9-11 9-11	-7.2
20:30	gr	Stefek M	⇔	482		3 : 2	11-7 4-11 9-11 11-5 11-4	+1.8
9 Jul 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		546	4 place			-10.5
		Opponent		Rat.	Result			Delta
23:03	3rd	Kolek D	⇔	619		2 : 3	6-11 11-8 10-12 11-9 9-11	-1.1
22:30	gr	Zientek Z	⇔	555		2 : 3	7-11 12-10 7-11 11-5 9-11	-3.7
21:30	gr	Kolek D	⇔	619		0 : 3	9-11 8-11 10-12	-2.2
20:30	gr	Sturma P	⇔	558		2 : 3	11-8 7-11 5-11 12-10 9-11	-3.5
1 Jul 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		564	4 place			-17.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanok Ja	⇔	502		0 : 3	7-11 8-11 11-13	-12.9
22:00	gr	Zientek Z	⇔	564		2 : 3	11-7 6-11 3-11 11-8 9-11	-4
21:30	gr	Kanok Ja	⇔	502		2 : 3	11-5 8-11 12-10 9-11 4-11	-6.4
20:00	gr	Darin K	⇔	565		3 : 1	10-12 11-3 11-7 11-7	+6.1
30 Jun 2023 16:00 Tournament А18. league 500-550								
		Vedmoch M		573	3 place			-9.4
		Opponent		Rat.	Result			Delta
19:01	3rd	Kanok Ja	⇔	514		3 : 2	6-11 12-10 11-8 8-11 11-8	+1.6
18:00	gr	Blejchar M	⇔	546		1 : 3	6-11 7-11 12-10 11-13	-7.7
17:30	gr	Kanok Ja	⇔	514		3 : 1	11-5 11-9 7-11 11-6	+2.5
16:00	gr	Stefek M	⇔	518		2 : 3	7-11 7-11 11-9 14-12 7-11	-6.2
22 Jun 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		552	1 place			+22.6
		Opponent		Rat.	Result			Delta
23:30	Final	Sturma P	⇔	574		3 : 2	7-11 11-9 11-13 13-11 14-12	+4.9
22:30	gr	Stefek M	⇔	535		3 : 1	14-12 11-7 9-11 11-7	+5
21:00	gr	Zientek Z	⇔	566		3 : 2	5-11 6-11 11-8 11-7 11-3	+4.6
20:06	gr	Sturma P	⇔	574		3 : 1	10-12 11-9 11-9 11-8	+7.3
6 Jun 2023 16:00 Tournament А18. league 550-600								
		Vedmoch M		549	3 place			+3.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Zientek Z	⇔	581		3 : 1	15-13 11-9 5-11 11-7	+8
18:30	gr	Darin K	⇔	524		1 : 3	7-11 11-7 9-11 6-11	-7.5
17:12	gr	Zientek Z	⇔	581		0 : 3	3-11 6-11 3-11	-5.4
16:22	gr	Sturma P	⇔	577		3 : 1	11-13 12-10 14-12 12-10	+7.7
3 Jun 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		563	4 place			-14
		Opponent		Rat.	Result			Delta
23:00	3rd	Jaksa M	⇔	600		1 : 3	8-11 8-11 11-8 4-11	-3.7
22:30	gr	Levicky Ja	⇔	576		2 : 3	6-11 7-11 11-9 11-5 7-11	-3.5
21:30	gr	Stempen S	⇔	640		0 : 3	5-11 3-11 4-11	-1.8
20:30	gr	Jaksa M	⇔	600		0 : 3	7-11 8-11 5-11	-5
12 May 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		565	3 place			-1.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanok Ja	⇔	524		3 : 2	7-11 6-11 13-11 11-4 11-7	+2.4
22:30	gr	Kanok Ja	⇔	524		3 : 1	11-7 8-11 11-9 11-7	+3.6
21:00	gr	Zika M	⇔	583		1 : 3	7-11 11-8 8-11 4-11	-4.9
20:00	gr	Stach Ji	⇔	609		1 : 3	11-5 4-11 6-11 8-11	-3.3
4 May 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		571	2 place			-5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Darin K	⇔	518		1 : 3	2-11 1-11 11-6 6-11	-9.2
22:00	gr	Kanok Ja	⇔	555		3 : 0	11-4 11-8 16-14	+6.7
21:30	gr	Darin K	⇔	518		2 : 3	13-11 11-8 8-11 6-11 8-11	-6.1
20:05	gr	Zientek Z	⇔	533		3 : 2	2-11 5-11 12-10 11-8 12-10	+2.5
21 Arp 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		567	3 place			+4.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Zientek Z	⇔	567		3 : 1	5-11 11-9 12-10 11-9	+6
22:30	gr	Zientek Z	⇔	567		3 : 0	11-7 11-6 12-10	+8
21:30	gr	Zika M	⇔	613		1 : 3	9-11 11-8 9-11 8-11	-3.3
20:30	gr	Levicky Ja	⇔	581		0 : 3	6-11 4-11 9-11	-6.9
18 Arp 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		566	1 place			+2.3
		Opponent		Rat.	Result			Delta
23:30	Final	Kanok Ja	⇔	516		3 : 1	12-10 11-3 5-11 12-10	+3
22:00	gr	Stempak V	⇔	542		3 : 1	11-5 8-11 11-5 11-8	+4.6
21:30	gr	Kanok Ja	⇔	516		3 : 2	11-7 9-11 6-11 11-9 11-3	+2
20:05	gr	Palmi I	⇔	531		1 : 3	3-11 11-8 11-13 8-11	-8.1
12 Arp 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		558	1 place			+8.2
		Opponent		Rat.	Result			Delta
23:30	Final	Stempak V	⇔	543		3 : 1	11-9 7-11 11-4 11-5	+5.1
22:00	gr	Stempak V	⇔	543		3 : 1	11-13 11-8 11-8 14-12	+5.1
21:30	gr	Stefek M	⇔	521		2 : 3	11-9 8-11 11-8 7-11 10-12	-5.5
20:00	gr	Kanok Ja	⇔	527		3 : 2	9-11 11-5 11-4 6-11 14-12	+2.7
8 Arp 2023 16:00 Tournament А18. league 550-600								
		Vedmoch M		549	2 place			+9.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zika M	⇔	574		0 : 3	4-11 6-11 7-11	-6
18:30	gr	Zika M	⇔	574		1 : 3	3-11 11-7 10-12 12-14	-4.5
17:30	gr	Sturma P	⇔	596		3 : 0	13-11 11-6 12-10	+11.7
16:30	gr	Vilimek Z	⇔	580		3 : 1	12-14 11-8 11-4 11-8	+7.8
30 Mar 2023 12:00 Tournament А18. league 600-700								
		Vedmoch M		563	4 place			-13.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Sturma P	⇔	617		2 : 3	11-4 14-12 9-11 7-11 9-11	-1.8
14:30	gr	Zika M	⇔	553		1 : 3	5-11 6-11 11-5 5-11	-6.6
13:00	gr	Stusek D-n	⇔	633		2 : 3	4-11 11-6 8-11 12-10 6-11	-1.2
12:00	gr	Sturma P	⇔	617		0 : 3	9-11 6-11 11-13	-3.6
28 Mar 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		550	1 place			+13.7
		Opponent		Rat.	Result			Delta
23:30	Final	Skulina B	⇔	506		3 : 1	10-12 11-5 11-3 11-4	+3.4
22:00	gr	Palmi I	⇔	522		3 : 2	11-7 11-9 9-11 8-11 11-6	+2.9
21:30	gr	Skulina B	⇔	506		3 : 2	11-8 6-11 9-11 12-10 11-4	+2.3
20:03	gr	Kaloc B	⇔	522		3 : 1	9-11 13-11 11-6 13-11	+4.3
25 Mar 2023 20:00 Tournament А18. league 550-600								
		Vedmoch M		529	1 place			+21.6
		Opponent		Rat.	Result			Delta
23:30	Final	Levicky Ja	⇔	599		3 : 1	11-5 5-11 15-13 14-12	+10.2
22:31	gr	Kanok Ja	⇔	550		3 : 2	11-5 11-13 11-8 6-11 11-7	+4.8
21:30	gr	Levicky Ja	⇔	599		2 : 3	7-11 11-13 11-8 11-6 6-11	-1.2
20:30	gr	Jaksa M	⇔	546		3 : 1	14-12 12-10 5-11 11-9	+7
21 Mar 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		533	3 place			-4.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Motak J	⇔	495		3 : 1	11-9 11-3 5-11 11-6	+3.7
22:04	gr	Kaloc B	⇔	502		2 : 3	13-11 3-11 11-9 3-11 2-11	-5.3
21:37	gr	Motak J	⇔	495		3 : 2	11-13 14-12 12-10 6-11 11-8	+2.5
20:00	gr	Skulina B	⇔	498		2 : 3	11-8 8-11 10-12 11-7 6-11	-5.4
19 Mar 2023 08:00 Tournament А18. league 450-500								
		Vedmoch M		536	1 place			-1.9
		Opponent		Rat.	Result			Delta
11:30	Final	Stefek M	⇔	505		3 : 2	8-11 11-9 11-9 7-11 11-8	+2.8
10:00	gr	Stefek M	⇔	505		0 : 3	10-12 8-11 6-11	-10.5
09:30	gr	Kanak A	⇔	469		3 : 0	12-10 11-5 11-9	+2.6
08:00	gr	Stefanik V	⇔	476		3 : 1	10-12 12-10 11-8 11-7	+2.4
13 Mar 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		531	1 place			+5.4
		Opponent		Rat.	Result			Delta
23:30	Final	Kubos D	⇔	489		3 : 1	11-6 4-11 11-9 11-5	+3.5
22:00	gr	Stefek M	⇔	504		3 : 1	8-11 12-10 11-9 11-5	+4.3
21:34	gr	Kubos D	⇔	489		2 : 3	11-6 4-11 7-11 11-9 6-11	-5.7
20:00	gr	Kaloc B	⇔	493		3 : 2	9-11 12-10 5-11 11-8 11-8	+2.5
9 Mar 2023 16:00 Tournament А18. league 450-500								
		Vedmoch M		510	1 place			+22.1
		Opponent		Rat.	Result			Delta
19:30	Final	Kaloc B	⇔	500		3 : 0	11-8 11-3 11-8	+7.2
18:00	gr	Kubos D	⇔	495		3 : 0	11-4 11-8 11-7	+6.8
17:01	gr	Kaloc B	⇔	500		3 : 1	11-5 11-13 11-6 11-9	+5.4
16:39	gr	Jurdin T	⇔	434		3 : 0	11-9 12-10 11-7	+1.9
28 Feb 2023 20:00 Tournament А18. league 450-500								
		Vedmoch M		504	1 place			+7.1
		Opponent		Rat.	Result			Delta
23:32	Final	Stefek M	⇔	478		3 : 1	11-5 8-11 11-5 11-9	+4.5
22:00	gr	Kaloc B	⇔	505		3 : 2	11-7 10-12 10-12 11-7 11-4	+4.1
21:30	gr	Stefek M	⇔	478		1 : 3	5-11 11-8 4-11 9-11	-7.5
20:05	gr	Skulina B	⇔	491		3 : 1	11-7 11-8 7-11 11-5	+5.2
26 Feb 2023 20:00 Tournament А18. league 500-550								
		Vedmoch M		512	2 place			-7.2
		Opponent		Rat.	Result			Delta
23:30	Final	Kanok Ja	⇔	529		2 : 3	6-11 4-11 11-9 11-9 5-11	-3.3
22:30	gr	Skulina B	⇔	493		3 : 0	12-10 11-6 11-5	+6.5
21:00	gr	Kanak A	⇔	462		2 : 3	7-11 11-6 11-5 13-15 11-13	-6
20:00	gr	Kanok Ja	⇔	529		1 : 3	11-7 11-13 7-11 3-11	-5
21 Feb 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		516	3 place			-3.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kanak A	⇔	459		3 : 1	11-6 11-1 2-11 12-10	+2.6
14:00	gr	Palmi I	⇔	528		1 : 3	11-7 13-15 9-11 5-11	-5.2
13:00	gr	Skulina B	⇔	497		2 : 3	12-14 11-6 12-10 9-11 8-11	-4.7
12:30	gr	Kanak A	⇔	459		3 : 0	11-3 11-9 11-5	+3.4
9 Feb 2023 08:00 Tournament А18. league 500-550								
		Vedmoch M		498	1 place			+18.4
		Opponent		Rat.	Result			Delta
11:30	Final	Kanok Ja	⇔	551		3 : 1	12-10 11-8 9-11 11-7	+9.2
10:30	gr	Kanok Ja	⇔	551		2 : 3	4-11 11-7 12-14 11-3 4-11	-1.9
08:00	gr	Darin K	⇔	569		3 : 1	11-7 8-11 11-7 11-6	+10.3
		Motak J	⇔	498		0 : 0		0
6 Feb 2023 16:00 Tournament А18. league 450-500								
		Vedmoch M		504	3 place			-6.1
		Opponent		Rat.	Result			Delta
19:04	3rd	Telecky J	⇔	488		3 : 0	12-10 11-3 11-7	+6.7
18:00	gr	Kaloc B	⇔	467		1 : 3	5-11 11-7 6-11 5-11	-8.2
17:38	gr	Telecky J	⇔	488		0 : 3	4-11 4-11 11-13	-9.3
16:03	gr	Motak J	⇔	512		3 : 2	11-8 6-11 8-11 11-6 11-7	+4.3
3 Feb 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		499	3 place			+5.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kanak A	⇔	505		3 : 2	11-5 8-11 11-8 8-11 11-6	+4.3
14:30	gr	Kanak A	⇔	505		3 : 0	12-10 11-7 11-7	+8.5
13:30	gr	Palmi I	⇔	543		0 : 3	9-11 9-11 9-11	-4.5
12:30	gr	Kanok Ja	⇔	529		2 : 3	12-10 15-13 4-11 4-11 12-14	-2.8
23 Jan 2023 16:00 Tournament А18. league 500-550								
		Vedmoch M		495	2 place			+4.7
		Opponent		Rat.	Result			Delta
19:30	Final	Jaksa M	⇔	536		2 : 3	8-11 12-10 16-14 5-11 7-11	-2.4
18:30	gr	Kaloc B	⇔	467		2 : 3	5-11 11-8 11-9 5-11 5-11	-5.1
17:05	gr	Motak J	⇔	494		3 : 1	4-11 11-9 11-7 11-7	+6
16:00	gr	Jaksa M	⇔	536		3 : 2	11-13 11-8 9-11 11-2 11-5	+5.6
6 Jan 2023 12:00 Tournament А18. league 500-550								
		Vedmoch M		461	1 place			+34.3
		Opponent		Rat.	Result			Delta
15:30	Final	Palmi I	⇔	541		3 : 1	7-11 11-8 11-7 11-9	+10.8
14:00	gr	Skulina B	⇔	509		3 : 1	11-8 11-8 8-11 11-9	+8.9
13:30	gr	Kanak A	⇔	526		3 : 2	5-11 11-5 8-11 11-5 11-9	+6.6
12:00	gr	Palmi I	⇔	541		3 : 2	7-11 11-7 4-11 11-7 11-9	+7.2
5 Jan 2023 12:00 Tournament А18. league 450-500								
		Vedmoch M		465	2 place			-3.4
		Opponent		Rat.	Result			Delta
15:31	Final	Suta T	⇔	427		2 : 3	8-11 11-9 3-11 11-7 7-11	-5.5
14:00	gr	Motak J	⇔	486		3 : 2	8-11 11-8 14-12 8-11 11-8	+4.8
13:30	gr	Suta T	⇔	427		0 : 3	7-11 7-11 8-11	-11.1
12:00	gr	Kaloc B	⇔	495		3 : 1	7-11 11-2 11-6 11-9	+7.8
1 Jan 2023 20:00 Tournament А18. league 450-500								
		Vedmoch M		485	4 place			-19.6
		Opponent		Rat.	Result			Delta
23:05	3rd	Skulina B	⇔	506		2 : 3	11-6 10-12 11-13 11-7 9-11	-3.1
22:30	gr	Kaloc B	⇔	480		2 : 3	11-9 6-11 12-10 10-12 5-11	-4.2
21:00	gr	Navrat T	⇔	490		0 : 3	3-11 9-11 3-11	-7.6
20:00	gr	Skulina B	⇔	506		1 : 3	5-11 6-11 13-11 6-11	-4.7
25 Dec 2022 20:00 Tournament А18. league 500-550								
		Vedmoch M		474	2 place			+11.2
		Opponent		Rat.	Result			Delta
23:39	Final	Blejchar M	⇔	537		0 : 3	5-11 10-12 5-11	-3
22:30	gr	Motak J	⇔	476		3 : 1	9-11 11-8 11-8 13-11	+6.1
21:00	gr	Kaloc B	⇔	506		3 : 0	11-7 11-6 11-8	+10.5
20:00	gr	Blejchar M	⇔	537		0 : 3	10-12 4-11 8-11	-3
22 Dec 2022 20:00 Tournament А18. league 450-500								
		Vedmoch M		478	3 place			-3.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Kubos D	⇔	462		3 : 1	11-5 11-9 8-11 11-8	+5.1
22:32	gr	Stefek M	⇔	459		1 : 3	11-9 7-11 11-13 16-18	-7.1
21:00	gr	Kaloc B	⇔	496		0 : 3	5-11 9-11 6-11	-6.6
20:00	gr	Kubos D	⇔	462		3 : 1	7-11 14-12 12-10 11-9	+5.1
19 Dec 2022 12:00 Tournament А18. league 450-500								
		Vedmoch M		474	2 place			+4.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kaloc B	⇔	487		1 : 3	11-4 9-11 6-11 6-11	-5.2
14:47	gr	Motak J	⇔	463		3 : 0	11-2 11-6 11-8	+7.2
13:00	gr	Kaloc B	⇔	487		0 : 3	9-11 7-11 6-11	-6.9
12:00	gr	Kubos D	⇔	488		3 : 0	11-6 11-8 11-3	+9.2
12 Dec 2022 20:00 Tournament А18. league 450-500								
		Vedmoch M		481	4 place			-7.3
		Opponent		Rat.	Result			Delta
23:04	3rd	Navrat T	⇔	488		1 : 3	8-11 11-7 7-11 6-11	-5.6
22:30	gr	Skulina B	⇔	487		2 : 3	4-11 11-5 12-14 11-6 5-11	-3.8
21:07	gr	Navrat T	⇔	488		0 : 3	3-11 4-11 6-11	-7.5
20:16	gr	Kaloc B	⇔	501		3 : 0	11-7 11-8 12-10	+9.6
9 Dec 2022 16:00 Tournament А18. league 500-550								
		Vedmoch M		481	4 place			0.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Kaloc B	⇔	532		1 : 3	17-15 6-11 8-11 6-11	-2.9
18:30	gr	Kaloc B	⇔	532		3 : 2	12-10 8-11 4-11 11-6 13-11	+6.1
17:30	gr	Vilimek Z	⇔	564		1 : 3	12-10 5-11 9-11 5-11	-1
16:30	gr	Stempak V	⇔	557		0 : 3	3-11 6-11 9-11	-1.9
3 Dec 2022 16:00 Tournament А18. league 500-550								
		Vedmoch M		484	4 place			-3.4
		Opponent		Rat.	Result			Delta
19:08	3rd	Suta T	⇔	479		2 : 3	14-12 2-11 11-7 7-11 6-11	-4.2
18:00	gr	Kaloc B	⇔	528		2 : 3	11-8 6-11 11-8 10-12 11-13	-2.2
17:00	gr	Blejchar M	⇔	507		1 : 3	8-11 4-11 11-8 7-11	-4.6
16:30	gr	Suta T	⇔	479		3 : 0	11-7 11-8 11-9	+7.6
27 Nov 2022 08:00 Tournament А18. league 450-500								
		Vedmoch M		494	4 place			-10.3
		Opponent		Rat.	Result			Delta
11:03	3rd	Stefanik V	⇔	485		2 : 3	7-11 11-5 11-2 13-15 10-12	-4.4
10:00	gr	Telecky J	⇔	476		2 : 3	11-4 12-10 11-13 11-13 8-11	-4.7
09:30	gr	Stefanik V	⇔	485		3 : 0	18-16 11-9 11-9	+7.2
08:00	gr	Motak J	⇔	489		0 : 3	6-11 9-11 6-11	-8.4
10 Oct 2022 08:00 Tournament А18. league 500-550								
		Vedmoch M		479	3 place			+15.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Motak J	⇔	512		3 : 1	5-11 11-8 11-8 11-4	+8
10:30	gr	Kanak A	⇔	473		3 : 2	11-6 7-11 11-8 11-13 12-10	+3.8
09:00	gr	Motak J	⇔	512		3 : 2	11-5 1-11 9-11 11-5 11-4	+5.3
08:00	gr	Stempak V	⇔	536		2 : 3	7-11 11-9 11-7 11-13 9-11	-1.7
4 Oct 2022 12:00 Tournament А18. league 500-550								
		Vedmoch M		471	3 place			+8.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Motak J	⇔	526		3 : 2	11-5 13-15 11-1 6-11 12-10	+6.2
14:30	gr	Kanok Ja	⇔	513		1 : 3	1-11 11-8 4-11 4-11	-3.5
13:30	gr	Palmi I	⇔	541		3 : 2	11-3 10-12 5-11 11-7 12-10	+6.8
12:30	gr	Motak J	⇔	526		2 : 3	4-11 11-5 11-7 5-11 7-11	-1.8
1 Oct 2022 12:00 Tournament А18. league 500-550								
		Vedmoch M		469	2 place			+2.6
		Opponent		Rat.	Result			Delta
15:30	Final	Palmi I	⇔	522		1 : 3	3-11 5-11 11-6 7-11	-2.8
14:30	gr	Kanok Ja	⇔	540		1 : 3	9-11 11-4 4-11 4-11	-1.8
13:30	gr	Palmi I	⇔	522		2 : 3	11-8 11-7 5-11 7-11 8-11	-1.9
12:30	gr	Motak J	⇔	511		3 : 1	6-11 11-9 11-6 11-3	+8.5
30 Sep 2022 12:00 Tournament А18. league 500-550								
		Vedmoch M		482	4 place			-12.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Skulina B	⇔	533		2 : 3	4-11 12-10 9-11 11-8 8-11	-1.9
14:30	gr	Kanok Ja	⇔	511		0 : 3	8-11 16-18 4-11	-5.7
13:33	gr	Skulina B	⇔	533		1 : 3	10-12 11-5 6-11 6-11	-2.9
12:30	gr	Kaloc B	⇔	546		1 : 3	6-11 8-11 12-10 6-11	-2.2
29 Sep 2022 16:00 Tournament А18. league 500-550								
		Vedmoch M		501	4 place			-19
		Opponent		Rat.	Result			Delta
19:00	3rd	Stefanik V	⇔	489		2 : 3	11-8 8-11 11-9 5-11 13-15	-4.5
18:30	gr	Stefanik V	⇔	489		2 : 3	3-11 11-8 12-10 5-11 3-11	-4.5
17:30	gr	Kaloc B	⇔	526		1 : 3	5-11 6-11 11-5 3-11	-4.5
16:30	gr	Kanok Ja	⇔	509		1 : 3	11-6 4-11 5-11 9-11	-5.5
26 Sep 2022 12:00 Tournament А18. league 500-550								
		Vedmoch M		490	3 place			+11.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Motak J	⇔	512		3 : 0	15-13 11-8 11-7	+9.7
14:30	gr	Kanak A	⇔	473		3 : 0	11-9 11-9 11-9	+6.7
13:00	gr	Motak J	⇔	512		2 : 3	11-6 8-11 2-11 11-7 5-11	-3.1
12:00	gr	Kaloc B	⇔	532		2 : 3	11-7 3-11 6-11 11-9 5-11	-2.3
24 Sep 2022 08:00 Tournament А18. league 450-500								
		Vedmoch M		480	1 place			+10.9
		Opponent		Rat.	Result			Delta
11:30	Final	Kubos D	⇔	472		3 : 1	11-9 11-4 11-13 11-9	+5.5
10:00	gr	Kanak A	⇔	475		3 : 1	6-11 13-11 11-8 12-10	+5.7
09:30	gr	Toth Jo	⇔	460		3 : 2	8-11 13-15 11-8 11-7 11-4	+3.2
08:00	gr	Kubos D	⇔	472		2 : 3	9-11 6-11 11-7 11-8 9-11	-4.3
21 Sep 2022 12:00 Tournament А18. league 500-550								
		Vedmoch M		474	2 place			+6.3
		Opponent		Rat.	Result			Delta
15:44	Final	Palmi I	⇔	520		1 : 3	6-11 11-8 8-11 6-11	-3.2
14:30	gr	Kanak A	⇔	494		3 : 0	11-9 11-8 11-6	+9.6
13:30	gr	Palmi I	⇔	520		1 : 3	11-9 3-11 9-11 5-11	-3.2
12:30	gr	Suta T	⇔	437		3 : 2	10-12 11-7 12-10 8-11 11-5	+2.5
20 Sep 2022 12:00 Tournament А18. league 500-550								
		Vedmoch M		488	4 place			-13.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kanok Ja	⇔	527		1 : 3	9-11 5-11 11-9 8-11	-3.6
14:30	gr	Kanok Ja	⇔	527		2 : 3	12-14 11-6 7-11 11-8 9-11	-2.4
13:30	gr	Palmi I	⇔	521		0 : 3	6-11 7-11 7-11	-5.4
12:30	gr	Skulina B	⇔	535		2 : 3	15-13 6-11 10-12 11-7 5-11	-2.1
16 Sep 2022 12:00 Tournament А18. league 500-550								
		Vedmoch M		510	4 place			-22.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Skulina B	⇔	531		1 : 3	14-12 4-11 7-11 10-12	-4.7
14:30	gr	Kanok Ja	⇔	518		0 : 3	9-11 11-13 8-11	-7.3
13:31	gr	Zika M	⇔	562		0 : 3	7-11 3-11 11-13	-3.8
12:30	gr	Skulina B	⇔	531		0 : 3	10-12 6-11 5-11	-6.3
15 Sep 2022 16:00 Tournament А18. league 450-500								
		Vedmoch M		501	1 place			+9.1
		Opponent		Rat.	Result			Delta
19:30	Final	Toth Jo	⇔	466		3 : 1	11-13 11-8 11-8 11-6	+3.9
18:00	gr	Kanak A	⇔	507		2 : 3	12-10 8-11 5-11 11-4 2-11	-3.8
17:30	gr	Toth Jo	⇔	466		3 : 2	11-5 13-15 11-6 8-11 11-9	+2.6
16:00	gr	Stefanik V	⇔	471		3 : 0	11-4 11-7 11-9	+5.6
13 Sep 2022 12:00 Tournament А18. league 450-500								
		Vedmoch M		499	2 place			+3.1
		Opponent		Rat.	Result			Delta
15:30	Final	Skulina B	⇔	500		0 : 3	5-11 5-11 4-11	-7.9
14:30	gr	Kanak A	⇔	517		3 : 1	11-6 7-11 11-6 13-11	+7.1
13:00	gr	Skulina B	⇔	500		2 : 3	11-5 1-11 8-11 11-9 10-12	-4
12:00	gr	Motak J	⇔	521		3 : 1	11-7 11-9 8-11 11-7	+7.3
6 Sep 2022 12:00 Tournament А18. league 450-500								
		Vedmoch M		485	1 place			+15
		Opponent		Rat.	Result			Delta
15:30	Final	Skulina B	⇔	495		3 : 1	11-5 7-11 11-6 11-8	+6.6
14:30	gr	Suta T	⇔	457		3 : 0	11-8 11-8 11-9	+5.8
13:00	gr	Kubos D	⇔	474		3 : 0	13-11 11-7 11-5	+7.2
12:00	gr	Skulina B	⇔	495		1 : 3	11-5 8-11 10-12 7-11	-5.4
3 Sep 2022 16:00 Tournament А18. league 450-500								
		Vedmoch M		474	2 place			+11.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zika M	⇔	516		1 : 3	5-11 11-8 9-11 5-11	-3.4
18:30	gr	Toth Jo	⇔	487		3 : 0	11-8 11-7 14-12	+9.1
17:30	gr	Motak J	⇔	519		3 : 1	12-10 11-8 7-11 11-6	+8.7
16:30	gr	Zika M	⇔	516		1 : 3	5-11 5-11 12-10 5-11	-3.4
26 Aug 2022 16:00 Tournament А18. league 450-500								
		Vedmoch M		457	1 place			+17.3
		Opponent		Rat.	Result			Delta
19:30	Final	Skulina B	⇔	510		3 : 2	13-11 11-13 11-7 2-11 11-7	+6.1
18:30	gr	Foltynek Ji	⇔	467		3 : 0	11-3 11-4 13-11	+8.8
17:30	gr	Skulina B	⇔	510		1 : 3	11-6 10-12 3-11 11-13	-2.8
16:30	gr	Kubos D	⇔	467		3 : 2	11-7 8-11 14-12 8-11 12-10	+4.4
