3 May 2025 00:00 Tournament А17. league 450-500								
		Svoboda A		455				-2.5
		Opponent		Rat.	Result			Delta
01:00	gr	Simunek Ch	⇔	514		1 : 3	4-11 8-11 11-8 6-11	-2.5
25 Arp 2025 00:00 Tournament А17. league 400-450								
		Svoboda A		441	1 place			+14.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kosar V	⇔	411		3 : 1	11-5 11-6 9-11 11-2	+4.2
04:30	gr	Vitrovyj O	⇔	472		3 : 2	11-5 7-11 9-11 11-4 13-11	+5.3
03:31	gr	Syroha M	⇔	419		3 : 0	11-3 11-4 11-4	+6.3
02:00	gr	Sprynar P	⇔	383		3 : 0	11-3 11-9 11-5	+3.3
01:00	gr	Kosar V	⇔	411		2 : 3	3-11 11-4 11-3 6-11 6-11	-5.2
17 Arp 2025 00:00 Tournament А17. league 400-450								
		Svoboda A		443	4 place			-2.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Nguyen Ba Hoang Tai	⇔	438		2 : 3	11-9 11-7 10-12 8-11 9-11	-4.2
04:30	gr	Strnad Ja 1964	⇔	460		2 : 3	12-10 4-11 8-11 11-7 3-11	-3.3
03:00	gr	Sprynar P	⇔	409		2 : 3	11-7 11-8 11-13 7-11 7-11	-5.4
01:30	gr	Nguyen Ba Hoang Tai	⇔	438		3 : 1	11-9 6-11 11-9 11-8	+5.7
00:00	gr	Syroha M	⇔	407		3 : 0	11-7 11-8 17-15	+5.1
8 Arp 2025 00:00 Tournament А17. league 400-450								
		Svoboda A		423	1 place			+21.1
		Opponent		Rat.	Result			Delta
05:30	Final	Potensky Ja	⇔	472		3 : 0	11-8 11-6 11-7	+11.9
04:30	gr	Trojan F	⇔	429		3 : 2	11-13 11-7 4-11 12-10 11-9	+4.3
03:30	gr	Golis R	⇔	410		0 : 3	7-11 4-11 4-11	-9
02:00	gr	Potensky Ja	⇔	472		3 : 2	10-12 9-11 11-7 14-12 11-9	+6
01:00	gr	Syroha M	⇔	441		3 : 1	11-9 11-4 6-11 11-7	+7.1
25 Mar 2025 00:00 Tournament A12. league 400-450								
		Svoboda A		409	2 place			+14.5
		Opponent		Rat.	Result			Delta
05:30	Final	Syroha M	⇔	431		2 : 3	8-11 9-11 11-5 11-7 6-11	-3.1
04:38	gr	Trojan F	⇔	436		3 : 0	11-6 11-9 11-6	+10.2
03:30	gr	Syroha M	⇔	431		0 : 3	5-11 8-11 9-11	-6.2
02:00	gr	Cernik Ja	⇔	386		3 : 2	11-9 4-11 11-7 2-11 11-7	+3.1
01:00	gr	Strnad Ja 1964	⇔	432		3 : 0	13-11 11-7 11-3	+9.9
21 Mar 2025 00:00 Tournament A14. league 350-400								
		Svoboda A		398	1 place			+11.3
		Opponent		Rat.	Result			Delta
05:35	Final	Strnad Ja 1964	⇔	424		3 : 0	11-7 11-9 11-5	+10.1
03:30	gr	Strnad Ja 1964	⇔	424		2 : 3	6-11 11-2 11-13 11-9 8-11	-3
02:30	gr	Grohsgott Ji	⇔	356		3 : 1	11-5 4-11 11-6 11-7	+3.4
01:30	gr	Pycha M	⇔	383		3 : 1	11-9 13-15 11-5 11-3	+5.1
00:30	gr	Kucera T	⇔	370		2 : 3	11-7 11-8 5-11 5-11 13-15	-5.1
7 Mar 2025 00:00 Tournament A14. league 400-450								
		Svoboda A		381	3 place			+17.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Pycha M	⇔	387		3 : 1	11-7 4-11 11-5 11-9	+6.3
04:00	gr	Pycha M	⇔	387		2 : 3	11-7 11-9 5-11 5-11 9-11	-3.8
02:31	gr	Cernik Ja	⇔	374		3 : 0	11-4 11-7 11-6	+7.4
01:00	gr	Madle L	⇔	453		3 : 0	11-8 12-10 12-10	+13.7
00:30	gr	Strnad Ja 1964	⇔	399		0 : 3	4-11 8-11 8-11	-6.6
1 Mar 2025 12:00 Tournament А17. league 350-400								
		Svoboda A		381	3 place			+1.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Sprynar P	⇔	372		3 : 2	6-11 8-11 11-4 11-9 11-1	+3.7
14:04	gr	Grohsgott Ji	⇔	405		1 : 3	9-11 14-12 9-11 7-11	-4.5
13:30	gr	Cernik Ja	⇔	381		2 : 3	9-11 11-9 11-9 9-11 11-13	-4
12:30	gr	Sprynar P	⇔	372		3 : 1	11-4 9-11 11-9 11-6	+5.5
23 Feb 2025 12:00 Tournament A12. league 350-400								
		Svoboda A		368	3 place			+13.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Cernik Ja	⇔	375		3 : 1	11-8 11-9 5-11 11-6	+6.4
14:00	gr	Cernik Ja	⇔	375		3 : 2	11-8 8-11 11-9 9-11 11-3	+4.3
13:00	gr	Havrda L	⇔	408		3 : 2	11-6 11-7 7-11 10-12 11-8	+5.6
12:37	gr	Sprynar P	⇔	412		1 : 3	9-11 11-7 3-11 9-11	-3.4
8 Feb 2025 12:00 Tournament А17. league 300-350								
		Svoboda A		370	2 place			-1.8
		Opponent		Rat.	Result			Delta
15:30	Final	Kucera T	⇔	316		0 : 3	7-11 7-11 13-15	-12.3
14:00	gr	Kucera T	⇔	316		3 : 0	11-4 11-8 11-9	+3.7
13:30	gr	Palecek J	⇔	313		3 : 0	13-11 11-7 11-7	+3.5
12:00	gr	Strnad Ja 1961	⇔	315		3 : 1	11-4 10-12 11-5 11-7	+2.7
