30 Arp 2025 12:00 Tournament A12. league 600-700								
		Svedik M		671	4 place			-6.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Tazler Ja	⇔	719		0 : 3	9-11 3-11 6-11	-4.2
14:30	gr	Prokupek Ja	⇔	673		1 : 3	7-11 9-11 11-5 5-11	-5.9
13:30	gr	Tazler Ja	⇔	719		1 : 3	8-11 6-11 11-4 10-12	-3.1
12:30	gr	Kostal M	⇔	688		3 : 1	9-11 11-4 11-7 12-10	+7
28 Arp 2025 16:00 Tournament A14. league 600-700								
		Svedik M		686	3 place			-14.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Tazler Ja	⇔	746		3 : 2	11-7 11-6 5-11 8-11 11-7	+6.4
18:30	gr	Prokupek Ja	⇔	647		0 : 3	7-11 8-11 5-11	-11.2
17:31	gr	Tazler Ja	⇔	746		0 : 3	5-11 6-11 10-12	-3.2
16:30	gr	Kir M	⇔	694		0 : 3	9-11 7-11 6-11	-7.3
22 Arp 2025 12:00 Tournament А17. league 600-700								
		Svedik M		680	2 place			+6.6
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	653		0 : 3	12-14 5-11 6-11	-10.2
14:00	gr	Prokupek Ja	⇔	653		3 : 0	11-3 11-8 13-11	+5.8
13:30	gr	Tuma D	⇔	657		3 : 2	8-11 13-11 9-11 11-5 11-4	+3.1
12:00	gr	Postelt V	⇔	672		3 : 0	13-11 11-8 14-12	+7.3
21 Arp 2025 12:00 Tournament А17. league 600-700								
		Svedik M		704	2 place			-23
		Opponent		Rat.	Result			Delta
15:30	Final	Kolar M	⇔	626		0 : 3	7-11 8-11 6-11	-14.2
14:30	gr	Kolar M	⇔	626		0 : 3	8-11 8-11 11-13	-14.2
13:30	gr	Novak K	⇔	660		3 : 2	11-9 3-11 11-9 3-11 12-10	+2.3
12:30	gr	Tuma D	⇔	665		3 : 2	9-11 9-11 11-7 11-9 11-6	+2.5
16 Arp 2025 12:00 Tournament А17. league 700-800								
		Svedik M		708	3 place			-4.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Cermak V	⇔	716		3 : 0	11-8 11-7 11-5	+8.6
14:30	gr	Just F	⇔	745		2 : 3	8-11 11-9 1-11 11-4 5-11	-2.5
13:30	gr	Cermak V	⇔	716		2 : 3	11-9 12-10 9-11 11-13 5-11	-3.7
12:32	gr	Prokupek Ja	⇔	690		1 : 3	4-11 5-11 12-10 4-11	-7.1
14 Arp 2025 16:00 Tournament A12. league 600-700								
		Svedik M		688	1 place			+21.3
		Opponent		Rat.	Result			Delta
19:30	Final	Lazar Ju	⇔	680		3 : 2	10-12 11-9 5-11 12-10 11-5	+3.7
18:30	gr	Lazar Ju	⇔	680		3 : 2	11-4 11-7 10-12 10-12 11-9	+3.7
17:00	gr	Janata T	⇔	685		3 : 0	11-5 11-8 11-4	+7.8
16:00	gr	Pavelka R	⇔	675		3 : 1	11-2 10-12 11-7 11-8	+5.3
6 Arp 2025 12:00 Tournament A14. league 600-700								
		Svedik M		699	4 place			-10.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Nohejl M	⇔	684		2 : 3	9-11 7-11 12-10 11-9 6-11	-4.6
14:30	gr	Schopf Karel	⇔	762		0 : 3	7-11 6-11 6-11	-2.9
13:00	gr	Novak K	⇔	657		1 : 3	11-9 4-11 7-11 8-11	-8.5
12:01	gr	Nohejl M	⇔	684		3 : 1	11-9 11-5 3-11 11-7	+5.1
4 Arp 2025 12:00 Tournament А17. league 600-700								
		Svedik M		683	1 place			+16.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	688		3 : 0	11-4 11-8 11-9	+8.4
14:30	gr	Barta To	⇔	673		3 : 0	11-2 12-10 11-4	+7.2
13:00	gr	Briska Ja	⇔	675		3 : 1	11-4 9-11 11-9 11-7	+5.5
12:00	gr	Kostal M	⇔	688		1 : 3	11-4 9-11 10-12 9-11	-5.7
26 Mar 2025 12:00 Tournament А17. league 600-700								
		Svedik M		698	3 place			-14.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Barta To	⇔	644		3 : 2	10-12 11-7 4-11 18-16 11-8	+1.8
14:30	gr	Barta To	⇔	644		0 : 3	2-11 8-11 10-12	-12.3
13:00	gr	Prokupek Ja	⇔	661		3 : 1	8-11 11-8 11-8 11-8	+3.8
12:01	gr	Cermak V	⇔	662		1 : 3	6-11 7-11 11-4 9-11	-8.2
23 Mar 2025 12:00 Tournament A12. league 600-700								
		Svedik M		670	1 place			+28.8
		Opponent		Rat.	Result			Delta
15:30	Final	Briska Ja	⇔	659		3 : 1	11-8 10-12 11-2 11-9	+5.3
14:01	gr	Janata T	⇔	693		3 : 0	11-4 13-11 11-9	+9.8
13:30	gr	Briska Ja	⇔	659		3 : 2	12-10 8-11 11-8 9-11 18-16	+3.6
12:00	gr	Nohejl M	⇔	686		3 : 0	13-11 11-3 11-8	+9.3
19 Mar 2025 12:00 Tournament A14. league 700-800								
		Svedik M		676	3 place			-4.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolenic T	⇔	679		3 : 0	11-4 12-10 11-3	+8.3
14:30	gr	Kolenic T	⇔	679		1 : 3	3-11 9-11 11-7 2-11	-5.8
13:00	gr	Tuma D	⇔	686		1 : 3	7-11 11-8 7-11 10-12	-5.4
12:01	gr	Pycha P	⇔	736		1 : 3	9-11 6-11 11-5 6-11	-2.4
18 Mar 2025 12:00 Tournament A12. league 600-700								
		Svedik M		710	4 place			-34.9
		Opponent		Rat.	Result			Delta
15:01	3rd	Kostal M	⇔	682		0 : 3	10-12 3-11 6-11	-10.3
14:30	gr	Prokupek Ja	⇔	712		0 : 3	5-11 8-11 7-11	-7.9
13:30	gr	Kostal M	⇔	682		1 : 3	14-12 9-11 9-11 8-11	-7.7
12:30	gr	Pecka V	⇔	661		1 : 3	17-15 6-11 7-11 6-11	-9
16 Mar 2025 16:00 Tournament A12. league 700-800								
		Svedik M		709	2 place			+2
		Opponent		Rat.	Result			Delta
19:34	Final	Pycha P	⇔	756		1 : 3	8-11 11-7 6-11 4-11	-3.2
18:30	gr	Plachy Ji	⇔	679		3 : 2	9-11 11-7 11-2 8-11 11-8	+2.8
17:00	gr	Cermak V	⇔	692		3 : 1	11-8 11-8 9-11 11-4	+5
16:00	gr	Pycha P	⇔	756		1 : 3	10-12 9-11 11-4 6-11	-3.2
7 Mar 2025 12:00 Tournament A12. league 600-700								
		Svedik M		694	2 place			+15.2
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	664		2 : 3	12-10 8-11 11-8 9-11 8-11	-5.2
14:30	gr	Prokupek Ja	⇔	664		3 : 1	11-9 6-11 11-7 11-9	+4.2
13:00	gr	Janata T	⇔	698		3 : 0	11-5 11-7 11-9	+8.2
12:00	gr	Kostal M	⇔	687		3 : 0	11-8 11-7 11-8	+7.4
22 Feb 2025 12:00 Tournament А17. league 700-800								
		Svedik M		695	4 place			-0.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	729		1 : 3	11-8 7-11 4-11 3-11	-4
14:30	gr	Prokupek Ja	⇔	729		3 : 1	11-8 8-11 11-6 11-5	+8
13:30	gr	Zuzanek J	⇔	792		2 : 3	3-11 11-7 14-12 7-11 4-11	-0.1
12:30	gr	Cermak V	⇔	738		0 : 3	11-13 6-11 6-11	-4.5
19 Feb 2025 12:00 Tournament А17. league 600-700								
		Svedik M		713	4 place			-18.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Tuma D	⇔	646		1 : 3	9-11 11-5 4-11 7-11	-10
14:00	gr	Kostal M	⇔	687		2 : 3	9-11 11-9 8-11 11-4 7-11	-5
13:30	gr	Tuma D	⇔	646		3 : 0	17-15 11-9 11-7	+2.6
12:00	gr	Briska Ja	⇔	667		2 : 3	11-13 11-6 11-8 3-11 8-11	-5.8
16 Feb 2025 12:00 Tournament А17. league 700-800								
		Svedik M		696	3 place			+18
		Opponent		Rat.	Result			Delta
15:00	3rd	Janata T	⇔	736		3 : 0	11-9 11-4 13-11	+11.2
14:30	gr	Just F	⇔	764		1 : 3	6-11 14-12 5-11 5-11	-1.9
13:30	gr	Prokupek Ja	⇔	748		1 : 3	11-9 6-11 11-13 6-11	-2.9
12:30	gr	Janata T	⇔	736		3 : 0	11-5 11-8 11-4	+11.2
14 Feb 2025 12:00 Tournament A12. league 700-800								
		Svedik M		712	4 place			-16.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	736		0 : 3	2-11 5-11 6-11	-6.1
14:30	gr	Prokupek Ja	⇔	736		0 : 3	8-11 13-15 9-11	-6.1
13:30	gr	Pozarsky J	⇔	767		1 : 3	11-9 9-11 10-12 7-11	-2.7
12:35	gr	Holik T	⇔	767		2 : 3	11-8 13-11 6-11 3-11 6-11	-1.8
22 Jan 2025 12:00 Tournament A12. league 700-800								
		Svedik M		695	1 place			+18.3
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	730		3 : 2	16-14 12-14 11-9 6-11 11-8	+5.4
14:30	gr	Prokupek Ja	⇔	727		3 : 1	14-12 3-11 11-6 11-7	+7.9
13:30	gr	Kostal M	⇔	730		3 : 1	7-11 11-7 11-9 11-8	+8.1
12:30	gr	Plachy Ji	⇔	698		2 : 3	9-11 11-6 11-8 5-11 9-11	-3.9
20 Jan 2025 12:00 Tournament А17. league 600-700								
		Svedik M		689	2 place			+6.9
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	689		1 : 3	11-6 6-11 11-13 10-12	-6
14:30	gr	Malek L	⇔	654		3 : 0	11-7 11-5 11-4	+5.2
13:30	gr	Barta To	⇔	640		3 : 1	8-11 11-5 11-6 11-5	+3.1
12:30	gr	Plachy Ji	⇔	689		3 : 2	11-9 11-7 4-11 4-11 11-6	+4
16 Jan 2025 12:00 Tournament A14. league 600-700								
		Svedik M		679	1 place			+10
		Opponent		Rat.	Result			Delta
15:30	Final	Janousek L	⇔	636		3 : 1	11-2 11-9 10-12 11-9	+3.4
14:30	gr	Kolar M	⇔	561		3 : 2	4-11 11-8 11-3 8-11 11-6	0
13:00	gr	Tuma D	⇔	625		3 : 0	11-7 11-7 11-8	+3.6
12:00	gr	Janousek L	⇔	636		3 : 2	11-13 11-9 9-11 11-4 12-10	+2.2
4 Jan 2025 12:00 Tournament А17. league 600-700								
		Svedik M		686	4 place			-6.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	699		1 : 3	8-11 11-8 7-11 8-11	-5.3
14:30	gr	Cermak V	⇔	734		1 : 3	9-11 11-7 3-11 10-12	-3.2
13:00	gr	Prokupek Ja	⇔	699		2 : 3	11-8 11-8 8-11 6-11 8-11	-3.5
12:00	gr	Pycha P	⇔	714		3 : 2	11-7 8-11 11-6 6-11 13-11	+5.1
30 Dec 2024 16:00 Tournament А17. league 700-800								
		Svedik M		691	3 place			-4.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Volf M	⇔	708		3 : 1	14-12 12-10 5-11 11-4	+7
18:30	gr	Volf M	⇔	708		1 : 3	10-12 11-9 5-11 7-11	-5
17:30	gr	Vinter T	⇔	716		2 : 3	6-11 11-7 11-7 6-11 7-11	-3
16:30	gr	Sychra M	⇔	723		1 : 3	11-5 11-13 4-11 3-11	-4.1
26 Dec 2024 16:00 Tournament A14. league 600-700								
		Svedik M		708	4 place			-16.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Sychra M	⇔	701		0 : 3	7-11 9-11 4-11	-8.6
18:30	gr	Kostal M	⇔	671		1 : 3	10-12 9-11 12-10 9-11	-8.2
17:30	gr	Sychra M	⇔	701		3 : 0	11-7 11-7 11-6	+7.4
16:31	gr	Plachy Ji	⇔	719		0 : 3	8-11 9-11 3-11	-7.1
13 Dec 2024 12:00 Tournament A12. league 700-800								
		Svedik M		698	3 place			+9.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Bresky Ja	⇔	720		3 : 1	11-8 11-6 4-11 11-9	+7.3
14:30	gr	Plachy Ji	⇔	714		1 : 3	12-10 7-11 9-11 3-11	-5
13:00	gr	Bresky Ja	⇔	720		1 : 3	1-11 17-15 5-11 9-11	-4.7
12:00	gr	Pozarsky J	⇔	747		3 : 0	11-7 11-8 11-8	+11.9
10 Dec 2024 12:00 Tournament A12. league 600-700								
		Svedik M		687	1 place			+12.2
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	704		3 : 2	11-5 1-11 9-11 11-8 11-4	+4.7
14:30	gr	Havlicek V	⇔	675		3 : 2	11-9 8-11 11-5 10-12 11-6	+3.5
13:30	gr	Cermak V	⇔	695		3 : 1	11-8 20-18 7-11 11-8	+6.5
12:30	gr	Plachy Ji	⇔	704		2 : 3	11-9 8-11 5-11 11-9 4-11	-3.3
5 Dec 2024 16:00 Tournament А17. league 700-800								
		Svedik M		708	4 place			-20.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Prokupek Ja	⇔	686		1 : 3	11-7 4-11 5-11 8-11	-7.3
18:30	gr	Sobisek M	⇔	767		1 : 3	12-10 7-11 8-11 8-11	-2.5
17:00	gr	Zuzanek J	⇔	789		1 : 3	7-11 11-9 4-11 10-12	-1.1
16:00	gr	Prokupek Ja	⇔	686		0 : 3	12-14 4-11 8-11	-9.7
3 Dec 2024 12:00 Tournament A14. league 700-800								
		Svedik M		713	3 place			-4.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Bresky Ja	⇔	720		3 : 2	8-11 11-8 7-11 11-8 11-9	+4.3
14:30	gr	Bresky Ja	⇔	720		2 : 3	6-11 11-3 4-11 11-7 8-11	-3.7
13:33	gr	Zuzanek J	⇔	771		1 : 3	8-11 10-12 11-8 7-11	-2.5
12:30	gr	Pozarsky J	⇔	736		2 : 3	2-11 11-8 5-11 11-9 8-11	-3.1
28 Nov 2024 12:00 Tournament A12. league 600-700								
		Svedik M		694	1 place			+19.8
		Opponent		Rat.	Result			Delta
15:31	Final	Postelt V	⇔	691		3 : 1	11-6 12-14 11-4 12-10	+5.9
14:30	gr	Pecka V	⇔	686		3 : 1	5-11 11-9 11-8 11-8	+5.5
13:00	gr	Plachy Ji	⇔	685		3 : 2	11-4 11-6 10-12 4-11 14-12	+3.7
12:01	gr	Postelt V	⇔	691		3 : 2	5-11 9-11 11-8 11-9 11-7	+3.9
26 Nov 2024 12:00 Tournament A14. league 700-800								
		Svedik M		710	4 place			-16.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Zuzanek J	⇔	774		0 : 3	9-11 10-12 13-15	-2.8
14:30	gr	Vondrak M	⇔	721		0 : 3	5-11 9-11 9-11	-7.1
13:05	gr	Bresky Ja	⇔	728		1 : 3	6-11 8-11 11-8 7-11	-4.9
12:01	gr	Zuzanek J	⇔	774		2 : 3	9-11 10-12 11-2 11-7 3-11	-1.4
22 Nov 2024 12:00 Tournament A12. league 600-700								
		Svedik M		693	2 place			+17.1
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	719		0 : 3	7-11 6-11 6-11	-6
14:30	gr	Prokupek Ja	⇔	697		3 : 0	11-6 11-7 11-5	+8.3
13:30	gr	Pozarsky J	⇔	719		3 : 2	11-7 11-9 8-11 9-11 11-7	+5
12:30	gr	Kostal M	⇔	708		3 : 0	11-8 11-8 11-3	+9.2
19 Nov 2024 12:00 Tournament А17. league 600-700								
		Svedik M		680	1 place			+14
		Opponent		Rat.	Result			Delta
15:30	Final	Havlicek V	⇔	674		3 : 2	9-11 11-6 3-11 11-6 11-9	+3.8
14:30	gr	Havlicek V	⇔	674		2 : 3	11-2 10-12 4-11 11-6 8-11	-4.2
13:00	gr	Plachy Ji	⇔	694		3 : 1	11-2 8-11 11-9 11-3	+6.8
12:00	gr	Kostal M	⇔	694		3 : 1	11-9 11-8 12-14 11-6	+6.8
14 Nov 2024 08:00 Tournament A14. league 600-700								
		Svedik M		641	1 place			+39.5
		Opponent		Rat.	Result			Delta
11:30	Final	Pecka V	⇔	691		3 : 0	11-9 11-4 11-8	+11.9
10:30	gr	Havlicek V	⇔	688		3 : 1	8-11 11-8 11-9 11-7	+8.8
09:35	gr	Kostal M	⇔	691		3 : 0	11-8 11-3 11-7	+12
08:30	gr	Pecka V	⇔	691		3 : 2	7-11 11-9 12-10 8-11 19-17	+6
10 Nov 2024 12:00 Tournament А17. league 600-700								
		Svedik M		658	3 place			-16.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Novak K	⇔	630		3 : 1	11-6 11-9 5-11 11-5	+4.3
14:30	gr	Novak K	⇔	630		1 : 3	12-10 7-11 9-11 8-11	-7.7
13:00	gr	Plachy Ji	⇔	647		0 : 3	4-11 9-11 8-11	-8.8
12:00	gr	Sychra M	⇔	686		1 : 3	9-11 11-8 8-11 7-11	-4.3
1 Nov 2024 12:00 Tournament А17. league 600-700								
		Svedik M		662	2 place			-3.2
		Opponent		Rat.	Result			Delta
15:30	Final	Plachy Ji	⇔	663		2 : 3	8-11 4-11 11-2 11-8 7-11	-4
14:30	gr	Andrle T	⇔	592		3 : 0	12-10 11-4 11-8	+2.4
13:00	gr	Plachy Ji	⇔	663		1 : 3	11-9 8-11 10-12 7-11	-5.9
12:00	gr	Barta To	⇔	623		3 : 1	11-8 11-13 11-9 11-4	+3.7
29 Oct 2024 00:00 Tournament А17. league 600-700								
		Svedik M		687				-25.2
		Opponent		Rat.	Result			Delta
04:30	gr	Fojt P	⇔	683		1 : 3	11-6 10-12 9-11 9-11	-6.2
03:30	gr	Cermak V	⇔	683		0 : 3	7-11 5-11 7-11	-8.3
02:00	gr	Janata T	⇔	711		0 : 3	9-11 7-11 8-11	-6.1
01:00	gr	Kostal M	⇔	671		2 : 3	5-11 11-8 4-11 11-7 6-11	-4.6
25 Oct 2024 12:00 Tournament A12. league 700-800								
		Svedik M		693	3 place			-5.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Havlicek V	⇔	688		3 : 2	7-11 11-2 8-11 11-7 11-4	+3.8
14:30	gr	Cermak V	⇔	660		0 : 3	10-12 1-11 7-11	-10.6
13:00	gr	Havlicek V	⇔	688		3 : 1	3-11 11-3 11-3 11-6	+5.7
12:00	gr	Kadavy S	⇔	735		0 : 3	7-11 6-11 9-11	-4.6
16 Oct 2024 12:00 Tournament A12. league 700-800								
		Svedik M		697	3 place			-3.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Havlicek V	⇔	714		3 : 1	12-10 11-1 12-14 11-8	+7
14:30	gr	Just F	⇔	744		0 : 3	6-11 7-11 3-11	-4.2
13:30	gr	Zuzanek J	⇔	766		1 : 3	11-8 7-11 8-11 8-11	-1.8
12:30	gr	Havlicek V	⇔	714		1 : 3	6-11 6-11 12-10 7-11	-5
13 Oct 2024 12:00 Tournament А17. league 600-700								
		Svedik M		679	2 place			+18
		Opponent		Rat.	Result			Delta
15:32	Final	Zuzanek J	⇔	745		2 : 3	11-7 11-8 10-12 6-11 4-11	-1.4
14:30	gr	Zuzanek J	⇔	745		0 : 3	4-11 6-11 12-14	-2.7
13:00	gr	Vogel Ja	⇔	708		3 : 0	11-5 11-4 12-10	+10.3
12:00	gr	Skola M	⇔	719		3 : 0	11-7 11-8 11-6	+11.2
9 Oct 2024 12:00 Tournament A14. league 600-700								
		Svedik M		665	1 place			+14.7
		Opponent		Rat.	Result			Delta
15:37	Final	Cermak V	⇔	694		3 : 1	11-8 11-6 8-11 11-8	+7.8
14:30	gr	Tuma D	⇔	653		1 : 3	7-11 11-6 9-11 11-13	-6.7
13:00	gr	Plachy Ji	⇔	690		3 : 2	15-13 9-11 8-11 11-8 12-10	+5
12:00	gr	Cermak V	⇔	694		3 : 1	12-10 11-5 11-13 11-5	+7.8
3 Oct 2024 12:00 Tournament A14. league 600-700								
		Svedik M		657	2 place			+8.9
		Opponent		Rat.	Result			Delta
15:30	Final	Pecka V	⇔	692		2 : 3	11-8 11-4 7-11 9-11 9-11	-2.6
14:30	gr	Janousek L	⇔	644		3 : 1	11-7 7-11 11-8 13-11	+5.2
13:00	gr	Plachy Ji	⇔	661		3 : 0	11-4 11-4 11-9	+8.3
12:00	gr	Pecka V	⇔	692		2 : 3	11-9 5-11 11-9 5-11 11-13	-2.6
27 Sep 2024 12:00 Tournament A14. league 600-700								
		Svedik M		662	3 place			-4.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	713		3 : 0	13-11 11-9 11-7	+12.1
14:30	gr	Havlicek V	⇔	637		0 : 3	3-11 1-11 8-11	-10
13:00	gr	Cermak V	⇔	683		2 : 3	3-11 11-9 3-11 11-6 9-11	-3.2
12:00	gr	Prokupek Ja	⇔	713		0 : 3	6-11 2-11 9-11	-3.9
19 Sep 2024 12:00 Tournament А17. league 600-700								
		Svedik M		652	2 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Cermak V	⇔	674		2 : 3	6-11 12-10 5-11 16-14 8-11	-3.1
14:30	gr	Belovsky Jo	⇔	662		3 : 1	12-10 11-7 6-11 14-12	+6.6
13:30	gr	Cermak V	⇔	674		2 : 3	11-5 13-15 11-5 2-11 8-11	-3.1
12:32	gr	Havlicek V	⇔	667		3 : 0	11-3 11-7 11-7	+9.2
17 Sep 2024 12:00 Tournament A14. league 600-700								
		Svedik M		668	4 place			-16.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Cermak V	⇔	678		0 : 3	7-11 5-11 5-11	-7.2
14:30	gr	Plachy Ji	⇔	675		0 : 3	3-11 7-11 8-11	-7.4
13:00	gr	Cermak V	⇔	678		3 : 2	11-9 11-7 12-14 8-11 11-9	+4.4
12:00	gr	Zuzanek J	⇔	695		0 : 3	9-11 4-11 9-11	-5.9
11 Sep 2024 16:00 Tournament А17. league 600-700								
		Svedik M		684	4 place			-15.2
		Opponent		Rat.	Result			Delta
19:13	3rd	Pecka V	⇔	684		0 : 3	8-11 9-11 6-11	-7.9
18:02	gr	Pecka V	⇔	684		1 : 3	6-11 11-2 4-11 8-11	-6
17:00	gr	Pavelka R	⇔	681		1 : 3	8-11 11-6 8-11 7-11	-6.2
16:30	gr	Plachy Ji	⇔	645		3 : 0	11-6 11-4 11-8	+4.9
1 Sep 2024 12:00 Tournament A14. league 600-700								
		Svedik M		677	2 place			+7.3
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	⇔	747		0 : 3	5-11 5-11 8-11	-2.4
14:30	gr	Briza F	⇔	671		3 : 1	11-7 11-8 10-12 11-9	+5.6
13:30	gr	Pozarsky J	⇔	747		3 : 0	11-9 11-6 11-9	+13.6
12:31	gr	Prokupek Ja	⇔	651		0 : 3	5-11 7-11 3-11	-10.1
8 Aug 2024 16:00 Tournament A12. league 700-800								
		Svedik M		698	4 place			-21.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Pavelka R	⇔	708		0 : 3	2-11 3-11 3-11	-7.3
18:33	gr	Pavelka R	⇔	708		0 : 3	6-11 5-11 5-11	-7.3
17:30	gr	Lazar Ju	⇔	713		1 : 3	13-11 7-11 6-11 3-11	-5.1
16:30	gr	Krejci R	⇔	754		2 : 3	11-9 6-11 4-11 14-12 5-11	-1.8
7 Aug 2024 00:00 Tournament A14. league 700-800								
		Svedik M		705	4 place			-6.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Krejci R	⇔	766		1 : 3	5-11 12-10 7-11 11-13	-2.3
04:00	gr	Kostal M	⇔	736		2 : 3	11-13 8-11 11-9 12-10 4-11	-2.8
02:30	gr	Plachy Ji	⇔	672		2 : 3	11-8 11-7 8-11 6-11 10-12	-5.3
01:00	gr	Krejci R	⇔	766		3 : 1	11-6 11-5 7-11 11-9	+9.7
00:00	gr	Zuzanek J	⇔	733		0 : 3	4-11 10-12 7-11	-5.7
4 Aug 2024 12:00 Tournament A14. league 700-800								
		Svedik M		706	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Vanek Ja-v	⇔	727		3 : 0	13-11 11-9 14-12	+9.7
14:30	gr	Pecka V	⇔	681		1 : 3	7-11 9-11 13-11 7-11	-7.5
13:00	gr	Krejci R	⇔	707		0 : 3	6-11 3-11 6-11	-7.9
12:00	gr	Vanek Ja-v	⇔	727		3 : 2	9-11 8-11 12-10 11-6 11-1	+4.9
26 Jul 2024 12:00 Tournament A14. league 700-800								
		Svedik M		708	2 place			-2.2
		Opponent		Rat.	Result			Delta
15:30	Final	Vogel Ja	⇔	697		0 : 3	8-11 9-11 9-11	-8.9
14:30	gr	Plachy Ji	⇔	696		3 : 1	9-11 11-9 11-8 11-9	+5.2
13:00	gr	Vogel Ja	⇔	697		0 : 3	5-11 6-11 5-11	-8.9
12:00	gr	Postelt V	⇔	730		3 : 0	11-4 11-8 11-5	+9.8
23 Jul 2024 12:00 Tournament A12. league 600-700								
		Svedik M		704	1 place			+5
		Opponent		Rat.	Result			Delta
15:30	Final	Havlicek V	⇔	685		3 : 2	11-5 7-11 11-5 5-11 11-9	+3.2
14:30	gr	Janousek L	⇔	681		3 : 2	13-15 11-6 11-9 13-15 11-8	+3.1
13:30	gr	Kostal M	⇔	668		3 : 0	11-9 11-6 11-7	+5.1
12:30	gr	Havlicek V	⇔	685		1 : 3	3-11 8-11 11-7 7-11	-7.2
19 Jul 2024 12:00 Tournament А17. league 700-800								
		Svedik M		708	3 place			-3.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Stolfa Ja	⇔	704		3 : 2	11-3 6-11 5-11 12-10 11-9	+3.8
14:30	gr	Vogel Ja	⇔	711		1 : 3	12-10 8-11 10-12 8-11	-5.9
13:00	gr	Postelt V	⇔	718		3 : 2	11-5 7-11 8-11 11-7 11-5	+4.4
12:00	gr	Stolfa Ja	⇔	704		1 : 3	8-11 11-9 9-11 4-11	-6.3
16 Jul 2024 08:00 Tournament А17. league 600-700								
		Svedik M		690	1 place			+18.6
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	668		3 : 2	11-3 6-11 11-7 7-11 14-12	+3.1
10:30	gr	Trinta M	⇔	668		3 : 0	11-3 11-8 11-9	+6.2
09:30	gr	Havlicek V	⇔	668		3 : 2	11-13 11-7 11-7 4-11 11-5	+3.1
08:30	gr	Briska Ja	⇔	658		3 : 0	11-8 11-8 11-8	+5.4
14 Jul 2024 12:00 Tournament A14. league 600-700								
		Svedik M		680	1 place			+11.4
		Opponent		Rat.	Result			Delta
15:30	Final	Nohejl M	⇔	593		3 : 1	10-12 12-10 11-7 11-6	+0.8
14:30	gr	Nohejl M	⇔	593		3 : 2	9-11 11-2 9-11 11-9 11-7	+0.5
13:31	gr	Novak K	⇔	641		3 : 1	11-3 11-6 9-11 11-9	+3.7
12:35	gr	Plachy Ji	⇔	650		3 : 0	11-4 11-4 11-8	+5.6
6 Jul 2024 12:00 Tournament A12. league 600-700								
		Svedik M		666	2 place			+14.2
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	712		1 : 3	11-8 6-11 8-11 7-11	-3.2
14:30	gr	Janousek L	⇔	681		3 : 0	11-8 11-5 11-8	+9.2
13:30	gr	Prokupek Ja	⇔	712		3 : 0	11-8 11-5 11-3	+11.7
12:30	gr	Novak K	⇔	664		2 : 3	11-3 6-11 3-11 13-11 9-11	-4.1
2 Jul 2024 12:00 Tournament А17. league 600-700								
		Svedik M		676	4 place			-9.3
		Opponent		Rat.	Result			Delta
15:06	3rd	Havlicek V	⇔	676		1 : 3	11-9 7-11 3-11 7-11	-6
14:30	gr	Plachy Ji	⇔	648		2 : 3	11-5 8-11 11-7 6-11 5-11	-5.1
13:00	gr	Havlicek V	⇔	676		2 : 3	11-7 9-11 8-11 11-6 6-11	-4
12:03	gr	Krauter G	⇔	673		3 : 1	9-11 11-3 11-8 11-8	+5.8
25 Jun 2024 12:00 Tournament A14. league 600-700								
		Svedik M		691	4 place			-15.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Skola M	⇔	685		2 : 3	8-11 11-4 12-10 5-11 10-12	-4.3
14:38	gr	Janousek L	⇔	668		0 : 3	7-11 3-11 6-11	-9.9
13:00	gr	Havlicek V	⇔	667		2 : 3	6-11 5-11 11-8 12-10 10-12	-5
12:01	gr	Skola M	⇔	685		3 : 2	8-11 11-6 11-3 8-11 11-7	+3.7
16 Jun 2024 12:00 Tournament A12. league 600-700								
		Svedik M		696	2 place			-4.7
		Opponent		Rat.	Result			Delta
15:30	Final	Vogel Ja	⇔	683		1 : 3	7-11 11-6 4-11 2-11	-6.8
14:31	gr	Malek L	⇔	623		3 : 0	11-7 11-9 11-8	+2.2
13:01	gr	Vogel Ja	⇔	683		2 : 3	4-11 11-8 11-9 9-11 3-11	-4.5
12:00	gr	Tuma D	⇔	659		3 : 1	9-11 11-5 11-6 11-4	+3.8
24 May 2024 12:00 Tournament A12. league 600-700								
		Svedik M		704	4 place			-7.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Cermak V	⇔	700		1 : 3	11-8 7-11 6-11 5-11	-6.2
14:30	gr	Krauter G	⇔	650		0 : 3	10-12 10-12 12-14	-12.3
13:00	gr	Plachy Ji	⇔	691		3 : 1	8-11 11-7 11-2 11-7	+5.3
12:02	gr	Cermak V	⇔	700		3 : 1	8-11 11-4 11-7 12-10	+5.8
21 May 2024 12:00 Tournament A14. league 700-800								
		Svedik M		683	3 place			+21.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Zuzanek J	⇔	815		3 : 1	4-11 11-7 11-6 11-9	+13.9
14:30	gr	Cermak V	⇔	672		1 : 3	11-8 8-11 8-11 4-11	-6.6
13:00	gr	Zatecka L	⇔	699		1 : 3	5-11 12-10 8-11 8-11	-5
12:01	gr	Zuzanek J	⇔	815		3 : 0	11-2 11-9 11-6	+18.6
15 May 2024 12:00 Tournament A12. league 600-700								
		Svedik M		662	1 place			+21.9
		Opponent		Rat.	Result			Delta
15:30	Final	Fisera M	⇔	636		3 : 1	12-14 13-11 11-6 11-6	+4.5
14:30	gr	Fisera M	⇔	636		3 : 1	7-11 11-7 11-6 11-2	+4.5
13:00	gr	Malek L	⇔	652		3 : 1	8-11 11-5 11-8 15-13	+5.4
12:00	gr	Plachy Ji	⇔	673		3 : 1	11-8 9-11 11-8 11-9	+6.7
14 May 2024 00:00 Tournament A12. league 600-700								
		Svedik M		682	4 place			-20.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	707		0 : 3	2-11 7-11 4-11	-6
03:30	gr	Novak K	⇔	707		1 : 3	12-10 6-11 6-11 5-11	-4.5
02:30	gr	Plachy Ji	⇔	654		0 : 3	9-11 9-11 7-11	-10.3
01:30	gr	Krejci R	⇔	692		1 : 3	3-11 9-11 11-5 7-11	-5.4
00:30	gr	Briza F	⇔	674		3 : 1	11-3 10-12 11-9 11-7	+5.5
1 May 2024 12:00 Tournament A12. league 600-700								
		Svedik M		656	2 place			+27
		Opponent		Rat.	Result			Delta
15:30	Final	Zatecka L	⇔	723		1 : 3	5-11 11-9 7-11 8-11	-2
14:30	gr	Janousek L	⇔	661		3 : 1	11-7 8-11 11-6 11-5	+6.3
13:30	gr	Zatecka L	⇔	723		3 : 0	11-5 11-2 11-5	+13.4
12:30	gr	Malek L	⇔	665		3 : 0	11-7 11-7 11-4	+8.7
