6 May 2025 12:00 Tournament А17. league 800-900								
		Kliuchuk R		889				+4
		Opponent		Rat.	Result			Delta
13:30	gr	Vales Ja	⇔	914		3 : 1	10-12 11-7 11-7 11-7	+7.5
5 May 2025 20:00 Tournament A12. league 800-900								
		Kliuchuk R		872	1 place			+18
		Opponent		Rat.	Result			Delta
23:30	Final	Huk M	⇔	901		3 : 1	6-11 11-9 11-8 11-8	+7.8
22:00	gr	Huk M	⇔	901		0 : 3	1-11 6-11 7-11	-5.6
21:30	gr	Pagac Z	⇔	898		3 : 2	7-11 11-13 11-5 11-8 11-4	+5
20:00	gr	Vavrecka M	⇔	896		3 : 0	11-7 11-9 11-5	+10
4 May 2025 00:00 Tournament A14. league 800-900								
		Kliuchuk R		864	3 place			+0.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Hofman D	⇔	820		3 : 2	11-6 11-4 5-11 7-11 13-11	+2.3
04:30	gr	Pagac Z	⇔	891		1 : 3	9-11 12-10 11-13 9-11	-4.4
03:00	gr	Urbaniec R	⇔	920		3 : 1	14-16 12-10 11-6 11-9	+9.4
01:30	gr	Bayer A	⇔	872		3 : 2	11-4 11-8 4-11 7-11 11-6	+4.3
00:00	gr	Hofman D	⇔	820		0 : 3	9-11 6-11 7-11	-11.5
4 May 2025 16:00 Tournament A12. league 800-900								
		Kliuchuk R		864	2 place			+8.3
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	893		0 : 3	10-12 8-11 8-11	-5.7
18:30	gr	Pagac Z	⇔	891		3 : 2	11-5 7-11 12-14 11-7 11-7	+5.1
17:30	gr	Urbaniec R	⇔	920		3 : 0	13-11 11-6 11-6	+12.5
16:30	gr	Huk M	⇔	893		1 : 3	10-12 11-7 6-11 10-12	-4.2
2 May 2025 20:00 Tournament A12. league 800-900								
		Kliuchuk R		887	4 place			-23
		Opponent		Rat.	Result			Delta
23:01	3rd	Hofman D	⇔	815		1 : 3	14-16 11-9 6-11 9-11	-10.3
22:00	gr	Urbaniec R	⇔	873		0 : 3	10-12 6-11 8-11	-9.1
21:30	gr	Hofman D	⇔	815		3 : 0	11-8 12-10 11-8	+2.3
20:00	gr	Pagac Z	⇔	889		1 : 3	6-11 11-5 9-11 9-11	-5.9
1 May 2025 00:00 Tournament А17. league 800-900								
		Kliuchuk R		879	1 place			+8.7
		Opponent		Rat.	Result			Delta
05:30	Final	Bayer A	⇔	874		3 : 2	11-9 11-9 6-11 4-11 11-6	+3.8
04:30	gr	Cmerda O	⇔	872		3 : 2	13-11 5-11 11-6 3-11 11-8	+3.7
03:00	gr	Louda Ji	⇔	842		3 : 1	11-5 6-11 11-9 11-9	+3.8
01:30	gr	Bayer A	⇔	874		1 : 3	11-8 8-11 6-11 5-11	-6.3
00:00	gr	Regner M-l	⇔	828		3 : 1	12-10 8-11 11-9 11-4	+2.9
30 Arp 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		883	2 place			-3
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	929		1 : 3	7-11 6-11 11-7 8-11	-3.2
14:30	gr	Pagac Z	⇔	863		3 : 0	11-8 11-9 11-6	+6.4
13:30	gr	Vavrecka M	⇔	922		1 : 3	12-14 11-8 14-16 10-12	-3.6
12:30	gr	Ruzicka Ji	⇔	929		1 : 3	8-11 11-6 8-11 6-11	-3.2
29 Arp 2025 20:00 Tournament A14. league 800-900								
		Kliuchuk R		869	1 place			+14
		Opponent		Rat.	Result			Delta
23:31	Final	Bayer A	⇔	861		3 : 0	11-9 11-6 11-7	+7.3
22:00	gr	Cmerda O	⇔	870		3 : 2	12-14 13-15 11-6 11-8 11-6	+4
21:30	gr	Bayer A	⇔	861		1 : 3	7-11 11-13 11-9 10-12	-6.5
20:00	gr	Pagac Z	⇔	875		3 : 0	12-10 11-9 11-8	+8.4
28 Arp 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		862	2 place			+7.8
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	905		0 : 3	3-11 10-12 15-17	-4.6
03:59	gr	Urbaniec R	⇔	877		3 : 0	11-4 11-6 11-8	+9.2
02:30	gr	Pagac Z	⇔	885		1 : 3	11-6 10-12 6-11 9-11	-4.6
01:00	gr	Ruzicka Ji	⇔	941		3 : 1	4-11 12-10 11-9 11-8	+10.7
00:00	gr	Vavrecka M	⇔	905		1 : 3	11-9 8-11 7-11 15-17	-3.5
26 Arp 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		881	4 place			-18.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Urbaniec R	⇔	883		0 : 3	3-11 6-11 6-11	-7.8
18:30	gr	Urbaniec R	⇔	883		2 : 3	7-11 11-7 8-11 11-6 10-12	-3.9
17:00	gr	Ruzicka Ji	⇔	934		1 : 3	9-11 11-6 6-11 7-11	-2.8
16:00	gr	Vavrecka M	⇔	914		1 : 3	9-11 11-8 9-11 7-11	-4
25 Arp 2025 20:00 Tournament A14. league 800-900								
		Kliuchuk R		882	2 place			-0.3
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	891		0 : 3	7-11 8-11 8-11	-7.3
22:00	gr	Urbaniec R	⇔	882		3 : 1	9-11 11-8 12-10 13-11	+6
21:00	gr	Pikous M	⇔	891		1 : 3	11-6 6-11 9-11 8-11	-5.5
20:30	gr	Bayer A	⇔	880		3 : 1	8-11 11-5 12-10 12-10	+5.9
24 Arp 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		873	4 place			-0.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Bayer A	⇔	874		1 : 3	7-11 11-7 4-11 4-11	-5.9
04:00	gr	Bayer A	⇔	874		3 : 2	11-9 6-11 11-13 11-9 11-6	+4
03:01	gr	Pagac Z	⇔	899		2 : 3	11-6 6-11 11-8 7-11 4-11	-3
02:00	gr	Ruzicka Ji	⇔	919		1 : 3	9-11 11-4 8-11 6-11	-3.2
00:30	gr	Dvorak V	⇔	904		3 : 1	13-11 11-9 3-11 11-8	+7.8
24 Arp 2025 16:00 Tournament A12. league 800-900								
		Kliuchuk R		873	3 place			+9.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Dvorak V	⇔	904		3 : 2	11-13 10-12 11-5 11-7 12-10	+5.2
18:00	gr	Dvorak V	⇔	904		3 : 2	11-7 4-11 11-9 9-11 11-7	+5.2
17:30	gr	Pikous M	⇔	869		1 : 3	7-11 11-7 7-11 2-11	-6.2
16:00	gr	Pagac Z	⇔	899		3 : 2	4-11 11-5 8-11 11-7 11-8	+5
23 Arp 2025 16:00 Tournament A14. league 800-900								
		Kliuchuk R		879	2 place			-5.9
		Opponent		Rat.	Result			Delta
19:30	Final	Regner M-l	⇔	845		1 : 3	5-11 14-12 5-11 8-11	-8
18:00	gr	Pagac Z	⇔	903		0 : 3	5-11 6-11 5-11	-6.1
17:00	gr	Regner M-l	⇔	845		3 : 1	11-9 7-11 13-11 11-7	+4
16:30	gr	Sedlak M sr.	⇔	824		3 : 0	11-9 11-9 11-9	+3.6
22 Arp 2025 20:00 Tournament А17. league 800-900								
		Kliuchuk R		900	3 place			-20.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Cmerda O	⇔	866		3 : 2	9-11 11-6 11-9 14-16 11-7	+2.7
22:30	gr	Cmerda O	⇔	866		0 : 3	9-11 6-11 10-12	-10.7
21:00	gr	Pagac Z	⇔	910		0 : 3	5-11 9-11 6-11	-7.2
20:00	gr	Klimenta M-s	⇔	911		1 : 3	10-12 1-11 11-9 6-11	-5.3
21 Arp 2025 00:00 Tournament A12. league 800-900								
		Kliuchuk R		882	1 place			+19.4
		Opponent		Rat.	Result			Delta
05:30	Final	Bayer A	⇔	883		3 : 1	9-11 11-7 11-8 11-8	+6.1
04:30	gr	Bayer A	⇔	883		3 : 2	11-5 11-9 10-12 5-11 11-9	+4
03:00	gr	Regner M-l	⇔	842		3 : 2	5-11 12-10 4-11 11-3 11-7	+2.4
01:30	gr	Sedlak M sr.	⇔	853		3 : 1	4-11 11-7 11-4 11-6	+4.3
00:00	gr	Kus O	⇔	827		3 : 2	12-10 9-11 11-7 9-11 11-8	+1.8
21 Arp 2025 20:00 Tournament A14. league 800-900								
		Kliuchuk R		882	3 place			-0.3
		Opponent		Rat.	Result			Delta
23:04	3rd	Cmerda O	⇔	879		3 : 2	11-9 3-11 14-12 8-11 11-8	+3.9
22:00	gr	Cmerda O	⇔	879		2 : 3	11-6 12-14 12-10 4-11 6-11	-4.1
21:30	gr	Bayer A	⇔	883		3 : 1	6-11 11-8 11-9 11-8	+6.1
20:00	gr	Pagac Z	⇔	900		0 : 3	7-11 11-13 5-11	-6.6
20 Arp 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		868	3 place			+14.2
		Opponent		Rat.	Result			Delta
19:03	3rd	Vavrecka M	⇔	941		3 : 2	11-7 7-11 9-11 17-15 11-6	+6.9
18:30	gr	Vavrecka M	⇔	941		3 : 1	6-11 11-8 11-6 11-9	+10.4
17:30	gr	Svacha O	⇔	954		1 : 3	10-12 13-15 11-9 4-11	-0.8
16:30	gr	Petracek V	⇔	935		0 : 3	7-11 10-12 7-11	-2.7
18 Arp 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		875				-6.7
		Opponent		Rat.	Result			Delta
04:00	gr	Bayer A	⇔	876		0 : 3	8-11 6-11 11-13	-7.9
02:30	gr	Klimenta M-s	⇔	934		1 : 3	8-11 2-11 11-8 10-12	-2.4
01:00	gr	Ruzicka Ji	⇔	928		3 : 2	14-12 7-11 13-15 12-10 11-8	+6.1
00:01	gr	Vavrecka M	⇔	911		2 : 3	15-13 10-12 6-11 11-4 9-11	-2.5
17 Arp 2025 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		880	4 place			-5.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	951		1 : 3	8-11 11-8 11-13 12-14	-1.8
14:30	gr	Huk M	⇔	951		0 : 3	8-11 7-11 7-11	-2.4
13:00	gr	Petracek V	⇔	952		2 : 3	9-11 7-11 13-11 11-9 5-11	-1.1
12:02	gr	Zahradka M	⇔	981		1 : 3	3-11 11-9 4-11 12-14	0
16 Arp 2025 00:00 Tournament A12. league 800-900								
		Kliuchuk R		889	4 place			-12.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Batog T	⇔	891		2 : 3	6-11 11-8 15-13 11-13 9-11	-3.9
04:30	gr	Batog T	⇔	891		3 : 1	11-8 10-12 11-6 12-10	+6.1
03:00	gr	Bayer A	⇔	870		2 : 3	11-9 6-11 11-3 8-11 6-11	-4.8
01:30	gr	Franek T	⇔	891		2 : 3	6-11 11-5 11-9 6-11 9-11	-3.9
00:00	gr	Pagac Z	⇔	847		2 : 3	11-9 11-5 7-11 9-11 9-11	-5.7
16 Arp 2025 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		889	3 place			+3.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Regner M-l	⇔	857		3 : 0	11-7 12-10 11-7	+5.5
22:30	gr	Jezek M	⇔	922		1 : 3	8-11 11-8 8-11 2-11	-4
21:30	gr	Regner M-l	⇔	857		3 : 1	11-7 5-11 11-6 11-9	+4.1
20:30	gr	Vavrecka M	⇔	928		2 : 3	7-11 11-8 11-9 7-11 11-13	-2.4
14 Arp 2025 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		906	4 place			-17.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Petracek V	⇔	947		2 : 3	10-12 11-8 16-14 7-11 10-12	-2.4
22:30	gr	Bradac P	⇔	942		1 : 3	11-9 6-11 5-11 4-11	-3.9
21:00	gr	Petracek V	⇔	947		0 : 3	6-11 8-11 7-11	-4.8
20:00	gr	Zeman L	⇔	930		0 : 3	13-15 5-11 6-11	-6.1
13 Arp 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		899	4 place			-9
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	932		0 : 3	3-11 6-11 6-11	-5.4
18:00	gr	Vavrecka M	⇔	932		2 : 3	11-7 13-11 11-13 2-11 6-11	-2.7
17:00	gr	Rose R	⇔	874		3 : 2	11-8 11-13 11-8 4-11 12-10	+3
16:30	gr	Zeman L	⇔	950		0 : 3	6-11 7-11 6-11	-3.9
13 Arp 2025 08:00 Tournament А17. league 900-1000								
		Kliuchuk R		899	2 place			+17.1
		Opponent		Rat.	Result			Delta
11:30	Final	Petracek V	⇔	944		2 : 3	11-9 6-11 7-11 11-5 6-11	-2.2
10:00	gr	Petracek V	⇔	944		3 : 1	11-9 8-11 11-5 11-9	+8.7
09:30	gr	Dvorak V	⇔	926		3 : 2	11-3 6-11 8-11 11-4 12-10	+5.1
08:00	gr	Blazek Ja	⇔	922		3 : 2	11-5 11-5 5-11 9-11 11-7	+4.9
12 Arp 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		900	2 place			-0.9
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	922		1 : 3	8-11 11-6 9-11 9-11	-4.7
03:30	gr	Dvorak V	⇔	920		2 : 3	13-15 6-11 13-11 11-9 10-12	-3.2
02:30	gr	Rose R	⇔	878		3 : 1	8-11 11-9 11-9 11-7	+4.6
01:31	gr	Vavrecka M	⇔	922		2 : 3	8-11 10-12 11-8 11-9 6-11	-3.1
00:30	gr	Bayer A	⇔	882		3 : 1	11-8 12-10 7-11 11-7	+4.9
11 Arp 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		907	4 place			-7
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	926		0 : 3	4-11 9-11 12-14	-6.5
18:30	gr	Ruzicka Ji	⇔	926		3 : 2	3-11 5-11 11-9 11-6 11-4	+4.8
17:00	gr	Turek T	⇔	970		1 : 3	6-11 11-4 5-11 8-11	-2.2
16:00	gr	Petracek V	⇔	956		1 : 3	11-7 6-11 5-11 19-21	-3.1
10 Arp 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		902	2 place			+5.4
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	958		0 : 3	7-11 6-11 7-11	-3.5
14:30	gr	Huk M	⇔	958		0 : 3	5-11 9-11 8-11	-3.5
13:00	gr	Turek T	⇔	984		3 : 0	11-6 11-6 11-8	+14.5
12:00	gr	Petracek V	⇔	958		1 : 3	11-9 8-11 15-17 9-11	-2.7
9 Arp 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		918	4 place			-3.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Ruzicka Ji	⇔	924		1 : 3	5-11 9-11 11-9 7-11	-5.6
04:00	gr	Petracek V	⇔	933		1 : 3	9-11 11-6 1-11 4-11	-5
02:30	gr	Klimenta M-s	⇔	952		3 : 2	11-7 5-11 11-9 8-11 13-11	+5.4
01:00	gr	Ruzicka Ji	⇔	924		3 : 0	11-8 15-13 11-4	+8.6
00:00	gr	Huk M	⇔	905		1 : 3	11-8 4-11 5-11 4-11	-6.8
9 Arp 2025 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		918	4 place			-11.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	896		1 : 3	8-11 11-7 8-11 6-11	-7.3
22:30	gr	Vavrecka M	⇔	896		3 : 2	7-11 11-9 15-17 11-7 11-9	+3.1
21:00	gr	Jezek M	⇔	932		1 : 3	7-11 11-8 10-12 6-11	-5.1
20:00	gr	Svacha O	⇔	958		2 : 3	13-11 9-11 9-11 11-7 10-12	-2.4
8 Arp 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		910	2 place			+8.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zahradka M	⇔	941		0 : 3	10-12 8-11 6-11	-5.5
18:00	gr	Huk M	⇔	941		3 : 0	11-6 11-8 12-10	+10.5
17:30	gr	Jezek M	⇔	916		3 : 0	12-10 11-7 15-13	+8.5
16:01	gr	Zahradka M	⇔	941		0 : 3	2-11 3-11 3-11	-5.5
7 Arp 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		923	4 place			-13.6
		Opponent		Rat.	Result			Delta
05:03	3rd	Klimenta M-s	⇔	945		1 : 3	5-11 11-9 9-11 10-12	-4.7
04:00	gr	Klimenta M-s	⇔	945		0 : 3	5-11 8-11 6-11	-6.3
02:30	gr	Petracek V	⇔	976		3 : 1	11-4 11-9 12-14 11-6	+9.2
01:00	gr	Ruzicka Ji	⇔	909		1 : 3	11-7 10-12 4-11 4-11	-6.9
00:00	gr	Huk M	⇔	942		1 : 3	13-11 12-14 8-11 9-11	-4.9
5 Arp 2025 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		938	4 place			-14.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Petracek V	⇔	953		1 : 3	11-7 10-12 9-11 7-11	-5.1
14:30	gr	Petracek V	⇔	953		3 : 2	9-11 7-11 12-10 12-10 11-7	+4.6
13:00	gr	Zahradka M	⇔	951		0 : 3	5-11 5-11 11-13	-6.9
12:00	gr	Svacha O	⇔	920		1 : 3	9-11 11-7 5-11 9-11	-7.1
4 Arp 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		928	3 place			+10.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Zahradka M	⇔	972		3 : 0	11-6 11-7 11-9	+11.5
14:30	gr	Zahradka M	⇔	972		3 : 1	11-1 7-11 13-11 11-6	+8.7
13:30	gr	Petracek V	⇔	936		0 : 3	6-11 9-11 8-11	-7.3
12:30	gr	Huk M	⇔	947		2 : 3	12-10 5-11 4-11 11-9 6-11	-3.2
3 Arp 2025 12:00 Tournament A12. league 900-1000								
		Kliuchuk R		924	4 place			+4.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	953		0 : 3	5-11 8-11 8-11	-5.6
14:00	gr	Petracek V	⇔	953		3 : 1	11-5 11-8 2-11 11-6	+7.8
13:30	gr	Huk M	⇔	950		3 : 2	6-11 11-8 11-6 9-11 11-9	+5.1
12:00	gr	Zahradka M	⇔	943		2 : 3	16-14 7-11 5-11 11-9 5-11	-3.2
2 Arp 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		934	2 place			-9.8
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	939		0 : 3	5-11 11-13 8-11	-7.6
14:00	gr	Petracek V	⇔	939		1 : 3	3-11 8-11 11-7 9-11	-5.7
13:30	gr	Ruzicka Ji	⇔	931		3 : 0	11-9 13-11 12-10	+7.7
12:01	gr	Vavrecka M	⇔	914		2 : 3	1-11 11-4 11-9 5-11 4-11	-4.8
1 Arp 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		920	1 place			+19.3
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	930		3 : 1	6-11 12-10 12-10 11-7	+6.6
04:00	gr	Ruzicka Ji	⇔	937		0 : 3	8-11 15-17 5-11	-6.7
02:30	gr	Petracek V	⇔	930		3 : 2	11-9 10-12 3-11 11-8 11-4	+4.4
01:00	gr	Klimenta M-s	⇔	955		3 : 2	11-7 12-10 6-11 7-11 11-8	+5.4
00:00	gr	Svacha O	⇔	931		3 : 0	11-8 15-13 11-8	+8.8
1 Arp 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		920	3 place			-4.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Huk M	⇔	954		3 : 1	11-5 12-14 13-11 11-8	+8
18:00	gr	Huk M	⇔	954		0 : 3	8-11 7-11 9-11	-5.3
17:30	gr	Kanera Ja	⇔	964		1 : 3	6-11 11-9 9-11 3-11	-3.4
16:00	gr	Nesnera J	⇔	970		0 : 3	9-11 10-12 5-11	-4
30 Mar 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		922	3 place			-1.5
		Opponent		Rat.	Result			Delta
06:00	3rd	Batog T	⇔	883		3 : 1	11-5 11-4 10-12 11-6	+3.6
05:30	gr	Svacha O	⇔	930		3 : 1	11-9 9-11 11-6 12-10	+6.5
03:00	gr	Franek T	⇔	887		3 : 2	11-9 9-11 11-6 3-11 11-9	+2.6
01:30	gr	Dvorak V	⇔	918		1 : 3	11-7 5-11 18-20 16-18	-6.2
00:00	gr	Batog T	⇔	883		1 : 3	11-8 2-11 10-12 10-12	-8.4
29 Mar 2025 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		906	1 place			+17.4
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	939		3 : 0	11-8 11-2 11-9	+10.7
14:00	gr	Petracek V	⇔	939		1 : 3	9-11 16-14 8-11 14-16	-4
13:31	gr	Bittner M	⇔	875		3 : 2	11-6 8-11 11-8 6-11 11-1	+2.8
12:01	gr	Dvorak V	⇔	924		3 : 1	11-9 3-11 11-9 11-8	+7.1
28 Mar 2025 00:00 Tournament А17. league 800-900								
		Kliuchuk R		936	1 place			+2.2
		Opponent		Rat.	Result			Delta
05:30	Final	Pagac Z	⇔	836		3 : 1	10-12 11-6 11-4 11-2	0
04:30	gr	Kycelt Ja	⇔	888		3 : 0	11-6 11-8 11-0	+4.2
03:00	gr	Regner M-l	⇔	866		3 : 0	11-7 11-6 11-7	+2.4
01:30	gr	Vavrecka M	⇔	883		3 : 1	11-7 9-11 11-8 12-10	+2.8
00:00	gr	Pagac Z	⇔	836		2 : 3	11-7 9-11 11-13 11-9 9-11	-8
28 Mar 2025 20:00 Tournament A12. league 900-1000								
		Kliuchuk R		936	4 place			-31.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Zahradka M	⇔	934		1 : 3	13-11 8-11 9-11 9-11	-6.1
22:00	gr	Jezek M	⇔	928		0 : 3	9-11 7-11 10-12	-8.6
21:00	gr	Zahradka M	⇔	934		1 : 3	5-11 7-11 11-9 9-11	-6.1
20:30	gr	Dvorak V	⇔	903		0 : 3	9-11 8-11 8-11	-10.6
27 Mar 2025 12:00 Tournament A12. league 900-1000								
		Kliuchuk R		927	1 place			+10
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	927		3 : 0	11-4 12-10 11-5	+8
14:00	gr	Petracek V	⇔	927		3 : 2	11-4 9-11 3-11 11-5 11-6	+4
13:30	gr	Kycelt Ja	⇔	906		3 : 2	11-5 7-11 7-11 11-4 11-6	+3.2
12:00	gr	Zahradka M	⇔	926		1 : 3	5-11 11-9 3-11 9-11	-6
26 Mar 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		905	1 place			+22.6
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	918		3 : 1	11-4 9-11 11-9 11-9	+6.8
03:30	gr	Ruzicka Ji	⇔	939		3 : 0	15-13 11-8 11-7	+10.7
02:30	gr	Regner M-l	⇔	880		3 : 0	11-7 11-9 11-7	+6
01:30	gr	Svacha O	⇔	918		1 : 3	11-9 6-11 9-11 13-15	-5.2
00:30	gr	Franek T	⇔	891		3 : 2	11-7 11-7 6-11 3-11 11-8	+3.5
25 Mar 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		895	2 place			+10.4
		Opponent		Rat.	Result			Delta
19:30	Final	Jezek M	⇔	945		0 : 3	9-11 8-11 8-11	-4
18:30	gr	Vavrecka M	⇔	878		3 : 0	11-9 11-5 11-7	+6.6
17:00	gr	Kanera Ja	⇔	965		1 : 3	5-11 11-7 9-11 6-11	-1.8
16:01	gr	Jezek M	⇔	945		3 : 1	7-11 11-9 11-6 11-8	+9
24 Mar 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		912	4 place			-14.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Vavrecka M	⇔	885		1 : 3	11-6 6-11 8-11 12-14	-7.6
04:00	gr	Petracek V	⇔	951		1 : 3	12-10 6-11 15-17 7-11	-3.6
02:30	gr	Vavrecka M	⇔	885		3 : 2	11-6 11-9 8-11 10-12 12-10	+2.9
01:00	gr	Theodor F	⇔	855		3 : 1	4-11 11-5 11-9 11-7	+2.6
00:00	gr	Svacha O	⇔	905		0 : 3	12-14 9-11 5-11	-8.6
24 Mar 2025 20:00 Tournament A12. league 900-1000								
		Kliuchuk R		912	2 place			-1.7
		Opponent		Rat.	Result			Delta
23:30	Final	Bradac P	⇔	947		0 : 3	14-16 3-11 4-11	-5.2
22:00	gr	Bradac P	⇔	947		0 : 3	8-11 6-11 4-11	-5.2
21:00	gr	Pagac Z	⇔	874		3 : 1	11-7 2-11 11-5 11-8	+3.7
20:30	gr	Vavrecka M	⇔	885		3 : 1	11-7 7-11 14-12 11-9	+4.4
23 Mar 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		902	1 place			+10.8
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	891		3 : 0	11-4 11-8 11-9	+7.1
18:00	gr	Pagac Z	⇔	896		1 : 3	9-11 11-9 11-13 3-11	-6.3
17:30	gr	Vavrecka M	⇔	891		3 : 0	11-3 11-8 11-4	+7.1
16:00	gr	Theodor F	⇔	837		3 : 1	11-7 12-10 4-11 12-10	+2.1
20 Mar 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		898	4 place			+3.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Klimenta M-s	⇔	962		1 : 3	7-11 6-11 11-9 2-11	-2.2
04:00	gr	Huk M	⇔	976		2 : 3	9-11 11-6 11-5 7-11 8-11	-0.9
02:30	gr	Petracek V	⇔	946		2 : 3	9-11 11-4 10-12 11-6 9-11	-2.1
01:00	gr	Klimenta M-s	⇔	962		2 : 3	10-12 11-9 3-11 11-4 9-11	-1.5
00:00	gr	Ruzicka Ji	⇔	965		3 : 1	11-8 9-11 11-7 11-8	+10
18 Mar 2025 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		933	4 place			-16.8
		Opponent		Rat.	Result			Delta
15:05	3rd	Regner M-l	⇔	882		0 : 3	7-11 8-11 9-11	-12
14:00	gr	Huk M	⇔	940		1 : 3	4-11 11-8 7-11 5-11	-5.6
13:30	gr	Ruzicka Ji	⇔	953		2 : 3	11-4 4-11 5-11 11-8 7-11	-3.2
12:00	gr	Regner M-l	⇔	882		3 : 0	11-3 11-6 11-9	+4
18 Mar 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		933	4 place			-17.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Obeslo Jo Jr.	⇔	969		2 : 3	11-9 8-11 6-11 11-6 12-14	-2.6
18:30	gr	Ruzicka Ji	⇔	953		1 : 3	9-11 11-7 6-11 2-11	-4.8
17:00	gr	Petracek V	⇔	944		1 : 3	6-11 11-9 4-11 8-11	-5.4
16:00	gr	Obeslo Jo Jr.	⇔	969		0 : 3	6-11 6-11 5-11	-5.1
17 Mar 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		913	3 place			+19.9
		Opponent		Rat.	Result			Delta
05:01	3rd	Zahradka M	⇔	992		3 : 2	7-11 11-8 12-10 6-11 11-8	+7.2
04:00	gr	Ruzicka Ji	⇔	929		2 : 3	4-11 5-11 12-10 12-10 6-11	-3.4
02:33	gr	Klimenta M-s	⇔	950		0 : 3	13-15 7-11 5-11	-5.1
01:00	gr	Zika T	⇔	984		3 : 0	11-5 12-10 11-3	+13.6
00:00	gr	Zahradka M	⇔	992		3 : 2	8-11 8-11 11-7 11-5 15-13	+7.2
15 Mar 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		897	4 place			+16.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	1010		2 : 3	10-12 13-15 11-9 11-6 9-11	0
18:00	gr	Turek T	⇔	1010		3 : 0	11-7 11-9 11-9	+17
17:30	gr	Prosa T	⇔	987		1 : 3	5-11 11-8 8-11 5-11	-0.6
16:01	gr	Zika T	⇔	995		1 : 3	11-4 4-11 5-11 7-11	-0.2
14 Mar 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		914	4 place			-7.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Ruzicka Ji	⇔	933		0 : 3	8-11 7-11 6-11	-6.5
14:30	gr	Huk M	⇔	903		1 : 3	8-11 11-7 6-11 7-11	-6.6
13:00	gr	Ruzicka Ji	⇔	933		3 : 0	11-9 11-5 11-9	+9.5
12:00	gr	Barton A	⇔	924		2 : 3	9-11 11-9 11-7 8-11 5-11	-3.6
14 Mar 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		914	3 place			-9.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Svacha O	⇔	901		3 : 0	11-6 11-8 15-13	+7
18:00	gr	Ruzicka Ji	⇔	933		2 : 3	10-12 8-11 11-7 11-8 9-11	-3.2
17:30	gr	Svacha O	⇔	901		2 : 3	13-11 6-11 15-13 7-11 7-11	-4.5
16:00	gr	Huk M	⇔	903		0 : 3	12-14 8-11 6-11	-8.9
12 Mar 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		937				-18
		Opponent		Rat.	Result			Delta
04:30	gr	Dvorak V	⇔	920		2 : 3	11-7 12-10 8-11 7-11 7-11	-4.7
03:00	gr	Ruzicka Ji	⇔	899		1 : 3	16-14 6-11 5-11 8-11	-8.3
01:30	gr	Petracek V	⇔	920		1 : 3	11-13 12-10 6-11 8-11	-7
00:00	gr	Vavrecka M	⇔	886		3 : 2	11-9 10-12 11-7 10-12 11-7	+2
12 Mar 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		937	3 place			-4.4
		Opponent		Rat.	Result			Delta
19:04	3rd	Dvorak V	⇔	920		3 : 2	8-11 11-5 4-11 11-5 12-10	+3.3
18:00	gr	Dvorak V	⇔	920		2 : 3	3-11 14-12 9-11 11-8 4-11	-4.7
17:30	gr	Ruzicka Ji	⇔	899		2 : 3	10-12 11-7 11-7 8-11 5-11	-5.5
16:00	gr	Bayer A	⇔	863		3 : 0	11-8 11-9 11-6	+2.1
11 Mar 2025 12:00 Tournament A12. league 900-1000								
		Kliuchuk R		934	2 place			+3.6
		Opponent		Rat.	Result			Delta
15:30	Final	Dvorak V	⇔	906		1 : 3	7-11 11-9 8-11 6-11	-7.7
14:00	gr	Huk M	⇔	932		3 : 0	11-8 11-3 11-9	+7.9
13:30	gr	Petracek V	⇔	933		3 : 0	11-8 11-5 11-7	+7.9
12:00	gr	Dvorak V	⇔	906		2 : 3	6-11 11-9 8-11 22-20 8-11	-5.1
10 Mar 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		935	3 place			-5.8
		Opponent		Rat.	Result			Delta
05:01	3rd	Klimenta M-s	⇔	972		3 : 1	12-10 11-7 7-11 11-9	+8.2
04:30	gr	Klimenta M-s	⇔	972		0 : 3	10-12 7-11 6-11	-5
03:00	gr	Petracek V	⇔	924		3 : 2	12-10 4-11 11-5 3-11 11-3	+3.6
01:30	gr	Bayer A	⇔	888		3 : 2	8-11 11-5 11-5 3-11 15-13	+2.1
00:00	gr	Pagac Z	⇔	846		0 : 3	2-11 4-11 5-11	-15.1
10 Mar 2025 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		935	2 place			+6
		Opponent		Rat.	Result			Delta
23:30	Final	Prosa T	⇔	971		2 : 3	11-8 11-7 2-11 5-11 6-11	-2.6
22:00	gr	Prosa T	⇔	971		0 : 3	9-11 10-12 12-14	-5.1
21:00	gr	Bradac P	⇔	964		3 : 1	15-13 9-11 11-8 12-10	+7.7
20:30	gr	Dvorak V	⇔	925		3 : 1	16-14 10-12 11-8 12-10	+5.4
9 Mar 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		933	2 place			+2.4
		Opponent		Rat.	Result			Delta
15:30	Final	Kanera Ja	⇔	995		0 : 3	5-11 10-12 5-11	-3
14:30	gr	Zeman L	⇔	927		0 : 3	8-11 4-11 13-15	-8.4
13:30	gr	Kanera Ja	⇔	995		3 : 2	11-6 11-8 3-11 7-11 11-9	+6.5
12:30	gr	Huk M	⇔	945		3 : 1	11-8 12-10 9-11 12-10	+6.7
8 Mar 2025 16:00 Tournament A14. league 800-900								
		Kliuchuk R		928	2 place			+5.2
		Opponent		Rat.	Result			Delta
19:53	Final	Blazek Ja	⇔	916		2 : 3	5-11 11-8 10-12 13-11 10-12	-4.5
18:54	gr	Bayer A	⇔	899		3 : 2	11-6 6-11 5-11 11-8 11-9	+2.8
18:38	gr	Pagac Z	⇔	845		3 : 1	13-11 12-10 9-11 11-8	+1
16:05	gr	Blazek Ja	⇔	916		3 : 1	11-8 3-11 13-11 11-4	+5.3
7 Mar 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		911	2 place			+18.3
		Opponent		Rat.	Result			Delta
05:30	Final	Bayer A	⇔	867		1 : 3	11-13 11-8 5-11 7-11	-8.6
04:00	gr	Bayer A	⇔	867		3 : 1	11-9 9-11 11-6 14-12	+3.4
03:00	gr	Zeman L	⇔	940		3 : 1	9-11 11-8 11-8 11-8	+7.8
02:00	gr	Petracek V	⇔	947		3 : 0	11-7 11-8 11-5	+10.9
00:30	gr	Ruzicka Ji	⇔	916		3 : 2	3-11 11-8 14-16 11-9 11-8	+4.2
6 Mar 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		904	3 place			+7.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Pagac Z	⇔	857		3 : 0	12-10 13-11 11-7	+4.3
14:00	gr	Huk M	⇔	929		3 : 2	11-7 12-10 8-11 2-11 12-10	+5
13:30	gr	Pagac Z	⇔	857		3 : 2	8-11 8-11 11-7 11-7 11-8	+2.2
12:00	gr	Vavrecka M	⇔	892		2 : 3	11-9 9-11 7-11 11-8 9-11	-4.5
5 Mar 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		896	2 place			+7.8
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	953		2 : 3	9-11 11-9 13-11 10-12 9-11	-1.7
04:30	gr	Ruzicka Ji	⇔	934		2 : 3	11-7 6-11 11-7 3-11 5-11	-2.5
03:00	gr	Petracek V	⇔	953		1 : 3	6-11 5-11 11-8 5-11	-2.6
01:29	gr	Huk M	⇔	941		3 : 1	11-6 11-7 11-13 11-6	+8.7
00:07	gr	Vavrecka M	⇔	884		3 : 1	11-9 15-13 1-11 11-8	+5.3
3 Mar 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		896	4 place			+4.3
		Opponent		Rat.	Result			Delta
05:02	3rd	Klimenta M-s	⇔	955		1 : 3	6-11 7-11 11-8 3-11	-2.5
04:00	gr	Svacha O	⇔	880		3 : 0	13-11 11-9 11-5	+6.7
02:30	gr	Ruzicka Ji	⇔	931		2 : 3	11-9 11-6 9-11 9-11 10-12	-2.6
01:00	gr	Klimenta M-s	⇔	955		3 : 2	11-7 13-11 3-11 5-11 11-8	+6.3
00:00	gr	Petracek V	⇔	937		1 : 3	9-11 4-11 11-7 10-12	-3.6
3 Mar 2025 16:00 Tournament A14. league 800-900								
		Kliuchuk R		896	2 place			-3.6
		Opponent		Rat.	Result			Delta
19:30	Final	Sedlak M sr.	⇔	850		2 : 3	14-12 9-11 7-11 11-5 4-11	-5.9
18:00	gr	Cmerda O	⇔	851		2 : 3	11-13 11-7 4-11 11-7 5-11	-5.8
17:30	gr	Sobisek M	⇔	868		3 : 1	11-7 2-11 11-8 18-16	+4.3
16:00	gr	Sedlak M sr.	⇔	850		3 : 1	6-11 11-6 11-7 11-5	+3.2
2 Mar 2025 12:00 Tournament A12. league 800-900								
		Kliuchuk R		892	1 place			+5.3
		Opponent		Rat.	Result			Delta
15:32	Final	Bayer A	⇔	869		3 : 1	11-5 11-8 7-11 11-8	+4.6
14:00	gr	Bayer A	⇔	869		3 : 2	11-8 11-5 4-11 9-11 11-9	+3.1
13:30	gr	Vavrecka M	⇔	898		2 : 3	11-6 10-12 9-11 11-8 6-11	-3.8
12:00	gr	Louda Ji	⇔	806		3 : 2	11-7 11-9 5-11 8-11 12-10	+0.6
1 Mar 2025 16:00 Tournament A14. league 800-900								
		Kliuchuk R		898	3 place			-6
		Opponent		Rat.	Result			Delta
19:00	3rd	Bayer A	⇔	899		3 : 1	11-8 11-4 9-11 11-8	+6.1
18:00	gr	Krenek T	⇔	833		1 : 3	11-9 8-11 8-11 6-11	-9.9
17:30	gr	Pagac Z	⇔	889		1 : 3	6-11 8-11 11-6 9-11	-6.6
16:00	gr	Bayer A	⇔	899		3 : 2	8-11 11-7 9-11 11-8 11-6	+4
28 Feb 2025 00:00 Tournament A14. league 800-900								
		Kliuchuk R		884	4 place			-11.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Bayer A	⇔	894		0 : 3	2-11 9-11 5-11	-7.2
04:30	gr	Vavrecka M	⇔	904		1 : 3	9-11 6-11 11-4 9-11	-4.8
03:00	gr	Krenek T	⇔	858		3 : 2	9-11 11-9 11-9 7-11 11-9	+3
01:30	gr	Bayer A	⇔	894		3 : 2	7-11 14-12 5-11 11-8 11-9	+4.4
00:00	gr	Kycelt Ja	⇔	871		1 : 3	3-11 11-7 9-11 8-11	-6.8
28 Feb 2025 16:00 Tournament А17. league 800-900								
		Kliuchuk R		884	1 place			+26.2
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	947		3 : 1	11-9 11-2 8-11 11-8	+9.8
18:30	gr	Louda Ji	⇔	808		3 : 0	11-7 11-9 11-6	+1.9
17:01	gr	Ruzicka Ji	⇔	947		3 : 2	13-11 11-8 8-11 9-11 20-18	+6.5
16:00	gr	Vavrecka M	⇔	904		3 : 1	11-9 7-11 11-9 11-9	+7.2
26 Feb 2025 00:00 Tournament A17. league 800-900								
		Kliuchuk R		892	3 place			+3.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Kycelt Ja	⇔	887		3 : 2	11-5 11-9 10-12 9-11 11-6	+3.8
04:30	gr	Svacha O	⇔	921		3 : 1	13-11 6-11 11-9 11-8	+7.7
03:00	gr	Dvorak V	⇔	890		0 : 3	4-11 10-12 13-15	-8.2
01:30	gr	Kycelt Ja	⇔	887		3 : 0	11-8 11-2 11-9	+7.6
00:00	gr	Pagac Z	⇔	866		1 : 3	2-11 11-9 9-11 7-11	-7.6
26 Feb 2025 20:00 Tournament A14. league 800-900								
		Kliuchuk R		892	3 place			-11.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Pagac Z	⇔	866		3 : 1	11-8 8-11 11-7 12-10	+4.4
22:30	gr	Pagac Z	⇔	866		2 : 3	11-7 11-13 11-7 9-11 8-11	-5.1
21:00	gr	Rose R	⇔	901		1 : 3	6-11 11-9 5-11 3-11	-5.5
20:00	gr	Vavrecka M	⇔	902		1 : 3	11-9 10-12 16-18 5-11	-5.4
24 Feb 2025 12:00 Tournament A12. league 900-1000								
		Kliuchuk R		917	3 place			-5.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Vavrecka M	⇔	907		3 : 0	11-8 11-9 11-9	+7.2
14:00	gr	Zika T	⇔	959		0 : 3	8-11 11-13 10-12	-4.7
13:30	gr	Vavrecka M	⇔	907		1 : 3	10-12 10-12 11-5 5-11	-6.6
12:00	gr	Zahradka M	⇔	971		2 : 3	7-11 11-6 3-11 11-7 4-11	-1.9
24 Feb 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		917	3 place			-18.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Pagac Z	⇔	861		3 : 0	13-11 11-7 11-4	+3.6
18:30	gr	Petracek V	⇔	939		2 : 3	11-6 11-8 9-11 11-13 8-11	-3.1
17:30	gr	Pagac Z	⇔	861		0 : 3	8-11 3-11 4-11	-12.4
16:30	gr	Vavrecka M	⇔	907		1 : 3	9-11 10-12 11-6 3-11	-6.6
23 Feb 2025 00:00 Tournament А17. league 800-900								
		Kliuchuk R		908	2 place			+9.2
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	909		2 : 3	11-7 7-11 9-11 11-9 8-11	-4
04:00	gr	Urbaniec R	⇔	862		3 : 0	11-9 11-9 11-7	+4.3
03:00	gr	Vavrecka M	⇔	891		2 : 3	6-11 11-4 5-11 11-8 7-11	-4.7
02:00	gr	Svacha O	⇔	909		3 : 1	8-11 11-6 16-14 11-8	+6.1
00:30	gr	Pagac Z	⇔	894		3 : 0	11-9 11-9 12-10	+6.9
22 Feb 2025 12:00 Tournament A12. league 800-900								
		Kliuchuk R		899	1 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Blazek Ja	⇔	920		3 : 2	6-11 11-8 9-11 11-8 13-11	+4.8
14:30	gr	Urbaniec R	⇔	871		3 : 1	11-9 11-6 10-12 11-8	+4.3
13:00	gr	Vavrecka M	⇔	887		3 : 2	12-10 4-11 7-11 11-4 11-7	+3.5
12:00	gr	Blazek Ja	⇔	920		2 : 3	5-11 11-9 11-6 11-13 5-11	-3.2
21 Feb 2025 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		883	1 place			+16.4
		Opponent		Rat.	Result			Delta
15:30	Final	Dvorak V	⇔	876		3 : 2	13-11 9-11 5-11 11-8 11-9	+3.7
14:00	gr	Barton A	⇔	932		3 : 1	11-5 1-11 11-6 11-8	+8.9
13:00	gr	Vavrecka M	⇔	902		3 : 0	11-8 11-8 11-8	+9.5
12:30	gr	Dvorak V	⇔	876		1 : 3	11-9 5-11 7-11 8-11	-6.5
20 Feb 2025 08:00 Tournament A14. league 900-1000								
		Kliuchuk R		926	4 place			-27.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Petracek V	⇔	906		2 : 3	9-11 2-11 11-3 11-8 10-12	-4.8
10:30	gr	Huk M	⇔	952		0 : 3	6-11 5-11 8-11	-5.9
09:00	gr	Petracek V	⇔	906		0 : 3	7-11 7-11 7-11	-9.6
08:00	gr	Zahradka M	⇔	932		0 : 3	6-11 11-13 6-11	-7.5
20 Feb 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		926	4 place			-14.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	906		0 : 3	3-11 6-11 8-11	-9.6
14:30	gr	Petracek V	⇔	906		3 : 1	11-5 10-12 11-9 14-12	+4.8
13:30	gr	Huk M	⇔	952		0 : 3	7-11 8-11 6-11	-5.9
12:30	gr	Zahradka M	⇔	932		2 : 3	11-9 13-11 12-14 5-11 7-11	-3.7
19 Feb 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		914	2 place			+12
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	976		1 : 3	9-11 11-9 10-12 2-11	-2.3
14:30	gr	Petracek V	⇔	940		3 : 1	12-10 11-2 9-11 11-8	+7.5
13:00	gr	Huk M	⇔	956		3 : 1	13-11 9-11 11-7 12-10	+8.5
12:00	gr	Zika T	⇔	976		1 : 3	11-9 9-11 5-11 16-18	-2.3
18 Feb 2025 00:00 Tournament A12. league 800-900								
		Kliuchuk R		907	1 place			+5.9
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	936		3 : 2	6-11 9-11 11-5 12-10 11-6	+5.2
04:30	gr	Svacha O	⇔	936		2 : 3	4-11 16-14 3-11 11-7 9-11	-2.8
03:00	gr	Bayer A	⇔	881		3 : 1	11-6 12-10 8-11 11-9	+4.4
01:30	gr	Vavrecka M	⇔	913		2 : 3	11-7 11-7 9-11 12-14 8-11	-3.8
00:04	gr	Kycelt Ja	⇔	858		3 : 2	11-9 12-10 5-11 6-11 11-9	+2.1
18 Feb 2025 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		907	3 place			+2.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Rose R	⇔	903		3 : 1	12-10 11-8 5-11 11-8	+5.8
22:30	gr	Rose R	⇔	903		1 : 3	8-11 12-14 11-4 9-11	-6.2
21:00	gr	Vavrecka M	⇔	913		3 : 0	11-7 11-5 11-8	+8.5
20:00	gr	Klimenta M-s	⇔	936		0 : 3	10-12 7-11 8-11	-5.7
16 Feb 2025 12:00 Tournament A14. league 800-900								
		Kliuchuk R		908	3 place			-19.7
		Opponent		Rat.	Result			Delta
15:02	3rd	Bayer A	⇔	882		3 : 2	11-6 8-11 13-11 5-11 11-9	+3
14:00	gr	Vavrecka M	⇔	899		1 : 3	10-12 11-3 8-11 5-11	-6.5
13:30	gr	Louda Ji	⇔	843		2 : 3	4-11 5-11 11-4 11-9 5-11	-6.6
12:01	gr	Bayer A	⇔	882		0 : 3	9-11 8-11 6-11	-10
16 Feb 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		908	1 place			+20
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	944		3 : 1	9-11 11-7 11-6 11-8	+8.2
18:30	gr	Zeman L	⇔	937		3 : 0	12-10 12-10 11-8	+10.3
17:30	gr	Petracek V	⇔	949		3 : 2	11-8 11-7 7-11 6-11 13-11	+5.7
16:30	gr	Huk M	⇔	944		0 : 3	7-11 8-11 9-11	-5
15 Feb 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		920	4 place			-6.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	944		0 : 3	8-11 11-13 7-11	-6
14:30	gr	Petracek V	⇔	944		3 : 2	9-11 11-8 4-11 11-7 11-8	+5
13:30	gr	Smidt K	⇔	1000		0 : 3	2-11 9-11 10-12	-1.6
12:30	gr	Ruzicka Ji	⇔	968		0 : 3	7-11 5-11 11-13	-4.1
15 Feb 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		920	3 place			-5.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	908		3 : 0	11-3 11-8 15-13	+7
18:30	gr	Vavrecka M	⇔	908		1 : 3	5-11 12-14 11-6 14-16	-6.7
17:30	gr	Ruzicka Ji	⇔	968		1 : 3	11-3 9-11 6-11 10-12	-3.1
16:30	gr	Petracek V	⇔	944		2 : 3	10-12 11-6 10-12 11-8 10-12	-3
14 Feb 2025 16:00 Tournament A12. league 800-900								
		Kliuchuk R		938	2 place			-15.6
		Opponent		Rat.	Result			Delta
19:30	Final	Barton A	⇔	906		1 : 3	8-11 11-7 4-11 5-11	-7.9
18:00	gr	Barton A	⇔	906		0 : 3	4-11 10-12 8-11	-10.5
17:30	gr	Louda Ji	⇔	856		3 : 2	9-11 5-11 11-9 12-10 12-10	+0.7
16:00	gr	Pagac Z	⇔	863		3 : 1	12-14 11-8 11-6 11-8	+1.5
14 Feb 2025 20:00 Tournament A12. league 900-1000								
		Kliuchuk R		938	2 place			-1.1
		Opponent		Rat.	Result			Delta
23:30	Final	Ruzicka Ji	⇔	936		1 : 3	13-11 7-11 10-12 9-11	-6.1
22:00	gr	Svacha O	⇔	943		3 : 1	17-15 9-11 11-6 11-5	+6.3
21:00	gr	Rose R	⇔	907		1 : 3	11-13 9-11 11-9 2-11	-7.8
20:30	gr	Ruzicka Ji	⇔	936		3 : 1	11-7 11-9 5-11 14-12	+5.9
12 Feb 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		937	4 place			+1.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Petracek V	⇔	959		0 : 3	5-11 8-11 8-11	-6.2
04:30	gr	Zika T	⇔	956		1 : 3	11-6 8-11 9-11 3-11	-4.9
03:00	gr	Petracek V	⇔	959		3 : 0	11-9 11-3 11-7	+9.8
01:33	gr	Huk M	⇔	973		3 : 2	8-11 11-9 7-11 11-9 11-4	+5.5
00:00	gr	Smidt K	⇔	986		1 : 3	11-8 7-11 9-11 6-11	-3
11 Feb 2025 08:00 Tournament A14. league 900-1000								
		Kliuchuk R		928	2 place			+9.7
		Opponent		Rat.	Result			Delta
11:30	Final	Petracek V	⇔	942		1 : 3	11-9 9-11 4-11 5-11	-5.1
10:00	gr	Zika T	⇔	972		3 : 0	11-8 11-9 11-6	+11.5
09:00	gr	Zeman L	⇔	946		3 : 0	11-4 11-9 11-7	+9.5
08:30	gr	Petracek V	⇔	942		0 : 3	8-11 10-12 6-11	-6.8
10 Feb 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		936	1 place			+16.1
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	948		3 : 2	11-8 8-11 11-8 7-11 11-4	+4.5
04:30	gr	Ruzicka Ji	⇔	920		1 : 3	10-12 12-10 9-11 8-11	-6.9
03:00	gr	Klimenta M-s	⇔	948		3 : 2	8-11 13-11 13-11 7-11 11-6	+4.5
01:30	gr	Zika T	⇔	989		3 : 2	11-8 7-11 11-9 4-11 11-7	+6.1
00:06	gr	Petracek V	⇔	955		3 : 1	11-6 11-8 4-11 11-9	+7.1
10 Feb 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		936	4 place			-17.4
		Opponent		Rat.	Result			Delta
19:01	3rd	Bradac P	⇔	953		0 : 3	5-11 12-14 8-11	-6.6
18:30	gr	Bradac P	⇔	953		1 : 3	12-10 8-11 7-11 9-11	-4.9
17:30	gr	Zika T	⇔	989		1 : 3	9-11 11-8 8-11 6-11	-2.8
16:30	gr	Huk M	⇔	959		2 : 3	12-10 5-11 10-12 11-8 4-11	-3.1
10 Feb 2025 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		936	4 place			-6
		Opponent		Rat.	Result			Delta
15:00	3rd	Macela P	⇔	1051		0 : 3	8-11 10-12 9-11	0
14:30	gr	Macela P	⇔	1051		0 : 3	9-11 7-11 4-11	0
13:30	gr	Smidt K	⇔	988		1 : 3	6-11 10-12 13-11 6-11	-2.9
12:30	gr	Turek T	⇔	984		1 : 3	11-8 12-14 5-11 2-11	-3.1
9 Feb 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		962	4 place			-25.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Rose R	⇔	925		1 : 3	2-11 9-11 11-6 10-12	-8.2
18:00	gr	Mecl Ja Jr.	⇔	1006		0 : 3	10-12 5-11 10-12	-4.5
17:00	gr	Petracek V	⇔	937		2 : 3	11-5 11-9 3-11 8-11 9-11	-5
16:30	gr	Rose R	⇔	925		1 : 3	10-12 11-9 8-11 6-11	-8.2
8 Feb 2025 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		970	3 place			-7.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Petracek V	⇔	935		3 : 2	11-7 5-11 14-12 9-11 11-8	+2.6
22:00	gr	Turek T	⇔	1007		3 : 1	12-10 11-7 4-11 11-7	+8.2
21:00	gr	Zika T	⇔	968		0 : 3	8-11 7-11 9-11	-8.2
20:30	gr	Petracek V	⇔	935		0 : 3	9-11 8-11 4-11	-10.8
7 Feb 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		969	2 place			+1.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kos T	⇔	962		2 : 3	4-11 11-7 3-11 15-13 10-12	-4.3
18:00	gr	Jezek M	⇔	975		3 : 0	11-8 12-10 11-9	+8.4
17:30	gr	Kos T	⇔	962		3 : 1	12-10 11-8 9-11 18-16	+5.6
16:00	gr	Zika T	⇔	956		0 : 3	11-13 9-11 6-11	-9
6 Feb 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		937	1 place			+33.3
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	945		3 : 0	11-3 11-5 11-8	+8.7
04:30	gr	Huk M	⇔	942		3 : 0	11-9 11-8 12-10	+8.4
03:00	gr	Ruzicka Ji	⇔	938		3 : 1	11-6 2-11 13-11 11-7	+6.1
01:30	gr	Klimenta M-s	⇔	945		3 : 2	11-9 11-6 8-11 2-11 14-12	+4.3
00:00	gr	Franek T	⇔	921		3 : 1	11-8 11-7 6-11 11-3	+5
5 Feb 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		929	2 place			+8.6
		Opponent		Rat.	Result			Delta
19:30	Final	Jezek M	⇔	957		0 : 3	5-11 10-12 10-12	-5.7
18:00	gr	Huk M	⇔	981		3 : 0	11-6 11-8 11-9	+12.2
17:30	gr	Ruzicka Ji	⇔	925		3 : 1	8-11 11-9 13-11 11-9	+5.8
16:01	gr	Jezek M	⇔	957		1 : 3	4-11 6-11 11-6 3-11	-4.3
4 Feb 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		956	4 place			-27.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	932		1 : 3	7-11 11-9 9-11 15-17	-7.5
18:30	gr	Ruzicka Ji	⇔	932		0 : 3	9-11 8-11 4-11	-9.9
17:00	gr	Fabini M	⇔	960		1 : 3	8-11 8-11 11-8 3-11	-5.8
16:00	gr	Jindrak L	⇔	988		1 : 3	11-5 9-11 5-11 6-11	-4.1
3 Feb 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		931	3 place			+14.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Turek T	⇔	989		3 : 1	10-12 15-13 11-6 12-10	+9.5
04:30	gr	Turek T	⇔	989		1 : 3	3-11 11-9 9-11 6-11	-2.5
03:00	gr	Klimenta M-s	⇔	938		0 : 3	7-11 6-11 6-11	-7.4
01:30	gr	Huk M	⇔	974		3 : 1	6-11 11-9 12-10 14-12	+8.6
00:00	gr	Smidt K	⇔	988		3 : 2	12-10 4-11 12-14 11-2 11-5	+6.3
3 Feb 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		931	2 place			+11.3
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	989		1 : 3	9-11 14-12 10-12 8-11	-2.5
18:30	gr	Jindrak L	⇔	982		3 : 2	11-4 3-11 11-8 8-11 12-10	+6
17:30	gr	Zika T	⇔	993		3 : 1	11-9 11-4 5-11 11-7	+9.7
16:30	gr	Turek T	⇔	989		1 : 3	12-14 8-11 11-7 6-11	-2.5
2 Feb 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		922	3 place			+9.3
		Opponent		Rat.	Result			Delta
19:02	3rd	Smidt K	⇔	1027		3 : 0	11-6 11-9 11-8	+16.4
18:30	gr	Huk M	⇔	951		1 : 3	7-11 11-8 3-11 9-11	-4.3
17:00	gr	Turek T	⇔	982		0 : 3	8-11 8-11 11-13	-3.2
16:00	gr	Smidt K	⇔	1027		1 : 3	9-11 11-9 18-20 11-13	0
1 Feb 2025 08:00 Tournament A12. league 900-1000								
		Kliuchuk R		951	4 place			-22.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Barton A	⇔	910		2 : 3	5-11 8-11 11-8 11-9 6-11	-5.6
10:00	gr	Vavrecka M	⇔	912		3 : 0	12-10 11-2 15-13	+4.9
09:32	gr	Pagac Z	⇔	869		1 : 3	9-11 11-8 4-11 9-11	-10.9
08:00	gr	Barton A	⇔	910		0 : 3	6-11 9-11 5-11	-11.3
1 Feb 2025 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		951	1 place			-5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	912		3 : 2	15-13 11-9 10-12 2-11 12-10	+2.5
22:00	gr	Vavrecka M	⇔	912		0 : 3	10-12 4-11 9-11	-11.1
21:30	gr	Pagac Z	⇔	869		3 : 2	5-11 8-11 11-5 12-10 11-9	+0.7
20:00	gr	Louda Ji	⇔	892		3 : 2	11-8 9-11 11-9 7-11 11-5	+1.6
31 Jan 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		972	3 place			-6.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Vavrecka M	⇔	901		3 : 1	11-9 11-4 8-11 11-7	+1.8
04:30	gr	Huk M	⇔	938		2 : 3	12-10 6-11 11-6 5-11 8-11	-5.4
03:00	gr	Pagac Z	⇔	898		3 : 1	11-6 11-4 3-11 12-10	+1.6
01:30	gr	Vavrecka M	⇔	901		3 : 1	4-11 11-6 11-8 12-10	+1.8
00:00	gr	Ruzicka Ji	⇔	915		2 : 3	11-9 17-19 12-10 5-11 2-11	-6.3
31 Jan 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		972	4 place			-14.3
		Opponent		Rat.	Result			Delta
19:04	3rd	Turek T	⇔	986		1 : 3	9-11 11-13 11-8 8-11	-5.1
18:41	gr	Gireth P	⇔	962		0 : 3	12-14 3-11 5-11	-8.8
17:30	gr	Turek T	⇔	986		3 : 1	9-11 12-10 12-10 11-2	+6.9
16:05	gr	Zika T	⇔	981		0 : 3	7-11 8-11 10-12	-7.3
30 Jan 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		957	1 place			+15.2
		Opponent		Rat.	Result			Delta
19:30	Final	Jezek M	⇔	961		3 : 0	11-8 11-6 11-8	+8.3
18:30	gr	Ruzicka Ji	⇔	907		3 : 0	11-8 11-6 11-9	+4
17:01	gr	Huk M	⇔	956		3 : 0	11-9 11-9 17-15	+7.9
16:00	gr	Jezek M	⇔	961		1 : 3	11-5 6-11 6-11 5-11	-5.8
29 Jan 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		946	1 place			-0.4
		Opponent		Rat.	Result			Delta
05:30	Final	Zika T	⇔	945		3 : 2	5-11 12-10 3-11 12-10 17-15	+4
04:31	gr	Zika T	⇔	945		0 : 3	9-11 11-13 8-11	-8.1
03:00	gr	Ruzicka Ji	⇔	917		3 : 0	11-5 11-9 11-9	+5.7
01:30	gr	Zeman L	⇔	930		1 : 3	9-11 11-9 7-11 5-11	-7
00:02	gr	Vavrecka M	⇔	915		3 : 1	11-7 12-10 9-11 11-7	+4.2
29 Jan 2025 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		946	1 place			+13.7
		Opponent		Rat.	Result			Delta
23:30	Final	Huk M	⇔	960		3 : 1	11-5 11-9 8-11 11-9	+6.8
22:00	gr	Huk M	⇔	960		3 : 2	11-9 7-11 9-11 11-5 11-9	+4.6
21:30	gr	Pagac Z	⇔	932		3 : 1	12-10 5-11 11-0 11-7	+5.2
20:00	gr	Jezek M	⇔	953		2 : 3	7-11 10-12 11-4 11-8 4-11	-3.7
27 Jan 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		950	2 place			-2.6
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	922		1 : 3	10-12 11-4 9-11 5-11	-7.7
04:30	gr	Vavrecka M	⇔	901		3 : 1	11-6 7-11 11-9 11-4	+3
03:30	gr	Ruzicka Ji	⇔	934		3 : 2	7-11 11-6 11-9 4-11 11-9	+3.4
02:00	gr	Klimenta M-s	⇔	922		2 : 3	12-14 11-13 12-10 11-8 10-12	-5.1
01:02	gr	Svacha O	⇔	929		3 : 2	11-13 8-11 11-7 11-5 11-8	+3.2
27 Jan 2025 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		950	2 place			-0.5
		Opponent		Rat.	Result			Delta
23:30	Final	Smidt K	⇔	962		1 : 3	7-11 11-13 11-6 8-11	-5.3
22:00	gr	Huk M	⇔	946		2 : 3	11-9 11-6 8-11 7-11 5-11	-4.2
21:30	gr	Pagac Z	⇔	948		3 : 2	11-5 13-11 11-13 8-11 11-5	+3.9
20:00	gr	Smidt K	⇔	962		3 : 2	8-11 11-8 4-11 12-10 11-5	+4.5
25 Jan 2025 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		947	2 place			+3.6
		Opponent		Rat.	Result			Delta
23:30	Final	Svacha O	⇔	912		1 : 3	5-11 2-11 12-10 13-15	-8.1
22:00	gr	Vavrecka M	⇔	930		3 : 2	8-11 8-11 11-9 11-9 11-8	+3.3
21:31	gr	Svacha O	⇔	912		3 : 1	11-6 9-11 15-13 11-7	+3.9
20:00	gr	Pagac Z	⇔	946		3 : 2	6-11 13-11 11-5 6-11 11-4	+3.9
24 Jan 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		928	1 place			+14.6
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	922		3 : 0	11-9 11-9 11-8	+7.5
04:00	gr	Ruzicka Ji	⇔	922		3 : 2	5-11 7-11 11-9 11-6 11-8	+3.7
02:30	gr	Huk M	⇔	964		3 : 1	12-10 6-11 16-14 11-8	+8.2
01:00	gr	Turek T	⇔	972		2 : 3	12-14 8-11 11-9 11-6 9-11	-2.3
00:00	gr	Zika T	⇔	974		1 : 3	9-11 11-7 3-11 11-13	-3.3
24 Jan 2025 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		928	2 place			+5.5
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	⇔	926		0 : 3	10-12 6-11 8-11	-8.2
22:30	gr	Rose R	⇔	913		3 : 2	11-9 6-11 11-6 8-11 11-9	+3.4
21:08	gr	Pagac Z	⇔	926		3 : 2	11-8 7-11 3-11 11-8 11-8	+3.9
20:00	gr	Zika T	⇔	974		3 : 2	4-11 7-11 13-11 11-7 11-8	+5.8
22 Jan 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		918	1 place			+11.2
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	920		3 : 2	11-8 6-11 7-11 11-7 11-3	+4.1
03:30	gr	Pagac Z	⇔	958		0 : 3	6-11 9-11 9-11	-4.8
02:30	gr	Petracek V	⇔	876		3 : 2	11-9 11-9 9-11 9-11 11-7	+2.3
01:30	gr	Zeman L	⇔	935		3 : 2	11-7 8-11 11-7 7-11 11-5	+4.7
00:30	gr	Vavrecka M	⇔	920		3 : 2	15-13 11-6 3-11 8-11 11-4	+4.1
20 Jan 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		915	2 place			+1.8
		Opponent		Rat.	Result			Delta
05:30	Final	Huk M	⇔	927		0 : 3	4-11 12-14 9-11	-7
04:00	gr	Huk M	⇔	927		1 : 3	11-13 7-11 11-8 8-11	-5.2
02:30	gr	Zika T	⇔	949		3 : 2	11-7 4-11 11-7 7-11 11-6	+5.4
01:04	gr	Ruzicka Ji	⇔	957		2 : 3	9-11 11-8 7-11 12-10 8-11	-2.3
00:00	gr	Turek T	⇔	986		3 : 1	9-11 11-6 11-8 11-7	+10.3
20 Jan 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		915	3 place			+2.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Blazek Ja	⇔	946		3 : 1	11-9 11-9 13-15 16-14	+7.9
18:00	gr	Zika T	⇔	949		0 : 3	4-11 9-11 5-11	-5.2
17:30	gr	Vavrecka M	⇔	918		1 : 3	8-11 9-11 11-6 9-11	-5.8
16:00	gr	Blazek Ja	⇔	946		3 : 2	7-11 11-6 11-7 3-11 11-8	+5.3
19 Jan 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		906	2 place			+8.8
		Opponent		Rat.	Result			Delta
19:30	Final	Zeman L	⇔	919		0 : 3	3-11 7-11 4-11	-7
18:00	gr	Huk M	⇔	941		3 : 0	11-5 11-4 11-6	+10.8
17:30	gr	Ruzicka Ji	⇔	969		1 : 3	11-5 7-11 7-11 10-12	-2.3
16:00	gr	Zeman L	⇔	919		3 : 1	9-11 11-8 11-8 11-9	+6.7
18 Jan 2025 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		916	3 place			-8.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Barton A	⇔	930		3 : 0	11-6 11-6 11-5	+9.2
18:00	gr	Barton A	⇔	930		0 : 3	6-11 8-11 1-11	-6.8
17:01	gr	Bayer A	⇔	883		2 : 3	11-5 11-9 5-11 6-11 9-11	-5.3
16:37	gr	Pagac Z	⇔	911		1 : 3	11-6 5-11 7-11 11-13	-6.3
17 Jan 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		899	2 place			+12.8
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	960		0 : 3	5-11 9-11 5-11	-3.1
04:00	gr	Klimenta M-s	⇔	907		2 : 3	10-12 11-7 6-11 11-5 8-11	-3.7
03:00	gr	Zika T	⇔	957		3 : 2	14-12 9-11 11-6 11-13 13-11	+6.3
02:00	gr	Ruzicka Ji	⇔	960		3 : 2	9-11 11-6 6-11 11-9 12-10	+6.4
00:30	gr	Turek T	⇔	956		3 : 2	11-6 7-11 8-11 11-7 11-9	+6.3
17 Jan 2025 20:00 Tournament A12. league 900-1000								
		Kliuchuk R		899	4 place			+4.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Huk M	⇔	960		1 : 3	3-11 15-13 3-11 8-11	-2.4
22:30	gr	Zika T	⇔	957		1 : 3	11-5 7-11 9-11 8-11	-2.5
21:30	gr	Huk M	⇔	960		3 : 0	11-6 12-10 11-4	+12.9
20:30	gr	Mecl Ja Jr.	⇔	956		0 : 3	5-11 9-11 10-12	-3.5
16 Jan 2025 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		928	4 place			-28.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Pagac Z	⇔	885		0 : 3	5-11 11-13 13-15	-11.4
22:30	gr	Pagac Z	⇔	885		1 : 3	8-11 3-11 18-16 7-11	-8.5
21:00	gr	Ruzicka Ji	⇔	940		1 : 3	11-7 7-11 10-12 5-11	-5.2
20:02	gr	Rose R	⇔	936		2 : 3	5-11 11-6 11-7 12-14 4-11	-3.7
11 Jan 2025 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		919	3 place			+9.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	⇔	902		3 : 0	13-11 11-6 11-8	+6.7
18:00	gr	Pagac Z	⇔	914		1 : 3	4-11 11-3 7-11 8-11	-6.3
17:30	gr	Petracek V	⇔	902		3 : 1	14-12 11-8 9-11 11-7	+5
16:01	gr	Bayer A	⇔	877		3 : 1	13-11 11-8 7-11 12-10	+3.5
10 Jan 2025 00:00 Tournament A12. league 800-900								
		Kliuchuk R		956	4 place			-25.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Petracek V	⇔	897		1 : 3	8-11 8-11 11-6 11-13	-9.5
04:30	gr	Regner M-l	⇔	888		3 : 1	11-4 11-9 11-13 11-6	+1.9
03:29	gr	Bayer A	⇔	886		3 : 1	13-11 11-7 5-11 11-7	+1.8
02:00	gr	Kycelt Ja	⇔	885		1 : 3	3-11 5-11 11-7 9-11	-10.3
01:00	gr	Petracek V	⇔	897		1 : 3	11-6 3-11 9-11 8-11	-9.5
10 Jan 2025 20:00 Tournament A12. league 900-1000								
		Kliuchuk R		956	4 place			-11.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Smidt K	⇔	982		2 : 3	11-13 9-11 12-10 11-1 3-11	-3
22:30	gr	Mecl Ja Jr.	⇔	938		1 : 3	9-11 14-12 6-11 9-11	-7
21:00	gr	Turek T	⇔	976		0 : 3	3-11 8-11 3-11	-6.4
20:00	gr	Smidt K	⇔	982		3 : 2	10-12 5-11 11-4 11-9 13-11	+5
9 Jan 2025 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		953	2 place			+3.7
		Opponent		Rat.	Result			Delta
05:30	Final	Smidt K	⇔	974		1 : 3	6-11 5-11 11-7 7-11	-4.7
04:00	gr	Volhejn Ja	⇔	925		0 : 3	6-11 7-11 10-12	-10.2
02:30	gr	Smidt K	⇔	974		3 : 0	11-4 12-10 11-8	+9.7
01:00	gr	Ruzicka Ji	⇔	942		3 : 2	11-7 8-11 11-9 8-11 11-8	+3.6
00:00	gr	Zika T	⇔	970		3 : 2	11-8 9-11 11-9 10-12 11-8	+4.7
8 Jan 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		918	1 place			+28
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	915		3 : 2	7-11 9-11 11-5 11-8 11-8	+3.9
03:30	gr	Ruzicka Ji	⇔	947		3 : 0	11-9 14-12 11-7	+10.3
02:30	gr	Petracek V	⇔	890		3 : 1	12-14 11-7 11-7 13-11	+4.3
01:30	gr	Svacha O	⇔	915		3 : 1	5-11 14-12 11-7 11-8	+5.8
00:30	gr	Bayer A	⇔	891		3 : 2	12-10 15-17 7-11 11-3 11-9	+2.9
8 Jan 2025 20:00 Tournament A12. league 900-1000								
		Kliuchuk R		918	2 place			+7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Jezek M	⇔	958		1 : 3	11-9 7-11 9-11 8-11	-3.6
22:30	gr	Rose R	⇔	923		3 : 2	11-9 11-9 8-11 9-11 11-5	+4.2
21:00	gr	Ruzicka Ji	⇔	947		3 : 0	17-15 11-6 13-11	+10.3
20:00	gr	Jezek M	⇔	958		1 : 3	10-12 8-11 11-7 6-11	-3.6
7 Jan 2025 12:00 Tournament A12. league 900-1000								
		Kliuchuk R		914	3 place			+4.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Turek T	⇔	996		3 : 1	11-8 11-9 5-11 11-9	+10.9
14:30	gr	Smidt K	⇔	941		1 : 3	15-17 6-11 11-8 8-11	-4.4
13:30	gr	Turek T	⇔	996		2 : 3	12-14 11-8 11-9 9-11 7-11	-0.7
12:30	gr	Zika T	⇔	980		1 : 3	11-8 9-11 9-11 7-11	-2.1
6 Jan 2025 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		924	2 place			-8.5
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	925		0 : 3	4-11 5-11 7-11	-7.9
04:00	gr	Petracek V	⇔	911		1 : 3	7-11 11-6 5-11 8-11	-6.7
02:29	gr	Ruzicka Ji	⇔	925		2 : 3	11-7 7-11 11-8 9-11 6-11	-4
01:00	gr	Vavrecka M	⇔	835		3 : 0	11-2 11-8 11-7	+0.9
00:00	gr	Svacha O	⇔	931		3 : 0	11-9 14-12 13-11	+8.6
5 Jan 2025 16:00 Tournament A14. league 800-900								
		Kliuchuk R		920	1 place			+4.7
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	937		3 : 1	14-12 6-11 11-5 11-9	+7
18:00	gr	Ruzicka Ji	⇔	937		3 : 1	8-11 11-7 11-9 14-12	+7
17:30	gr	Vavrecka M	⇔	854		3 : 0	18-16 11-4 11-7	+2.8
16:00	gr	Louda Ji	⇔	858		0 : 3	7-11 8-11 8-11	-12.9
2 Jan 2025 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		901	1 place			+19.5
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	907		3 : 1	11-9 8-11 11-7 16-14	+6.4
14:00	gr	Rose R	⇔	919		3 : 0	11-7 11-9 11-5	+9.4
13:32	gr	Ruzicka Ji	⇔	907		3 : 1	11-3 11-9 4-11 11-7	+6.4
12:00	gr	Svacha O	⇔	943		1 : 3	11-7 8-11 6-11 8-11	-3.5
1 Jan 2025 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		902	4 place			+2.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Svacha O	⇔	932		0 : 3	6-11 5-11 3-11	-5.6
04:30	gr	Zika T	⇔	981		1 : 3	7-11 11-8 3-11 6-11	-1.2
03:30	gr	Turek T	⇔	1011		2 : 3	5-11 15-13 12-10 10-12 2-11	0
02:00	gr	Smidt K	⇔	969		2 : 3	10-12 11-9 6-11 11-7 7-11	-1.3
01:01	gr	Svacha O	⇔	932		3 : 0	11-6 11-5 11-5	+10.4
1 Jan 2025 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		902	4 place			-20
		Opponent		Rat.	Result			Delta
19:00	3rd	Hofman D	⇔	922		1 : 3	11-4 6-11 7-11 8-11	-4.8
18:30	gr	Barton A	⇔	926		0 : 3	7-11 4-11 8-11	-6.1
17:30	gr	Huk M	⇔	931		1 : 3	11-7 6-11 8-11 11-13	-4.3
16:31	gr	Hofman D	⇔	922		1 : 3	11-9 9-11 2-11 5-11	-4.8
1 Jan 2025 20:00 Tournament A12. league 900-1000								
		Kliuchuk R		902	1 place			+17.4
		Opponent		Rat.	Result			Delta
23:30	Final	Huk M	⇔	931		3 : 1	11-8 11-8 4-11 22-20	+7.7
22:30	gr	Klimenta M-s	⇔	902		3 : 1	12-10 11-4 7-11 11-9	+6
21:00	gr	Hofman D	⇔	922		1 : 3	10-12 8-11 15-13 7-11	-4.8
20:00	gr	Huk M	⇔	931		3 : 1	11-7 11-8 11-13 11-3	+7.7
31 Dec 2024 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		916	4 place			-14.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	848		2 : 3	6-11 11-6 13-11 8-11 9-11	-6.7
22:00	gr	Hofman D	⇔	930		1 : 3	16-18 11-4 7-11 11-13	-5.2
21:00	gr	Svacha O	⇔	910		2 : 3	12-10 7-11 5-11 11-9 6-11	-4.3
20:30	gr	Vavrecka M	⇔	848		3 : 1	11-6 11-8 9-11 13-11	+1.9
30 Dec 2024 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		927	4 place			-15.8
		Opponent		Rat.	Result			Delta
05:04	3rd	Hofman D	⇔	924		0 : 3	4-11 8-11 8-11	-8.2
04:00	gr	Hofman D	⇔	924		2 : 3	6-11 11-3 11-6 6-11 4-11	-4.1
03:00	gr	Huk M	⇔	927		1 : 3	6-11 11-6 7-11 9-11	-6
02:00	gr	Smidt K	⇔	957		1 : 3	11-7 8-11 6-11 7-11	-4.2
00:30	gr	Ruzicka Ji	⇔	939		3 : 1	11-7 11-2 5-11 11-8	+6.7
30 Dec 2024 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		927	2 place			+5.3
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	939		2 : 3	8-11 10-12 13-11 11-3 6-11	-3.6
18:00	gr	Jezek M	⇔	961		3 : 1	11-8 11-4 3-11 12-10	+8
17:00	gr	Hofman D	⇔	924		3 : 2	11-6 11-8 8-11 8-11 11-9	+3.9
16:30	gr	Ruzicka Ji	⇔	939		2 : 3	7-11 11-9 7-11 11-7 12-14	-3.6
29 Dec 2024 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		933	3 place			-5.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Huk M	⇔	935		3 : 2	10-12 11-9 7-11 11-6 15-13	+4.1
14:30	gr	Huk M	⇔	935		0 : 3	8-11 7-11 8-11	-7.9
13:30	gr	Jezek M	⇔	946		0 : 3	4-11 10-12 11-13	-6.9
12:30	gr	Zahradka M	⇔	959		3 : 2	11-6 7-11 5-11 11-7 11-6	+5.1
28 Dec 2024 12:00 Tournament A12. league 900-1000								
		Kliuchuk R		915	1 place			+18.6
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	961		3 : 2	7-11 11-9 11-8 4-11 11-9	+5.8
14:30	gr	Huk M	⇔	933		3 : 2	9-11 11-6 9-11 12-10 11-9	+4.7
13:30	gr	Jezek M	⇔	960		3 : 0	11-9 11-7 11-9	+11.6
12:30	gr	Smidt K	⇔	961		0 : 3	5-11 12-14 10-12	-4.3
27 Dec 2024 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		936				-20.6
		Opponent		Rat.	Result			Delta
04:30	gr	Smidt K	⇔	963		0 : 3	10-12 12-14 9-11	-5.8
03:00	gr	Petracek V	⇔	900		1 : 3	12-14 12-10 10-12 14-16	-8.1
01:30	gr	Ruzicka Ji	⇔	921		3 : 1	7-11 11-8 11-6 11-7	+5.1
00:00	gr	Hofman D	⇔	889		0 : 3	8-11 7-11 8-11	-11.8
25 Dec 2024 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		939	4 place			-3.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	949		0 : 3	5-11 10-12 6-11	-7.2
14:00	gr	Kanera Ja	⇔	966		0 : 3	6-11 7-11 7-11	-5.8
13:00	gr	Huk M	⇔	949		3 : 2	3-11 11-7 11-9 8-11 12-10	+4.4
12:30	gr	Smidt K	⇔	931		3 : 1	11-5 11-13 11-8 12-10	+5.5
24 Dec 2024 08:00 Tournament A12. league 900-1000								
		Kliuchuk R		955	3 place			+7.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Petracek V	⇔	917		3 : 0	14-12 11-7 11-6	+4.9
10:30	gr	Petracek V	⇔	917		3 : 0	11-5 11-9 12-10	+4.9
09:00	gr	Kanera Ja	⇔	957		3 : 2	13-11 11-9 11-13 8-11 11-4	+4.1
08:00	gr	Zika T	⇔	969		0 : 3	12-14 6-11 10-12	-6.9
24 Dec 2024 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		955	4 place			-23.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Smidt K	⇔	900		2 : 3	3-11 5-11 11-8 11-3 10-12	-6.2
22:00	gr	Zika T	⇔	969		1 : 3	5-11 7-11 11-7 8-11	-5.2
21:00	gr	Zahradka M	⇔	958		1 : 3	2-11 11-9 6-11 9-11	-5.8
20:30	gr	Smidt K	⇔	900		2 : 3	11-8 7-11 5-11 11-2 8-11	-6.2
23 Dec 2024 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		958	1 place			-1.4
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	898		3 : 1	11-9 12-10 3-11 11-8	+2.4
04:30	gr	Klimenta M-s	⇔	936		3 : 1	12-10 11-8 6-11 11-7	+4.7
03:30	gr	Ruzicka Ji	⇔	898		0 : 3	8-11 8-11 12-14	-12.7
02:00	gr	Franek T	⇔	890		3 : 0	12-10 11-7 14-12	+2.6
01:00	gr	Hofman D	⇔	879		3 : 2	10-12 11-13 11-7 11-8 11-3	+0.8
22 Dec 2024 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		937	1 place			+20.9
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	972		3 : 1	9-11 11-6 11-9 11-6	+8.1
14:00	gr	Huk M	⇔	972		2 : 3	7-11 11-9 7-11 11-8 2-11	-2.6
13:30	gr	Rose R	⇔	921		3 : 1	15-13 11-8 8-11 11-8	+5
12:00	gr	Kos T	⇔	957		3 : 0	11-4 11-9 11-9	+9.6
21 Dec 2024 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		940	4 place			-2.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Zika T	⇔	969		1 : 3	8-11 8-11 11-9 11-13	-4.2
14:31	gr	Zika T	⇔	969		3 : 0	11-6 11-9 13-11	+10.4
13:30	gr	Prosa T	⇔	998		1 : 3	12-14 8-11 11-6 10-12	-2.5
12:30	gr	Jindrak L	⇔	965		0 : 3	9-11 5-11 7-11	-6
19 Dec 2024 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		960	3 place			-20.2
		Opponent		Rat.	Result			Delta
03:34	3rd	Ruzicka Ji	⇔	920		3 : 1	11-9 10-12 11-6 11-7	+3.6
02:30	gr	Klimenta M-s	⇔	925		1 : 3	7-11 11-5 7-11 6-11	-8.1
01:30	gr	Ruzicka Ji	⇔	920		2 : 3	8-11 11-8 11-4 6-11 7-11	-5.6
01:00	gr	Petracek V	⇔	886		1 : 3	11-9 5-11 7-11 6-11	-10.5
		Bayer A	⇔	927		0 : 0		0
17 Dec 2024 12:00 Tournament A12. league 900-1000								
		Kliuchuk R		962	1 place			+15.1
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	973		3 : 1	11-7 9-11 12-10 11-9	+6.7
14:30	gr	Ruzicka Ji	⇔	922		3 : 2	10-12 12-10 5-11 11-8 11-7	+2.4
13:01	gr	Zahradka M	⇔	972		3 : 0	11-8 11-8 11-9	+8.8
12:00	gr	Zika T	⇔	973		2 : 3	11-9 4-11 5-11 11-5 5-11	-3.6
17 Dec 2024 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		962	4 place			-16
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	922		2 : 3	11-9 11-6 9-11 11-13 11-13	-5.6
18:30	gr	Ruzicka Ji	⇔	922		3 : 1	11-9 11-3 10-12 11-6	+3.6
17:00	gr	Zika T	⇔	973		0 : 3	7-11 11-13 10-12	-7.1
16:00	gr	Kanera Ja	⇔	976		0 : 3	9-11 8-11 7-11	-6.9
16 Dec 2024 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		927	2 place			+21
		Opponent		Rat.	Result			Delta
05:30	Final	Zika T	⇔	977		1 : 3	7-11 3-11 11-3 4-11	-3
04:00	gr	Klimenta M-s	⇔	911		2 : 3	11-7 10-12 8-11 11-1 5-11	-4.6
03:00	gr	Zika T	⇔	977		3 : 0	11-6 11-9 12-10	+12
02:01	gr	Ruzicka Ji	⇔	954		3 : 1	12-10 11-6 7-11 13-11	+7.6
00:30	gr	Bayer A	⇔	932		3 : 0	11-8 11-6 11-5	+8.4
16 Dec 2024 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		927	1 place			+15.4
		Opponent		Rat.	Result			Delta
19:30	Final	Bradac P	⇔	961		3 : 1	11-7 11-13 11-8 12-10	+8
18:00	gr	Blazek Ja	⇔	952		2 : 3	10-12 15-17 11-6 11-8 7-11	-3
17:00	gr	Petracek V	⇔	897		3 : 1	12-10 11-9 2-11 11-7	+4.2
16:30	gr	Bradac P	⇔	961		3 : 2	11-7 5-11 4-11 12-10 11-5	+5.4
15 Dec 2024 12:00 Tournament А17. league 900-1000								
		Kliuchuk R		911	3 place			+16.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	970		3 : 1	11-9 7-11 11-6 11-8	+9.5
14:30	gr	Kanera Ja	⇔	967		0 : 3	6-11 9-11 5-11	-3.6
13:30	gr	Zika T	⇔	965		1 : 3	12-10 7-11 7-11 8-11	-2.8
12:30	gr	Huk M	⇔	970		3 : 0	11-5 11-6 11-7	+12.7
14 Dec 2024 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		949	4 place			-19.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Franek T	⇔	904		1 : 3	11-13 11-8 6-11 9-11	-8.7
04:30	gr	Huk M	⇔	948		1 : 3	11-9 10-12 8-11 7-11	-6
03:30	gr	Bayer A	⇔	924		0 : 3	2-11 5-11 11-13	-10
02:00	gr	Franek T	⇔	904		3 : 2	11-8 9-11 6-11 11-9 11-6	+2.2
01:00	gr	Batog T	⇔	890		3 : 0	11-8 11-7 12-10	+3.3
14 Dec 2024 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		949	4 place			-18.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	981		1 : 3	7-11 8-11 11-5 10-12	-4.1
18:30	gr	Jindrak L	⇔	977		0 : 3	10-12 5-11 5-11	-5.8
17:01	gr	Zika T	⇔	981		0 : 3	7-11 10-12 8-11	-5.4
16:00	gr	Bilek Z	⇔	1000		1 : 3	6-11 9-11 12-10 4-11	-2.9
13 Dec 2024 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		955	4 place			-6.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Bilek Z	⇔	1008		2 : 3	12-10 5-11 11-5 4-11 10-12	-1.9
22:00	gr	Zika T	⇔	978		3 : 2	11-6 11-6 7-11 5-11 11-7	+4.9
21:30	gr	Turek T	⇔	965		1 : 3	19-21 12-14 11-9 7-11	-5.4
20:00	gr	Bilek Z	⇔	1008		0 : 3	7-11 7-11 4-11	-3.7
12 Dec 2024 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		965	1 place			+18.8
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	952		3 : 1	11-9 11-13 11-8 11-9	+5.2
03:31	gr	Ruzicka Ji	⇔	952		3 : 0	11-7 11-7 13-11	+6.9
02:31	gr	Bayer A	⇔	929		3 : 0	11-2 11-5 11-7	+5.1
01:30	gr	Zahradka M	⇔	983		2 : 3	11-13 12-10 8-11 11-7 1-11	-3.3
00:30	gr	Zika T	⇔	968		3 : 2	11-13 11-8 11-9 8-11 11-5	+4.1
12 Dec 2024 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		965	3 place			-23.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	⇔	910		3 : 2	11-9 7-11 13-11 8-11 11-5	+1.8
18:30	gr	Petracek V	⇔	910		0 : 3	6-11 8-11 9-11	-12.4
17:00	gr	Jezek M	⇔	974		0 : 3	3-11 8-11 6-11	-7.3
16:00	gr	Zika T	⇔	968		1 : 3	5-11 11-13 11-9 5-11	-5.8
12 Dec 2024 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		965	3 place			-4.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Petracek V	⇔	910		3 : 0	12-10 11-3 11-9	+3.6
22:30	gr	Petracek V	⇔	910		3 : 2	11-9 6-11 9-11 11-9 11-6	+1.8
21:30	gr	Rose R	⇔	906		3 : 1	12-10 6-11 11-3 11-9	+2.5
20:30	gr	Klimenta M-s	⇔	906		0 : 3	7-11 4-11 5-11	-12.8
11 Dec 2024 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		962	1 place			+4.1
		Opponent		Rat.	Result			Delta
05:30	Final	Bayer A	⇔	921		3 : 0	11-9 11-6 13-11	+4.7
04:30	gr	Bayer A	⇔	921		1 : 3	4-11 11-9 4-11 6-11	-8.4
03:00	gr	Petracek V	⇔	880		3 : 1	14-12 10-12 11-9 11-7	+1.1
01:30	gr	Hofman D	⇔	913		3 : 2	9-11 6-11 11-6 11-5 12-10	+2.1
00:00	gr	Klimenta M-s	⇔	926		3 : 1	11-4 11-4 10-12 12-10	+3.8
9 Dec 2024 00:00 Tournament A14. league 900-1000								
		Kliuchuk R		945	2 place			+9.8
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	942		2 : 3	11-9 12-14 11-6 12-14 5-11	-4.1
04:01	gr	Petracek V	⇔	910		3 : 1	11-3 7-11 11-8 11-9	+3.9
03:00	gr	Huk M	⇔	948		3 : 1	11-13 11-8 11-7 15-13	+6.2
02:00	gr	Turek T	⇔	981		2 : 3	9-11 8-11 11-9 11-8 8-11	-2.6
00:30	gr	Ruzicka Ji	⇔	942		3 : 1	11-9 10-12 16-14 11-6	+5.8
9 Dec 2024 12:00 Tournament A14. league 900-1000								
		Kliuchuk R		945	1 place			+22.6
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	942		3 : 1	13-11 10-12 11-8 11-9	+5.8
14:00	gr	Hofman D	⇔	914		3 : 2	11-13 12-10 11-6 7-11 11-5	+2.8
13:30	gr	Ruzicka Ji	⇔	942		3 : 1	11-8 11-8 16-18 12-10	+5.8
12:00	gr	Bayer A	⇔	937		3 : 0	12-10 11-9 11-7	+7.4
9 Dec 2024 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		945	3 place			-13.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Hofman D	⇔	914		3 : 0	11-7 13-11 11-9	+5.5
18:00	gr	Ruzicka Ji	⇔	942		0 : 3	9-11 6-11 12-14	-8.2
17:00	gr	Zika T	⇔	948		1 : 3	6-11 9-11 11-7 11-13	-5.8
16:30	gr	Hofman D	⇔	914		2 : 3	9-11 10-12 11-4 11-8 9-11	-5.2
8 Dec 2024 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		928	3 place			+17.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	976		3 : 0	11-6 14-12 11-5	+11.8
18:30	gr	Ruzicka Ji	⇔	951		2 : 3	10-12 11-5 7-11 11-8 5-11	-3.1
17:00	gr	Huk M	⇔	976		3 : 0	11-8 14-12 11-9	+11.8
16:00	gr	Bilek Z	⇔	982		0 : 3	2-11 5-11 10-12	-3.7
7 Dec 2024 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		918	3 place			+9.9
		Opponent		Rat.	Result			Delta
05:01	3rd	Ruzicka Ji	⇔	972		3 : 0	11-9 12-10 16-14	+12.3
04:30	gr	Ruzicka Ji	⇔	972		3 : 2	4-11 11-6 11-9 8-11 15-13	+6.2
03:00	gr	Bayer A	⇔	924		3 : 2	11-7 12-10 9-11 9-11 11-8	+4.2
01:30	gr	Zeman L	⇔	934		1 : 3	7-11 11-5 6-11 5-11	-5.1
00:00	gr	Petracek V	⇔	917		0 : 3	13-15 7-11 12-14	-8.1
6 Dec 2024 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		939	3 place			-8.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Kycelt Ja	⇔	886		3 : 1	11-8 11-6 4-11 11-5	+2.8
04:30	gr	Bayer A	⇔	908		1 : 3	8-11 7-11 11-7 8-11	-7.9
03:00	gr	Kycelt Ja	⇔	886		3 : 1	11-3 11-13 11-9 11-5	+2.8
01:30	gr	Franek T	⇔	900		1 : 3	11-9 7-11 12-14 4-11	-8.3
00:00	gr	Pagac Z	⇔	857		3 : 0	14-12 11-5 11-7	+1.5
6 Dec 2024 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		939	3 place			-10.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Petracek V	⇔	915		3 : 2	11-4 14-16 9-11 11-7 11-4	+3.1
18:00	gr	Prosa T	⇔	1006		1 : 3	11-8 4-11 11-13 6-11	-2
17:00	gr	Petracek V	⇔	915		1 : 3	8-11 11-3 8-11 7-11	-7.4
16:30	gr	Ruzicka Ji	⇔	955		1 : 3	9-11 11-9 4-11 10-12	-5
5 Dec 2024 00:00 Tournament А17. league 900-1000								
		Kliuchuk R		943	1 place			+16.7
		Opponent		Rat.	Result			Delta
05:30	Final	Turek T	⇔	972		3 : 2	11-9 8-11 11-5 8-11 11-6	+5.2
04:00	gr	Klimenta M-s	⇔	942		3 : 1	13-11 11-9 10-12 11-9	+5.9
03:00	gr	Ruzicka Ji	⇔	975		3 : 2	13-11 9-11 5-11 11-9 11-9	+5.3
02:00	gr	Turek T	⇔	972		1 : 3	8-11 11-13 11-9 7-11	-4.3
00:30	gr	Zika T	⇔	938		3 : 2	11-9 11-13 13-11 9-11 11-9	+3.8
5 Dec 2024 20:00 Tournament А17. league 900-1000								
		Kliuchuk R		943	4 place			-20.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Jezek M	⇔	960		0 : 3	10-12 4-11 8-11	-6.7
22:00	gr	Bilek Z	⇔	973		1 : 3	5-11 13-11 7-11 5-11	-4.2
21:00	gr	Jezek M	⇔	960		2 : 3	3-11 4-11 11-6 11-7 3-11	-3.3
20:30	gr	Zika T	⇔	938		1 : 3	8-11 11-8 7-11 9-11	-6.3
4 Dec 2024 16:00 Tournament A12. league 900-1000								
		Kliuchuk R		963	4 place			-19.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	932		1 : 3	6-11 11-13 11-7 8-11	-7.9
18:30	gr	Zika T	⇔	932		0 : 3	7-11 9-11 8-11	-10.5
17:30	gr	Bradac P	⇔	960		3 : 1	6-11 11-6 11-6 14-12	+5.8
16:30	gr	Jezek M	⇔	947		1 : 3	4-11 6-11 11-9 8-11	-7
3 Dec 2024 16:00 Tournament A14. league 900-1000								
		Kliuchuk R		944	3 place			-5.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Pagac Z	⇔	883		3 : 0	11-7 11-8 12-10	+3.1
18:00	gr	Sedlak M sr.	⇔	900		2 : 3	4-11 11-6 11-13 11-5 8-11	-5.8
17:31	gr	Pagac Z	⇔	883		3 : 1	13-11 3-11 11-8 11-8	+2.3
16:00	gr	Petracek V	⇔	898		2 : 3	7-11 11-7 14-12 7-11 7-11	-5.9
3 Dec 2024 20:00 Tournament A14. league 900-1000								
		Kliuchuk R		944	1 place			+25.7
		Opponent		Rat.	Result			Delta
23:30	Final	Obeslo Jo Jr.	⇔	951		3 : 1	6-11 11-8 15-13 11-9	+6.4
22:30	gr	Rose R	⇔	910		3 : 1	14-12 9-11 13-11 11-5	+3.9
21:38	gr	Zika T	⇔	946		3 : 0	16-14 11-8 11-7	+8.2
20:30	gr	Obeslo Jo Jr.	⇔	951		3 : 1	6-11 11-9 12-10 11-2	+6.4
2 Dec 2024 00:00 Tournament A12. league 900-1000								
		Kliuchuk R		915	2 place			+15.5
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	929		2 : 3	9-11 11-8 2-11 11-8 7-11	-3.5
04:00	gr	Franek T	⇔	907		3 : 1	11-6 11-7 6-11 11-7	+5.5
02:30	gr	Klimenta M-s	⇔	929		1 : 3	11-7 4-11 3-11 5-11	-5.2
01:00	gr	Hofman D	⇔	928		3 : 0	11-5 11-5 11-7	+9
00:00	gr	Zika T	⇔	967		3 : 1	11-8 11-3 10-12 11-7	+9.1
2 Dec 2024 16:00 Tournament А17. league 900-1000								
		Kliuchuk R		915	2 place			+14.7
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	970		0 : 3	6-11 10-12 11-13	-3.6
18:30	gr	Ruzicka Ji	⇔	974		2 : 3	7-11 11-8 3-11 11-9 6-11	-1.7
17:00	gr	Turek T	⇔	970		3 : 1	11-8 11-6 5-11 11-9	+9.3
16:00	gr	Bilek Z	⇔	983		3 : 1	11-8 11-6 10-12 11-9	+10.1
1 Dec 2024 16:00 Tournament A14. league 800-900								
		Kliuchuk R		922	2 place			-6.2
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	880		1 : 3	12-14 11-6 5-11 9-11	-8.6
18:00	gr	Petracek V	⇔	880		2 : 3	9-11 11-9 12-10 12-14 16-18	-5.7
17:30	gr	Svacha O	⇔	876		3 : 2	11-9 10-12 11-8 5-11 13-11	+2.2
16:00	gr	Pagac Z	⇔	888		3 : 0	11-8 21-19 12-10	+5.3
