6 May 2025 08:00 Tournament A12. league 400-450								
		Svec J		390				+5
		Opponent		Rat.	Result			Delta
09:30	gr	Chalupnicek M	⇔	470		2 : 3	12-14 7-11 12-10 13-11 8-11	-0.8
08:30	gr	Potensky Ja	⇔	436		3 : 2	6-11 11-4 9-11 11-5 11-5	+5.8
5 May 2025 08:00 Tournament A14. league 350-400								
		Svec J		400	3 place			-8.8
		Opponent		Rat.	Result			Delta
11:03	3rd	Franc P	⇔	388		3 : 2	5-11 11-5 11-9 8-11 11-6	+3.5
10:30	gr	Grohsgott Ji	⇔	382		0 : 3	7-11 6-11 7-11	-9.4
09:00	gr	Sprynar P	⇔	386		1 : 3	11-8 4-11 6-11 4-11	-6.8
08:00	gr	Franc P	⇔	388		3 : 2	12-10 11-6 12-14 5-11 11-8	+3.5
3 May 2025 08:00 Tournament А17. league 400-450								
		Svec J		403	3 place			-3.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Sprynar P	⇔	389		3 : 2	11-9 11-8 7-11 9-11 11-6	+3.4
10:30	gr	Lubas M	⇔	426		0 : 3	8-11 4-11 8-11	-6.1
09:30	gr	Syroha M	⇔	433		1 : 3	9-11 6-11 11-5 7-11	-4.2
08:38	gr	Sprynar P	⇔	389		3 : 2	7-11 11-7 6-11 11-7 13-11	+3.4
2 May 2025 12:00 Tournament A12. league 400-450								
		Svec J		399	2 place			+4.3
		Opponent		Rat.	Result			Delta
15:30	Final	Syroha M	⇔	426		1 : 3	9-11 9-11 11-9 8-11	-4.4
14:30	gr	Serak P	⇔	394		3 : 0	11-2 11-9 11-5	+7.6
13:00	gr	Syroha M	⇔	426		0 : 3	9-11 2-11 4-11	-5.9
12:00	gr	Vrabec M	⇔	405		3 : 1	11-5 8-11 11-7 11-9	+6.4
1 May 2025 08:00 Tournament A14. league 400-450								
		Svec J		404	4 place			-4.3
		Opponent		Rat.	Result			Delta
11:11	3rd	Hyrsl Ji	⇔	443		1 : 3	11-9 10-12 9-11 3-11	-3.6
10:30	gr	Lubas M	⇔	426		2 : 3	11-9 6-11 11-8 9-11 9-11	-3.1
09:38	gr	Trojan F	⇔	453		3 : 2	6-11 11-9 11-4 6-11 11-7	+6
08:30	gr	Hyrsl Ji	⇔	443		1 : 3	11-9 10-12 11-13 11-13	-3.6
29 Arp 2025 08:00 Tournament A14. league 400-450								
		Svec J		414	4 place			-10.5
		Opponent		Rat.	Result			Delta
11:08	3rd	Potensky Ja	⇔	438		2 : 3	8-11 8-11 11-5 11-7 13-15	-3
10:31	gr	Potensky Ja	⇔	438		2 : 3	7-11 11-9 14-12 6-11 10-12	-3
09:30	gr	Tomasch D	⇔	455		1 : 3	8-11 5-11 11-5 6-11	-3.5
08:30	gr	Pinc S	⇔	488		2 : 3	11-13 8-11 11-9 11-8 3-11	-1
28 Arp 2025 08:00 Tournament А17. league 400-450								
		Svec J		414	2 place			+1.2
		Opponent		Rat.	Result			Delta
11:35	Final	Madle L	⇔	416		2 : 3	10-12 7-11 11-5 11-8 6-11	-3.9
10:30	gr	Madle L	⇔	416		2 : 3	2-11 10-12 11-6 11-7 7-11	-3.9
09:00	gr	Smesny M	⇔	399		3 : 1	11-3 11-7 8-11 11-9	+5.1
08:00	gr	Franc P	⇔	395		3 : 2	10-12 6-11 11-5 13-11 11-5	+3.3
27 Arp 2025 12:00 Tournament A12. league 350-400								
		Svec J		427	4 place			-13.9
		Opponent		Rat.	Result			Delta
15:03	3rd	Kulhanek P-l	⇔	365		1 : 3	5-11 12-10 9-11 12-14	-9.7
14:30	gr	Kulhanek P-l	⇔	365		3 : 2	12-14 11-9 2-11 11-9 11-4	+1.5
13:30	gr	Sprynar P	⇔	374		3 : 0	11-3 11-6 11-8	+3.7
12:30	gr	Syroha M	⇔	410		0 : 3	8-11 4-11 4-11	-9.4
23 Arp 2025 08:00 Tournament A14. league 400-450								
		Svec J		416	1 place			+11.8
		Opponent		Rat.	Result			Delta
11:35	Final	Syroha M	⇔	423		3 : 0	14-12 13-11 12-10	+8.5
10:30	gr	Smesny M	⇔	392		3 : 2	11-13 6-11 12-10 11-7 11-9	+3
09:00	gr	Syroha M	⇔	423		1 : 3	8-11 6-11 11-7 6-11	-5.6
08:00	gr	Potensky Ja	⇔	443		3 : 2	11-8 14-16 6-11 11-8 11-8	+5.1
22 Arp 2025 08:00 Tournament A12. league 400-450								
		Svec J		421	3 place			-4.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Smesny M	⇔	412		3 : 0	11-8 11-7 11-8	+7.3
10:00	gr	Syroha M	⇔	414		1 : 3	11-4 11-13 9-11 6-11	-6.4
09:30	gr	Sprynar P	⇔	361		0 : 3	8-11 8-11 4-11	-12.8
08:00	gr	Smesny M	⇔	412		3 : 0	11-5 11-7 11-5	+7.3
19 Arp 2025 16:00 Tournament A12. league 350-400								
		Svec J		400	1 place			+22.2
		Opponent		Rat.	Result			Delta
19:30	Final	Serak P	⇔	382		3 : 1	8-11 11-9 11-7 11-4	+4.9
18:30	gr	Serak P	⇔	382		3 : 0	11-6 11-9 11-7	+6.6
17:00	gr	Bohac M	⇔	391		3 : 2	5-11 20-22 11-9 11-8 11-9	+3.7
16:00	gr	Syroha M	⇔	403		3 : 1	11-7 11-6 11-13 11-8	+6.2
17 Arp 2025 08:00 Tournament А17. league 400-450								
		Svec J		393	2 place			+6.8
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	429		2 : 3	11-8 10-12 11-9 5-11 8-11	-2.6
10:30	gr	Serak P	⇔	396		3 : 1	13-15 11-8 11-3 11-7	+6.2
09:30	gr	Hejduk A	⇔	429		2 : 3	6-11 11-9 13-15 11-7 8-11	-2.6
08:31	gr	Madle L	⇔	423		3 : 2	4-11 8-11 11-4 11-8 11-7	+5.2
15 Arp 2025 08:00 Tournament A14. league 400-450								
		Svec J		430	4 place			-36.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Havrda C	⇔	374		0 : 3	4-11 10-12 9-11	-12.4
10:30	gr	Smesny M	⇔	373		1 : 3	10-12 11-9 4-11 13-15	-9.4
09:00	gr	Hejduk A	⇔	426		0 : 3	5-11 6-11 8-11	-8.3
08:00	gr	Havrda C	⇔	374		2 : 3	14-16 10-12 11-9 11-7 2-11	-6.2
12 Arp 2025 08:00 Tournament A12. league 400-450								
		Svec J		424	3 place			+6.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Syroha M	⇔	436		3 : 0	11-3 11-3 11-4	+9
10:30	gr	Strnad Ja 1964	⇔	444		1 : 3	9-11 11-8 7-11 5-11	-4.8
09:30	gr	Lubas M	⇔	464		0 : 3	10-12 6-11 5-11	-4.8
08:34	gr	Syroha M	⇔	436		3 : 1	11-7 1-11 12-10 11-7	+6.7
11 Arp 2025 12:00 Tournament A14. league 450-500								
		Svec J		428	3 place			-4.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Tomasch D	⇔	445		3 : 2	6-11 11-6 10-12 12-10 11-9	+4.7
14:30	gr	Tomasch D	⇔	445		1 : 3	11-8 7-11 6-11 5-11	-5
13:30	gr	Hruska V sr.	⇔	498		1 : 3	12-10 2-11 11-13 7-11	-1.8
12:30	gr	Chalupnicek M	⇔	467		2 : 3	7-11 7-11 11-8 11-8 7-11	-2.4
8 Arp 2025 12:00 Tournament A12. league 450-500								
		Svec J		435	4 place			-13.3
		Opponent		Rat.	Result			Delta
15:08	3rd	Tomasch D	⇔	444		2 : 3	7-11 14-12 11-2 3-11 6-11	-3.6
14:30	gr	Tomasch D	⇔	444		2 : 3	9-11 11-7 7-11 14-12 7-11	-3.6
13:33	gr	Chalupnicek M	⇔	485		0 : 3	4-11 8-11 7-11	-4
12:30	gr	Pinc S	⇔	501		1 : 3	8-11 11-13 11-9 6-11	-2.1
8 Arp 2025 20:00 Tournament А17. league 450-500								
		Svec J		435	2 place			+6.9
		Opponent		Rat.	Result			Delta
23:30	Final	Berdych P	⇔	458		0 : 3	6-11 8-11 7-11	-6.2
22:30	gr	Berdych P	⇔	458		0 : 3	3-11 6-11 10-12	-6.2
21:30	gr	Tuma M	⇔	471		3 : 0	11-5 14-12 11-4	+10.8
20:30	gr	Pelikan Jo	⇔	466		3 : 1	11-7 11-7 5-11 11-4	+7.9
7 Arp 2025 12:00 Tournament А17. league 400-450								
		Svec J		435	3 place			+0.6
		Opponent		Rat.	Result			Delta
15:04	3rd	Madle L	⇔	444		3 : 0	12-10 11-8 11-6	+8.7
14:30	gr	Madle L	⇔	444		2 : 3	11-5 8-11 11-8 6-11 8-11	-3.6
13:31	gr	Pinc S	⇔	479		1 : 3	7-11 11-6 9-11 6-11	-3.3
12:30	gr	Chalupnicek M	⇔	495		2 : 3	8-11 11-9 11-4 6-11 7-11	-1.6
2 Arp 2025 08:00 Tournament A12. league 400-450								
		Svec J		423	1 place			+12.5
		Opponent		Rat.	Result			Delta
11:30	Final	Strnad Ja 1964	⇔	426		3 : 1	6-11 13-11 11-4 11-8	+6.2
10:30	gr	Hejduk A	⇔	464		3 : 1	11-6 9-11 11-5 11-4	+8.4
09:30	gr	Strnad Ja 1964	⇔	426		0 : 3	5-11 9-11 7-11	-7.8
08:30	gr	Sprynar P	⇔	445		3 : 2	11-6 11-6 9-11 8-11 13-11	+4.9
1 Arp 2025 12:00 Tournament А17. league 400-450								
		Svec J		416	1 place			+8.5
		Opponent		Rat.	Result			Delta
15:30	Final	Sprynar P	⇔	436		3 : 2	4-11 11-9 5-11 11-8 11-7	+4.8
14:30	gr	Strnad Ja 1964	⇔	427		3 : 2	11-6 11-9 7-11 4-11 11-9	+4.4
13:30	gr	Grohsgott Ji	⇔	377		3 : 0	11-9 12-10 11-7	+4.9
12:30	gr	Sprynar P	⇔	436		0 : 3	5-11 5-11 7-11	-6.4
31 Mar 2025 08:00 Tournament А17. league 400-450								
		Svec J		387	1 place			+29
		Opponent		Rat.	Result			Delta
11:30	Final	Grohsgott Ji	⇔	401		3 : 1	13-11 11-9 3-11 11-9	+6.8
10:30	gr	Madle L	⇔	472		3 : 1	2-11 11-9 11-8 11-6	+11.1
09:30	gr	Grohsgott Ji	⇔	401		3 : 2	11-4 11-13 6-11 11-7 11-6	+4.5
08:30	gr	Sprynar P	⇔	433		3 : 2	8-11 4-11 11-9 11-4 11-6	+5.8
29 Mar 2025 12:00 Tournament A14. league 400-450								
		Svec J		410	4 place			-22.3
		Opponent		Rat.	Result			Delta
15:05	3rd	Lubas M	⇔	429		0 : 3	5-11 11-13 6-11	-6.4
14:30	gr	Strnad Ja 1964	⇔	436		1 : 3	8-11 12-14 11-5 8-11	-4.4
13:00	gr	Berdych P	⇔	426		0 : 3	8-11 5-11 7-11	-6.7
12:00	gr	Lubas M	⇔	429		1 : 3	9-11 11-9 9-11 7-11	-4.8
28 Mar 2025 16:00 Tournament A12. league 400-450								
		Svec J		441	4 place			-19
		Opponent		Rat.	Result			Delta
19:01	3rd	Kosar V	⇔	421		0 : 3	11-13 4-11 9-11	-9.6
18:30	gr	Berdych P	⇔	413		1 : 3	4-11 7-11 11-8 8-11	-7.7
17:00	gr	Sprynar P	⇔	433		1 : 3	11-7 5-11 13-15 9-11	-6.5
16:00	gr	Kosar V	⇔	421		3 : 1	9-11 11-5 11-6 11-8	+4.8
28 Mar 2025 08:00 Tournament A14. league 400-450								
		Svec J		441	2 place			-11.7
		Opponent		Rat.	Result			Delta
11:30	Final	Strnad Ja 1964	⇔	404		1 : 3	7-11 11-4 8-11 4-11	-8.2
10:30	gr	Kasinski Z	⇔	474		2 : 3	7-11 11-4 11-8 13-15 9-11	-2.7
09:30	gr	Stuchlik P	⇔	427		3 : 0	11-2 11-9 11-9	+6.8
08:30	gr	Strnad Ja 1964	⇔	404		1 : 3	8-11 11-5 7-11 4-11	-8.2
26 Mar 2025 08:00 Tournament A14. league 400-450								
		Svec J		450	2 place			-8.5
		Opponent		Rat.	Result			Delta
11:35	Final	Sprynar P	⇔	399		1 : 3	9-11 11-9 5-11 9-11	-9.1
10:30	gr	Sprynar P	⇔	399		3 : 2	11-3 11-8 4-11 6-11 11-8	+1.9
09:00	gr	Cernik Ja	⇔	373		2 : 3	11-8 11-7 11-13 9-11 6-11	-7.1
08:00	gr	Strnad Ja 1964	⇔	415		3 : 0	13-11 11-9 11-6	+5.2
25 Mar 2025 16:00 Tournament A14. league 400-450								
		Svec J		448	2 place			+2.6
		Opponent		Rat.	Result			Delta
19:35	Final	Berdych P	⇔	400		2 : 3	11-9 9-11 11-4 7-11 7-11	-5.9
18:39	gr	Berdych P	⇔	400		3 : 0	11-9 13-11 11-8	+4.2
17:00	gr	Havrda L	⇔	393		3 : 2	18-16 11-6 12-14 3-11 11-4	+1.8
16:00	gr	Polovka R	⇔	396		3 : 2	11-4 8-11 7-11 11-7 11-6	+1.9
24 Mar 2025 08:00 Tournament A14. league 400-450								
		Svec J		447	3 place			+1
		Opponent		Rat.	Result			Delta
11:01	3rd	Vrabec M	⇔	379		3 : 2	9-11 11-6 11-6 10-12 11-5	+1.2
10:30	gr	Hruska V sr.	⇔	483		3 : 0	11-9 11-6 11-2	+10.9
09:30	gr	Strnad Ja 1964	⇔	431		2 : 3	11-5 6-11 7-11 11-9 5-11	-4.7
08:30	gr	Vrabec M	⇔	379		2 : 3	8-11 4-11 12-10 11-6 10-12	-6.8
22 Mar 2025 12:00 Tournament A12. league 400-450								
		Svec J		433	1 place			+15.2
		Opponent		Rat.	Result			Delta
15:32	Final	Berdych P	⇔	416		3 : 2	9-11 12-10 11-9 6-11 12-10	+3.3
14:30	gr	Strnad Ja 1964	⇔	411		3 : 0	11-4 11-8 11-8	+6.3
13:30	gr	Lubas M	⇔	452		3 : 0	13-11 11-6 11-9	+9.5
12:30	gr	Berdych P	⇔	416		2 : 3	11-4 6-11 9-11 11-7 5-11	-4.7
21 Mar 2025 08:00 Tournament A14. league 400-450								
		Svec J		429	3 place			+4.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Stuchlik P	⇔	447		3 : 1	11-9 12-10 9-11 11-3	+7.1
10:30	gr	Stuchlik P	⇔	447		3 : 0	11-7 11-8 11-8	+9.4
09:30	gr	Vitrovyj O	⇔	451		0 : 3	7-11 14-16 4-11	-6.2
08:30	gr	Tomasch D	⇔	448		0 : 3	6-11 7-11 5-11	-6.5
21 Mar 2025 16:00 Tournament А17. league 400-450								
		Svec J		429	3 place			+0.9
		Opponent		Rat.	Result			Delta
19:10	3rd	Cernik Ja	⇔	401		3 : 2	5-11 11-4 8-11 11-3 11-7	+2.9
18:30	gr	Cernik Ja	⇔	401		3 : 2	12-14 11-4 11-4 6-11 11-8	+2.9
17:00	gr	Pycha M	⇔	383		3 : 2	8-11 11-9 6-11 11-4 11-9	+2.2
16:00	gr	Berdych P	⇔	405		1 : 3	8-11 11-9 9-11 8-11	-7.5
19 Mar 2025 08:00 Tournament A14. league 400-450								
		Svec J		444	3 place			-14.6
		Opponent		Rat.	Result			Delta
11:10	3rd	Smesny M	⇔	369		3 : 1	9-11 11-7 11-9 11-7	+1.5
10:30	gr	Lubas M	⇔	443		2 : 3	11-7 3-11 5-11 11-9 9-11	-4
09:00	gr	Sprynar P	⇔	369		0 : 3	9-11 7-11 6-11	-14
08:00	gr	Smesny M	⇔	369		3 : 1	7-11 11-7 11-9 11-8	+1.5
17 Mar 2025 12:00 Tournament А17. league 400-450								
		Svec J		435	1 place			+9.2
		Opponent		Rat.	Result			Delta
15:30	Final	Hladik P	⇔	469		3 : 2	9-11 12-10 8-11 11-8 11-9	+5.3
14:30	gr	Sprynar P	⇔	366		3 : 0	11-8 11-7 11-2	+2.4
13:00	gr	Vitrovyj O	⇔	444		0 : 3	3-11 8-11 7-11	-7.3
12:00	gr	Hladik P	⇔	469		3 : 1	12-10 11-9 9-11 11-8	+8
15 Mar 2025 08:00 Tournament А17. league 450-500								
		Svec J		443	4 place			-7.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Trojan F	⇔	439		1 : 3	7-11 7-11 11-8 9-11	-6.2
10:30	gr	Chalupnicek M	⇔	502		0 : 3	8-11 7-11 7-11	-3.2
09:30	gr	Pinc S	⇔	490		2 : 3	11-7 11-8 6-11 7-11 6-11	-2.1
08:30	gr	Trojan F	⇔	439		3 : 2	11-8 9-11 6-11 11-9 11-9	+3.8
14 Mar 2025 08:00 Tournament A12. league 450-500								
		Svec J		452	3 place			-8.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Mazanek S	⇔	454		3 : 2	7-11 6-11 14-12 11-5 11-8	+4.1
10:30	gr	Potensky Ja	⇔	490		0 : 3	6-11 9-11 8-11	-4.9
09:34	gr	Mazanek S	⇔	454		2 : 3	5-11 11-13 11-3 12-10 7-11	-3.9
08:30	gr	Tomasch D	⇔	443		2 : 3	6-11 11-5 10-12 11-7 6-11	-4.4
10 Mar 2025 08:00 Tournament A12. league 450-500								
		Svec J		446	2 place			+6.7
		Opponent		Rat.	Result			Delta
11:30	Final	Madle L	⇔	450		2 : 3	9-11 11-7 11-5 7-11 6-11	-3.9
10:30	gr	Madle L	⇔	450		3 : 1	11-9 10-12 15-13 11-6	+6.2
09:32	gr	Potensky Ja	⇔	470		3 : 1	11-5 12-10 10-12 11-2	+7.5
08:30	gr	Mazanek S	⇔	454		2 : 3	11-9 12-14 13-11 7-11 8-11	-3.7
8 Mar 2025 08:00 Tournament A14. league 400-450								
		Svec J		444	2 place			+2.8
		Opponent		Rat.	Result			Delta
11:30	Final	Tuma M	⇔	445		1 : 3	6-11 11-7 10-12 1-11	-5.9
10:30	gr	Vrabec M	⇔	420		3 : 0	13-11 11-6 11-6	+6.1
09:00	gr	Vitrovyj O	⇔	475		1 : 3	7-11 9-11 11-9 6-11	-4.1
08:00	gr	Tuma M	⇔	445		3 : 1	11-9 11-6 7-11 11-7	+6.1
1 Mar 2025 12:00 Tournament A12. league 400-450								
		Svec J		431	2 place			+13.7
		Opponent		Rat.	Result			Delta
15:34	Final	Tuma M	⇔	431		2 : 3	13-11 8-11 11-8 4-11 5-11	-4
14:31	gr	Berdych P	⇔	437		3 : 0	11-8 11-9 11-6	+8.5
13:32	gr	Tuma M	⇔	431		3 : 2	11-9 9-11 11-8 6-11 11-9	+4
12:00	gr	Lubas M	⇔	445		3 : 2	11-7 11-8 9-11 5-11 11-7	+4.6
28 Feb 2025 08:00 Tournament A12. league 400-450								
		Svec J		409	1 place			+22.1
		Opponent		Rat.	Result			Delta
11:30	Final	Mazanek S	⇔	455		3 : 0	13-11 11-9 11-8	+11.7
10:30	gr	Grohsgott Ji	⇔	417		3 : 1	6-11 11-8 11-5 17-15	+6.5
09:00	gr	Vrabec M	⇔	416		3 : 1	7-11 11-4 12-10 13-11	+6.4
08:00	gr	Mazanek S	⇔	455		1 : 3	7-11 12-14 11-5 7-11	-3.3
27 Feb 2025 12:00 Tournament А17. league 400-450								
		Svec J		408	3 place			+2.3
		Opponent		Rat.	Result			Delta
15:02	3rd	Strnad Ja 1964	⇔	435		3 : 2	11-8 13-15 11-6 7-11 11-8	+5.1
14:30	gr	Grohsgott Ji	⇔	400		1 : 3	8-11 9-11 11-9 8-11	-6.5
13:00	gr	Strnad Ja 1964	⇔	435		3 : 1	8-11 11-9 11-6 11-8	+7.6
12:00	gr	Lubas M	⇔	436		1 : 3	7-11 12-10 4-11 9-11	-4.3
26 Feb 2025 08:00 Tournament A14. league 350-400								
		Svec J		433	4 place			-25.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Cernik Ja	⇔	366		1 : 3	9-11 11-6 7-11 5-11	-10
10:30	gr	Cernik Ja	⇔	366		3 : 1	8-11 12-10 11-4 12-10	+2
09:00	gr	Havrda C	⇔	354		2 : 3	7-11 8-11 11-5 11-7 9-11	-7.2
08:00	gr	Grohsgott Ji	⇔	401		0 : 3	9-11 8-11 10-12	-10.5
25 Feb 2025 08:00 Tournament A17. league 400-450								
		Svec J		415	1 place			+19.3
		Opponent		Rat.	Result			Delta
11:30	Final	Vrabec M	⇔	418		3 : 2	8-11 11-5 11-9 5-11 12-10	+4.1
10:31	gr	Grohsgott Ji	⇔	402		3 : 0	11-7 11-7 11-7	+7
09:35	gr	Havrda C	⇔	369		3 : 1	14-12 11-7 9-11 11-8	+3.3
08:30	gr	Vrabec M	⇔	418		3 : 2	11-6 11-7 9-11 7-11 11-9	+4.1
