27 Arp 2025 08:00 Tournament А18. league 800-900								
		Marsalek P		865	1 place			+7.9
		Opponent		Rat.	Result			Delta
11:30	Final	Hudeczek R	⇔	852		3 : 2	11-9 6-11 7-11 15-13 11-7	+3.5
10:00	gr	Hudeczek R	⇔	852		1 : 3	9-11 5-11 11-6 2-11	-6.8
09:30	gr	Vrtal O	⇔	838		3 : 1	12-10 8-11 11-9 11-7	+4.4
08:00	gr	Holub M-k	⇔	841		3 : 0	11-7 11-6 11-9	+6
19 Arp 2025 16:00 Tournament А18. league 800-900								
		Marsalek P		857	3 place			+8.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Pawlik D	⇔	844		3 : 2	11-8 11-7 6-11 9-11 11-4	+3.5
18:00	gr	Krupnik Ja	⇔	890		0 : 3	4-11 7-11 7-11	-5.4
17:02	gr	Pawlik D	⇔	844		3 : 0	11-5 11-9 11-8	+7
16:30	gr	Vrtal O	⇔	833		3 : 2	11-9 9-11 6-11 11-9 11-7	+3.1
6 Arp 2025 20:00 Tournament А18. league 800-900								
		Marsalek P		857	3 place			+0.8
		Opponent		Rat.	Result			Delta
23:08	3rd	Baros K	⇔	810		3 : 1	11-8 7-11 11-8 11-9	+3.2
22:00	gr	Branny D	⇔	837		0 : 3	12-14 5-11 5-11	-9.5
21:30	gr	Baros K	⇔	810		3 : 2	7-11 11-6 5-11 11-5 12-10	+2.1
20:00	gr	Holub M-k	⇔	814		3 : 0	11-6 12-10 12-10	+4.6
6 Mar 2025 20:00 Tournament А18. league 800-900								
		Marsalek P		871	3 place			-14.3
		Opponent		Rat.	Result			Delta
23:03	3rd	Urbaniec R	⇔	853		3 : 2	6-11 11-9 11-5 8-11 11-5	+3.3
22:00	gr	Hudeczek R	⇔	885		0 : 3	7-11 6-11 7-11	-6.9
21:00	gr	Sedlacek R	⇔	864		1 : 3	11-3 6-11 8-11 2-11	-6.4
20:30	gr	Urbaniec R	⇔	853		2 : 3	9-11 11-8 6-11 13-11 9-11	-4.7
22 Feb 2025 08:00 Tournament А18. league 800-900								
		Marsalek P		850	1 place			+21.6
		Opponent		Rat.	Result			Delta
11:30	Final	Fojtik T	⇔	834		3 : 1	11-5 11-4 8-11 11-6	+5
10:00	gr	Holub M-k	⇔	844		3 : 2	11-6 8-11 10-12 11-1 11-7	+3.7
09:30	gr	Fojtik T	⇔	834		3 : 1	11-6 6-11 11-5 11-6	+5
08:00	gr	Pawlik D	⇔	840		3 : 0	12-10 11-4 12-10	+7.1
20 Feb 2025 16:00 Tournament А18. league 800-900								
		Marsalek P		862	4 place			-11.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Holub M-k	⇔	848		0 : 3	9-11 12-14 6-11	-9.1
18:00	gr	Pawlik D	⇔	825		1 : 3	9-11 9-11 11-6 8-11	-8.2
17:30	gr	Baros K	⇔	823		3 : 2	7-11 11-13 11-4 11-4 11-8	+2.4
16:00	gr	Holub M-k	⇔	848		3 : 2	11-9 11-5 10-12 9-11 11-5	+3.5
16 Feb 2025 16:00 Tournament А18. league 800-900								
		Marsalek P		847	1 place			+15.4
		Opponent		Rat.	Result			Delta
19:30	Final	Krenek T	⇔	878		3 : 1	11-8 8-11 11-4 11-8	+7.9
18:30	gr	Machander D	⇔	799		3 : 1	11-5 11-7 16-18 11-9	+3.1
17:00	gr	Sedlacek R	⇔	855		3 : 1	6-11 11-6 12-10 12-10	+6.4
16:00	gr	Krenek T	⇔	878		2 : 3	11-7 9-11 14-12 9-11 9-11	-2.8
9 Feb 2025 20:00 Tournament А18. league 800-900								
		Marsalek P		844	3 place			+3.3
		Opponent		Rat.	Result			Delta
23:17	gr	Fojtik T	⇔	843		3 : 0	11-8 11-7 11-5	+7.9
22:51	gr	Baros K	⇔	820		2 : 3	11-6 19-21 8-11 11-5 8-11	-5
21:41	gr	Branny D	⇔	844		2 : 3	9-11 11-9 11-8 12-14 7-11	-4
00:00	3rd	Fojtik T	⇔	843		3 : 2	9-11 11-6 5-11 12-10 12-10	+4
26 Jan 2025 12:00 Tournament А18. league 800-900								
		Marsalek P		841	3 place			+3.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Kleprlik K	⇔	898		3 : 0	11-6 13-11 11-2	+12.6
14:30	gr	Urbaniec R	⇔	873		2 : 3	7-11 11-4 12-14 11-7 5-11	-2.7
13:31	gr	Kleprlik K	⇔	898		1 : 3	11-13 8-11 13-11 8-11	-2.6
12:30	gr	Krupnik Ja	⇔	890		0 : 3	9-11 15-17 10-12	-4.1
25 Jan 2025 20:00 Tournament А18. league 800-900								
		Marsalek P		845	4 place			-4.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Sedlacek R	⇔	848		2 : 3	11-9 6-11 9-11 11-9 11-13	-3.9
22:30	gr	Sedlacek R	⇔	848		3 : 2	11-9 11-8 4-11 9-11 11-5	+4.1
21:30	gr	Kleprlik K	⇔	891		2 : 3	5-11 11-9 2-11 11-6 6-11	-2.2
20:30	gr	Krupnik Ja	⇔	887		2 : 3	9-11 11-8 8-11 11-4 4-11	-2.3
23 Jan 2025 20:00 Tournament А18. league 800-900								
		Marsalek P		860	4 place			-14.4
		Opponent		Rat.	Result			Delta
23:02	3rd	Holub M-k	⇔	855		1 : 3	4-11 11-4 8-11 9-11	-6.3
22:00	gr	Urbaniec R	⇔	867		1 : 3	9-11 11-9 9-11 11-13	-5.6
21:00	gr	Kindl T	⇔	857		0 : 3	8-11 6-11 11-13	-8.2
20:30	gr	Holub M-k	⇔	855		3 : 1	11-9 1-11 12-10 12-10	+5.7
8 Jan 2025 20:00 Tournament А18. league 800-900								
		Marsalek P		843	1 place			+18.1
		Opponent		Rat.	Result			Delta
23:30	Final	Holub M-k	⇔	836		3 : 0	12-10 11-6 11-5	+7.5
22:30	gr	Holub M-k	⇔	836		1 : 3	9-11 9-11 11-6 7-11	-6.4
21:00	gr	Vrtal O	⇔	875		3 : 0	12-10 11-3 13-11	+10.6
20:00	gr	Hudeczek R	⇔	882		3 : 2	6-11 5-11 11-9 13-11 11-8	+5.6
30 Dec 2024 08:00 Tournament А18. league 800-900								
		Marsalek P		841	2 place			+2.1
		Opponent		Rat.	Result			Delta
11:30	Final	Kindl T	⇔	842		2 : 3	7-11 11-6 11-4 5-11 10-12	-4
10:00	gr	Kindl T	⇔	842		1 : 3	8-11 8-11 11-9 12-14	-6
09:00	gr	Lysek T	⇔	829		3 : 0	11-8 11-9 11-9	+7
08:30	gr	Macura R	⇔	816		3 : 1	11-7 9-11 11-6 11-7	+4.5
28 Dec 2024 16:00 Tournament А18. league 800-900								
		Marsalek P		837	2 place			+4.9
		Opponent		Rat.	Result			Delta
19:30	Final	Urbaniec R	⇔	867		2 : 3	11-9 11-7 6-11 7-11 12-14	-2.8
18:00	gr	Urbaniec R	⇔	867		3 : 1	6-11 12-10 11-7 11-9	+7.8
17:00	gr	Raska M	⇔	832		2 : 3	9-11 9-11 11-3 11-6 10-12	-4.2
16:30	gr	Macura R	⇔	825		3 : 2	7-11 11-6 9-11 11-7 11-7	+3.5
16 Dec 2024 20:00 Tournament А18. league 800-900								
		Marsalek P		834	3 place			+3
		Opponent		Rat.	Result			Delta
23:02	3rd	Baros K	⇔	827		3 : 1	12-10 4-11 11-8 11-4	+5.6
22:30	gr	Baros K	⇔	827		3 : 2	11-6 8-11 11-6 9-11 11-1	+3.7
21:00	gr	Raska M	⇔	835		2 : 3	11-8 5-11 8-11 11-7 8-11	-4
20:00	gr	Vrtal O	⇔	868		2 : 3	11-7 10-12 11-6 6-11 8-11	-2.7
6 Dec 2024 08:00 Tournament А18. league 800-900								
		Marsalek P		841	3 place			-6.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Kindl T	⇔	834		3 : 2	9-11 4-11 11-3 11-7 13-11	+3.7
10:03	gr	Vrtal O	⇔	859		0 : 3	6-11 6-11 6-11	-6.5
09:00	gr	Kindl T	⇔	834		3 : 2	11-6 11-7 11-13 8-11 11-9	+3.7
08:35	gr	Raska M	⇔	818		1 : 3	11-9 8-11 7-11 11-13	-7.4
22 Nov 2024 08:00 Tournament А18. league 800-900								
		Marsalek P		840	2 place			+1.5
		Opponent		Rat.	Result			Delta
11:35	Final	Hudeczek R	⇔	866		1 : 3	7-11 8-11 11-9 7-11	-4.5
10:38	gr	Sedlacek R	⇔	816		1 : 3	10-12 10-12 11-8 8-11	-7.4
09:00	gr	Hudeczek R	⇔	866		3 : 2	10-12 11-3 9-11 12-10 12-10	+5
08:00	gr	Vrtal O	⇔	870		3 : 1	7-11 11-9 11-9 11-7	+7.8
8 Nov 2024 08:00 Tournament А18. league 800-900								
		Marsalek P		832	2 place			+8.6
		Opponent		Rat.	Result			Delta
11:31	Final	Vrtal O	⇔	861		2 : 3	11-6 10-12 8-11 11-7 9-11	-2.8
10:31	gr	Kindl T	⇔	835		3 : 1	8-11 11-4 11-5 17-15	+6.2
09:33	gr	Hudeczek R	⇔	880		3 : 1	11-7 11-5 7-11 11-1	+8.9
08:30	gr	Vrtal O	⇔	861		1 : 3	7-11 11-6 7-11 13-15	-4.3
5 Nov 2024 16:00 Tournament А18. league 800-900								
		Marsalek P		845	3 place			-13.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Holub M-k	⇔	848		3 : 0	11-3 11-8 11-5	+8.2
18:31	gr	Skulina D	⇔	800		1 : 3	9-11 7-11 13-11 7-11	-8.7
17:00	gr	Holub M-k	⇔	848		0 : 3	9-11 7-11 3-11	-7.8
16:00	gr	Krupnik Ja	⇔	856		1 : 3	9-11 5-11 11-6 6-11	-5.4
31 Oct 2024 16:00 Tournament А18. league 800-900								
		Marsalek P		850	4 place			-4.5
		Opponent		Rat.	Result			Delta
19:10	3rd	Krupnik Ja	⇔	875		1 : 3	11-9 7-11 9-11 8-11	-4.5
18:00	gr	Krupnik Ja	⇔	875		3 : 2	11-9 5-11 8-11 11-5 11-6	+5
17:00	gr	Holub M-k	⇔	831		0 : 3	3-11 9-11 10-12	-9.5
16:30	gr	Janik M	⇔	825		3 : 1	11-13 11-5 11-7 11-6	+4.5
28 Oct 2024 16:00 Tournament А18. league 800-900								
		Marsalek P		858	2 place			-7.9
		Opponent		Rat.	Result			Delta
19:30	Final	Hudeczek R	⇔	864		1 : 3	6-11 13-11 7-11 10-12	-5.7
18:00	gr	Urbaniec R	⇔	887		3 : 2	6-11 9-11 11-9 11-5 11-6	+5.1
17:04	gr	Hudeczek R	⇔	864		2 : 3	11-5 6-11 5-11 11-7 11-13	-3.8
16:30	gr	Vrtal O	⇔	857		2 : 3	9-11 11-9 2-11 13-11 9-11	-4.1
17 Oct 2024 12:00 Tournament А18. league 800-900								
		Marsalek P		853	3 place			+6.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Sedlacek R	⇔	823		3 : 1	11-5 12-10 10-12 11-5	+4.2
14:05	gr	Urbaniec R	⇔	876		0 : 3	7-11 10-12 9-11	-6.2
13:00	gr	Janik M	⇔	840		3 : 2	11-6 6-11 10-12 11-3 14-12	+3.5
12:30	gr	Sedlacek R	⇔	823		3 : 1	11-6 11-8 11-13 11-8	+4.2
8 Oct 2024 16:00 Tournament А18. league 800-900								
		Marsalek P		852	3 place			+1.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Urbaniec R	⇔	865		3 : 2	11-8 11-9 6-11 8-11 11-4	+4.5
18:30	gr	Vrtal O	⇔	852		0 : 3	5-11 4-11 13-15	-8
17:00	gr	Urbaniec R	⇔	865		3 : 1	9-11 11-9 11-5 11-7	+6.8
16:00	gr	Kleprlik K	⇔	886		2 : 3	11-6 11-8 9-11 1-11 4-11	-2.6
27 Sep 2024 12:00 Tournament А18. league 800-900								
		Marsalek P		872	4 place			-19.9
		Opponent		Rat.	Result			Delta
15:02	3rd	Raska M	⇔	818		2 : 3	11-3 9-11 11-9 10-12 5-11	-6.1
14:30	gr	Raska M	⇔	818		2 : 3	10-12 13-11 8-11 11-6 3-11	-6.1
13:01	gr	Bezdicek M	⇔	872		2 : 3	11-9 3-11 10-12 11-7 7-11	-4
12:00	gr	Urbaniec R	⇔	879		2 : 3	7-11 11-7 13-11 8-11 10-12	-3.7
21 Sep 2024 08:00 Tournament А18. league 800-900								
		Marsalek P		864	1 place			+9.2
		Opponent		Rat.	Result			Delta
11:30	Final	Theodor F	⇔	878		3 : 1	11-6 8-11 14-12 11-2	+6.9
10:30	gr	Krupnik Ja	⇔	847		2 : 3	8-11 11-6 11-7 6-11 9-11	-4.7
09:00	gr	Theodor F	⇔	878		1 : 3	10-12 8-11 11-7 4-11	-5.1
08:00	gr	Kleprlik K	⇔	905		3 : 0	11-7 11-7 11-7	+11.3
13 Sep 2024 16:00 Tournament А18. league 800-900								
		Marsalek P		868	3 place			-3.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Branny D	⇔	810		3 : 0	11-7 11-6 11-3	+3.4
18:00	gr	Krupnik Ja	⇔	852		2 : 3	11-13 13-11 11-7 8-11 9-11	-4.6
17:30	gr	Branny D	⇔	810		2 : 3	8-11 11-4 11-9 9-11 2-11	-6.3
16:01	gr	Hudeczek R	⇔	849		3 : 2	11-7 3-11 11-7 10-12 15-13	+3.3
8 Sep 2024 12:00 Tournament А18. league 800-900								
		Marsalek P		861	2 place			+7.8
		Opponent		Rat.	Result			Delta
15:30	Final	Kleprlik K	⇔	879		2 : 3	11-13 11-7 5-11 11-4 11-13	-3.3
14:30	gr	Uhlar R	⇔	853		3 : 1	11-8 11-8 7-11 11-7	+5.6
13:00	gr	Urbaniec R	⇔	864		3 : 0	11-8 11-8 11-9	+8.2
12:04	gr	Kleprlik K	⇔	879		2 : 3	9-11 11-4 3-11 11-6 10-12	-3.3
10 Aug 2024 16:00 Tournament А18. league 900-1000								
		Marsalek P		869	4 place			-8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Stusek D-d	⇔	954		2 : 3	6-11 8-11 11-2 11-6 7-11	-0.6
18:30	gr	Urbaniec R	⇔	875		1 : 3	6-11 10-12 11-6 4-11	-5.6
17:30	gr	Stusek D-d	⇔	954		2 : 3	11-8 11-6 10-12 8-11 4-11	-0.6
16:46	gr	Gembala J	⇔	944		1 : 3	9-11 11-6 5-11 9-11	-1.5
