3 May 2025 08:00 Tournament A14. league 450-500								
		Chalupnicek M		466	2 place			+5
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	503		0 : 3	8-11 9-11 12-14	-5
10:00	gr	Dolezal V	⇔	503		2 : 3	8-11 11-5 13-15 12-10 10-12	-2.5
09:00	gr	Havel L 1956	⇔	471		3 : 1	11-9 11-7 4-11 11-7	+6.3
08:30	gr	Trojan F	⇔	459		3 : 1	11-3 12-14 15-13 11-5	+5.6
2 May 2025 08:00 Tournament A14. league 450-500								
		Chalupnicek M		474	3 place			-8.3
		Opponent		Rat.	Result			Delta
11:03	3rd	Tuma M	⇔	426		3 : 0	11-5 11-7 11-8	+4.1
10:33	gr	Tuma M	⇔	426		2 : 3	11-9 9-11 4-11 11-8 8-11	-5.9
09:00	gr	Longin M	⇔	506		1 : 3	3-11 11-9 6-11 8-11	-4.1
08:00	gr	Strnad Ja 1964	⇔	528		1 : 3	7-11 11-7 10-12 5-11	-2.8
23 Arp 2025 08:00 Tournament A12. league 500-550								
		Chalupnicek M		492	4 place			-17.8
		Opponent		Rat.	Result			Delta
11:06	3rd	Kanok Ja	⇔	512		2 : 3	11-8 5-11 11-8 11-13 4-11	-3.2
10:30	gr	Havel L 1956	⇔	486		1 : 3	4-11 11-4 1-11 6-11	-6.4
09:00	gr	Kanok Ja	⇔	512		2 : 3	13-11 6-11 11-4 15-17 5-11	-3.2
08:00	gr	Regner T	⇔	530		0 : 3	3-11 6-11 6-11	-5
14 Arp 2025 08:00 Tournament A14. league 450-500								
		Chalupnicek M		494	2 place			-1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	492		2 : 3	8-11 4-11 11-4 13-11 10-12	-4.1
10:00	gr	Dolezal V	⇔	492		1 : 3	12-10 7-11 6-11 7-11	-6.1
09:30	gr	Potensky Ja	⇔	466		3 : 2	7-11 7-11 12-10 11-5 11-6	+2.9
08:00	gr	Hruska V sr.	⇔	484		3 : 1	11-6 11-6 5-11 13-11	+5.4
11 Arp 2025 12:00 Tournament A14. league 450-500								
		Chalupnicek M		467	1 place			+27.6
		Opponent		Rat.	Result			Delta
15:32	Final	Hruska V sr.	⇔	498		3 : 0	12-10 11-8 11-8	+10.4
14:00	gr	Hruska V sr.	⇔	498		3 : 1	3-11 11-7 11-4 11-5	+7.8
13:00	gr	Tomasch D	⇔	445		3 : 0	11-8 12-10 11-7	+6.2
12:30	gr	Svec J	⇔	428		3 : 2	11-7 11-7 8-11 8-11 11-7	+2.4
9 Arp 2025 12:00 Tournament А17. league 500-550								
		Chalupnicek M		483	4 place			-16.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Dolezal V	⇔	495		2 : 3	8-11 11-7 3-11 11-4 10-12	-3.5
14:30	gr	Havel L 1956	⇔	505		1 : 3	11-4 6-11 7-11 6-11	-4.7
13:30	gr	Regner T	⇔	539		1 : 3	11-9 7-11 8-11 5-11	-2.7
12:30	gr	Dolezal V	⇔	495		1 : 3	11-4 8-11 10-12 9-11	-5.3
8 Arp 2025 12:00 Tournament A12. league 450-500								
		Chalupnicek M		485	2 place			-0.8
		Opponent		Rat.	Result			Delta
15:39	Final	Pinc S	⇔	501		1 : 3	3-11 13-11 4-11 8-11	-5.1
14:00	gr	Pinc S	⇔	501		1 : 3	9-11 13-11 3-11 7-11	-5.1
13:33	gr	Svec J	⇔	435		3 : 0	11-4 11-8 11-7	+4
12:00	gr	Tomasch D	⇔	444		3 : 0	11-3 17-15 11-5	+4.8
7 Arp 2025 12:00 Tournament А17. league 400-450								
		Chalupnicek M		495	2 place			-9.9
		Opponent		Rat.	Result			Delta
15:30	Final	Pinc S	⇔	479		1 : 3	9-11 4-11 11-8 9-11	-7
14:00	gr	Pinc S	⇔	479		1 : 3	12-10 9-11 4-11 9-11	-7
13:00	gr	Madle L	⇔	444		3 : 2	4-11 12-10 11-4 3-11 11-8	+1.9
12:30	gr	Svec J	⇔	435		3 : 2	11-8 9-11 4-11 11-6 11-7	+1.6
3 Arp 2025 08:00 Tournament A14. league 450-500								
		Chalupnicek M		506	4 place			-10.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Potensky Ja	⇔	476		0 : 3	2-11 1-11 6-11	-10.4
10:00	gr	Potensky Ja	⇔	476		3 : 2	8-11 11-7 4-11 13-11 12-10	+2.8
09:33	gr	Havel L 1956	⇔	478		0 : 3	10-12 7-11 9-11	-10.2
08:00	gr	Hruska V sr.	⇔	526		3 : 1	11-5 11-9 7-11 11-3	+7.2
31 Mar 2025 08:00 Tournament A12. league 450-500								
		Chalupnicek M		508	2 place			-1
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	510		0 : 3	7-11 10-12 7-11	-7.8
10:00	gr	Hruska V sr.	⇔	510		2 : 3	11-9 7-11 6-11 12-10 7-11	-3.9
09:30	gr	Potensky Ja	⇔	482		3 : 2	10-12 18-16 6-11 12-10 11-5	+3
08:00	gr	Havel L 1956	⇔	496		3 : 0	14-12 11-2 11-9	+7.1
25 Mar 2025 08:00 Tournament А17. league 500-550								
		Chalupnicek M		504	2 place			+3.8
		Opponent		Rat.	Result			Delta
11:30	Final	Regner T	⇔	537		0 : 3	5-11 5-11 3-11	-5.4
10:00	gr	Regner T	⇔	537		1 : 3	9-11 11-9 6-11 7-11	-4
09:00	gr	Havel L 1956	⇔	512		3 : 1	5-11 11-9 12-10 11-8	+6.4
08:30	gr	Potensky Ja	⇔	507		3 : 1	11-6 11-8 6-11 11-8	+6.2
24 Mar 2025 12:00 Tournament A12. league 500-550								
		Chalupnicek M		522	4 place			-17.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Trinta M	⇔	580		0 : 3	9-11 9-11 9-11	-3.3
14:00	gr	Hasmanda R	⇔	534		1 : 3	12-10 7-11 6-11 9-11	-5.2
13:30	gr	Trinta M	⇔	580		0 : 3	7-11 5-11 9-11	-3.3
12:00	gr	Longin M	⇔	531		1 : 3	12-14 11-5 13-15 9-11	-5.4
22 Mar 2025 08:00 Tournament A12. league 500-550								
		Chalupnicek M		506	2 place			+15.9
		Opponent		Rat.	Result			Delta
11:30	Final	Horak D	⇔	537		0 : 3	9-11 8-11 6-11	-5.5
10:30	gr	Kasinski Z	⇔	491		3 : 0	12-10 11-7 12-10	+6.8
09:00	gr	Horak D	⇔	537		3 : 2	4-11 11-9 11-13 11-4 11-9	+5.2
08:01	gr	Varcl Ja	⇔	516		3 : 0	11-7 11-9 11-7	+8.8
17 Mar 2025 08:00 Tournament A14. league 450-500								
		Chalupnicek M		509	2 place			-1.8
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	502		2 : 3	11-9 4-11 11-7 9-11 4-11	-4.3
10:03	gr	Pinc S	⇔	494		1 : 3	3-11 11-7 6-11 5-11	-6.9
09:00	gr	Havel L 1956	⇔	493		3 : 1	9-11 11-7 11-6 11-8	+5.1
08:30	gr	Hruska V sr.	⇔	502		3 : 2	11-8 7-11 8-11 12-10 11-5	+3.7
15 Mar 2025 08:00 Tournament А17. league 450-500								
		Chalupnicek M		502	2 place			+6.8
		Opponent		Rat.	Result			Delta
11:30	Final	Pinc S	⇔	490		2 : 3	11-7 6-11 5-11 11-3 8-11	-4.5
10:30	gr	Svec J	⇔	443		3 : 0	11-8 11-7 11-7	+3.2
09:02	gr	Trojan F	⇔	439		3 : 1	2-11 11-6 13-11 15-13	+2.2
08:00	gr	Pinc S	⇔	490		3 : 1	11-6 10-12 11-8 11-7	+5.3
14 Mar 2025 08:00 Tournament А17. league 450-500								
		Chalupnicek M		485	1 place			+17.9
		Opponent		Rat.	Result			Delta
11:35	Final	Madle L	⇔	461		3 : 2	12-14 7-11 11-8 12-10 11-6	+3
10:00	gr	Vitrovyj O	⇔	450		3 : 1	11-7 6-11 11-8 11-9	+3.9
09:30	gr	Hejduk A	⇔	491		3 : 2	11-0 3-11 7-11 11-9 11-6	+4.2
08:00	gr	Madle L	⇔	461		3 : 0	12-10 12-10 11-7	+6
11 Mar 2025 12:00 Tournament A14. league 500-550								
		Chalupnicek M		498	4 place			-13
		Opponent		Rat.	Result			Delta
15:02	3rd	Longin M	⇔	543		0 : 3	6-11 6-11 3-11	-4.4
14:00	gr	Lam Tien Tiep	⇔	518		0 : 3	5-11 7-11 8-11	-6.4
13:00	gr	Dedek Ji	⇔	607		0 : 3	13-15 8-11 7-11	0
12:30	gr	Longin M	⇔	543		2 : 3	11-9 9-11 8-11 11-9 6-11	-2.2
7 Mar 2025 08:00 Tournament A12. league 500-550								
		Chalupnicek M		491	2 place			+8.1
		Opponent		Rat.	Result			Delta
11:30	Final	Kasinski Z	⇔	516		2 : 3	14-12 10-12 11-5 7-11 8-11	-3
10:00	gr	Potensky Ja	⇔	474		3 : 1	11-9 16-14 6-11 11-9	+5
09:00	gr	Kasinski Z	⇔	516		1 : 3	5-11 11-6 11-13 9-11	-4.5
08:30	gr	Havel L 1956	⇔	515		3 : 0	11-6 11-8 11-8	+10
4 Mar 2025 08:00 Tournament A12. league 500-550								
		Chalupnicek M		498	4 place			-7
		Opponent		Rat.	Result			Delta
11:00	3rd	Dedek Ji	⇔	590		1 : 3	11-3 12-14 9-11 7-11	-0.5
10:00	gr	Dedek Ji	⇔	590		0 : 3	6-11 8-11 5-11	-0.6
09:00	gr	Trinta M	⇔	560		0 : 3	4-11 7-11 2-11	-3.1
08:30	gr	Regner T	⇔	528		2 : 3	7-11 11-5 11-8 4-11 7-11	-2.8
26 Feb 2025 08:00 Tournament А17. league 450-500								
		Chalupnicek M		459	1 place			+39.4
		Opponent		Rat.	Result			Delta
11:30	Final	Potensky Ja	⇔	502		3 : 0	11-5 13-11 13-11	+11.4
10:30	gr	Potensky Ja	⇔	502		3 : 0	11-7 13-11 11-9	+11.4
09:30	gr	Pinc S	⇔	494		3 : 0	11-4 11-7 11-6	+10.8
08:30	gr	Hladik P	⇔	484		3 : 2	6-11 7-11 11-4 11-8 12-10	+5
24 Feb 2025 08:00 Tournament A14. league 450-500								
		Chalupnicek M		458	2 place			+2.3
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	443		2 : 3	8-11 11-13 11-8 11-9 9-11	-4.6
10:30	gr	Hejduk A	⇔	443		3 : 1	9-11 11-9 11-9 11-9	+5.2
09:00	gr	Stuchlik P	⇔	452		2 : 3	8-11 6-11 11-9 11-7 10-12	-4.2
08:00	gr	Hladik P	⇔	489		3 : 2	12-14 12-10 9-11 11-2 15-13	+5.3
17 Feb 2025 08:00 Tournament A12. league 450-500								
		Chalupnicek M		457	3 place			+1.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Hejduk A	⇔	431		3 : 2	11-5 9-11 4-11 11-5 11-6	+3
10:00	gr	Pinc S	⇔	510		2 : 3	10-12 8-11 11-5 12-10 9-11	-1.9
09:00	gr	Hejduk A	⇔	431		3 : 1	11-6 9-11 11-6 11-9	+4.5
08:33	gr	Sprynar P	⇔	440		2 : 3	7-11 7-11 12-10 11-7 10-12	-4.7
11 Feb 2025 08:00 Tournament A12. league 500-550								
		Chalupnicek M		470	4 place			-13.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Potensky Ja	⇔	506		2 : 3	11-8 12-10 5-11 4-11 11-13	-2.6
10:00	gr	Havel L 1956	⇔	522		0 : 3	8-11 9-11 6-11	-3.9
09:00	gr	Kolar M	⇔	544		0 : 3	5-11 9-11 8-11	-2.2
08:30	gr	Potensky Ja	⇔	506		0 : 3	10-12 7-11 8-11	-5.1
10 Feb 2025 08:00 Tournament A12. league 400-450								
		Chalupnicek M		472	2 place			-0.8
		Opponent		Rat.	Result			Delta
11:30	Final	Sprynar P	⇔	423		1 : 3	7-11 11-4 5-11 9-11	-8.9
10:00	gr	Sprynar P	⇔	423		3 : 1	11-8 11-9 6-11 11-6	+3.1
09:30	gr	Serak P	⇔	399		3 : 1	11-7 9-11 11-8 21-19	+1.7
08:00	gr	Hejduk A	⇔	439		3 : 2	11-5 11-9 3-11 9-11 11-7	+2.7
7 Feb 2025 12:00 Tournament А17. league 500-550								
		Chalupnicek M		494	4 place			-22.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kalanyos J	⇔	527		0 : 3	8-11 8-11 10-12	-5.4
14:30	gr	Parhomenko D	⇔	516		0 : 3	9-11 7-11 9-11	-6.2
13:30	gr	Darin K	⇔	526		0 : 3	2-11 5-11 4-11	-5.5
12:30	gr	Kalanyos J	⇔	527		0 : 3	7-11 4-11 10-12	-5.4
5 Feb 2025 08:00 Tournament А17. league 450-500								
		Chalupnicek M		507	3 place			-12.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Hejduk A	⇔	455		3 : 1	12-10 12-10 9-11 11-6	+2.9
10:00	gr	Potensky Ja	⇔	490		0 : 3	11-13 8-11 5-11	-9.4
09:30	gr	Madle L	⇔	450		1 : 3	8-11 11-9 7-11 7-11	-9.5
08:00	gr	Hejduk A	⇔	455		3 : 1	11-9 14-12 7-11 11-5	+2.9
3 Feb 2025 08:00 Tournament A12. league 450-500								
		Chalupnicek M		492	1 place			+16.2
		Opponent		Rat.	Result			Delta
11:39	Final	Potensky Ja	⇔	471		3 : 1	9-11 11-5 11-5 14-12	+4.7
10:03	gr	Sprynar P	⇔	442		3 : 1	11-7 11-5 9-11 11-9	+3
09:32	gr	Potensky Ja	⇔	471		3 : 1	3-11 11-9 11-7 11-3	+4.7
08:00	gr	Hejduk A	⇔	468		3 : 2	11-9 13-11 6-11 6-11 11-5	+3
1 Feb 2025 08:00 Tournament A14. league 500-550								
		Chalupnicek M		498	4 place			-5.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	572		0 : 3	7-11 9-11 5-11	-2.1
10:30	gr	Hruska V sr.	⇔	572		0 : 3	9-11 10-12 5-11	-2.1
09:30	gr	Varcl Ja	⇔	498		1 : 3	4-11 11-7 10-12 2-11	-6
08:30	gr	Regner T	⇔	515		3 : 2	11-8 11-6 7-11 5-11 11-6	+4.7
30 Jan 2025 12:00 Tournament A12. league 450-500								
		Chalupnicek M		497	3 place			+1.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Kosar V	⇔	482		3 : 1	9-11 11-6 11-5 11-1	+5.1
14:00	gr	Regner T	⇔	513		1 : 3	11-8 12-14 5-11 8-11	-5
13:00	gr	Havel L 1956	⇔	496		1 : 3	9-11 11-9 11-13 9-11	-6.1
12:30	gr	Kosar V	⇔	482		3 : 0	11-8 11-8 11-5	+6.8
27 Jan 2025 12:00 Tournament A14. league 500-550								
		Chalupnicek M		499	2 place			-2.1
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	484		1 : 3	7-11 11-4 9-11 8-11	-6.9
14:00	gr	Hladik P	⇔	476		3 : 2	9-11 15-17 11-8 11-9 11-6	+3.1
13:00	gr	Regner T	⇔	484		3 : 2	11-9 8-11 6-11 11-6 11-7	+3.4
12:30	gr	Hruska V sr.	⇔	542		2 : 3	11-4 2-11 10-12 11-9 7-11	-2.3
23 Jan 2025 08:00 Tournament A14. league 500-550								
		Chalupnicek M		502	2 place			-2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	515		1 : 3	14-12 5-11 3-11 1-11	-5.2
10:01	gr	Dolezal V	⇔	515		1 : 3	7-11 11-7 7-11 7-11	-5.2
09:30	gr	Potensky Ja	⇔	481		3 : 2	11-8 11-9 7-11 8-11 11-8	+3.2
08:00	gr	Regner T	⇔	511		3 : 2	3-11 11-9 5-11 11-6 11-9	+4.4
22 Jan 2025 12:00 Tournament A14. league 500-550								
		Chalupnicek M		515	3 place			-12.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Hruska V sr.	⇔	538		3 : 2	6-11 11-3 12-10 11-13 11-7	+4.9
14:00	gr	Hruska V sr.	⇔	538		1 : 3	7-11 13-11 7-11 2-11	-4.6
13:34	gr	Dolezal V	⇔	515		1 : 3	7-11 5-11 11-9 13-15	-6
12:00	gr	Hasmanda R	⇔	502		1 : 3	7-11 6-11 11-9 9-11	-6.8
20 Jan 2025 08:00 Tournament A14. league 500-550								
		Chalupnicek M		513	3 place			+1.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Potensky Ja	⇔	497		3 : 1	11-7 6-11 11-7 11-9	+5.1
10:00	gr	Parhomenko D	⇔	533		3 : 1	11-6 8-11 11-5 12-10	+7.2
09:00	gr	Regner T	⇔	516		2 : 3	4-11 11-7 11-7 9-11 2-11	-3.9
08:30	gr	Potensky Ja	⇔	497		1 : 3	7-11 11-4 13-15 10-12	-6.9
19 Jan 2025 08:00 Tournament A14. league 500-550								
		Chalupnicek M		514	2 place			0.2
		Opponent		Rat.	Result			Delta
11:30	Final	Lastuvka P	⇔	520		2 : 3	11-8 7-11 11-3 4-11 8-11	-3.7
10:30	gr	Havel L 1956	⇔	443		3 : 0	11-9 11-4 11-6	+2.4
09:00	gr	Lastuvka P	⇔	520		1 : 3	8-11 6-11 14-12 8-11	-5.6
08:01	gr	Dolezal V	⇔	522		3 : 1	11-8 10-12 11-7 11-5	+6.5
15 Jan 2025 08:00 Tournament A14. league 500-550								
		Chalupnicek M		497	1 place			+17.5
		Opponent		Rat.	Result			Delta
11:30	Final	Sudek P	⇔	522		3 : 2	4-11 11-8 12-10 8-11 11-7	+5
10:00	gr	Sudek P	⇔	522		2 : 3	8-11 12-14 11-9 11-7 8-11	-3
09:00	gr	Havel L 1956	⇔	490		3 : 0	11-5 11-9 11-4	+7.5
08:30	gr	Potensky Ja	⇔	487		3 : 0	11-4 13-11 11-7	+7.2
14 Jan 2025 08:00 Tournament A12. league 500-550								
		Chalupnicek M		514	4 place			-16.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Pleskot Ja	⇔	543		0 : 3	9-11 5-11 3-11	-5.6
10:30	gr	Pleskot Ja	⇔	543		2 : 3	11-9 15-13 4-11 3-11 5-11	-2.8
09:30	gr	Hasmanda R	⇔	545		2 : 3	10-12 11-6 4-11 11-8 6-11	-2.7
08:30	gr	Sulava L	⇔	545		0 : 3	10-12 8-11 5-11	-5.5
10 Jan 2025 08:00 Tournament А17. league 500-550								
		Chalupnicek M		488	1 place			+25.9
		Opponent		Rat.	Result			Delta
11:30	Final	Hasmanda R	⇔	534		3 : 0	14-12 11-1 11-7	+11.7
10:30	gr	Potensky Ja	⇔	500		3 : 0	11-4 11-6 13-11	+8.9
09:30	gr	Hasmanda R	⇔	534		1 : 3	8-11 8-11 12-10 5-11	-3.2
08:36	gr	Darin K	⇔	517		3 : 1	3-11 11-9 12-10 11-9	+7.7
9 Jan 2025 08:00 Tournament A12. league 450-500								
		Chalupnicek M		478	1 place			+11.5
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	479		3 : 2	7-11 11-8 11-6 7-11 11-6	+4
10:00	gr	Sprynar P	⇔	446		3 : 0	11-8 11-9 11-8	+5.4
09:30	gr	Hejduk A	⇔	466		3 : 1	11-7 11-8 16-18 12-10	+5.3
08:00	gr	Havel L 1956	⇔	479		2 : 3	4-11 5-11 11-8 11-9 10-12	-4
5 Jan 2025 08:00 Tournament A14. league 450-500								
		Chalupnicek M		467	1 place			+11.8
		Opponent		Rat.	Result			Delta
11:32	Final	Syroha M	⇔	446		3 : 0	11-8 11-7 11-3	+6.3
10:30	gr	Sprynar P	⇔	450		3 : 1	11-9 8-11 11-8 11-4	+5
09:00	gr	Syroha M	⇔	446		3 : 1	11-9 11-3 4-11 11-6	+4.8
08:00	gr	Berdych P	⇔	482		1 : 3	14-16 11-8 4-11 9-11	-5.1
4 Jan 2025 08:00 Tournament А17. league 450-500								
		Chalupnicek M		452	2 place			+15.7
		Opponent		Rat.	Result			Delta
11:30	Final	Madle L	⇔	461		1 : 3	8-11 11-9 6-11 5-11	-5.4
10:00	gr	Syroha M	⇔	461		3 : 2	7-11 11-9 11-7 6-11 13-11	+4.4
09:00	gr	Madle L	⇔	461		3 : 0	11-8 11-9 11-9	+8.8
08:30	gr	Vrabec M	⇔	443		3 : 0	11-7 11-7 11-3	+7.3
2 Jan 2025 08:00 Tournament А17. league 450-500								
		Chalupnicek M		439	1 place			+13.5
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	463		3 : 2	11-3 12-10 7-11 7-11 11-7	+4.9
10:00	gr	Dolezal V	⇔	463		0 : 3	6-11 5-11 8-11	-6.1
09:00	gr	Hejduk A	⇔	457		3 : 2	11-7 13-11 8-11 9-11 11-8	+4.7
08:30	gr	Havel L 1956	⇔	492		3 : 1	11-9 9-11 11-6 11-9	+9.2
31 Dec 2024 08:00 Tournament A14. league 450-500								
		Chalupnicek M		452	4 place			-12.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	495		1 : 3	4-11 7-11 11-4 9-11	-3.4
10:30	gr	Havel L 1956	⇔	495		1 : 3	4-11 6-11 11-6 4-11	-3.4
09:30	gr	Bartunek R	⇔	512		0 : 3	8-11 3-11 7-11	-3.2
08:30	gr	Bruzek P	⇔	508		1 : 3	11-5 15-17 11-13 8-11	-2.6
29 Dec 2024 08:00 Tournament A12. league 450-500								
		Chalupnicek M		469	2 place			-17.1
		Opponent		Rat.	Result			Delta
11:30	Final	Trojan F	⇔	441		0 : 3	5-11 11-13 8-11	-10.3
10:00	gr	Trojan F	⇔	441		1 : 3	11-9 7-11 5-11 6-11	-7.7
09:30	gr	Sprynar P	⇔	450		3 : 1	11-5 11-5 6-11 11-6	+4.8
08:00	gr	Syroha M	⇔	456		2 : 3	11-7 4-11 11-4 5-11 9-11	-4.5
27 Dec 2024 08:00 Tournament A14. league 450-500								
		Chalupnicek M		456	1 place			+14.5
		Opponent		Rat.	Result			Delta
11:30	Final	Hejduk A	⇔	447		3 : 1	11-5 11-7 9-11 11-5	+5.5
10:00	gr	Sprynar P	⇔	475		1 : 3	9-11 11-3 9-11 2-11	-4.9
09:30	gr	Hejduk A	⇔	447		3 : 0	11-8 11-7 11-9	+7.3
08:00	gr	Havel L 1956	⇔	501		3 : 2	4-11 11-7 7-11 11-7 14-12	+5.8
26 Dec 2024 08:00 Tournament A12. league 450-500								
		Chalupnicek M		468	4 place			-12.7
		Opponent		Rat.	Result			Delta
11:04	3rd	Hejduk A	⇔	457		1 : 3	9-11 11-3 7-11 4-11	-6.7
10:00	gr	Sprynar P	⇔	445		1 : 3	10-12 7-11 11-6 11-13	-7.4
09:30	gr	Hruska V sr.	⇔	519		0 : 3	7-11 8-11 4-11	-3.9
08:00	gr	Hejduk A	⇔	457		3 : 1	8-11 11-6 11-8 11-4	+5.3
23 Dec 2024 08:00 Tournament А17. league 400-450								
		Chalupnicek M		467	1 place			+2.3
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	462		3 : 0	11-9 11-7 11-4	+7.6
10:00	gr	Dolezal V	⇔	462		1 : 3	5-11 12-10 7-11 7-11	-6.3
09:00	gr	Smesny M	⇔	422		2 : 3	11-9 11-13 11-6 6-11 8-11	-5.8
08:30	gr	Sprynar P	⇔	466		3 : 1	11-5 11-5 12-14 11-9	+6
22 Dec 2024 08:00 Tournament A12. league 450-500								
		Chalupnicek M		452	3 place			+15.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Hejduk A	⇔	496		3 : 0	11-5 11-7 11-4	+11.5
10:00	gr	Hejduk A	⇔	496		3 : 0	12-10 11-7 11-6	+11.5
09:30	gr	Sprynar P	⇔	456		2 : 3	11-7 9-11 10-12 11-6 5-11	-3.8
08:00	gr	Havel L 1956	⇔	497		0 : 3	7-11 4-11 8-11	-4.4
20 Dec 2024 08:00 Tournament A12. league 450-500								
		Chalupnicek M		482	4 place			-30.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Sprynar P	⇔	447		0 : 3	5-11 5-11 7-11	-10.8
10:00	gr	Potensky Ja	⇔	497		0 : 3	9-11 7-11 4-11	-6.8
09:00	gr	Havel L 1956	⇔	509		1 : 3	4-11 8-11 11-9 7-11	-4.4
08:30	gr	Sprynar P	⇔	447		1 : 3	9-11 9-11 11-7 7-11	-8.1
19 Dec 2024 12:00 Tournament A14. league 450-500								
		Chalupnicek M		452	1 place			+31.3
		Opponent		Rat.	Result			Delta
15:30	Final	Berdych P	⇔	437		3 : 0	11-6 11-6 11-2	+6.9
14:30	gr	Berdych P	⇔	437		3 : 1	11-6 15-17 13-11 11-4	+5.2
13:00	gr	Sprynar P	⇔	474		3 : 1	11-7 11-9 9-11 11-6	+7.3
12:00	gr	Bruzek P	⇔	490		3 : 0	11-7 11-7 13-11	+11.1
18 Dec 2024 12:00 Tournament А17. league 450-500								
		Chalupnicek M		457	3 place			-5.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Hruska V sr.	⇔	551		3 : 1	11-7 11-7 8-11 11-4	+11.6
14:30	gr	Syroha M	⇔	405		0 : 3	5-11 5-11 5-11	-12.2
13:00	gr	Paldus T	⇔	500		0 : 3	9-11 8-11 10-12	-4.6
12:00	gr	Hruska V sr.	⇔	551		2 : 3	11-4 5-11 11-5 7-11 8-11	-0.3
16 Dec 2024 12:00 Tournament А17. league 400-450								
		Chalupnicek M		458	2 place			-0.4
		Opponent		Rat.	Result			Delta
15:30	Final	Dolezal V	⇔	436		1 : 3	7-11 11-9 7-11 5-11	-7.4
14:00	gr	Vrabec M	⇔	443		3 : 2	11-4 11-6 8-11 5-11 11-9	+3.4
13:30	gr	Berdych P	⇔	456		3 : 0	11-8 11-8 11-4	+7.9
12:03	gr	Dolezal V	⇔	436		2 : 3	11-7 2-11 8-11 11-8 11-13	-4.9
11 Dec 2024 12:00 Tournament A12. league 400-450								
		Chalupnicek M		454	1 place			+5
		Opponent		Rat.	Result			Delta
15:35	Final	Havrda C	⇔	401		3 : 0	11-8 11-5 11-6	+3.8
14:00	gr	Havrda C	⇔	401		3 : 0	11-4 11-5 11-6	+3.8
13:30	gr	Smesny M	⇔	446		1 : 3	6-11 5-11 12-10 7-11	-6.4
12:00	gr	Lubas M	⇔	403		3 : 1	6-11 11-5 11-6 11-4	+3
10 Dec 2024 12:00 Tournament А17. league 450-500								
		Chalupnicek M		445	2 place			+9.8
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	524		0 : 3	9-11 11-13 14-16	-1.7
14:00	gr	Regner T	⇔	524		3 : 2	11-7 11-9 10-12 9-11 11-6	+7.2
13:00	gr	Kulhanek P-l	⇔	495		3 : 2	11-8 11-2 6-11 8-11 11-4	+6
12:30	gr	Legen Ju	⇔	486		2 : 3	8-11 11-9 7-11 11-5 10-12	-2.3
7 Dec 2024 08:00 Tournament A12. league 400-450								
		Chalupnicek M		447	2 place			-1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Tuma M	⇔	399		2 : 3	10-12 11-8 5-11 11-6 7-11	-5.9
10:00	gr	Vrabec M	⇔	440		3 : 0	11-7 11-7 12-10	+7.5
09:30	gr	Sprynar P	⇔	380		2 : 3	11-2 9-11 11-7 11-13 15-17	-6.7
08:00	gr	Tuma M	⇔	399		3 : 1	12-10 11-3 3-11 11-9	+3.2
6 Dec 2024 12:00 Tournament A14. league 450-500								
		Chalupnicek M		450	4 place			-3.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Syroha M	⇔	474		2 : 3	7-11 11-9 11-6 10-12 12-14	-3.1
14:30	gr	Dolezal V	⇔	466		1 : 3	4-11 8-11 14-12 7-11	-5
13:30	gr	Legen Ju	⇔	461		1 : 3	3-11 11-8 4-11 8-11	-5.3
12:30	gr	Syroha M	⇔	474		3 : 0	16-14 11-3 11-8	+9.9
5 Dec 2024 12:00 Tournament A12. league 400-450								
		Chalupnicek M		445	1 place			+6
		Opponent		Rat.	Result			Delta
15:33	Final	Varcl M	⇔	424		3 : 1	9-11 11-8 11-9 11-5	+4.7
14:00	gr	Varcl M	⇔	424		0 : 3	7-11 10-12 9-11	-9.7
13:30	gr	Tomasch D	⇔	419		3 : 1	11-3 7-11 11-7 11-7	+4.5
12:00	gr	Havrda C	⇔	416		3 : 0	11-4 11-4 11-9	+5.7
2 Dec 2024 16:00 Tournament A14. league 400-450								
		Chalupnicek M		419	1 place			+27
		Opponent		Rat.	Result			Delta
19:30	Final	Tuma M	⇔	412		3 : 0	12-10 12-10 11-9	+7.5
18:30	gr	Sprynar P	⇔	388		3 : 1	10-12 11-8 11-8 11-7	+4.2
17:00	gr	Tuma M	⇔	412		3 : 1	3-11 11-5 12-10 11-9	+5.6
16:00	gr	Barta M	⇔	429		3 : 0	11-7 14-12 11-6	+8.9
