4 May 2025 20:00 Tournament A14. league 1000-1100								
		Mecl Ja Jr.		1008	3 place			0.3
		Opponent		Rat.	Result			Delta
23:07	3rd	Turek T	⇔	999		3 : 2	13-11 9-11 6-11 11-6 11-7	+3.7
22:00	gr	Bilek Z	⇔	1032		1 : 3	12-10 8-11 8-11 9-11	-4.5
21:00	gr	Turek T	⇔	999		3 : 1	11-6 14-12 7-11 11-9	+5.5
20:30	gr	Zika T	⇔	988		2 : 3	11-8 5-11 8-11 13-11 8-11	-4.8
3 May 2025 12:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1006	3 place			+2.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	976		3 : 2	7-11 8-11 12-10 11-5 11-3	+2.8
14:00	gr	Zika T	⇔	988		1 : 3	11-7 6-11 10-12 11-13	-7.1
13:30	gr	Kanera Ja	⇔	963		3 : 1	11-8 5-11 11-4 12-10	+3.4
12:30	gr	Petracek V	⇔	976		3 : 2	9-11 11-9 8-11 15-13 14-12	+2.8
26 Arp 2025 20:00 Tournament A12. league 1000-1100								
		Mecl Ja Jr.		1006	3 place			-11.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Mares E	⇔	1011		3 : 2	14-12 4-11 9-11 11-7 13-11	+4.2
22:00	gr	Novak O	⇔	1033		1 : 3	9-11 5-11 13-11 6-11	-4.4
21:30	gr	Bilek Z	⇔	1011		1 : 3	11-5 7-11 2-11 10-12	-5.7
20:00	gr	Mares E	⇔	1011		1 : 3	10-12 12-10 9-11 10-12	-5.7
26 Arp 2025 08:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1006	1 place			+12.3
		Opponent		Rat.	Result			Delta
11:30	Final	Petracek V	⇔	1002		3 : 2	9-11 7-11 11-3 11-1 11-8	+3.8
10:00	gr	Petracek V	⇔	1002		2 : 3	11-7 12-14 11-8 12-14 7-11	-4.2
09:30	gr	Zika T	⇔	979		3 : 1	13-11 11-6 12-14 11-9	+4.4
08:01	gr	Prosa T	⇔	999		3 : 0	11-8 11-6 11-9	+7.5
25 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Mecl Ja Jr.		1016	2 place			-9
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	986		0 : 3	9-11 8-11 8-11	-10.4
18:00	gr	Petracek V	⇔	986		3 : 1	11-9 8-11 11-8 17-15	+4.2
17:30	gr	Prosa T	⇔	988		0 : 3	7-11 8-11 10-12	-10.2
16:00	gr	Bilek Z	⇔	1028		3 : 1	5-11 12-10 18-16 11-9	+6.8
21 Arp 2025 08:00 Tournament A14. league 1000-1100								
		Mecl Ja Jr.		1005	1 place			+14.4
		Opponent		Rat.	Result			Delta
11:30	Final	Parizek M	⇔	1023		3 : 2	6-11 3-11 11-7 12-10 11-8	+4.7
10:30	gr	Zahradka M	⇔	995		3 : 2	13-11 9-11 10-12 11-7 11-5	+3.6
09:30	gr	Skvrna Ja	⇔	1060		2 : 3	11-5 2-11 13-11 6-11 16-18	-1.8
08:30	gr	Parizek M	⇔	1023		3 : 1	11-7 11-7 10-12 11-7	+7.1
21 Arp 2025 16:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1005	2 place			-2.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	962		2 : 3	11-8 8-11 11-9 10-12 12-14	-5.7
18:30	gr	Zahradka M	⇔	995		3 : 2	7-11 13-15 11-8 12-10 11-9	+3.6
17:00	gr	Prosa T	⇔	997		2 : 3	11-8 11-9 4-11 6-11 7-11	-4.3
16:00	gr	Kanera Ja	⇔	962		3 : 1	7-11 11-5 11-3 11-6	+3.5
20 Arp 2025 12:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		993	1 place			+12.7
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	935		3 : 2	5-11 11-8 11-9 7-11 11-9	+1.7
14:00	gr	Jindrak L	⇔	1002		3 : 2	9-11 5-11 12-10 11-9 11-9	+4.4
13:30	gr	Petracek V	⇔	935		3 : 1	11-5 7-11 11-8 11-8	+2.5
12:00	gr	Kanera Ja	⇔	975		3 : 2	11-8 11-6 7-11 6-11 11-8	+3.3
19 Arp 2025 20:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		1003	4 place			-10.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Zika T	⇔	950		2 : 3	7-11 6-11 11-6 11-8 13-15	-6.1
22:00	gr	Bilek Z	⇔	1038		0 : 3	10-12 14-16 5-11	-5.2
21:30	gr	Zika T	⇔	950		1 : 3	11-9 7-11 11-13 12-14	-9.2
20:00	gr	Mares E	⇔	1032		3 : 0	11-8 17-15 15-13	+10.3
18 Arp 2025 20:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1007	3 place			-3
		Opponent		Rat.	Result			Delta
23:00	3rd	Zika T	⇔	948		3 : 2	5-11 11-9 13-11 10-12 11-5	+1.7
22:00	gr	Parizek M	⇔	1041		3 : 1	11-13 11-5 11-9 11-9	+8.1
21:30	gr	Mares E	⇔	992		1 : 3	6-11 9-11 13-11 9-11	-6.9
20:00	gr	Zika T	⇔	948		2 : 3	11-7 8-11 9-11 11-7 8-11	-6.3
13 Arp 2025 08:00 Tournament A14. league 1000-1100								
		Mecl Ja Jr.		1020	4 place			-13.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Jindrak L	⇔	1007		0 : 3	6-11 6-11 7-11	-9.1
10:00	gr	Postelt T	⇔	1012		2 : 3	11-8 6-11 8-11 11-8 9-11	-4.3
09:31	gr	Kos T	⇔	987		2 : 3	12-10 5-11 11-6 10-12 9-11	-5.3
08:00	gr	Jindrak L	⇔	1007		3 : 1	11-8 13-11 8-11 11-7	+5.2
12 Arp 2025 16:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1016	2 place			+4.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	954		1 : 3	11-8 5-11 7-11 9-11	-9.7
18:00	gr	Mares E	⇔	1004		3 : 0	11-9 11-7 11-8	+7.1
17:30	gr	Zika T	⇔	954		3 : 2	15-13 11-5 5-11 8-11 11-5	+1.5
16:00	gr	Kos T	⇔	1001		3 : 1	11-9 9-11 12-10 11-4	+5.1
30 Mar 2025 08:00 Tournament А17. league 1000-1100								
		Mecl Ja Jr.		999	2 place			+17.4
		Opponent		Rat.	Result			Delta
11:30	Final	Turek T	⇔	1013		2 : 3	11-5 7-11 10-12 11-9 6-11	-3.4
10:30	gr	Jindrak L	⇔	992		3 : 0	11-6 11-3 11-9	+7.4
09:00	gr	Turek T	⇔	1013		3 : 1	11-7 14-12 9-11 11-9	+6.8
08:00	gr	Zika T	⇔	999		3 : 1	11-8 11-13 11-6 11-9	+6
28 Mar 2025 20:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		997	2 place			+3.1
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	998		0 : 3	7-11 9-11 5-11	-7.9
22:00	gr	Turek T	⇔	1002		3 : 2	9-11 14-12 11-7 12-14 11-8	+4.2
21:30	gr	Zika T	⇔	998		3 : 2	11-5 4-11 7-11 12-10 11-5	+4.1
20:00	gr	Huk M	⇔	950		3 : 2	11-5 9-11 7-11 11-7 11-8	+2.1
27 Mar 2025 20:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		998	2 place			-0.5
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	997		2 : 3	13-11 12-14 11-7 6-11 13-15	-4.1
22:30	gr	Klimenta M-s	⇔	966		3 : 0	11-9 11-8 11-9	+5.4
21:00	gr	Huk M	⇔	941		3 : 2	5-11 11-4 11-4 3-11 11-9	+1.7
20:00	gr	Zika T	⇔	997		2 : 3	6-11 16-14 11-7 7-11 6-11	-4.1
23 Mar 2025 16:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1011	2 place			-12.2
		Opponent		Rat.	Result			Delta
19:30	Final	Jindrak L	⇔	967		0 : 3	9-11 7-11 5-11	-11.5
18:30	gr	Zahradka M	⇔	953		3 : 0	11-7 11-6 11-8	+3.4
17:00	gr	Huk M	⇔	976		3 : 1	11-9 11-6 8-11 11-6	+3.9
16:30	gr	Jindrak L	⇔	967		1 : 3	10-12 7-11 11-9 13-15	-8.6
22 Mar 2025 12:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		990	1 place			+21.3
		Opponent		Rat.	Result			Delta
15:30	Final	Prosa T	⇔	998		3 : 0	11-3 15-13 12-10	+8.6
14:30	gr	Zika T	⇔	983		3 : 0	11-9 11-8 11-6	+7.4
13:00	gr	Jindrak L	⇔	992		3 : 0	14-12 12-10 11-9	+8.2
12:03	gr	Prosa T	⇔	998		2 : 3	11-9 8-11 7-11 11-6 6-11	-3.7
21 Mar 2025 16:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		985	3 place			+5.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Nesnera J	⇔	997		3 : 1	11-3 6-11 11-8 11-7	+6.7
18:30	gr	Obeslo Jo Jr.	⇔	972		0 : 3	9-11 11-13 9-11	-9
17:00	gr	Nesnera J	⇔	997		2 : 3	11-9 14-16 11-9 9-11 7-11	-3.5
16:00	gr	Bilek Z	⇔	1017		3 : 0	12-10 11-7 11-7	+10.6
16 Mar 2025 12:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		983	2 place			+2.8
		Opponent		Rat.	Result			Delta
15:30	Final	Prosa T	⇔	986		2 : 3	13-11 11-9 6-11 10-12 11-13	-3.9
14:00	gr	Prosa T	⇔	986		0 : 3	9-11 6-11 8-11	-7.7
13:00	gr	Kanera Ja	⇔	970		3 : 0	11-4 11-9 11-9	+7
12:30	gr	Zika T	⇔	996		3 : 1	11-8 11-13 11-9 11-7	+6.8
15 Mar 2025 12:00 Tournament А17. league 1000-1100								
		Mecl Ja Jr.		984	4 place			-0.9
		Opponent		Rat.	Result			Delta
15:03	3rd	Zika T	⇔	995		2 : 3	18-16 11-13 11-9 6-11 14-16	-3.6
14:03	gr	Skvrna Ja	⇔	1030		2 : 3	7-11 9-11 11-9 11-5 8-11	-2.2
13:00	gr	Prosa T	⇔	987		2 : 3	15-17 11-6 5-11 11-8 5-11	-3.9
12:30	gr	Zika T	⇔	995		3 : 0	11-5 11-7 11-9	+8.8
14 Mar 2025 20:00 Tournament A12. league 1000-1100								
		Mecl Ja Jr.		997	4 place			-13.4
		Opponent		Rat.	Result			Delta
23:06	3rd	Zika T	⇔	994		1 : 3	12-10 9-11 10-12 3-11	-6.2
22:30	gr	Zika T	⇔	994		3 : 2	5-11 10-12 11-9 11-6 12-10	+3.9
21:01	gr	Skvrna Ja	⇔	1033		0 : 3	7-11 7-11 5-11	-5.1
20:00	gr	Postelt T	⇔	998		1 : 3	5-11 8-11 11-9 11-13	-6
8 Mar 2025 16:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1004	1 place			-5.8
		Opponent		Rat.	Result			Delta
19:48	Final	Parizek M	⇔	1031		3 : 2	11-8 7-11 12-10 3-11 11-8	+5.1
18:51	gr	Parizek M	⇔	1031		0 : 3	7-11 8-11 7-11	-5.9
17:00	gr	Zeman L	⇔	935		3 : 0	11-5 11-7 11-8	+2.5
16:30	gr	Petracek V	⇔	896		2 : 3	9-11 6-11 11-5 11-9 10-12	-8.3
6 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Mecl Ja Jr.		1001	2 place			+3.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zahradka M	⇔	972		2 : 3	11-8 6-11 11-1 6-11 9-11	-5.2
18:30	gr	Bilek Z	⇔	1044		1 : 3	10-12 11-7 7-11 7-11	-3.5
17:30	gr	Zahradka M	⇔	972		3 : 2	4-11 11-6 11-1 8-11 11-8	+2.8
16:30	gr	Zika T	⇔	1012		3 : 0	11-8 11-9 11-8	+8.9
28 Feb 2025 12:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		989	1 place			+13.8
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	953		3 : 2	11-2 7-11 9-11 11-5 14-12	+2.6
14:00	gr	Petracek V	⇔	953		3 : 1	8-11 11-1 11-7 11-9	+3.8
13:30	gr	Ruzicka Ji	⇔	947		3 : 0	12-10 11-7 12-10	+4.6
12:00	gr	Barton A	⇔	922		3 : 1	7-11 11-9 11-8 12-10	+2
28 Feb 2025 08:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		989	2 place			-0.7
		Opponent		Rat.	Result			Delta
11:30	Final	Smidt K	⇔	997		1 : 3	8-11 12-10 11-13 6-11	-5.5
10:30	gr	Petracek V	⇔	953		3 : 0	11-8 11-8 11-3	+5.1
09:00	gr	Smidt K	⇔	997		1 : 3	15-13 7-11 11-13 7-11	-5.5
08:01	gr	Postelt T	⇔	1005		3 : 2	11-6 10-12 8-11 11-7 11-6	+4.6
27 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Mecl Ja Jr.		983	3 place			+6.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Fabini M	⇔	983		3 : 1	11-7 1-11 19-17 11-9	+6
18:30	gr	Fabini M	⇔	983		3 : 2	9-11 11-8 13-11 4-11 13-11	+4
17:30	gr	Bilek Z	⇔	1031		2 : 3	9-11 11-5 8-11 13-11 9-11	-2.1
16:30	gr	Koubek V	⇔	1043		2 : 3	11-7 5-11 11-8 6-11 5-11	-1.6
23 Feb 2025 12:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		1007	4 place			-23.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	934		1 : 3	11-13 11-9 9-11 9-11	-10.4
14:00	gr	Zika T	⇔	952		1 : 3	9-11 11-4 6-11 8-11	-9.3
13:30	gr	Huk M	⇔	934		3 : 2	11-8 9-11 11-8 5-11 11-7	+1.1
12:06	gr	Jindrak L	⇔	978		2 : 3	12-14 11-9 6-11 11-6 10-12	-5.2
22 Feb 2025 08:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1023	2 place			-15.4
		Opponent		Rat.	Result			Delta
11:31	Final	Smidt K	⇔	1009		1 : 3	11-13 11-8 5-11 8-11	-6.8
10:06	gr	Smidt K	⇔	1009		0 : 3	7-11 3-11 4-11	-9.1
09:00	gr	Jindrak L	⇔	992		3 : 0	11-8 11-7 11-6	+5.5
08:30	gr	Zika T	⇔	953		3 : 2	10-12 9-11 11-8 15-13 11-3	+1.2
21 Feb 2025 08:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1024	2 place			-0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Postelt T	⇔	1007		0 : 3	6-11 10-12 9-11	-9.3
10:00	gr	Postelt T	⇔	1007		3 : 1	19-17 11-8 3-11 11-5	+5
09:30	gr	Petracek V	⇔	921		3 : 0	11-9 11-7 11-7	0
08:00	gr	Zika T	⇔	978		3 : 1	11-8 9-11 11-0 11-8	+3.2
20 Feb 2025 16:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1007	1 place			+18.2
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	987		3 : 0	11-9 13-11 11-2	+6.4
18:00	gr	Kanera Ja	⇔	970		3 : 0	12-10 12-10 12-10	+5.1
17:30	gr	Jezek M	⇔	952		3 : 1	11-9 11-13 11-7 11-3	+2.7
16:14	gr	Obeslo Jo Jr.	⇔	987		3 : 2	11-6 6-11 11-2 8-11 11-9	+3.2
20 Feb 2025 08:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1007	3 place			0.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Zika T	⇔	995		3 : 2	7-11 11-9 14-12 10-12 14-12	+3.5
10:00	gr	Smidt K	⇔	1003		1 : 3	9-11 11-6 2-11 11-13	-6.2
09:00	gr	Zika T	⇔	995		3 : 0	11-8 11-9 11-7	+7
08:30	gr	Turek T	⇔	995		2 : 3	8-11 11-4 9-11 13-11 10-12	-4.5
19 Feb 2025 08:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		996	1 place			+11.3
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	976		3 : 2	11-4 7-11 11-7 5-11 11-4	+3.2
10:00	gr	Turek T	⇔	991		2 : 3	8-11 11-5 10-12 11-8 9-11	-4.2
09:30	gr	Smidt K	⇔	1007		3 : 1	11-4 7-11 11-4 11-7	+6.7
08:00	gr	Zika T	⇔	976		3 : 1	11-7 8-11 11-2 14-12	+4.8
18 Feb 2025 12:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		993	2 place			+3.5
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	986		1 : 3	5-11 10-12 11-7 6-11	-6.4
14:00	gr	Smidt K	⇔	986		2 : 3	14-12 11-13 11-6 3-11 11-13	-4.3
13:30	gr	Huk M	⇔	967		3 : 0	11-4 11-5 11-9	+5.9
12:00	gr	Zika T	⇔	989		3 : 0	12-10 11-9 12-10	+7.7
17 Feb 2025 08:00 Tournament А17. league 1000-1100								
		Mecl Ja Jr.		1004	4 place			-10.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Smidt K	⇔	993		2 : 3	8-11 11-5 11-9 10-12 8-11	-4.4
10:30	gr	Turek T	⇔	999		1 : 3	8-11 11-4 8-11 12-14	-6.3
09:00	gr	Macela P	⇔	1021		2 : 3	17-15 7-11 14-12 7-11 9-11	-3.3
08:00	gr	Smidt K	⇔	993		3 : 2	11-8 6-11 11-8 9-11 11-9	+3.6
9 Feb 2025 16:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1006	2 place			-1.4
		Opponent		Rat.	Result			Delta
19:31	Final	Petracek V	⇔	937		1 : 3	11-8 7-11 9-11 13-15	-10.1
18:00	gr	Kliuchuk R	⇔	962		3 : 0	12-10 11-5 12-10	+4.5
17:30	gr	Rose R	⇔	925		3 : 1	9-11 11-8 11-6 11-6	+1.1
16:00	gr	Petracek V	⇔	937		3 : 0	11-5 11-8 11-4	+2.5
6 Feb 2025 08:00 Tournament A12. league 1000-1100								
		Mecl Ja Jr.		1002	2 place			+3.2
		Opponent		Rat.	Result			Delta
11:30	Final	Smidt K	⇔	983		1 : 3	11-9 9-11 10-12 8-11	-7.1
10:00	gr	Postelt T	⇔	1010		3 : 2	10-12 11-8 14-12 11-13 11-9	+4.3
09:30	gr	Smidt K	⇔	983		3 : 2	11-9 7-11 11-9 7-11 12-10	+3.2
08:00	gr	Zika T	⇔	958		3 : 2	11-7 6-11 11-5 3-11 11-4	+2.2
6 Feb 2025 16:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1002	1 place			+2
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	962		3 : 2	10-12 11-3 11-4 9-11 12-10	+2.4
18:30	gr	Obeslo Jo Jr.	⇔	962		0 : 3	5-11 5-11 7-11	-11.2
17:00	gr	Kanera Ja	⇔	970		3 : 0	11-2 11-7 11-3	+5.5
16:00	gr	Jindrak L	⇔	976		3 : 1	11-4 16-14 9-11 12-10	+4.5
5 Feb 2025 20:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		973	1 place			+29.3
		Opponent		Rat.	Result			Delta
23:30	Final	Prosa T	⇔	1021		3 : 1	11-5 15-17 11-9 11-8	+8.8
22:00	gr	Prosa T	⇔	1021		3 : 0	11-4 11-7 11-7	+11.8
21:00	gr	Turek T	⇔	981		3 : 2	11-9 10-12 11-6 7-11 11-7	+4.3
20:30	gr	Zahradka M	⇔	964		3 : 2	11-9 6-11 12-10 6-11 11-5	+3.6
4 Feb 2025 16:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		989	4 place			-15.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Smidt K	⇔	979		1 : 3	3-11 11-9 2-11 9-11	-6.6
18:00	gr	Zika T	⇔	959		1 : 3	11-6 8-11 7-11 10-12	-7.8
17:00	gr	Smidt K	⇔	979		3 : 1	11-9 11-2 7-11 12-10	+5.4
16:30	gr	Turek T	⇔	986		1 : 3	11-9 10-12 8-11 8-11	-6.1
31 Jan 2025 12:00 Tournament А17. league 1000-1100								
		Mecl Ja Jr.		996	4 place			-7.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Jindrak L	⇔	991		1 : 3	9-11 9-11 11-9 8-11	-6.3
14:00	gr	Macela P	⇔	1055		1 : 3	5-11 7-11 12-10 8-11	-2.5
13:00	gr	Jindrak L	⇔	991		3 : 0	11-5 11-7 11-5	+7.6
12:30	gr	Smidt K	⇔	991		1 : 3	4-11 11-5 9-11 10-12	-6.3
29 Jan 2025 12:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		984	1 place			+13.3
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	979		3 : 1	11-9 6-11 11-9 11-6	+5.8
14:00	gr	Zika T	⇔	945		2 : 3	11-7 5-11 12-14 11-9 14-16	-5.6
13:31	gr	Zahradka M	⇔	992		3 : 1	11-9 11-9 7-11 13-11	+6.5
12:00	gr	Smidt K	⇔	979		3 : 1	11-7 5-11 13-11 11-5	+5.8
28 Jan 2025 20:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		994	4 place			-10
		Opponent		Rat.	Result			Delta
23:19	3rd	Smidt K	⇔	984		2 : 3	10-12 8-11 11-6 11-8 9-11	-4.4
22:47	gr	Zahradka M	⇔	984		3 : 0	11-8 11-3 13-11	+7.2
22:24	gr	Zika T	⇔	936		2 : 3	9-11 13-11 11-9 10-12 8-11	-6.3
20:00	gr	Smidt K	⇔	984		1 : 3	10-12 13-11 9-11 7-11	-6.5
26 Jan 2025 12:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		998	3 place			-4.2
		Opponent		Rat.	Result			Delta
15:01	3rd	Kanera Ja	⇔	1000		3 : 2	9-11 11-8 7-11 11-8 13-11	+4.1
14:00	gr	Smidt K	⇔	958		3 : 1	12-10 11-5 6-11 11-9	+3.6
13:30	gr	Turek T	⇔	958		1 : 3	17-19 5-11 11-9 9-11	-8.4
12:00	gr	Kanera Ja	⇔	1000		2 : 3	6-11 11-7 9-11 11-5 7-11	-3.9
25 Jan 2025 16:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		989	1 place			+10.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	1004		3 : 2	11-3 8-11 11-9 7-11 11-5	+4.6
18:00	gr	Jindrak L	⇔	996		3 : 1	11-7 11-8 8-11 11-3	+6.4
17:30	gr	Zika T	⇔	935		3 : 2	9-11 11-5 13-15 12-10 11-9	+1.9
16:01	gr	Kanera Ja	⇔	1004		2 : 3	12-10 3-11 7-11 11-5 8-11	-3.4
24 Jan 2025 12:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		969	1 place			+20.3
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	964		3 : 1	11-6 11-8 6-11 11-7	+5.7
14:00	gr	Smidt K	⇔	964		3 : 2	11-9 11-5 10-12 2-11 11-8	+3.8
13:30	gr	Huk M	⇔	964		3 : 2	11-8 8-11 11-9 9-11 11-5	+3.8
12:00	gr	Turek T	⇔	972		3 : 1	11-7 12-10 8-11 11-6	+6.2
23 Jan 2025 20:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		977	2 place			-7.7
		Opponent		Rat.	Result			Delta
23:30	Final	Huk M	⇔	946		1 : 3	11-9 8-11 4-11 10-12	-7.9
22:00	gr	Turek T	⇔	964		1 : 3	11-8 6-11 6-11 7-11	-6.8
21:30	gr	Ruzicka Ji	⇔	939		3 : 1	12-10 14-12 8-11 13-11	+3.7
20:00	gr	Huk M	⇔	946		3 : 2	11-8 11-6 20-22 8-11 11-6	+2.7
17 Jan 2025 20:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		956	1 place			+22.7
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	957		3 : 1	5-11 11-8 11-3 16-14	+6.1
22:00	gr	Huk M	⇔	960		3 : 2	8-11 12-10 11-3 5-11 11-6	+4.2
21:00	gr	Zika T	⇔	957		3 : 0	11-8 11-6 11-6	+8.1
20:30	gr	Kliuchuk R	⇔	899		3 : 0	11-5 11-9 12-10	+3.5
10 Jan 2025 20:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		938	1 place			+17.9
		Opponent		Rat.	Result			Delta
23:30	Final	Turek T	⇔	976		3 : 1	11-5 12-14 11-4 11-9	+8.2
22:30	gr	Kliuchuk R	⇔	956		3 : 1	11-9 12-14 11-6 11-9	+7
21:30	gr	Smidt K	⇔	982		3 : 2	11-7 6-11 11-6 6-11 12-10	+5.7
20:30	gr	Turek T	⇔	976		1 : 3	9-11 11-9 14-16 4-11	-3.8
3 Jan 2025 12:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		982	3 place			-15.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Kos T	⇔	968		3 : 2	11-6 13-11 8-11 4-11 11-7	+3.5
14:30	gr	Kos T	⇔	968		1 : 3	12-14 11-7 6-11 4-11	-6.8
13:00	gr	Koubek V	⇔	997		1 : 3	7-11 5-11 12-10 10-12	-5.1
12:00	gr	Zika T	⇔	961		1 : 3	11-13 18-16 10-12 9-11	-7.2
3 Jan 2025 20:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		982	4 place			-27.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Rose R	⇔	905		0 : 3	5-11 6-11 5-11	-14.1
22:00	gr	Smidt K	⇔	953		2 : 3	11-7 8-11 9-11 11-8 6-11	-5.2
21:30	gr	Rose R	⇔	905		3 : 1	11-6 11-2 8-11 11-8	+1.4
20:00	gr	Gireth P	⇔	961		0 : 3	9-11 7-11 1-11	-9.6
31 Dec 2024 08:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		979	2 place			+3.1
		Opponent		Rat.	Result			Delta
11:30	Final	Jindrak L	⇔	988		2 : 3	6-11 16-14 11-7 5-11 6-11	-3.6
10:30	gr	Kanera Ja	⇔	963		3 : 2	11-5 9-11 8-11 11-9 11-7	+3.4
09:00	gr	Jindrak L	⇔	988		3 : 1	11-9 2-11 11-4 11-3	+6.6
08:00	gr	Prosa T	⇔	1014		1 : 3	8-11 8-11 11-9 4-11	-3.9
30 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Mecl Ja Jr.		959	1 place			+20.8
		Opponent		Rat.	Result			Delta
19:30	Final	Mares E	⇔	1044		3 : 2	11-5 8-11 12-14 11-5 17-15	+7.4
18:30	gr	Bilek Z	⇔	1018		3 : 2	4-11 11-5 11-8 8-11 11-7	+6.3
17:30	gr	Mares E	⇔	1044		2 : 3	11-9 3-11 11-7 10-12 10-12	-0.6
16:30	gr	Postelt T	⇔	1030		3 : 2	11-8 7-11 11-5 10-12 11-6	+6.9
29 Dec 2024 16:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		980	4 place			-21.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	923		0 : 3	7-11 3-11 2-11	-12.5
18:00	gr	Turek T	⇔	974		3 : 1	11-5 11-8 6-11 11-9	+5.6
17:30	gr	Ruzicka Ji	⇔	923		1 : 3	12-14 9-11 11-7 13-15	-9.4
16:00	gr	Zahradka M	⇔	959		2 : 3	9-11 11-7 7-11 11-9 5-11	-4.8
28 Dec 2024 08:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		998	3 place			-17
		Opponent		Rat.	Result			Delta
11:00	3rd	Turek T	⇔	980		3 : 2	11-13 11-8 8-11 11-6 11-6	+3.3
10:00	gr	Turek T	⇔	980		1 : 3	11-8 11-13 6-11 8-11	-7
09:30	gr	Bradac P	⇔	961		2 : 3	11-9 8-11 11-4 5-11 6-11	-5.5
08:00	gr	Smidt K	⇔	961		1 : 3	4-11 11-6 4-11 10-12	-8.2
27 Dec 2024 16:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		984	2 place			+14.5
		Opponent		Rat.	Result			Delta
19:30	Final	Nesnera J	⇔	993		1 : 3	6-11 11-3 8-11 9-11	-5.4
18:30	gr	Kanera Ja	⇔	961		3 : 0	11-8 11-5 15-13	+6.2
17:00	gr	Jindrak L	⇔	993		3 : 1	11-8 3-11 11-7 11-6	+6.5
16:01	gr	Nesnera J	⇔	993		3 : 1	11-7 7-11 11-6 13-11	+6.6
26 Dec 2024 20:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		992	2 place			-7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Smidt K	⇔	946		1 : 3	9-11 7-11 11-4 6-11	-8.8
22:00	gr	Smidt K	⇔	946		2 : 3	11-9 8-11 11-6 14-16 9-11	-5.9
21:30	gr	Huk M	⇔	936		3 : 2	14-16 11-6 11-7 6-11 11-7	+1.7
20:01	gr	Kanera Ja	⇔	968		3 : 1	11-8 12-10 6-11 11-8	+4.5
23 Dec 2024 20:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		982	1 place			+10.8
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	971		3 : 2	11-5 5-11 10-12 11-7 11-4	+3.5
22:00	gr	Zika T	⇔	971		3 : 1	11-8 9-11 11-4 11-9	+5.3
21:30	gr	Huk M	⇔	964		2 : 3	6-11 11-3 11-6 4-11 8-11	-4.7
20:00	gr	Gireth P	⇔	980		3 : 1	14-12 7-11 11-6 11-8	+5.9
22 Dec 2024 16:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		984	2 place			-1.7
		Opponent		Rat.	Result			Delta
19:33	Final	Kos T	⇔	957		0 : 3	11-13 7-11 7-11	-10.2
18:00	gr	Zika T	⇔	964		3 : 0	11-8 11-9 11-9	+6.3
17:30	gr	Kos T	⇔	957		1 : 3	12-10 4-11 9-11 7-11	-7.7
16:00	gr	Bilek Z	⇔	1040		3 : 1	10-12 11-8 11-8 11-6	+9.3
21 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Mecl Ja Jr.		993	4 place			-8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1014		2 : 3	11-8 5-11 6-11 11-7 7-11	-3.1
18:30	gr	Prosa T	⇔	998		1 : 3	6-11 11-5 7-11 8-11	-5.7
17:00	gr	Postelt T	⇔	1014		0 : 3	5-11 8-11 7-11	-6.3
16:00	gr	Mares E	⇔	1063		3 : 2	12-10 11-9 9-11 10-12 11-7	+6.8
20 Dec 2024 12:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		990	2 place			+3.8
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	952		1 : 3	4-11 11-9 11-13 9-11	-8.3
14:00	gr	Jindrak L	⇔	980		3 : 1	11-6 13-15 14-12 13-11	+5.4
13:30	gr	Huk M	⇔	952		3 : 1	8-11 12-10 12-10 11-5	+3.7
12:00	gr	Zeman L	⇔	950		3 : 2	11-6 5-11 15-13 4-11 12-10	+2.4
19 Dec 2024 20:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		1006	3 place			-16.4
		Opponent		Rat.	Result			Delta
23:12	3rd	Jezek M	⇔	971		3 : 0	11-8 11-9 11-7	+5.2
22:00	gr	Jezek M	⇔	971		3 : 2	8-11 11-7 11-3 8-11 11-7	+2.6
21:30	gr	Rose R	⇔	926		1 : 3	10-12 14-12 8-11 9-11	-10.8
20:01	gr	Huk M	⇔	933		0 : 3	5-11 8-11 10-12	-13.8
4 Dec 2024 08:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		1013	3 place			-6.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Zahradka M	⇔	968		3 : 1	11-9 11-6 5-11 13-11	+3.3
10:00	gr	Postelt T	⇔	1025		1 : 3	11-2 8-11 1-11 4-11	-5.3
09:00	gr	Huk M	⇔	957		1 : 3	11-9 7-11 8-11 11-13	-9.4
08:30	gr	Zahradka M	⇔	968		3 : 0	11-9 11-8 11-6	+4.4
1 Dec 2024 08:00 Tournament А17. league 900-1000								
		Mecl Ja Jr.		1005	1 place			+9.1
		Opponent		Rat.	Result			Delta
11:30	Final	Kanera Ja	⇔	986		3 : 1	9-11 11-6 11-6 11-5	+4.9
10:00	gr	Prosa T	⇔	1013		3 : 1	14-12 7-11 11-5 11-5	+6.5
09:30	gr	Turek T	⇔	971		3 : 1	13-11 5-11 11-4 13-11	+4
08:00	gr	Kanera Ja	⇔	986		1 : 3	13-11 8-11 5-11 7-11	-7.1
30 Nov 2024 08:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		1023	2 place			-17.3
		Opponent		Rat.	Result			Delta
11:30	Final	Bradac P	⇔	923		0 : 3	8-11 10-12 7-11	-16
10:00	gr	Huk M	⇔	1004		3 : 1	11-6 8-11 11-7 11-3	+4.8
09:30	gr	Bradac P	⇔	923		3 : 1	11-13 14-12 11-6 11-8	0
08:01	gr	Zika T	⇔	956		2 : 3	15-17 11-9 6-11 11-9 11-13	-6.7
29 Nov 2024 08:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1012	1 place			+11.4
		Opponent		Rat.	Result			Delta
11:30	Final	Hofman D	⇔	942		3 : 2	9-11 11-5 11-5 5-11 11-8	+1.2
10:00	gr	Turek T	⇔	987		3 : 0	11-8 11-5 11-6	+6
09:30	gr	Hofman D	⇔	942		3 : 1	11-6 11-8 8-11 12-10	+1.8
08:00	gr	Zika T	⇔	953		3 : 2	9-11 9-11 11-6 11-8 11-8	+1.6
22 Nov 2024 08:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		986	1 place			+27.5
		Opponent		Rat.	Result			Delta
11:30	Final	Huk M	⇔	993		3 : 1	6-11 11-9 11-3 16-14	+6.5
10:00	gr	Turek T	⇔	999		3 : 0	11-7 11-9 11-7	+9.1
09:00	gr	Huk M	⇔	993		3 : 1	11-2 6-11 11-3 11-9	+6.5
08:30	gr	Zahradka M	⇔	943		3 : 0	11-2 11-8 11-8	+4.6
17 Nov 2024 16:00 Tournament А17. league 1000-1100								
		Mecl Ja Jr.		995	3 place			-9.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	1003		3 : 1	11-7 7-11 11-8 11-9	+6.5
18:30	gr	Turek T	⇔	1003		0 : 3	9-11 10-12 9-11	-7.4
17:30	gr	Huk M	⇔	982		2 : 3	12-10 7-11 11-2 5-11 9-11	-4.5
16:00	gr	Koubek V	⇔	1026		1 : 3	8-11 6-11 11-8 9-11	-4.1
15 Nov 2024 20:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1006	2 place			+3.2
		Opponent		Rat.	Result			Delta
23:30	Final	Prosa T	⇔	974		1 : 3	6-11 10-12 11-5 6-11	-7.9
22:00	gr	Prosa T	⇔	974		3 : 2	11-13 11-5 6-11 11-6 11-7	+2.7
21:30	gr	Zika T	⇔	955		3 : 0	11-3 11-8 15-13	+3.9
20:00	gr	Kos T	⇔	971		3 : 1	11-4 11-8 9-11 11-6	+3.9
15 Nov 2024 08:00 Tournament A14. league 900-1000								
		Mecl Ja Jr.		1006	4 place			-13.7
		Opponent		Rat.	Result			Delta
11:02	3rd	Turek T	⇔	996		2 : 3	11-8 1-11 11-9 6-11 7-11	-4.4
10:00	gr	Postelt T	⇔	1013		1 : 3	2-11 11-8 8-11 8-11	-5.6
09:00	gr	Turek T	⇔	996		3 : 1	11-9 11-8 9-11 11-9	+5.4
08:30	gr	Zika T	⇔	955		1 : 3	9-11 11-7 8-11 8-11	-9.1
8 Nov 2024 12:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1015	2 place			-8.3
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	989		1 : 3	6-11 6-11 11-9 5-11	-7.6
14:00	gr	Turek T	⇔	982		3 : 1	11-7 10-12 11-7 11-9	+4
13:30	gr	Zika T	⇔	944		3 : 0	11-8 11-6 12-10	+2.3
12:00	gr	Huk M	⇔	989		1 : 3	9-11 11-6 3-11 10-12	-7.6
2 Nov 2024 12:00 Tournament A12. league 900-1000								
		Mecl Ja Jr.		1008	1 place			+8
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	1005		3 : 0	11-6 11-7 11-8	+7.7
14:00	gr	Turek T	⇔	989		3 : 2	11-7 10-12 6-11 11-8 11-2	+3.3
13:38	gr	Jindrak L	⇔	948		3 : 1	11-9 11-7 6-11 11-6	+2.4
12:00	gr	Huk M	⇔	1005		1 : 3	13-11 9-11 12-14 3-11	-6.2
