30 Arp 2025 20:00 Tournament А17. league 600-700								
		Dedek Ji		628	2 place			+11
		Opponent		Rat.	Result			Delta
23:30	Final	Pavelka R	⇔	684		1 : 3	8-11 11-9 4-11 3-11	-2.7
22:30	gr	Holovatiuk Yu	⇔	623		3 : 0	11-8 12-10 11-7	+7.6
21:30	gr	Novak K	⇔	710		2 : 3	8-11 11-6 11-8 9-11 8-11	-0.7
20:30	gr	Pavelka R	⇔	684		3 : 2	4-11 11-8 11-9 7-11 11-8	+6.2
29 Arp 2025 08:00 Tournament A12. league 600-700								
		Dedek Ji		620	2 place			+9.1
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	633		1 : 3	5-11 10-12 11-6 7-11	-5.2
10:00	gr	Tuma D	⇔	654		2 : 3	5-11 11-9 11-8 9-11 5-11	-2.6
09:00	gr	Havlicek V	⇔	633		3 : 0	11-9 12-10 11-6	+9.1
08:30	gr	Belovsky Jo	⇔	640		3 : 1	11-8 8-11 11-8 11-8	+7.2
28 Arp 2025 00:00 Tournament А17. league 550-600								
		Dedek Ji		630	2 place			-9.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kolenic T	⇔	571		1 : 3	17-15 8-11 4-11 10-12	-9.5
04:30	gr	Mikuska A	⇔	581		3 : 0	11-6 11-5 11-5	+4.1
03:30	gr	Parhomenko D	⇔	575		1 : 3	6-11 5-11 11-6 9-11	-9.3
02:00	gr	Kolenic T	⇔	571		3 : 1	11-9 10-12 11-8 11-6	+2.5
01:00	gr	Picek P	⇔	569		3 : 1	9-11 11-6 11-6 11-9	+2.3
25 Arp 2025 12:00 Tournament А17. league 600-700								
		Dedek Ji		623	2 place			+7.7
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	607		0 : 3	4-11 5-11 5-11	-9.3
14:00	gr	Barta To	⇔	607		3 : 2	8-11 9-11 12-10 13-11 11-5	+3.4
13:30	gr	Olejarcik S	⇔	625		3 : 1	5-11 11-5 11-7 11-9	+6.1
12:00	gr	Belovsky Jo	⇔	638		3 : 1	11-8 11-4 5-11 11-8	+6.9
23 Arp 2025 00:00 Tournament А17. league 550-600								
		Dedek Ji		597	1 place			+26.2
		Opponent		Rat.	Result			Delta
05:30	Final	Babicka L	⇔	592		3 : 2	6-11 8-11 11-6 11-7 11-8	+3.8
04:30	gr	Babicka L	⇔	592		3 : 1	11-5 11-8 12-14 11-4	+5.7
03:30	gr	Mikuska A	⇔	588		3 : 1	11-4 11-9 8-11 11-5	+5.5
02:00	gr	Pleskot Ja	⇔	555		3 : 1	11-4 9-11 11-5 11-9	+3.5
01:00	gr	Picek P	⇔	583		3 : 0	11-5 11-4 11-5	+6.9
18 Arp 2025 00:00 Tournament A12. league 600-700								
		Dedek Ji		605				-7.9
		Opponent		Rat.	Result			Delta
04:03	gr	Babicka L	⇔	605		2 : 3	9-11 11-9 5-11 11-6 8-11	-4
02:30	gr	Kolar M	⇔	645		0 : 3	6-11 3-11 8-11	-4.8
01:04	gr	Briza F	⇔	631		1 : 3	6-11 7-11 11-2 8-11	-4.4
00:01	gr	Dousa T	⇔	637		3 : 2	6-11 11-5 11-7 4-11 12-10	+5.3
17 Arp 2025 12:00 Tournament A12. league 550-600								
		Dedek Ji		597	2 place			+8.2
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	611		1 : 3	7-11 7-11 11-7 6-11	-5.2
14:00	gr	Barta To	⇔	611		3 : 2	6-11 11-8 11-5 9-11 11-4	+4.6
13:00	gr	Janousek L	⇔	592		3 : 2	7-11 7-11 11-5 11-0 11-9	+3.8
12:30	gr	Parhomenko D	⇔	552		3 : 0	11-7 11-9 11-5	+4.4
14 Arp 2025 00:00 Tournament А17. league 550-600								
		Dedek Ji		622	3 place			-24.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	582		3 : 2	13-11 11-6 5-11 12-14 11-9	+2.4
04:30	gr	Parhomenko D	⇔	604		3 : 1	11-4 13-11 2-11 11-5	+4.9
03:30	gr	Olejarcik S	⇔	582		0 : 3	6-11 4-11 10-12	-11.2
02:00	gr	Steffan Ja	⇔	542		0 : 3	6-11 14-16 4-11	-14.4
01:00	gr	Darin K	⇔	566		2 : 3	6-11 11-7 11-13 14-12 9-11	-6.2
11 Arp 2025 00:00 Tournament A12. league 550-600								
		Dedek Ji		598	1 place			+24.6
		Opponent		Rat.	Result			Delta
05:30	Final	Olejarcik S	⇔	580		3 : 0	16-14 11-5 11-3	+6.5
04:30	gr	Andrle T	⇔	614		3 : 1	11-9 11-3 5-11 11-6	+7
03:30	gr	Adamec M	⇔	597		3 : 2	7-11 11-7 7-11 11-9 11-8	+4
02:00	gr	Darin K	⇔	574		3 : 2	9-11 3-11 11-8 11-4 13-11	+3
01:00	gr	Olejarcik S	⇔	580		3 : 2	9-11 11-7 10-12 11-8 11-8	+3.3
10 Arp 2025 12:00 Tournament А17. league 550-600								
		Dedek Ji		604	2 place			-4.8
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	609		2 : 3	2-11 14-12 3-11 11-4 7-11	-3.8
14:00	gr	Parhomenko D	⇔	609		0 : 3	4-11 5-11 7-11	-7.6
13:03	gr	Steffan Ja	⇔	574		3 : 1	5-11 11-8 14-12 11-8	+4.3
12:30	gr	Malek L	⇔	546		3 : 2	6-11 11-7 8-11 11-7 12-10	+1.7
8 Arp 2025 12:00 Tournament A14. league 550-600								
		Dedek Ji		593	2 place			+11.6
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	581		2 : 3	3-11 13-15 11-9 12-10 7-11	-4.4
14:30	gr	Darin K	⇔	589		3 : 2	8-11 11-8 11-8 6-11 11-8	+3.8
13:30	gr	Parhomenko D	⇔	581		3 : 1	7-11 11-8 11-5 11-5	+5.3
12:30	gr	Malek L	⇔	572		3 : 0	11-7 11-8 11-8	+6.3
7 Arp 2025 00:00 Tournament A12. league 550-600								
		Dedek Ji		587	3 place			+6.1
		Opponent		Rat.	Result			Delta
05:01	3rd	Parhomenko D	⇔	585		3 : 2	5-11 4-11 11-5 11-4 11-6	+3.9
03:30	gr	Vedmoch M	⇔	600		3 : 0	11-3 11-1 11-5	+9
02:31	gr	Steffan Ja	⇔	562		2 : 3	6-11 11-6 4-11 11-7 6-11	-5
01:30	gr	Parhomenko D	⇔	585		3 : 2	9-11 11-9 11-4 7-11 11-9	+3.9
00:30	gr	Adamec M	⇔	585		1 : 3	11-4 6-11 6-11 7-11	-6.1
4 Arp 2025 16:00 Tournament A12. league 550-600								
		Dedek Ji		589	3 place			-1.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Vedmoch M	⇔	591		3 : 2	8-11 12-14 11-7 11-7 11-7	+4.1
18:33	gr	Vedmoch M	⇔	591		3 : 1	11-9 5-11 11-6 11-4	+6.1
17:00	gr	Darin K	⇔	603		0 : 3	4-11 9-11 8-11	-6.9
16:00	gr	Pszczolka V	⇔	619		0 : 3	9-11 7-11 4-11	-5.6
3 Arp 2025 00:00 Tournament А17. league 550-600								
		Dedek Ji		571	1 place			+19
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	568		3 : 0	11-8 11-6 13-11	+7.8
04:00	gr	Adamec M	⇔	573		2 : 3	4-11 13-11 12-10 10-12 9-11	-3.9
02:30	gr	Steffan Ja	⇔	568		3 : 2	11-4 9-11 11-6 10-12 11-7	+3.9
01:00	gr	Placek M	⇔	630		3 : 0	11-8 11-8 11-5	+12.7
00:05	gr	Darin K	⇔	613		2 : 3	6-11 11-3 11-8 5-11 8-11	-2.3
31 Mar 2025 00:00 Tournament А17. league 550-600								
		Dedek Ji		598				-26.8
		Opponent		Rat.	Result			Delta
04:30	gr	Placek M	⇔	602		1 : 3	6-11 2-11 11-6 6-11	-5.7
03:00	gr	Adamec M	⇔	595		1 : 3	11-5 5-11 9-11 5-11	-6.2
01:30	gr	Kolar M	⇔	598		0 : 3	6-11 8-11 1-11	-7.9
00:00	gr	Steffan Ja	⇔	581		1 : 3	9-11 7-11 11-7 1-11	-7
30 Mar 2025 16:00 Tournament A12. league 600-700								
		Dedek Ji		591	2 place			+7.7
		Opponent		Rat.	Result			Delta
19:30	Final	Barta To	⇔	675		2 : 3	13-11 8-11 4-11 11-9 6-11	-0.6
18:30	gr	Darin K	⇔	597		3 : 2	11-4 9-11 11-7 10-12 11-7	+4.3
17:00	gr	Olejarcik S	⇔	592		3 : 2	11-9 11-3 10-12 13-15 11-9	+4
16:00	gr	Barta To	⇔	675		2 : 3	5-11 11-7 11-2 7-11 10-12	-0.6
29 Mar 2025 20:00 Tournament A12. league 550-600								
		Dedek Ji		599	3 place			-7.9
		Opponent		Rat.	Result			Delta
23:10	3rd	Regner T	⇔	537		3 : 1	5-11 11-8 11-0 11-6	+2.3
22:30	gr	Kolar M	⇔	606		2 : 3	5-11 5-11 13-11 11-5 6-11	-3.7
21:00	gr	Holovatiuk Yu	⇔	584		0 : 3	6-11 4-11 9-11	-9.2
20:00	gr	Regner T	⇔	537		3 : 1	12-14 11-4 11-6 11-6	+2.3
28 Mar 2025 12:00 Tournament A12. league 550-600								
		Dedek Ji		614	3 place			-14.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Lam Tien Tiep	⇔	548		3 : 0	11-6 11-7 11-8	+2.7
14:00	gr	Steffan Ja	⇔	583		0 : 3	10-12 8-11 4-11	-10.5
13:30	gr	Trinta M	⇔	576		3 : 2	4-11 12-10 11-8 13-15 11-6	+2.5
12:00	gr	Lam Tien Tiep	⇔	548		1 : 3	7-11 5-11 11-4 7-11	-10
27 Mar 2025 00:00 Tournament A14. league 550-600								
		Dedek Ji		587	1 place			+27.9
		Opponent		Rat.	Result			Delta
05:30	Final	Andrle T	⇔	629		3 : 2	8-11 11-5 10-12 11-4 11-6	+5.7
04:00	gr	Darin K	⇔	586		3 : 1	8-11 11-8 11-8 11-7	+5.9
03:00	gr	Holovatiuk Yu	⇔	613		3 : 1	15-13 6-11 12-10 11-5	+7.6
02:00	gr	Andrle T	⇔	629		3 : 0	11-5 11-4 11-5	+11.3
00:30	gr	Adamec M	⇔	603		2 : 3	11-6 12-14 4-11 11-8 6-11	-3.4
23 Mar 2025 00:00 Tournament A12. league 550-600								
		Dedek Ji		580	2 place			+7.8
		Opponent		Rat.	Result			Delta
05:30	Final	Adamec M	⇔	591		2 : 3	6-11 6-11 11-7 11-8 10-12	-3.5
04:30	gr	Bartak K	⇔	559		3 : 0	11-6 11-3 11-6	+6.3
03:00	gr	Kucirek O	⇔	569		3 : 0	11-3 11-6 11-8	+7.1
01:30	gr	Adamec M	⇔	591		1 : 3	6-11 11-6 7-11 8-11	-5.3
00:00	gr	Parhomenko D	⇔	545		3 : 2	1-11 11-3 7-11 11-7 11-8	+2.6
21 Mar 2025 12:00 Tournament A14. league 550-600								
		Dedek Ji		608	4 place			-27.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Olejarcik S	⇔	568		0 : 3	2-11 11-13 6-11	-11.1
14:00	gr	Darin K	⇔	609		0 : 3	4-11 8-11 7-11	-7.9
13:00	gr	Malek L	⇔	570		0 : 3	10-12 5-11 3-11	-11
12:30	gr	Olejarcik S	⇔	568		3 : 2	11-5 5-11 6-11 11-8 11-7	+2.4
20 Mar 2025 20:00 Tournament А17. league 550-600								
		Dedek Ji		601	1 place			+10.4
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	603		3 : 2	11-5 2-11 5-11 11-7 11-8	+4.1
22:30	gr	Andrle T	⇔	590		3 : 2	10-12 13-11 6-11 11-5 11-5	+3.6
21:00	gr	Holovatiuk Yu	⇔	597		3 : 1	12-10 8-11 11-9 11-5	+5.8
20:00	gr	Krok L	⇔	603		2 : 3	8-11 11-4 11-4 9-11 9-11	-3.9
20 Mar 2025 12:00 Tournament A14. league 550-600								
		Dedek Ji		601	2 place			-2.3
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	552		1 : 3	9-11 9-11 11-5 7-11	-8.9
14:30	gr	Trinta M	⇔	552		2 : 3	7-11 11-9 11-3 6-11 2-11	-6
13:00	gr	Parhomenko D	⇔	557		3 : 1	11-2 11-9 4-11 11-8	+3.4
12:00	gr	Darin K	⇔	608		3 : 0	12-10 11-8 13-11	+8.6
19 Mar 2025 12:00 Tournament A12. league 600-700								
		Dedek Ji		592	3 place			+8.9
		Opponent		Rat.	Result			Delta
15:07	3rd	Malek L	⇔	596		3 : 0	11-6 11-6 11-6	+8.3
14:30	gr	Smrcek M	⇔	635		2 : 3	6-11 4-11 11-4 11-7 10-12	-2.3
13:30	gr	Darin K	⇔	596		1 : 3	5-11 6-11 11-3 4-11	-5.8
12:30	gr	Malek L	⇔	596		3 : 0	11-3 11-9 11-4	+8.3
17 Mar 2025 12:00 Tournament A12. league 600-700								
		Dedek Ji		607	4 place			-14.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Barta To	⇔	626		2 : 3	4-11 6-11 11-9 11-4 9-11	-3.2
14:30	gr	Barta To	⇔	626		1 : 3	11-13 11-9 6-11 13-15	-4.8
13:30	gr	Kir M	⇔	667		2 : 3	11-9 5-11 7-11 12-10 6-11	-1.6
12:30	gr	Pavelka R	⇔	629		1 : 3	11-8 10-12 7-11 5-11	-4.7
13 Mar 2025 12:00 Tournament А17. league 550-600								
		Dedek Ji		616	3 place			-9.3
		Opponent		Rat.	Result			Delta
15:11	3rd	Darin K	⇔	595		3 : 1	11-4 11-4 9-11 11-7	+4.7
14:30	gr	Darin K	⇔	595		3 : 2	4-11 8-11 11-8 11-5 11-9	+3.1
13:30	gr	Barta To	⇔	633		0 : 3	5-11 10-12 2-11	-6.7
12:30	gr	Steffan Ja	⇔	581		0 : 3	5-11 8-11 7-11	-10.8
12 Mar 2025 08:00 Tournament A14. league 550-600								
		Dedek Ji		610	1 place			+6.7
		Opponent		Rat.	Result			Delta
11:30	Final	Darin K	⇔	572		3 : 2	12-14 11-7 11-3 8-11 11-0	+2.5
10:30	gr	Andrle T	⇔	588		3 : 0	11-3 11-5 11-8	+6.2
09:30	gr	Darin K	⇔	572		3 : 1	14-16 11-9 11-7 11-6	+3.7
08:30	gr	Malek L	⇔	601		1 : 3	9-11 11-4 4-11 8-11	-6.5
11 Mar 2025 12:00 Tournament A14. league 500-550								
		Dedek Ji		607	1 place			+4
		Opponent		Rat.	Result			Delta
15:30	Final	Lam Tien Tiep	⇔	518		3 : 1	12-10 6-11 12-10 12-10	+0.7
14:30	gr	Longin M	⇔	543		3 : 1	11-9 5-11 11-7 12-10	+2.1
13:00	gr	Chalupnicek M	⇔	498		3 : 0	15-13 11-8 11-7	0
12:00	gr	Lam Tien Tiep	⇔	518		3 : 2	8-11 11-4 8-11 11-6 11-1	+0.4
10 Mar 2025 00:00 Tournament A14. league 550-600								
		Dedek Ji		612	1 place			-3.5
		Opponent		Rat.	Result			Delta
05:40	Final	Olejarcik S	⇔	561		3 : 2	8-11 9-11 12-10 11-3 11-2	+2
04:30	gr	Olejarcik S	⇔	561		2 : 3	5-11 11-3 7-11 11-5 6-11	-6
03:00	gr	Regner T	⇔	549		3 : 0	11-6 11-6 11-9	+3
01:30	gr	Picek P	⇔	565		3 : 0	11-3 12-10 11-5	+4.3
00:00	gr	Sulava L	⇔	523		2 : 3	11-9 8-11 11-9 7-11 6-11	-7.6
8 Mar 2025 20:00 Tournament A12. league 600-700								
		Dedek Ji		575	1 place			+37.1
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	640		3 : 2	8-11 7-11 11-8 11-9 11-4	+6.6
22:30	gr	Krok L	⇔	618		3 : 1	3-11 11-6 11-8 11-8	+8.6
21:00	gr	Briza F	⇔	640		3 : 1	11-9 12-10 6-11 11-9	+9.9
20:13	gr	Barta To	⇔	616		3 : 0	11-6 11-5 12-10	+11.2
7 Mar 2025 08:00 Tournament A14. league 550-600								
		Dedek Ji		589	4 place			-13.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	570		0 : 3	7-11 9-11 5-11	-9.5
10:30	gr	Darin K	⇔	570		3 : 1	9-11 11-5 11-9 11-7	+4.9
09:00	gr	Jonas M	⇔	589		2 : 3	11-6 11-5 5-11 7-11 6-11	-4
08:00	gr	Steffan Ja	⇔	607		1 : 3	2-11 17-15 6-11 6-11	-4.9
6 Mar 2025 00:00 Tournament A12. league 550-600								
		Dedek Ji		604	4 place			-15.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Dolezal V	⇔	529		1 : 3	3-11 10-12 14-12 6-11	-10.5
03:30	gr	Adamec M	⇔	591		2 : 3	11-4 4-11 9-11 11-7 6-11	-4.5
02:30	gr	Dolezal V	⇔	529		3 : 1	11-7 9-11 11-9 11-9	+1.5
01:30	gr	Varcl Ja jr.	⇔	556		3 : 0	11-7 11-7 11-5	+4.1
00:30	gr	Olejarcik S	⇔	550		2 : 3	11-6 11-4 3-11 10-12 4-11	-6.2
5 Mar 2025 08:00 Tournament A12. league 550-600								
		Dedek Ji		573	1 place			+32.3
		Opponent		Rat.	Result			Delta
11:37	Final	Havlicek V	⇔	652		3 : 0	11-6 11-2 11-6	+14.3
10:30	gr	Havlicek V	⇔	652		0 : 3	10-12 8-11 10-12	-1.7
09:00	gr	Malek L	⇔	584		3 : 0	11-7 11-6 11-5	+8.9
08:00	gr	Darin K	⇔	598		3 : 0	11-6 11-5 11-6	+10
4 Mar 2025 08:00 Tournament A12. league 500-550								
		Dedek Ji		590	3 place			-16.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Chalupnicek M	⇔	498		3 : 1	3-11 14-12 11-9 11-7	+0.5
10:00	gr	Chalupnicek M	⇔	498		3 : 0	11-6 11-8 11-5	+0.6
09:30	gr	Regner T	⇔	528		0 : 3	4-11 8-11 2-11	-13
08:00	gr	Trinta M	⇔	560		2 : 3	2-11 11-8 11-9 8-11 7-11	-5.2
28 Feb 2025 00:00 Tournament А17. league 600-700								
		Dedek Ji		607	4 place			-17.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Holovatiuk Yu	⇔	605		0 : 3	6-11 8-11 5-11	-8.2
03:30	gr	Tuma D	⇔	646		0 : 3	9-11 8-11 9-11	-4.9
02:30	gr	Andrle T	⇔	605		3 : 0	11-9 11-8 11-4	+7.8
01:30	gr	Barta To	⇔	608		0 : 3	3-11 9-11 11-13	-7.9
00:30	gr	Holovatiuk Yu	⇔	605		2 : 3	11-13 13-11 11-8 11-13 9-11	-4.1
26 Feb 2025 00:00 Tournament A12. league 550-600								
		Dedek Ji		577	1 place			+30.9
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	598		3 : 2	13-11 1-11 1-11 11-6 11-5	+4.8
03:30	gr	Holovatiuk Yu	⇔	598		3 : 1	13-11 9-11 12-10 12-10	+7.2
02:30	gr	Darin K	⇔	612		3 : 1	11-13 11-5 11-6 11-7	+8.1
01:30	gr	Adamec M	⇔	580		3 : 1	9-11 11-5 11-2 11-8	+6.2
00:30	gr	Regner T	⇔	571		3 : 2	15-13 7-11 13-11 5-11 11-7	+3.8
23 Feb 2025 20:00 Tournament A14. league 550-600								
		Dedek Ji		588	4 place			-11.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Jonas M	⇔	594		2 : 3	11-8 4-11 11-9 6-11 4-11	-3.8
22:30	gr	Darin K	⇔	561		1 : 3	9-11 9-11 11-9 7-11	-7.6
21:00	gr	Krok L	⇔	585		3 : 1	12-10 8-11 11-7 11-8	+5.8
20:00	gr	Jonas M	⇔	594		1 : 3	12-14 6-11 11-5 11-13	-5.7
21 Feb 2025 00:00 Tournament A12. league 550-600								
		Dedek Ji		554	1 place			+35.5
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	560		3 : 0	11-9 11-9 11-7	+8.5
04:00	gr	Hasmanda R	⇔	560		3 : 1	11-9 11-5 4-11 11-9	+6.4
02:30	gr	Pleskot Ja	⇔	591		3 : 1	11-13 11-5 11-3 11-9	+8.3
01:00	gr	Adamec M	⇔	572		3 : 2	14-12 12-14 3-11 11-9 11-6	+4.7
00:00	gr	Regner T	⇔	567		3 : 1	11-7 5-11 11-6 12-10	+6.8
19 Feb 2025 00:00 Tournament А17. league 550-600								
		Dedek Ji		573				-19.5
		Opponent		Rat.	Result			Delta
04:30	gr	Hasmanda R	⇔	572		3 : 1	11-6 5-11 11-9 11-7	+5.9
03:30	gr	Regner T	⇔	564		0 : 3	1-11 8-11 10-12	-8.8
02:00	gr	Hruska V sr.	⇔	540		1 : 3	2-11 11-6 8-11 5-11	-8
01:00	gr	Olejarcik S	⇔	529		1 : 3	7-11 5-11 11-8 11-13	-8.6
16 Feb 2025 00:00 Tournament A14. league 550-600								
		Dedek Ji		577				-4.1
		Opponent		Rat.	Result			Delta
04:00	gr	Kucirek O	⇔	563		3 : 0	11-8 11-9 11-9	+6.9
03:00	gr	Pleskot Ja	⇔	571		0 : 3	14-16 7-11 9-11	-8.5
02:00	gr	Kolar M	⇔	601		0 : 3	7-11 9-11 2-11	-6.1
00:31	gr	Regner T	⇔	568		3 : 2	10-12 8-11 15-13 11-9 11-7	+3.6
14 Feb 2025 08:00 Tournament А17. league 550-600								
		Dedek Ji		566	1 place			+12.5
		Opponent		Rat.	Result			Delta
11:30	Final	Darin K	⇔	560		3 : 0	11-9 13-11 11-4	+7.5
10:03	gr	Steffan Ja	⇔	598		1 : 3	10-12 11-7 8-11 9-11	-4.1
09:09	gr	Darin K	⇔	560		3 : 1	11-3 5-11 13-11 11-7	+5.7
08:30	gr	Sulava L	⇔	530		3 : 2	11-5 8-11 11-13 11-9 11-8	+2.6
13 Feb 2025 08:00 Tournament A14. league 600-700								
		Dedek Ji		567	4 place			-1.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	624		1 : 3	5-11 11-5 3-11 5-11	-2.6
10:00	gr	Steffan Ja	⇔	589		2 : 3	12-10 11-9 7-11 3-11 3-11	-3.1
09:05	gr	Smrcek M	⇔	623		3 : 2	11-8 6-11 11-9 9-11 11-7	+6.3
08:32	gr	Havlicek V	⇔	624		2 : 3	13-11 7-11 8-11 11-5 4-11	-1.7
11 Feb 2025 12:00 Tournament A14. league 550-600								
		Dedek Ji		594	4 place			-27.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Havlicek V	⇔	617		0 : 3	8-11 11-13 5-11	-6.2
14:30	gr	Trinta M	⇔	550		0 : 3	9-11 3-11 7-11	-11.5
13:30	gr	Havlicek V	⇔	617		2 : 3	11-5 10-12 9-11 12-10 5-11	-3.1
12:30	gr	Janousek L	⇔	609		0 : 3	9-11 6-11 6-11	-6.8
9 Feb 2025 00:00 Tournament A14. league 550-600								
		Dedek Ji		595	3 place			-0.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	547		3 : 1	11-13 13-11 11-8 11-8	+3.1
04:30	gr	Smrcek M	⇔	626		0 : 3	8-11 7-11 5-11	-5.5
03:00	gr	Trinta M	⇔	561		2 : 3	7-11 11-8 7-11 11-9 10-12	-5.4
01:49	gr	Steffan Ja	⇔	589		3 : 2	11-4 12-14 6-11 11-2 11-6	+3.7
00:05	gr	Olejarcik S	⇔	547		3 : 1	11-6 11-6 10-12 11-7	+3.1
6 Feb 2025 20:00 Tournament А17. league 600-700								
		Dedek Ji		603	2 place			-0.6
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	644		1 : 3	11-9 6-11 7-11 4-11	-3.5
22:30	gr	Fojt P	⇔	644		2 : 3	11-6 10-12 8-11 11-9 9-11	-2.4
21:30	gr	Andrle T	⇔	647		3 : 0	11-4 11-8 12-10	+11.5
20:30	gr	Dousa T	⇔	619		0 : 3	5-11 9-11 6-11	-6.8
6 Feb 2025 08:00 Tournament A14. league 600-700								
		Dedek Ji		603	2 place			-6.2
		Opponent		Rat.	Result			Delta
11:35	Final	Trinta M	⇔	558		1 : 3	10-12 3-11 13-11 7-11	-8.7
10:00	gr	Trinta M	⇔	558		3 : 1	11-6 9-11 11-7 11-6	+3.3
09:00	gr	Havlicek V	⇔	618		0 : 3	12-14 5-11 4-11	-6.8
08:30	gr	Varcl Ja jr.	⇔	571		3 : 0	11-9 13-11 11-8	+5.4
5 Feb 2025 00:00 Tournament А17. league 600-700								
		Dedek Ji		601				+2
		Opponent		Rat.	Result			Delta
04:00	gr	Briza F	⇔	624		2 : 3	6-11 4-11 13-11 11-9 6-11	-3.1
02:30	gr	Kolenic T	⇔	640		0 : 3	9-11 4-11 9-11	-4.9
01:00	gr	Plachy Ji	⇔	670		0 : 3	1-11 5-11 1-11	-2.5
00:00	gr	Smrcek M	⇔	657		3 : 0	12-10 11-8 11-7	+12.5
3 Feb 2025 00:00 Tournament A14. league 600-700								
		Dedek Ji		634				-32.8
		Opponent		Rat.	Result			Delta
03:30	gr	Smrcek M	⇔	639		0 : 3	7-11 4-11 7-11	-7.6
02:30	gr	Barta To	⇔	613		1 : 3	8-11 4-11 11-9 2-11	-7.2
01:30	gr	Fojt P	⇔	632		0 : 3	5-11 7-11 7-11	-8.2
00:30	gr	Placek M	⇔	612		0 : 3	3-11 8-11 3-11	-9.8
2 Feb 2025 12:00 Tournament A12. league 600-700								
		Dedek Ji		625	2 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Briska Ja	⇔	677		2 : 3	9-11 6-11 11-8 11-8 10-12	-1.9
14:30	gr	Dousa T	⇔	625		3 : 0	11-4 11-6 11-2	+8
13:30	gr	Tuma D	⇔	658		3 : 2	11-6 12-14 7-11 12-10 13-11	+5.4
12:30	gr	Briska Ja	⇔	677		2 : 3	8-11 7-11 11-7 12-10 9-11	-1.9
31 Jan 2025 12:00 Tournament A12. league 550-600								
		Dedek Ji		637	2 place			-12
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	536		2 : 3	4-11 9-11 11-1 11-3 9-11	-8.1
14:00	gr	Havlicek V	⇔	628		1 : 3	13-15 11-4 3-11 9-11	-6.5
13:30	gr	Olejarcik S	⇔	536		3 : 1	11-6 12-10 6-11 11-9	0
12:00	gr	Steffan Ja	⇔	570		3 : 1	11-9 10-12 11-9 11-9	+2
30 Jan 2025 00:00 Tournament A14. league 600-700								
		Dedek Ji		625	1 place			+13
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	664		3 : 1	13-11 11-8 10-12 11-7	+8.3
04:00	gr	Andrle T	⇔	620		2 : 3	9-11 7-11 11-7 11-9 7-11	-4.2
03:00	gr	Fojt P	⇔	639		3 : 1	1-11 12-10 13-11 11-7	+6.9
02:00	gr	Tuma D	⇔	664		3 : 2	11-9 5-11 8-11 11-9 15-13	+5.5
00:31	gr	Barta To	⇔	616		2 : 3	4-11 5-11 12-10 11-1 9-11	-4.3
29 Jan 2025 12:00 Tournament А17. league 600-700								
		Dedek Ji		634	3 place			-8.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Barta To	⇔	629		3 : 1	12-10 4-11 11-9 11-9	+5.7
14:30	gr	Havlicek V	⇔	626		3 : 2	5-11 2-11 14-12 14-12 11-9	+3.7
13:00	gr	Malek L	⇔	610		0 : 3	10-12 7-11 6-11	-9.9
12:00	gr	Barta To	⇔	629		0 : 3	3-11 6-11 9-11	-8.4
28 Jan 2025 00:00 Tournament А17. league 600-700								
		Dedek Ji		633	2 place			+1.9
		Opponent		Rat.	Result			Delta
05:30	Final	Vizek M	⇔	640		0 : 3	5-11 5-11 8-11	-7.4
04:30	gr	Smrcek M	⇔	638		3 : 1	8-11 11-9 11-8 11-8	+6.3
03:30	gr	Vizek M	⇔	640		3 : 2	8-11 6-11 11-5 11-6 11-5	+4.3
02:00	gr	Andrle T	⇔	633		3 : 1	5-11 11-7 11-8 11-8	+6.1
01:00	gr	Holovatiuk Yu	⇔	632		0 : 3	4-11 8-11 7-11	-8
26 Jan 2025 16:00 Tournament A14. league 600-700								
		Dedek Ji		648	4 place			-15.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Fisera M	⇔	665		0 : 3	6-11 4-11 5-11	-6.6
18:30	gr	Fisera M	⇔	665		2 : 3	11-7 11-4 4-11 5-11 3-11	-3.3
17:31	gr	Briska Ja	⇔	665		2 : 3	11-8 14-12 6-11 2-11 8-11	-3.3
16:31	gr	Pavelka R	⇔	690		2 : 3	11-8 5-11 11-5 4-11 7-11	-2.3
24 Jan 2025 08:00 Tournament А17. league 600-700								
		Dedek Ji		650	3 place			-1.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	638		3 : 1	11-3 11-8 5-11 11-8	+5.3
10:30	gr	Havlicek V	⇔	638		3 : 1	4-11 11-9 12-10 11-8	+5.3
09:00	gr	Vtelensky L	⇔	656		0 : 3	7-11 6-11 1-11	-7.5
08:01	gr	Pavelka R	⇔	665		1 : 3	9-11 4-11 11-7 9-11	-5.1
