4 May 2025 20:00 Tournament А17. league 600-700								
		Dousa T		623	1 place			+11.9
		Opponent		Rat.	Result			Delta
23:37	Final	Postelt V	⇔	660		3 : 2	11-7 4-11 8-11 12-10 11-7	+5.5
22:00	gr	Postelt V	⇔	660		3 : 1	11-5 11-7 8-11 11-8	+8.2
21:00	gr	Kolar M	⇔	644		0 : 3	2-11 3-11 6-11	-6.3
20:30	gr	Fisera M	⇔	617		3 : 2	11-8 6-11 8-11 12-10 11-8	+3.7
27 Arp 2025 00:00 Tournament А17. league 600-700								
		Dousa T		621	2 place			-3.6
		Opponent		Rat.	Result			Delta
05:30	Final	Adamec M	⇔	596		1 : 3	7-11 8-11 11-9 4-11	-7.5
04:30	gr	Briza F	⇔	617		3 : 1	11-8 11-9 6-11 11-9	+5.8
03:00	gr	Adamec M	⇔	596		0 : 3	9-11 3-11 11-13	-10
01:30	gr	Placek M	⇔	612		3 : 2	8-11 11-9 4-11 11-9 11-9	+3.7
00:00	gr	Trinta M	⇔	568		3 : 0	11-9 11-9 11-7	+3.8
27 Arp 2025 20:00 Tournament A14. league 600-700								
		Dousa T		621	3 place			+7.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Barta To	⇔	639		3 : 0	11-5 11-9 11-9	+9.5
22:30	gr	Krok L	⇔	625		2 : 3	11-7 12-10 11-13 7-11 5-11	-3.8
21:32	gr	Tuma D	⇔	634		2 : 3	8-11 11-9 13-11 9-11 4-11	-3.5
20:30	gr	Barta To	⇔	639		3 : 2	9-11 11-5 11-7 8-11 11-7	+4.7
25 Arp 2025 20:00 Tournament A12. league 600-700								
		Dousa T		625	4 place			-4.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Trinta M	⇔	603		2 : 3	4-11 11-6 13-11 4-11 9-11	-4.9
22:00	gr	Tuma D	⇔	627		3 : 1	11-3 11-3 6-11 11-7	+6.1
21:00	gr	Trinta M	⇔	603		3 : 2	11-5 11-5 9-11 11-13 11-9	+3.1
20:30	gr	Fisera M	⇔	613		0 : 3	6-11 7-11 8-11	-9
21 Arp 2025 00:00 Tournament A14. league 600-700								
		Dousa T		619	3 place			+7
		Opponent		Rat.	Result			Delta
05:03	3rd	Smrcek M	⇔	621		3 : 2	7-11 5-11 11-8 13-11 11-7	+4.1
04:00	gr	Adamec M	⇔	613		1 : 3	11-6 9-11 9-11 4-11	-6.3
03:00	gr	Briza F	⇔	644		3 : 1	11-6 11-8 4-11 11-9	+7.5
02:00	gr	Barta To	⇔	659		0 : 3	6-11 8-11 9-11	-4.8
00:30	gr	Smrcek M	⇔	621		3 : 1	7-11 11-8 11-9 11-9	+6.1
18 Arp 2025 00:00 Tournament A12. league 600-700								
		Dousa T		637	3 place			+7.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Babicka L	⇔	605		3 : 1	1-11 12-10 11-6 11-9	+4.1
04:30	gr	Briza F	⇔	631		3 : 0	11-9 18-16 11-7	+7.6
03:00	gr	Babicka L	⇔	605		3 : 1	11-7 11-8 9-11 17-15	+4.1
01:30	gr	Kolar M	⇔	645		2 : 3	11-6 2-11 14-12 10-12 10-12	-3.7
00:01	gr	Dedek Ji	⇔	605		2 : 3	11-6 5-11 7-11 11-4 10-12	-5.3
18 Arp 2025 20:00 Tournament A14. league 600-700								
		Dousa T		637	4 place			-24.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	623		2 : 3	11-7 7-11 17-15 4-11 8-11	-4.5
22:00	gr	Postelt V	⇔	685		0 : 3	9-11 5-11 8-11	-4.2
21:00	gr	Krok L	⇔	623		1 : 3	9-11 11-8 9-11 12-14	-6.8
20:30	gr	Barta To	⇔	622		0 : 3	5-11 8-11 9-11	-9.2
13 Arp 2025 00:00 Tournament А17. league 600-700								
		Dousa T		613	3 place			+24.2
		Opponent		Rat.	Result			Delta
05:03	3rd	Placek M	⇔	616		3 : 1	8-11 11-9 11-7 11-7	+6.2
04:00	gr	Placek M	⇔	616		3 : 1	7-11 11-7 13-11 12-10	+6.2
03:00	gr	Pavelka R	⇔	667		3 : 2	11-9 13-11 7-11 6-11 11-7	+6.2
02:00	gr	Kolar M	⇔	641		1 : 3	7-11 11-6 6-11 6-11	-4.3
00:30	gr	Babicka L	⇔	632		3 : 0	11-6 11-3 16-14	+9.5
11 Arp 2025 20:00 Tournament A12. league 600-700								
		Dousa T		625	4 place			-12.3
		Opponent		Rat.	Result			Delta
23:03	3rd	Krok L	⇔	622		0 : 3	9-11 7-11 13-15	-8.3
22:30	gr	Krok L	⇔	622		2 : 3	11-9 10-12 11-9 6-11 9-11	-4.1
21:00	gr	Krticka L	⇔	638		3 : 2	9-11 8-11 11-8 11-9 11-5	+4.5
20:00	gr	Holovatiuk Yu	⇔	652		1 : 3	8-11 16-18 11-7 3-11	-4.4
9 Arp 2025 20:00 Tournament A14. league 600-700								
		Dousa T		633	4 place			-8
		Opponent		Rat.	Result			Delta
23:00	3rd	Briza F	⇔	650		2 : 3	5-11 12-10 8-11 11-6 3-11	-3.3
22:30	gr	Briza F	⇔	650		3 : 1	11-7 6-11 11-8 11-9	+7
21:30	gr	Novak K	⇔	654		0 : 3	8-11 7-11 8-11	-6.4
20:30	gr	Holovatiuk Yu	⇔	645		1 : 3	5-11 11-9 5-11 8-11	-5.3
7 Arp 2025 16:00 Tournament А17. league 600-700								
		Dousa T		636	4 place			-2.9
		Opponent		Rat.	Result			Delta
19:05	3rd	Nohejl M	⇔	686		0 : 3	7-11 6-11 8-11	-4
18:00	gr	Nohejl M	⇔	686		1 : 3	11-7 6-11 1-11 6-11	-3
17:00	gr	Briza F	⇔	659		3 : 1	11-13 11-5 11-5 11-9	+7.4
16:30	gr	Kir M	⇔	682		1 : 3	11-7 8-11 5-11 11-13	-3.3
5 Arp 2025 00:00 Tournament A12. league 600-700								
		Dousa T		644				-7.5
		Opponent		Rat.	Result			Delta
04:30	gr	Tuma D	⇔	664		2 : 3	10-12 11-6 9-11 14-12 4-11	-3.2
03:00	gr	Pavelka R	⇔	636		1 : 3	9-11 12-14 11-2 9-11	-6.4
01:30	gr	Briza F	⇔	642		2 : 3	4-11 11-7 11-6 5-11 9-11	-4.1
00:00	gr	Prokupek Ja	⇔	647		3 : 1	10-12 11-9 11-9 12-10	+6.2
19 Mar 2025 20:00 Tournament A14. league 600-700								
		Dousa T		653	2 place			-9.3
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	608		2 : 3	4-11 15-13 11-7 4-11 3-11	-5.8
22:00	gr	Barta To	⇔	608		1 : 3	10-12 11-9 7-11 8-11	-8.7
21:30	gr	Briza F	⇔	606		3 : 2	9-11 11-4 11-6 9-11 11-7	+2.1
20:00	gr	Kolar M	⇔	616		3 : 2	12-10 11-4 6-11 8-11 11-6	+2.5
18 Mar 2025 16:00 Tournament A14. league 600-700								
		Dousa T		634	2 place			+19.6
		Opponent		Rat.	Result			Delta
19:30	Final	Kostal M	⇔	682		0 : 3	4-11 10-12 11-13	-4.2
18:00	gr	Barta To	⇔	629		3 : 1	11-4 7-11 11-6 11-6	+5.7
17:00	gr	Belovsky Jo	⇔	643		3 : 0	11-6 11-6 11-6	+8.7
16:30	gr	Kostal M	⇔	682		3 : 1	15-13 11-6 7-11 11-7	+8.8
16 Mar 2025 20:00 Tournament A12. league 600-700								
		Dousa T		624	2 place			+4.8
		Opponent		Rat.	Result			Delta
23:30	Final	Kir M	⇔	662		2 : 3	6-11 11-5 11-13 12-10 5-11	-2.5
22:00	gr	Novak K	⇔	665		3 : 2	11-7 11-9 7-11 8-11 11-8	+5.6
21:00	gr	Kir M	⇔	662		3 : 1	12-10 8-11 11-8 11-5	+8.3
20:30	gr	Pavelka R	⇔	634		0 : 3	7-11 7-11 10-12	-7.2
16 Mar 2025 08:00 Tournament А17. league 600-700								
		Dousa T		624	1 place			+7.2
		Opponent		Rat.	Result			Delta
11:30	Final	Barta To	⇔	629		3 : 2	11-9 12-14 7-11 11-9 12-10	+4.2
10:00	gr	Barta To	⇔	629		2 : 3	11-5 11-4 7-11 10-12 9-11	-3.8
09:00	gr	Jonas M	⇔	584		3 : 2	11-8 8-11 10-12 11-7 11-5	+2.4
08:30	gr	Holovatiuk Yu	⇔	584		3 : 1	11-9 11-8 8-11 11-7	+3.6
13 Mar 2025 16:00 Tournament A14. league 600-700								
		Dousa T		630	3 place			-5.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Trinta M	⇔	565		3 : 1	11-4 8-11 11-9 11-7	+2.1
18:00	gr	Smrcek M	⇔	624		3 : 2	11-6 11-7 7-11 9-11 11-9	+3.8
17:02	gr	Briza F	⇔	602		2 : 3	6-11 4-11 14-12 13-11 14-16	-5.1
16:32	gr	Trinta M	⇔	565		2 : 3	11-7 11-13 8-11 11-7 10-12	-6.6
10 Mar 2025 20:00 Tournament A12. league 600-700								
		Dousa T		649	4 place			-19.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Plachy Ji	⇔	678		1 : 3	2-11 10-12 13-11 11-13	-4.2
22:00	gr	Pecka V	⇔	658		1 : 3	4-11 11-9 3-11 12-14	-5.5
21:00	gr	Kolenic T	⇔	661		1 : 3	7-11 9-11 11-5 10-12	-5.3
20:30	gr	Plachy Ji	⇔	678		1 : 3	6-11 11-6 7-11 9-11	-4.2
9 Mar 2025 00:00 Tournament A14. league 600-700								
		Dousa T		634	1 place			+15.3
		Opponent		Rat.	Result			Delta
05:42	Final	Barta To	⇔	612		3 : 1	11-7 11-6 9-11 11-9	+4.7
04:00	gr	Barta To	⇔	612		2 : 3	19-17 11-13 11-9 10-12 5-11	-4.9
02:30	gr	Plachy Ji	⇔	668		3 : 1	11-5 4-11 11-7 15-13	+8
01:00	gr	Briza F	⇔	625		2 : 3	8-11 11-8 8-11 11-9 10-12	-4.4
00:00	gr	Novak K	⇔	673		3 : 0	11-8 11-5 11-9	+11.1
8 Mar 2025 08:00 Tournament А17. league 600-700								
		Dousa T		622	3 place			+12.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	700		3 : 2	9-11 5-11 11-6 12-10 11-9	+7.1
10:30	gr	Belovsky Jo	⇔	700		1 : 3	6-11 11-4 8-11 9-11	-1.4
09:30	gr	Tuma D	⇔	667		3 : 1	11-8 9-11 11-7 11-7	+8.7
08:30	gr	Kostal M	⇔	687		1 : 3	8-11 6-11 13-11 5-11	-2.1
3 Mar 2025 16:00 Tournament А17. league 600-700								
		Dousa T		617	1 place			+5.9
		Opponent		Rat.	Result			Delta
19:30	Final	Barta To	⇔	624		3 : 1	11-8 9-11 11-7 11-6	+6.4
18:00	gr	Barta To	⇔	624		2 : 3	8-11 3-11 11-9 11-9 8-11	-3.7
17:00	gr	Briza F	⇔	630		3 : 0	11-7 13-11 12-10	+9.1
16:30	gr	Darin K	⇔	605		1 : 3	6-11 7-11 11-8 6-11	-6.7
21 Feb 2025 20:00 Tournament A12. league 600-700								
		Dousa T		607	1 place			+11.1
		Opponent		Rat.	Result			Delta
23:30	Final	Krticka L	⇔	613		3 : 2	11-5 7-11 9-11 15-13 11-7	+4.2
22:30	gr	Holovatiuk Yu	⇔	584		3 : 1	11-9 11-8 9-11 11-4	+4.6
21:00	gr	Krticka L	⇔	613		0 : 3	7-11 9-11 3-11	-7.5
20:00	gr	Steffan Ja	⇔	620		3 : 0	11-6 12-10 11-8	+9
20 Feb 2025 20:00 Tournament A14. league 600-700								
		Dousa T		607	2 place			0.1
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	610		2 : 3	11-8 11-9 7-11 7-11 9-11	-3.9
22:00	gr	Andrle T	⇔	638		3 : 2	11-9 5-11 13-11 9-11 11-8	+5.2
21:00	gr	Steffan Ja	⇔	610		1 : 3	11-7 2-11 10-12 8-11	-5.8
20:30	gr	Holovatiuk Yu	⇔	574		3 : 1	11-2 8-11 11-7 11-7	+4
17 Feb 2025 20:00 Tournament A14. league 600-700								
		Dousa T		599	1 place			+8.8
		Opponent		Rat.	Result			Delta
23:30	Final	Kolar M	⇔	600		3 : 1	14-16 16-14 12-10 11-8	+6.1
22:09	gr	Fisera M	⇔	638		1 : 3	8-11 5-11 11-5 12-14	-3.7
21:00	gr	Briza F	⇔	659		3 : 1	12-10 13-11 4-11 11-3	+9.6
20:30	gr	Kolar M	⇔	600		2 : 3	5-11 11-8 5-11 12-10 2-11	-4
15 Feb 2025 00:00 Tournament А17. league 600-700								
		Dousa T		614				-14.5
		Opponent		Rat.	Result			Delta
04:00	gr	Andrle T	⇔	642		0 : 3	8-11 6-11 9-11	-5.7
02:30	gr	Blejchar M	⇔	616		1 : 3	6-11 8-11 11-8 7-11	-5.9
01:00	gr	Bares Ja	⇔	703		0 : 3	7-11 5-11 6-11	-0.9
00:00	gr	Briska Ja	⇔	663		2 : 3	6-11 11-9 11-13 12-10 3-11	-2
6 Feb 2025 20:00 Tournament А17. league 600-700								
		Dousa T		619	4 place			-5
		Opponent		Rat.	Result			Delta
23:02	3rd	Andrle T	⇔	647		2 : 3	7-11 11-8 10-12 11-7 8-11	-2.9
22:00	gr	Andrle T	⇔	647		2 : 3	11-9 8-11 11-7 8-11 3-11	-2.9
21:00	gr	Fojt P	⇔	644		0 : 3	8-11 9-11 9-11	-6
20:30	gr	Dedek Ji	⇔	603		3 : 0	11-5 11-9 11-6	+6.8
3 Feb 2025 16:00 Tournament А17. league 600-700								
		Dousa T		629	4 place			-9.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Briza F	⇔	614		1 : 3	9-11 11-7 7-11 7-11	-6.9
18:00	gr	Andrle T	⇔	631		2 : 3	11-9 5-11 11-7 6-11 8-11	-3.9
17:00	gr	Briza F	⇔	614		3 : 2	11-8 8-11 13-11 9-11 11-6	+3.4
16:30	gr	Plachy Ji	⇔	687		1 : 3	8-11 9-11 11-4 9-11	-2.5
2 Feb 2025 12:00 Tournament A12. league 600-700								
		Dousa T		625	3 place			+3.8
		Opponent		Rat.	Result			Delta
15:01	3rd	Tuma D	⇔	658		3 : 2	9-11 11-9 8-11 11-3 13-11	+5.3
14:30	gr	Dedek Ji	⇔	625		0 : 3	4-11 6-11 2-11	-8
13:00	gr	Briska Ja	⇔	677		2 : 3	11-8 6-11 11-7 3-11 8-11	-1.9
12:00	gr	Tuma D	⇔	658		3 : 1	13-11 10-12 11-7 11-4	+8
1 Feb 2025 00:00 Tournament А17. league 600-700								
		Dousa T		632	3 place			+6.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	678		3 : 1	11-7 7-11 11-9 11-9	+8.8
04:00	gr	Tuma D	⇔	678		3 : 1	11-9 7-11 11-6 11-8	+8.8
02:30	gr	Briska Ja	⇔	666		1 : 3	7-11 12-10 9-11 3-11	-4
01:00	gr	Postelt V	⇔	679		0 : 3	8-11 2-11 11-13	-4.2
00:00	gr	Novak K	⇔	678		1 : 3	7-11 12-10 12-14 7-11	-3.2
1 Feb 2025 16:00 Tournament А17. league 600-700								
		Dousa T		632	4 place			-12.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Plachy Ji	⇔	671		1 : 3	6-11 10-12 11-4 4-11	-3.6
18:30	gr	Novak K	⇔	678		0 : 3	5-11 4-11 8-11	-4.3
17:30	gr	Briska Ja	⇔	666		2 : 3	11-5 9-11 11-9 4-11 4-11	-2.6
16:30	gr	Plachy Ji	⇔	671		2 : 3	15-13 8-11 11-6 9-11 10-12	-2.4
30 Jan 2025 20:00 Tournament A12. league 600-700								
		Dousa T		645	4 place			-13.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolenic T	⇔	598		2 : 3	11-13 11-9 4-11 11-8 3-11	-5.9
22:04	gr	Tuma D	⇔	664		1 : 3	4-11 10-12 11-9 3-11	-4.9
21:00	gr	Kolenic T	⇔	598		3 : 2	5-11 13-11 11-4 8-11 11-7	+2.1
20:30	gr	Fisera M	⇔	668		1 : 3	6-11 12-10 4-11 5-11	-4.6
22 Jan 2025 20:00 Tournament A12. league 600-700								
		Dousa T		623	1 place			+23.3
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	686		3 : 0	11-6 11-4 11-9	+13.1
22:30	gr	Fojt P	⇔	649		3 : 1	6-11 13-11 11-9 11-9	+7.6
21:00	gr	Fisera M	⇔	664		0 : 3	7-11 11-13 6-11	-4.7
20:00	gr	Novak K	⇔	686		3 : 2	8-11 11-7 2-11 13-11 11-9	+6.5
21 Jan 2025 20:00 Tournament A12. league 600-700								
		Dousa T		659	4 place			-36.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Holovatiuk Yu	⇔	606		1 : 3	11-7 6-11 5-11 6-11	-9.2
22:30	gr	Steffan Ja	⇔	555		1 : 3	9-11 4-11 11-8 10-12	-12.3
21:00	gr	Holovatiuk Yu	⇔	606		1 : 3	11-9 8-11 8-11 8-11	-9.2
20:00	gr	Tuma D	⇔	662		1 : 3	7-11 5-11 11-6 9-11	-5.8
20 Jan 2025 16:00 Tournament A14. league 600-700								
		Dousa T		668	3 place			-7.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Briska Ja	⇔	678		3 : 0	11-7 11-9 12-10	+8.8
18:30	gr	Pavelka R	⇔	664		1 : 3	11-7 12-14 3-11 9-11	-6.2
17:40	gr	Briska Ja	⇔	678		0 : 3	9-11 8-11 8-11	-7.2
16:38	gr	Kir M	⇔	678		2 : 3	6-11 6-11 11-8 11-8 3-11	-3.6
20 Jan 2025 20:00 Tournament A14. league 600-700								
		Dousa T		668	3 place			0
		Opponent		Rat.	Result			Delta
23:00	3rd	Fojt P	⇔	671		3 : 2	10-12 11-4 11-8 9-11 15-13	+4.1
22:30	gr	Fojt P	⇔	671		3 : 1	11-9 11-4 11-13 11-7	+6.2
21:30	gr	Novak K	⇔	680		1 : 3	13-15 11-9 6-11 4-11	-5.3
20:30	gr	Kir M	⇔	678		1 : 3	11-7 12-14 9-11 8-11	-5.4
14 Jan 2025 16:00 Tournament A12. league 600-700								
		Dousa T		675	4 place			-7.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Vogel Ja	⇔	694		1 : 3	9-11 9-11 12-10 14-16	-4.9
18:30	gr	Vogel Ja	⇔	694		3 : 0	11-2 11-7 11-8	+9.5
17:30	gr	Prokupek Ja	⇔	715		0 : 3	3-11 6-11 11-13	-4.8
16:30	gr	Janata T	⇔	688		0 : 3	8-11 10-12 8-11	-7
5 Jan 2025 00:00 Tournament A14. league 600-700								
		Dousa T		661	2 place			+15
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	660		2 : 3	7-11 11-7 9-11 12-10 8-11	-4
04:00	gr	Vizek M	⇔	673		3 : 1	11-6 6-11 11-8 11-3	+6.7
02:30	gr	Briska Ja	⇔	660		3 : 2	6-11 11-9 7-11 13-11 12-10	+4
01:00	gr	Prokupek Ja	⇔	700		3 : 0	11-8 11-8 11-9	+11.2
00:00	gr	Novak K	⇔	674		2 : 3	8-11 13-11 11-9 9-11 8-11	-3.5
3 Jan 2025 16:00 Tournament A12. league 600-700								
		Dousa T		654	2 place			+7.5
		Opponent		Rat.	Result			Delta
19:30	Final	Prokupek Ja	⇔	688		0 : 3	9-11 8-11 5-11	-5.3
18:30	gr	Briska Ja	⇔	672		3 : 0	11-5 11-6 11-9	+9.5
17:30	gr	Pycha P	⇔	719		3 : 2	11-8 4-11 7-11 14-12 11-6	+6.6
16:30	gr	Prokupek Ja	⇔	688		1 : 3	13-11 6-11 9-11 3-11	-3.9
31 Dec 2024 12:00 Tournament А17. league 600-700								
		Dousa T		654	2 place			0.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kir M	⇔	674		1 : 3	11-6 5-11 5-11 6-11	-4.8
14:30	gr	Barta To	⇔	641		3 : 2	11-8 4-11 11-9 5-11 11-4	+3.5
13:00	gr	Kir M	⇔	674		3 : 2	9-11 8-11 11-7 11-8 11-7	+4.8
12:00	gr	Pavelka R	⇔	689		1 : 3	9-11 11-8 8-11 10-12	-3.9
29 Dec 2024 20:00 Tournament А17. league 600-700								
		Dousa T		653	2 place			+1.5
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	667		2 : 3	10-12 6-11 11-8 11-8 14-16	-3.5
22:00	gr	Novak K	⇔	667		1 : 3	8-11 12-10 4-11 6-11	-5.2
21:00	gr	Fojt P	⇔	649		3 : 1	11-9 11-8 9-11 11-9	+5.8
20:30	gr	Tuma D	⇔	647		3 : 2	9-11 12-10 11-8 8-11 11-5	+3.8
27 Dec 2024 20:00 Tournament A12. league 600-700								
		Dousa T		659	3 place			-5.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	696		3 : 2	4-11 13-11 7-11 11-5 11-8	+5.5
22:30	gr	Prokupek Ja	⇔	652		1 : 3	12-10 6-11 7-11 10-12	-6.4
21:30	gr	Sychra M	⇔	696		2 : 3	4-11 11-7 11-13 11-8 7-11	-2.5
20:30	gr	Plachy Ji	⇔	720		1 : 3	11-7 8-11 14-16 9-11	-2.3
26 Dec 2024 00:00 Tournament А17. league 600-700								
		Dousa T		653	2 place			+6.8
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	642		1 : 3	5-11 12-10 9-11 9-11	-6.6
04:00	gr	Pavelka R	⇔	642		3 : 0	11-3 11-6 11-9	+7.2
03:00	gr	Placek M	⇔	653		1 : 3	6-11 12-10 8-11 8-11	-6
02:00	gr	Prokupek Ja	⇔	681		3 : 1	11-5 14-12 4-11 11-8	+7.7
00:30	gr	Novak K	⇔	651		3 : 2	9-11 11-7 11-8 3-11 11-6	+3.9
23 Dec 2024 00:00 Tournament A12. league 600-700								
		Dousa T		640	1 place			+13
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	624		3 : 1	11-6 11-9 6-11 11-7	+5
04:30	gr	Pavelka R	⇔	663		3 : 1	10-12 11-6 11-8 12-10	+7.4
03:30	gr	Andrle T	⇔	632		0 : 3	3-11 6-11 9-11	-8.7
02:00	gr	Tuma D	⇔	624		3 : 1	11-7 10-12 11-6 11-7	+5
01:00	gr	Briza F	⇔	627		3 : 2	11-13 12-10 11-7 5-11 11-9	+3.5
19 Dec 2024 16:00 Tournament A14. league 600-700								
		Dousa T		624	1 place			+17.2
		Opponent		Rat.	Result			Delta
19:30	Final	Pavelka R	⇔	654		3 : 1	10-12 11-7 11-7 11-8	+7.8
18:32	gr	Janousek L	⇔	658		1 : 3	9-11 8-11 11-3 7-11	-3.9
17:30	gr	Pavelka R	⇔	654		3 : 1	11-3 11-8 7-11 11-9	+7.8
16:30	gr	Belovsky Jo	⇔	643		3 : 2	3-11 5-11 11-4 11-8 11-9	+4.7
18 Dec 2024 20:00 Tournament А17. league 600-700								
		Dousa T		638	4 place			-13.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Briza F	⇔	628		1 : 3	9-11 9-11 13-11 8-11	-6.6
22:00	gr	Novak K	⇔	671		1 : 3	6-11 2-11 11-7 9-11	-4
21:00	gr	Briza F	⇔	628		3 : 2	6-11 11-7 5-11 11-5 11-6	+3.6
20:30	gr	Placek M	⇔	628		1 : 3	11-7 8-11 8-11 5-11	-6.6
17 Dec 2024 20:00 Tournament A12. league 600-700								
		Dousa T		648	2 place			-9.9
		Opponent		Rat.	Result			Delta
23:30	Final	Placek M	⇔	615		1 : 3	11-6 5-11 6-11 11-13	-8
22:00	gr	Placek M	⇔	615		1 : 3	4-11 13-11 3-11 5-11	-8
21:00	gr	Briza F	⇔	631		3 : 2	6-11 8-11 11-6 11-9 11-5	+3.3
20:30	gr	Krok L	⇔	584		3 : 1	11-4 5-11 11-8 11-4	+2.2
16 Dec 2024 16:00 Tournament А17. league 600-700								
		Dousa T		631	1 place			+17.6
		Opponent		Rat.	Result			Delta
19:30	Final	Vizek M	⇔	700		3 : 1	6-11 11-8 11-5 11-6	+10.1
18:30	gr	Placek M	⇔	600		3 : 1	11-9 7-11 11-8 17-15	+4.1
17:02	gr	Pavelka R	⇔	659		3 : 2	7-11 1-11 11-4 11-9 11-9	+5.1
16:00	gr	Vizek M	⇔	700		0 : 3	5-11 9-11 7-11	-2.5
12 Dec 2024 16:00 Tournament A12. league 600-700								
		Dousa T		612	1 place			+15.3
		Opponent		Rat.	Result			Delta
19:36	Final	Placek M	⇔	624		3 : 1	8-11 13-11 11-2 11-9	+6.7
18:00	gr	Placek M	⇔	624		3 : 0	15-13 13-11 15-13	+8.9
17:00	gr	Kolar M	⇔	606		1 : 3	7-11 13-11 4-11 4-11	-6.4
16:30	gr	Longin M	⇔	600		3 : 1	10-12 11-2 11-7 11-7	+5.3
12 Dec 2024 20:00 Tournament A12. league 600-700								
		Dousa T		612	3 place			+4.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Holovatiuk Yu	⇔	612		3 : 1	11-8 12-14 11-9 11-9	+6
22:30	gr	Holovatiuk Yu	⇔	612		3 : 1	11-6 8-11 11-2 11-9	+6
21:30	gr	Tuma D	⇔	649		2 : 3	8-11 9-11 11-5 12-10 9-11	-2.5
20:30	gr	Andrle T	⇔	648		0 : 3	9-11 5-11 10-12	-5.1
