2 May 2025 20:00 Tournament A14. league 600-700								
		Briza F		670	2 place			-14.2
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	629		1 : 3	10-12 8-11 11-8 5-11	-8.4
22:30	gr	Blejchar M	⇔	569		3 : 2	11-9 11-6 8-11 10-12 11-6	0
21:00	gr	Placek M	⇔	602		3 : 1	11-5 11-9 4-11 12-10	+2
20:00	gr	Barta To	⇔	629		1 : 3	11-8 6-11 2-11 5-11	-8.4
1 May 2025 16:00 Tournament А17. league 600-700								
		Briza F		619	3 place			+8
		Opponent		Rat.	Result			Delta
19:00	3rd	Dedek Ji	⇔	639		3 : 1	11-9 7-11 11-8 11-2	+7.2
18:30	gr	Dedek Ji	⇔	639		3 : 0	11-3 11-7 11-8	+9.6
17:30	gr	Tuma D	⇔	663		1 : 3	12-14 9-11 11-7 6-11	-3.3
16:30	gr	Barta To	⇔	620		1 : 3	5-11 8-11 11-5 5-11	-5.9
1 May 2025 20:00 Tournament A12. league 600-700								
		Briza F		619	1 place			+44
		Opponent		Rat.	Result			Delta
23:30	Final	Postelt V	⇔	681		3 : 1	11-9 11-6 7-11 11-5	+9.7
22:30	gr	Kolar M	⇔	637		3 : 0	11-5 11-6 13-11	+9.4
21:30	gr	Postelt V	⇔	681		3 : 0	11-7 11-7 11-4	+13
20:30	gr	Andrle T	⇔	657		3 : 0	11-4 11-4 11-7	+11.1
27 Arp 2025 00:00 Tournament А17. league 600-700								
		Briza F		617	3 place			+1.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Placek M	⇔	612		3 : 1	12-10 11-4 7-11 11-8	+5.7
04:30	gr	Dousa T	⇔	621		1 : 3	8-11 9-11 11-6 9-11	-5.8
03:30	gr	Placek M	⇔	612		1 : 3	11-5 10-12 8-11 9-11	-6.3
02:00	gr	Adamec M	⇔	596		3 : 1	9-11 11-7 12-10 11-3	+4.7
01:00	gr	Trinta M	⇔	568		3 : 1	11-5 10-12 11-7 11-9	+3.1
23 Arp 2025 00:00 Tournament A14. league 600-700								
		Briza F		619	4 place			-1.6
		Opponent		Rat.	Result			Delta
05:02	3rd	Pavelka R	⇔	655		0 : 3	7-11 0-11 10-12	-5.1
04:00	gr	Kolenic T	⇔	596		3 : 1	11-4 12-10 7-11 12-10	+4.6
03:00	gr	Novak K	⇔	655		2 : 3	6-11 11-8 4-11 11-5 9-11	-2.5
02:00	gr	Tuma D	⇔	634		0 : 3	8-11 11-13 7-11	-6.8
01:00	gr	Pavelka R	⇔	655		3 : 1	11-9 10-12 11-5 11-9	+8.2
21 Arp 2025 00:00 Tournament A14. league 600-700								
		Briza F		644				-27.8
		Opponent		Rat.	Result			Delta
04:30	gr	Barta To	⇔	659		1 : 3	12-14 6-11 11-9 8-11	-5.1
03:00	gr	Dousa T	⇔	619		1 : 3	6-11 8-11 11-4 9-11	-7.5
01:30	gr	Smrcek M	⇔	621		1 : 3	11-4 9-11 9-11 6-11	-7.4
00:00	gr	Adamec M	⇔	613		1 : 3	7-11 4-11 11-5 5-11	-7.8
21 Arp 2025 20:00 Tournament A12. league 600-700								
		Briza F		644	2 place			+3.4
		Opponent		Rat.	Result			Delta
23:30	Final	Kapras K	⇔	678		2 : 3	12-10 13-11 7-11 9-11 4-11	-2.7
22:30	gr	Kolenic T	⇔	608		3 : 2	11-5 11-4 5-11 9-11 11-9	+2.6
21:00	gr	Pavelka R	⇔	659		3 : 1	12-10 11-3 6-11 11-9	+6.9
20:00	gr	Kapras K	⇔	678		1 : 3	11-7 8-11 7-11 6-11	-4
18 Arp 2025 00:00 Tournament A12. league 600-700								
		Briza F		631	1 place			+13.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kolar M	⇔	645		3 : 1	11-5 11-9 4-11 11-6	+6.8
04:30	gr	Dousa T	⇔	637		0 : 3	9-11 16-18 7-11	-7.6
03:30	gr	Kolar M	⇔	645		3 : 2	11-5 11-8 2-11 6-11 14-12	+4.5
02:03	gr	Babicka L	⇔	605		3 : 1	11-7 11-6 6-11 11-5	+4.4
01:04	gr	Dedek Ji	⇔	605		3 : 1	11-6 11-7 2-11 11-8	+4.4
15 Arp 2025 00:00 Tournament A14. league 600-700								
		Briza F		632	4 place			-0.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Barta To	⇔	638		0 : 3	6-11 6-11 9-11	-7.5
04:00	gr	Parhomenko D	⇔	579		3 : 0	11-5 11-6 11-8	+3.8
03:00	gr	Holovatiuk Yu	⇔	642		3 : 2	11-3 6-11 13-11 10-12 11-5	+4.4
02:00	gr	Novak K	⇔	668		0 : 3	9-11 6-11 6-11	-5
00:30	gr	Barta To	⇔	638		3 : 2	11-9 8-11 12-10 12-14 11-8	+4.2
13 Arp 2025 20:00 Tournament A14. league 600-700								
		Briza F		637	4 place			-5.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolar M	⇔	641		0 : 3	9-11 9-11 12-14	-7.7
22:30	gr	Kolar M	⇔	641		3 : 0	11-9 11-8 12-10	+8.3
21:40	gr	Briska Ja	⇔	657		2 : 3	11-8 11-9 6-11 3-11 9-11	-3.2
20:34	gr	Krticka L	⇔	659		2 : 3	10-12 11-9 11-7 8-11 7-11	-3.2
11 Arp 2025 16:00 Tournament A14. league 600-700								
		Briza F		644	4 place			-6.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Prokupek Ja	⇔	674		1 : 3	4-11 10-12 11-7 6-11	-4.2
18:30	gr	Prokupek Ja	⇔	674		0 : 3	11-13 12-14 9-11	-5.6
17:30	gr	Nohejl M	⇔	679		3 : 1	11-4 11-3 6-11 13-11	+8.1
16:30	gr	Novak K	⇔	663		1 : 3	11-3 9-11 11-13 9-11	-4.9
9 Arp 2025 20:00 Tournament A14. league 600-700								
		Briza F		650	3 place			-5.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	633		3 : 2	11-5 10-12 11-8 6-11 11-3	+3.3
22:30	gr	Dousa T	⇔	633		1 : 3	7-11 11-6 8-11 9-11	-7
21:00	gr	Holovatiuk Yu	⇔	645		0 : 3	6-11 5-11 8-11	-8.4
20:00	gr	Novak K	⇔	654		3 : 1	11-8 9-11 11-5 11-9	+6.2
7 Arp 2025 16:00 Tournament А17. league 600-700								
		Briza F		659	2 place			-8.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kir M	⇔	682		0 : 3	5-11 12-14 9-11	-6.2
18:30	gr	Kir M	⇔	682		2 : 3	7-11 11-5 7-11 11-9 5-11	-3.1
17:00	gr	Dousa T	⇔	636		1 : 3	13-11 5-11 5-11 9-11	-7.4
16:00	gr	Nohejl M	⇔	686		3 : 1	3-11 11-9 11-8 12-10	+7.6
5 Arp 2025 00:00 Tournament A12. league 600-700								
		Briza F		642	1 place			+19.6
		Opponent		Rat.	Result			Delta
05:34	Final	Tuma D	⇔	664		3 : 0	11-7 11-9 11-8	+9.8
03:30	gr	Tuma D	⇔	664		3 : 2	5-11 11-4 11-4 8-11 11-7	+4.9
02:30	gr	Prokupek Ja	⇔	647		3 : 1	11-6 11-7 6-11 11-8	+6.3
01:30	gr	Dousa T	⇔	644		3 : 2	11-4 7-11 6-11 11-5 11-9	+4.1
00:30	gr	Pavelka R	⇔	636		1 : 3	4-11 11-8 7-11 1-11	-6.3
5 Arp 2025 20:00 Tournament A12. league 600-700								
		Briza F		642	2 place			-0.8
		Opponent		Rat.	Result			Delta
23:30	Final	Kolar M	⇔	610		0 : 3	7-11 9-11 1-11	-10.6
22:07	gr	Krticka L	⇔	646		3 : 1	11-7 4-11 11-3 11-5	+6.3
21:33	gr	Kolar M	⇔	610		2 : 3	11-9 9-11 7-11 11-6 9-11	-5.3
20:03	gr	Pszczolka V	⇔	644		3 : 0	11-3 11-7 11-7	+8.2
31 Mar 2025 20:00 Tournament А17. league 600-700								
		Briza F		633	1 place			+9.7
		Opponent		Rat.	Result			Delta
23:30	Final	Smrcek M	⇔	642		3 : 1	11-9 11-4 11-13 11-5	+6.6
22:30	gr	Smrcek M	⇔	642		0 : 3	7-11 8-11 9-11	-7.2
21:30	gr	Pavelka R	⇔	634		3 : 1	11-7 7-11 12-10 11-6	+6.1
20:31	gr	Kolenic T	⇔	617		3 : 2	6-11 9-11 11-3 11-8 11-7	+3.4
22 Mar 2025 16:00 Tournament A12. league 550-600								
		Briza F		597	1 place			+8.4
		Opponent		Rat.	Result			Delta
19:30	Final	Fisera M	⇔	567		3 : 1	9-11 11-4 11-3 11-8	+4.2
18:30	gr	Kolar M	⇔	604		2 : 3	10-12 11-8 7-11 11-7 5-11	-3.7
17:10	gr	Hasmanda R	⇔	551		3 : 0	11-5 11-8 11-8	+4.3
16:01	gr	Fisera M	⇔	567		3 : 2	12-10 11-6 9-11 9-11 14-12	+2.8
22 Mar 2025 20:00 Tournament A12. league 550-600								
		Briza F		597	1 place			+28.8
		Opponent		Rat.	Result			Delta
23:30	Final	Darin K	⇔	629		3 : 0	11-7 11-5 11-5	+10.6
22:00	gr	Darin K	⇔	629		3 : 1	12-14 13-11 11-7 11-7	+7.9
21:00	gr	Tacinec M	⇔	559		3 : 0	11-5 12-10 11-5	+4.9
20:30	gr	Bartak K	⇔	573		3 : 1	11-3 11-6 5-11 11-4	+4.6
19 Mar 2025 20:00 Tournament A14. league 600-700								
		Briza F		606	3 place			-8.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolar M	⇔	616		3 : 1	11-9 4-11 11-6 11-8	+6.7
22:30	gr	Kolar M	⇔	616		1 : 3	11-2 12-14 7-11 7-11	-5.3
21:30	gr	Dousa T	⇔	653		2 : 3	11-9 4-11 6-11 11-9 7-11	-2.1
20:30	gr	Barta To	⇔	608		0 : 3	4-11 5-11 6-11	-7.8
18 Mar 2025 00:00 Tournament A12. league 600-700								
		Briza F		620				-14
		Opponent		Rat.	Result			Delta
04:30	gr	Pavelka R	⇔	630		3 : 1	11-8 11-6 6-11 11-8	+6.6
03:00	gr	Placek M	⇔	616		1 : 3	11-3 10-12 5-11 7-11	-6.2
01:30	gr	Kolar M	⇔	624		1 : 3	3-11 11-9 9-11 7-11	-5.7
00:00	gr	Smrcek M	⇔	611		0 : 3	11-13 7-11 3-11	-8.7
17 Mar 2025 00:00 Tournament A12. league 600-700								
		Briza F		630				-10.2
		Opponent		Rat.	Result			Delta
03:30	gr	Fojt P	⇔	718		2 : 3	12-10 12-10 8-11 10-12 7-11	-0.5
02:30	gr	Prokupek Ja	⇔	693		1 : 3	11-4 7-11 9-11 3-11	-2.2
01:30	gr	Cermak V	⇔	693		0 : 3	9-11 13-15 7-11	-2.9
00:30	gr	Janata T	⇔	673		0 : 3	10-12 7-11 6-11	-4.6
14 Mar 2025 16:00 Tournament А17. league 550-600								
		Briza F		623	1 place			+7.3
		Opponent		Rat.	Result			Delta
19:30	Final	Picek P	⇔	541		3 : 0	11-1 11-9 11-4	+1.4
18:30	gr	Lam Tien Tiep	⇔	531		3 : 0	11-4 11-2 11-3	+0.6
17:00	gr	Picek P	⇔	541		3 : 0	11-1 11-6 11-3	+1.4
16:00	gr	Olejarcik S	⇔	562		3 : 0	11-1 11-8 11-8	+3.1
13 Mar 2025 16:00 Tournament A14. league 600-700								
		Briza F		602	1 place			+21.7
		Opponent		Rat.	Result			Delta
19:30	Final	Smrcek M	⇔	624		3 : 1	11-3 2-11 11-6 11-7	+7.3
18:30	gr	Trinta M	⇔	565		3 : 1	11-9 3-11 13-11 11-6	+3.7
17:02	gr	Dousa T	⇔	630		3 : 2	11-6 11-4 12-14 11-13 16-14	+5.1
16:00	gr	Smrcek M	⇔	624		3 : 2	13-11 10-12 6-11 11-5 13-11	+4.8
9 Mar 2025 00:00 Tournament A14. league 600-700								
		Briza F		625				-11.1
		Opponent		Rat.	Result			Delta
04:30	gr	Novak K	⇔	673		2 : 3	7-11 9-11 11-9 11-6 5-11	-2
03:30	gr	Plachy Ji	⇔	668		0 : 3	14-16 9-11 4-11	-4.5
02:00	gr	Barta To	⇔	612		0 : 3	9-11 7-11 8-11	-9
01:00	gr	Dousa T	⇔	634		3 : 2	11-8 8-11 11-8 9-11 12-10	+4.4
9 Mar 2025 16:00 Tournament A14. league 550-600								
		Briza F		625	3 place			-10.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Fisera M	⇔	570		3 : 0	13-11 12-10 11-4	+3.6
18:30	gr	Kolar M	⇔	605		1 : 3	5-11 6-11 11-6 12-14	-7.1
17:00	gr	Trinta M	⇔	569		1 : 3	10-12 11-9 9-11 3-11	-9.4
16:00	gr	Fisera M	⇔	570		3 : 2	11-7 10-12 12-10 4-11 11-6	+1.8
8 Mar 2025 20:00 Tournament A12. league 600-700								
		Briza F		640	2 place			-14.6
		Opponent		Rat.	Result			Delta
23:30	Final	Dedek Ji	⇔	575		2 : 3	11-8 11-7 8-11 9-11 4-11	-6.6
22:00	gr	Barta To	⇔	616		2 : 3	5-11 11-6 12-10 8-11 12-14	-5
21:00	gr	Dedek Ji	⇔	575		1 : 3	9-11 10-12 11-6 9-11	-9.9
20:30	gr	Krok L	⇔	618		3 : 0	11-5 11-6 11-6	+6.3
6 Mar 2025 00:00 Tournament А17. league 600-700								
		Briza F		627	3 place			+13.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Smrcek M	⇔	649		3 : 1	11-8 8-11 11-6 11-2	+7.3
04:00	gr	Placek M	⇔	628		3 : 2	11-3 6-11 11-7 10-12 11-9	+4
02:30	gr	Kir M	⇔	660		2 : 3	8-11 13-11 11-8 8-11 9-11	-2.7
01:00	gr	Novak K	⇔	675		1 : 3	10-12 15-13 10-12 6-11	-3.1
00:00	gr	Smrcek M	⇔	649		3 : 1	9-11 12-10 11-3 11-9	+7.3
3 Mar 2025 16:00 Tournament А17. league 600-700								
		Briza F		630	3 place			-3.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Darin K	⇔	605		3 : 0	11-7 12-10 11-7	+6
18:30	gr	Darin K	⇔	605		3 : 0	11-5 12-10 11-1	+6
17:00	gr	Dousa T	⇔	617		0 : 3	7-11 11-13 10-12	-9.1
16:00	gr	Barta To	⇔	624		1 : 3	7-11 11-6 6-11 10-12	-6.4
1 Mar 2025 20:00 Tournament A14. league 550-600								
		Briza F		618	1 place			+13
		Opponent		Rat.	Result			Delta
23:35	Final	Trinta M	⇔	571		3 : 2	5-11 12-14 11-2 13-11 11-7	+2.1
22:33	gr	Trinta M	⇔	571		3 : 1	8-11 11-8 11-8 11-9	+3.2
21:00	gr	Pastorek O	⇔	582		3 : 1	11-6 11-3 5-11 11-5	+3.8
20:00	gr	Fisera M	⇔	597		3 : 2	12-10 11-4 11-13 11-13 12-10	+3.1
24 Feb 2025 00:00 Tournament А17. league 600-700								
		Briza F		614	3 place			+4.6
		Opponent		Rat.	Result			Delta
05:03	3rd	Barta To	⇔	637		3 : 0	11-5 11-8 11-9	+9.8
04:31	gr	Smrcek M	⇔	659		2 : 3	11-5 3-11 11-7 9-11 11-13	-2.2
03:00	gr	Barta To	⇔	637		2 : 3	9-11 11-8 10-12 12-10 2-11	-3.1
01:39	gr	Tuma D	⇔	643		1 : 3	11-9 1-11 14-16 8-11	-4.3
00:00	gr	Kolar M	⇔	614		3 : 2	9-11 3-11 11-3 11-9 11-9	+4
22 Feb 2025 16:00 Tournament А17. league 600-700								
		Briza F		657	3 place			-22.3
		Opponent		Rat.	Result			Delta
19:11	3rd	Fisera M	⇔	626		3 : 2	11-2 6-11 12-10 9-11 11-8	+2.8
18:49	gr	Kolar M	⇔	608		0 : 3	6-11 2-11 4-11	-11.9
17:00	gr	Barta To	⇔	614		2 : 3	3-11 11-7 5-11 14-12 1-11	-5.7
16:00	gr	Fisera M	⇔	626		1 : 3	11-9 8-11 8-11 3-11	-7.9
22 Feb 2025 20:00 Tournament А17. league 600-700								
		Briza F		657	2 place			-19.6
		Opponent		Rat.	Result			Delta
23:30	Final	Trinta M	⇔	571		1 : 3	11-8 5-11 5-11 6-11	-11.2
22:30	gr	Trinta M	⇔	571		0 : 3	7-11 11-13 8-11	-14.9
21:30	gr	Krticka L	⇔	630		3 : 1	11-9 12-10 8-11 11-8	+4.4
20:30	gr	Holovatiuk Yu	⇔	595		3 : 2	8-11 11-9 11-6 5-11 13-11	+1.5
21 Feb 2025 00:00 Tournament A14. league 600-700								
		Briza F		650	2 place			+7.7
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	657		1 : 3	11-5 4-11 9-11 10-12	-5.5
04:00	gr	Tuma D	⇔	646		3 : 1	11-8 9-11 11-4 11-6	+5.8
03:00	gr	Fojt P	⇔	675		3 : 2	9-11 12-10 3-11 11-9 11-5	+5
02:00	gr	Kostal M	⇔	703		3 : 1	11-7 11-3 7-11 11-4	+9.2
00:30	gr	Plachy Ji	⇔	657		0 : 3	9-11 4-11 8-11	-7.4
18 Feb 2025 00:00 Tournament А17. league 600-700								
		Briza F		649	4 place			+0.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Fojt P	⇔	673		1 : 3	9-11 7-11 11-4 6-11	-4.6
04:30	gr	Sopko M	⇔	689		0 : 3	14-16 9-11 4-11	-4.8
03:00	gr	Tuma D	⇔	671		3 : 0	11-6 11-8 11-4	+9.7
01:30	gr	Plachy Ji	⇔	661		0 : 3	5-11 7-11 10-12	-7.1
00:00	gr	Fojt P	⇔	673		3 : 1	11-2 11-6 6-11 12-10	+7.4
17 Feb 2025 20:00 Tournament A14. league 600-700								
		Briza F		659	3 place			-9.3
		Opponent		Rat.	Result			Delta
23:04	3rd	Fisera M	⇔	638		3 : 0	11-7 17-15 12-10	+6.3
22:34	gr	Kolar M	⇔	600		0 : 3	7-11 10-12 10-12	-12.7
21:00	gr	Dousa T	⇔	599		1 : 3	10-12 11-13 11-4 3-11	-9.6
20:00	gr	Fisera M	⇔	638		3 : 0	11-7 11-8 11-8	+6.3
15 Feb 2025 16:00 Tournament A12. league 600-700								
		Briza F		654	2 place			+5.1
		Opponent		Rat.	Result			Delta
19:30	Final	Holovatiuk Yu	⇔	599		2 : 3	11-8 9-11 11-6 8-11 2-11	-6.2
18:30	gr	Holovatiuk Yu	⇔	599		3 : 1	11-6 5-11 11-4 11-6	+2.7
17:44	gr	Blejchar M	⇔	616		3 : 0	11-3 11-7 11-7	+4.9
16:30	gr	Fisera M	⇔	633		3 : 2	11-13 13-11 11-13 11-7 13-11	+3.1
11 Feb 2025 00:00 Tournament А17. league 600-700								
		Briza F		633	2 place			+11.1
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	646		0 : 3	7-11 4-11 9-11	-7
03:30	gr	Smrcek M	⇔	646		3 : 1	12-10 13-11 10-12 11-7	+6.8
02:30	gr	Steffan Ja	⇔	577		3 : 1	11-6 10-12 11-3 11-8	+2.7
01:30	gr	Holovatiuk Yu	⇔	635		3 : 2	11-5 16-18 11-7 8-11 11-6	+4.1
00:35	gr	Andrle T	⇔	630		3 : 2	11-3 11-7 4-11 6-11 11-6	+3.9
11 Feb 2025 20:00 Tournament A14. league 600-700								
		Briza F		633	1 place			+12.2
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	635		3 : 0	11-8 11-8 11-5	+8.2
22:30	gr	Pastorek O	⇔	604		3 : 0	11-5 11-9 11-7	+5.7
21:30	gr	Trinta M	⇔	550		3 : 0	11-7 11-6 11-2	+1.4
20:31	gr	Holovatiuk Yu	⇔	635		2 : 3	7-11 11-7 9-11 11-7 8-11	-3.9
8 Feb 2025 16:00 Tournament А17. league 600-700								
		Briza F		632	3 place			+0.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Janousek L	⇔	628		3 : 1	10-12 11-4 11-3 11-9	+5.8
18:31	gr	Janousek L	⇔	628		3 : 2	11-5 3-11 11-3 8-11 11-5	+3.8
17:00	gr	Fisera M	⇔	663		2 : 3	8-11 6-11 11-7 11-7 8-11	-2.8
16:00	gr	Holovatiuk Yu	⇔	621		1 : 3	7-11 12-10 6-11 1-11	-6.7
5 Feb 2025 00:00 Tournament А17. league 600-700								
		Briza F		624	3 place			+8.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Smrcek M	⇔	657		3 : 2	11-8 9-11 5-11 11-9 11-9	+5.3
04:00	gr	Dedek Ji	⇔	601		3 : 2	11-6 11-4 11-13 9-11 11-6	+3.1
03:00	gr	Smrcek M	⇔	657		3 : 1	11-7 11-5 4-11 11-8	+8
02:00	gr	Plachy Ji	⇔	670		1 : 3	8-11 13-11 4-11 10-12	-3.3
00:30	gr	Kolenic T	⇔	640		1 : 3	9-11 7-11 12-10 4-11	-5.1
3 Feb 2025 16:00 Tournament А17. league 600-700								
		Briza F		614	3 place			+11.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Dousa T	⇔	629		3 : 1	11-9 7-11 11-7 11-7	+6.9
18:30	gr	Plachy Ji	⇔	687		0 : 3	5-11 7-11 2-11	-2.2
17:00	gr	Dousa T	⇔	629		2 : 3	8-11 11-8 11-13 11-9 6-11	-3.4
16:01	gr	Andrle T	⇔	631		3 : 0	11-7 14-12 11-6	+9.4
2 Feb 2025 12:00 Tournament А17. league 600-700								
		Briza F		603	1 place			+11.4
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	606		3 : 2	10-12 8-11 11-9 11-9 11-8	+4.1
14:00	gr	Malek L	⇔	630		3 : 0	15-13 11-3 11-6	+10.1
13:00	gr	Barta To	⇔	606		3 : 2	11-4 11-9 8-11 6-11 11-5	+4.1
12:30	gr	Longin M	⇔	574		1 : 3	11-4 8-11 13-15 8-11	-7.7
1 Feb 2025 12:00 Tournament A12. league 550-600								
		Briza F		613	3 place			-9.5
		Opponent		Rat.	Result			Delta
15:02	3rd	Horak D	⇔	544		3 : 2	8-11 11-6 7-11 11-5 11-6	+1.2
14:30	gr	Trinta M	⇔	556		2 : 3	8-11 11-6 9-11 11-5 10-12	-6.3
13:30	gr	Horak D	⇔	544		3 : 0	11-5 11-7 11-5	+2.5
12:30	gr	Hasmanda R	⇔	531		2 : 3	11-4 7-11 11-9 8-11 7-11	-7.3
30 Jan 2025 00:00 Tournament A12. league 550-600								
		Briza F		605	2 place			+8.2
		Opponent		Rat.	Result			Delta
05:30	Final	Kolenic T	⇔	598		2 : 3	13-11 6-11 10-12 11-9 10-12	-4.3
04:30	gr	Kolenic T	⇔	598		1 : 3	8-11 9-11 11-8 10-12	-6.5
03:30	gr	Adamec M	⇔	595		3 : 0	11-9 11-5 11-5	+7.2
02:00	gr	Kucirek O	⇔	580		3 : 0	11-5 11-7 11-5	+6
01:00	gr	Steffan Ja	⇔	570		3 : 0	11-4 11-8 11-3	+5.2
27 Jan 2025 16:00 Tournament A12. league 600-700								
		Briza F		591	1 place			+15.4
		Opponent		Rat.	Result			Delta
19:30	Final	Placek M	⇔	610		3 : 1	11-7 12-10 9-11 11-9	+7.2
18:30	gr	Novotny Ja	⇔	600		3 : 2	11-6 9-11 4-11 11-5 11-6	+4.4
17:30	gr	Barta To	⇔	621		1 : 3	7-11 11-9 9-11 8-11	-4.2
16:30	gr	Placek M	⇔	610		3 : 1	9-11 11-4 16-14 11-9	+7.2
26 Jan 2025 16:00 Tournament А17. league 550-600								
		Briza F		585	1 place			+7.1
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	536		3 : 1	11-6 11-7 12-14 11-5	+3.1
18:30	gr	Longin M	⇔	585		0 : 3	8-11 4-11 9-11	-7.9
17:30	gr	Steffan Ja	⇔	585		3 : 0	11-7 11-2 11-9	+8
16:30	gr	Olejarcik S	⇔	536		3 : 1	6-11 11-5 11-5 11-7	+3.1
23 Jan 2025 00:00 Tournament A14. league 550-600								
		Briza F		571	2 place			+13.8
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	605		0 : 3	9-11 12-14 7-11	-5.3
04:00	gr	Kolar M	⇔	553		3 : 2	10-12 11-9 3-11 11-8 11-5	+3.3
03:00	gr	Kucirek O	⇔	590		3 : 0	11-8 11-3 11-8	+9.5
02:00	gr	Holovatiuk Yu	⇔	605		2 : 3	6-11 7-11 12-10 11-8 9-11	-2.6
00:31	gr	Picek P	⇔	575		3 : 0	11-1 11-6 11-9	+8.3
17 Jan 2025 16:00 Tournament A12. league 550-600								
		Briza F		583	2 place			-11.5
		Opponent		Rat.	Result			Delta
19:30	Final	Novotny Ja	⇔	576		2 : 3	11-8 4-11 11-6 6-11 10-12	-4.3
18:31	gr	Kolar M	⇔	571		1 : 3	10-12 7-11 11-6 8-11	-6.7
17:00	gr	Hasmanda R	⇔	536		3 : 1	13-11 2-11 11-7 11-9	+3.2
16:00	gr	Novotny Ja	⇔	576		2 : 3	11-9 8-11 13-11 10-12 8-11	-4.3
9 Jan 2025 00:00 Tournament A14. league 550-600								
		Briza F		585	2 place			-1.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kolenic T	⇔	594		1 : 3	6-11 7-11 11-2 7-11	-5.5
04:30	gr	Kolenic T	⇔	594		1 : 3	5-11 4-11 11-5 6-11	-5.5
03:00	gr	Kucirek O	⇔	552		3 : 2	11-6 9-11 11-2 10-12 11-7	+2.7
01:30	gr	Picek P	⇔	565		3 : 1	11-8 11-5 10-12 11-1	+4.8
00:00	gr	Olejarcik S	⇔	526		3 : 2	11-9 11-6 6-11 8-11 11-3	+1.6
7 Jan 2025 20:00 Tournament A14. league 600-700								
		Briza F		581	3 place			+4.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Darin K	⇔	562		3 : 0	11-6 11-5 11-5	+6.4
22:30	gr	Darin K	⇔	562		3 : 0	11-3 11-6 11-4	+6.4
21:30	gr	Fisera M	⇔	639		0 : 3	7-11 4-11 8-11	-3.4
20:30	gr	Kolar M	⇔	598		1 : 3	11-7 10-12 6-11 7-11	-5
6 Jan 2025 00:00 Tournament A14. league 600-700								
		Briza F		587	4 place			-5.6
		Opponent		Rat.	Result			Delta
05:03	3rd	Barta To	⇔	611		1 : 3	9-11 10-12 15-13 7-11	-4.6
03:30	gr	Fojt P	⇔	672		0 : 3	7-11 7-11 9-11	-1.2
02:30	gr	Holovatiuk Yu	⇔	612		2 : 3	14-16 11-6 11-5 8-11 8-11	-3
01:30	gr	Barta To	⇔	611		1 : 3	9-11 9-11 11-7 8-11	-4.6
00:30	gr	Picek P	⇔	584		3 : 0	11-6 12-10 11-7	+7.8
5 Jan 2025 16:00 Tournament A12. league 600-700								
		Briza F		589	3 place			-1.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Smrcek M	⇔	601		3 : 1	11-13 13-11 12-10 11-9	+6.8
18:00	gr	Fisera M	⇔	620		0 : 3	9-11 4-11 9-11	-5.5
17:38	gr	Kolar M	⇔	589		0 : 3	5-11 4-11 7-11	-8
16:00	gr	Smrcek M	⇔	601		3 : 2	14-16 11-6 3-11 11-6 11-6	+4.5
4 Jan 2025 16:00 Tournament А17. league 600-700								
		Briza F		623	4 place			-33.8
		Opponent		Rat.	Result			Delta
19:04	3rd	Kolar M	⇔	581		0 : 3	8-11 9-11 4-11	-11.3
18:30	gr	Kolar M	⇔	581		1 : 3	8-11 12-14 11-7 10-12	-8.5
17:00	gr	Smrcek M	⇔	610		2 : 3	11-4 6-11 11-9 4-11 8-11	-4.5
16:00	gr	Fisera M	⇔	604		0 : 3	10-12 9-11 8-11	-9.5
3 Jan 2025 00:00 Tournament A14. league 550-600								
		Briza F		618	1 place			+4.9
		Opponent		Rat.	Result			Delta
05:30	Final	Kolenic T	⇔	546		3 : 1	18-16 11-6 8-11 11-8	+1.7
04:30	gr	Adamec M	⇔	608		0 : 3	8-11 10-12 11-13	-8.8
03:00	gr	Kucirek O	⇔	579		3 : 0	11-6 11-5 11-7	+4.8
01:30	gr	Steffan Ja	⇔	571		3 : 0	11-5 11-5 11-8	+4.2
00:30	gr	Kolenic T	⇔	546		3 : 0	11-7 11-9 11-4	+2.2
2 Jan 2025 20:00 Tournament А17. league 600-700								
		Briza F		604	1 place			+15.7
		Opponent		Rat.	Result			Delta
23:36	Final	Fisera M	⇔	612		3 : 0	11-5 13-11 11-7	+8.6
22:35	gr	Kolar M	⇔	584		3 : 2	13-11 9-11 12-14 11-9 11-8	+3.2
21:23	gr	Fisera M	⇔	612		2 : 3	11-7 11-8 2-11 7-11 6-11	-3.7
20:00	gr	Janata T	⇔	617		3 : 1	11-6 10-12 11-9 12-10	+6.8
1 Jan 2025 00:00 Tournament A12. league 550-600								
		Briza F		604	3 place			-0.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Picek P	⇔	612		3 : 1	11-7 2-11 11-9 12-10	+6.4
04:30	gr	Picek P	⇔	612		3 : 0	11-4 11-3 11-4	+8.6
03:30	gr	Steffan Ja	⇔	591		1 : 3	4-11 13-15 11-6 9-11	-6.8
02:00	gr	Adamec M	⇔	569		0 : 3	11-13 9-11 10-12	-10.9
01:00	gr	Hruska V sr.	⇔	527		3 : 0	11-7 12-10 11-7	+1.8
31 Dec 2024 16:00 Tournament A12. league 600-700								
		Briza F		602	2 place			+2.6
		Opponent		Rat.	Result			Delta
19:30	Final	Holovatiuk Yu	⇔	625		2 : 3	6-11 11-8 11-4 5-11 9-11	-3.1
18:30	gr	Kolenic T	⇔	581		3 : 1	11-6 11-8 9-11 11-8	+4.7
17:00	gr	Fisera M	⇔	612		3 : 1	5-11 11-3 13-11 11-7	+6.6
16:00	gr	Holovatiuk Yu	⇔	625		0 : 3	9-11 6-11 4-11	-6.2
27 Dec 2024 00:00 Tournament A14. league 600-700								
		Briza F		585	3 place			+4.8
		Opponent		Rat.	Result			Delta
05:01	3rd	Holovatiuk Yu	⇔	636		3 : 2	11-9 1-11 12-10 9-11 11-6	+6
04:00	gr	Barta To	⇔	617		1 : 3	10-12 3-11 13-11 10-12	-4.1
03:00	gr	Andrle T	⇔	646		2 : 3	11-4 9-11 11-7 7-11 7-11	-1.6
02:00	gr	Steffan Ja	⇔	587		3 : 1	9-11 11-9 11-9 11-8	+6.1
00:30	gr	Holovatiuk Yu	⇔	636		2 : 3	8-11 12-10 9-11 16-14 8-11	-2
27 Dec 2024 20:00 Tournament A14. league 600-700								
		Briza F		585	2 place			+13.6
		Opponent		Rat.	Result			Delta
23:40	Final	Pavelka R	⇔	664		1 : 3	3-11 7-11 11-7 7-11	-1.3
22:38	gr	Kolar M	⇔	617		3 : 1	11-6 7-11 11-5 11-7	+7.9
21:30	gr	Pavelka R	⇔	664		2 : 3	4-11 11-9 11-9 4-11 4-11	-0.9
20:30	gr	Smrcek M	⇔	607		3 : 1	11-4 6-11 11-7 11-7	+7.3
26 Dec 2024 16:00 Tournament А17. league 600-700								
		Briza F		591	4 place			-5.5
		Opponent		Rat.	Result			Delta
19:15	3rd	Kolar M	⇔	611		0 : 3	3-11 6-11 7-11	-6.3
18:00	gr	Fisera M	⇔	612		3 : 0	11-5 11-6 11-7	+9.8
17:38	gr	Kolar M	⇔	611		0 : 3	6-11 3-11 4-11	-6.3
16:00	gr	Janousek L	⇔	646		1 : 3	11-5 9-11 10-12 9-11	-2.7
25 Dec 2024 00:00 Tournament А17. league 600-700								
		Briza F		620				-21.4
		Opponent		Rat.	Result			Delta
04:33	gr	Andrle T	⇔	627		1 : 3	7-11 11-7 13-15 6-11	-5.6
03:33	gr	Holovatiuk Yu	⇔	618		0 : 3	5-11 8-11 10-12	-8.2
02:00	gr	Kir M	⇔	640		2 : 3	11-6 12-10 5-11 8-11 6-11	-3.2
01:00	gr	Barta To	⇔	610		2 : 3	13-11 7-11 6-11 11-9 8-11	-4.4
25 Dec 2024 20:00 Tournament А17. league 600-700								
		Briza F		620	3 place			-7.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Placek M	⇔	669		3 : 2	3-11 11-7 9-11 11-9 12-10	+6
22:30	gr	Barta To	⇔	610		1 : 3	11-8 9-11 7-11 7-11	-6.6
21:00	gr	Vizek M	⇔	664		0 : 3	8-11 6-11 10-12	-4.5
20:00	gr	Placek M	⇔	669		1 : 3	6-11 5-11 11-7 4-11	-3.1
24 Dec 2024 00:00 Tournament A14. league 550-600								
		Briza F		639	3 place			-18
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	547		3 : 0	11-8 11-7 11-7	+0.6
04:30	gr	Holovatiuk Yu	⇔	625		1 : 3	7-11 11-4 9-11 4-11	-6.8
03:30	gr	Tuma D	⇔	626		1 : 3	11-13 6-11 11-9 6-11	-6.7
02:00	gr	Kucirek O	⇔	575		3 : 1	5-11 12-10 11-9 11-6	+2.2
01:00	gr	Olejarcik S	⇔	547		2 : 3	9-11 7-11 12-10 11-7 7-11	-7.7
23 Dec 2024 00:00 Tournament A12. league 600-700								
		Briza F		627	3 place			+12.2
		Opponent		Rat.	Result			Delta
05:02	3rd	Andrle T	⇔	632		3 : 1	13-11 11-1 9-11 11-7	+6.3
04:00	gr	Tuma D	⇔	624		0 : 3	11-13 5-11 7-11	-8.2
02:30	gr	Andrle T	⇔	632		3 : 1	14-12 8-11 11-7 11-6	+6.3
01:00	gr	Dousa T	⇔	640		2 : 3	13-11 10-12 7-11 11-5 9-11	-3.5
00:02	gr	Pavelka R	⇔	663		3 : 0	11-7 11-8 12-10	+10.9
22 Dec 2024 20:00 Tournament A12. league 600-700								
		Briza F		610	2 place			+17.3
		Opponent		Rat.	Result			Delta
23:30	Final	Kolar M	⇔	593		2 : 3	5-11 11-8 11-3 5-11 12-14	-4.7
22:30	gr	Kolar M	⇔	593		3 : 1	11-8 11-6 8-11 11-6	+5
21:06	gr	Fisera M	⇔	610		3 : 1	11-2 6-11 11-9 11-4	+6
20:00	gr	Krticka L	⇔	640		3 : 0	11-4 11-7 15-13	+10.4
21 Dec 2024 20:00 Tournament А17. league 600-700								
		Briza F		620	3 place			-9.2
		Opponent		Rat.	Result			Delta
23:03	3rd	Kolar M	⇔	600		3 : 2	9-11 11-8 13-15 11-1 11-7	+3.2
22:30	gr	Kolar M	⇔	600		1 : 3	7-11 7-11 12-10 8-11	-7.2
21:00	gr	Fisera M	⇔	601		0 : 3	9-11 9-11 8-11	-9.5
20:00	gr	Holovatiuk Yu	⇔	617		3 : 2	8-11 12-10 12-10 3-11 11-5	+3.9
19 Dec 2024 00:00 Tournament A12. league 600-700								
		Briza F		631	3 place			-11
		Opponent		Rat.	Result			Delta
05:00	3rd	Kolar M	⇔	613		3 : 1	11-9 7-11 11-9 11-7	+4.9
04:30	gr	Kolar M	⇔	613		1 : 3	6-11 11-8 7-11 5-11	-7.1
03:35	gr	Placek M	⇔	649		0 : 3	4-11 8-11 9-11	-6.5
02:00	gr	Holovatiuk Yu	⇔	607		1 : 3	9-11 6-11 11-9 8-11	-7.4
01:00	gr	Pastorek O	⇔	590		3 : 0	11-7 11-8 11-9	+4.7
18 Dec 2024 20:00 Tournament А17. league 600-700								
		Briza F		628	3 place			+3.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	638		3 : 1	11-9 11-9 11-13 11-8	+6.6
22:30	gr	Placek M	⇔	628		1 : 3	11-9 9-11 2-11 5-11	-6
21:00	gr	Dousa T	⇔	638		2 : 3	11-6 7-11 11-5 5-11 6-11	-3.6
20:00	gr	Novak K	⇔	671		3 : 2	12-10 10-12 11-7 2-11 11-4	+5.7
17 Dec 2024 20:00 Tournament A12. league 600-700								
		Briza F		631	3 place			-2.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	584		3 : 2	11-3 11-13 11-6 6-11 11-6	+2.1
22:30	gr	Krok L	⇔	584		3 : 1	11-9 11-8 6-11 11-4	+3.2
21:00	gr	Dousa T	⇔	648		2 : 3	11-6 11-8 6-11 9-11 5-11	-3.3
20:00	gr	Placek M	⇔	615		2 : 3	7-11 9-11 14-12 11-5 6-11	-4.6
16 Dec 2024 00:00 Tournament А17. league 600-700								
		Briza F		618	4 place			+12.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	676		0 : 3	9-11 3-11 8-11	-3.3
04:00	gr	Novak K	⇔	648		0 : 3	6-11 7-11 11-13	-5.6
02:30	gr	Tuma D	⇔	683		1 : 3	11-2 4-11 6-11 9-11	-2.1
01:00	gr	Janata T	⇔	676		3 : 0	11-4 11-4 11-6	+12.7
00:00	gr	Andrle T	⇔	658		3 : 0	11-3 11-6 11-9	+11.2
14 Dec 2024 20:00 Tournament A12. league 600-700								
		Briza F		630	2 place			-11.8
		Opponent		Rat.	Result			Delta
23:30	Final	Tuma D	⇔	656		0 : 3	4-11 11-13 7-11	-6
22:30	gr	Kolar M	⇔	605		3 : 0	11-8 11-7 11-9	+6
21:00	gr	Holovatiuk Yu	⇔	599		1 : 3	11-7 2-11 5-11 4-11	-7.9
20:00	gr	Tuma D	⇔	656		1 : 3	3-11 8-11 11-6 7-11	-4.5
13 Dec 2024 00:00 Tournament А17. league 600-700								
		Briza F		619	4 place			+11.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	675		1 : 3	14-12 8-11 8-11 10-12	-2.6
04:00	gr	Janata T	⇔	675		1 : 3	3-11 6-11 11-8 8-11	-2.6
02:30	gr	Fojt P	⇔	673		3 : 2	6-11 11-6 11-8 7-11 11-7	+6.2
01:00	gr	Plachy Ji	⇔	714		3 : 1	3-11 11-8 13-11 12-10	+11.7
00:00	gr	Sychra M	⇔	690		2 : 3	12-10 4-11 6-11 11-7 6-11	-1.2
12 Dec 2024 00:00 Tournament А17. league 600-700								
		Briza F		609	4 place			+9.5
		Opponent		Rat.	Result			Delta
05:03	3rd	Novak K	⇔	657		2 : 3	7-11 11-8 8-11 11-8 8-11	-2.1
04:00	gr	Tuma D	⇔	649		1 : 3	7-11 3-11 11-6 6-11	-3.6
02:30	gr	Janata T	⇔	660		0 : 3	5-11 7-11 7-11	-4
01:00	gr	Sopko M	⇔	675		3 : 0	11-7 13-11 14-12	+13.3
00:00	gr	Novak K	⇔	657		3 : 2	11-7 6-11 5-11 11-6 11-9	+5.9
11 Dec 2024 00:00 Tournament A14. league 600-700								
		Briza F		623	3 place			-13
		Opponent		Rat.	Result			Delta
05:00	3rd	Kir M	⇔	587		3 : 2	11-4 8-11 9-11 11-9 11-5	+2.6
04:30	gr	Holovatiuk Yu	⇔	600		3 : 1	11-8 13-11 10-12 11-3	+4.6
03:30	gr	Kir M	⇔	587		2 : 3	11-5 7-11 11-6 7-11 13-15	-5.4
02:00	gr	Kucirek O	⇔	585		2 : 3	14-16 7-11 11-8 11-6 6-11	-5.5
01:00	gr	Barta To	⇔	561		1 : 3	11-4 5-11 6-11 9-11	-9.7
10 Dec 2024 00:00 Tournament А17. league 600-700								
		Briza F		644	4 place			-20.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Novak K	⇔	640		1 : 3	7-11 11-7 6-11 5-11	-6.2
04:00	gr	Kolar M	⇔	620		3 : 2	6-11 6-11 11-5 11-9 11-9	+3.1
03:00	gr	Tuma D	⇔	651		1 : 3	6-11 11-6 7-11 9-11	-5.6
02:00	gr	Pavelka R	⇔	679		1 : 3	11-8 9-11 9-11 14-16	-3.9
00:30	gr	Novak K	⇔	640		0 : 3	4-11 7-11 8-11	-8.3
8 Dec 2024 00:00 Tournament А17. league 600-700								
		Briza F		656	4 place			-12.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Cap M	⇔	640		2 : 3	11-8 15-13 11-13 6-11 7-11	-4.6
04:30	gr	Cap M	⇔	640		3 : 0	11-2 11-4 11-6	+6.7
03:01	gr	Placek M	⇔	615		1 : 3	11-6 8-11 9-11 7-11	-8.5
01:30	gr	Pavelka R	⇔	634		0 : 3	11-13 9-11 6-11	-9.8
00:00	gr	Holovatiuk Yu	⇔	618		3 : 1	11-5 11-6 9-11 11-7	+3.7
7 Dec 2024 00:00 Tournament A14. league 600-700								
		Briza F		645	3 place			+5.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Andrle T	⇔	638		3 : 0	11-9 11-5 11-8	+7.4
04:30	gr	Tuma D	⇔	642		1 : 3	11-8 6-11 10-12 11-13	-6.2
03:00	gr	Dousa T	⇔	629		3 : 0	11-8 11-4 11-6	+6.7
01:30	gr	Novak K	⇔	643		0 : 3	8-11 8-11 6-11	-8.1
00:00	gr	Andrle T	⇔	638		3 : 1	11-5 7-11 11-5 11-9	+5.6
7 Dec 2024 16:00 Tournament A12. league 600-700								
		Briza F		645	2 place			+6.4
		Opponent		Rat.	Result			Delta
19:30	Final	Holovatiuk Yu	⇔	609		1 : 3	11-13 11-7 7-11 6-11	-8.2
18:30	gr	Janousek L	⇔	647		3 : 1	11-5 11-13 11-4 11-7	+6.1
17:00	gr	Kolar M	⇔	634		3 : 1	5-11 11-7 11-7 12-10	+5.3
16:00	gr	Holovatiuk Yu	⇔	609		3 : 2	11-9 12-10 9-11 9-11 11-9	+2.6
4 Dec 2024 20:00 Tournament A12. league 600-700								
		Briza F		648	3 place			-2.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	639		3 : 1	11-9 6-11 11-5 12-10	+5.5
22:30	gr	Holovatiuk Yu	⇔	604		3 : 1	7-11 11-9 11-9 11-7	+3.4
21:00	gr	Dousa T	⇔	639		2 : 3	12-14 11-9 6-11 11-8 8-11	-4.3
20:00	gr	Fojt P	⇔	659		0 : 3	9-11 8-11 7-11	-7.1
3 Dec 2024 20:00 Tournament A12. league 600-700								
		Briza F		639	1 place			+8.9
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	594		3 : 0	11-8 11-3 11-8	+4.4
22:30	gr	Krok L	⇔	594		2 : 3	11-8 8-11 11-7 9-11 9-11	-5.8
21:00	gr	Holovatiuk Yu	⇔	603		3 : 2	7-11 11-5 11-6 8-11 11-6	+2.6
20:00	gr	Dousa T	⇔	654		3 : 1	11-3 9-11 11-9 11-9	+6.9
1 Dec 2024 00:00 Tournament А17. league 600-700								
		Briza F		650				-10.8
		Opponent		Rat.	Result			Delta
04:00	gr	Briska Ja	⇔	657		1 : 3	11-4 11-13 7-11 9-11	-5.6
03:00	gr	Tuma D	⇔	644		3 : 1	5-11 11-5 11-6 11-9	+5.6
02:00	gr	Fojt P	⇔	655		0 : 3	6-11 9-11 9-11	-7.6
00:30	gr	Sopko M	⇔	670		2 : 3	11-6 11-9 9-11 4-11 13-15	-3.2
