21 Arp 2025 00:00 Tournament А17. league 550-600								
		Bartak K		583				-31.2
		Opponent		Rat.	Result			Delta
04:30	gr	Olejarcik S	⇔	591		0 : 3	5-11 10-12 10-12	-7.3
03:00	gr	Sulava L	⇔	572		1 : 3	11-9 4-11 5-11 13-15	-6.6
01:30	gr	Placek M	⇔	598		0 : 3	12-14 8-11 9-11	-6.7
00:00	gr	Darin K	⇔	550		0 : 3	3-11 9-11 9-11	-10.6
23 Mar 2025 00:00 Tournament A12. league 550-600								
		Bartak K		559	3 place			+24.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Kucirek O	⇔	569		3 : 0	11-6 11-5 11-8	+8.8
04:30	gr	Dedek Ji	⇔	580		0 : 3	6-11 3-11 6-11	-6.3
03:30	gr	Adamec M	⇔	591		3 : 1	11-9 10-12 11-7 14-12	+8
02:00	gr	Kucirek O	⇔	569		3 : 1	12-10 3-11 11-4 11-5	+6.6
01:00	gr	Parhomenko D	⇔	545		3 : 0	11-8 11-9 13-11	+6.9
22 Mar 2025 20:00 Tournament A12. league 550-600								
		Bartak K		573	4 place			-14.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Tacinec M	⇔	559		1 : 3	6-11 5-11 12-10 6-11	-6.9
22:30	gr	Tacinec M	⇔	559		0 : 3	5-11 8-11 5-11	-9.2
21:30	gr	Darin K	⇔	629		3 : 2	6-11 11-8 11-13 11-9 11-6	+6.2
20:30	gr	Briza F	⇔	597		1 : 3	3-11 6-11 11-5 4-11	-4.6
1 Mar 2025 00:00 Tournament A12. league 500-550								
		Bartak K		545	1 place			+28.9
		Opponent		Rat.	Result			Delta
05:30	Final	Trinta M	⇔	571		3 : 1	11-6 11-5 6-11 11-7	+7.6
03:30	gr	Olejarcik S	⇔	564		3 : 0	11-4 11-7 11-9	+9.5
02:30	gr	Dolezal V	⇔	540		3 : 1	11-8 5-11 11-9 13-11	+5.7
01:30	gr	Trinta M	⇔	571		3 : 0	11-9 12-10 11-7	+10.1
00:30	gr	Pleskot Ja	⇔	525		2 : 3	4-11 12-10 11-7 9-11 5-11	-4.8
18 Feb 2025 00:00 Tournament A14. league 500-550								
		Bartak K		534	2 place			+11.2
		Opponent		Rat.	Result			Delta
05:30	Final	Darin K	⇔	551		2 : 3	12-10 10-12 11-9 7-11 10-12	-3.3
04:00	gr	Darin K	⇔	551		1 : 3	4-11 11-8 7-11 5-11	-5
03:00	gr	Parhomenko D	⇔	538		3 : 2	12-10 8-11 9-11 12-10 11-7	+4.2
02:00	gr	Picek P	⇔	559		3 : 1	11-7 5-11 12-10 11-9	+7.5
00:30	gr	Olejarcik S	⇔	555		3 : 1	11-6 11-9 7-11 14-12	+7.2
16 Feb 2025 00:00 Tournament А17. league 550-600								
		Bartak K		548	4 place			-13.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	558		2 : 3	11-8 2-11 7-11 11-4 9-11	-3.6
04:00	gr	Picek P	⇔	549		0 : 3	7-11 8-11 7-11	-8
02:30	gr	Vedmoch M	⇔	573		0 : 3	11-13 5-11 4-11	-6
01:00	gr	Darin K	⇔	540		3 : 0	11-9 12-10 11-5	+7.4
00:00	gr	Hruska V sr.	⇔	558		2 : 3	14-12 7-11 11-5 10-12 8-11	-3.6
31 Jan 2025 00:00 Tournament A14. league 500-550								
		Bartak K		544	2 place			+4.9
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	548		2 : 3	11-9 11-8 11-13 9-11 5-11	-3.8
03:30	gr	Hruska V sr.	⇔	548		2 : 3	11-9 11-5 10-12 7-11 3-11	-3.8
02:30	gr	Parhomenko D	⇔	509		3 : 1	15-13 11-8 5-11 11-6	+3.9
01:30	gr	Darin K	⇔	564		3 : 2	12-14 11-6 4-11 12-10 11-8	+4.8
00:31	gr	Regner T	⇔	524		3 : 2	11-13 11-6 11-5 9-11 12-10	+3.2
28 Jan 2025 00:00 Tournament A14. league 500-550								
		Bartak K		528	2 place			+16.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	550		0 : 3	7-11 7-11 9-11	-6.3
04:00	gr	Pleskot Ja	⇔	550		0 : 3	6-11 8-11 8-11	-6.3
03:00	gr	Sulava L	⇔	527		3 : 0	11-9 11-9 11-8	+7.9
02:00	gr	Darin K	⇔	567		3 : 0	11-9 11-5 13-11	+11.1
00:30	gr	Dolezal V	⇔	544		3 : 0	11-4 11-5 13-11	+9.3
17 Jan 2025 00:00 Tournament A12. league 500-550								
		Bartak K		540				-12.2
		Opponent		Rat.	Result			Delta
04:30	gr	Kucirek O	⇔	553		3 : 1	11-8 11-7 5-11 11-9	+6.7
03:30	gr	Sulava L	⇔	539		1 : 3	10-12 2-11 11-5 5-11	-6.1
02:00	gr	Picek P	⇔	573		0 : 3	8-11 10-12 10-12	-5.4
01:00	gr	Pleskot Ja	⇔	548		0 : 3	2-11 9-11 7-11	-7.4
16 Jan 2025 00:00 Tournament А17. league 500-550								
		Bartak K		526	1 place			+15.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	538		3 : 1	9-11 11-8 11-3 11-8	+6.7
04:00	gr	Hruska V sr.	⇔	525		1 : 3	2-11 6-11 11-8 1-11	-6
02:30	gr	Pleskot Ja	⇔	538		0 : 3	10-12 6-11 6-11	-7
01:00	gr	Sulava L	⇔	556		3 : 0	11-5 12-10 11-7	+10.4
00:00	gr	Hasmanda R	⇔	556		3 : 0	11-7 11-9 11-4	+10.4
15 Jan 2025 16:00 Tournament A12. league 500-550								
		Bartak K		513	1 place			+13.8
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	514		3 : 2	11-6 11-9 12-14 9-11 11-5	+4
18:30	gr	Paldus T	⇔	514		2 : 3	6-11 11-7 7-11 11-8 6-11	-4
17:30	gr	Kalanyos J	⇔	544		3 : 1	11-8 11-7 9-11 11-8	+7.9
16:30	gr	Olejarcik S	⇔	541		3 : 2	11-6 15-13 9-11 6-11 11-4	+5.1
11 Jan 2025 16:00 Tournament A14. league 500-550								
		Bartak K		534	1 place			+8.4
		Opponent		Rat.	Result			Delta
19:30	Final	Darin K	⇔	513		3 : 1	11-2 8-11 11-3 15-13	+4.7
18:00	gr	Parhomenko D	⇔	569		3 : 2	9-11 11-9 11-4 5-11 11-8	+5.4
17:00	gr	Olejarcik S	⇔	513		3 : 1	12-10 11-7 9-11 11-7	+4.8
16:30	gr	Darin K	⇔	513		1 : 3	8-11 11-9 8-11 8-11	-7.3
11 Jan 2025 12:00 Tournament A14. league 500-550								
		Bartak K		534	4 place			-28.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Olejarcik S	⇔	513		2 : 3	10-12 7-11 11-7 11-6 7-11	-4.8
14:30	gr	Olejarcik S	⇔	513		0 : 3	12-14 3-11 3-11	-9.6
13:06	gr	Hruska V sr.	⇔	545		0 : 3	7-11 6-11 2-11	-7.1
12:00	gr	Tacinec M	⇔	549		0 : 3	8-11 7-11 8-11	-6.8
29 Dec 2024 20:00 Tournament A14. league 500-550								
		Bartak K		551	2 place			-3.1
		Opponent		Rat.	Result			Delta
23:31	Final	Picek P	⇔	551		0 : 3	7-11 7-11 8-11	-7.9
22:00	gr	Hruska V sr.	⇔	523		3 : 1	5-11 12-10 11-6 11-8	+4.3
21:00	gr	Vilhan M	⇔	516		3 : 1	7-11 11-1 11-8 11-8	+3.9
20:30	gr	Picek P	⇔	551		2 : 3	11-9 4-11 4-11 11-9 3-11	-4
29 Dec 2024 16:00 Tournament A14. league 500-550								
		Bartak K		551	2 place			-12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Picek P	⇔	551		0 : 3	8-11 6-11 4-11	-7.9
18:00	gr	Picek P	⇔	551		1 : 3	5-11 11-7 6-11 8-11	-6
17:30	gr	Grill J	⇔	533		2 : 3	11-9 3-11 5-11 11-1 8-11	-4.7
16:06	gr	Hasmanda R	⇔	539		3 : 1	11-9 5-11 11-7 11-6	+5.3
28 Dec 2024 00:00 Tournament A14. league 500-550								
		Bartak K		530	1 place			+21.3
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	512		3 : 0	11-8 11-6 11-3	+6.6
04:00	gr	Simunek Ch	⇔	517		3 : 0	11-8 11-4 11-5	+7
02:30	gr	Hruska V sr.	⇔	512		3 : 2	11-3 9-11 3-11 13-11 12-10	+3.3
01:00	gr	Hasmanda R	⇔	542		2 : 3	6-11 4-11 11-3 11-8 5-11	-3.5
00:00	gr	Regner T	⇔	549		3 : 1	4-11 11-7 11-8 11-8	+7.1
27 Dec 2024 16:00 Tournament A12. league 500-550								
		Bartak K		511	1 place			+19.9
		Opponent		Rat.	Result			Delta
19:30	Final	Novotny Ja	⇔	562		3 : 1	11-6 7-11 11-8 11-2	+9.1
18:30	gr	Grill J	⇔	540		1 : 3	5-11 9-11 11-9 8-11	-4.3
17:30	gr	Novotny Ja	⇔	562		3 : 1	8-11 11-5 11-7 12-10	+9.1
16:30	gr	Pleskot Ja	⇔	541		3 : 2	11-9 10-12 11-8 9-11 11-9	+5.2
24 Dec 2024 16:00 Tournament А17. league 500-550								
		Bartak K		531	4 place			-19.9
		Opponent		Rat.	Result			Delta
19:04	3rd	Tacinec M	⇔	554		0 : 3	5-11 6-11 7-11	-6.1
18:30	gr	Hruska V sr.	⇔	524		2 : 3	12-14 11-7 5-11 11-9 4-11	-4.3
17:00	gr	Adamec M	⇔	547		2 : 3	7-11 12-10 4-11 11-9 10-12	-3.4
16:01	gr	Tacinec M	⇔	554		0 : 3	8-11 6-11 5-11	-6.1
17 Dec 2024 00:00 Tournament A12. league 500-550								
		Bartak K		526	3 place			+5.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Adamec M	⇔	543		3 : 2	11-9 11-6 5-11 6-11 11-3	+4.7
04:00	gr	Hruska V sr.	⇔	530		2 : 3	11-9 5-11 11-9 9-11 5-11	-3.9
03:00	gr	Picek P	⇔	538		3 : 2	11-9 4-11 6-11 11-5 11-9	+4.5
02:00	gr	Adamec M	⇔	543		3 : 2	10-12 8-11 11-8 11-3 11-8	+4.7
00:30	gr	Regner T	⇔	538		1 : 3	11-5 11-13 4-11 11-13	-5.3
24 Nov 2024 00:00 Tournament А17. league 450-500								
		Bartak K		525	1 place			+2
		Opponent		Rat.	Result			Delta
05:30	Final	Berdych P	⇔	453		3 : 1	5-11 11-6 11-2 11-9	+1.7
04:30	gr	Regner T	⇔	489		3 : 0	11-9 11-7 11-9	+5.1
03:30	gr	Syroha M	⇔	473		0 : 3	9-11 11-13 5-11	-12.1
02:00	gr	Simunek Ch	⇔	478		3 : 0	14-12 11-6 12-10	+4.2
00:59	gr	Berdych P	⇔	453		3 : 0	11-8 11-5 11-5	+2.3
14 Nov 2024 00:00 Tournament A12. league 500-550								
		Bartak K		514	3 place			+11
		Opponent		Rat.	Result			Delta
05:00	3rd	Dolezal V	⇔	507		3 : 0	11-5 11-5 11-8	+7.4
03:30	gr	Kolenic T	⇔	575		0 : 3	11-13 9-11 4-11	-3.2
02:30	gr	Hruska V sr.	⇔	494		2 : 3	8-11 11-7 11-6 7-11 8-11	-4.8
01:30	gr	Hejduk A	⇔	508		3 : 1	6-11 11-3 11-7 11-9	+5.6
00:33	gr	Dolezal V	⇔	507		3 : 1	10-12 11-3 11-5 11-7	+5.6
5 Nov 2024 00:00 Tournament A12. league 500-550								
		Bartak K		538	4 place			-23.1
		Opponent		Rat.	Result			Delta
05:06	3rd	Holovatiuk Yu	⇔	524		0 : 3	3-11 7-11 6-11	-9.1
03:30	gr	Kolenic T	⇔	551		0 : 3	2-11 9-11 9-11	-7
02:30	gr	Sulava L	⇔	508		3 : 2	10-12 9-11 11-5 11-9 11-7	+2.8
01:30	gr	Picek P	⇔	550		1 : 3	8-11 7-11 11-8 6-11	-5.3
00:30	gr	Holovatiuk Yu	⇔	524		2 : 3	11-9 8-11 7-11 11-6 10-12	-4.5
