5 May 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		964	2 place			+8.8
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	990		1 : 3	5-11 11-3 2-11 8-11	-4.4
14:31	gr	Turek T	⇔	994		3 : 0	11-7 11-9 11-6	+10.4
13:00	gr	Ruzicka Ji	⇔	990		3 : 2	8-11 11-7 7-11 11-7 11-5	+5.1
12:00	gr	Zika T	⇔	990		2 : 3	11-13 11-7 7-11 11-8 8-11	-2.9
5 May 2025 20:00 Tournament A14. league 900-1000								
		Petracek V		964				+2.8
		Opponent		Rat.	Result			Delta
21:00	gr	Zeman L	⇔	937		0 : 0	8-5	0
20:00	gr	Klimenta M-s	⇔	934		3 : 2	11-9 4-11 11-7 8-11 11-6	+2.8
	gr	Zahradka M	⇔	962		0 : 0		0
3 May 2025 12:00 Tournament А17. league 900-1000								
		Petracek V		976	4 place			-17.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Mecl Ja Jr.	⇔	1006		2 : 3	11-7 11-8 10-12 5-11 3-11	-2.8
14:30	gr	Kanera Ja	⇔	963		1 : 3	6-11 11-4 4-11 7-11	-6.8
13:00	gr	Zika T	⇔	988		1 : 3	11-3 5-11 9-11 9-11	-5.3
12:30	gr	Mecl Ja Jr.	⇔	1006		2 : 3	11-9 9-11 11-8 13-15 12-14	-2.8
3 May 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		976	1 place			+6.2
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	996		3 : 2	6-11 11-5 17-15 10-12 12-10	+4.8
18:30	gr	Vavrecka M	⇔	908		3 : 1	12-10 13-11 9-11 15-13	+1.9
17:30	gr	Moravec M	⇔	963		3 : 2	11-8 7-11 3-11 11-7 11-5	+3.5
16:30	gr	Turek T	⇔	996		1 : 3	7-11 9-11 11-9 7-11	-4.8
2 May 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		982	2 place			-4.7
		Opponent		Rat.	Result			Delta
19:30	Final	Moravec M	⇔	933		2 : 3	11-7 1-11 10-12 11-9 9-11	-6
18:00	gr	Gireth P	⇔	968		3 : 2	4-11 11-9 12-10 10-12 12-10	+3.4
17:30	gr	Moravec M	⇔	933		2 : 3	7-11 11-3 12-10 13-15 8-11	-6
16:00	gr	Zeman L	⇔	963		3 : 2	11-4 9-11 9-11 11-4 11-8	+3.3
1 May 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		975	3 place			+7.1
		Opponent		Rat.	Result			Delta
15:03	3rd	Prosa T	⇔	977		3 : 0	12-10 11-8 11-7	+8.2
14:00	gr	Turek T	⇔	996		1 : 3	11-9 6-11 11-13 8-11	-4.7
13:30	gr	Prosa T	⇔	977		3 : 1	12-10 10-12 11-9 11-7	+6.1
12:11	gr	Zika T	⇔	1003		2 : 3	5-11 14-12 11-13 11-3 8-11	-2.9
30 Arp 2025 20:00 Tournament A14. league 900-1000								
		Petracek V		985	2 place			-9.1
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	983		2 : 3	11-8 12-10 6-11 8-11 11-13	-4.1
22:30	gr	Vavrecka M	⇔	922		3 : 0	11-7 11-8 12-10	+3
21:00	gr	Turek T	⇔	1010		1 : 3	9-11 11-7 8-11 6-11	-4.5
20:00	gr	Zika T	⇔	983		2 : 3	11-7 8-11 9-11 12-10 13-15	-4.1
29 Arp 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		983	2 place			+2.4
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	986		1 : 3	11-8 6-11 5-11 2-11	-5.8
18:00	gr	Zika T	⇔	1003		3 : 0	11-7 11-9 11-7	+9.6
17:30	gr	Turek T	⇔	986		1 : 3	11-8 4-11 4-11 4-11	-5.8
16:00	gr	Kanera Ja	⇔	979		3 : 2	9-11 11-4 11-9 10-12 11-7	+3.8
28 Arp 2025 20:00 Tournament А17. league 900-1000								
		Petracek V		1003	4 place			-19.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Bradac P	⇔	981		1 : 3	6-11 9-11 11-3 7-11	-7.3
22:00	gr	Zika T	⇔	992		1 : 3	9-11 10-12 11-8 6-11	-6.6
21:30	gr	Zahradka M	⇔	968		3 : 1	5-11 11-9 11-6 11-7	+3.9
20:00	gr	Bradac P	⇔	981		0 : 3	8-11 11-13 5-11	-9.8
26 Arp 2025 08:00 Tournament А17. league 900-1000								
		Petracek V		1002	2 place			+1.5
		Opponent		Rat.	Result			Delta
11:30	Final	Mecl Ja Jr.	⇔	1006		2 : 3	11-9 11-7 3-11 1-11 8-11	-3.8
10:00	gr	Mecl Ja Jr.	⇔	1006		3 : 2	7-11 14-12 8-11 14-12 11-7	+4.2
09:00	gr	Prosa T	⇔	999		2 : 3	11-2 4-11 11-2 7-11 12-14	-4.1
08:30	gr	Zika T	⇔	979		3 : 1	11-8 11-8 12-14 11-7	+4.6
25 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Petracek V		986	1 place			+16.8
		Opponent		Rat.	Result			Delta
19:30	Final	Mecl Ja Jr.	⇔	1016		3 : 0	11-9 11-8 11-8	+10.4
18:00	gr	Mecl Ja Jr.	⇔	1016		1 : 3	9-11 11-8 8-11 15-17	-4.2
17:00	gr	Bilek Z	⇔	1028		3 : 2	8-11 11-4 11-9 7-11 11-4	+5.7
16:30	gr	Prosa T	⇔	988		3 : 2	8-11 11-5 2-11 11-7 11-9	+4.1
24 Arp 2025 12:00 Tournament A12. league 900-1000								
		Petracek V		987	3 place			-0.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Kanera Ja	⇔	983		3 : 0	11-9 13-11 11-9	+7.7
14:00	gr	Kanera Ja	⇔	983		3 : 0	12-10 11-9 11-5	+7.7
13:00	gr	Zika T	⇔	963		1 : 3	5-11 16-14 1-11 7-11	-7.4
12:00	gr	Zahradka M	⇔	973		0 : 3	4-11 9-11 9-11	-9.1
23 Arp 2025 16:00 Tournament A12. league 900-1000								
		Petracek V		990	3 place			-3.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	984		3 : 2	9-11 11-7 11-13 11-7 12-10	+3.7
18:00	gr	Postelt T	⇔	994		0 : 3	7-11 9-11 9-11	-7.7
17:00	gr	Zika T	⇔	984		3 : 0	11-8 11-4 11-9	+7.5
16:30	gr	Turek T	⇔	973		1 : 3	17-15 5-11 7-11 4-11	-7
22 Arp 2025 00:00 Tournament A12. league 900-1000								
		Petracek V		991	2 place			-0.5
		Opponent		Rat.	Result			Delta
05:30	Final	Zika T	⇔	970		2 : 3	12-14 7-11 11-6 11-8 6-11	-4.9
04:00	gr	Zeman L	⇔	936		2 : 3	9-11 7-11 11-8 11-8 5-11	-6.2
03:00	gr	Svacha O	⇔	950		3 : 0	13-11 11-7 11-1	+4.7
02:00	gr	Zika T	⇔	970		3 : 2	6-11 11-9 11-9 7-11 12-10	+3.1
00:30	gr	Vavrecka M	⇔	919		3 : 0	11-8 11-7 11-9	+2.2
21 Arp 2025 08:00 Tournament А17. league 900-1000								
		Petracek V		975	1 place			+17.2
		Opponent		Rat.	Result			Delta
11:30	Final	Vavrecka M	⇔	909		3 : 2	11-9 9-11 11-9 8-11 11-9	+1.3
10:30	gr	Vavrecka M	⇔	909		3 : 0	11-7 11-7 11-7	+2.7
09:30	gr	Zika T	⇔	978		3 : 0	11-5 13-11 11-9	+8.3
08:30	gr	Huk M	⇔	943		3 : 1	11-8 10-12 11-7 11-3	+4.1
20 Arp 2025 12:00 Tournament A12. league 900-1000								
		Petracek V		935	2 place			+17.8
		Opponent		Rat.	Result			Delta
15:30	Final	Mecl Ja Jr.	⇔	993		2 : 3	11-5 8-11 9-11 11-7 9-11	-1.7
14:30	gr	Kanera Ja	⇔	975		3 : 0	11-8 13-11 16-14	+11.3
13:30	gr	Mecl Ja Jr.	⇔	993		1 : 3	5-11 11-7 8-11 8-11	-2.5
12:30	gr	Jindrak L	⇔	1002		3 : 1	11-2 10-12 11-8 11-7	+10.1
20 Arp 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		935	1 place			+24.1
		Opponent		Rat.	Result			Delta
19:30	Final	Svacha O	⇔	954		3 : 2	11-4 11-9 9-11 8-11 11-9	+4.8
18:01	gr	Svacha O	⇔	954		3 : 1	11-5 11-1 6-11 13-11	+7.2
17:00	gr	Vavrecka M	⇔	941		3 : 0	11-7 11-6 11-6	+8.6
16:30	gr	Kliuchuk R	⇔	868		3 : 0	11-7 12-10 11-7	+2.7
19 Arp 2025 08:00 Tournament А17. league 900-1000								
		Petracek V		950	4 place			-15.8
		Opponent		Rat.	Result			Delta
11:04	3rd	Svacha O	⇔	950		1 : 3	11-9 5-11 8-11 9-11	-6
10:00	gr	Kanera Ja	⇔	978		0 : 3	7-11 8-11 12-14	-5.8
09:00	gr	Svacha O	⇔	950		3 : 2	4-11 11-7 7-11 11-9 12-10	+4
08:30	gr	Zika T	⇔	950		0 : 3	8-11 7-11 9-11	-8
17 Arp 2025 12:00 Tournament А17. league 900-1000								
		Petracek V		952	2 place			-1
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	981		0 : 3	4-11 9-11 5-11	-5.7
14:00	gr	Zahradka M	⇔	981		2 : 3	11-7 11-9 6-11 13-15 6-11	-2.9
13:00	gr	Kliuchuk R	⇔	880		3 : 2	11-9 11-7 11-13 9-11 11-5	+1.1
12:30	gr	Huk M	⇔	951		3 : 1	15-13 11-7 9-11 12-10	+5.9
16 Arp 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		942	1 place			+11
		Opponent		Rat.	Result			Delta
05:30	Final	Zeman L	⇔	928		3 : 1	11-9 15-13 10-12 11-9	+5.2
04:30	gr	Zeman L	⇔	928		0 : 3	9-11 7-11 10-12	-9.1
03:32	gr	Ruzicka Ji	⇔	956		3 : 1	13-11 13-11 9-11 14-12	+6.8
02:01	gr	Kycelt Ja	⇔	895		3 : 2	12-10 11-7 5-11 8-11 11-5	+2.1
01:00	gr	Vavrecka M	⇔	928		3 : 1	9-11 11-5 11-7 11-8	+5.2
14 Arp 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		947	2 place			+1.4
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	922		0 : 3	5-11 9-11 7-11	-10
03:30	gr	Ruzicka Ji	⇔	961		3 : 0	14-12 11-7 11-6	+9.1
02:30	gr	Klimenta M-s	⇔	922		3 : 2	11-4 11-8 8-11 9-11 13-11	+3
01:32	gr	Svacha O	⇔	957		3 : 2	9-11 5-11 11-9 11-6 11-5	+4.4
00:30	gr	Dvorak V	⇔	905		2 : 3	4-11 12-10 11-8 5-11 8-11	-5.7
14 Arp 2025 20:00 Tournament А17. league 900-1000								
		Petracek V		947	3 place			-5.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	906		3 : 2	12-10 8-11 14-16 11-7 12-10	+2.4
22:00	gr	Zeman L	⇔	930		2 : 3	6-11 11-9 11-5 4-11 11-13	-4.7
21:00	gr	Kliuchuk R	⇔	906		3 : 0	11-6 11-8 11-7	+4.8
20:30	gr	Bradac P	⇔	942		0 : 3	4-11 8-11 7-11	-8.4
13 Arp 2025 08:00 Tournament А17. league 900-1000								
		Petracek V		944	1 place			+3.9
		Opponent		Rat.	Result			Delta
11:30	Final	Kliuchuk R	⇔	899		3 : 2	9-11 11-6 11-7 5-11 11-6	+2.2
10:00	gr	Kliuchuk R	⇔	899		1 : 3	9-11 11-8 5-11 9-11	-8.7
09:00	gr	Blazek Ja	⇔	922		3 : 0	11-6 11-5 13-11	+6.3
08:30	gr	Dvorak V	⇔	926		3 : 2	3-11 11-7 11-9 3-11 11-9	+3.3
12 Arp 2025 12:00 Tournament А17. league 900-1000								
		Petracek V		943	4 place			+0.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	970		2 : 3	6-11 2-11 11-6 11-3 6-11	-2.9
14:30	gr	Huk M	⇔	970		3 : 0	11-8 11-6 11-9	+10.2
13:00	gr	Turek T	⇔	971		2 : 3	7-11 11-9 11-13 12-10 10-12	-2.9
12:00	gr	Zika T	⇔	954		2 : 3	11-4 9-11 16-14 9-11 8-11	-3.6
11 Arp 2025 12:00 Tournament A12. league 900-1000								
		Petracek V		956	3 place			-10.9
		Opponent		Rat.	Result			Delta
15:03	3rd	Huk M	⇔	983		3 : 1	13-15 13-11 11-3 11-7	+7.6
14:30	gr	Ruzicka Ji	⇔	926		2 : 3	8-11 12-10 6-11 17-15 8-11	-5.2
13:00	gr	Huk M	⇔	983		0 : 3	7-11 1-11 4-11	-5.8
12:00	gr	Zika T	⇔	956		0 : 3	5-11 5-11 4-11	-7.9
11 Arp 2025 16:00 Tournament A12. league 900-1000								
		Petracek V		956	2 place			-0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	970		2 : 3	11-8 5-11 11-9 7-11 9-11	-3.4
18:00	gr	Turek T	⇔	970		0 : 3	5-11 7-11 1-11	-6.8
17:30	gr	Ruzicka Ji	⇔	926		3 : 0	11-8 11-9 12-10	+5.6
16:00	gr	Kliuchuk R	⇔	907		3 : 1	7-11 11-6 11-5 21-19	+3.1
10 Arp 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		958	3 place			-1.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Turek T	⇔	984		3 : 1	12-10 11-5 1-11 12-10	+7.5
14:00	gr	Turek T	⇔	984		1 : 3	7-11 11-9 9-11 6-11	-4.5
13:30	gr	Huk M	⇔	958		0 : 3	8-11 8-11 5-11	-8
12:00	gr	Kliuchuk R	⇔	902		3 : 1	9-11 11-8 17-15 11-9	+2.7
9 Arp 2025 00:00 Tournament A12. league 900-1000								
		Petracek V		933	1 place			+14.1
		Opponent		Rat.	Result			Delta
05:30	Final	Huk M	⇔	905		3 : 2	11-8 11-7 9-11 6-11 11-3	+2.8
04:00	gr	Kliuchuk R	⇔	918		3 : 1	11-9 6-11 11-1 11-4	+5
03:00	gr	Huk M	⇔	905		3 : 2	9-11 9-11 11-7 11-9 11-6	+2.8
02:00	gr	Ruzicka Ji	⇔	924		2 : 3	13-11 9-11 11-8 3-11 2-11	-4.4
00:30	gr	Klimenta M-s	⇔	952		3 : 1	9-11 11-8 11-8 12-10	+7.1
9 Arp 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		933	3 place			+11.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Bradac P	⇔	979		3 : 1	11-5 9-11 13-11 11-6	+8.7
18:30	gr	Huk M	⇔	905		2 : 3	9-11 11-8 2-11 11-5 9-11	-5.2
17:07	gr	Nesnera J	⇔	971		1 : 3	9-11 4-11 11-9 9-11	-3.8
16:00	gr	Bradac P	⇔	979		3 : 0	11-5 11-8 11-6	+11.6
8 Arp 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		949	4 place			-15.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	969		1 : 3	12-10 7-11 5-11 8-11	-4.8
18:00	gr	Prosa T	⇔	994		2 : 3	11-4 7-11 11-9 8-11 6-11	-2.2
17:00	gr	Zika T	⇔	965		2 : 3	11-4 11-7 4-11 8-11 10-12	-3.3
16:32	gr	Turek T	⇔	969		1 : 3	9-11 11-7 8-11 1-11	-4.8
7 Arp 2025 00:00 Tournament А17. league 900-1000								
		Petracek V		976				-27.1
		Opponent		Rat.	Result			Delta
03:30	gr	Ruzicka Ji	⇔	909		1 : 3	10-12 12-10 9-11 8-11	-10
02:30	gr	Kliuchuk R	⇔	923		1 : 3	4-11 9-11 14-12 6-11	-9.2
01:30	gr	Huk M	⇔	942		0 : 3	8-11 7-11 8-11	-10.7
00:30	gr	Klimenta M-s	⇔	945		3 : 2	13-11 10-12 14-12 8-11 11-8	+2.8
5 Arp 2025 12:00 Tournament А17. league 900-1000								
		Petracek V		953	3 place			-2
		Opponent		Rat.	Result			Delta
15:01	3rd	Kliuchuk R	⇔	938		3 : 1	7-11 12-10 11-9 11-7	+5.1
14:30	gr	Kliuchuk R	⇔	938		2 : 3	11-9 11-7 10-12 10-12 7-11	-4.6
13:30	gr	Svacha O	⇔	920		3 : 0	13-11 11-9 11-8	+5.3
12:30	gr	Zahradka M	⇔	951		0 : 3	7-11 10-12 8-11	-8.2
5 Arp 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		953	1 place			+25.9
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	991		3 : 2	11-9 12-14 8-11 11-7 11-9	+5.5
18:30	gr	Zika T	⇔	991		3 : 2	11-9 11-9 7-11 6-11 11-6	+5.5
17:30	gr	Jindrak L	⇔	1019		3 : 2	9-11 11-6 4-11 13-11 11-9	+6.6
16:30	gr	Turek T	⇔	977		3 : 1	12-10 8-11 11-6 11-9	+7.5
4 Arp 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		936	1 place			+17.6
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	947		3 : 0	11-9 11-8 12-10	+8.9
14:00	gr	Huk M	⇔	947		3 : 2	11-9 6-11 6-11 11-6 11-8	+4.4
13:30	gr	Kliuchuk R	⇔	928		3 : 0	11-6 11-9 11-8	+7.3
12:00	gr	Zahradka M	⇔	972		1 : 3	11-7 8-11 8-11 7-11	-3.8
3 Arp 2025 12:00 Tournament A12. league 900-1000								
		Petracek V		953	3 place			-16.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	924		3 : 0	11-5 11-8 11-8	+5.6
14:00	gr	Kliuchuk R	⇔	924		1 : 3	5-11 8-11 11-2 6-11	-7.8
13:00	gr	Zahradka M	⇔	943		0 : 3	9-11 2-11 7-11	-8.8
12:30	gr	Huk M	⇔	950		1 : 3	11-6 8-11 7-11 7-11	-6.2
2 Arp 2025 08:00 Tournament A14. league 900-1000								
		Petracek V		939	4 place			-7.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Zahradka M	⇔	944		0 : 3	3-11 5-11 7-11	-7.6
10:30	gr	Zahradka M	⇔	944		3 : 2	11-6 8-11 11-7 9-11 11-5	+4.2
09:31	gr	Jindrak L	⇔	999		1 : 3	7-11 11-4 9-11 11-13	-2.4
08:31	gr	Zika T	⇔	1004		2 : 3	10-12 13-11 4-11 11-9 9-11	-1.4
2 Arp 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		939	1 place			+22.3
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	934		3 : 0	11-5 13-11 11-8	+7.6
14:00	gr	Kliuchuk R	⇔	934		3 : 1	11-3 11-8 7-11 11-9	+5.7
13:00	gr	Vavrecka M	⇔	914		3 : 1	11-7 12-14 11-4 11-9	+4.5
12:30	gr	Ruzicka Ji	⇔	931		3 : 2	12-10 11-8 8-11 8-11 11-7	+3.7
1 Arp 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		930	2 place			+9.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	920		1 : 3	11-6 10-12 10-12 7-11	-6.6
03:30	gr	Klimenta M-s	⇔	955		3 : 1	11-5 11-6 5-11 11-8	+7.5
02:30	gr	Kliuchuk R	⇔	920		2 : 3	9-11 12-10 11-3 8-11 4-11	-4.4
01:30	gr	Svacha O	⇔	931		3 : 2	14-16 7-11 11-7 12-10 11-8	+4
00:30	gr	Ruzicka Ji	⇔	937		3 : 0	11-9 13-11 11-3	+8.6
29 Mar 2025 12:00 Tournament А17. league 900-1000								
		Petracek V		939	2 place			-8.6
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	906		0 : 3	8-11 2-11 9-11	-10.7
14:00	gr	Kliuchuk R	⇔	906		3 : 1	11-9 14-16 11-8 16-14	+4
13:00	gr	Dvorak V	⇔	924		2 : 3	11-8 11-7 9-11 16-18 8-11	-4.6
12:30	gr	Bittner M	⇔	875		3 : 1	11-4 6-11 11-8 11-2	+2.1
27 Mar 2025 12:00 Tournament A12. league 900-1000								
		Petracek V		927	2 place			+1.3
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	927		0 : 3	4-11 10-12 5-11	-8
14:00	gr	Kliuchuk R	⇔	927		2 : 3	4-11 11-9 11-3 5-11 6-11	-4
13:00	gr	Zahradka M	⇔	926		3 : 0	11-8 11-7 11-6	+7.9
12:30	gr	Kycelt Ja	⇔	906		3 : 1	6-11 11-7 13-11 11-9	+4.8
27 Mar 2025 16:00 Tournament A12. league 900-1000								
		Petracek V		927	3 place			+12.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Jezek M	⇔	949		3 : 2	11-6 16-18 11-8 8-11 11-8	+4.9
18:00	gr	Bradac P	⇔	963		0 : 3	9-11 3-11 4-11	-5.1
17:00	gr	Jezek M	⇔	949		3 : 2	11-5 4-11 10-12 11-6 11-9	+4.9
16:30	gr	Kanera Ja	⇔	945		3 : 1	8-11 16-14 11-6 11-7	+7.1
26 Mar 2025 08:00 Tournament А17. league 900-1000								
		Petracek V		925	4 place			+1.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Huk M	⇔	973		2 : 3	8-11 12-10 11-7 7-11 12-14	-2.1
10:31	gr	Huk M	⇔	973		3 : 1	11-7 3-11 12-10 11-2	+8.9
09:30	gr	Turek T	⇔	987		0 : 3	11-13 6-11 6-11	-3.1
08:30	gr	Zika T	⇔	1000		0 : 3	9-11 1-11 11-13	-2
25 Mar 2025 12:00 Tournament A12. league 900-1000								
		Petracek V		919	4 place			+6.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	986		0 : 3	6-11 8-11 6-11	-2.6
14:30	gr	Huk M	⇔	986		3 : 0	11-5 11-9 11-9	+13.4
13:00	gr	Turek T	⇔	989		0 : 3	8-11 11-13 4-11	-2.4
12:00	gr	Zika T	⇔	983		1 : 3	11-7 5-11 10-12 5-11	-2.2
24 Mar 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		951				-23.7
		Opponent		Rat.	Result			Delta
04:00	gr	Kliuchuk R	⇔	912		3 : 1	10-12 11-6 17-15 11-7	+3.6
03:00	gr	Svacha O	⇔	905		1 : 3	11-5 5-11 6-11 7-11	-8.8
02:00	gr	Theodor F	⇔	855		1 : 3	6-11 10-12 11-6 2-11	-11.8
00:30	gr	Vavrecka M	⇔	885		2 : 3	10-12 10-12 11-4 11-7 5-11	-6.7
24 Mar 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		951	4 place			-8.8
		Opponent		Rat.	Result			Delta
19:02	3rd	Zika T	⇔	987		0 : 3	9-11 8-11 8-11	-5.1
18:00	gr	Turek T	⇔	988		1 : 3	6-11 6-11 11-7 3-11	-3.8
17:31	gr	Zika T	⇔	987		1 : 3	6-11 11-5 5-11 9-11	-3.9
16:00	gr	Kanera Ja	⇔	952		3 : 2	6-11 11-8 11-5 2-11 11-4	+4
20 Mar 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		946	2 place			+6
		Opponent		Rat.	Result			Delta
05:30	Final	Huk M	⇔	976		0 : 3	9-11 10-12 8-11	-5.6
03:30	gr	Klimenta M-s	⇔	962		3 : 1	12-10 5-11 11-7 11-8	+6.9
02:30	gr	Kliuchuk R	⇔	898		3 : 2	11-9 4-11 12-10 6-11 11-9	+2.1
01:30	gr	Ruzicka Ji	⇔	965		3 : 2	11-7 11-9 9-11 9-11 11-9	+4.8
00:30	gr	Huk M	⇔	976		2 : 3	9-11 11-6 11-9 6-11 9-11	-2.8
18 Mar 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		944	2 place			+2.7
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	953		0 : 3	8-11 8-11 6-11	-7.2
18:00	gr	Obeslo Jo Jr.	⇔	969		3 : 1	2-11 11-7 11-9 11-8	+7.5
17:00	gr	Kliuchuk R	⇔	933		3 : 1	11-6 9-11 11-4 11-8	+5.4
16:30	gr	Ruzicka Ji	⇔	953		2 : 3	12-10 11-7 4-11 3-11 8-11	-3.6
12 Mar 2025 00:00 Tournament A12. league 900-1000								
		Petracek V		920	1 place			+14.2
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	899		3 : 2	14-16 11-9 11-8 8-11 11-8	+3.1
03:30	gr	Dvorak V	⇔	920		2 : 3	11-9 3-11 8-11 11-9 7-11	-4
02:30	gr	Vavrecka M	⇔	886		3 : 2	11-13 11-7 11-8 6-11 11-3	+2.6
01:30	gr	Kliuchuk R	⇔	937		3 : 1	13-11 10-12 11-6 11-8	+7
00:30	gr	Ruzicka Ji	⇔	899		3 : 1	12-10 4-11 11-7 11-6	+4.7
12 Mar 2025 12:00 Tournament А17. league 900-1000								
		Petracek V		920	1 place			+10.7
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	899		3 : 1	16-14 11-13 11-8 11-8	+4.7
14:30	gr	Ruzicka Ji	⇔	899		1 : 3	7-11 5-11 11-9 8-11	-7.3
13:00	gr	Huk M	⇔	927		3 : 0	11-6 11-5 11-9	+8.5
12:06	gr	Dvorak V	⇔	920		3 : 2	7-11 12-14 14-12 11-9 12-10	+4
11 Mar 2025 12:00 Tournament A12. league 900-1000								
		Petracek V		933	4 place			-12.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	932		1 : 3	5-11 11-7 3-11 9-11	-6
14:30	gr	Dvorak V	⇔	906		3 : 0	12-10 11-9 11-8	+5.8
13:30	gr	Kliuchuk R	⇔	934		0 : 3	8-11 5-11 7-11	-7.9
12:31	gr	Huk M	⇔	932		2 : 3	7-11 11-6 11-4 8-11 9-11	-4
10 Mar 2025 00:00 Tournament А17. league 900-1000								
		Petracek V		924	2 place			-4.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pagac Z	⇔	846		1 : 3	7-11 6-11 11-8 4-11	-10.7
04:00	gr	Pagac Z	⇔	846		3 : 2	11-6 4-11 7-11 11-9 11-7	+0.9
03:00	gr	Kliuchuk R	⇔	935		2 : 3	10-12 11-4 5-11 11-3 3-11	-3.6
02:00	gr	Klimenta M-s	⇔	972		3 : 2	6-11 11-6 8-11 11-7 11-9	+5.9
00:30	gr	Bayer A	⇔	888		3 : 2	11-8 9-11 11-7 6-11 14-12	+2.6
10 Mar 2025 12:00 Tournament А17. league 800-900								
		Petracek V		924	1 place			+14.6
		Opponent		Rat.	Result			Delta
15:30	Final	Kycelt Ja	⇔	882		3 : 0	11-8 11-9 11-6	+4.7
14:00	gr	Kycelt Ja	⇔	882		3 : 1	11-9 7-11 11-7 11-9	+3.5
13:30	gr	Vavrecka M	⇔	888		3 : 2	11-9 7-11 9-11 11-9 11-7	+2.6
12:00	gr	Regner M-l	⇔	873		3 : 1	11-3 11-2 8-11 11-8	+3
9 Mar 2025 12:00 Tournament A12. league 800-900								
		Petracek V		909	1 place			+15.3
		Opponent		Rat.	Result			Delta
15:30	Final	Vavrecka M	⇔	869		3 : 2	11-5 6-11 12-10 7-11 11-6	+2.4
14:00	gr	Rose R	⇔	894		3 : 1	11-6 11-9 5-11 11-4	+5.1
13:30	gr	Pagac Z	⇔	846		3 : 1	6-11 11-3 11-9 11-4	+2.2
12:30	gr	Vavrecka M	⇔	869		3 : 0	11-8 13-11 13-11	+4.8
8 Mar 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		896	3 place			+13.3
		Opponent		Rat.	Result			Delta
19:28	3rd	Zeman L	⇔	935		3 : 1	8-11 11-6 11-7 15-13	+8.3
19:04	gr	Zeman L	⇔	935		1 : 3	5-11 11-6 8-11 9-11	-3.7
18:38	gr	Parizek M	⇔	1031		0 : 3	5-11 1-11 9-11	0
16:30	gr	Mecl Ja Jr.	⇔	1004		3 : 2	11-9 11-6 5-11 9-11 12-10	+8.3
7 Mar 2025 00:00 Tournament A12. league 900-1000								
		Petracek V		947				-27.7
		Opponent		Rat.	Result			Delta
04:30	gr	Zeman L	⇔	940		2 : 3	6-11 11-9 7-11 11-8 7-11	-4.3
03:30	gr	Ruzicka Ji	⇔	916		2 : 3	8-11 14-12 6-11 12-10 7-11	-5.3
02:00	gr	Kliuchuk R	⇔	911		0 : 3	7-11 8-11 5-11	-10.9
01:00	gr	Bayer A	⇔	867		2 : 3	8-11 11-5 11-7 9-11 7-11	-7.2
7 Mar 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		947	4 place			-23.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Bradac P	⇔	965		1 : 3	4-11 6-11 11-7 8-11	-4.9
18:00	gr	Huk M	⇔	933		0 : 3	5-11 6-11 7-11	-9.1
17:30	gr	Kanera Ja	⇔	982		2 : 3	10-12 10-12 13-11 11-8 6-11	-2.6
16:01	gr	Bradac P	⇔	965		0 : 3	10-12 3-11 5-11	-6.5
6 Mar 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		965	4 place			-17.9
		Opponent		Rat.	Result			Delta
19:03	3rd	Ruzicka Ji	⇔	919		1 : 3	11-9 4-11 2-11 3-11	-8.8
18:00	gr	Kanera Ja	⇔	959		1 : 3	6-11 11-6 7-11 12-14	-6.3
17:30	gr	Ruzicka Ji	⇔	919		3 : 2	13-15 12-10 11-9 6-11 11-9	+2.1
16:01	gr	Zeman L	⇔	942		2 : 3	11-7 12-10 8-11 6-11 10-12	-4.9
5 Mar 2025 00:00 Tournament A12. league 900-1000								
		Petracek V		953	1 place			+13.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	896		3 : 2	11-9 9-11 11-13 12-10 11-9	+1.7
04:00	gr	Vavrecka M	⇔	884		3 : 1	11-7 9-11 11-7 13-11	+1.9
03:00	gr	Kliuchuk R	⇔	896		3 : 1	11-6 11-5 8-11 11-5	+2.6
02:00	gr	Ruzicka Ji	⇔	934		3 : 2	5-11 11-9 11-8 4-11 11-3	+3.2
00:30	gr	Huk M	⇔	941		3 : 2	11-8 11-7 6-11 9-11 11-9	+3.5
5 Mar 2025 20:00 Tournament A14. league 900-1000								
		Petracek V		953	3 place			-0.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Jezek M	⇔	979		3 : 0	11-7 11-6 11-7	+10.1
22:00	gr	Jezek M	⇔	979		3 : 2	8-11 6-11 12-10 11-9 13-11	+5
21:00	gr	Klimenta M-s	⇔	940		0 : 3	8-11 10-12 7-11	-9
20:30	gr	Huk M	⇔	941		1 : 3	11-9 7-11 9-11 7-11	-6.7
4 Mar 2025 20:00 Tournament A12. league 900-1000								
		Petracek V		962	3 place			-9.2
		Opponent		Rat.	Result			Delta
23:14	3rd	Rose R	⇔	897		3 : 2	14-12 8-11 11-6 6-11 11-8	+1.4
22:00	gr	Huk M	⇔	931		2 : 3	11-8 6-11 7-11 11-9 10-12	-5.3
21:30	gr	Ruzicka Ji	⇔	931		1 : 3	5-11 11-5 6-11 7-11	-7.8
20:00	gr	Rose R	⇔	897		3 : 1	9-11 11-6 11-8 11-4	+2.1
3 Mar 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		937	1 place			+22.1
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	931		3 : 0	12-10 11-8 11-9	+7.5
04:30	gr	Klimenta M-s	⇔	955		3 : 2	12-10 19-17 6-11 8-11 11-9	+4.7
03:00	gr	Svacha O	⇔	880		3 : 2	11-9 8-11 11-8 6-11 11-8	+1.7
01:30	gr	Ruzicka Ji	⇔	931		3 : 2	9-11 13-11 10-12 11-9 11-9	+3.8
00:00	gr	Kliuchuk R	⇔	896		3 : 1	11-9 11-4 7-11 12-10	+3.6
3 Mar 2025 20:00 Tournament А17. league 900-1000								
		Petracek V		937	1 place			+4.9
		Opponent		Rat.	Result			Delta
23:34	Final	Huk M	⇔	932		3 : 1	11-9 11-5 10-12 12-10	+5.7
22:00	gr	Huk M	⇔	932		3 : 2	11-13 12-10 11-9 5-11 11-7	+3.8
21:30	gr	Vavrecka M	⇔	884		3 : 1	11-3 11-7 9-11 11-6	+2.8
20:00	gr	Rose R	⇔	900		1 : 3	11-8 6-11 9-11 6-11	-8.2
2 Mar 2025 16:00 Tournament A12. league 900-1000								
		Petracek V		941	4 place			-4.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	898		1 : 3	11-6 6-11 9-11 9-11	-8.6
18:30	gr	Vavrecka M	⇔	898		3 : 0	11-8 11-4 15-13	+4.5
17:00	gr	Ruzicka Ji	⇔	924		3 : 1	10-12 11-2 12-10 14-12	+5
16:00	gr	Kos T	⇔	973		0 : 3	5-11 7-11 9-11	-5.5
28 Feb 2025 08:00 Tournament А17. league 900-1000								
		Petracek V		953	4 place			-12.2
		Opponent		Rat.	Result			Delta
11:01	3rd	Postelt T	⇔	1005		1 : 3	11-9 2-11 9-11 7-11	-2.9
10:30	gr	Mecl Ja Jr.	⇔	989		0 : 3	8-11 8-11 3-11	-5.1
09:30	gr	Postelt T	⇔	1005		2 : 3	3-11 11-9 11-5 7-11 8-11	-1.9
08:30	gr	Smidt K	⇔	997		2 : 3	11-9 11-8 5-11 9-11 6-11	-2.3
28 Feb 2025 12:00 Tournament А17. league 900-1000								
		Petracek V		953	2 place			+0.8
		Opponent		Rat.	Result			Delta
15:30	Final	Mecl Ja Jr.	⇔	989		2 : 3	2-11 11-7 11-9 5-11 12-14	-2.6
14:00	gr	Mecl Ja Jr.	⇔	989		1 : 3	11-8 1-11 7-11 9-11	-3.8
13:00	gr	Barton A	⇔	922		3 : 2	7-11 11-8 3-11 11-6 11-5	+2.8
12:30	gr	Ruzicka Ji	⇔	947		3 : 2	11-13 4-11 11-6 11-8 11-7	+3.8
27 Feb 2025 20:00 Tournament A12. league 900-1000								
		Petracek V		956	3 place			-1.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	914		3 : 1	11-9 11-9 9-11 11-4	+3.5
22:00	gr	Smidt K	⇔	1026		0 : 3	4-11 6-11 9-11	-2.3
21:30	gr	Vavrecka M	⇔	914		3 : 2	10-12 11-7 11-3 7-11 11-9	+2.3
20:01	gr	Jezek M	⇔	960		1 : 3	10-12 11-9 7-11 5-11	-5.7
26 Feb 2025 16:00 Tournament A12. league 900-1000								
		Petracek V		952	2 place			+4.5
		Opponent		Rat.	Result			Delta
19:30	Final	Jezek M	⇔	945		1 : 3	11-7 7-11 7-11 8-11	-6.4
18:00	gr	Zika T	⇔	1017		3 : 1	11-3 8-11 11-8 11-7	+9.9
17:00	gr	Jezek M	⇔	945		1 : 3	11-8 10-12 9-11 3-11	-6.4
16:30	gr	Huk M	⇔	937		3 : 0	11-9 11-5 13-11	+6.8
25 Feb 2025 00:00 Tournament А17. league 900-1000								
		Petracek V		952	2 place			+0.7
		Opponent		Rat.	Result			Delta
05:30	Final	Zika T	⇔	969		2 : 3	6-11 12-10 11-4 5-11 11-13	-3.3
04:00	gr	Zeman L	⇔	936		3 : 1	11-6 11-7 8-11 11-8	+5
03:00	gr	Klimenta M-s	⇔	963		3 : 0	11-9 11-8 11-6	+8.9
02:00	gr	Ruzicka Ji	⇔	953		2 : 3	9-11 9-11 11-9 11-7 5-11	-3.9
00:30	gr	Zika T	⇔	969		0 : 3	9-11 8-11 10-12	-6.6
24 Feb 2025 16:00 Tournament A12. league 900-1000								
		Petracek V		939	1 place			+13.5
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	907		3 : 0	11-9 11-9 11-8	+5.5
18:30	gr	Kliuchuk R	⇔	917		3 : 2	6-11 8-11 11-9 13-11 11-8	+3.1
17:00	gr	Vavrecka M	⇔	907		3 : 2	6-11 11-8 11-4 9-11 11-9	+2.7
16:00	gr	Pagac Z	⇔	861		3 : 1	11-3 11-9 9-11 11-6	+1.4
21 Feb 2025 08:00 Tournament А17. league 900-1000								
		Petracek V		921	3 place			+18.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Zika T	⇔	978		3 : 1	11-8 4-11 11-9 11-9	+9.4
10:30	gr	Zika T	⇔	978		3 : 1	11-7 6-11 11-6 11-9	+9.4
09:30	gr	Mecl Ja Jr.	⇔	1024		0 : 3	9-11 7-11 7-11	0
08:35	gr	Postelt T	⇔	1007		0 : 3	4-11 11-13 11-13	-1.1
20 Feb 2025 08:00 Tournament A14. league 900-1000								
		Petracek V		906	3 place			+8.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Kliuchuk R	⇔	926		3 : 2	11-9 11-2 3-11 8-11 12-10	+4.8
10:00	gr	Zahradka M	⇔	932		1 : 3	4-11 11-5 5-11 1-11	-4.4
09:00	gr	Kliuchuk R	⇔	926		3 : 0	11-7 11-7 11-7	+9.6
08:30	gr	Huk M	⇔	952		2 : 3	12-10 17-15 10-12 6-11 9-11	-2.1
20 Feb 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		906	3 place			+8.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	926		3 : 0	11-3 11-6 11-8	+9.6
14:30	gr	Kliuchuk R	⇔	926		1 : 3	5-11 12-10 9-11 12-14	-4.8
13:00	gr	Zahradka M	⇔	932		0 : 3	9-11 3-11 11-13	-5.9
12:00	gr	Huk M	⇔	952		3 : 1	11-5 9-11 11-7 11-4	+8.8
19 Feb 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		940	4 place			-19.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	956		1 : 3	8-11 11-5 5-11 8-11	-5
14:30	gr	Kliuchuk R	⇔	914		1 : 3	10-12 2-11 11-9 8-11	-7.5
13:30	gr	Zika T	⇔	976		1 : 3	11-4 8-11 1-11 13-15	-3.8
12:30	gr	Huk M	⇔	956		2 : 3	5-11 11-9 11-7 5-11 10-12	-3.4
19 Feb 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		940	4 place			-14.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Jezek M	⇔	951		2 : 3	11-7 11-9 9-11 4-11 9-11	-3.5
18:30	gr	Jezek M	⇔	951		1 : 3	13-11 9-11 7-11 8-11	-5.3
17:30	gr	Nesnera J	⇔	994		2 : 3	11-9 9-11 5-11 13-11 6-11	-1.8
16:30	gr	Prosa T	⇔	978		1 : 3	11-9 4-11 10-12 9-11	-3.7
16 Feb 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		949	4 place			-13.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Zeman L	⇔	937		1 : 3	13-15 12-10 10-12 10-12	-6.8
18:00	gr	Huk M	⇔	944		1 : 3	11-8 11-13 9-11 9-11	-6.3
17:30	gr	Kliuchuk R	⇔	908		2 : 3	8-11 7-11 11-7 11-6 11-13	-5.7
16:05	gr	Zeman L	⇔	937		3 : 1	11-7 11-8 5-11 11-6	+5.2
16 Feb 2025 20:00 Tournament A14. league 900-1000								
		Petracek V		949	2 place			+4.5
		Opponent		Rat.	Result			Delta
23:30	Final	Huk M	⇔	944		0 : 3	4-11 5-11 8-11	-8.4
22:00	gr	Smidt K	⇔	1016		3 : 1	8-11 11-8 11-8 11-8	+10
21:00	gr	Klimenta M-s	⇔	931		3 : 0	11-9 11-9 11-7	+6.5
20:30	gr	Huk M	⇔	944		2 : 3	12-14 9-11 11-6 11-7 8-11	-4.2
15 Feb 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		944	3 place			-6.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	920		3 : 0	11-8 13-11 11-7	+6
14:30	gr	Kliuchuk R	⇔	920		2 : 3	11-9 8-11 11-4 7-11 8-11	-5
13:00	gr	Ruzicka Ji	⇔	968		1 : 3	11-8 9-11 5-11 10-12	-4.6
12:01	gr	Smidt K	⇔	1000		0 : 3	9-11 2-11 8-11	-3.6
15 Feb 2025 16:00 Tournament A14. league 900-1000								
		Petracek V		944	1 place			+12.9
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	968		3 : 0	11-8 11-5 11-7	+9.9
18:00	gr	Ruzicka Ji	⇔	968		1 : 3	8-11 7-11 11-8 10-12	-4.6
17:00	gr	Vavrecka M	⇔	908		3 : 1	11-7 11-6 11-13 11-6	+3.8
16:30	gr	Kliuchuk R	⇔	920		3 : 2	12-10 6-11 12-10 8-11 12-10	+3
14 Feb 2025 00:00 Tournament А17. league 900-1000								
		Petracek V		955	2 place			-9.8
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	936		1 : 3	8-11 11-7 8-11 8-11	-7.1
04:30	gr	Svacha O	⇔	943		1 : 3	11-8 5-11 6-11 10-12	-6.7
03:30	gr	Bayer A	⇔	888		2 : 3	10-12 12-10 11-9 8-11 8-11	-6.7
02:00	gr	Ruzicka Ji	⇔	936		3 : 0	11-8 11-6 11-8	+6.5
01:00	gr	Klimenta M-s	⇔	946		3 : 2	12-10 11-8 4-11 13-15 11-4	+3.6
13 Feb 2025 20:00 Tournament A12. league 900-1000								
		Petracek V		959	2 place			-3.9
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	966		0 : 3	6-11 5-11 4-11	-7.5
22:00	gr	Zika T	⇔	966		1 : 3	14-16 4-11 11-7 10-12	-5.6
21:00	gr	Rose R	⇔	935		3 : 1	11-1 12-14 11-6 11-8	+4.5
20:30	gr	Ruzicka Ji	⇔	928		3 : 1	10-12 11-3 11-9 11-9	+4.1
12 Feb 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		959	3 place			+0.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Kliuchuk R	⇔	937		3 : 0	11-5 11-8 11-8	+6.2
04:00	gr	Smidt K	⇔	986		1 : 3	11-9 9-11 7-11 8-11	-4.4
03:00	gr	Kliuchuk R	⇔	937		0 : 3	9-11 3-11 7-11	-9.8
02:00	gr	Zika T	⇔	956		3 : 2	6-11 7-11 11-9 11-6 11-6	+3.9
00:30	gr	Huk M	⇔	973		3 : 2	7-11 11-8 11-8 16-18 11-7	+4.6
11 Feb 2025 08:00 Tournament A14. league 900-1000								
		Petracek V		942	1 place			+17.3
		Opponent		Rat.	Result			Delta
11:30	Final	Kliuchuk R	⇔	928		3 : 1	9-11 11-9 11-4 11-5	+5.1
10:30	gr	Zeman L	⇔	946		1 : 3	5-11 8-11 11-9 7-11	-5.8
09:30	gr	Zika T	⇔	972		3 : 0	11-4 11-5 13-11	+10.4
08:30	gr	Kliuchuk R	⇔	928		3 : 0	11-8 12-10 11-6	+6.8
10 Feb 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		955				-12.3
		Opponent		Rat.	Result			Delta
04:00	gr	Klimenta M-s	⇔	948		1 : 3	11-13 9-11 13-11 3-11	-6.4
02:30	gr	Zika T	⇔	989		1 : 3	11-8 3-11 9-11 5-11	-4
01:00	gr	Ruzicka Ji	⇔	920		3 : 0	11-7 11-8 11-9	+5.2
00:06	gr	Kliuchuk R	⇔	936		1 : 3	6-11 8-11 11-4 9-11	-7.1
9 Feb 2025 16:00 Tournament A12. league 900-1000								
		Petracek V		937	1 place			+18.7
		Opponent		Rat.	Result			Delta
19:31	Final	Mecl Ja Jr.	⇔	1006		3 : 1	8-11 11-7 11-9 15-13	+10.1
18:30	gr	Rose R	⇔	925		3 : 1	11-8 11-9 8-11 11-7	+5.3
17:00	gr	Kliuchuk R	⇔	962		3 : 2	5-11 9-11 11-3 11-8 11-9	+5
16:00	gr	Mecl Ja Jr.	⇔	1006		0 : 3	5-11 8-11 4-11	-2.5
8 Feb 2025 20:00 Tournament A14. league 900-1000								
		Petracek V		935	4 place			+2
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	970		2 : 3	7-11 11-5 12-14 11-9 8-11	-2.6
22:30	gr	Zika T	⇔	968		1 : 3	7-11 12-10 9-11 8-11	-4
21:30	gr	Turek T	⇔	1007		0 : 3	4-11 7-11 11-13	-2.2
20:30	gr	Kliuchuk R	⇔	970		3 : 0	11-9 11-8 11-4	+10.8
6 Feb 2025 12:00 Tournament A14. league 800-900								
		Petracek V		933	2 place			+2.7
		Opponent		Rat.	Result			Delta
15:30	Final	Regner M-l	⇔	848		2 : 3	7-11 4-11 13-11 12-10 10-12	-7.4
14:00	gr	Vavrecka M	⇔	916		3 : 0	11-8 11-2 11-9	+6.7
13:04	gr	Regner M-l	⇔	848		3 : 1	11-8 8-11 11-5 11-7	+0.9
12:30	gr	Pagac Z	⇔	880		3 : 2	18-16 3-11 13-11 9-11 12-10	+1.9
5 Feb 2025 00:00 Tournament A14. league 800-900								
		Petracek V		935	2 place			-1.7
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	904		0 : 3	10-12 4-11 7-11	-10.5
03:30	gr	Vavrecka M	⇔	904		3 : 2	11-6 9-11 7-11 11-4 11-9	+2.7
02:30	gr	Regner M-l	⇔	870		3 : 1	9-11 11-9 11-7 11-6	+2.1
01:30	gr	Svacha O	⇔	905		3 : 2	11-9 9-11 11-8 7-11 12-10	+2.8
00:30	gr	Pagac Z	⇔	842		3 : 0	11-8 11-3 11-6	+0.6
4 Feb 2025 12:00 Tournament А17. league 800-900								
		Petracek V		906	1 place			+30
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	932		3 : 0	11-6 12-10 11-9	+10.1
14:00	gr	Pagac Z	⇔	860		3 : 0	11-6 11-7 11-6	+4.3
13:00	gr	Regner M-l	⇔	864		3 : 0	11-6 11-8 11-9	+4.7
12:35	gr	Ruzicka Ji	⇔	932		3 : 0	11-5 13-11 11-5	+10.1
3 Feb 2025 12:00 Tournament A14. league 800-900								
		Petracek V		900	2 place			+5.9
		Opponent		Rat.	Result			Delta
15:30	Final	Regner M-l	⇔	850		2 : 3	11-9 11-7 7-11 9-11 9-11	-6
14:00	gr	Vavrecka M	⇔	905		3 : 2	5-11 11-9 12-10 6-11 11-7	+4.2
13:30	gr	Regner M-l	⇔	850		3 : 1	3-11 11-8 11-8 11-8	+3
12:00	gr	Pagac Z	⇔	869		3 : 1	5-11 12-10 11-9 11-8	+4.1
2 Feb 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		885	2 place			+16.5
		Opponent		Rat.	Result			Delta
15:31	Final	Ruzicka Ji	⇔	926		0 : 3	10-12 3-11 2-11	-4.7
14:30	gr	Louda Ji	⇔	887		3 : 1	6-11 11-8 11-8 11-4	+6.1
13:30	gr	Vavrecka M	⇔	933		3 : 1	11-8 11-6 10-12 11-7	+8.9
12:31	gr	Ruzicka Ji	⇔	926		3 : 2	6-11 9-11 11-8 11-8 11-7	+5.6
31 Jan 2025 16:00 Tournament А17. league 800-900								
		Petracek V		871	3 place			+3.7
		Opponent		Rat.	Result			Delta
19:12	3rd	Regner M-l	⇔	869		3 : 2	11-6 10-12 11-9 10-12 11-7	+3.9
18:45	gr	Regner M-l	⇔	869		3 : 1	5-11 11-3 13-11 11-7	+5.9
17:30	gr	Barton A	⇔	917		1 : 3	11-8 10-12 1-11 8-11	-3.2
16:30	gr	Ruzicka Ji	⇔	915		1 : 3	11-9 7-11 9-11 8-11	-3.3
31 Jan 2025 20:00 Tournament А17. league 800-900								
		Petracek V		871	3 place			+10.7
		Opponent		Rat.	Result			Delta
23:05	3rd	Pagac Z	⇔	898		3 : 0	11-9 12-10 11-8	+10.2
22:30	gr	Pagac Z	⇔	898		2 : 3	11-9 7-11 7-11 11-9 15-17	-2.9
21:30	gr	Vavrecka M	⇔	901		3 : 2	8-11 11-8 11-4 6-11 12-10	+5.2
20:30	gr	Ruzicka Ji	⇔	915		2 : 3	11-9 11-9 6-11 7-11 3-11	-2.2
29 Jan 2025 00:00 Tournament A14. league 800-900								
		Petracek V		861	2 place			-5.8
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	810		0 : 3	11-13 9-11 8-11	-12.1
04:00	gr	Regner M-l	⇔	810		0 : 3	9-11 8-11 8-11	-12.1
03:00	gr	Svacha O	⇔	922		3 : 2	7-11 11-7 11-5 7-11 11-9	+6.4
02:00	gr	Pagac Z	⇔	932		3 : 2	11-13 9-11 11-7 11-7 11-8	+6.8
00:39	gr	Kycelt Ja	⇔	876		3 : 2	11-7 8-11 11-8 5-11 11-9	+4.6
29 Jan 2025 20:00 Tournament A12. league 900-1000								
		Petracek V		861	2 place			+16.8
		Opponent		Rat.	Result			Delta
23:30	Final	Klimenta M-s	⇔	935		2 : 3	11-8 11-6 10-12 4-11 10-12	-1
22:00	gr	Klimenta M-s	⇔	935		3 : 2	9-11 13-11 15-13 5-11 11-8	+7
21:00	gr	Rose R	⇔	925		1 : 3	7-11 6-11 11-7 8-11	-2.1
20:32	gr	Vavrecka M	⇔	915		3 : 0	11-9 11-7 11-4	+12.3
28 Jan 2025 08:00 Tournament A12. league 800-900								
		Petracek V		862	3 place			0
		Opponent		Rat.	Result			Delta
11:00	3rd	Regner M-l	⇔	821		3 : 1	11-5 11-4 9-11 11-7	+3.6
10:30	gr	Regner M-l	⇔	821		3 : 1	5-11 11-7 11-7 11-6	+3.6
09:00	gr	Kycelt Ja	⇔	875		1 : 3	9-11 11-9 8-11 13-15	-5.2
08:00	gr	Pagac Z	⇔	922		1 : 3	11-13 9-11 11-8 4-11	-2.4
26 Jan 2025 20:00 Tournament A14. league 800-900								
		Petracek V		899	4 place			-37.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Pacha R	⇔	808		1 : 3	11-7 8-11 10-12 10-12	-11.5
22:00	gr	Pacha R	⇔	808		1 : 3	8-11 12-10 6-11 7-11	-11.5
21:30	gr	Regner M-l	⇔	848		1 : 3	10-12 10-12 11-4 9-11	-9.1
20:00	gr	Louda Ji	⇔	869		2 : 3	11-8 11-8 5-11 8-11 4-11	-5.2
23 Jan 2025 08:00 Tournament А17. league 800-900								
		Petracek V		866	1 place			+33.4
		Opponent		Rat.	Result			Delta
11:30	Final	Pagac Z	⇔	952		3 : 0	11-7 11-8 13-11	+14.8
10:00	gr	Pagac Z	⇔	952		3 : 1	11-7 11-8 9-11 11-9	+11.1
09:00	gr	Regner M-l	⇔	844		3 : 2	11-7 11-5 7-11 13-15 11-5	+3.1
08:30	gr	Louda Ji	⇔	855		3 : 2	11-5 14-12 6-11 5-11 11-9	+3.6
22 Jan 2025 00:00 Tournament A12. league 900-1000								
		Petracek V		876				-9.5
		Opponent		Rat.	Result			Delta
04:00	gr	Vavrecka M	⇔	920		1 : 3	11-7 5-11 9-11 10-12	-3.4
02:30	gr	Kliuchuk R	⇔	918		2 : 3	9-11 9-11 11-9 11-9 7-11	-2.3
01:00	gr	Pagac Z	⇔	958		0 : 3	3-11 8-11 4-11	-1.4
00:00	gr	Zeman L	⇔	935		1 : 3	11-9 4-11 7-11 5-11	-2.4
20 Jan 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		906				-27.5
		Opponent		Rat.	Result			Delta
03:30	gr	Vavrecka M	⇔	918		2 : 3	10-12 11-6 5-11 11-7 8-11	-3.5
02:30	gr	Bayer A	⇔	894		0 : 3	11-13 9-11 3-11	-9
01:30	gr	Pagac Z	⇔	923		0 : 3	8-11 6-11 7-11	-6.6
00:30	gr	Svacha O	⇔	901		0 : 3	6-11 12-14 7-11	-8.4
20 Jan 2025 20:00 Tournament A12. league 900-1000								
		Petracek V		906	3 place			-2.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Regner M-l	⇔	872		3 : 0	11-8 11-7 11-8	+5.3
22:00	gr	Klimenta M-s	⇔	915		0 : 3	5-11 3-11 5-11	-7.3
21:00	gr	Pagac Z	⇔	923		2 : 3	11-9 11-9 7-11 10-12 10-12	-3.3
20:30	gr	Regner M-l	⇔	872		3 : 2	7-11 9-11 11-5 11-6 13-11	+2.6
17 Jan 2025 08:00 Tournament A14. league 800-900								
		Petracek V		875	1 place			+17
		Opponent		Rat.	Result			Delta
11:30	Final	Pagac Z	⇔	882		3 : 1	11-8 11-8 6-11 11-4	+6.4
10:00	gr	Zeman L	⇔	935		3 : 1	9-11 11-5 11-8 11-8	+9.6
09:00	gr	Hofman D	⇔	874		3 : 2	10-12 11-7 7-11 13-11 11-9	+3.9
08:31	gr	Pagac Z	⇔	882		2 : 3	11-5 11-9 10-12 10-12 5-11	-3.7
17 Jan 2025 12:00 Tournament A14. league 800-900								
		Petracek V		875	2 place			+14.9
		Opponent		Rat.	Result			Delta
15:30	Final	Vavrecka M	⇔	914		2 : 3	11-7 10-12 14-16 11-5 9-11	-2.4
14:00	gr	Vavrecka M	⇔	914		3 : 2	11-9 7-11 7-11 11-8 11-4	+5.6
13:00	gr	Bayer A	⇔	896		3 : 1	11-2 11-5 8-11 12-10	+7.2
12:30	gr	Hofman D	⇔	874		3 : 2	4-11 11-13 11-7 11-8 11-7	+3.9
15 Jan 2025 12:00 Tournament A14. league 800-900								
		Petracek V		902	3 place			-26.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Cmerda O	⇔	823		3 : 1	11-9 11-8 9-11 11-7	+1.2
14:00	gr	Vavrecka M	⇔	883		0 : 3	6-11 10-12 9-11	-9.5
13:30	gr	Sobisek M	⇔	813		1 : 3	6-11 12-14 11-5 7-11	-11.3
12:00	gr	Cmerda O	⇔	823		2 : 3	11-7 8-11 5-11 11-7 6-11	-7.2
14 Jan 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		865	1 place			+23.6
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	931		3 : 2	11-9 7-11 8-11 11-8 11-8	+6.6
04:00	gr	Kycelt Ja	⇔	896		3 : 2	12-10 8-11 4-11 11-8 11-8	+5.2
02:30	gr	Pagac Z	⇔	919		3 : 2	12-10 7-11 11-8 9-11 11-9	+6.2
01:00	gr	Ruzicka Ji	⇔	931		2 : 3	5-11 11-6 13-11 6-11 9-11	-1.4
00:00	gr	Svacha O	⇔	921		3 : 2	11-4 5-11 11-8 11-13 11-8	+6.2
14 Jan 2025 20:00 Tournament A14. league 800-900								
		Petracek V		865	3 place			+14.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Pagac Z	⇔	919		3 : 1	11-8 11-7 4-11 11-2	+9.3
22:30	gr	Pagac Z	⇔	919		3 : 0	11-7 11-7 11-8	+12.4
21:30	gr	Rose R	⇔	914		0 : 3	7-11 8-11 4-11	-4.1
20:30	gr	Bayer A	⇔	885		2 : 3	8-11 12-10 11-13 11-8 4-11	-3.2
13 Jan 2025 12:00 Tournament А17. league 800-900								
		Petracek V		879	3 place			-13.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Regner M-l	⇔	885		3 : 2	11-9 5-11 11-6 8-11 11-9	+4.3
14:00	gr	Vavrecka M	⇔	869		0 : 3	3-11 7-11 7-11	-8.8
13:00	gr	Regner M-l	⇔	885		2 : 3	9-11 11-9 7-11 11-9 6-11	-3.7
12:30	gr	Pagac Z	⇔	910		0 : 3	8-11 6-11 5-11	-5.5
11 Jan 2025 16:00 Tournament А17. league 900-1000								
		Petracek V		902	4 place			-25.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	919		0 : 3	11-13 6-11 8-11	-6.7
18:30	gr	Bayer A	⇔	877		0 : 3	9-11 7-11 9-11	-10
17:30	gr	Kliuchuk R	⇔	919		1 : 3	12-14 8-11 11-9 7-11	-5
16:30	gr	Pagac Z	⇔	914		2 : 3	7-11 11-6 2-11 11-9 6-11	-3.6
11 Jan 2025 20:00 Tournament А17. league 800-900								
		Petracek V		902	2 place			+2.3
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	871		0 : 3	9-11 9-11 7-11	-10.5
22:00	gr	Bayer A	⇔	877		3 : 2	11-4 6-11 10-12 11-7 11-8	+3
21:00	gr	Hofman D	⇔	883		3 : 0	11-6 11-7 11-6	+6.5
20:30	gr	Vavrecka M	⇔	871		3 : 2	8-11 12-10 11-9 9-11 12-10	+2.7
10 Jan 2025 00:00 Tournament A12. league 800-900								
		Petracek V		897	3 place			+6.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Kliuchuk R	⇔	956		3 : 1	11-8 11-8 6-11 13-11	+9.5
04:00	gr	Kycelt Ja	⇔	885		2 : 3	7-11 11-5 11-6 7-11 11-13	-4.5
02:30	gr	Bayer A	⇔	886		2 : 3	10-12 11-6 11-8 5-11 9-11	-4.4
01:00	gr	Kliuchuk R	⇔	956		3 : 1	6-11 11-3 11-9 11-8	+9.5
00:00	gr	Regner M-l	⇔	888		2 : 3	8-11 8-11 11-6 11-5 8-11	-4.4
9 Jan 2025 20:00 Tournament A14. league 800-900								
		Petracek V		881	1 place			+16
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	861		3 : 1	13-11 4-11 11-6 15-13	+4.7
22:31	gr	Bittner M	⇔	848		3 : 2	11-6 12-10 8-11 8-11 12-10	+2.7
21:01	gr	Zahradnik T	⇔	858		3 : 1	9-11 11-5 11-5 11-6	+4.6
20:00	gr	Vavrecka M	⇔	861		3 : 2	11-9 5-11 11-2 9-11 11-9	+3.2
8 Jan 2025 00:00 Tournament A14. league 900-1000								
		Petracek V		890				-8.5
		Opponent		Rat.	Result			Delta
04:00	gr	Bayer A	⇔	891		1 : 3	8-11 9-11 11-8 9-11	-6
02:30	gr	Kliuchuk R	⇔	918		1 : 3	14-12 7-11 7-11 11-13	-4.3
01:00	gr	Ruzicka Ji	⇔	947		3 : 2	11-4 2-11 11-5 8-11 11-7	+6.3
00:00	gr	Svacha O	⇔	915		1 : 3	10-12 5-11 11-2 8-11	-4.5
7 Jan 2025 00:00 Tournament A14. league 800-900								
		Petracek V		887	2 place			+3.8
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	919		1 : 3	12-14 9-11 11-9 6-11	-4
04:30	gr	Klimenta M-s	⇔	919		2 : 3	7-11 11-6 8-11 11-9 5-11	-2.7
03:00	gr	Klement M	⇔	870		3 : 2	8-11 11-7 6-11 11-7 12-10	+3.3
01:30	gr	Kycelt Ja	⇔	876		3 : 2	8-11 11-8 11-9 9-11 11-9	+3.6
00:00	gr	Vavrecka M	⇔	862		3 : 2	11-8 7-11 11-8 6-11 11-7	+3
6 Jan 2025 00:00 Tournament А17. league 900-1000								
		Petracek V		911	4 place			-24.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Vavrecka M	⇔	835		0 : 3	8-11 6-11 5-11	-14.1
04:00	gr	Kliuchuk R	⇔	924		3 : 1	11-7 6-11 11-5 11-8	+6.7
03:00	gr	Svacha O	⇔	931		0 : 3	6-11 6-11 8-11	-6.4
02:00	gr	Vavrecka M	⇔	835		2 : 3	8-11 10-12 11-8 11-8 9-11	-7.1
00:30	gr	Ruzicka Ji	⇔	925		2 : 3	11-6 8-11 7-11 11-5 6-11	-3.5
4 Jan 2025 08:00 Tournament A14. league 800-900								
		Petracek V		892	1 place			+12.2
		Opponent		Rat.	Result			Delta
11:30	Final	Louda Ji	⇔	859		3 : 1	6-11 12-10 11-9 11-7	+4
10:00	gr	Louda Ji	⇔	859		3 : 1	11-9 8-11 11-7 11-7	+4
09:30	gr	Pikous M	⇔	809		3 : 0	11-9 11-4 13-11	+1.4
08:00	gr	Pacha R	⇔	841		3 : 2	8-11 11-1 11-7 11-13 11-7	+2
4 Jan 2025 12:00 Tournament A14. league 900-1000								
		Petracek V		892	1 place			+8.8
		Opponent		Rat.	Result			Delta
15:30	Final	Klimenta M-s	⇔	905		3 : 2	11-9 6-11 8-11 12-10 11-9	+4.5
14:30	gr	Klimenta M-s	⇔	905		0 : 3	6-11 6-11 9-11	-6.9
13:00	gr	Ruzicka Ji	⇔	925		3 : 2	7-11 11-7 11-7 10-12 11-8	+5.3
12:00	gr	Bayer A	⇔	919		3 : 2	11-4 9-11 11-3 5-11 16-14	+5.1
3 Jan 2025 00:00 Tournament А17. league 800-900								
		Petracek V		873	1 place			+19.9
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	910		3 : 2	14-12 8-11 5-11 11-6 13-11	+5.5
04:00	gr	Vavrecka M	⇔	871		3 : 2	11-13 12-10 11-9 8-11 11-3	+3.9
03:00	gr	Regner M-l	⇔	878		3 : 1	11-13 11-5 11-6 12-10	+6.3
02:00	gr	Klimenta M-s	⇔	910		2 : 3	13-15 6-11 13-11 11-9 4-11	-2.5
00:30	gr	Louda Ji	⇔	871		3 : 1	8-11 13-11 11-9 11-4	+5.9
31 Dec 2024 12:00 Tournament A12. league 800-900								
		Petracek V		901	4 place			-28.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Klimenta M-s	⇔	904		1 : 3	3-11 11-13 11-2 8-11	-5.8
14:00	gr	Klimenta M-s	⇔	904		0 : 3	12-14 6-11 8-11	-7.8
13:00	gr	Pagac Z	⇔	878		2 : 3	11-6 11-4 9-11 1-11 5-11	-4.9
12:30	gr	Regner M-l	⇔	876		0 : 3	5-11 5-11 6-11	-10
27 Dec 2024 00:00 Tournament А17. league 900-1000								
		Petracek V		900	4 place			+0.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Ruzicka Ji	⇔	921		1 : 3	4-11 5-11 11-9 4-11	-4.8
04:00	gr	Hofman D	⇔	889		3 : 1	12-10 6-11 11-8 14-12	+5.3
03:00	gr	Kliuchuk R	⇔	936		3 : 1	14-12 10-12 12-10 16-14	+8.1
02:00	gr	Smidt K	⇔	963		0 : 3	7-11 7-11 8-11	-3
00:30	gr	Ruzicka Ji	⇔	921		1 : 3	9-11 10-12 11-5 8-11	-4.8
24 Dec 2024 08:00 Tournament A12. league 900-1000								
		Petracek V		917	4 place			-16.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Kliuchuk R	⇔	955		0 : 3	12-14 7-11 6-11	-4.9
10:30	gr	Kliuchuk R	⇔	955		0 : 3	5-11 9-11 10-12	-4.9
09:30	gr	Zika T	⇔	969		1 : 3	8-11 15-13 4-11 8-11	-2.8
08:30	gr	Kanera Ja	⇔	957		1 : 3	2-11 11-7 9-11 4-11	-3.6
19 Dec 2024 00:00 Tournament А17. league 900-1000								
		Petracek V		886	2 place			+31
		Opponent		Rat.	Result			Delta
04:00	Final	Klimenta M-s	⇔	925		0 : 3	7-11 7-11 5-11	-4.9
03:00	gr	Ruzicka Ji	⇔	920		3 : 1	9-11 11-3 11-8 11-6	+8
02:00	gr	Klimenta M-s	⇔	925		3 : 1	11-6 7-11 11-8 14-12	+8.4
01:00	gr	Kliuchuk R	⇔	960		3 : 1	9-11 11-5 11-7 11-6	+10.5
00:00		Bayer A	⇔	927		3 : 1	11-5 8-11 11-6 11-8	+8.4
17 Dec 2024 00:00 Tournament А17. league 800-900								
		Petracek V		884	1 place			+3.1
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	838		3 : 2	11-8 8-11 7-11 11-3 11-6	+2.2
04:30	gr	Vavrecka M	⇔	838		2 : 3	11-9 5-11 11-9 9-11 7-11	-5.8
03:00	gr	Batog T	⇔	852		3 : 0	13-11 11-7 11-2	+5.5
01:30	gr	Svacha O	⇔	896		2 : 3	4-11 11-9 11-8 7-11 9-11	-3.5
00:00	gr	Pagac Z	⇔	849		3 : 1	11-3 3-11 11-6 11-9	+3.9
16 Dec 2024 16:00 Tournament A12. league 900-1000								
		Petracek V		897	4 place			-13.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Blazek Ja	⇔	952		0 : 3	14-16 8-11 5-11	-3.6
18:30	gr	Bradac P	⇔	961		0 : 3	6-11 4-11 4-11	-2.9
17:00	gr	Kliuchuk R	⇔	927		1 : 3	10-12 9-11 11-2 7-11	-4.2
16:00	gr	Blazek Ja	⇔	952		1 : 3	11-7 7-11 10-12 9-11	-2.7
15 Dec 2024 00:00 Tournament A14. league 800-900								
		Petracek V		891	1 place			+14.9
		Opponent		Rat.	Result			Delta
05:30	Final	Hofman D	⇔	893		3 : 1	11-5 10-12 11-4 11-7	+6.1
04:30	gr	Hofman D	⇔	893		0 : 3	8-11 8-11 11-13	-7.8
03:30	gr	Batog T	⇔	874		3 : 1	6-11 11-7 11-8 12-10	+5
02:00	gr	Svacha O	⇔	873		3 : 0	11-6 11-8 11-6	+6.6
01:00	gr	Louda Ji	⇔	843		3 : 0	12-10 11-9 11-6	+4.2
15 Dec 2024 20:00 Tournament A12. league 800-900								
		Petracek V		891	3 place			-7.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	861		3 : 1	11-8 5-11 11-8 11-5	+4.2
22:00	gr	Svacha O	⇔	873		1 : 3	7-11 11-7 9-11 7-11	-7.1
21:30	gr	Vavrecka M	⇔	861		3 : 1	11-8 11-8 8-11 11-6	+4.2
20:00	gr	Louda Ji	⇔	843		1 : 3	9-11 11-7 4-11 5-11	-8.9
14 Dec 2024 20:00 Tournament А17. league 800-900								
		Petracek V		905	4 place			-14
		Opponent		Rat.	Result			Delta
23:01	3rd	Pagac Z	⇔	870		1 : 3	4-11 9-11 13-11 9-11	-8.1
22:00	gr	Pagac Z	⇔	870		3 : 1	11-9 11-7 2-11 11-7	+3.9
21:30	gr	Regner M-l	⇔	835		3 : 0	11-7 11-5 11-6	+2.4
20:00	gr	Bittner M	⇔	852		0 : 3	5-11 13-15 12-14	-12.2
12 Dec 2024 16:00 Tournament A14. league 900-1000								
		Petracek V		910	4 place			+14.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	965		2 : 3	9-11 11-7 11-13 11-8 5-11	-1.8
18:30	gr	Kliuchuk R	⇔	965		3 : 0	11-6 11-8 11-9	+12.4
17:30	gr	Zika T	⇔	968		3 : 2	11-6 11-8 8-11 5-11 11-5	+6.3
16:30	gr	Jezek M	⇔	974		1 : 3	6-11 10-12 11-8 2-11	-2.2
12 Dec 2024 20:00 Tournament A14. league 900-1000								
		Petracek V		910	4 place			-20
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	965		0 : 3	10-12 3-11 9-11	-3.6
22:30	gr	Kliuchuk R	⇔	965		2 : 3	9-11 11-6 11-9 9-11 6-11	-1.8
21:00	gr	Klimenta M-s	⇔	906		1 : 3	8-11 11-7 3-11 1-11	-6.3
20:00	gr	Rose R	⇔	906		0 : 3	10-12 10-12 8-11	-8.3
11 Dec 2024 00:00 Tournament А17. league 900-1000								
		Petracek V		880	3 place			+30.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Klimenta M-s	⇔	926		3 : 0	11-7 11-4 11-7	+11.7
04:00	gr	Klimenta M-s	⇔	926		3 : 2	11-4 6-11 11-9 10-12 11-8	+5.9
03:00	gr	Kliuchuk R	⇔	962		1 : 3	12-14 12-10 9-11 7-11	-1.1
02:00	gr	Bayer A	⇔	921		3 : 2	11-8 4-11 11-9 7-11 11-9	+5.7
00:30	gr	Hofman D	⇔	913		3 : 1	11-6 11-3 8-11 12-10	+8
10 Dec 2024 16:00 Tournament A14. league 900-1000								
		Petracek V		894	4 place			-13.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Bayer A	⇔	924		2 : 3	13-15 11-9 8-11 11-5 12-14	-2.8
18:30	gr	Hofman D	⇔	901		1 : 3	3-11 9-11 12-10 10-12	-5.5
17:00	gr	Bayer A	⇔	924		2 : 3	3-11 12-10 3-11 11-6 8-11	-2.8
16:00	gr	Blazek Ja	⇔	948		1 : 3	11-7 8-11 7-11 10-12	-2.8
9 Dec 2024 00:00 Tournament A14. league 900-1000								
		Petracek V		910				-16
		Opponent		Rat.	Result			Delta
04:01	gr	Kliuchuk R	⇔	945		1 : 3	3-11 11-7 8-11 9-11	-3.9
02:30	gr	Ruzicka Ji	⇔	942		0 : 3	9-11 5-11 11-13	-5.4
01:00	gr	Turek T	⇔	981		1 : 3	12-10 1-11 6-11 6-11	-1.7
00:00	gr	Huk M	⇔	948		0 : 3	9-11 8-11 7-11	-5
7 Dec 2024 00:00 Tournament А17. league 900-1000								
		Petracek V		917				-7
		Opponent		Rat.	Result			Delta
04:00	gr	Bayer A	⇔	924		0 : 3	9-11 7-11 8-11	-7.4
02:30	gr	Zeman L	⇔	934		1 : 3	5-11 11-13 11-8 11-13	-5
01:01	gr	Ruzicka Ji	⇔	972		1 : 3	11-4 4-11 3-11 6-11	-2.7
00:00	gr	Kliuchuk R	⇔	918		3 : 0	15-13 11-7 14-12	+8.1
6 Dec 2024 16:00 Tournament A14. league 900-1000								
		Petracek V		915	4 place			+1.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Kliuchuk R	⇔	939		2 : 3	4-11 16-14 11-9 7-11 4-11	-3.1
18:30	gr	Ruzicka Ji	⇔	955		2 : 3	4-11 11-7 11-7 9-11 7-11	-2.4
17:00	gr	Kliuchuk R	⇔	939		3 : 1	11-8 3-11 11-8 11-7	+7.4
16:00	gr	Prosa T	⇔	1006		2 : 3	7-11 11-9 10-12 11-8 9-11	-0.4
5 Dec 2024 00:00 Tournament A14. league 800-900								
		Petracek V		914	2 place			+2.2
		Opponent		Rat.	Result			Delta
05:30	Final	Batog T	⇔	878		2 : 3	11-5 15-13 7-11 5-11 9-11	-5.4
04:30	gr	Bayer A	⇔	913		1 : 3	5-11 8-11 11-6 13-15	-6.1
03:00	gr	Batog T	⇔	878		3 : 1	11-7 7-11 11-7 11-8	+3.8
01:30	gr	Svacha O	⇔	896		3 : 0	11-7 11-8 11-4	+6.6
00:00	gr	Vavrecka M	⇔	858		3 : 1	11-6 7-11 11-6 11-5	+2.7
4 Dec 2024 16:00 Tournament А17. league 800-900								
		Petracek V		916	1 place			-1.8
		Opponent		Rat.	Result			Delta
19:30	Final	Pacha R	⇔	839		3 : 0	11-4 11-6 11-1	+1.8
18:00	gr	Vavrecka M	⇔	883		3 : 2	11-5 11-5 5-11 9-11 11-9	+2.7
17:30	gr	Brazda A	⇔	801		3 : 0	11-3 11-8 11-4	0
16:00	gr	Pacha R	⇔	839		2 : 3	11-4 7-11 11-6 10-12 9-11	-7.1
3 Dec 2024 16:00 Tournament A14. league 900-1000								
		Petracek V		898	1 place			+22
		Opponent		Rat.	Result			Delta
19:30	Final	Sedlak M sr.	⇔	900		3 : 1	9-11 11-4 11-6 13-11	+6.1
18:30	gr	Pagac Z	⇔	883		3 : 1	3-11 11-2 11-7 14-12	+5.1
17:00	gr	Sedlak M sr.	⇔	900		3 : 2	11-9 7-11 12-10 6-11 11-8	+4.1
16:00	gr	Kliuchuk R	⇔	944		3 : 2	11-7 7-11 12-14 11-7 11-7	+5.9
3 Dec 2024 20:00 Tournament А17. league 800-900								
		Petracek V		898	2 place			-2.4
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	865		2 : 3	9-11 8-11 11-3 11-8 8-11	-5.3
22:00	gr	Zahradnik T	⇔	882		3 : 1	11-7 11-4 8-11 11-4	+5.1
21:00	gr	Cmerda O	⇔	829		3 : 0	11-7 11-7 11-7	+2.5
20:30	gr	Vavrecka M	⇔	865		2 : 3	4-11 11-8 11-6 9-11 9-11	-5.3
1 Dec 2024 12:00 Tournament A14. league 800-900								
		Petracek V		880	2 place			+6.3
		Opponent		Rat.	Result			Delta
15:30	Final	Bayer A	⇔	891		1 : 3	7-11 11-6 5-11 9-11	-5.3
14:00	gr	Bayer A	⇔	891		3 : 2	11-8 13-15 11-8 12-14 11-9	+4.5
13:30	gr	Louda Ji	⇔	831		3 : 0	11-8 11-7 13-11	+4.1
12:00	gr	Bittner M	⇔	840		3 : 2	12-10 11-6 8-11 2-11 11-5	+2.4
1 Dec 2024 16:00 Tournament A14. league 800-900								
		Petracek V		880	1 place			+13.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	922		3 : 1	14-12 6-11 11-5 11-9	+8.6
18:00	gr	Kliuchuk R	⇔	922		3 : 2	11-9 9-11 10-12 14-12 18-16	+5.7
17:00	gr	Pagac Z	⇔	888		1 : 3	11-13 7-11 12-10 8-11	-5.5
16:30	gr	Svacha O	⇔	876		3 : 2	11-5 11-9 10-12 10-12 11-7	+3.9
