26 Arp 2025 08:00 Tournament A14. league 800-900								
		Nohejl V 2005		822				+14.4
		Opponent		Rat.	Result			Delta
9:00	gr	Kolisnyk O	 	854		3 : 2	11-4 11-7 3-11 7-11 11-9	+5.3
8:01	gr	Regner M-l	 	835		3 : 0	11-6 11-6 11-9	+9.1
	gr	Vejvoda V	 	833		0 : 0		0
21 Arp 2025 12:00 Tournament A12. league 800-900								
		Nohejl V 2005		827	2 place			-4.9
		Opponent		Rat.	Result			Delta
15:30	Final	Pozarsky J	 	821		1 : 3	7-11 11-9 7-11 11-13	-6.4
14:00	gr	Pycha P	 	797		3 : 1	11-8 9-11 11-9 11-4	+4.2
13:30	gr	Hampejs V	 	778		3 : 1	4-11 11-7 11-6 11-5	+3.1
12:00	gr	Pozarsky J	 	821		1 : 3	12-14 6-11 11-3 8-11	-6.4
20 Arp 2025 12:00 Tournament A14. league 800-900								
		Nohejl V 2005		814	1 place			+14.2
		Opponent		Rat.	Result			Delta
15:30	Final	Vejvoda V	 	824		3 : 1	11-7 11-7 14-16 11-5	+6.6
14:30	gr	Vondrak M	 	790		3 : 0	11-3 11-8 11-8	+6.1
13:00	gr	Klement M	 	816		3 : 1	11-8 11-4 9-11 11-3	+6.1
12:00	gr	Vejvoda V	 	824		1 : 3	12-10 9-11 11-13 9-11	-5.4
19 Arp 2025 16:00 Tournament A17. league 800-900								
		Nohejl V 2005		804	2 place			+10.1
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	 	888		1 : 3	10-12 11-9 6-11 9-11	-1
18:30	gr	Pozarsky J	 	811		1 : 3	8-11 6-11 11-8 9-11	-5.6
17:00	gr	Kus O	 	832		3 : 2	7-11 11-8 11-5 7-11 11-8	+5.1
16:00	gr	Pagac Z	 	888		3 : 1	11-8 8-11 15-13 11-7	11
13 Arp 2025 12:00 Tournament A17. league 700-800								
		Nohejl V 2005		788	1 place			17
		Opponent		Rat.	Result			Delta
15:30	Final	Sucharda Ja	 	789		3 : 0	11-6 11-6 11-6	8
14:00	gr	Sucharda Ja	 	789		2 : 3	12-14 11-9 7-11 11-9 10-12	-4
13:30	gr	Hampejs V	 	772		3 : 0	11-3 11-5 11-7	+6.7
12:00	gr	Sychra M	 	780		3 : 1	15-17 11-5 11-6 11-9	+5.5
11 Arp 2025 16:00 Tournament A17. league 700-800								
		Nohejl V 2005		776	1 place			+13.1
		Opponent		Rat.	Result			Delta
19:30	Final	Schopf Karel	 	742		3 : 1	11-7 3-11 11-6 11-8	+3.9
18:00	gr	Sychra M	 	786		3 : 1	11-5 5-11 11-6 11-8	+6.6
17:00	gr	Kouble D	 	766		3 : 0	11-7 11-8 11-9	+7.2
16:30	gr	Schopf Karel	 	742		2 : 3	11-4 9-11 11-7 3-11 6-11	-5.4
5 Arp 2025 12:00 Tournament A14. league 700-800								
		Nohejl V 2005		786	3 place			-9.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Sucharda Ja	 	787		3 : 0	11-2 11-9 11-7	+8.1
14:30	gr	Hampejs V	 	764		0 : 3	10-12 6-11 10-12	-9.7
13:01	gr	Sucharda Ja	 	787		2 : 3	11-9 11-9 8-11 8-11 10-12	-3.9
12:00	gr	Zuzanek J	 	812		1 : 3	4-11 9-11 11-5 8-11	-4.4
18 Mar 2025 20:00 Tournament A12. league 700-800								
		Nohejl V 2005		789	4 place			-3.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Hampejs V	 	818		2 : 3	14-16 11-7 8-11 11-7 8-11	-2.8
22:30	gr	Hampejs V	 	818		3 : 0	11-8 11-9 13-11	+10.3
21:30	gr	Brazda A	 	839		0 : 3	13-15 11-13 3-11	-4
20:33	gr	Zuzanek J	 	772		1 : 3	7-11 9-11 11-9 10-12	-7
16 Mar 2025 16:00 Tournament A17. league 700-800								
		Nohejl V 2005		809	2 place			-18.7
		Opponent		Rat.	Result			Delta
19:31	Final	Just F	 	778		0 : 3	5-11 11-13 4-11	-10.4
18:00	gr	Zuzanek J	 	782		2 : 3	10-12 9-11 11-5 11-7 9-11	-5
17:00	gr	Sobisek M	 	807		3 : 2	8-11 8-11 11-6 11-8 11-5	+3.9
16:30	gr	Just F	 	778		1 : 3	11-8 3-11 6-11 4-11	-7.8
15 Mar 2025 08:00 Tournament A14. league 700-800								
		Nohejl V 2005		802	1 place			+7.2
		Opponent		Rat.	Result			Delta
11:30	Final	Brazda A	 	792		3 : 0	13-11 11-9 11-5	+7.2
10:00	gr	Sucharda Ja	 	807		3 : 2	11-9 4-11 11-9 7-11 11-6	+4.2
9:30	gr	Pozarsky J	 	797		3 : 2	11-9 6-11 11-4 7-11 11-7	+3.8
8:00	gr	Brazda A	 	792		0 : 3	7-11 9-11 9-11	-8.8
20 Feb 2025 20:00 Tournament A12. league 700-800								
		Nohejl V 2005		826	4 place			-24.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Pozarsky J	 	765		1 : 3	11-9 6-11 13-15 12-14	-9.7
22:00	gr	Kadavy S	 	802		3 : 0	11-3 11-9 11-6	+6.1
21:30	gr	Pozarsky J	 	765		0 : 3	10-12 3-11 5-11	-12.9
20:00	gr	Dorko T	 	798		1 : 3	9-11 11-13 11-7 5-11	-7.7
16 Feb 2025 16:00 Tournament A12. league 700-800								
		Nohejl V 2005		807	1 place			+19.7
		Opponent		Rat.	Result			Delta
19:30	Final	Vondrak M	 	785		3 : 0	11-7 11-4 11-9	+6.2
18:00	gr	Vondrak M	 	785		3 : 0	11-3 11-4 11-6	+6.2
17:30	gr	Tazler Ja	 	770		3 : 1	11-6 8-11 11-4 11-7	+3.7
16:00	gr	Pozarsky J	 	777		3 : 2	11-6 11-6 14-16 9-11 11-9	+2.8
12 Feb 2025 20:00 Tournament A14. league 700-800								
		Nohejl V 2005		790	1 place			+18.2
		Opponent		Rat.	Result			Delta
23:30	Final	Sychra M	 	743		3 : 0	11-8 11-9 11-8	+4.2
22:00	gr	Kadavy S	 	796		3 : 0	11-7 11-7 18-16	+8.5
21:00	gr	Hradecky Ja	 	755		3 : 2	11-8 9-11 11-9 7-11 15-13	+2.6
20:30	gr	Sychra M	 	743		3 : 2	11-6 7-11 11-4 9-11 11-6	+2.1
9 Feb 2025 20:00 Tournament A12. league 800-900								
		Nohejl V 2005		796	3 place			-5.8
		Opponent		Rat.	Result			Delta
23:37	3rd	Sucharda Ja	 	809		3 : 2	11-4 11-13 9-11 11-7 11-7	+4.5
22:48	gr	Cmerda O	 	818		1 : 3	11-8 10-12 13-15 8-11	-4.7
22:26	gr	Sucharda Ja	 	809		2 : 3	4-11 7-11 11-9 12-10 7-11	-3.5
20:00	gr	Dvorak V	 	834		2 : 3	6-11 14-12 8-11 13-11 5-11	-2.5
7 Feb 2025 12:00 Tournament A12. league 700-800								
		Nohejl V 2005		808	4 place			-11.9
		Opponent		Rat.	Result			Delta
15:04	3rd	Pozarsky J	 	774		2 : 3	3-11 6-11 16-14 13-11 10-12	-5.4
14:00	gr	Vrtal O	 	824		0 : 3	9-11 1-11 5-11	-6.7
13:32	gr	Pozarsky J	 	774		3 : 0	17-15 11-5 11-9	+5.2
12:00	gr	Zuzanek J	 	783		2 : 3	3-11 11-4 8-11 11-6 3-11	-5
6 Feb 2025 20:00 Tournament A14. league 800-900								
		Nohejl V 2005		818	3 place			-9.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Brazda A	 	842		3 : 1	11-7 11-4 9-11 11-9	+7.4
22:00	gr	Brazda A	 	842		1 : 3	22-20 10-12 10-12 6-11	-4.6
21:00	gr	Cmerda O	 	811		2 : 3	11-7 9-11 11-7 10-12 7-11	-4.3
20:30	gr	Pikous M	 	811		0 : 3	7-11 5-11 10-12	-8.6
4 Feb 2025 20:00 Tournament A12. league 700-800								
		Nohejl V 2005		805	1 place			+14.4
		Opponent		Rat.	Result			Delta
23:30	Final	Kadavy S	 	760		3 : 1	5-11 11-9 11-5 11-5	+3.3
22:00	gr	Zuzanek J	 	778		3 : 1	11-3 11-8 4-11 12-10	+4.4
21:30	gr	Kadavy S	 	760		3 : 1	7-11 11-5 11-6 11-8	+3.3
20:00	gr	Hradecky Ja	 	770		3 : 2	3-11 3-11 11-8 11-7 13-11	+2.6
1 Feb 2025 08:00 Tournament A17. league 800-900								
		Nohejl V 2005		766	1 place			+39.9
		Opponent		Rat.	Result			Delta
11:30	Final	Regner M-l	 	864		3 : 0	11-3 11-8 14-12	+15.8
10:00	gr	Dorko T	 	817		3 : 2	5-11 11-13 16-14 13-11 11-5	+6.1
9:00	gr	Regner M-l	 	864		3 : 2	11-9 9-11 8-11 11-8 11-7	+7.9
8:30	gr	Klement M	 	821		3 : 1	10-12 11-4 12-10 11-7	+9.3
26 Jan 2025 08:00 Tournament A17. league 700-800								
		Nohejl V 2005		768	2 place			-2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Dorko T	 	780		0 : 3	10-12 9-11 4-11	-7
10:00	gr	Dorko T	 	780		2 : 3	6-11 3-11 11-9 11-7 3-11	-3.5
9:00	gr	Pozarsky J	 	766		3 : 2	11-3 10-12 11-9 7-11 11-6	+3.9
8:30	gr	Pycha P	 	731		3 : 1	8-11 13-11 11-8 11-6	+3.8
24 Jan 2025 16:00 Tournament A17. league 700-800								
		Nohejl V 2005		757	3 place			+11.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Hradecky Ja	 	791		3 : 1	11-9 12-10 10-12 13-11	8
18:30	gr	Hradecky Ja	 	791		2 : 3	10-12 11-7 12-10 7-11 5-11	-2.6
17:30	gr	Sobisek M	 	790		3 : 0	12-10 11-2 11-9	+10.6
16:30	gr	Tonar L	 	799		0 : 3	3-11 1-11 9-11	-4.7
23 Jan 2025 16:00 Tournament A14. league 700-800								
		Nohejl V 2005		776	4 place			-19.2
		Opponent		Rat.	Result			Delta
19:01	3rd	Tonar L	 	791		2 : 3	11-13 7-11 11-4 11-9 8-11	-3.4
18:30	gr	Tonar L	 	791		0 : 3	7-11 5-11 5-11	-6.8
17:00	gr	Sobisek M	 	795		1 : 3	8-11 7-11 11-3 6-11	-4.9
16:00	gr	Cmerda O	 	825		0 : 3	8-11 9-11 3-11	-4.1
21 Jan 2025 16:00 Tournament A12. league 700-800								
		Nohejl V 2005		769	3 place			+7.8
		Opponent		Rat.	Result			Delta
19:02	3rd	Vondrak M	 	785		3 : 0	11-5 11-5 11-6	+9.3
18:00	gr	Vondrak M	 	785		3 : 0	11-6 16-14 11-8	+9.3
17:30	gr	Dorko T	 	736		2 : 3	8-11 11-8 11-5 8-11 7-11	-5.3
16:00	gr	Pozarsky J	 	770		1 : 3	3-11 7-11 11-7 11-13	-5.9
20 Jan 2025 20:00 Tournament A17. league 800-900								
		Nohejl V 2005		789	4 place			-19.8
		Opponent		Rat.	Result			Delta
23:09	3rd	Brazda A	 	813		0 : 3	9-11 11-13 10-12	-6
22:00	gr	Brazda A	 	813		1 : 3	6-11 8-11 11-9 10-12	-4.5
21:00	gr	Louda Ji	 	849		1 : 3	11-8 7-11 9-11 8-11	-2.4
20:30	gr	Pikous M	 	803		0 : 3	9-11 8-11 9-11	-6.9
15 Jan 2025 12:00 Tournament A17. league 700-800								
		Nohejl V 2005		786	2 place			+3.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zuzanek J	 	783		2 : 3	8-11 11-8 6-11 11-8 8-11	-4.1
14:01	gr	Zuzanek J	 	783		2 : 3	6-11 3-11 11-4 11-9 13-15	-4.1
13:00	gr	Dorko T	 	769		3 : 1	8-11 11-5 11-5 11-6	5
12:30	gr	Vondrak M	 	763		3 : 0	11-8 14-12 11-9	+6.2
12 Jan 2025 08:00 Tournament A12. league 800-900								
		Nohejl V 2005		791	4 place			-5.3
		Opponent		Rat.	Result			Delta
11:07	3rd	Klement M	 	850		2 : 3	7-11 6-11 12-10 12-10 5-11	-1.7
10:00	gr	Pacha R	 	800		2 : 3	9-11 11-7 11-6 9-11 5-11	-3.6
9:30	gr	Pikous M	 	786		1 : 3	11-9 7-11 6-11 15-17	-6.3
8:00	gr	Klement M	 	850		3 : 2	7-11 11-7 11-8 6-11 12-10	+6.3
