24 Arp 2025 12:00 Tournament А17. league 350-400								
		Havrda C		376	1 place			+17
		Opponent		Rat.	Result			Delta
15:40	Final	Vrabec M	⇔	373		3 : 0	11-7 11-7 11-2	0
14:08	gr	Vrabec M	⇔	373		3 : 2	11-4 11-5 8-11 8-11 11-7	+3.9
13:30	gr	Cernik Ja	⇔	332		3 : 2	12-10 5-11 11-7 9-11 12-10	+2.3
12:00	gr	Kulhanek P-l	⇔	382		1 : 3	5-11 6-11 11-8 5-11	-5.6
23 Arp 2025 08:00 Tournament А17. league 350-400								
		Havrda C		378	2 place			-2
		Opponent		Rat.	Result			Delta
11:30	Final	Franc P	⇔	371		1 : 3	12-10 8-11 3-11 10-12	-6.4
10:30	gr	Grohsgott Ji	⇔	345		3 : 1	11-13 11-7 11-5 11-4	+4
09:30	gr	Kucera T	⇔	382		3 : 1	11-9 6-11 11-4 13-11	+6.2
08:30	gr	Franc P	⇔	371		1 : 3	5-11 6-11 11-6 6-11	-6.4
22 Arp 2025 12:00 Tournament A12. league 350-400								
		Havrda C		386	4 place			-7.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Kosar V	⇔	410		1 : 3	11-9 7-11 7-11 5-11	-4.6
14:30	gr	Sprynar P	⇔	361		3 : 0	11-5 11-8 11-6	+6
13:00	gr	Kosar V	⇔	410		0 : 3	4-11 10-12 9-11	-6.1
12:00	gr	Syroha M	⇔	414		2 : 3	11-5 6-11 11-9 5-11 2-11	-2.9
15 Arp 2025 08:00 Tournament A14. league 400-450								
		Havrda C		374	3 place			+12
		Opponent		Rat.	Result			Delta
11:00	3rd	Svec J	⇔	430		3 : 0	11-4 12-10 11-9	+12.4
10:00	gr	Hejduk A	⇔	426		1 : 3	6-11 11-8 6-11 9-11	-2.9
09:30	gr	Smesny M	⇔	373		2 : 3	9-11 8-11 11-9 11-9 7-11	-4.1
08:00	gr	Svec J	⇔	430		3 : 2	16-14 12-10 9-11 7-11 11-2	+6.2
11 Arp 2025 08:00 Tournament А17. league 350-400								
		Havrda C		385	2 place			-9.8
		Opponent		Rat.	Result			Delta
11:34	Final	Serak P	⇔	382		0 : 3	3-11 6-11 5-11	-8.2
10:00	gr	Grohsgott Ji	⇔	352		3 : 1	11-3 11-3 7-11 16-14	+4
09:30	gr	Kubat V	⇔	318		3 : 1	11-7 12-14 11-7 11-4	+2
08:00	gr	Serak P	⇔	382		0 : 3	9-11 9-11 2-11	-8.2
2 Arp 2025 12:00 Tournament А17. league 350-400								
		Havrda C		373	1 place			+12.2
		Opponent		Rat.	Result			Delta
15:30	Final	Cernik Ja	⇔	392		3 : 2	9-11 11-9 5-11 11-2 11-5	+4.8
14:36	gr	Smesny M	⇔	345		3 : 0	11-3 11-5 11-7	+5.7
13:04	gr	Pycha M	⇔	375		3 : 2	3-11 11-5 8-11 11-9 14-12	+4.1
12:00	gr	Cernik Ja	⇔	392		2 : 3	11-3 7-11 11-8 14-16 8-11	-3.2
31 Mar 2025 12:00 Tournament A14. league 350-400								
		Havrda C		368	2 place			+5.8
		Opponent		Rat.	Result			Delta
15:30	Final	Cernik Ja	⇔	380		1 : 3	1-11 12-10 4-11 9-11	-5.3
14:00	gr	Grohsgott Ji	⇔	401		3 : 1	11-9 11-5 9-11 11-6	+8
13:30	gr	Cernik Ja	⇔	380		1 : 3	10-12 10-12 11-2 7-11	-5.3
12:00	gr	Smesny M	⇔	366		3 : 0	11-4 11-3 11-9	+7.8
26 Mar 2025 12:00 Tournament A14. league 350-400								
		Havrda C		370	3 place			-1.5
		Opponent		Rat.	Result			Delta
15:03	3rd	Kucera T	⇔	352		3 : 2	8-11 11-1 11-6 8-11 11-7	+3.3
14:30	gr	Cernik Ja	⇔	373		1 : 3	13-11 6-11 11-13 7-11	-5.8
13:00	gr	Sprynar P	⇔	399		1 : 3	9-11 11-6 3-11 6-11	-4.3
12:00	gr	Kucera T	⇔	352		3 : 1	11-7 11-9 7-11 11-9	+4.9
24 Mar 2025 12:00 Tournament А17. league 350-400								
		Havrda C		377	3 place			-6.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Strnad Ja 1961	⇔	312		3 : 1	11-7 6-11 11-9 13-11	+2.1
14:30	gr	Strnad Ja 1961	⇔	312		3 : 1	11-9 7-11 12-10 11-7	+2.1
13:00	gr	Sprynar P	⇔	395		1 : 3	7-11 9-11 11-5 8-11	-4.9
12:00	gr	Grohsgott Ji	⇔	375		1 : 3	15-13 7-11 9-11 6-11	-6.1
21 Mar 2025 12:00 Tournament А17. league 350-400								
		Havrda C		361	2 place			+16.1
		Opponent		Rat.	Result			Delta
15:30	Final	Cernik Ja	⇔	401		1 : 3	3-11 9-11 11-7 2-11	-3.6
14:00	gr	Cernik Ja	⇔	401		3 : 2	7-11 11-2 5-11 11-3 11-3	+5.6
13:00	gr	Kulhanek P-l	⇔	375		3 : 0	12-10 11-7 11-6	+9.1
12:30	gr	Kubat V	⇔	316		3 : 0	11-5 11-9 11-5	+4.4
20 Mar 2025 08:00 Tournament A12. league 300-350								
		Havrda C		348	1 place			+14
		Opponent		Rat.	Result			Delta
11:46	Final	Cernik Ja	⇔	383		3 : 2	11-9 2-11 3-11 11-7 11-5	+5.4
10:00	gr	Cernik Ja	⇔	383		2 : 3	10-12 11-5 11-8 12-14 9-11	-2.6
09:00	gr	Kubat V	⇔	326		3 : 0	11-4 11-4 11-6	+6.2
08:30	gr	Strnad Ja 1961	⇔	318		3 : 1	11-8 8-11 15-13 11-7	+4.2
18 Mar 2025 08:00 Tournament A14. league 350-400								
		Havrda C		348	4 place			-0.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Grohsgott Ji	⇔	333		2 : 3	12-10 6-11 9-11 11-5 9-11	-4.6
10:30	gr	Grohsgott Ji	⇔	333		3 : 1	11-6 11-7 9-11 12-10	+5.1
09:38	gr	Kucera T	⇔	367		0 : 3	11-13 6-11 9-11	-6.5
08:30	gr	Cernik Ja	⇔	394		3 : 2	10-12 21-19 9-11 14-12 11-9	+5.8
6 Mar 2025 12:00 Tournament А17. league 350-400								
		Havrda C		376	4 place			-27.4
		Opponent		Rat.	Result			Delta
15:02	3rd	Sprynar P	⇔	385		2 : 3	7-11 5-11 11-7 11-3 2-11	-3.6
14:35	gr	Kubat V	⇔	325		0 : 3	6-11 8-11 5-11	-12
13:00	gr	Sprynar P	⇔	385		0 : 3	12-14 10-12 7-11	-7.2
12:01	gr	Cernik Ja	⇔	399		1 : 3	11-5 7-11 8-11 5-11	-4.6
4 Mar 2025 12:00 Tournament А17. league 350-400								
		Havrda C		386	4 place			-10.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Sprynar P	⇔	382		2 : 3	11-8 11-0 3-11 9-11 7-11	-4.2
14:30	gr	Serak P	⇔	351		1 : 3	6-11 13-11 9-11 9-11	-8.1
13:00	gr	Sprynar P	⇔	382		3 : 0	11-9 11-2 11-9	+7.7
12:00	gr	Grohsgott Ji	⇔	390		1 : 3	11-1 9-11 7-11 9-11	-5.8
3 Mar 2025 12:00 Tournament А17. league 350-400								
		Havrda C		374	2 place			+12.9
		Opponent		Rat.	Result			Delta
15:31	Final	Sprynar P	⇔	372		0 : 3	5-11 4-11 5-11	-8.2
14:30	gr	Grohsgott Ji	⇔	419		3 : 1	11-8 11-9 7-11 11-8	+8.7
13:32	gr	Pycha M	⇔	373		3 : 2	11-13 11-6 11-5 4-11 11-5	+4
12:30	gr	Sprynar P	⇔	372		3 : 0	11-6 11-5 11-9	+7.8
26 Feb 2025 08:00 Tournament A14. league 350-400								
		Havrda C		354	1 place			+21.2
		Opponent		Rat.	Result			Delta
11:30	Final	Grohsgott Ji	⇔	401		3 : 0	11-6 11-8 11-4	+11.8
10:00	gr	Grohsgott Ji	⇔	401		1 : 3	7-11 11-8 13-15 9-11	-3.1
09:00	gr	Svec J	⇔	433		3 : 2	11-7 11-8 5-11 7-11 11-9	+7.2
08:30	gr	Cernik Ja	⇔	366		3 : 2	3-11 11-4 11-4 5-11 12-10	+4.5
25 Feb 2025 08:00 Tournament A17. league 400-450								
		Havrda C		369	4 place			-15.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Grohsgott Ji	⇔	402		0 : 3	5-11 11-13 9-11	-5.4
10:05	gr	Vrabec M	⇔	418		1 : 3	11-8 7-11 6-11 4-11	-3.1
09:35	gr	Svec J	⇔	415		1 : 3	12-14 7-11 11-9 8-11	-3.3
08:00	gr	Grohsgott Ji	⇔	402		1 : 3	7-11 13-11 3-11 8-11	-4
19 Feb 2025 08:00 Tournament A12. league 350-400								
		Havrda C		371	3 place			-1.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Serak P	⇔	359		3 : 1	12-10 11-9 7-11 13-11	+5.3
10:30	gr	Serak P	⇔	359		0 : 3	10-12 9-11 11-13	-9
09:05	gr	Grohsgott Ji	⇔	416		3 : 2	11-9 6-11 11-2 6-11 11-5	+5.8
08:00	gr	Vrabec M	⇔	405		1 : 3	20-18 8-11 10-12 7-11	-4
17 Feb 2025 12:00 Tournament А17. league 400-450								
		Havrda C		375	4 place			-3.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Vitrovyj O	⇔	421		0 : 3	8-11 7-11 6-11	-4.4
14:30	gr	Grohsgott Ji	⇔	383		3 : 1	11-8 11-8 8-11 11-6	+6.5
13:30	gr	Vitrovyj O	⇔	421		0 : 3	10-12 7-11 9-11	-4.4
12:30	gr	Sprynar P	⇔	440		2 : 3	12-14 11-8 11-13 11-9 7-11	-1.4
11 Feb 2025 08:00 Tournament А17. league 400-450								
		Havrda C		391	4 place			-15.6
		Opponent		Rat.	Result			Delta
11:07	3rd	Sprynar P	⇔	444		0 : 3	12-14 8-11 9-11	-3.7
10:00	gr	Sprynar P	⇔	444		1 : 3	11-6 8-11 11-13 5-11	-2.8
09:30	gr	Hejduk A	⇔	434		1 : 3	11-4 2-11 7-11 6-11	-3.4
08:00	gr	Vrabec M	⇔	395		1 : 3	11-9 7-11 7-11 9-11	-5.7
4 Feb 2025 12:00 Tournament A12. league 350-400								
		Havrda C		401	4 place			-10.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Vrabec M	⇔	407		2 : 3	11-5 11-4 9-11 4-11 9-11	-3.8
14:05	gr	Lubas M	⇔	418		0 : 3	8-11 8-11 2-11	-6.7
13:00	gr	Vrabec M	⇔	407		3 : 2	12-10 8-11 11-7 9-11 11-7	+4.2
12:30	gr	Serak P	⇔	389		2 : 3	11-7 8-11 9-11 11-9 7-11	-4.5
30 Jan 2025 12:00 Tournament A14. league 350-400								
		Havrda C		405	3 place			-3.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Grohsgott Ji	⇔	391		3 : 1	11-8 11-6 9-11 11-9	+5.1
14:00	gr	Sprynar P	⇔	399		0 : 3	9-11 10-12 9-11	-8.5
13:30	gr	Serak P	⇔	384		1 : 3	11-4 8-11 7-11 9-11	-7.3
12:00	gr	Grohsgott Ji	⇔	391		3 : 0	11-9 11-4 11-9	+6.9
28 Jan 2025 12:00 Tournament A14. league 400-450								
		Havrda C		408	2 place			-2
		Opponent		Rat.	Result			Delta
15:30	Final	Lubas M	⇔	405		1 : 3	7-11 11-9 9-11 7-11	-6.2
14:00	gr	Kubat V	⇔	377		3 : 0	11-6 11-3 11-4	+5.6
13:30	gr	Grohsgott Ji	⇔	359		3 : 2	17-15 6-11 11-7 8-11 11-6	+2.1
12:00	gr	Lubas M	⇔	405		2 : 3	10-12 11-9 11-6 9-11 8-11	-4.1
27 Jan 2025 12:00 Tournament А17. league 400-450								
		Havrda C		415	4 place			-7.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Sprynar P	⇔	419		2 : 3	11-7 9-11 12-14 11-6 8-11	-3.8
14:00	gr	Sprynar P	⇔	419		3 : 0	11-7 11-9 11-5	+8.4
13:30	gr	Serak P	⇔	370		1 : 3	12-10 8-11 9-11 7-11	-8.7
12:00	gr	Madle L	⇔	436		2 : 3	7-11 11-6 9-11 15-13 5-11	-3.1
22 Jan 2025 08:00 Tournament A12. league 400-450								
		Havrda C		394	1 place			+21.9
		Opponent		Rat.	Result			Delta
11:30	Final	Lubas M	⇔	403		3 : 1	11-9 11-6 6-11 11-3	+6.6
10:00	gr	Madle L	⇔	448		3 : 2	8-11 11-9 8-11 11-9 11-2	+6.2
09:30	gr	Sprynar P	⇔	443		3 : 0	11-4 11-7 11-8	+11.9
08:00	gr	Lubas M	⇔	403		2 : 3	8-11 11-7 11-9 6-11 6-11	-3.6
21 Jan 2025 08:00 Tournament A14. league 350-400								
		Havrda C		411	4 place			-17.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Kubat V	⇔	367		0 : 3	2-11 8-11 8-11	-11.6
10:01	gr	Kubat V	⇔	367		3 : 0	11-4 11-9 11-7	+4.4
09:30	gr	Madle L	⇔	436		1 : 3	6-11 0-11 11-8 5-11	-4.5
08:00	gr	Serak P	⇔	370		2 : 3	10-12 11-8 8-11 11-6 9-11	-5.7
16 Jan 2025 12:00 Tournament A12. league 400-450								
		Havrda C		424	4 place			-12.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Hladik P	⇔	452		1 : 3	6-11 11-3 9-11 3-11	-4.3
14:03	gr	Hladik P	⇔	452		0 : 3	8-11 6-11 4-11	-5.7
13:36	gr	Kulhanek P-l	⇔	423		3 : 2	5-11 15-13 11-6 9-11 11-7	+4
12:00	gr	Lubas M	⇔	417		1 : 3	6-11 11-5 11-13 6-11	-6.4
9 Jan 2025 08:00 Tournament A14. league 400-450								
		Havrda C		415	1 place			+9
		Opponent		Rat.	Result			Delta
11:30	Final	Grohsgott Ji	⇔	387		3 : 1	11-8 11-5 5-11 11-4	+4.3
10:00	gr	Cernik Ja	⇔	396		3 : 1	6-11 11-9 11-8 12-10	+4.8
09:30	gr	Grohsgott Ji	⇔	387		2 : 3	11-3 5-11 8-11 11-7 5-11	-5.1
08:00	gr	Lubas M	⇔	420		3 : 2	11-7 9-11 11-6 8-11 11-8	+4.2
6 Jan 2025 08:00 Tournament А17. league 400-450								
		Havrda C		412	1 place			+4.7
		Opponent		Rat.	Result			Delta
11:30	Final	Stuchlik P	⇔	451		3 : 2	5-11 11-8 3-11 13-11 12-10	+5.6
10:30	gr	Madle L	⇔	471		2 : 3	3-11 9-11 11-8 11-9 7-11	-1.6
09:30	gr	Stuchlik P	⇔	451		0 : 3	5-11 5-11 2-11	-4.8
08:30	gr	Grohsgott Ji	⇔	371		3 : 0	11-6 11-9 11-8	+4.7
23 Dec 2024 08:00 Tournament A14. league 400-450								
		Havrda C		411	3 place			+0.7
		Opponent		Rat.	Result			Delta
11:02	3rd	Serak P	⇔	414		3 : 0	11-6 11-7 11-8	+8.2
10:30	gr	Serak P	⇔	414		3 : 2	12-10 7-11 11-8 8-11 11-5	+4.1
09:30	gr	Tuma M	⇔	415		1 : 3	15-17 11-8 8-11 10-12	-5.8
08:30	gr	Havrda L	⇔	407		1 : 3	3-11 11-6 7-11 7-11	-6.2
11 Dec 2024 12:00 Tournament A12. league 400-450								
		Havrda C		401	2 place			+10.7
		Opponent		Rat.	Result			Delta
15:35	Final	Chalupnicek M	⇔	454		0 : 3	8-11 5-11 6-11	-3.8
14:00	gr	Chalupnicek M	⇔	454		0 : 3	4-11 5-11 6-11	-3.8
13:00	gr	Lubas M	⇔	403		3 : 1	11-3 11-1 7-11 11-7	+6.1
12:30	gr	Smesny M	⇔	446		3 : 0	11-7 11-3 11-6	+11.6
5 Dec 2024 12:00 Tournament A12. league 400-450								
		Havrda C		416	3 place			-14.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Tomasch D	⇔	419		3 : 2	7-11 6-11 11-9 11-6 11-9	+4.1
14:30	gr	Tomasch D	⇔	419		0 : 3	7-11 3-11 6-11	-7.7
13:00	gr	Varcl M	⇔	424		1 : 3	3-11 11-6 12-14 4-11	-5.5
12:00	gr	Chalupnicek M	⇔	445		0 : 3	4-11 4-11 9-11	-5.7
4 Dec 2024 12:00 Tournament A14. league 400-450								
		Havrda C		421	2 place			-4.2
		Opponent		Rat.	Result			Delta
15:30	Final	Lubas M	⇔	401		1 : 3	9-11 7-11 11-3 8-11	-7.2
14:00	gr	Sochurek V	⇔	398		3 : 0	11-6 11-8 11-8	+6.2
13:30	gr	Sprynar P	⇔	377		1 : 3	9-11 11-5 7-11 9-11	-8.6
12:00	gr	Lubas M	⇔	401		3 : 1	11-7 9-11 11-6 11-6	+4.8
