2 May 2025 00:00 Tournament A14. league 700-800								
		Sopko M		766				-17.3
		Opponent		Rat.	Result			Delta
03:00	gr	Vondrak M	⇔	786		0 : 3	4-11 6-11 3-11	-6.4
02:00	gr	Sedlak M sr.	⇔	814		0 : 3	4-11 4-11 7-11	-4.2
00:30	gr	Sucharda Ja	⇔	782		0 : 3	5-11 9-11 8-11	-6.7
26 Arp 2025 16:00 Tournament A14. league 700-800								
		Sopko M		771	3 place			-4.6
		Opponent		Rat.	Result			Delta
19:04	3rd	Sychra M	⇔	774		3 : 2	7-11 11-7 11-8 9-11 11-8	+4.1
18:01	gr	Sychra M	⇔	774		1 : 3	8-11 6-11 11-9 13-15	-5.8
17:00	gr	Just F	⇔	778		1 : 3	11-13 11-9 7-11 3-11	-5.6
16:31	gr	Kouble D	⇔	729		3 : 2	9-11 10-12 12-10 12-10 15-13	+2.3
22 Arp 2025 20:00 Tournament A14. league 700-800								
		Sopko M		776	4 place			-5.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Brazda A	⇔	809		2 : 3	9-11 5-11 11-4 11-8 8-11	-2.7
22:31	gr	Kadavy S	⇔	783		1 : 3	7-11 8-11 13-11 6-11	-5.6
21:30	gr	Klement M	⇔	811		2 : 3	11-13 9-11 12-10 11-4 10-12	-2.6
20:32	gr	Brazda A	⇔	809		3 : 2	11-6 5-11 10-12 11-2 11-7	+5.3
19 Arp 2025 20:00 Tournament А17. league 700-800								
		Sopko M		761	1 place			+13.4
		Opponent		Rat.	Result			Delta
23:30	Final	Sucharda Ja	⇔	780		3 : 2	9-11 11-1 11-1 10-12 12-10	+4.8
22:30	gr	Hofman D	⇔	785		3 : 1	9-11 11-6 13-11 11-1	+7.4
21:00	gr	Kadavy S	⇔	776		0 : 3	8-11 8-11 8-11	-6.8
20:00	gr	Sucharda Ja	⇔	780		3 : 1	11-3 5-11 11-6 11-6	+7.2
19 Arp 2025 12:00 Tournament A12. league 700-800								
		Sopko M		761	3 place			+3.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Hampejs V	⇔	816		3 : 1	11-9 12-14 11-9 11-9	+9.3
14:30	gr	Sychra M	⇔	748		1 : 3	12-14 11-5 8-11 10-12	-6.8
13:30	gr	Pycha P	⇔	766		1 : 3	11-7 5-11 8-11 9-11	-5.7
12:30	gr	Hampejs V	⇔	816		3 : 2	11-5 10-12 12-10 4-11 11-6	+6.2
15 Arp 2025 00:00 Tournament А17. league 700-800								
		Sopko M		753	1 place			+8.5
		Opponent		Rat.	Result			Delta
05:30	Final	Kir M	⇔	704		3 : 1	9-11 11-3 11-5 11-7	+3
04:30	gr	Fojt P	⇔	756		3 : 2	8-11 11-7 11-13 11-5 11-8	+4.1
03:30	gr	Kir M	⇔	704		2 : 3	11-7 8-11 6-11 11-8 8-11	-6
02:00	gr	Plachy Ji	⇔	721		3 : 1	11-6 11-7 4-11 11-9	+4.1
01:00	gr	Hanus Ji	⇔	716		3 : 2	11-6 8-11 11-8 9-11 11-4	+2.5
12 Arp 2025 00:00 Tournament А17. league 700-800								
		Sopko M		723	1 place			+30.9
		Opponent		Rat.	Result			Delta
05:33	Final	Vizek M	⇔	727		3 : 0	11-3 12-10 12-10	+8.3
03:31	gr	Vizek M	⇔	727		3 : 2	11-6 9-11 10-12 11-9 11-6	+4.1
02:30	gr	Postelt V	⇔	693		3 : 2	1-11 12-10 8-11 11-2 13-11	+2.8
01:31	gr	Plachy Ji	⇔	726		3 : 0	11-5 11-7 11-6	+8.2
00:30	gr	Jemelka L	⇔	707		3 : 0	11-5 11-7 11-6	+6.7
5 Arp 2025 20:00 Tournament А17. league 700-800								
		Sopko M		718	3 place			+5
		Opponent		Rat.	Result			Delta
23:01	3rd	Volf M	⇔	720		3 : 0	11-4 11-9 11-7	+8.1
22:30	gr	Schopf Karel	⇔	699		2 : 3	11-4 11-3 8-11 4-11 10-12	-4.8
21:30	gr	Volf M	⇔	720		3 : 0	11-9 11-9 11-3	+8.1
20:30	gr	Janata T	⇔	706		1 : 3	11-6 9-11 11-13 6-11	-6.8
3 Arp 2025 00:00 Tournament A14. league 700-800								
		Sopko M		748				-29.7
		Opponent		Rat.	Result			Delta
03:30	gr	Pycha P	⇔	762		0 : 3	9-11 6-11 3-11	-6.9
02:30	gr	Sychra M	⇔	743		0 : 3	9-11 6-11 6-11	-8.4
01:30	gr	Plachy Ji	⇔	719		0 : 3	6-11 11-13 10-12	-10.3
00:31	gr	Fojt P	⇔	745		2 : 3	11-6 12-10 5-11 3-11 4-11	-4.1
29 Mar 2025 16:00 Tournament А17. league 700-800								
		Sopko M		748	3 place			0
		Opponent		Rat.	Result			Delta
19:00	3rd	Sychra M	⇔	753		3 : 1	11-8 5-11 12-10 11-9	+6.3
18:00	gr	Sychra M	⇔	753		2 : 3	7-11 13-11 11-4 11-13 10-12	-3.8
17:00	gr	Pycha P	⇔	764		0 : 3	8-11 8-11 7-11	-6.8
16:30	gr	Kir M	⇔	697		3 : 0	14-12 11-7 11-7	+3.9
13 Mar 2025 00:00 Tournament A12. league 700-800								
		Sopko M		737	3 place			+12.2
		Opponent		Rat.	Result			Delta
05:04	3rd	Sychra M	⇔	782		3 : 1	11-7 10-12 15-13 11-5	+8.7
04:00	gr	Sucharda Ja	⇔	777		2 : 3	8-11 11-7 8-11 11-7 6-11	-2.4
03:00	gr	Pycha P	⇔	751		3 : 0	13-11 11-3 11-4	+9.1
02:00	gr	Zuzanek J	⇔	802		2 : 3	8-11 11-8 10-12 11-8 11-13	-1.4
00:30	gr	Sychra M	⇔	782		2 : 3	3-11 11-9 6-11 11-1 6-11	-2.2
7 Mar 2025 20:00 Tournament A14. league 700-800								
		Sopko M		734	2 place			+2.8
		Opponent		Rat.	Result			Delta
23:30	Final	Schopf Karel	⇔	697		2 : 3	11-9 6-11 12-10 9-11 9-11	-5.5
22:00	gr	Pycha P	⇔	754		3 : 1	11-7 11-6 9-11 11-9	+7.2
21:00	gr	Postelt V	⇔	709		3 : 0	11-6 13-11 11-3	+6
20:30	gr	Schopf Karel	⇔	697		2 : 3	8-11 8-11 11-4 11-6 5-11	-5.5
26 Feb 2025 00:00 Tournament A14. league 700-800								
		Sopko M		715	2 place			+19.8
		Opponent		Rat.	Result			Delta
05:30	Final	Kouble D	⇔	754		0 : 3	8-11 12-14 6-11	-4.9
04:00	gr	Prokupek Ja	⇔	714		3 : 2	11-5 3-11 11-7 9-11 11-6	+4
03:00	gr	Kouble D	⇔	754		3 : 2	5-11 11-7 11-1 9-11 14-12	+5.6
02:00	gr	Pycha P	⇔	767		3 : 2	11-9 4-11 9-11 12-10 11-6	+6.1
00:30	gr	Postelt V	⇔	720		3 : 0	11-5 11-6 12-10	+8.4
18 Feb 2025 00:00 Tournament А17. league 600-700								
		Sopko M		689	1 place			+27.2
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	661		3 : 0	11-6 11-6 13-11	+5.8
04:30	gr	Briza F	⇔	649		3 : 0	16-14 11-9 11-4	+4.8
03:30	gr	Plachy Ji	⇔	661		3 : 0	11-6 11-0 11-7	+5.8
02:00	gr	Tuma D	⇔	671		3 : 1	11-5 7-11 11-9 11-9	+4.9
01:00	gr	Fojt P	⇔	673		3 : 1	5-11 13-11 11-0 11-9	+5.1
16 Feb 2025 16:00 Tournament А17. league 600-700								
		Sopko M		692	3 place			-3.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Plachy Ji	⇔	681		3 : 2	6-11 11-8 7-11 11-6 11-2	+3.5
18:01	gr	Tuma D	⇔	662		1 : 3	9-11 3-11 11-6 6-11	-7.9
17:15	gr	Cermak V	⇔	726		3 : 2	11-5 11-8 8-11 8-11 11-8	+5.3
16:30	gr	Plachy Ji	⇔	681		2 : 3	6-11 16-14 9-11 12-10 7-11	-4.5
15 Feb 2025 12:00 Tournament А17. league 600-700								
		Sopko M		688	2 place			+4.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kolenic T	⇔	650		1 : 3	9-11 11-6 6-11 14-16	-8.3
14:00	gr	Kir M	⇔	701		3 : 2	9-11 5-11 11-9 11-6 11-2	+4.5
13:00	gr	Novak K	⇔	682		3 : 1	7-11 11-7 11-1 11-4	+5.6
12:30	gr	Kolenic T	⇔	650		3 : 2	7-11 12-10 11-9 6-11 16-14	+2.5
6 Feb 2025 00:00 Tournament A14. league 700-800								
		Sopko M		721				-32.6
		Opponent		Rat.	Result			Delta
04:30	gr	Sychra M	⇔	753		0 : 3	5-11 2-11 9-11	-5.4
03:00	gr	Krejci R	⇔	696		0 : 3	7-11 7-11 8-11	-10
01:30	gr	Cermak V	⇔	714		0 : 3	8-11 8-11 8-11	-8.5
00:00	gr	Briska Ja	⇔	676		1 : 3	6-11 6-11 11-6 9-11	-8.7
4 Feb 2025 20:00 Tournament A14. league 700-800								
		Sopko M		740	3 place			-19
		Opponent		Rat.	Result			Delta
23:00	3rd	Pavelka R	⇔	708		3 : 2	11-7 9-11 8-11 11-9 11-4	+2.7
22:00	gr	Sychra M	⇔	759		0 : 3	13-15 4-11 7-11	-6.5
21:00	gr	Pycha P	⇔	743		0 : 3	9-11 3-11 3-11	-7.7
20:30	gr	Pavelka R	⇔	708		1 : 3	13-15 8-11 11-9 6-11	-7.9
2 Feb 2025 20:00 Tournament A12. league 700-800								
		Sopko M		753	4 place			-13.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	761		1 : 3	8-11 12-10 8-11 5-11	-5.6
22:30	gr	Janata T	⇔	738		0 : 3	5-11 9-11 10-12	-9.2
21:00	gr	Sobisek M	⇔	819		0 : 3	8-11 8-11 5-11	-2.8
20:00	gr	Sychra M	⇔	761		3 : 2	10-12 11-9 11-6 9-11 12-10	+4.3
27 Jan 2025 00:00 Tournament A14. league 700-800								
		Sopko M		769				-15.9
		Opponent		Rat.	Result			Delta
04:30	gr	Dorko T	⇔	797		1 : 3	4-11 6-11 11-9 6-11	-4.3
03:00	gr	Kouble D	⇔	733		2 : 3	9-11 11-3 11-5 7-11 10-12	-5.4
01:30	gr	Kadavy S	⇔	758		3 : 1	11-8 12-10 5-11 13-11	+5.3
00:00	gr	Kostal M	⇔	726		0 : 3	5-11 8-11 9-11	-11.5
18 Jan 2025 08:00 Tournament A12. league 700-800								
		Sopko M		800	4 place			-30.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Pikous M	⇔	808		0 : 3	10-12 2-11 8-11	-7.4
10:00	gr	Pikous M	⇔	808		0 : 3	6-11 6-11 5-11	-7.4
09:00	gr	Kolisnyk O	⇔	773		0 : 3	6-11 11-13 6-11	-10.2
08:31	gr	Dorko T	⇔	757		2 : 3	8-11 11-7 11-9 8-11 5-11	-5.7
17 Jan 2025 16:00 Tournament А17. league 800-900								
		Sopko M		794	3 place			+6.2
		Opponent		Rat.	Result			Delta
19:12	3rd	Sobisek M	⇔	813		3 : 1	11-6 4-11 11-5 13-11	+7.1
18:30	gr	Pikous M	⇔	795		2 : 3	11-4 11-8 5-11 2-11 11-13	-4
17:31	gr	Hampl M	⇔	821		1 : 3	11-9 4-11 7-11 4-11	-4.4
16:30	gr	Sobisek M	⇔	813		3 : 1	11-8 11-9 9-11 11-5	+7.1
9 Jan 2025 20:00 Tournament А17. league 800-900								
		Sopko M		787	3 place			+7.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Pacha R	⇔	815		3 : 2	11-8 10-12 6-11 11-6 11-8	+5.1
22:30	gr	Pacha R	⇔	815		3 : 0	11-6 12-10 11-9	+10.2
21:30	gr	Hradecky Ja	⇔	824		0 : 3	5-11 6-11 7-11	-5.1
20:30	gr	Louda Ji	⇔	846		0 : 3	8-11 4-11 7-11	-3.3
6 Jan 2025 20:00 Tournament A14. league 800-900								
		Sopko M		789	4 place			-1.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Brazda A	⇔	810		1 : 3	5-11 9-11 11-9 8-11	-4.7
22:01	gr	Brazda A	⇔	810		3 : 1	11-9 11-3 7-11 11-9	+7.3
21:30	gr	Louda Ji	⇔	863		2 : 3	4-11 11-9 11-13 11-9 9-11	-1
20:00	gr	Bittner M	⇔	840		1 : 3	3-11 11-7 7-11 5-11	-2.9
28 Dec 2024 12:00 Tournament А17. league 700-800								
		Sopko M		736	1 place			+34.5
		Opponent		Rat.	Result			Delta
15:30	Final	Nohejl V 2005	⇔	800		3 : 2	6-11 12-10 11-9 8-11 12-10	+6.6
14:30	gr	Vondrak M	⇔	762		3 : 1	8-11 12-10 11-7 11-3	+7.6
13:30	gr	Nohejl V 2005	⇔	800		3 : 0	11-8 11-6 11-7	+13.2
12:30	gr	Sobisek M	⇔	794		3 : 2	6-11 11-9 11-6 9-11 12-10	+6.3
28 Dec 2024 16:00 Tournament А17. league 700-800								
		Sopko M		736	2 place			+19.8
		Opponent		Rat.	Result			Delta
19:30	Final	Sobisek M	⇔	794		0 : 3	6-11 8-11 9-11	-3.4
18:00	gr	Sobisek M	⇔	794		3 : 2	8-11 11-8 12-14 11-5 11-3	+6.3
17:30	gr	Schopf Karel	⇔	700		3 : 1	11-4 11-8 4-11 12-10	+3.9
16:00	gr	Dorko T	⇔	790		3 : 0	11-7 11-8 11-9	+12.4
25 Dec 2024 00:00 Tournament A14. league 700-800								
		Sopko M		734	1 place			+2.6
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	677		3 : 2	11-7 14-12 9-11 9-11 11-3	+1.7
03:30	gr	Krejci R	⇔	701		3 : 0	11-8 11-1 11-3	+5.4
02:30	gr	Briska Ja	⇔	677		3 : 1	10-12 11-4 11-9 11-4	+2.6
01:30	gr	Sychra M	⇔	698		0 : 3	8-11 5-11 9-11	-10.8
00:30	gr	Prokupek Ja	⇔	683		3 : 1	11-6 13-11 7-11 11-7	+2.9
24 Dec 2024 20:00 Tournament A14. league 700-800								
		Sopko M		710	1 place			+24.6
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	735		3 : 1	3-11 11-7 11-3 11-8	+7.5
22:00	gr	Krejci R	⇔	734		3 : 1	12-10 11-6 10-12 11-7	+7.4
21:03	gr	Pycha P	⇔	735		3 : 2	11-8 4-11 11-9 8-11 11-5	+5
20:30	gr	Plachy Ji	⇔	708		3 : 2	4-11 7-11 11-6 11-8 11-5	+3.9
21 Dec 2024 00:00 Tournament А17. league 600-700								
		Sopko M		682	1 place			+28.8
		Opponent		Rat.	Result			Delta
05:30	Final	Sychra M	⇔	707		3 : 2	11-6 3-11 9-11 11-3 15-13	+5
04:00	gr	Novak K	⇔	661		3 : 0	11-8 13-11 11-4	+6.3
03:00	gr	Vizek M	⇔	678		3 : 2	11-4 11-6 7-11 9-11 11-4	+3.8
02:00	gr	Sychra M	⇔	707		3 : 2	6-11 7-11 11-9 11-3 11-9	+5
00:30	gr	Volf M	⇔	681		3 : 0	11-5 11-7 11-9	+7.9
15 Dec 2024 12:00 Tournament A12. league 600-700								
		Sopko M		671	2 place			+3.2
		Opponent		Rat.	Result			Delta
15:30	Final	Tuma D	⇔	674		2 : 3	5-11 9-11 11-7 11-6 8-11	-3.9
14:00	gr	Janata T	⇔	679		3 : 1	10-12 11-7 11-9 16-14	+6.5
13:00	gr	Tuma D	⇔	674		1 : 3	7-11 9-11 11-3 8-11	-5.8
12:30	gr	Janousek L	⇔	644		3 : 0	11-8 11-5 11-5	+5.8
15 Dec 2024 08:00 Tournament A12. league 600-700								
		Sopko M		671	2 place			+9
		Opponent		Rat.	Result			Delta
11:30	Final	Cermak V	⇔	724		0 : 3	4-11 6-11 7-11	-3.8
10:30	gr	Varnuska T	⇔	671		2 : 3	11-13 9-11 11-5 11-9 3-11	-4
09:00	gr	Pavelka R	⇔	687		3 : 1	10-12 12-10 12-10 11-8	+7
08:00	gr	Cermak V	⇔	724		3 : 1	8-11 13-11 11-7 11-7	+9.2
12 Dec 2024 00:00 Tournament А17. league 600-700								
		Sopko M		675	2 place			-3.6
		Opponent		Rat.	Result			Delta
05:30	Final	Janata T	⇔	660		1 : 3	10-12 11-6 6-11 11-13	-6.9
04:30	gr	Novak K	⇔	657		3 : 0	11-6 11-4 11-0	+6.5
03:30	gr	Janata T	⇔	660		3 : 1	11-8 11-8 7-11 11-9	+5.1
02:00	gr	Tuma D	⇔	649		3 : 1	8-11 11-8 14-12 12-10	+4.4
01:00	gr	Briza F	⇔	609		0 : 3	7-11 11-13 12-14	-13.3
5 Dec 2024 20:00 Tournament A12. league 600-700								
		Sopko M		671	3 place			+5.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Pycha P	⇔	733		3 : 0	11-4 11-6 11-5	+13
22:30	gr	Sychra M	⇔	647		0 : 3	7-11 4-11 11-13	-9.9
21:00	gr	Plachy Ji	⇔	690		1 : 3	10-12 11-6 10-12 5-11	-4.9
20:00	gr	Pycha P	⇔	733		3 : 2	10-12 8-11 11-3 12-10 13-11	+6.5
1 Dec 2024 00:00 Tournament А17. league 600-700								
		Sopko M		670	2 place			-0.2
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	657		2 : 3	11-5 11-8 3-11 4-11 7-11	-4.5
03:30	gr	Fojt P	⇔	655		3 : 1	11-8 11-8 11-13 11-4	+5.1
02:30	gr	Briska Ja	⇔	657		0 : 3	4-11 11-13 9-11	-9.1
01:30	gr	Tuma D	⇔	644		3 : 1	11-9 11-7 8-11 11-9	+4.5
00:30	gr	Briza F	⇔	650		3 : 2	6-11 9-11 11-9 11-4 15-13	+3.2
1 Dec 2024 20:00 Tournament А17. league 600-700								
		Sopko M		670	1 place			+2.2
		Opponent		Rat.	Result			Delta
23:30	Final	Tuma D	⇔	644		3 : 2	4-11 8-11 11-8 11-8 11-7	+3
22:00	gr	Tuma D	⇔	644		0 : 3	6-11 11-13 9-11	-10.1
21:00	gr	Pavelka R	⇔	634		3 : 0	12-10 11-6 11-7	+5.1
20:45	gr	Krok L	⇔	612		3 : 0	11-3 11-7 11-3	+3.4
