28 Arp 2025 16:00 Tournament А18. league 500-550								
		Schneeberger A		512	2 place			+4.7
		Opponent		Rat.	Result			Delta
19:31	Final	Mandrysz F	⇔	535		0 : 3	8-11 9-11 9-11	-6.2
18:30	gr	Kanok Ja	⇔	504		3 : 2	11-5 11-13 8-11 11-7 11-6	+3.7
17:30	gr	Mandrysz F	⇔	535		2 : 3	9-11 11-3 12-10 5-11 5-11	-3.1
16:30	gr	Zientek Z	⇔	533		3 : 0	11-5 11-8 12-10	+9.7
27 Arp 2025 16:00 Tournament А18. league 450-500								
		Schneeberger A		501	1 place			+11.5
		Opponent		Rat.	Result			Delta
19:30	Final	Homola O	⇔	462		3 : 1	11-7 8-11 14-12 11-5	+3.6
18:00	gr	Homola O	⇔	462		3 : 2	6-11 11-2 15-17 11-3 11-6	+2.4
17:31	gr	Motak J	⇔	425		3 : 2	9-11 7-11 11-8 11-6 11-7	+0.9
16:00	gr	Palmi I	⇔	449		3 : 0	11-9 11-6 11-7	+3.8
17 Arp 2025 08:00 Tournament А18. league 500-550								
		Schneeberger A		488	3 place			+13.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Mandrysz F	⇔	543		3 : 2	11-9 9-11 11-4 7-11 11-3	+6.2
10:30	gr	Zientek Z	⇔	526		1 : 3	3-11 7-11 11-7 7-11	-3.7
09:30	gr	Mandrysz F	⇔	543		1 : 3	11-7 6-11 4-11 9-11	-2.7
08:30	gr	Stusek D-n	⇔	555		3 : 0	11-8 11-6 11-8	+13.3
15 Arp 2025 20:00 Tournament А18. league 500-550								
		Schneeberger A		475	4 place			+13.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanok Ja	⇔	521		1 : 3	9-11 11-9 5-11 7-11	-3.2
22:30	gr	Kanok Ja	⇔	521		3 : 2	6-11 7-11 11-3 11-5 11-6	+5.8
21:30	gr	Kolek D	⇔	557		3 : 0	13-11 11-2 11-9	+14.5
20:30	gr	Petr R	⇔	526		0 : 3	4-11 6-11 3-11	-3.9
8 Arp 2025 20:00 Tournament А18. league 450-500								
		Schneeberger A		462	1 place			+14.3
		Opponent		Rat.	Result			Delta
23:30	Final	Navrat T	⇔	506		3 : 2	11-2 11-4 7-11 10-12 11-7	+5.8
22:00	gr	Navrat T	⇔	506		2 : 3	8-11 11-7 11-6 9-11 8-11	-2.2
21:00	gr	Skulina B	⇔	444		3 : 1	11-8 11-5 9-11 11-4	+4.9
20:30	gr	Motak J	⇔	424		3 : 0	11-6 11-5 11-6	+5
6 Arp 2025 16:00 Tournament А18. league 400-450								
		Schneeberger A		455	2 place			+7.4
		Opponent		Rat.	Result			Delta
19:32	Final	Suta T	⇔	441		1 : 3	8-11 7-11 11-8 13-15	-6.9
18:00	gr	Palmi I	⇔	458		3 : 2	6-11 18-16 9-11 11-6 11-8	+4.1
17:00	gr	Suta T	⇔	441		3 : 2	6-11 12-10 11-13 11-6 13-11	+3.4
16:33	gr	Motak J	⇔	432		3 : 0	11-3 11-7 11-6	+6.2
2 Arp 2025 20:00 Tournament А18. league 450-500								
		Schneeberger A		460	4 place			-4.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Homola O	⇔	488		1 : 3	5-11 7-11 11-4 3-11	-4.3
22:30	gr	Homola O	⇔	488		1 : 3	6-11 9-11 11-2 9-11	-4.3
21:30	gr	Kanok Ja	⇔	508		0 : 3	7-11 13-15 10-12	-4.2
20:30	gr	Navrat T	⇔	491		3 : 1	11-9 11-4 10-12 11-6	+7.9
29 Mar 2025 12:00 Tournament А18. league 450-500								
		Schneeberger A		456	4 place			+3.3
		Opponent		Rat.	Result			Delta
15:02	3rd	Suta T	⇔	457		2 : 3	9-11 11-9 11-6 13-15 7-11	-4
14:30	gr	Palmi I	⇔	450		1 : 3	4-11 11-9 7-11 5-11	-6.4
13:00	gr	Suta T	⇔	457		3 : 1	9-11 11-8 11-7 11-9	+6.1
12:00	gr	Homola O	⇔	483		3 : 1	6-11 12-10 11-3 11-3	+7.6
25 Mar 2025 12:00 Tournament A18. league 400-450								
		Schneeberger A		437	1 place			+20.2
		Opponent		Rat.	Result			Delta
15:30	Final	Palmi I	⇔	444		3 : 2	11-8 7-11 11-8 9-11 11-8	+4.3
14:00	gr	Motak J	⇔	445		3 : 1	11-8 9-11 11-5 11-5	+6.5
13:05	gr	Kanak A	⇔	444		3 : 2	12-10 13-11 11-13 9-11 11-8	+4.3
12:30	gr	Palmi I	⇔	444		3 : 2	11-8 10-12 11-5 10-12 12-10	+4.3
23 Mar 2025 16:00 Tournament А18. league 450-500								
		Schneeberger A		445	4 place			-8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanak A	⇔	438		0 : 3	3-11 6-11 6-11	-8.6
18:00	gr	Homola O	⇔	489		3 : 1	11-1 11-13 11-7 11-8	+8.6
17:00	gr	Kanak A	⇔	438		2 : 3	11-9 5-11 11-8 5-11 8-11	-4.3
16:30	gr	Motak J	⇔	445		2 : 3	9-11 11-3 11-9 8-11 7-11	-4
18 Mar 2025 08:00 Tournament А18. league 400-450								
		Schneeberger A		429	1 place			+17.3
		Opponent		Rat.	Result			Delta
11:30	Final	Skulina B	⇔	447		3 : 1	11-6 11-3 4-11 11-8	+7.1
10:30	gr	Motak J	⇔	422		3 : 0	12-10 11-4 11-8	+7.4
09:00	gr	Skulina B	⇔	447		2 : 3	11-8 10-12 11-13 11-9 8-11	-3.3
08:00	gr	Kanak A	⇔	461		3 : 2	13-11 7-11 7-11 11-4 11-1	+5.3
14 Mar 2025 20:00 Tournament А18. league 450-500								
		Schneeberger A		448	4 place			-19.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Kubos D	⇔	498		2 : 3	11-6 9-11 11-9 3-11 9-11	-2
22:30	gr	Stefek M	⇔	418		0 : 3	10-12 8-11 10-12	-10.4
21:00	gr	Skulina B	⇔	450		2 : 3	11-8 11-4 9-11 7-11 8-11	-3.9
20:00	gr	Kubos D	⇔	498		1 : 3	6-11 9-11 11-5 6-11	-3
12 Mar 2025 16:00 Tournament А18. league 400-450								
		Schneeberger A		443	3 place			+5.9
		Opponent		Rat.	Result			Delta
19:04	3rd	Toth Jo	⇔	404		3 : 1	11-7 7-11 11-6 11-5	+3.7
18:00	gr	Suta T	⇔	452		0 : 3	10-12 6-11 7-11	-7.3
17:00	gr	Stefek M	⇔	412		3 : 1	11-6 9-11 13-11 11-8	+4.2
16:30	gr	Toth Jo	⇔	404		3 : 0	11-5 11-7 11-7	+4.9
9 Mar 2025 16:00 Tournament А18. league 400-450								
		Schneeberger A		425	3 place			+18.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Stefek M	⇔	429		3 : 0	11-9 11-4 11-5	+8.4
18:30	gr	Navrat T	⇔	498		3 : 1	11-5 6-11 11-1 11-6	+10.4
17:30	gr	Kanak A	⇔	463		0 : 3	9-11 5-11 3-11	-5
16:30	gr	Stefek M	⇔	429		3 : 2	8-11 10-12 13-11 11-5 13-11	+4.2
8 Mar 2025 16:00 Tournament А18. league 400-450								
		Schneeberger A		435	4 place			-10.8
		Opponent		Rat.	Result			Delta
19:41	3rd	Stefek M	⇔	445		2 : 3	10-12 11-8 9-11 11-9 8-11	-3.6
19:14	gr	Motak J	⇔	435		1 : 3	10-12 9-11 11-5 5-11	-6
17:00	gr	Homola O	⇔	438		0 : 3	11-13 8-11 9-11	-7.8
16:00	gr	Stefek M	⇔	445		3 : 1	8-11 11-5 13-11 12-10	+6.6
4 Mar 2025 12:00 Tournament А18. league 400-450								
		Schneeberger A		447	3 place			-10.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Foltynek Ji	⇔	373		3 : 2	11-7 13-15 9-11 16-14 11-8	+1
14:00	gr	Motak J	⇔	424		1 : 3	11-3 10-12 9-11 9-11	-7.4
13:30	gr	Foltynek Ji	⇔	373		2 : 3	11-1 11-3 9-11 7-11 6-11	-7
12:03	gr	Toth Jo	⇔	402		3 : 2	9-11 11-13 11-5 11-5 11-4	+2.2
2 Mar 2025 20:00 Tournament А18. league 400-450								
		Schneeberger A		435	1 place			+12.5
		Opponent		Rat.	Result			Delta
23:30	Final	Toth Jo	⇔	393		3 : 2	11-7 8-11 10-12 11-8 13-11	+2.3
22:00	gr	Motak J	⇔	423		3 : 2	9-11 12-10 11-6 5-11 14-12	+3.5
21:30	gr	Toth Jo	⇔	393		3 : 2	8-11 11-6 11-9 9-11 11-8	+2.3
20:00	gr	Foltynek Ji	⇔	394		3 : 1	6-11 11-9 11-7 11-7	+3.6
25 Feb 2025 12:00 Tournament A18. league 400-450								
		Schneeberger A		453	3 place			-17.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Foltynek Ji	⇔	403		3 : 1	11-6 10-12 11-6 11-9	+3
14:00	gr	Skulina B	⇔	434		2 : 3	9-11 12-14 11-9 11-6 8-11	-4.8
13:30	gr	Foltynek Ji	⇔	403		2 : 3	5-11 11-6 11-7 6-11 7-11	-6
12:00	gr	Palmi I	⇔	425		0 : 3	5-11 9-11 9-11	-10.3
18 Feb 2025 20:00 Tournament А18. league 450-500								
		Schneeberger A		465	4 place			-12.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Stefek M	⇔	450		0 : 3	5-11 5-11 7-11	-9.2
22:30	gr	Stefek M	⇔	450		3 : 0	11-8 11-8 13-11	+6.8
21:00	gr	Stempak V	⇔	487		0 : 3	6-11 9-11 8-11	-6.3
20:00	gr	Kanok Ja	⇔	506		1 : 3	11-6 11-13 4-11 6-11	-3.5
16 Feb 2025 20:00 Tournament А18. league 450-500								
		Schneeberger A		469	2 place			-3.6
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	465		0 : 3	8-11 8-11 5-11	-8.3
22:00	gr	Homola O	⇔	491		3 : 1	7-11 11-3 11-9 11-7	+7.3
21:01	gr	Kanak A	⇔	465		0 : 3	9-11 4-11 6-11	-8.3
20:30	gr	Stefek M	⇔	454		3 : 1	11-1 11-8 7-11 11-2	+5.1
13 Feb 2025 20:00 Tournament А18. league 450-500								
		Schneeberger A		475	3 place			-5
		Opponent		Rat.	Result			Delta
23:00	3rd	Stefek M	⇔	476		3 : 2	4-11 10-12 11-8 11-8 12-10	+4
22:30	gr	Stefek M	⇔	476		3 : 1	11-6 9-11 11-4 11-3	+6
21:30	gr	Kanok Ja	⇔	479		0 : 3	9-11 8-11 4-11	-7.6
20:30	gr	Stempak V	⇔	477		0 : 3	9-11 7-11 7-11	-7.8
9 Feb 2025 12:00 Tournament А18. league 400-450								
		Schneeberger A		480	1 place			-4.4
		Opponent		Rat.	Result			Delta
15:30	Final	Foltynek Ji	⇔	388		3 : 1	7-11 11-9 11-7 11-5	+0.5
14:00	gr	Motak J	⇔	433		3 : 0	11-5 11-6 11-1	+4.2
13:30	gr	Foltynek Ji	⇔	388		1 : 3	7-11 11-13 11-8 8-11	-11.5
12:00	gr	Palmi I	⇔	407		3 : 1	11-7 11-6 5-11 11-9	+1.6
8 Feb 2025 16:00 Tournament А18. league 450-500								
		Schneeberger A		476	2 place			+5.1
		Opponent		Rat.	Result			Delta
19:30	Final	Stempak V	⇔	459		1 : 3	11-6 7-11 6-11 11-13	-7
18:30	gr	Stefek M	⇔	482		3 : 1	11-6 9-11 11-8 11-4	+6.4
17:30	gr	Homola O	⇔	498		3 : 0	11-8 13-11 11-7	+9.8
16:30	gr	Stempak V	⇔	459		2 : 3	11-7 7-11 11-13 11-9 9-11	-4.7
1 Feb 2025 20:00 Tournament А18. league 450-500								
		Schneeberger A		486	3 place			-9.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Stefek M	⇔	466		3 : 2	12-14 7-11 11-7 11-4 11-5	+3.2
22:03	gr	Stempak V	⇔	472		0 : 3	13-15 9-11 5-11	-9.1
21:35	gr	Navrat T	⇔	464		3 : 2	12-10 5-11 4-11 11-5 11-6	+3.1
20:00	gr	Stefek M	⇔	466		1 : 3	8-11 9-11 11-7 2-11	-7.2
19 Jan 2025 08:00 Tournament А18. league 450-500								
		Schneeberger A		492	3 place			-6.4
		Opponent		Rat.	Result			Delta
11:01	3rd	Motak J	⇔	433		3 : 2	4-11 11-8 17-19 11-9 11-4	+1.6
10:00	gr	Stempak V	⇔	506		1 : 3	5-11 9-11 11-6 3-11	-5.2
09:00	gr	Kanok Ja	⇔	484		1 : 3	11-8 5-11 9-11 8-11	-6.5
08:30	gr	Motak J	⇔	433		3 : 0	15-13 11-5 11-6	+3.3
4 Jan 2025 08:00 Tournament А18. league 500-550								
		Schneeberger A		489	3 place			+3.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Mandrysz F	⇔	515		3 : 0	11-3 14-12 11-8	+10.1
10:30	gr	Mandrysz F	⇔	515		1 : 3	11-4 4-11 9-11 8-11	-4.4
09:30	gr	Darin K	⇔	565		2 : 3	11-5 7-11 4-11 11-9 10-12	-0.9
08:30	gr	Osvald P	⇔	573		0 : 3	5-11 8-11 5-11	-1.3
31 Dec 2024 16:00 Tournament А18. league 450-500								
		Schneeberger A		500	4 place			-11.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Mandrysz F	⇔	524		1 : 3	5-11 11-4 9-11 9-11	-4.5
18:00	gr	Mandrysz F	⇔	524		1 : 3	11-9 9-11 9-11 3-11	-4.5
17:00	gr	Kanak A	⇔	473		3 : 2	11-9 6-11 11-8 9-11 12-10	+2.9
16:30	gr	Homola O	⇔	473		2 : 3	11-1 9-11 2-11 11-8 7-11	-5.1
