6 May 2025 00:00 Tournament A14. league 550-600								
		Picek P		563				-5.1
		Opponent		Rat.	Result			Delta
01:00	gr	Darin K	⇔	536		2 : 3	6-11 4-11 11-3 15-13 7-11	-5.1
30 Arp 2025 00:00 Tournament А17. league 550-600								
		Picek P		544	1 place			+19.5
		Opponent		Rat.	Result			Delta
05:30	Final	Trinta M	⇔	553		3 : 1	11-4 11-7 5-11 12-10	+6.6
04:00	gr	Trinta M	⇔	553		0 : 3	5-11 8-11 7-11	-7.3
03:00	gr	Pleskot Ja	⇔	564		3 : 1	11-5 11-8 7-11 11-7	+7.2
02:00	gr	Kolenic T	⇔	594		3 : 2	11-8 9-11 8-11 11-5 11-4	+6
00:30	gr	Hasmanda R	⇔	548		3 : 1	11-4 9-11 11-7 11-7	+6.2
28 Arp 2025 00:00 Tournament А17. league 550-600								
		Picek P		569				-24.6
		Opponent		Rat.	Result			Delta
04:00	gr	Kolenic T	⇔	571		0 : 3	2-11 4-11 9-11	-7.8
02:30	gr	Parhomenko D	⇔	575		0 : 3	10-12 2-11 6-11	-7.5
01:00	gr	Dedek Ji	⇔	630		1 : 3	11-9 6-11 6-11 9-11	-2.3
00:01	gr	Mikuska A	⇔	581		0 : 3	6-11 4-11 7-11	-7
23 Arp 2025 00:00 Tournament А17. league 550-600								
		Picek P		583				-14.2
		Opponent		Rat.	Result			Delta
04:00	gr	Pleskot Ja	⇔	555		3 : 0	11-4 11-9 15-13	+5.8
02:30	gr	Mikuska A	⇔	588		0 : 3	5-11 3-11 3-11	-7.6
01:00	gr	Dedek Ji	⇔	597		0 : 3	5-11 4-11 5-11	-6.9
00:00	gr	Babicka L	⇔	592		1 : 3	5-11 11-9 10-12 9-11	-5.5
17 Arp 2025 00:00 Tournament A12. league 550-600								
		Picek P		575	2 place			+8.5
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	568		1 : 3	9-11 6-11 11-8 9-11	-6.4
04:30	gr	Darin K	⇔	589		3 : 2	11-2 6-11 11-6 6-11 11-6	+4.6
03:00	gr	Trinta M	⇔	569		3 : 0	13-11 11-4 11-5	+7.5
01:30	gr	Pleskot Ja	⇔	568		3 : 0	11-4 11-4 11-5	+7.4
00:01	gr	Varcl Ja jr.	⇔	545		2 : 3	9-11 11-8 9-11 11-7 13-15	-5.2
16 Arp 2025 16:00 Tournament A12. league 550-600								
		Picek P		563	1 place			+13.3
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	564		3 : 0	11-8 11-9 11-4	+8.1
18:30	gr	Pleskot Ja	⇔	564		0 : 3	7-11 9-11 6-11	-7.9
17:00	gr	Sulava L	⇔	580		3 : 2	10-12 11-3 12-10 10-12 11-8	+4.7
16:00	gr	Paldus T	⇔	590		3 : 1	11-3 11-4 5-11 11-5	+7.6
9 Arp 2025 16:00 Tournament A12. league 550-600								
		Picek P		564	4 place			-11
		Opponent		Rat.	Result			Delta
19:00	3rd	Horak D	⇔	552		1 : 3	11-7 4-11 10-12 9-11	-6.7
18:00	gr	Vondra P	⇔	579		3 : 2	7-11 14-12 11-5 16-18 11-5	+4.6
17:30	gr	Kolenic T	⇔	609		2 : 3	7-11 11-5 3-11 11-9 9-11	-2.2
16:00	gr	Horak D	⇔	552		1 : 3	5-11 11-8 8-11 8-11	-6.7
9 Arp 2025 20:00 Tournament A12. league 550-600								
		Picek P		564	3 place			+9.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Trinta M	⇔	561		3 : 2	11-3 11-7 5-11 1-11 11-6	+3.9
22:30	gr	Trinta M	⇔	561		3 : 1	4-11 11-8 11-2 11-8	+5.8
21:30	gr	Kucirek O	⇔	580		1 : 3	2-11 11-7 9-11 12-14	-5
20:30	gr	Steffan Ja	⇔	578		3 : 2	11-8 11-8 6-11 7-11 11-8	+4.5
1 Arp 2025 00:00 Tournament A12. league 550-600								
		Picek P		563	3 place			+1.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	596		3 : 1	10-12 12-10 11-8 12-10	+8
04:00	gr	Kucirek O	⇔	564		0 : 3	9-11 3-11 4-11	-8
03:00	gr	Olejarcik S	⇔	596		1 : 3	9-11 3-11 11-6 3-11	-4
02:00	gr	Holovatiuk Yu	⇔	649		1 : 3	11-9 7-11 6-11 7-11	-0.8
00:30	gr	Trinta M	⇔	562		3 : 1	8-11 11-6 11-8 11-5	+6
31 Mar 2025 00:00 Tournament A12. league 550-600								
		Picek P		576	4 place			-12.8
		Opponent		Rat.	Result			Delta
05:02	3rd	Hasmanda R	⇔	525		1 : 3	11-4 9-11 7-11 9-11	-9.1
04:30	gr	Trinta M	⇔	592		3 : 2	11-8 11-9 8-11 6-11 11-8	+4.6
03:30	gr	Olejarcik S	⇔	587		3 : 1	20-18 7-11 11-6 11-7	+6.7
02:00	gr	Regner T	⇔	529		2 : 3	11-3 9-11 11-5 2-11 8-11	-5.9
01:00	gr	Hasmanda R	⇔	525		1 : 3	11-9 7-11 10-12 3-11	-9.1
27 Mar 2025 00:00 Tournament A12. league 500-550								
		Picek P		575	3 place			+1.8
		Opponent		Rat.	Result			Delta
05:05	3rd	Sulava L	⇔	531		3 : 0	11-7 11-7 12-10	+4.5
04:30	gr	Pastorek O	⇔	566		3 : 2	6-11 12-14 11-7 12-10 11-7	+3.6
03:30	gr	Olejarcik S	⇔	553		3 : 2	11-7 12-14 15-13 3-11 13-11	+3.1
02:00	gr	Sulava L	⇔	531		3 : 1	3-11 11-6 11-7 11-1	+3.4
01:00	gr	Pleskot Ja	⇔	510		0 : 3	10-12 9-11 3-11	-13.2
25 Mar 2025 00:00 Tournament A14. league 500-550								
		Picek P		558	1 place			+17.7
		Opponent		Rat.	Result			Delta
05:32	Final	Dolezal V	⇔	552		3 : 0	11-8 11-5 13-11	+7.5
03:30	gr	Sulava L	⇔	557		3 : 1	9-11 11-8 11-7 13-11	+6
02:30	gr	Kucirek O	⇔	543		1 : 3	5-11 9-11 11-6 7-11	-6.9
01:30	gr	Pleskot Ja	⇔	528		3 : 2	11-9 10-12 11-8 5-11 11-5	+2.8
00:30	gr	Dolezal V	⇔	552		3 : 0	11-8 11-9 11-7	+7.5
20 Mar 2025 00:00 Tournament A12. league 550-600								
		Picek P		562	3 place			-3.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Regner T	⇔	533		3 : 1	12-10 11-5 6-11 11-9	+4.3
03:30	gr	Holovatiuk Yu	⇔	597		2 : 3	12-10 13-11 7-11 7-11 7-11	-2.6
02:30	gr	Regner T	⇔	533		1 : 3	11-13 8-11 11-6 5-11	-7.7
01:30	gr	Olejarcik S	⇔	563		3 : 0	11-2 11-5 11-2	+8.1
00:30	gr	Hasmanda R	⇔	559		1 : 3	10-12 13-11 9-11 6-11	-6.2
14 Mar 2025 16:00 Tournament А17. league 550-600								
		Picek P		541	2 place			+3.1
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	623		0 : 3	1-11 9-11 4-11	-1.4
18:00	gr	Olejarcik S	⇔	562		3 : 0	11-7 11-7 11-6	+9.7
17:00	gr	Briza F	⇔	623		0 : 3	1-11 6-11 3-11	-1.4
16:30	gr	Lam Tien Tiep	⇔	531		2 : 3	8-11 11-8 8-11 11-6 7-11	-4.4
14 Mar 2025 20:00 Tournament А17. league 550-600								
		Picek P		541	3 place			+18.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Steffan Ja	⇔	582		3 : 0	11-4 11-4 11-8	+11.3
22:30	gr	Steffan Ja	⇔	582		3 : 2	11-9 11-4 9-11 11-13 11-5	+5.6
21:30	gr	Krok L	⇔	601		0 : 3	8-11 13-15 13-15	-3.2
20:30	gr	Olejarcik S	⇔	562		3 : 2	11-3 7-11 8-11 14-12 11-5	+4.8
12 Mar 2025 00:00 Tournament А17. league 500-550								
		Picek P		568				-27.5
		Opponent		Rat.	Result			Delta
04:30	gr	Regner T	⇔	538		3 : 2	6-11 11-9 5-11 11-3 11-5	+2.8
03:30	gr	Sulava L	⇔	525		0 : 3	8-11 4-11 6-11	-11.5
02:00	gr	Pleskot Ja	⇔	520		2 : 3	11-4 11-9 6-11 7-11 6-11	-5.9
01:00	gr	Hruska V sr.	⇔	508		0 : 3	5-11 3-11 5-11	-12.9
10 Mar 2025 00:00 Tournament A14. league 550-600								
		Picek P		565	3 place			+3.7
		Opponent		Rat.	Result			Delta
05:20	3rd	Sulava L	⇔	523		3 : 0	11-5 17-15 11-9	+4.6
03:30	gr	Olejarcik S	⇔	561		3 : 0	11-7 11-9 11-7	+7.7
02:30	gr	Sulava L	⇔	523		3 : 2	11-2 11-9 12-14 9-11 11-5	+2.3
01:30	gr	Dedek Ji	⇔	612		0 : 3	3-11 10-12 5-11	-4.3
00:34	gr	Regner T	⇔	549		1 : 3	10-12 11-8 2-11 9-11	-7
9 Mar 2025 16:00 Tournament А17. league 500-550								
		Picek P		553	2 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Parhomenko D	⇔	505		2 : 3	11-8 8-11 5-11 11-7 8-11	-5.9
18:00	gr	Olejarcik S	⇔	578		3 : 0	11-9 11-3 12-10	+10
17:00	gr	Hruska V sr.	⇔	533		3 : 1	12-10 9-11 13-11 11-8	+4.8
16:30	gr	Parhomenko D	⇔	505		3 : 1	11-2 10-12 11-9 11-4	+3.2
7 Mar 2025 00:00 Tournament А17. league 500-550								
		Picek P		549	1 place			+4.7
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	508		3 : 0	13-11 13-11 11-7	+4.8
04:30	gr	Parhomenko D	⇔	534		2 : 3	11-7 12-14 12-10 7-11 5-11	-4.6
03:30	gr	Dolezal V	⇔	541		3 : 1	8-11 13-11 11-9 12-10	+5.5
02:00	gr	Bruzek P	⇔	512		3 : 1	11-5 11-8 3-11 11-7	+3.8
01:00	gr	Pleskot Ja	⇔	508		2 : 3	7-11 13-11 7-11 11-5 14-16	-5.6
3 Mar 2025 00:00 Tournament А17. league 550-600								
		Picek P		541	2 place			+8.2
		Opponent		Rat.	Result			Delta
05:30	Final	Adamec M	⇔	584		1 : 3	9-11 11-7 4-11 5-11	-3.4
04:00	gr	Parhomenko D	⇔	543		3 : 0	11-8 11-7 11-2	+8.1
03:00	gr	Regner T	⇔	529		2 : 3	13-11 7-11 5-11 11-7 4-11	-4.5
02:00	gr	Vedmoch M	⇔	576		3 : 0	11-4 11-9 11-8	+10.8
00:30	gr	Adamec M	⇔	584		1 : 3	7-11 11-6 10-12 8-11	-3.4
28 Feb 2025 00:00 Tournament A12. league 550-600								
		Picek P		560	4 place			-18.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Adamec M	⇔	575		0 : 3	4-11 9-11 10-12	-6.7
04:00	gr	Regner T	⇔	549		0 : 3	7-11 8-11 10-12	-8.9
03:00	gr	Adamec M	⇔	575		0 : 3	7-11 11-13 11-13	-6.7
02:00	gr	Vedmoch M	⇔	583		2 : 3	7-11 11-7 6-11 11-9 6-11	-3.1
00:30	gr	Trinta M	⇔	549		3 : 0	11-9 11-7 11-7	+7.2
27 Feb 2025 00:00 Tournament A12. league 550-600								
		Picek P		577	4 place			-17.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Olejarcik S	⇔	541		0 : 3	7-11 9-11 8-11	-10.9
03:30	gr	Kucirek O	⇔	571		1 : 3	19-21 8-11 12-10 6-11	-6.4
02:30	gr	Hruska V sr.	⇔	528		0 : 3	8-11 5-11 7-11	-11.9
01:30	gr	Pleskot Ja	⇔	556		3 : 0	14-12 11-8 11-6	+6.3
00:30	gr	Olejarcik S	⇔	541		3 : 0	11-8 11-3 11-4	+5.1
26 Feb 2025 20:00 Tournament A12. league 500-550								
		Picek P		562	1 place			+15.8
		Opponent		Rat.	Result			Delta
23:30	Final	Trinta M	⇔	564		3 : 0	11-5 11-7 11-9	+8.2
22:00	gr	Trinta M	⇔	564		3 : 0	11-5 11-3 11-8	+8.2
21:00	gr	Olejarcik S	⇔	548		2 : 3	11-4 11-5 5-11 9-11 10-12	-4.6
20:30	gr	Bartunek R	⇔	516		3 : 1	11-8 7-11 11-6 13-11	+3.2
24 Feb 2025 00:00 Tournament A14. league 550-600								
		Picek P		566	3 place			-3.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Olejarcik S	⇔	523		3 : 0	11-9 11-5 11-5	+4.6
04:30	gr	Regner T	⇔	563		3 : 2	11-7 9-11 11-6 9-11 11-6	+3.9
03:30	gr	Pleskot Ja	⇔	558		3 : 2	11-7 9-11 11-2 5-11 14-12	+3.7
02:00	gr	Hruska V sr.	⇔	547		1 : 3	11-3 6-11 7-11 11-13	-7.2
01:00	gr	Olejarcik S	⇔	523		1 : 3	5-11 3-11 11-4 7-11	-8.5
21 Feb 2025 16:00 Tournament A14. league 500-550								
		Picek P		529	1 place			+14.9
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	550		3 : 1	10-12 11-4 13-11 11-9	+7.3
18:30	gr	Horak D	⇔	529		0 : 3	3-11 8-11 11-13	-8
17:30	gr	Parhomenko D	⇔	555		3 : 1	5-11 11-7 14-12 11-9	+7.5
16:30	gr	Olejarcik S	⇔	550		3 : 1	16-14 14-16 11-3 11-3	+7.3
21 Feb 2025 20:00 Tournament A14. league 500-550								
		Picek P		529	1 place			+23.5
		Opponent		Rat.	Result			Delta
23:30	Final	Sulava L	⇔	534		3 : 1	11-13 12-10 11-5 12-10	+6.3
22:00	gr	Sulava L	⇔	534		3 : 1	5-11 11-8 11-7 11-4	+6.3
21:00	gr	Lastuvka P	⇔	522		3 : 1	12-10 17-15 6-11 13-11	+5.6
20:30	gr	Grill J	⇔	505		3 : 1	11-7 11-7 2-11 11-6	+4.5
18 Feb 2025 00:00 Tournament A14. league 500-550								
		Picek P		559				-29.9
		Opponent		Rat.	Result			Delta
04:30	gr	Parhomenko D	⇔	538		0 : 3	10-12 9-11 11-13	-9.6
03:30	gr	Olejarcik S	⇔	555		2 : 3	11-7 10-12 11-5 9-11 9-11	-4.2
02:00	gr	Bartak K	⇔	534		1 : 3	7-11 11-5 10-12 9-11	-7.5
01:00	gr	Darin K	⇔	551		0 : 3	2-11 9-11 8-11	-8.6
16 Feb 2025 00:00 Tournament А17. league 550-600								
		Picek P		549	2 place			+10.9
		Opponent		Rat.	Result			Delta
05:30	Final	Vedmoch M	⇔	573		1 : 3	6-11 11-8 9-11 15-17	-4.6
04:00	gr	Bartak K	⇔	548		3 : 0	11-7 11-8 11-7	+8
03:00	gr	Hruska V sr.	⇔	558		2 : 3	13-15 11-13 12-10 11-6 3-11	-3.6
02:00	gr	Darin K	⇔	540		3 : 1	7-11 11-9 11-9 11-3	+5.5
00:30	gr	Vedmoch M	⇔	573		3 : 2	11-9 2-11 11-8 10-12 11-9	+5
14 Feb 2025 00:00 Tournament A12. league 550-600								
		Picek P		555	4 place			-6.1
		Opponent		Rat.	Result			Delta
05:06	3rd	Hasmanda R	⇔	581		2 : 3	11-9 8-11 11-8 7-11 5-11	-2.9
03:30	gr	Hasmanda R	⇔	581		0 : 3	4-11 9-11 9-11	-5.9
02:35	gr	Regner T	⇔	576		3 : 2	11-7 2-11 5-11 11-9 11-8	+4.9
01:31	gr	Pleskot Ja	⇔	568		3 : 2	5-11 11-5 11-8 3-11 11-7	+4.5
00:30	gr	Hruska V sr.	⇔	543		1 : 3	11-9 6-11 6-11 7-11	-6.7
10 Feb 2025 00:00 Tournament А17. league 500-550								
		Picek P		556	4 place			-1.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Havel L 1956	⇔	503		2 : 3	11-8 12-14 9-11 18-16 6-11	-6.1
03:30	gr	Pleskot Ja	⇔	552		3 : 1	11-9 11-4 9-11 11-6	+5.8
02:30	gr	Havel L 1956	⇔	503		3 : 2	11-2 5-11 11-4 8-11 11-5	+1.9
01:30	gr	Sulava L	⇔	563		3 : 2	7-11 12-10 12-10 1-11 11-9	+4.3
00:32	gr	Kolar M	⇔	537		1 : 3	9-11 4-11 11-6 10-12	-7.1
7 Feb 2025 00:00 Tournament A14. league 550-600								
		Picek P		563	4 place			-6.6
		Opponent		Rat.	Result			Delta
05:02	3rd	Adamec M	⇔	594		2 : 3	11-7 11-9 9-11 9-11 10-12	-2.7
04:30	gr	Steffan Ja	⇔	581		2 : 3	9-11 6-11 11-8 11-3 8-11	-3.3
03:30	gr	Adamec M	⇔	594		3 : 2	11-9 6-11 7-11 13-11 11-2	+5.3
02:00	gr	Hruska V sr.	⇔	546		3 : 2	8-11 11-6 6-11 11-6 11-3	+3.3
01:00	gr	Kucirek O	⇔	548		0 : 3	6-11 8-11 11-13	-9.2
2 Feb 2025 00:00 Tournament A14. league 550-600								
		Picek P		579	4 place			-16.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Adamec M	⇔	585		0 : 3	8-11 11-13 9-11	-7.5
03:30	gr	Kolenic T	⇔	624		0 : 3	7-11 5-11 6-11	-4.4
02:30	gr	Kucirek O	⇔	555		2 : 3	4-11 2-11 11-9 11-6 8-11	-5
01:30	gr	Adamec M	⇔	585		3 : 2	9-11 11-8 11-5 2-11 11-3	+4.2
00:30	gr	Steffan Ja	⇔	579		2 : 3	2-11 9-11 11-6 11-5 5-11	-4
24 Jan 2025 00:00 Tournament A14. league 550-600								
		Picek P		565	1 place			+14.9
		Opponent		Rat.	Result			Delta
05:30	Final	Olejarcik S	⇔	565		3 : 2	11-8 4-11 7-11 11-8 11-9	+4
04:30	gr	Olejarcik S	⇔	565		2 : 3	9-11 11-8 6-11 11-3 5-11	-4
03:30	gr	Sulava L	⇔	526		3 : 1	11-4 11-6 11-13 11-8	+3.7
02:00	gr	Hruska V sr.	⇔	523		3 : 1	11-9 11-9 6-11 11-9	+3.5
01:03	gr	Pleskot Ja	⇔	552		3 : 0	12-10 11-7 11-8	+6.9
23 Jan 2025 00:00 Tournament A14. league 550-600								
		Picek P		575	3 place			-9.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Kucirek O	⇔	590		3 : 2	7-11 5-11 11-9 11-8 11-8	+4.6
03:30	gr	Holovatiuk Yu	⇔	605		0 : 3	8-11 6-11 10-12	-5.6
02:31	gr	Kolar M	⇔	553		3 : 0	11-4 11-4 11-6	+6.2
01:30	gr	Kucirek O	⇔	590		0 : 3	5-11 3-11 10-12	-6.8
00:31	gr	Briza F	⇔	571		0 : 3	1-11 6-11 9-11	-8.3
19 Jan 2025 00:00 Tournament A14. league 550-600								
		Picek P		567	2 place			+8.5
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	593		0 : 3	4-11 5-11 7-11	-5.9
04:00	gr	Hasmanda R	⇔	535		3 : 0	11-9 11-7 11-5	+5.4
03:00	gr	Steffan Ja	⇔	586		3 : 2	9-11 11-6 10-12 14-12 11-7	+4.7
02:00	gr	Smrcek M	⇔	593		1 : 3	5-11 7-11 12-10 6-11	-4.4
00:30	gr	Darin K	⇔	568		3 : 0	11-9 11-7 11-7	+8.1
18 Jan 2025 16:00 Tournament А17. league 550-600								
		Picek P		559	1 place			+9.3
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	537		3 : 2	12-10 8-11 6-11 11-5 11-6	+3.1
18:00	gr	Darin K	⇔	565		1 : 3	7-11 4-11 11-7 8-11	-5.6
17:00	gr	Sulava L	⇔	558		3 : 0	12-10 11-5 11-6	+7.9
16:30	gr	Olejarcik S	⇔	537		3 : 2	12-10 11-8 9-11 6-11 11-3	+3.1
17 Jan 2025 00:00 Tournament A12. league 500-550								
		Picek P		573	4 place			-14.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Pleskot Ja	⇔	548		2 : 3	11-7 11-7 9-11 9-11 11-13	-5
04:00	gr	Pleskot Ja	⇔	548		3 : 2	6-11 13-15 11-8 11-9 11-7	+3
03:05	gr	Kucirek O	⇔	553		1 : 3	9-11 10-12 11-9 7-11	-7.2
02:00	gr	Bartak K	⇔	540		3 : 0	11-8 12-10 12-10	+5.4
00:30	gr	Sulava L	⇔	539		0 : 3	9-11 10-12 3-11	-10.7
13 Jan 2025 00:00 Tournament A12. league 550-600								
		Picek P		567	3 place			+6.8
		Opponent		Rat.	Result			Delta
05:21	3rd	Pleskot Ja	⇔	545		3 : 0	11-5 11-8 11-3	+6.3
04:00	gr	Pleskot Ja	⇔	545		3 : 2	8-11 11-9 11-7 9-11 12-10	+3.1
02:30	gr	Smrcek M	⇔	582		2 : 3	8-11 11-7 6-11 11-8 6-11	-3.4
01:00	gr	Kolar M	⇔	599		3 : 2	7-11 11-7 8-11 11-6 11-8	+5.3
00:00	gr	Pastorek O	⇔	585		1 : 3	1-11 6-11 11-7 5-11	-4.9
12 Jan 2025 16:00 Tournament A14. league 550-600								
		Picek P		549	1 place			+18.9
		Opponent		Rat.	Result			Delta
19:38	Final	Krejcik L	⇔	580		3 : 1	6-11 11-9 11-8 11-6	+7.9
18:00	gr	Holovatiuk Yu	⇔	604		3 : 2	7-11 11-4 11-7 8-11 11-7	+6.2
17:03	gr	Krejcik L	⇔	580		2 : 3	12-10 5-11 8-11 11-7 4-11	-2.7
16:35	gr	Kolenic T	⇔	616		3 : 2	8-11 11-9 11-3 9-11 11-3	+6.7
9 Jan 2025 00:00 Tournament A14. league 550-600								
		Picek P		565				-16.6
		Opponent		Rat.	Result			Delta
03:30	gr	Kolenic T	⇔	594		1 : 3	11-8 4-11 3-11 5-11	-4.2
02:30	gr	Olejarcik S	⇔	526		0 : 3	8-11 9-11 4-11	-11.1
01:30	gr	Briza F	⇔	585		1 : 3	8-11 5-11 12-10 1-11	-4.8
00:30	gr	Kucirek O	⇔	552		3 : 2	11-8 8-11 4-11 11-6 11-7	+3.5
6 Jan 2025 00:00 Tournament A14. league 600-700								
		Picek P		584				-18.4
		Opponent		Rat.	Result			Delta
04:00	gr	Holovatiuk Yu	⇔	612		0 : 3	12-14 4-11 5-11	-5.7
03:00	gr	Barta To	⇔	611		1 : 3	11-13 9-11 11-5 4-11	-4.4
02:00	gr	Fojt P	⇔	672		2 : 3	11-9 5-11 8-11 11-9 4-11	-0.5
00:30	gr	Briza F	⇔	587		0 : 3	6-11 10-12 7-11	-7.8
5 Jan 2025 20:00 Tournament A14. league 600-700								
		Picek P		569	1 place			+15.3
		Opponent		Rat.	Result			Delta
23:36	Final	Janata T	⇔	635		3 : 2	11-7 6-11 6-11 12-10 11-6	+6.6
22:30	gr	Steffan Ja	⇔	586		3 : 2	7-11 11-9 11-8 5-11 11-7	+4.7
21:30	gr	Janata T	⇔	635		0 : 3	8-11 5-11 7-11	-2.7
20:30	gr	Barta To	⇔	617		3 : 2	11-7 12-14 11-7 8-11 11-3	+5.9
4 Jan 2025 00:00 Tournament A14. league 600-700								
		Picek P		582	4 place			-12.7
		Opponent		Rat.	Result			Delta
05:04	3rd	Holovatiuk Yu	⇔	627		2 : 3	6-11 10-12 11-5 11-4 9-11	-2.2
04:10	gr	Steffan Ja	⇔	569		1 : 3	11-9 5-11 6-11 9-11	-6.8
03:00	gr	Janata T	⇔	613		0 : 3	4-11 7-11 6-11	-5.5
02:01	gr	Holovatiuk Yu	⇔	627		1 : 3	13-11 13-15 9-11 8-11	-3.3
00:30	gr	Smrcek M	⇔	610		3 : 2	11-3 11-5 6-11 8-11 11-7	+5.1
1 Jan 2025 00:00 Tournament A12. league 550-600								
		Picek P		612	4 place			-30
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	604		1 : 3	7-11 11-2 9-11 10-12	-6.4
04:30	gr	Briza F	⇔	604		0 : 3	4-11 3-11 4-11	-8.6
03:01	gr	Adamec M	⇔	569		0 : 3	13-15 8-11 9-11	-11.4
01:30	gr	Steffan Ja	⇔	591		2 : 3	10-12 11-9 8-11 11-8 5-11	-4.8
00:00	gr	Hruska V sr.	⇔	527		3 : 0	11-6 11-6 11-8	+1.2
31 Dec 2024 00:00 Tournament А17. league 500-550								
		Picek P		597	1 place			+15.8
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	563		3 : 0	11-6 11-6 11-7	+5.3
04:30	gr	Pleskot Ja	⇔	563		3 : 2	7-11 11-6 11-3 10-12 11-9	+2.7
03:00	gr	Regner T	⇔	517		3 : 0	11-9 11-6 11-8	+1.6
01:30	gr	Hasmanda R	⇔	538		3 : 0	11-8 11-8 11-9	+3.3
00:00	gr	Sulava L	⇔	523		3 : 0	11-7 11-5 13-11	+2.1
29 Dec 2024 16:00 Tournament A14. league 500-550								
		Picek P		551	1 place			+24.9
		Opponent		Rat.	Result			Delta
19:30	Final	Bartak K	⇔	551		3 : 0	11-8 11-6 11-4	+7.9
18:00	gr	Bartak K	⇔	551		3 : 1	11-5 7-11 11-6 11-8	+6
17:00	gr	Hasmanda R	⇔	539		3 : 1	11-7 8-11 11-7 11-6	+5.3
16:31	gr	Grill J	⇔	533		3 : 1	11-3 7-11 11-7 11-6	+4.9
29 Dec 2024 20:00 Tournament A14. league 500-550								
		Picek P		551	1 place			+22.1
		Opponent		Rat.	Result			Delta
23:31	Final	Bartak K	⇔	551		3 : 0	11-7 11-7 11-8	+7.9
22:30	gr	Vilhan M	⇔	516		3 : 0	11-8 11-4 11-8	+5.1
21:30	gr	Hruska V sr.	⇔	523		3 : 1	11-5 11-9 9-11 11-6	+4.3
20:30	gr	Bartak K	⇔	551		3 : 2	9-11 11-4 11-4 9-11 11-3	+4
25 Dec 2024 16:00 Tournament A12. league 500-550								
		Picek P		534	3 place			-2
		Opponent		Rat.	Result			Delta
19:00	3rd	Paldus T	⇔	503		3 : 1	11-7 10-12 11-9 11-6	+4.2
18:30	gr	Paldus T	⇔	503		3 : 0	11-3 11-6 12-10	+5.5
17:00	gr	Grill J	⇔	545		1 : 3	4-11 11-9 8-11 3-11	-5.3
16:00	gr	Longin M	⇔	550		0 : 3	9-11 6-11 9-11	-6.8
25 Dec 2024 20:00 Tournament A14. league 500-550								
		Picek P		534	1 place			+20.6
		Opponent		Rat.	Result			Delta
23:31	Final	Adamec M	⇔	568		3 : 1	11-9 3-11 11-4 11-7	+8.1
22:30	gr	Bartunek R	⇔	514		3 : 0	12-10 11-4 11-7	+6.4
21:01	gr	Adamec M	⇔	568		1 : 3	5-11 11-8 2-11 7-11	-3.9
20:00	gr	Pleskot Ja	⇔	549		3 : 0	11-7 11-4 11-8	+9.2
24 Dec 2024 00:00 Tournament A12. league 500-550								
		Picek P		511	1 place			+23.4
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	524		3 : 1	12-10 10-12 15-13 12-10	+6.8
03:30	gr	Hasmanda R	⇔	524		2 : 3	11-6 11-9 5-11 10-12 4-11	-3.5
02:30	gr	Havel L 1956	⇔	503		3 : 1	11-9 11-6 10-12 11-6	+5.5
01:30	gr	Bartunek R	⇔	520		3 : 1	11-7 10-12 11-4 11-7	+6.5
00:30	gr	Polovka R	⇔	503		3 : 0	11-6 11-3 11-9	+7.3
17 Dec 2024 00:00 Tournament A12. league 500-550								
		Picek P		538				-27
		Opponent		Rat.	Result			Delta
04:30	gr	Adamec M	⇔	543		1 : 3	6-11 4-11 12-10 8-11	-5.7
03:00	gr	Bartak K	⇔	526		2 : 3	9-11 11-4 11-6 5-11 9-11	-4.5
01:30	gr	Regner T	⇔	538		0 : 3	2-11 6-11 8-11	-8.1
00:00	gr	Hruska V sr.	⇔	530		0 : 3	6-11 7-11 8-11	-8.7
11 Dec 2024 00:00 Tournament A12. league 550-600								
		Picek P		570	4 place			-31.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	501		1 : 3	7-11 4-11 12-10 7-11	-10.2
03:30	gr	Smrcek M	⇔	575		0 : 3	3-11 7-11 2-11	-7.7
02:30	gr	Regner T	⇔	529		3 : 0	11-9 13-11 14-12	+4.7
01:30	gr	Varcl Ja jr.	⇔	585		1 : 3	11-5 3-11 4-11 6-11	-5.1
00:30	gr	Hruska V sr.	⇔	501		0 : 3	4-11 9-11 4-11	-13.6
10 Dec 2024 20:00 Tournament A12. league 550-600								
		Picek P		567	2 place			+4.1
		Opponent		Rat.	Result			Delta
23:32	Final	Pastorek O	⇔	580		0 : 3	5-11 7-11 4-11	-6.9
22:41	gr	Pleskot Ja	⇔	573		3 : 1	11-7 13-11 11-13 11-8	+6.4
21:30	gr	Fisera M	⇔	582		3 : 0	11-9 11-1 11-6	+9.2
20:30	gr	Pastorek O	⇔	580		1 : 3	12-10 8-11 9-11 4-11	-5.2
8 Dec 2024 12:00 Tournament A14. league 550-600								
		Picek P		548	3 place			+4.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Steffan Ja	⇔	543		3 : 0	11-6 12-10 11-7	+7.6
14:30	gr	Smrcek M	⇔	560		0 : 3	13-15 10-12 8-11	-7.1
13:30	gr	Jonas M	⇔	577		1 : 3	8-11 11-8 1-11 2-11	-4.3
12:30	gr	Steffan Ja	⇔	543		3 : 0	11-6 11-9 18-16	+7.6
8 Dec 2024 16:00 Tournament A14. league 550-600								
		Picek P		548	1 place			+15.7
		Opponent		Rat.	Result			Delta
19:30	Final	Kolenic T	⇔	555		3 : 1	11-7 12-14 11-6 11-4	+6.4
18:30	gr	Fisera M	⇔	579		3 : 1	11-8 4-11 11-7 11-8	+7.8
17:30	gr	Kolenic T	⇔	555		3 : 1	7-11 11-8 11-8 11-5	+6.4
16:30	gr	Jonas M	⇔	577		0 : 3	8-11 12-14 9-11	-5.7
5 Dec 2024 00:00 Tournament A12. league 550-600								
		Picek P		555	4 place			-6.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Smrcek M	⇔	568		0 : 3	4-11 9-11 5-11	-6.9
04:00	gr	Kir M	⇔	580		0 : 3	6-11 7-11 5-11	-6
02:30	gr	Olejarcik S	⇔	568		3 : 1	11-6 11-9 7-11 11-8	+6.8
01:00	gr	Steffan Ja	⇔	559		3 : 1	11-7 7-11 11-9 11-7	+6.3
00:00	gr	Smrcek M	⇔	568		0 : 3	9-11 5-11 8-11	-6.9
1 Dec 2024 00:00 Tournament A14. league 500-550								
		Picek P		566	2 place			-10.7
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	517		0 : 3	2-11 9-11 10-12	-12
03:30	gr	Sulava L	⇔	553		3 : 0	11-6 11-8 11-5	+7
02:30	gr	Trojan F	⇔	449		3 : 0	11-5 11-7 13-11	0
01:30	gr	Regner T	⇔	512		3 : 1	10-12 11-6 14-12 11-5	+2.7
00:30	gr	Hruska V sr.	⇔	517		1 : 3	11-6 6-11 7-11 6-11	-9
