3 May 2025 16:00 Tournament А18. league 600-700								
		Koczy R		710				-11.3
		Opponent		Rat.	Result			Delta
16:00	gr	Schwan Ja	⇔	669		0 : 3	8-11 6-11 8-11	-11.3
28 Arp 2025 08:00 Tournament А18. league 700-800								
		Koczy R		689	1 place			+22
		Opponent		Rat.	Result			Delta
11:35	Final	Schwan Ja	⇔	682		3 : 1	11-7 11-13 12-10 11-8	+5.6
10:30	gr	Schwan Ja	⇔	682		3 : 2	7-11 11-8 11-3 12-14 14-12	+3.7
09:11	gr	Strelec A	⇔	731		3 : 2	6-11 4-11 12-10 11-9 11-5	+5.7
08:00	gr	Uhlar R	⇔	744		3 : 2	11-9 10-12 5-11 11-8 13-11	+6.2
24 Arp 2025 20:00 Tournament А18. league 700-800								
		Koczy R		697	4 place			-8.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Musil M	⇔	725		2 : 3	8-11 11-6 11-7 1-11 9-11	-2.9
22:30	gr	Vanous Ji	⇔	697		0 : 3	9-11 8-11 8-11	-8
21:30	gr	Navrat L	⇔	735		3 : 2	13-15 9-11 11-3 11-9 11-9	+5.5
20:30	gr	Musil M	⇔	725		2 : 3	9-11 11-9 7-11 11-7 9-11	-2.9
23 Arp 2025 16:00 Tournament А18. league 600-700								
		Koczy R		681	1 place			+17.1
		Opponent		Rat.	Result			Delta
19:30	Final	Schwan Ja	⇔	700		3 : 1	11-4 11-13 11-2 11-7	+7.2
18:30	gr	Osvald P	⇔	638		3 : 1	9-11 11-3 11-4 11-8	+3.5
17:00	gr	Jemelka I	⇔	691		3 : 0	11-6 14-12 11-9	+8.8
16:00	gr	Schwan Ja	⇔	700		2 : 3	11-3 8-11 11-8 7-11 8-11	-3.2
21 Arp 2025 16:00 Tournament А18. league 700-800								
		Koczy R		672	2 place			+9.2
		Opponent		Rat.	Result			Delta
19:30	Final	Uhlar R	⇔	720		0 : 3	10-12 7-11 6-11	-4.2
18:30	gr	Uhlar R	⇔	720		0 : 3	6-11 8-11 3-11	-4.2
17:30	gr	Huttl A	⇔	633		3 : 0	11-7 11-5 11-7	+4.8
16:30	gr	Pavliska M	⇔	724		3 : 0	11-5 11-7 11-7	+12.2
17 Arp 2025 12:00 Tournament А18. league 600-700								
		Koczy R		692	4 place			-20
		Opponent		Rat.	Result			Delta
15:00	3rd	Krupnik L jr.	⇔	640		0 : 3	13-15 6-11 7-11	-12.1
14:30	gr	Schwan Ja	⇔	688		1 : 3	7-11 11-8 7-11 8-11	-6.2
13:00	gr	Krupnik L jr.	⇔	640		3 : 1	11-6 11-9 6-11 11-7	+2.9
12:00	gr	Uhlar R	⇔	716		1 : 3	11-6 9-11 9-11 9-11	-4.6
15 Arp 2025 12:00 Tournament А18. league 600-700								
		Koczy R		684	1 place			+9
		Opponent		Rat.	Result			Delta
15:30	Final	Zika M	⇔	597		3 : 1	6-11 11-3 11-2 11-7	+0.8
14:00	gr	Krupnik L jr.	⇔	645		3 : 0	11-8 12-10 11-4	+4.9
13:30	gr	Zika M	⇔	597		3 : 2	11-4 11-9 9-11 9-11 11-5	+0.5
12:00	gr	Jochym P	⇔	617		3 : 1	11-9 11-7 13-15 13-11	+2
12 Arp 2025 08:00 Tournament А18. league 600-700								
		Koczy R		684	2 place			0.2
		Opponent		Rat.	Result			Delta
11:30	Final	Uhlar R	⇔	687		0 : 3	12-14 11-13 7-11	-7.8
10:30	gr	Benesz R-r	⇔	673		3 : 1	11-7 8-11 11-8 11-2	+5.3
09:00	gr	Uhlar R	⇔	687		0 : 3	4-11 9-11 9-11	-7.8
08:00	gr	Chvojka P	⇔	708		3 : 0	11-6 11-7 13-11	+9.9
8 Arp 2025 16:00 Tournament А18. league 700-800								
		Koczy R		700	4 place			-15.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Molin V	⇔	740		2 : 3	9-11 11-13 11-9 11-7 7-11	-2.4
18:30	gr	Pavliska M	⇔	699		1 : 3	4-11 11-7 5-11 4-11	-6
17:00	gr	Lorenc M	⇔	725		1 : 3	11-5 3-11 8-11 7-11	-4.5
16:00	gr	Molin V	⇔	740		2 : 3	11-6 7-11 7-11 13-11 8-11	-2.4
6 Arp 2025 12:00 Tournament А18. league 600-700								
		Koczy R		718	2 place			-18.1
		Opponent		Rat.	Result			Delta
15:30	Final	Strelec A	⇔	697		0 : 3	7-11 9-11 9-11	-9.7
14:00	gr	Pavliska M	⇔	721		2 : 3	6-11 3-11 11-9 11-3 7-11	-3.9
13:00	gr	Strelec A	⇔	697		1 : 3	11-6 11-13 10-12 11-13	-7.3
12:30	gr	Stach Ji	⇔	646		3 : 0	12-10 11-7 11-3	+2.2
5 Arp 2025 08:00 Tournament А18. league 600-700								
		Koczy R		715	3 place			+3.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Benesz R-r	⇔	684		3 : 1	8-11 11-7 11-6 11-9	+4.1
10:00	gr	Strelec A	⇔	697		3 : 2	11-7 9-11 11-6 8-11 17-15	+3.3
09:30	gr	Schwan Ja	⇔	681		1 : 3	9-11 11-8 9-11 5-11	-8.1
08:00	gr	Benesz R-r	⇔	684		3 : 1	10-12 11-9 11-4 11-4	+4.1
2 Arp 2025 08:00 Tournament А18. league 600-700								
		Koczy R		700	1 place			+15.9
		Opponent		Rat.	Result			Delta
11:31	Final	Strelec A	⇔	695		3 : 2	12-10 11-13 12-10 8-11 11-4	+3.8
10:01	gr	Strelec A	⇔	695		3 : 2	11-6 7-11 11-7 6-11 11-6	+3.8
09:30	gr	Sionkala E	⇔	643		3 : 1	11-9 11-13 11-5 11-8	+2.6
08:00	gr	Schwan Ja	⇔	682		3 : 1	11-4 11-3 7-11 11-6	+4.9
28 Mar 2025 16:00 Tournament А18. league 600-700								
		Koczy R		685	1 place			+15.6
		Opponent		Rat.	Result			Delta
19:30	Final	Jemelka L	⇔	699		3 : 1	6-11 11-8 11-5 11-8	+6.9
18:30	gr	Stach Ji	⇔	661		3 : 1	11-7 12-10 9-11 11-4	+4.6
17:00	gr	Benesz R-r	⇔	690		3 : 0	11-9 11-6 11-5	+8.4
16:00	gr	Jemelka L	⇔	699		1 : 3	14-16 11-2 8-11 5-11	-5.1
19 Mar 2025 16:00 Tournament А18. league 700-800								
		Koczy R		702	4 place			-16.5
		Opponent		Rat.	Result			Delta
19:03	3rd	Navrat L	⇔	708		2 : 3	10-12 11-6 14-16 11-9 10-12	-3.7
18:30	gr	Chovanec P	⇔	703		2 : 3	11-8 12-10 8-11 6-11 7-11	-3.9
17:30	gr	Jokiel P	⇔	714		1 : 3	9-11 11-8 5-11 12-14	-5.2
16:30	gr	Navrat L	⇔	708		2 : 3	6-11 11-7 11-7 7-11 8-11	-3.7
16 Mar 2025 16:00 Tournament А18. league 600-700								
		Koczy R		686	2 place			+16.4
		Opponent		Rat.	Result			Delta
19:31	Final	Chvojka P	⇔	706		2 : 3	11-6 11-6 3-11 5-11 9-11	-3.2
18:35	gr	Stach Ji	⇔	667		3 : 2	11-7 11-7 9-11 10-12 11-2	+3.2
17:00	gr	Stempak L	⇔	694		3 : 0	11-6 11-6 11-7	+8.6
16:00	gr	Chvojka P	⇔	706		3 : 1	11-6 3-11 11-6 15-13	+7.2
13 Mar 2025 12:00 Tournament А18. league 600-700								
		Koczy R		697	3 place			-10.5
		Opponent		Rat.	Result			Delta
15:02	3rd	Krupnik L jr.	⇔	618		3 : 2	11-7 6-11 11-3 9-11 11-7	+0.8
14:00	gr	Strelec A	⇔	692		1 : 3	11-4 6-11 9-11 9-11	-6.3
13:30	gr	Krupnik L jr.	⇔	618		3 : 1	11-4 11-6 7-11 11-6	+1.3
12:00	gr	Sionkala E	⇔	628		2 : 3	11-6 8-11 8-11 11-6 9-11	-6.7
7 Mar 2025 12:00 Tournament А18. league 600-700								
		Koczy R		682	1 place			+15.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zika M	⇔	607		3 : 0	11-4 11-3 14-12	+2
14:00	gr	Stach Ji	⇔	672		3 : 1	11-7 8-11 11-6 11-2	+5.4
13:30	gr	Zika M	⇔	607		3 : 0	11-5 11-6 11-4	+2
12:00	gr	Krupnik L jr.	⇔	649		3 : 0	11-7 11-9 11-7	+5.4
5 Mar 2025 08:00 Tournament А18. league 600-700								
		Koczy R		669	1 place			+13.5
		Opponent		Rat.	Result			Delta
11:34	Final	Strelec A	⇔	681		3 : 1	11-13 11-8 11-3 11-9	+6.7
10:30	gr	Pszczolka V	⇔	664		3 : 2	11-9 8-11 13-15 11-8 11-6	+3.8
09:14	gr	Strelec A	⇔	681		1 : 3	11-7 9-11 0-11 6-11	-5.3
08:00	gr	Jemelka I	⇔	695		3 : 1	11-5 12-10 13-15 11-5	+7.5
26 Feb 2025 16:00 Tournament А18. league 600-700								
		Koczy R		665	3 place			+4.6
		Opponent		Rat.	Result			Delta
19:11	3rd	Jemelka I	⇔	711		3 : 0	11-7 11-6 11-6	+11.7
18:42	gr	Navrat L	⇔	705		2 : 3	10-12 11-5 12-10 8-11 9-11	-2.4
17:51	gr	Ogrocki T	⇔	717		2 : 3	9-11 4-11 11-4 11-9 9-11	-1.9
16:30	gr	Jemelka I	⇔	711		1 : 3	8-11 9-11 11-6 8-11	-3.2
23 Feb 2025 12:00 Tournament А18. league 600-700								
		Koczy R		687	4 place			-22.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Stempak L	⇔	680		1 : 3	11-13 11-9 11-13 11-13	-6.5
14:00	gr	Chvojka P	⇔	697		1 : 3	3-11 11-5 9-11 7-11	-5.4
13:30	gr	Stempak L	⇔	680		1 : 3	12-10 3-11 9-11 9-11	-6.5
12:00	gr	Jemelka L	⇔	687		2 : 3	11-4 11-5 8-11 8-11 12-14	-4
19 Feb 2025 12:00 Tournament А18. league 600-700								
		Koczy R		688	2 place			-0.4
		Opponent		Rat.	Result			Delta
15:30	Final	Sionkala E	⇔	610		2 : 3	11-13 11-8 9-11 11-9 4-11	-7.1
14:00	gr	Zika M	⇔	637		3 : 0	11-6 11-7 11-5	+3.9
13:30	gr	Blejchar M	⇔	603		3 : 1	11-5 9-11 11-5 11-4	+0.9
12:01	gr	Sionkala E	⇔	610		3 : 1	14-12 8-11 11-7 11-9	+1.3
13 Feb 2025 12:00 Tournament А18. league 600-700								
		Koczy R		684	2 place			+5.3
		Opponent		Rat.	Result			Delta
15:30	Final	Navrat L	⇔	710		2 : 3	6-11 11-7 11-6 3-11 10-12	-3
14:00	gr	Navrat L	⇔	710		0 : 3	7-11 3-11 10-12	-5.9
13:00	gr	Strelec A	⇔	669		3 : 0	11-8 11-8 11-6	+6.9
12:32	gr	Milata R	⇔	667		3 : 0	11-9 11-5 11-7	+6.7
10 Feb 2025 16:00 Tournament А18. league 600-700								
		Koczy R		698	3 place			-14.3
		Opponent		Rat.	Result			Delta
19:02	3rd	Vavrecka R	⇔	667		3 : 2	11-8 5-11 11-7 9-11 11-9	+2.7
18:00	gr	Ogrocki T	⇔	691		2 : 3	11-9 11-13 11-8 4-11 2-11	-4.3
17:30	gr	Milata R	⇔	667		2 : 3	6-11 9-11 11-9 11-7 10-12	-5.2
16:30	gr	Vavrecka R	⇔	667		1 : 3	11-5 9-11 12-14 10-12	-7.9
5 Feb 2025 12:00 Tournament А18. league 600-700								
		Koczy R		679	1 place			+20.6
		Opponent		Rat.	Result			Delta
15:30	Final	Strelec A	⇔	693		3 : 2	8-11 11-5 11-7 9-11 11-9	+4.6
14:00	gr	Strelec A	⇔	693		3 : 1	11-8 11-7 4-11 11-9	+6.9
13:30	gr	Huttl A	⇔	621		3 : 0	11-5 11-7 11-5	+3.4
12:00	gr	Muller D	⇔	661		3 : 1	11-4 8-11 13-11 11-2	+4.9
