3 May 2025 00:00 Tournament A12. league 550-600								
		Parhomenko D		571	3 place			-0.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Horak D	⇔	568		3 : 2	9-11 7-11 11-2 12-10 11-9	+3.9
04:00	gr	Darin K	⇔	545		3 : 2	11-5 13-11 5-11 7-11 11-7	+3
03:00	gr	Horak D	⇔	568		0 : 3	10-12 6-11 10-12	-8.2
02:00	gr	Sulava L	⇔	577		3 : 0	11-7 11-8 11-4	+8.5
00:30	gr	Mikuska A	⇔	570		0 : 3	8-11 10-12 9-11	-8
2 May 2025 12:00 Tournament А17. league 550-600								
		Parhomenko D		568	3 place			+3.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Blejchar M	⇔	569		3 : 0	11-6 11-2 11-4	+8.1
14:30	gr	Darin K	⇔	542		3 : 2	4-11 8-11 11-6 11-8 11-7	+3
13:00	gr	Blejchar M	⇔	569		1 : 3	10-12 13-11 10-12 3-11	-6
12:00	gr	Barta To	⇔	629		1 : 3	11-7 12-14 7-11 9-11	-2.3
30 Arp 2025 08:00 Tournament A14. league 550-600								
		Parhomenko D		567	2 place			+1
		Opponent		Rat.	Result			Delta
11:30	Final	Malek L	⇔	539		1 : 3	4-11 4-11 11-7 7-11	-7.7
10:00	gr	Darin K	⇔	566		3 : 0	11-6 11-6 11-4	+7.9
09:33	gr	Malek L	⇔	539		2 : 3	11-2 9-11 8-11 11-8 7-11	-5.1
08:00	gr	Varcl Ja jr.	⇔	556		3 : 1	11-5 4-11 11-9 11-8	+5.3
29 Arp 2025 12:00 Tournament A14. league 550-600								
		Parhomenko D		578	2 place			-10
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	594		0 : 3	6-11 3-11 8-11	-6.7
14:30	gr	Darin K	⇔	573		3 : 0	11-8 11-9 11-4	+7.6
13:00	gr	Lam Tien Tiep	⇔	599		1 : 3	15-17 8-11 12-10 8-11	-4.8
12:02	gr	Barta To	⇔	594		0 : 3	5-11 2-11 7-11	-6.7
28 Arp 2025 00:00 Tournament А17. league 550-600								
		Parhomenko D		575	4 place			+5.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Mikuska A	⇔	581		0 : 3	9-11 5-11 3-11	-7.5
03:30	gr	Dedek Ji	⇔	630		3 : 1	11-6 11-5 6-11 11-9	+9.3
02:30	gr	Picek P	⇔	569		3 : 0	12-10 11-2 11-6	+7.5
01:30	gr	Mikuska A	⇔	581		3 : 2	11-7 4-11 4-11 11-9 11-9	+4.3
00:30	gr	Kolenic T	⇔	571		0 : 3	5-11 6-11 4-11	-8.3
28 Arp 2025 16:00 Tournament A12. league 550-600								
		Parhomenko D		575	4 place			-2.1
		Opponent		Rat.	Result			Delta
19:02	3rd	Vondra P	⇔	589		2 : 3	9-11 11-7 8-11 12-10 5-11	-3.4
18:00	gr	Olejarcik S	⇔	588		0 : 3	10-12 9-11 5-11	-7
17:30	gr	Sulava L	⇔	568		3 : 2	5-11 11-8 11-7 6-11 11-9	+3.7
16:00	gr	Vondra P	⇔	589		3 : 2	6-11 5-11 11-9 11-5 11-7	+4.6
26 Arp 2025 12:00 Tournament A12. league 550-600								
		Parhomenko D		576	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Malek L	⇔	557		3 : 0	11-4 11-7 11-6	+6.5
14:00	gr	Barta To	⇔	628		0 : 3	9-11 8-11 10-12	-3.8
13:00	gr	Darin K	⇔	563		1 : 3	16-18 4-11 12-10 7-11	-6.8
12:30	gr	Malek L	⇔	557		3 : 2	11-9 11-9 2-11 8-11 11-4	+3.3
25 Arp 2025 12:00 Tournament A12. league 550-600								
		Parhomenko D		568	2 place			+10.3
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	548		2 : 3	4-11 11-3 11-8 8-11 6-11	-4.8
14:00	gr	Darin K	⇔	548		3 : 2	13-11 7-11 11-8 7-11 11-8	+3.2
13:00	gr	Longin M	⇔	529		3 : 1	11-8 11-7 7-11 11-9	+3.7
12:30	gr	Malek L	⇔	564		3 : 0	11-2 11-7 11-3	+7.6
25 Arp 2025 08:00 Tournament А17. league 550-600								
		Parhomenko D		568	4 place			-2.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Olejarcik S	⇔	625		1 : 3	11-9 10-12 5-11 6-11	-2.6
10:00	gr	Lam Tien Tiep	⇔	592		2 : 3	9-11 9-11 11-8 11-2 5-11	-3
09:30	gr	Sulava L	⇔	565		1 : 3	11-5 9-11 7-11 7-11	-6.2
08:00	gr	Olejarcik S	⇔	625		3 : 1	11-13 12-10 11-9 11-6	+9.4
23 Arp 2025 20:00 Tournament A14. league 500-550								
		Parhomenko D		566	2 place			+2.7
		Opponent		Rat.	Result			Delta
23:30	Final	Varcl Ja jr.	⇔	541		0 : 3	7-11 7-11 7-11	-10
22:00	gr	Darin K	⇔	564		3 : 2	8-11 11-13 11-3 11-7 11-8	+3.9
21:30	gr	Dolezal V	⇔	494		3 : 0	11-9 11-9 11-4	+2.2
20:00	gr	Varcl Ja jr.	⇔	541		3 : 0	11-4 11-7 11-2	+6
22 Arp 2025 12:00 Tournament A14. league 550-600								
		Parhomenko D		577	3 place			-10.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Longin M	⇔	533		3 : 1	15-13 11-7 4-11 11-8	+3.4
14:00	gr	Lam Tien Tiep	⇔	572		2 : 3	7-11 9-11 11-4 11-5 4-11	-4.2
13:30	gr	Longin M	⇔	533		2 : 3	7-11 11-4 11-9 4-11 7-11	-5.8
12:00	gr	Darin K	⇔	569		2 : 3	11-7 11-7 3-11 7-11 5-11	-4.3
21 Arp 2025 08:00 Tournament A12. league 500-550								
		Parhomenko D		578	1 place			-0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Horak D	⇔	540		3 : 1	11-7 11-4 4-11 12-10	+3.7
10:00	gr	Horak D	⇔	540		1 : 3	5-11 10-12 11-3 6-11	-8.3
09:30	gr	Kanok Ja	⇔	502		3 : 1	9-11 13-11 11-5 11-6	+1.4
08:00	gr	Dolezal V	⇔	510		3 : 1	14-12 11-4 7-11 12-10	+1.9
20 Arp 2025 12:00 Tournament А17. league 550-600								
		Parhomenko D		570	1 place			+9
		Opponent		Rat.	Result			Delta
15:30	Final	Malek L	⇔	555		3 : 1	9-11 11-4 11-7 11-5	+5.1
14:30	gr	Kolek D	⇔	537		3 : 1	11-9 11-6 8-11 11-5	+4
13:33	gr	Steffan Ja	⇔	564		3 : 2	12-14 11-8 6-11 12-10 11-7	+3.7
12:30	gr	Malek L	⇔	555		2 : 3	10-12 11-6 4-11 11-9 5-11	-4.6
19 Arp 2025 12:00 Tournament А17. league 550-600								
		Parhomenko D		548	1 place			+23
		Opponent		Rat.	Result			Delta
15:30	Final	Longin M	⇔	536		3 : 0	11-5 11-7 11-4	+7.1
14:30	gr	Longin M	⇔	536		3 : 0	11-4 13-11 12-10	+7.1
13:00	gr	Kolek D	⇔	548		3 : 2	9-11 6-11 13-11 13-11 14-12	+4
12:00	gr	Horak D	⇔	549		3 : 2	11-8 8-11 11-7 7-11 14-12	+4
17 Arp 2025 12:00 Tournament A12. league 550-600								
		Parhomenko D		552	3 place			-3.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Janousek L	⇔	592		3 : 1	11-7 12-14 11-9 11-5	+8.4
14:30	gr	Janousek L	⇔	592		0 : 3	7-11 6-11 6-11	-4.8
13:30	gr	Barta To	⇔	611		0 : 3	10-12 2-11 8-11	-3.3
12:30	gr	Dedek Ji	⇔	597		0 : 3	7-11 9-11 5-11	-4.4
16 Arp 2025 12:00 Tournament A14. league 550-600								
		Parhomenko D		569	4 place			-17.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Fisera M	⇔	593		1 : 3	5-11 11-8 1-11 1-11	-4.6
14:34	gr	Kolar M	⇔	644		0 : 3	5-11 3-11 5-11	-2
13:30	gr	Fisera M	⇔	593		1 : 3	6-11 6-11 11-8 10-12	-4.6
12:38	gr	Olejarcik S	⇔	593		0 : 3	7-11 9-11 2-11	-6.1
15 Arp 2025 00:00 Tournament A14. league 600-700								
		Parhomenko D		579				-9.9
		Opponent		Rat.	Result			Delta
04:00	gr	Briza F	⇔	632		0 : 3	5-11 6-11 8-11	-3.8
02:30	gr	Barta To	⇔	638		1 : 3	7-11 7-11 11-8 12-14	-2.5
01:00	gr	Novak K	⇔	668		1 : 3	10-12 13-11 9-11 13-15	-0.6
00:00	gr	Holovatiuk Yu	⇔	642		0 : 3	7-11 8-11 9-11	-3
14 Arp 2025 00:00 Tournament А17. league 550-600								
		Parhomenko D		604				-25.1
		Opponent		Rat.	Result			Delta
04:30	gr	Dedek Ji	⇔	622		1 : 3	4-11 11-13 11-2 5-11	-4.9
03:00	gr	Steffan Ja	⇔	542		1 : 3	4-11 10-12 11-6 5-11	-9.8
01:30	gr	Olejarcik S	⇔	582		2 : 3	7-11 9-11 13-11 11-6 12-14	-4.9
00:00	gr	Darin K	⇔	566		2 : 3	9-11 11-7 6-11 11-6 9-11	-5.5
11 Arp 2025 08:00 Tournament A12. league 550-600								
		Parhomenko D		616	2 place			-10.7
		Opponent		Rat.	Result			Delta
11:33	Final	Pleskot Ja	⇔	537		1 : 3	3-11 10-12 11-8 2-11	-10.7
10:00	gr	Steffan Ja	⇔	563		3 : 2	11-13 11-7 9-11 12-10 11-9	+1.9
09:30	gr	Pleskot Ja	⇔	537		2 : 3	6-11 12-10 4-11 11-7 7-11	-7.1
08:00	gr	Sulava L	⇔	574		3 : 0	11-9 11-8 11-4	+4.6
10 Arp 2025 12:00 Tournament А17. league 550-600								
		Parhomenko D		609	1 place			+7.8
		Opponent		Rat.	Result			Delta
15:30	Final	Dedek Ji	⇔	604		3 : 2	11-2 12-14 11-3 4-11 11-7	+3.8
14:00	gr	Dedek Ji	⇔	604		3 : 0	11-4 11-5 11-7	+7.6
13:30	gr	Malek L	⇔	546		1 : 3	11-9 9-11 7-11 10-12	-9.7
12:00	gr	Steffan Ja	⇔	574		3 : 0	11-9 11-6 11-5	+5.3
9 Arp 2025 08:00 Tournament A12. league 600-700								
		Parhomenko D		596	1 place			+13.1
		Opponent		Rat.	Result			Delta
11:30	Final	Andrle T	⇔	604		3 : 2	13-11 7-11 11-3 6-11 11-5	+4.3
10:30	gr	Smrcek M	⇔	629		3 : 1	11-9 2-11 11-3 11-8	+8
09:30	gr	Andrle T	⇔	604		2 : 3	11-9 11-8 3-11 7-11 5-11	-3.7
08:30	gr	Darin K	⇔	588		3 : 2	11-7 11-4 9-11 12-14 11-9	+3.7
8 Arp 2025 12:00 Tournament A14. league 550-600								
		Parhomenko D		581	1 place			+15.7
		Opponent		Rat.	Result			Delta
15:30	Final	Dedek Ji	⇔	593		3 : 2	11-3 15-13 9-11 10-12 11-7	+4.4
14:00	gr	Malek L	⇔	572		3 : 0	11-4 11-7 13-11	+7.2
13:30	gr	Dedek Ji	⇔	593		1 : 3	11-7 8-11 5-11 5-11	-5.3
12:00	gr	Darin K	⇔	589		3 : 0	11-9 12-10 11-6	+8.6
7 Arp 2025 00:00 Tournament A12. league 550-600								
		Parhomenko D		585	4 place			-6.6
		Opponent		Rat.	Result			Delta
05:01	3rd	Dedek Ji	⇔	587		2 : 3	11-5 11-4 5-11 4-11 6-11	-3.9
04:30	gr	Vedmoch M	⇔	600		3 : 2	6-11 9-11 11-4 13-11 11-9	+4.6
03:00	gr	Adamec M	⇔	585		0 : 3	3-11 12-14 6-11	-8
01:30	gr	Dedek Ji	⇔	587		2 : 3	11-9 9-11 4-11 11-7 9-11	-3.9
00:00	gr	Steffan Ja	⇔	562		3 : 1	13-11 11-6 5-11 11-5	+4.6
7 Arp 2025 20:00 Tournament А17. league 550-600								
		Parhomenko D		585	2 place			+3.7
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	617		2 : 3	11-7 11-1 5-11 12-14 5-11	-2.7
22:00	gr	Krok L	⇔	617		3 : 2	2-11 9-11 14-12 11-7 11-7	+5.3
21:30	gr	Kucirek O	⇔	571		3 : 1	11-3 9-11 11-5 11-9	+5.2
20:00	gr	Darin K	⇔	606		1 : 3	8-11 11-4 7-11 11-13	-4.7
5 Arp 2025 12:00 Tournament A12. league 550-600								
		Parhomenko D		569	1 place			+16.9
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	601		3 : 2	8-11 11-7 6-11 11-5 11-9	+5.3
14:00	gr	Olejarcik S	⇔	601		2 : 3	11-9 11-2 13-15 8-11 9-11	-2.7
13:30	gr	Horak D	⇔	560		3 : 1	11-8 11-8 10-12 12-10	+5.5
12:00	gr	Trinta M	⇔	569		3 : 0	11-8 11-5 15-13	+8
2 Arp 2025 00:00 Tournament А17. league 500-550								
		Parhomenko D		570	1 place			-0.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	535		3 : 2	12-14 4-11 11-8 11-2 11-7	+2.6
04:30	gr	Hasmanda R	⇔	535		2 : 3	4-11 11-9 9-11 11-9 5-11	-5.4
03:00	gr	Bruzek P	⇔	488		3 : 0	11-8 11-8 11-6	+1.5
01:30	gr	Dolezal V	⇔	533		2 : 3	11-2 9-11 11-7 9-11 7-11	-5.5
00:00	gr	Regner T	⇔	543		3 : 0	11-6 11-6 11-8	+5.8
1 Arp 2025 12:00 Tournament A14. league 550-600								
		Parhomenko D		554	1 place			+16.3
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	591		3 : 2	11-9 11-9 7-11 7-11 11-9	+5.5
14:01	gr	Lam Tien Tiep	⇔	564		3 : 1	11-7 11-7 8-11 11-7	+6.6
13:30	gr	Darin K	⇔	591		1 : 3	11-7 4-11 4-11 5-11	-3.8
12:00	gr	Hasmanda R	⇔	545		3 : 0	11-7 11-9 16-14	+7.2
30 Mar 2025 16:00 Tournament А17. league 450-500								
		Parhomenko D		554	1 place			+0.9
		Opponent		Rat.	Result			Delta
19:33	Final	Hruska V sr.	⇔	493		3 : 1	9-11 11-6 11-5 11-6	+2.4
18:00	gr	Hruska V sr.	⇔	493		2 : 3	4-11 11-7 11-4 8-11 8-11	-6.4
17:30	gr	Nguyen Ba Hoang Tai	⇔	438		3 : 1	11-9 13-11 5-11 12-10	0
16:00	gr	Bruzek P	⇔	505		3 : 0	11-7 11-7 11-4	+4.1
28 Mar 2025 00:00 Tournament A14. league 500-550								
		Parhomenko D		552	3 place			+2.6
		Opponent		Rat.	Result			Delta
05:02	3rd	Hasmanda R	⇔	535		3 : 2	5-11 12-10 6-11 11-9 11-5	+3.3
04:30	gr	Olejarcik S	⇔	572		1 : 3	11-3 10-12 8-11 6-11	-4.8
03:00	gr	Regner T	⇔	537		3 : 0	11-8 16-14 11-5	+6.8
01:30	gr	Hasmanda R	⇔	535		0 : 3	8-11 10-12 6-11	-9.4
00:00	gr	Pleskot Ja	⇔	530		3 : 0	11-9 11-9 11-7	+6.3
27 Mar 2025 08:00 Tournament А17. league 550-600								
		Parhomenko D		544	2 place			+9
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	578		0 : 3	8-11 8-11 6-11	-5.2
10:30	gr	Hasmanda R	⇔	542		3 : 0	11-6 11-6 11-5	+7.9
09:00	gr	Dolezal V	⇔	558		1 : 3	6-11 13-11 6-11 9-11	-5.1
08:00	gr	Steffan Ja	⇔	578		3 : 0	11-8 15-13 11-4	+10.8
26 Mar 2025 00:00 Tournament A12. league 500-550								
		Parhomenko D		528	2 place			+15.8
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	554		1 : 3	9-11 5-11 11-7 8-11	-4.4
04:00	gr	Hasmanda R	⇔	549		3 : 0	11-9 11-5 11-7	+9.6
02:30	gr	Regner T	⇔	558		3 : 2	4-11 4-11 17-15 11-7 11-6	+5.2
01:00	gr	Varcl Ja jr.	⇔	543		3 : 0	11-3 12-10 11-9	+9.2
00:00	gr	Steffan Ja	⇔	554		1 : 3	11-13 4-11 11-9 8-11	-4.4
23 Mar 2025 00:00 Tournament A12. league 550-600								
		Parhomenko D		545				-16.9
		Opponent		Rat.	Result			Delta
04:00	gr	Kucirek O	⇔	569		2 : 3	13-11 5-11 9-11 11-7 4-11	-3.1
02:30	gr	Adamec M	⇔	591		0 : 3	9-11 5-11 11-13	-4.3
01:00	gr	Bartak K	⇔	559		0 : 3	8-11 9-11 11-13	-6.9
00:00	gr	Dedek Ji	⇔	580		2 : 3	11-1 3-11 11-7 7-11 8-11	-2.6
21 Mar 2025 16:00 Tournament A14. league 550-600								
		Parhomenko D		540	2 place			+6
		Opponent		Rat.	Result			Delta
19:30	Final	Trinta M	⇔	571		2 : 3	8-11 11-9 10-12 11-6 5-11	-2.7
18:00	gr	Olejarcik S	⇔	568		3 : 1	11-8 5-11 11-9 11-8	+7.7
17:30	gr	Pleskot Ja	⇔	552		3 : 2	9-11 7-11 11-7 20-18 11-9	+4.5
16:00	gr	Trinta M	⇔	571		1 : 3	8-11 11-8 7-11 7-11	-4.1
20 Mar 2025 12:00 Tournament A14. league 550-600								
		Parhomenko D		557	4 place			-17.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Darin K	⇔	608		0 : 3	6-11 8-11 7-11	-3.9
14:00	gr	Darin K	⇔	608		0 : 3	5-11 8-11 6-11	-3.9
13:00	gr	Dedek Ji	⇔	601		1 : 3	2-11 9-11 11-4 8-11	-3.4
12:30	gr	Trinta M	⇔	552		1 : 3	11-9 5-11 9-11 6-11	-6.3
19 Mar 2025 08:00 Tournament A12. league 500-550								
		Parhomenko D		563	2 place			-5
		Opponent		Rat.	Result			Delta
11:30	Final	Lam Tien Tiep	⇔	540		0 : 3	7-11 9-11 4-11	-9.8
10:00	gr	Varcl Ja jr.	⇔	544		3 : 0	11-6 11-9 12-10	+6.5
09:30	gr	Hruska V sr.	⇔	506		3 : 1	14-12 9-11 11-6 11-8	+2.6
08:00	gr	Lam Tien Tiep	⇔	540		2 : 3	11-6 9-11 12-10 2-11 6-11	-4.9
16 Mar 2025 16:00 Tournament A14. league 550-600								
		Parhomenko D		549	2 place			+14.8
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	542		2 : 3	13-11 8-11 11-4 6-11 7-11	-4.3
18:00	gr	Olejarcik S	⇔	542		3 : 2	8-11 14-12 9-11 11-6 11-6	+3.7
17:00	gr	Darin K	⇔	588		3 : 0	11-8 11-9 11-9	+11.2
16:31	gr	Zoha L	⇔	540		3 : 2	8-11 11-8 11-6 8-11 11-1	+3.6
13 Mar 2025 08:00 Tournament A14. league 500-550								
		Parhomenko D		556	2 place			-6.3
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	538		2 : 3	8-11 5-11 13-11 11-8 4-11	-4.7
10:00	gr	Sulava L	⇔	538		3 : 2	11-3 12-14 14-12 12-14 11-6	+3.3
09:30	gr	Regner T	⇔	518		3 : 2	9-11 10-12 11-9 11-5 11-6	+2.5
08:00	gr	Hruska V sr.	⇔	523		1 : 3	7-11 11-7 7-11 6-11	-8
9 Mar 2025 08:00 Tournament А17. league 500-550								
		Parhomenko D		505	1 place			+29.6
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	508		3 : 0	11-8 12-10 11-7	+8.2
10:00	gr	Sulava L	⇔	541		3 : 2	9-11 11-7 7-11 11-6 11-7	+5.4
09:00	gr	Dolezal V	⇔	508		3 : 0	11-5 11-9 11-8	+8.2
08:30	gr	Pleskot Ja	⇔	522		3 : 1	11-8 5-11 11-9 11-8	+7
9 Mar 2025 16:00 Tournament А17. league 500-550								
		Parhomenko D		505	1 place			+22.4
		Opponent		Rat.	Result			Delta
19:30	Final	Picek P	⇔	553		3 : 2	8-11 11-8 11-5 7-11 11-8	+5.9
18:30	gr	Hruska V sr.	⇔	533		3 : 2	9-11 7-11 11-6 11-6 15-13	+5.1
17:30	gr	Olejarcik S	⇔	578		3 : 0	11-4 11-9 12-10	+13.8
16:30	gr	Picek P	⇔	553		1 : 3	2-11 12-10 9-11 4-11	-3.2
8 Mar 2025 08:00 Tournament A12. league 550-600								
		Parhomenko D		526	4 place			-7.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Malek L	⇔	585		1 : 3	7-11 11-5 6-11 6-11	-2.4
10:30	gr	Malek L	⇔	585		1 : 3	12-10 9-11 6-11 10-12	-2.4
09:00	gr	Janousek L	⇔	616		2 : 3	7-11 9-11 11-8 11-7 8-11	-0.4
08:00	gr	Trinta M	⇔	564		2 : 3	11-8 9-11 11-7 6-11 11-13	-2.5
8 Mar 2025 12:00 Tournament A12. league 500-550								
		Parhomenko D		526	3 place			-12.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Dolezal V	⇔	523		3 : 1	12-10 11-8 5-11 11-7	+5.8
14:00	gr	Tacinec M	⇔	557		1 : 3	12-10 9-11 8-11 8-11	-4.1
13:00	gr	Dolezal V	⇔	523		2 : 3	11-9 7-11 11-5 6-11 3-11	-4.1
12:30	gr	Lam Tien Tiep	⇔	492		0 : 3	5-11 9-11 1-11	-10.7
7 Mar 2025 00:00 Tournament А17. league 500-550								
		Parhomenko D		534	3 place			-7.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Bruzek P	⇔	512		3 : 0	14-12 11-2 11-3	+6.2
04:30	gr	Picek P	⇔	549		3 : 2	7-11 14-12 10-12 11-7 11-5	+4.6
03:00	gr	Bruzek P	⇔	512		1 : 3	7-11 7-11 11-4 6-11	-7.3
01:30	gr	Dolezal V	⇔	541		2 : 3	11-7 9-11 11-8 2-11 8-11	-3.7
00:02	gr	Pleskot Ja	⇔	508		1 : 3	8-11 11-3 8-11 6-11	-7.5
3 Mar 2025 00:00 Tournament А17. league 550-600								
		Parhomenko D		543				-9.2
		Opponent		Rat.	Result			Delta
04:00	gr	Picek P	⇔	541		0 : 3	8-11 7-11 2-11	-8.1
02:30	gr	Adamec M	⇔	584		1 : 3	11-9 11-13 2-11 5-11	-3.5
01:00	gr	Vedmoch M	⇔	576		2 : 3	13-11 9-11 6-11 11-5 10-12	-2.7
00:00	gr	Regner T	⇔	529		3 : 1	11-9 11-4 11-13 11-4	+5.1
2 Mar 2025 16:00 Tournament A14. league 500-550								
		Parhomenko D		540	1 place			+3.7
		Opponent		Rat.	Result			Delta
19:30	Final	Havel L 1956	⇔	511		3 : 1	4-11 12-10 11-7 14-12	+4.2
18:00	gr	Bruzek P	⇔	499		3 : 0	11-5 12-10 11-8	+4.7
17:30	gr	Vitrovyj O	⇔	471		3 : 1	8-11 11-9 11-7 11-4	+1.8
16:00	gr	Havel L 1956	⇔	511		1 : 3	8-11 8-11 12-10 6-11	-7.8
21 Feb 2025 16:00 Tournament A14. league 500-550								
		Parhomenko D		555	4 place			-14.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Horak D	⇔	529		1 : 3	9-11 12-10 6-11 8-11	-7.5
18:00	gr	Olejarcik S	⇔	550		2 : 3	7-11 5-11 15-13 11-7 9-11	-4.2
17:30	gr	Picek P	⇔	529		1 : 3	11-5 7-11 12-14 9-11	-7.5
16:00	gr	Horak D	⇔	529		3 : 1	7-11 11-7 11-3 11-8	+4.5
18 Feb 2025 00:00 Tournament A14. league 500-550								
		Parhomenko D		538	3 place			+16.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Olejarcik S	⇔	555		3 : 1	11-5 12-10 7-11 11-6	+7
04:30	gr	Picek P	⇔	559		3 : 0	12-10 11-9 13-11	+9.6
03:00	gr	Bartak K	⇔	534		2 : 3	10-12 11-8 11-9 10-12 7-11	-4.2
01:30	gr	Olejarcik S	⇔	555		3 : 0	11-5 13-11 11-6	+9.3
00:02	gr	Darin K	⇔	551		1 : 3	11-6 10-12 8-11 7-11	-5.2
17 Feb 2025 12:00 Tournament A12. league 500-550								
		Parhomenko D		535	4 place			+3.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Hruska V sr.	⇔	556		2 : 3	11-7 9-11 2-11 12-10 8-11	-3.2
14:00	gr	Darin K	⇔	531		1 : 3	5-11 9-11 11-6 10-12	-6.2
13:30	gr	Regner T	⇔	571		3 : 2	11-13 11-6 11-13 11-3 11-8	+5.4
12:00	gr	Hruska V sr.	⇔	556		3 : 1	11-8 12-14 13-11 11-8	+7.2
13 Feb 2025 00:00 Tournament A12. league 500-550								
		Parhomenko D		524	2 place			+11.4
		Opponent		Rat.	Result			Delta
05:30	Final	Darin K	⇔	543		1 : 3	13-11 11-13 6-11 9-11	-4.9
04:00	gr	Varcl Ja	⇔	525		1 : 3	5-11 11-6 8-11 8-11	-6
02:30	gr	Dolezal V	⇔	543		3 : 1	11-4 11-9 8-11 11-4	+7.1
01:00	gr	Darin K	⇔	543		3 : 2	14-12 11-6 8-11 8-11 12-10	+4.7
00:00	gr	Sulava L	⇔	548		3 : 0	11-3 11-9 11-9	+9.9
8 Feb 2025 00:00 Tournament A14. league 500-550								
		Parhomenko D		526	2 place			+7.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	543		0 : 3	5-11 8-11 6-11	-6.7
04:30	gr	Hruska V sr.	⇔	543		3 : 2	11-4 10-12 11-13 11-3 11-9	+4.7
03:00	gr	Sulava L	⇔	555		2 : 3	15-13 11-9 11-13 4-11 9-11	-2.8
01:35	gr	Kanok Ja	⇔	498		3 : 0	12-10 11-6 11-6	+5.8
00:00	gr	Novotny M	⇔	496		3 : 0	17-15 11-9 11-7	+5.6
8 Feb 2025 20:00 Tournament A12. league 500-550								
		Parhomenko D		526	2 place			-7.5
		Opponent		Rat.	Result			Delta
23:30	Final	Novotny M	⇔	496		2 : 3	14-16 11-7 11-4 6-11 10-12	-5.2
22:00	gr	Kanok Ja	⇔	498		3 : 1	7-11 11-9 11-7 11-9	+4.3
21:00	gr	Novotny M	⇔	496		0 : 3	9-11 3-11 9-11	-10.4
20:30	gr	Bruzek P	⇔	480		3 : 1	11-9 11-2 7-11 14-12	+3.2
7 Feb 2025 12:00 Tournament А17. league 500-550								
		Parhomenko D		516	2 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	526		1 : 3	11-5 7-11 10-12 9-11	-5.4
14:30	gr	Chalupnicek M	⇔	494		3 : 0	11-9 11-7 11-9	+6.2
13:00	gr	Kalanyos J	⇔	527		3 : 2	13-15 11-9 8-11 11-4 11-6	+4.4
12:00	gr	Darin K	⇔	526		3 : 2	6-11 6-11 11-4 11-8 12-10	+4.4
4 Feb 2025 00:00 Tournament A14. league 450-500								
		Parhomenko D		538	3 place			-21.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Bruzek P	⇔	484		3 : 1	11-5 8-11 11-6 11-8	+2.8
04:30	gr	Bruzek P	⇔	484		3 : 0	11-9 11-5 11-9	+3.7
03:30	gr	Potensky Ja	⇔	470		0 : 3	6-11 8-11 11-13	-13.5
02:00	gr	Hejduk A	⇔	469		3 : 0	11-8 12-10 11-8	+2.4
01:02	gr	Trojan F	⇔	424		0 : 3	10-12 11-13 4-11	-17.1
3 Feb 2025 16:00 Tournament A12. league 500-550								
		Parhomenko D		514	1 place			+24.9
		Opponent		Rat.	Result			Delta
19:30	Final	Bartunek R	⇔	546		3 : 2	11-7 9-11 11-7 9-11 11-5	+5.3
18:00	gr	Bartunek R	⇔	546		3 : 2	11-8 6-11 7-11 11-6 13-11	+5.3
17:00	gr	Sulava L	⇔	537		3 : 0	11-2 11-7 11-4	+9.8
16:32	gr	Hyrsl Ji	⇔	475		3 : 1	11-9 11-8 9-11 11-9	+3.7
31 Jan 2025 00:00 Tournament A14. league 500-550								
		Parhomenko D		509	3 place			+4.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Regner T	⇔	524		3 : 0	11-7 11-6 11-5	+9.2
04:00	gr	Regner T	⇔	524		3 : 2	11-7 11-8 4-11 13-15 14-12	+4.6
02:30	gr	Bartak K	⇔	544		1 : 3	13-15 8-11 11-5 6-11	-3.9
01:00	gr	Hruska V sr.	⇔	548		1 : 3	12-10 9-11 5-11 8-11	-3.7
00:00	gr	Darin K	⇔	564		2 : 3	11-8 7-11 14-12 5-11 3-11	-1.8
26 Jan 2025 12:00 Tournament A14. league 500-550								
		Parhomenko D		515	3 place			-5.1
		Opponent		Rat.	Result			Delta
15:03	3rd	Strnad Ja 1964	⇔	449		3 : 1	11-9 11-13 11-9 11-6	+2
14:00	gr	Pazout D	⇔	500		1 : 3	9-11 3-11 11-5 7-11	-6.9
13:30	gr	Strnad Ja 1964	⇔	449		3 : 1	7-11 12-10 11-8 11-4	+2
12:00	gr	Vojtech P	⇔	550		2 : 3	10-12 5-11 12-10 11-9 5-11	-2.6
25 Jan 2025 12:00 Tournament A12. league 500-550								
		Parhomenko D		508	2 place			+8
		Opponent		Rat.	Result			Delta
15:30	Final	Sulava L	⇔	531		1 : 3	8-11 11-7 11-13 5-11	-4.6
14:00	gr	Sulava L	⇔	531		1 : 3	5-11 12-10 6-11 9-11	-4.6
13:30	gr	Olejarcik S	⇔	559		3 : 0	11-9 11-7 11-8	+12.1
12:03	gr	Hruska V sr.	⇔	521		3 : 2	15-13 12-10 6-11 5-11 11-9	+4.5
24 Jan 2025 20:00 Tournament A12. league 500-550								
		Parhomenko D		537	4 place			-29
		Opponent		Rat.	Result			Delta
23:00	3rd	Vilhan M	⇔	503		2 : 3	13-11 4-11 11-2 9-11 5-11	-5.3
22:00	gr	Bartunek R	⇔	518		1 : 3	7-11 11-8 0-11 8-11	-7.1
21:30	gr	Simunek Ch	⇔	495		0 : 3	5-11 9-11 10-12	-11.3
20:00	gr	Vilhan M	⇔	503		2 : 3	11-9 7-11 12-10 8-11 9-11	-5.3
21 Jan 2025 08:00 Tournament A12. league 500-550								
		Parhomenko D		540	3 place			-3.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Potensky Ja	⇔	492		3 : 0	11-5 11-7 11-8	+4.1
10:00	gr	Regner T	⇔	503		2 : 3	10-12 13-15 11-9 11-2 9-11	-5.5
09:30	gr	Hejduk A	⇔	480		2 : 3	6-11 4-11 11-7 11-8 8-11	-6.4
08:00	gr	Potensky Ja	⇔	492		3 : 0	11-9 11-1 13-11	+4.1
20 Jan 2025 08:00 Tournament A14. league 500-550								
		Parhomenko D		533	1 place			+7.8
		Opponent		Rat.	Result			Delta
11:30	Final	Regner T	⇔	516		3 : 1	4-11 11-8 11-2 11-6	+5
10:00	gr	Chalupnicek M	⇔	513		1 : 3	6-11 11-8 5-11 10-12	-7.2
09:30	gr	Potensky Ja	⇔	497		3 : 2	16-14 4-11 3-11 11-7 11-7	+2.6
08:00	gr	Regner T	⇔	516		3 : 0	11-9 11-9 11-6	+6.6
12 Jan 2025 08:00 Tournament A14. league 550-600								
		Parhomenko D		535	3 place			-1.5
		Opponent		Rat.	Result			Delta
11:01	3rd	Vojtech P	⇔	563		3 : 2	14-12 11-2 6-11 4-11 15-13	+5.1
10:00	gr	Pleskot Ja	⇔	541		0 : 3	9-11 8-11 5-11	-7.5
09:30	gr	Tacinec M	⇔	559		1 : 3	7-11 9-11 12-10 3-11	-4.6
08:00	gr	Vojtech P	⇔	563		3 : 2	11-3 5-11 11-13 11-3 11-8	+5.1
11 Jan 2025 16:00 Tournament A14. league 500-550								
		Parhomenko D		569	4 place			-33.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Olejarcik S	⇔	513		1 : 3	11-8 7-11 5-11 10-12	-9.3
18:00	gr	Bartak K	⇔	534		2 : 3	11-9 9-11 4-11 11-5 8-11	-5.4
17:31	gr	Darin K	⇔	513		1 : 3	11-5 8-11 9-11 5-11	-9.4
16:00	gr	Olejarcik S	⇔	513		1 : 3	7-11 9-11 11-3 7-11	-9.3
19 Nov 2024 08:00 Tournament А17. league 600-700								
		Parhomenko D		570	3 place			-1.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Vtelensky L	⇔	582		3 : 1	11-8 11-9 3-11 12-10	+6.7
10:30	gr	Varnuska T	⇔	662		0 : 3	7-11 4-11 7-11	-0.6
09:30	gr	Tuma D	⇔	630		1 : 3	11-5 5-11 2-11 6-11	-2.4
08:30	gr	Vtelensky L	⇔	582		1 : 3	3-11 11-13 12-10 8-11	-5.3
18 Nov 2024 12:00 Tournament A12. league 550-600								
		Parhomenko D		585	4 place			-15
		Opponent		Rat.	Result			Delta
15:00	3rd	Vtelensky L	⇔	603		0 : 3	3-11 5-11 8-11	-6.6
14:03	gr	Kolar M	⇔	602		0 : 3	7-11 6-11 12-14	-6.7
13:41	gr	Vtelensky L	⇔	603		3 : 1	5-11 11-6 11-7 11-9	+7.1
12:03	gr	Smrcek M	⇔	575		0 : 3	8-11 8-11 6-11	-8.8
