1 May 2025 12:00 Tournament A14. league 900-1000								
		Turek T		996	2 place			+0.7
		Opponent		Rat.	Result			Delta
15:31	Final	Zika T	⇔	1003		2 : 3	9-11 12-10 7-11 11-9 9-11	-3.7
14:00	gr	Petracek V	⇔	975		3 : 1	9-11 11-6 13-11 11-8	+4.7
13:01	gr	Zika T	⇔	1003		3 : 0	11-5 11-4 11-9	+8.6
12:37	gr	Prosa T	⇔	977		0 : 3	9-11 9-11 8-11	-9.5
30 Arp 2025 00:00 Tournament A14. league 1000-1100								
		Turek T		1010				+2.1
		Opponent		Rat.	Result			Delta
04:00	gr	Mares E	⇔	1012		0 : 3	9-11 6-11 10-12	-7.8
03:07	gr	Postelt T	⇔	1017		1 : 3	5-11 11-3 5-11 13-15	-5.6
02:02	gr	Macela P	⇔	1053		3 : 1	11-5 8-11 11-4 11-7	+8.6
00:30	gr	Bilek Z	⇔	1025		3 : 1	5-11 11-7 11-6 11-9	+6.9
30 Arp 2025 20:00 Tournament A14. league 900-1000								
		Turek T		1010	3 place			-15.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Vavrecka M	⇔	922		3 : 1	11-9 7-11 11-8 11-3	+0.7
22:00	gr	Zika T	⇔	983		0 : 3	7-11 6-11 8-11	-10.2
21:00	gr	Petracek V	⇔	985		3 : 1	11-9 7-11 11-8 11-6	+4.5
20:30	gr	Vavrecka M	⇔	922		1 : 3	12-14 11-9 9-11 9-11	-11.3
29 Arp 2025 16:00 Tournament А17. league 900-1000								
		Turek T		986	1 place			+25
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	983		3 : 1	8-11 11-6 11-5 11-2	+5.8
18:30	gr	Kanera Ja	⇔	979		3 : 1	12-10 7-11 11-9 11-8	+5.6
17:30	gr	Petracek V	⇔	983		3 : 1	8-11 11-4 11-4 11-4	+5.8
16:30	gr	Zika T	⇔	1003		3 : 1	11-4 12-10 7-11 16-14	+7
25 Arp 2025 12:00 Tournament A14. league 900-1000								
		Turek T		989	3 place			-2.6
		Opponent		Rat.	Result			Delta
15:02	3rd	Zahradka M	⇔	984		3 : 0	11-7 11-7 12-10	+7.6
14:00	gr	Kanera Ja	⇔	956		1 : 3	9-11 6-11 14-12 8-11	-8
13:00	gr	Zahradka M	⇔	984		1 : 3	8-11 8-11 11-9 6-11	-6.3
12:30	gr	Zika T	⇔	981		3 : 2	7-11 8-11 11-7 11-9 11-8	+3.7
23 Arp 2025 16:00 Tournament A12. league 900-1000								
		Turek T		973	2 place			+16.1
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt T	⇔	994		2 : 3	9-11 11-9 7-11 11-9 12-14	-3.2
18:30	gr	Zika T	⇔	984		3 : 2	10-12 11-5 8-11 11-9 13-11	+4.4
17:30	gr	Postelt T	⇔	994		3 : 1	11-7 11-4 9-11 12-10	+7.3
16:30	gr	Petracek V	⇔	990		3 : 1	15-17 11-5 11-7 11-4	+7
16 Arp 2025 08:00 Tournament A12. league 900-1000								
		Turek T		968	2 place			+5.7
		Opponent		Rat.	Result			Delta
11:30	Final	Zahradka M	⇔	966		0 : 3	7-11 10-12 9-11	-8.2
10:00	gr	Zika T	⇔	976		3 : 1	9-11 11-7 11-7 11-7	+6.5
09:00	gr	Zahradka M	⇔	966		3 : 2	11-5 7-11 11-9 9-11 11-6	+3.9
08:30	gr	Huk M	⇔	940		3 : 2	9-11 11-6 11-7 6-11 11-8	+2.9
15 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Turek T		963	3 place			+5.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Mares E	⇔	1004		3 : 2	7-11 12-10 11-9 8-11 11-5	+5.6
18:30	gr	Postelt T	⇔	1002		3 : 2	11-9 11-8 8-11 8-11 11-8	+5.5
17:30	gr	Mares E	⇔	1004		1 : 3	5-11 11-7 10-12 7-11	-3.6
16:30	gr	Novak O	⇔	1019		1 : 3	6-11 16-18 11-6 8-11	-2.7
14 Arp 2025 08:00 Tournament A12. league 900-1000								
		Turek T		975	3 place			-11.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Zika T	⇔	993		3 : 1	11-8 9-11 11-7 11-8	+7.1
10:30	gr	Zahradka M	⇔	953		2 : 3	9-11 11-5 15-17 11-6 8-11	-4.9
09:30	gr	Zika T	⇔	993		0 : 3	1-11 9-11 9-11	-6.6
08:30	gr	Huk M	⇔	953		1 : 3	11-9 10-12 13-15 9-11	-7.3
13 Arp 2025 12:00 Tournament A14. league 900-1000								
		Turek T		990	2 place			-14.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	968		1 : 3	10-12 8-11 11-9 7-11	-7.3
14:01	gr	Zeman L	⇔	950		3 : 2	11-7 11-6 9-11 5-11 12-10	+2.4
13:00	gr	Kanera Ja	⇔	965		2 : 3	7-11 9-11 11-8 13-11 3-11	-5
12:30	gr	Zika T	⇔	968		2 : 3	8-11 11-5 8-11 11-8 9-11	-4.9
12 Arp 2025 12:00 Tournament А17. league 900-1000								
		Turek T		971	1 place			+19.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	954		3 : 1	13-15 11-4 11-8 11-8	+5
14:00	gr	Zika T	⇔	954		3 : 1	11-5 7-11 11-9 11-9	+5
13:00	gr	Petracek V	⇔	943		3 : 2	11-7 9-11 13-11 10-12 12-10	+2.9
12:30	gr	Huk M	⇔	970		3 : 1	9-11 11-5 11-8 11-9	+5.9
11 Arp 2025 16:00 Tournament A12. league 900-1000								
		Turek T		970	1 place			+1.7
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	956		3 : 2	8-11 11-5 9-11 11-7 11-9	+3.4
18:00	gr	Petracek V	⇔	956		3 : 0	11-5 11-7 11-1	+6.8
17:00	gr	Kliuchuk R	⇔	907		3 : 1	11-6 4-11 11-5 11-8	+2.2
16:30	gr	Ruzicka Ji	⇔	926		0 : 3	10-12 9-11 9-11	-11.5
10 Arp 2025 12:00 Tournament A14. league 900-1000								
		Turek T		984	4 place			-27.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	958		1 : 3	10-12 5-11 11-1 10-12	-7.5
14:00	gr	Petracek V	⇔	958		3 : 1	11-7 9-11 11-9 11-6	+4.5
13:00	gr	Kliuchuk R	⇔	902		0 : 3	6-11 6-11 8-11	-14.5
12:30	gr	Huk M	⇔	958		0 : 3	6-11 10-12 10-12	-10
10 Arp 2025 16:00 Tournament A14. league 900-1000								
		Turek T		984	2 place			+14.8
		Opponent		Rat.	Result			Delta
19:30	Final	Bilek Z	⇔	1013		0 : 3	10-12 8-11 7-11	-5.6
18:00	gr	Bilek Z	⇔	1013		3 : 1	10-12 15-13 11-5 11-8	+7.8
17:00	gr	Zika T	⇔	970		3 : 0	11-8 11-3 11-7	+6.9
16:32	gr	Kanera Ja	⇔	969		3 : 1	11-3 13-11 8-11 11-7	+5.1
9 Arp 2025 00:00 Tournament A14. league 900-1000								
		Turek T		977	4 place			+6.6
		Opponent		Rat.	Result			Delta
05:06	3rd	Postelt T	⇔	1017		2 : 3	11-6 9-11 6-11 11-8 6-11	-2.4
03:34	gr	Postelt T	⇔	1017		3 : 1	11-6 11-9 4-11 11-9	+8.4
02:30	gr	Mares E	⇔	1025		3 : 0	11-7 11-9 12-10	+11.8
01:30	gr	Zika T	⇔	969		0 : 3	4-11 8-11 11-13	-8.6
00:30	gr	Bilek Z	⇔	1013		2 : 3	12-14 8-11 11-9 11-8 4-11	-2.6
8 Arp 2025 16:00 Tournament А17. league 900-1000								
		Turek T		969	3 place			+8.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	⇔	949		3 : 1	10-12 11-7 11-5 11-8	+4.8
18:30	gr	Zika T	⇔	965		1 : 3	11-13 8-11 11-7 9-11	-6.2
17:30	gr	Prosa T	⇔	994		3 : 2	11-7 3-11 6-11 11-6 11-7	+5
16:32	gr	Petracek V	⇔	949		3 : 1	11-9 7-11 11-8 11-1	+4.8
7 Arp 2025 12:00 Tournament A14. league 900-1000								
		Turek T		975	3 place			-6
		Opponent		Rat.	Result			Delta
15:00	3rd	Zahradka M	⇔	948		3 : 2	11-2 9-11 7-11 11-2 11-8	+2.9
14:00	gr	Zika T	⇔	980		0 : 3	7-11 9-11 12-14	-7.6
13:00	gr	Zahradka M	⇔	948		3 : 1	8-11 11-6 11-7 11-8	+4.4
12:30	gr	Kos T	⇔	974		1 : 3	11-6 2-11 9-11 9-11	-6.1
6 Arp 2025 08:00 Tournament А17. league 900-1000								
		Turek T		967	4 place			-10.6
		Opponent		Rat.	Result			Delta
11:04	3rd	Jindrak L	⇔	1012		0 : 3	2-11 11-13 9-11	-4.3
10:00	gr	Jindrak L	⇔	1012		3 : 2	11-9 11-13 10-12 11-4 11-5	+5.8
09:30	gr	Bradac P	⇔	960		1 : 3	13-11 4-11 8-11 3-11	-6.4
08:00	gr	Kanera Ja	⇔	971		1 : 3	10-12 10-12 12-10 9-11	-5.7
6 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Turek T		967	1 place			+19.7
		Opponent		Rat.	Result			Delta
23:30	Final	Postelt T	⇔	1010		3 : 2	11-7 12-10 9-11 10-12 11-3	+5.7
22:30	gr	Zika T	⇔	982		3 : 2	9-11 13-15 12-10 11-5 11-9	+4.6
21:30	gr	Mares E	⇔	1049		3 : 1	11-3 11-5 6-11 11-5	+10.9
20:30	gr	Postelt T	⇔	1010		2 : 3	11-8 8-11 6-11 11-2 3-11	-2.3
5 Arp 2025 16:00 Tournament А17. league 900-1000								
		Turek T		977	4 place			-10.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Jindrak L	⇔	1019		0 : 3	5-11 7-11 7-11	-4.7
18:00	gr	Jindrak L	⇔	1019		3 : 1	11-9 11-3 9-11 11-8	+8.5
17:00	gr	Zika T	⇔	991		0 : 3	10-12 6-11 5-11	-6.9
16:30	gr	Petracek V	⇔	953		1 : 3	10-12 11-8 6-11 9-11	-7.5
4 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Turek T		986	4 place			-8.4
		Opponent		Rat.	Result			Delta
19:05	3rd	Zika T	⇔	976		1 : 3	14-12 6-11 5-11 9-11	-6.6
17:59	gr	Fabini M	⇔	1026		0 : 3	6-11 6-11 17-19	-4.8
17:00	gr	Obeslo Jo Jr.	⇔	1015		1 : 3	10-12 11-8 8-11 8-11	-4.2
16:30	gr	Zika T	⇔	976		3 : 0	11-9 11-9 11-7	+7.2
2 Arp 2025 16:00 Tournament A12. league 900-1000								
		Turek T		983	2 place			+3.6
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	1006		2 : 3	11-9 11-5 11-13 8-11 9-11	-3.1
18:00	gr	Obeslo Jo Jr.	⇔	1006		2 : 3	8-11 11-2 11-6 9-11 6-11	-3.1
17:00	gr	Zika T	⇔	1004		3 : 2	5-11 11-9 11-8 6-11 11-5	+4.9
16:30	gr	Prosa T	⇔	990		3 : 2	7-11 9-11 11-4 11-1 14-12	+4.3
1 Arp 2025 08:00 Tournament A12. league 900-1000								
		Turek T		1007	3 place			-23.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Huk M	⇔	954		3 : 2	9-11 13-11 15-13 5-11 11-9	+1.9
10:00	gr	Zika T	⇔	993		0 : 3	9-11 8-11 9-11	-9.1
09:00	gr	Jindrak L	⇔	985		2 : 3	11-8 8-11 11-6 4-11 9-11	-4.9
08:30	gr	Huk M	⇔	954		0 : 3	11-13 7-11 4-11	-12.2
31 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Turek T		1009	4 place			-2.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	999		2 : 3	11-9 5-11 11-8 9-11 11-13	-4.4
18:00	gr	Bilek Z	⇔	1016		3 : 2	11-5 8-11 11-7 4-11 11-4	+4.3
17:00	gr	Postelt T	⇔	1010		1 : 3	5-11 11-8 6-11 8-11	-6
16:31	gr	Zika T	⇔	999		3 : 2	14-12 11-7 7-11 5-11 11-6	+3.6
30 Mar 2025 08:00 Tournament А17. league 1000-1100								
		Turek T		1013	1 place			-3.1
		Opponent		Rat.	Result			Delta
11:30	Final	Mecl Ja Jr.	⇔	999		3 : 2	5-11 11-7 12-10 9-11 11-6	+3.4
10:00	gr	Zika T	⇔	999		1 : 3	9-11 10-12 11-8 13-15	-6.8
09:00	gr	Mecl Ja Jr.	⇔	999		1 : 3	7-11 12-14 11-9 9-11	-6.8
08:30	gr	Jindrak L	⇔	992		3 : 0	11-9 11-6 11-8	+6.3
28 Mar 2025 16:00 Tournament А17. league 900-1000								
		Turek T		1002	1 place			+15.7
		Opponent		Rat.	Result			Delta
19:34	Final	Fabini M	⇔	1006		3 : 1	8-11 11-7 11-8 11-2	+6.2
18:00	gr	Fabini M	⇔	1006		3 : 1	8-11 11-6 11-8 11-4	+6.2
17:00	gr	Zika T	⇔	998		3 : 0	11-2 11-9 11-8	+7.7
16:30	gr	Gireth P	⇔	973		2 : 3	13-11 9-11 11-8 5-11 9-11	-5.2
28 Mar 2025 20:00 Tournament А17. league 900-1000								
		Turek T		1002	3 place			-3.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Huk M	⇔	950		3 : 1	5-11 11-9 11-1 11-9	+2.9
22:00	gr	Mecl Ja Jr.	⇔	997		2 : 3	11-9 12-14 7-11 14-12 8-11	-4.2
21:00	gr	Huk M	⇔	950		3 : 0	12-10 11-9 11-5	+3.8
20:30	gr	Zika T	⇔	998		1 : 3	11-9 9-11 8-11 3-11	-6.2
26 Mar 2025 08:00 Tournament А17. league 900-1000								
		Turek T		987	2 place			+16.1
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	1000		2 : 3	9-11 7-11 11-8 11-8 8-11	-3.5
10:00	gr	Zika T	⇔	1000		3 : 0	11-7 11-6 11-5	+9
09:30	gr	Petracek V	⇔	925		3 : 0	13-11 11-6 11-6	+3.1
08:00	gr	Huk M	⇔	973		3 : 0	11-7 11-6 11-8	+6.9
25 Mar 2025 12:00 Tournament A12. league 900-1000								
		Turek T		989	2 place			-1.9
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	983		2 : 3	8-11 19-17 7-11 11-7 7-11	-4.3
14:00	gr	Zika T	⇔	983		1 : 3	3-11 7-11 11-5 3-11	-6.4
13:00	gr	Petracek V	⇔	919		3 : 0	11-8 13-11 11-4	+2.4
12:30	gr	Huk M	⇔	986		3 : 1	11-13 11-6 11-8 11-5	+5.8
24 Mar 2025 16:00 Tournament A14. league 900-1000								
		Turek T		988	2 place			+1.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	952		2 : 3	11-5 7-11 11-13 11-6 8-11	-5.5
18:00	gr	Petracek V	⇔	951		3 : 1	11-6 11-6 7-11 11-3	+3.8
17:00	gr	Kanera Ja	⇔	952		2 : 3	4-11 11-5 12-10 5-11 5-11	-5.5
16:30	gr	Zika T	⇔	987		3 : 0	11-9 14-12 11-6	+7.9
19 Mar 2025 00:00 Tournament A14. league 1000-1100								
		Turek T		1011				-23
		Opponent		Rat.	Result			Delta
04:00	gr	Zika T	⇔	963		1 : 3	11-13 10-12 11-6 9-11	-8.9
03:00	gr	Postelt T	⇔	1008		1 : 3	5-11 8-11 11-8 8-11	-6.2
02:00	gr	Mares E	⇔	1067		2 : 3	8-11 7-11 11-9 14-12 5-11	-1.8
00:30	gr	Bilek Z	⇔	1010		1 : 3	11-6 10-12 3-11 9-11	-6.1
17 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Turek T		992	1 place			+20.7
		Opponent		Rat.	Result			Delta
19:30	Final	Brumlich D	⇔	1038		3 : 0	11-3 11-9 11-9	+11.7
18:30	gr	Zika T	⇔	984		3 : 1	6-11 11-9 11-8 11-7	+5.5
17:30	gr	Brumlich D	⇔	1038		1 : 3	14-16 8-11 11-8 8-11	-3.2
16:30	gr	Novak O	⇔	1038		3 : 2	12-14 11-8 4-11 11-7 11-8	+5.9
15 Mar 2025 16:00 Tournament А17. league 900-1000								
		Turek T		1010	3 place			-18.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	897		3 : 2	12-10 15-13 9-11 6-11 11-9	0
18:00	gr	Kliuchuk R	⇔	897		0 : 3	7-11 9-11 9-11	-17
17:00	gr	Zika T	⇔	995		3 : 2	11-6 4-11 12-10 4-11 11-8	+3.4
16:30	gr	Prosa T	⇔	987		2 : 3	11-5 8-11 10-12 11-6 7-11	-4.9
14 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Turek T		1028	3 place			-17.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	994		3 : 2	11-5 11-13 8-11 12-10 11-8	+2.7
18:30	gr	Zika T	⇔	994		1 : 3	5-11 11-4 11-13 7-11	-8
17:00	gr	Skvrna Ja	⇔	1033		1 : 3	11-13 14-12 8-11 6-11	-5.7
16:03	gr	Zajicek Ja	⇔	1041		0 : 3	5-11 9-11 5-11	-7
13 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Turek T		1010	1 place			+19.1
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradka M	⇔	984		3 : 0	11-1 11-4 11-3	+5.9
22:00	gr	Skvrna Ja	⇔	1044		3 : 1	9-11 11-4 11-6 11-4	+8.1
21:00	gr	Bilek Z	⇔	1026		3 : 0	12-10 11-4 11-7	+9.3
20:30	gr	Zahradka M	⇔	984		2 : 3	11-7 5-11 6-11 11-7 4-11	-5
11 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Turek T		1003	2 place			+7
		Opponent		Rat.	Result			Delta
19:32	Final	Zika T	⇔	992		1 : 3	10-12 12-10 5-11 7-11	-6.7
18:00	gr	Postelt T	⇔	1001		3 : 1	7-11 11-9 11-5 11-8	+5.9
17:00	gr	Zahradka M	⇔	996		3 : 2	6-11 11-9 5-11 11-7 11-7	+3.7
16:30	gr	Zika T	⇔	992		3 : 2	8-11 4-11 11-5 11-2 11-9	+3.5
10 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Turek T		1004	2 place			-0.1
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1029		0 : 3	4-11 9-11 7-11	-6
18:00	gr	Postelt T	⇔	1009		3 : 2	11-8 11-6 10-12 13-15 12-10	+4.2
17:00	gr	Kanera Ja	⇔	997		1 : 3	10-12 9-11 11-9 8-11	-6.4
16:31	gr	Koubek V	⇔	1029		3 : 1	11-8 10-12 11-7 11-7	+7.5
20 Feb 2025 08:00 Tournament А17. league 900-1000								
		Turek T		995	2 place			-1.8
		Opponent		Rat.	Result			Delta
11:30	Final	Smidt K	⇔	1003		0 : 3	8-11 5-11 8-11	-7.4
10:30	gr	Zika T	⇔	995		1 : 3	8-11 9-11 11-4 7-11	-6
09:30	gr	Smidt K	⇔	1003		3 : 1	8-11 11-9 14-12 11-9	+6.5
08:30	gr	Mecl Ja Jr.	⇔	1007		3 : 2	11-8 4-11 11-9 11-13 12-10	+4.5
20 Feb 2025 12:00 Tournament А17. league 900-1000								
		Turek T		995	2 place			+11.2
		Opponent		Rat.	Result			Delta
15:30	Final	Postelt T	⇔	1005		0 : 3	0-11 0-11 0-11	0
14:30	gr	Zika T	⇔	995		3 : 0	11-4 12-10 11-8	+8
13:01	gr	Smidt K	⇔	1003		1 : 3	5-11 7-11 11-5 7-11	-5.6
12:00	gr	Postelt T	⇔	1005		3 : 0	11-5 11-7 11-9	+8.8
19 Feb 2025 16:00 Tournament A12. league 1000-1100								
		Turek T		991	2 place			+17.6
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1037		0 : 3	8-11 8-11 9-11	-4.3
18:30	gr	Postelt T	⇔	1012		3 : 2	4-11 11-9 9-11 11-6 11-9	+4.8
17:30	gr	Bilek Z	⇔	1019		3 : 1	9-11 11-6 11-9 11-6	+7.7
16:30	gr	Koubek V	⇔	1037		3 : 1	11-1 10-12 11-9 11-5	+8.8
19 Feb 2025 08:00 Tournament A14. league 900-1000								
		Turek T		991	4 place			-12.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Smidt K	⇔	1007		0 : 3	5-11 6-11 6-11	-6.7
10:00	gr	Mecl Ja Jr.	⇔	996		3 : 2	11-8 5-11 12-10 8-11 11-9	+4.2
09:00	gr	Zika T	⇔	976		1 : 3	6-11 5-11 11-9 8-11	-6.9
08:30	gr	Smidt K	⇔	1007		2 : 3	11-5 9-11 5-11 11-9 5-11	-3.4
18 Feb 2025 16:00 Tournament А17. league 900-1000								
		Turek T		1002	4 place			-11.3
		Opponent		Rat.	Result			Delta
19:05	3rd	Gireth P	⇔	976		1 : 3	3-11 11-7 8-11 10-12	-7.6
18:00	gr	Gireth P	⇔	976		3 : 1	11-6 10-12 11-6 11-9	+4.4
17:30	gr	Kanera Ja	⇔	966		3 : 2	11-6 6-11 12-10 2-11 11-9	+2.5
16:30	gr	Obeslo Jo Jr.	⇔	970		0 : 3	5-11 9-11 11-13	-10.6
17 Feb 2025 08:00 Tournament А17. league 1000-1100								
		Turek T		999	1 place			+16
		Opponent		Rat.	Result			Delta
11:30	Final	Macela P	⇔	1021		3 : 2	11-9 11-9 10-12 2-11 13-11	+4.9
10:30	gr	Mecl Ja Jr.	⇔	1004		3 : 1	11-8 4-11 11-8 14-12	+6.3
09:30	gr	Smidt K	⇔	993		3 : 2	8-11 13-11 11-8 4-11 11-9	+3.8
08:30	gr	Macela P	⇔	1021		1 : 3	13-15 9-11 11-7 6-11	-4.7
17 Feb 2025 16:00 Tournament А17. league 1000-1100								
		Turek T		999	4 place			-12.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1009		0 : 3	10-12 8-11 8-11	-7.2
18:30	gr	Bilek Z	⇔	1020		3 : 2	11-6 3-11 11-6 5-11 11-4	+4.8
17:30	gr	Postelt T	⇔	1009		1 : 3	5-11 11-3 12-14 8-11	-5.4
16:30	gr	Koubek V	⇔	1027		1 : 3	6-11 11-8 8-11 9-11	-4.3
15 Feb 2025 00:00 Tournament A14. league 1000-1100								
		Turek T		996	2 place			+3.5
		Opponent		Rat.	Result			Delta
05:30	Final	Mares E	⇔	1029		0 : 3	6-11 9-11 9-11	-5.4
04:02	gr	Macela P	⇔	1032		3 : 1	11-9 8-11 11-4 11-7	+8.1
02:30	gr	Zajicek Ja	⇔	1057		3 : 2	11-7 8-11 9-11 11-8 11-6	+6.4
01:10	gr	Mares E	⇔	1029		1 : 3	12-10 10-12 6-11 8-11	-4
00:00	gr	Skvrna Ja	⇔	1042		2 : 3	7-11 14-12 5-11 11-5 8-11	-2.2
14 Feb 2025 16:00 Tournament А17. league 900-1000								
		Turek T		1005	3 place			-8.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	947		3 : 1	11-7 5-11 11-5 12-10	+2.5
18:00	gr	Smidt K	⇔	995		2 : 3	12-10 12-10 7-11 8-11 9-11	-4.4
17:00	gr	Gireth P	⇔	969		3 : 2	8-11 11-8 9-11 11-8 14-12	+2.5
16:30	gr	Huk M	⇔	947		1 : 3	9-11 11-9 5-11 9-11	-9.5
13 Feb 2025 16:00 Tournament А17. league 1000-1100								
		Turek T		996	2 place			+10
		Opponent		Rat.	Result			Delta
19:30	Final	Zajicek Ja	⇔	1038		1 : 3	7-11 6-11 11-8 10-12	-3.5
18:30	gr	Skvrna Ja	⇔	1045		3 : 1	8-11 11-9 11-4 11-4	+8.9
17:02	gr	Zajicek Ja	⇔	1038		2 : 3	11-8 5-11 11-2 8-11 9-11	-2.3
16:37	gr	Mares E	⇔	1052		3 : 2	16-14 9-11 11-5 4-11 11-8	+6.3
12 Feb 2025 16:00 Tournament А17. league 900-1000								
		Turek T		1013	4 place			-17.5
		Opponent		Rat.	Result			Delta
19:02	3rd	Prosa T	⇔	988		2 : 3	8-11 11-5 13-11 6-11 11-13	-5
18:00	gr	Prosa T	⇔	988		3 : 1	11-7 5-11 11-7 11-6	+4.5
17:30	gr	Smidt K	⇔	986		1 : 3	5-11 8-11 11-8 6-11	-7.6
16:37	gr	Postelt T	⇔	996		0 : 3	9-11 9-11 11-13	-9.4
10 Feb 2025 12:00 Tournament A14. league 900-1000								
		Turek T		984	1 place			+28.6
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	988		3 : 1	14-12 8-11 11-9 11-9	+6.3
14:00	gr	Smidt K	⇔	988		3 : 0	13-11 11-9 19-17	+8.3
13:00	gr	Macela P	⇔	1051		3 : 1	13-11 8-11 11-3 11-9	+10.1
12:30	gr	Kliuchuk R	⇔	936		3 : 1	8-11 14-12 11-5 11-2	+3.1
10 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Turek T		984	2 place			+2.5
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1020		0 : 3	9-11 4-11 10-12	-5.1
18:30	gr	Bilek Z	⇔	1021		3 : 2	6-11 11-8 7-11 11-9 12-10	+5.5
17:30	gr	Koubek V	⇔	1020		0 : 3	7-11 8-11 10-12	-5.1
16:00	gr	Postelt T	⇔	993		3 : 1	11-5 11-4 2-11 11-9	+6.6
9 Feb 2025 12:00 Tournament А17. league 900-1000								
		Turek T		992	4 place			-8.7
		Opponent		Rat.	Result			Delta
15:01	3rd	Kanera Ja	⇔	969		0 : 3	7-11 8-11 9-11	-9.9
14:00	gr	Smidt K	⇔	979		3 : 2	13-11 4-11 13-11 4-11 11-8	+3.5
13:00	gr	Kanera Ja	⇔	969		3 : 0	11-3 11-6 11-8	+6.1
12:30	gr	Huk M	⇔	952		1 : 3	12-10 8-11 8-11 5-11	-8.4
8 Feb 2025 20:00 Tournament A14. league 900-1000								
		Turek T		1007	1 place			-14
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	968		3 : 2	7-11 11-5 8-11 12-10 11-6	+2.4
22:00	gr	Kliuchuk R	⇔	970		1 : 3	10-12 7-11 11-4 7-11	-8.2
21:30	gr	Petracek V	⇔	935		3 : 0	11-4 11-7 13-11	+2.2
20:00	gr	Zika T	⇔	968		0 : 3	11-13 9-11 7-11	-11.2
7 Feb 2025 08:00 Tournament A14. league 900-1000								
		Turek T		1002	1 place			+5.7
		Opponent		Rat.	Result			Delta
11:30	Final	Smidt K	⇔	999		3 : 2	9-11 11-6 11-9 10-12 11-8	+3.9
10:00	gr	Zahradka M	⇔	948		3 : 1	11-9 11-6 5-11 11-8	+2.8
09:30	gr	Huk M	⇔	944		1 : 3	5-11 9-11 11-4 6-11	-9.5
08:00	gr	Smidt K	⇔	999		3 : 0	11-6 11-8 11-8	+7.7
5 Feb 2025 08:00 Tournament A14. league 900-1000								
		Turek T		981	2 place			+16.7
		Opponent		Rat.	Result			Delta
11:31	Final	Postelt T	⇔	1009		0 : 3	5-11 7-11 8-11	-5.8
10:00	gr	Postelt T	⇔	1009		3 : 0	11-8 11-9 11-9	+10.2
09:00	gr	Smidt K	⇔	977		3 : 1	12-10 5-11 11-4 12-10	+5.7
08:30	gr	Zika T	⇔	981		3 : 1	11-6 7-11 11-6 16-14	+6
5 Feb 2025 20:00 Tournament А17. league 900-1000								
		Turek T		981	3 place			+5.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Zahradka M	⇔	964		3 : 0	11-7 11-9 12-10	+6.6
22:30	gr	Zahradka M	⇔	964		3 : 1	11-6 5-11 11-5 11-5	+5
21:00	gr	Mecl Ja Jr.	⇔	973		2 : 3	9-11 12-10 6-11 11-7 7-11	-4.3
20:00	gr	Prosa T	⇔	1021		2 : 3	9-11 11-8 9-11 11-3 8-11	-2.4
4 Feb 2025 16:00 Tournament A14. league 900-1000								
		Turek T		986	1 place			-4.3
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	959		3 : 2	11-8 10-12 8-11 11-5 11-8	+2.9
18:30	gr	Smidt K	⇔	979		1 : 3	9-11 11-5 9-11 8-11	-6.5
17:30	gr	Zika T	⇔	959		1 : 3	9-11 11-9 10-12 9-11	-7.6
16:30	gr	Mecl Ja Jr.	⇔	989		3 : 1	9-11 12-10 11-8 11-8	+6.1
3 Feb 2025 00:00 Tournament А17. league 900-1000								
		Turek T		989	4 place			-19.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Kliuchuk R	⇔	931		1 : 3	12-10 13-15 6-11 10-12	-9.5
04:30	gr	Kliuchuk R	⇔	931		3 : 1	11-3 9-11 11-9 11-6	+2.5
03:30	gr	Huk M	⇔	974		0 : 3	4-11 11-13 8-11	-9.2
02:00	gr	Klimenta M-s	⇔	938		1 : 3	7-11 12-10 9-11 10-12	-9.1
01:00	gr	Smidt K	⇔	988		3 : 1	11-5 12-10 4-11 11-9	+5.9
3 Feb 2025 16:00 Tournament A14. league 900-1000								
		Turek T		989	1 place			+17.8
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	931		3 : 1	11-9 12-14 12-10 11-8	+2.5
18:00	gr	Zika T	⇔	993		3 : 0	11-7 11-8 11-8	+8.3
17:00	gr	Jindrak L	⇔	982		3 : 2	11-7 12-14 8-11 11-8 13-11	+3.7
16:30	gr	Kliuchuk R	⇔	931		3 : 1	14-12 11-8 7-11 11-6	+2.5
2 Feb 2025 16:00 Tournament A12. league 900-1000								
		Turek T		982	2 place			+7.3
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	951		1 : 3	8-11 7-11 11-4 4-11	-7.9
18:00	gr	Smidt K	⇔	1027		3 : 1	10-12 11-9 15-13 11-5	+8.7
17:00	gr	Kliuchuk R	⇔	922		3 : 0	11-8 11-8 13-11	+3.2
16:30	gr	Huk M	⇔	951		3 : 2	11-6 9-11 13-11 10-12 11-5	+2.7
31 Jan 2025 16:00 Tournament A14. league 900-1000								
		Turek T		986	3 place			-3.7
		Opponent		Rat.	Result			Delta
19:04	3rd	Kliuchuk R	⇔	972		3 : 1	11-9 13-11 8-11 11-8	+5.1
18:24	gr	Zika T	⇔	981		0 : 3	10-12 10-12 8-11	-8.4
17:30	gr	Kliuchuk R	⇔	972		1 : 3	11-9 10-12 10-12 2-11	-6.9
16:30	gr	Gireth P	⇔	962		3 : 0	11-6 13-11 11-9	+6.1
30 Jan 2025 16:00 Tournament A12. league 900-1000								
		Turek T		990	4 place			-3.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Fabini M	⇔	971		2 : 3	8-11 12-10 11-7 6-11 6-11	-4.7
18:00	gr	Smidt K	⇔	978		0 : 3	10-12 8-11 9-11	-8.9
17:00	gr	Fabini M	⇔	971		3 : 1	11-7 11-6 7-11 11-8	+4.9
16:30	gr	Zika T	⇔	979		3 : 1	9-11 11-8 11-5 11-9	+5.3
28 Jan 2025 16:00 Tournament А17. league 900-1000								
		Turek T		973	1 place			+17.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zahradka M	⇔	984		3 : 1	11-9 12-10 7-11 11-2	+6.7
18:30	gr	Obeslo Jo Jr.	⇔	981		3 : 0	11-8 15-13 11-5	+8.6
17:30	gr	Zahradka M	⇔	984		0 : 3	10-12 9-11 8-11	-7.1
16:30	gr	Kanera Ja	⇔	981		3 : 0	11-4 11-6 11-5	+8.6
27 Jan 2025 08:00 Tournament A14. league 900-1000								
		Turek T		976	2 place			-2.7
		Opponent		Rat.	Result			Delta
11:30	Final	Smidt K	⇔	962		1 : 3	5-11 9-11 13-11 9-11	-6.9
10:00	gr	Smidt K	⇔	962		3 : 1	11-7 8-11 11-5 11-4	+5.1
09:00	gr	Zahradka M	⇔	989		3 : 1	11-4 10-12 11-7 11-9	+6.8
08:30	gr	Zika T	⇔	937		1 : 3	10-12 10-12 11-5 6-11	-8.3
26 Jan 2025 12:00 Tournament А17. league 900-1000								
		Turek T		958	1 place			+18.5
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	958		3 : 2	11-8 12-10 9-11 8-11 11-7	+4
14:30	gr	Kanera Ja	⇔	1000		3 : 0	11-8 11-6 12-10	+11.3
13:30	gr	Mecl Ja Jr.	⇔	998		3 : 1	19-17 11-5 9-11 11-9	+8.4
12:30	gr	Smidt K	⇔	958		1 : 3	7-11 13-11 9-11 8-11	-6
24 Jan 2025 00:00 Tournament A12. league 900-1000								
		Turek T		972	4 place			-8
		Opponent		Rat.	Result			Delta
05:00	3rd	Zika T	⇔	974		2 : 3	11-8 9-11 7-11 11-6 9-11	-3.9
04:30	gr	Zika T	⇔	974		1 : 3	11-13 11-7 7-11 8-11	-5.9
03:32	gr	Huk M	⇔	964		3 : 1	11-8 7-11 12-10 11-9	+5.5
02:00	gr	Ruzicka Ji	⇔	922		2 : 3	7-11 11-4 2-11 11-8 2-11	-6
01:00	gr	Kliuchuk R	⇔	928		3 : 2	14-12 11-8 9-11 6-11 11-9	+2.3
24 Jan 2025 12:00 Tournament А17. league 900-1000								
		Turek T		972	3 place			-5.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Smidt K	⇔	964		3 : 1	11-9 6-11 11-6 11-7	+5.6
14:30	gr	Huk M	⇔	964		3 : 2	12-10 5-11 9-11 11-5 11-7	+3.7
13:00	gr	Smidt K	⇔	964		0 : 3	8-11 6-11 9-11	-8.6
12:00	gr	Mecl Ja Jr.	⇔	969		1 : 3	7-11 10-12 11-8 6-11	-6.2
23 Jan 2025 20:00 Tournament A12. league 900-1000								
		Turek T		964	3 place			+8.3
		Opponent		Rat.	Result			Delta
23:07	3rd	Ruzicka Ji	⇔	939		3 : 1	13-11 11-9 8-11 12-10	+4.5
22:00	gr	Mecl Ja Jr.	⇔	977		3 : 1	8-11 11-6 11-6 11-7	+6.8
21:00	gr	Huk M	⇔	946		0 : 3	6-11 7-11 8-11	-9.4
20:30	gr	Ruzicka Ji	⇔	939		3 : 0	11-7 11-5 12-10	+6
22 Jan 2025 12:00 Tournament А17. league 900-1000								
		Turek T		967	4 place			-3.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Smidt K	⇔	983		1 : 3	10-12 6-11 11-4 9-11	-5.1
14:30	gr	Zika T	⇔	965		0 : 3	8-11 6-11 8-11	-8.2
13:30	gr	Smidt K	⇔	983		3 : 1	8-11 12-10 11-8 11-7	+6.9
12:30	gr	Huk M	⇔	941		3 : 2	11-3 7-11 20-18 6-11 11-6	+2.9
21 Jan 2025 12:00 Tournament A14. league 900-1000								
		Turek T		969	3 place			-0.8
		Opponent		Rat.	Result			Delta
15:01	3rd	Ruzicka Ji	⇔	935		3 : 0	11-3 11-7 11-5	+5.3
14:00	gr	Huk M	⇔	969		3 : 1	12-10 11-7 7-11 11-9	+6
13:30	gr	Ruzicka Ji	⇔	935		1 : 3	10-12 2-11 11-8 8-11	-8
12:00	gr	Zika T	⇔	956		2 : 3	11-8 13-11 10-12 7-11 10-12	-4.5
20 Jan 2025 00:00 Tournament А17. league 900-1000								
		Turek T		986	4 place			-17.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Zika T	⇔	949		1 : 3	8-11 11-7 5-11 9-11	-8.2
04:30	gr	Ruzicka Ji	⇔	957		3 : 0	11-3 18-16 11-5	+5.7
03:00	gr	Huk M	⇔	927		1 : 3	4-11 8-11 11-5 6-11	-9.5
01:30	gr	Zika T	⇔	949		3 : 0	11-8 11-4 11-7	+5.1
00:00	gr	Kliuchuk R	⇔	915		1 : 3	11-9 6-11 8-11 7-11	-10.3
19 Jan 2025 16:00 Tournament A14. league 900-1000								
		Turek T		979	4 place			+6.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Smidt K	⇔	977		2 : 3	5-11 11-3 14-12 7-11 9-11	-4.1
18:30	gr	Bilek Z	⇔	1010		0 : 3	6-11 7-11 10-12	-5.5
17:30	gr	Postelt T	⇔	1022		3 : 1	11-7 11-6 7-11 11-5	+8.6
16:30	gr	Smidt K	⇔	977		3 : 0	13-11 11-6 11-9	+7.8
18 Jan 2025 20:00 Tournament А17. league 900-1000								
		Turek T		960	2 place			+19.3
		Opponent		Rat.	Result			Delta
23:30	Final	Bilek Z	⇔	1002		1 : 3	8-11 5-11 11-8 8-11	-3.5
22:30	gr	Bilek Z	⇔	1002		3 : 2	6-11 11-5 11-8 6-11 11-4	+5.7
21:31	gr	Smidt K	⇔	992		3 : 0	11-8 12-10 11-3	+10.5
20:30	gr	Postelt T	⇔	1010		3 : 2	11-3 4-11 13-11 10-12 11-6	+6
17 Jan 2025 00:00 Tournament A14. league 900-1000								
		Turek T		956				-28.2
		Opponent		Rat.	Result			Delta
03:30	gr	Ruzicka Ji	⇔	960		2 : 3	11-8 7-11 11-8 8-11 7-11	-3.9
02:30	gr	Klimenta M-s	⇔	907		0 : 3	10-12 9-11 9-11	-12
01:31	gr	Zika T	⇔	957		1 : 3	5-11 9-11 11-6 6-11	-6
00:30	gr	Kliuchuk R	⇔	899		2 : 3	6-11 11-7 11-8 7-11 9-11	-6.3
17 Jan 2025 12:00 Tournament A12. league 900-1000								
		Turek T		956	1 place			+33.1
		Opponent		Rat.	Result			Delta
15:30	Final	Kos T	⇔	971		3 : 1	11-9 8-11 12-10 11-7	+6.9
14:30	gr	Zika T	⇔	957		3 : 0	21-19 11-9 12-10	+8
13:00	gr	Kos T	⇔	971		3 : 2	11-9 9-11 9-11 11-7 11-7	+4.6
12:00	gr	Smidt K	⇔	1016		3 : 0	11-9 11-8 11-7	+12.8
16 Jan 2025 16:00 Tournament A14. league 900-1000								
		Turek T		955	3 place			+1.9
		Opponent		Rat.	Result			Delta
19:11	3rd	Gireth P	⇔	988		3 : 2	9-11 11-9 6-11 11-3 11-6	+5.3
18:00	gr	Smidt K	⇔	1002		1 : 3	6-11 8-11 11-5 6-11	-3.1
17:00	gr	Gireth P	⇔	988		3 : 1	6-11 11-6 11-7 11-8	+8
16:30	gr	Zika T	⇔	946		0 : 3	10-12 7-11 7-11	-8.7
15 Jan 2025 08:00 Tournament A12. league 900-1000								
		Turek T		969	4 place			-9.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Zika T	⇔	939		2 : 3	6-11 11-8 11-7 8-11 9-11	-5.2
10:30	gr	Smidt K	⇔	990		3 : 1	10-12 11-5 11-5 11-6	+7.3
09:30	gr	Postelt T	⇔	1005		1 : 3	9-11 6-11 11-7 4-11	-3.8
08:30	gr	Zika T	⇔	939		1 : 3	11-7 7-11 5-11 7-11	-7.8
15 Jan 2025 16:00 Tournament А17. league 900-1000								
		Turek T		969	4 place			-5.1
		Opponent		Rat.	Result			Delta
19:07	3rd	Jezek M	⇔	966		0 : 3	6-11 10-12 9-11	-8.2
18:30	gr	Bilek Z	⇔	1007		3 : 2	11-13 11-9 10-12 11-7 11-8	+5.5
17:00	gr	Jezek M	⇔	966		3 : 2	9-11 11-4 14-12 6-11 11-5	+3.9
16:00	gr	Smidt K	⇔	990		0 : 3	8-11 4-11 8-11	-6.3
14 Jan 2025 12:00 Tournament A14. league 900-1000								
		Turek T		961	1 place			+8.9
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	936		3 : 1	11-8 8-11 11-5 11-7	+4.5
14:00	gr	Zahradka M	⇔	978		3 : 1	11-9 10-12 11-5 11-4	+7
13:00	gr	Zika T	⇔	965		3 : 2	11-7 7-11 11-4 6-11 11-7	+4.1
12:30	gr	Huk M	⇔	936		1 : 3	7-11 11-9 9-11 5-11	-7.5
12 Jan 2025 12:00 Tournament A12. league 900-1000								
		Turek T		963	3 place			-1
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	963		3 : 1	11-7 10-12 11-9 11-9	+6
14:00	gr	Zika T	⇔	953		1 : 3	13-11 6-11 6-11 7-11	-6.6
13:00	gr	Kanera Ja	⇔	953		0 : 3	8-11 12-14 9-11	-8.8
12:30	gr	Huk M	⇔	963		3 : 0	11-9 11-6 11-8	+8
11 Jan 2025 08:00 Tournament А17. league 900-1000								
		Turek T		982	2 place			-10.4
		Opponent		Rat.	Result			Delta
11:38	Final	Smidt K	⇔	972		0 : 3	6-11 7-11 7-11	-8.8
10:00	gr	Smidt K	⇔	972		3 : 1	10-12 11-7 11-5 11-8	+5.4
09:00	gr	Zika T	⇔	963		3 : 2	8-11 11-6 12-10 8-11 11-8	+3.2
08:31	gr	Rose R	⇔	903		1 : 3	6-11 11-9 4-11 9-11	-10.8
11 Jan 2025 12:00 Tournament А17. league 900-1000								
		Turek T		982	3 place			-8
		Opponent		Rat.	Result			Delta
15:04	3rd	Zika T	⇔	963		3 : 2	6-11 11-9 11-9 8-11 11-9	+3.2
14:00	gr	Zika T	⇔	963		1 : 3	12-14 11-4 5-11 8-11	-7.2
13:30	gr	Kanera Ja	⇔	955		3 : 2	8-11 11-9 8-11 11-1 11-6	+2.9
12:00	gr	Obeslo Jo Jr.	⇔	960		1 : 3	10-12 6-11 11-1 5-11	-7.3
10 Jan 2025 20:00 Tournament A12. league 900-1000								
		Turek T		976	2 place			+6.8
		Opponent		Rat.	Result			Delta
23:30	Final	Mecl Ja Jr.	⇔	938		1 : 3	5-11 14-12 4-11 9-11	-8.2
22:00	gr	Smidt K	⇔	982		3 : 2	11-4 6-11 11-6 9-11 14-12	+4.2
21:00	gr	Kliuchuk R	⇔	956		3 : 0	11-3 11-8 11-3	+6.4
20:30	gr	Mecl Ja Jr.	⇔	938		3 : 1	11-9 9-11 16-14 11-4	+3.8
7 Jan 2025 12:00 Tournament A12. league 900-1000								
		Turek T		996	4 place			-14.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	914		1 : 3	8-11 9-11 11-5 9-11	-10.9
14:00	gr	Zika T	⇔	980		1 : 3	11-13 11-9 6-11 9-11	-7
13:30	gr	Kliuchuk R	⇔	914		3 : 2	14-12 8-11 9-11 11-9 11-7	+0.7
12:00	gr	Smidt K	⇔	941		3 : 1	3-11 11-9 11-6 11-8	+2.7
7 Jan 2025 16:00 Tournament A12. league 900-1000								
		Turek T		996	3 place			-5.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Nesnera J	⇔	987		3 : 1	5-11 11-4 11-6 11-9	+5.5
18:00	gr	Nesnera J	⇔	987		3 : 2	13-11 7-11 8-11 11-7 11-9	+3.7
17:02	gr	Gireth P	⇔	975		0 : 3	9-11 9-11 10-12	-9.7
16:32	gr	Kanera Ja	⇔	968		2 : 3	12-10 12-10 12-14 8-11 9-11	-5.1
6 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Turek T		979	4 place			+16.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1035		2 : 3	7-11 12-14 11-8 13-11 11-13	-1.8
18:30	gr	Macela P	⇔	1078		3 : 1	11-6 5-11 11-6 11-8	+11.9
17:30	gr	Postelt T	⇔	1035		3 : 0	11-7 11-7 11-5	+12.4
16:30	gr	Koubek V	⇔	1005		0 : 3	7-11 9-11 5-11	-6
3 Jan 2025 16:00 Tournament A14. league 900-1000								
		Turek T		985	2 place			-4.8
		Opponent		Rat.	Result			Delta
19:30	Final	Prosa T	⇔	1013		1 : 3	6-11 14-16 11-9 9-11	-4.3
18:00	gr	Prosa T	⇔	1013		2 : 3	8-11 11-7 11-9 10-12 9-11	-2.9
17:00	gr	Bilek Z	⇔	1003		3 : 1	11-7 10-12 11-2 11-6	+7.1
16:30	gr	Smidt K	⇔	953		2 : 3	9-11 9-11 11-8 16-14 6-11	-5.3
2 Jan 2025 12:00 Tournament A14. league 900-1000								
		Turek T		982	1 place			+14.3
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	963		3 : 1	11-8 11-5 6-11 11-9	+4.9
14:00	gr	Zika T	⇔	987		3 : 0	11-7 11-9 11-5	+8.4
13:00	gr	Kos T	⇔	973		3 : 0	11-5 13-11 11-9	+7.3
12:31	gr	Zahradka M	⇔	963		1 : 3	11-9 8-11 7-11 7-11	-7.1
2 Jan 2025 16:00 Tournament А17. league 900-1000								
		Turek T		982	3 place			-9.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Smidt K	⇔	979		3 : 0	11-7 11-7 11-9	+7.8
18:00	gr	Smidt K	⇔	979		3 : 2	11-9 11-13 10-12 11-8 11-3	+3.9
17:00	gr	Huk M	⇔	939		0 : 3	7-11 10-12 8-11	-11.4
16:01	gr	Ruzicka Ji	⇔	907		1 : 3	15-17 8-11 14-12 11-13	-10.5
1 Jan 2025 00:00 Tournament A14. league 900-1000								
		Turek T		1011				-29.8
		Opponent		Rat.	Result			Delta
03:30	gr	Kliuchuk R	⇔	902		3 : 2	11-5 13-15 10-12 12-10 11-2	0
02:30	gr	Svacha O	⇔	932		1 : 3	7-11 11-8 6-11 10-12	-10.8
01:30	gr	Zika T	⇔	981		0 : 3	6-11 8-11 8-11	-10.4
00:30	gr	Smidt K	⇔	969		1 : 3	10-12 11-5 8-11 10-12	-8.6
30 Dec 2024 20:00 Tournament A14. league 900-1000								
		Turek T		983	1 place			+28.7
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1044		3 : 2	11-4 3-11 2-11 11-7 11-8	+6.4
22:30	gr	Gireth P	⇔	981		3 : 1	11-3 11-7 6-11 11-5	+5.8
21:30	gr	Zika T	⇔	984		3 : 1	10-12 11-9 11-6 11-9	+6
20:31	gr	Mares E	⇔	1044		3 : 1	5-11 11-4 11-6 11-9	+9.7
29 Dec 2024 16:00 Tournament А17. league 900-1000								
		Turek T		974	1 place			+10
		Opponent		Rat.	Result			Delta
19:30	Final	Zahradka M	⇔	959		3 : 0	11-5 11-8 11-4	+6.8
18:00	gr	Mecl Ja Jr.	⇔	980		1 : 3	5-11 8-11 11-6 9-11	-5.6
17:00	gr	Zahradka M	⇔	959		3 : 1	12-10 16-18 11-6 11-7	+5.1
16:30	gr	Ruzicka Ji	⇔	923		3 : 1	11-8 11-8 8-11 11-9	+2.9
28 Dec 2024 08:00 Tournament A12. league 900-1000								
		Turek T		980	4 place			-5.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Mecl Ja Jr.	⇔	998		2 : 3	13-11 8-11 11-8 6-11 6-11	-3.3
10:00	gr	Mecl Ja Jr.	⇔	998		3 : 1	8-11 13-11 11-6 11-8	+7
09:00	gr	Smidt K	⇔	961		2 : 3	12-10 11-6 7-11 11-13 11-13	-4.8
08:30	gr	Bradac P	⇔	961		2 : 3	9-11 11-7 8-11 11-8 4-11	-4.8
14 Dec 2024 12:00 Tournament A12. league 900-1000								
		Turek T		965	2 place			+15.6
		Opponent		Rat.	Result			Delta
15:30	Final	Kanera Ja	⇔	956		2 : 3	11-7 8-11 11-7 9-11 10-12	-4.4
14:30	gr	Kanera Ja	⇔	956		3 : 2	11-8 11-4 10-12 4-11 11-6	+3.6
13:00	gr	Jindrak L	⇔	977		3 : 0	11-6 11-5 11-9	+8.9
12:00	gr	Zika T	⇔	981		3 : 1	11-2 9-11 11-8 11-9	+6.9
13 Dec 2024 08:00 Tournament А17. league 900-1000								
		Turek T		965	3 place			-5
		Opponent		Rat.	Result			Delta
11:00	3rd	Huk M	⇔	951		3 : 2	11-9 11-8 10-12 9-11 11-6	+3.4
10:00	gr	Zika T	⇔	978		1 : 3	0-11 5-11 14-12 6-11	-5.2
09:00	gr	Zahradka M	⇔	958		3 : 1	11-5 11-9 8-11 11-8	+5.6
08:30	gr	Huk M	⇔	951		0 : 3	12-14 9-11 10-12	-9.2
13 Dec 2024 20:00 Tournament А17. league 900-1000								
		Turek T		965	2 place			+5.9
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	978		1 : 3	11-3 7-11 8-11 10-12	-5.2
22:30	gr	Bilek Z	⇔	1008		3 : 1	11-8 11-6 10-12 13-11	+8.6
21:30	gr	Kliuchuk R	⇔	955		3 : 1	21-19 14-12 9-11 11-7	+5.4
20:30	gr	Zika T	⇔	978		2 : 3	13-15 12-10 13-11 11-13 8-11	-3.5
11 Dec 2024 08:00 Tournament A12. league 900-1000								
		Turek T		984	3 place			-18.5
		Opponent		Rat.	Result			Delta
11:04	3rd	Zika T	⇔	972		3 : 1	8-11 11-8 11-7 12-10	+5.3
10:00	gr	Zika T	⇔	972		1 : 3	5-11 10-12 11-7 9-11	-6.7
09:30	gr	Zeman L	⇔	931		1 : 3	13-15 11-4 6-11 10-12	-9.2
08:00	gr	Huk M	⇔	947		1 : 3	5-11 11-7 7-11 5-11	-8.3
10 Dec 2024 08:00 Tournament А17. league 900-1000								
		Turek T		970	3 place			-2.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Zeman L	⇔	939		3 : 1	12-10 11-4 7-11 11-5	+4.1
10:00	gr	Zika T	⇔	956		2 : 3	12-10 6-11 10-12 13-11 9-11	-4.6
09:00	gr	Zeman L	⇔	939		3 : 0	11-4 11-8 11-7	+5.5
08:30	gr	Huk M	⇔	945		1 : 3	11-6 8-11 11-13 8-11	-7.5
10 Dec 2024 16:00 Tournament А17. league 900-1000								
		Turek T		970	2 place			+17.1
		Opponent		Rat.	Result			Delta
19:30	Final	Bilek Z	⇔	1003		1 : 3	5-11 7-11 11-8 5-11	-4.1
18:00	gr	Kanera Ja	⇔	986		3 : 0	13-11 11-6 11-6	+9.3
17:00	gr	Zika T	⇔	956		3 : 2	11-5 11-8 9-11 11-13 11-8	+3.4
16:30	gr	Bilek Z	⇔	1003		3 : 1	12-10 11-5 9-11 11-8	+7.9
9 Dec 2024 00:00 Tournament A14. league 900-1000								
		Turek T		981	4 place			-10.8
		Opponent		Rat.	Result			Delta
05:02	3rd	Huk M	⇔	948		0 : 3	8-11 8-11 9-11	-10.7
04:30	gr	Huk M	⇔	948		3 : 1	11-6 6-11 11-8 13-11	+4
03:30	gr	Ruzicka Ji	⇔	942		1 : 3	11-13 10-12 11-7 11-13	-8.4
02:00	gr	Kliuchuk R	⇔	945		3 : 2	11-9 11-8 9-11 8-11 11-8	+2.6
01:00	gr	Petracek V	⇔	910		3 : 1	10-12 11-1 11-6 11-6	+1.7
6 Dec 2024 08:00 Tournament A12. league 900-1000								
		Turek T		981	1 place			+0.8
		Opponent		Rat.	Result			Delta
11:30	Final	Postelt T	⇔	1015		3 : 1	11-5 9-11 11-9 11-8	+8
10:00	gr	Postelt T	⇔	1015		2 : 3	9-11 12-14 11-4 11-8 10-12	-2.6
09:00	gr	Zika T	⇔	954		1 : 3	13-15 12-10 11-13 7-11	-7.6
08:30	gr	Barton A	⇔	917		3 : 1	11-7 11-13 11-7 11-7	+2.2
5 Dec 2024 00:00 Tournament А17. league 900-1000								
		Turek T		972	2 place			+9.2
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	943		2 : 3	9-11 11-8 5-11 11-8 6-11	-5.2
04:30	gr	Ruzicka Ji	⇔	975		3 : 2	8-11 13-11 9-11 12-10 11-9	+4.1
03:30	gr	Zika T	⇔	938		3 : 2	13-11 3-11 14-12 9-11 11-3	+2.6
02:00	gr	Kliuchuk R	⇔	943		3 : 1	11-8 13-11 9-11 11-7	+4.3
01:00	gr	Klimenta M-s	⇔	942		3 : 2	11-7 8-11 6-11 13-11 11-9	+2.8
4 Dec 2024 16:00 Tournament A14. league 900-1000								
		Turek T		975	4 place			-2.4
		Opponent		Rat.	Result			Delta
19:04	3rd	Bilek Z	⇔	975		0 : 3	4-11 3-11 9-11	-8
18:00	gr	Koubek V	⇔	1024		0 : 3	10-12 4-11 8-11	-4.1
17:30	gr	Ruzicka Ji	⇔	970		3 : 1	11-5 11-7 9-11 11-8	+5.7
16:00	gr	Bilek Z	⇔	975		3 : 2	11-9 9-11 9-11 11-9 11-6	+4
3 Dec 2024 08:00 Tournament А17. league 900-1000								
		Turek T		976	4 place			-9.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Huk M	⇔	958		1 : 3	7-11 16-14 5-11 9-11	-7.1
10:00	gr	Zika T	⇔	946		0 : 3	8-11 7-11 7-11	-10.4
09:30	gr	Huk M	⇔	958		3 : 1	11-6 6-11 11-9 11-3	+4.9
08:00	gr	Zahradka M	⇔	953		3 : 2	11-5 10-12 6-11 11-7 12-10	+3.1
3 Dec 2024 16:00 Tournament А17. league 900-1000								
		Turek T		976	2 place			+8.4
		Opponent		Rat.	Result			Delta
19:30	Final	Gireth P	⇔	969		0 : 3	7-11 8-11 13-15	-8.6
18:00	gr	Nesnera J	⇔	1006		3 : 1	12-10 11-6 11-13 13-11	+7.8
17:00	gr	Gireth P	⇔	969		3 : 2	10-12 11-5 11-13 11-8 11-8	+3.7
16:30	gr	Huk M	⇔	958		3 : 1	9-11 11-4 13-11 13-11	+4.9
2 Dec 2024 12:00 Tournament А17. league 900-1000								
		Turek T		970	2 place			-2.5
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	974		0 : 3	9-11 3-11 7-11	-7.7
14:31	gr	Huk M	⇔	953		3 : 0	11-6 11-7 11-8	+6.6
13:30	gr	Zika T	⇔	967		1 : 3	11-8 4-11 11-13 13-15	-6.2
12:30	gr	Ruzicka Ji	⇔	974		3 : 2	5-11 11-9 11-3 11-13 11-5	+4.2
2 Dec 2024 16:00 Tournament А17. league 900-1000								
		Turek T		970	1 place			+10.4
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	915		3 : 0	11-6 12-10 13-11	+3.6
18:00	gr	Bilek Z	⇔	983		3 : 0	11-9 11-9 11-8	+9.1
17:00	gr	Kliuchuk R	⇔	915		1 : 3	8-11 6-11 11-5 9-11	-9.3
16:30	gr	Ruzicka Ji	⇔	974		3 : 1	11-9 6-11 11-9 11-7	+6.2
