25 Arp 2025 08:00 Tournament A12. league 600-700								
		Lazar Ju		672	3 place			-3.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	650		3 : 2	11-6 8-11 8-11 11-1 11-9	+3.1
10:30	gr	Havlicek V	⇔	650		3 : 1	7-11 12-10 11-8 11-5	+4.7
09:00	gr	Pavelka R	⇔	640		1 : 3	7-11 8-11 16-14 10-12	-7.9
08:00	gr	Prokupek Ja	⇔	679		2 : 3	11-8 4-11 11-8 9-11 4-11	-3.7
16 Arp 2025 16:00 Tournament А17. league 600-700								
		Lazar Ju		684	4 place			-12.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Briska Ja	⇔	650		2 : 3	11-6 10-12 12-14 11-2 6-11	-5.4
18:00	gr	Postelt V	⇔	690		2 : 3	9-11 11-9 5-11 11-7 12-14	-3.8
17:00	gr	Janata T	⇔	663		1 : 3	8-11 11-6 7-11 7-11	-7.3
16:30	gr	Briska Ja	⇔	650		3 : 1	8-11 11-6 11-5 11-5	+3.9
14 Arp 2025 16:00 Tournament A12. league 600-700								
		Lazar Ju		680	2 place			+5.3
		Opponent		Rat.	Result			Delta
19:30	Final	Svedik M	⇔	688		2 : 3	12-10 9-11 11-5 10-12 5-11	-3.7
18:30	gr	Svedik M	⇔	688		2 : 3	4-11 7-11 12-10 12-10 9-11	-3.7
17:30	gr	Pavelka R	⇔	675		3 : 1	6-11 11-3 11-3 11-6	+5.8
16:30	gr	Janata T	⇔	685		3 : 1	8-11 11-5 11-3 13-11	+6.3
3 Arp 2025 08:00 Tournament А17. league 600-700								
		Lazar Ju		708	3 place			-28.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma D	⇔	657		3 : 2	11-6 11-9 9-11 11-13 11-5	+1.9
10:30	gr	Prokupek Ja	⇔	634		0 : 3	9-11 7-11 9-11	-14
09:00	gr	Tuma D	⇔	657		1 : 3	11-6 9-11 1-11 9-11	-9.1
08:00	gr	Kostal M	⇔	680		1 : 3	12-10 8-11 4-11 5-11	-7.7
24 Mar 2025 16:00 Tournament A12. league 700-800								
		Lazar Ju		703	3 place			+5.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Vanek Ja-v	⇔	747		3 : 1	11-7 8-11 11-4 11-5	+8.6
18:30	gr	Vanek Ja-v	⇔	747		3 : 1	3-11 11-8 11-7 11-8	+8.6
17:00	gr	Briska Ja	⇔	651		2 : 3	11-9 9-11 11-8 5-11 12-14	-6.1
16:02	gr	Postelt V	⇔	709		1 : 3	11-13 11-6 7-11 8-11	-5.6
12 Mar 2025 08:00 Tournament А17. league 600-700								
		Lazar Ju		703	3 place			+0.6
		Opponent		Rat.	Result			Delta
11:03	3rd	Belovsky Jo	⇔	656		3 : 2	14-12 9-11 11-5 9-11 11-6	+2.1
10:02	gr	Cermak V	⇔	682		3 : 2	11-6 11-9 6-11 8-11 11-9	+3.2
09:30	gr	Belovsky Jo	⇔	656		3 : 2	8-11 11-3 11-9 9-11 11-9	+2.1
08:01	gr	Prokupek Ja	⇔	684		1 : 3	11-3 9-11 5-11 7-11	-7.2
20 Feb 2025 08:00 Tournament A12. league 700-800								
		Lazar Ju		713	4 place			-9.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Cermak V	⇔	727		0 : 3	5-11 7-11 4-11	-6.8
10:30	gr	Vizek M	⇔	688		2 : 3	11-3 12-10 10-12 9-11 9-11	-5
09:00	gr	Cermak V	⇔	727		1 : 3	11-9 9-11 4-11 4-11	-5.1
08:00	gr	Prokupek Ja	⇔	729		3 : 1	11-3 11-5 7-11 11-7	+7
19 Feb 2025 08:00 Tournament А17. league 600-700								
		Lazar Ju		700	1 place			+13.1
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	667		3 : 1	11-8 9-11 11-5 11-8	+4
10:00	gr	Belovsky Jo	⇔	667		3 : 1	13-11 9-11 11-8 11-6	+4
09:30	gr	Havlicek V	⇔	631		3 : 0	11-7 11-9 11-5	+2.5
08:00	gr	Vtelensky L	⇔	644		3 : 2	11-8 7-11 7-11 11-6 11-7	+1.8
18 Feb 2025 08:00 Tournament А17. league 700-800								
		Lazar Ju		693	3 place			+7.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Kostal M	⇔	707		3 : 1	11-8 9-11 11-7 11-8	+6.8
10:30	gr	Kostal M	⇔	707		3 : 2	9-11 11-5 8-11 12-10 12-10	+4.6
09:30	gr	Holik T	⇔	772		2 : 3	12-10 11-9 7-11 4-11 5-11	-0.8
08:30	gr	Prokupek Ja	⇔	740		1 : 3	12-10 11-13 12-14 8-11	-3.2
29 Jan 2025 08:00 Tournament A14. league 600-700								
		Lazar Ju		680	1 place			+14
		Opponent		Rat.	Result			Delta
11:30	Final	Tazler Ja	⇔	696		3 : 1	12-10 8-11 11-7 11-3	+7
10:30	gr	Belovsky Jo	⇔	652		3 : 1	11-5 8-11 11-2 11-5	+4.3
09:00	gr	Tazler Ja	⇔	696		0 : 3	8-11 8-11 5-11	-6.7
08:00	gr	Prokupek Ja	⇔	723		3 : 1	12-14 11-7 11-5 11-7	+8.6
22 Jan 2025 16:00 Tournament A12. league 600-700								
		Lazar Ju		686	4 place			-6.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Schopf Karel	⇔	697		2 : 3	11-7 12-14 3-11 11-8 9-11	-3.6
18:30	gr	Briska Ja	⇔	666		3 : 2	11-9 9-11 8-11 11-8 11-9	+3.2
17:00	gr	Schopf Karel	⇔	697		2 : 3	7-11 14-12 5-11 11-7 8-11	-3.6
16:00	gr	Cermak V	⇔	718		2 : 3	11-9 4-11 8-11 11-9 3-11	-2.7
8 Jan 2025 08:00 Tournament A12. league 700-800								
		Lazar Ju		681	2 place			+6.2
		Opponent		Rat.	Result			Delta
11:30	Final	Cermak V	⇔	731		0 : 3	8-11 6-11 5-11	-4
10:30	gr	Prokupek Ja	⇔	691		3 : 1	11-2 11-5 7-11 11-7	+6.6
09:30	gr	Cermak V	⇔	731		1 : 3	11-8 9-11 2-11 3-11	-3
08:30	gr	Kostal M	⇔	730		3 : 2	11-7 11-13 11-9 6-11 19-17	+6
28 Dec 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		682	3 place			-0.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	677		3 : 0	11-9 11-6 11-5	+7.6
10:00	gr	Kostal M	⇔	701		1 : 3	10-12 10-12 12-10 8-11	-4.8
09:30	gr	Kir M	⇔	639		0 : 3	5-11 8-11 6-11	-11.4
08:00	gr	Prokupek Ja	⇔	677		3 : 0	11-8 11-5 11-8	+7.6
27 Dec 2024 08:00 Tournament А17. league 600-700								
		Lazar Ju		692	3 place			-9.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Varnuska T	⇔	689		3 : 1	11-8 3-11 11-2 11-9	+5.8
10:00	gr	Varnuska T	⇔	689		2 : 3	11-13 12-10 4-11 13-11 10-12	-4.1
09:30	gr	Prokupek Ja	⇔	652		2 : 3	11-9 9-11 7-11 11-9 3-11	-5.6
08:00	gr	Kostal M	⇔	691		1 : 3	6-11 9-11 11-4 11-13	-6
21 Dec 2024 08:00 Tournament А17. league 700-800								
		Lazar Ju		705	4 place			-13.4
		Opponent		Rat.	Result			Delta
11:01	3rd	Prokupek Ja	⇔	680		0 : 3	7-11 9-11 9-11	-10
10:30	gr	Prokupek Ja	⇔	680		3 : 1	11-13 11-1 11-5 11-7	+4.5
09:00	gr	Zuzanek J	⇔	732		0 : 3	6-11 5-11 10-12	-5.9
08:00	gr	Cermak V	⇔	754		2 : 3	12-10 5-11 9-11 11-9 3-11	-2
29 Nov 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		682	1 place			+24.2
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	733		3 : 0	11-7 11-8 11-5	+12.1
10:30	gr	Havlicek V	⇔	651		3 : 1	11-6 11-7 7-11 11-3	+4.1
09:00	gr	Cermak V	⇔	709		3 : 0	11-8 11-9 11-8	+10.1
08:00	gr	Prokupek Ja	⇔	733		1 : 3	11-8 8-11 12-14 9-11	-2.9
25 Nov 2024 08:00 Tournament А17. league 600-700								
		Lazar Ju		671	1 place			+11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	657		3 : 2	11-7 4-11 8-11 11-9 11-7	+3.4
10:30	gr	Belovsky Jo	⇔	657		3 : 1	6-11 11-6 14-12 13-11	+5.1
09:00	gr	Kostal M	⇔	696		0 : 3	6-11 7-11 4-11	-6
08:00	gr	Prokupek Ja	⇔	702		3 : 1	12-14 11-6 11-2 11-8	+7.8
21 Nov 2024 16:00 Tournament A14. league 600-700								
		Lazar Ju		673	2 place			-0.8
		Opponent		Rat.	Result			Delta
19:31	Final	Just F	⇔	751		2 : 3	11-5 8-11 11-7 8-11 3-11	-0.9
18:00	gr	Placek M	⇔	666		1 : 3	11-6 3-11 8-11 8-11	-6.4
17:30	gr	Dousa T	⇔	663		3 : 0	11-6 11-9 12-10	+7.2
16:01	gr	Just F	⇔	751		1 : 3	12-10 9-11 9-11 4-11	-1.3
7 Nov 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		688	4 place			-14.9
		Opponent		Rat.	Result			Delta
11:02	3rd	Havlicek V	⇔	685		1 : 3	9-11 12-10 12-14 7-11	-6.2
10:00	gr	Kostal M	⇔	651		0 : 3	8-11 9-11 7-11	-11
09:30	gr	Belovsky Jo	⇔	694		3 : 1	11-6 11-6 11-13 13-11	+6.4
08:00	gr	Havlicek V	⇔	685		2 : 3	6-11 11-7 13-11 7-11 8-11	-4.1
4 Nov 2024 08:00 Tournament A14. league 600-700								
		Lazar Ju		713	4 place			-25
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma D	⇔	675		0 : 3	13-15 10-12 9-11	-11
10:30	gr	Prokupek Ja	⇔	692		0 : 3	8-11 10-12 6-11	-9.6
09:00	gr	Kostal M	⇔	641		2 : 3	11-9 11-5 8-11 9-11 5-11	-6.9
08:00	gr	Tuma D	⇔	675		3 : 2	8-11 11-6 11-9 7-11 11-8	+2.5
1 Nov 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		714	3 place			-1.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	723		3 : 2	12-10 9-11 11-8 5-11 11-6	+4.3
10:00	gr	Hlawatschke A	⇔	751		0 : 3	6-11 13-15 4-11	-5.1
09:00	gr	Prokupek Ja	⇔	723		3 : 0	11-8 12-10 11-8	+8.7
08:30	gr	Cermak V	⇔	696		0 : 3	10-12 8-11 7-11	-9.5
31 Oct 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		728	4 place			-13.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	676		2 : 3	8-11 3-11 11-6 11-2 4-11	-6.1
10:00	gr	Hlawatschke A	⇔	737		1 : 3	11-13 11-13 16-14 2-11	-5.5
09:00	gr	Havlicek V	⇔	676		3 : 0	11-4 11-4 12-10	+3.8
08:30	gr	Varnuska T	⇔	677		2 : 3	11-8 9-11 9-11 11-4 5-11	-6.1
18 Oct 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		721	2 place			+7.6
		Opponent		Rat.	Result			Delta
11:30	Final	Hlawatschke A	⇔	766		1 : 3	5-11 8-11 12-10 6-11	-3.3
10:30	gr	Havlicek V	⇔	706		3 : 0	11-9 11-4 11-5	+6.8
09:00	gr	Hlawatschke A	⇔	766		1 : 3	4-11 11-4 9-11 5-11	-3.3
08:35	gr	Pozarsky J	⇔	735		3 : 1	11-13 11-9 11-7 11-5	+6.8
9 Oct 2024 08:00 Tournament A12. league 600-700								
		Lazar Ju		702	1 place			+20
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	706		3 : 1	11-13 11-6 11-7 11-6	+6.2
10:00	gr	Prokupek Ja	⇔	706		3 : 2	11-5 8-11 11-6 12-14 11-2	+4.1
09:30	gr	Havlicek V	⇔	707		3 : 2	11-4 11-4 5-11 7-11 11-7	+4.2
08:12	gr	Kostal M	⇔	681		3 : 1	8-11 11-9 12-10 11-8	+4.7
7 Oct 2024 08:00 Tournament A14. league 700-800								
		Lazar Ju		717	3 place			-15
		Opponent		Rat.	Result			Delta
11:00	3rd	Hlawatschke A	⇔	756		3 : 2	11-8 13-11 6-11 8-11 11-9	+5.5
10:30	gr	Prokupek Ja	⇔	688		0 : 3	8-11 7-11 2-11	-10.4
09:00	gr	Vondrak M	⇔	725		1 : 3	8-11 9-11 11-5 8-11	-5.5
08:00	gr	Hlawatschke A	⇔	756		0 : 3	13-15 8-11 7-11	-5
