5 May 2025 08:00 Tournament А17. league 800-900								
		Bayer A		886				-14.1
		Opponent		Rat.	Result			Delta
09:30	gr	Urbaniec R	⇔	869		0 : 3	9-11 9-11 6-11	-9.4
08:30	gr	Kycelt Ja	⇔	927		0 : 3	5-11 7-11 9-11	-4.7
4 May 2025 00:00 Tournament A14. league 800-900								
		Bayer A		872	1 place			+14.8
		Opponent		Rat.	Result			Delta
05:30	Final	Pagac Z	⇔	891		3 : 1	9-11 11-7 11-8 11-5	+7.1
03:30	gr	Pagac Z	⇔	891		3 : 0	11-9 11-4 11-4	+9.5
02:30	gr	Hofman D	⇔	820		3 : 0	11-3 11-9 12-10	+3.8
01:30	gr	Kliuchuk R	⇔	864		2 : 3	4-11 8-11 11-4 11-7 6-11	-4.3
00:30	gr	Urbaniec R	⇔	920		2 : 3	11-9 5-11 11-7 9-11 12-14	-2.1
2 May 2025 12:00 Tournament A14. league 800-900								
		Bayer A		878	2 place			-4.7
		Opponent		Rat.	Result			Delta
15:30	Final	Urbaniec R	⇔	873		0 : 3	9-11 3-11 4-11	-8.4
14:00	gr	Pikous M	⇔	886		2 : 3	9-11 11-8 6-11 11-8 9-11	-3.7
13:00	gr	Urbaniec R	⇔	873		3 : 2	8-11 9-11 11-9 11-8 11-7	+3.8
12:30	gr	Pozarsky J	⇔	827		3 : 1	8-11 15-13 11-6 12-10	+3
1 May 2025 00:00 Tournament А17. league 800-900								
		Bayer A		874	2 place			+4.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	879		2 : 3	9-11 9-11 11-6 11-4 6-11	-3.8
03:30	gr	Cmerda O	⇔	872		1 : 3	8-11 11-8 6-11 9-11	-6.1
02:30	gr	Regner M-l	⇔	828		3 : 2	13-11 7-11 11-7 9-11 11-7	+2.2
01:30	gr	Kliuchuk R	⇔	879		3 : 1	8-11 11-8 11-6 11-5	+6.3
00:30	gr	Louda Ji	⇔	842		3 : 0	11-6 11-7 11-4	+5.5
29 Arp 2025 20:00 Tournament A14. league 800-900								
		Bayer A		861	2 place			+13.1
		Opponent		Rat.	Result			Delta
23:31	Final	Kliuchuk R	⇔	869		0 : 3	9-11 6-11 7-11	-7.3
22:31	gr	Pagac Z	⇔	875		3 : 2	11-5 9-11 11-8 9-11 11-7	+4.6
21:30	gr	Kliuchuk R	⇔	869		3 : 1	11-7 13-11 9-11 12-10	+6.5
20:30	gr	Cmerda O	⇔	870		3 : 0	11-9 12-10 12-10	+8.7
27 Arp 2025 00:00 Tournament A14. league 800-900								
		Bayer A		865	2 place			-3.2
		Opponent		Rat.	Result			Delta
05:30	Final	Batog T	⇔	888		0 : 3	7-11 6-11 4-11	-6.2
04:00	gr	Louda Ji	⇔	835		3 : 0	12-10 11-9 11-7	+5.6
03:00	gr	Pikous M	⇔	916		3 : 2	11-9 11-13 7-11 11-6 11-9	+6.1
02:00	gr	Batog T	⇔	888		0 : 3	7-11 7-11 6-11	-6.2
00:30	gr	Urbaniec R	⇔	886		2 : 3	11-8 9-11 11-9 8-11 5-11	-3.1
25 Arp 2025 20:00 Tournament A14. league 800-900								
		Bayer A		880	4 place			-15
		Opponent		Rat.	Result			Delta
23:00	3rd	Urbaniec R	⇔	882		0 : 3	4-11 9-11 4-11	-7.8
22:31	gr	Pikous M	⇔	891		1 : 3	11-13 11-8 10-12 10-12	-5.4
21:30	gr	Urbaniec R	⇔	882		3 : 2	13-11 11-4 7-11 9-11 11-8	+4.1
20:30	gr	Kliuchuk R	⇔	882		1 : 3	11-8 5-11 10-12 10-12	-5.9
24 Arp 2025 00:00 Tournament A14. league 900-1000								
		Bayer A		874	3 place			+6.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Kliuchuk R	⇔	873		3 : 1	11-7 7-11 11-4 11-4	+5.9
04:00	gr	Kliuchuk R	⇔	873		2 : 3	9-11 11-6 13-11 9-11 6-11	-4
02:30	gr	Dvorak V	⇔	904		3 : 0	12-10 11-5 11-9	+10.4
01:00	gr	Ruzicka Ji	⇔	919		1 : 3	8-11 7-11 11-6 8-11	-3.3
00:00	gr	Pagac Z	⇔	899		2 : 3	9-11 11-13 11-6 11-7 9-11	-3
21 Arp 2025 00:00 Tournament A12. league 800-900								
		Bayer A		883	2 place			-11.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	882		1 : 3	11-9 7-11 8-11 8-11	-6.1
04:30	gr	Kliuchuk R	⇔	882		2 : 3	5-11 9-11 12-10 11-5 9-11	-4
03:30	gr	Sedlak M sr.	⇔	853		3 : 2	9-11 13-11 10-12 11-7 11-8	+2.8
02:00	gr	Regner M-l	⇔	842		3 : 0	11-7 11-7 11-7	+4.7
01:00	gr	Kus O	⇔	827		1 : 3	11-8 2-11 9-11 7-11	-9.3
21 Arp 2025 20:00 Tournament A14. league 800-900								
		Bayer A		883	2 place			+3.6
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	⇔	900		2 : 3	11-6 9-11 7-11 11-5 12-14	-3.3
22:30	gr	Pagac Z	⇔	900		3 : 2	11-8 12-14 11-8 7-11 11-7	+4.7
21:30	gr	Kliuchuk R	⇔	882		1 : 3	11-6 8-11 9-11 8-11	-6.1
20:30	gr	Cmerda O	⇔	879		3 : 0	11-7 14-12 13-11	+7.7
18 Arp 2025 00:00 Tournament A14. league 900-1000								
		Bayer A		876	3 place			+10.6
		Opponent		Rat.	Result			Delta
05:04	3rd	Klimenta M-s	⇔	934		3 : 1	11-9 11-7 9-11 11-9	+9.5
04:00	gr	Kliuchuk R	⇔	875		3 : 0	11-8 11-6 13-11	+7.9
03:00	gr	Vavrecka M	⇔	911		2 : 3	11-6 3-11 11-8 8-11 6-11	-2.6
02:00	gr	Ruzicka Ji	⇔	928		1 : 3	11-13 12-14 11-9 9-11	-2.9
00:31	gr	Klimenta M-s	⇔	934		2 : 3	11-7 9-11 8-11 12-10 8-11	-1.7
18 Arp 2025 20:00 Tournament А17. league 800-900								
		Bayer A		876	2 place			-3.3
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	⇔	877		1 : 3	11-5 4-11 6-11 8-11	-6
22:00	gr	Sedlak M sr.	⇔	850		2 : 3	9-11 6-11 11-6 11-8 7-11	-5.1
21:00	gr	Pagac Z	⇔	877		3 : 2	6-11 11-6 11-8 7-11 11-7	+4
20:30	gr	Kus O	⇔	856		3 : 2	9-11 10-12 13-11 11-7 12-10	+3.2
16 Arp 2025 00:00 Tournament A12. league 800-900								
		Bayer A		870	2 place			+6.9
		Opponent		Rat.	Result			Delta
05:30	Final	Franek T	⇔	891		0 : 3	13-15 5-11 12-14	-6.3
04:00	gr	Pagac Z	⇔	847		3 : 0	13-11 11-9 11-7	+6.1
03:00	gr	Kliuchuk R	⇔	889		3 : 2	9-11 11-6 3-11 11-8 11-6	+4.8
02:00	gr	Batog T	⇔	891		2 : 3	11-6 7-11 8-11 11-7 12-14	-3.2
00:30	gr	Franek T	⇔	891		3 : 2	11-6 9-11 11-6 5-11 11-1	+4.9
13 Arp 2025 16:00 Tournament A12. league 800-900								
		Bayer A		888	3 place			-17.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Pikous M	⇔	866		3 : 2	4-11 11-7 12-10 10-12 13-11	+3.1
18:00	gr	Bittner M	⇔	862		2 : 3	14-12 8-11 20-22 11-9 8-11	-5
17:00	gr	Batog T	⇔	879		0 : 3	7-11 9-11 7-11	-8.8
16:30	gr	Pikous M	⇔	866		1 : 3	17-15 9-11 4-11 9-11	-7.4
12 Arp 2025 00:00 Tournament A14. league 900-1000								
		Bayer A		882	4 place			-0.1
		Opponent		Rat.	Result			Delta
05:06	3rd	Dvorak V	⇔	920		0 : 3	18-20 8-11 3-11	-4.9
04:00	gr	Rose R	⇔	878		3 : 2	5-11 10-12 11-3 11-2 11-9	+3.8
03:00	gr	Vavrecka M	⇔	922		2 : 3	10-12 11-8 11-13 12-10 8-11	-2.4
02:00	gr	Dvorak V	⇔	920		3 : 1	11-8 7-11 11-9 11-7	+8.3
00:30	gr	Kliuchuk R	⇔	900		1 : 3	8-11 10-12 11-7 7-11	-4.9
12 Arp 2025 20:00 Tournament А17. league 800-900								
		Bayer A		882	1 place			+7.5
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	860		3 : 1	16-14 8-11 11-5 11-8	+4.7
22:00	gr	Pagac Z	⇔	872		0 : 3	6-11 7-11 9-11	-8.8
21:01	gr	Bittner M	⇔	877		3 : 0	11-9 11-8 11-9	+7.7
20:30	gr	Pikous M	⇔	860		3 : 2	11-8 11-8 6-11 9-11 12-10	+3.1
10 Arp 2025 00:00 Tournament А17. league 800-900								
		Bayer A		903				-21.3
		Opponent		Rat.	Result			Delta
04:30	gr	Kycelt Ja	⇔	893		1 : 3	11-9 5-11 6-11 3-11	-6.6
03:00	gr	Franek T	⇔	884		0 : 3	8-11 8-11 7-11	-9.5
01:30	gr	Batog T	⇔	886		0 : 3	7-11 10-12 8-11	-9.4
00:00	gr	Pagac Z	⇔	873		3 : 1	13-15 11-7 11-6 14-12	+4.2
9 Arp 2025 08:00 Tournament А17. league 800-900								
		Bayer A		888	1 place			+16.2
		Opponent		Rat.	Result			Delta
11:30	Final	Pagac Z	⇔	878		3 : 1	11-9 9-11 23-21 11-9	+5.4
10:00	gr	Kolisnyk O	⇔	849		3 : 2	11-9 9-11 11-9 9-11 11-5	+2.4
09:00	gr	Pagac Z	⇔	878		3 : 1	13-11 11-3 3-11 13-11	+5.4
08:30	gr	Regner M-l	⇔	824		3 : 1	11-13 11-6 11-7 11-7	+2.2
7 Arp 2025 12:00 Tournament A12. league 800-900								
		Bayer A		895	4 place			-7.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Pagac Z	⇔	883		0 : 3	12-14 10-12 10-12	-9
14:00	gr	Ruzicka Ji	⇔	909		3 : 2	8-11 11-9 10-12 11-9 11-9	+4.5
13:30	gr	Kycelt Ja	⇔	888		0 : 3	10-12 9-11 6-11	-8.6
12:03	gr	Pagac Z	⇔	883		3 : 1	11-8 11-3 3-11 13-11	+5.3
5 Arp 2025 20:00 Tournament A14. league 800-900								
		Bayer A		874	1 place			+22.5
		Opponent		Rat.	Result			Delta
23:31	Final	Bittner M	⇔	876		3 : 0	11-6 11-5 11-9	+8.2
22:30	gr	Bittner M	⇔	876		1 : 3	5-11 11-9 12-14 9-11	-5.9
21:31	gr	Vavrecka M	⇔	911		3 : 0	13-11 11-7 11-8	+11
20:30	gr	Pagac Z	⇔	879		3 : 0	11-8 11-4 12-10	+8.4
4 Arp 2025 00:00 Tournament А17. league 800-900								
		Bayer A		865	2 place			+8.8
		Opponent		Rat.	Result			Delta
05:31	Final	Vavrecka M	⇔	896		2 : 3	10-12 11-6 11-13 12-10 9-11	-2.8
03:30	gr	Vavrecka M	⇔	896		2 : 3	15-13 7-11 11-8 7-11 10-12	-2.8
02:30	gr	Louda Ji	⇔	813		3 : 2	11-8 11-13 11-5 5-11 11-8	+1.9
01:30	gr	Pagac Z	⇔	883		3 : 1	11-7 7-11 11-8 11-9	+7.1
00:30	gr	Regner M-l	⇔	845		3 : 1	11-6 5-11 11-3 11-6	+4.8
31 Mar 2025 20:00 Tournament A12. league 800-900								
		Bayer A		860	1 place			+6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Sedlak M sr.	⇔	845		3 : 1	14-16 11-7 11-4 11-8	+5.1
22:00	gr	Sedlak M sr.	⇔	845		1 : 3	9-11 5-11 11-7 4-11	-6.9
21:00	gr	Zahradnik T	⇔	826		3 : 0	13-11 11-8 11-5	+5.3
20:30	gr	Brazda A	⇔	816		3 : 2	5-11 8-11 11-5 11-6 11-4	+2.3
30 Mar 2025 08:00 Tournament A12. league 800-900								
		Bayer A		855	3 place			+5.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Louda Ji	⇔	841		3 : 1	11-7 11-8 2-11 11-4	+5.2
10:30	gr	Louda Ji	⇔	841		3 : 0	12-10 11-5 14-12	+6.9
09:30	gr	Pagac Z	⇔	889		1 : 3	9-11 6-11 12-10 8-11	-4
08:30	gr	Bittner M	⇔	873		2 : 3	10-12 5-11 11-6 19-17 7-11	-3.3
29 Mar 2025 00:00 Tournament A12. league 800-900								
		Bayer A		842	2 place			+13
		Opponent		Rat.	Result			Delta
05:30	Final	Pagac Z	⇔	861		2 : 3	5-11 9-11 11-3 11-9 7-11	-3.2
03:30	gr	Louda Ji	⇔	862		3 : 0	11-9 13-11 11-1	+9.6
02:30	gr	Zuzanek J	⇔	804		3 : 0	11-6 11-7 11-9	+4.9
01:30	gr	Sedlak M sr.	⇔	849		3 : 2	5-11 11-7 11-8 2-11 11-9	+4.3
00:30	gr	Pagac Z	⇔	861		2 : 3	14-12 11-7 9-11 10-12 7-11	-3.2
27 Mar 2025 00:00 Tournament А17. league 800-900								
		Bayer A		850	2 place			-7.1
		Opponent		Rat.	Result			Delta
05:30	Final	Sobisek M	⇔	864		0 : 3	10-12 4-11 6-11	-6.9
03:30	gr	Sobisek M	⇔	864		1 : 3	6-11 12-14 12-10 10-12	-5.2
02:30	gr	Sychra M	⇔	753		3 : 2	11-2 11-13 11-5 9-11 11-6	+0.1
01:30	gr	Hofman D	⇔	818		3 : 2	7-11 11-1 7-11 11-6 13-11	+2.7
00:30	gr	Klement M	⇔	790		3 : 2	11-7 8-11 11-5 8-11 11-6	+1.6
24 Mar 2025 00:00 Tournament А17. league 800-900								
		Bayer A		850	4 place			-5.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Urbaniec R	⇔	851		2 : 3	9-11 11-8 13-11 5-11 9-11	-4
03:30	gr	Batog T	⇔	850		2 : 3	11-9 12-10 6-11 5-11 3-11	-4
02:30	gr	Urbaniec R	⇔	851		3 : 1	11-8 11-6 3-11 11-8	+6
01:30	gr	Vrtal O	⇔	819		3 : 2	9-11 11-6 9-11 17-15 12-10	+2.7
00:30	gr	Pagac Z	⇔	874		0 : 3	6-11 7-11 3-11	-6.1
24 Mar 2025 20:00 Tournament А17. league 800-900								
		Bayer A		850	2 place			+5.7
		Opponent		Rat.	Result			Delta
23:30	Final	Bittner M	⇔	857		2 : 3	11-3 4-11 8-11 11-7 4-11	-3.7
22:30	gr	Zahradnik T	⇔	841		3 : 1	11-6 2-11 11-4 11-9	+5.4
21:00	gr	Bittner M	⇔	857		2 : 3	12-10 13-15 9-11 11-9 11-13	-3.7
20:00	gr	Cmerda O	⇔	870		3 : 1	11-5 7-11 11-6 16-14	+7.1
21 Mar 2025 20:00 Tournament A12. league 800-900								
		Bayer A		860	3 place			-8.9
		Opponent		Rat.	Result			Delta
23:05	3rd	Vrtal O	⇔	834		3 : 0	13-11 11-8 14-12	+5.9
22:04	gr	Theodor F	⇔	891		2 : 3	11-8 9-11 10-12 11-7 9-11	-2.7
21:00	gr	Urbaniec R	⇔	837		2 : 3	4-11 11-4 11-9 7-11 8-11	-4.9
20:30	gr	Vrtal O	⇔	834		1 : 3	9-11 11-8 7-11 13-15	-7.6
20 Mar 2025 00:00 Tournament А17. league 800-900								
		Bayer A		877	3 place			-2.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Kycelt Ja	⇔	861		3 : 2	11-3 6-11 11-6 10-12 11-6	+3.4
03:30	gr	Vavrecka M	⇔	897		2 : 3	12-10 11-9 7-11 8-11 10-12	-3.2
02:30	gr	Kycelt Ja	⇔	861		1 : 3	9-11 5-11 11-7 7-11	-6.9
01:30	gr	Regner M-l	⇔	887		3 : 0	11-2 11-6 11-6	+8.8
00:30	gr	Pagac Z	⇔	862		2 : 3	11-9 9-11 9-11 11-7 12-14	-4.6
20 Mar 2025 20:00 Tournament A12. league 800-900								
		Bayer A		877	3 place			-14.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Urbaniec R	⇔	853		3 : 1	9-11 11-7 11-6 11-7	+4.5
22:00	gr	Urbaniec R	⇔	853		1 : 3	10-12 12-10 5-11 10-12	-7.5
21:00	gr	Sedlak M sr.	⇔	842		2 : 3	11-7 8-11 5-11 12-10 7-11	-5.4
20:30	gr	Pikous M	⇔	821		2 : 3	11-7 2-11 11-9 10-12 9-11	-6.2
18 Mar 2025 20:00 Tournament А17. league 800-900								
		Bayer A		867	1 place			+10.4
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	⇔	792		3 : 0	13-11 11-4 15-13	+2
22:00	gr	Pikous M	⇔	828		3 : 2	7-11 7-11 11-7 16-14 11-9	+2.4
21:00	gr	Sedlak M sr.	⇔	859		3 : 2	13-11 11-5 8-11 11-13 14-12	+3.7
20:30	gr	Louda Ji	⇔	792		3 : 1	11-13 11-8 11-9 13-11	+1.5
16 Mar 2025 12:00 Tournament А17. league 800-900								
		Bayer A		867	2 place			+0.9
		Opponent		Rat.	Result			Delta
15:30	Final	Rose R	⇔	874		1 : 3	8-11 11-4 7-11 5-11	-5.6
14:00	gr	Kolisnyk O	⇔	827		3 : 0	11-6 11-4 11-9	+4.8
13:06	gr	Sedlak M sr.	⇔	887		3 : 2	6-11 8-11 12-10 12-10 11-8	+4.8
12:30	gr	Rose R	⇔	874		2 : 3	14-12 15-17 7-11 11-9 8-11	-3.7
15 Mar 2025 00:00 Tournament A14. league 800-900								
		Bayer A		868	4 place			-0.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Franek T	⇔	903		0 : 3	6-11 7-11 8-11	-5.2
04:00	gr	Sedlak M sr.	⇔	871		0 : 3	10-12 9-11 9-11	-7.7
03:00	gr	Regner M-l	⇔	892		3 : 1	13-11 11-13 11-9 11-7	+7.5
02:00	gr	Franek T	⇔	903		2 : 3	11-7 7-11 5-11 11-5 5-11	-2.6
00:30	gr	Vavrecka M	⇔	887		3 : 1	11-8 11-8 9-11 11-9	+7.1
12 Mar 2025 16:00 Tournament А17. league 900-1000								
		Bayer A		863	2 place			+5
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	899		0 : 3	7-11 3-11 9-11	-5.2
18:30	gr	Ruzicka Ji	⇔	899		3 : 2	7-11 11-7 6-11 12-10 11-9	+5.4
17:00	gr	Dvorak V	⇔	920		3 : 2	11-13 11-3 7-11 12-10 11-9	+6.3
16:00	gr	Kliuchuk R	⇔	937		0 : 3	8-11 9-11 6-11	-2.1
11 Mar 2025 16:00 Tournament А17. league 800-900								
		Bayer A		874	4 place			-10.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Sedlak M sr.	⇔	867		2 : 3	12-10 6-11 12-10 12-14 4-11	-4.3
18:00	gr	Vavrecka M	⇔	891		3 : 2	8-11 8-11 11-7 11-8 11-5	+4.7
17:00	gr	Svacha O	⇔	896		1 : 3	5-11 3-11 12-10 6-11	-4.7
16:30	gr	Sedlak M sr.	⇔	867		1 : 3	5-11 12-10 12-14 10-12	-6.4
10 Mar 2025 00:00 Tournament А17. league 900-1000								
		Bayer A		888				-13.9
		Opponent		Rat.	Result			Delta
03:30	gr	Klimenta M-s	⇔	972		2 : 3	11-8 6-11 11-13 12-10 7-11	-0.6
02:30	gr	Pagac Z	⇔	846		1 : 3	5-11 8-11 11-7 6-11	-8.6
01:30	gr	Kliuchuk R	⇔	935		2 : 3	11-8 5-11 5-11 11-3 13-15	-2.1
00:30	gr	Petracek V	⇔	924		2 : 3	8-11 11-9 7-11 11-6 12-14	-2.6
8 Mar 2025 16:00 Tournament A14. league 800-900								
		Bayer A		899	3 place			-10.9
		Opponent		Rat.	Result			Delta
19:33	3rd	Pagac Z	⇔	845		3 : 1	11-6 6-11 12-10 11-8	+2.7
18:54	gr	Kliuchuk R	⇔	928		2 : 3	6-11 11-6 11-5 8-11 9-11	-2.8
17:00	gr	Blazek Ja	⇔	916		1 : 3	10-12 5-11 11-8 5-11	-5
16:31	gr	Pagac Z	⇔	845		2 : 3	3-11 11-7 7-11 14-12 10-12	-6.2
7 Mar 2025 00:00 Tournament A12. league 900-1000								
		Bayer A		867	1 place			+32.9
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	911		3 : 1	13-11 8-11 11-5 11-7	+8.6
04:00	gr	Kliuchuk R	⇔	911		1 : 3	9-11 11-9 6-11 12-14	-3.4
02:30	gr	Ruzicka Ji	⇔	916		3 : 2	11-5 11-13 11-8 6-11 11-9	+5.9
01:00	gr	Petracek V	⇔	947		3 : 2	11-8 5-11 7-11 11-9 11-7	+7.2
00:00	gr	Zeman L	⇔	940		3 : 0	11-6 11-9 11-8	+13.8
5 Mar 2025 00:00 Tournament А17. league 800-900								
		Bayer A		889				-21.7
		Opponent		Rat.	Result			Delta
04:30	gr	Pagac Z	⇔	897		1 : 3	5-11 11-7 10-12 10-12	-5.5
03:00	gr	Regner M-l	⇔	857		2 : 3	12-10 11-1 6-11 6-11 4-11	-5.3
01:30	gr	Sobisek M	⇔	837		3 : 0	11-5 11-5 11-8	+3.9
00:00	gr	Klement M	⇔	804		0 : 3	4-11 9-11 8-11	-14.8
2 Mar 2025 12:00 Tournament A12. league 800-900								
		Bayer A		869	2 place			+2.1
		Opponent		Rat.	Result			Delta
15:32	Final	Kliuchuk R	⇔	892		1 : 3	5-11 8-11 11-7 8-11	-4.6
14:00	gr	Kliuchuk R	⇔	892		2 : 3	8-11 5-11 11-4 11-9 9-11	-3.1
13:00	gr	Louda Ji	⇔	806		3 : 2	11-8 7-11 11-4 7-11 11-9	+1.5
12:30	gr	Vavrecka M	⇔	898		3 : 1	11-8 13-11 9-11 12-10	+7.7
2 Mar 2025 20:00 Tournament A14. league 800-900								
		Bayer A		869	1 place			+19.1
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	⇔	896		3 : 0	11-4 11-7 11-8	+10.2
22:00	gr	Pagac Z	⇔	896		2 : 3	10-12 7-11 11-5 11-5 12-14	-2.9
21:00	gr	Krenek T	⇔	862		3 : 2	8-11 11-5 10-12 11-3 11-8	+3.7
20:30	gr	Cmerda O	⇔	861		3 : 0	11-8 11-8 14-12	+7.3
1 Mar 2025 16:00 Tournament A14. league 800-900								
		Bayer A		899	4 place			-30
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	898		1 : 3	8-11 4-11 11-9 8-11	-6.1
18:30	gr	Pagac Z	⇔	889		1 : 3	8-11 11-7 11-13 6-11	-6.6
17:00	gr	Krenek T	⇔	833		0 : 3	4-11 10-12 7-11	-13.3
16:00	gr	Kliuchuk R	⇔	898		2 : 3	11-8 7-11 11-9 8-11 6-11	-4
28 Feb 2025 00:00 Tournament A14. league 800-900								
		Bayer A		894	3 place			+5.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Kliuchuk R	⇔	884		3 : 0	11-2 11-9 11-5	+7.2
03:30	gr	Vavrecka M	⇔	904		3 : 2	11-4 11-8 9-11 9-11 11-5	+4.4
02:30	gr	Kycelt Ja	⇔	871		1 : 3	11-8 6-11 7-11 6-11	-7.4
01:30	gr	Kliuchuk R	⇔	884		2 : 3	11-7 12-14 11-5 8-11 9-11	-4.4
00:30	gr	Krenek T	⇔	858		3 : 0	12-10 12-10 11-9	+5.1
24 Feb 2025 20:00 Tournament А17. league 800-900								
		Bayer A		876	1 place			+18.8
		Opponent		Rat.	Result			Delta
23:30	Final	Regner M-l	⇔	847		3 : 1	6-11 11-9 11-6 11-8	+4.2
22:00	gr	Regner M-l	⇔	847		3 : 2	11-3 12-14 8-11 11-5 11-9	+2.8
21:30	gr	Bittner M	⇔	850		3 : 0	11-7 12-10 11-7	+5.9
20:00	gr	Pikous M	⇔	861		3 : 1	6-11 11-4 11-4 11-7	+5.1
21 Feb 2025 16:00 Tournament А17. league 800-900								
		Bayer A		877	3 place			0
		Opponent		Rat.	Result			Delta
19:03	3rd	Dvorak V	⇔	876		3 : 1	6-11 11-6 11-9 12-10	+5.9
18:30	gr	Pagac Z	⇔	867		2 : 3	11-6 6-11 11-9 11-13 6-11	-4.4
17:30	gr	Urbaniec R	⇔	878		1 : 3	9-11 11-4 11-13 11-13	-5.9
16:30	gr	Dvorak V	⇔	876		3 : 2	12-10 11-9 11-13 8-11 11-5	+4
20 Feb 2025 00:00 Tournament A14. league 900-1000								
		Bayer A		895				-18.3
		Opponent		Rat.	Result			Delta
04:00	gr	Vavrecka M	⇔	884		1 : 3	9-11 11-8 9-11 9-11	-6.7
03:00	gr	Klimenta M-s	⇔	955		1 : 3	9-11 11-3 5-11 8-11	-2.4
02:00	gr	Dvorak V	⇔	865		2 : 3	9-11 11-7 11-8 9-11 9-11	-5.2
00:30	gr	Svacha O	⇔	928		1 : 3	6-11 9-11 11-8 6-11	-4
18 Feb 2025 00:00 Tournament A12. league 800-900								
		Bayer A		881	3 place			+14.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Vavrecka M	⇔	913		3 : 0	11-7 11-7 11-9	+10.6
04:00	gr	Kycelt Ja	⇔	858		3 : 1	13-15 11-7 11-9 11-6	+4.7
03:00	gr	Kliuchuk R	⇔	907		1 : 3	6-11 10-12 11-8 9-11	-4.4
02:00	gr	Svacha O	⇔	936		2 : 3	6-11 12-14 11-8 11-7 8-11	-1.8
00:30	gr	Vavrecka M	⇔	913		3 : 2	10-12 11-8 5-11 11-7 11-6	+5.3
16 Feb 2025 12:00 Tournament A14. league 800-900								
		Bayer A		882	4 place			-1.9
		Opponent		Rat.	Result			Delta
15:02	3rd	Kliuchuk R	⇔	908		2 : 3	6-11 11-8 11-13 11-5 9-11	-3
14:30	gr	Louda Ji	⇔	843		2 : 3	11-8 5-11 6-11 11-9 2-11	-5.6
13:00	gr	Vavrecka M	⇔	899		2 : 3	11-5 8-11 6-11 11-4 5-11	-3.3
12:01	gr	Kliuchuk R	⇔	908		3 : 0	11-9 11-8 11-6	+10
15 Feb 2025 20:00 Tournament A12. league 800-900								
		Bayer A		893	2 place			-10.3
		Opponent		Rat.	Result			Delta
23:30	Final	Cenovsky D	⇔	850		1 : 3	5-11 11-4 3-11 8-11	-8.6
22:00	gr	Pikous M	⇔	877		3 : 1	11-5 13-11 7-11 11-7	+5
21:30	gr	Cenovsky D	⇔	850		0 : 3	6-11 8-11 8-11	-11.5
20:00	gr	Regner M-l	⇔	846		3 : 0	11-6 11-8 11-8	+4.2
14 Feb 2025 00:00 Tournament А17. league 900-1000								
		Bayer A		888	4 place			+5.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Svacha O	⇔	943		2 : 3	6-11 11-7 11-6 7-11 12-14	-1.8
03:30	gr	Petracek V	⇔	955		3 : 2	12-10 10-12 9-11 11-8 11-8	+6.7
02:30	gr	Klimenta M-s	⇔	946		3 : 2	9-11 11-6 12-10 2-11 11-8	+6.3
01:30	gr	Svacha O	⇔	943		2 : 3	13-11 3-11 11-9 2-11 7-11	-1.8
00:30	gr	Ruzicka Ji	⇔	936		0 : 3	5-11 7-11 4-11	-4.2
12 Feb 2025 00:00 Tournament A12. league 900-1000								
		Bayer A		892	4 place			-3.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Vavrecka M	⇔	880		2 : 3	11-8 8-11 9-11 11-8 2-11	-4.5
03:30	gr	Svacha O	⇔	928		1 : 3	11-5 4-11 3-11 6-11	-3.8
02:30	gr	Vavrecka M	⇔	880		3 : 2	11-6 7-11 11-8 9-11 11-6	+3.5
01:30	gr	Ruzicka Ji	⇔	930		2 : 3	11-6 9-11 3-11 11-8 7-11	-2.5
00:30	gr	Regner M-l	⇔	888		3 : 2	11-9 5-11 10-12 11-9 11-2	+3.9
11 Feb 2025 16:00 Tournament А17. league 800-900								
		Bayer A		893	3 place			-0.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Pagac Z	⇔	868		3 : 2	9-11 11-9 8-11 11-9 11-7	+3
18:00	gr	Vavrecka M	⇔	879		2 : 3	11-9 11-4 7-11 10-12 8-11	-4.6
17:00	gr	Pagac Z	⇔	868		3 : 1	11-4 7-11 11-5 11-6	+4.5
16:30	gr	Ruzicka Ji	⇔	927		1 : 3	11-8 4-11 5-11 7-11	-3.9
8 Feb 2025 08:00 Tournament А17. league 800-900								
		Bayer A		896	3 place			-3.1
		Opponent		Rat.	Result			Delta
11:02	3rd	Louda Ji	⇔	878		3 : 1	11-6 12-10 9-11 11-9	+4.9
10:00	gr	Svacha O	⇔	912		2 : 3	8-11 10-12 13-11 11-6 12-14	-3.4
09:00	gr	Louda Ji	⇔	878		3 : 1	11-5 11-7 8-11 11-9	+4.9
08:30	gr	Regner M-l	⇔	873		0 : 3	6-11 6-11 8-11	-9.9
20 Jan 2025 00:00 Tournament A14. league 900-1000								
		Bayer A		894	4 place			+2.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Vavrecka M	⇔	918		2 : 3	11-3 11-7 9-11 10-12 7-11	-3
04:00	gr	Svacha O	⇔	901		1 : 3	9-11 6-11 11-8 7-11	-5.6
02:30	gr	Petracek V	⇔	906		3 : 0	13-11 11-9 11-3	+9
01:00	gr	Vavrecka M	⇔	918		3 : 1	11-5 8-11 11-5 12-10	+7.5
00:00	gr	Pagac Z	⇔	923		0 : 3	7-11 9-11 9-11	-5.7
18 Jan 2025 16:00 Tournament A14. league 900-1000								
		Bayer A		883	2 place			+11.1
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	⇔	911		0 : 3	6-11 6-11 8-11	-5.8
18:30	gr	Pagac Z	⇔	911		3 : 2	11-8 1-11 8-11 11-3 13-11	+5.1
17:01	gr	Kliuchuk R	⇔	916		3 : 2	5-11 9-11 11-5 11-6 11-9	+5.3
16:03	gr	Barton A	⇔	930		3 : 2	11-5 9-11 10-12 11-7 17-15	+5.9
17 Jan 2025 12:00 Tournament A14. league 800-900								
		Bayer A		896	4 place			-12.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Hofman D	⇔	874		2 : 3	9-11 12-10 6-11 11-6 7-11	-4.9
14:30	gr	Hofman D	⇔	874		3 : 2	11-8 10-12 11-8 10-12 11-7	+3.1
13:00	gr	Petracek V	⇔	875		1 : 3	2-11 5-11 11-8 10-12	-7.2
12:01	gr	Vavrecka M	⇔	914		2 : 3	10-12 11-13 11-3 11-9 7-11	-3.2
16 Jan 2025 00:00 Tournament A12. league 800-900								
		Bayer A		888	1 place			+8.6
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	889		3 : 2	6-11 11-8 7-11 11-6 13-11	+4.1
03:30	gr	Pagac Z	⇔	885		3 : 0	11-4 11-5 11-6	+7.8
02:30	gr	Hofman D	⇔	865		2 : 3	13-15 11-9 11-8 6-11 10-12	-4.9
01:30	gr	Svacha O	⇔	905		3 : 2	11-9 11-9 6-11 8-11 11-5	+4.7
00:30	gr	Vavrecka M	⇔	889		2 : 3	6-11 11-6 5-11 11-6 4-11	-3.9
14 Jan 2025 20:00 Tournament A14. league 800-900								
		Bayer A		885	2 place			+3.1
		Opponent		Rat.	Result			Delta
23:30	Final	Rose R	⇔	914		0 : 3	10-12 5-11 7-11	-5.7
22:00	gr	Rose R	⇔	914		0 : 3	3-11 7-11 11-13	-5.7
21:01	gr	Pagac Z	⇔	919		3 : 0	11-7 11-2 11-6	+10.7
20:30	gr	Petracek V	⇔	865		3 : 2	11-8 10-12 13-11 8-11 11-4	+3.2
11 Jan 2025 16:00 Tournament А17. league 900-1000								
		Bayer A		877	1 place			+23.7
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	⇔	914		3 : 0	11-7 11-6 11-7	+10.9
18:30	gr	Petracek V	⇔	902		3 : 0	11-9 11-7 11-9	+10
17:00	gr	Pagac Z	⇔	914		3 : 2	5-11 9-11 11-3 11-8 11-9	+5.5
16:01	gr	Kliuchuk R	⇔	919		1 : 3	11-13 8-11 11-7 10-12	-3.5
11 Jan 2025 20:00 Tournament А17. league 800-900								
		Bayer A		877	4 place			-14.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Hofman D	⇔	883		2 : 3	11-8 6-11 11-8 9-11 7-11	-3.8
22:00	gr	Petracek V	⇔	902		2 : 3	4-11 11-6 12-10 7-11 8-11	-3
21:30	gr	Vavrecka M	⇔	871		2 : 3	11-5 10-12 9-11 11-6 3-11	-4.2
20:00	gr	Hofman D	⇔	883		2 : 3	3-11 11-5 6-11 12-10 12-14	-3.8
10 Jan 2025 00:00 Tournament A12. league 800-900								
		Bayer A		886	1 place			+19.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kycelt Ja	⇔	885		3 : 2	3-11 11-3 11-13 11-9 13-11	+3.9
03:29	gr	Kliuchuk R	⇔	956		1 : 3	11-13 7-11 11-5 7-11	-1.8
02:30	gr	Petracek V	⇔	897		3 : 2	12-10 6-11 8-11 11-5 11-9	+4.4
01:30	gr	Regner M-l	⇔	888		3 : 1	11-7 12-10 8-11 11-4	+6.1
00:30	gr	Kycelt Ja	⇔	885		3 : 1	11-3 8-11 11-6 11-8	+5.9
10 Jan 2025 20:00 Tournament А17. league 800-900								
		Bayer A		886	4 place			-27.7
		Opponent		Rat.	Result			Delta
23:04	3rd	Zahradnik T	⇔	846		1 : 3	7-11 10-12 11-9 7-11	-8.4
22:00	gr	Hofman D	⇔	887		1 : 3	10-12 6-11 11-7 3-11	-6
21:00	gr	Vavrecka M	⇔	864		2 : 3	10-12 11-9 5-11 11-8 3-11	-4.9
20:30	gr	Zahradnik T	⇔	846		1 : 3	6-11 11-5 8-11 10-12	-8.4
8 Jan 2025 00:00 Tournament A14. league 900-1000								
		Bayer A		891	4 place			-4.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Ruzicka Ji	⇔	947		1 : 3	4-11 11-9 4-11 6-11	-2.6
04:00	gr	Petracek V	⇔	890		3 : 1	11-8 11-9 8-11 11-9	+6
03:00	gr	Svacha O	⇔	915		2 : 3	3-11 15-13 14-12 4-11 4-11	-3
02:00	gr	Ruzicka Ji	⇔	947		2 : 3	1-11 3-11 11-8 11-2 3-11	-1.8
00:30	gr	Kliuchuk R	⇔	918		2 : 3	10-12 17-15 11-7 3-11 9-11	-2.9
4 Jan 2025 12:00 Tournament A14. league 900-1000								
		Bayer A		919	4 place			-22.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Ruzicka Ji	⇔	925		1 : 3	7-11 11-7 4-11 10-12	-5.6
14:00	gr	Ruzicka Ji	⇔	925		0 : 3	8-11 11-13 8-11	-7.5
13:30	gr	Klimenta M-s	⇔	905		2 : 3	11-9 6-11 9-11 13-11 3-11	-4.5
12:00	gr	Petracek V	⇔	892		2 : 3	4-11 11-9 3-11 11-5 14-16	-5.1
4 Jan 2025 16:00 Tournament A14. league 800-900								
		Bayer A		919	2 place			-4.6
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	925		1 : 3	8-11 11-8 9-11 8-11	-5.6
18:30	gr	Vavrecka M	⇔	858		3 : 1	11-5 9-11 12-10 11-9	+2.4
17:30	gr	Pacha R	⇔	841		3 : 0	11-9 11-7 11-2	+1.8
16:31	gr	Ruzicka Ji	⇔	925		2 : 3	11-7 6-11 11-8 4-11 10-12	-3.8
19 Dec 2024 00:00 Tournament А17. league 900-1000								
		Bayer A		927				-8.4
		Opponent		Rat.	Result			Delta
00:00		Petracek V	⇔	886		1 : 3	5-11 11-8 6-11 8-11	-8.4
		Klimenta M-s	⇔	925		0 : 0		0
		Ruzicka Ji	⇔	920		0 : 0		0
		Kliuchuk R	⇔	960		0 : 0		0
16 Dec 2024 00:00 Tournament A14. league 900-1000								
		Bayer A		932	4 place			-4.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Klimenta M-s	⇔	911		1 : 3	8-11 5-11 11-8 8-11	-7.3
03:30	gr	Ruzicka Ji	⇔	954		3 : 0	11-7 11-9 11-4	+9.8
02:30	gr	Klimenta M-s	⇔	911		3 : 2	7-11 11-8 15-13 8-11 11-5	+3.2
01:30	gr	Zika T	⇔	977		2 : 3	11-7 4-11 7-11 11-7 2-11	-2.2
00:30	gr	Kliuchuk R	⇔	927		0 : 3	8-11 6-11 5-11	-8.4
14 Dec 2024 00:00 Tournament A12. league 900-1000								
		Bayer A		924	2 place			+8.8
		Opponent		Rat.	Result			Delta
05:30	Final	Huk M	⇔	948		0 : 3	10-12 9-11 7-11	-6.1
03:30	gr	Kliuchuk R	⇔	949		3 : 0	11-2 11-5 13-11	+10
02:30	gr	Batog T	⇔	890		3 : 1	13-11 11-9 10-12 11-9	+4
01:29	gr	Huk M	⇔	948		1 : 3	9-11 8-11 11-9 13-15	-4.5
00:30	gr	Franek T	⇔	904		3 : 1	11-9 11-6 10-12 11-8	+4.8
12 Dec 2024 00:00 Tournament A14. league 900-1000								
		Bayer A		929				-5.4
		Opponent		Rat.	Result			Delta
04:00	gr	Zika T	⇔	968		0 : 3	11-13 5-11 10-12	-4.9
02:31	gr	Kliuchuk R	⇔	965		0 : 3	2-11 5-11 7-11	-5.1
01:00	gr	Ruzicka Ji	⇔	952		1 : 3	15-13 4-11 9-11 8-11	-4.6
00:00	gr	Zahradka M	⇔	983		3 : 1	11-5 11-6 8-11 11-6	+9.2
11 Dec 2024 00:00 Tournament А17. league 900-1000								
		Bayer A		921	2 place			+8.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	962		0 : 3	9-11 6-11 11-13	-4.7
04:30	gr	Kliuchuk R	⇔	962		3 : 1	11-4 9-11 11-4 11-6	+8.4
03:30	gr	Hofman D	⇔	913		3 : 1	11-6 8-11 11-8 13-11	+5.5
02:00	gr	Petracek V	⇔	880		2 : 3	8-11 11-4 9-11 11-7 9-11	-5.7
01:00	gr	Klimenta M-s	⇔	926		3 : 2	14-12 7-11 8-11 11-8 11-9	+4.2
10 Dec 2024 16:00 Tournament A14. league 900-1000								
		Bayer A		924	3 place			-1.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	⇔	894		3 : 2	15-13 9-11 11-8 5-11 14-12	+2.8
18:00	gr	Blazek Ja	⇔	948		2 : 3	11-3 8-11 8-11 15-13 9-11	-3
17:00	gr	Petracek V	⇔	894		3 : 2	11-3 10-12 11-3 6-11 11-8	+2.8
16:31	gr	Hofman D	⇔	901		2 : 3	7-11 11-4 8-11 11-8 6-11	-4.9
9 Dec 2024 12:00 Tournament A14. league 900-1000								
		Bayer A		937	3 place			-13
		Opponent		Rat.	Result			Delta
15:00	3rd	Hofman D	⇔	914		3 : 1	11-6 13-15 11-3 11-6	+4.6
14:30	gr	Ruzicka Ji	⇔	942		1 : 3	6-11 9-11 17-15 9-11	-5.7
13:00	gr	Hofman D	⇔	914		2 : 3	11-7 8-11 11-6 8-11 8-11	-4.9
12:00	gr	Kliuchuk R	⇔	945		0 : 3	10-12 9-11 7-11	-7.4
7 Dec 2024 00:00 Tournament А17. league 900-1000								
		Bayer A		924	1 place			+14.1
		Opponent		Rat.	Result			Delta
05:30	Final	Zeman L	⇔	934		3 : 2	11-6 5-11 11-7 6-11 11-9	+4.4
04:00	gr	Petracek V	⇔	917		3 : 0	11-9 11-7 11-8	+7.4
03:00	gr	Kliuchuk R	⇔	918		2 : 3	7-11 10-12 11-9 11-9 8-11	-4.2
02:00	gr	Ruzicka Ji	⇔	972		1 : 3	12-14 4-11 12-10 2-11	-3.1
00:30	gr	Zeman L	⇔	934		3 : 0	12-10 11-8 11-8	+8.8
6 Dec 2024 00:00 Tournament А17. league 900-1000								
		Bayer A		908	1 place			+16.9
		Opponent		Rat.	Result			Delta
05:30	Final	Franek T	⇔	900		3 : 0	11-4 11-9 11-2	+7.4
04:30	gr	Kliuchuk R	⇔	939		3 : 1	11-8 11-7 7-11 11-8	+7.9
03:30	gr	Franek T	⇔	900		2 : 3	11-9 4-11 10-12 11-7 10-12	-4.3
02:00	gr	Kycelt Ja	⇔	886		3 : 2	11-6 4-11 11-6 2-11 11-4	+3.1
01:00	gr	Pagac Z	⇔	857		3 : 2	10-12 12-10 14-12 9-11 11-7	+2
5 Dec 2024 00:00 Tournament A14. league 800-900								
		Bayer A		913	3 place			-4.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Svacha O	⇔	896		3 : 1	5-11 11-7 11-3 11-8	+5
04:30	gr	Petracek V	⇔	914		3 : 1	11-5 11-8 6-11 15-13	+6.1
03:30	gr	Svacha O	⇔	896		1 : 3	11-9 3-11 8-11 9-11	-7
02:00	gr	Batog T	⇔	878		0 : 3	8-11 4-11 8-11	-10.8
01:00	gr	Vavrecka M	⇔	858		3 : 2	5-11 9-11 13-11 11-8 11-9	+1.8
3 Dec 2024 00:00 Tournament А17. league 800-900								
		Bayer A		899	2 place			+14.2
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	876		1 : 3	11-13 11-8 8-11 8-11	-7.4
03:30	gr	Batog T	⇔	900		3 : 1	11-5 13-11 8-11 11-9	+6
02:29	gr	Svacha O	⇔	876		3 : 2	11-5 6-11 18-16 6-11 11-5	+3.1
01:30	gr	Pagac Z	⇔	883		3 : 0	11-5 11-7 11-2	+6.7
00:30	gr	Kycelt Ja	⇔	886		3 : 1	8-11 11-5 11-7 11-5	+5.2
1 Dec 2024 12:00 Tournament A14. league 800-900								
		Bayer A		891	1 place			+8.7
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	880		3 : 1	11-7 6-11 11-5 11-9	+5.3
14:00	gr	Petracek V	⇔	880		2 : 3	8-11 15-13 8-11 14-12 9-11	-4.5
13:02	gr	Bittner M	⇔	840		3 : 0	11-3 11-6 11-7	+3.9
12:30	gr	Louda Ji	⇔	831		3 : 0	11-6 11-9 11-8	+3.2
