1 May 2025 20:00 Tournament A14. league 500-550								
		Bartunek R		541	2 place			+3.6
		Opponent		Rat.	Result			Delta
23:30	Final	Dolezal V	⇔	492		2 : 3	10-12 11-7 4-11 11-9 10-12	-5.9
22:30	gr	Dolezal V	⇔	492		2 : 3	11-8 8-11 8-11 11-6 11-13	-5.9
21:00	gr	Regner T	⇔	563		3 : 2	11-6 11-7 5-11 11-13 11-6	+4.9
20:00	gr	Pleskot Ja	⇔	564		3 : 0	11-7 11-9 11-9	+9.9
26 Arp 2025 00:00 Tournament А17. league 450-500								
		Bartunek R		553	2 place			-11.6
		Opponent		Rat.	Result			Delta
05:30	Final	Strnad Ja 1964	⇔	485		1 : 3	4-11 11-2 4-11 10-12	-10.1
03:30	gr	Dolezal V	⇔	492		3 : 1	10-12 11-5 11-9 11-8	+2.4
02:30	gr	Strnad Ja 1964	⇔	485		2 : 3	11-5 4-11 10-12 11-5 7-11	-6.7
01:30	gr	Varcl Ja	⇔	484		3 : 1	8-11 13-11 11-6 19-17	+1.9
00:30	gr	Hruska V sr.	⇔	460		3 : 2	11-7 12-10 8-11 2-11 11-7	+0.3
23 Arp 2025 20:00 Tournament A12. league 550-600								
		Bartunek R		538	3 place			+15.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolenic T	⇔	596		3 : 1	7-11 11-7 18-16 11-7	+9.5
22:30	gr	Paldus T	⇔	582		0 : 3	8-11 3-11 6-11	-4.5
21:30	gr	Kolenic T	⇔	596		3 : 0	11-9 11-5 11-6	+12.7
20:30	gr	Trinta M	⇔	607		0 : 3	6-11 5-11 6-11	-2.5
20 Arp 2025 00:00 Tournament A14. league 500-550								
		Bartunek R		554				-16
		Opponent		Rat.	Result			Delta
04:30	gr	Kolek D	⇔	537		0 : 3	6-11 5-11 11-13	-9.3
03:00	gr	Dolezal V	⇔	522		2 : 3	10-12 11-5 11-7 4-11 5-11	-5.3
01:30	gr	Vojtech P	⇔	535		2 : 3	4-11 7-11 11-4 11-9 6-11	-4.7
00:00	gr	Kanok Ja	⇔	494		3 : 0	11-6 11-6 11-4	+3.3
18 Arp 2025 00:00 Tournament А17. league 500-550								
		Bartunek R		538	1 place			+16.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kanok Ja	⇔	507		3 : 2	10-12 8-11 11-4 11-9 11-8	+2.7
04:30	gr	Regner T	⇔	518		3 : 1	11-5 11-13 11-6 11-4	+4.8
03:30	gr	Kanok Ja	⇔	507		3 : 1	5-11 11-7 11-3 12-10	+4.1
02:00	gr	Hruska V sr.	⇔	481		3 : 1	11-4 11-9 4-11 11-5	+2.6
01:00	gr	Berdych P	⇔	465		3 : 2	9-11 15-13 7-11 11-9 11-6	+1.1
14 Arp 2025 16:00 Tournament А17. league 450-500								
		Bartunek R		534	2 place			+4.5
		Opponent		Rat.	Result			Delta
19:30	Final	Lastuvka P	⇔	498		2 : 3	9-11 11-7 7-11 11-8 10-12	-5.5
18:00	gr	Lastuvka P	⇔	498		3 : 0	11-7 11-8 11-5	+5.1
17:30	gr	Berdych P	⇔	470		3 : 1	11-5 11-5 14-16 11-7	+2.1
16:00	gr	Novotny M	⇔	470		3 : 1	10-12 11-7 11-9 11-5	+2.2
12 Arp 2025 00:00 Tournament A12. league 500-550								
		Bartunek R		505	1 place			+30.7
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	562		3 : 0	11-7 11-4 11-9	+12.6
04:00	gr	Hladik P	⇔	518		3 : 1	12-10 11-7 4-11 11-3	+6.8
02:30	gr	Havel L 1956	⇔	533		3 : 2	10-12 11-9 11-6 7-11 11-7	+5.1
01:00	gr	Pastorek O	⇔	536		3 : 1	11-8 12-10 12-14 11-7	+7.9
00:00	gr	Pleskot Ja	⇔	562		1 : 3	11-7 9-11 9-11 9-11	-2.5
10 Arp 2025 16:00 Tournament A12. league 500-550								
		Bartunek R		507	4 place			-2.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Tacinec M	⇔	558		1 : 3	11-5 9-11 15-17 7-11	-2.9
18:30	gr	Longin M	⇔	527		2 : 3	3-11 11-9 9-11 11-5 7-11	-3.2
17:30	gr	Trinta M	⇔	543		2 : 3	10-12 11-5 11-6 9-11 3-11	-2.6
16:30	gr	Tacinec M	⇔	558		3 : 2	11-4 6-11 12-10 7-11 11-6	+6
8 Arp 2025 16:00 Tournament A12. league 500-550								
		Bartunek R		530	4 place			-22.4
		Opponent		Rat.	Result			Delta
19:02	3rd	Lam Tien Tiep	⇔	536		0 : 3	6-11 9-11 8-11	-7.5
18:30	gr	Hasmanda R	⇔	551		2 : 3	12-10 2-11 11-6 8-11 1-11	-3.1
17:30	gr	Vondra P	⇔	559		1 : 3	11-9 3-11 8-11 6-11	-4.3
16:30	gr	Lam Tien Tiep	⇔	536		0 : 3	11-13 6-11 6-11	-7.5
2 Arp 2025 20:00 Tournament A12. league 500-550								
		Bartunek R		498	1 place			+32.1
		Opponent		Rat.	Result			Delta
23:31	Final	Pleskot Ja	⇔	532		3 : 0	11-4 11-7 11-5	+10.7
22:30	gr	Bruzek P	⇔	488		3 : 1	11-5 11-7 10-12 11-2	+5.4
21:00	gr	Pleskot Ja	⇔	532		3 : 2	11-5 7-11 11-7 9-11 11-2	+5.4
20:00	gr	Zoha L	⇔	521		3 : 0	11-5 11-3 11-1	+9.8
1 Arp 2025 16:00 Tournament A14. league 500-550								
		Bartunek R		501	4 place			-2.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Pazout D	⇔	526		0 : 3	9-11 7-11 6-11	-6
18:00	gr	Pleskot Ja	⇔	514		0 : 3	8-11 9-11 5-11	-6.9
17:04	gr	Sulava L	⇔	543		3 : 2	11-5 11-9 10-12 11-13 12-10	+5.7
16:31	gr	Pazout D	⇔	526		3 : 2	7-11 11-9 5-11 11-3 11-8	+5
30 Mar 2025 00:00 Tournament A12. league 500-550								
		Bartunek R		532				-31.6
		Opponent		Rat.	Result			Delta
05:30	gr	Lastuvka P	⇔	504		0 : 3	6-11 8-11 11-13	-10.3
03:00	gr	Sulava L	⇔	524		2 : 3	11-7 7-11 11-4 11-13 7-11	-4.3
01:30	gr	Vojtech P	⇔	520		1 : 3	11-9 5-11 9-11 14-16	-6.7
00:07	gr	Pleskot Ja	⇔	504		0 : 3	2-11 9-11 11-13	-10.3
26 Mar 2025 16:00 Tournament А17. league 550-600								
		Bartunek R		545	4 place			-13.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Longin M	⇔	544		0 : 3	6-11 3-11 8-11	-8.1
18:30	gr	Longin M	⇔	544		3 : 0	14-12 11-3 15-13	+7.9
17:00	gr	Paldus T	⇔	561		0 : 3	6-11 8-11 12-14	-6.7
16:00	gr	Vondra P	⇔	566		0 : 3	8-11 10-12 8-11	-6.4
23 Mar 2025 00:00 Tournament А17. league 550-600								
		Bartunek R		520	1 place			+26.1
		Opponent		Rat.	Result			Delta
05:30	Final	Trinta M	⇔	591		3 : 1	12-10 6-11 11-4 11-5	+10.2
04:00	gr	Regner T	⇔	542		3 : 2	6-11 10-12 13-11 14-12 11-5	+4.9
03:02	gr	Trinta M	⇔	591		3 : 1	9-11 13-11 11-5 11-8	+10.2
02:01	gr	Sulava L	⇔	554		0 : 3	9-11 6-11 7-11	-5.3
00:32	gr	Pleskot Ja	⇔	552		3 : 2	11-8 5-11 5-11 11-4 11-5	+5.3
21 Mar 2025 20:00 Tournament A14. league 500-550								
		Bartunek R		539	4 place			-18.7
		Opponent		Rat.	Result			Delta
23:01	3rd	Regner T	⇔	534		2 : 3	6-11 11-5 11-6 9-11 8-11	-4.2
22:00	gr	Sulava L	⇔	554		0 : 3	6-11 9-11 4-11	-6.8
21:30	gr	Regner T	⇔	534		2 : 3	8-11 7-11 13-11 11-8 4-11	-4.2
20:00	gr	Pleskot Ja	⇔	552		2 : 3	8-11 11-9 5-11 12-10 5-11	-3.5
18 Mar 2025 16:00 Tournament A12. league 500-550								
		Bartunek R		532	1 place			+7.8
		Opponent		Rat.	Result			Delta
19:30	Final	Novotny M	⇔	521		3 : 2	11-9 11-7 6-11 9-11 12-10	+3.5
18:00	gr	Novotny M	⇔	521		1 : 3	4-11 8-11 11-4 9-11	-6.7
17:30	gr	Kasinski Z	⇔	495		3 : 1	11-9 11-9 4-11 11-2	+3.8
16:00	gr	Hruska V sr.	⇔	511		3 : 0	11-9 11-5 14-12	+6.4
15 Mar 2025 00:00 Tournament А17. league 500-550								
		Bartunek R		521	2 place			+11.2
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	524		2 : 3	6-11 13-11 11-8 9-11 2-11	-3.9
04:00	gr	Havel L 1956	⇔	503		3 : 1	8-11 11-4 11-7 13-11	+4.9
03:00	gr	Dolezal V	⇔	524		1 : 3	9-11 11-4 3-11 7-11	-5.9
02:00	gr	Sulava L	⇔	549		3 : 0	13-11 11-9 11-1	+10.2
00:30	gr	Hruska V sr.	⇔	509		3 : 1	8-11 11-5 22-20 11-7	+5.3
7 Mar 2025 20:00 Tournament A12. league 500-550								
		Bartunek R		516	3 place			+6.1
		Opponent		Rat.	Result			Delta
23:11	3rd	Pleskot Ja	⇔	508		3 : 1	11-5 8-11 14-12 11-6	+5.6
22:03	gr	Pleskot Ja	⇔	508		2 : 3	11-7 11-9 5-11 8-11 8-11	-4.3
21:30	gr	Sulava L	⇔	535		3 : 2	11-7 11-6 9-11 4-11 11-8	+4.8
20:00	gr	Kolar M	⇔	610		0 : 3	10-12 9-11 7-11	-0.4
1 Mar 2025 00:00 Tournament A14. league 500-550								
		Bartunek R		516	1 place			+26.2
		Opponent		Rat.	Result			Delta
05:30	Final	Sulava L	⇔	536		3 : 1	12-10 11-7 8-11 11-9	+7.2
04:00	gr	Novotny M	⇔	518		2 : 3	6-11 10-12 12-10 11-9 9-11	-3.9
02:30	gr	Bruzek P	⇔	520		3 : 1	11-7 11-6 7-11 11-3	+6.2
01:00	gr	Sulava L	⇔	536		3 : 1	11-5 11-4 2-11 11-8	+7.2
00:01	gr	Simunek Ch	⇔	524		3 : 0	11-9 11-7 12-10	+8.7
1 Mar 2025 20:00 Tournament А17. league 450-500								
		Bartunek R		516	4 place			-25.7
		Opponent		Rat.	Result			Delta
23:11	3rd	Tuma M	⇔	431		0 : 3	6-11 6-11 8-11	-14.8
22:30	gr	Syroha M	⇔	452		2 : 3	7-11 11-8 11-7 6-11 10-12	-6.6
21:00	gr	Lastuvka P	⇔	494		3 : 2	11-8 10-12 13-11 4-11 14-12	+3.1
20:00	gr	Tuma M	⇔	431		2 : 3	7-11 9-11 11-4 12-10 11-13	-7.4
26 Feb 2025 20:00 Tournament A12. league 500-550								
		Bartunek R		516	4 place			0.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Olejarcik S	⇔	548		1 : 3	11-3 5-11 11-13 7-11	-4.1
22:30	gr	Olejarcik S	⇔	548		3 : 0	11-8 11-4 11-8	+10.6
21:30	gr	Trinta M	⇔	564		1 : 3	4-11 5-11 11-8 14-16	-3.1
20:30	gr	Picek P	⇔	562		1 : 3	8-11 11-7 6-11 11-13	-3.2
22 Feb 2025 00:00 Tournament А17. league 500-550								
		Bartunek R		527	4 place			-11.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	547		2 : 3	9-11 17-15 11-6 8-11 10-12	-3.2
04:00	gr	Kadlec D	⇔	540		1 : 3	9-11 11-7 7-11 7-11	-5.2
02:30	gr	Hruska V sr.	⇔	547		1 : 3	9-11 5-11 11-7 3-11	-4.8
01:00	gr	Kucirek O	⇔	555		2 : 3	11-4 10-12 9-11 11-4 9-11	-2.9
00:00	gr	Olejarcik S	⇔	543		3 : 2	9-11 9-11 12-10 11-8 11-4	+4.6
19 Feb 2025 20:00 Tournament А17. league 500-550								
		Bartunek R		527	3 place			0.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Dolezal V	⇔	521		3 : 2	11-8 6-11 13-11 7-11 11-6	+3.7
22:00	gr	Darin K	⇔	580		1 : 3	11-9 10-12 7-11 6-11	-2.9
21:04	gr	Dolezal V	⇔	521		2 : 3	6-11 11-4 5-11 11-6 7-11	-4.3
20:30	gr	Sulava L	⇔	508		3 : 2	9-11 11-9 15-13 5-11 13-11	+3.2
17 Feb 2025 16:00 Tournament A12. league 500-550								
		Bartunek R		536	2 place			-7.5
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	507		0 : 3	7-11 11-13 10-12	-10.3
18:00	gr	Pazout D	⇔	516		1 : 3	10-12 8-11 11-8 5-11	-7.2
17:31	gr	Paldus T	⇔	507		3 : 0	11-8 11-9 11-9	+5.7
16:00	gr	Sulava L	⇔	528		3 : 2	11-7 10-12 11-3 10-12 11-3	+3.7
11 Feb 2025 20:00 Tournament А17. league 500-550								
		Bartunek R		524	2 place			+11.7
		Opponent		Rat.	Result			Delta
23:30	Final	Hruska V sr.	⇔	555		2 : 3	10-12 8-11 11-7 11-2 9-11	-2.8
22:30	gr	Varcl Ja	⇔	531		1 : 3	8-11 11-5 7-11 8-11	-5.6
21:30	gr	Darin K	⇔	576		3 : 1	9-11 11-8 11-7 13-11	+9.1
20:30	gr	Hruska V sr.	⇔	555		3 : 0	11-8 11-3 11-9	+10.4
8 Feb 2025 20:00 Tournament А17. league 550-600								
		Bartunek R		511	3 place			+13.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Olejarcik S	⇔	574		3 : 0	11-4 15-13 11-3	+13
22:30	gr	Darin K	⇔	547		0 : 3	5-11 10-12 8-11	-5.1
21:00	gr	Olejarcik S	⇔	574		2 : 3	7-11 9-11 11-9 11-8 6-11	-1.5
20:05	gr	Krok L	⇔	576		3 : 2	5-11 11-7 6-11 11-7 11-7	+6.6
7 Feb 2025 20:00 Tournament A12. league 500-550								
		Bartunek R		541	4 place			-29.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Darin K	⇔	526		0 : 3	6-11 7-11 5-11	-9.2
22:00	gr	Pleskot Ja	⇔	575		1 : 3	11-8 8-11 6-11 9-11	-4
21:30	gr	Horak D	⇔	524		0 : 3	7-11 7-11 8-11	-9.4
20:04	gr	Darin K	⇔	526		1 : 3	11-8 8-11 8-11 3-11	-6.9
3 Feb 2025 16:00 Tournament A12. league 500-550								
		Bartunek R		546	2 place			-4.7
		Opponent		Rat.	Result			Delta
19:30	Final	Parhomenko D	⇔	514		2 : 3	7-11 11-9 7-11 11-9 5-11	-5.3
18:00	gr	Parhomenko D	⇔	514		2 : 3	8-11 11-6 11-7 6-11 11-13	-5.3
17:30	gr	Hyrsl Ji	⇔	475		3 : 1	12-10 7-11 11-6 11-2	+1.7
16:00	gr	Sulava L	⇔	537		3 : 2	6-11 14-12 11-9 5-11 11-9	+3.6
2 Feb 2025 20:00 Tournament А17. league 500-550								
		Bartunek R		530	1 place			+17.2
		Opponent		Rat.	Result			Delta
23:30	Final	Varcl Ja	⇔	517		3 : 0	11-7 11-4 11-9	+6.9
22:03	gr	Hruska V sr.	⇔	525		3 : 0	12-10 11-9 11-6	+7.6
21:30	gr	Varcl Ja	⇔	517		2 : 3	10-12 11-9 12-10 8-11 8-11	-4.5
20:00	gr	Regner T	⇔	537		3 : 1	11-5 9-11 11-5 11-5	+6.4
26 Jan 2025 00:00 Tournament А17. league 500-550								
		Bartunek R		521	3 place			+9.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Pleskot Ja	⇔	549		3 : 2	11-9 5-11 14-12 9-11 11-7	+5.1
04:00	gr	Regner T	⇔	511		3 : 2	11-4 8-11 7-11 11-8 11-6	+3.6
03:00	gr	Pleskot Ja	⇔	549		3 : 0	11-8 11-4 11-5	+10.3
02:02	gr	Dolezal V	⇔	536		0 : 3	8-11 8-11 7-11	-6.8
00:30	gr	Sulava L	⇔	540		2 : 3	11-5 4-11 12-10 9-11 4-11	-3.2
24 Jan 2025 20:00 Tournament A12. league 500-550								
		Bartunek R		518	2 place			+3
		Opponent		Rat.	Result			Delta
23:30	Final	Simunek Ch	⇔	495		2 : 3	11-9 6-11 6-11 15-13 4-11	-4.9
22:00	gr	Parhomenko D	⇔	537		3 : 1	11-7 8-11 11-0 11-8	+7.1
21:03	gr	Vilhan M	⇔	503		3 : 1	11-8 12-14 11-6 11-4	+5.1
20:30	gr	Simunek Ch	⇔	495		2 : 3	14-16 10-12 12-10 11-8 10-12	-4.9
21 Jan 2025 20:00 Tournament А17. league 500-550								
		Bartunek R		520	4 place			-1.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Darin K	⇔	578		1 : 3	8-11 11-6 2-11 4-11	-2.5
22:30	gr	Sulava L	⇔	518		0 : 3	4-11 6-11 3-11	-8.2
21:00	gr	Pleskot Ja	⇔	542		2 : 3	4-11 11-9 10-12 12-10 6-11	-3.1
20:00	gr	Darin K	⇔	578		3 : 0	11-4 11-4 14-12	+12.6
13 Jan 2025 16:00 Tournament A14. league 500-550								
		Bartunek R		535	4 place			-15.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Kasinski Z	⇔	560		0 : 3	11-13 7-11 6-11	-6
18:01	gr	Dolezal V	⇔	532		1 : 3	11-6 10-12 7-11 3-11	-6.2
17:30	gr	Olejarcik S	⇔	531		0 : 3	7-11 9-11 8-11	-8.3
16:00	gr	Kasinski Z	⇔	560		3 : 2	8-11 11-3 11-9 5-11 11-9	+5
11 Jan 2025 00:00 Tournament A12. league 500-550								
		Bartunek R		545	3 place			-9.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Bruzek P	⇔	499		3 : 0	11-8 11-7 11-5	+4.3
04:30	gr	Darin K	⇔	513		1 : 3	12-10 13-15 10-12 7-11	-7.9
03:30	gr	Simunek Ch	⇔	507		3 : 1	11-2 11-4 11-13 11-3	+3.7
02:00	gr	Bruzek P	⇔	499		3 : 1	9-11 11-9 11-8 11-7	+3.3
01:00	gr	Novotny M	⇔	480		0 : 3	3-11 6-11 6-11	-13.2
8 Jan 2025 16:00 Tournament A12. league 500-550								
		Bartunek R		526	1 place			+19.9
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	562		3 : 0	11-5 11-6 11-9	+10.9
18:31	gr	Hruska V sr.	⇔	544		3 : 1	11-5 11-3 3-11 11-9	+7.1
17:37	gr	Pleskot Ja	⇔	562		1 : 3	13-15 6-11 11-9 7-11	-3.8
16:30	gr	Sulava L	⇔	547		3 : 2	14-12 11-3 10-12 8-11 11-9	+4.9
7 Jan 2025 20:00 Tournament А17. league 500-550								
		Bartunek R		538	4 place			-12.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Hruska V sr.	⇔	544		2 : 3	11-2 11-9 9-11 3-11 4-11	-3.8
22:30	gr	Hruska V sr.	⇔	544		0 : 3	4-11 8-11 7-11	-7.6
21:30	gr	Pleskot Ja	⇔	549		3 : 2	9-11 3-11 11-4 11-9 11-3	+4.4
20:30	gr	Sulava L	⇔	548		1 : 3	8-11 5-11 12-10 5-11	-5.4
6 Jan 2025 16:00 Tournament A14. league 500-550								
		Bartunek R		526	1 place			+12.9
		Opponent		Rat.	Result			Delta
19:32	Final	Pleskot Ja	⇔	553		3 : 2	11-7 8-11 11-9 10-12 11-5	+5.1
18:30	gr	Sulava L	⇔	545		3 : 2	8-11 8-11 12-10 11-4 11-4	+4.8
17:30	gr	Pleskot Ja	⇔	553		1 : 3	7-11 5-11 13-11 6-11	-4.4
16:33	gr	Olejarcik S	⇔	537		3 : 1	12-10 11-9 5-11 11-9	+6.6
4 Jan 2025 00:00 Tournament A12. league 500-550								
		Bartunek R		522	3 place			+4.7
		Opponent		Rat.	Result			Delta
05:07	3rd	Grill J	⇔	523		3 : 2	11-7 7-11 11-8 8-11 11-3	+4.1
04:30	gr	Grill J	⇔	523		2 : 3	11-9 9-11 10-12 11-8 8-11	-3.9
03:00	gr	Bruzek P	⇔	503		1 : 3	7-11 11-6 7-11 9-11	-7.1
01:30	gr	Hruska V sr.	⇔	519		3 : 1	12-10 11-4 7-11 11-6	+5.8
00:00	gr	Pelikan Jo	⇔	489		3 : 0	11-7 11-8 11-5	+5.4
31 Dec 2024 08:00 Tournament A14. league 450-500								
		Bartunek R		512	2 place			+10.4
		Opponent		Rat.	Result			Delta
11:30	Final	Bruzek P	⇔	508		2 : 3	8-11 12-10 9-11 11-2 9-11	-4.2
10:00	gr	Bruzek P	⇔	508		3 : 1	11-8 10-12 11-8 11-4	+5.8
09:30	gr	Chalupnicek M	⇔	452		3 : 0	11-8 11-3 11-7	+3.2
08:00	gr	Havel L 1956	⇔	495		3 : 1	11-6 11-13 11-4 11-9	+5
28 Dec 2024 00:00 Tournament A12. league 450-500								
		Bartunek R		505	1 place			+8
		Opponent		Rat.	Result			Delta
05:30	Final	Novotny M	⇔	483		3 : 2	11-13 5-11 13-11 11-7 11-6	+3.1
04:32	gr	Novotny M	⇔	483		3 : 2	7-11 4-11 11-7 11-5 11-3	+3.1
03:30	gr	Dolezal V	⇔	456		2 : 3	11-13 11-9 11-4 9-11 7-11	-5.9
02:00	gr	Sprynar P	⇔	457		3 : 0	11-9 11-8 11-9	+4.2
01:00	gr	Syroha M	⇔	439		3 : 0	11-8 11-4 11-1	+2.7
25 Dec 2024 20:00 Tournament A14. league 500-550								
		Bartunek R		514	4 place			-8.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Pleskot Ja	⇔	549		0 : 3	8-11 8-11 8-11	-5.2
22:30	gr	Picek P	⇔	534		0 : 3	10-12 4-11 7-11	-6.4
21:30	gr	Pleskot Ja	⇔	549		3 : 2	11-4 6-11 11-8 6-11 11-6	+5.4
20:30	gr	Adamec M	⇔	568		1 : 3	7-11 8-11 11-8 8-11	-2.7
24 Dec 2024 00:00 Tournament A12. league 500-550								
		Bartunek R		520	4 place			-5.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Havel L 1956	⇔	503		1 : 3	7-11 11-5 8-11 4-11	-7
04:30	gr	Hasmanda R	⇔	524		1 : 3	7-11 9-11 11-8 7-11	-5.7
03:00	gr	Polovka R	⇔	503		3 : 0	11-5 11-2 11-5	+6.6
01:30	gr	Picek P	⇔	511		1 : 3	7-11 12-10 4-11 7-11	-6.5
00:00	gr	Havel L 1956	⇔	503		3 : 0	11-2 11-5 11-7	+6.7
23 Dec 2024 00:00 Tournament A14. league 500-550								
		Bartunek R		523	3 place			-3
		Opponent		Rat.	Result			Delta
05:02	3rd	Hejduk A	⇔	471		3 : 2	11-8 6-11 8-11 11-7 11-3	+1.9
04:30	gr	Potensky Ja	⇔	521		2 : 3	11-3 3-11 11-3 3-11 7-11	-4.1
03:30	gr	Hyrsl Ji	⇔	513		3 : 0	11-6 12-10 11-7	+7.2
02:00	gr	Hejduk A	⇔	471		3 : 2	10-12 11-4 8-11 11-7 11-4	+1.9
01:00	gr	Simunek Ch	⇔	494		0 : 3	10-12 4-11 7-11	-10.3
18 Dec 2024 16:00 Tournament А17. league 500-550								
		Bartunek R		519	3 place			+4.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Hyrsl Ji	⇔	530		3 : 1	12-10 11-8 4-11 11-8	+6.6
18:30	gr	Hyrsl Ji	⇔	530		3 : 2	4-11 11-6 11-8 8-11 11-5	+4.4
17:30	gr	Varcl Ja jr.	⇔	587		0 : 3	5-11 10-12 9-11	-2.6
16:30	gr	Barta To	⇔	560		0 : 3	7-11 3-11 4-11	-4.7
14 Dec 2024 00:00 Tournament A14. league 500-550								
		Bartunek R		547	4 place			-27.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	503		2 : 3	7-11 11-5 9-11 14-12 11-13	-5.8
04:30	gr	Olejarcik S	⇔	557		1 : 3	9-11 11-8 8-11 7-11	-5.4
03:33	gr	Regner T	⇔	516		1 : 3	11-7 10-12 11-13 9-11	-7.8
02:00	gr	Hruska V sr.	⇔	503		0 : 3	7-11 9-11 5-11	-11.5
01:00	gr	Pelikan Jo	⇔	494		3 : 1	11-9 11-6 7-11 11-9	+2.8
11 Dec 2024 16:00 Tournament A14. league 500-550								
		Bartunek R		542	3 place			+5
		Opponent		Rat.	Result			Delta
19:04	3rd	Grill J	⇔	542		3 : 0	11-7 11-4 11-0	+8
18:30	gr	Olejarcik S	⇔	525		2 : 3	13-11 11-5 9-11 8-11 10-12	-4.7
17:00	gr	Grill J	⇔	542		0 : 3	9-11 5-11 8-11	-8
16:00	gr	Steffan Ja	⇔	558		3 : 0	11-8 11-7 12-10	+9.3
9 Dec 2024 16:00 Tournament A12. league 500-550								
		Bartunek R		544	3 place			-0.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Olejarcik S	⇔	540		3 : 1	11-9 6-11 11-3 11-9	+5.8
18:00	gr	Hyrsl Ji	⇔	513		1 : 3	9-11 8-11 19-17 10-12	-7.8
17:30	gr	Olejarcik S	⇔	540		3 : 1	11-3 11-6 7-11 11-8	+5.8
16:30	gr	Tacinec M	⇔	561		1 : 3	10-12 9-11 11-7 12-14	-4.9
5 Dec 2024 16:00 Tournament A14. league 550-600								
		Bartunek R		553	3 place			-8.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Grill J	⇔	551		3 : 1	9-11 12-10 11-6 11-6	+5.9
18:30	gr	Grill J	⇔	551		1 : 3	4-11 11-2 7-11 7-11	-6.1
17:00	gr	Barta To	⇔	575		0 : 3	7-11 10-12 8-11	-6.2
16:00	gr	Longin M	⇔	585		2 : 3	11-7 7-11 10-12 11-9 3-11	-2.7
