5 May 2025 00:00 Tournament А17. league 900-1000								
		Huk M		901	1 place			+29.5
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	937		3 : 2	11-6 8-11 12-14 11-7 13-11	+5.4
04:00	gr	Vavrecka M	⇔	896		1 : 3	11-13 5-11 13-11 4-11	-6.3
02:30	gr	Svacha O	⇔	937		3 : 1	11-8 7-11 11-8 11-9	+8.1
01:00	gr	Ruzicka Ji	⇔	990		3 : 0	13-11 13-11 12-10	+15.1
00:00	gr	Moravec M	⇔	962		3 : 2	4-11 11-6 9-11 11-7 11-5	+6.4
4 May 2025 16:00 Tournament A12. league 800-900								
		Huk M		893	1 place			+8.8
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	864		3 : 0	12-10 11-8 11-8	+5.7
18:00	gr	Urbaniec R	⇔	920		0 : 3	14-16 7-11 6-11	-5.8
17:00	gr	Pagac Z	⇔	891		3 : 2	11-9 9-11 11-9 9-11 11-9	+3.9
16:30	gr	Kliuchuk R	⇔	864		3 : 1	12-10 7-11 11-6 12-10	+4.2
1 May 2025 12:00 Tournament A12. league 900-1000								
		Huk M		905	3 place			-11.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Vavrecka M	⇔	910		3 : 0	11-9 11-8 11-2	+8.4
14:30	gr	Pagac Z	⇔	866		0 : 3	7-11 11-13 14-16	-11.1
13:30	gr	Vavrecka M	⇔	910		0 : 3	11-13 2-11 16-18	-7.6
12:30	gr	Ruzicka Ji	⇔	975		1 : 3	11-5 5-11 7-11 4-11	-1.8
28 Arp 2025 16:00 Tournament А17. league 900-1000								
		Huk M		909	3 place			-3.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Vavrecka M	⇔	905		3 : 2	6-11 15-13 11-7 6-11 11-4	+3.8
18:30	gr	Pikous M	⇔	901		1 : 3	8-11 17-15 7-11 2-11	-6.5
17:30	gr	Vavrecka M	⇔	905		3 : 1	11-9 11-6 6-11 11-9	+5.7
16:30	gr	Kycelt Ja	⇔	922		0 : 3	11-13 4-11 9-11	-7
23 Arp 2025 16:00 Tournament А17. league 900-1000								
		Huk M		925	4 place			-15.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	918		0 : 3	6-11 8-11 7-11	-8.5
18:00	gr	Jezek M	⇔	937		0 : 3	7-11 6-11 9-11	-7
17:00	gr	Vavrecka M	⇔	905		1 : 3	7-11 9-11 11-8 7-11	-7.2
16:30	gr	Ruzicka Ji	⇔	918		3 : 0	11-7 13-11 11-8	+7.5
21 Arp 2025 08:00 Tournament А17. league 900-1000								
		Huk M		943	4 place			-18.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Zika T	⇔	978		2 : 3	9-11 11-6 11-7 8-11 7-11	-2.6
10:00	gr	Zika T	⇔	978		1 : 3	6-11 7-11 11-8 6-11	-3.9
09:00	gr	Vavrecka M	⇔	909		1 : 3	11-8 6-11 10-12 6-11	-8.1
08:30	gr	Petracek V	⇔	975		1 : 3	8-11 12-10 7-11 3-11	-4.1
17 Arp 2025 12:00 Tournament А17. league 900-1000								
		Huk M		951	3 place			-6.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	880		3 : 1	11-8 8-11 13-11 14-12	+1.8
14:30	gr	Kliuchuk R	⇔	880		3 : 0	11-8 11-7 11-7	+2.4
13:30	gr	Zahradka M	⇔	981		0 : 3	4-11 9-11 5-11	-5.6
12:30	gr	Petracek V	⇔	952		1 : 3	13-15 7-11 11-9 10-12	-5.9
16 Arp 2025 08:00 Tournament A12. league 900-1000								
		Huk M		940	3 place			+10.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Zika T	⇔	976		3 : 0	11-7 11-5 12-10	+10.9
10:30	gr	Zahradka M	⇔	966		0 : 3	14-16 8-11 5-11	-6
09:30	gr	Zika T	⇔	976		3 : 1	11-4 7-11 11-4 11-7	+8.2
08:30	gr	Turek T	⇔	968		2 : 3	11-9 6-11 7-11 11-6 8-11	-2.9
15 Arp 2025 16:00 Tournament A14. league 900-1000								
		Huk M		958	4 place			-17.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	944		0 : 3	10-12 7-11 8-11	-9.2
18:00	gr	Zika T	⇔	986		1 : 3	9-11 10-12 13-11 12-14	-4.3
17:00	gr	Kanera Ja	⇔	962		0 : 3	9-11 11-13 5-11	-7.6
16:30	gr	Ruzicka Ji	⇔	944		3 : 2	9-11 9-11 13-11 13-11 11-9	+3.4
14 Arp 2025 08:00 Tournament A12. league 900-1000								
		Huk M		953	2 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Zahradka M	⇔	953		2 : 3	11-5 6-11 4-11 11-6 9-11	-4
10:00	gr	Zika T	⇔	993		2 : 3	5-11 11-4 11-13 11-4 9-11	-2.4
09:00	gr	Zahradka M	⇔	953		3 : 2	11-8 3-11 11-5 2-11 11-7	+4
08:30	gr	Turek T	⇔	975		3 : 1	9-11 12-10 15-13 11-9	+7.3
12 Arp 2025 16:00 Tournament A12. league 900-1000								
		Huk M		970	1 place			+6.5
		Opponent		Rat.	Result			Delta
19:30	Final	Dvorak V	⇔	920		3 : 1	6-11 11-7 13-11 11-7	+3
18:00	gr	Svacha O	⇔	962		2 : 3	11-6 1-11 11-9 8-11 6-11	-4.3
17:00	gr	Jezek M	⇔	932		3 : 0	11-6 11-9 11-6	+5
16:30	gr	Dvorak V	⇔	920		3 : 2	11-9 14-16 11-8 3-11 11-7	+2
12 Arp 2025 12:00 Tournament А17. league 900-1000								
		Huk M		970	3 place			-22.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	943		3 : 2	11-6 11-2 6-11 3-11 11-6	+2.9
14:30	gr	Petracek V	⇔	943		0 : 3	8-11 6-11 9-11	-10.2
13:30	gr	Zika T	⇔	954		0 : 3	4-11 7-11 6-11	-9.3
12:30	gr	Turek T	⇔	971		1 : 3	11-9 5-11 8-11 9-11	-5.9
11 Arp 2025 12:00 Tournament A12. league 900-1000								
		Huk M		983	4 place			-13.2
		Opponent		Rat.	Result			Delta
15:03	3rd	Petracek V	⇔	956		1 : 3	15-13 11-13 3-11 7-11	-7.6
14:00	gr	Zika T	⇔	956		2 : 3	7-11 11-13 11-7 11-9 6-11	-5.1
13:00	gr	Petracek V	⇔	956		3 : 0	11-7 11-1 11-4	+5.8
12:30	gr	Ruzicka Ji	⇔	926		2 : 3	7-11 15-13 11-8 8-11 8-11	-6.3
10 Arp 2025 12:00 Tournament A14. league 900-1000								
		Huk M		958	1 place			+25.8
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	902		3 : 0	11-7 11-6 11-7	+3.5
14:30	gr	Kliuchuk R	⇔	902		3 : 0	11-5 11-9 11-8	+3.5
13:30	gr	Petracek V	⇔	958		3 : 0	11-8 11-8 11-5	+8
12:30	gr	Turek T	⇔	984		3 : 0	11-6 12-10 12-10	+10
9 Arp 2025 00:00 Tournament A12. league 900-1000								
		Huk M		905	2 place			+18.4
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	933		2 : 3	8-11 7-11 11-9 11-6 3-11	-2.8
04:30	gr	Ruzicka Ji	⇔	924		3 : 2	11-5 2-11 9-11 11-4 11-2	+4.8
03:00	gr	Petracek V	⇔	933		2 : 3	11-9 11-9 7-11 9-11 6-11	-2.8
01:30	gr	Klimenta M-s	⇔	952		3 : 0	11-8 11-9 11-7	+11.8
00:00	gr	Kliuchuk R	⇔	918		3 : 1	8-11 11-4 11-5 11-4	+6.8
9 Arp 2025 16:00 Tournament A14. league 900-1000								
		Huk M		905	1 place			+36.5
		Opponent		Rat.	Result			Delta
19:30	Final	Nesnera J	⇔	971		3 : 1	11-7 11-6 7-11 11-7	+10
18:30	gr	Petracek V	⇔	933		3 : 2	11-9 8-11 11-2 5-11 11-9	+5.2
17:33	gr	Bradac P	⇔	979		3 : 1	11-7 14-12 12-14 11-8	+10.5
16:43	gr	Nesnera J	⇔	971		3 : 1	6-11 11-7 11-8 11-9	+10
8 Arp 2025 16:00 Tournament A14. league 900-1000								
		Huk M		941	4 place			-36
		Opponent		Rat.	Result			Delta
19:01	3rd	Jezek M	⇔	916		0 : 3	4-11 9-11 5-11	-10
18:00	gr	Kliuchuk R	⇔	910		0 : 3	6-11 8-11 10-12	-10.5
17:00	gr	Zahradka M	⇔	941		0 : 3	5-11 8-11 7-11	-8
16:30	gr	Jezek M	⇔	916		1 : 3	3-11 11-9 9-11 4-11	-7.5
7 Arp 2025 00:00 Tournament А17. league 900-1000								
		Huk M		942	2 place			-1
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	909		1 : 3	11-9 9-11 9-11 5-11	-8
04:31	gr	Ruzicka Ji	⇔	909		2 : 3	11-6 13-11 9-11 9-11 9-11	-5.3
03:00	gr	Klimenta M-s	⇔	945		2 : 3	7-11 9-11 16-14 11-3 8-11	-3.9
01:30	gr	Petracek V	⇔	976		3 : 0	11-8 11-7 11-8	+10.7
00:00	gr	Kliuchuk R	⇔	923		3 : 1	11-13 14-12 11-8 11-9	+4.9
4 Arp 2025 12:00 Tournament A14. league 900-1000								
		Huk M		947	2 place			-4.5
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	936		0 : 3	9-11 8-11 10-12	-8.9
14:00	gr	Petracek V	⇔	936		2 : 3	9-11 11-6 11-6 6-11 8-11	-4.4
13:00	gr	Zahradka M	⇔	972		3 : 2	7-11 11-2 7-11 13-11 12-10	+5
12:30	gr	Kliuchuk R	⇔	928		3 : 2	10-12 11-5 11-4 9-11 11-6	+3.2
3 Arp 2025 12:00 Tournament A12. league 900-1000								
		Huk M		950	2 place			-3.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	943		0 : 3	5-11 11-13 7-11	-8.6
14:30	gr	Zahradka M	⇔	943		3 : 2	8-11 11-9 9-11 11-8 11-9	+3.7
13:30	gr	Kliuchuk R	⇔	924		2 : 3	11-6 8-11 6-11 11-9 9-11	-5.1
12:30	gr	Petracek V	⇔	953		3 : 1	6-11 11-8 11-7 11-7	+6.2
3 Arp 2025 16:00 Tournament A12. league 900-1000								
		Huk M		950	2 place			+1.3
		Opponent		Rat.	Result			Delta
19:30	Final	Zahradka M	⇔	943		1 : 3	7-11 10-12 11-9 5-11	-6.4
18:00	gr	Kanera Ja	⇔	971		2 : 3	4-11 4-11 11-9 12-10 7-11	-3.2
17:00	gr	Jezek M	⇔	928		3 : 1	11-6 11-7 10-12 11-7	+4.7
16:30	gr	Zahradka M	⇔	943		3 : 1	6-11 11-4 13-11 11-7	+5.6
1 Arp 2025 08:00 Tournament A12. league 900-1000								
		Huk M		954	4 place			-0.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Turek T	⇔	1007		2 : 3	11-9 11-13 13-15 11-5 9-11	-1.9
10:30	gr	Jindrak L	⇔	985		0 : 3	6-11 1-11 4-11	-5.5
09:30	gr	Zika T	⇔	993		0 : 3	7-11 5-11 10-12	-4.9
08:30	gr	Turek T	⇔	1007		3 : 0	13-11 11-7 11-4	+12.2
1 Arp 2025 16:00 Tournament А17. league 900-1000								
		Huk M		954	4 place			-3.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Kliuchuk R	⇔	920		1 : 3	5-11 14-12 11-13 8-11	-8
18:00	gr	Kliuchuk R	⇔	920		3 : 0	11-8 11-7 11-9	+5.3
17:00	gr	Nesnera J	⇔	970		1 : 3	7-11 12-10 9-11 6-11	-5
16:30	gr	Kanera Ja	⇔	964		3 : 2	11-5 6-11 12-10 9-11 11-9	+4.4
30 Mar 2025 12:00 Tournament А17. league 900-1000								
		Huk M		938	1 place			+16.3
		Opponent		Rat.	Result			Delta
15:30	Final	Jindrak L	⇔	992		3 : 2	11-9 9-11 11-9 9-11 11-8	+6.1
14:30	gr	Kanera Ja	⇔	956		3 : 2	8-11 13-11 12-10 4-11 11-6	+4.7
13:30	gr	Zeman L	⇔	979		3 : 1	12-10 5-11 11-9 11-9	+8.4
12:30	gr	Jindrak L	⇔	992		0 : 3	6-11 9-11 2-11	-3.7
28 Mar 2025 20:00 Tournament А17. league 900-1000								
		Huk M		950	4 place			-11.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Turek T	⇔	1002		1 : 3	11-5 9-11 1-11 9-11	-2.9
22:30	gr	Zika T	⇔	998		1 : 3	9-11 9-11 11-8 7-11	-3.1
21:00	gr	Turek T	⇔	1002		0 : 3	10-12 9-11 5-11	-3.8
20:00	gr	Mecl Ja Jr.	⇔	997		2 : 3	5-11 11-9 11-7 7-11 8-11	-2.1
27 Mar 2025 20:00 Tournament A14. league 900-1000								
		Huk M		941	3 place			+10.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Klimenta M-s	⇔	966		3 : 2	11-8 12-10 6-11 12-14 11-4	+5
22:00	gr	Zika T	⇔	997		3 : 1	11-9 7-11 11-6 14-12	+9.4
21:00	gr	Mecl Ja Jr.	⇔	998		2 : 3	11-5 4-11 4-11 11-3 9-11	-1.7
20:30	gr	Klimenta M-s	⇔	966		2 : 3	11-7 7-11 11-6 6-11 4-11	-3
26 Mar 2025 16:00 Tournament A12. league 900-1000								
		Huk M		973	4 place			-13.1
		Opponent		Rat.	Result			Delta
19:05	3rd	Jindrak L	⇔	986		1 : 3	8-11 6-11 12-10 5-11	-5.3
18:00	gr	Obeslo Jo Jr.	⇔	993		0 : 3	7-11 11-13 6-11	-6.4
17:00	gr	Jindrak L	⇔	986		3 : 2	11-8 11-9 8-11 7-11 11-4	+4.5
16:30	gr	Zika T	⇔	1000		0 : 3	5-11 6-11 9-11	-5.9
26 Mar 2025 08:00 Tournament А17. league 900-1000								
		Huk M		973	3 place			-19.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Petracek V	⇔	925		3 : 2	11-8 10-12 7-11 11-7 14-12	+2.1
10:31	gr	Petracek V	⇔	925		1 : 3	7-11 11-3 10-12 2-11	-8.9
09:00	gr	Zika T	⇔	1000		0 : 3	9-11 7-11 1-11	-5.9
08:00	gr	Turek T	⇔	987		0 : 3	7-11 6-11 8-11	-6.9
25 Mar 2025 12:00 Tournament A12. league 900-1000								
		Huk M		986	3 place			-20.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	919		3 : 0	11-6 11-8 11-6	+2.6
14:30	gr	Petracek V	⇔	919		0 : 3	5-11 9-11 9-11	-13.4
13:30	gr	Zika T	⇔	983		2 : 3	10-12 8-11 11-5 11-9 7-11	-4.1
12:30	gr	Turek T	⇔	989		1 : 3	13-11 6-11 8-11 5-11	-5.8
25 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Huk M		986	2 place			+8.9
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt T	⇔	1022		1 : 3	7-11 11-9 9-11 9-11	-3.8
18:30	gr	Nesnera J	⇔	980		1 : 3	14-12 8-11 6-11 9-11	-6.3
17:31	gr	Bilek Z	⇔	1010		3 : 1	11-8 13-11 9-11 12-10	+7.5
16:32	gr	Postelt T	⇔	1022		3 : 0	11-9 11-5 11-9	+10.9
23 Mar 2025 16:00 Tournament A12. league 900-1000								
		Huk M		976	4 place			-1.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Zahradka M	⇔	953		1 : 3	7-11 11-4 6-11 9-11	-7.4
18:00	gr	Jindrak L	⇔	967		3 : 1	11-8 5-11 11-6 11-8	+5.4
17:00	gr	Mecl Ja Jr.	⇔	1011		1 : 3	9-11 6-11 11-8 6-11	-3.9
16:00	gr	Zahradka M	⇔	953		3 : 1	11-8 8-11 11-8 11-8	+4.6
23 Mar 2025 20:00 Tournament A12. league 900-1000								
		Huk M		976	2 place			+11.5
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	968		1 : 3	9-11 11-6 4-11 9-11	-6.5
22:00	gr	Zika T	⇔	968		3 : 2	9-11 11-8 13-11 4-11 15-13	+3.7
21:00	gr	Klimenta M-s	⇔	969		3 : 0	11-2 11-9 11-6	+7.5
20:30	gr	Zahradka M	⇔	953		3 : 0	11-7 11-9 11-8	+6.2
22 Mar 2025 12:00 Tournament A14. league 900-1000								
		Huk M		986	2 place			-9.5
		Opponent		Rat.	Result			Delta
15:30	Final	Zeman L	⇔	946		2 : 3	11-5 11-6 9-11 6-11 7-11	-5.6
14:01	gr	Zeman L	⇔	946		2 : 3	4-11 9-11 16-14 11-8 3-11	-5.6
13:00	gr	Theodor F	⇔	901		3 : 1	11-9 11-4 9-11 12-10	+0.9
12:41	gr	Cenovsky D	⇔	889		3 : 1	11-5 9-11 11-9 11-6	+0.2
20 Mar 2025 00:00 Tournament A14. league 900-1000								
		Huk M		976	1 place			+10.8
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	946		3 : 0	11-9 12-10 11-8	+5.6
04:00	gr	Kliuchuk R	⇔	898		3 : 2	11-9 6-11 5-11 11-7 11-8	+0.9
03:00	gr	Ruzicka Ji	⇔	965		3 : 1	11-4 11-2 9-11 11-8	+5.3
02:00	gr	Klimenta M-s	⇔	962		2 : 3	11-9 7-11 8-11 11-9 5-11	-4.6
00:30	gr	Petracek V	⇔	946		3 : 2	11-9 6-11 9-11 11-6 11-9	+2.8
19 Mar 2025 16:00 Tournament A12. league 900-1000								
		Huk M		948	1 place			+28.7
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	970		3 : 1	11-9 11-9 5-11 11-9	+7.3
18:30	gr	Ruzicka Ji	⇔	970		3 : 0	11-6 11-7 11-9	+9.7
17:00	gr	Bradac P	⇔	956		3 : 2	5-11 11-5 9-11 11-8 11-5	+4.3
16:00	gr	Jezek M	⇔	959		3 : 1	11-8 7-11 11-8 11-6	+6.6
18 Mar 2025 12:00 Tournament А17. league 900-1000								
		Huk M		940	1 place			+8.7
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	953		3 : 1	7-11 11-6 13-11 11-7	+6.8
14:00	gr	Kliuchuk R	⇔	933		3 : 1	11-4 8-11 11-7 11-5	+5.6
13:00	gr	Regner M-l	⇔	882		3 : 1	8-11 11-9 11-8 11-3	+2.5
12:30	gr	Ruzicka Ji	⇔	953		0 : 3	9-11 6-11 11-13	-7
17 Mar 2025 00:00 Tournament A14. league 800-900								
		Huk M		931	2 place			+9.7
		Opponent		Rat.	Result			Delta
05:30	Final	Pagac Z	⇔	864		2 : 3	4-11 12-10 7-11 11-9 7-11	-6.7
04:30	gr	Vavrecka M	⇔	912		3 : 0	11-6 11-8 12-10	+6.5
03:30	gr	Pagac Z	⇔	864		3 : 2	12-10 7-11 9-11 11-8 11-7	+1.3
02:00	gr	Kycelt Ja	⇔	879		3 : 1	11-7 11-3 9-11 16-14	+2.8
01:00	gr	Svacha O	⇔	896		3 : 0	11-9 11-7 11-5	+5.2
14 Mar 2025 12:00 Tournament A14. league 900-1000								
		Huk M		903	2 place			+9.6
		Opponent		Rat.	Result			Delta
15:30	Final	Barton A	⇔	924		2 : 3	11-7 11-8 8-11 6-11 4-11	-3.2
14:30	gr	Kliuchuk R	⇔	914		3 : 1	11-8 7-11 11-6 11-7	+6.6
13:30	gr	Barton A	⇔	924		1 : 3	6-11 8-11 11-8 6-11	-4.8
12:30	gr	Ruzicka Ji	⇔	933		3 : 0	12-10 11-9 11-6	+10.4
14 Mar 2025 16:00 Tournament A14. league 900-1000								
		Huk M		903	1 place			+19.7
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	933		3 : 1	10-12 11-4 11-4 12-10	+7.8
18:30	gr	Svacha O	⇔	901		3 : 0	12-10 11-7 12-10	+7.8
17:00	gr	Ruzicka Ji	⇔	933		0 : 3	19-21 11-13 8-11	-5.6
16:00	gr	Kliuchuk R	⇔	914		3 : 0	14-12 11-8 11-6	+8.9
12 Mar 2025 12:00 Tournament А17. league 900-1000								
		Huk M		927	4 place			-23.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Dvorak V	⇔	920		0 : 3	5-11 8-11 6-11	-8.5
14:00	gr	Dvorak V	⇔	920		3 : 2	11-7 11-7 3-11 4-11 11-9	+3.7
13:00	gr	Petracek V	⇔	920		0 : 3	6-11 5-11 9-11	-8.5
12:35	gr	Ruzicka Ji	⇔	899		0 : 3	8-11 6-11 5-11	-10.3
11 Mar 2025 12:00 Tournament A12. league 900-1000								
		Huk M		932	3 place			-5.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	933		3 : 1	11-5 7-11 11-3 11-9	+6
14:00	gr	Kliuchuk R	⇔	934		0 : 3	8-11 3-11 9-11	-7.9
13:00	gr	Dvorak V	⇔	906		1 : 3	11-9 9-11 7-11 5-11	-7.6
12:31	gr	Petracek V	⇔	933		3 : 2	11-7 6-11 4-11 11-8 11-9	+4
9 Mar 2025 12:00 Tournament A14. league 900-1000								
		Huk M		945	4 place			-12.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Zeman L	⇔	927		0 : 3	6-11 4-11 11-13	-9.4
14:00	gr	Kanera Ja	⇔	995		1 : 3	1-11 8-11 11-9 8-11	-3
13:00	gr	Zeman L	⇔	927		3 : 0	11-9 11-8 11-6	+6.6
12:30	gr	Kliuchuk R	⇔	933		1 : 3	8-11 10-12 11-9 10-12	-6.7
7 Mar 2025 16:00 Tournament A14. league 900-1000								
		Huk M		933	2 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	982		1 : 3	11-7 9-11 9-11 7-11	-3
18:00	gr	Petracek V	⇔	947		3 : 0	11-5 11-6 11-7	+9.1
17:00	gr	Bradac P	⇔	965		3 : 1	7-11 11-5 12-10 12-10	+8
16:30	gr	Kanera Ja	⇔	982		2 : 3	5-11 11-8 8-11 13-11 3-11	-2
6 Mar 2025 12:00 Tournament A14. league 900-1000								
		Huk M		929	1 place			+4.2
		Opponent		Rat.	Result			Delta
15:30	Final	Vavrecka M	⇔	892		3 : 1	11-7 11-9 10-12 11-8	+3.7
14:00	gr	Kliuchuk R	⇔	904		2 : 3	7-11 10-12 11-8 11-2 10-12	-5
13:00	gr	Vavrecka M	⇔	892		3 : 2	13-11 6-11 5-11 11-6 11-5	+2.5
12:30	gr	Pagac Z	⇔	857		3 : 0	11-5 11-6 11-4	+2.2
5 Mar 2025 00:00 Tournament A12. league 900-1000								
		Huk M		941	3 place			-12.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Vavrecka M	⇔	884		3 : 0	11-4 11-8 11-8	+3.4
03:30	gr	Ruzicka Ji	⇔	934		3 : 1	9-11 11-8 11-7 11-4	+5.6
02:30	gr	Vavrecka M	⇔	884		1 : 3	11-7 9-11 9-11 7-11	-9.4
01:29	gr	Kliuchuk R	⇔	896		1 : 3	6-11 7-11 13-11 6-11	-8.7
00:30	gr	Petracek V	⇔	953		2 : 3	8-11 7-11 11-6 11-9 9-11	-3.5
5 Mar 2025 20:00 Tournament A14. league 900-1000								
		Huk M		941	2 place			+1.3
		Opponent		Rat.	Result			Delta
23:30	Final	Klimenta M-s	⇔	940		1 : 3	6-11 12-10 5-11 11-13	-6.1
22:30	gr	Klimenta M-s	⇔	940		0 : 3	9-11 4-11 4-11	-8.1
21:30	gr	Jezek M	⇔	979		3 : 1	13-15 11-6 11-4 13-11	+8.2
20:30	gr	Petracek V	⇔	953		3 : 1	9-11 11-7 11-9 11-7	+6.7
4 Mar 2025 20:00 Tournament A12. league 900-1000								
		Huk M		931	2 place			+11.2
		Opponent		Rat.	Result			Delta
23:41	Final	Ruzicka Ji	⇔	931		1 : 3	16-14 19-21 6-11 7-11	-6
22:00	gr	Petracek V	⇔	962		3 : 2	8-11 11-6 11-7 9-11 12-10	+5.3
21:00	gr	Rose R	⇔	897		3 : 0	11-8 11-6 11-9	+5.3
20:30	gr	Ruzicka Ji	⇔	931		3 : 1	3-11 12-10 11-9 11-8	+6
3 Mar 2025 20:00 Tournament А17. league 900-1000								
		Huk M		932	2 place			-0.3
		Opponent		Rat.	Result			Delta
23:34	Final	Petracek V	⇔	937		1 : 3	9-11 5-11 12-10 10-12	-5.7
22:00	gr	Petracek V	⇔	937		2 : 3	13-11 10-12 9-11 11-5 7-11	-3.8
21:00	gr	Rose R	⇔	900		3 : 0	11-6 11-9 11-7	+5.5
20:30	gr	Vavrecka M	⇔	884		3 : 1	8-11 11-5 11-4 11-8	+3.1
26 Feb 2025 16:00 Tournament A12. league 900-1000								
		Huk M		937	4 place			-5.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	1017		1 : 3	11-9 7-11 6-11 6-11	-1.2
18:30	gr	Jezek M	⇔	945		3 : 2	11-5 7-11 15-13 8-11 11-8	+4.3
17:30	gr	Zika T	⇔	1017		0 : 3	4-11 9-11 11-13	-1.6
16:30	gr	Petracek V	⇔	952		0 : 3	9-11 5-11 11-13	-6.8
23 Feb 2025 12:00 Tournament A14. league 900-1000								
		Huk M		934	3 place			+3
		Opponent		Rat.	Result			Delta
15:00	3rd	Mecl Ja Jr.	⇔	1007		3 : 1	13-11 9-11 11-9 11-9	+10.4
14:30	gr	Jindrak L	⇔	978		1 : 3	7-11 11-6 6-11 9-11	-3.4
13:30	gr	Mecl Ja Jr.	⇔	1007		2 : 3	8-11 11-9 8-11 11-5 7-11	-1.1
12:30	gr	Zika T	⇔	952		2 : 3	5-11 12-10 8-11 11-5 5-11	-3.3
21 Feb 2025 12:00 Tournament A14. league 1000-1100								
		Huk M		941	4 place			-6.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Postelt T	⇔	1007		1 : 3	11-6 9-11 1-11 10-12	-2
14:30	gr	Smidt K	⇔	1009		0 : 3	4-11 6-11 2-11	-2.6
13:30	gr	Macela P	⇔	1036		0 : 3	4-11 13-15 8-11	-0.4
12:30	gr	Postelt T	⇔	1007		2 : 3	4-11 11-9 11-13 11-9 5-11	-1.3
20 Feb 2025 08:00 Tournament A14. league 900-1000								
		Huk M		952	2 place			-5.8
		Opponent		Rat.	Result			Delta
11:30	Final	Zahradka M	⇔	932		1 : 3	6-11 11-6 7-11 10-12	-7.2
10:30	gr	Kliuchuk R	⇔	926		3 : 0	11-6 11-5 11-8	+5.9
09:30	gr	Zahradka M	⇔	932		1 : 3	11-6 4-11 8-11 8-11	-7.2
08:30	gr	Petracek V	⇔	906		3 : 2	10-12 15-17 12-10 11-6 11-9	+2.1
20 Feb 2025 12:00 Tournament A14. league 900-1000								
		Huk M		952	2 place			-4.7
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	932		1 : 3	13-11 6-11 5-11 7-11	-7.2
14:00	gr	Zahradka M	⇔	932		3 : 1	12-10 8-11 11-9 11-9	+4.8
13:30	gr	Kliuchuk R	⇔	926		3 : 0	11-7 11-8 11-6	+5.9
12:00	gr	Petracek V	⇔	906		1 : 3	5-11 11-9 7-11 4-11	-8.8
19 Feb 2025 12:00 Tournament A14. league 900-1000								
		Huk M		956	3 place			-2.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Petracek V	⇔	940		3 : 1	11-8 5-11 11-5 11-8	+5
14:00	gr	Zika T	⇔	976		2 : 3	9-11 11-7 11-8 10-12 11-13	-3.2
13:00	gr	Kliuchuk R	⇔	914		1 : 3	11-13 11-9 7-11 10-12	-8.5
12:30	gr	Petracek V	⇔	940		3 : 2	11-5 9-11 7-11 11-5 12-10	+3.4
18 Feb 2025 12:00 Tournament A12. league 900-1000								
		Huk M		967	3 place			-10.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika T	⇔	989		3 : 1	11-8 9-11 12-10 19-17	+7.4
14:30	gr	Zika T	⇔	989		0 : 3	7-11 7-11 8-11	-6.2
13:30	gr	Mecl Ja Jr.	⇔	993		0 : 3	4-11 5-11 9-11	-5.9
12:30	gr	Smidt K	⇔	986		0 : 3	3-11 9-11 6-11	-6.5
16 Feb 2025 16:00 Tournament A14. league 900-1000								
		Huk M		944	2 place			+9.2
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	908		1 : 3	11-9 7-11 6-11 8-11	-8.2
18:00	gr	Petracek V	⇔	949		3 : 1	8-11 13-11 11-9 11-9	+6.3
17:00	gr	Zeman L	⇔	937		3 : 1	11-9 11-8 4-11 11-9	+5.5
16:30	gr	Kliuchuk R	⇔	908		3 : 0	11-7 11-8 11-9	+5
16 Feb 2025 20:00 Tournament A14. league 900-1000								
		Huk M		944	1 place			+14.6
		Opponent		Rat.	Result			Delta
23:30	Final	Petracek V	⇔	949		3 : 0	11-4 11-5 11-8	+8.4
22:30	gr	Klimenta M-s	⇔	931		3 : 2	5-11 17-15 7-11 11-8 11-9	+3.5
21:30	gr	Smidt K	⇔	1016		0 : 3	5-11 5-11 7-11	-2.3
20:30	gr	Petracek V	⇔	949		3 : 2	14-12 11-9 6-11 7-11 11-8	+4.2
14 Feb 2025 16:00 Tournament А17. league 900-1000								
		Huk M		947	4 place			-2.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	1005		1 : 3	7-11 11-5 5-11 10-12	-2.5
18:30	gr	Gireth P	⇔	969		0 : 3	9-11 7-11 8-11	-6.2
17:33	gr	Smidt K	⇔	995		1 : 3	4-11 4-11 11-8 7-11	-3.1
16:30	gr	Turek T	⇔	1005		3 : 1	11-9 9-11 11-5 11-9	+9.5
12 Feb 2025 00:00 Tournament A14. league 900-1000								
		Huk M		973				-26.5
		Opponent		Rat.	Result			Delta
03:30	gr	Zika T	⇔	956		0 : 3	5-11 7-11 13-15	-9.4
02:30	gr	Smidt K	⇔	986		0 : 3	7-11 6-11 7-11	-7
01:33	gr	Kliuchuk R	⇔	937		2 : 3	11-8 9-11 11-7 9-11 4-11	-5.5
00:30	gr	Petracek V	⇔	959		2 : 3	11-7 8-11 8-11 18-16 7-11	-4.6
10 Feb 2025 16:00 Tournament A12. league 900-1000								
		Huk M		959	1 place			+15.1
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	989		3 : 1	12-10 11-7 7-11 11-8	+7.8
18:00	gr	Zika T	⇔	989		1 : 3	6-11 11-5 10-12 7-11	-4.2
17:00	gr	Bradac P	⇔	953		3 : 0	12-10 12-10 11-8	+7.6
16:30	gr	Kliuchuk R	⇔	936		3 : 2	10-12 11-5 12-10 8-11 11-4	+3.1
9 Feb 2025 12:00 Tournament А17. league 900-1000								
		Huk M		952	2 place			+7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	979		1 : 3	6-11 12-10 7-11 10-12	-4.4
14:30	gr	Kanera Ja	⇔	969		3 : 1	11-5 11-5 13-15 11-4	+7
13:30	gr	Smidt K	⇔	979		1 : 3	11-8 8-11 8-11 10-12	-4.4
12:30	gr	Turek T	⇔	992		3 : 1	10-12 11-8 11-8 11-5	+8.4
8 Feb 2025 12:00 Tournament A14. league 900-1000								
		Huk M		961	4 place			-8.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Smidt K	⇔	994		2 : 3	13-11 11-13 5-11 13-11 8-11	-2.7
14:30	gr	Kanera Ja	⇔	959		1 : 3	11-6 5-11 6-11 11-13	-6.1
13:30	gr	Smidt K	⇔	994		3 : 2	17-15 12-14 6-11 11-6 11-8	+5.3
12:30	gr	Jindrak L	⇔	978		1 : 3	11-8 5-11 6-11 3-11	-4.9
7 Feb 2025 08:00 Tournament A14. league 900-1000								
		Huk M		944	3 place			+16.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Zahradka M	⇔	948		3 : 1	9-11 13-11 11-6 11-5	+6.2
10:32	gr	Smidt K	⇔	999		0 : 3	11-13 10-12 8-11	-3.6
09:30	gr	Turek T	⇔	1002		3 : 1	11-5 11-9 4-11 11-6	+9.5
08:30	gr	Zahradka M	⇔	948		3 : 2	9-11 11-6 9-11 12-10 11-8	+4.2
6 Feb 2025 00:00 Tournament A12. league 900-1000								
		Huk M		942	3 place			+2.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Ruzicka Ji	⇔	938		3 : 0	11-8 11-5 17-15	+7.7
04:30	gr	Kliuchuk R	⇔	937		0 : 3	9-11 8-11 10-12	-8.4
03:30	gr	Klimenta M-s	⇔	945		2 : 3	11-5 3-11 15-13 8-11 8-11	-3.9
02:00	gr	Ruzicka Ji	⇔	938		3 : 2	12-10 11-5 7-11 7-11 11-9	+3.9
01:00	gr	Franek T	⇔	921		3 : 2	11-9 10-12 11-8 12-14 11-3	+3.2
5 Feb 2025 16:00 Tournament A14. league 900-1000								
		Huk M		981	4 place			-39.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	925		0 : 3	10-12 7-11 7-11	-12.5
18:00	gr	Kliuchuk R	⇔	929		0 : 3	6-11 8-11 9-11	-12.2
17:00	gr	Jezek M	⇔	957		2 : 3	11-7 6-11 11-6 3-11 9-11	-5
16:30	gr	Ruzicka Ji	⇔	925		1 : 3	5-11 9-11 11-9 7-11	-9.4
3 Feb 2025 00:00 Tournament А17. league 900-1000								
		Huk M		974	1 place			+7.5
		Opponent		Rat.	Result			Delta
05:30	Final	Smidt K	⇔	988		3 : 2	11-9 9-11 11-8 3-11 11-8	+4.5
03:30	gr	Turek T	⇔	989		3 : 0	11-4 13-11 11-8	+9.2
02:30	gr	Smidt K	⇔	988		2 : 3	11-5 11-7 5-11 5-11 4-11	-3.5
01:30	gr	Kliuchuk R	⇔	931		1 : 3	11-6 9-11 10-12 12-14	-8.6
00:30	gr	Klimenta M-s	⇔	938		3 : 0	11-5 12-10 11-9	+5.1
2 Feb 2025 16:00 Tournament A12. league 900-1000								
		Huk M		951	1 place			+24.4
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	982		3 : 1	11-8 11-7 4-11 11-4	+7.9
18:30	gr	Kliuchuk R	⇔	922		3 : 1	11-7 8-11 11-3 11-9	+4.3
17:30	gr	Smidt K	⇔	1027		3 : 0	11-8 11-8 11-7	+14.1
16:30	gr	Turek T	⇔	982		2 : 3	6-11 11-9 11-13 12-10 5-11	-2.7
31 Jan 2025 00:00 Tournament A12. league 900-1000								
		Huk M		938	1 place			+13.6
		Opponent		Rat.	Result			Delta
05:30	Final	Ruzicka Ji	⇔	915		3 : 2	9-11 11-8 12-14 11-7 11-8	+3.1
04:30	gr	Kliuchuk R	⇔	972		3 : 2	10-12 11-6 6-11 11-5 11-8	+5.4
03:30	gr	Vavrecka M	⇔	901		2 : 3	4-11 11-3 11-8 3-11 8-11	-5.5
02:00	gr	Pagac Z	⇔	898		3 : 1	8-11 11-8 11-9 11-8	+3.6
01:00	gr	Ruzicka Ji	⇔	915		3 : 0	11-6 11-8 11-9	+6.2
30 Jan 2025 16:00 Tournament А17. league 900-1000								
		Huk M		956	4 place			-18.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	907		2 : 3	10-12 11-7 11-6 6-11 10-12	-6
18:00	gr	Jezek M	⇔	961		0 : 3	7-11 4-11 10-12	-7.6
17:01	gr	Kliuchuk R	⇔	957		0 : 3	9-11 9-11 15-17	-7.9
16:30	gr	Ruzicka Ji	⇔	907		3 : 1	11-0 7-11 11-8 12-10	+3.1
29 Jan 2025 20:00 Tournament А17. league 900-1000								
		Huk M		960	2 place			-2.8
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	⇔	946		1 : 3	5-11 9-11 11-8 9-11	-6.8
22:00	gr	Kliuchuk R	⇔	946		2 : 3	9-11 11-7 11-9 5-11 9-11	-4.6
21:00	gr	Jezek M	⇔	953		3 : 2	9-11 11-6 11-9 10-12 11-8	+3.7
20:31	gr	Pagac Z	⇔	932		3 : 1	9-11 11-4 11-9 11-6	+4.3
27 Jan 2025 20:00 Tournament A14. league 900-1000								
		Huk M		946	3 place			+14
		Opponent		Rat.	Result			Delta
23:00	3rd	Pagac Z	⇔	948		3 : 0	11-9 11-7 11-7	+8.1
22:00	gr	Kliuchuk R	⇔	950		3 : 2	9-11 6-11 11-8 11-7 11-5	+4.2
21:00	gr	Smidt K	⇔	962		0 : 3	10-12 9-11 9-11	-6.8
20:30	gr	Pagac Z	⇔	948		3 : 0	11-6 11-6 11-7	+8.1
26 Jan 2025 12:00 Tournament A12. league 900-1000								
		Huk M		941	1 place			+6.2
		Opponent		Rat.	Result			Delta
15:30	Final	Pagac Z	⇔	930		3 : 2	11-7 11-9 8-11 8-11 11-9	+3.6
14:00	gr	Zika T	⇔	935		3 : 2	15-13 7-11 8-11 11-9 11-7	+3.8
13:00	gr	Vavrecka M	⇔	926		3 : 0	11-4 11-6 11-8	+6.8
12:30	gr	Pagac Z	⇔	930		0 : 3	12-14 6-11 9-11	-8.8
24 Jan 2025 00:00 Tournament A12. league 900-1000								
		Huk M		964				-16.3
		Opponent		Rat.	Result			Delta
03:32	gr	Turek T	⇔	972		1 : 3	8-11 11-7 10-12 9-11	-5.5
02:30	gr	Kliuchuk R	⇔	928		1 : 3	10-12 11-6 14-16 8-11	-8.2
01:30	gr	Zika T	⇔	974		3 : 0	11-7 11-9 13-11	+8.8
00:30	gr	Ruzicka Ji	⇔	922		0 : 3	9-11 8-11 8-11	-11.4
24 Jan 2025 12:00 Tournament А17. league 900-1000								
		Huk M		964	2 place			-6.6
		Opponent		Rat.	Result			Delta
15:30	Final	Mecl Ja Jr.	⇔	969		1 : 3	6-11 8-11 11-6 7-11	-5.7
14:30	gr	Turek T	⇔	972		2 : 3	10-12 11-5 11-9 5-11 7-11	-3.7
13:30	gr	Mecl Ja Jr.	⇔	969		2 : 3	8-11 11-8 9-11 11-9 5-11	-3.8
12:30	gr	Smidt K	⇔	964		3 : 1	11-9 7-11 11-9 11-9	+6
23 Jan 2025 20:00 Tournament A12. league 900-1000								
		Huk M		946	1 place			+19.1
		Opponent		Rat.	Result			Delta
23:30	Final	Mecl Ja Jr.	⇔	977		3 : 1	9-11 11-8 11-4 12-10	+7.9
22:30	gr	Ruzicka Ji	⇔	939		3 : 2	11-4 18-16 4-11 11-13 11-8	+3.7
21:00	gr	Turek T	⇔	964		3 : 0	11-6 11-7 11-8	+9.4
20:00	gr	Mecl Ja Jr.	⇔	977		2 : 3	8-11 6-11 22-20 11-8 6-11	-2.7
22 Jan 2025 12:00 Tournament А17. league 900-1000								
		Huk M		941	2 place			+5.4
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	965		2 : 3	11-8 11-7 6-11 10-12 9-11	-3
14:00	gr	Smidt K	⇔	983		3 : 2	5-11 11-7 3-11 13-11 12-10	+5.7
13:00	gr	Zika T	⇔	965		3 : 2	11-8 8-11 11-4 9-11 11-7	+5
12:30	gr	Turek T	⇔	967		2 : 3	3-11 11-7 18-20 11-6 6-11	-2.9
21 Jan 2025 12:00 Tournament A14. league 900-1000								
		Huk M		969	2 place			-2.5
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	956		2 : 3	11-7 7-11 8-11 11-8 4-11	-4.5
14:00	gr	Turek T	⇔	969		1 : 3	10-12 7-11 11-7 9-11	-6
13:00	gr	Zika T	⇔	956		3 : 2	11-9 6-11 12-10 4-11 11-9	+3.5
12:30	gr	Ruzicka Ji	⇔	935		3 : 1	11-4 11-6 4-11 12-10	+3.9
21 Jan 2025 16:00 Tournament A14. league 900-1000								
		Huk M		969	4 place			-25
		Opponent		Rat.	Result			Delta
19:00	3rd	Obeslo Jo Jr.	⇔	986		0 : 3	5-11 4-11 6-11	-6.7
18:00	gr	Obeslo Jo Jr.	⇔	986		0 : 3	11-13 9-11 6-11	-6.7
17:00	gr	Smidt K	⇔	966		1 : 3	11-4 5-11 6-11 11-13	-6.2
16:30	gr	Ruzicka Ji	⇔	935		2 : 3	4-11 12-10 8-11 11-6 10-12	-5.4
20 Jan 2025 00:00 Tournament А17. league 900-1000								
		Huk M		927	1 place			+42.6
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	915		3 : 0	11-4 14-12 11-9	+7
04:00	gr	Kliuchuk R	⇔	915		3 : 1	13-11 11-7 8-11 11-8	+5.2
03:00	gr	Turek T	⇔	986		3 : 1	11-4 11-8 5-11 11-6	+9.5
02:00	gr	Ruzicka Ji	⇔	957		3 : 0	13-11 11-8 11-9	+10.4
00:31	gr	Zika T	⇔	949		3 : 0	12-10 11-7 11-7	+9.7
19 Jan 2025 16:00 Tournament A12. league 900-1000								
		Huk M		941	3 place			-12.9
		Opponent		Rat.	Result			Delta
19:04	3rd	Ruzicka Ji	⇔	969		3 : 1	12-10 6-11 12-10 11-8	+7.7
18:00	gr	Kliuchuk R	⇔	906		0 : 3	5-11 4-11 6-11	-10.8
17:00	gr	Zeman L	⇔	919		1 : 3	13-11 5-11 4-11 7-11	-7.3
16:30	gr	Ruzicka Ji	⇔	969		2 : 3	11-4 8-11 12-10 10-12 11-13	-2.9
17 Jan 2025 20:00 Tournament A12. league 900-1000								
		Huk M		960	3 place			-18.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	899		3 : 1	11-3 13-15 11-3 11-8	+2.4
22:00	gr	Mecl Ja Jr.	⇔	956		2 : 3	11-8 10-12 3-11 11-5 6-11	-4.2
21:30	gr	Kliuchuk R	⇔	899		0 : 3	6-11 10-12 4-11	-12.9
20:00	gr	Zika T	⇔	957		2 : 3	12-10 11-9 7-11 10-12 9-11	-4.1
14 Jan 2025 12:00 Tournament A14. league 900-1000								
		Huk M		936	2 place			+7.8
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	961		1 : 3	8-11 11-8 5-11 7-11	-4.5
14:30	gr	Zika T	⇔	965		3 : 1	11-7 12-10 10-12 11-9	+7.7
13:30	gr	Zahradka M	⇔	978		1 : 3	8-11 3-11 11-8 8-11	-3.5
12:30	gr	Turek T	⇔	961		3 : 1	11-7 9-11 11-9 11-5	+7.5
14 Jan 2025 16:00 Tournament A14. league 900-1000								
		Huk M		936	1 place			+17.1
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	965		3 : 1	2-11 13-11 11-7 13-11	+7.7
18:30	gr	Zahradka M	⇔	978		2 : 3	5-11 12-10 11-9 3-11 7-11	-2.3
17:35	gr	Smidt K	⇔	982		3 : 2	4-11 9-11 11-9 11-6 11-7	+5.8
16:30	gr	Zika T	⇔	965		3 : 2	5-11 11-4 6-11 11-7 12-10	+5.1
12 Jan 2025 12:00 Tournament A12. league 900-1000								
		Huk M		963	4 place			-27.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Turek T	⇔	963		1 : 3	7-11 12-10 9-11 9-11	-6
14:30	gr	Kanera Ja	⇔	953		1 : 3	11-7 7-11 7-11 10-12	-6.6
13:30	gr	Zika T	⇔	953		1 : 3	11-6 8-11 9-11 8-11	-6.6
12:30	gr	Turek T	⇔	963		0 : 3	9-11 6-11 8-11	-8
2 Jan 2025 16:00 Tournament А17. league 900-1000								
		Huk M		939	1 place			+24.6
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	907		3 : 2	11-4 11-3 9-11 6-11 11-9	+2.7
18:31	gr	Ruzicka Ji	⇔	907		3 : 1	11-6 10-12 11-5 11-9	+4.1
17:00	gr	Turek T	⇔	982		3 : 0	11-7 12-10 11-8	+11.4
16:30	gr	Smidt K	⇔	979		3 : 2	11-5 11-13 5-11 11-6 11-7	+5.6
1 Jan 2025 16:00 Tournament A12. league 900-1000								
		Huk M		931	1 place			+16.3
		Opponent		Rat.	Result			Delta
19:30	Final	Barton A	⇔	926		3 : 2	12-10 7-11 3-11 14-12 11-7	+3.8
18:00	gr	Hofman D	⇔	922		3 : 2	5-11 12-14 11-7 12-10 15-13	+3.6
17:30	gr	Kliuchuk R	⇔	902		3 : 1	7-11 11-6 11-8 13-11	+4.3
16:00	gr	Barton A	⇔	926		3 : 2	7-11 11-8 11-5 3-11 11-5	+3.8
1 Jan 2025 20:00 Tournament A12. league 900-1000								
		Huk M		931	2 place			-6.4
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	⇔	902		1 : 3	8-11 8-11 11-4 20-22	-7.7
22:00	gr	Hofman D	⇔	922		3 : 1	14-12 11-6 7-11 12-10	+5.5
21:30	gr	Klimenta M-s	⇔	902		3 : 2	11-9 11-9 9-11 10-12 11-9	+2.9
20:00	gr	Kliuchuk R	⇔	902		1 : 3	7-11 8-11 13-11 3-11	-7.7
30 Dec 2024 00:00 Tournament A14. league 900-1000								
		Huk M		927	2 place			+4.7
		Opponent		Rat.	Result			Delta
05:30	Final	Smidt K	⇔	957		0 : 3	6-11 7-11 11-13	-5.6
04:30	gr	Smidt K	⇔	957		3 : 2	13-11 11-7 8-11 9-11 11-8	+5.2
03:00	gr	Kliuchuk R	⇔	927		3 : 1	11-6 6-11 11-7 11-9	+6
01:30	gr	Ruzicka Ji	⇔	939		3 : 1	11-9 9-11 11-8 11-8	+6.7
00:00	gr	Hofman D	⇔	924		0 : 3	4-11 8-11 9-11	-8.2
29 Dec 2024 12:00 Tournament А17. league 900-1000								
		Huk M		935	4 place			-7.7
		Opponent		Rat.	Result			Delta
15:01	3rd	Kliuchuk R	⇔	933		2 : 3	12-10 9-11 11-7 6-11 13-15	-4.1
14:30	gr	Kliuchuk R	⇔	933		3 : 0	11-8 11-7 11-8	+7.9
13:00	gr	Zahradka M	⇔	959		1 : 3	11-6 13-15 9-11 7-11	-4.5
12:00	gr	Jezek M	⇔	946		0 : 3	7-11 7-11 8-11	-7
28 Dec 2024 12:00 Tournament A12. league 900-1000								
		Huk M		933	3 place			+1.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Jezek M	⇔	960		3 : 2	11-9 4-11 11-8 10-12 11-4	+5.1
14:30	gr	Kliuchuk R	⇔	915		2 : 3	11-9 6-11 11-9 10-12 9-11	-4.7
13:00	gr	Smidt K	⇔	961		1 : 3	11-7 5-11 8-11 9-11	-4.3
12:00	gr	Jezek M	⇔	960		3 : 2	11-13 9-11 11-8 11-7 13-11	+5.1
26 Dec 2024 20:00 Tournament А17. league 900-1000								
		Huk M		936	4 place			-2.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanera Ja	⇔	968		1 : 3	9-11 8-11 11-8 1-11	-4.1
22:30	gr	Kanera Ja	⇔	968		3 : 0	11-8 11-8 14-12	+10.5
21:30	gr	Mecl Ja Jr.	⇔	992		2 : 3	16-14 6-11 7-11 11-6 7-11	-1.7
20:30	gr	Smidt K	⇔	946		0 : 3	9-11 9-11 2-11	-7.2
25 Dec 2024 12:00 Tournament A14. league 900-1000								
		Huk M		949	3 place			-13
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	939		3 : 0	11-5 12-10 11-6	+7.2
14:30	gr	Smidt K	⇔	931		0 : 3	10-12 11-13 10-12	-9.5
13:00	gr	Kliuchuk R	⇔	939		2 : 3	11-3 7-11 9-11 11-8 10-12	-4.4
12:00	gr	Kanera Ja	⇔	966		0 : 3	3-11 9-11 9-11	-6.7
23 Dec 2024 20:00 Tournament А17. league 900-1000								
		Huk M		964	4 place			-14.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Gireth P	⇔	980		0 : 3	7-11 6-11 2-11	-6.7
22:30	gr	Gireth P	⇔	980		0 : 3	3-11 11-13 4-11	-6.7
21:30	gr	Mecl Ja Jr.	⇔	982		3 : 2	11-6 3-11 6-11 11-4 11-8	+4.7
20:30	gr	Zika T	⇔	971		1 : 3	11-6 1-11 2-11 4-11	-5.6
22 Dec 2024 12:00 Tournament А17. league 900-1000								
		Huk M		972	2 place			-7.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	937		1 : 3	11-9 6-11 9-11 6-11	-8.1
14:00	gr	Kliuchuk R	⇔	937		3 : 2	11-7 9-11 11-7 8-11 11-2	+2.6
13:00	gr	Kos T	⇔	957		1 : 3	10-12 8-11 11-9 9-11	-6.9
12:30	gr	Rose R	⇔	921		3 : 0	11-5 11-7 11-8	+3.9
20 Dec 2024 12:00 Tournament А17. league 900-1000								
		Huk M		952	1 place			+20.9
		Opponent		Rat.	Result			Delta
15:30	Final	Mecl Ja Jr.	⇔	990		3 : 1	11-4 9-11 13-11 11-9	+8.3
14:30	gr	Zeman L	⇔	950		3 : 0	11-8 18-16 11-7	+7.8
13:30	gr	Mecl Ja Jr.	⇔	990		1 : 3	11-8 10-12 10-12 5-11	-3.7
12:30	gr	Jindrak L	⇔	980		3 : 1	11-5 9-11 11-9 11-6	+7.7
19 Dec 2024 20:00 Tournament A14. league 900-1000								
		Huk M		933	1 place			+19.3
		Opponent		Rat.	Result			Delta
23:30	Final	Rose R	⇔	926		3 : 1	5-11 11-9 11-8 13-11	+5.6
22:30	gr	Rose R	⇔	926		1 : 3	14-16 9-11 11-6 9-11	-6.4
21:01	gr	Jezek M	⇔	971		3 : 2	11-8 10-12 11-9 5-11 11-3	+5.5
20:01	gr	Mecl Ja Jr.	⇔	1006		3 : 0	11-5 11-8 12-10	+13.8
15 Dec 2024 12:00 Tournament А17. league 900-1000								
		Huk M		970	4 place			-36.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	911		1 : 3	9-11 11-7 6-11 8-11	-9.5
14:00	gr	Zika T	⇔	965		0 : 3	3-11 6-11 6-11	-8.4
13:00	gr	Kanera Ja	⇔	967		1 : 3	9-11 11-4 6-11 6-11	-6.2
12:30	gr	Kliuchuk R	⇔	911		0 : 3	5-11 6-11 7-11	-12.7
14 Dec 2024 00:00 Tournament A12. league 900-1000								
		Huk M		948	1 place			+23.1
		Opponent		Rat.	Result			Delta
05:30	Final	Bayer A	⇔	924		3 : 0	12-10 11-9 11-7	+6.1
04:30	gr	Kliuchuk R	⇔	949		3 : 1	9-11 12-10 11-8 11-7	+6
03:00	gr	Franek T	⇔	904		3 : 2	11-4 8-11 11-9 9-11 11-6	+2.3
01:29	gr	Bayer A	⇔	924		3 : 1	11-9 11-8 9-11 15-13	+4.5
00:00	gr	Batog T	⇔	890		3 : 0	11-8 11-6 11-8	+3.4
13 Dec 2024 08:00 Tournament А17. league 900-1000								
		Huk M		951	4 place			-2.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Turek T	⇔	965		2 : 3	9-11 8-11 12-10 11-9 6-11	-3.4
10:30	gr	Zahradka M	⇔	958		1 : 3	3-11 11-7 9-11 6-11	-5.6
09:30	gr	Zika T	⇔	978		2 : 3	11-7 8-11 8-11 11-8 9-11	-2.9
08:30	gr	Turek T	⇔	965		3 : 0	14-12 11-9 12-10	+9.2
11 Dec 2024 08:00 Tournament A12. league 900-1000								
		Huk M		947	2 place			+4.7
		Opponent		Rat.	Result			Delta
11:30	Final	Zeman L	⇔	931		2 : 3	11-8 11-8 8-11 4-11 5-11	-4.6
10:30	gr	Zeman L	⇔	931		3 : 2	7-11 11-9 12-14 13-11 11-7	+3.4
09:00	gr	Zika T	⇔	972		2 : 3	6-11 11-8 11-9 2-11 9-11	-3
08:00	gr	Turek T	⇔	984		3 : 1	11-5 7-11 11-7 11-5	+8.3
10 Dec 2024 08:00 Tournament А17. league 900-1000								
		Huk M		945	2 place			+2.6
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	956		2 : 3	11-7 3-11 9-11 12-10 5-11	-3.6
10:30	gr	Zeman L	⇔	939		1 : 3	8-11 6-11 11-4 8-11	-6.3
09:30	gr	Zika T	⇔	956		3 : 2	7-11 11-8 8-11 12-10 11-2	+4.4
08:30	gr	Turek T	⇔	970		3 : 1	6-11 11-8 13-11 11-8	+7.5
9 Dec 2024 00:00 Tournament A14. league 900-1000								
		Huk M		948	3 place			-2.6
		Opponent		Rat.	Result			Delta
05:02	3rd	Turek T	⇔	981		3 : 0	11-8 11-8 11-9	+10.7
04:30	gr	Turek T	⇔	981		1 : 3	6-11 11-6 8-11 11-13	-4
03:00	gr	Kliuchuk R	⇔	945		1 : 3	13-11 8-11 7-11 13-15	-6.2
01:30	gr	Ruzicka Ji	⇔	942		0 : 3	10-12 9-11 8-11	-8.5
00:00	gr	Petracek V	⇔	910		3 : 0	11-9 11-8 11-7	+5
8 Dec 2024 16:00 Tournament А17. league 900-1000								
		Huk M		976	4 place			-28.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	928		0 : 3	6-11 12-14 5-11	-11.8
18:00	gr	Bilek Z	⇔	982		0 : 3	10-12 1-11 7-11	-7.5
17:00	gr	Kliuchuk R	⇔	928		0 : 3	8-11 12-14 9-11	-11.8
16:30	gr	Ruzicka Ji	⇔	951		3 : 2	8-11 11-5 6-11 16-14 12-10	+3
4 Dec 2024 08:00 Tournament A14. league 900-1000								
		Huk M		957	1 place			+19.9
		Opponent		Rat.	Result			Delta
11:30	Final	Postelt T	⇔	1025		3 : 2	11-6 14-16 11-8 8-11 11-6	+6.7
10:30	gr	Zahradka M	⇔	968		0 : 3	5-11 6-11 9-11	-7.1
09:00	gr	Mecl Ja Jr.	⇔	1013		3 : 1	9-11 11-7 11-8 13-11	+9.4
08:00	gr	Postelt T	⇔	1025		3 : 1	12-10 11-2 4-11 12-10	+10.1
3 Dec 2024 08:00 Tournament А17. league 900-1000								
		Huk M		958	3 place			-10.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Turek T	⇔	976		3 : 1	11-7 14-16 11-5 11-9	+7.1
10:30	gr	Zahradka M	⇔	953		0 : 3	9-11 4-11 7-11	-8.3
09:30	gr	Turek T	⇔	976		1 : 3	6-11 11-6 9-11 3-11	-4.9
08:30	gr	Zika T	⇔	946		2 : 3	11-8 8-11 13-11 4-11 7-11	-4.4
3 Dec 2024 16:00 Tournament А17. league 900-1000								
		Huk M		958	3 place			+9.9
		Opponent		Rat.	Result			Delta
19:02	3rd	Nesnera J	⇔	1006		3 : 0	11-7 11-4 12-10	+11.9
18:30	gr	Gireth P	⇔	969		2 : 3	4-11 11-9 7-11 11-3 3-11	-3.5
17:30	gr	Nesnera J	⇔	1006		3 : 2	11-8 9-11 3-11 11-6 11-7	+6
16:30	gr	Turek T	⇔	976		1 : 3	11-9 4-11 11-13 11-13	-4.9
2 Dec 2024 12:00 Tournament А17. league 900-1000								
		Huk M		953	3 place			+5
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika T	⇔	967		3 : 0	11-8 11-6 11-8	+9.1
14:31	gr	Turek T	⇔	970		0 : 3	6-11 7-11 8-11	-6.6
13:00	gr	Ruzicka Ji	⇔	974		1 : 3	9-11 7-11 11-5 2-11	-4.7
12:01	gr	Zika T	⇔	967		3 : 1	9-11 17-15 11-6 11-7	+6.8
