30 Arp 2025 16:00 Tournament A14. league 900-1000								
		Zahradka M		975	3 place			-15.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Jezek M	⇔	941		3 : 1	11-3 11-6 8-11 11-5	+4
18:00	gr	Jezek M	⇔	941		2 : 3	11-5 11-4 7-11 6-11 8-11	-5.3
17:30	gr	Ruzicka Ji	⇔	929		1 : 3	5-11 8-11 11-8 4-11	-8.8
16:00	gr	Svacha O	⇔	925		2 : 3	11-8 9-11 11-6 11-13 7-11	-6
28 Arp 2025 20:00 Tournament А17. league 900-1000								
		Zahradka M		968	1 place			+7.2
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	992		3 : 1	13-11 10-12 12-10 11-6	+7.4
22:30	gr	Bradac P	⇔	981		3 : 0	11-3 11-3 13-11	+9
21:30	gr	Petracek V	⇔	1003		1 : 3	11-5 9-11 6-11 7-11	-3.9
20:30	gr	Zika T	⇔	992		0 : 3	7-11 8-11 6-11	-6.1
27 Arp 2025 12:00 Tournament А17. league 900-1000								
		Zahradka M		961	2 place			+7.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	984		2 : 3	7-11 11-9 12-10 8-11 9-11	-3.1
14:30	gr	Zika T	⇔	984		3 : 2	13-15 11-4 11-9 10-12 11-9	+4.9
13:00	gr	Jindrak L	⇔	986		3 : 0	11-4 11-4 11-7	+10
12:02	gr	Prosa T	⇔	982		1 : 3	8-11 8-11 12-10 11-13	-4.8
25 Arp 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		984	4 place			-17.7
		Opponent		Rat.	Result			Delta
15:02	3rd	Turek T	⇔	989		0 : 3	7-11 7-11 10-12	-7.6
14:30	gr	Zika T	⇔	981		1 : 3	7-11 12-10 12-14 6-11	-6.2
13:00	gr	Turek T	⇔	989		3 : 1	11-8 11-8 9-11 11-6	+6.3
12:00	gr	Kanera Ja	⇔	956		0 : 3	1-11 7-11 7-11	-10.2
25 Arp 2025 20:00 Tournament А17. league 900-1000								
		Zahradka M		984	2 place			-4
		Opponent		Rat.	Result			Delta
23:30	Final	Bradac P	⇔	966		1 : 3	5-11 8-11 11-7 6-11	-7
22:00	gr	Bradac P	⇔	966		3 : 2	14-12 9-11 11-4 11-13 11-3	+3.3
21:00	gr	Zeman L	⇔	947		2 : 3	11-8 7-11 13-15 11-9 10-12	-5.5
20:30	gr	Svacha O	⇔	941		3 : 0	11-9 11-7 11-8	+4.6
24 Arp 2025 12:00 Tournament A12. league 900-1000								
		Zahradka M		973	1 place			+10.9
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	963		3 : 1	11-8 6-11 11-7 11-8	+5.4
14:30	gr	Zika T	⇔	963		0 : 3	9-11 9-11 10-12	-8.8
13:30	gr	Kanera Ja	⇔	983		3 : 2	11-7 9-11 9-11 11-5 12-10	+4.4
12:00	gr	Petracek V	⇔	987		3 : 0	11-4 11-9 11-9	+9.1
21 Arp 2025 08:00 Tournament A14. league 1000-1100								
		Zahradka M		995	4 place			-12.1
		Opponent		Rat.	Result			Delta
11:01	3rd	Skvrna Ja	⇔	1060		0 : 3	8-11 7-11 3-11	-2.8
10:30	gr	Mecl Ja Jr.	⇔	1005		2 : 3	11-13 11-9 12-10 7-11 5-11	-3.6
09:00	gr	Parizek M	⇔	1023		1 : 3	8-11 10-12 11-8 9-11	-4.3
08:01	gr	Skvrna Ja	⇔	1060		2 : 3	11-7 9-11 8-11 12-10 5-11	-1.4
21 Arp 2025 16:00 Tournament А17. league 900-1000								
		Zahradka M		995	4 place			-9.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Prosa T	⇔	997		2 : 3	6-11 12-10 11-7 14-16 10-12	-3.9
18:30	gr	Mecl Ja Jr.	⇔	1005		2 : 3	11-7 15-13 8-11 10-12 9-11	-3.6
17:30	gr	Kanera Ja	⇔	962		1 : 3	9-11 11-6 4-11 8-11	-7.9
16:30	gr	Prosa T	⇔	997		3 : 1	11-3 11-5 4-11 11-9	+6.1
17 Arp 2025 12:00 Tournament А17. league 900-1000								
		Zahradka M		981	1 place			+15
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	952		3 : 0	11-4 11-9 11-5	+5.7
14:00	gr	Petracek V	⇔	952		3 : 2	7-11 9-11 11-6 15-13 11-6	+2.9
13:30	gr	Huk M	⇔	951		3 : 0	11-4 11-9 11-5	+5.6
12:02	gr	Kliuchuk R	⇔	880		3 : 1	11-3 9-11 11-4 14-12	0
16 Arp 2025 08:00 Tournament A12. league 900-1000								
		Zahradka M		966	1 place			+15.5
		Opponent		Rat.	Result			Delta
11:30	Final	Turek T	⇔	968		3 : 0	11-7 12-10 11-9	+8.2
10:30	gr	Huk M	⇔	940		3 : 0	16-14 11-8 11-5	+6
09:00	gr	Turek T	⇔	968		2 : 3	5-11 11-7 9-11 11-9 6-11	-3.9
08:00	gr	Zika T	⇔	976		3 : 2	5-11 15-13 14-12 12-14 11-6	+4.4
14 Arp 2025 08:00 Tournament A12. league 900-1000								
		Zahradka M		953	1 place			+14.1
		Opponent		Rat.	Result			Delta
11:30	Final	Huk M	⇔	953		3 : 2	5-11 11-6 11-4 6-11 11-9	+4
10:30	gr	Turek T	⇔	975		3 : 2	11-9 5-11 17-15 6-11 11-8	+4.9
09:00	gr	Huk M	⇔	953		2 : 3	8-11 11-3 5-11 11-2 7-11	-4
08:00	gr	Zika T	⇔	993		3 : 1	8-11 11-5 15-13 11-7	+8.4
8 Arp 2025 16:00 Tournament A14. league 900-1000								
		Zahradka M		941	1 place			+12.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	910		3 : 0	12-10 11-8 11-6	+5.5
18:30	gr	Jezek M	⇔	916		1 : 3	15-13 7-11 9-11 8-11	-7.5
17:00	gr	Huk M	⇔	941		3 : 0	11-5 11-8 11-7	+8
16:01	gr	Kliuchuk R	⇔	910		3 : 0	11-2 11-3 11-3	+5.5
7 Arp 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		948	4 place			-6.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Turek T	⇔	975		2 : 3	2-11 11-9 11-7 2-11 8-11	-2.9
14:30	gr	Kos T	⇔	974		1 : 3	12-10 7-11 4-11 7-11	-4.4
13:00	gr	Turek T	⇔	975		1 : 3	11-8 6-11 7-11 8-11	-4.4
12:00	gr	Zika T	⇔	980		3 : 2	12-10 8-11 12-10 7-11 12-10	+5.3
5 Arp 2025 12:00 Tournament А17. league 900-1000								
		Zahradka M		951	2 place			-2.7
		Opponent		Rat.	Result			Delta
15:30	Final	Svacha O	⇔	920		1 : 3	8-11 5-11 11-8 11-13	-7.9
14:00	gr	Svacha O	⇔	920		0 : 3	10-12 6-11 8-11	-10.5
13:00	gr	Kliuchuk R	⇔	938		3 : 0	11-5 11-5 13-11	+6.9
12:30	gr	Petracek V	⇔	953		3 : 0	11-7 12-10 11-8	+8.2
4 Arp 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		972	4 place			-21.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	928		0 : 3	6-11 7-11 9-11	-11.5
14:30	gr	Kliuchuk R	⇔	928		1 : 3	1-11 11-7 11-13 6-11	-8.7
13:00	gr	Huk M	⇔	947		2 : 3	11-7 2-11 11-7 11-13 10-12	-5
12:00	gr	Petracek V	⇔	936		3 : 1	7-11 11-8 11-8 11-7	+3.8
3 Arp 2025 12:00 Tournament A12. league 900-1000								
		Zahradka M		943	1 place			+17.7
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	950		3 : 0	11-5 13-11 11-7	+8.6
14:30	gr	Huk M	⇔	950		2 : 3	11-8 9-11 11-9 8-11 9-11	-3.7
13:00	gr	Petracek V	⇔	953		3 : 0	11-9 11-2 11-7	+8.8
12:00	gr	Kliuchuk R	⇔	924		3 : 2	14-16 11-7 11-5 9-11 11-5	+3.2
3 Arp 2025 16:00 Tournament A12. league 900-1000								
		Zahradka M		943	1 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	950		3 : 1	11-7 12-10 9-11 11-5	+6.4
18:30	gr	Jezek M	⇔	928		3 : 2	11-2 11-8 11-13 7-11 11-9	+3.4
17:30	gr	Kanera Ja	⇔	971		3 : 1	11-8 10-12 11-9 11-8	+7.7
16:30	gr	Huk M	⇔	950		1 : 3	11-6 4-11 11-13 7-11	-5.6
2 Arp 2025 08:00 Tournament A14. league 900-1000								
		Zahradka M		944	3 place			-0.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Petracek V	⇔	939		3 : 0	11-3 11-5 11-7	+7.6
10:30	gr	Petracek V	⇔	939		2 : 3	6-11 11-8 7-11 11-9 5-11	-4.2
09:03	gr	Zika T	⇔	1004		2 : 3	10-12 11-6 7-11 11-6 7-11	-1.6
08:00	gr	Jindrak L	⇔	999		1 : 3	11-8 6-11 1-11 4-11	-2.8
28 Mar 2025 20:00 Tournament A12. league 900-1000								
		Zahradka M		934	3 place			+11.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	936		3 : 1	11-13 11-8 11-9 11-9	+6.1
22:30	gr	Dvorak V	⇔	903		3 : 2	11-4 12-14 11-4 9-11 11-8	+2.8
21:00	gr	Kliuchuk R	⇔	936		3 : 1	11-5 11-7 9-11 11-9	+6.1
20:00	gr	Jezek M	⇔	928		2 : 3	11-5 9-11 6-11 11-8 9-11	-4.2
27 Mar 2025 12:00 Tournament A12. league 900-1000								
		Zahradka M		926	3 place			+8.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Kycelt Ja	⇔	906		3 : 2	7-11 7-11 11-5 11-3 11-5	+3.2
14:30	gr	Kycelt Ja	⇔	906		3 : 0	11-5 11-9 11-5	+6.4
13:00	gr	Petracek V	⇔	927		0 : 3	8-11 7-11 6-11	-7.9
12:00	gr	Kliuchuk R	⇔	927		3 : 1	11-5 9-11 11-3 11-9	+6
23 Mar 2025 16:00 Tournament A12. league 900-1000								
		Zahradka M		953	3 place			-5.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	976		3 : 1	11-7 4-11 11-6 11-9	+7.4
18:30	gr	Mecl Ja Jr.	⇔	1011		0 : 3	7-11 6-11 8-11	-3.4
17:30	gr	Jindrak L	⇔	967		1 : 3	8-11 11-5 4-11 5-11	-5.2
16:00	gr	Huk M	⇔	976		1 : 3	8-11 11-8 8-11 8-11	-4.6
23 Mar 2025 20:00 Tournament A12. league 900-1000								
		Zahradka M		953	4 place			-21.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Klimenta M-s	⇔	969		1 : 3	9-11 6-11 12-10 9-11	-5
22:30	gr	Klimenta M-s	⇔	969		1 : 3	11-5 5-11 9-11 5-11	-5
21:30	gr	Zika T	⇔	968		1 : 3	11-7 9-11 8-11 9-11	-5.1
20:30	gr	Huk M	⇔	976		0 : 3	7-11 9-11 8-11	-6.2
20 Mar 2025 16:00 Tournament А17. league 900-1000								
		Zahradka M		971	4 place			-17.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Gireth P	⇔	963		0 : 3	4-11 8-11 6-11	-8.6
18:30	gr	Gireth P	⇔	963		0 : 3	8-11 3-11 3-11	-8.6
17:00	gr	Zika T	⇔	973		1 : 3	5-11 8-11 13-11 6-11	-5.9
16:00	gr	Prosa T	⇔	1000		3 : 2	12-10 14-16 6-11 11-6 11-7	+5.2
17 Mar 2025 00:00 Tournament А17. league 900-1000								
		Zahradka M		992	4 place			-21.5
		Opponent		Rat.	Result			Delta
05:01	3rd	Kliuchuk R	⇔	913		2 : 3	11-7 8-11 10-12 11-6 8-11	-7.2
04:30	gr	Zika T	⇔	984		3 : 2	13-11 6-11 8-11 11-9 12-10	+3.7
03:00	gr	Ruzicka Ji	⇔	929		0 : 3	12-14 9-11 6-11	-13.1
01:30	gr	Klimenta M-s	⇔	950		3 : 2	11-6 2-11 8-11 11-8 11-7	+2.3
00:00	gr	Kliuchuk R	⇔	913		2 : 3	11-8 11-8 7-11 5-11 13-15	-7.2
13 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Zahradka M		984	2 place			+9.5
		Opponent		Rat.	Result			Delta
23:30	Final	Turek T	⇔	1010		0 : 3	1-11 4-11 3-11	-5.9
22:30	gr	Bilek Z	⇔	1026		3 : 0	11-1 15-13 15-13	+11.4
21:30	gr	Skvrna Ja	⇔	1044		2 : 3	7-11 11-9 7-11 11-7 8-11	-1.6
20:30	gr	Turek T	⇔	1010		3 : 2	7-11 11-5 11-6 7-11 11-4	+5
12 Mar 2025 20:00 Tournament А17. league 900-1000								
		Zahradka M		986	2 place			-2.2
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	998		2 : 3	13-11 5-11 3-11 11-9 10-12	-3.6
22:00	gr	Zika T	⇔	998		3 : 1	12-10 11-9 4-11 11-8	+6.7
21:30	gr	Jezek M	⇔	947		1 : 3	11-8 6-11 8-11 5-11	-8.4
20:00	gr	Klimenta M-s	⇔	950		3 : 2	10-12 11-8 11-9 7-11 11-6	+2.5
11 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Zahradka M		996	4 place			-9.6
		Opponent		Rat.	Result			Delta
19:03	3rd	Postelt T	⇔	1001		2 : 3	11-8 10-12 11-9 5-11 12-14	-3.8
18:30	gr	Zika T	⇔	992		1 : 3	9-11 12-10 12-14 11-13	-6.3
17:00	gr	Turek T	⇔	1003		2 : 3	11-6 9-11 11-5 7-11 7-11	-3.7
16:00	gr	Postelt T	⇔	1001		3 : 2	11-9 7-11 12-10 7-11 19-17	+4.2
6 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Zahradka M		972	1 place			+24.7
		Opponent		Rat.	Result			Delta
19:30	Final	Mecl Ja Jr.	⇔	1001		3 : 2	8-11 11-6 1-11 11-6 11-9	+5.2
18:00	gr	Zika T	⇔	1012		3 : 0	11-5 11-7 11-6	+11.2
17:30	gr	Mecl Ja Jr.	⇔	1001		2 : 3	11-4 6-11 1-11 11-8 8-11	-2.8
16:00	gr	Bilek Z	⇔	1044		3 : 1	11-7 8-11 11-5 12-10	+10.3
25 Feb 2025 16:00 Tournament A14. league 900-1000								
		Zahradka M		981	3 place			-8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	⇔	971		3 : 2	11-8 11-6 4-11 7-11 11-9	+3.6
18:30	gr	Gireth P	⇔	966		0 : 3	7-11 10-12 4-11	-9.2
17:30	gr	Zika T	⇔	969		3 : 2	3-11 11-4 8-11 11-9 11-7	+3.5
16:30	gr	Kanera Ja	⇔	971		1 : 3	9-11 11-3 9-11 6-11	-6.6
24 Feb 2025 12:00 Tournament A12. league 900-1000								
		Zahradka M		971	1 place			+3.5
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	959		3 : 1	11-1 5-11 11-7 11-8	+5.3
14:30	gr	Vavrecka M	⇔	907		3 : 1	11-8 8-11 11-8 11-9	+2.2
13:00	gr	Zika T	⇔	959		1 : 3	7-11 11-7 7-11 10-12	-6.7
12:00	gr	Kliuchuk R	⇔	917		3 : 2	11-7 6-11 11-3 7-11 11-4	+1.9
24 Feb 2025 16:00 Tournament А17. league 900-1000								
		Zahradka M		971	3 place			+7.9
		Opponent		Rat.	Result			Delta
19:04	3rd	Ruzicka Ji	⇔	974		3 : 0	11-9 11-9 11-4	+8.3
18:00	gr	Kanera Ja	⇔	972		2 : 3	11-6 9-11 9-11 11-5 12-14	-3.9
17:00	gr	Bilek Z	⇔	1019		1 : 3	3-11 11-13 12-10 9-11	-3.1
16:30	gr	Ruzicka Ji	⇔	974		3 : 1	11-6 11-8 10-12 11-9	+6.2
20 Feb 2025 08:00 Tournament A14. league 900-1000								
		Zahradka M		932	1 place			+27.1
		Opponent		Rat.	Result			Delta
11:30	Final	Huk M	⇔	952		3 : 1	11-6 6-11 11-7 12-10	+7.2
10:00	gr	Petracek V	⇔	906		3 : 1	11-4 5-11 11-5 11-1	+4.4
09:30	gr	Huk M	⇔	952		3 : 1	6-11 11-4 11-8 11-8	+7.2
08:00	gr	Kliuchuk R	⇔	926		3 : 0	11-6 13-11 11-6	+7.5
20 Feb 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		932	1 place			+12.8
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	952		3 : 1	11-13 11-6 11-5 11-7	+7.2
14:00	gr	Huk M	⇔	952		1 : 3	10-12 11-8 9-11 9-11	-4.8
13:00	gr	Petracek V	⇔	906		3 : 0	11-9 11-3 13-11	+5.9
12:30	gr	Kliuchuk R	⇔	926		3 : 2	9-11 11-13 14-12 11-5 11-7	+3.7
7 Feb 2025 08:00 Tournament A14. league 900-1000								
		Zahradka M		948	4 place			-16.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Huk M	⇔	944		1 : 3	11-9 11-13 6-11 5-11	-6.2
10:00	gr	Turek T	⇔	1002		1 : 3	9-11 6-11 11-5 8-11	-2.8
09:00	gr	Smidt K	⇔	999		1 : 3	11-6 6-11 10-12 5-11	-3
08:30	gr	Huk M	⇔	944		2 : 3	11-9 6-11 11-9 10-12 8-11	-4.2
5 Feb 2025 16:00 Tournament А17. league 900-1000								
		Zahradka M		964	2 place			+2
		Opponent		Rat.	Result			Delta
19:30	Final	Nesnera J	⇔	969		0 : 3	8-11 9-11 6-11	-7.6
18:30	gr	Kanera Ja	⇔	980		3 : 1	11-4 9-11 11-3 11-4	+7
17:30	gr	Jindrak L	⇔	992		3 : 1	11-5 8-11 11-8 11-8	+7.7
16:30	gr	Nesnera J	⇔	969		1 : 3	9-11 12-14 11-6 6-11	-5.7
5 Feb 2025 20:00 Tournament А17. league 900-1000								
		Zahradka M		964	4 place			-16.9
		Opponent		Rat.	Result			Delta
23:02	3rd	Turek T	⇔	981		0 : 3	7-11 9-11 10-12	-6.6
22:30	gr	Turek T	⇔	981		1 : 3	6-11 11-5 5-11 5-11	-5
21:30	gr	Prosa T	⇔	1021		2 : 3	11-9 5-11 8-11 13-11 7-11	-1.7
20:30	gr	Mecl Ja Jr.	⇔	973		2 : 3	9-11 11-6 10-12 11-6 5-11	-3.6
29 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		992	4 place			-27.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika T	⇔	945		1 : 3	4-11 10-12 11-5 8-11	-8.8
14:31	gr	Smidt K	⇔	979		1 : 3	4-11 11-9 7-11 8-11	-6.7
13:31	gr	Mecl Ja Jr.	⇔	984		1 : 3	9-11 9-11 11-7 11-13	-6.5
12:30	gr	Zika T	⇔	945		2 : 3	16-18 11-9 7-11 11-9 11-13	-5.9
28 Jan 2025 16:00 Tournament А17. league 900-1000								
		Zahradka M		984	2 place			+2.6
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	973		1 : 3	9-11 10-12 11-7 2-11	-6.7
18:05	gr	Kanera Ja	⇔	981		1 : 3	6-11 11-8 11-13 11-13	-6.2
17:30	gr	Turek T	⇔	973		3 : 0	12-10 11-9 11-8	+7.1
16:00	gr	Obeslo Jo Jr.	⇔	981		3 : 0	11-7 13-11 11-5	+7.8
28 Jan 2025 20:00 Tournament А17. league 900-1000								
		Zahradka M		984	1 place			+6.9
		Opponent		Rat.	Result			Delta
23:41	Final	Zika T	⇔	936		3 : 1	11-9 10-12 13-11 11-6	+3.1
22:47	gr	Mecl Ja Jr.	⇔	994		0 : 3	8-11 3-11 11-13	-7.2
21:00	gr	Smidt K	⇔	984		3 : 2	11-8 8-11 12-14 11-6 11-7	+4
20:30	gr	Zika T	⇔	936		3 : 1	10-12 13-11 11-9 11-9	+3.1
27 Jan 2025 08:00 Tournament A14. league 900-1000								
		Zahradka M		989	3 place			-4.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Zika T	⇔	937		3 : 1	11-7 4-11 11-0 11-7	+2.9
10:30	gr	Zika T	⇔	937		3 : 0	13-11 11-7 11-7	+3.8
09:00	gr	Turek T	⇔	976		1 : 3	4-11 12-10 7-11 9-11	-6.8
08:02	gr	Smidt K	⇔	962		2 : 3	11-7 5-11 11-8 2-11 13-15	-5.1
22 Jan 2025 20:00 Tournament A14. league 900-1000								
		Zahradka M		971	1 place			+18.6
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	965		3 : 1	7-11 13-11 12-10 11-8	+5.6
22:00	gr	Zika T	⇔	965		3 : 2	7-11 11-5 4-11 11-9 11-6	+3.8
21:00	gr	Jezek M	⇔	952		3 : 1	11-5 7-11 11-7 11-8	+4.9
20:31	gr	Rose R	⇔	930		3 : 1	11-9 12-10 15-17 11-7	+3.5
14 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		978	3 place			+7.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika T	⇔	965		3 : 0	12-10 11-5 13-11	+7
14:00	gr	Turek T	⇔	961		1 : 3	9-11 12-10 5-11 4-11	-7
13:30	gr	Huk M	⇔	936		3 : 1	11-8 11-3 8-11 11-8	+3.5
12:01	gr	Zika T	⇔	965		3 : 2	10-12 11-8 6-11 11-3 11-5	+3.5
14 Jan 2025 16:00 Tournament A14. league 900-1000								
		Zahradka M		978	4 place			-13.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Smidt K	⇔	982		1 : 3	11-9 6-11 3-11 7-11	-5.7
18:30	gr	Huk M	⇔	936		3 : 2	11-5 10-12 9-11 11-3 11-7	+2.3
17:00	gr	Zika T	⇔	965		2 : 3	6-11 5-11 19-17 11-5 15-17	-4.5
16:00	gr	Smidt K	⇔	982		1 : 3	9-11 11-4 6-11 9-11	-5.7
13 Jan 2025 20:00 Tournament A14. league 900-1000								
		Zahradka M		998	2 place			-8.2
		Opponent		Rat.	Result			Delta
23:31	Final	Obeslo Jo Jr.	⇔	977		0 : 3	9-11 9-11 5-11	-9.7
22:00	gr	Obeslo Jo Jr.	⇔	977		1 : 3	4-11 7-11 11-8 8-11	-7.3
21:00	gr	Bradac P	⇔	963		3 : 0	11-3 11-6 11-8	+5.2
20:31	gr	Ruzicka Ji	⇔	935		3 : 0	11-8 11-9 11-8	+3
13 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Zahradka M		998	4 place			-11.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Smidt K	⇔	980		0 : 3	10-12 10-12 11-13	-9.4
18:00	gr	Novak O	⇔	1060		1 : 3	7-11 13-11 5-11 7-11	-2.3
17:30	gr	Koubek V	⇔	1023		2 : 3	5-11 11-8 11-8 7-11 6-11	-3
16:00	gr	Smidt K	⇔	980		3 : 2	10-12 8-11 11-7 11-8 13-11	+3.3
10 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		984	1 place			+15.1
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	982		3 : 2	9-11 11-13 12-10 11-8 11-8	+3.9
14:30	gr	Zika T	⇔	970		3 : 0	11-6 11-3 11-7	+6.9
13:00	gr	Smidt K	⇔	982		3 : 1	11-5 14-12 11-13 12-10	+5.9
12:00	gr	Postelt T	⇔	1023		2 : 3	9-11 11-13 11-8 11-7 6-11	-2.4
9 Jan 2025 16:00 Tournament А17. league 900-1000								
		Zahradka M		978	2 place			+6.4
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	950		1 : 3	6-11 12-10 2-11 9-11	-7.7
18:00	gr	Bilek Z	⇔	1013		3 : 2	5-11 11-8 9-11 11-5 11-4	+5.4
17:00	gr	Kanera Ja	⇔	965		3 : 1	11-8 11-9 7-11 11-6	+5.2
16:30	gr	Obeslo Jo Jr.	⇔	950		3 : 2	11-3 11-9 9-11 9-11 11-7	+2.9
8 Jan 2025 08:00 Tournament А17. league 900-1000								
		Zahradka M		965	2 place			-4.6
		Opponent		Rat.	Result			Delta
11:30	Final	Smidt K	⇔	959		0 : 3	8-11 9-11 9-11	-8.4
10:00	gr	Zika T	⇔	972		2 : 3	3-11 11-7 12-10 7-11 9-11	-3.7
09:00	gr	Zeman L	⇔	942		3 : 2	9-11 11-6 11-9 11-13 11-8	+3.1
08:30	gr	Smidt K	⇔	959		3 : 2	8-11 14-12 7-11 11-6 11-8	+3.8
8 Jan 2025 16:00 Tournament А17. league 900-1000								
		Zahradka M		965	1 place			+19.3
		Opponent		Rat.	Result			Delta
19:30	Final	Bilek Z	⇔	1000		3 : 2	11-4 11-13 10-12 11-7 11-7	+5.4
18:30	gr	Bradac P	⇔	983		3 : 1	11-6 11-9 9-11 11-7	+7.1
17:30	gr	Prosa T	⇔	1030		3 : 1	11-4 11-8 8-11 11-8	+9.9
16:30	gr	Bilek Z	⇔	1000		1 : 3	8-11 11-13 11-5 5-11	-3.9
6 Jan 2025 20:00 Tournament A12. league 900-1000								
		Zahradka M		980	4 place			-15.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Smidt K	⇔	944		1 : 3	5-11 7-11 11-9 7-11	-8.1
22:30	gr	Bilek Z	⇔	996		1 : 3	9-11 10-12 11-6 7-11	-5
21:30	gr	Zika T	⇔	966		2 : 3	11-8 8-11 11-6 6-11 9-11	-4.6
20:30	gr	Smidt K	⇔	944		3 : 2	8-11 11-5 19-17 9-11 11-7	+2.6
2 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zahradka M		963	2 place			+16.8
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	982		1 : 3	8-11 5-11 11-6 9-11	-4.9
14:30	gr	Kos T	⇔	973		3 : 1	11-8 6-11 13-11 11-9	+6.6
13:30	gr	Zika T	⇔	987		3 : 1	11-9 11-6 9-11 11-2	+7.4
12:31	gr	Turek T	⇔	982		3 : 1	9-11 11-8 11-7 11-7	+7.1
30 Dec 2024 12:00 Tournament A12. league 900-1000								
		Zahradka M		955	2 place			+9.5
		Opponent		Rat.	Result			Delta
15:30	Final	Kanera Ja	⇔	952		2 : 3	11-5 7-11 5-11 11-5 7-11	-4.1
14:00	gr	Kanera Ja	⇔	952		3 : 1	8-11 11-9 11-9 12-10	+5.9
13:30	gr	Ruzicka Ji	⇔	939		3 : 2	9-11 11-8 5-11 11-4 11-5	+3.4
12:00	gr	Obeslo Jo Jr.	⇔	946		3 : 2	11-8 8-11 10-12 13-11 11-9	+3.7
29 Dec 2024 12:00 Tournament А17. league 900-1000								
		Zahradka M		959	2 place			-1
		Opponent		Rat.	Result			Delta
15:30	Final	Jezek M	⇔	946		2 : 3	8-11 13-11 11-8 6-11 3-11	-4.5
14:00	gr	Jezek M	⇔	946		3 : 2	11-8 7-11 13-11 10-12 11-8	+3.5
13:00	gr	Huk M	⇔	935		3 : 1	6-11 15-13 11-9 11-7	+4.5
12:30	gr	Kliuchuk R	⇔	933		2 : 3	6-11 11-7 11-5 7-11 6-11	-5.1
29 Dec 2024 16:00 Tournament А17. league 900-1000								
		Zahradka M		959	2 place			-2.7
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	974		0 : 3	5-11 8-11 4-11	-6.8
18:30	gr	Ruzicka Ji	⇔	923		3 : 1	11-9 3-11 11-7 11-7	+3.8
17:00	gr	Turek T	⇔	974		1 : 3	10-12 18-16 6-11 7-11	-5.1
16:00	gr	Mecl Ja Jr.	⇔	980		3 : 2	11-9 7-11 11-7 9-11 11-5	+4.8
24 Dec 2024 20:00 Tournament А17. league 900-1000								
		Zahradka M		958	2 place			+1.7
		Opponent		Rat.	Result			Delta
23:30	Final	Zika T	⇔	969		2 : 3	11-8 7-11 11-5 7-11 8-11	-3.6
22:30	gr	Smidt K	⇔	900		3 : 1	8-11 11-6 12-10 11-8	+2.5
21:00	gr	Kliuchuk R	⇔	955		3 : 1	11-2 9-11 11-6 11-9	+5.8
20:00	gr	Zika T	⇔	969		2 : 3	5-11 7-11 12-10 11-9 8-11	-3.6
23 Dec 2024 12:00 Tournament А17. league 900-1000								
		Zahradka M		953	2 place			+6.3
		Opponent		Rat.	Result			Delta
15:30	Final	Jindrak L	⇔	991		1 : 3	5-11 14-16 11-7 6-11	-3.7
14:30	gr	Jezek M	⇔	963		2 : 3	5-11 11-4 3-11 17-15 8-11	-3.6
13:00	gr	Zika T	⇔	971		3 : 2	14-12 11-6 6-11 9-11 11-9	+4.7
12:00	gr	Jindrak L	⇔	991		3 : 1	13-11 12-10 11-13 11-7	+8.3
17 Dec 2024 12:00 Tournament A12. league 900-1000								
		Zahradka M		972	4 place			-19.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Ruzicka Ji	⇔	922		1 : 3	4-11 8-11 11-9 6-11	-9
14:00	gr	Zika T	⇔	973		2 : 3	7-11 11-4 11-7 4-11 10-12	-4
13:01	gr	Kliuchuk R	⇔	962		0 : 3	8-11 8-11 9-11	-8.8
12:30	gr	Ruzicka Ji	⇔	922		3 : 2	7-11 11-5 12-10 10-12 12-10	+2
13 Dec 2024 08:00 Tournament А17. league 900-1000								
		Zahradka M		958	1 place			+15.2
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	978		3 : 2	11-7 9-11 7-11 12-10 11-9	+4.8
10:30	gr	Huk M	⇔	951		3 : 1	11-3 7-11 11-9 11-6	+5.6
09:00	gr	Turek T	⇔	965		1 : 3	5-11 9-11 11-8 8-11	-5.6
08:01	gr	Zika T	⇔	978		3 : 0	11-5 14-12 11-5	+9.6
12 Dec 2024 00:00 Tournament A14. league 900-1000								
		Zahradka M		983	4 place			-24.9
		Opponent		Rat.	Result			Delta
05:03	3rd	Zika T	⇔	968		1 : 3	5-11 11-9 7-11 8-11	-6.9
04:30	gr	Ruzicka Ji	⇔	952		2 : 3	6-11 11-7 8-11 11-9 5-11	-5.2
03:00	gr	Zika T	⇔	968		1 : 3	8-11 9-11 11-4 3-11	-6.9
01:30	gr	Kliuchuk R	⇔	965		3 : 2	13-11 10-12 11-8 7-11 11-1	+3.3
00:00	gr	Bayer A	⇔	929		1 : 3	5-11 6-11 11-8 6-11	-9.2
11 Dec 2024 16:00 Tournament А17. league 900-1000								
		Zahradka M		965	1 place			+18.3
		Opponent		Rat.	Result			Delta
19:30	Final	Nesnera J	⇔	973		3 : 0	11-6 13-11 11-5	+8.6
18:30	gr	Jezek M	⇔	967		2 : 3	2-11 11-3 11-8 5-11 8-11	-3.9
17:30	gr	Nesnera J	⇔	973		3 : 1	11-4 8-11 11-3 12-10	+6.4
16:30	gr	Ruzicka Ji	⇔	973		3 : 1	11-5 11-5 9-11 11-5	+6.4
4 Dec 2024 08:00 Tournament A14. league 900-1000								
		Zahradka M		968	4 place			-2.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Mecl Ja Jr.	⇔	1013		1 : 3	9-11 6-11 11-5 11-13	-3.3
10:30	gr	Huk M	⇔	957		3 : 0	11-5 11-6 11-9	+7.1
09:30	gr	Postelt T	⇔	1025		2 : 3	12-10 9-11 6-11 11-9 9-11	-1.7
08:30	gr	Mecl Ja Jr.	⇔	1013		0 : 3	9-11 8-11 6-11	-4.4
3 Dec 2024 08:00 Tournament А17. league 900-1000								
		Zahradka M		953	1 place			+15.3
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	946		3 : 2	11-13 11-2 11-7 8-11 14-12	+3.7
10:30	gr	Huk M	⇔	958		3 : 0	11-9 11-4 11-7	+8.3
09:00	gr	Zika T	⇔	946		3 : 1	11-7 11-7 13-15 11-5	+5.6
08:00	gr	Turek T	⇔	976		2 : 3	5-11 12-10 11-6 7-11 10-12	-3.1
