5 May 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		990				-34.9
		Opponent		Rat.	Result			Delta
04:30	gr	Moravec M	⇔	962		1 : 3	5-11 8-11 11-7 8-11	-7.7
03:30	gr	Svacha O	⇔	937		0 : 3	12-14 8-11 5-11	-12.3
02:00	gr	Vavrecka M	⇔	896		3 : 2	11-8 11-7 7-11 5-11 11-8	+0.2
01:00	gr	Huk M	⇔	901		0 : 3	11-13 11-13 10-12	-15.1
5 May 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		990	1 place			+14.3
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	964		3 : 1	11-5 3-11 11-2 11-8	+4.4
14:00	gr	Zika T	⇔	990		3 : 0	11-5 11-7 13-11	+8
13:00	gr	Petracek V	⇔	964		2 : 3	11-8 7-11 11-7 7-11 5-11	-5.1
12:30	gr	Turek T	⇔	994		3 : 1	11-9 10-12 11-8 11-8	+6.2
5 May 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		990	4 place			-27.3
		Opponent		Rat.	Result			Delta
19:02	3rd	Zahradka M	⇔	962		1 : 3	7-11 6-11 11-8 6-11	-7.7
18:30	gr	Zahradka M	⇔	962		0 : 3	6-11 9-11 2-11	-10.3
17:30	gr	Kanera Ja	⇔	979		2 : 3	11-6 11-8 6-11 9-11 9-11	-4.5
16:30	gr	Prosa T	⇔	969		2 : 3	11-5 5-11 9-11 14-12 9-11	-4.8
1 May 2025 12:00 Tournament A12. league 900-1000								
		Ruzicka Ji		975	1 place			-7.3
		Opponent		Rat.	Result			Delta
15:30	Final	Pagac Z	⇔	866		3 : 0	11-5 11-2 11-7	0
14:00	gr	Vavrecka M	⇔	910		1 : 3	7-11 11-3 6-11 6-11	-9.9
13:00	gr	Pagac Z	⇔	866		3 : 1	11-8 11-5 10-12 11-7	0
12:30	gr	Huk M	⇔	905		3 : 1	5-11 11-5 11-7 11-4	+1.8
1 May 2025 16:00 Tournament A12. league 900-1000								
		Ruzicka Ji		975	1 place			+24.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zahradka M	⇔	959		3 : 0	11-5 15-13 11-4	+6.7
18:30	gr	Jezek M	⇔	927		3 : 0	11-6 11-7 11-5	+4.2
17:30	gr	Zahradka M	⇔	959		3 : 1	11-7 11-6 9-11 12-10	+5
16:30	gr	Kanera Ja	⇔	973		3 : 0	11-6 11-7 11-8	+7.9
30 Arp 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		929	1 place			+17.4
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	883		3 : 1	11-7 11-6 7-11 11-8	+3.2
14:00	gr	Vavrecka M	⇔	922		3 : 0	12-10 11-8 11-5	+7.5
13:00	gr	Pagac Z	⇔	863		3 : 0	11-9 11-6 11-4	+2.7
12:30	gr	Kliuchuk R	⇔	883		3 : 1	11-8 6-11 11-8 11-6	+3.2
30 Arp 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		929	1 place			+30.2
		Opponent		Rat.	Result			Delta
19:30	Final	Svacha O	⇔	925		3 : 1	9-11 11-5 11-8 11-4	+5.8
18:30	gr	Svacha O	⇔	925		3 : 1	11-5 11-6 14-16 11-9	+5.8
17:30	gr	Zahradka M	⇔	975		3 : 1	11-5 11-8 8-11 11-4	+8.8
16:30	gr	Jezek M	⇔	941		3 : 0	11-7 11-4 11-8	+9
28 Arp 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		941	3 place			-12
		Opponent		Rat.	Result			Delta
05:00	3rd	Pagac Z	⇔	885		3 : 0	11-9 11-4 11-5	+3.5
04:30	gr	Vavrecka M	⇔	905		0 : 3	6-11 5-11 6-11	-10.9
03:30	gr	Pagac Z	⇔	885		3 : 0	11-7 11-8 11-9	+3.5
02:00	gr	Urbaniec R	⇔	877		3 : 1	11-7 11-8 9-11 11-6	+2.2
01:00	gr	Kliuchuk R	⇔	862		1 : 3	11-4 10-12 9-11 8-11	-10.7
27 Arp 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		950	3 place			-8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Pagac Z	⇔	889		3 : 0	11-8 11-4 11-9	+3.1
18:00	gr	Vavrecka M	⇔	913		1 : 3	6-11 9-11 11-7 9-11	-8.2
17:00	gr	Svacha O	⇔	919		2 : 3	11-7 9-11 11-9 5-11 6-11	-5.2
16:30	gr	Pagac Z	⇔	889		3 : 2	11-9 7-11 6-11 11-5 11-8	+1.6
26 Arp 2025 12:00 Tournament А17. league 900-1000								
		Ruzicka Ji		934	2 place			-0.1
		Opponent		Rat.	Result			Delta
15:30	Final	Zeman L	⇔	961		1 : 3	8-11 5-11 11-5 6-11	-4.4
14:00	gr	Zeman L	⇔	961		0 : 3	8-11 6-11 10-12	-5.9
13:00	gr	Svacha O	⇔	917		3 : 0	11-7 11-7 11-9	+6.7
12:30	gr	Pagac Z	⇔	906		3 : 2	7-11 15-13 9-11 11-8 11-7	+2.9
26 Arp 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		934	1 place			+17.1
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	914		3 : 0	11-8 11-6 11-9	+6.4
18:00	gr	Vavrecka M	⇔	914		3 : 2	13-11 5-11 11-9 7-11 11-8	+3.2
17:00	gr	Kliuchuk R	⇔	881		3 : 1	11-9 6-11 11-6 11-7	+2.8
16:31	gr	Urbaniec R	⇔	883		3 : 0	12-10 11-8 16-14	+3.9
24 Arp 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		919	1 place			+15.6
		Opponent		Rat.	Result			Delta
05:30	Final	Pagac Z	⇔	899		3 : 0	11-8 11-9 14-12	+6.4
04:30	gr	Pagac Z	⇔	899		2 : 3	11-7 6-11 11-7 6-11 9-11	-4.8
03:30	gr	Dvorak V	⇔	904		3 : 0	11-6 11-8 11-9	+6.7
02:00	gr	Kliuchuk R	⇔	873		3 : 1	11-9 4-11 11-8 11-6	+3.2
01:00	gr	Bayer A	⇔	874		3 : 1	11-8 11-7 6-11 11-8	+3.3
23 Arp 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		918	3 place			+1.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	925		3 : 0	11-6 11-8 11-7	+8.5
18:30	gr	Vavrecka M	⇔	905		0 : 3	6-11 9-11 3-11	-9.1
17:30	gr	Jezek M	⇔	937		3 : 0	11-5 11-6 11-6	+9.5
16:30	gr	Huk M	⇔	925		0 : 3	7-11 11-13 8-11	-7.5
18 Arp 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		928	2 place			-9.4
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	911		0 : 3	3-11 7-11 8-11	-9.3
04:30	gr	Vavrecka M	⇔	911		3 : 2	11-9 10-12 8-11 11-9 11-8	+3.3
03:30	gr	Klimenta M-s	⇔	934		3 : 0	11-5 11-8 11-6	+8.5
02:00	gr	Bayer A	⇔	876		3 : 1	13-11 14-12 9-11 11-9	+2.9
01:00	gr	Kliuchuk R	⇔	875		2 : 3	12-14 11-7 15-13 10-12 8-11	-6.1
17 Arp 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		923	3 place			+4.6
		Opponent		Rat.	Result			Delta
19:02	3rd	Gireth P	⇔	975		3 : 0	11-9 11-3 11-0	+12.1
18:30	gr	Gireth P	⇔	975		1 : 3	8-11 11-4 10-12 8-11	-2.9
17:30	gr	Zika T	⇔	946		3 : 0	11-8 11-6 11-9	+9.8
16:34	gr	Postelt T	⇔	994		0 : 3	5-11 6-11 8-11	-2.3
16 Arp 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		956				-32.5
		Opponent		Rat.	Result			Delta
03:32	gr	Petracek V	⇔	942		1 : 3	11-13 11-13 11-9 12-14	-6.8
02:32	gr	Vavrecka M	⇔	928		2 : 3	11-7 11-9 16-18 5-11 9-11	-5.1
01:30	gr	Zeman L	⇔	928		1 : 3	11-8 10-12 10-12 8-11	-7.7
00:30	gr	Kycelt Ja	⇔	895		0 : 3	9-11 7-11 8-11	-12.9
15 Arp 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		944	3 place			+12.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	958		3 : 0	12-10 11-7 11-8	+9.2
18:30	gr	Kanera Ja	⇔	962		1 : 3	3-11 7-11 11-9 10-12	-4.9
17:30	gr	Zika T	⇔	986		3 : 0	11-9 11-4 11-8	+11.4
16:30	gr	Huk M	⇔	958		2 : 3	11-9 11-9 11-13 11-13 9-11	-3.4
14 Arp 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		961				-17.3
		Opponent		Rat.	Result			Delta
04:30	gr	Svacha O	⇔	957		1 : 3	11-9 9-11 5-11 4-11	-6.2
03:30	gr	Petracek V	⇔	947		0 : 3	12-14 7-11 6-11	-9.1
02:00	gr	Dvorak V	⇔	905		3 : 0	11-7 11-8 11-9	+3.5
01:00	gr	Klimenta M-s	⇔	922		2 : 3	8-11 11-6 10-12 12-10 9-11	-5.5
11 Arp 2025 12:00 Tournament A12. league 900-1000								
		Ruzicka Ji		926	1 place			+27.9
		Opponent		Rat.	Result			Delta
15:30	Final	Zika T	⇔	956		3 : 1	11-2 10-12 11-8 11-2	+7.8
14:30	gr	Petracek V	⇔	956		3 : 2	11-8 10-12 11-6 15-17 11-8	+5.2
13:30	gr	Zika T	⇔	956		3 : 1	11-4 11-8 10-12 11-4	+7.8
12:30	gr	Huk M	⇔	983		3 : 2	11-7 13-15 8-11 11-8 11-8	+6.3
11 Arp 2025 16:00 Tournament A12. league 900-1000								
		Ruzicka Ji		926	3 place			+8
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	907		3 : 0	11-4 11-9 14-12	+6.5
18:30	gr	Kliuchuk R	⇔	907		2 : 3	11-3 11-5 9-11 6-11 4-11	-4.8
17:30	gr	Petracek V	⇔	956		0 : 3	8-11 9-11 10-12	-5.6
16:30	gr	Turek T	⇔	970		3 : 0	12-10 11-9 11-9	+11.5
9 Arp 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		924	3 place			+2.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Kliuchuk R	⇔	918		3 : 1	11-5 11-9 9-11 11-7	+5.6
04:30	gr	Huk M	⇔	905		2 : 3	5-11 11-2 11-9 4-11 2-11	-4.8
03:30	gr	Klimenta M-s	⇔	952		3 : 2	9-11 16-18 11-6 11-7 11-5	+5.1
02:00	gr	Petracek V	⇔	933		3 : 2	11-13 11-9 8-11 11-3 11-2	+4.4
01:00	gr	Kliuchuk R	⇔	918		0 : 3	8-11 13-15 4-11	-8.6
8 Arp 2025 20:00 Tournament A12. league 900-1000								
		Ruzicka Ji		947	3 place			-21.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Vavrecka M	⇔	902		3 : 2	11-3 8-11 11-9 6-11 11-6	+2.2
22:00	gr	Vavrecka M	⇔	902		1 : 3	7-11 13-11 10-12 9-11	-8.7
21:00	gr	Svacha O	⇔	943		1 : 3	11-9 9-11 8-11 9-11	-6.2
20:30	gr	Rose R	⇔	889		1 : 3	11-8 7-11 10-12 6-11	-9.5
7 Arp 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		909	1 place			+36.4
		Opponent		Rat.	Result			Delta
05:30	Final	Huk M	⇔	942		3 : 1	9-11 11-9 11-9 11-5	+8
04:31	gr	Huk M	⇔	942		3 : 2	6-11 11-13 11-9 11-9 11-9	+5.3
03:30	gr	Petracek V	⇔	976		3 : 1	12-10 10-12 11-9 11-8	+10
02:00	gr	Klimenta M-s	⇔	945		3 : 2	9-11 11-9 8-11 11-9 11-6	+5.4
01:00	gr	Kliuchuk R	⇔	923		3 : 1	7-11 12-10 11-4 11-4	+6.9
7 Arp 2025 12:00 Tournament A12. league 800-900								
		Ruzicka Ji		909	1 place			+8.7
		Opponent		Rat.	Result			Delta
15:30	Final	Kycelt Ja	⇔	888		3 : 1	11-7 8-11 11-8 11-9	+4.7
14:00	gr	Bayer A	⇔	895		2 : 3	11-8 9-11 12-10 9-11 9-11	-4.5
13:00	gr	Pagac Z	⇔	883		3 : 2	11-7 8-11 8-11 11-9 11-9	+3
12:30	gr	Kycelt Ja	⇔	888		3 : 1	8-11 11-5 11-9 12-10	+4.7
7 Arp 2025 16:00 Tournament A12. league 800-900								
		Ruzicka Ji		909	2 place			-5.2
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	891		2 : 3	12-10 10-12 11-5 10-12 4-11	-4.7
18:30	gr	Sedlak M sr.	⇔	826		3 : 0	11-6 11-6 11-8	+1.4
17:30	gr	Vavrecka M	⇔	891		1 : 3	9-11 11-13 11-9 9-11	-7.1
16:30	gr	Cmerda O	⇔	885		3 : 1	12-10 3-11 11-4 11-4	+4.6
2 Arp 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		931	4 place			-11.8
		Opponent		Rat.	Result			Delta
15:01	3rd	Vavrecka M	⇔	914		1 : 3	9-11 14-12 6-11 5-11	-7
14:30	gr	Vavrecka M	⇔	914		3 : 0	11-9 11-5 13-11	+6.6
13:30	gr	Kliuchuk R	⇔	934		0 : 3	9-11 11-13 10-12	-7.7
12:30	gr	Petracek V	⇔	939		2 : 3	10-12 8-11 11-8 11-8 7-11	-3.7
2 Arp 2025 16:00 Tournament A14. league 800-900								
		Ruzicka Ji		931	2 place			-9.5
		Opponent		Rat.	Result			Delta
19:30	Final	Regner M-l	⇔	822		0 : 3	9-11 7-11 9-11	-16.7
18:01	gr	Vavrecka M	⇔	914		3 : 0	11-6 11-4 11-6	+6.6
17:00	gr	Regner M-l	⇔	822		3 : 0	11-8 11-4 11-7	0
16:30	gr	Louda Ji	⇔	808		3 : 1	11-5 10-12 11-5 11-6	0
1 Arp 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		937	4 place			-6.1
		Opponent		Rat.	Result			Delta
05:01	3rd	Klimenta M-s	⇔	955		1 : 3	11-5 10-12 7-11 9-11	-4.9
04:00	gr	Kliuchuk R	⇔	920		3 : 0	11-8 17-15 11-5	+6.7
03:00	gr	Svacha O	⇔	931		3 : 1	8-11 11-7 12-10 11-5	+5.6
02:00	gr	Klimenta M-s	⇔	955		1 : 3	4-11 8-11 11-6 8-11	-4.9
00:30	gr	Petracek V	⇔	930		0 : 3	9-11 11-13 3-11	-8.6
31 Mar 2025 16:00 Tournament A12. league 800-900								
		Ruzicka Ji		920	1 place			+17.9
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	893		3 : 1	5-11 13-11 11-8 11-9	+4.4
18:00	gr	Cmerda O	⇔	872		3 : 1	11-8 10-12 11-7 11-9	+3.2
17:00	gr	Vavrecka M	⇔	893		3 : 0	11-7 11-4 11-2	+5.8
16:30	gr	Sobisek M	⇔	881		3 : 1	16-18 12-10 11-4 12-10	+3.7
26 Mar 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		939	3 place			-18.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Franek T	⇔	891		3 : 2	11-7 7-11 7-11 11-6 11-9	+2.1
04:30	gr	Svacha O	⇔	918		1 : 3	10-12 8-11 15-13 4-11	-7.3
03:30	gr	Kliuchuk R	⇔	905		0 : 3	13-15 8-11 7-11	-10.7
02:00	gr	Franek T	⇔	891		3 : 1	11-9 9-11 11-9 11-3	+3.2
01:00	gr	Regner M-l	⇔	880		2 : 3	9-11 7-11 11-9 11-9 5-11	-6.4
20 Mar 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		965				-26.3
		Opponent		Rat.	Result			Delta
04:30	gr	Klimenta M-s	⇔	962		1 : 3	11-8 9-11 6-11 6-11	-6.2
03:00	gr	Huk M	⇔	976		1 : 3	4-11 2-11 11-9 8-11	-5.3
01:30	gr	Petracek V	⇔	946		2 : 3	7-11 9-11 11-9 11-9 9-11	-4.8
00:00	gr	Kliuchuk R	⇔	898		1 : 3	8-11 11-9 7-11 8-11	-10
19 Mar 2025 16:00 Tournament A12. league 900-1000								
		Ruzicka Ji		970	2 place			-4.1
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	948		1 : 3	9-11 9-11 11-5 9-11	-7.3
18:30	gr	Huk M	⇔	948		0 : 3	6-11 7-11 9-11	-9.7
17:30	gr	Jezek M	⇔	959		3 : 0	11-6 11-4 11-7	+7.1
16:30	gr	Bradac P	⇔	956		3 : 1	7-11 11-9 13-11 11-9	+5.2
18 Mar 2025 12:00 Tournament А17. league 900-1000								
		Ruzicka Ji		953	2 place			+5.2
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	940		1 : 3	11-7 6-11 11-13 7-11	-6.8
14:30	gr	Regner M-l	⇔	882		3 : 2	4-11 8-11 13-11 11-8 17-15	+1.2
13:30	gr	Kliuchuk R	⇔	933		3 : 2	4-11 11-4 11-5 8-11 11-7	+3.2
12:30	gr	Huk M	⇔	940		3 : 0	11-9 11-6 13-11	+7
18 Mar 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		953	1 place			+13
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	944		3 : 0	11-8 11-8 11-6	+7.2
18:30	gr	Kliuchuk R	⇔	933		3 : 1	11-9 7-11 11-6 11-2	+4.8
17:30	gr	Obeslo Jo Jr.	⇔	969		2 : 3	5-11 11-13 11-6 11-9 8-11	-3.4
16:30	gr	Petracek V	⇔	944		3 : 2	10-12 7-11 11-4 11-3 11-8	+3.6
17 Mar 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		929	1 place			+25.3
		Opponent		Rat.	Result			Delta
05:30	Final	Klimenta M-s	⇔	950		3 : 2	11-3 16-18 11-2 6-11 11-5	+4.9
04:00	gr	Kliuchuk R	⇔	913		3 : 2	11-4 11-5 10-12 10-12 11-6	+3.4
03:00	gr	Zahradka M	⇔	992		3 : 0	14-12 11-9 11-6	+13.1
02:00	gr	Zika T	⇔	984		3 : 2	4-11 11-6 13-11 14-16 11-8	+6.2
00:30	gr	Klimenta M-s	⇔	950		2 : 3	11-9 12-10 9-11 8-11 7-11	-3.1
14 Mar 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		933	3 place			-9.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	914		3 : 0	11-8 11-7 11-6	+6.5
14:00	gr	Barton A	⇔	924		3 : 2	11-7 6-11 11-8 11-13 11-6	+3.6
13:00	gr	Kliuchuk R	⇔	914		0 : 3	9-11 5-11 9-11	-9.5
12:30	gr	Huk M	⇔	903		0 : 3	10-12 9-11 6-11	-10.4
14 Mar 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		933	2 place			+5.7
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	903		1 : 3	12-10 4-11 4-11 10-12	-7.8
18:00	gr	Kliuchuk R	⇔	914		3 : 2	12-10 11-8 7-11 8-11 11-9	+3.2
17:00	gr	Huk M	⇔	903		3 : 0	21-19 13-11 11-8	+5.6
16:30	gr	Svacha O	⇔	901		3 : 1	6-11 13-11 11-9 11-5	+4.1
12 Mar 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		899	2 place			+13.6
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	920		2 : 3	16-14 9-11 8-11 11-8 8-11	-3.1
04:00	gr	Vavrecka M	⇔	886		3 : 1	12-14 11-6 11-6 11-4	+5.2
03:00	gr	Kliuchuk R	⇔	937		3 : 1	14-16 11-6 11-5 11-8	+8.3
02:00	gr	Dvorak V	⇔	920		3 : 1	11-4 11-8 7-11 15-13	+7.3
00:30	gr	Petracek V	⇔	920		1 : 3	10-12 11-4 7-11 6-11	-4.7
12 Mar 2025 12:00 Tournament А17. league 900-1000								
		Ruzicka Ji		899	2 place			+7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	920		1 : 3	14-16 13-11 8-11 8-11	-4.7
14:30	gr	Petracek V	⇔	920		3 : 1	11-7 11-5 9-11 11-8	+7.3
13:30	gr	Dvorak V	⇔	920		0 : 3	4-11 9-11 10-12	-6.3
12:35	gr	Huk M	⇔	927		3 : 0	11-8 11-6 11-5	+10.3
12 Mar 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		899	1 place			+15.8
		Opponent		Rat.	Result			Delta
19:30	Final	Bayer A	⇔	863		3 : 0	11-7 11-3 11-9	+5.2
18:30	gr	Bayer A	⇔	863		2 : 3	11-7 7-11 11-6 10-12 9-11	-5.4
17:30	gr	Kliuchuk R	⇔	937		3 : 2	12-10 7-11 7-11 11-8 11-5	+5.5
16:30	gr	Dvorak V	⇔	920		3 : 0	12-10 11-7 11-3	+9.7
7 Mar 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		916	4 place			-16.8
		Opponent		Rat.	Result			Delta
05:01	3rd	Zeman L	⇔	940		0 : 3	8-11 8-11 8-11	-6
03:30	gr	Petracek V	⇔	947		3 : 2	11-8 12-14 11-6 10-12 11-7	+5.3
02:30	gr	Bayer A	⇔	867		2 : 3	5-11 13-11 8-11 11-6 9-11	-5.9
01:30	gr	Zeman L	⇔	940		0 : 3	10-12 6-11 8-11	-6
00:30	gr	Kliuchuk R	⇔	911		2 : 3	11-3 8-11 16-14 9-11 8-11	-4.2
6 Mar 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		919	3 place			-2.6
		Opponent		Rat.	Result			Delta
19:03	3rd	Petracek V	⇔	965		3 : 1	9-11 11-4 11-2 11-3	+8.8
18:30	gr	Zeman L	⇔	942		0 : 3	6-11 9-11 8-11	-6.1
17:30	gr	Petracek V	⇔	965		2 : 3	15-13 10-12 9-11 11-6 9-11	-2.1
16:30	gr	Kanera Ja	⇔	959		1 : 3	6-11 7-11 11-7 8-11	-3.6
5 Mar 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		934				-15.3
		Opponent		Rat.	Result			Delta
04:30	gr	Kliuchuk R	⇔	896		3 : 2	7-11 11-6 7-11 11-3 11-5	+2.5
03:30	gr	Huk M	⇔	941		1 : 3	11-9 8-11 7-11 4-11	-5.6
02:00	gr	Petracek V	⇔	953		2 : 3	11-5 9-11 8-11 11-4 3-11	-3.2
01:00	gr	Vavrecka M	⇔	884		1 : 3	9-11 7-11 11-6 6-11	-9
4 Mar 2025 20:00 Tournament A12. league 900-1000								
		Ruzicka Ji		931	1 place			+3.2
		Opponent		Rat.	Result			Delta
23:41	Final	Huk M	⇔	931		3 : 1	14-16 21-19 11-6 11-7	+6
22:30	gr	Rose R	⇔	897		2 : 3	11-7 7-11 10-12 14-12 6-11	-5.4
21:30	gr	Petracek V	⇔	962		3 : 1	11-5 5-11 11-6 11-7	+7.8
20:30	gr	Huk M	⇔	931		1 : 3	11-3 10-12 9-11 8-11	-6
3 Mar 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		931	2 place			+1.4
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	937		0 : 3	10-12 8-11 9-11	-7.5
03:30	gr	Klimenta M-s	⇔	955		3 : 1	11-7 9-11 11-7 11-2	+7.5
02:30	gr	Kliuchuk R	⇔	896		3 : 2	9-11 6-11 11-9 11-9 12-10	+2.6
01:30	gr	Petracek V	⇔	937		2 : 3	11-9 11-13 12-10 9-11 9-11	-3.8
00:30	gr	Svacha O	⇔	880		3 : 2	11-9 11-8 7-11 4-11 14-12	+2
2 Mar 2025 16:00 Tournament A12. league 900-1000								
		Ruzicka Ji		924	2 place			+6.9
		Opponent		Rat.	Result			Delta
19:30	Final	Kos T	⇔	973		2 : 3	11-9 5-11 11-5 7-11 5-11	-2
18:00	gr	Kos T	⇔	973		3 : 1	11-6 9-11 11-8 11-3	+8.9
17:00	gr	Petracek V	⇔	941		1 : 3	12-10 2-11 10-12 12-14	-5
16:30	gr	Vavrecka M	⇔	898		3 : 1	11-9 10-12 11-9 14-12	+4.4
28 Feb 2025 12:00 Tournament А17. league 900-1000								
		Ruzicka Ji		947	3 place			-8.5
		Opponent		Rat.	Result			Delta
15:03	3rd	Barton A	⇔	922		3 : 1	12-10 13-15 11-4 11-6	+4.5
14:30	gr	Barton A	⇔	922		2 : 3	11-7 11-6 4-11 10-12 8-11	-5
13:30	gr	Mecl Ja Jr.	⇔	989		0 : 3	10-12 7-11 10-12	-4.6
12:30	gr	Petracek V	⇔	953		2 : 3	13-11 11-4 6-11 8-11 7-11	-3.8
28 Feb 2025 16:00 Tournament А17. league 800-900								
		Ruzicka Ji		947	2 place			-13.4
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	884		1 : 3	9-11 2-11 11-8 8-11	-9.8
18:00	gr	Vavrecka M	⇔	904		3 : 2	11-5 9-11 11-5 11-13 11-6	+2.3
17:01	gr	Kliuchuk R	⇔	884		2 : 3	11-13 8-11 11-8 11-9 18-20	-6.5
16:30	gr	Louda Ji	⇔	808		3 : 2	11-9 10-12 11-8 9-11 11-7	0
27 Feb 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		963				-15.8
		Opponent		Rat.	Result			Delta
04:03	gr	Klimenta M-s	⇔	935		1 : 3	7-11 11-6 2-11 4-11	-7.7
03:05	gr	Postelt T	⇔	1011		0 : 3	10-12 4-11 3-11	-4.2
02:00	gr	Smidt K	⇔	1026		2 : 3	12-10 1-11 3-11 11-9 8-11	-1.5
00:30	gr	Zika T	⇔	1003		2 : 3	11-9 7-11 8-11 12-10 4-11	-2.4
26 Feb 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		945	2 place			+18.5
		Opponent		Rat.	Result			Delta
19:30	Final	Bilek Z	⇔	1032		1 : 3	11-7 10-12 6-11 5-11	-0.8
18:30	gr	Obeslo Jo Jr.	⇔	975		3 : 1	11-2 12-10 7-11 11-4	+7.8
17:30	gr	Smidt K	⇔	1040		3 : 1	9-11 11-9 12-10 11-9	+11.7
16:30	gr	Bilek Z	⇔	1032		1 : 3	13-11 9-11 11-13 14-16	-0.8
25 Feb 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		953	4 place			-8.1
		Opponent		Rat.	Result			Delta
05:02	3rd	Zeman L	⇔	936		2 : 3	9-11 11-3 5-11 11-6 9-11	-4.7
04:30	gr	Klimenta M-s	⇔	963		3 : 1	11-8 5-11 11-6 11-8	+6.6
03:30	gr	Zika T	⇔	969		0 : 3	8-11 9-11 5-11	-6.8
02:00	gr	Petracek V	⇔	952		3 : 2	11-9 11-9 9-11 7-11 11-5	+3.9
01:00	gr	Zeman L	⇔	936		1 : 3	7-11 11-8 5-11 5-11	-7.1
24 Feb 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		974	4 place			-20.8
		Opponent		Rat.	Result			Delta
19:04	3rd	Zahradka M	⇔	971		0 : 3	9-11 9-11 4-11	-8.3
18:30	gr	Bilek Z	⇔	1019		2 : 3	11-13 11-4 2-11 11-9 10-12	-2.2
17:30	gr	Kanera Ja	⇔	972		2 : 3	11-8 6-11 11-9 9-11 7-11	-4.1
16:30	gr	Zahradka M	⇔	971		1 : 3	6-11 8-11 12-10 9-11	-6.2
15 Feb 2025 00:00 Tournament A12. league 800-900								
		Ruzicka Ji		968	1 place			+8.7
		Opponent		Rat.	Result			Delta
05:30	Final	Franek T	⇔	902		3 : 0	11-9 11-9 11-4	+2.7
04:30	gr	Vavrecka M	⇔	908		3 : 0	11-9 11-6 11-9	+3.2
03:30	gr	Franek T	⇔	902		3 : 2	2-11 12-10 12-14 11-2 11-8	+1.3
02:00	gr	Pikous M	⇔	877		3 : 0	11-2 11-3 11-6	+0.7
01:00	gr	Regner M-l	⇔	846		3 : 1	11-9 8-11 11-9 12-10	0
15 Feb 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		968	2 place			-1.7
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	1000		0 : 3	4-11 8-11 6-11	-5.5
14:00	gr	Smidt K	⇔	1000		0 : 3	4-11 2-11 5-11	-5.5
13:00	gr	Petracek V	⇔	944		3 : 1	8-11 11-9 11-5 12-10	+4.6
12:30	gr	Kliuchuk R	⇔	920		3 : 0	11-7 11-5 13-11	+4.1
15 Feb 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		968	2 place			+0.8
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	944		0 : 3	8-11 5-11 7-11	-9.9
18:00	gr	Petracek V	⇔	944		3 : 1	11-8 11-7 8-11 12-10	+4.6
17:30	gr	Kliuchuk R	⇔	920		3 : 1	3-11 11-9 11-6 12-10	+3.1
16:00	gr	Vavrecka M	⇔	908		3 : 1	11-8 11-7 6-11 11-9	+2.4
14 Feb 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		936	1 place			+23
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	955		3 : 1	11-8 7-11 11-8 11-8	+7.1
04:00	gr	Klimenta M-s	⇔	946		3 : 0	11-6 11-8 12-10	+8.8
03:00	gr	Svacha O	⇔	943		3 : 0	11-7 12-10 11-6	+8.6
02:00	gr	Petracek V	⇔	955		0 : 3	8-11 6-11 8-11	-6.5
00:30	gr	Bayer A	⇔	888		3 : 0	11-5 11-7 11-4	+4.2
14 Feb 2025 20:00 Tournament A12. league 900-1000								
		Ruzicka Ji		936	1 place			+11
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	⇔	938		3 : 1	11-13 11-7 12-10 11-9	+6.1
22:30	gr	Rose R	⇔	907		3 : 0	13-11 11-8 11-8	+5.7
21:30	gr	Svacha O	⇔	943		3 : 2	11-6 4-11 11-7 6-11 11-7	+4.3
20:30	gr	Kliuchuk R	⇔	938		1 : 3	7-11 9-11 11-5 12-14	-5.9
13 Feb 2025 20:00 Tournament A12. league 900-1000								
		Ruzicka Ji		928	3 place			+8.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Rose R	⇔	935		3 : 0	11-2 11-5 11-6	+8.6
22:30	gr	Rose R	⇔	935		3 : 0	11-8 11-3 11-4	+8.6
21:30	gr	Zika T	⇔	966		0 : 3	5-11 9-11 6-11	-4.9
20:30	gr	Petracek V	⇔	959		1 : 3	12-10 3-11 9-11 9-11	-4.1
12 Feb 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		930	2 place			-1.4
		Opponent		Rat.	Result			Delta
05:30	Final	Svacha O	⇔	928		1 : 3	10-12 8-11 11-8 3-11	-6.1
04:30	gr	Svacha O	⇔	928		1 : 3	3-11 11-9 6-11 10-12	-6.1
03:00	gr	Regner M-l	⇔	888		3 : 0	11-7 11-9 11-4	+4.7
01:30	gr	Bayer A	⇔	892		3 : 2	6-11 11-9 11-3 8-11 11-7	+2.5
00:00	gr	Vavrecka M	⇔	880		3 : 1	11-6 17-15 10-12 11-8	+3
11 Feb 2025 16:00 Tournament А17. league 800-900								
		Ruzicka Ji		927	1 place			+3.6
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	879		3 : 0	11-5 11-7 11-7	+4.2
18:30	gr	Pagac Z	⇔	868		1 : 3	13-11 7-11 10-12 9-11	-9.5
17:30	gr	Vavrecka M	⇔	879		3 : 0	11-5 12-10 11-6	+4.2
16:30	gr	Bayer A	⇔	893		3 : 1	8-11 11-4 11-5 11-7	+3.9
10 Feb 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		920	4 place			+6.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Zika T	⇔	989		2 : 3	11-7 7-11 11-6 3-11 10-12	-1.3
04:30	gr	Kliuchuk R	⇔	936		3 : 1	12-10 10-12 11-9 11-8	+6.9
03:30	gr	Zika T	⇔	989		2 : 3	11-5 11-7 1-11 5-11 10-12	-1.3
02:00	gr	Klimenta M-s	⇔	948		3 : 1	11-8 11-5 11-13 11-8	+7.7
01:00	gr	Petracek V	⇔	955		0 : 3	7-11 8-11 9-11	-5.2
6 Feb 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		938	4 place			-18.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Huk M	⇔	942		0 : 3	8-11 5-11 15-17	-7.7
04:00	gr	Franek T	⇔	921		3 : 1	12-10 11-8 9-11 12-10	+4.9
03:00	gr	Kliuchuk R	⇔	937		1 : 3	6-11 11-2 11-13 7-11	-6.1
02:00	gr	Huk M	⇔	942		2 : 3	10-12 5-11 11-7 11-7 9-11	-3.9
00:30	gr	Klimenta M-s	⇔	945		1 : 3	11-8 9-11 5-11 7-11	-5.6
5 Feb 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		925	3 place			+13.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	981		3 : 0	12-10 11-7 11-7	+12.5
18:30	gr	Jezek M	⇔	957		2 : 3	11-6 9-11 10-12 13-11 4-11	-2.7
17:30	gr	Kliuchuk R	⇔	929		1 : 3	11-8 9-11 11-13 9-11	-5.8
16:30	gr	Huk M	⇔	981		3 : 1	11-5 11-9 9-11 11-7	+9.4
4 Feb 2025 12:00 Tournament А17. league 800-900								
		Ruzicka Ji		932	2 place			-16.6
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	⇔	906		0 : 3	6-11 10-12 9-11	-10.1
14:30	gr	Regner M-l	⇔	864		3 : 2	11-5 3-11 7-11 11-8 11-9	+1.3
13:30	gr	Pagac Z	⇔	860		3 : 1	4-11 11-4 11-4 11-7	+1.7
12:35	gr	Petracek V	⇔	906		0 : 3	5-11 11-13 5-11	-10.1
4 Feb 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		932	3 place			+10.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	956		3 : 1	11-7 9-11 11-9 17-15	+7.5
18:30	gr	Kliuchuk R	⇔	956		3 : 0	11-9 11-8 11-4	+9.9
17:30	gr	Jindrak L	⇔	988		1 : 3	7-11 6-11 11-9 5-11	-2.6
16:30	gr	Fabini M	⇔	960		1 : 3	4-11 11-7 8-11 7-11	-4.3
2 Feb 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		926	1 place			+10
		Opponent		Rat.	Result			Delta
15:31	Final	Petracek V	⇔	885		3 : 0	12-10 11-3 11-2	+4.7
14:01	gr	Vavrecka M	⇔	933		3 : 1	14-12 11-8 8-11 12-10	+6.4
13:00	gr	Louda Ji	⇔	887		3 : 1	4-11 11-7 11-9 11-9	+3.7
12:31	gr	Petracek V	⇔	885		2 : 3	11-6 11-9 8-11 8-11 7-11	-5.6
2 Feb 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		926	2 place			-2.5
		Opponent		Rat.	Result			Delta
19:30	Final	Zeman L	⇔	919		1 : 3	9-11 2-11 11-7 7-11	-6.4
18:00	gr	Zeman L	⇔	919		1 : 3	6-11 11-8 4-11 7-11	-6.4
17:00	gr	Pagac Z	⇔	881		3 : 1	11-9 11-2 7-11 11-4	+3.3
16:30	gr	Vavrecka M	⇔	933		3 : 1	12-10 9-11 15-13 11-6	+6.4
31 Jan 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		915	2 place			+9.3
		Opponent		Rat.	Result			Delta
05:30	Final	Huk M	⇔	938		2 : 3	11-9 8-11 14-12 7-11 8-11	-3.1
04:00	gr	Pagac Z	⇔	898		3 : 0	11-7 16-14 11-5	+6.6
02:30	gr	Vavrecka M	⇔	901		3 : 1	13-11 11-9 9-11 11-5	+5.1
01:00	gr	Huk M	⇔	938		0 : 3	6-11 8-11 9-11	-6.2
00:00	gr	Kliuchuk R	⇔	972		3 : 2	9-11 19-17 10-12 11-5 11-2	+6.3
31 Jan 2025 16:00 Tournament А17. league 800-900								
		Ruzicka Ji		915	1 place			+9.5
		Opponent		Rat.	Result			Delta
19:35	Final	Barton A	⇔	917		3 : 0	12-10 15-13 11-9	+8.1
18:00	gr	Barton A	⇔	917		3 : 1	4-11 11-5 11-5 11-9	+6.1
17:00	gr	Regner M-l	⇔	869		1 : 3	3-11 9-11 11-7 10-12	-8.8
16:30	gr	Petracek V	⇔	871		3 : 1	9-11 11-7 11-9 11-8	+3.3
31 Jan 2025 20:00 Tournament А17. league 800-900								
		Ruzicka Ji		915	2 place			-6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	901		1 : 3	11-6 9-11 7-11 7-11	-6.9
22:00	gr	Vavrecka M	⇔	901		0 : 3	8-11 8-11 7-11	-9.1
21:00	gr	Pagac Z	⇔	898		3 : 0	11-8 11-9 11-6	+6.6
20:30	gr	Petracek V	⇔	871		3 : 2	9-11 9-11 11-6 11-7 11-3	+2.2
30 Jan 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		907	3 place			+8.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	956		3 : 2	12-10 7-11 6-11 11-6 12-10	+6
18:30	gr	Kliuchuk R	⇔	957		0 : 3	8-11 6-11 9-11	-4
17:30	gr	Jezek M	⇔	961		3 : 1	14-12 7-11 11-3 11-9	+9.2
16:30	gr	Huk M	⇔	956		1 : 3	0-11 11-7 8-11 10-12	-3.1
29 Jan 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		917				-9.7
		Opponent		Rat.	Result			Delta
04:00	gr	Vavrecka M	⇔	915		2 : 3	11-9 5-11 12-14 11-6 12-14	-4.1
03:00	gr	Kliuchuk R	⇔	946		0 : 3	5-11 9-11 9-11	-5.7
02:00	gr	Zika T	⇔	945		1 : 3	8-11 11-6 7-11 7-11	-4.4
00:30	gr	Zeman L	⇔	930		3 : 2	12-10 8-11 11-8 7-11 11-8	+4.5
27 Jan 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		934				-16.8
		Opponent		Rat.	Result			Delta
03:30	gr	Kliuchuk R	⇔	950		2 : 3	11-7 6-11 9-11 11-4 9-11	-3.4
02:30	gr	Svacha O	⇔	929		1 : 3	12-10 5-11 4-11 9-11	-6.3
01:30	gr	Vavrecka M	⇔	901		0 : 3	11-13 9-11 10-12	-10.6
00:30	gr	Klimenta M-s	⇔	922		3 : 2	11-8 9-11 11-9 9-11 11-9	+3.5
24 Jan 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		922	2 place			+12.9
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	928		0 : 3	9-11 9-11 8-11	-7.5
04:00	gr	Kliuchuk R	⇔	928		2 : 3	11-5 11-7 9-11 6-11 8-11	-3.7
03:00	gr	Zika T	⇔	974		3 : 2	8-11 11-7 9-11 11-5 11-8	+6.1
02:00	gr	Turek T	⇔	972		3 : 2	11-7 4-11 11-2 8-11 11-2	+6
00:30	gr	Huk M	⇔	964		3 : 0	11-9 11-8 11-8	+11.4
23 Jan 2025 20:00 Tournament A12. league 900-1000								
		Ruzicka Ji		939	4 place			-17.9
		Opponent		Rat.	Result			Delta
23:07	3rd	Turek T	⇔	964		1 : 3	11-13 9-11 11-8 10-12	-4.5
22:30	gr	Huk M	⇔	946		2 : 3	4-11 16-18 11-4 13-11 8-11	-3.7
21:30	gr	Mecl Ja Jr.	⇔	977		1 : 3	10-12 12-14 11-8 11-13	-3.7
20:30	gr	Turek T	⇔	964		0 : 3	7-11 5-11 10-12	-6
21 Jan 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		935	4 place			-4.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Turek T	⇔	969		0 : 3	3-11 7-11 5-11	-5.3
14:30	gr	Zika T	⇔	956		2 : 3	11-5 5-11 11-9 9-11 8-11	-3.1
13:30	gr	Turek T	⇔	969		3 : 1	12-10 11-2 8-11 11-8	+8
12:30	gr	Huk M	⇔	969		1 : 3	4-11 6-11 11-4 10-12	-3.9
21 Jan 2025 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		935	2 place			+9.5
		Opponent		Rat.	Result			Delta
19:30	Final	Smidt K	⇔	966		2 : 3	6-11 11-7 7-11 11-6 6-11	-2.8
18:30	gr	Smidt K	⇔	966		2 : 3	5-11 13-15 11-9 11-7 9-11	-2.8
17:30	gr	Obeslo Jo Jr.	⇔	986		3 : 1	11-9 12-10 5-11 11-4	+9.1
16:30	gr	Huk M	⇔	969		3 : 2	11-4 10-12 11-8 6-11 12-10	+5.4
20 Jan 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		957				-22.5
		Opponent		Rat.	Result			Delta
04:30	gr	Turek T	⇔	986		0 : 3	3-11 16-18 5-11	-5.7
03:30	gr	Zika T	⇔	949		0 : 3	5-11 9-11 6-11	-8.7
02:00	gr	Huk M	⇔	927		0 : 3	11-13 8-11 9-11	-10.4
01:04	gr	Kliuchuk R	⇔	915		3 : 2	11-9 8-11 11-7 10-12 11-8	+2.3
19 Jan 2025 16:00 Tournament A12. league 900-1000								
		Ruzicka Ji		969	4 place			-11.5
		Opponent		Rat.	Result			Delta
19:04	3rd	Huk M	⇔	941		1 : 3	10-12 11-6 10-12 8-11	-7.7
18:30	gr	Zeman L	⇔	919		1 : 3	17-15 6-11 12-14 8-11	-9
17:30	gr	Kliuchuk R	⇔	906		3 : 1	5-11 11-7 11-7 12-10	+2.3
16:30	gr	Huk M	⇔	941		3 : 2	4-11 11-8 10-12 12-10 13-11	+2.9
17 Jan 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		960	1 place			+10
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	899		3 : 0	11-5 11-9 11-5	+3.1
04:30	gr	Zika T	⇔	957		3 : 1	11-9 11-8 10-12 11-6	+5.8
03:30	gr	Turek T	⇔	956		3 : 2	8-11 11-7 8-11 11-8 11-7	+3.9
02:00	gr	Kliuchuk R	⇔	899		2 : 3	11-9 6-11 11-6 9-11 10-12	-6.4
01:00	gr	Klimenta M-s	⇔	907		3 : 1	12-10 11-7 11-13 11-5	+2.8
16 Jan 2025 20:00 Tournament A14. league 900-1000								
		Ruzicka Ji		940	1 place			+20.1
		Opponent		Rat.	Result			Delta
23:30	Final	Rose R	⇔	936		3 : 0	11-8 11-4 11-6	+7.6
22:00	gr	Rose R	⇔	936		3 : 2	11-9 4-11 5-11 11-8 12-10	+3.8
21:00	gr	Kliuchuk R	⇔	928		3 : 1	7-11 11-7 12-10 11-5	+5.2
20:31	gr	Pagac Z	⇔	885		3 : 1	11-5 4-11 12-10 11-7	+2.7
14 Jan 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		931	2 place			+10
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	865		2 : 3	9-11 11-7 11-8 8-11 8-11	-6.6
04:30	gr	Svacha O	⇔	921		3 : 1	9-11 11-5 13-11 12-10	+5.4
03:30	gr	Pagac Z	⇔	919		3 : 1	12-10 11-5 7-11 12-10	+5.3
02:00	gr	Kycelt Ja	⇔	896		3 : 1	9-11 11-3 11-5 11-5	+3.9
01:00	gr	Petracek V	⇔	865		3 : 2	11-5 6-11 11-13 11-6 11-9	+1.4
13 Jan 2025 20:00 Tournament A14. league 900-1000								
		Ruzicka Ji		935	3 place			-3.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Bradac P	⇔	963		3 : 1	11-2 10-12 11-9 11-6	+7.7
22:30	gr	Bradac P	⇔	963		1 : 3	10-12 11-5 8-11 6-11	-4.3
21:31	gr	Obeslo Jo Jr.	⇔	977		0 : 3	6-11 8-11 10-12	-4.7
20:31	gr	Zahradka M	⇔	998		0 : 3	8-11 9-11 8-11	-3
9 Jan 2025 00:00 Tournament A12. league 900-1000								
		Ruzicka Ji		942	4 place			-7
		Opponent		Rat.	Result			Delta
05:00	3rd	Zika T	⇔	970		1 : 3	11-7 13-15 6-11 8-11	-4.4
04:30	gr	Zika T	⇔	970		2 : 3	13-11 6-11 7-11 11-9 11-13	-2.9
03:30	gr	Smidt K	⇔	974		2 : 3	11-9 6-11 6-11 12-10 8-11	-2.7
02:00	gr	Volhejn Ja	⇔	925		3 : 0	11-9 11-3 11-3	+6.6
01:00	gr	Kliuchuk R	⇔	953		2 : 3	7-11 11-8 9-11 11-8 8-11	-3.6
8 Jan 2025 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		947	3 place			-9.1
		Opponent		Rat.	Result			Delta
05:01	3rd	Bayer A	⇔	891		3 : 1	11-4 9-11 11-4 11-6	+2.6
04:30	gr	Svacha O	⇔	915		3 : 2	8-11 11-4 11-9 8-11 11-9	+2.7
03:30	gr	Kliuchuk R	⇔	918		0 : 3	9-11 12-14 7-11	-10.3
02:00	gr	Bayer A	⇔	891		3 : 2	11-1 11-3 8-11 2-11 11-3	+1.8
01:00	gr	Petracek V	⇔	890		2 : 3	4-11 11-2 5-11 11-8 7-11	-6.3
8 Jan 2025 20:00 Tournament A12. league 900-1000								
		Ruzicka Ji		947	3 place			+5.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Rose R	⇔	923		3 : 0	11-7 12-10 11-7	+6.1
22:00	gr	Jezek M	⇔	958		3 : 2	11-5 6-11 11-3 5-11 11-8	+4.5
21:00	gr	Kliuchuk R	⇔	918		0 : 3	15-17 6-11 11-13	-10.3
20:30	gr	Rose R	⇔	923		3 : 1	9-11 11-9 11-9 11-8	+4.6
6 Jan 2025 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		925	1 place			+23
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	924		3 : 0	11-4 11-5 11-7	+7.9
03:30	gr	Vavrecka M	⇔	835		3 : 2	9-11 11-4 10-12 11-9 11-5	+0.4
02:29	gr	Kliuchuk R	⇔	924		3 : 2	7-11 11-7 8-11 11-9 11-6	+4
01:30	gr	Svacha O	⇔	931		3 : 1	12-10 11-6 7-11 11-8	+6.4
00:30	gr	Petracek V	⇔	911		3 : 2	6-11 11-8 11-7 5-11 11-6	+3.5
5 Jan 2025 16:00 Tournament A14. league 800-900								
		Ruzicka Ji		937	2 place			-11.4
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	920		1 : 3	12-14 11-6 5-11 9-11	-7
18:00	gr	Kliuchuk R	⇔	920		1 : 3	11-8 7-11 9-11 12-14	-7
17:00	gr	Louda Ji	⇔	858		3 : 2	11-5 9-11 11-6 6-11 11-8	+0.9
16:30	gr	Vavrecka M	⇔	854		3 : 1	9-11 11-8 11-2 12-10	+1.1
4 Jan 2025 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		925	3 place			+1
		Opponent		Rat.	Result			Delta
15:00	3rd	Bayer A	⇔	919		3 : 1	11-7 7-11 11-4 12-10	+5.6
14:00	gr	Bayer A	⇔	919		3 : 0	11-8 13-11 11-8	+7.5
13:00	gr	Petracek V	⇔	892		2 : 3	11-7 7-11 7-11 12-10 8-11	-5.3
12:30	gr	Klimenta M-s	⇔	905		1 : 3	6-11 7-11 11-8 8-11	-7.2
4 Jan 2025 16:00 Tournament A14. league 800-900								
		Ruzicka Ji		925	1 place			+12.2
		Opponent		Rat.	Result			Delta
19:30	Final	Bayer A	⇔	919		3 : 1	11-8 8-11 11-9 11-8	+5.6
18:00	gr	Pacha R	⇔	841		3 : 2	8-11 7-11 11-8 16-14 12-10	+0.7
17:01	gr	Vavrecka M	⇔	858		3 : 2	11-9 8-11 11-6 8-11 11-6	+1.3
16:31	gr	Bayer A	⇔	919		3 : 2	7-11 11-6 8-11 11-4 12-10	+3.8
2 Jan 2025 12:00 Tournament А17. league 900-1000								
		Ruzicka Ji		907	2 place			+7.5
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	901		1 : 3	9-11 11-8 7-11 14-16	-6.4
14:30	gr	Svacha O	⇔	943		3 : 0	11-8 11-4 11-7	+10.8
13:32	gr	Kliuchuk R	⇔	901		1 : 3	3-11 9-11 11-4 7-11	-6.4
12:30	gr	Rose R	⇔	919		3 : 0	11-8 12-10 11-7	+8.9
2 Jan 2025 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		907	2 place			+11.2
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	939		2 : 3	4-11 3-11 11-9 11-6 9-11	-2.7
18:31	gr	Huk M	⇔	939		1 : 3	6-11 12-10 5-11 9-11	-4.1
17:31	gr	Smidt K	⇔	979		3 : 2	13-11 11-9 8-11 12-14 11-8	+6.9
16:01	gr	Turek T	⇔	982		3 : 1	17-15 11-8 12-14 13-11	+10.5
30 Dec 2024 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		939				-13.3
		Opponent		Rat.	Result			Delta
03:30	gr	Smidt K	⇔	957		2 : 3	3-11 11-7 9-11 11-8 10-12	-3.3
02:30	gr	Hofman D	⇔	924		3 : 2	11-9 8-11 11-5 7-11 11-2	+3.4
01:30	gr	Huk M	⇔	927		1 : 3	9-11 11-9 8-11 8-11	-6.7
00:30	gr	Kliuchuk R	⇔	927		1 : 3	7-11 2-11 11-5 8-11	-6.7
30 Dec 2024 12:00 Tournament A12. league 900-1000								
		Ruzicka Ji		939	4 place			-23.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Obeslo Jo Jr.	⇔	946		0 : 3	11-13 8-11 8-11	-7.4
14:30	gr	Obeslo Jo Jr.	⇔	946		0 : 3	9-11 6-11 5-11	-7.4
13:30	gr	Zahradka M	⇔	955		2 : 3	11-9 8-11 11-5 4-11 5-11	-3.4
12:32	gr	Kanera Ja	⇔	952		1 : 3	9-11 11-4 9-11 6-11	-5.2
30 Dec 2024 16:00 Tournament A12. league 900-1000								
		Ruzicka Ji		939	1 place			+6.1
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	927		3 : 2	11-8 12-10 11-13 3-11 11-6	+3.6
18:30	gr	Hofman D	⇔	924		1 : 3	11-8 6-11 9-11 10-12	-6.8
17:30	gr	Jezek M	⇔	961		3 : 2	8-11 12-10 12-14 12-10 11-9	+4.9
16:30	gr	Kliuchuk R	⇔	927		3 : 2	11-7 9-11 11-7 7-11 14-12	+3.6
29 Dec 2024 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		923	3 place			+15.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Mecl Ja Jr.	⇔	980		3 : 0	11-7 11-3 11-2	+12.5
18:30	gr	Zahradka M	⇔	959		1 : 3	9-11 11-3 7-11 7-11	-3.8
17:30	gr	Mecl Ja Jr.	⇔	980		3 : 1	14-12 11-9 7-11 15-13	+9.4
16:30	gr	Turek T	⇔	974		1 : 3	8-11 8-11 11-8 9-11	-2.9
27 Dec 2024 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		921	3 place			+2.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Petracek V	⇔	900		3 : 1	11-4 11-5 9-11 11-4	+4.8
03:30	gr	Smidt K	⇔	963		3 : 2	9-11 11-7 14-12 12-14 11-6	+5.7
02:30	gr	Hofman D	⇔	889		1 : 3	6-11 11-7 7-11 4-11	-7.9
01:30	gr	Kliuchuk R	⇔	936		1 : 3	11-7 8-11 6-11 7-11	-5.1
00:30	gr	Petracek V	⇔	900		3 : 1	11-9 12-10 5-11 11-8	+4.8
23 Dec 2024 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		898	2 place			+23.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	958		1 : 3	9-11 10-12 11-3 8-11	-2.4
03:30	gr	Kliuchuk R	⇔	958		3 : 0	11-8 11-8 14-12	+12.7
02:30	gr	Hofman D	⇔	879		3 : 2	4-11 8-11 11-6 11-7 11-9	+3.2
01:30	gr	Klimenta M-s	⇔	936		3 : 2	14-12 11-9 7-11 6-11 11-5	+5.5
00:30	gr	Franek T	⇔	890		3 : 2	8-11 11-8 5-11 11-5 11-5	+3.7
22 Dec 2024 20:00 Tournament А17. league 800-900								
		Ruzicka Ji		908	2 place			-9.4
		Opponent		Rat.	Result			Delta
23:30	Final	Svacha O	⇔	904		2 : 3	7-11 11-4 11-8 8-11 9-11	-4.2
22:00	gr	Svacha O	⇔	904		2 : 3	9-11 11-9 10-12 11-5 6-11	-4.2
21:00	gr	Pagac Z	⇔	870		3 : 0	11-7 11-4 12-10	+5
20:30	gr	Louda Ji	⇔	844		2 : 3	4-11 11-9 11-13 11-1 8-11	-6.6
19 Dec 2024 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		920	4 place			-11.7
		Opponent		Rat.	Result			Delta
03:34	3rd	Kliuchuk R	⇔	960		1 : 3	9-11 12-10 6-11 7-11	-3.6
03:00	gr	Petracek V	⇔	886		1 : 3	11-9 3-11 8-11 6-11	-8
01:30	gr	Kliuchuk R	⇔	960		3 : 2	11-8 8-11 4-11 11-6 11-7	+5.6
00:32	gr	Klimenta M-s	⇔	925		1 : 3	11-8 4-11 7-11 4-11	-5.7
		Bayer A	⇔	927		0 : 0		0
17 Dec 2024 12:00 Tournament A12. league 900-1000								
		Ruzicka Ji		922	3 place			+3.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Zahradka M	⇔	972		3 : 1	11-4 11-8 9-11 11-6	+9
14:30	gr	Kliuchuk R	⇔	962		2 : 3	12-10 10-12 11-5 8-11 7-11	-2.4
13:30	gr	Zika T	⇔	973		2 : 3	7-11 11-9 11-5 5-11 1-11	-1.9
12:30	gr	Zahradka M	⇔	972		2 : 3	11-7 5-11 10-12 12-10 10-12	-2
17 Dec 2024 16:00 Tournament A12. league 900-1000								
		Ruzicka Ji		922	3 place			-4.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	962		3 : 2	9-11 6-11 11-9 13-11 13-11	+5.6
18:30	gr	Kliuchuk R	⇔	962		1 : 3	9-11 3-11 12-10 6-11	-3.6
17:30	gr	Kanera Ja	⇔	976		1 : 3	8-11 11-8 6-11 7-11	-2.7
16:30	gr	Zika T	⇔	973		0 : 3	9-11 9-11 10-12	-3.9
16 Dec 2024 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		954				-32.2
		Opponent		Rat.	Result			Delta
04:30	gr	Zika T	⇔	977		0 : 3	4-11 9-11 9-11	-6.2
03:30	gr	Bayer A	⇔	932		0 : 3	7-11 9-11 4-11	-9.8
02:01	gr	Kliuchuk R	⇔	927		1 : 3	10-12 6-11 11-7 11-13	-7.6
01:00	gr	Klimenta M-s	⇔	911		1 : 3	11-7 11-13 4-11 10-12	-8.6
12 Dec 2024 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		952	2 place			+3
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	965		1 : 3	9-11 13-11 8-11 9-11	-5.2
04:30	gr	Zahradka M	⇔	983		3 : 2	11-6 7-11 11-8 9-11 11-5	+5.2
03:31	gr	Kliuchuk R	⇔	965		0 : 3	7-11 7-11 11-13	-6.9
02:00	gr	Zika T	⇔	968		3 : 2	4-11 11-8 11-5 10-12 12-10	+4.7
01:00	gr	Bayer A	⇔	929		3 : 1	13-15 11-4 11-9 11-8	+4.6
11 Dec 2024 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		973	4 place			-20.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Jezek M	⇔	967		2 : 3	11-9 7-11 11-6 8-11 9-11	-4.2
18:00	gr	Nesnera J	⇔	973		2 : 3	11-7 11-6 11-13 9-11 6-11	-4
17:00	gr	Jezek M	⇔	967		1 : 3	6-11 9-11 11-8 8-11	-6.3
16:30	gr	Zahradka M	⇔	965		1 : 3	5-11 5-11 11-9 5-11	-6.4
9 Dec 2024 00:00 Tournament A14. league 900-1000								
		Ruzicka Ji		942	1 place			+21.4
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	945		3 : 2	9-11 14-12 6-11 14-12 11-5	+4.1
03:30	gr	Turek T	⇔	981		3 : 1	13-11 12-10 7-11 13-11	+8.4
02:30	gr	Petracek V	⇔	910		3 : 0	11-9 11-5 13-11	+5.4
01:30	gr	Huk M	⇔	948		3 : 0	12-10 11-9 11-8	+8.5
00:30	gr	Kliuchuk R	⇔	945		1 : 3	9-11 12-10 14-16 6-11	-5.8
9 Dec 2024 12:00 Tournament A14. league 900-1000								
		Ruzicka Ji		942	2 place			-1
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	945		1 : 3	11-13 12-10 8-11 9-11	-5.8
14:30	gr	Bayer A	⇔	937		3 : 1	11-6 11-9 15-17 11-9	+5.7
13:30	gr	Kliuchuk R	⇔	945		1 : 3	8-11 8-11 18-16 10-12	-5.8
12:30	gr	Hofman D	⇔	914		3 : 1	3-11 11-2 11-1 12-10	+4.3
9 Dec 2024 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		942	2 place			+12.5
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	948		1 : 3	9-11 11-7 5-11 7-11	-5.6
18:00	gr	Kliuchuk R	⇔	945		3 : 0	11-9 11-6 14-12	+8.2
17:30	gr	Hofman D	⇔	914		3 : 2	12-10 7-11 11-6 8-11 11-7	+2.9
16:00	gr	Zika T	⇔	948		3 : 1	11-8 4-11 11-9 18-16	+6.4
8 Dec 2024 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		951	2 place			-9.1
		Opponent		Rat.	Result			Delta
19:30	Final	Bilek Z	⇔	982		0 : 3	4-11 8-11 7-11	-5.6
18:30	gr	Kliuchuk R	⇔	928		3 : 2	12-10 5-11 11-7 8-11 11-5	+3.1
17:30	gr	Bilek Z	⇔	982		1 : 3	16-18 11-9 9-11 6-11	-4.2
16:30	gr	Huk M	⇔	976		2 : 3	11-8 5-11 11-6 14-16 10-12	-3
7 Dec 2024 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		972	4 place			-21
		Opponent		Rat.	Result			Delta
05:01	3rd	Kliuchuk R	⇔	918		0 : 3	9-11 10-12 14-16	-12.3
04:30	gr	Kliuchuk R	⇔	918		2 : 3	11-4 6-11 9-11 11-8 13-15	-6.2
03:30	gr	Zeman L	⇔	934		1 : 3	11-4 7-11 8-11 7-11	-8.3
02:00	gr	Bayer A	⇔	924		3 : 1	14-12 11-4 10-12 11-2	+3.1
01:01	gr	Petracek V	⇔	917		3 : 1	4-11 11-4 11-3 11-6	+2.7
6 Dec 2024 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		955	2 place			+18.1
		Opponent		Rat.	Result			Delta
19:30	Final	Prosa T	⇔	1006		2 : 3	9-11 11-9 11-5 5-11 10-12	-2
18:30	gr	Petracek V	⇔	915		3 : 2	11-4 7-11 7-11 11-9 11-7	+2.4
17:30	gr	Prosa T	⇔	1006		3 : 0	11-9 11-7 11-7	+12.1
16:30	gr	Kliuchuk R	⇔	939		3 : 1	11-9 9-11 11-4 12-10	+5
5 Dec 2024 00:00 Tournament А17. league 900-1000								
		Ruzicka Ji		975	4 place			-20.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Zika T	⇔	938		2 : 3	7-11 10-12 11-9 12-10 5-11	-5.5
04:30	gr	Turek T	⇔	972		2 : 3	11-8 11-13 11-9 10-12 9-11	-4.1
03:00	gr	Kliuchuk R	⇔	943		2 : 3	11-13 11-9 11-5 9-11 9-11	-5.3
01:30	gr	Zika T	⇔	938		1 : 3	8-11 11-5 2-11 9-11	-8.2
00:00	gr	Klimenta M-s	⇔	942		3 : 2	15-17 11-7 12-14 11-8 11-3	+2.7
4 Dec 2024 16:00 Tournament A14. league 900-1000								
		Ruzicka Ji		970	2 place			+5.5
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1024		1 : 3	8-11 12-10 6-11 11-13	-2.8
18:30	gr	Bilek Z	⇔	975		3 : 2	11-6 8-11 10-12 11-5 11-9	+4.2
17:30	gr	Turek T	⇔	975		1 : 3	5-11 7-11 11-9 8-11	-5.7
16:30	gr	Koubek V	⇔	1024		3 : 1	11-4 13-15 11-4 11-8	+9.2
2 Dec 2024 12:00 Tournament А17. league 900-1000								
		Ruzicka Ji		974	1 place			+12.7
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	970		3 : 0	11-9 11-3 11-7	+7.7
14:00	gr	Zika T	⇔	967		3 : 2	8-11 11-6 11-6 8-11 11-2	+3.7
13:00	gr	Huk M	⇔	953		3 : 1	11-9 11-7 5-11 11-2	+4.7
12:30	gr	Turek T	⇔	970		2 : 3	11-5 9-11 3-11 13-11 5-11	-4.2
2 Dec 2024 16:00 Tournament А17. league 900-1000								
		Ruzicka Ji		974	4 place			-15.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Bilek Z	⇔	983		2 : 3	11-8 10-12 10-12 11-7 8-11	-3.6
18:30	gr	Kliuchuk R	⇔	915		3 : 2	11-7 8-11 11-3 9-11 11-6	+1.7
17:30	gr	Bilek Z	⇔	983		0 : 3	6-11 9-11 9-11	-7.3
16:30	gr	Turek T	⇔	970		1 : 3	9-11 11-6 9-11 7-11	-6.2
