7 May 2025 20:00 Tournament А17. league 550-600								
		Babicka L		588	1 place			+8.7
		Opponent		Rat.	Result			Delta
23:30	Final	Hasmanda R	⇔	558		3 : 2	11-3 9-11 11-5 4-11 11-7	+2.8
22:00	gr	Horak D	⇔	585		1 : 3	11-8 7-11 9-11 1-11	-6.2
21:30	gr	Hasmanda R	⇔	558		3 : 0	12-10 11-8 11-7	+5.6
20:01	gr	Kolenic T	⇔	630		3 : 2	11-8 11-4 5-11 11-13 11-8	+5.7
25 Arp 2025 00:00 Tournament A12. league 550-600								
		Babicka L		586	2 place			+2.5
		Opponent		Rat.	Result			Delta
05:30	Final	Fisar T	⇔	602		0 : 3	9-11 5-11 9-11	-6.8
03:30	gr	Fisar T	⇔	602		0 : 3	7-11 11-13 7-11	-6.8
02:30	gr	Pleskot Ja	⇔	557		3 : 2	7-11 11-6 10-12 11-4 11-8	+2.8
01:30	gr	Trinta M	⇔	603		3 : 2	7-11 11-3 11-8 5-11 11-6	+4.7
00:30	gr	Kucirek O	⇔	586		3 : 0	11-0 11-6 11-6	+8
23 Arp 2025 00:00 Tournament А17. league 550-600								
		Babicka L		592	2 place			-5.1
		Opponent		Rat.	Result			Delta
05:30	Final	Dedek Ji	⇔	597		2 : 3	11-6 11-8 6-11 7-11 8-11	-3.8
04:30	gr	Dedek Ji	⇔	597		1 : 3	5-11 8-11 14-12 4-11	-5.7
03:00	gr	Pleskot Ja	⇔	555		2 : 3	5-11 11-4 8-11 11-4 9-11	-5.5
01:30	gr	Mikuska A	⇔	588		3 : 2	13-11 11-8 9-11 5-11 11-7	+3.8
00:00	gr	Picek P	⇔	583		3 : 1	11-5 9-11 12-10 11-9	+5.5
19 Arp 2025 12:00 Tournament A14. league 600-700								
		Babicka L		594	4 place			-8
		Opponent		Rat.	Result			Delta
15:05	3rd	Janousek L	⇔	578		1 : 3	11-6 5-11 7-11 6-11	-6.9
14:00	gr	Tuma D	⇔	654		0 : 3	10-12 8-11 8-11	-3.2
13:01	gr	Kolar M	⇔	644		1 : 3	11-7 11-13 4-11 2-11	-3
12:36	gr	Janousek L	⇔	578		3 : 1	11-9 11-9 10-12 11-9	+5.1
19 Arp 2025 08:00 Tournament A14. league 600-700								
		Babicka L		594	3 place			+6.3
		Opponent		Rat.	Result			Delta
11:02	3rd	Kolenic T	⇔	625		3 : 0	16-14 11-7 11-6	+10.5
10:32	gr	Andrle T	⇔	603		2 : 3	11-3 11-6 13-15 9-11 5-11	-3.6
09:32	gr	Kolenic T	⇔	625		3 : 2	11-7 9-11 11-4 7-11 11-9	+5.2
08:33	gr	Krejcik L	⇔	617		0 : 3	4-11 4-11 6-11	-6.2
18 Arp 2025 00:00 Tournament A12. league 600-700								
		Babicka L		605	4 place			-11
		Opponent		Rat.	Result			Delta
05:01	3rd	Dousa T	⇔	637		1 : 3	11-1 10-12 6-11 9-11	-4.1
04:03	gr	Dedek Ji	⇔	605		3 : 2	11-9 9-11 11-5 6-11 11-8	+4
03:00	gr	Dousa T	⇔	637		1 : 3	7-11 8-11 11-9 15-17	-4.1
02:03	gr	Briza F	⇔	631		1 : 3	7-11 6-11 11-6 5-11	-4.4
00:30	gr	Kolar M	⇔	645		2 : 3	13-15 9-11 12-10 11-7 11-13	-2.4
13 Arp 2025 00:00 Tournament А17. league 600-700								
		Babicka L		632				-26.6
		Opponent		Rat.	Result			Delta
03:30	gr	Kolar M	⇔	641		0 : 3	7-11 10-12 11-13	-7.3
02:30	gr	Placek M	⇔	616		2 : 3	7-11 11-4 9-11 11-9 6-11	-4.6
01:30	gr	Pavelka R	⇔	667		0 : 3	9-11 7-11 6-11	-5.2
00:30	gr	Dousa T	⇔	613		0 : 3	6-11 3-11 14-16	-9.5
24 Dec 2022 16:00 Tournament A14. league 600-700								
		Babicka L		636	4 place			-4.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Stolfa Ja	⇔	673		2 : 3	11-7 9-11 11-6 9-11 6-11	-2.5
18:30	gr	Briza F	⇔	650		1 : 3	9-11 11-7 7-11 10-12	-5.2
17:30	gr	Novak K	⇔	708		0 : 3	11-13 5-11 6-11	-2.3
16:30	gr	Stolfa Ja	⇔	673		3 : 2	11-9 8-11 7-11 11-9 11-6	+5.5
6 Dec 2022 00:00 Tournament A14. league 600-700								
		Babicka L		637	3 place			-0.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Trinta M	⇔	610		3 : 2	9-11 11-8 11-7 8-11 11-7	+2.9
04:30	gr	Adamec M	⇔	634		3 : 1	11-8 11-2 7-11 11-7	+5.8
03:00	gr	Plachy Ji	⇔	622		0 : 3	8-11 10-12 9-11	-9.2
01:30	gr	Varcl Ja jr.	⇔	617		3 : 1	13-11 11-8 7-11 11-7	+4.8
00:21	gr	Trinta M	⇔	610		2 : 3	11-8 5-11 11-8 6-11 7-11	-5.1
24 Nov 2022 00:00 Tournament A12. league 600-700								
		Babicka L		658				-20.7
		Opponent		Rat.	Result			Delta
03:30	gr	Fojt P	⇔	705		1 : 3	4-11 9-11 11-8 8-11	-3.1
02:31	gr	Hasmanda R	⇔	652		1 : 3	5-11 11-3 7-11 4-11	-6.3
01:30	gr	Novak K	⇔	684		0 : 3	3-11 10-12 12-14	-5.9
00:31	gr	Vrabec Jak	⇔	667		1 : 3	11-9 10-12 4-11 6-11	-5.4
21 Nov 2022 00:00 Tournament A14. league 600-700								
		Babicka L		666	4 place			-8.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Dusek Z	⇔	678		2 : 3	6-11 11-7 3-11 11-9 8-11	-3.5
04:30	gr	Hasmanda R	⇔	656		1 : 3	10-12 7-11 11-7 11-13	-6.6
03:30	gr	Dusek Z	⇔	678		3 : 1	11-9 6-11 11-8 11-6	+6.8
02:00	gr	Hlawatschke A	⇔	651		0 : 3	7-11 7-11 9-11	-9.2
01:00	gr	Vtelensky L	⇔	638		3 : 1	9-11 11-6 12-10 11-4	+4.3
19 Nov 2022 16:00 Tournament A12. league 600-700								
		Babicka L		678	4 place			-12
		Opponent		Rat.	Result			Delta
19:00	3rd	Novak K	⇔	684		0 : 3	7-11 2-11 8-11	-7.5
18:30	gr	Pycha P	⇔	719		3 : 1	10-12 11-6 13-11 11-9	+8.5
17:00	gr	Dusek Z	⇔	655		1 : 3	6-11 11-9 9-11 9-11	-7.4
16:01	gr	Novak K	⇔	684		1 : 3	17-15 1-11 9-11 8-11	-5.6
9 Nov 2022 00:00 Tournament A14. league 600-700								
		Babicka L		702				-24.3
		Opponent		Rat.	Result			Delta
03:30	gr	Fojt P	⇔	700		1 : 3	12-10 7-11 9-11 5-11	-6.1
02:31	gr	Stepanek J	⇔	661		2 : 3	7-11 11-9 11-9 3-11 6-11	-5.6
01:30	gr	Lazar Ju	⇔	700		1 : 3	6-11 6-11 11-8 10-12	-6.1
00:30	gr	Vrabec Jak	⇔	693		1 : 3	11-4 4-11 4-11 7-11	-6.5
6 Nov 2022 00:00 Tournament A12. league 700-800								
		Babicka L		691	3 place			+11.6
		Opponent		Rat.	Result			Delta
05:01	3rd	Prokupek Ja	⇔	730		3 : 2	11-7 6-11 8-11 11-7 13-11	+5.6
04:00	gr	Lazar Ju	⇔	692		1 : 3	6-11 2-11 11-8 11-13	-6
03:00	gr	Prokupek Ja	⇔	730		1 : 3	11-9 7-11 6-11 9-11	-3.7
02:00	gr	Pavelka R	⇔	738		3 : 2	11-9 11-9 11-13 4-11 11-9	+5.9
00:30	gr	Postelt V	⇔	709		3 : 0	11-4 11-5 14-12	+9.4
3 Nov 2022 00:00 Tournament A14. league 700-800								
		Babicka L		716				-25.4
		Opponent		Rat.	Result			Delta
03:30	gr	Bartl R	⇔	725		1 : 3	4-11 11-3 5-11 8-11	-5.5
02:30	gr	Fojt P	⇔	698		1 : 3	5-11 11-8 5-11 8-11	-7.1
01:30	gr	Jablonovsky Ja	⇔	680		2 : 3	6-11 10-12 11-4 11-4 4-11	-5.5
00:30	gr	Kouble D	⇔	694		1 : 3	9-11 9-11 11-9 7-11	-7.3
27 Oct 2022 16:00 Tournament A14. league 700-800								
		Babicka L		730	4 place			-14
		Opponent		Rat.	Result			Delta
19:00	3rd	Fisera M	⇔	720		0 : 3	6-11 10-12 8-11	-8.8
18:00	gr	Varnuska T	⇔	724		2 : 3	9-11 11-7 8-11 12-10 7-11	-4.3
17:30	gr	Jablonovsky Ja	⇔	718		2 : 3	4-11 11-6 9-11 11-5 10-12	-4.5
16:00	gr	Fisera M	⇔	720		3 : 2	11-6 8-11 11-8 5-11 11-5	+3.6
22 Oct 2022 00:00 Tournament A14. league 700-800								
		Babicka L		717	2 place			+14.3
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	734		2 : 3	11-5 11-5 10-12 5-11 4-11	-3.3
04:00	gr	Postelt V	⇔	714		3 : 1	11-4 11-9 6-11 11-6	+5.9
03:00	gr	Pavelka R	⇔	734		2 : 3	11-8 15-17 12-10 9-11 8-11	-3.3
02:00	gr	Svedik M	⇔	747		3 : 1	11-7 11-9 8-11 11-9	+7.8
00:30	gr	Lazar Ju	⇔	700		3 : 0	11-8 11-9 11-7	+6.6
20 Oct 2022 00:00 Tournament A14. league 600-700								
		Babicka L		710	1 place			+7.1
		Opponent		Rat.	Result			Delta
05:30	Final	Vtelensky L	⇔	657		3 : 0	11-5 11-6 13-11	+3.7
04:30	gr	Hasmanda R	⇔	659		3 : 1	11-6 11-7 4-11 11-6	+2.9
03:31	gr	Vtelensky L	⇔	657		3 : 0	11-8 13-11 11-8	+3.7
02:01	gr	Novak K	⇔	648		3 : 1	11-3 8-11 11-8 11-9	+2.3
01:00	gr	Smrcek M	⇔	653		2 : 3	11-8 11-8 12-14 7-11 8-11	-6.3
18 Oct 2022 00:00 Tournament A12. league 600-700								
		Babicka L		664	1 place			+47.2
		Opponent		Rat.	Result			Delta
05:30	Final	Postelt V	⇔	728		3 : 0	11-4 11-7 11-9	+13.2
03:30	gr	Postelt V	⇔	728		3 : 0	11-8 11-9 11-7	+13.2
02:30	gr	Jablonovsky Ja	⇔	694		3 : 1	11-7 4-11 11-5 11-5	+7.8
01:30	gr	Fojt P	⇔	697		3 : 1	13-11 11-5 10-12 11-9	+8
00:33	gr	Hasmanda R	⇔	668		3 : 2	6-11 11-4 6-11 11-6 11-7	+4.2
14 Oct 2022 00:00 Tournament A14. league 500-550								
		Babicka L		672	4 place			-7.7
		Opponent		Rat.	Result			Delta
05:04	3rd	Pavelka R	⇔	731		2 : 3	18-16 5-11 11-8 9-11 7-11	-1.6
04:02	gr	Postelt V	⇔	699		2 : 3	10-12 11-9 11-7 4-11 9-11	-2.9
02:30	gr	Smrcek M	⇔	653		3 : 2	11-8 11-5 3-11 2-11 11-8	+3.3
01:00	gr	Pavelka R	⇔	731		1 : 3	11-7 9-11 5-11 5-11	-2.5
00:02	gr	Tonar L	⇔	704		1 : 3	13-15 11-7 4-11 6-11	-4
6 Oct 2022 00:00 Tournament A12. league 600-700								
		Babicka L		677				-5.5
		Opponent		Rat.	Result			Delta
04:00	gr	Fojt P	⇔	692		2 : 3	6-11 11-7 9-11 11-4 8-11	-3.4
03:00	gr	Postelt V	⇔	692		2 : 3	8-11 11-8 11-8 3-11 6-11	-3.4
02:00	gr	Kouble D	⇔	732		1 : 3	10-12 11-4 8-11 2-11	-2.7
00:31	gr	Novak K	⇔	678		3 : 2	11-8 8-11 1-11 11-9 11-3	+4
5 Oct 2022 00:00 Tournament A12. league 600-700								
		Babicka L		682	3 place			-4.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Varcl Ja jr.	⇔	664		3 : 1	8-11 11-5 11-7 11-7	+4.9
04:30	gr	Prokupek Ja	⇔	721		2 : 3	11-9 8-11 13-11 4-11 2-11	-2.4
03:00	gr	Knot Ja	⇔	689		1 : 3	12-10 10-12 6-11 7-11	-5.6
01:31	gr	Fojt P	⇔	680		0 : 3	6-11 8-11 5-11	-8.2
00:04	gr	Varcl Ja jr.	⇔	664		3 : 0	12-10 11-6 11-7	+6.6
