3 May 2025 08:00 Tournament A12. league 900-1000								
		Moravec M		963	1 place			-0.5
		Opponent		Rat.	Result			Delta
11:30	Final	Svacha O	⇔	927		3 : 1	14-16 11-6 11-8 17-15	+3.8
10:00	gr	Svacha O	⇔	927		1 : 3	11-8 3-11 9-11 9-11	-8.2
09:30	gr	Pikous M	⇔	885		3 : 1	8-11 11-6 12-10 11-9	+1.3
08:00	gr	Vavrecka M	⇔	908		3 : 2	8-11 11-4 11-8 8-11 13-11	+1.8
3 May 2025 16:00 Tournament А17. league 900-1000								
		Moravec M		963				+1.8
		Opponent		Rat.	Result			Delta
16:00	gr	Vavrecka M	⇔	908		3 : 2	11-6 4-11 12-10 8-11 11-8	+1.8
2 May 2025 16:00 Tournament A14. league 900-1000								
		Moravec M		933	1 place			+31.4
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	982		3 : 2	7-11 11-1 12-10 9-11 11-9	+6
18:32	gr	Zeman L	⇔	963		3 : 1	11-4 3-11 11-4 11-9	+7.8
17:30	gr	Petracek V	⇔	982		3 : 2	11-7 3-11 10-12 15-13 11-8	+6
16:30	gr	Gireth P	⇔	968		3 : 0	11-9 12-10 11-8	+10.8
29 Arp 2025 12:00 Tournament А18. league 900-1000								
		Moravec M		945	2 place			-11.3
		Opponent		Rat.	Result			Delta
15:30	Final	Skulina D	⇔	894		2 : 3	11-9 11-9 9-11 9-11 10-12	-6
14:00	gr	Bezdicek M	⇔	921		3 : 0	11-6 19-17 11-5	+6.1
13:30	gr	Vrtal O	⇔	842		3 : 1	5-11 11-6 11-6 11-6	0
12:00	gr	Skulina D	⇔	894		0 : 3	12-14 10-12 12-14	-12
25 Arp 2025 20:00 Tournament А18. league 900-1000								
		Moravec M		934	2 place			+11.2
		Opponent		Rat.	Result			Delta
23:31	Final	Baros A	⇔	974		2 : 3	8-11 12-10 11-9 5-11 5-11	-2.4
22:30	gr	Skalicky Ji	⇔	959		3 : 1	11-4 10-12 11-8 14-12	+7.5
21:30	gr	Baros A	⇔	974		2 : 3	8-11 12-10 6-11 14-12 5-11	-2.4
20:31	gr	Chaloupka F	⇔	965		3 : 1	10-12 16-14 11-9 11-6	+7.9
18 Arp 2025 08:00 Tournament А18. league 900-1000								
		Moravec M		948	4 place			-13.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Szotek D	⇔	925		2 : 3	9-11 6-11 11-5 11-8 6-11	-4.9
10:30	gr	Szotek D	⇔	925		0 : 3	9-11 10-12 9-11	-9.8
09:00	gr	Baros A	⇔	975		3 : 2	10-12 10-12 11-6 18-16 11-6	+5.1
08:00	gr	Pribyl Ja	⇔	979		1 : 3	11-8 8-11 9-11 5-11	-4.1
13 Arp 2025 08:00 Tournament А18. league 900-1000								
		Moravec M		945	2 place			+3.8
		Opponent		Rat.	Result			Delta
11:30	Final	Chaloupka F	⇔	940		1 : 3	5-11 14-12 6-11 8-11	-6.3
10:30	gr	Chaloupka F	⇔	940		0 : 3	3-11 4-11 3-11	-8.4
09:00	gr	Szotek D	⇔	954		3 : 0	12-10 11-4 11-9	+8.8
08:00	gr	Skalicky Ji	⇔	958		3 : 0	11-6 11-4 11-6	+9.1
11 Arp 2025 08:00 Tournament А18. league 800-900								
		Moravec M		932	1 place			+13.8
		Opponent		Rat.	Result			Delta
11:30	Final	Skulina D	⇔	898		3 : 2	5-11 11-8 8-11 11-5 12-10	+2.6
10:00	gr	Skulina D	⇔	898		3 : 1	5-11 11-9 11-7 11-6	+4
09:30	gr	Fojtik T	⇔	868		3 : 0	11-9 11-2 11-9	+2.9
08:00	gr	Sedlacek R	⇔	890		3 : 1	11-9 11-8 8-11 11-3	+3.5
9 Arp 2025 08:00 Tournament А18. league 900-1000								
		Moravec M		930	4 place			+1.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Pribyl Ja	⇔	989		0 : 3	9-11 11-13 9-11	-3.2
10:32	gr	Pribyl Ja	⇔	989		3 : 2	11-3 8-11 11-7 8-11 11-8	+6.4
09:30	gr	Benes R-k	⇔	1023		0 : 3	9-11 5-11 9-11	-0.6
08:32	gr	Skvrna Ja	⇔	1019		0 : 3	7-11 13-15 8-11	-0.9
4 Arp 2025 08:00 Tournament А18. league 900-1000								
		Moravec M		947	4 place			-17.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Stusek D-d	⇔	941		1 : 3	8-11 6-11 11-1 9-11	-6.4
10:30	gr	Stusek D-d	⇔	941		1 : 3	6-11 11-9 8-11 9-11	-6.4
09:00	gr	Pribyl Ja	⇔	975		2 : 3	11-6 6-11 11-13 11-8 6-11	-2.9
08:00	gr	Benes R-k	⇔	1026		0 : 3	5-11 8-11 9-11	-1.7
27 Mar 2025 20:00 Tournament А18. league 900-1000								
		Moravec M		946	1 place			+2
		Opponent		Rat.	Result			Delta
23:30	Final	Stusek D-d	⇔	927		3 : 0	12-10 11-5 11-9	+6.5
22:00	gr	Stusek D-d	⇔	927		0 : 3	9-11 12-14 12-14	-9.5
21:30	gr	Hudeczek R	⇔	879		3 : 2	11-5 5-11 9-11 12-10 14-12	+1.3
20:00	gr	Berbr A	⇔	895		3 : 1	11-7 10-12 11-5 11-2	+2.9
17 Mar 2025 20:00 Tournament А18. league 900-1000								
		Moravec M		952	4 place			-6
		Opponent		Rat.	Result			Delta
23:00	3rd	Baros A	⇔	969		2 : 3	6-11 11-7 10-12 11-8 6-11	-3.3
22:30	gr	Baros A	⇔	969		1 : 3	2-11 12-10 8-11 7-11	-5
21:30	gr	Benes R-k	⇔	999		3 : 2	8-11 12-10 11-9 11-13 13-11	+5.9
20:30	gr	Zaskodny M	⇔	993		1 : 3	6-11 7-11 11-9 5-11	-3.6
15 Mar 2025 20:00 Tournament А18. league 800-900								
		Moravec M		966	3 place			-13.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Krupnik Ja	⇔	889		3 : 2	8-11 11-8 11-7 8-11 11-7	+0.9
22:00	gr	Krupnik Ja	⇔	889		3 : 1	8-11 12-10 12-10 13-11	+1.4
21:30	gr	Theodor F	⇔	852		2 : 3	8-11 11-7 11-8 6-11 13-15	-8.5
20:00	gr	Kleprlik K	⇔	877		2 : 3	11-8 6-11 6-11 11-7 10-12	-7.5
13 Mar 2025 08:00 Tournament А18. league 900-1000								
		Moravec M		951	1 place			+15.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pribyl Ja	⇔	958		3 : 1	13-11 11-13 11-5 11-5	+6.4
10:30	gr	Hudeczek R	⇔	875		3 : 1	11-6 7-11 11-3 11-9	+1.4
09:00	gr	Pribyl Ja	⇔	958		1 : 3	6-11 5-11 11-8 9-11	-5.6
08:00	gr	Benes R-k	⇔	1009		3 : 0	11-6 11-7 11-7	+12.7
8 Mar 2025 12:00 Tournament А18. league 900-1000								
		Moravec M		930	1 place			+22.1
		Opponent		Rat.	Result			Delta
15:30	Final	Pribyl Ja	⇔	962		3 : 0	11-4 13-11 13-11	+10.6
14:30	gr	Chaloupka F	⇔	951		3 : 1	12-10 11-7 7-11 11-8	+7.3
13:30	gr	Pribyl Ja	⇔	962		3 : 1	11-7 11-8 5-11 11-8	+8
12:30	gr	Skalicky Ji	⇔	952		1 : 3	10-12 12-10 7-11 7-11	-4.6
6 Mar 2025 16:00 Tournament А18. league 900-1000								
		Moravec M		918	1 place			+12.4
		Opponent		Rat.	Result			Delta
19:30	Final	Krenek T	⇔	873		3 : 0	11-8 11-4 11-8	+4.4
18:31	gr	Kleprlik K	⇔	886		3 : 1	11-13 11-4 11-6 11-7	+4.1
17:00	gr	Krenek T	⇔	873		2 : 3	11-2 3-11 11-7 9-11 7-11	-5.8
16:00	gr	Moravec B	⇔	929		3 : 0	11-9 12-10 11-8	+8.9
27 Feb 2025 20:00 Tournament А18. league 900-1000								
		Moravec M		907	2 place			+11.5
		Opponent		Rat.	Result			Delta
23:30	Final	Gembala J	⇔	971		2 : 3	10-12 8-11 14-12 11-9 5-11	-1.4
22:30	gr	Berbr A	⇔	904		3 : 1	11-7 11-9 7-11 11-2	+5.8
21:00	gr	Stusek D-d	⇔	938		3 : 1	11-7 10-12 11-7 11-5	+7.9
20:00	gr	Gembala J	⇔	971		2 : 3	11-8 4-11 7-11 11-7 10-12	-1.4
22 Feb 2025 16:00 Tournament А18. league 900-1000								
		Moravec M		915	3 place			-7.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Hudeczek R	⇔	891		3 : 1	12-10 5-11 11-8 11-7	+4.5
18:30	gr	Hudeczek R	⇔	891		2 : 3	11-8 11-7 10-12 9-11 6-11	-5
17:00	gr	Gembala J	⇔	946		0 : 3	4-11 9-11 9-11	-5.5
16:03	gr	Pribyl Ja	⇔	961		2 : 3	11-3 5-11 13-11 7-11 5-11	-2.2
21 Feb 2025 08:00 Tournament А18. league 800-900								
		Moravec M		902	1 place			+14
		Opponent		Rat.	Result			Delta
11:30	Final	Hudeczek R	⇔	900		3 : 0	11-3 11-8 11-6	+7.8
10:30	gr	Kindl T	⇔	854		3 : 1	11-5 7-11 11-7 11-5	+3.1
09:30	gr	Hudeczek R	⇔	900		3 : 0	11-8 11-5 11-7	+7.8
08:30	gr	Sedlacek R	⇔	865		2 : 3	11-9 4-11 11-9 3-11 6-11	-5.5
13 Feb 2025 16:00 Tournament А18. league 900-1000								
		Moravec M		906	2 place			-3.4
		Opponent		Rat.	Result			Delta
19:30	Final	Moravec B	⇔	916		1 : 3	4-11 11-9 1-11 8-11	-5.4
18:00	gr	Moravec B	⇔	916		0 : 3	9-11 5-11 10-12	-7.2
17:00	gr	Krupnik Ja	⇔	894		3 : 2	11-7 6-11 13-11 7-11 11-7	+3.5
16:30	gr	Herold Ja	⇔	891		3 : 1	11-8 5-11 11-4 14-12	+5.1
6 Feb 2025 08:00 Tournament А18. league 800-900								
		Moravec M		920	2 place			-12.9
		Opponent		Rat.	Result			Delta
11:30	Final	Krenek T	⇔	852		0 : 3	8-11 6-11 8-11	-13.4
10:00	gr	Urbaniec R	⇔	893		3 : 0	13-11 12-10 11-8	+5.9
09:00	gr	Hudeczek R	⇔	888		1 : 3	5-11 11-7 8-11 8-11	-7.9
08:30	gr	Krenek T	⇔	852		3 : 1	11-6 11-6 3-11 11-8	+1.9
20 Jan 2025 20:00 Tournament А18. league 900-1000								
		Moravec M		926	2 place			-6.1
		Opponent		Rat.	Result			Delta
23:30	Final	Bezdicek M	⇔	910		0 : 3	6-11 13-15 10-12	-9.3
22:00	gr	Stusek D-d	⇔	950		0 : 3	10-12 8-11 9-11	-6.1
21:00	gr	Moravec B	⇔	920		3 : 2	10-12 8-11 11-8 11-8 11-9	+3.7
20:32	gr	Bezdicek M	⇔	910		3 : 1	11-5 11-5 9-11 11-9	+5
15 Jan 2025 08:00 Tournament А18. league 800-900								
		Moravec M		925	1 place			+2.3
		Opponent		Rat.	Result			Delta
11:30	Final	Urbaniec R	⇔	871		3 : 0	11-7 11-9 11-8	+3.7
10:00	gr	Hudeczek R	⇔	883		3 : 2	11-8 11-8 9-11 7-11 11-9	+2.3
09:30	gr	Sedlacek R	⇔	867		3 : 2	13-15 11-7 9-11 11-9 11-6	+1.7
08:00	gr	Urbaniec R	⇔	871		2 : 3	8-11 11-3 11-5 9-11 8-11	-6.2
11 Jan 2025 12:00 Tournament А18. league 900-1000								
		Moravec M		912	3 place			+13.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Kleprlik K	⇔	925		3 : 0	11-9 11-8 11-8	+9
14:00	gr	Kleprlik K	⇔	925		3 : 0	12-10 11-6 11-8	+9
13:00	gr	Moravec B	⇔	911		0 : 3	2-11 10-12 9-11	-8.1
12:30	gr	Urbaniec R	⇔	860		3 : 1	13-11 11-13 11-4 11-8	+2.9
10 Jan 2025 08:00 Tournament А18. league 900-1000								
		Moravec M		922	4 place			-9.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Bezdicek M	⇔	901		2 : 3	9-11 7-11 11-7 11-4 10-12	-4.8
10:00	gr	Gembala J	⇔	937		3 : 2	8-11 11-4 9-11 11-9 11-6	+4.6
09:00	gr	Bezdicek M	⇔	901		3 : 1	11-6 7-11 11-5 11-8	+4.8
08:30	gr	Vrtal O	⇔	840		0 : 3	9-11 10-12 9-11	-14.5
30 Dec 2024 20:00 Tournament А18. league 900-1000								
		Moravec M		937	4 place			-15.3
		Opponent		Rat.	Result			Delta
23:05	3rd	Vicherek P	⇔	996		0 : 3	2-11 5-11 6-11	-3.3
22:30	gr	Skalicky Ji	⇔	952		2 : 3	11-13 11-7 11-7 11-13 2-11	-3.4
21:30	gr	Vicherek P	⇔	996		0 : 3	6-11 7-11 7-11	-3.3
20:32	gr	Benes R-k	⇔	970		0 : 3	4-11 18-20 5-11	-5.3
28 Dec 2024 20:00 Tournament А18. league 900-1000								
		Moravec M		961	4 place			-23.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Skalicky Ji	⇔	952		2 : 3	9-11 11-9 9-11 11-4 9-11	-4.3
22:00	gr	Skalicky Ji	⇔	952		2 : 3	8-11 11-8 7-11 11-7 7-11	-4.3
21:30	gr	Kleprlik K	⇔	929		1 : 3	9-11 11-5 2-11 10-12	-7.9
20:00	gr	Stusek D-d	⇔	945		1 : 3	11-9 9-11 8-11 10-12	-7
25 Dec 2024 16:00 Tournament А18. league 900-1000								
		Moravec M		967	3 place			-6.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Kleprlik K	⇔	937		3 : 1	11-8 11-9 14-16 11-8	+4.2
18:00	gr	Benes R-k	⇔	994		1 : 3	9-11 11-6 4-11 11-13	-4.4
17:00	gr	Kleprlik K	⇔	937		3 : 2	10-12 11-9 11-8 9-11 11-7	+2.8
16:30	gr	Skalicky Ji	⇔	914		1 : 3	7-11 11-7 5-11 8-11	-9.2
22 Dec 2024 20:00 Tournament А18. league 900-1000								
		Moravec M		965	2 place			+3.2
		Opponent		Rat.	Result			Delta
23:30	Final	Benes R-k	⇔	989		0 : 3	8-11 6-11 6-11	-6.1
22:00	gr	Benes R-k	⇔	989		3 : 2	12-14 11-9 5-11 11-7 11-8	+5
21:00	gr	Kleprlik K	⇔	938		3 : 2	12-10 9-11 9-11 11-6 11-8	+2.9
20:30	gr	Hudeczek R	⇔	875		3 : 0	12-10 11-4 13-11	+0.8
28 Nov 2024 20:00 Tournament А18. league 900-1000								
		Moravec M		960	2 place			+5.7
		Opponent		Rat.	Result			Delta
23:30	Final	Polasek R	⇔	996		1 : 3	8-11 11-9 9-11 6-11	-3.8
22:30	gr	Stusek D-d	⇔	971		3 : 1	13-15 11-3 11-4 15-13	+6.7
21:30	gr	Polasek R	⇔	996		3 : 2	11-6 9-11 12-10 12-14 11-6	+5.5
20:30	gr	Zaskodny M	⇔	977		2 : 3	6-11 11-7 11-13 11-9 8-11	-3.3
