28 Arp 2025 00:00 Tournament A12. league 900-1000								
		Vavrecka M		905				+6.7
		Opponent		Rat.	Result			Delta
1:30	gr	Pagac Z	 	885		3 : 2	14-12 1-11 11-2 8-11 11-6	+3.2
0:00	gr	Kliuchuk R	 	862		3 : 1	9-11 11-8 11-7 17-15	+3.5
	gr	Urbaniec R	 	877		0 : 0		0
	gr	Ruzicka Ji	 	941		0 : 0		0
27 Arp 2025 16:00 Tournament A14. league 900-1000								
		Vavrecka M		913	2 place			-7.4
		Opponent		Rat.	Result			Delta
19:30	Final	Svacha O	 	919		1 : 3	13-15 8-11 11-9 10-12	-5.6
18:00	gr	Ruzicka Ji	 	950		3 : 1	11-6 11-9 7-11 11-9	+8.2
17:30	gr	Pagac Z	 	889		2 : 3	11-6 1-11 7-11 11-8 12-14	-5
16:03	gr	Svacha O	 	919		1 : 3	4-11 11-8 1-11 4-11	-5.6
26 Arp 2025 16:00 Tournament A17. league 900-1000								
		Vavrecka M		914	2 place			-0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	 	934		0 : 3	8-11 6-11 9-11	-6.4
18:00	gr	Ruzicka Ji	 	934		2 : 3	11-13 11-5 9-11 11-7 8-11	-3.2
17:30	gr	Urbaniec R	 	883		3 : 1	11-8 11-13 11-3 11-4	+4.1
16:00	gr	Kliuchuk R	 	881		3 : 1	11-9 8-11 11-9 11-7	4
23 Arp 2025 16:00 Tournament A17. league 900-1000								
		Vavrecka M		905	2 place			+10.1
		Opponent		Rat.	Result			Delta
19:31	Final	Jezek M	 	937		2 : 3	8-11 12-10 11-9 9-11 9-11	-2.7
18:30	gr	Ruzicka Ji	 	918		3 : 0	11-6 11-9 11-3	+9.1
17:00	gr	Huk M	 	925		3 : 1	11-7 11-9 8-11 11-7	+7.2
16:00	gr	Jezek M	 	937		1 : 3	11-7 7-11 4-11 8-11	-4.1
22 Arp 2025 00:00 Tournament A12. league 900-1000								
		Vavrecka M		919				-14.8
		Opponent		Rat.	Result			Delta
3:30	gr	Zika T	 	970		2 : 3	11-9 9-11 4-11 11-7 8-11	-2
2:30	gr	Zeman L	 	936		1 : 3	11-13 6-11 12-10 10-12	-5
1:30	gr	Svacha O	 	950		0 : 3	7-11 6-11 8-11	-5.6
0:30	gr	Petracek V	 	991		0 : 3	8-11 7-11 9-11	-2.2
21 Arp 2025 08:00 Tournament A17. league 900-1000								
		Vavrecka M		909	2 place			+11.5
		Opponent		Rat.	Result			Delta
11:30	Final	Petracek V	 	975		2 : 3	9-11 11-9 9-11 11-8 9-11	-1.3
10:30	gr	Petracek V	 	975		0 : 3	7-11 7-11 7-11	-2.7
9:00	gr	Huk M	 	943		3 : 1	8-11 11-6 12-10 11-6	+8.1
8:00	gr	Zika T	 	978		3 : 2	6-11 7-11 11-9 11-8 11-3	+6.8
20 Arp 2025 16:00 Tournament A14. league 900-1000								
		Vavrecka M		941	4 place			-32.9
		Opponent		Rat.	Result			Delta
19:03	3rd	Kliuchuk R	 	868		2 : 3	7-11 11-7 11-9 15-17 6-11	-6.9
18:30	gr	Kliuchuk R	 	868		1 : 3	11-6 8-11 6-11 9-11	-10.4
17:00	gr	Petracek V	 	935		0 : 3	7-11 6-11 6-11	-8.6
16:00	gr	Svacha O	 	954		0 : 3	5-11 7-11 10-12	-7
18 Arp 2025 00:00 Tournament A14. league 900-1000								
		Vavrecka M		911	1 place			+31.1
		Opponent		Rat.	Result			Delta
5:30	Final	Ruzicka Ji	 	928		3 : 0	11-3 11-7 11-8	+9.3
4:30	gr	Ruzicka Ji	 	928		2 : 3	9-11 12-10 11-8 9-11 8-11	-3.3
3:00	gr	Bayer A	 	876		3 : 2	6-11 11-3 8-11 11-8 11-6	+2.6
1:30	gr	Klimenta M-s	 	934		3 : 0	11-4 11-5 11-5	+9.9
0:01	gr	Kliuchuk R	 	875		3 : 2	13-15 12-10 11-6 4-11 11-9	+2.5
16 Arp 2025 00:00 Tournament A14. league 900-1000								
		Vavrecka M		928	4 place			-12.8
		Opponent		Rat.	Result			Delta
5:00	3rd	Kycelt Ja	 	895		1 : 3	3-11 6-11 11-2 9-11	-8
4:00	gr	Kycelt Ja	 	895		0 : 3	9-11 4-11 8-11	-10.7
2:32	gr	Ruzicka Ji	 	956		3 : 2	7-11 9-11 18-16 11-5 11-9	+5.1
1:00	gr	Petracek V	 	942		1 : 3	11-9 5-11 7-11 8-11	-5.2
0:00	gr	Zeman L	 	928		3 : 1	11-7 4-11 12-10 11-8	6
16 Arp 2025 20:00 Tournament A17. league 900-1000								
		Vavrecka M		928	2 place			-3.9
		Opponent		Rat.	Result			Delta
23:30	Final	Jezek M	 	922		2 : 3	4-11 11-8 9-11 11-8 5-11	-4.3
21:59	gr	Regner M-l	 	857		3 : 1	7-11 11-6 13-11 15-13	+1.7
21:00	gr	Jezek M	 	922		2 : 3	5-11 11-9 9-11 11-8 2-11	-4.3
20:30	gr	Kliuchuk R	 	889		3 : 2	11-7 8-11 9-11 11-7 13-11	+2.4
13 Arp 2025 16:00 Tournament A14. league 900-1000								
		Vavrecka M		932	3 place			-2.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	 	899		3 : 0	11-3 11-6 11-6	+5.4
18:00	gr	Kliuchuk R	 	899		3 : 2	7-11 11-13 13-11 11-2 11-6	+2.7
17:30	gr	Zeman L	 	950		1 : 3	14-16 5-11 11-6 8-11	-4.9
16:00	gr	Rose R	 	874		2 : 3	11-9 9-11 9-11 12-10 9-11	-6.3
12 Arp 2025 00:00 Tournament A14. league 900-1000								
		Vavrecka M		922	1 place			+10.2
		Opponent		Rat.	Result			Delta
5:30	Final	Kliuchuk R	 	900		3 : 1	11-8 6-11 11-9 11-9	+4.7
4:30	gr	Dvorak V	 	920		2 : 3	8-11 11-8 10-12 11-8 8-11	-4.1
3:00	gr	Bayer A	 	882		3 : 2	12-10 8-11 13-11 10-12 11-8	+2.4
1:31	gr	Kliuchuk R	 	900		3 : 2	11-8 12-10 8-11 9-11 11-6	+3.1
0:00	gr	Rose R	 	878		3 : 1	11-7 13-11 12-14 11-3	+3.3
10 Arp 2025 20:00 Tournament A12. league 800-900								
		Vavrecka M		903	1 place			+19.6
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	 	864		3 : 1	9-11 11-4 11-5 11-7	+3.7
22:00	gr	Rose R	 	902		3 : 0	11-9 12-10 11-8	+7.9
21:00	gr	Pikous M	 	864		3 : 0	11-9 11-3 11-3	+4.9
20:30	gr	Sedlak M sr.	 	842		3 : 1	4-11 11-5 11-9 11-9	+2.3
9 Arp 2025 20:00 Tournament A17. league 900-1000								
		Vavrecka M		896	3 place			+7.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	 	918		3 : 1	11-8 7-11 11-8 11-6	+7.3
22:30	gr	Kliuchuk R	 	918		2 : 3	11-7 9-11 17-15 7-11 9-11	-3.1
21:30	gr	Svacha O	 	958		1 : 3	10-12 11-9 6-11 10-12	-2.3
20:30	gr	Jezek M	 	932		3 : 2	7-11 15-13 4-11 11-4 19-17	+5.4
8 Arp 2025 20:00 Tournament A12. league 900-1000								
		Vavrecka M		902	4 place			-6.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Ruzicka Ji	 	947		2 : 3	3-11 11-8 9-11 11-6 6-11	-2.2
22:00	gr	Ruzicka Ji	 	947		3 : 1	11-7 11-13 12-10 11-9	+8.7
21:30	gr	Rose R	 	889		0 : 3	10-12 7-11 5-11	-9.1
20:00	gr	Svacha O	 	943		1 : 3	8-11 6-11 11-8 3-11	-3.6
7 Arp 2025 16:00 Tournament A12. league 800-900								
		Vavrecka M		891	1 place			+11.6
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	 	909		3 : 2	10-12 12-10 5-11 12-10 11-4	+4.7
18:00	gr	Cmerda O	 	885		3 : 1	11-6 11-8 8-11 11-8	+5.6
17:30	gr	Ruzicka Ji	 	909		3 : 1	11-9 13-11 9-11 11-9	+7.1
16:00	gr	Sedlak M sr.	 	826		2 : 3	9-11 6-11 11-7 11-7 5-11	-6.6
6 Arp 2025 16:00 Tournament A17. league 900-1000								
		Vavrecka M		911	3 place			-18.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Rose R	 	900		3 : 1	11-9 5-11 14-12 13-11	+5.4
18:00	gr	Rose R	 	900		1 : 3	6-11 11-5 8-11 8-11	-6.6
17:30	gr	Pagac Z	 	856		0 : 3	12-14 10-12 4-11	-12.4
16:00	gr	Svacha O	 	940		0 : 3	4-11 7-11 5-11	-5.7
5 Arp 2025 20:00 Tournament A14. league 800-900								
		Vavrecka M		911	3 place			0.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Pagac Z	 	879		3 : 2	5-11 5-11 11-7 11-5 11-8	+2.7
22:00	gr	Pagac Z	 	879		3 : 0	12-10 11-7 11-5	+5.4
21:31	gr	Bayer A	 	874		0 : 3	11-13 7-11 8-11	-11
20:00	gr	Bittner M	 	876		3 : 2	17-19 11-7 9-11 12-10 11-7	+2.6
4 Arp 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		896	1 place			+16.1
		Opponent		Rat.	Result			Delta
5:31	Final	Bayer A	 	865		3 : 2	12-10 6-11 13-11 10-12 11-9	+2.8
4:30	gr	Pagac Z	 	883		3 : 0	11-6 11-5 11-6	7
3:30	gr	Bayer A	 	865		3 : 2	13-15 11-7 8-11 11-7 12-10	+2.8
2:00	gr	Regner M-l	 	845		3 : 2	11-6 11-9 8-11 10-12 11-8	2
1:00	gr	Louda Ji	 	813		3 : 2	11-7 11-9 7-11 6-11 11-5	+0.7
2 Arp 2025 16:00 Tournament A14. league 800-900								
		Vavrecka M		914	3 place			-18.2
		Opponent		Rat.	Result			Delta
19:01	3rd	Louda Ji	 	808		3 : 1	11-3 7-11 11-8 11-6	0
18:01	gr	Ruzicka Ji	 	931		0 : 3	6-11 4-11 6-11	-6.6
17:30	gr	Louda Ji	 	808		1 : 3	10-12 11-2 6-11 5-11	-12.3
16:00	gr	Regner M-l	 	822		3 : 2	15-13 6-11 11-6 1-11 11-7	+0.3
2 Arp 2025 12:00 Tournament A14. league 900-1000								
		Vavrecka M		914	3 place			+1.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Ruzicka Ji	 	931		3 : 1	11-9 12-14 11-6 11-5	7
14:30	gr	Ruzicka Ji	 	931		0 : 3	9-11 5-11 11-13	-6.6
13:00	gr	Petracek V	 	939		1 : 3	7-11 14-12 4-11 9-11	-4.5
12:01	gr	Kliuchuk R	 	934		3 : 2	11-1 4-11 9-11 11-5 11-4	+4.8
31 Mar 2025 12:00 Tournament A12. league 800-900								
		Vavrecka M		893	1 place			+23.5
		Opponent		Rat.	Result			Delta
15:34	Final	Pagac Z	 	904		3 : 2	11-3 6-11 9-11 11-5 11-3	+4.5
14:00	gr	Pagac Z	 	904		3 : 0	11-6 15-13 11-5	+8.9
13:00	gr	Sobisek M	 	881		3 : 0	11-4 11-9 11-8	+7.1
12:30	gr	Regner M-l	 	846		3 : 2	11-7 11-13 8-11 11-4 11-9	+2.2
31 Mar 2025 16:00 Tournament A12. league 800-900								
		Vavrecka M		893	2 place			-1.1
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	 	920		1 : 3	11-5 11-13 8-11 9-11	-4.4
18:30	gr	Sobisek M	 	881		3 : 1	11-8 8-11 11-9 11-7	+5.3
17:00	gr	Ruzicka Ji	 	920		0 : 3	7-11 4-11 2-11	-5.8
16:00	gr	Cmerda O	 	872		3 : 2	11-8 4-11 6-11 11-6 11-3	+3.2
30 Mar 2025 20:00 Tournament A12. league 800-900								
		Vavrecka M		876	1 place			+17.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	 	889		3 : 1	7-11 11-8 11-8 11-5	+6.8
22:30	gr	Zuzanek J	 	798		3 : 2	9-11 6-11 11-1 11-9 13-11	+0.9
21:30	gr	Cmerda O	 	882		3 : 2	13-15 11-9 11-13 11-4 11-9	+4.2
20:30	gr	Pagac Z	 	889		3 : 2	5-11 4-11 11-7 11-8 11-8	+4.5
28 Mar 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		883	4 place			-6.9
		Opponent		Rat.	Result			Delta
5:02	3rd	Kycelt Ja	 	888		1 : 3	7-11 11-5 3-11 6-11	-5.7
3:30	gr	Kycelt Ja	 	888		2 : 3	5-11 11-9 7-11 11-4 12-14	-3.8
2:30	gr	Pagac Z	 	836		3 : 2	9-11 11-13 12-10 11-8 11-4	+2.1
1:30	gr	Kliuchuk R	 	936		1 : 3	7-11 11-9 8-11 10-12	-2.8
0:30	gr	Regner M-l	 	866		3 : 2	6-11 11-9 12-10 10-12 13-11	+3.3
25 Mar 2025 16:00 Tournament A12. league 900-1000								
		Vavrecka M		878	4 place			+5.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	 	965		1 : 3	4-11 11-7 10-12 6-11	-0.8
18:30	gr	Kliuchuk R	 	895		0 : 3	9-11 5-11 7-11	-6.6
17:30	gr	Jezek M	 	945		1 : 3	6-11 7-11 11-8 2-11	-2
16:30	gr	Kanera Ja	 	965		3 : 0	11-6 11-8 13-11	15
24 Mar 2025 00:00 Tournament A14. league 900-1000								
		Vavrecka M		885	3 place			+1.8
		Opponent		Rat.	Result			Delta
5:01	3rd	Kliuchuk R	 	912		3 : 1	6-11 11-6 11-8 14-12	+7.6
3:30	gr	Theodor F	 	855		2 : 3	14-12 12-14 9-11 12-10 8-11	-5.2
2:30	gr	Kliuchuk R	 	912		2 : 3	6-11 9-11 11-8 12-10 10-12	-2.9
1:30	gr	Svacha O	 	905		1 : 3	11-13 11-9 8-11 10-12	-4.8
0:30	gr	Petracek V	 	951		3 : 2	12-10 12-10 4-11 7-11 11-5	+6.7
24 Mar 2025 20:00 Tournament A12. league 900-1000								
		Vavrecka M		885	3 place			0.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Pagac Z	 	874		3 : 2	11-3 11-6 6-11 5-11 11-7	+3.6
22:30	gr	Pagac Z	 	874		3 : 2	11-6 9-11 13-11 9-11 11-7	+3.6
21:30	gr	Bradac P	 	947		0 : 3	8-11 5-11 5-11	-3
20:30	gr	Kliuchuk R	 	912		1 : 3	7-11 11-7 12-14 9-11	-4.4
24 Mar 2025 12:00 Tournament A14. league 800-900								
		Vavrecka M		885	3 place			-7.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Pagac Z	 	874		3 : 2	3-11 7-11 11-2 11-8 11-7	+3.6
14:30	gr	Pagac Z	 	874		3 : 1	8-11 11-5 11-5 12-10	+5.4
13:30	gr	Regner M-l	 	885		0 : 3	4-11 8-11 7-11	-8
12:30	gr	Kycelt Ja	 	870		0 : 3	1-11 3-11 8-11	-9.2
23 Mar 2025 16:00 Tournament A17. league 900-1000								
		Vavrecka M		891	2 place			-5.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	 	902		0 : 3	4-11 8-11 9-11	-7.1
18:30	gr	Theodor F	 	837		3 : 2	8-11 6-11 11-6 16-14 12-10	+1.8
17:30	gr	Kliuchuk R	 	902		0 : 3	3-11 8-11 4-11	-7.1
16:30	gr	Pagac Z	 	896		3 : 1	4-11 11-8 11-7 11-7	+6.3
20 Mar 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		897	2 place			-5.9
		Opponent		Rat.	Result			Delta
5:30	Final	Pagac Z	 	862		0 : 3	7-11 10-12 5-11	-10.8
4:30	gr	Regner M-l	 	887		3 : 1	8-11 11-8 11-2 11-5	+5.4
3:30	gr	Bayer A	 	877		3 : 2	10-12 9-11 11-7 11-8 12-10	+3.2
2:00	gr	Pagac Z	 	862		3 : 1	7-11 11-4 11-7 12-10	+3.9
1:00	gr	Kycelt Ja	 	861		1 : 3	6-11 2-11 11-9 7-11	-8.2
17 Mar 2025 00:00 Tournament A14. league 800-900								
		Vavrecka M		912	4 place			-18.6
		Opponent		Rat.	Result			Delta
5:00	3rd	Svacha O	 	896		0 : 3	6-11 6-11 3-11	-9.3
4:30	gr	Huk M	 	931		0 : 3	6-11 8-11 10-12	-6.5
3:00	gr	Kycelt Ja	 	879		3 : 2	9-11 11-9 4-11 11-6 14-12	+2.7
1:30	gr	Pagac Z	 	864		1 : 3	11-9 7-11 5-11 5-11	-8.9
0:30	gr	Svacha O	 	896		3 : 2	9-11 11-9 2-11 11-9 13-11	+3.4
17 Mar 2025 16:00 Tournament A12. league 800-900								
		Vavrecka M		912	1 place			+4.6
		Opponent		Rat.	Result			Delta
19:30	Final	Cmerda O	 	862		3 : 1	11-6 11-9 10-12 12-10	3
18:00	gr	Regner M-l	 	874		3 : 1	11-7 8-11 11-9 11-3	+3.7
17:30	gr	Cmerda O	 	862		2 : 3	12-10 5-11 11-5 8-11 2-11	-6
16:07	gr	Pagac Z	 	864		3 : 1	6-11 11-4 11-5 11-5	+3.1
15 Mar 2025 00:00 Tournament A14. league 800-900								
		Vavrecka M		887	1 place			+17.1
		Opponent		Rat.	Result			Delta
5:30	Final	Sedlak M sr.	 	871		3 : 0	11-9 11-7 12-10	+6.8
3:30	gr	Franek T	 	903		3 : 2	3-11 11-8 10-12 11-5 11-5	+4.7
2:30	gr	Sedlak M sr.	 	871		3 : 2	11-4 8-11 11-2 9-11 11-5	+3.4
1:30	gr	Regner M-l	 	892		3 : 0	11-3 11-6 11-9	+8.5
0:30	gr	Bayer A	 	868		1 : 3	8-11 8-11 11-9 9-11	-7.1
15 Mar 2025 16:00 Tournament A14. league 900-1000								
		Vavrecka M		887	3 place			+9.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Pagac Z	 	893		3 : 0	11-9 11-8 12-10	+8.5
18:00	gr	Zeman L	 	936		2 : 3	15-13 11-8 5-11 3-11 9-11	-2
17:00	gr	Svacha O	 	887		1 : 3	7-11 11-13 12-10 8-11	-6
16:30	gr	Pagac Z	 	893		3 : 0	11-6 11-9 11-8	+8.5
12 Mar 2025 00:00 Tournament A12. league 900-1000								
		Vavrecka M		886	3 place			+1.4
		Opponent		Rat.	Result			Delta
5:00	3rd	Dvorak V	 	920		3 : 2	9-11 3-11 11-7 11-7 14-12	+5.4
4:00	gr	Ruzicka Ji	 	899		1 : 3	14-12 6-11 6-11 4-11	-5.2
2:30	gr	Petracek V	 	920		2 : 3	13-11 7-11 8-11 11-6 3-11	-2.6
1:00	gr	Dvorak V	 	920		3 : 2	11-4 11-5 9-11 11-13 12-10	+5.4
0:00	gr	Kliuchuk R	 	937		2 : 3	9-11 12-10 7-11 12-10 7-11	-2
11 Mar 2025 16:00 Tournament A17. league 800-900								
		Vavrecka M		891	2 place			-4.3
		Opponent		Rat.	Result			Delta
19:30	Final	Svacha O	 	896		0 : 3	7-11 9-11 9-11	-7.5
18:00	gr	Bayer A	 	874		2 : 3	11-8 11-8 7-11 8-11 5-11	-4.7
17:30	gr	Sedlak M sr.	 	867		3 : 2	13-15 11-9 6-11 11-2 11-8	+3.1
16:00	gr	Svacha O	 	896		3 : 2	16-14 11-7 9-11 12-14 11-8	+4.2
10 Mar 2025 08:00 Tournament A17. league 800-900								
		Vavrecka M		888	1 place			12
		Opponent		Rat.	Result			Delta
11:30	Final	Barton A	 	918		3 : 2	6-11 11-9 11-4 12-14 13-11	+5.2
10:30	gr	Barton A	 	918		1 : 3	15-13 6-11 4-11 9-11	-4.2
9:35	gr	Urbaniec R	 	863		3 : 1	14-16 11-4 11-8 11-9	+4.5
8:30	gr	Kycelt Ja	 	882		3 : 1	4-11 11-4 11-7 11-7	+5.7
10 Mar 2025 12:00 Tournament A17. league 800-900								
		Vavrecka M		888	4 place			-8.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Regner M-l	 	873		2 : 3	8-11 11-5 11-7 8-11 9-11	-4.6
14:30	gr	Regner M-l	 	873		3 : 0	11-6 12-10 11-9	+6.8
13:30	gr	Petracek V	 	924		2 : 3	9-11 11-7 11-9 9-11 7-11	-2.6
12:30	gr	Kycelt Ja	 	882		0 : 3	9-11 6-11 6-11	-8.5
9 Mar 2025 12:00 Tournament A12. league 800-900								
		Vavrecka M		869	2 place			8
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	 	909		2 : 3	5-11 11-6 10-12 11-7 6-11	-2.4
14:30	gr	Pagac Z	 	846		3 : 1	17-15 9-11 11-3 11-2	+4.6
13:00	gr	Rose R	 	894		3 : 0	11-8 13-11 11-7	10
12:30	gr	Petracek V	 	909		0 : 3	8-11 11-13 11-13	-4.8
9 Mar 2025 16:00 Tournament A12. league 800-900								
		Vavrecka M		869	2 place			+12.9
		Opponent		Rat.	Result			Delta
19:30	Final	Svacha O	 	896		2 : 3	5-11 6-11 11-8 15-13 3-11	-2.9
18:30	gr	Urbaniec R	 	868		2 : 3	7-11 11-9 9-11 11-7 7-11	-4
17:30	gr	Svacha O	 	896		3 : 0	11-9 11-7 11-7	+10.2
16:30	gr	Sedlak M sr.	 	882		3 : 0	11-4 11-8 11-8	9
8 Mar 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		894	4 place			-14.7
		Opponent		Rat.	Result			Delta
5:00	3rd	Urbaniec R	 	856		2 : 3	10-12 11-8 4-11 11-6 6-11	-5.5
4:30	gr	Sedlak M sr.	 	871		3 : 0	11-7 11-9 11-8	+6.2
3:30	gr	Regner M-l	 	857		0 : 3	8-11 4-11 5-11	-10.9
2:00	gr	Hofman D	 	819		3 : 2	11-6 6-11 10-12 11-3 11-3	1
1:00	gr	Urbaniec R	 	856		2 : 3	11-4 14-12 6-11 9-11 9-11	-5.5
8 Mar 2025 20:00 Tournament A14. league 800-900								
		Vavrecka M		894	3 place			-10.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Hofman D	 	819		3 : 1	8-11 11-8 11-8 11-7	+1.5
22:00	gr	Svacha O	 	884		0 : 3	8-11 6-11 9-11	-8.8
21:31	gr	Hofman D	 	819		3 : 0	11-8 11-4 14-12	2
20:15	gr	Urbaniec R	 	856		2 : 3	13-11 7-11 11-4 7-11 6-11	-5.5
6 Mar 2025 12:00 Tournament A14. league 900-1000								
		Vavrecka M		892	2 place			+2.8
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	 	929		1 : 3	7-11 9-11 12-10 8-11	-3.7
14:30	gr	Pagac Z	 	857		3 : 1	11-6 3-11 12-10 12-10	+3.9
13:00	gr	Huk M	 	929		2 : 3	11-13 11-6 11-5 6-11 5-11	-2.5
12:00	gr	Kliuchuk R	 	904		3 : 2	9-11 11-9 11-7 8-11 11-9	+4.5
5 Mar 2025 00:00 Tournament A12. league 900-1000								
		Vavrecka M		884	4 place			+7.8
		Opponent		Rat.	Result			Delta
5:00	3rd	Huk M	 	941		0 : 3	4-11 8-11 8-11	-3.4
4:00	gr	Petracek V	 	953		1 : 3	7-11 11-9 7-11 11-13	-1.9
2:30	gr	Huk M	 	941		3 : 1	7-11 11-9 11-9 11-7	+9.4
1:00	gr	Ruzicka Ji	 	934		3 : 1	11-9 11-7 6-11 11-6	9
0:07	gr	Kliuchuk R	 	896		1 : 3	9-11 13-15 11-1 8-11	-5.3
3 Mar 2025 20:00 Tournament A17. league 900-1000								
		Vavrecka M		884	4 place			0
		Opponent		Rat.	Result			Delta
23:00	3rd	Rose R	 	900		2 : 3	12-14 11-8 11-6 11-13 6-11	-3.4
22:30	gr	Rose R	 	900		3 : 0	12-10 11-7 11-7	+9.3
21:30	gr	Petracek V	 	937		1 : 3	3-11 7-11 11-9 6-11	-2.8
20:30	gr	Huk M	 	932		1 : 3	11-8 5-11 4-11 8-11	-3.1
2 Mar 2025 12:00 Tournament A12. league 800-900								
		Vavrecka M		898	3 place			-10.9
		Opponent		Rat.	Result			Delta
15:03	3rd	Louda Ji	 	806		3 : 2	11-4 7-11 12-14 11-9 11-8	+0.3
14:30	gr	Louda Ji	 	806		2 : 3	15-13 5-11 6-11 11-5 8-11	-7.7
13:30	gr	Kliuchuk R	 	892		3 : 2	6-11 12-10 11-9 8-11 11-6	+3.8
12:30	gr	Bayer A	 	869		1 : 3	8-11 11-13 11-9 10-12	-7.7
2 Mar 2025 16:00 Tournament A12. league 900-1000								
		Vavrecka M		898	3 place			-1.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	 	941		3 : 1	6-11 11-6 11-9 11-9	+8.6
18:30	gr	Petracek V	 	941		0 : 3	8-11 4-11 13-15	-4.5
17:30	gr	Kos T	 	973		0 : 3	7-11 6-11 14-16	-1.9
16:30	gr	Ruzicka Ji	 	924		1 : 3	9-11 12-10 9-11 12-14	-4.4
28 Feb 2025 00:00 Tournament A14. league 800-900								
		Vavrecka M		904	1 place			+3.4
		Opponent		Rat.	Result			Delta
5:30	Final	Kycelt Ja	 	871		3 : 1	8-11 11-6 11-9 11-4	4
4:30	gr	Kliuchuk R	 	884		3 : 1	11-9 11-6 4-11 11-9	+4.8
3:30	gr	Bayer A	 	894		2 : 3	4-11 8-11 11-9 11-9 5-11	-4.4
2:00	gr	Krenek T	 	858		2 : 3	5-11 8-11 11-3 11-5 3-11	-5.8
1:00	gr	Kycelt Ja	 	871		3 : 1	9-11 13-11 11-6 11-8	4
28 Feb 2025 16:00 Tournament A17. league 800-900								
		Vavrecka M		904	3 place			-8.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Louda Ji	 	808		3 : 1	11-9 6-11 12-10 11-8	+0.2
18:00	gr	Ruzicka Ji	 	947		2 : 3	5-11 11-9 5-11 13-11 6-11	-2.3
17:30	gr	Louda Ji	 	808		3 : 0	11-6 11-2 13-11	+0.3
16:00	gr	Kliuchuk R	 	884		1 : 3	9-11 11-7 9-11 9-11	-7.2
27 Feb 2025 20:00 Tournament A12. league 900-1000								
		Vavrecka M		914	4 place			-10.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Petracek V	 	956		1 : 3	9-11 9-11 11-9 4-11	-3.5
22:30	gr	Jezek M	 	960		0 : 3	9-11 7-11 9-11	-4.3
21:30	gr	Petracek V	 	956		2 : 3	12-10 7-11 3-11 11-7 9-11	-2.3
20:30	gr	Smidt K	 	1026		2 : 3	11-9 4-11 11-7 8-11 4-11	0
26 Feb 2025 20:00 Tournament A14. league 800-900								
		Vavrecka M		902	1 place			+12.6
		Opponent		Rat.	Result			Delta
23:30	Final	Rose R	 	901		3 : 0	11-6 11-9 11-8	+7.9
22:00	gr	Rose R	 	901		2 : 3	11-5 9-11 11-5 8-11 7-11	-4
21:30	gr	Pagac Z	 	866		3 : 2	11-4 9-11 9-11 11-8 13-11	+2.5
20:00	gr	Kliuchuk R	 	892		3 : 1	9-11 12-10 18-16 11-5	+5.4
24 Feb 2025 12:00 Tournament A12. league 900-1000								
		Vavrecka M		907	4 place			-6.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	 	917		0 : 3	8-11 9-11 9-11	-7.2
14:30	gr	Zahradka M	 	971		1 : 3	8-11 11-8 8-11 9-11	-2.2
13:30	gr	Kliuchuk R	 	917		3 : 1	12-10 12-10 5-11 11-5	+6.6
12:30	gr	Zika T	 	959		0 : 3	10-12 8-11 9-11	-3.9
24 Feb 2025 16:00 Tournament A12. league 900-1000								
		Vavrecka M		907	2 place			+2.3
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	 	939		0 : 3	9-11 9-11 8-11	-5.5
18:00	gr	Pagac Z	 	861		3 : 1	10-12 11-7 11-4 11-4	+3.3
17:00	gr	Petracek V	 	939		2 : 3	11-6 8-11 4-11 11-9 9-11	-2.7
16:30	gr	Kliuchuk R	 	917		3 : 1	11-9 12-10 6-11 11-3	+6.6
23 Feb 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		891	3 place			+16.9
		Opponent		Rat.	Result			Delta
5:00	3rd	Urbaniec R	 	862		3 : 0	11-9 11-1 11-9	+5.7
4:30	gr	Svacha O	 	909		0 : 3	10-12 6-11 9-11	-6.5
3:00	gr	Kliuchuk R	 	908		3 : 2	11-6 4-11 11-5 8-11 11-7	+4.7
1:30	gr	Pagac Z	 	894		3 : 0	13-11 12-10 11-5	+8.3
0:00	gr	Urbaniec R	 	862		3 : 1	7-11 11-8 12-10 11-8	+4.3
22 Feb 2025 12:00 Tournament A12. league 800-900								
		Vavrecka M		887	3 place			+4.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Urbaniec R	 	871		3 : 0	11-5 11-9 11-4	+6.7
14:00	gr	Blazek Ja	 	920		3 : 2	9-11 8-11 11-8 11-5 11-7	+5.3
13:00	gr	Kliuchuk R	 	899		2 : 3	10-12 11-4 11-7 4-11 7-11	-3.5
12:30	gr	Urbaniec R	 	871		2 : 3	11-6 12-10 10-12 8-11 10-12	-4.6
21 Feb 2025 12:00 Tournament A17. league 900-1000								
		Vavrecka M		902	4 place			-14.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Barton A	 	932		2 : 3	7-11 11-8 3-11 11-6 7-11	-2.8
14:30	gr	Dvorak V	 	876		3 : 2	5-11 9-11 11-9 11-5 11-7	3
13:00	gr	Kliuchuk R	 	883		0 : 3	8-11 8-11 8-11	-9.5
12:00	gr	Barton A	 	932		0 : 3	9-11 6-11 8-11	-5.6
20 Feb 2025 00:00 Tournament A14. league 900-1000								
		Vavrecka M		884	2 place			+18.4
		Opponent		Rat.	Result			Delta
5:30	Final	Klimenta M-s	 	955		2 : 3	11-4 11-13 8-11 11-8 10-12	-1.2
4:00	gr	Bayer A	 	895		3 : 1	11-9 8-11 11-9 11-9	+6.7
2:30	gr	Svacha O	 	928		3 : 1	9-11 11-9 12-10 11-9	+8.6
1:00	gr	Dvorak V	 	865		3 : 1	11-8 3-11 11-3 11-8	+4.9
0:00	gr	Klimenta M-s	 	955		2 : 3	11-5 9-11 9-11 11-9 7-11	-1.2
18 Feb 2025 00:00 Tournament A12. league 800-900								
		Vavrecka M		913	4 place			-16.4
		Opponent		Rat.	Result			Delta
5:00	3rd	Bayer A	 	881		0 : 3	7-11 7-11 9-11	-10.6
3:30	gr	Svacha O	 	936		0 : 3	7-11 8-11 9-11	-6.1
2:30	gr	Kycelt Ja	 	858		3 : 2	12-10 11-9 7-11 9-11 11-4	+1.8
1:30	gr	Kliuchuk R	 	907		3 : 2	7-11 7-11 11-9 14-12 11-8	+3.8
0:30	gr	Bayer A	 	881		2 : 3	12-10 8-11 11-5 7-11 6-11	-5.3
18 Feb 2025 20:00 Tournament A17. league 900-1000								
		Vavrecka M		913	2 place			-11.7
		Opponent		Rat.	Result			Delta
23:30	Final	Klimenta M-s	 	936		0 : 3	7-11 7-11 6-11	-6.1
22:00	gr	Klimenta M-s	 	936		2 : 3	11-4 8-11 9-11 11-8 3-11	-3.1
21:00	gr	Kliuchuk R	 	907		0 : 3	7-11 5-11 8-11	-8.5
20:30	gr	Rose R	 	903		3 : 1	11-7 11-6 3-11 11-9	+5.4
16 Feb 2025 12:00 Tournament A14. league 800-900								
		Vavrecka M		899	1 place			+14.2
		Opponent		Rat.	Result			Delta
15:30	Final	Louda Ji	 	843		3 : 2	11-9 9-11 11-5 10-12 12-10	+1.8
14:00	gr	Kliuchuk R	 	908		3 : 1	12-10 3-11 11-8 11-5	+6.5
13:00	gr	Bayer A	 	882		3 : 2	5-11 11-8 11-6 4-11 11-5	+3.3
12:31	gr	Louda Ji	 	843		3 : 2	5-11 11-6 12-10 9-11 11-5	+1.8
15 Feb 2025 00:00 Tournament A12. league 800-900								
		Vavrecka M		908	3 place			-1.7
		Opponent		Rat.	Result			Delta
5:00	3rd	Regner M-l	 	846		3 : 2	1-11 11-6 11-6 9-11 11-7	+1.5
4:30	gr	Ruzicka Ji	 	968		0 : 3	9-11 6-11 9-11	-3.2
3:00	gr	Pikous M	 	877		3 : 0	11-5 11-7 11-5	+5.5
1:30	gr	Franek T	 	902		3 : 2	10-12 5-11 11-5 11-9 11-6	+3.8
0:01	gr	Regner M-l	 	846		1 : 3	9-11 11-7 16-18 7-11	-9.7
15 Feb 2025 16:00 Tournament A14. league 900-1000								
		Vavrecka M		908	4 place			-6.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	 	920		0 : 3	3-11 8-11 13-15	-7
18:30	gr	Kliuchuk R	 	920		3 : 1	11-5 14-12 6-11 16-14	+6.7
17:00	gr	Petracek V	 	944		1 : 3	7-11 6-11 13-11 6-11	-3.8
16:00	gr	Ruzicka Ji	 	968		1 : 3	8-11 7-11 11-6 9-11	-2.4
13 Feb 2025 00:00 Tournament A14. league 800-900								
		Vavrecka M		891	1 place			18
		Opponent		Rat.	Result			Delta
5:30	Final	Pagac Z	 	865		3 : 1	6-11 11-8 15-13 12-10	+4.4
4:30	gr	Regner M-l	 	868		3 : 2	5-11 11-6 7-11 11-6 11-8	+3.1
3:00	gr	Kycelt Ja	 	867		3 : 2	11-13 11-8 9-11 11-7 13-11	+3.1
1:30	gr	Pagac Z	 	865		3 : 1	7-11 11-8 11-4 11-6	+4.4
0:06	gr	Batog T	 	846		3 : 2	11-7 13-11 6-11 8-11 11-9	+2.2
12 Feb 2025 00:00 Tournament A12. league 900-1000								
		Vavrecka M		880	3 place			+10.8
		Opponent		Rat.	Result			Delta
5:00	3rd	Bayer A	 	892		3 : 2	8-11 11-8 11-9 8-11 11-2	+4.5
4:00	gr	Regner M-l	 	888		3 : 1	6-11 11-9 11-8 14-12	+6.5
2:30	gr	Bayer A	 	892		2 : 3	6-11 11-7 8-11 11-9 6-11	-3.5
1:00	gr	Svacha O	 	928		3 : 2	11-9 11-5 5-11 2-11 11-7	+5.9
0:00	gr	Ruzicka Ji	 	930		1 : 3	6-11 15-17 12-10 8-11	-3
11 Feb 2025 16:00 Tournament A17. league 800-900								
		Vavrecka M		879	2 place			+2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	 	927		0 : 3	5-11 7-11 7-11	-4.2
18:00	gr	Bayer A	 	893		3 : 2	9-11 4-11 11-7 12-10 11-8	+4.6
17:30	gr	Ruzicka Ji	 	927		0 : 3	5-11 10-12 6-11	-4.2
16:00	gr	Pagac Z	 	868		3 : 1	11-4 11-5 8-11 11-8	+5.3
8 Feb 2025 16:00 Tournament A14. league 800-900								
		Vavrecka M		878	3 place			+1.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Sedlak M sr.	 	861		3 : 0	12-10 14-12 14-12	+6.7
18:00	gr	Urbaniec R	 	884		1 : 3	7-11 7-11 11-9 6-11	-5.6
17:30	gr	Hofman D	 	853		2 : 3	12-10 9-11 11-5 8-11 11-13	-5
16:00	gr	Sedlak M sr.	 	861		3 : 1	12-10 3-11 11-2 11-8	5
7 Feb 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		912	4 place			-12.6
		Opponent		Rat.	Result			Delta
5:01	3rd	Svacha O	 	906		0 : 3	5-11 7-11 10-12	-8.5
4:30	gr	Zeman L	 	944		1 : 3	10-12 6-11 11-8 12-14	-4.1
3:00	gr	Louda Ji	 	884		3 : 1	5-11 11-2 11-4 13-11	+4.3
1:30	gr	Svacha O	 	906		1 : 3	14-12 6-11 12-14 6-11	-6.4
0:00	gr	Pagac Z	 	864		3 : 2	9-11 9-11 11-5 11-2 12-10	+2.1
7 Feb 2025 12:00 Tournament A14. league 800-900								
		Vavrecka M		912	4 place			-21.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Barton A	 	912		0 : 3	9-11 8-11 8-11	-8
14:00	gr	Barton A	 	912		2 : 3	11-8 8-11 12-10 7-11 5-11	-4
13:00	gr	Regner M-l	 	867		3 : 2	6-11 11-8 11-7 10-12 11-6	+2.2
12:30	gr	Urbaniec R	 	863		0 : 3	6-11 7-11 7-11	-11.9
6 Feb 2025 12:00 Tournament A14. league 800-900								
		Vavrecka M		916	3 place			-4.1
		Opponent		Rat.	Result			Delta
15:02	3rd	Pagac Z	 	880		3 : 1	11-8 6-11 11-5 11-7	+3.8
14:00	gr	Petracek V	 	933		0 : 3	8-11 2-11 9-11	-6.7
13:30	gr	Pagac Z	 	880		3 : 0	11-9 11-9 11-9	+5.1
12:00	gr	Regner M-l	 	848		2 : 3	11-8 3-11 11-6 7-11 5-11	-6.7
5 Feb 2025 00:00 Tournament A14. league 800-900								
		Vavrecka M		904	1 place			+11.1
		Opponent		Rat.	Result			Delta
5:30	Final	Petracek V	 	935		3 : 0	12-10 11-4 11-7	+10.5
4:30	gr	Svacha O	 	905		1 : 3	9-11 6-11 11-6 9-11	-5.9
3:30	gr	Petracek V	 	935		2 : 3	6-11 11-9 11-7 4-11 9-11	-2.7
2:00	gr	Pagac Z	 	842		3 : 0	11-7 11-4 11-6	+3.1
1:00	gr	Regner M-l	 	870		3 : 0	11-9 13-11 17-15	+5.3
5 Feb 2025 20:00 Tournament A12. league 800-900								
		Vavrecka M		904	1 place			+3.3
		Opponent		Rat.	Result			Delta
23:30	Final	Pagac Z	 	842		3 : 1	8-11 11-8 11-6 11-8	+2.3
22:00	gr	Sedlak M sr.	 	894		3 : 1	11-9 11-6 7-11 12-10	+5.4
21:00	gr	Louda Ji	 	878		3 : 1	11-9 8-11 11-4 11-8	+4.5
20:30	gr	Pagac Z	 	842		1 : 3	7-11 12-10 5-11 5-11	-9.7
3 Feb 2025 20:00 Tournament A12. league 800-900								
		Vavrecka M		905	1 place			+15.4
		Opponent		Rat.	Result			Delta
23:39	Final	Pagac Z	 	869		3 : 0	11-9 11-9 11-6	+5.1
22:00	gr	Zahradnik T	 	856		3 : 0	11-9 11-8 11-5	4
21:00	gr	Louda Ji	 	881		3 : 2	9-11 11-7 11-9 9-11 12-10	3
20:33	gr	Pagac Z	 	869		3 : 2	9-11 10-12 11-6 11-7 11-4	+2.5
3 Feb 2025 12:00 Tournament A14. league 800-900								
		Vavrecka M		905	4 place			-16.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Pagac Z	 	869		0 : 3	7-11 8-11 4-11	-10.9
14:00	gr	Petracek V	 	900		2 : 3	11-5 9-11 10-12 11-6 7-11	-4.2
13:00	gr	Pagac Z	 	869		3 : 0	12-10 11-3 11-4	+5.1
12:30	gr	Regner M-l	 	850		2 : 3	11-9 9-11 11-9 6-11 10-12	-6.2
2 Feb 2025 12:00 Tournament A14. league 900-1000								
		Vavrecka M		933	3 place			-18.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Louda Ji	 	887		3 : 2	11-6 11-8 11-13 7-11 12-10	+2.2
14:01	gr	Ruzicka Ji	 	926		1 : 3	12-14 8-11 11-8 10-12	-6.4
13:30	gr	Petracek V	 	885		1 : 3	8-11 6-11 12-10 7-11	-8.9
12:00	gr	Louda Ji	 	887		2 : 3	5-11 13-11 12-14 11-8 8-11	-5.8
2 Feb 2025 16:00 Tournament A14. league 900-1000								
		Vavrecka M		933	3 place			-8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Pagac Z	 	881		3 : 1	9-11 13-11 11-6 11-6	+2.9
18:30	gr	Pagac Z	 	881		3 : 0	11-6 11-5 11-7	+3.9
17:30	gr	Zeman L	 	919		0 : 3	4-11 4-11 12-14	-9.1
16:30	gr	Ruzicka Ji	 	926		1 : 3	10-12 11-9 13-15 6-11	-6.4
1 Feb 2025 08:00 Tournament A12. league 900-1000								
		Vavrecka M		912	1 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Pagac Z	 	869		3 : 1	11-4 7-11 11-9 11-5	+3.4
10:00	gr	Kliuchuk R	 	951		0 : 3	10-12 2-11 13-15	-4.9
9:00	gr	Barton A	 	910		3 : 2	11-7 11-8 5-11 2-11 12-10	+3.9
8:30	gr	Pagac Z	 	869		3 : 2	11-7 7-11 6-11 11-1 11-6	+2.3
1 Feb 2025 20:00 Tournament A17. league 900-1000								
		Vavrecka M		912	2 place			+16.3
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	 	951		2 : 3	13-15 9-11 12-10 11-2 10-12	-2.5
22:00	gr	Kliuchuk R	 	951		3 : 0	12-10 11-4 11-9	+11.1
21:00	gr	Louda Ji	 	892		3 : 1	3-11 11-8 11-9 11-8	+4.8
20:30	gr	Pagac Z	 	869		3 : 2	9-11 11-5 3-11 11-6 11-7	+2.3
31 Jan 2025 00:00 Tournament A12. league 900-1000								
		Vavrecka M		901	4 place			-7.3
		Opponent		Rat.	Result			Delta
5:03	3rd	Kliuchuk R	 	972		1 : 3	9-11 4-11 11-8 7-11	-1.8
3:30	gr	Huk M	 	938		3 : 2	11-4 3-11 8-11 11-3 11-8	+5.5
2:30	gr	Ruzicka Ji	 	915		1 : 3	11-13 9-11 11-9 5-11	-5.1
1:30	gr	Kliuchuk R	 	972		1 : 3	11-4 6-11 8-11 10-12	-1.8
0:30	gr	Pagac Z	 	898		2 : 3	9-11 9-11 11-8 11-5 7-11	-4.1
31 Jan 2025 20:00 Tournament A17. league 800-900								
		Vavrecka M		901	1 place			+19.4
		Opponent		Rat.	Result			Delta
23:30	Final	Ruzicka Ji	 	915		3 : 1	6-11 11-9 11-7 11-7	+6.9
22:00	gr	Ruzicka Ji	 	915		3 : 0	11-8 11-8 11-7	+9.1
21:30	gr	Petracek V	 	871		2 : 3	11-8 8-11 4-11 11-6 10-12	-5.2
20:01	gr	Pagac Z	 	898		3 : 0	11-3 11-8 11-4	+7.8
29 Jan 2025 00:00 Tournament A17. league 900-1000								
		Vavrecka M		915	3 place			+3.8
		Opponent		Rat.	Result			Delta
5:00	3rd	Zeman L	 	930		3 : 2	2-11 11-7 11-3 13-15 13-11	+4.6
4:00	gr	Ruzicka Ji	 	917		3 : 2	9-11 11-5 14-12 6-11 14-12	+4.1
2:30	gr	Zeman L	 	930		3 : 2	5-11 11-7 2-11 11-8 11-8	+4.6
1:00	gr	Zika T	 	945		0 : 3	9-11 5-11 4-11	-5.7
0:02	gr	Kliuchuk R	 	946		1 : 3	7-11 10-12 11-9 7-11	-4.2
29 Jan 2025 20:00 Tournament A12. league 900-1000								
		Vavrecka M		915	4 place			-17.7
		Opponent		Rat.	Result			Delta
23:01	3rd	Rose R	 	925		0 : 3	7-11 9-11 7-11	-7.2
22:30	gr	Rose R	 	925		3 : 1	11-8 11-6 7-11 11-7	+6.6
21:30	gr	Klimenta M-s	 	935		1 : 3	4-11 11-5 9-11 6-11	-4.8
20:32	gr	Petracek V	 	861		0 : 3	9-11 7-11 4-11	-12.3
27 Jan 2025 00:00 Tournament A17. league 900-1000								
		Vavrecka M		901	3 place			+15.1
		Opponent		Rat.	Result			Delta
5:00	3rd	Svacha O	 	929		3 : 2	11-8 18-16 7-11 13-15 14-12	+5.1
4:30	gr	Kliuchuk R	 	950		1 : 3	6-11 11-7 9-11 4-11	-3
3:00	gr	Klimenta M-s	 	922		3 : 2	5-11 11-8 11-9 10-12 11-9	+4.9
1:30	gr	Ruzicka Ji	 	934		3 : 0	13-11 11-9 12-10	+10.6
0:00	gr	Svacha O	 	929		2 : 3	2-11 11-6 8-11 11-9 5-11	-2.9
26 Jan 2025 12:00 Tournament A12. league 900-1000								
		Vavrecka M		926	4 place			-25.2
		Opponent		Rat.	Result			Delta
15:03	3rd	Zika T	 	935		0 : 3	8-11 10-12 10-12	-7.3
14:30	gr	Pagac Z	 	930		2 : 3	10-12 11-5 9-11 11-9 6-11	-3.8
13:00	gr	Huk M	 	941		0 : 3	4-11 6-11 8-11	-6.8
12:00	gr	Zika T	 	935		0 : 3	4-11 3-11 9-11	-7.3
25 Jan 2025 20:00 Tournament A14. league 900-1000								
		Vavrecka M		930	4 place			-4.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Pagac Z	 	946		2 : 3	5-11 6-11 11-9 11-7 7-11	-3.4
22:00	gr	Kliuchuk R	 	947		2 : 3	11-8 11-8 9-11 9-11 8-11	-3.3
21:00	gr	Pagac Z	 	946		3 : 1	11-8 11-7 8-11 11-9	+6.9
20:30	gr	Svacha O	 	912		2 : 3	1-11 5-11 11-9 11-7 8-11	-4.7
22 Jan 2025 00:00 Tournament A12. league 900-1000								
		Vavrecka M		920	2 place			+11.5
		Opponent		Rat.	Result			Delta
5:30	Final	Kliuchuk R	 	918		2 : 3	8-11 11-6 11-7 7-11 3-11	-4.1
4:00	gr	Petracek V	 	876		3 : 1	7-11 11-5 11-9 12-10	+3.4
3:00	gr	Zeman L	 	935		3 : 2	13-11 8-11 9-11 11-8 11-9	+4.6
2:00	gr	Pagac Z	 	958		3 : 0	11-9 11-6 11-5	+11.1
0:30	gr	Kliuchuk R	 	918		2 : 3	13-15 6-11 11-3 11-8 4-11	-4.1
20 Jan 2025 00:00 Tournament A14. league 900-1000								
		Vavrecka M		918	3 place			-11.4
		Opponent		Rat.	Result			Delta
5:01	3rd	Bayer A	 	894		3 : 2	3-11 7-11 11-9 12-10 11-7	3
4:30	gr	Pagac Z	 	923		2 : 3	2-11 11-5 5-11 11-9 8-11	-3.8
3:30	gr	Petracek V	 	906		3 : 2	12-10 6-11 11-5 7-11 11-8	+3.5
2:00	gr	Svacha O	 	901		1 : 3	11-13 9-11 11-4 8-11	-7
1:00	gr	Bayer A	 	894		1 : 3	5-11 11-8 5-11 10-12	-7.5
20 Jan 2025 16:00 Tournament A12. league 900-1000								
		Vavrecka M		918	2 place			+13.9
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	 	949		2 : 3	4-11 11-7 9-11 11-9 4-11	-2.8
18:30	gr	Blazek Ja	 	946		3 : 2	9-11 11-8 11-8 2-11 12-10	+5.1
17:30	gr	Kliuchuk R	 	915		3 : 1	11-8 11-9 6-11 11-9	+5.8
16:30	gr	Zika T	 	949		3 : 2	11-9 4-11 11-9 4-11 11-7	+5.2
17 Jan 2025 12:00 Tournament A14. league 800-900								
		Vavrecka M		914	1 place			+4.4
		Opponent		Rat.	Result			Delta
15:30	Final	Petracek V	 	875		3 : 2	7-11 12-10 16-14 5-11 11-9	+2.4
14:00	gr	Petracek V	 	875		2 : 3	9-11 11-7 11-7 8-11 4-11	-5.6
13:30	gr	Hofman D	 	874		3 : 1	11-7 10-12 11-6 11-9	+3.6
12:01	gr	Bayer A	 	896		3 : 2	12-10 13-11 3-11 9-11 11-7	+3.2
16 Jan 2025 00:00 Tournament A12. league 800-900								
		Vavrecka M		889	2 place			+19.7
		Opponent		Rat.	Result			Delta
5:30	Final	Bayer A	 	888		2 : 3	11-6 8-11 11-7 6-11 11-13	-4.1
4:00	gr	Hofman D	 	865		3 : 1	9-11 11-6 11-4 11-6	+4.6
3:01	gr	Svacha O	 	905		3 : 1	11-8 9-11 11-9 13-11	7
2:00	gr	Pagac Z	 	885		3 : 0	11-5 11-8 11-3	+7.7
0:30	gr	Bayer A	 	888		3 : 2	11-6 6-11 11-5 6-11 11-4	+3.9
16 Jan 2025 20:00 Tournament A17. league 800-900								
		Vavrecka M		889	1 place			+7.1
		Opponent		Rat.	Result			Delta
23:32	Final	Hofman D	 	865		3 : 1	7-11 11-7 11-8 11-5	+4.6
22:00	gr	Hofman D	 	865		3 : 1	11-13 11-9 11-5 11-5	+4.6
21:30	gr	Zahradnik T	 	844		3 : 2	8-11 9-11 11-4 13-11 11-5	+2.2
20:01	gr	Louda Ji	 	861		2 : 3	11-7 5-11 11-2 7-11 10-12	-5.1
15 Jan 2025 12:00 Tournament A14. league 800-900								
		Vavrecka M		883	1 place			+6.9
		Opponent		Rat.	Result			Delta
15:30	Final	Sobisek M	 	813		3 : 1	7-11 11-6 12-10 11-5	+1.8
14:00	gr	Petracek V	 	902		3 : 0	11-6 12-10 11-9	+9.5
13:00	gr	Cmerda O	 	823		2 : 3	11-8 11-8 10-12 8-11 4-11	-6.4
12:30	gr	Sobisek M	 	813		3 : 2	1-11 11-4 9-11 11-6 11-4	+1.2
14 Jan 2025 20:00 Tournament A17. league 800-900								
		Vavrecka M		880	1 place			+3.6
		Opponent		Rat.	Result			Delta
23:30	Final	Klement M	 	832		3 : 2	11-3 11-8 8-11 8-11 11-6	+2.1
22:02	gr	Zahradnik T	 	853		3 : 1	11-6 11-8 8-11 11-7	+4.4
21:30	gr	Klement M	 	832		2 : 3	7-11 12-10 11-9 7-11 11-13	-5.9
20:00	gr	Louda Ji	 	836		3 : 2	11-9 4-11 13-15 11-9 11-6	+2.2
13 Jan 2025 20:00 Tournament A12. league 800-900								
		Vavrecka M		869	3 place			-6.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Louda Ji	 	840		3 : 1	11-8 8-11 11-4 11-7	+4.2
22:00	gr	Zahradnik T	 	857		3 : 0	11-7 11-7 11-9	+7.1
21:30	gr	Bittner M	 	842		0 : 3	12-14 13-15 9-11	-10.2
20:00	gr	Louda Ji	 	840		1 : 3	4-11 14-12 5-11 8-11	-7.8
13 Jan 2025 12:00 Tournament A17. league 800-900								
		Vavrecka M		869	2 place			+18.5
		Opponent		Rat.	Result			Delta
15:30	Final	Pagac Z	 	910		1 : 3	6-11 11-7 10-12 5-11	-3.5
14:00	gr	Petracek V	 	879		3 : 0	11-3 11-7 11-7	+8.8
13:30	gr	Pagac Z	 	910		3 : 2	9-11 8-11 11-8 11-9 11-3	+5.6
12:00	gr	Regner M-l	 	885		3 : 1	11-7 15-13 8-11 11-8	7
12 Jan 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		890	4 place			-20.8
		Opponent		Rat.	Result			Delta
5:00	3rd	Hofman D	 	878		2 : 3	8-11 11-9 10-12 11-8 5-11	-4.5
4:00	gr	Batog T	 	863		3 : 2	8-11 11-7 11-7 6-11 11-9	+2.9
3:00	gr	Hofman D	 	878		2 : 3	11-5 8-11 11-7 10-12 6-11	-4.5
2:00	gr	Franek T	 	889		0 : 3	8-11 4-11 9-11	-8
0:30	gr	Regner M-l	 	878		1 : 3	11-7 6-11 7-11 11-13	-6.7
11 Jan 2025 20:00 Tournament A17. league 800-900								
		Vavrecka M		871	1 place			+19.5
		Opponent		Rat.	Result			Delta
23:30	Final	Petracek V	 	902		3 : 0	11-9 11-9 11-7	+10.5
22:30	gr	Hofman D	 	883		3 : 1	11-5 7-11 20-18 11-9	+6.7
21:30	gr	Bayer A	 	877		3 : 2	5-11 12-10 11-9 6-11 11-3	+4.2
20:30	gr	Petracek V	 	902		2 : 3	11-8 10-12 9-11 11-9 10-12	-2.7
10 Jan 2025 12:00 Tournament A12. league 800-900								
		Vavrecka M		864	3 place			-12.6
		Opponent		Rat.	Result			Delta
15:06	3rd	Sucharda Ja	 	770		3 : 0	11-5 11-7 16-14	+0.5
14:00	gr	Louda Ji	 	860		2 : 3	10-12 11-9 6-11 11-8 8-11	-4.1
13:31	gr	Sucharda Ja	 	770		3 : 2	9-11 11-13 11-4 11-5 13-11	+0.2
12:00	gr	Sobisek M	 	804		1 : 3	11-9 9-11 8-11 9-11	-9.6
10 Jan 2025 20:00 Tournament A17. league 800-900								
		Vavrecka M		864	1 place			+21.3
		Opponent		Rat.	Result			Delta
23:30	Final	Hofman D	 	887		3 : 1	8-11 11-9 12-10 11-6	+7.4
22:30	gr	Zahradnik T	 	846		3 : 2	7-11 11-6 13-11 7-11 12-10	+3.3
21:00	gr	Bayer A	 	886		3 : 2	12-10 9-11 11-5 8-11 11-3	+4.9
20:00	gr	Hofman D	 	887		3 : 2	7-11 11-6 11-5 8-11 11-3	+4.9
9 Jan 2025 20:00 Tournament A14. league 800-900								
		Vavrecka M		861	2 place			+3.6
		Opponent		Rat.	Result			Delta
23:30	Final	Petracek V	 	881		1 : 3	11-13 11-4 6-11 13-15	-4.7
22:00	gr	Zahradnik T	 	858		3 : 2	11-8 3-11 12-10 7-11 11-3	+3.9
21:30	gr	Bittner M	 	848		3 : 0	12-10 11-6 12-10	7
20:00	gr	Petracek V	 	881		2 : 3	9-11 11-5 2-11 11-9 9-11	-3.2
8 Jan 2025 08:00 Tournament A14. league 800-900								
		Vavrecka M		863	2 place			-2.3
		Opponent		Rat.	Result			Delta
11:30	Final	Hofman D	 	866		2 : 3	14-16 13-11 11-9 7-11 4-11	-3.9
10:00	gr	Hofman D	 	866		0 : 3	10-12 10-12 9-11	-7.8
9:00	gr	Louda Ji	 	858		3 : 0	11-5 11-9 15-13	+7.6
8:30	gr	Sucharda Ja	 	793		3 : 2	13-11 11-8 8-11 8-11 11-8	+1.2
7 Jan 2025 00:00 Tournament A14. league 800-900								
		Vavrecka M		862	4 place			+1.1
		Opponent		Rat.	Result			Delta
5:00	3rd	Kycelt Ja	 	876		2 : 3	11-8 14-12 8-11 8-11 6-11	-3.5
4:00	gr	Klement M	 	870		3 : 1	11-7 5-11 12-10 12-10	+6.5
2:30	gr	Kycelt Ja	 	876		1 : 3	4-11 9-11 11-4 9-11	-5.2
1:00	gr	Klimenta M-s	 	919		3 : 2	11-9 12-10 9-11 7-11 11-3	+6.3
0:00	gr	Petracek V	 	887		2 : 3	8-11 11-7 8-11 11-6 7-11	-3
6 Jan 2025 00:00 Tournament A17. league 900-1000								
		Vavrecka M		835	3 place			+28.2
		Opponent		Rat.	Result			Delta
5:00	3rd	Petracek V	 	911		3 : 0	11-8 11-6 11-5	+14.1
4:30	gr	Svacha O	 	931		3 : 2	11-2 5-11 10-12 11-9 11-7	+7.9
3:30	gr	Ruzicka Ji	 	925		2 : 3	11-9 4-11 12-10 9-11 5-11	-0.4
2:00	gr	Petracek V	 	911		3 : 2	11-8 12-10 8-11 8-11 11-9	+7.1
1:00	gr	Kliuchuk R	 	924		0 : 3	2-11 8-11 7-11	-0.9
5 Jan 2025 00:00 Tournament A12. league 800-900								
		Vavrecka M		854	2 place			-13.7
		Opponent		Rat.	Result			Delta
5:30	Final	Batog T	 	832		1 : 3	5-11 6-11 14-12 3-11	-7.3
4:00	gr	Pikous M	 	810		3 : 0	11-9 11-7 11-5	+4.5
3:00	gr	Batog T	 	832		0 : 3	7-11 8-11 7-11	-9.8
2:00	gr	Sucharda Ja	 	806		2 : 3	7-11 10-12 11-4 11-9 9-11	-5.9
0:42	gr	Louda Ji	 	858		3 : 2	3-11 11-5 11-7 9-11 11-9	+4.2
5 Jan 2025 16:00 Tournament A14. league 800-900								
		Vavrecka M		854	4 place			-5.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Louda Ji	 	858		0 : 3	9-11 2-11 9-11	-7.7
18:30	gr	Louda Ji	 	858		3 : 1	11-4 7-11 11-2 14-12	+6.2
17:30	gr	Kliuchuk R	 	920		0 : 3	16-18 4-11 7-11	-2.8
16:30	gr	Ruzicka Ji	 	937		1 : 3	11-9 8-11 2-11 10-12	-1.1
4 Jan 2025 16:00 Tournament A14. league 800-900								
		Vavrecka M		858	3 place			-3.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Pacha R	 	841		3 : 0	11-9 11-7 11-5	+6.6
18:30	gr	Bayer A	 	919		1 : 3	5-11 11-9 10-12 9-11	-2.4
17:01	gr	Ruzicka Ji	 	925		2 : 3	9-11 11-8 6-11 11-8 6-11	-1.3
16:00	gr	Pacha R	 	841		1 : 3	9-11 11-4 11-13 9-11	-7
3 Jan 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		871	4 place			-12.6
		Opponent		Rat.	Result			Delta
5:00	3rd	Regner M-l	 	878		1 : 3	12-10 5-11 8-11 6-11	-5.6
4:00	gr	Petracek V	 	873		2 : 3	13-11 10-12 9-11 11-8 3-11	-3.9
2:30	gr	Louda Ji	 	871		2 : 3	11-9 6-11 11-8 6-11 9-11	-4
1:00	gr	Klimenta M-s	 	910		3 : 1	11-9 11-8 7-11 11-6	+8.4
0:00	gr	Regner M-l	 	878		0 : 3	8-11 6-11 5-11	-7.5
1 Jan 2025 00:00 Tournament A17. league 800-900								
		Vavrecka M		849	1 place			+22.7
		Opponent		Rat.	Result			Delta
5:30	Final	Pagac Z	 	874		3 : 0	11-5 12-10 11-5	10
4:00	gr	Dvorak V	 	806		3 : 1	9-11 11-9 11-7 11-7	+3.4
3:00	gr	Pagac Z	 	874		2 : 3	11-9 4-11 11-4 8-11 7-11	-3
2:00	gr	Hofman D	 	922		3 : 0	11-9 11-5 11-5	+13.8
0:30	gr	Regner M-l	 	910		1 : 3	6-11 11-5 13-15 7-11	-2.3
31 Dec 2024 20:00 Tournament A17. league 900-1000								
		Vavrecka M		848	3 place			+1.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	 	916		3 : 2	11-6 6-11 11-13 11-8 11-9	+6.7
22:30	gr	Svacha O	 	910		0 : 3	8-11 9-11 6-11	-3
21:30	gr	Hofman D	 	930		2 : 3	9-11 11-13 14-12 11-4 5-11	-0.7
20:30	gr	Kliuchuk R	 	916		1 : 3	6-11 8-11 11-9 11-13	-1.9
30 Dec 2024 12:00 Tournament A14. league 800-900								
		Vavrecka M		871	4 place			-23.2
		Opponent		Rat.	Result			Delta
15:08	3rd	Regner M-l	 	877		0 : 3	7-11 8-11 5-11	-7.5
14:30	gr	Louda Ji	 	850		2 : 3	11-9 11-13 11-8 6-11 6-11	-4.8
13:01	gr	Regner M-l	 	877		2 : 3	11-8 4-11 12-10 6-11 4-11	-3.8
12:01	gr	Pagac Z	 	883		0 : 3	5-11 6-11 10-12	-7.1
28 Dec 2024 12:00 Tournament A14. league 800-900								
		Vavrecka M		858	2 place			+13.9
		Opponent		Rat.	Result			Delta
15:30	Final	Hofman D	 	908		1 : 3	11-5 11-13 10-12 10-12	-3
14:30	gr	Pagac Z	 	874		3 : 1	11-7 8-11 11-4 15-13	+6.9
13:30	gr	Hofman D	 	908		2 : 3	11-4 10-12 11-6 8-11 9-11	-2
12:30	gr	Waldhauser S	 	900		3 : 0	12-10 11-6 11-8	+11.4
25 Dec 2024 00:00 Tournament A12. league 800-900								
		Vavrecka M		879	4 place			-15.5
		Opponent		Rat.	Result			Delta
5:00	3rd	Svacha O	 	917		1 : 3	5-11 11-8 5-11 14-16	-3.7
4:30	gr	Svacha O	 	917		3 : 1	11-8 11-7 5-11 11-9	+8.3
3:00	gr	Regner M-l	 	850		0 : 3	6-11 6-11 5-11	-10.3
1:30	gr	Hofman D	 	891		2 : 3	5-11 12-10 11-8 7-11 6-11	-3.5
0:00	gr	Pagac Z	 	874		1 : 3	6-11 6-11 11-7 10-12	-6.3
25 Dec 2024 16:00 Tournament A14. league 800-900								
		Vavrecka M		879	2 place			-4.9
		Opponent		Rat.	Result			Delta
19:30	Final	Pagac Z	 	874		2 : 3	11-8 7-11 11-7 10-12 5-11	-4.2
18:00	gr	Pagac Z	 	874		2 : 3	11-8 11-9 10-12 6-11 7-11	-4.2
17:30	gr	Sucharda Ja	 	796		3 : 2	7-11 2-11 11-7 15-13 11-9	+0.7
16:00	gr	Pikous M	 	834		3 : 2	11-9 7-11 12-14 11-6 11-2	+2.2
24 Dec 2024 16:00 Tournament A12. league 800-900								
		Vavrecka M		872	1 place			+7.4
		Opponent		Rat.	Result			Delta
19:30	Final	Kadavy S	 	789		3 : 1	11-9 12-10 5-11 11-8	1
18:00	gr	Vejvoda V	 	814		3 : 1	11-7 11-13 11-9 11-8	+2.5
17:30	gr	Kadavy S	 	789		3 : 1	9-11 11-5 11-6 11-6	1
16:00	gr	Dorko T	 	799		3 : 0	11-7 11-7 11-8	+2.1
23 Dec 2024 16:00 Tournament A14. league 800-900								
		Vavrecka M		891	4 place			-18.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Regner M-l	 	867		1 : 3	11-6 6-11 3-11 6-11	-7.4
18:00	gr	Hofman D	 	879		1 : 3	14-12 9-11 15-17 7-11	-6.7
17:30	gr	Regner M-l	 	867		1 : 3	4-11 10-12 11-5 9-11	-7.4
16:01	gr	Pagac Z	 	862		3 : 2	9-11 5-11 11-4 11-8 11-4	+2.9
21 Dec 2024 00:00 Tournament A14. league 800-900								
		Vavrecka M		858	1 place			19
		Opponent		Rat.	Result			Delta
5:30	Final	Pagac Z	 	876		3 : 0	11-9 11-9 11-4	+9.4
3:31	gr	Pagac Z	 	876		3 : 1	12-10 11-7 4-11 11-7	+7.1
2:30	gr	Louda Ji	 	855		3 : 2	11-6 3-11 12-10 7-11 11-5	+3.9
1:30	gr	Regner M-l	 	862		3 : 2	11-6 15-13 5-11 8-11 11-8	+4.1
0:30	gr	Hampl M	 	852		1 : 3	11-9 5-11 6-11 8-11	-6.3
21 Dec 2024 20:00 Tournament A12. league 800-900								
		Vavrecka M		858	2 place			+15.1
		Opponent		Rat.	Result			Delta
23:30	Final	Svacha O	 	911		1 : 3	11-6 5-11 5-11 7-11	-2.8
22:30	gr	Regner M-l	 	862		3 : 2	8-11 12-10 11-5 5-11 11-8	+4.1
21:30	gr	Svacha O	 	911		3 : 2	9-11 11-8 6-11 13-11 11-9	+6.1
20:30	gr	Pagac Z	 	876		3 : 1	11-4 8-11 11-6 11-7	+7.1
19 Dec 2024 00:00 Tournament A14. league 800-900								
		Vavrecka M		863	4 place			-4.9
		Opponent		Rat.	Result			Delta
5:00	3rd	Pacha R	 	840		1 : 3	7-11 6-11 11-8 9-11	-7.4
4:00	gr	Pacha R	 	840		1 : 3	9-11 9-11 11-4 9-11	-7.4
3:00	gr	Hofman D	 	896		2 : 3	11-6 11-8 8-11 9-11 4-11	-2.7
2:00	gr	Franek T	 	909		3 : 2	10-12 12-10 11-9 14-16 11-4	+5.8
0:30	gr	Svacha O	 	876		3 : 1	11-6 11-9 11-13 21-19	+6.8
18 Dec 2024 12:00 Tournament A14. league 800-900								
		Vavrecka M		849	1 place			+14.5
		Opponent		Rat.	Result			Delta
15:31	Final	Regner M-l	 	870		3 : 1	9-11 13-11 11-9 11-9	+7.2
14:30	gr	Hampl M	 	850		3 : 1	11-9 10-12 13-11 11-6	6
13:00	gr	Regner M-l	 	870		1 : 3	6-11 10-12 11-7 10-12	-4.8
12:00	gr	Pagac Z	 	882		3 : 2	11-8 11-3 4-11 5-11 11-6	+5.3
17 Dec 2024 00:00 Tournament A17. league 800-900								
		Vavrecka M		838	2 place			+11.5
		Opponent		Rat.	Result			Delta
5:30	Final	Petracek V	 	884		2 : 3	8-11 11-8 11-7 3-11 6-11	-2.2
4:30	gr	Petracek V	 	884		3 : 2	9-11 11-5 9-11 11-9 11-7	+5.8
3:30	gr	Svacha O	 	896		3 : 2	11-6 15-17 11-4 8-11 11-7	+6.3
2:00	gr	Batog T	 	852		2 : 3	11-7 11-9 10-12 12-14 4-11	-3.4
1:00	gr	Pagac Z	 	849		3 : 2	9-11 8-11 11-7 11-9 11-8	+4.4
16 Dec 2024 20:00 Tournament A17. league 800-900								
		Vavrecka M		816	1 place			+22.8
		Opponent		Rat.	Result			Delta
23:30	Final	Regner M-l	 	868		3 : 1	8-11 11-9 11-9 19-17	+9.1
22:00	gr	Regner M-l	 	868		3 : 1	11-7 9-11 11-5 12-10	+9.1
21:00	gr	Zahradnik T	 	873		3 : 2	7-11 14-12 12-14 11-8 12-10	+6.2
20:30	gr	Bittner M	 	857		2 : 3	5-11 11-9 11-5 11-13 3-11	-2.4
15 Dec 2024 16:00 Tournament A12. league 800-900								
		Vavrecka M		861	4 place			-21.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Hradecky Ja	 	824		2 : 3	9-11 12-10 9-11 11-8 13-15	-5.5
18:00	gr	Pagac Z	 	844		0 : 3	6-11 7-11 9-11	-9.3
17:00	gr	Hradecky Ja	 	824		3 : 1	11-4 11-6 5-11 12-10	+3.8
16:30	gr	Sucharda Ja	 	788		1 : 3	14-12 2-11 10-12 9-11	-10.4
15 Dec 2024 20:00 Tournament A12. league 800-900								
		Vavrecka M		861	4 place			-23.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Petracek V	 	891		1 : 3	8-11 11-5 8-11 5-11	-4.2
22:30	gr	Louda Ji	 	843		0 : 3	11-13 7-11 6-11	-9.4
21:30	gr	Petracek V	 	891		1 : 3	8-11 8-11 11-8 6-11	-4.2
20:30	gr	Svacha O	 	873		1 : 3	13-15 12-10 6-11 9-11	-5.3
11 Dec 2024 20:00 Tournament A12. league 800-900								
		Vavrecka M		846	1 place			+15.8
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradnik T	 	895		3 : 2	11-7 13-11 8-11 8-11 11-9	+5.9
22:00	gr	Zahradnik T	 	895		2 : 3	7-11 11-8 11-8 5-11 10-12	-2.1
21:00	gr	Regner M-l	 	839		3 : 1	6-11 11-9 11-7 11-9	+5.6
20:30	gr	Pacha R	 	840		3 : 1	14-12 11-9 6-11 11-8	+5.6
9 Dec 2024 20:00 Tournament A14. league 800-900								
		Vavrecka M		856	4 place			-10.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Svacha O	 	879		0 : 3	8-11 9-11 6-11	-6.2
22:00	gr	Zahradnik T	 	876		0 : 3	8-11 7-11 6-11	-6.4
21:00	gr	Svacha O	 	879		3 : 1	15-13 11-5 12-14 11-4	+7.4
20:30	gr	Louda Ji	 	873		1 : 3	11-7 7-11 6-11 8-11	-5
7 Dec 2024 08:00 Tournament A14. league 800-900								
		Vavrecka M		861	2 place			-4.1
		Opponent		Rat.	Result			Delta
11:30	Final	Bittner M	 	833		2 : 3	13-11 10-12 8-11 11-3 6-11	-5.1
10:00	gr	Bittner M	 	833		3 : 1	11-7 11-8 10-12 11-5	+4.3
9:30	gr	Cerny Ja	 	828		3 : 1	11-8 7-11 11-6 11-7	4
8:01	gr	Pikous M	 	829		1 : 3	12-10 7-11 6-11 7-11	-7.9
6 Dec 2024 20:00 Tournament A17. league 800-900								
		Vavrecka M		854	3 place			+6.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Svacha O	 	891		3 : 1	3-11 11-9 11-8 12-10	+8.2
22:30	gr	Svacha O	 	891		3 : 2	9-11 12-10 11-7 8-11 11-5	+5.5
21:30	gr	Rose R	 	910		1 : 3	3-11 11-2 7-11 9-11	-2.7
20:30	gr	Sedlak M sr.	 	899		0 : 3	9-11 7-11 9-11	-4.5
5 Dec 2024 00:00 Tournament A14. league 800-900								
		Vavrecka M		858				-3.8
		Opponent		Rat.	Result			Delta
4:00	gr	Batog T	 	878		1 : 3	11-6 8-11 4-11 6-11	-4.8
2:30	gr	Svacha O	 	896		3 : 2	11-5 9-11 9-11 12-10 11-7	+5.5
1:00	gr	Bayer A	 	913		2 : 3	11-5 11-9 11-13 8-11 9-11	-1.8
0:00	gr	Petracek V	 	914		1 : 3	6-11 11-7 6-11 5-11	-2.7
4 Dec 2024 16:00 Tournament A17. league 800-900								
		Vavrecka M		883	3 place			-24.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Brazda A	 	801		3 : 1	12-10 9-11 11-5 11-5	+1.1
18:00	gr	Petracek V	 	916		2 : 3	5-11 5-11 11-5 11-9 9-11	-2.7
17:00	gr	Pacha R	 	839		1 : 3	12-10 6-11 5-11 8-11	-8.6
16:30	gr	Brazda A	 	801		0 : 3	7-11 6-11 4-11	-14.5
3 Dec 2024 20:00 Tournament A17. league 800-900								
		Vavrecka M		865	1 place			+18.7
		Opponent		Rat.	Result			Delta
23:30	Final	Petracek V	 	898		3 : 2	11-9 11-8 3-11 8-11 11-8	+5.3
22:30	gr	Cmerda O	 	829		3 : 2	11-8 5-11 12-10 5-11 11-5	+2.6
21:30	gr	Zahradnik T	 	882		3 : 2	11-3 9-11 11-5 13-15 11-4	+4.7
20:30	gr	Petracek V	 	898		3 : 2	11-4 8-11 6-11 11-9 11-9	+5.3
2 Dec 2024 20:00 Tournament A12. league 800-900								
		Vavrecka M		860	2 place			+5.7
		Opponent		Rat.	Result			Delta
23:30	Final	Louda Ji	 	827		1 : 3	5-11 11-7 6-11 6-11	-8
22:00	gr	Brazda A	 	828		3 : 0	11-7 11-5 11-4	+5.4
21:30	gr	Louda Ji	 	827		3 : 0	11-9 11-8 11-8	+5.4
19:59	gr	Pikous M	 	818		3 : 2	11-7 2-11 13-11 6-11 11-7	+2.3
1 Dec 2024 20:00 Tournament A12. league 800-900								
		Vavrecka M		852	1 place			+8.5
		Opponent		Rat.	Result			Delta
23:30	Final	Regner M-l	 	815		3 : 1	11-8 11-5 7-11 11-8	+3.8
22:00	gr	Cmerda O	 	846		3 : 1	6-11 11-4 11-6 14-12	+5.7
21:30	gr	Pikous M	 	813		3 : 1	9-11 11-8 11-9 11-4	+3.7
20:00	gr	Regner M-l	 	815		2 : 3	1-11 8-11 11-6 11-5 7-11	-5.5
