3 May 2025 00:00 Tournament A14. league 600-700								
		Andrle T		622				-7.6
		Opponent		Rat.	Result			Delta
01:00	gr	Postelt V	⇔	665		0 : 3	10-12 4-11 9-11	-4.6
00:00	gr	Prokupek Ja	⇔	673		1 : 3	11-3 4-11 6-11 8-11	-3
1 May 2025 20:00 Tournament A12. league 600-700								
		Andrle T		657	4 place			-34.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolar M	⇔	637		0 : 3	9-11 8-11 9-11	-9.6
22:00	gr	Postelt V	⇔	681		1 : 3	3-11 6-11 11-9 6-11	-4.6
21:00	gr	Kolar M	⇔	637		0 : 3	3-11 3-11 7-11	-9.6
20:30	gr	Briza F	⇔	619		0 : 3	4-11 4-11 7-11	-11.1
29 Arp 2025 20:00 Tournament А17. league 600-700								
		Andrle T		652	3 place			+5.7
		Opponent		Rat.	Result			Delta
23:19	3rd	Holovatiuk Yu	⇔	657		3 : 0	12-10 11-6 11-8	+8.4
22:30	gr	Pavelka R	⇔	687		0 : 3	9-11 9-11 5-11	-5.2
21:00	gr	Holovatiuk Yu	⇔	657		3 : 2	11-5 9-11 11-5 9-11 11-9	+4.2
20:01	gr	Novak K	⇔	699		2 : 3	13-11 12-14 11-6 2-11 4-11	-2.1
27 Arp 2025 00:00 Tournament A12. league 600-700								
		Andrle T		652	2 place			+0.7
		Opponent		Rat.	Result			Delta
05:30	Final	Novak K	⇔	676		1 : 3	4-11 10-12 11-8 9-11	-4.5
03:30	gr	Prokupek Ja	⇔	682		3 : 0	11-8 11-8 11-3	+10.4
02:30	gr	Tuma D	⇔	634		1 : 3	4-11 11-9 13-15 8-11	-7
01:30	gr	Novak K	⇔	676		2 : 3	8-11 11-7 11-9 9-11 9-11	-3
00:30	gr	Pavelka R	⇔	658		3 : 2	9-11 8-11 11-4 11-4 11-7	+4.2
24 Arp 2025 00:00 Tournament A12. league 600-700								
		Andrle T		638	1 place			+14.5
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	625		3 : 2	5-11 5-11 11-8 11-3 11-8	+3.5
04:00	gr	Olejarcik S	⇔	598		3 : 0	11-9 11-7 11-8	+4.8
03:00	gr	Smrcek M	⇔	625		0 : 3	9-11 9-11 9-11	-9
02:00	gr	Barta To	⇔	631		3 : 0	11-9 11-8 11-5	+7.4
00:30	gr	Adamec M	⇔	625		3 : 0	11-5 11-6 11-6	+7
22 Arp 2025 08:00 Tournament А17. league 600-700								
		Andrle T		623	1 place			+16
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	628		3 : 1	9-11 11-9 11-5 11-5	+6.3
10:31	gr	Belovsky Jo	⇔	628		3 : 2	6-11 11-6 9-11 11-2 11-5	+4.2
09:31	gr	Barta To	⇔	664		3 : 1	12-10 11-6 6-11 11-8	+8.5
08:30	gr	Vtelensky L	⇔	628		2 : 3	12-10 11-6 6-11 10-12 10-12	-3.8
19 Arp 2025 08:00 Tournament A14. league 600-700								
		Andrle T		603	1 place			+20.7
		Opponent		Rat.	Result			Delta
11:30	Final	Krejcik L	⇔	617		3 : 1	11-2 11-7 5-11 11-7	+6.8
10:32	gr	Babicka L	⇔	594		3 : 2	3-11 6-11 15-13 11-9 11-5	+3.6
09:00	gr	Krejcik L	⇔	617		3 : 2	11-6 8-11 10-12 11-5 13-11	+4.6
08:00	gr	Kolenic T	⇔	625		3 : 2	11-8 6-11 9-11 14-12 11-9	+4.9
11 Arp 2025 00:00 Tournament A12. league 550-600								
		Andrle T		614	4 place			-11.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Adamec M	⇔	597		2 : 3	11-4 9-11 11-5 8-11 5-11	-4.7
04:30	gr	Dedek Ji	⇔	598		1 : 3	9-11 3-11 11-5 6-11	-7
03:00	gr	Darin K	⇔	574		2 : 3	7-11 11-6 11-6 11-13 5-11	-5.6
01:32	gr	Adamec M	⇔	597		3 : 2	7-11 11-7 9-11 11-3 11-7	+3.3
00:00	gr	Olejarcik S	⇔	580		3 : 2	12-10 11-6 9-11 9-11 11-7	+2.6
9 Arp 2025 08:00 Tournament A12. league 600-700								
		Andrle T		604	2 place			+10.9
		Opponent		Rat.	Result			Delta
11:30	Final	Parhomenko D	⇔	596		2 : 3	11-13 11-7 3-11 11-6 5-11	-4.3
10:00	gr	Darin K	⇔	588		3 : 2	10-12 11-3 11-7 7-11 11-7	+3.4
09:30	gr	Parhomenko D	⇔	596		3 : 2	9-11 8-11 11-3 11-7 11-5	+3.7
08:00	gr	Smrcek M	⇔	629		3 : 1	12-10 11-13 11-3 11-5	+7.5
6 Arp 2025 20:00 Tournament A12. league 600-700								
		Andrle T		605	2 place			-0.4
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	595		2 : 3	10-12 11-1 11-9 8-11 10-12	-4.4
22:30	gr	Pszczolka V	⇔	609		3 : 2	5-11 7-11 11-8 11-3 11-6	+4.2
21:30	gr	Darin K	⇔	601		3 : 1	11-8 11-3 6-11 11-4	+5.8
20:30	gr	Krok L	⇔	595		1 : 3	11-9 6-11 8-11 9-11	-6.6
29 Mar 2025 00:00 Tournament А17. league 600-700								
		Andrle T		627	4 place			-22.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Holovatiuk Yu	⇔	584		2 : 3	4-11 8-11 11-5 12-10 9-11	-5.8
04:00	gr	Holovatiuk Yu	⇔	584		0 : 3	9-11 9-11 2-11	-11.5
03:00	gr	Fisar T	⇔	646		3 : 2	12-14 8-11 11-6 11-3 11-7	+4.7
02:00	gr	Novak K	⇔	665		0 : 3	5-11 7-11 9-11	-5
00:30	gr	Barta To	⇔	648		1 : 3	11-9 7-11 10-12 6-11	-4.8
27 Mar 2025 00:00 Tournament A14. league 550-600								
		Andrle T		629	2 place			-0.8
		Opponent		Rat.	Result			Delta
05:30	Final	Dedek Ji	⇔	587		2 : 3	11-8 5-11 12-10 4-11 6-11	-5.7
04:30	gr	Holovatiuk Yu	⇔	613		3 : 1	11-7 7-11 11-8 11-7	+5.1
03:30	gr	Adamec M	⇔	603		3 : 0	11-8 14-12 11-4	+5.9
02:00	gr	Dedek Ji	⇔	587		0 : 3	5-11 4-11 5-11	-11.3
01:00	gr	Darin K	⇔	586		3 : 0	11-5 11-6 11-5	+4.6
25 Mar 2025 08:00 Tournament A12. league 600-700								
		Andrle T		615	1 place			+14.9
		Opponent		Rat.	Result			Delta
11:30	Final	Darin K	⇔	580		3 : 0	13-11 11-9 11-9	+5.2
10:00	gr	Darin K	⇔	580		3 : 0	11-6 11-4 11-9	+5.2
09:30	gr	Smrcek M	⇔	641		3 : 1	11-6 3-11 11-9 11-9	+7.6
08:00	gr	Belovsky Jo	⇔	650		1 : 3	6-11 8-11 11-7 7-11	-3.9
23 Mar 2025 20:00 Tournament А17. league 600-700								
		Andrle T		582	1 place			+33.4
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	683		3 : 0	13-11 11-8 11-6	+16.1
22:30	gr	Darin K	⇔	582		3 : 1	11-7 9-11 11-7 11-5	+6
21:30	gr	Barta To	⇔	683		0 : 3	7-11 4-11 9-11	0
20:30	gr	Krok L	⇔	614		3 : 0	11-5 11-4 11-6	+10.5
20 Mar 2025 20:00 Tournament А17. league 550-600								
		Andrle T		590	3 place			-7.7
		Opponent		Rat.	Result			Delta
23:05	3rd	Holovatiuk Yu	⇔	597		3 : 1	11-6 9-11 11-5 11-8	+6.4
22:30	gr	Dedek Ji	⇔	601		2 : 3	12-10 11-13 11-6 5-11 5-11	-3.6
21:30	gr	Krok L	⇔	603		2 : 3	11-2 11-9 5-11 15-17 11-13	-3.5
20:30	gr	Holovatiuk Yu	⇔	597		0 : 3	3-11 8-11 7-11	-7.4
14 Mar 2025 00:00 Tournament A12. league 550-600								
		Andrle T		574	1 place			+16.7
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	561		3 : 0	11-3 11-6 11-4	+6.9
03:30	gr	Barta To	⇔	648		3 : 2	11-13 14-12 6-11 12-10 11-9	+7
02:30	gr	Kucirek O	⇔	561		2 : 3	11-6 8-11 9-11 13-11 5-11	-4.5
01:31	gr	Holovatiuk Yu	⇔	602		3 : 0	11-4 11-8 11-7	+10.2
00:31	gr	Steffan Ja	⇔	582		2 : 3	5-11 11-4 8-11 11-5 5-11	-3.7
12 Mar 2025 08:00 Tournament A14. league 550-600								
		Andrle T		588	3 place			-13.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Malek L	⇔	601		3 : 2	8-11 11-7 11-8 7-11 11-6	+4.5
10:30	gr	Dedek Ji	⇔	610		0 : 3	3-11 5-11 8-11	-6.2
09:00	gr	Malek L	⇔	601		1 : 3	5-11 6-11 11-8 6-11	-5.2
08:00	gr	Darin K	⇔	572		1 : 3	5-11 11-7 4-11 8-11	-6.9
11 Mar 2025 00:00 Tournament А17. league 550-600								
		Andrle T		586	4 place			+2.5
		Opponent		Rat.	Result			Delta
05:02	3rd	Adamec M	⇔	593		2 : 3	11-8 11-9 10-12 7-11 8-11	-3.7
04:30	gr	Adamec M	⇔	593		3 : 0	11-9 11-9 11-8	+8.6
03:30	gr	Darin K	⇔	557		2 : 3	13-11 2-11 11-5 9-11 11-13	-5.1
02:00	gr	Holovatiuk Yu	⇔	630		3 : 0	11-7 12-10 11-4	+11.6
01:00	gr	Kucirek O	⇔	575		0 : 3	9-11 13-15 4-11	-8.9
9 Mar 2025 08:00 Tournament A12. league 550-600								
		Andrle T		598	3 place			-12.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Jonas M	⇔	602		3 : 0	13-11 11-4 11-4	+8.3
10:30	gr	Holovatiuk Yu	⇔	579		1 : 3	5-11 11-5 7-11 6-11	-7.1
09:00	gr	Jonas M	⇔	602		0 : 3	8-11 5-11 6-11	-7.7
08:00	gr	Placek M	⇔	614		0 : 3	9-11 6-11 8-11	-6.8
9 Mar 2025 20:00 Tournament А17. league 550-600								
		Andrle T		598	2 place			+1.2
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	579		2 : 3	7-11 11-7 10-12 11-8 8-11	-4.8
22:00	gr	Darin K	⇔	586		3 : 0	11-6 11-6 11-9	+7
21:30	gr	Steffan Ja	⇔	579		3 : 2	11-8 11-7 9-11 7-11 11-9	+3.2
20:00	gr	Holovatiuk Yu	⇔	579		2 : 3	8-11 11-8 11-6 8-11 9-11	-4.8
8 Mar 2025 00:00 Tournament A12. league 550-600								
		Andrle T		590	1 place			+8.7
		Opponent		Rat.	Result			Delta
05:30	Final	Adamec M	⇔	578		3 : 1	11-8 11-3 6-11 12-10	+5.3
04:30	gr	Steffan Ja	⇔	599		2 : 3	8-11 11-6 11-5 9-11 6-11	-3.7
03:00	gr	Adamec M	⇔	578		2 : 3	7-11 8-11 11-7 12-10 5-11	-4.5
01:30	gr	Kucirek O	⇔	584		3 : 2	11-4 3-11 11-6 7-11 11-9	+3.7
00:00	gr	Darin K	⇔	579		3 : 0	11-8 11-9 11-5	+7.1
2 Mar 2025 20:00 Tournament A12. league 600-700								
		Andrle T		581	1 place			+10.1
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	613		3 : 1	11-9 8-11 11-7 11-6	+7.9
22:30	gr	Krok L	⇔	594		3 : 0	11-9 11-6 11-7	+9
21:30	gr	Barta To	⇔	620		0 : 3	12-14 9-11 10-12	-4.9
20:30	gr	Steffan Ja	⇔	613		2 : 3	6-11 8-11 11-9 11-6 13-15	-2.7
28 Feb 2025 00:00 Tournament А17. league 600-700								
		Andrle T		605				-24
		Opponent		Rat.	Result			Delta
04:00	gr	Holovatiuk Yu	⇔	605		0 : 3	9-11 9-11 2-11	-8
02:30	gr	Dedek Ji	⇔	607		0 : 3	9-11 8-11 4-11	-7.8
01:07	gr	Tuma D	⇔	646		2 : 3	11-3 11-6 4-11 10-12 9-11	-2.4
00:00	gr	Barta To	⇔	608		1 : 3	5-11 11-7 13-15 8-11	-5.8
26 Feb 2025 08:00 Tournament A12. league 600-700								
		Andrle T		601	2 place			+4.8
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	601		2 : 3	11-8 6-11 6-11 11-8 8-11	-4
10:00	gr	Steffan Ja	⇔	601		3 : 1	7-11 12-10 11-7 11-8	+6
09:30	gr	Smrcek M	⇔	663		0 : 3	8-11 10-12 9-11	-3
08:00	gr	Havlicek V	⇔	630		3 : 2	11-9 11-6 4-11 9-11 11-2	+5.2
25 Feb 2025 08:00 Tournament A12. league 600-700								
		Andrle T		624	4 place			-22.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Steffan Ja	⇔	580		1 : 3	12-14 11-1 9-11 3-11	-8.6
10:30	gr	Steffan Ja	⇔	580		2 : 3	13-11 11-9 6-11 6-11 7-11	-5.7
09:00	gr	Tuma D	⇔	648		1 : 3	9-11 6-11 11-9 7-11	-4.5
08:00	gr	Belovsky Jo	⇔	672		0 : 3	3-11 3-11 7-11	-4.1
23 Feb 2025 00:00 Tournament A14. league 600-700								
		Andrle T		619	4 place			+4.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Kir M	⇔	682		2 : 3	10-12 11-5 11-9 10-12 9-11	-1.5
04:04	gr	Briska Ja	⇔	667		2 : 3	4-11 5-11 11-7 11-6 5-11	-2.1
02:31	gr	Kir M	⇔	682		3 : 2	9-11 6-11 14-12 11-6 11-4	+6.5
01:00	gr	Plachy Ji	⇔	660		2 : 3	13-15 11-8 6-11 11-8 9-11	-2.4
00:00	gr	Placek M	⇔	619		3 : 2	11-8 11-8 10-12 10-12 11-2	+4
20 Feb 2025 20:00 Tournament A14. league 600-700								
		Andrle T		638	4 place			-18.7
		Opponent		Rat.	Result			Delta
23:02	3rd	Holovatiuk Yu	⇔	574		1 : 3	5-11 3-11 11-7 6-11	-9.8
22:00	gr	Dousa T	⇔	607		2 : 3	9-11 11-5 11-13 11-9 8-11	-5.2
21:30	gr	Holovatiuk Yu	⇔	574		3 : 2	6-11 13-15 11-8 11-6 11-7	+1.4
20:00	gr	Steffan Ja	⇔	610		2 : 3	9-11 11-3 7-11 15-13 5-11	-5.1
15 Feb 2025 00:00 Tournament А17. league 600-700								
		Andrle T		642	3 place			-3.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Blejchar M	⇔	616		3 : 0	11-5 11-6 11-9	+5.9
04:00	gr	Dousa T	⇔	614		3 : 0	11-8 11-6 11-9	+5.7
03:00	gr	Briska Ja	⇔	663		2 : 3	9-11 11-7 9-11 11-8 7-11	-3.2
02:00	gr	Bares Ja	⇔	703		1 : 3	8-11 11-6 8-11 5-11	-2.4
00:30	gr	Blejchar M	⇔	616		0 : 3	6-11 6-11 6-11	-10.1
14 Feb 2025 08:00 Tournament A14. league 600-700								
		Andrle T		642	2 place			+0.6
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	609		2 : 3	7-11 15-13 12-10 7-11 6-11	-5.3
10:30	gr	Havlicek V	⇔	609		3 : 2	3-11 11-9 7-11 11-8 13-11	+2.7
09:00	gr	Blejchar M	⇔	647		3 : 1	8-11 11-8 12-10 11-9	+6.3
08:00	gr	Belovsky Jo	⇔	649		2 : 3	11-7 4-11 2-11 11-9 4-11	-3.7
12 Feb 2025 08:00 Tournament A12. league 600-700								
		Andrle T		632	1 place			+11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Vtelensky L	⇔	642		3 : 2	11-8 8-11 11-6 8-11 11-9	+4.4
10:30	gr	Vtelensky L	⇔	642		2 : 3	9-11 9-11 11-4 11-9 8-11	-3.6
09:31	gr	Barta To	⇔	656		3 : 2	11-4 8-11 4-11 11-4 11-7	+5
08:30	gr	Pecka V	⇔	644		3 : 2	8-11 11-5 15-17 12-10 11-5	+4.5
11 Feb 2025 00:00 Tournament А17. league 600-700								
		Andrle T		630	3 place			+2.3
		Opponent		Rat.	Result			Delta
04:59	3rd	Steffan Ja	⇔	577		3 : 2	11-4 3-11 5-11 12-10 11-5	+1.9
04:00	gr	Steffan Ja	⇔	577		1 : 3	9-11 10-12 11-5 8-11	-9.1
03:00	gr	Holovatiuk Yu	⇔	635		3 : 0	11-7 11-9 13-11	+8.4
02:00	gr	Smrcek M	⇔	646		3 : 2	8-11 4-11 12-10 11-8 12-10	+4.6
00:35	gr	Briza F	⇔	633		2 : 3	3-11 7-11 11-4 11-6 6-11	-3.9
9 Feb 2025 20:00 Tournament A14. league 600-700								
		Andrle T		633	2 place			-2.9
		Opponent		Rat.	Result			Delta
23:44	Final	Prokupek Ja	⇔	668		2 : 3	13-11 1-11 11-3 6-11 5-11	-2.6
22:49	gr	Krticka L	⇔	622		3 : 0	11-3 11-6 11-8	+7.1
22:24	gr	Fojt P	⇔	664		2 : 3	11-5 15-17 12-10 8-11 8-11	-2.8
20:00	gr	Prokupek Ja	⇔	668		0 : 3	9-11 3-11 11-13	-5.2
6 Feb 2025 20:00 Tournament А17. league 600-700								
		Andrle T		647	3 place			-13.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Dousa T	⇔	619		3 : 2	11-7 8-11 12-10 7-11 11-8	+2.9
22:00	gr	Dousa T	⇔	619		3 : 2	9-11 11-8 7-11 11-8 11-3	+2.9
21:30	gr	Dedek Ji	⇔	603		0 : 3	4-11 8-11 10-12	-11.5
20:00	gr	Fojt P	⇔	644		0 : 3	3-11 12-14 6-11	-8.2
3 Feb 2025 16:00 Tournament А17. league 600-700								
		Andrle T		631	1 place			+17.1
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	687		3 : 0	11-9 11-7 11-1	+12.5
18:00	gr	Dousa T	⇔	629		3 : 2	9-11 11-5 7-11 11-6 11-8	+3.9
17:30	gr	Plachy Ji	⇔	687		3 : 1	11-7 5-11 12-10 11-9	+9.3
16:01	gr	Briza F	⇔	614		0 : 3	7-11 12-14 6-11	-9.4
30 Jan 2025 00:00 Tournament A14. league 600-700								
		Andrle T		620	3 place			+11.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Fojt P	⇔	639		3 : 1	14-12 11-6 3-11 11-7	+7.2
04:00	gr	Dedek Ji	⇔	625		3 : 2	11-9 11-7 7-11 9-11 11-7	+4.2
02:30	gr	Barta To	⇔	616		3 : 0	11-8 11-9 11-8	+7.7
01:00	gr	Tuma D	⇔	664		1 : 3	11-8 3-11 7-11 5-11	-3.4
00:00	gr	Fojt P	⇔	639		1 : 3	10-12 7-11 16-14 14-16	-4.8
28 Jan 2025 00:00 Tournament А17. league 600-700								
		Andrle T		633	4 place			-13.4
		Opponent		Rat.	Result			Delta
05:02	3rd	Smrcek M	⇔	638		2 : 3	10-12 11-9 11-2 11-13 6-11	-3.8
04:00	gr	Holovatiuk Yu	⇔	632		3 : 1	11-4 8-11 11-8 11-8	+5.9
03:01	gr	Smrcek M	⇔	638		2 : 3	11-9 4-11 10-12 11-9 9-11	-3.8
02:00	gr	Dedek Ji	⇔	633		1 : 3	11-5 7-11 8-11 8-11	-6.1
00:30	gr	Vizek M	⇔	640		1 : 3	11-9 9-11 8-11 7-11	-5.6
23 Jan 2025 20:00 Tournament A14. league 600-700								
		Andrle T		617	1 place			+17
		Opponent		Rat.	Result			Delta
23:31	Final	Tuma D	⇔	651		3 : 1	11-9 5-11 11-4 13-11	+8
22:30	gr	Holovatiuk Yu	⇔	605		2 : 3	11-6 7-11 11-13 11-5 4-11	-4.5
21:00	gr	Barta To	⇔	640		3 : 1	8-11 11-8 14-12 11-7	+7.3
20:01	gr	Tuma D	⇔	651		3 : 2	8-11 8-11 11-6 11-8 11-7	+5.4
16 Jan 2025 08:00 Tournament A14. league 600-700								
		Andrle T		647	4 place			-29.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	672		0 : 3	8-11 3-11 5-11	-6
10:01	gr	Malek L	⇔	625		0 : 3	6-11 7-11 2-11	-9.7
09:31	gr	Belovsky Jo	⇔	672		1 : 3	4-11 11-9 13-15 7-11	-4.5
08:02	gr	Havlicek V	⇔	633		0 : 3	4-11 3-11 4-11	-9.1
13 Jan 2025 08:00 Tournament А17. league 600-700								
		Andrle T		644	2 place			+2.8
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	698		0 : 3	8-11 10-12 4-11	-3.7
10:00	gr	Varnuska T	⇔	660		3 : 2	5-11 11-9 2-11 11-7 11-7	+4.6
09:00	gr	Prokupek Ja	⇔	698		0 : 3	13-15 10-12 6-11	-3.7
08:30	gr	Belovsky Jo	⇔	670		3 : 2	12-10 9-11 11-9 7-11 11-4	+5
11 Jan 2025 00:00 Tournament А17. league 600-700								
		Andrle T		664				-19.2
		Opponent		Rat.	Result			Delta
04:30	gr	Janata T	⇔	683		1 : 3	11-8 8-11 9-11 8-11	-4.8
03:00	gr	Barta To	⇔	627		1 : 3	11-9 3-11 7-11 8-11	-8.2
01:30	gr	Placek M	⇔	642		1 : 3	11-8 7-11 4-11 5-11	-7.3
00:00	gr	Holovatiuk Yu	⇔	591		3 : 2	11-9 7-11 7-11 12-10 11-9	+1.1
5 Jan 2025 08:00 Tournament A12. league 600-700								
		Andrle T		654	3 place			+9.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Varnuska T	⇔	673		3 : 0	11-3 13-11 11-7	+9.5
10:30	gr	Hanus Ji	⇔	696		1 : 3	11-9 5-11 1-11 11-13	-3.5
09:00	gr	Varnuska T	⇔	673		2 : 3	11-7 6-11 6-11 11-9 6-11	-3.3
08:00	gr	Kouble D	⇔	720		3 : 2	11-6 11-8 9-11 6-11 11-7	+6.6
3 Jan 2025 00:00 Tournament A12. league 600-700								
		Andrle T		666				-12.2
		Opponent		Rat.	Result			Delta
03:30	gr	Pavelka R	⇔	663		2 : 3	11-13 8-11 11-9 11-4 7-11	-4.1
02:30	gr	Tuma D	⇔	632		3 : 1	11-7 7-11 11-9 11-5	+4
01:30	gr	Prokupek Ja	⇔	688		1 : 3	4-11 5-11 11-5 3-11	-4.7
00:30	gr	Fojt P	⇔	643		1 : 3	7-11 11-7 9-11 9-11	-7.4
2 Jan 2025 00:00 Tournament А17. league 600-700								
		Andrle T		661	3 place			+6.1
		Opponent		Rat.	Result			Delta
05:01	3rd	Briska Ja	⇔	679		3 : 1	11-8 11-5 13-15 11-9	+7.1
04:00	gr	Prokupek Ja	⇔	672		0 : 3	3-11 7-11 8-11	-7.1
02:30	gr	Briska Ja	⇔	679		2 : 3	5-11 11-6 11-9 9-11 9-11	-3.3
01:00	gr	Sychra M	⇔	728		2 : 3	11-6 13-11 8-11 3-11 7-11	-1.3
00:00	gr	Pavelka R	⇔	690		3 : 0	11-9 12-10 11-9	+10.3
30 Dec 2024 00:00 Tournament А17. league 600-700								
		Andrle T		650	2 place			+11.5
		Opponent		Rat.	Result			Delta
05:30	Final	Pavelka R	⇔	681		1 : 3	3-11 7-11 11-6 9-11	-4.1
04:30	gr	Pavelka R	⇔	681		3 : 0	11-8 11-8 12-10	+10.5
03:00	gr	Kir M	⇔	681		0 : 3	9-11 8-11 9-11	-5.5
01:30	gr	Fojt P	⇔	637		3 : 1	12-10 11-8 5-11 11-8	+5.2
00:00	gr	Janata T	⇔	630		3 : 1	11-7 11-9 4-11 12-10	+4.8
27 Dec 2024 00:00 Tournament A14. league 600-700								
		Andrle T		646	2 place			+4.2
		Opponent		Rat.	Result			Delta
05:30	Final	Barta To	⇔	617		1 : 3	3-11 11-8 7-11 7-11	-7.8
04:30	gr	Steffan Ja	⇔	587		3 : 2	9-11 11-6 3-11 12-10 12-10	+1.6
03:00	gr	Briza F	⇔	585		3 : 2	4-11 11-9 7-11 11-7 11-7	+1.6
01:30	gr	Holovatiuk Yu	⇔	636		3 : 1	11-9 11-7 9-11 11-9	+5.4
00:00	gr	Barta To	⇔	617		3 : 2	6-11 6-11 11-5 11-9 11-5	+2.8
25 Dec 2024 00:00 Tournament А17. league 600-700								
		Andrle T		627	1 place			+20.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kir M	⇔	640		3 : 0	11-9 11-6 12-10	+9.1
04:33	gr	Briza F	⇔	620		3 : 1	11-7 7-11 15-13 11-6	+5.6
03:00	gr	Kir M	⇔	640		3 : 2	11-7 11-8 7-11 4-11 15-13	+4.5
01:30	gr	Holovatiuk Yu	⇔	618		1 : 3	4-11 11-9 3-11 8-11	-6.6
00:00	gr	Barta To	⇔	610		3 : 0	11-6 11-5 11-4	+6.7
23 Dec 2024 00:00 Tournament A12. league 600-700								
		Andrle T		632	4 place			-5.2
		Opponent		Rat.	Result			Delta
05:02	3rd	Briza F	⇔	627		1 : 3	11-13 1-11 11-9 7-11	-6.3
03:30	gr	Dousa T	⇔	640		3 : 0	11-3 11-6 11-9	+8.7
02:30	gr	Briza F	⇔	627		1 : 3	12-14 11-8 7-11 6-11	-6.3
01:30	gr	Pavelka R	⇔	663		3 : 2	11-9 5-11 11-3 7-11 13-11	+5.2
00:30	gr	Tuma D	⇔	624		1 : 3	11-4 4-11 6-11 9-11	-6.5
19 Dec 2024 08:00 Tournament А17. league 600-700								
		Andrle T		638	4 place			-6.1
		Opponent		Rat.	Result			Delta
11:02	3rd	Tuma D	⇔	636		2 : 3	11-6 10-12 11-13 11-9 10-12	-4.1
10:30	gr	Tuma D	⇔	636		2 : 3	10-12 11-5 9-11 11-8 10-12	-4.1
09:00	gr	Havlicek V	⇔	665		1 : 3	9-11 9-11 11-8 11-13	-4.4
08:00	gr	Kostal M	⇔	700		3 : 2	8-11 9-11 11-8 11-9 11-9	+6.5
18 Dec 2024 00:00 Tournament А17. league 600-700								
		Andrle T		637	4 place			+1.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	676		1 : 3	7-11 11-7 6-11 6-11	-3.6
04:00	gr	Briska Ja	⇔	658		3 : 1	12-10 11-7 7-11 11-7	+7.3
02:30	gr	Janata T	⇔	676		1 : 3	11-9 7-11 7-11 5-11	-3.6
01:00	gr	Sychra M	⇔	683		1 : 3	11-8 9-11 12-14 5-11	-3.2
00:00	gr	Tuma D	⇔	655		3 : 2	11-8 8-11 7-11 12-10 11-8	+4.7
17 Dec 2024 08:00 Tournament A14. league 600-700								
		Andrle T		632	2 place			+5.6
		Opponent		Rat.	Result			Delta
11:31	Final	Havlicek V	⇔	651		1 : 3	9-11 8-11 11-7 3-11	-4.9
10:31	gr	Belovsky Jo	⇔	641		2 : 3	9-11 11-9 7-11 14-12 4-11	-3.6
09:30	gr	Tuma D	⇔	677		3 : 1	10-12 13-11 11-7 11-6	+8.7
08:30	gr	Havlicek V	⇔	651		3 : 2	11-3 11-8 5-11 7-11 11-6	+4.8
16 Dec 2024 00:00 Tournament А17. league 600-700								
		Andrle T		658				-26.7
		Opponent		Rat.	Result			Delta
04:30	gr	Janata T	⇔	676		0 : 3	12-14 7-11 6-11	-6.6
03:00	gr	Novak K	⇔	648		2 : 3	9-11 7-11 11-9 11-8 9-11	-4.4
01:30	gr	Tuma D	⇔	683		1 : 3	11-9 7-11 7-11 8-11	-4.5
00:00	gr	Briza F	⇔	618		0 : 3	3-11 6-11 9-11	-11.2
12 Dec 2024 20:00 Tournament A12. league 600-700								
		Andrle T		648	1 place			+11
		Opponent		Rat.	Result			Delta
23:30	Final	Tuma D	⇔	649		3 : 1	8-11 11-7 11-8 11-2	+6
22:00	gr	Tuma D	⇔	649		1 : 3	9-11 13-11 9-11 8-11	-6
21:00	gr	Holovatiuk Yu	⇔	612		3 : 0	12-10 16-14 11-9	+5.1
20:30	gr	Dousa T	⇔	612		3 : 0	11-9 11-5 12-10	+5.1
11 Dec 2024 20:00 Tournament А17. league 600-700								
		Andrle T		632	1 place			+16.5
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	595		3 : 2	4-11 5-11 14-12 11-6 12-10	+2.5
22:00	gr	Dousa T	⇔	625		3 : 1	11-3 11-5 8-11 12-10	+5.5
21:30	gr	Holovatiuk Yu	⇔	600		3 : 2	12-10 5-11 5-11 12-10 11-6	+2.7
20:00	gr	Krok L	⇔	595		3 : 0	11-9 11-5 11-5	+5
9 Dec 2024 16:00 Tournament А17. league 600-700								
		Andrle T		624	1 place			+8.8
		Opponent		Rat.	Result			Delta
19:30	Final	Placek M	⇔	631		3 : 2	8-11 11-7 11-6 7-11 11-7	+4.3
18:00	gr	Placek M	⇔	631		3 : 0	12-10 11-7 11-2	+8.5
17:00	gr	Kolenic T	⇔	557		1 : 3	6-11 7-11 11-8 1-11	-10.1
16:30	gr	Dousa T	⇔	613		3 : 1	7-11 11-6 11-8 11-6	+5.3
7 Dec 2024 00:00 Tournament A14. league 600-700								
		Andrle T		638	4 place			-13.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	645		0 : 3	9-11 5-11 8-11	-7.4
04:00	gr	Dousa T	⇔	629		3 : 0	11-3 11-2 12-10	+7.3
02:30	gr	Novak K	⇔	643		2 : 3	4-11 16-14 8-11 11-7 8-11	-3.8
01:00	gr	Tuma D	⇔	642		2 : 3	8-11 11-6 11-7 4-11 5-11	-3.8
00:00	gr	Briza F	⇔	645		1 : 3	5-11 11-7 5-11 9-11	-5.6
5 Dec 2024 08:00 Tournament A12. league 600-700								
		Andrle T		628	3 place			+9.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma D	⇔	671		3 : 1	11-8 11-8 5-11 14-12	+8.6
10:30	gr	Belovsky Jo	⇔	649		0 : 3	9-11 13-15 6-11	-6.4
09:00	gr	Havlicek V	⇔	659		1 : 3	11-13 4-11 11-9 7-11	-4.1
08:00	gr	Tuma D	⇔	671		3 : 0	11-5 11-8 11-2	+11.4
4 Dec 2024 08:00 Tournament А17. league 600-700								
		Andrle T		641	4 place			-12.3
		Opponent		Rat.	Result			Delta
11:03	3rd	Kolar M	⇔	651		2 : 3	12-14 8-11 11-7 11-5 7-11	-3.6
10:00	gr	Belovsky Jo	⇔	629		0 : 3	9-11 5-11 9-11	-8.9
09:04	gr	Janousek L	⇔	637		2 : 3	11-9 11-2 7-11 9-11 9-11	-4.2
08:30	gr	Kolar M	⇔	651		3 : 2	9-11 12-10 11-9 9-11 11-8	+4.4
2 Dec 2024 00:00 Tournament A14. league 550-600								
		Andrle T		636	1 place			+5
		Opponent		Rat.	Result			Delta
05:35	Final	Holovatiuk Yu	⇔	594		3 : 0	11-7 11-6 11-6	+4.6
04:35	gr	Olejarcik S	⇔	549		3 : 0	11-9 11-4 11-7	+1
03:00	gr	Placek M	⇔	644		3 : 2	5-11 11-6 11-4 11-13 11-7	+4.3
01:30	gr	Holovatiuk Yu	⇔	594		1 : 3	12-14 11-6 10-12 8-11	-8.5
00:00	gr	Smrcek M	⇔	582		3 : 1	8-11 11-2 15-13 11-6	+2.8
