2 May 2025 16:00 Tournament A12. league 1000-1100								
		Zika T		1004	4 place			-16.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Novak O	⇔	1012		0 : 3	4-11 5-11 10-12	-7.4
18:30	gr	Kos T	⇔	1007		0 : 3	4-11 14-16 5-11	-7.8
17:30	gr	Mares E	⇔	1012		1 : 3	10-12 12-10 8-11 10-12	-5.6
16:30	gr	Novak O	⇔	1012		3 : 2	11-6 5-11 11-8 10-12 12-10	+4.3
1 May 2025 12:00 Tournament A14. league 900-1000								
		Zika T		1003	1 place			+1.7
		Opponent		Rat.	Result			Delta
15:31	Final	Turek T	⇔	996		3 : 2	11-9 10-12 11-7 9-11 11-9	+3.7
14:30	gr	Prosa T	⇔	977		3 : 2	15-17 11-7 4-11 11-5 11-5	+2.9
13:01	gr	Turek T	⇔	996		0 : 3	5-11 4-11 9-11	-8.6
12:11	gr	Petracek V	⇔	975		3 : 2	11-5 12-14 13-11 3-11 11-8	+2.9
30 Arp 2025 20:00 Tournament A14. league 900-1000								
		Zika T		983	1 place			+21.6
		Opponent		Rat.	Result			Delta
23:30	Final	Petracek V	⇔	985		3 : 2	8-11 10-12 11-6 11-8 13-11	+4.1
22:00	gr	Turek T	⇔	1010		3 : 0	11-7 11-6 11-8	+10.2
21:30	gr	Vavrecka M	⇔	922		3 : 1	11-4 10-12 11-8 11-9	+2.4
20:00	gr	Petracek V	⇔	985		3 : 2	7-11 11-8 11-9 10-12 15-13	+4.1
29 Arp 2025 16:00 Tournament А17. league 900-1000								
		Zika T		1003	4 place			-20.4
		Opponent		Rat.	Result			Delta
19:02	3rd	Kanera Ja	⇔	979		0 : 3	10-12 8-11 14-16	-9.9
18:00	gr	Petracek V	⇔	983		0 : 3	7-11 9-11 7-11	-9.6
17:00	gr	Kanera Ja	⇔	979		3 : 0	11-8 11-6 11-7	+6.1
16:30	gr	Turek T	⇔	986		1 : 3	4-11 10-12 11-7 14-16	-7
28 Arp 2025 20:00 Tournament А17. league 900-1000								
		Zika T		992	2 place			+11.2
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradka M	⇔	968		1 : 3	11-13 12-10 10-12 6-11	-7.4
22:00	gr	Petracek V	⇔	1003		3 : 1	11-9 12-10 8-11 11-6	+6.6
21:00	gr	Bradac P	⇔	981		3 : 1	11-3 7-11 11-5 12-10	+5.3
20:30	gr	Zahradka M	⇔	968		3 : 0	11-7 11-8 11-6	+6.1
27 Arp 2025 12:00 Tournament А17. league 900-1000								
		Zika T		984	1 place			+8.9
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	961		3 : 2	11-7 9-11 10-12 11-8 11-9	+3.1
14:30	gr	Zahradka M	⇔	961		2 : 3	15-13 4-11 9-11 12-10 9-11	-4.9
13:30	gr	Prosa T	⇔	982		3 : 1	12-10 9-11 11-6 11-6	+5.8
12:30	gr	Jindrak L	⇔	986		3 : 2	12-10 11-13 7-11 11-3 11-9	+4.1
26 Arp 2025 08:00 Tournament А17. league 900-1000								
		Zika T		979	3 place			+5.8
		Opponent		Rat.	Result			Delta
11:03	3rd	Prosa T	⇔	999		3 : 0	11-4 11-9 11-8	+9.6
10:30	gr	Prosa T	⇔	999		3 : 2	11-8 10-12 11-7 7-11 11-9	+4.8
09:30	gr	Mecl Ja Jr.	⇔	1006		1 : 3	11-13 6-11 14-12 9-11	-4.4
08:30	gr	Petracek V	⇔	1002		1 : 3	8-11 8-11 14-12 7-11	-4.6
25 Arp 2025 12:00 Tournament A14. league 900-1000								
		Zika T		981	1 place			-1.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kanera Ja	⇔	956		3 : 2	9-11 11-6 11-7 5-11 11-4	+3
14:30	gr	Zahradka M	⇔	984		3 : 1	11-7 10-12 14-12 11-6	+6.2
13:30	gr	Kanera Ja	⇔	956		1 : 3	5-11 9-11 11-7 7-11	-7.5
12:30	gr	Turek T	⇔	989		2 : 3	11-7 11-8 7-11 9-11 8-11	-3.7
24 Arp 2025 12:00 Tournament A12. league 900-1000								
		Zika T		963	2 place			+18.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	973		1 : 3	8-11 11-6 7-11 8-11	-5.4
14:30	gr	Zahradka M	⇔	973		3 : 0	11-9 11-9 12-10	+8.8
13:00	gr	Petracek V	⇔	987		3 : 1	11-5 14-16 11-1 11-7	+7.4
12:30	gr	Kanera Ja	⇔	983		3 : 1	11-9 11-7 6-11 11-9	+7.2
23 Arp 2025 16:00 Tournament A12. league 900-1000								
		Zika T		984	4 place			-21
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	⇔	990		2 : 3	11-9 7-11 13-11 7-11 10-12	-3.7
18:30	gr	Turek T	⇔	973		2 : 3	12-10 5-11 11-8 9-11 11-13	-4.4
17:00	gr	Petracek V	⇔	990		0 : 3	8-11 4-11 9-11	-7.5
16:00	gr	Postelt T	⇔	994		1 : 3	5-11 11-9 9-11 11-13	-5.4
22 Arp 2025 00:00 Tournament A12. league 900-1000								
		Zika T		970	1 place			+15
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	991		3 : 2	14-12 11-7 6-11 8-11 11-6	+4.9
04:30	gr	Svacha O	⇔	950		3 : 0	11-8 11-2 13-11	+6.4
03:30	gr	Vavrecka M	⇔	919		3 : 2	9-11 11-9 11-4 7-11 11-8	+2
02:00	gr	Petracek V	⇔	991		2 : 3	11-6 9-11 9-11 11-7 10-12	-3.1
01:00	gr	Zeman L	⇔	936		3 : 1	7-11 11-9 13-11 11-8	+4
21 Arp 2025 08:00 Tournament А17. league 900-1000								
		Zika T		978	3 place			-8.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Huk M	⇔	943		3 : 2	11-9 6-11 7-11 11-8 11-7	+2.6
10:00	gr	Huk M	⇔	943		3 : 1	11-6 11-7 8-11 11-6	+3.9
09:30	gr	Petracek V	⇔	975		0 : 3	5-11 11-13 9-11	-8.3
08:00	gr	Vavrecka M	⇔	909		2 : 3	11-6 11-7 9-11 8-11 3-11	-6.8
19 Arp 2025 20:00 Tournament A14. league 900-1000								
		Zika T		950	3 place			+13.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Mecl Ja Jr.	⇔	1003		3 : 2	11-7 11-6 6-11 8-11 15-13	+6.1
22:30	gr	Mares E	⇔	1032		0 : 3	5-11 4-11 1-11	-1.4
21:30	gr	Mecl Ja Jr.	⇔	1003		3 : 1	9-11 11-7 13-11 14-12	+9.2
20:30	gr	Bilek Z	⇔	1038		1 : 3	7-11 8-11 11-8 4-11	-0.7
19 Arp 2025 08:00 Tournament А17. league 900-1000								
		Zika T		950	1 place			+15.5
		Opponent		Rat.	Result			Delta
11:30	Final	Kanera Ja	⇔	978		3 : 2	11-9 9-11 11-7 8-11 11-6	+5.1
10:30	gr	Svacha O	⇔	950		1 : 3	9-11 9-11 11-6 5-11	-6
09:30	gr	Kanera Ja	⇔	978		3 : 1	11-6 12-10 14-16 13-11	+7.6
08:30	gr	Petracek V	⇔	950		3 : 0	11-8 11-7 11-9	+8
18 Arp 2025 20:00 Tournament A12. league 900-1000								
		Zika T		948	4 place			+1.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Mecl Ja Jr.	⇔	1007		2 : 3	11-5 9-11 11-13 12-10 5-11	-1.7
22:30	gr	Mares E	⇔	992		2 : 3	5-11 11-9 7-11 12-10 10-12	-2.2
21:00	gr	Parizek M	⇔	1041		1 : 3	8-11 11-8 4-11 8-11	-0.5
20:00	gr	Mecl Ja Jr.	⇔	1007		3 : 2	7-11 11-8 11-9 7-11 11-8	+6.3
17 Arp 2025 16:00 Tournament A14. league 900-1000								
		Zika T		946	2 place			+2.7
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt T	⇔	994		2 : 3	11-13 9-11 11-6 11-8 4-11	-2.1
18:00	gr	Postelt T	⇔	994		3 : 1	11-13 11-6 11-9 11-5	+8.9
17:30	gr	Ruzicka Ji	⇔	923		0 : 3	8-11 6-11 9-11	-9.8
16:05	gr	Gireth P	⇔	975		3 : 2	11-8 11-6 4-11 12-14 11-6	+5.1
16 Arp 2025 08:00 Tournament A12. league 900-1000								
		Zika T		976	4 place			-30
		Opponent		Rat.	Result			Delta
11:01	3rd	Huk M	⇔	940		0 : 3	7-11 5-11 10-12	-10.9
10:00	gr	Turek T	⇔	968		1 : 3	11-9 7-11 7-11 7-11	-6.5
09:30	gr	Huk M	⇔	940		1 : 3	4-11 11-7 4-11 7-11	-8.2
08:00	gr	Zahradka M	⇔	966		2 : 3	11-5 13-15 12-14 14-12 6-11	-4.4
15 Arp 2025 16:00 Tournament A14. league 900-1000								
		Zika T		986	2 place			-9.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	962		1 : 3	11-7 1-11 4-11 1-11	-7.4
18:00	gr	Huk M	⇔	958		3 : 1	11-9 12-10 11-13 14-12	+4.3
17:30	gr	Ruzicka Ji	⇔	944		0 : 3	9-11 4-11 8-11	-11.4
16:00	gr	Kanera Ja	⇔	962		3 : 1	11-9 11-5 6-11 11-3	+4.6
14 Arp 2025 08:00 Tournament A12. league 900-1000								
		Zika T		993	4 place			-6.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Turek T	⇔	975		1 : 3	8-11 11-9 7-11 8-11	-7.1
10:00	gr	Huk M	⇔	953		3 : 2	11-5 4-11 13-11 4-11 11-9	+2.4
09:30	gr	Turek T	⇔	975		3 : 0	11-1 11-9 11-9	+6.6
08:00	gr	Zahradka M	⇔	953		1 : 3	11-8 5-11 13-15 7-11	-8.4
13 Arp 2025 12:00 Tournament A14. league 900-1000								
		Zika T		968	1 place			+25.7
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	990		3 : 1	12-10 11-8 9-11 11-7	+7.3
14:30	gr	Kanera Ja	⇔	965		3 : 0	11-9 11-4 11-5	+7.8
13:30	gr	Zeman L	⇔	950		3 : 1	11-8 8-11 11-8 12-10	+4.9
12:30	gr	Turek T	⇔	990		3 : 2	11-8 5-11 11-8 8-11 11-9	+4.9
12 Arp 2025 12:00 Tournament А17. league 900-1000								
		Zika T		954	2 place			+3.5
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	971		1 : 3	15-13 4-11 8-11 8-11	-5
14:00	gr	Turek T	⇔	971		1 : 3	5-11 11-7 9-11 9-11	-5
13:30	gr	Huk M	⇔	970		3 : 0	11-4 11-7 11-6	+9.3
12:00	gr	Petracek V	⇔	943		3 : 2	4-11 11-9 14-16 11-9 11-8	+3.6
12 Arp 2025 16:00 Tournament А17. league 900-1000								
		Zika T		954	1 place			+11.9
		Opponent		Rat.	Result			Delta
19:30	Final	Mecl Ja Jr.	⇔	1016		3 : 1	8-11 11-5 11-7 11-9	+9.7
18:30	gr	Kos T	⇔	1001		3 : 2	16-14 9-11 11-7 9-11 11-8	+5.9
17:30	gr	Mecl Ja Jr.	⇔	1016		2 : 3	13-15 5-11 11-5 11-8 5-11	-1.5
16:30	gr	Mares E	⇔	1004		1 : 3	9-11 7-11 11-6 8-11	-3
11 Arp 2025 12:00 Tournament A12. league 900-1000								
		Zika T		956	2 place			-2
		Opponent		Rat.	Result			Delta
15:30	Final	Ruzicka Ji	⇔	926		1 : 3	2-11 12-10 8-11 2-11	-7.8
14:00	gr	Huk M	⇔	983		3 : 2	11-7 13-11 7-11 9-11 11-6	+5.1
13:30	gr	Ruzicka Ji	⇔	926		1 : 3	4-11 8-11 12-10 4-11	-7.8
12:00	gr	Petracek V	⇔	956		3 : 0	11-5 11-5 11-4	+7.9
10 Arp 2025 16:00 Tournament A14. league 900-1000								
		Zika T		970	4 place			-13.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	⇔	969		0 : 3	7-11 6-11 9-11	-8
18:30	gr	Kanera Ja	⇔	969		3 : 2	12-14 11-5 9-11 11-3 11-5	+4
17:00	gr	Turek T	⇔	984		0 : 3	8-11 3-11 7-11	-6.9
16:00	gr	Bilek Z	⇔	1013		2 : 3	11-9 11-9 12-14 7-11 8-11	-2.3
9 Arp 2025 00:00 Tournament A14. league 900-1000								
		Zika T		969				+0.8
		Opponent		Rat.	Result			Delta
04:30	gr	Postelt T	⇔	1017		2 : 3	12-10 6-11 9-11 11-7 8-11	-2.1
03:00	gr	Bilek Z	⇔	1013		2 : 3	11-4 6-11 11-7 18-20 9-11	-2.2
01:30	gr	Turek T	⇔	977		3 : 0	11-4 11-8 13-11	+8.6
00:07	gr	Mares E	⇔	1025		0 : 3	3-11 4-11 9-11	-3.5
8 Arp 2025 16:00 Tournament А17. league 900-1000								
		Zika T		965	2 place			+4.5
		Opponent		Rat.	Result			Delta
19:30	Final	Prosa T	⇔	994		2 : 3	8-11 11-4 11-13 11-5 8-11	-2.8
18:30	gr	Turek T	⇔	969		3 : 1	13-11 11-8 7-11 11-9	+6.2
17:00	gr	Petracek V	⇔	949		3 : 2	4-11 7-11 11-4 11-8 12-10	+3.3
16:06	gr	Prosa T	⇔	994		2 : 3	11-9 8-11 11-6 7-11 8-11	-2.8
7 Arp 2025 12:00 Tournament A14. league 900-1000								
		Zika T		980	2 place			-14.1
		Opponent		Rat.	Result			Delta
15:30	Final	Kos T	⇔	974		0 : 3	7-11 12-14 7-11	-8.5
14:00	gr	Turek T	⇔	975		3 : 0	11-7 11-9 14-12	+7.6
13:30	gr	Kos T	⇔	974		0 : 3	8-11 7-11 13-15	-8.5
12:00	gr	Zahradka M	⇔	948		2 : 3	10-12 11-8 10-12 11-7 10-12	-5.3
6 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Zika T		982	3 place			-2.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Mares E	⇔	1049		3 : 2	12-10 7-11 9-11 11-7 14-12	+6.7
22:30	gr	Turek T	⇔	967		2 : 3	11-9 15-13 10-12 5-11 9-11	-4.6
21:00	gr	Postelt T	⇔	1010		2 : 3	5-11 11-9 12-10 3-11 10-12	-2.9
20:00	gr	Mares E	⇔	1049		1 : 3	11-7 8-11 9-11 9-11	-2
5 Arp 2025 16:00 Tournament А17. league 900-1000								
		Zika T		991	2 place			-7.8
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	953		2 : 3	9-11 14-12 11-8 7-11 9-11	-5.5
18:30	gr	Petracek V	⇔	953		2 : 3	9-11 9-11 11-7 11-6 6-11	-5.5
17:00	gr	Turek T	⇔	977		3 : 0	12-10 11-6 11-5	+6.9
16:02	gr	Jindrak L	⇔	1019		1 : 3	7-11 11-4 10-12 10-12	-4.3
4 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Zika T		976	3 place			+3.4
		Opponent		Rat.	Result			Delta
19:05	3rd	Turek T	⇔	986		3 : 1	12-14 11-6 11-5 11-9	+6.6
18:30	gr	Obeslo Jo Jr.	⇔	1015		2 : 3	11-7 7-11 11-3 12-14 10-12	-2.4
17:30	gr	Fabini M	⇔	1026		3 : 2	6-11 11-9 7-11 11-9 11-6	+6
16:30	gr	Turek T	⇔	986		0 : 3	9-11 9-11 7-11	-7.2
4 Arp 2025 20:00 Tournament A14. league 1000-1100								
		Zika T		976	1 place			+13
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1042		3 : 2	13-15 15-13 10-12 11-7 22-20	+6.6
22:30	gr	Bilek Z	⇔	1011		3 : 0	11-7 11-7 11-6	+10.8
21:30	gr	Mares E	⇔	1042		0 : 3	4-11 3-11 7-11	-2.7
20:30	gr	Postelt T	⇔	1013		2 : 3	11-6 10-12 7-11 11-7 10-12	-2.5
2 Arp 2025 16:00 Tournament A12. league 900-1000								
		Zika T		1004	4 place			-16.8
		Opponent		Rat.	Result			Delta
19:04	3rd	Prosa T	⇔	990		0 : 3	8-11 9-11 7-11	-9.1
18:30	gr	Prosa T	⇔	990		3 : 1	17-15 9-11 11-9 11-8	+5.1
17:00	gr	Turek T	⇔	983		2 : 3	11-5 9-11 8-11 11-6 5-11	-4.9
16:00	gr	Obeslo Jo Jr.	⇔	1006		0 : 3	8-11 5-11 10-12	-7.9
2 Arp 2025 08:00 Tournament A14. league 900-1000								
		Zika T		1004	2 place			-11.2
		Opponent		Rat.	Result			Delta
11:30	Final	Jindrak L	⇔	999		0 : 3	9-11 6-11 6-11	-8.5
10:01	gr	Jindrak L	⇔	999		1 : 3	9-11 11-6 6-11 8-11	-6.3
09:03	gr	Zahradka M	⇔	944		3 : 2	12-10 6-11 11-7 6-11 11-7	+1.6
08:31	gr	Petracek V	⇔	939		3 : 2	12-10 11-13 11-4 9-11 11-9	+1.4
1 Arp 2025 08:00 Tournament A12. league 900-1000								
		Zika T		993	2 place			+11.8
		Opponent		Rat.	Result			Delta
11:30	Final	Jindrak L	⇔	985		1 : 3	7-11 11-8 10-12 8-11	-6.5
10:00	gr	Turek T	⇔	1007		3 : 0	11-9 11-8 11-9	+9.1
09:30	gr	Huk M	⇔	954		3 : 0	11-7 11-5 12-10	+4.9
08:00	gr	Jindrak L	⇔	985		3 : 2	11-7 12-14 5-11 11-5 11-3	+3.7
31 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Zika T		999	3 place			-5.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	1009		3 : 2	9-11 11-5 8-11 11-9 13-11	+4.4
18:30	gr	Postelt T	⇔	1010		2 : 3	5-11 8-11 11-7 12-10 6-11	-3.6
17:31	gr	Bilek Z	⇔	1016		2 : 3	11-6 7-11 11-8 9-11 4-11	-3.3
16:31	gr	Turek T	⇔	1009		2 : 3	12-14 7-11 11-7 11-5 6-11	-3.6
30 Mar 2025 08:00 Tournament А17. league 1000-1100								
		Zika T		999	3 place			0.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Jindrak L	⇔	992		3 : 1	11-4 11-5 8-11 11-6	+5.5
10:00	gr	Turek T	⇔	1013		3 : 1	11-9 12-10 8-11 15-13	+6.8
09:30	gr	Jindrak L	⇔	992		1 : 3	11-8 3-11 7-11 5-11	-6.5
08:00	gr	Mecl Ja Jr.	⇔	999		1 : 3	8-11 13-11 6-11 9-11	-6
28 Mar 2025 16:00 Tournament А17. league 900-1000								
		Zika T		998	4 place			-11.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Gireth P	⇔	973		2 : 3	10-12 12-14 11-8 11-8 10-12	-5
18:30	gr	Gireth P	⇔	973		3 : 1	11-1 7-11 11-3 12-10	+4.5
17:00	gr	Turek T	⇔	1002		0 : 3	2-11 9-11 8-11	-7.7
16:00	gr	Fabini M	⇔	1006		2 : 3	13-11 9-11 11-7 3-11 6-11	-3.7
28 Mar 2025 20:00 Tournament А17. league 900-1000								
		Zika T		998	1 place			+13.9
		Opponent		Rat.	Result			Delta
23:30	Final	Mecl Ja Jr.	⇔	997		3 : 0	11-7 11-9 11-5	+7.9
22:30	gr	Huk M	⇔	950		3 : 1	11-9 11-9 8-11 11-7	+3.1
21:30	gr	Mecl Ja Jr.	⇔	997		2 : 3	5-11 11-4 11-7 10-12 5-11	-4.1
20:30	gr	Turek T	⇔	1002		3 : 1	9-11 11-9 11-8 11-3	+6.2
27 Mar 2025 20:00 Tournament A14. league 900-1000								
		Zika T		997	1 place			+2.4
		Opponent		Rat.	Result			Delta
23:30	Final	Mecl Ja Jr.	⇔	998		3 : 2	11-13 14-12 7-11 11-6 15-13	+4.1
22:00	gr	Huk M	⇔	941		1 : 3	9-11 11-7 6-11 12-14	-9.4
21:30	gr	Klimenta M-s	⇔	966		3 : 2	11-7 11-5 11-13 9-11 11-2	+2.8
20:00	gr	Mecl Ja Jr.	⇔	998		3 : 2	11-6 14-16 7-11 11-7 11-6	+4.1
26 Mar 2025 16:00 Tournament A12. league 900-1000								
		Zika T		1000	2 place			-5
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	993		0 : 3	9-11 10-12 9-11	-8.5
18:30	gr	Jindrak L	⇔	986		3 : 2	8-11 7-11 11-8 12-10 11-8	+3.4
17:30	gr	Obeslo Jo Jr.	⇔	993		1 : 3	11-9 6-11 9-11 10-12	-6.4
16:30	gr	Huk M	⇔	973		3 : 0	11-5 11-6 11-9	+5.9
26 Mar 2025 08:00 Tournament А17. league 900-1000								
		Zika T		1000	1 place			+3.2
		Opponent		Rat.	Result			Delta
11:30	Final	Turek T	⇔	987		3 : 2	11-9 11-7 8-11 8-11 11-8	+3.5
10:00	gr	Turek T	⇔	987		0 : 3	7-11 6-11 5-11	-9
09:00	gr	Huk M	⇔	973		3 : 0	11-9 11-7 11-1	+5.9
08:30	gr	Petracek V	⇔	925		3 : 0	11-9 11-1 13-11	+2
25 Mar 2025 12:00 Tournament A12. league 900-1000								
		Zika T		983	1 place			+17.8
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	989		3 : 2	11-8 17-19 11-7 7-11 11-7	+4.3
14:00	gr	Turek T	⇔	989		3 : 1	11-3 11-7 5-11 11-3	+6.4
13:30	gr	Huk M	⇔	986		3 : 2	12-10 11-8 5-11 9-11 11-7	+4.1
12:00	gr	Petracek V	⇔	919		3 : 1	7-11 11-5 12-10 11-5	+2.2
24 Mar 2025 16:00 Tournament A14. league 900-1000								
		Zika T		987	3 place			-3.9
		Opponent		Rat.	Result			Delta
19:02	3rd	Petracek V	⇔	951		3 : 0	11-9 11-8 11-8	+5.1
18:30	gr	Kanera Ja	⇔	952		2 : 3	8-11 11-7 11-9 5-11 3-11	-5.4
17:31	gr	Petracek V	⇔	951		3 : 1	11-6 5-11 11-5 11-9	+3.9
16:30	gr	Turek T	⇔	988		0 : 3	9-11 12-14 6-11	-7.9
23 Mar 2025 20:00 Tournament A12. league 900-1000								
		Zika T		968	1 place			+14.8
		Opponent		Rat.	Result			Delta
23:30	Final	Huk M	⇔	976		3 : 1	11-9 6-11 11-4 11-9	+6.5
22:00	gr	Huk M	⇔	976		2 : 3	11-9 8-11 11-13 11-4 13-15	-3.7
21:30	gr	Zahradka M	⇔	953		3 : 1	7-11 11-9 11-8 11-9	+5.1
20:00	gr	Klimenta M-s	⇔	969		3 : 1	6-11 11-8 11-7 11-8	+6.1
23 Mar 2025 12:00 Tournament А17. league 900-1000								
		Zika T		968	1 place			+5.9
		Opponent		Rat.	Result			Delta
15:30	Final	Obeslo Jo Jr.	⇔	982		3 : 2	11-6 6-11 11-8 7-11 11-9	+4.6
14:00	gr	Obeslo Jo Jr.	⇔	982		2 : 3	8-11 11-8 11-7 9-11 9-11	-3.4
13:30	gr	Jindrak L	⇔	967		3 : 0	11-8 11-6 11-9	+7.9
12:30	gr	Kanera Ja	⇔	967		2 : 3	6-11 11-8 11-3 9-11 9-11	-4
22 Mar 2025 16:00 Tournament A14. league 900-1000								
		Zika T		983	2 place			-6.5
		Opponent		Rat.	Result			Delta
19:30	Final	Zeman L	⇔	946		1 : 3	8-11 11-7 8-11 7-11	-8.2
18:00	gr	Zeman L	⇔	946		1 : 3	11-7 6-11 10-12 3-11	-8.2
17:00	gr	Cenovsky D	⇔	889		3 : 0	11-9 11-8 12-10	+0.5
16:30	gr	Jindrak L	⇔	992		3 : 0	11-8 11-6 11-8	+8.8
22 Mar 2025 12:00 Tournament А17. league 900-1000								
		Zika T		983	4 place			-7.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Jindrak L	⇔	992		2 : 3	11-5 11-13 11-2 8-11 11-13	-3.6
14:30	gr	Mecl Ja Jr.	⇔	990		0 : 3	9-11 8-11 6-11	-7.4
13:30	gr	Prosa T	⇔	998		2 : 3	8-11 11-1 7-11 11-9 8-11	-3.4
12:30	gr	Jindrak L	⇔	992		3 : 1	11-8 9-11 11-9 11-7	+6.6
20 Mar 2025 16:00 Tournament А17. league 900-1000								
		Zika T		973	2 place			+10.8
		Opponent		Rat.	Result			Delta
19:30	Final	Prosa T	⇔	1000		1 : 3	11-13 14-12 12-14 8-11	-4.4
18:00	gr	Prosa T	⇔	1000		3 : 2	11-6 9-11 10-12 11-3 11-9	+5.1
17:00	gr	Zahradka M	⇔	971		3 : 1	11-5 11-8 11-13 11-6	+5.9
16:30	gr	Gireth P	⇔	963		3 : 2	8-11 11-6 16-14 7-11 11-6	+3.6
19 Mar 2025 00:00 Tournament A14. league 1000-1100								
		Zika T		963	4 place			+9.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Mares E	⇔	1067		2 : 3	11-7 1-11 3-11 16-14 2-11	0
04:00	gr	Turek T	⇔	1011		3 : 1	13-11 12-10 6-11 11-9	+8.9
02:30	gr	Bilek Z	⇔	1010		1 : 3	7-11 6-11 11-8 8-11	-3.2
01:00	gr	Mares E	⇔	1067		3 : 2	8-11 11-7 12-10 7-11 11-9	+8.2
00:00	gr	Postelt T	⇔	1008		0 : 3	8-11 16-18 6-11	-4.4
17 Mar 2025 00:00 Tournament А17. league 900-1000								
		Zika T		984				-34.2
		Opponent		Rat.	Result			Delta
04:30	gr	Zahradka M	⇔	992		2 : 3	11-13 11-6 11-8 9-11 10-12	-3.7
03:30	gr	Klimenta M-s	⇔	950		0 : 3	13-15 8-11 7-11	-10.7
02:00	gr	Ruzicka Ji	⇔	929		2 : 3	11-4 6-11 11-13 16-14 8-11	-6.2
01:00	gr	Kliuchuk R	⇔	913		0 : 3	5-11 10-12 3-11	-13.6
17 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Zika T		984	3 place			+13.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Novak O	⇔	1038		3 : 0	11-9 11-3 13-11	+12.4
18:30	gr	Turek T	⇔	992		1 : 3	11-6 9-11 8-11 7-11	-5.5
17:00	gr	Novak O	⇔	1038		1 : 3	7-11 3-11 11-9 7-11	-2.7
16:02	gr	Brumlich D	⇔	1038		3 : 1	10-12 11-5 11-8 12-10	+9.3
16 Mar 2025 12:00 Tournament A12. league 900-1000								
		Zika T		996	3 place			-12.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Kanera Ja	⇔	970		3 : 0	11-6 11-5 11-6	+5.9
14:30	gr	Kanera Ja	⇔	970		2 : 3	10-12 8-11 11-7 11-8 8-11	-5.1
13:30	gr	Prosa T	⇔	986		1 : 3	8-11 11-6 9-11 9-11	-6.6
12:30	gr	Mecl Ja Jr.	⇔	983		1 : 3	8-11 13-11 9-11 7-11	-6.8
15 Mar 2025 12:00 Tournament А17. league 1000-1100								
		Zika T		995	3 place			-3.7
		Opponent		Rat.	Result			Delta
15:03	3rd	Mecl Ja Jr.	⇔	984		3 : 2	16-18 13-11 9-11 11-6 16-14	+3.6
14:31	gr	Prosa T	⇔	987		3 : 2	11-9 7-11 11-9 10-12 11-5	+3.7
13:30	gr	Skvrna Ja	⇔	1030		2 : 3	12-10 6-11 8-11 11-9 7-11	-2.6
12:30	gr	Mecl Ja Jr.	⇔	984		0 : 3	5-11 7-11 9-11	-8.8
15 Mar 2025 16:00 Tournament А17. league 900-1000								
		Zika T		995	1 place			+6.8
		Opponent		Rat.	Result			Delta
19:30	Final	Prosa T	⇔	987		3 : 2	11-4 11-5 11-13 7-11 11-6	+3.7
18:30	gr	Prosa T	⇔	987		3 : 1	10-12 11-8 11-9 11-7	+5.5
17:00	gr	Turek T	⇔	1010		2 : 3	6-11 11-4 10-12 11-4 8-11	-3.4
16:01	gr	Kliuchuk R	⇔	897		3 : 1	4-11 11-4 11-5 11-7	+0.2
14 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Zika T		994	4 place			-2.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	1028		2 : 3	5-11 13-11 11-8 10-12 8-11	-2.7
18:30	gr	Turek T	⇔	1028		3 : 1	11-5 4-11 13-11 11-7	+8
17:30	gr	Zajicek Ja	⇔	1041		0 : 3	5-11 9-11 9-11	-4.3
16:30	gr	Skvrna Ja	⇔	1033		1 : 3	8-11 11-9 5-11 6-11	-3.7
14 Mar 2025 20:00 Tournament A12. league 1000-1100								
		Zika T		994	3 place			+3.2
		Opponent		Rat.	Result			Delta
23:06	3rd	Mecl Ja Jr.	⇔	997		3 : 1	10-12 11-9 12-10 11-3	+6.2
22:30	gr	Mecl Ja Jr.	⇔	997		2 : 3	11-5 12-10 9-11 6-11 10-12	-3.9
21:30	gr	Postelt T	⇔	998		3 : 2	2-11 11-6 8-11 14-12 11-8	+4.2
20:30	gr	Skvrna Ja	⇔	1033		1 : 3	15-13 4-11 8-11 11-13	-3.7
13 Mar 2025 20:00 Tournament A12. league 900-1000								
		Zika T		1002	3 place			-6.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Klimenta M-s	⇔	957		3 : 1	15-13 6-11 11-9 13-11	+3.3
22:00	gr	Klimenta M-s	⇔	957		3 : 0	11-9 11-9 12-10	+4.4
21:00	gr	Bradac P	⇔	962		1 : 3	11-7 6-11 7-11 6-11	-8.4
20:30	gr	Jezek M	⇔	939		2 : 3	5-11 7-11 11-7 11-3 10-12	-6.5
12 Mar 2025 20:00 Tournament А17. league 900-1000								
		Zika T		998	1 place			+4.9
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradka M	⇔	986		3 : 2	11-13 11-5 11-3 9-11 12-10	+3.6
22:00	gr	Zahradka M	⇔	986		1 : 3	10-12 9-11 11-4 8-11	-6.7
21:00	gr	Klimenta M-s	⇔	950		3 : 0	11-4 11-6 11-8	+4.2
20:30	gr	Jezek M	⇔	947		3 : 1	9-11 11-4 11-8 11-7	+3
11 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Zika T		992	1 place			+6.7
		Opponent		Rat.	Result			Delta
19:32	Final	Turek T	⇔	1003		3 : 1	12-10 10-12 11-5 11-7	+6.7
18:30	gr	Zahradka M	⇔	996		3 : 1	11-9 10-12 14-12 13-11	+6.3
17:30	gr	Postelt T	⇔	1001		2 : 3	11-9 12-10 10-12 9-11 9-11	-3.6
16:30	gr	Turek T	⇔	1003		2 : 3	11-8 11-4 5-11 2-11 9-11	-3.5
7 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Zika T		996	4 place			-4.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Zajicek Ja	⇔	1050		2 : 3	5-11 11-6 8-11 11-5 5-11	-1.8
18:04	gr	Parizek M	⇔	1028		0 : 3	3-11 8-11 4-11	-5.4
17:00	gr	Zajicek Ja	⇔	1050		3 : 2	11-7 11-8 4-11 10-12 11-5	+6.2
16:30	gr	Macela P	⇔	1045		1 : 3	11-5 8-11 6-11 5-11	-3.1
6 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Zika T		1012	3 place			-15.9
		Opponent		Rat.	Result			Delta
19:03	3rd	Bilek Z	⇔	1044		3 : 1	7-11 13-11 11-2 11-7	+7.9
18:00	gr	Zahradka M	⇔	972		0 : 3	5-11 7-11 6-11	-11.2
17:00	gr	Bilek Z	⇔	1044		1 : 3	14-12 11-13 8-11 7-11	-4.1
16:30	gr	Mecl Ja Jr.	⇔	1001		0 : 3	8-11 9-11 8-11	-8.9
5 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Zika T		1038	4 place			-26.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Koubek V	⇔	1032		0 : 3	8-11 15-17 7-11	-8.5
18:00	gr	Koubek V	⇔	1032		2 : 3	9-11 11-7 11-6 5-11 14-16	-4.2
17:00	gr	Parizek M	⇔	1004		1 : 3	10-12 3-11 11-6 3-11	-8
16:00	gr	Postelt T	⇔	1004		2 : 3	11-9 10-12 11-8 8-11 9-11	-5.4
4 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Zika T		1017	1 place			+21.5
		Opponent		Rat.	Result			Delta
19:31	Final	Bilek Z	⇔	1043		3 : 1	11-8 12-10 6-11 11-8	+7.5
18:00	gr	Mares E	⇔	1088		3 : 1	11-9 12-14 11-9 11-8	+10.2
17:00	gr	Bilek Z	⇔	1043		1 : 3	8-11 4-11 11-6 3-11	-4.5
16:31	gr	Koubek V	⇔	1042		3 : 1	11-8 13-11 13-15 11-5	+7.5
28 Feb 2025 20:00 Tournament А17. league 1000-1100								
		Zika T		1026	4 place			-9
		Opponent		Rat.	Result			Delta
23:00	3rd	Macela P	⇔	1047		2 : 3	11-6 5-11 7-11 11-6 2-11	-3.2
22:30	gr	Mares E	⇔	1043		1 : 3	11-8 7-11 9-11 6-11	-5
21:01	gr	Macela P	⇔	1047		0 : 3	6-11 4-11 8-11	-6.4
20:00	gr	Zajicek Ja	⇔	1066		3 : 2	13-11 12-10 1-11 9-11 11-9	+5.6
27 Feb 2025 00:00 Tournament А17. league 900-1000								
		Zika T		1003	1 place			+24.6
		Opponent		Rat.	Result			Delta
05:30	Final	Postelt T	⇔	1011		3 : 0	11-7 11-9 11-8	+8.6
03:30	gr	Smidt K	⇔	1026		3 : 2	11-9 9-11 11-9 10-12 11-8	+5
02:30	gr	Klimenta M-s	⇔	935		3 : 2	2-11 16-18 11-6 11-7 17-15	+1.3
01:30	gr	Postelt T	⇔	1011		3 : 1	8-11 11-9 11-7 16-14	+6.5
00:30	gr	Ruzicka Ji	⇔	963		3 : 2	9-11 11-7 11-8 10-12 11-4	+2.4
26 Feb 2025 16:00 Tournament A12. league 900-1000								
		Zika T		1017	3 place			-13.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Huk M	⇔	937		3 : 1	9-11 11-7 11-6 11-6	+1.2
18:00	gr	Petracek V	⇔	952		1 : 3	3-11 11-8 8-11 7-11	-9.9
17:30	gr	Huk M	⇔	937		3 : 0	11-4 11-9 13-11	+1.6
16:05	gr	Jezek M	⇔	945		2 : 3	8-11 11-7 11-8 5-11 9-11	-6.9
25 Feb 2025 00:00 Tournament А17. league 900-1000								
		Zika T		969	1 place			+30.5
		Opponent		Rat.	Result			Delta
05:30	Final	Petracek V	⇔	952		3 : 2	11-6 10-12 4-11 11-5 13-11	+3.3
03:30	gr	Ruzicka Ji	⇔	953		3 : 0	11-8 11-9 11-5	+6.8
02:30	gr	Zeman L	⇔	936		3 : 0	15-13 11-8 11-4	+5.4
01:30	gr	Klimenta M-s	⇔	963		3 : 0	11-9 11-5 11-8	+7.6
00:30	gr	Petracek V	⇔	952		3 : 0	11-9 11-8 12-10	+6.6
25 Feb 2025 16:00 Tournament A14. league 900-1000								
		Zika T		969	1 place			+19.2
		Opponent		Rat.	Result			Delta
19:30	Final	Gireth P	⇔	966		3 : 1	5-11 12-10 11-6 11-6	+5.9
18:00	gr	Kanera Ja	⇔	971		3 : 0	13-11 11-9 11-6	+8.2
17:30	gr	Zahradka M	⇔	981		2 : 3	11-3 4-11 11-8 9-11 7-11	-3.5
16:05	gr	Gireth P	⇔	966		3 : 0	11-6 11-8 11-8	+7.8
24 Feb 2025 12:00 Tournament A12. league 900-1000								
		Zika T		959	2 place			+10.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	971		1 : 3	1-11 11-5 7-11 8-11	-5.3
14:00	gr	Kliuchuk R	⇔	917		3 : 0	11-8 13-11 12-10	+4.7
13:00	gr	Zahradka M	⇔	971		3 : 1	11-7 7-11 11-7 12-10	+6.7
12:30	gr	Vavrecka M	⇔	907		3 : 0	12-10 11-8 11-9	+3.9
23 Feb 2025 12:00 Tournament A14. league 900-1000								
		Zika T		952	2 place			+7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Jindrak L	⇔	978		2 : 3	9-11 8-11 11-8 11-9 6-11	-3
14:00	gr	Mecl Ja Jr.	⇔	1007		3 : 1	11-9 4-11 11-6 11-8	+9.3
13:00	gr	Jindrak L	⇔	978		2 : 3	11-3 8-11 9-11 13-11 6-11	-3
12:30	gr	Huk M	⇔	934		3 : 2	11-5 10-12 11-8 5-11 11-5	+3.3
22 Feb 2025 08:00 Tournament A12. league 900-1000								
		Zika T		953	3 place			-0.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Jindrak L	⇔	992		3 : 2	11-6 4-11 10-12 11-7 11-9	+5.6
10:30	gr	Jindrak L	⇔	992		1 : 3	7-11 11-7 11-13 10-12	-3.7
09:30	gr	Smidt K	⇔	1009		2 : 3	9-11 10-12 11-9 12-10 7-11	-1.7
08:30	gr	Mecl Ja Jr.	⇔	1023		2 : 3	12-10 11-9 8-11 13-15 3-11	-1.2
21 Feb 2025 08:00 Tournament А17. league 900-1000								
		Zika T		978	4 place			-24.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Petracek V	⇔	921		1 : 3	8-11 11-4 9-11 9-11	-9.4
10:30	gr	Petracek V	⇔	921		1 : 3	7-11 11-6 6-11 9-11	-9.4
09:00	gr	Postelt T	⇔	1007		2 : 3	11-8 7-11 9-11 14-12 5-11	-2.8
08:00	gr	Mecl Ja Jr.	⇔	1024		1 : 3	8-11 11-9 0-11 8-11	-3.2
20 Feb 2025 08:00 Tournament А17. league 900-1000								
		Zika T		995	4 place			-8.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Mecl Ja Jr.	⇔	1007		2 : 3	11-7 9-11 12-14 12-10 12-14	-3.5
10:30	gr	Turek T	⇔	995		3 : 1	11-8 11-9 4-11 11-7	+6
09:00	gr	Mecl Ja Jr.	⇔	1007		0 : 3	8-11 9-11 7-11	-7
08:00	gr	Smidt K	⇔	1003		2 : 3	11-5 7-11 5-11 12-10 10-12	-3.7
20 Feb 2025 12:00 Tournament А17. league 900-1000								
		Zika T		995	3 place			-8.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Smidt K	⇔	1003		3 : 1	4-11 12-10 13-11 11-8	+6.5
14:30	gr	Turek T	⇔	995		0 : 3	4-11 10-12 8-11	-8
13:30	gr	Postelt T	⇔	1005		2 : 3	11-7 7-11 6-11 11-8 2-11	-3.6
12:30	gr	Smidt K	⇔	1003		2 : 3	12-14 11-7 7-11 11-8 11-13	-3.7
19 Feb 2025 08:00 Tournament A14. league 900-1000								
		Zika T		976	2 place			+7.4
		Opponent		Rat.	Result			Delta
11:30	Final	Mecl Ja Jr.	⇔	996		2 : 3	4-11 11-7 7-11 11-5 4-11	-3.2
10:30	gr	Smidt K	⇔	1007		3 : 1	13-11 11-2 6-11 11-8	+7.9
09:00	gr	Turek T	⇔	991		3 : 1	11-6 11-5 9-11 11-8	+6.9
08:00	gr	Mecl Ja Jr.	⇔	996		1 : 3	7-11 11-8 2-11 12-14	-4.8
19 Feb 2025 12:00 Tournament A14. league 900-1000								
		Zika T		976	1 place			+12.4
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	914		3 : 1	11-9 9-11 12-10 11-2	+2.3
14:00	gr	Huk M	⇔	956		3 : 2	11-9 7-11 8-11 12-10 13-11	+3.2
13:30	gr	Petracek V	⇔	940		3 : 1	4-11 11-8 11-1 15-13	+3.8
12:00	gr	Kliuchuk R	⇔	914		3 : 1	9-11 11-9 11-5 18-16	+2.3
18 Feb 2025 12:00 Tournament A12. league 900-1000								
		Zika T		989	4 place			-13
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	967		1 : 3	8-11 11-9 10-12 17-19	-7.4
14:30	gr	Huk M	⇔	967		3 : 0	11-7 11-7 11-8	+6.2
13:00	gr	Smidt K	⇔	986		2 : 3	6-11 11-5 10-12 12-10 9-11	-4.1
12:00	gr	Mecl Ja Jr.	⇔	993		0 : 3	10-12 9-11 10-12	-7.7
13 Feb 2025 20:00 Tournament A12. league 900-1000								
		Zika T		966	1 place			+24.3
		Opponent		Rat.	Result			Delta
23:30	Final	Petracek V	⇔	959		3 : 0	11-6 11-5 11-4	+7.5
22:00	gr	Petracek V	⇔	959		3 : 1	16-14 11-4 7-11 12-10	+5.6
21:30	gr	Ruzicka Ji	⇔	928		3 : 0	11-5 11-9 11-6	+4.9
20:00	gr	Rose R	⇔	935		3 : 0	13-11 11-3 11-7	+5.5
12 Feb 2025 00:00 Tournament A14. league 900-1000								
		Zika T		956	2 place			+10.6
		Opponent		Rat.	Result			Delta
05:30	Final	Smidt K	⇔	986		0 : 3	10-12 6-11 9-11	-5.6
04:30	gr	Kliuchuk R	⇔	937		3 : 1	6-11 11-8 11-9 11-3	+4.9
03:30	gr	Huk M	⇔	973		3 : 0	11-5 11-7 15-13	+9.4
02:00	gr	Petracek V	⇔	959		2 : 3	11-6 11-7 9-11 6-11 6-11	-3.9
01:00	gr	Smidt K	⇔	986		3 : 2	11-9 11-8 12-14 10-12 11-7	+5.2
11 Feb 2025 08:00 Tournament A14. league 900-1000								
		Zika T		972	3 place			-15.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Zeman L	⇔	946		3 : 2	11-8 11-7 8-11 6-11 11-9	+3
10:00	gr	Kliuchuk R	⇔	928		0 : 3	8-11 9-11 6-11	-11.5
09:30	gr	Petracek V	⇔	942		0 : 3	4-11 5-11 11-13	-10.4
08:01	gr	Zeman L	⇔	946		3 : 2	11-2 9-11 11-5 5-11 11-9	+3
10 Feb 2025 00:00 Tournament A14. league 900-1000								
		Zika T		989	3 place			-7.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Ruzicka Ji	⇔	920		3 : 2	7-11 11-7 6-11 11-3 12-10	+1.3
03:30	gr	Ruzicka Ji	⇔	920		3 : 2	5-11 7-11 11-1 11-5 12-10	+1.3
02:30	gr	Petracek V	⇔	955		3 : 1	8-11 11-3 11-9 11-5	+4
01:30	gr	Kliuchuk R	⇔	936		2 : 3	8-11 11-7 9-11 11-4 7-11	-6.1
00:30	gr	Klimenta M-s	⇔	948		1 : 3	8-11 11-13 11-8 5-11	-8.5
10 Feb 2025 16:00 Tournament A12. league 900-1000								
		Zika T		989	2 place			-8.3
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	959		1 : 3	10-12 7-11 11-7 8-11	-7.8
18:00	gr	Huk M	⇔	959		3 : 1	11-6 5-11 12-10 11-7	+4.2
17:30	gr	Kliuchuk R	⇔	936		3 : 1	11-9 8-11 11-8 11-6	+2.8
16:00	gr	Bradac P	⇔	953		1 : 3	9-11 11-2 6-11 7-11	-8.1
8 Feb 2025 20:00 Tournament A14. league 900-1000								
		Zika T		968	2 place			+21.6
		Opponent		Rat.	Result			Delta
23:30	Final	Turek T	⇔	1007		2 : 3	11-7 5-11 11-8 10-12 6-11	-2.4
22:30	gr	Petracek V	⇔	935		3 : 1	11-7 10-12 11-9 11-8	+4
21:00	gr	Kliuchuk R	⇔	970		3 : 0	11-8 11-7 11-9	+8.2
20:00	gr	Turek T	⇔	1007		3 : 0	13-11 11-9 11-7	+11.2
7 Feb 2025 16:00 Tournament А17. league 900-1000								
		Zika T		956	3 place			+11.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Jezek M	⇔	975		3 : 0	11-9 11-5 11-3	+9.5
18:30	gr	Kos T	⇔	962		2 : 3	11-7 5-11 6-11 11-7 4-11	-3.8
17:00	gr	Jezek M	⇔	975		2 : 3	7-11 11-8 9-11 11-7 5-11	-3.3
16:00	gr	Kliuchuk R	⇔	969		3 : 0	13-11 11-9 11-6	+9
6 Feb 2025 08:00 Tournament A12. league 1000-1100								
		Zika T		958	3 place			-0.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Postelt T	⇔	1010		3 : 1	11-8 6-11 11-9 12-10	+9.2
10:30	gr	Smidt K	⇔	983		1 : 3	7-11 11-13 11-6 7-11	-4.5
09:00	gr	Postelt T	⇔	1010		0 : 3	10-12 8-11 6-11	-3.8
08:00	gr	Mecl Ja Jr.	⇔	1002		2 : 3	7-11 11-6 5-11 11-3 4-11	-2.2
5 Feb 2025 08:00 Tournament A14. league 900-1000								
		Zika T		981	4 place			-23.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Smidt K	⇔	977		0 : 3	7-11 5-11 4-11	-8.4
10:30	gr	Smidt K	⇔	977		1 : 3	14-12 8-11 8-11 11-13	-6.3
09:30	gr	Postelt T	⇔	1009		2 : 3	10-12 11-8 11-4 7-11 9-11	-2.9
08:30	gr	Turek T	⇔	981		1 : 3	6-11 11-7 6-11 14-16	-6
4 Feb 2025 16:00 Tournament A14. league 900-1000								
		Zika T		959	2 place			+22.7
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	986		2 : 3	8-11 12-10 11-8 5-11 8-11	-2.9
18:00	gr	Mecl Ja Jr.	⇔	989		3 : 1	6-11 11-8 11-7 12-10	+7.8
17:30	gr	Turek T	⇔	986		3 : 1	11-9 9-11 12-10 11-9	+7.6
16:01	gr	Smidt K	⇔	979		3 : 0	11-9 12-10 11-5	+9.6
3 Feb 2025 16:00 Tournament A14. league 900-1000								
		Zika T		993	4 place			-33.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Jindrak L	⇔	982		1 : 3	8-11 7-11 12-10 5-11	-6.6
18:00	gr	Turek T	⇔	989		0 : 3	7-11 8-11 8-11	-8.3
17:30	gr	Kliuchuk R	⇔	931		1 : 3	9-11 4-11 11-5 7-11	-9.7
16:00	gr	Jindrak L	⇔	982		0 : 3	6-11 9-11 7-11	-8.9
31 Jan 2025 16:00 Tournament A14. league 900-1000								
		Zika T		981	1 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Gireth P	⇔	962		3 : 2	13-15 11-6 11-8 6-11 12-10	+3.3
18:24	gr	Turek T	⇔	986		3 : 0	12-10 12-10 11-8	+8.4
17:00	gr	Gireth P	⇔	962		1 : 3	10-12 7-11 12-10 8-11	-7.1
16:05	gr	Kliuchuk R	⇔	972		3 : 0	11-7 11-8 12-10	+7.3
30 Jan 2025 16:00 Tournament A12. league 900-1000								
		Zika T		979	2 place			+2.7
		Opponent		Rat.	Result			Delta
19:30	Final	Smidt K	⇔	978		1 : 3	9-11 12-10 7-11 8-11	-6
18:30	gr	Fabini M	⇔	971		3 : 0	11-6 11-8 11-7	+7.4
17:30	gr	Smidt K	⇔	978		3 : 1	11-7 13-11 8-11 11-9	+6
16:30	gr	Turek T	⇔	990		1 : 3	11-9 8-11 5-11 9-11	-5.3
29 Jan 2025 00:00 Tournament А17. league 900-1000								
		Zika T		945	2 place			+18.2
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	946		2 : 3	11-5 10-12 11-3 10-12 15-17	-4
04:31	gr	Kliuchuk R	⇔	946		3 : 0	11-9 13-11 11-8	+8.1
03:30	gr	Zeman L	⇔	930		3 : 2	9-11 5-11 11-6 11-7 11-8	+3.4
02:00	gr	Ruzicka Ji	⇔	917		3 : 1	11-8 6-11 11-7 11-7	+4.4
01:00	gr	Vavrecka M	⇔	915		3 : 0	11-9 11-5 11-4	+5.7
29 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zika T		945	3 place			+16.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Zahradka M	⇔	992		3 : 1	11-4 12-10 5-11 11-8	+8.8
14:00	gr	Mecl Ja Jr.	⇔	984		3 : 2	7-11 11-5 14-12 9-11 16-14	+5.6
13:07	gr	Smidt K	⇔	979		1 : 3	10-12 11-9 9-11 8-11	-3.9
12:30	gr	Zahradka M	⇔	992		3 : 2	18-16 9-11 11-7 9-11 13-11	+5.9
28 Jan 2025 20:00 Tournament А17. league 900-1000								
		Zika T		936	2 place			+9.5
		Opponent		Rat.	Result			Delta
23:41	Final	Zahradka M	⇔	984		1 : 3	9-11 12-10 11-13 6-11	-3.1
22:58	gr	Smidt K	⇔	984		3 : 0	11-8 11-8 11-8	+11.9
22:24	gr	Mecl Ja Jr.	⇔	994		3 : 2	11-9 11-13 9-11 12-10 11-8	+6.3
20:30	gr	Zahradka M	⇔	984		1 : 3	12-10 11-13 9-11 9-11	-3.1
27 Jan 2025 08:00 Tournament A14. league 900-1000								
		Zika T		937	4 place			-1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Zahradka M	⇔	989		1 : 3	7-11 11-4 0-11 7-11	-2.9
10:30	gr	Zahradka M	⇔	989		0 : 3	11-13 7-11 7-11	-3.8
09:30	gr	Smidt K	⇔	962		2 : 3	9-11 11-9 11-9 8-11 4-11	-3
08:30	gr	Turek T	⇔	976		3 : 1	12-10 12-10 5-11 11-6	+8.3
26 Jan 2025 12:00 Tournament A12. league 900-1000								
		Zika T		935	3 place			+2.8
		Opponent		Rat.	Result			Delta
15:03	3rd	Vavrecka M	⇔	926		3 : 0	11-8 12-10 12-10	+7.3
14:00	gr	Huk M	⇔	941		2 : 3	13-15 11-7 11-8 9-11 7-11	-3.8
13:30	gr	Pagac Z	⇔	930		0 : 3	13-15 6-11 8-11	-8.4
12:00	gr	Vavrecka M	⇔	926		3 : 0	11-4 11-3 11-9	+7.3
25 Jan 2025 16:00 Tournament A14. league 900-1000								
		Zika T		935	4 place			-0.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Jindrak L	⇔	996		0 : 3	7-11 3-11 8-11	-3.1
18:30	gr	Kanera Ja	⇔	1004		3 : 2	11-5 8-11 6-11 11-7 11-9	+6.8
17:30	gr	Mecl Ja Jr.	⇔	989		2 : 3	11-9 5-11 15-13 10-12 9-11	-1.9
16:31	gr	Jindrak L	⇔	996		1 : 3	11-6 9-11 7-11 12-14	-2.4
24 Jan 2025 00:00 Tournament A12. league 900-1000								
		Zika T		974	3 place			-1.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Turek T	⇔	972		3 : 2	8-11 11-9 11-7 6-11 11-9	+3.9
04:30	gr	Turek T	⇔	972		3 : 1	13-11 7-11 11-7 11-8	+5.9
03:00	gr	Ruzicka Ji	⇔	922		2 : 3	11-8 7-11 11-9 5-11 8-11	-6.1
01:30	gr	Huk M	⇔	964		0 : 3	7-11 9-11 11-13	-8.8
00:00	gr	Kliuchuk R	⇔	928		3 : 1	11-9 7-11 11-3 13-11	+3.3
24 Jan 2025 20:00 Tournament A14. league 900-1000								
		Zika T		974	4 place			-36.8
		Opponent		Rat.	Result			Delta
23:03	3rd	Rose R	⇔	913		1 : 3	12-10 6-11 6-11 5-11	-9.6
22:00	gr	Pagac Z	⇔	926		0 : 3	6-11 6-11 6-11	-11.8
21:33	gr	Rose R	⇔	913		1 : 3	6-11 12-10 6-11 9-11	-9.6
20:00	gr	Kliuchuk R	⇔	928		2 : 3	11-4 11-7 11-13 7-11 8-11	-5.8
22 Jan 2025 20:00 Tournament A14. league 900-1000								
		Zika T		965	2 place			-1.4
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradka M	⇔	971		1 : 3	11-7 11-13 10-12 8-11	-5.6
22:00	gr	Zahradka M	⇔	971		2 : 3	11-7 5-11 11-4 9-11 6-11	-3.8
21:30	gr	Rose R	⇔	930		3 : 1	7-11 11-7 11-5 11-5	+3.9
20:01	gr	Jezek M	⇔	952		3 : 2	11-8 11-8 6-11 5-11 11-9	+3.5
22 Jan 2025 12:00 Tournament А17. league 900-1000								
		Zika T		965	1 place			+11.7
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	941		3 : 2	8-11 7-11 11-6 12-10 11-9	+3
14:30	gr	Turek T	⇔	967		3 : 0	11-8 11-6 11-8	+8.2
13:00	gr	Huk M	⇔	941		2 : 3	8-11 11-8 4-11 11-9 7-11	-5
12:00	gr	Smidt K	⇔	983		3 : 2	5-11 11-9 11-4 10-12 14-12	+4.7
21 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zika T		956	1 place			+9.4
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	969		3 : 2	7-11 11-7 11-8 8-11 11-4	+4.5
14:30	gr	Ruzicka Ji	⇔	935		3 : 2	5-11 11-5 9-11 11-9 11-8	+3.1
13:00	gr	Huk M	⇔	969		2 : 3	9-11 11-6 10-12 11-4 9-11	-3.5
12:00	gr	Turek T	⇔	969		3 : 2	8-11 11-13 12-10 11-7 12-10	+4.5
20 Jan 2025 00:00 Tournament А17. league 900-1000								
		Zika T		949	3 place			-2.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Turek T	⇔	986		3 : 1	11-8 7-11 11-5 11-9	+8.2
03:30	gr	Ruzicka Ji	⇔	957		3 : 0	11-5 11-9 11-6	+8.7
02:30	gr	Kliuchuk R	⇔	915		2 : 3	7-11 11-4 7-11 11-7 6-11	-5.4
01:30	gr	Turek T	⇔	986		0 : 3	8-11 4-11 7-11	-5.1
00:31	gr	Huk M	⇔	927		0 : 3	10-12 7-11 7-11	-9.7
20 Jan 2025 16:00 Tournament A12. league 900-1000								
		Zika T		949	1 place			+11.3
		Opponent		Rat.	Result			Delta
19:30	Final	Vavrecka M	⇔	918		3 : 2	11-4 7-11 11-9 9-11 11-4	+2.8
18:00	gr	Kliuchuk R	⇔	915		3 : 0	11-4 11-9 11-5	+5.2
17:00	gr	Blazek Ja	⇔	946		3 : 0	11-4 11-6 11-5	+7.7
16:30	gr	Vavrecka M	⇔	918		2 : 3	9-11 11-4 9-11 11-4 7-11	-5.2
17 Jan 2025 00:00 Tournament A14. league 900-1000								
		Zika T		957	3 place			-0.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Klimenta M-s	⇔	907		3 : 1	11-3 11-7 8-11 11-9	+3
04:30	gr	Ruzicka Ji	⇔	960		1 : 3	9-11 8-11 12-10 6-11	-5.8
03:00	gr	Kliuchuk R	⇔	899		2 : 3	12-14 11-9 6-11 13-11 11-13	-6.3
01:31	gr	Turek T	⇔	956		3 : 1	11-5 11-9 6-11 11-6	+6
00:01	gr	Klimenta M-s	⇔	907		3 : 2	11-8 7-11 9-11 11-9 11-8	+2
17 Jan 2025 12:00 Tournament A12. league 900-1000								
		Zika T		957	3 place			+1.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Smidt K	⇔	1016		3 : 2	9-11 11-7 11-7 9-11 13-11	+6.4
14:30	gr	Turek T	⇔	956		0 : 3	19-21 9-11 10-12	-8
13:30	gr	Smidt K	⇔	1016		3 : 1	11-9 13-15 14-12 11-4	+9.5
12:30	gr	Kos T	⇔	971		0 : 3	7-11 8-11 9-11	-6.9
17 Jan 2025 20:00 Tournament A12. league 900-1000								
		Zika T		957	2 place			-7
		Opponent		Rat.	Result			Delta
23:30	Final	Mecl Ja Jr.	⇔	956		1 : 3	11-5 8-11 3-11 14-16	-6.1
22:30	gr	Kliuchuk R	⇔	899		3 : 1	5-11 11-7 11-9 11-8	+2.5
21:00	gr	Mecl Ja Jr.	⇔	956		0 : 3	8-11 6-11 6-11	-8.1
20:00	gr	Huk M	⇔	960		3 : 2	10-12 9-11 11-7 12-10 11-9	+4.1
16 Jan 2025 16:00 Tournament A14. league 900-1000								
		Zika T		946	2 place			+11.6
		Opponent		Rat.	Result			Delta
19:36	Final	Smidt K	⇔	1002		2 : 3	7-11 11-5 11-9 8-11 11-13	-1.7
18:30	gr	Gireth P	⇔	988		3 : 2	11-4 10-12 11-8 9-11 17-15	+5.7
17:30	gr	Smidt K	⇔	1002		2 : 3	5-11 11-9 12-10 4-11 16-18	-1.7
16:30	gr	Turek T	⇔	955		3 : 0	12-10 11-7 11-7	+8.7
15 Jan 2025 08:00 Tournament A12. league 900-1000								
		Zika T		939	3 place			+7.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Turek T	⇔	969		3 : 2	11-6 8-11 7-11 11-8 11-9	+5.2
10:00	gr	Postelt T	⇔	1005		1 : 3	8-11 2-11 11-9 4-11	-2
09:00	gr	Smidt K	⇔	990		0 : 3	9-11 6-11 17-19	-3.9
08:30	gr	Turek T	⇔	969		3 : 1	7-11 11-7 11-5 11-7	+7.8
14 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zika T		965	4 place			-22.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Zahradka M	⇔	978		0 : 3	10-12 5-11 11-13	-7
14:30	gr	Huk M	⇔	936		1 : 3	7-11 10-12 12-10 9-11	-7.7
13:00	gr	Turek T	⇔	961		2 : 3	7-11 11-7 4-11 11-6 7-11	-4.1
12:01	gr	Zahradka M	⇔	978		2 : 3	12-10 8-11 11-6 3-11 5-11	-3.5
14 Jan 2025 16:00 Tournament A14. league 900-1000								
		Zika T		965	2 place			-3
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	936		1 : 3	11-2 11-13 7-11 11-13	-7.7
18:00	gr	Smidt K	⇔	982		3 : 2	12-10 11-4 7-11 5-11 11-9	+4.7
17:00	gr	Zahradka M	⇔	978		3 : 2	11-6 11-5 17-19 5-11 17-15	+4.5
16:30	gr	Huk M	⇔	936		2 : 3	11-5 4-11 11-6 7-11 10-12	-5.1
12 Jan 2025 12:00 Tournament A12. league 900-1000								
		Zika T		953	2 place			+11.8
		Opponent		Rat.	Result			Delta
15:30	Final	Kanera Ja	⇔	953		1 : 3	8-11 10-12 13-11 3-11	-6
14:00	gr	Turek T	⇔	963		3 : 1	11-13 11-6 11-6 11-7	+6.6
13:30	gr	Huk M	⇔	963		3 : 1	6-11 11-8 11-9 11-8	+6.6
12:01	gr	Kanera Ja	⇔	953		3 : 2	9-11 12-10 11-6 8-11 12-10	+4
11 Jan 2025 08:00 Tournament А17. league 900-1000								
		Zika T		963	3 place			-2.4
		Opponent		Rat.	Result			Delta
11:04	3rd	Rose R	⇔	903		3 : 2	5-11 6-11 12-10 11-9 11-6	+1.6
10:30	gr	Rose R	⇔	903		3 : 1	11-9 8-11 11-9 12-10	+2.4
09:00	gr	Turek T	⇔	982		2 : 3	11-8 6-11 10-12 11-8 8-11	-3.2
08:01	gr	Smidt K	⇔	972		2 : 3	10-12 10-12 14-12 12-10 6-11	-3.6
11 Jan 2025 12:00 Tournament А17. league 900-1000								
		Zika T		963	4 place			-6.5
		Opponent		Rat.	Result			Delta
15:04	3rd	Turek T	⇔	982		2 : 3	11-6 9-11 9-11 11-8 9-11	-3.2
14:00	gr	Turek T	⇔	982		3 : 1	14-12 4-11 11-5 11-8	+7.2
13:00	gr	Obeslo Jo Jr.	⇔	960		1 : 3	11-13 11-9 8-11 12-14	-6.2
12:30	gr	Kanera Ja	⇔	955		2 : 3	11-8 8-11 7-11 11-5 16-18	-4.3
10 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zika T		970	3 place			-6.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Postelt T	⇔	1023		3 : 2	7-11 9-11 12-10 11-6 12-10	+6.1
14:30	gr	Zahradka M	⇔	984		0 : 3	6-11 3-11 7-11	-6.9
13:30	gr	Postelt T	⇔	1023		1 : 3	11-5 4-11 10-12 10-12	-2.8
12:30	gr	Smidt K	⇔	982		2 : 3	11-5 11-8 9-11 6-11 8-11	-3.5
9 Jan 2025 00:00 Tournament A12. league 900-1000								
		Zika T		970	3 place			+0.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Ruzicka Ji	⇔	942		3 : 1	7-11 15-13 11-6 11-8	+4.4
04:30	gr	Ruzicka Ji	⇔	942		3 : 2	11-13 11-6 11-7 9-11 13-11	+2.9
03:00	gr	Volhejn Ja	⇔	925		3 : 1	11-13 11-3 11-9 11-8	+3.3
01:30	gr	Smidt K	⇔	974		1 : 3	4-11 11-7 7-11 8-11	-5.7
00:00	gr	Kliuchuk R	⇔	953		2 : 3	8-11 11-9 9-11 12-10 8-11	-4.7
8 Jan 2025 08:00 Tournament А17. league 900-1000								
		Zika T		972	4 place			-2.8
		Opponent		Rat.	Result			Delta
11:03	3rd	Zeman L	⇔	942		2 : 3	4-11 5-11 15-13 12-10 2-11	-5.2
10:00	gr	Zahradka M	⇔	965		3 : 2	11-3 7-11 10-12 11-7 11-9	+3.7
09:30	gr	Smidt K	⇔	959		1 : 3	2-11 7-11 11-9 8-11	-6.8
08:00	gr	Zeman L	⇔	942		3 : 0	11-4 13-11 11-7	+5.5
7 Jan 2025 12:00 Tournament A12. league 900-1000								
		Zika T		980	2 place			-6.9
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	941		1 : 3	9-11 7-11 11-3 6-11	-8.3
14:00	gr	Turek T	⇔	996		3 : 1	13-11 9-11 11-6 11-9	+7
13:00	gr	Smidt K	⇔	941		1 : 3	11-9 8-11 6-11 9-11	-8.3
12:30	gr	Kliuchuk R	⇔	914		3 : 1	8-11 11-9 11-9 11-7	+2.1
6 Jan 2025 20:00 Tournament A12. league 900-1000								
		Zika T		966	1 place			+14.9
		Opponent		Rat.	Result			Delta
23:31	Final	Bilek Z	⇔	996		3 : 0	11-6 13-11 11-9	+10.4
22:00	gr	Smidt K	⇔	944		3 : 1	14-12 13-11 5-11 11-8	+4.7
21:30	gr	Zahradka M	⇔	980		3 : 2	8-11 11-8 6-11 11-6 11-9	+4.6
20:01	gr	Bilek Z	⇔	996		0 : 3	6-11 11-13 9-11	-5.6
3 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zika T		961	2 place			+5.7
		Opponent		Rat.	Result			Delta
15:30	Final	Koubek V	⇔	997		1 : 3	11-6 7-11 6-11 8-11	-3.8
14:00	gr	Koubek V	⇔	997		3 : 2	3-11 13-11 10-12 11-8 11-6	+5.4
13:30	gr	Kos T	⇔	968		2 : 3	7-11 11-4 11-8 5-11 12-14	-3.7
12:00	gr	Mecl Ja Jr.	⇔	982		3 : 1	13-11 16-18 12-10 11-9	+7.2
2 Jan 2025 20:00 Tournament A12. league 1000-1100								
		Zika T		987	4 place			-1.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Smidt K	⇔	979		0 : 3	7-11 8-11 9-11	-8.6
22:00	gr	Mares E	⇔	1027		1 : 3	2-11 22-20 8-11 11-13	-3.6
21:30	gr	Postelt T	⇔	1025		3 : 2	12-10 11-13 5-11 11-7 11-8	+5.5
20:00	gr	Smidt K	⇔	979		3 : 1	12-10 6-11 11-4 11-9	+5.6
2 Jan 2025 12:00 Tournament A14. league 900-1000								
		Zika T		987	4 place			-25
		Opponent		Rat.	Result			Delta
15:00	3rd	Kos T	⇔	973		2 : 3	7-11 5-11 11-7 11-8 4-11	-4.6
14:00	gr	Turek T	⇔	982		0 : 3	7-11 9-11 5-11	-8.4
13:30	gr	Zahradka M	⇔	963		1 : 3	9-11 6-11 11-9 2-11	-7.4
12:00	gr	Kos T	⇔	973		2 : 3	11-8 12-10 10-12 3-11 5-11	-4.6
1 Jan 2025 00:00 Tournament A14. league 900-1000								
		Zika T		981	2 place			+6.2
		Opponent		Rat.	Result			Delta
05:30	Final	Smidt K	⇔	969		2 : 3	8-11 13-11 8-11 11-8 10-12	-4.5
04:30	gr	Kliuchuk R	⇔	902		3 : 1	11-7 8-11 11-3 11-6	+1.2
03:00	gr	Smidt K	⇔	969		2 : 3	5-11 8-11 11-8 13-11 5-11	-4.5
01:30	gr	Turek T	⇔	1011		3 : 0	11-6 11-8 11-8	+10.4
00:00	gr	Svacha O	⇔	932		3 : 1	11-9 11-9 3-11 11-5	+3
31 Dec 2024 20:00 Tournament A14. league 1000-1100								
		Zika T		988	3 place			-6.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Smidt K	⇔	969		3 : 2	11-6 13-11 9-11 8-11 12-10	+3.2
22:30	gr	Smidt K	⇔	969		2 : 3	7-11 11-9 4-11 12-10 6-11	-4.8
21:01	gr	Mares E	⇔	1024		0 : 3	1-11 4-11 5-11	-5.2
20:00	gr	Zajicek Ja	⇔	1087		2 : 3	11-9 9-11 5-11 12-10 6-11	-0.1
30 Dec 2024 20:00 Tournament A14. league 900-1000								
		Zika T		984	3 place			+4.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Gireth P	⇔	981		3 : 0	12-10 11-4 13-11	+7.7
22:00	gr	Mares E	⇔	1044		2 : 3	13-11 2-11 5-11 11-3 2-11	-1.6
21:30	gr	Turek T	⇔	983		1 : 3	12-10 9-11 6-11 9-11	-6
20:00	gr	Gireth P	⇔	981		3 : 2	11-7 5-11 12-10 6-11 12-10	+3.9
24 Dec 2024 08:00 Tournament A12. league 900-1000								
		Zika T		969	2 place			+1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Kanera Ja	⇔	957		2 : 3	11-7 13-11 13-15 7-11 9-11	-4.5
10:00	gr	Kanera Ja	⇔	957		2 : 3	4-11 11-9 11-9 7-11 5-11	-4.5
09:30	gr	Petracek V	⇔	917		3 : 1	11-8 13-15 11-4 11-8	+2.8
08:00	gr	Kliuchuk R	⇔	955		3 : 0	14-12 11-6 12-10	+6.9
24 Dec 2024 20:00 Tournament А17. league 900-1000								
		Zika T		969	1 place			+15.1
		Opponent		Rat.	Result			Delta
23:30	Final	Zahradka M	⇔	958		3 : 2	8-11 11-7 5-11 11-7 11-8	+3.6
22:00	gr	Kliuchuk R	⇔	955		3 : 1	11-5 11-7 7-11 11-8	+5.2
21:30	gr	Smidt K	⇔	900		3 : 1	7-11 11-6 11-6 11-9	+1.9
20:00	gr	Zahradka M	⇔	958		3 : 2	11-5 11-7 10-12 9-11 11-8	+3.6
23 Dec 2024 12:00 Tournament А17. league 900-1000								
		Zika T		971	4 place			-4.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Jezek M	⇔	963		2 : 3	9-11 3-11 11-7 11-7 10-12	-4.3
14:00	gr	Jindrak L	⇔	991		2 : 3	11-6 8-11 7-11 11-5 8-11	-3.2
13:00	gr	Zahradka M	⇔	953		2 : 3	12-14 6-11 11-6 11-9 9-11	-4.7
12:30	gr	Jezek M	⇔	963		3 : 0	11-9 11-6 12-10	+7.4
23 Dec 2024 20:00 Tournament А17. league 900-1000								
		Zika T		971	2 place			+4
		Opponent		Rat.	Result			Delta
23:30	Final	Mecl Ja Jr.	⇔	982		2 : 3	5-11 11-5 12-10 7-11 4-11	-3.5
22:00	gr	Mecl Ja Jr.	⇔	982		1 : 3	8-11 11-9 4-11 9-11	-5.3
21:00	gr	Gireth P	⇔	980		3 : 1	11-7 11-9 9-11 11-3	+6.6
20:30	gr	Huk M	⇔	964		3 : 1	6-11 11-1 11-2 11-4	+5.6
22 Dec 2024 12:00 Tournament A12. league 900-1000								
		Zika T		964	2 place			+9.2
		Opponent		Rat.	Result			Delta
15:30	Final	Jindrak L	⇔	967		0 : 3	4-11 6-11 8-11	-7.8
14:00	gr	Jindrak L	⇔	967		1 : 3	7-11 9-11 11-7 6-11	-5.8
13:00	gr	Kanera Ja	⇔	977		3 : 0	14-12 13-11 11-9	+9.1
12:30	gr	Prosa T	⇔	1027		3 : 0	11-7 11-5 14-12	+13.1
22 Dec 2024 16:00 Tournament А17. league 900-1000								
		Zika T		964	4 place			-1.7
		Opponent		Rat.	Result			Delta
19:03	3rd	Bilek Z	⇔	1040		2 : 3	11-6 8-11 11-9 7-11 9-11	-1
18:00	gr	Mecl Ja Jr.	⇔	984		0 : 3	8-11 9-11 9-11	-6.3
17:00	gr	Bilek Z	⇔	1040		3 : 0	11-9 11-7 11-6	+14.1
16:30	gr	Kos T	⇔	957		0 : 3	3-11 3-11 5-11	-8.5
21 Dec 2024 12:00 Tournament A14. league 900-1000								
		Zika T		969	3 place			-14.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Kliuchuk R	⇔	940		3 : 1	11-8 11-8 9-11 13-11	+4.2
14:31	gr	Kliuchuk R	⇔	940		0 : 3	6-11 9-11 11-13	-10.4
13:00	gr	Jindrak L	⇔	965		2 : 3	7-11 13-11 7-11 11-8 11-13	-4.2
12:00	gr	Prosa T	⇔	998		1 : 3	8-11 11-13 11-5 10-12	-4.3
21 Dec 2024 20:00 Tournament A14. league 1000-1100								
		Zika T		969	3 place			+9.3
		Opponent		Rat.	Result			Delta
23:03	3rd	Kanera Ja	⇔	986		3 : 2	13-11 6-11 7-11 11-4 11-8	+4.6
22:30	gr	Postelt T	⇔	1014		2 : 3	9-11 11-6 7-11 11-6 4-11	-2.2
21:00	gr	Mares E	⇔	1063		0 : 3	3-11 3-11 9-11	-0.5
20:00	gr	Kanera Ja	⇔	986		3 : 1	11-9 9-11 15-13 11-7	+7
18 Dec 2024 16:00 Tournament A14. league 900-1000								
		Zika T		987	3 place			-17.4
		Opponent		Rat.	Result			Delta
19:01	3rd	Jezek M	⇔	983		3 : 1	10-12 13-11 11-8 11-9	+5.7
18:00	gr	Jezek M	⇔	983		0 : 3	9-11 4-11 11-13	-8.3
17:00	gr	Nesnera J	⇔	969		2 : 3	6-11 11-8 12-10 5-11 7-11	-4.7
16:30	gr	Bradac P	⇔	956		0 : 3	12-14 10-12 7-11	-10.5
17 Dec 2024 12:00 Tournament A12. league 900-1000								
		Zika T		973	2 place			+3.4
		Opponent		Rat.	Result			Delta
15:30	Final	Kliuchuk R	⇔	962		1 : 3	7-11 11-9 10-12 9-11	-6.7
14:00	gr	Zahradka M	⇔	972		3 : 2	11-7 4-11 7-11 11-4 12-10	+4
13:30	gr	Ruzicka Ji	⇔	922		3 : 2	11-7 9-11 5-11 11-5 11-1	+1.9
12:00	gr	Kliuchuk R	⇔	962		3 : 2	9-11 11-4 11-5 5-11 11-5	+3.6
17 Dec 2024 16:00 Tournament A12. league 900-1000								
		Zika T		973	2 place			+11.8
		Opponent		Rat.	Result			Delta
19:30	Final	Kanera Ja	⇔	976		2 : 3	7-11 11-9 11-8 7-11 5-11	-3.9
18:00	gr	Kanera Ja	⇔	976		3 : 2	11-8 5-11 13-11 9-11 11-5	+4.1
17:00	gr	Kliuchuk R	⇔	962		3 : 0	11-7 13-11 12-10	+7.1
16:30	gr	Ruzicka Ji	⇔	922		3 : 0	11-9 11-9 12-10	+3.9
16 Dec 2024 00:00 Tournament A14. league 900-1000								
		Zika T		977	1 place			+2.9
		Opponent		Rat.	Result			Delta
05:30	Final	Kliuchuk R	⇔	927		3 : 1	11-7 11-3 3-11 11-4	+3
04:30	gr	Ruzicka Ji	⇔	954		3 : 0	11-4 11-9 11-9	+6.2
03:00	gr	Kliuchuk R	⇔	927		0 : 3	6-11 9-11 10-12	-12
01:30	gr	Bayer A	⇔	932		3 : 2	7-11 11-4 11-7 7-11 11-2	+2.2
00:00	gr	Klimenta M-s	⇔	911		3 : 0	11-8 11-8 11-9	+2.7
16 Dec 2024 16:00 Tournament A14. league 900-1000								
		Zika T		977	4 place			-5.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Postelt T	⇔	1014		2 : 3	8-11 6-11 12-10 11-5 10-12	-2.5
18:00	gr	Koubek V	⇔	1010		2 : 3	11-9 11-4 4-11 9-11 5-11	-2.7
17:30	gr	Bilek Z	⇔	1005		0 : 3	5-11 7-11 9-11	-5.7
16:00	gr	Postelt T	⇔	1014		3 : 2	9-11 19-17 11-7 8-11 11-9	+5.5
15 Dec 2024 12:00 Tournament А17. league 900-1000								
		Zika T		965	1 place			+12.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kanera Ja	⇔	967		3 : 2	9-11 11-5 11-7 7-11 11-9	+4.1
14:00	gr	Huk M	⇔	970		3 : 0	11-3 11-6 11-6	+8.4
13:30	gr	Kliuchuk R	⇔	911		3 : 1	10-12 11-7 11-7 11-8	+2.8
12:00	gr	Kanera Ja	⇔	967		2 : 3	11-7 11-7 7-11 11-13 9-11	-3.9
14 Dec 2024 12:00 Tournament A12. league 900-1000								
		Zika T		981	4 place			-14.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Jindrak L	⇔	977		0 : 3	8-11 5-11 5-11	-8.3
14:00	gr	Jindrak L	⇔	977		3 : 1	11-6 11-9 5-11 13-11	+5.7
13:30	gr	Kanera Ja	⇔	956		2 : 3	4-11 11-9 13-15 11-6 5-11	-5
12:00	gr	Turek T	⇔	965		1 : 3	2-11 11-9 8-11 9-11	-6.9
14 Dec 2024 16:00 Tournament A12. league 900-1000								
		Zika T		981	3 place			-0.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	949		3 : 1	11-7 11-8 5-11 12-10	+4.1
18:00	gr	Bilek Z	⇔	1000		0 : 3	10-12 8-11 4-11	-6.5
17:01	gr	Kliuchuk R	⇔	949		3 : 0	11-7 12-10 11-8	+5.4
16:30	gr	Jindrak L	⇔	977		2 : 3	11-7 11-9 7-11 9-11 4-11	-4.2
13 Dec 2024 08:00 Tournament А17. league 900-1000								
		Zika T		978	2 place			-5.7
		Opponent		Rat.	Result			Delta
11:30	Final	Zahradka M	⇔	958		2 : 3	7-11 11-9 11-7 10-12 9-11	-4.8
10:00	gr	Turek T	⇔	965		3 : 1	11-0 11-5 12-14 11-6	+5.2
09:30	gr	Huk M	⇔	951		3 : 2	7-11 11-8 11-8 8-11 11-9	+2.9
08:01	gr	Zahradka M	⇔	958		0 : 3	5-11 12-14 5-11	-9.6
13 Dec 2024 20:00 Tournament А17. league 900-1000								
		Zika T		978	1 place			+9.8
		Opponent		Rat.	Result			Delta
23:30	Final	Turek T	⇔	965		3 : 1	3-11 11-7 11-8 12-10	+5.2
22:00	gr	Kliuchuk R	⇔	955		2 : 3	6-11 6-11 11-7 11-5 7-11	-4.9
21:01	gr	Bilek Z	⇔	1008		3 : 2	11-9 10-12 8-11 11-6 11-9	+5.2
20:30	gr	Turek T	⇔	965		3 : 2	15-13 10-12 11-13 13-11 11-8	+3.5
12 Dec 2024 00:00 Tournament A14. league 900-1000								
		Zika T		968	3 place			+10.3
		Opponent		Rat.	Result			Delta
05:03	3rd	Zahradka M	⇔	983		3 : 1	11-5 9-11 11-7 11-8	+6.9
04:00	gr	Bayer A	⇔	929		3 : 0	13-11 11-5 12-10	+4.9
03:00	gr	Zahradka M	⇔	983		3 : 1	11-8 11-9 4-11 11-3	+6.9
02:00	gr	Ruzicka Ji	⇔	952		2 : 3	11-4 8-11 5-11 12-10 10-12	-4.7
00:30	gr	Kliuchuk R	⇔	965		2 : 3	13-11 8-11 9-11 11-8 5-11	-4.1
12 Dec 2024 16:00 Tournament A14. league 900-1000								
		Zika T		968	2 place			+0.5
		Opponent		Rat.	Result			Delta
19:31	Final	Jezek M	⇔	974		2 : 3	11-9 6-11 11-5 7-11 4-11	-3.8
18:01	gr	Jezek M	⇔	974		3 : 2	11-6 11-7 9-11 9-11 11-7	+4.2
17:30	gr	Petracek V	⇔	910		2 : 3	6-11 8-11 11-8 11-5 5-11	-6.3
16:00	gr	Kliuchuk R	⇔	965		3 : 1	11-5 13-11 9-11 11-5	+5.8
11 Dec 2024 08:00 Tournament A12. league 900-1000								
		Zika T		972	4 place			-4.1
		Opponent		Rat.	Result			Delta
11:04	3rd	Turek T	⇔	984		1 : 3	11-8 8-11 7-11 10-12	-5.3
10:00	gr	Turek T	⇔	984		3 : 1	11-5 12-10 7-11 11-9	+6.7
09:00	gr	Huk M	⇔	947		3 : 2	11-6 8-11 9-11 11-2 11-9	+3
08:30	gr	Zeman L	⇔	931		1 : 3	5-11 11-5 7-11 9-11	-8.5
10 Dec 2024 08:00 Tournament А17. league 900-1000								
		Zika T		956	1 place			+9.6
		Opponent		Rat.	Result			Delta
11:30	Final	Huk M	⇔	945		3 : 2	7-11 11-3 11-9 10-12 11-5	+3.6
10:00	gr	Turek T	⇔	970		3 : 2	10-12 11-6 12-10 11-13 11-9	+4.6
09:30	gr	Huk M	⇔	945		2 : 3	11-7 8-11 11-8 10-12 2-11	-4.4
08:00	gr	Zeman L	⇔	939		3 : 1	11-9 11-9 6-11 11-6	+5
10 Dec 2024 16:00 Tournament А17. league 900-1000								
		Zika T		956	3 place			+8.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	⇔	986		3 : 2	11-8 8-11 11-13 11-6 11-9	+5.2
18:30	gr	Bilek Z	⇔	1003		0 : 3	8-11 8-11 4-11	-4.3
17:00	gr	Turek T	⇔	970		2 : 3	5-11 8-11 11-9 13-11 8-11	-3.4
16:01	gr	Kanera Ja	⇔	986		3 : 0	11-4 12-10 11-9	+10.4
9 Dec 2024 16:00 Tournament A14. league 900-1000								
		Zika T		948	1 place			+8.4
		Opponent		Rat.	Result			Delta
19:30	Final	Ruzicka Ji	⇔	942		3 : 1	11-9 7-11 11-5 11-7	+5.6
18:31	gr	Hofman D	⇔	914		3 : 2	13-11 5-11 12-10 11-13 11-6	+2.6
17:00	gr	Kliuchuk R	⇔	945		3 : 1	11-6 11-9 7-11 13-11	+5.8
16:00	gr	Ruzicka Ji	⇔	942		1 : 3	8-11 11-4 9-11 16-18	-6.4
6 Dec 2024 08:00 Tournament A12. league 900-1000								
		Zika T		954	4 place			-5.7
		Opponent		Rat.	Result			Delta
11:02	3rd	Barton A	⇔	917		2 : 3	11-4 13-11 7-11 9-11 9-11	-5.5
10:30	gr	Barton A	⇔	917		2 : 3	12-10 6-11 11-9 4-11 9-11	-5.5
09:00	gr	Turek T	⇔	981		3 : 1	15-13 10-12 13-11 11-7	+7.6
08:00	gr	Postelt T	⇔	1015		1 : 3	11-6 12-14 6-11 9-11	-2.3
5 Dec 2024 00:00 Tournament А17. league 900-1000								
		Zika T		938	3 place			+11.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Ruzicka Ji	⇔	975		3 : 2	11-7 12-10 9-11 10-12 11-5	+5.5
03:30	gr	Turek T	⇔	972		2 : 3	11-13 11-3 12-14 11-9 3-11	-2.6
02:30	gr	Klimenta M-s	⇔	942		3 : 2	11-8 5-11 13-11 6-11 11-4	+4.1
01:30	gr	Ruzicka Ji	⇔	975		3 : 1	11-8 5-11 11-2 11-9	+8.2
00:30	gr	Kliuchuk R	⇔	943		2 : 3	9-11 13-11 11-13 11-9 9-11	-3.8
5 Dec 2024 20:00 Tournament А17. league 900-1000								
		Zika T		938	2 place			+5.1
		Opponent		Rat.	Result			Delta
23:30	Final	Bilek Z	⇔	973		0 : 3	10-12 10-12 8-11	-5.2
22:30	gr	Jezek M	⇔	960		3 : 1	9-11 11-5 11-8 11-5	+7.3
21:30	gr	Bilek Z	⇔	973		1 : 3	11-9 10-12 3-11 8-11	-3.9
20:30	gr	Kliuchuk R	⇔	943		3 : 1	11-8 8-11 11-7 11-9	+6.3
4 Dec 2024 16:00 Tournament A12. league 900-1000								
		Zika T		932	3 place			+6.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Kliuchuk R	⇔	963		3 : 1	11-6 13-11 7-11 11-8	+7.9
18:30	gr	Kliuchuk R	⇔	963		3 : 0	11-7 11-9 11-8	+10.5
17:00	gr	Jezek M	⇔	947		0 : 3	13-15 7-11 7-11	-6.8
16:00	gr	Bradac P	⇔	960		0 : 3	4-11 5-11 8-11	-5.8
3 Dec 2024 20:00 Tournament A14. league 900-1000								
		Zika T		946	3 place			-19.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Rose R	⇔	910		3 : 0	11-5 12-10 11-4	+5.1
22:00	gr	Obeslo Jo Jr.	⇔	951		1 : 3	9-11 11-6 7-11 9-11	-5.8
21:38	gr	Kliuchuk R	⇔	944		0 : 3	14-16 8-11 7-11	-8.2
20:00	gr	Rose R	⇔	910		0 : 3	7-11 7-11 4-11	-10.9
3 Dec 2024 08:00 Tournament А17. league 900-1000								
		Zika T		946	2 place			+6.1
		Opponent		Rat.	Result			Delta
11:30	Final	Zahradka M	⇔	953		2 : 3	13-11 2-11 7-11 11-8 12-14	-3.7
10:00	gr	Turek T	⇔	976		3 : 0	11-8 11-7 11-7	+10.4
09:00	gr	Zahradka M	⇔	953		1 : 3	7-11 7-11 15-13 5-11	-5.6
08:30	gr	Huk M	⇔	958		3 : 2	8-11 11-8 11-13 11-4 11-7	+4.4
2 Dec 2024 00:00 Tournament A12. league 900-1000								
		Zika T		967	3 place			-6.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Franek T	⇔	907		3 : 2	6-11 11-8 7-11 11-7 11-5	+1.6
04:30	gr	Hofman D	⇔	928		3 : 1	11-8 11-9 9-11 12-10	+3.7
03:00	gr	Franek T	⇔	907		3 : 1	11-8 11-5 11-13 11-5	+2.4
01:30	gr	Klimenta M-s	⇔	929		2 : 3	11-9 8-11 11-7 4-11 5-11	-5.5
00:00	gr	Kliuchuk R	⇔	915		1 : 3	8-11 3-11 12-10 7-11	-9.1
2 Dec 2024 12:00 Tournament А17. league 900-1000								
		Zika T		967	4 place			-13.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	953		0 : 3	8-11 6-11 8-11	-9.1
14:00	gr	Ruzicka Ji	⇔	974		2 : 3	11-8 6-11 6-11 11-8 2-11	-3.7
13:30	gr	Turek T	⇔	970		3 : 1	8-11 11-4 13-11 15-13	+6.2
12:01	gr	Huk M	⇔	953		1 : 3	11-9 15-17 6-11 7-11	-6.8
