6 May 2025 00:00 Tournament A14. league 550-600								
		Varcl Ja jr.		555				+8.2
		Opponent		Rat.	Result			Delta
00:30	gr	Steffan Ja	⇔	558		3 : 0	11-2 14-12 11-9	+8.2
30 Arp 2025 08:00 Tournament A14. league 550-600								
		Varcl Ja jr.		556	3 place			-0.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	566		3 : 1	7-11 11-5 11-9 13-11	+6.6
10:30	gr	Malek L	⇔	539		1 : 3	7-11 6-11 12-10 8-11	-7
09:03	gr	Darin K	⇔	566		3 : 2	10-12 9-11 12-10 12-10 11-6	+4.4
08:00	gr	Parhomenko D	⇔	567		1 : 3	5-11 11-4 9-11 8-11	-5.3
23 Arp 2025 20:00 Tournament A14. league 500-550								
		Varcl Ja jr.		541	1 place			+16.4
		Opponent		Rat.	Result			Delta
23:30	Final	Parhomenko D	⇔	566		3 : 0	11-7 11-7 11-7	+10
22:30	gr	Dolezal V	⇔	494		3 : 0	11-3 11-5 11-5	+4.2
21:00	gr	Darin K	⇔	564		3 : 1	11-9 8-11 11-2 11-8	+7.4
20:00	gr	Parhomenko D	⇔	566		0 : 3	4-11 7-11 2-11	-6
17 Arp 2025 00:00 Tournament A12. league 550-600								
		Varcl Ja jr.		545	4 place			-4.2
		Opponent		Rat.	Result			Delta
05:03	3rd	Trinta M	⇔	569		0 : 3	11-13 5-11 9-11	-6.1
04:00	gr	Trinta M	⇔	569		1 : 3	3-11 11-6 5-11 5-11	-4.5
02:30	gr	Pleskot Ja	⇔	568		1 : 3	8-11 1-11 11-9 8-11	-4.6
01:00	gr	Darin K	⇔	589		3 : 2	8-11 8-11 11-9 11-8 11-8	+5.8
00:01	gr	Picek P	⇔	575		3 : 2	11-9 8-11 11-9 7-11 15-13	+5.2
9 Arp 2025 08:00 Tournament A14. league 500-550								
		Varcl Ja jr.		547	3 place			-1.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	518		3 : 2	4-11 8-11 11-3 18-16 11-9	+2.8
10:03	gr	Steffan Ja	⇔	578		1 : 3	8-11 7-11 11-2 8-11	-4.2
09:01	gr	Sulava L	⇔	561		1 : 3	11-6 5-11 9-11 2-11	-5.2
08:30	gr	Hruska V sr.	⇔	518		3 : 1	7-11 11-8 11-6 11-4	+4.3
8 Arp 2025 08:00 Tournament A14. league 550-600								
		Varcl Ja jr.		546	3 place			+1.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Trinta M	⇔	570		3 : 2	11-4 11-8 10-12 7-11 11-7	+5
10:00	gr	Kolenic T	⇔	618		1 : 3	5-11 11-5 9-11 5-11	-1.7
09:30	gr	Sulava L	⇔	544		3 : 2	6-11 11-6 13-11 8-11 11-8	+3.9
08:01	gr	Trinta M	⇔	570		0 : 3	9-11 6-11 6-11	-6.1
3 Arp 2025 16:00 Tournament A14. league 500-550								
		Varcl Ja jr.		532	1 place			+15.1
		Opponent		Rat.	Result			Delta
19:34	Final	Pazout D	⇔	511		3 : 0	11-9 11-9 11-7	+6.4
18:00	gr	Pazout D	⇔	511		2 : 3	11-7 11-5 8-11 12-14 7-11	-4.8
17:30	gr	Dolezal V	⇔	531		3 : 1	12-10 11-7 2-11 11-8	+5.9
16:30	gr	Hasmanda R	⇔	544		3 : 1	11-4 3-11 11-8 11-9	+6.8
26 Mar 2025 00:00 Tournament A12. league 500-550								
		Varcl Ja jr.		543				-11.4
		Opponent		Rat.	Result			Delta
04:30	gr	Steffan Ja	⇔	554		1 : 3	7-11 8-11 11-7 13-15	-5.3
03:33	gr	Regner T	⇔	558		3 : 1	9-11 11-7 11-4 12-10	+6.9
02:00	gr	Hasmanda R	⇔	549		2 : 3	5-11 11-7 11-8 7-11 8-11	-3.8
01:00	gr	Parhomenko D	⇔	528		0 : 3	3-11 10-12 9-11	-9.2
19 Mar 2025 08:00 Tournament A12. league 500-550								
		Varcl Ja jr.		544	3 place			-0.2
		Opponent		Rat.	Result			Delta
11:01	3rd	Hruska V sr.	⇔	506		3 : 0	11-6 11-5 11-6	+5
10:00	gr	Parhomenko D	⇔	563		0 : 3	6-11 9-11 10-12	-6.5
09:00	gr	Lam Tien Tiep	⇔	540		2 : 3	9-11 8-11 11-5 11-6 11-13	-4.1
08:30	gr	Hruska V sr.	⇔	506		3 : 0	11-8 11-7 11-9	+5
6 Mar 2025 00:00 Tournament A12. league 550-600								
		Varcl Ja jr.		556				-11.8
		Opponent		Rat.	Result			Delta
04:30	gr	Adamec M	⇔	591		1 : 3	9-11 11-9 7-11 5-11	-3.9
03:00	gr	Olejarcik S	⇔	550		3 : 2	8-11 11-4 11-9 9-11 11-6	+3.8
01:30	gr	Dedek Ji	⇔	604		0 : 3	7-11 7-11 5-11	-4.1
00:00	gr	Dolezal V	⇔	529		1 : 3	11-6 3-11 10-12 6-11	-7.6
27 Feb 2025 08:00 Tournament А17. league 550-600								
		Varcl Ja jr.		563	4 place			-7.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Regner T	⇔	552		1 : 3	11-8 9-11 9-11 8-11	-6.7
10:30	gr	Regner T	⇔	552		3 : 1	11-8 14-12 10-12 11-2	+5.3
09:00	gr	Darin K	⇔	598		1 : 3	3-11 4-11 11-9 8-11	-3.9
08:00	gr	Steffan Ja	⇔	613		2 : 3	11-13 11-9 6-11 11-6 9-11	-2
11 Feb 2025 00:00 Tournament A12. league 550-600								
		Varcl Ja jr.		556	3 place			+7.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	555		3 : 0	13-11 11-8 11-8	+7.9
04:00	gr	Dolezal V	⇔	525		3 : 2	9-11 11-8 11-6 10-12 11-9	+2.8
03:00	gr	Sulava L	⇔	533		2 : 3	6-11 11-2 6-11 14-12 5-11	-4.9
02:00	gr	Darin K	⇔	576		1 : 3	11-7 5-11 9-11 8-11	-4.8
00:30	gr	Hruska V sr.	⇔	555		3 : 1	11-9 7-11 12-10 11-6	+5.9
6 Feb 2025 08:00 Tournament A14. league 600-700								
		Varcl Ja jr.		571	4 place			-15.2
		Opponent		Rat.	Result			Delta
11:08	3rd	Havlicek V	⇔	618		1 : 3	9-11 9-11 11-6 7-11	-3.2
10:30	gr	Havlicek V	⇔	618		2 : 3	10-12 13-15 12-10 11-9 6-11	-2.1
09:30	gr	Trinta M	⇔	558		2 : 3	11-3 5-11 11-7 5-11 5-11	-4.5
08:30	gr	Dedek Ji	⇔	603		0 : 3	9-11 11-13 8-11	-5.4
4 Feb 2025 08:00 Tournament A14. league 600-700								
		Varcl Ja jr.		590	4 place			-19.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	600		1 : 3	11-8 8-11 8-11 7-11	-5.4
10:30	gr	Havlicek V	⇔	600		1 : 3	5-11 12-10 7-11 6-11	-5.4
09:00	gr	Steffan Ja	⇔	600		2 : 3	6-11 11-9 7-11 11-8 9-11	-3.6
08:00	gr	Barta To	⇔	630		0 : 3	4-11 8-11 12-14	-4.8
15 Jan 2025 20:00 Tournament A12. league 550-600								
		Varcl Ja jr.		584	2 place			+16.8
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	590		2 : 3	5-11 11-8 13-15 11-7 8-11	-3.8
22:30	gr	Novotny Ja	⇔	587		3 : 0	11-1 11-7 13-11	+8.2
21:36	gr	Holovatiuk Yu	⇔	610		3 : 1	11-8 11-4 8-11 11-2	+7.6
20:30	gr	Steffan Ja	⇔	590		3 : 2	10-12 11-7 11-2 6-11 11-8	+4.2
15 Jan 2025 08:00 Tournament А17. league 600-700								
		Varcl Ja jr.		584	3 place			-9.4
		Opponent		Rat.	Result			Delta
11:01	3rd	Kolar M	⇔	565		3 : 0	11-5 11-4 11-8	+6.5
10:30	gr	Kolar M	⇔	565		1 : 3	3-11 11-7 10-12 6-11	-7.1
09:01	gr	Malek L	⇔	617		0 : 3	9-11 5-11 8-11	-5.4
08:00	gr	Barta To	⇔	637		0 : 3	9-11 1-11 3-11	-3.8
18 Dec 2024 16:00 Tournament А17. league 500-550								
		Varcl Ja jr.		587	2 place			-2.3
		Opponent		Rat.	Result			Delta
19:30	Final	Barta To	⇔	560		0 : 3	9-11 3-11 8-11	-10.1
18:00	gr	Barta To	⇔	560		3 : 2	14-12 4-11 11-8 8-11 11-4	+2.9
17:30	gr	Bartunek R	⇔	519		3 : 0	11-5 12-10 11-9	+2.6
16:00	gr	Hyrsl Ji	⇔	530		3 : 2	9-11 12-10 11-6 10-12 11-6	+1.7
16 Dec 2024 20:00 Tournament A14. league 600-700								
		Varcl Ja jr.		584	3 place			+3.5
		Opponent		Rat.	Result			Delta
23:16	3rd	Krok L	⇔	597		3 : 1	5-11 11-8 14-12 11-6	+6.8
22:02	gr	Krok L	⇔	597		1 : 3	7-11 11-8 8-11 10-12	-5.2
21:03	gr	Kolar M	⇔	623		3 : 2	11-7 11-7 3-11 5-11 11-8	+5.6
20:30	gr	Fisera M	⇔	581		2 : 3	11-6 2-11 11-8 9-11 14-16	-4.1
11 Dec 2024 00:00 Tournament A12. league 550-600								
		Varcl Ja jr.		585	2 place			-0.9
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	575		2 : 3	14-16 11-8 11-6 10-12 6-11	-4.4
04:30	gr	Smrcek M	⇔	575		1 : 3	4-11 11-6 7-11 10-12	-6.6
03:01	gr	Hruska V sr.	⇔	501		3 : 1	12-14 11-8 11-9 11-1	+0.9
01:30	gr	Picek P	⇔	570		3 : 1	5-11 11-3 11-4 11-6	+5.1
00:00	gr	Regner T	⇔	529		3 : 0	11-9 11-8 11-8	+3.5
6 Dec 2024 08:00 Tournament A14. league 550-600								
		Varcl Ja jr.		599	4 place			-14
		Opponent		Rat.	Result			Delta
11:00	3rd	Vtelensky L	⇔	604		2 : 3	12-10 11-7 7-11 9-11 7-11	-3.8
10:31	gr	Steffan Ja	⇔	549		0 : 3	9-11 10-12 5-11	-12
09:00	gr	Vtelensky L	⇔	604		3 : 0	11-8 11-8 11-9	+8.4
08:00	gr	Malek L	⇔	616		0 : 3	9-11 6-11 9-11	-6.6
3 Dec 2024 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		603	4 place			-3.8
		Opponent		Rat.	Result			Delta
11:09	3rd	Belovsky Jo	⇔	642		2 : 3	9-11 11-7 11-3 8-11 6-11	-2.4
10:00	gr	Vtelensky L	⇔	601		0 : 3	8-11 1-11 5-11	-8.2
09:30	gr	Kolar M	⇔	632		1 : 3	10-12 11-4 10-12 7-11	-4.3
08:00	gr	Belovsky Jo	⇔	642		3 : 0	11-3 11-9 11-7	+11.1
28 Nov 2024 20:00 Tournament А17. league 550-600								
		Varcl Ja jr.		613	3 place			-9.5
		Opponent		Rat.	Result			Delta
23:07	3rd	Sulava L	⇔	540		3 : 0	15-13 11-7 11-7	+2.2
22:00	gr	Barta To	⇔	582		1 : 3	8-11 11-5 6-11 8-11	-7.9
21:30	gr	Sulava L	⇔	540		3 : 2	7-11 5-11 11-5 11-7 13-11	+1.1
20:00	gr	Holovatiuk Yu	⇔	580		2 : 3	11-6 7-11 9-11 12-10 9-11	-5.3
20 Nov 2024 00:00 Tournament A12. league 600-700								
		Varcl Ja jr.		632	4 place			-19.3
		Opponent		Rat.	Result			Delta
05:03	3rd	Andrle T	⇔	607		2 : 3	11-5 9-11 11-6 6-11 6-11	-5
03:30	gr	Novak K	⇔	639		1 : 3	10-12 11-9 6-11 9-11	-5.6
02:30	gr	Andrle T	⇔	607		2 : 3	11-8 8-11 11-7 8-11 8-11	-5
01:30	gr	Briza F	⇔	637		0 : 3	2-11 10-12 4-11	-7.6
00:30	gr	Tuma D	⇔	629		3 : 2	11-6 9-11 4-11 12-10 11-5	+3.9
4 Nov 2024 20:00 Tournament A14. league 600-700								
		Varcl Ja jr.		636	2 place			-3.2
		Opponent		Rat.	Result			Delta
23:30	Final	Dousa T	⇔	633		2 : 3	11-8 11-6 7-11 4-11 6-11	-4.1
22:00	gr	Pastorek O	⇔	596		3 : 0	11-7 11-8 11-8	+4.8
21:30	gr	Steffan Ja	⇔	583		3 : 0	11-6 11-6 11-3	+3.8
20:00	gr	Dousa T	⇔	633		0 : 3	9-11 9-11 10-12	-8.3
28 Aug 2024 00:00 Tournament A12. league 600-700								
		Varcl Ja jr.		644				-7.7
		Opponent		Rat.	Result			Delta
04:00	gr	Janata T	⇔	650		3 : 2	10-12 7-11 11-5 11-8 11-6	+4.2
02:30	gr	Fojt P	⇔	658		2 : 3	11-6 6-11 11-8 6-11 8-11	-3.4
01:00	gr	Krauter G	⇔	673		1 : 3	6-11 11-8 10-12 8-11	-4.2
00:00	gr	Briska Ja	⇔	672		1 : 3	9-11 12-10 8-11 7-11	-4.3
15 Aug 2024 16:00 Tournament А17. league 600-700								
		Varcl Ja jr.		635	1 place			+9.9
		Opponent		Rat.	Result			Delta
19:30	Final	Volf M	⇔	569		3 : 2	8-11 9-11 11-4 12-10 11-7	+1.4
18:00	gr	Janata T	⇔	646		3 : 2	11-7 11-9 5-11 6-11 11-6	+4.5
17:00	gr	Hasmanda R	⇔	581		3 : 2	7-11 3-11 12-10 11-8 11-7	+1.8
16:30	gr	Volf M	⇔	569		3 : 2	7-11 10-12 11-6 11-8 11-9	+1.4
12 Aug 2024 20:00 Tournament А17. league 600-700								
		Varcl Ja jr.		642	3 place			-7.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Janata T	⇔	650		3 : 2	9-11 11-7 11-5 7-11 11-9	+4.3
22:00	gr	Janata T	⇔	650		1 : 3	11-4 8-11 9-11 7-11	-5.5
21:30	gr	Krok L	⇔	604		3 : 2	5-11 11-9 11-8 5-11 12-10	+2.5
20:00	gr	Sychra M	⇔	633		0 : 3	12-14 9-11 10-12	-8.8
7 Aug 2024 00:00 Tournament A12. league 600-700								
		Varcl Ja jr.		653				-11
		Opponent		Rat.	Result			Delta
03:30	gr	Novak K	⇔	687		1 : 3	9-11 10-12 11-6 7-11	-4
02:30	gr	Fojt P	⇔	639		3 : 2	12-10 14-12 11-13 9-11 11-8	+3.4
01:30	gr	Briska Ja	⇔	653		1 : 3	11-9 10-12 5-11 7-11	-6
00:30	gr	Briza F	⇔	642		2 : 3	11-8 13-11 5-11 3-11 10-12	-4.4
3 Jul 2024 20:00 Tournament A14. league 600-700								
		Varcl Ja jr.		649	3 place			+4.5
		Opponent		Rat.	Result			Delta
23:05	3rd	Kucirek O	⇔	627		3 : 1	13-11 6-11 13-11 11-7	+4.7
22:30	gr	Kucirek O	⇔	627		2 : 3	11-7 7-11 8-11 11-8 8-11	-4.9
21:00	gr	Novak K	⇔	683		0 : 3	6-11 8-11 8-11	-5.3
20:00	gr	Divecky Ja	⇔	669		3 : 0	11-8 11-6 11-5	+9.6
2 Jul 2024 16:00 Tournament A14. league 600-700								
		Varcl Ja jr.		640	3 place			+9.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Trinta M	⇔	636		3 : 0	11-4 12-10 11-7	+7.7
18:30	gr	Trinta M	⇔	636		3 : 0	13-11 11-7 11-6	+7.7
17:00	gr	Belovsky Jo	⇔	654		2 : 3	7-11 13-11 8-11 11-9 9-11	-3.5
16:02	gr	Novak K	⇔	667		2 : 3	9-11 6-11 11-9 11-7 8-11	-2.9
26 Jun 2024 00:00 Tournament A14. league 600-700								
		Varcl Ja jr.		632	3 place			+8.4
		Opponent		Rat.	Result			Delta
05:04	3rd	Trinta M	⇔	635		3 : 0	11-6 11-7 11-2	+8.3
04:30	gr	Hasmanda R	⇔	615		2 : 3	7-11 11-9 12-10 5-11 6-11	-4.7
03:30	gr	Trinta M	⇔	635		3 : 1	11-9 17-15 9-11 11-7	+6.2
02:00	gr	Kucirek O	⇔	611		2 : 3	11-5 7-11 11-4 7-11 9-11	-4.8
01:01	gr	Vondrak M	⇔	569		3 : 0	12-10 11-6 11-7	+3
22 Jun 2024 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		642	3 place			-9.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Andrle T	⇔	611		3 : 1	5-11 11-3 15-13 11-8	+4.1
10:30	gr	Andrle T	⇔	611		2 : 3	7-11 5-11 11-6 11-2 4-11	-5.2
09:00	gr	Briska Ja	⇔	652		0 : 3	5-11 8-11 6-11	-7.3
08:00	gr	Pavelka R	⇔	697		2 : 3	11-8 6-11 6-11 13-11 6-11	-1.8
20 Jun 2024 08:00 Tournament A14. league 600-700								
		Varcl Ja jr.		672	4 place			-29.4
		Opponent		Rat.	Result			Delta
11:13	3rd	Kolar M	⇔	581		2 : 3	9-11 11-8 11-8 7-11 11-13	-7.6
10:00	gr	Sudek P	⇔	613		1 : 3	11-8 9-11 5-11 4-11	-9.5
09:30	gr	Kolar M	⇔	581		3 : 1	11-5 4-11 11-7 11-7	+0.6
08:00	gr	Regner M-n	⇔	610		0 : 3	10-12 8-11 7-11	-12.9
10 Jun 2024 16:00 Tournament A12. league 600-700								
		Varcl Ja jr.		653	1 place			+19.7
		Opponent		Rat.	Result			Delta
19:30	Final	Janousek L	⇔	662		3 : 0	11-8 11-9 11-6	+8.8
18:30	gr	Janousek L	⇔	662		3 : 1	11-9 12-10 10-12 14-12	+6.6
17:30	gr	Novak K	⇔	687		2 : 3	11-8 9-11 11-6 10-12 8-11	-2.6
16:30	gr	Plachy Ji	⇔	655		3 : 1	11-7 5-11 11-4 11-8	+6.1
29 May 2024 00:00 Tournament A14. league 600-700								
		Varcl Ja jr.		674				-20.9
		Opponent		Rat.	Result			Delta
03:30	gr	Krauter G	⇔	713		0 : 3	5-11 6-11 9-11	-4.8
02:30	gr	Briza F	⇔	650		2 : 3	11-6 11-7 11-13 6-11 0-11	-4.9
01:30	gr	Fojt P	⇔	691		0 : 3	9-11 7-11 6-11	-6.6
00:30	gr	Novak K	⇔	659		2 : 3	11-4 11-9 3-11 7-11 9-11	-4.6
27 May 2024 20:00 Tournament A14. league 600-700								
		Varcl Ja jr.		664	1 place			+10.1
		Opponent		Rat.	Result			Delta
23:30	Final	Vogel Ja	⇔	664		3 : 0	11-9 11-8 11-8	+8
22:00	gr	Vogel Ja	⇔	664		2 : 3	11-6 16-18 11-8 9-11 5-11	-4
21:30	gr	Krok L	⇔	607		3 : 2	5-11 11-9 11-5 8-11 14-12	+1.7
20:00	gr	Andrle T	⇔	609		3 : 0	15-13 11-8 11-7	+3.6
8 May 2024 00:00 Tournament A14. league 600-700								
		Varcl Ja jr.		660	3 place			+5.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Andrle T	⇔	636		3 : 0	11-7 11-6 11-4	+6.1
04:30	gr	Briza F	⇔	651		0 : 3	6-11 9-11 7-11	-8.7
03:30	gr	Fojt P	⇔	651		2 : 3	14-12 16-14 13-15 9-11 4-11	-4.3
02:01	gr	Janata T	⇔	651		3 : 1	8-11 14-12 11-7 11-4	+5.5
01:00	gr	Andrle T	⇔	636		3 : 0	11-7 14-12 15-13	+6.1
6 May 2024 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		657	2 place			+3.5
		Opponent		Rat.	Result			Delta
09:30	Final	Malek L	⇔	639		1 : 3	11-9 9-11 11-13 6-11	-7.1
09:00	gr	Malek L	⇔	639		3 : 1	13-15 12-10 11-6 11-3	+4.9
08:05	gr	Havlicek V	⇔	683		3 : 2	11-9 3-11 11-13 11-9 11-2	+5.1
		Plachy Ji	⇔	678		0 : 0		0
2 May 2024 16:00 Tournament A12. league 600-700								
		Varcl Ja jr.		662	3 place			-5
		Opponent		Rat.	Result			Delta
19:01	3rd	Janousek L	⇔	664		3 : 2	7-11 6-11 16-14 11-8 11-9	+4.1
18:00	gr	Pavelka R	⇔	665		1 : 3	4-11 11-8 8-11 7-11	-5.8
17:00	gr	Janousek L	⇔	664		3 : 1	11-9 7-11 11-7 11-8	+6.1
16:30	gr	Krauter G	⇔	640		0 : 3	2-11 8-11 4-11	-9.8
17 Arp 2024 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		656	1 place			+7.4
		Opponent		Rat.	Result			Delta
11:30	Final	Malek L	⇔	640		3 : 0	11-8 11-3 12-10	+6.8
10:00	gr	Krauter G	⇔	643		3 : 2	7-11 11-6 5-11 11-8 11-3	+3.5
09:30	gr	Sudek P	⇔	608		3 : 1	11-6 11-8 6-11 11-7	+3.2
08:00	gr	Malek L	⇔	640		1 : 3	8-11 11-7 6-11 8-11	-6.9
15 Arp 2024 08:00 Tournament A14. league 600-700								
		Varcl Ja jr.		647	2 place			+9.5
		Opponent		Rat.	Result			Delta
11:30	Final	Krauter G	⇔	629		1 : 3	7-11 8-11 11-5 8-11	-7.1
10:00	gr	Malek L	⇔	639		3 : 1	7-11 11-5 11-8 11-4	+5.5
09:30	gr	Krauter G	⇔	629		3 : 0	11-4 11-3 12-10	+6.6
08:00	gr	Regner M-n	⇔	645		3 : 2	11-4 10-12 5-11 11-8 11-3	+3.9
9 Arp 2024 20:00 Tournament A14. league 600-700								
		Varcl Ja jr.		650	4 place			-3.4
		Opponent		Rat.	Result			Delta
23:04	3rd	Fisera M	⇔	667		2 : 3	11-5 6-11 11-8 8-11 12-14	-3.3
22:30	gr	Fojt P	⇔	652		3 : 0	11-8 11-3 11-5	+8.2
21:30	gr	Cermak V	⇔	687		0 : 3	4-11 6-11 8-11	-5
20:31	gr	Fisera M	⇔	667		2 : 3	6-11 11-6 12-14 11-9 8-11	-3.3
3 Arp 2024 20:00 Tournament A12. league 600-700								
		Varcl Ja jr.		636	2 place			+14.7
		Opponent		Rat.	Result			Delta
23:30	Final	Tuma D	⇔	628		1 : 3	11-8 7-11 10-12 10-12	-6.5
22:30	gr	Tuma D	⇔	628		3 : 0	11-7 15-13 11-9	+7.3
21:30	gr	Vrabec D	⇔	660		3 : 0	12-10 11-6 11-5	+9.9
20:30	gr	Smrcek M	⇔	622		3 : 2	11-8 10-12 11-6 7-11 12-10	+3.4
2 Arp 2024 00:00 Tournament A14. league 600-700								
		Varcl Ja jr.		638	2 place			-1.6
		Opponent		Rat.	Result			Delta
05:31	Final	Kucirek O	⇔	612		1 : 3	7-11 8-11 11-1 9-11	-7.6
03:31	gr	Hasmanda R	⇔	648		2 : 3	11-5 14-12 9-11 8-11 8-11	-3.6
02:30	gr	Kucirek O	⇔	612		2 : 3	8-11 12-14 11-9 11-8 9-11	-5.1
01:32	gr	Smrcek M	⇔	639		3 : 1	11-7 7-11 11-8 11-8	+6.1
00:30	gr	Janata T	⇔	638		3 : 0	11-9 11-6 12-10	+8
26 Mar 2024 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		651	3 place			-12.3
		Opponent		Rat.	Result			Delta
11:01	3rd	Malek L	⇔	622		3 : 0	11-4 11-8 11-9	+5.7
10:03	gr	Belovsky Jo	⇔	668		2 : 3	11-9 11-9 12-14 6-11 11-13	-3.3
09:00	gr	Andrle T	⇔	630		1 : 3	14-12 12-14 9-11 9-11	-7.3
08:30	gr	Malek L	⇔	622		1 : 3	8-11 9-11 11-7 5-11	-7.8
21 Mar 2024 20:00 Tournament A12. league 600-700								
		Varcl Ja jr.		654	2 place			-2.1
		Opponent		Rat.	Result			Delta
23:30	Final	Novak K	⇔	704		2 : 3	6-11 5-11 11-9 11-6 11-13	-2
22:30	gr	Fojt P	⇔	654		3 : 0	11-6 11-7 13-11	+8
21:30	gr	Novak K	⇔	704		2 : 3	10-12 4-11 11-4 11-8 9-11	-2
20:30	gr	Belovsky Jo	⇔	670		0 : 3	8-11 6-11 11-13	-6.7
29 Feb 2024 16:00 Tournament A14. league 600-700								
		Varcl Ja jr.		666	3 place			-12
		Opponent		Rat.	Result			Delta
19:00	3rd	Sonsky P	⇔	629		3 : 2	12-10 7-11 11-3 6-11 11-8	+2.5
18:00	gr	Svedik M	⇔	698		1 : 3	11-8 9-11 7-11 7-11	-4.1
17:00	gr	Sonsky P	⇔	629		2 : 3	11-9 8-11 10-12 11-5 4-11	-5.5
16:30	gr	Briza F	⇔	677		1 : 3	8-11 12-10 11-13 6-11	-5.3
27 Feb 2024 16:00 Tournament A14. league 600-700								
		Varcl Ja jr.		671	3 place			-4.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Sonsky P	⇔	650		3 : 2	7-11 11-4 4-11 11-7 11-7	+3.2
18:00	gr	Briza F	⇔	669		2 : 3	5-11 4-11 15-13 11-7 6-11	-4.1
17:30	gr	Janousek L	⇔	642		0 : 3	9-11 8-11 9-11	-10.3
16:01	gr	Sonsky P	⇔	650		3 : 0	11-7 12-10 11-6	+6.3
20 Feb 2024 00:00 Tournament A12. league 600-700								
		Varcl Ja jr.		685				-14.1
		Opponent		Rat.	Result			Delta
04:30	gr	Adamec M	⇔	675		1 : 3	11-7 9-11 7-11 10-12	-6.6
03:00	gr	Briza F	⇔	689		3 : 1	8-11 12-10 11-4 11-8	+6.2
01:30	gr	Cermak V	⇔	681		1 : 3	6-11 3-11 11-9 5-11	-6.2
00:00	gr	Fojt P	⇔	661		1 : 3	11-7 9-11 8-11 9-11	-7.5
15 Feb 2024 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		683	3 place			+2.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	708		3 : 1	11-5 11-9 5-11 11-6	+7.5
10:00	gr	Belovsky Jo	⇔	708		3 : 0	11-9 11-9 11-3	+10
09:00	gr	Havlicek V	⇔	684		1 : 3	8-11 3-11 11-8 8-11	-5.9
08:30	gr	Cermak V	⇔	668		0 : 3	8-11 5-11 1-11	-9.2
14 Feb 2024 08:00 Tournament A14. league 600-700								
		Varcl Ja jr.		682	2 place			+1.1
		Opponent		Rat.	Result			Delta
11:30	Final	Lazar Ju	⇔	680		1 : 3	9-11 5-11 11-9 9-11	-6.1
10:01	gr	Belovsky Jo	⇔	709		1 : 3	10-12 11-9 8-11 14-16	-4.4
09:30	gr	Lazar Ju	⇔	680		3 : 2	5-11 4-11 15-13 11-8 14-12	+3.9
08:01	gr	Havlicek V	⇔	700		3 : 1	11-5 14-12 9-11 12-10	+7.1
13 Feb 2024 08:00 Tournament A14. league 700-800								
		Varcl Ja jr.		701	4 place			-18.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Krejci R	⇔	713		2 : 3	5-11 16-14 16-14 8-11 5-11	-3.5
10:30	gr	Sochor M	⇔	719		0 : 3	7-11 5-11 9-11	-6.5
09:00	gr	Krejci R	⇔	713		0 : 3	6-11 6-11 5-11	-7
08:00	gr	Kadavy S	⇔	773		1 : 3	9-11 3-11 11-9 6-11	-1.6
11 Feb 2024 08:00 Tournament A12. league 700-800								
		Varcl Ja jr.		716	4 place			-15.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	755		1 : 3	3-11 8-11 11-8 11-13	-3.7
10:32	gr	Kazda V	⇔	736		2 : 3	11-8 8-11 4-11 11-4 5-11	-3.2
09:30	gr	Prokupek Ja	⇔	755		2 : 3	11-13 11-8 7-11 13-11 6-11	-2.5
08:30	gr	Pavelka R	⇔	737		0 : 3	8-11 9-11 4-11	-6.3
31 Jan 2024 00:00 Tournament A12. league 600-700								
		Varcl Ja jr.		685	1 place			+31.8
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	685		3 : 1	12-10 13-15 13-11 11-8	+6
04:00	gr	Adamec M	⇔	689		3 : 2	9-11 11-8 4-11 11-6 11-7	+4.2
03:00	gr	Smrcek M	⇔	682		3 : 0	11-7 11-8 11-9	+7.7
02:00	gr	Novak K	⇔	699		3 : 0	11-7 11-6 11-9	+9.1
00:34	gr	Fojt P	⇔	685		3 : 2	11-9 11-9 9-11 9-11 12-10	+4
26 Jan 2024 12:00 Tournament A14. league 600-700								
		Varcl Ja jr.		675	2 place			+11.4
		Opponent		Rat.	Result			Delta
15:31	Final	Havlicek V	⇔	712		1 : 3	6-11 11-7 9-11 9-11	-3.8
14:30	gr	Plachy Ji	⇔	670		3 : 0	11-8 11-8 11-9	+7.7
13:00	gr	Novak K	⇔	723		3 : 0	11-9 15-13 11-8	+11.9
12:00	gr	Havlicek V	⇔	712		0 : 3	5-11 5-11 10-12	-5
23 Jan 2024 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		672	3 place			+2.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	687		3 : 2	5-11 10-12 13-11 14-12 11-8	+4.6
10:30	gr	Belovsky Jo	⇔	687		3 : 1	12-10 13-11 9-11 11-9	+6.9
09:30	gr	Havlicek V	⇔	697		0 : 3	11-13 9-11 5-11	-6
08:30	gr	Kostal M	⇔	688		2 : 3	11-8 5-11 13-11 10-12 5-11	-3.4
14 Dec 2023 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		646	1 place			+27.1
		Opponent		Rat.	Result			Delta
11:30	Final	Milata V jr.	⇔	688		3 : 1	13-11 12-14 11-9 11-8	+8.5
10:32	gr	Havlicek V	⇔	663		3 : 0	11-6 11-9 11-0	+9.4
09:30	gr	Belovsky Jo	⇔	680		3 : 0	11-9 11-9 11-5	+10.7
08:30	gr	Milata V jr.	⇔	688		2 : 3	7-11 11-6 10-12 11-8 2-11	-2.3
12 Dec 2023 08:00 Tournament A12. league 600-700								
		Varcl Ja jr.		662	4 place			-16
		Opponent		Rat.	Result			Delta
11:00	3rd	Briska Ja	⇔	629		1 : 3	9-11 11-9 8-11 8-11	-8
10:30	gr	Briska Ja	⇔	629		3 : 2	11-5 5-11 11-4 9-11 11-3	+2.7
09:03	gr	Kostal M	⇔	689		1 : 3	11-9 6-11 5-11 7-11	-4.4
08:00	gr	Belovsky Jo	⇔	684		0 : 3	6-11 5-11 9-11	-6.3
5 Dec 2023 20:00 Tournament A14. league 600-700								
		Varcl Ja jr.		666	3 place			-3.2
		Opponent		Rat.	Result			Delta
23:02	3rd	Smrcek M	⇔	669		3 : 1	13-15 11-4 11-4 11-7	+6.2
22:06	gr	Milata V jr.	⇔	663		1 : 3	9-11 11-9 5-11 7-11	-6.2
21:30	gr	Smrcek M	⇔	669		3 : 2	3-11 12-10 8-11 11-8 11-9	+4.1
20:00	gr	Fojt P	⇔	637		1 : 3	4-11 14-12 9-11 5-11	-7.7
