3 May 2025 16:00 Tournament A12. league 550-600								
		Trinta M		536				+15.7
		Opponent		Rat.	Result			Delta
17:30	gr	Blejchar M	⇔	547		3 : 0	12-10 11-4 11-8	+8.8
16:30	gr	Bartak K	⇔	551		3 : 1	15-13 11-4 8-11 13-11	+6.9
1 May 2025 16:00 Tournament A14. league 550-600								
		Trinta M		561	4 place			-24.5
		Opponent		Rat.	Result			Delta
19:04	3rd	Bruzek P	⇔	539		2 : 3	11-8 6-11 11-8 4-11 11-13	-4.9
18:00	gr	Horak D	⇔	573		1 : 3	12-10 8-11 9-11 8-11	-5.3
17:00	gr	Hasmanda R	⇔	543		1 : 3	11-7 6-11 9-11 7-11	-7
16:30	gr	Bruzek P	⇔	539		1 : 3	8-11 6-11 11-7 4-11	-7.3
30 Arp 2025 00:00 Tournament А17. league 550-600								
		Trinta M		553	2 place			+7.9
		Opponent		Rat.	Result			Delta
05:30	Final	Picek P	⇔	544		1 : 3	4-11 7-11 11-5 10-12	-6.6
04:00	gr	Picek P	⇔	544		3 : 0	11-5 11-8 11-7	+7.3
02:30	gr	Hasmanda R	⇔	548		0 : 3	3-11 8-11 4-11	-8.5
01:00	gr	Kolenic T	⇔	594		3 : 1	5-11 11-7 11-9 11-6	+8.4
00:00	gr	Pleskot Ja	⇔	564		3 : 1	11-8 4-11 11-6 11-7	+6.7
29 Arp 2025 12:00 Tournament А17. league 500-550								
		Trinta M		563	3 place			-9.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Havel L 1956	⇔	473		3 : 1	10-12 11-2 11-1 11-6	+0.6
14:30	gr	Havel L 1956	⇔	473		3 : 1	7-11 11-4 12-10 11-8	+0.6
13:00	gr	Kolenic T	⇔	598		1 : 3	7-11 11-9 6-11 5-11	-3.9
12:00	gr	Regner T	⇔	546		1 : 3	9-11 11-8 7-11 10-12	-7
28 Arp 2025 12:00 Tournament A14. league 500-550								
		Trinta M		553	1 place			+10.6
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	529		3 : 0	11-6 12-10 11-8	+6
14:00	gr	Hasmanda R	⇔	559		2 : 3	9-11 8-11 11-9 11-8 3-11	-3.8
13:30	gr	Regner T	⇔	529		3 : 2	11-5 5-11 11-7 10-12 11-7	+3
12:00	gr	Longin M	⇔	511		3 : 0	11-2 11-7 11-6	+4.6
27 Arp 2025 00:00 Tournament А17. league 600-700								
		Trinta M		568				-14.9
		Opponent		Rat.	Result			Delta
04:00	gr	Adamec M	⇔	596		0 : 3	9-11 8-11 6-11	-5.8
02:30	gr	Placek M	⇔	612		2 : 3	8-11 4-11 11-8 11-3 4-11	-2.2
01:00	gr	Briza F	⇔	617		1 : 3	5-11 12-10 7-11 9-11	-3.1
00:00	gr	Dousa T	⇔	621		0 : 3	9-11 9-11 7-11	-3.8
25 Arp 2025 00:00 Tournament A12. league 550-600								
		Trinta M		603				-28
		Opponent		Rat.	Result			Delta
04:30	gr	Fisar T	⇔	602		0 : 3	10-12 8-11 7-11	-8.1
03:00	gr	Kucirek O	⇔	586		0 : 3	9-11 10-12 9-11	-9.4
01:30	gr	Babicka L	⇔	586		2 : 3	11-7 3-11 8-11 11-5 6-11	-4.7
00:01	gr	Pleskot Ja	⇔	557		2 : 3	11-8 7-11 11-4 5-11 6-11	-5.8
25 Arp 2025 20:00 Tournament A12. league 600-700								
		Trinta M		603	3 place			-6.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Dousa T	⇔	625		3 : 2	11-4 6-11 11-13 11-4 11-9	+4.9
22:30	gr	Fisera M	⇔	613		1 : 3	8-11 11-7 6-11 4-11	-5.4
21:00	gr	Dousa T	⇔	625		2 : 3	5-11 5-11 11-9 13-11 9-11	-3.1
20:00	gr	Tuma D	⇔	627		2 : 3	11-9 11-8 11-13 7-11 9-11	-3
23 Arp 2025 20:00 Tournament A12. league 550-600								
		Trinta M		607	1 place			-3.1
		Opponent		Rat.	Result			Delta
23:30	Final	Paldus T	⇔	582		3 : 2	8-11 13-11 12-10 5-11 11-7	+3
22:00	gr	Kolenic T	⇔	596		2 : 3	3-11 11-5 5-11 11-5 10-12	-4.4
21:00	gr	Paldus T	⇔	582		2 : 3	11-7 11-9 8-11 8-11 9-11	-5
20:30	gr	Bartunek R	⇔	538		3 : 0	11-6 11-5 11-6	+2.5
22 Arp 2025 08:00 Tournament A14. league 550-600								
		Trinta M		589	1 place			+19
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	563		3 : 0	11-6 11-6 11-6	+5.9
10:00	gr	Pleskot Ja	⇔	585		3 : 2	13-15 15-13 11-8 6-11 11-7	+3.9
09:30	gr	Malek L	⇔	554		3 : 1	8-11 11-6 11-8 11-7	+3.9
08:00	gr	Sulava L	⇔	563		3 : 1	11-5 8-11 11-8 11-6	+4.5
18 Arp 2025 08:00 Tournament A12. league 550-600								
		Trinta M		578	1 place			+4.8
		Opponent		Rat.	Result			Delta
11:30	Final	Tacinec M	⇔	551		3 : 1	7-11 11-6 11-6 15-13	+4.4
10:00	gr	Lam Tien Tiep	⇔	573		0 : 3	8-11 8-11 8-11	-8.4
09:30	gr	Tacinec M	⇔	551		3 : 2	7-11 11-2 13-11 9-11 12-10	+2.9
08:00	gr	Horak D	⇔	563		3 : 1	11-9 11-13 11-3 11-9	+5.1
18 Arp 2025 16:00 Tournament A14. league 500-550								
		Trinta M		578	1 place			+7.6
		Opponent		Rat.	Result			Delta
19:30	Final	Bruzek P	⇔	491		3 : 1	11-2 11-13 11-4 11-3	+0.8
18:00	gr	Kolek D	⇔	557		3 : 2	11-4 11-8 7-11 13-15 11-6	+3.2
17:31	gr	Bruzek P	⇔	491		3 : 2	9-11 9-11 11-7 11-8 11-3	+0.5
16:00	gr	Kanok Ja	⇔	507		3 : 0	11-2 11-5 11-7	+2.3
17 Arp 2025 00:00 Tournament A12. league 550-600								
		Trinta M		569	3 place			+9.1
		Opponent		Rat.	Result			Delta
05:03	3rd	Varcl Ja jr.	⇔	545		3 : 0	13-11 11-5 11-9	+6.1
04:00	gr	Varcl Ja jr.	⇔	545		3 : 1	11-3 6-11 11-5 11-5	+4.5
03:00	gr	Picek P	⇔	575		0 : 3	11-13 4-11 5-11	-7.5
02:00	gr	Darin K	⇔	589		3 : 0	11-2 11-6 11-3	+9.6
00:30	gr	Pleskot Ja	⇔	568		2 : 3	9-11 3-11 11-6 11-9 9-11	-4
16 Arp 2025 16:00 Tournament A14. league 500-550								
		Trinta M		560	1 place			+9.4
		Opponent		Rat.	Result			Delta
19:30	Final	Horak D	⇔	558		3 : 1	11-7 11-9 6-11 11-9	+5.9
18:00	gr	Horak D	⇔	558		2 : 3	6-11 11-8 4-11 11-7 7-11	-4.1
17:00	gr	Havel L 1956	⇔	509		3 : 0	11-4 11-5 11-9	+3.9
16:30	gr	Longin M	⇔	533		3 : 2	4-11 6-11 11-6 12-10 11-7	+2.9
15 Arp 2025 12:00 Tournament A14. league 550-600								
		Trinta M		550	3 place			+11.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Steffan Ja	⇔	571		3 : 0	11-7 11-8 11-6	+9.7
14:35	gr	Darin K	⇔	579		3 : 0	11-8 11-6 11-5	+10.3
13:30	gr	Steffan Ja	⇔	571		2 : 3	9-11 10-12 11-4 13-11 7-11	-3.1
12:30	gr	Malek L	⇔	572		0 : 3	4-11 8-11 9-11	-6.2
13 Arp 2025 16:00 Tournament А17. league 550-600								
		Trinta M		542	2 place			+8.8
		Opponent		Rat.	Result			Delta
19:30	Final	Fisera M	⇔	570		0 : 3	8-11 7-11 7-11	-5.7
18:00	gr	Regner T	⇔	530		3 : 1	8-11 11-6 12-10 11-5	+5.3
17:00	gr	Novotny Ja	⇔	602		3 : 0	11-6 13-11 12-10	+12.9
16:30	gr	Fisera M	⇔	570		1 : 3	9-11 6-11 11-6 8-11	-4.3
11 Arp 2025 12:00 Tournament А17. league 550-600								
		Trinta M		547	4 place			-5.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Mikuska A	⇔	600		2 : 3	11-9 12-10 7-11 11-13 9-11	-1.9
14:32	gr	Mikuska A	⇔	600		0 : 3	4-11 8-11 8-11	-3.8
13:00	gr	Malek L	⇔	557		0 : 3	7-11 10-12 7-11	-7.2
12:00	gr	Fisera M	⇔	572		3 : 1	11-5 9-11 11-8 11-4	+7.5
10 Arp 2025 16:00 Tournament A12. league 500-550								
		Trinta M		543	1 place			+4.4
		Opponent		Rat.	Result			Delta
19:31	Final	Longin M	⇔	527		3 : 2	8-11 12-10 11-7 8-11 11-9	+3.4
18:00	gr	Tacinec M	⇔	558		3 : 1	11-6 11-9 10-12 11-9	+6.9
17:30	gr	Bartunek R	⇔	507		3 : 2	12-10 5-11 6-11 11-9 11-3	+2.6
16:00	gr	Longin M	⇔	527		0 : 3	7-11 8-11 9-11	-9.3
9 Arp 2025 20:00 Tournament A12. league 550-600								
		Trinta M		561	4 place			-18
		Opponent		Rat.	Result			Delta
23:00	3rd	Picek P	⇔	564		2 : 3	3-11 7-11 11-5 11-1 6-11	-3.9
22:30	gr	Picek P	⇔	564		1 : 3	11-4 8-11 2-11 8-11	-5.8
21:05	gr	Steffan Ja	⇔	578		2 : 3	3-11 11-7 5-11 11-5 4-11	-3.4
20:00	gr	Kucirek O	⇔	580		1 : 3	8-11 10-12 11-8 9-11	-4.9
8 Arp 2025 08:00 Tournament A14. league 550-600								
		Trinta M		570	4 place			-8.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Varcl Ja jr.	⇔	546		2 : 3	4-11 8-11 12-10 11-7 7-11	-5
10:30	gr	Sulava L	⇔	544		1 : 3	12-10 8-11 6-11 11-13	-7.5
09:04	gr	Kolenic T	⇔	618		2 : 3	2-11 11-4 9-11 12-10 7-11	-2.1
08:01	gr	Varcl Ja jr.	⇔	546		3 : 0	11-9 11-6 11-6	+6.1
5 Arp 2025 12:00 Tournament A12. league 550-600								
		Trinta M		569	3 place			+1.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Horak D	⇔	560		3 : 0	11-8 11-9 13-11	+7.3
14:30	gr	Horak D	⇔	560		0 : 3	3-11 9-11 9-11	-8.7
13:00	gr	Olejarcik S	⇔	601		3 : 0	11-7 12-10 11-5	+10.6
12:00	gr	Parhomenko D	⇔	569		0 : 3	8-11 5-11 13-15	-8
3 Arp 2025 16:00 Tournament А17. league 550-600								
		Trinta M		553	1 place			+16.3
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	587		3 : 2	9-11 11-13 11-5 13-11 11-7	+5.4
18:30	gr	Olejarcik S	⇔	587		2 : 3	11-5 6-11 11-6 8-11 4-11	-2.6
16:59	gr	Tacinec M	⇔	568		3 : 2	6-11 11-4 7-11 11-8 12-10	+4.6
16:03	gr	Vedmoch M	⇔	588		3 : 1	10-12 11-8 11-9 11-6	+8.1
1 Arp 2025 00:00 Tournament A12. league 550-600								
		Trinta M		562				-9.3
		Opponent		Rat.	Result			Delta
03:30	gr	Holovatiuk Yu	⇔	649		1 : 3	11-7 4-11 5-11 15-17	-0.8
02:30	gr	Kucirek O	⇔	564		0 : 3	8-11 5-11 7-11	-7.9
01:30	gr	Olejarcik S	⇔	596		3 : 2	7-11 11-7 11-4 8-11 11-6	+5.4
00:30	gr	Picek P	⇔	563		1 : 3	11-8 6-11 8-11 5-11	-6
31 Mar 2025 00:00 Tournament A12. league 550-600								
		Trinta M		592				-29.5
		Opponent		Rat.	Result			Delta
04:30	gr	Picek P	⇔	576		2 : 3	8-11 9-11 11-8 11-6 8-11	-4.6
03:00	gr	Regner T	⇔	529		1 : 3	11-7 5-11 5-11 6-11	-9.8
01:30	gr	Olejarcik S	⇔	587		0 : 3	6-11 8-11 8-11	-8.4
00:00	gr	Hasmanda R	⇔	525		2 : 3	8-11 11-9 5-11 11-8 9-11	-6.7
28 Mar 2025 12:00 Tournament A12. league 550-600								
		Trinta M		576	1 place			+17
		Opponent		Rat.	Result			Delta
15:30	Final	Steffan Ja	⇔	583		3 : 0	11-6 11-4 11-9	+8.6
14:30	gr	Lam Tien Tiep	⇔	548		3 : 0	11-9 11-7 13-11	+5.8
13:30	gr	Dedek Ji	⇔	614		2 : 3	11-4 10-12 8-11 15-13 6-11	-2.5
12:30	gr	Steffan Ja	⇔	583		3 : 2	11-8 11-5 5-11 9-11 11-9	+4.3
27 Mar 2025 12:00 Tournament А17. league 550-600								
		Trinta M		547	1 place			+29.1
		Opponent		Rat.	Result			Delta
15:30	Final	Malek L	⇔	612		3 : 1	12-10 7-11 11-6 11-8	+9.9
14:00	gr	Malek L	⇔	612		0 : 3	5-11 7-11 5-11	-2.8
13:30	gr	Dolezal V	⇔	558		3 : 0	11-8 11-8 11-8	+8.9
12:00	gr	Kolar M	⇔	601		3 : 0	11-4 13-11 11-5	+12.3
26 Mar 2025 12:00 Tournament A12. league 600-700								
		Trinta M		559	4 place			-11.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolar M	⇔	605		1 : 3	8-11 4-11 11-7 8-11	-3.2
14:00	gr	Malek L	⇔	600		1 : 3	11-3 7-11 7-11 7-11	-3.5
13:37	gr	Kolar M	⇔	605		0 : 3	14-16 5-11 7-11	-4.3
12:00	gr	Smrcek M	⇔	641		2 : 3	11-9 9-11 12-10 12-14 10-12	-0.7
24 Mar 2025 08:00 Tournament A12. league 550-600								
		Trinta M		580	3 place			-9.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	532		3 : 1	11-8 13-11 8-11 11-5	+3.2
10:30	gr	Sulava L	⇔	564		1 : 3	12-10 7-11 7-11 7-11	-7
09:00	gr	Malek L	⇔	580		0 : 3	12-14 9-11 9-11	-8
08:00	gr	Pleskot Ja	⇔	532		3 : 2	8-11 11-6 19-17 8-11 11-8	+2.1
24 Mar 2025 12:00 Tournament A12. league 500-550								
		Trinta M		580	3 place			-10.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Chalupnicek M	⇔	522		3 : 0	11-9 11-9 11-9	+3.3
14:30	gr	Longin M	⇔	531		0 : 3	9-11 9-11 9-11	-11.9
13:30	gr	Chalupnicek M	⇔	522		3 : 0	11-7 11-5 11-9	+3.3
12:30	gr	Hasmanda R	⇔	534		2 : 3	11-5 11-3 4-11 10-12 2-11	-5.8
23 Mar 2025 00:00 Tournament А17. league 550-600								
		Trinta M		591	2 place			-10.3
		Opponent		Rat.	Result			Delta
05:30	Final	Bartunek R	⇔	520		1 : 3	10-12 11-6 4-11 5-11	-10.2
04:33	gr	Sulava L	⇔	554		3 : 1	10-12 11-3 11-8 11-8	+3.8
03:02	gr	Bartunek R	⇔	520		1 : 3	11-9 11-13 5-11 8-11	-10.2
01:30	gr	Pleskot Ja	⇔	552		3 : 1	11-8 5-11 11-6 13-11	+3.6
00:00	gr	Regner T	⇔	542		3 : 2	6-11 4-11 12-10 11-5 13-11	+2.1
21 Mar 2025 16:00 Tournament A14. league 550-600								
		Trinta M		571	1 place			+20.2
		Opponent		Rat.	Result			Delta
19:30	Final	Parhomenko D	⇔	540		3 : 2	11-8 9-11 12-10 6-11 11-5	+2.7
18:30	gr	Pleskot Ja	⇔	552		3 : 1	11-8 9-11 13-11 11-7	+4.8
17:00	gr	Olejarcik S	⇔	568		3 : 0	11-5 11-4 12-10	+7.8
16:00	gr	Parhomenko D	⇔	540		3 : 1	11-8 8-11 11-7 11-7	+4.1
20 Mar 2025 12:00 Tournament A14. league 550-600								
		Trinta M		552	1 place			+20.2
		Opponent		Rat.	Result			Delta
15:30	Final	Dedek Ji	⇔	601		3 : 1	11-9 11-9 5-11 11-7	+8.9
14:30	gr	Dedek Ji	⇔	601		3 : 2	11-7 9-11 3-11 11-6 11-2	+6
13:30	gr	Darin K	⇔	608		2 : 3	11-7 11-8 5-11 7-11 5-11	-1.8
12:30	gr	Parhomenko D	⇔	557		3 : 1	9-11 11-5 11-9 11-6	+6.3
17 Mar 2025 12:00 Tournament A14. league 550-600								
		Trinta M		561	4 place			-8.8
		Opponent		Rat.	Result			Delta
15:09	3rd	Lam Tien Tiep	⇔	536		2 : 3	9-11 11-6 5-11 11-7 8-11	-5
14:04	gr	Malek L	⇔	598		2 : 3	11-5 11-7 9-11 7-11 5-11	-2.5
13:00	gr	Hasmanda R	⇔	552		2 : 3	11-8 17-19 11-8 5-11 9-11	-4.3
12:31	gr	Lam Tien Tiep	⇔	536		3 : 2	9-11 15-13 4-11 11-6 11-6	+3
16 Mar 2025 00:00 Tournament А17. league 550-600								
		Trinta M		580				-19.1
		Opponent		Rat.	Result			Delta
04:30	gr	Adamec M	⇔	593		1 : 3	11-13 6-11 11-9 9-11	-5.2
03:02	gr	Olejarcik S	⇔	542		1 : 3	3-11 11-6 6-11 7-11	-8.3
01:30	gr	Kucirek O	⇔	571		0 : 3	8-11 6-11 8-11	-8.7
00:00	gr	Hasmanda R	⇔	557		3 : 2	13-11 11-6 7-11 6-11 11-8	+3.1
13 Mar 2025 12:00 Tournament A14. league 500-550								
		Trinta M		565	1 place			+18.6
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	518		3 : 0	11-8 11-9 11-3	+4.3
14:00	gr	Fisera M	⇔	582		3 : 2	14-12 3-11 3-11 11-5 11-6	+4.7
13:00	gr	Longin M	⇔	540		3 : 1	9-11 13-11 11-8 13-11	+4.5
12:30	gr	Regner T	⇔	518		3 : 0	11-7 11-9 11-8	+4.3
13 Mar 2025 16:00 Tournament A14. league 600-700								
		Trinta M		565	4 place			-2.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Dousa T	⇔	630		1 : 3	4-11 11-8 9-11 7-11	-2.1
18:30	gr	Briza F	⇔	602		1 : 3	9-11 11-3 11-13 6-11	-3.7
17:37	gr	Smrcek M	⇔	624		0 : 3	8-11 1-11 10-12	-3.3
16:32	gr	Dousa T	⇔	630		3 : 2	7-11 13-11 11-8 7-11 12-10	+6.6
12 Mar 2025 16:00 Tournament A12. league 550-600								
		Trinta M		568	2 place			-3.2
		Opponent		Rat.	Result			Delta
19:30	Final	Fisera M	⇔	569		1 : 3	11-9 9-11 5-11 11-13	-6
18:00	gr	Fisera M	⇔	569		3 : 2	8-11 10-12 11-9 11-5 11-8	+4
17:30	gr	Horak D	⇔	544		1 : 3	13-15 11-13 11-5 6-11	-7.5
16:00	gr	Paldus T	⇔	563		3 : 1	11-5 11-1 9-11 11-7	+5.7
11 Mar 2025 08:00 Tournament А17. league 550-600								
		Trinta M		575	2 place			-6.2
		Opponent		Rat.	Result			Delta
11:33	Final	Malek L	⇔	588		0 : 3	5-11 10-12 7-11	-6.9
10:30	gr	Malek L	⇔	588		3 : 2	7-11 12-10 11-4 7-11 11-9	+4.5
09:30	gr	Olejarcik S	⇔	566		3 : 2	9-11 11-7 11-6 3-11 11-5	+3.6
08:30	gr	Regner T	⇔	543		1 : 3	11-9 6-11 5-11 8-11	-8
9 Mar 2025 16:00 Tournament A14. league 550-600								
		Trinta M		569	2 place			+7.3
		Opponent		Rat.	Result			Delta
19:30	Final	Kolar M	⇔	605		1 : 3	5-11 11-9 9-11 5-11	-3.8
18:00	gr	Fisera M	⇔	570		3 : 1	7-11 11-9 11-5 11-7	+6.1
17:00	gr	Briza F	⇔	625		3 : 1	12-10 9-11 11-9 11-3	+9.4
16:30	gr	Kolar M	⇔	605		0 : 3	2-11 4-11 7-11	-5
8 Mar 2025 08:00 Tournament A12. league 550-600								
		Trinta M		564	2 place			+5.6
		Opponent		Rat.	Result			Delta
11:30	Final	Janousek L	⇔	616		1 : 3	8-11 9-11 11-7 10-12	-2.9
10:00	gr	Janousek L	⇔	616		2 : 3	5-11 11-6 11-7 5-11 8-11	-1.9
09:30	gr	Malek L	⇔	585		3 : 1	11-9 5-11 11-6 11-4	+7.3
08:00	gr	Parhomenko D	⇔	526		3 : 2	8-11 11-9 7-11 11-6 13-11	+2.5
6 Mar 2025 12:00 Tournament A12. league 550-600								
		Trinta M		573	4 place			-9.8
		Opponent		Rat.	Result			Delta
15:07	3rd	Longin M	⇔	548		1 : 3	10-12 8-11 11-6 14-16	-7.5
14:00	gr	Malek L	⇔	595		2 : 3	11-4 10-12 6-11 11-9 9-11	-3.1
13:00	gr	Novotny Ja	⇔	587		1 : 3	11-8 9-11 11-13 4-11	-5.2
12:00	gr	Longin M	⇔	548		3 : 0	11-9 11-3 11-7	+6
4 Mar 2025 08:00 Tournament A12. league 500-550								
		Trinta M		560	1 place			+3.9
		Opponent		Rat.	Result			Delta
11:30	Final	Regner T	⇔	528		3 : 2	11-8 9-11 11-8 12-14 11-7	+2.7
10:30	gr	Regner T	⇔	528		1 : 3	11-13 11-7 8-11 6-11	-7.9
09:00	gr	Chalupnicek M	⇔	498		3 : 0	11-4 11-7 11-2	+3.1
08:00	gr	Dedek Ji	⇔	590		3 : 2	11-2 8-11 9-11 11-8 11-7	+5.2
4 Mar 2025 12:00 Tournament A12. league 550-600								
		Trinta M		560	1 place			+11.5
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	553		3 : 0	11-9 11-6 11-8	+7.5
14:30	gr	Hasmanda R	⇔	551		0 : 3	9-11 6-11 5-11	-8.7
13:30	gr	Olejarcik S	⇔	553		3 : 2	11-8 6-11 8-11 12-10 11-5	+3.7
12:30	gr	Longin M	⇔	562		3 : 0	11-5 13-11 11-7	+8.2
3 Mar 2025 12:00 Tournament A12. league 550-600								
		Trinta M		580	4 place			-20.7
		Opponent		Rat.	Result			Delta
15:11	3rd	Hasmanda R	⇔	552		0 : 3	3-11 6-11 9-11	-10.2
14:30	gr	Hasmanda R	⇔	552		3 : 2	2-11 12-10 10-12 11-7 14-12	+2.9
13:00	gr	Vedmoch M	⇔	576		1 : 3	8-11 10-12 11-5 7-11	-6.2
12:00	gr	Novotny Ja	⇔	590		0 : 3	4-11 10-12 6-11	-7.2
1 Mar 2025 00:00 Tournament A12. league 500-550								
		Trinta M		571	2 place			-3.8
		Opponent		Rat.	Result			Delta
05:30	Final	Bartak K	⇔	545		1 : 3	6-11 5-11 11-6 7-11	-7.6
04:30	gr	Olejarcik S	⇔	564		3 : 1	11-8 3-11 11-4 11-2	+5.6
03:00	gr	Pleskot Ja	⇔	525		3 : 2	11-6 10-12 11-6 7-11 11-6	+2.2
01:30	gr	Bartak K	⇔	545		0 : 3	9-11 10-12 7-11	-10.1
00:00	gr	Dolezal V	⇔	540		3 : 0	11-3 11-6 11-4	+5.5
1 Mar 2025 20:00 Tournament A14. league 550-600								
		Trinta M		571	2 place			+14.2
		Opponent		Rat.	Result			Delta
23:35	Final	Briza F	⇔	618		2 : 3	11-5 14-12 2-11 11-13 7-11	-2.1
22:33	gr	Briza F	⇔	618		1 : 3	11-8 8-11 8-11 9-11	-3.2
21:30	gr	Fisera M	⇔	597		3 : 0	11-4 11-5 11-8	+10
20:35	gr	Pastorek O	⇔	582		3 : 0	11-7 11-2 11-7	+8.9
28 Feb 2025 00:00 Tournament A12. league 550-600								
		Trinta M		549	1 place			+22.8
		Opponent		Rat.	Result			Delta
05:30	Final	Vedmoch M	⇔	583		3 : 0	11-8 11-8 11-5	+10.7
03:30	gr	Vedmoch M	⇔	583		3 : 2	9-11 11-9 5-11 11-9 11-6	+5.4
02:30	gr	Regner T	⇔	549		3 : 0	14-12 11-7 11-4	+8
01:30	gr	Adamec M	⇔	575		3 : 2	9-11 6-11 12-10 11-3 11-5	+5.1
00:30	gr	Picek P	⇔	560		0 : 3	9-11 7-11 7-11	-7.2
26 Feb 2025 20:00 Tournament A12. league 500-550								
		Trinta M		564	2 place			-7.7
		Opponent		Rat.	Result			Delta
23:30	Final	Picek P	⇔	562		0 : 3	5-11 7-11 9-11	-8.2
22:00	gr	Picek P	⇔	562		0 : 3	5-11 3-11 8-11	-8.2
21:30	gr	Bartunek R	⇔	516		3 : 1	11-4 11-5 8-11 16-14	+3.1
20:00	gr	Olejarcik S	⇔	548		3 : 1	14-16 12-10 11-4 11-5	+5
26 Feb 2025 12:00 Tournament А17. league 550-600								
		Trinta M		564	4 place			-7
		Opponent		Rat.	Result			Delta
15:02	3rd	Malek L	⇔	576		0 : 3	7-11 8-11 9-11	-7.1
14:30	gr	Novotny Ja	⇔	588		1 : 3	12-10 9-11 9-11 8-11	-4.6
13:30	gr	Barta To	⇔	614		2 : 3	12-10 5-11 9-11 11-8 8-11	-2
12:33	gr	Malek L	⇔	576		3 : 1	9-11 11-5 11-5 11-8	+6.7
24 Feb 2025 12:00 Tournament А17. league 550-600								
		Trinta M		586	4 place			-21.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Dolezal V	⇔	514		2 : 3	4-11 11-3 6-11 15-13 9-11	-6.9
14:00	gr	Hasmanda R	⇔	568		1 : 3	6-11 12-10 8-11 9-11	-7.1
13:30	gr	Dolezal V	⇔	514		3 : 2	11-6 6-11 6-11 11-3 11-6	+1.1
12:00	gr	Novotny Ja	⇔	579		0 : 3	8-11 7-11 9-11	-8.6
23 Feb 2025 12:00 Tournament А17. league 550-600								
		Trinta M		600	4 place			-14.4
		Opponent		Rat.	Result			Delta
15:08	3rd	Adamec M	⇔	577		0 : 3	6-11 5-11 10-12	-9.9
14:30	gr	Hasmanda R	⇔	541		2 : 3	13-11 3-11 13-11 8-11 10-12	-6.4
13:00	gr	Adamec M	⇔	577		2 : 3	10-12 14-12 11-4 7-11 7-11	-4.9
12:15	gr	Malek L	⇔	613		3 : 1	11-3 11-7 11-13 11-9	+6.8
22 Feb 2025 20:00 Tournament А17. league 600-700								
		Trinta M		571	1 place			+30.5
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	657		3 : 1	8-11 11-5 11-5 11-6	+11.2
22:30	gr	Briza F	⇔	657		3 : 0	11-7 13-11 11-8	+14.9
21:00	gr	Holovatiuk Yu	⇔	595		0 : 3	6-11 3-11 9-11	-6
20:01	gr	Krticka L	⇔	630		3 : 1	11-4 11-6 6-11 11-9	+9.6
18 Feb 2025 08:00 Tournament A12. league 500-550								
		Trinta M		559	1 place			+12.4
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	489		3 : 1	11-5 11-4 7-11 11-7	+1.8
10:00	gr	Dolezal V	⇔	524		3 : 1	6-11 11-6 11-8 12-10	+3.9
09:30	gr	Havel L 1956	⇔	489		3 : 2	11-9 11-2 8-11 8-11 11-6	+1.2
08:00	gr	Pinc S	⇔	517		3 : 0	11-9 11-8 11-7	+4.7
16 Feb 2025 12:00 Tournament A12. league 500-550								
		Trinta M		544	1 place			+15.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sulava L	⇔	529		3 : 2	11-8 7-11 10-12 13-11 11-6	+3.4
14:30	gr	Havel L 1956	⇔	512		3 : 1	8-11 11-6 11-5 11-8	+4.1
13:00	gr	Sulava L	⇔	529		3 : 1	11-6 10-12 11-8 11-4	+5.1
12:00	gr	Bruzek P	⇔	500		3 : 2	11-8 16-14 9-11 9-11 11-9	+2.2
14 Feb 2025 12:00 Tournament А17. league 550-600								
		Trinta M		538	2 place			+7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Novotny Ja	⇔	571		2 : 3	11-4 7-11 5-11 11-7 9-11	-2.7
14:30	gr	Vedmoch M	⇔	556		3 : 2	13-11 7-11 11-9 11-13 11-1	+4.7
13:00	gr	Darin K	⇔	560		3 : 1	11-3 11-1 5-11 11-7	+7.3
12:00	gr	Novotny Ja	⇔	571		2 : 3	10-12 11-4 13-11 8-11 6-11	-2.7
13 Feb 2025 12:00 Tournament A12. league 550-600								
		Trinta M		559	4 place			-21.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Hasmanda R	⇔	588		0 : 3	4-11 8-11 6-11	-5.7
14:00	gr	Hasmanda R	⇔	588		0 : 3	8-11 11-13 0-11	-5.7
13:30	gr	Longin M	⇔	556		2 : 3	4-11 12-10 9-11 11-9 4-11	-4.1
12:00	gr	Regner T	⇔	559		1 : 3	8-11 11-9 11-13 8-11	-6
12 Feb 2025 08:00 Tournament А17. league 550-600								
		Trinta M		590	4 place			-19.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	569		1 : 3	6-11 11-9 8-11 9-11	-7.2
10:30	gr	Kolar M	⇔	562		0 : 3	6-11 4-11 4-11	-10.2
09:00	gr	Regner T	⇔	557		3 : 0	11-7 11-9 16-14	+5.4
08:00	gr	Pleskot Ja	⇔	569		1 : 3	6-11 11-9 6-11 9-11	-7.2
12 Feb 2025 12:00 Tournament А17. league 550-600								
		Trinta M		590	3 place			-11.1
		Opponent		Rat.	Result			Delta
15:23	3rd	Smrcek M	⇔	651		3 : 1	6-11 14-12 11-8 12-10	+9.7
14:58	gr	Novotny Ja	⇔	555		0 : 3	10-12 7-11 5-11	-10.8
13:00	gr	Malek L	⇔	598		0 : 3	5-11 7-11 8-11	-7.3
12:08	gr	Smrcek M	⇔	651		0 : 3	11-13 7-11 7-11	-3.1
11 Feb 2025 12:00 Tournament A14. league 550-600								
		Trinta M		550	1 place			+23.8
		Opponent		Rat.	Result			Delta
15:30	Final	Janousek L	⇔	609		3 : 2	10-12 16-14 11-8 4-11 11-6	+6.4
14:30	gr	Dedek Ji	⇔	594		3 : 0	11-9 11-3 11-7	+11.5
13:00	gr	Janousek L	⇔	609		2 : 3	11-3 3-11 13-11 9-11 12-14	-1.6
12:00	gr	Havlicek V	⇔	617		3 : 2	11-7 5-11 8-11 11-8 11-6	+6.7
11 Feb 2025 20:00 Tournament A14. league 600-700								
		Trinta M		550	3 place			+16.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Pastorek O	⇔	604		3 : 0	11-2 11-2 11-7	+12.3
22:00	gr	Holovatiuk Yu	⇔	635		3 : 2	11-13 11-4 11-4 11-13 12-10	+7.4
21:30	gr	Briza F	⇔	633		0 : 3	7-11 6-11 2-11	-1.4
20:00	gr	Pastorek O	⇔	604		2 : 3	12-10 7-11 14-12 6-11 5-11	-1.9
10 Feb 2025 12:00 Tournament A12. league 550-600								
		Trinta M		568	4 place			-17.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Novotny Ja	⇔	570		1 : 3	11-7 9-11 6-11 9-11	-5.9
14:00	gr	Havel L 1956	⇔	503		1 : 3	13-11 6-11 8-11 11-13	-9.9
13:00	gr	Novotny Ja	⇔	570		3 : 1	11-7 8-11 13-11 11-9	+6.1
12:30	gr	Hasmanda R	⇔	567		0 : 3	2-11 5-11 4-11	-8.1
9 Feb 2025 00:00 Tournament A14. league 550-600								
		Trinta M		561	2 place			+7.4
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	626		1 : 3	8-11 7-11 11-5 9-11	-2.1
04:00	gr	Olejarcik S	⇔	547		2 : 3	11-9 12-10 12-14 9-11 7-11	-4.6
03:00	gr	Dedek Ji	⇔	595		3 : 2	11-7 8-11 11-7 9-11 12-10	+5.4
02:15	gr	Smrcek M	⇔	626		1 : 3	11-6 6-11 7-11 8-11	-2.1
00:30	gr	Steffan Ja	⇔	589		3 : 0	11-8 11-8 11-7	+10.2
8 Feb 2025 08:00 Tournament A12. league 550-600								
		Trinta M		575	4 place			-13.5
		Opponent		Rat.	Result			Delta
11:10	3rd	Pleskot Ja	⇔	585		2 : 3	11-2 11-13 6-11 14-12 9-11	-3.6
10:00	gr	Krejcik L	⇔	585		1 : 3	3-11 8-11 11-8 8-11	-5.4
09:00	gr	Pleskot Ja	⇔	585		3 : 1	11-8 11-8 7-11 11-5	+6.6
08:30	gr	Kolar M	⇔	536		0 : 3	5-11 4-11 3-11	-11.1
7 Feb 2025 16:00 Tournament A12. league 550-600								
		Trinta M		581	3 place			-5.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Hasmanda R	⇔	552		3 : 1	11-7 3-11 12-10 11-8	+4.3
18:00	gr	Pleskot Ja	⇔	575		2 : 3	6-11 11-4 12-14 11-4 9-11	-4.2
17:30	gr	Sulava L	⇔	537		3 : 0	14-12 11-6 11-5	+4.5
16:00	gr	Hasmanda R	⇔	552		0 : 3	9-11 4-11 10-12	-10.3
6 Feb 2025 08:00 Tournament A14. league 600-700								
		Trinta M		558	1 place			+23.5
		Opponent		Rat.	Result			Delta
11:35	Final	Dedek Ji	⇔	603		3 : 1	12-10 11-3 11-13 11-7	+8.7
10:00	gr	Dedek Ji	⇔	603		1 : 3	6-11 11-9 7-11 6-11	-3.3
09:30	gr	Varcl Ja jr.	⇔	571		3 : 2	3-11 11-5 7-11 11-5 11-5	+4.5
08:00	gr	Havlicek V	⇔	618		3 : 0	11-6 11-9 11-8	+12.8
5 Feb 2025 00:00 Tournament A12. league 500-550								
		Trinta M		571				-21.9
		Opponent		Rat.	Result			Delta
04:30	gr	Hasmanda R	⇔	560		0 : 3	7-11 7-11 8-11	-8.8
03:00	gr	Regner T	⇔	530		1 : 3	6-11 11-5 7-11 6-11	-8.4
01:30	gr	Kolar M	⇔	547		1 : 3	4-11 8-11 11-8 8-11	-7.4
00:00	gr	Varcl Ja	⇔	516		3 : 1	5-11 11-8 11-7 11-3	+2.7
5 Feb 2025 12:00 Tournament А17. league 550-600								
		Trinta M		571	1 place			+9.9
		Opponent		Rat.	Result			Delta
15:30	Final	Jonas M	⇔	576		3 : 2	7-11 5-11 11-9 11-6 12-10	+4.2
14:30	gr	Kalanyos J	⇔	539		3 : 0	11-2 11-4 11-7	+5.5
13:00	gr	Darin K	⇔	524		3 : 1	9-11 11-3 11-8 11-7	+3.2
12:00	gr	Jonas M	⇔	576		2 : 3	11-9 5-11 9-11 11-9 2-11	-3.8
3 Feb 2025 08:00 Tournament А17. league 500-550								
		Trinta M		550	1 place			+21.5
		Opponent		Rat.	Result			Delta
11:30	Final	Jonas M	⇔	564		3 : 2	11-9 5-11 11-9 7-11 11-9	+4.6
10:30	gr	Regner T	⇔	536		3 : 2	2-11 11-9 11-9 5-11 11-8	+3.4
09:00	gr	Darin K	⇔	540		3 : 2	11-8 2-11 7-11 11-7 11-7	+3.6
08:00	gr	Jonas M	⇔	564		3 : 0	11-4 11-6 11-9	+9.1
1 Feb 2025 12:00 Tournament A12. league 550-600								
		Trinta M		556	2 place			-5.3
		Opponent		Rat.	Result			Delta
15:30	Final	Hasmanda R	⇔	531		0 : 3	4-11 4-11 11-13	-10
14:30	gr	Briza F	⇔	613		3 : 2	11-8 6-11 11-9 5-11 12-10	+6.3
13:02	gr	Hasmanda R	⇔	531		1 : 3	10-12 5-11 11-8 8-11	-7.5
12:00	gr	Horak D	⇔	544		3 : 1	3-11 11-8 11-8 11-7	+5.3
