6 May 2025 08:00 Tournament А18. league 600-700								
		Osvald P		645	4 place			-4.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Stach Ji	⇔	661		1 : 3	8-11 8-11 11-6 9-11	-5
10:30	gr	Sionkala E	⇔	633		2 : 3	11-9 11-8 3-11 11-13 7-11	-4.5
09:00	gr	Stach Ji	⇔	661		3 : 0	11-9 12-10 11-9	+9.3
08:00	gr	Schwan Ja	⇔	687		0 : 3	6-11 8-11 8-11	-4.7
30 Arp 2025 12:00 Tournament А18. league 600-700								
		Osvald P		630	2 place			+15.6
		Opponent		Rat.	Result			Delta
15:34	Final	Sionkala E	⇔	618		2 : 3	12-14 11-6 10-12 11-9 11-13	-4.5
14:01	gr	Krupnik L jr.	⇔	644		3 : 1	11-8 11-13 11-5 12-10	+6.8
13:01	gr	Huttl A	⇔	623		3 : 0	11-3 11-6 11-6	+7.4
12:30	gr	Sionkala E	⇔	618		3 : 1	11-8 11-9 1-11 11-8	+5.3
27 Arp 2025 20:00 Tournament А18. league 600-700								
		Osvald P		627	2 place			+3.4
		Opponent		Rat.	Result			Delta
23:32	Final	Benesz R-r	⇔	679		0 : 3	8-11 8-11 6-11	-3.9
22:30	gr	Huttl A	⇔	627		3 : 2	6-11 11-8 11-5 7-11 11-4	+4
21:00	gr	Vavrecka R	⇔	642		3 : 2	11-2 11-3 7-11 14-16 11-6	+4.6
20:00	gr	Benesz R-r	⇔	679		2 : 3	7-11 12-10 11-5 6-11 6-11	-1.9
23 Arp 2025 16:00 Tournament А18. league 600-700								
		Osvald P		638	4 place			-11.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Jemelka I	⇔	691		1 : 3	1-11 10-12 11-6 10-12	-2.9
18:30	gr	Koczy R	⇔	681		1 : 3	11-9 3-11 4-11 8-11	-3.5
17:30	gr	Schwan Ja	⇔	700		0 : 3	4-11 11-13 9-11	-3
16:31	gr	Jemelka I	⇔	691		2 : 3	11-7 9-11 11-7 4-11 7-11	-1.9
20 Arp 2025 08:00 Tournament А18. league 600-700								
		Osvald P		644	3 place			-5.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Huttl A	⇔	636		3 : 0	11-7 12-10 11-5	+7.3
10:30	gr	Huttl A	⇔	636		0 : 3	12-14 5-11 4-11	-8.7
09:00	gr	Benesz R-r	⇔	656		2 : 3	11-6 9-11 7-11 12-10 8-11	-3.5
08:00	gr	Chovanec P	⇔	713		2 : 3	7-11 3-11 11-9 11-8 9-11	-1.3
16 Arp 2025 12:00 Tournament А18. league 600-700								
		Osvald P		638	2 place			+7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Huttl A	⇔	629		2 : 3	11-2 8-11 12-10 3-11 7-11	-4.4
14:00	gr	Sionkala E	⇔	635		3 : 1	11-5 11-9 4-11 11-9	+5.8
13:33	gr	Pszczolka V	⇔	579		3 : 2	11-2 7-11 7-11 11-8 11-4	+1.6
12:00	gr	Huttl A	⇔	629		3 : 2	12-10 12-14 7-11 11-8 11-6	+3.6
12 Arp 2025 12:00 Tournament А18. league 600-700								
		Osvald P		617	1 place			+21.5
		Opponent		Rat.	Result			Delta
15:30	Final	Blejchar M	⇔	575		3 : 0	11-4 11-7 11-6	+4.6
14:00	gr	Zika M	⇔	620		3 : 0	11-7 11-3 11-7	+8.3
13:00	gr	Levicky Ja	⇔	598		3 : 2	11-9 11-8 7-11 5-11 12-10	+3.2
12:30	gr	Blejchar M	⇔	575		3 : 0	11-7 11-5 11-5	+4.6
7 Arp 2025 08:00 Tournament А18. league 600-700								
		Osvald P		608	1 place			+9.8
		Opponent		Rat.	Result			Delta
11:30	Final	Jochym P	⇔	596		3 : 2	10-12 5-11 12-10 11-8 11-7	+3.5
10:00	gr	Huttl A	⇔	623		1 : 3	4-11 11-4 8-11 6-11	-5.1
09:00	gr	Blejchar M	⇔	597		3 : 0	11-8 11-1 11-7	+7.1
08:33	gr	Jochym P	⇔	596		3 : 2	11-5 11-9 7-11 10-12 12-10	+3.5
6 Arp 2025 08:00 Tournament А18. league 600-700								
		Osvald P		602	3 place			+6.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Levicky Ja	⇔	612		3 : 1	4-11 11-7 11-9 11-5	+6.6
10:30	gr	Jaksa M	⇔	611		3 : 1	11-6 8-11 11-8 11-7	+6.5
09:30	gr	Huttl A	⇔	616		2 : 3	8-11 11-5 9-11 11-9 6-11	-3.4
08:30	gr	Levicky Ja	⇔	612		2 : 3	11-9 11-7 6-11 8-11 8-11	-3.6
4 Arp 2025 16:00 Tournament А18. league 600-700								
		Osvald P		605	2 place			-2.8
		Opponent		Rat.	Result			Delta
19:30	Final	Huttl A	⇔	586		0 : 3	9-11 8-11 3-11	-9.6
18:00	gr	Zika M	⇔	638		3 : 2	11-4 8-11 10-12 11-7 11-6	+5.3
16:59	gr	Huttl A	⇔	586		2 : 3	13-11 13-11 6-11 7-11 7-11	-4.8
16:30	gr	Jochym P	⇔	576		3 : 0	11-9 11-7 11-9	+5.7
29 Mar 2025 16:00 Tournament А18. league 600-700								
		Osvald P		618	4 place			-12.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Jaksa M	⇔	622		2 : 3	11-5 11-9 6-11 11-13 11-13	-3.8
18:01	gr	Jaksa M	⇔	622		3 : 1	10-12 11-7 11-9 11-8	+6.3
17:02	gr	Blejchar M	⇔	618		0 : 3	7-11 5-11 13-15	-8
16:40	gr	Vavrecka R	⇔	601		1 : 3	11-8 5-11 6-11 5-11	-7
25 Mar 2025 20:00 Tournament А18. league 550-600								
		Osvald P		600	1 place			+18.9
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka R	⇔	599		3 : 2	2-11 11-6 8-11 11-9 11-8	+4
22:00	gr	Vavrecka R	⇔	599		3 : 2	5-11 11-9 9-11 11-8 11-7	+4
21:30	gr	Krupa D	⇔	580		3 : 0	11-5 11-3 11-5	+6.4
20:00	gr	Stempen S	⇔	593		3 : 2	11-5 9-11 4-11 11-6 11-5	+3.7
22 Mar 2025 20:00 Tournament А18. league 550-600								
		Osvald P		593	1 place			+8.1
		Opponent		Rat.	Result			Delta
23:30	Final	Krupa D	⇔	580		3 : 0	14-12 11-6 11-9	+7
22:00	gr	Krupa D	⇔	580		3 : 1	11-13 11-3 11-9 11-8	+5.2
21:30	gr	Jochym P	⇔	564		3 : 1	8-11 11-6 12-10 11-8	+4.3
20:00	gr	Zientek Z	⇔	578		0 : 3	7-11 7-11 9-11	-9.2
14 Mar 2025 08:00 Tournament А18. league 550-600								
		Osvald P		577	1 place			+16.4
		Opponent		Rat.	Result			Delta
11:30	Final	Huttl A	⇔	605		3 : 0	15-13 11-5 12-10	+10.2
10:00	gr	Huttl A	⇔	605		3 : 2	10-12 1-11 11-8 11-9 11-6	+5.1
09:00	gr	Zientek Z	⇔	562		2 : 3	11-6 8-11 11-13 13-11 9-11	-4.6
08:30	gr	Stusek D-n	⇔	559		3 : 1	11-5 9-11 11-5 11-9	+4.9
15 Feb 2025 20:00 Tournament А18. league 550-600								
		Osvald P		571	1 place			+7
		Opponent		Rat.	Result			Delta
23:30	Final	Zientek Z	⇔	547		3 : 2	11-2 11-5 13-15 9-11 11-6	+3.1
22:00	gr	Levicky Ja	⇔	586		1 : 3	11-2 6-11 6-11 6-11	-5.1
21:00	gr	Zientek Z	⇔	547		3 : 0	17-15 11-7 14-12	+6.1
20:30	gr	Kanok Ja	⇔	506		3 : 1	11-4 11-8 11-13 11-9	+2.1
31 Jan 2025 12:00 Tournament А18. league 600-700								
		Osvald P		583	4 place			-12.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Sionkala E	⇔	592		2 : 3	7-11 11-5 11-9 9-11 7-11	-3.6
14:30	gr	Sionkala E	⇔	592		1 : 3	11-9 7-11 5-11 8-11	-5.5
13:30	gr	Milata R	⇔	700		0 : 3	5-11 7-11 10-12	0
12:30	gr	Strelec A	⇔	641		0 : 3	8-11 8-11 5-11	-3.4
29 Jan 2025 12:00 Tournament А18. league 550-600								
		Osvald P		601	4 place			-17.8
		Opponent		Rat.	Result			Delta
15:24	3rd	Stusek D-n	⇔	599		1 : 3	11-9 7-11 4-11 7-11	-6.1
14:00	gr	Sionkala E	⇔	596		2 : 3	11-8 10-12 13-11 9-11 7-11	-4.2
13:30	gr	Hanak T	⇔	558		0 : 3	8-11 6-11 11-13	-11.4
12:00	gr	Stusek D-n	⇔	599		3 : 2	4-11 7-11 11-8 11-6 11-7	+3.9
26 Jan 2025 08:00 Tournament А18. league 550-600								
		Osvald P		602	1 place			-0.3
		Opponent		Rat.	Result			Delta
11:30	Final	Hanak T	⇔	547		3 : 1	8-11 11-9 11-4 11-8	+2.7
10:00	gr	Levicky Ja	⇔	562		3 : 2	2-11 12-10 4-11 11-6 11-8	+2.4
09:30	gr	Hanak T	⇔	547		1 : 3	11-7 12-14 10-12 8-11	-9.3
08:00	gr	Vedmoch M	⇔	554		3 : 1	7-11 11-9 11-4 11-3	+3.1
22 Jan 2025 12:00 Tournament А18. league 550-600								
		Osvald P		567	1 place			+35.7
		Opponent		Rat.	Result			Delta
15:30	Final	Stusek D-n	⇔	606		3 : 1	7-11 12-10 11-6 11-7	+8.3
14:30	gr	Kolek D	⇔	603		3 : 0	11-8 11-7 11-6	+10.8
13:30	gr	Stusek D-n	⇔	606		3 : 2	11-3 8-11 11-6 2-11 11-5	+5.6
12:30	gr	Stach Ji	⇔	595		3 : 0	17-15 11-7 11-7	+10.2
21 Jan 2025 12:00 Tournament А18. league 550-600								
		Osvald P		571	3 place			-3.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Vedmoch M	⇔	573		3 : 2	11-8 7-11 11-5 7-11 11-7	+4.1
14:32	gr	Hanak T	⇔	518		1 : 3	4-11 4-11 11-8 3-11	-9.2
13:00	gr	Vedmoch M	⇔	573		3 : 2	11-3 11-13 10-12 11-9 11-2	+4.1
12:00	gr	Stach Ji	⇔	595		2 : 3	11-5 11-9 8-11 5-11 2-11	-3.1
18 Jan 2025 20:00 Tournament А18. league 550-600								
		Osvald P		569	2 place			+2.7
		Opponent		Rat.	Result			Delta
23:30	Final	Weber M	⇔	608		1 : 3	7-11 11-8 9-11 5-11	-3.7
22:30	gr	Zientek Z	⇔	531		3 : 0	13-11 17-15 11-9	+5
21:00	gr	Levicky Ja	⇔	582		3 : 2	8-11 12-10 2-11 11-7 12-10	+4.5
20:04	gr	Weber M	⇔	608		1 : 3	8-11 9-11 11-8 10-12	-3.7
16 Jan 2025 08:00 Tournament А18. league 550-600								
		Osvald P		584	4 place			-14.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Stusek D-n	⇔	606		0 : 3	9-11 10-12 6-11	-6.3
10:30	gr	Sionkala E	⇔	589		0 : 3	6-11 5-11 7-11	-7.6
09:01	gr	Huttl A	⇔	620		3 : 2	9-11 11-9 4-11 11-4 13-11	+5.4
08:00	gr	Stusek D-n	⇔	606		0 : 3	8-11 8-11 8-11	-6.3
7 Jan 2025 08:00 Tournament А18. league 600-700								
		Osvald P		562	1 place			+22.6
		Opponent		Rat.	Result			Delta
11:30	Final	Huttl A	⇔	622		3 : 1	8-11 11-4 11-7 11-9	+9.6
10:30	gr	Stusek D-n	⇔	600		3 : 1	14-12 11-4 7-11 11-6	+8.3
09:34	gr	Huttl A	⇔	622		1 : 3	3-11 10-12 11-7 6-11	-2.4
08:30	gr	Zika M	⇔	621		3 : 2	11-8 11-9 9-11 5-11 13-11	+6.3
4 Jan 2025 08:00 Tournament А18. league 500-550								
		Osvald P		573	2 place			-9.7
		Opponent		Rat.	Result			Delta
11:30	Final	Darin K	⇔	565		0 : 3	7-11 7-11 4-11	-8.6
10:00	gr	Darin K	⇔	565		1 : 3	11-9 10-12 16-18 6-11	-6.4
09:00	gr	Mandrysz F	⇔	515		3 : 0	11-8 11-7 11-4	+3.4
08:30	gr	Schneeberger A	⇔	489		3 : 0	11-5 11-8 11-5	+1.3
1 Jan 2025 20:00 Tournament А18. league 550-600								
		Osvald P		583	3 place			-9.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Hanak T	⇔	532		3 : 0	12-10 11-8 11-4	+3.9
22:00	gr	Huttl A	⇔	606		3 : 2	9-11 11-13 11-7 16-14 12-10	+5
21:30	gr	Hanak T	⇔	532		1 : 3	12-14 3-11 11-5 2-11	-9.1
20:00	gr	Darin K	⇔	559		0 : 3	4-11 9-11 8-11	-9.9
24 Dec 2024 16:00 Tournament А18. league 550-600								
		Osvald P		590	2 place			-6.4
		Opponent		Rat.	Result			Delta
19:30	Final	Pszczolka V	⇔	588		0 : 3	6-11 8-11 10-12	-8.1
18:00	gr	Pszczolka V	⇔	588		3 : 1	11-8 3-11 14-12 11-4	+5.9
17:30	gr	Stempak V	⇔	499		3 : 1	11-2 11-9 4-11 11-7	+0.6
16:00	gr	Darin K	⇔	555		2 : 3	11-3 11-13 11-9 13-15 13-15	-5.4
20 Dec 2024 12:00 Tournament А18. league 600-700								
		Osvald P		603	4 place			-12.9
		Opponent		Rat.	Result			Delta
15:05	3rd	Zika M	⇔	603		1 : 3	8-11 7-11 11-4 10-12	-6
14:00	gr	Stach Ji	⇔	621		2 : 3	3-11 11-7 9-11 12-10 13-15	-3.2
13:00	gr	Zika M	⇔	603		3 : 2	4-11 11-6 8-11 11-5 11-8	+4
12:38	gr	Kolek D	⇔	575		1 : 3	9-11 11-8 7-11 7-11	-7.7
23 Nov 2024 12:00 Tournament А18. league 600-700								
		Osvald P		631	4 place			-28.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Strelec A	⇔	623		2 : 3	11-8 9-11 11-6 7-11 10-12	-4.3
14:00	gr	Strelec A	⇔	623		1 : 3	10-12 11-7 9-11 5-11	-6.5
13:33	gr	Stusek D-n	⇔	599		1 : 3	6-11 11-13 11-5 9-11	-8
12:00	gr	Zika M	⇔	606		0 : 3	6-11 9-11 7-11	-10.1
17 Nov 2024 16:00 Tournament А18. league 600-700								
		Osvald P		627	3 place			+4.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Kolek D	⇔	624		3 : 1	11-4 11-6 7-11 11-3	+5.8
18:30	gr	Kolek D	⇔	624		3 : 1	12-10 3-11 11-8 12-10	+5.8
17:00	gr	Krupnik L jr.	⇔	648		1 : 3	11-8 7-11 7-11 8-11	-4.7
16:00	gr	Benesz R-r	⇔	668		2 : 3	11-6 11-3 9-11 2-11 7-11	-2.4
12 Nov 2024 08:00 Tournament А18. league 600-700								
		Osvald P		630	4 place			-3.5
		Opponent		Rat.	Result			Delta
11:03	3rd	Sionkala E	⇔	636		1 : 3	10-12 3-11 11-4 8-11	-5.7
10:30	gr	Pszczolka V	⇔	617		3 : 2	8-11 10-12 11-7 11-7 11-5	+3.5
09:00	gr	Sionkala E	⇔	636		3 : 2	9-11 8-11 13-11 11-9 11-5	+4.2
08:00	gr	Strelec A	⇔	639		1 : 3	8-11 11-7 2-11 5-11	-5.5
9 Nov 2024 08:00 Tournament А18. league 600-700								
		Osvald P		638	4 place			-7.1
		Opponent		Rat.	Result			Delta
11:06	3rd	Strelec A	⇔	642		1 : 3	9-11 11-5 9-11 7-11	-5.8
10:32	gr	Strelec A	⇔	642		3 : 2	11-4 6-11 11-8 10-12 11-4	+4.2
09:30	gr	Chvojka P	⇔	692		2 : 3	16-18 8-11 11-5 11-3 7-11	-1.8
08:31	gr	Schwan Ja	⇔	676		1 : 3	11-4 10-12 1-11 7-11	-3.7
4 Nov 2024 20:00 Tournament А18. league 600-700								
		Osvald P		644	4 place			-6.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Benesz R-r	⇔	654		0 : 3	4-11 4-11 6-11	-7.2
22:30	gr	Benesz R-r	⇔	654		3 : 1	13-11 9-11 11-8 12-10	+6.6
21:30	gr	Ogrocki T	⇔	678		2 : 3	8-11 11-13 11-5 11-9 10-12	-2.6
20:30	gr	Jemelka I	⇔	665		2 : 3	8-11 11-8 11-4 4-11 2-11	-3.1
1 Nov 2024 08:00 Tournament А18. league 600-700								
		Osvald P		655	4 place			-11.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Strelec A	⇔	635		1 : 3	6-11 11-7 6-11 7-11	-7.3
10:32	gr	Strelec A	⇔	635		3 : 1	11-9 4-11 12-10 11-4	+4.7
09:00	gr	Jemelka I	⇔	677		1 : 3	11-8 6-11 6-11 6-11	-4.7
08:00	gr	Schwan Ja	⇔	702		0 : 3	9-11 5-11 9-11	-4.3
