3 May 2025 08:00 Tournament A14. league 450-500								
		Dolezal V		503	1 place			-3.4
		Opponent		Rat.	Result			Delta
09:30	gr	Trojan F	⇔	459		3 : 0	11-6 11-7 11-9	+4.5
08:00	gr	Havel L 1956	⇔	471		1 : 3	12-10 5-11 7-11 6-11	-7.9
1 May 2025 00:00 Tournament A12. league 450-500								
		Dolezal V		492				-24.7
		Opponent		Rat.	Result			Delta
04:30	gr	Strnad Ja 1964	⇔	526		2 : 3	11-9 11-4 12-14 7-11 7-11	-2.6
03:10	gr	Varcl Ja	⇔	463		0 : 3	8-11 6-11 6-11	-10.3
01:30	gr	Vitrovyj O	⇔	483		1 : 3	8-11 13-15 11-7 6-11	-6.6
00:00	gr	Hruska V sr.	⇔	461		2 : 3	8-11 9-11 11-5 11-9 6-11	-5.2
1 May 2025 20:00 Tournament A14. league 500-550								
		Dolezal V		492	1 place			+36.6
		Opponent		Rat.	Result			Delta
23:30	Final	Bartunek R	⇔	541		3 : 2	12-10 7-11 11-4 9-11 12-10	+5.9
22:30	gr	Bartunek R	⇔	541		3 : 2	8-11 11-8 11-8 6-11 13-11	+5.9
21:30	gr	Pleskot Ja	⇔	564		3 : 1	8-11 11-8 11-8 11-6	+10.3
20:30	gr	Regner T	⇔	563		3 : 0	12-10 11-5 11-2	+13.7
27 Arp 2025 16:00 Tournament А17. league 450-500								
		Dolezal V		504	4 place			-12
		Opponent		Rat.	Result			Delta
19:00	3rd	Hruska V sr.	⇔	464		1 : 3	11-3 7-11 11-13 10-12	-8.4
18:30	gr	Hruska V sr.	⇔	464		3 : 0	11-6 11-7 11-8	+4.8
17:14	gr	Vitrovyj O	⇔	487		2 : 3	11-8 10-12 11-9 6-11 3-11	-4.7
16:00	gr	Strnad Ja 1964	⇔	511		2 : 3	11-9 9-11 9-11 11-9 10-12	-3.7
26 Arp 2025 00:00 Tournament А17. league 450-500								
		Dolezal V		492	3 place			+3.9
		Opponent		Rat.	Result			Delta
05:01	3rd	Hruska V sr.	⇔	460		3 : 0	11-4 11-7 11-7	+5.4
04:30	gr	Varcl Ja	⇔	484		3 : 2	11-8 11-6 8-11 8-11 11-7	+3.7
03:30	gr	Bartunek R	⇔	553		1 : 3	12-10 5-11 9-11 8-11	-2.4
02:00	gr	Hruska V sr.	⇔	460		3 : 0	11-6 11-5 11-6	+5.4
01:00	gr	Strnad Ja 1964	⇔	485		0 : 3	10-12 4-11 5-11	-8.6
26 Arp 2025 16:00 Tournament A12. league 450-500								
		Dolezal V		492	1 place			+9
		Opponent		Rat.	Result			Delta
19:30	Final	Vitrovyj O	⇔	465		3 : 0	11-6 19-17 11-7	+5.8
18:00	gr	Havel L 1956	⇔	511		3 : 0	11-6 11-7 12-10	+9.5
17:00	gr	Kasinski Z	⇔	469		3 : 2	4-11 9-11 11-6 11-5 11-7	+3.1
16:30	gr	Vitrovyj O	⇔	465		0 : 3	8-11 6-11 6-11	-10.2
23 Arp 2025 20:00 Tournament A14. league 500-550								
		Dolezal V		494	3 place			-1
		Opponent		Rat.	Result			Delta
23:00	3rd	Darin K	⇔	564		3 : 2	11-4 4-11 12-10 6-11 11-4	+6.8
22:30	gr	Varcl Ja jr.	⇔	541		0 : 3	3-11 5-11 5-11	-4.2
21:30	gr	Parhomenko D	⇔	566		0 : 3	9-11 9-11 4-11	-2.2
20:30	gr	Darin K	⇔	564		1 : 3	4-11 6-11 11-9 5-11	-1.8
21 Arp 2025 08:00 Tournament A12. league 500-550								
		Dolezal V		510	4 place			-16.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Kanok Ja	⇔	502		2 : 3	11-7 8-11 7-11 11-6 7-11	-4.3
10:30	gr	Kanok Ja	⇔	502		2 : 3	11-8 11-13 11-6 5-11 12-14	-4.3
09:00	gr	Horak D	⇔	540		0 : 3	2-11 8-11 5-11	-5.6
08:00	gr	Parhomenko D	⇔	578		1 : 3	12-14 4-11 11-7 10-12	-1.9
20 Arp 2025 00:00 Tournament A14. league 500-550								
		Dolezal V		522	4 place			-12.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Vojtech P	⇔	535		0 : 3	7-11 5-11 8-11	-7
04:00	gr	Kanok Ja	⇔	494		0 : 3	11-13 7-11 9-11	-10.2
03:00	gr	Bartunek R	⇔	554		3 : 2	12-10 5-11 7-11 11-4 11-5	+5.3
02:00	gr	Kolek D	⇔	537		1 : 3	5-11 11-7 4-11 9-11	-5.1
00:30	gr	Vojtech P	⇔	535		3 : 2	11-8 5-11 3-11 11-3 11-9	+4.5
16 Arp 2025 00:00 Tournament А17. league 450-500								
		Dolezal V		514	1 place			+8.7
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	469		3 : 0	11-5 11-8 11-2	+4.3
04:30	gr	Hruska V sr.	⇔	469		3 : 2	11-9 8-11 11-3 9-11 11-4	+2.2
03:00	gr	Pinc S	⇔	476		2 : 3	11-8 11-13 11-8 11-13 9-11	-5.5
01:34	gr	Mazanek S	⇔	482		3 : 1	8-11 12-10 11-9 11-4	+4.1
00:00	gr	Potensky Ja	⇔	462		3 : 1	4-11 11-9 11-7 11-8	+2.8
14 Arp 2025 08:00 Tournament A14. league 450-500								
		Dolezal V		492	1 place			+22.7
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	494		3 : 2	11-8 11-4 4-11 11-13 12-10	+4.1
10:00	gr	Chalupnicek M	⇔	494		3 : 1	10-12 11-7 11-6 11-7	+6.1
09:00	gr	Hruska V sr.	⇔	484		3 : 0	11-5 11-8 11-8	+7.3
08:30	gr	Potensky Ja	⇔	466		3 : 1	11-7 5-11 11-4 11-4	+4.4
9 Arp 2025 12:00 Tournament А17. league 500-550								
		Dolezal V		495	3 place			-2.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Chalupnicek M	⇔	483		3 : 2	11-8 7-11 11-3 4-11 12-10	+3.5
14:01	gr	Regner T	⇔	539		0 : 3	7-11 9-11 2-11	-4.5
13:00	gr	Havel L 1956	⇔	505		0 : 3	3-11 8-11 10-12	-7.2
12:30	gr	Chalupnicek M	⇔	483		3 : 1	4-11 11-8 12-10 11-9	+5.3
8 Arp 2025 00:00 Tournament A14. league 500-550								
		Dolezal V		507	4 place			-11.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	520		2 : 3	11-7 9-11 11-6 10-12 5-11	-3.5
04:30	gr	Hasmanda R	⇔	551		1 : 3	9-11 9-11 11-8 7-11	-3.3
03:00	gr	Regner T	⇔	520		1 : 3	11-13 11-13 12-10 9-11	-5.2
01:30	gr	Hruska V sr.	⇔	520		2 : 3	5-11 11-8 11-5 11-13 9-11	-3.5
00:00	gr	Varcl Ja	⇔	500		3 : 2	11-5 15-13 2-11 8-11 11-5	+3.7
6 Arp 2025 12:00 Tournament А17. league 500-550								
		Dolezal V		522	4 place			-14.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Vojtech P	⇔	537		0 : 3	6-11 5-11 3-11	-6.8
14:00	gr	Hasmanda R	⇔	543		1 : 3	2-11 2-11 11-9 7-11	-4.8
13:00	gr	Vojtech P	⇔	537		0 : 3	6-11 8-11 10-12	-6.8
12:30	gr	Hruska V sr.	⇔	512		3 : 2	11-8 7-11 10-12 11-9 11-9	+3.6
4 Arp 2025 12:00 Tournament A12. league 500-550								
		Dolezal V		529	2 place			-6.6
		Opponent		Rat.	Result			Delta
15:30	Final	Hasmanda R	⇔	518		1 : 3	12-14 11-7 10-12 6-11	-6.7
14:32	gr	Regner T	⇔	516		3 : 2	6-11 11-6 11-7 7-11 11-9	+3.5
13:00	gr	Hasmanda R	⇔	518		0 : 3	2-11 5-11 9-11	-8.9
12:00	gr	Lam Tien Tiep	⇔	551		3 : 2	10-12 8-11 11-8 11-9 12-10	+4.9
3 Arp 2025 16:00 Tournament A14. league 500-550								
		Dolezal V		531	3 place			-1.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Hasmanda R	⇔	544		3 : 2	11-6 21-19 9-11 7-11 11-7	+4.5
18:30	gr	Hasmanda R	⇔	544		3 : 2	6-11 14-12 6-11 11-9 12-10	+4.5
17:30	gr	Varcl Ja jr.	⇔	532		1 : 3	10-12 7-11 11-2 8-11	-5.9
16:01	gr	Pazout D	⇔	511		2 : 3	14-12 7-11 8-11 11-9 6-11	-4.8
2 Arp 2025 00:00 Tournament А17. league 500-550								
		Dolezal V		533	3 place			-1.9
		Opponent		Rat.	Result			Delta
05:14	3rd	Bruzek P	⇔	488		3 : 0	11-8 11-4 11-8	+4.4
03:30	gr	Hasmanda R	⇔	535		0 : 3	5-11 8-11 8-11	-7.9
02:31	gr	Regner T	⇔	543		3 : 2	13-15 11-4 11-5 6-11 11-7	+4.4
01:30	gr	Parhomenko D	⇔	570		3 : 2	2-11 11-9 7-11 11-9 11-7	+5.5
00:30	gr	Bruzek P	⇔	488		1 : 3	6-11 8-11 11-7 4-11	-8.7
27 Mar 2025 08:00 Tournament А17. league 550-600								
		Dolezal V		558	3 place			-5.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Hasmanda R	⇔	542		3 : 1	5-11 11-9 11-5 11-5	+5
10:00	gr	Steffan Ja	⇔	578		0 : 3	9-11 5-11 7-11	-6.4
09:00	gr	Parhomenko D	⇔	544		3 : 1	11-6 11-13 11-6 11-9	+5.1
08:30	gr	Hasmanda R	⇔	542		0 : 3	9-11 5-11 4-11	-9.3
27 Mar 2025 12:00 Tournament А17. league 550-600								
		Dolezal V		558	4 place			-19.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolar M	⇔	601		0 : 3	6-11 7-11 9-11	-4.6
14:30	gr	Kolar M	⇔	601		1 : 3	5-11 4-11 12-10 10-12	-3.4
13:30	gr	Trinta M	⇔	547		0 : 3	8-11 8-11 8-11	-8.9
12:30	gr	Malek L	⇔	612		1 : 3	8-11 11-8 6-11 6-11	-2.8
25 Mar 2025 00:00 Tournament A14. league 500-550								
		Dolezal V		552	2 place			+7.4
		Opponent		Rat.	Result			Delta
05:32	Final	Picek P	⇔	558		0 : 3	8-11 5-11 11-13	-7.5
04:00	gr	Kucirek O	⇔	543		3 : 0	11-9 11-9 11-9	+7.3
03:00	gr	Pleskot Ja	⇔	528		3 : 0	11-6 11-4 11-7	+6.1
02:00	gr	Sulava L	⇔	557		3 : 0	12-10 11-1 11-7	+8.4
00:30	gr	Picek P	⇔	558		0 : 3	8-11 9-11 7-11	-7.5
15 Mar 2025 00:00 Tournament А17. league 500-550								
		Dolezal V		524	1 place			+28.8
		Opponent		Rat.	Result			Delta
05:30	Final	Bartunek R	⇔	521		3 : 2	11-6 11-13 8-11 11-9 11-2	+3.9
04:30	gr	Sulava L	⇔	549		3 : 0	11-8 12-10 11-6	+10
03:00	gr	Bartunek R	⇔	521		3 : 1	11-9 4-11 11-3 11-7	+5.9
01:30	gr	Hruska V sr.	⇔	509		3 : 2	12-10 11-13 13-15 11-4 15-13	+3.4
00:00	gr	Havel L 1956	⇔	503		3 : 1	11-6 11-13 13-11 11-5	+4.8
11 Mar 2025 00:00 Tournament A14. league 450-500								
		Dolezal V		524	1 place			0.4
		Opponent		Rat.	Result			Delta
05:32	Final	Vitrovyj O	⇔	464		3 : 0	11-9 11-9 11-8	+3.2
04:35	gr	Bruzek P	⇔	513		3 : 2	5-11 11-5 9-11 15-13 11-2	+3.5
03:00	gr	Hladik P	⇔	467		3 : 0	11-6 13-11 11-4	+3.4
01:30	gr	Pinc S	⇔	481		3 : 2	12-10 9-11 10-12 11-4 12-10	+2.3
00:00	gr	Vitrovyj O	⇔	464		0 : 3	7-11 11-13 8-11	-12.8
10 Mar 2025 08:00 Tournament A14. league 500-550								
		Dolezal V		499	1 place			+25.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	520		3 : 2	7-11 11-8 11-3 9-11 11-5	+4.9
10:00	gr	Pleskot Ja	⇔	520		3 : 1	6-11 11-7 11-8 11-9	+7.3
09:00	gr	Kasinski Z	⇔	533		3 : 1	11-7 13-11 12-14 11-4	+8
08:31	gr	Hruska V sr.	⇔	516		3 : 2	11-8 16-14 5-11 4-11 11-8	+4.7
9 Mar 2025 08:00 Tournament А17. league 500-550								
		Dolezal V		508	2 place			-8.7
		Opponent		Rat.	Result			Delta
11:30	Final	Parhomenko D	⇔	505		0 : 3	8-11 10-12 7-11	-8.2
10:30	gr	Pleskot Ja	⇔	522		2 : 3	7-11 11-7 5-11 13-11 7-11	-3.5
09:00	gr	Parhomenko D	⇔	505		0 : 3	5-11 9-11 8-11	-8.2
08:00	gr	Sulava L	⇔	541		3 : 0	11-7 11-8 11-8	+10.6
8 Mar 2025 12:00 Tournament A12. league 500-550								
		Dolezal V		523	4 place			-14.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Parhomenko D	⇔	526		1 : 3	10-12 8-11 11-5 7-11	-5.8
14:30	gr	Lam Tien Tiep	⇔	492		1 : 3	11-9 8-11 9-11 5-11	-7.9
13:00	gr	Parhomenko D	⇔	526		3 : 2	9-11 11-7 5-11 11-6 11-3	+4.1
12:00	gr	Tacinec M	⇔	557		0 : 3	10-12 6-11 6-11	-5.3
7 Mar 2025 00:00 Tournament А17. league 500-550								
		Dolezal V		541				-17.6
		Opponent		Rat.	Result			Delta
03:30	gr	Picek P	⇔	549		1 : 3	11-8 11-13 9-11 10-12	-5.5
02:30	gr	Pleskot Ja	⇔	508		1 : 3	11-6 7-11 9-11 10-12	-8
01:30	gr	Parhomenko D	⇔	534		3 : 2	7-11 11-9 8-11 11-2 11-8	+3.7
00:30	gr	Bruzek P	⇔	512		1 : 3	10-12 8-11 11-8 9-11	-7.8
6 Mar 2025 00:00 Tournament A12. league 550-600								
		Dolezal V		529	3 place			+12.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Dedek Ji	⇔	604		3 : 1	11-3 12-10 12-14 11-6	+10.5
04:00	gr	Olejarcik S	⇔	550		2 : 3	12-10 8-11 11-9 9-11 9-11	-3.2
02:30	gr	Dedek Ji	⇔	604		1 : 3	7-11 11-9 9-11 9-11	-1.5
01:00	gr	Adamec M	⇔	591		2 : 3	8-11 11-8 7-11 11-5 12-14	-1.5
00:00	gr	Varcl Ja jr.	⇔	556		3 : 1	6-11 11-3 12-10 11-6	+7.6
1 Mar 2025 00:00 Tournament A12. league 500-550								
		Dolezal V		540				-10.5
		Opponent		Rat.	Result			Delta
04:00	gr	Pleskot Ja	⇔	525		3 : 0	11-4 14-12 11-7	+6.8
02:30	gr	Bartak K	⇔	545		1 : 3	8-11 11-5 9-11 11-13	-5.7
01:00	gr	Olejarcik S	⇔	564		0 : 3	5-11 8-11 8-11	-6.1
00:00	gr	Trinta M	⇔	571		0 : 3	3-11 6-11 4-11	-5.5
27 Feb 2025 08:00 Tournament A14. league 500-550								
		Dolezal V		541	1 place			-0.2
		Opponent		Rat.	Result			Delta
11:30	Final	Hladik P	⇔	472		3 : 2	1-11 12-10 7-11 11-7 11-3	+1.3
10:30	gr	Pinc S	⇔	476		3 : 1	11-7 4-11 11-9 14-12	+2.1
09:00	gr	Hladik P	⇔	472		2 : 3	11-9 10-12 9-11 11-5 7-11	-6.7
08:00	gr	Havel L 1956	⇔	497		3 : 2	6-11 11-8 11-2 9-11 15-13	+2.3
24 Feb 2025 08:00 Tournament А17. league 500-550								
		Dolezal V		514	1 place			+14.1
		Opponent		Rat.	Result			Delta
11:30	Final	Kasinski Z	⇔	523		3 : 1	11-13 11-6 11-9 11-6	+6.5
10:00	gr	Potensky Ja	⇔	501		3 : 0	11-6 11-7 13-11	+6.9
09:30	gr	Havel L 1956	⇔	505		3 : 2	11-9 9-11 5-11 11-4 11-9	+3.6
08:00	gr	Kasinski Z	⇔	523		2 : 3	7-11 11-9 11-7 1-11 1-11	-3.7
24 Feb 2025 12:00 Tournament А17. league 550-600								
		Dolezal V		514	3 place			+13.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Trinta M	⇔	586		3 : 2	11-4 3-11 11-6 13-15 11-9	+6.9
14:30	gr	Novotny Ja	⇔	579		1 : 3	10-12 9-11 11-7 5-11	-2.2
13:30	gr	Trinta M	⇔	586		2 : 3	6-11 11-6 11-6 3-11 6-11	-1.1
12:30	gr	Hasmanda R	⇔	568		3 : 1	4-11 11-4 11-9 11-8	+9.2
19 Feb 2025 20:00 Tournament А17. league 500-550								
		Dolezal V		521	4 place			-6.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Bartunek R	⇔	527		2 : 3	8-11 11-6 11-13 11-7 6-11	-3.7
22:30	gr	Sulava L	⇔	508		2 : 3	11-5 11-6 9-11 9-11 9-11	-4.5
21:04	gr	Bartunek R	⇔	527		3 : 2	11-6 4-11 11-5 6-11 11-7	+4.3
20:00	gr	Darin K	⇔	580		1 : 3	10-12 7-11 11-7 9-11	-2.5
18 Feb 2025 08:00 Tournament A12. league 500-550								
		Dolezal V		524	3 place			-3.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Pinc S	⇔	517		3 : 0	13-11 11-6 11-8	+7.4
10:00	gr	Trinta M	⇔	559		1 : 3	11-6 6-11 8-11 10-12	-3.9
09:00	gr	Pinc S	⇔	517		3 : 2	11-3 11-4 8-11 7-11 11-5	+3.7
08:30	gr	Havel L 1956	⇔	489		0 : 3	2-11 5-11 9-11	-10.8
14 Feb 2025 08:00 Tournament A12. league 500-550								
		Dolezal V		521	3 place			+3.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	519		3 : 1	7-11 11-9 11-9 13-11	+5.8
10:00	gr	Vedmoch M	⇔	556		3 : 2	9-11 11-6 11-7 9-11 11-7	+5.4
09:00	gr	Kolar M	⇔	587		1 : 3	6-11 11-3 5-11 3-11	-2
08:30	gr	Havel L 1956	⇔	519		1 : 3	5-11 11-8 3-11 8-11	-6.2
13 Feb 2025 00:00 Tournament A12. league 500-550								
		Dolezal V		543	4 place			-21.1
		Opponent		Rat.	Result			Delta
05:02	3rd	Varcl Ja	⇔	525		0 : 3	10-12 9-11 8-11	-9.4
03:30	gr	Darin K	⇔	543		1 : 3	11-3 3-11 8-11 5-11	-6
02:30	gr	Parhomenko D	⇔	524		1 : 3	4-11 9-11 11-8 4-11	-7.1
01:30	gr	Sulava L	⇔	548		3 : 0	11-1 11-9 11-5	+8.5
00:30	gr	Varcl Ja	⇔	525		1 : 3	11-9 8-11 7-11 9-11	-7.1
11 Feb 2025 00:00 Tournament A12. league 550-600								
		Dolezal V		525	2 place			+17.9
		Opponent		Rat.	Result			Delta
05:30	Final	Sulava L	⇔	533		2 : 3	11-6 9-11 8-11 11-5 6-11	-3.7
04:00	gr	Varcl Ja jr.	⇔	556		2 : 3	11-9 8-11 6-11 12-10 9-11	-2.8
02:30	gr	Hruska V sr.	⇔	555		3 : 2	15-17 9-11 11-7 12-10 11-4	+5.2
01:00	gr	Darin K	⇔	576		3 : 0	11-3 11-6 12-10	+12.1
00:06	gr	Sulava L	⇔	533		3 : 1	12-10 13-11 9-11 14-12	+6.5
10 Feb 2025 08:00 Tournament A14. league 500-550								
		Dolezal V		524	3 place			+1.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Hladik P	⇔	503		3 : 0	11-6 11-7 11-8	+6.3
10:30	gr	Potensky Ja	⇔	511		3 : 2	11-6 8-11 8-11 11-7 11-3	+3.5
09:00	gr	Hladik P	⇔	503		2 : 3	7-11 12-10 6-11 14-12 6-11	-4.8
08:00	gr	Darin K	⇔	562		1 : 3	8-11 8-11 11-9 7-11	-3.7
29 Jan 2025 12:00 Tournament A12. league 550-600								
		Dolezal V		536	4 place			-13.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Steffan Ja	⇔	579		2 : 3	12-14 11-6 9-11 11-7 9-11	-2.3
14:30	gr	Darin K	⇔	560		1 : 3	12-14 1-11 11-7 9-11	-4.6
13:00	gr	Olejarcik S	⇔	551		2 : 3	11-2 3-11 11-8 9-11 8-11	-3.4
12:03	gr	Steffan Ja	⇔	579		1 : 3	11-13 11-8 4-11 10-12	-3.5
29 Jan 2025 16:00 Tournament A12. league 500-550								
		Dolezal V		536	2 place			+1.9
		Opponent		Rat.	Result			Delta
19:30	Final	Kolar M	⇔	556		1 : 3	9-11 11-7 9-11 9-11	-4.8
18:00	gr	Vilhan M	⇔	514		3 : 2	11-5 12-10 8-11 6-11 11-5	+3.1
17:00	gr	Kalanyos J	⇔	528		1 : 3	9-11 11-1 9-11 3-11	-6.5
16:30	gr	Kolar M	⇔	556		3 : 0	11-7 11-4 11-8	+9.5
28 Jan 2025 00:00 Tournament A14. league 500-550								
		Dolezal V		544	4 place			-7.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Darin K	⇔	567		0 : 3	7-11 9-11 11-13	-6.2
03:30	gr	Darin K	⇔	567		2 : 3	11-7 7-11 11-6 5-11 4-11	-3.1
02:30	gr	Pleskot Ja	⇔	550		3 : 2	11-6 5-11 11-4 10-12 11-8	+4.2
01:30	gr	Sulava L	⇔	527		3 : 0	11-8 16-14 12-10	+6.7
00:30	gr	Bartak K	⇔	528		0 : 3	4-11 5-11 11-13	-9.3
26 Jan 2025 00:00 Tournament А17. league 500-550								
		Dolezal V		536	1 place			+9.4
		Opponent		Rat.	Result			Delta
05:30	Final	Sulava L	⇔	540		3 : 1	12-14 11-9 11-9 11-6	+6.3
04:30	gr	Pleskot Ja	⇔	549		1 : 3	9-11 11-6 9-11 8-11	-5.2
03:30	gr	Sulava L	⇔	540		2 : 3	11-8 11-7 4-11 8-11 10-12	-3.8
02:02	gr	Bartunek R	⇔	521		3 : 0	11-8 11-8 11-7	+6.8
01:00	gr	Regner T	⇔	511		3 : 1	11-6 11-4 8-11 11-8	+4.5
25 Jan 2025 20:00 Tournament А17. league 500-550								
		Dolezal V		532	3 place			+3.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Strnad Ja 1964	⇔	469		3 : 1	11-5 12-10 5-11 12-10	+2.2
22:00	gr	Hasmanda R	⇔	530		0 : 3	3-11 5-11 5-11	-8.2
21:30	gr	Kasinski Z	⇔	541		3 : 1	11-5 17-19 11-2 11-3	+6.5
20:00	gr	Strnad Ja 1964	⇔	469		3 : 0	11-7 11-4 11-8	+2.9
23 Jan 2025 08:00 Tournament A14. league 500-550								
		Dolezal V		515	1 place			+17.6
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	502		3 : 1	12-14 11-5 11-3 11-1	+5.2
10:01	gr	Chalupnicek M	⇔	502		3 : 1	11-7 7-11 11-7 11-7	+5.2
09:00	gr	Regner T	⇔	511		3 : 2	9-11 11-7 11-7 3-11 14-12	+3.8
08:30	gr	Potensky Ja	⇔	481		3 : 2	11-9 7-11 11-4 8-11 11-5	+2.6
22 Jan 2025 12:00 Tournament A14. league 500-550								
		Dolezal V		515	2 place			+0.6
		Opponent		Rat.	Result			Delta
15:30	Final	Hasmanda R	⇔	502		1 : 3	8-11 8-11 11-8 6-11	-6.8
14:30	gr	Hasmanda R	⇔	502		0 : 3	9-11 3-11 5-11	-9
13:34	gr	Chalupnicek M	⇔	515		3 : 1	11-7 11-5 9-11 15-13	+6
12:30	gr	Hruska V sr.	⇔	538		3 : 0	11-7 13-11 11-7	+9.8
20 Jan 2025 12:00 Tournament A14. league 500-550								
		Dolezal V		498	3 place			+3.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Hasmanda R	⇔	520		3 : 2	11-8 6-11 11-8 9-11 11-9	+4.8
14:00	gr	Olejarcik S	⇔	538		2 : 3	11-9 11-7 2-11 9-11 5-11	-2.4
13:30	gr	Regner T	⇔	516		3 : 1	11-3 8-11 11-5 11-7	+7.1
12:00	gr	Hasmanda R	⇔	520		0 : 3	6-11 8-11 3-11	-6.3
20 Jan 2025 08:00 Tournament А17. league 500-550								
		Dolezal V		498	2 place			+14.3
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	538		0 : 3	8-11 9-11 7-11	-4.8
10:30	gr	Kolar M	⇔	556		3 : 0	12-10 11-9 11-7	+12.6
09:30	gr	Kasinski Z	⇔	557		3 : 1	9-11 11-5 14-12 11-8	+9.5
08:30	gr	Olejarcik S	⇔	538		1 : 3	9-11 11-7 8-11 7-11	-3.6
19 Jan 2025 08:00 Tournament A14. league 500-550								
		Dolezal V		522	4 place			-23.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Havel L 1956	⇔	443		1 : 3	12-10 8-11 11-13 10-12	-10.8
10:00	gr	Lastuvka P	⇔	520		3 : 0	11-9 11-9 11-6	+7.8
09:30	gr	Havel L 1956	⇔	443		0 : 3	8-11 9-11 7-11	-14.3
08:01	gr	Chalupnicek M	⇔	514		1 : 3	8-11 12-10 7-11 5-11	-6.5
16 Jan 2025 20:00 Tournament A12. league 500-550								
		Dolezal V		527	3 place			-4.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Hasmanda R	⇔	556		3 : 1	11-5 11-9 5-11 11-9	+7.7
22:00	gr	Darin K	⇔	574		2 : 3	8-11 11-13 11-8 11-8 6-11	-2.1
21:00	gr	Hasmanda R	⇔	556		1 : 3	5-11 11-7 8-11 5-11	-4.3
20:30	gr	Hruska V sr.	⇔	525		1 : 3	5-11 11-7 7-11 9-11	-6.1
13 Jan 2025 12:00 Tournament A14. league 500-550								
		Dolezal V		532	4 place			-20.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Longin M	⇔	579		0 : 3	6-11 10-12 6-11	-4.2
14:30	gr	Longin M	⇔	579		1 : 3	6-11 7-11 11-9 9-11	-3.2
13:00	gr	Darin K	⇔	545		0 : 3	8-11 9-11 8-11	-7
12:00	gr	Olejarcik S	⇔	531		1 : 3	9-11 5-11 11-9 7-11	-6
13 Jan 2025 16:00 Tournament A14. league 500-550								
		Dolezal V		532	1 place			+16.7
		Opponent		Rat.	Result			Delta
19:30	Final	Olejarcik S	⇔	531		3 : 0	11-8 11-9 11-9	+8
18:01	gr	Bartunek R	⇔	535		3 : 1	6-11 12-10 11-7 11-3	+6.2
17:00	gr	Kasinski Z	⇔	560		3 : 1	11-4 11-4 10-12 11-6	+7.7
16:30	gr	Olejarcik S	⇔	531		1 : 3	11-9 4-11 14-16 5-11	-6
11 Jan 2025 08:00 Tournament A14. league 500-550								
		Dolezal V		507	2 place			+24.8
		Opponent		Rat.	Result			Delta
11:30	Final	Kolar M	⇔	601		0 : 3	6-11 8-11 9-11	-0.5
10:30	gr	Sulava L	⇔	549		3 : 0	11-3 11-7 11-3	+11.3
09:30	gr	Kolar M	⇔	601		3 : 2	7-11 12-10 3-11 11-8 13-11	+7.7
08:34	gr	Pleskot Ja	⇔	549		3 : 2	12-14 11-5 11-8 11-13 11-7	+5.7
10 Jan 2025 00:00 Tournament А17. league 450-500								
		Dolezal V		499	2 place			+8.9
		Opponent		Rat.	Result			Delta
05:30	Final	Trojan F	⇔	473		2 : 3	8-11 13-11 11-8 11-13 8-11	-5.1
04:30	gr	Trojan F	⇔	473		3 : 1	9-11 12-10 11-9 11-6	+4.4
03:00	gr	Syroha M	⇔	464		3 : 2	4-11 11-8 9-11 11-9 11-7	+2.6
01:30	gr	Hejduk A	⇔	453		3 : 0	11-9 11-9 11-8	+4.3
00:00	gr	Madle L	⇔	451		3 : 2	11-9 11-5 10-12 2-11 11-8	+2.1
9 Jan 2025 12:00 Tournament A12. league 450-500								
		Dolezal V		492	1 place			+7.7
		Opponent		Rat.	Result			Delta
15:30	Final	Kosar V	⇔	451		3 : 0	11-8 12-10 11-6	+4.7
14:00	gr	Kosar V	⇔	451		1 : 3	11-6 9-11 11-13 8-11	-8.5
13:30	gr	Sprynar P	⇔	446		3 : 0	12-10 11-9 11-7	+4.3
12:00	gr	Kvapil J	⇔	473		3 : 0	11-5 11-9 11-9	+6.4
8 Jan 2025 12:00 Tournament А17. league 450-500								
		Dolezal V		467	1 place			+25.9
		Opponent		Rat.	Result			Delta
15:30	Final	Sprynar P	⇔	446		3 : 0	11-8 13-11 11-4	+6.3
14:00	gr	Regner T	⇔	479		3 : 1	8-11 11-8 12-10 12-10	+6.7
13:00	gr	Havel L 1956	⇔	512		3 : 2	10-12 11-6 6-11 16-14 11-8	+5.8
12:30	gr	Sprynar P	⇔	446		3 : 0	11-7 11-6 11-4	+6.3
2 Jan 2025 08:00 Tournament А17. league 450-500								
		Dolezal V		463	2 place			+5
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	439		2 : 3	3-11 10-12 11-7 11-7 7-11	-4.9
10:00	gr	Chalupnicek M	⇔	439		3 : 0	11-6 11-5 11-8	+6.1
09:32	gr	Havel L 1956	⇔	492		1 : 3	8-11 11-0 13-15 9-11	-4.3
08:00	gr	Hejduk A	⇔	457		3 : 0	11-6 11-4 12-10	+7.5
1 Jan 2025 12:00 Tournament A12. league 450-500								
		Dolezal V		472	4 place			-9.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Bruzek P	⇔	514		1 : 3	14-12 13-15 8-11 9-11	-3.5
14:30	gr	Syroha M	⇔	413		1 : 3	8-11 11-8 10-12 9-11	-9.5
13:00	gr	Tuma M	⇔	476		3 : 0	11-9 11-8 11-8	+8.3
12:00	gr	Bruzek P	⇔	514		0 : 3	13-15 7-11 8-11	-4.6
31 Dec 2024 20:00 Tournament A12. league 400-450								
		Dolezal V		450	3 place			-7.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Pycha M	⇔	360		3 : 1	6-11 11-9 11-7 11-9	+0.6
22:05	gr	Cernik Ja	⇔	399		0 : 3	7-11 6-11 3-11	-12.1
21:00	gr	Pycha M	⇔	360		3 : 0	11-6 14-12 11-9	+0.8
20:30	gr	Syroha M	⇔	425		3 : 2	7-11 13-11 11-6 7-11 11-5	+3
31 Dec 2024 16:00 Tournament A14. league 450-500								
		Dolezal V		450	1 place			+30.2
		Opponent		Rat.	Result			Delta
19:31	Final	Tuma M	⇔	487		3 : 1	9-11 11-6 11-4 11-5	+8.2
18:32	gr	Syroha M	⇔	425		3 : 0	11-9 11-4 11-8	+6
17:00	gr	Hejduk A	⇔	457		3 : 2	10-12 11-4 10-12 11-5 11-7	+4.3
16:00	gr	Tuma M	⇔	487		3 : 0	11-3 11-8 12-10	+10.9
30 Dec 2024 08:00 Tournament А17. league 450-500								
		Dolezal V		452	2 place			-1.4
		Opponent		Rat.	Result			Delta
11:30	Final	Madle L	⇔	453		2 : 3	3-11 11-4 4-11 11-7 8-11	-4
10:00	gr	Syroha M	⇔	430		3 : 1	11-8 8-11 12-10 11-9	+4.7
09:00	gr	Madle L	⇔	453		3 : 1	11-13 11-5 11-8 11-7	+6
08:30	gr	Vrabec M	⇔	444		0 : 3	7-11 8-11 6-11	-8.7
28 Dec 2024 00:00 Tournament A12. league 450-500								
		Dolezal V		456	3 place			-3.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Syroha M	⇔	439		3 : 1	11-13 11-7 11-6 15-13	+5
03:30	gr	Bartunek R	⇔	505		3 : 2	13-11 9-11 4-11 11-9 11-7	+5.9
02:30	gr	Syroha M	⇔	439		2 : 3	11-8 11-7 9-11 8-11 11-13	-4.7
01:30	gr	Novotny M	⇔	483		1 : 3	8-11 11-8 8-11 7-11	-4.4
00:30	gr	Sprynar P	⇔	457		1 : 3	12-10 4-11 9-11 5-11	-5.9
26 Dec 2024 00:00 Tournament A12. league 450-500								
		Dolezal V		487	4 place			-13.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Pulkrabek V	⇔	437		1 : 3	10-12 5-11 11-9 5-11	-9
03:30	gr	Simunek Ch	⇔	517		1 : 3	5-11 7-11 11-9 5-11	-4.2
02:30	gr	Syroha M	⇔	449		3 : 1	11-9 7-11 11-7 11-7	+3.7
01:30	gr	Novotny M	⇔	473		3 : 1	6-11 11-8 11-5 11-9	+5.1
00:30	gr	Pulkrabek V	⇔	437		1 : 3	6-11 9-11 12-10 10-12	-9
26 Dec 2024 20:00 Tournament A14. league 450-500								
		Dolezal V		487	2 place			-16.4
		Opponent		Rat.	Result			Delta
23:30	Final	Tuma M	⇔	414		0 : 3	6-11 11-13 3-11	-13.8
22:30	gr	Syroha M	⇔	449		3 : 1	11-6 10-12 11-9 11-9	+3.7
21:00	gr	Polovka R	⇔	474		3 : 2	6-11 9-11 11-4 11-3 12-10	+3.5
20:01	gr	Tuma M	⇔	414		1 : 3	3-11 6-11 11-7 8-11	-10.4
25 Dec 2024 08:00 Tournament А17. league 450-500								
		Dolezal V		475	1 place			+12.7
		Opponent		Rat.	Result			Delta
11:30	Final	Sprynar P	⇔	457		3 : 0	11-9 12-10 11-4	+6.5
10:00	gr	Trojan F	⇔	463		3 : 2	14-16 5-11 11-3 11-6 11-6	+3.5
09:30	gr	Sprynar P	⇔	457		2 : 3	11-8 12-10 5-11 3-11 11-13	-4.7
08:00	gr	Vrabec M	⇔	458		3 : 0	11-7 11-9 11-5	+6.6
24 Dec 2024 08:00 Tournament A14. league 400-450								
		Dolezal V		468	1 place			+7.6
		Opponent		Rat.	Result			Delta
11:30	Final	Sprynar P	⇔	460		3 : 1	11-9 9-11 11-3 12-10	+5.5
10:00	gr	Sprynar P	⇔	460		2 : 3	3-11 13-11 8-11 11-6 10-12	-4.3
09:30	gr	Berdych P	⇔	396		3 : 2	11-13 11-2 6-11 11-5 11-6	+1.1
08:00	gr	Jonas Ja jr.	⇔	444		3 : 1	8-11 14-12 11-6 11-6	+4.5
23 Dec 2024 08:00 Tournament А17. league 400-450								
		Dolezal V		462	2 place			+7.1
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	467		0 : 3	9-11 7-11 4-11	-7.6
10:00	gr	Chalupnicek M	⇔	467		3 : 1	11-5 10-12 11-7 11-7	+6.3
09:30	gr	Sprynar P	⇔	466		3 : 2	8-11 11-9 5-11 11-6 11-6	+4.2
08:01	gr	Smesny M	⇔	422		3 : 1	11-8 2-11 11-6 11-7	+3.6
16 Dec 2024 12:00 Tournament А17. league 400-450								
		Dolezal V		436	1 place			+26.8
		Opponent		Rat.	Result			Delta
15:30	Final	Chalupnicek M	⇔	458		3 : 1	11-7 9-11 11-7 11-5	+7.4
14:30	gr	Berdych P	⇔	456		3 : 1	12-10 12-14 13-11 11-8	+7.3
13:00	gr	Vrabec M	⇔	443		3 : 1	13-11 11-8 8-11 14-12	+6.4
12:03	gr	Chalupnicek M	⇔	458		3 : 2	7-11 11-2 11-8 8-11 13-11	+4.9
15 Dec 2024 08:00 Tournament А17. league 450-500								
		Dolezal V		444	3 place			-8
		Opponent		Rat.	Result			Delta
11:02	3rd	Trojan F	⇔	513		3 : 2	13-11 11-5 9-11 6-11 11-8	+6.8
10:30	gr	Sprynar P	⇔	438		1 : 3	6-11 11-8 6-11 8-11	-6.4
09:00	gr	Berdych P	⇔	438		1 : 3	5-11 14-12 7-11 9-11	-6.4
08:00	gr	Trojan F	⇔	513		0 : 3	8-11 7-11 7-11	-2.4
14 Dec 2024 08:00 Tournament А17. league 400-450								
		Dolezal V		434	1 place			+10.3
		Opponent		Rat.	Result			Delta
11:30	Final	Cernik Ja	⇔	417		3 : 1	11-8 8-11 11-7 13-11	+5
10:00	gr	Berdych P	⇔	449		1 : 3	9-11 8-11 13-11 7-11	-5.2
09:00	gr	Cernik Ja	⇔	417		3 : 0	11-4 11-6 16-14	+6.6
08:30	gr	Smesny M	⇔	413		3 : 2	11-6 8-11 9-11 11-4 11-4	+3.1
13 Dec 2024 00:00 Tournament A12. league 450-500								
		Dolezal V		451				-16.1
		Opponent		Rat.	Result			Delta
04:00	gr	Varcl Ja	⇔	484		1 : 3	3-11 8-11 11-4 9-11	-4
02:30	gr	Trojan F	⇔	458		1 : 3	7-11 3-11 11-7 5-11	-5.6
01:00	gr	Kulhanek P-l	⇔	504		2 : 3	3-11 11-7 11-7 6-11 8-11	-1.9
00:00	gr	Legen Ju	⇔	474		1 : 3	4-11 5-11 11-6 5-11	-4.6
12 Dec 2024 00:00 Tournament A12. league 450-500								
		Dolezal V		440	4 place			+10.6
		Opponent		Rat.	Result			Delta
05:03	3rd	Havel L 1956	⇔	528		2 : 3	11-6 11-7 9-11 9-11 8-11	-0.5
04:00	gr	Varcl Ja	⇔	449		1 : 3	11-13 11-6 8-11 8-11	-5.5
02:30	gr	Kulhanek P-l	⇔	492		3 : 2	11-8 7-11 11-5 6-11 11-7	+6.1
01:00	gr	Potensky Ja	⇔	532		3 : 1	9-11 11-9 11-7 11-4	+11.5
00:00	gr	Havel L 1956	⇔	528		0 : 3	4-11 8-11 11-13	-1
9 Dec 2024 20:00 Tournament A12. league 450-500								
		Dolezal V		455	4 place			-15.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Legen Ju	⇔	484		0 : 3	8-11 5-11 9-11	-5.7
22:30	gr	Sulava L	⇔	536		0 : 3	9-11 7-11 10-12	-1.6
21:00	gr	Legen Ju	⇔	484		0 : 3	2-11 10-12 4-11	-5.7
20:03	gr	Pelikan Jo	⇔	496		2 : 3	12-10 11-8 4-11 9-11 4-11	-2.4
7 Dec 2024 20:00 Tournament А17. league 450-500								
		Dolezal V		467	2 place			-11.4
		Opponent		Rat.	Result			Delta
23:30	Final	Syroha M	⇔	428		1 : 3	10-12 11-9 9-11 11-13	-8.3
22:30	gr	Berdych P	⇔	450		3 : 2	11-9 7-11 9-11 11-8 11-1	+3.3
21:00	gr	Varcl Ja	⇔	469		3 : 2	11-9 11-9 8-11 7-11 11-8	+4.1
20:00	gr	Syroha M	⇔	428		0 : 3	8-11 10-12 3-11	-11.1
6 Dec 2024 12:00 Tournament A14. league 450-500								
		Dolezal V		466	2 place			+1.5
		Opponent		Rat.	Result			Delta
15:30	Final	Legen Ju	⇔	461		1 : 3	6-11 7-11 11-8 9-11	-6.3
14:30	gr	Chalupnicek M	⇔	450		3 : 1	11-4 11-8 12-14 11-7	+5
13:00	gr	Syroha M	⇔	474		3 : 1	11-13 12-10 11-2 11-3	+6.4
12:00	gr	Legen Ju	⇔	461		2 : 3	11-9 11-9 6-11 10-12 5-11	-4.2
5 Dec 2024 12:00 Tournament A14. league 450-500								
		Dolezal V		467	2 place			-0.2
		Opponent		Rat.	Result			Delta
15:30	Final	Varcl Ja	⇔	455		1 : 3	6-11 10-12 11-7 9-11	-6.8
14:00	gr	Varcl Ja	⇔	455		1 : 3	11-9 8-11 3-11 8-11	-6.8
13:30	gr	Berdych P	⇔	448		3 : 0	11-6 11-7 12-10	+6.4
12:00	gr	Legen Ju	⇔	474		3 : 1	12-10 11-13 12-10 11-8	+6.4
4 Dec 2024 12:00 Tournament A12. league 450-500								
		Dolezal V		477	4 place			-10.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Havel L 1956	⇔	487		1 : 3	11-5 6-11 5-11 7-11	-5.4
14:00	gr	Legen Ju	⇔	450		3 : 1	11-4 11-7 5-11 11-3	+4.4
13:30	gr	Havel L 1956	⇔	487		1 : 3	8-11 11-2 9-11 9-11	-5.4
12:00	gr	Kulhanek P-l	⇔	515		1 : 3	5-11 11-9 6-11 5-11	-3.8
2 Dec 2024 16:00 Tournament A12. league 450-500								
		Dolezal V		465	1 place			+13.1
		Opponent		Rat.	Result			Delta
19:30	Final	Havel L 1956	⇔	477		3 : 0	14-12 11-9 12-10	+9
18:00	gr	Syroha M	⇔	474		3 : 2	7-11 7-11 11-6 11-5 11-3	+4.4
17:00	gr	Berdych P	⇔	471		3 : 2	11-9 11-3 10-12 8-11 11-5	+4.2
16:30	gr	Havel L 1956	⇔	477		1 : 3	9-11 5-11 17-15 11-13	-5.3
