2 May 2025 20:00 Tournament A14. league 600-700								
		Blejchar M		569	4 place			-9.1
		Opponent		Rat.	Result			Delta
23:05	3rd	Placek M	⇔	602		1 : 3	11-5 9-11 6-11 10-12	-4
22:30	gr	Briza F	⇔	670		2 : 3	9-11 6-11 11-8 12-10 6-11	0
21:30	gr	Barta To	⇔	629		1 : 3	11-13 7-11 11-9 3-11	-2.4
20:30	gr	Placek M	⇔	602		2 : 3	14-12 7-11 10-12 11-9 9-11	-2.7
2 May 2025 12:00 Tournament А17. league 550-600								
		Blejchar M		569	4 place			-12.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Parhomenko D	⇔	568		0 : 3	6-11 2-11 4-11	-8.1
14:00	gr	Barta To	⇔	629		0 : 3	7-11 9-11 6-11	-3.2
13:00	gr	Parhomenko D	⇔	568		3 : 1	12-10 11-13 12-10 11-3	+6
12:30	gr	Darin K	⇔	542		1 : 3	5-11 8-11 11-7 5-11	-7.6
1 May 2025 12:00 Tournament А18. league 550-600								
		Blejchar M		599	4 place			-30.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolek D	⇔	531		1 : 3	6-11 10-12 11-9 9-11	-10.1
14:00	gr	Krupa D	⇔	581		0 : 3	9-11 7-11 2-11	-9.5
13:30	gr	Kolek D	⇔	531		0 : 3	5-11 3-11 8-11	-13.4
12:00	gr	Stusek D-n	⇔	560		3 : 2	11-7 12-10 5-11 7-11 11-9	+2.4
28 Arp 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		566	1 place			+34.1
		Opponent		Rat.	Result			Delta
15:30	Final	Zika M	⇔	613		3 : 2	14-16 11-5 11-7 9-11 12-10	+5.9
14:00	gr	Zika M	⇔	613		3 : 1	11-13 11-8 11-4 11-9	+8.8
13:30	gr	Pszczolka V	⇔	580		3 : 1	11-6 11-4 4-11 14-12	+6.9
12:03	gr	Jochym P	⇔	612		3 : 0	13-11 11-5 11-9	+11.7
24 Arp 2025 12:00 Tournament А18. league 500-550								
		Blejchar M		557	1 place			+9.3
		Opponent		Rat.	Result			Delta
15:30	Final	Stusek D-n	⇔	558		3 : 2	12-10 11-6 9-11 12-14 11-7	+4
14:30	gr	Mandrysz F	⇔	515		2 : 3	9-11 11-9 11-9 5-11 6-11	-5.7
13:00	gr	Stusek D-n	⇔	558		3 : 1	11-6 6-11 11-2 13-11	+6.1
12:00	gr	Kolek D	⇔	561		3 : 2	6-11 11-5 5-11 11-4 11-5	+4.1
21 Arp 2025 20:00 Tournament А18. league 550-600								
		Blejchar M		589	4 place			-31.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Krupa D	⇔	554		0 : 3	4-11 14-16 7-11	-10.8
22:00	gr	Pszczolka V	⇔	591		1 : 3	5-11 9-11 11-6 1-11	-5.9
21:30	gr	Vedmoch M	⇔	571		1 : 3	8-11 11-7 5-11 5-11	-7.1
20:00	gr	Krupa D	⇔	554		1 : 3	11-7 3-11 9-11 7-11	-8.1
14 Arp 2025 08:00 Tournament А18. league 550-600								
		Blejchar M		584	1 place			+5.9
		Opponent		Rat.	Result			Delta
11:33	Final	Vedmoch M	⇔	573		3 : 2	13-11 11-7 7-11 5-11 11-8	+3.6
10:00	gr	Vedmoch M	⇔	573		1 : 3	6-11 11-6 8-11 3-11	-6.7
09:30	gr	Zientek Z	⇔	529		3 : 2	11-7 10-12 4-11 11-7 11-5	+1.8
08:00	gr	Stusek D-n	⇔	555		3 : 2	11-7 9-11 12-10 11-13 11-6	+2.8
12 Arp 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		575	2 place			+10
		Opponent		Rat.	Result			Delta
15:30	Final	Osvald P	⇔	617		0 : 3	4-11 7-11 6-11	-4.6
14:30	gr	Levicky Ja	⇔	598		3 : 0	11-5 11-7 11-5	+9.9
13:30	gr	Zika M	⇔	620		3 : 1	11-6 11-9 4-11 11-8	+8.7
12:30	gr	Osvald P	⇔	617		0 : 3	7-11 5-11 5-11	-4.6
7 Arp 2025 08:00 Tournament А18. league 600-700								
		Blejchar M		597	4 place			-22
		Opponent		Rat.	Result			Delta
11:00	3rd	Huttl A	⇔	623		0 : 3	8-11 10-12 5-11	-5.9
10:30	gr	Jochym P	⇔	596		1 : 3	4-11 11-8 6-11 7-11	-6
09:00	gr	Osvald P	⇔	608		0 : 3	8-11 1-11 7-11	-7.1
08:00	gr	Huttl A	⇔	623		2 : 3	9-11 11-9 14-12 1-11 7-11	-3
2 Arp 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		601	4 place			-4.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Huttl A	⇔	595		2 : 3	11-9 13-11 7-11 12-14 11-13	-4.2
14:31	gr	Huttl A	⇔	595		3 : 0	11-6 11-8 11-6	+7.5
13:00	gr	Zika M	⇔	628		1 : 3	11-13 6-11 11-9 9-11	-4.4
12:08	gr	Krupnik L jr.	⇔	646		1 : 3	8-11 14-12 10-12 9-11	-3.3
30 Mar 2025 16:00 Tournament А18. league 600-700								
		Blejchar M		614	4 place			-12.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Schwan Ja	⇔	684		0 : 3	7-11 4-11 11-13	-2.4
18:30	gr	Zika M	⇔	623		1 : 3	5-11 11-4 9-11 7-11	-5.4
17:30	gr	Schwan Ja	⇔	684		0 : 3	2-11 8-11 7-11	-2.4
16:30	gr	Stempak L	⇔	676		1 : 3	11-6 7-11 11-13 9-11	-2.2
29 Mar 2025 16:00 Tournament А18. league 600-700								
		Blejchar M		618	2 place			-3.5
		Opponent		Rat.	Result			Delta
19:32	Final	Vavrecka R	⇔	601		1 : 3	8-11 4-11 12-10 7-11	-7
18:30	gr	Vavrecka R	⇔	601		0 : 3	7-11 8-11 10-12	-9.3
17:02	gr	Osvald P	⇔	618		3 : 0	11-7 11-5 15-13	+8
16:05	gr	Jaksa M	⇔	622		3 : 2	12-10 9-11 14-12 8-11 11-6	+4.2
19 Mar 2025 20:00 Tournament А18. league 550-600								
		Blejchar M		610	2 place			+7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Huttl A	⇔	589		1 : 3	18-16 9-11 6-11 10-12	-7.3
22:30	gr	Huttl A	⇔	589		3 : 1	12-10 11-8 7-11 11-4	+4.7
21:00	gr	Vedmoch M	⇔	605		3 : 2	11-8 11-9 5-11 9-11 11-7	+3.8
20:00	gr	Vavrecka R	⇔	611		3 : 1	11-6 7-11 11-8 11-7	+6.1
18 Mar 2025 12:00 Tournament А18. league 550-600								
		Blejchar M		603	1 place			+8.6
		Opponent		Rat.	Result			Delta
15:30	Final	Zientek Z	⇔	575		3 : 0	11-9 11-5 11-6	+5.8
14:00	gr	Zientek Z	⇔	575		3 : 1	10-12 11-7 12-10 13-11	+4.4
13:30	gr	Stusek D-n	⇔	540		3 : 0	11-9 16-14 12-10	+3
12:00	gr	Jochym P	⇔	567		2 : 3	11-6 11-13 2-11 11-9 10-12	-5.4
12 Mar 2025 12:00 Tournament А18. league 550-600								
		Blejchar M		599	2 place			+4.5
		Opponent		Rat.	Result			Delta
15:30	Final	Zientek Z	⇔	546		2 : 3	9-11 11-8 6-11 11-7 14-16	-6.1
14:00	gr	Kolek D	⇔	574		3 : 0	11-8 11-5 11-8	+6
13:00	gr	Zientek Z	⇔	546		3 : 1	9-11 11-9 11-6 11-9	+2.9
12:30	gr	Kanok Ja	⇔	516		3 : 1	11-3 12-10 3-11 14-12	+1.1
11 Mar 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		601	2 place			-2.2
		Opponent		Rat.	Result			Delta
15:30	Final	Zika M	⇔	630		1 : 3	11-2 9-11 6-11 2-11	-4.3
14:30	gr	Krupnik L jr.	⇔	629		1 : 3	8-11 11-5 6-11 8-11	-4.4
13:30	gr	Pszczolka V	⇔	647		3 : 1	11-8 14-12 9-11 11-9	+8.7
12:30	gr	Zika M	⇔	630		2 : 3	7-11 7-11 11-8 11-9 7-11	-2.8
9 Mar 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		600	3 place			+1.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolek D	⇔	574		3 : 0	11-5 12-10 11-6	+5.9
14:30	gr	Kolek D	⇔	574		3 : 1	11-7 8-11 11-9 11-8	+4.4
13:01	gr	Zika M	⇔	618		0 : 3	7-11 7-11 10-12	-6.6
12:00	gr	Vavrecka R	⇔	634		2 : 3	11-8 8-11 9-11 11-7 5-11	-2.7
5 Mar 2025 16:00 Tournament А18. league 600-700								
		Blejchar M		587	2 place			+14.2
		Opponent		Rat.	Result			Delta
19:30	Final	Stach Ji	⇔	660		1 : 3	7-11 9-11 11-8 9-11	-1.6
18:30	gr	Huttl A	⇔	613		3 : 1	9-11 11-7 11-7 11-9	+7.6
17:30	gr	Stach Ji	⇔	660		1 : 3	13-11 1-11 7-11 8-11	-1.6
16:30	gr	Jaksa M	⇔	641		3 : 1	11-8 7-11 13-11 11-8	+9.2
1 Mar 2025 16:00 Tournament А18. league 600-700								
		Blejchar M		609	4 place			-22.4
		Opponent		Rat.	Result			Delta
19:04	3rd	Huttl A	⇔	613		0 : 3	10-12 8-11 6-11	-7.7
18:30	gr	Huttl A	⇔	613		2 : 3	11-9 9-11 11-9 2-11 13-15	-3.8
17:30	gr	Zika M	⇔	631		1 : 3	8-11 12-10 8-11 11-13	-4.7
16:30	gr	Stach Ji	⇔	631		0 : 3	9-11 9-11 9-11	-6.2
27 Feb 2025 12:00 Tournament А18. league 550-600								
		Blejchar M		605	1 place			+4.6
		Opponent		Rat.	Result			Delta
15:30	Final	Mandrysz F	⇔	538		3 : 1	11-9 11-9 4-11 11-8	+2
14:00	gr	Stusek D-n	⇔	563		3 : 0	11-4 11-8 11-5	+4.6
13:00	gr	Mandrysz F	⇔	538		2 : 3	11-8 13-11 8-11 3-11 6-11	-6.7
12:30	gr	Zientek Z	⇔	555		3 : 0	11-6 11-6 15-13	+3.9
25 Feb 2025 08:00 Tournament A18. league 550-600								
		Blejchar M		601	1 place			+5
		Opponent		Rat.	Result			Delta
11:31	Final	Vedmoch M	⇔	586		3 : 2	8-11 11-8 11-9 7-11 11-3	+3.4
10:01	gr	Vedmoch M	⇔	586		3 : 1	3-11 11-5 11-6 11-5	+5.1
09:30	gr	Zientek Z	⇔	550		3 : 2	11-9 5-11 11-8 9-11 11-8	+1.9
08:00	gr	Mandrysz F	⇔	545		2 : 3	12-14 7-11 13-11 11-7 8-11	-6.2
19 Feb 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		603	3 place			-1.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika M	⇔	637		3 : 0	11-4 12-10 11-8	+10.7
14:30	gr	Sionkala E	⇔	610		0 : 3	10-12 10-12 12-14	-7.4
13:30	gr	Koczy R	⇔	688		1 : 3	5-11 11-9 5-11 4-11	-0.9
12:30	gr	Zika M	⇔	637		1 : 3	11-8 9-11 8-11 9-11	-4
15 Feb 2025 00:00 Tournament А17. league 600-700								
		Blejchar M		616	4 place			+14.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Andrle T	⇔	642		0 : 3	5-11 6-11 9-11	-5.9
03:30	gr	Bares Ja	⇔	703		3 : 2	11-7 11-6 7-11 5-11 11-8	+7.5
02:30	gr	Dousa T	⇔	614		3 : 1	11-6 11-8 8-11 11-7	+5.9
01:30	gr	Briska Ja	⇔	663		1 : 3	8-11 11-7 11-13 10-12	-3.2
00:30	gr	Andrle T	⇔	642		3 : 0	11-6 11-6 11-6	+10.1
15 Feb 2025 16:00 Tournament A12. league 600-700								
		Blejchar M		616	4 place			-27.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Fisera M	⇔	633		0 : 3	6-11 17-19 5-11	-6.7
18:00	gr	Fisera M	⇔	633		0 : 3	4-11 4-11 6-11	-6.7
17:44	gr	Briza F	⇔	654		0 : 3	3-11 7-11 7-11	-4.9
16:04	gr	Holovatiuk Yu	⇔	599		0 : 3	11-13 3-11 9-11	-9.3
14 Feb 2025 08:00 Tournament A14. league 600-700								
		Blejchar M		647	4 place			-31.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	649		1 : 3	6-11 5-11 11-9 8-11	-5.9
10:00	gr	Belovsky Jo	⇔	649		0 : 3	9-11 7-11 2-11	-7.9
09:00	gr	Andrle T	⇔	642		1 : 3	11-8 8-11 10-12 9-11	-6.3
08:30	gr	Havlicek V	⇔	609		0 : 3	11-13 10-12 9-11	-11.1
9 Feb 2025 08:00 Tournament А18. league 600-700								
		Blejchar M		645	3 place			+2.6
		Opponent		Rat.	Result			Delta
11:06	3rd	Strelec A	⇔	688		3 : 2	11-6 7-11 7-11 11-8 11-7	+5.7
10:30	gr	Krupnik L jr.	⇔	619		2 : 3	11-7 6-11 7-11 14-12 9-11	-5.1
09:00	gr	Jemelka L	⇔	678		1 : 3	10-12 11-7 4-11 8-11	-4.1
08:00	gr	Strelec A	⇔	688		3 : 2	11-9 9-11 11-9 7-11 11-5	+5.7
6 Feb 2025 20:00 Tournament А18. league 600-700								
		Blejchar M		648	4 place			-2.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Krupnik L jr.	⇔	628		1 : 3	11-8 7-11 9-11 6-11	-7.2
22:04	gr	Vavrecka R	⇔	662		2 : 3	7-11 13-11 9-11 11-8 4-11	-3.4
21:01	gr	Krupnik L jr.	⇔	628		3 : 1	8-11 11-8 11-8 14-12	+4.8
20:30	gr	Zika M	⇔	630		3 : 2	19-17 11-7 9-11 9-11 11-8	+3.3
4 Feb 2025 08:00 Tournament А18. league 600-700								
		Blejchar M		669	4 place			-21.2
		Opponent		Rat.	Result			Delta
11:04	3rd	Huttl A	⇔	619		0 : 3	8-11 8-11 7-11	-12
10:00	gr	Strelec A	⇔	673		0 : 3	5-11 8-11 7-11	-7.7
09:00	gr	Zika M	⇔	630		2 : 3	12-10 8-11 11-6 5-11 9-11	-5.5
08:30	gr	Huttl A	⇔	619		3 : 0	12-10 12-10 11-7	+4
24 Jan 2025 08:00 Tournament А18. league 600-700								
		Blejchar M		663	1 place			+7
		Opponent		Rat.	Result			Delta
11:30	Final	Pszczolka V	⇔	661		3 : 1	16-14 8-11 11-9 11-5	+5.9
10:05	gr	Pszczolka V	⇔	661		1 : 3	11-6 6-11 2-11 6-11	-6.1
09:42	gr	Stusek D-n	⇔	593		3 : 1	8-11 12-10 11-5 11-9	+1.9
08:00	gr	Zika M	⇔	638		3 : 1	9-11 11-9 11-6 11-8	+4.5
19 Jan 2025 16:00 Tournament А18. league 600-700								
		Blejchar M		654	3 place			+8.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Jemelka L	⇔	684		3 : 1	11-3 7-11 11-8 11-4	+7.8
18:30	gr	Ogrocki T	⇔	675		0 : 3	9-11 7-11 8-11	-6.3
17:30	gr	Benesz R-r	⇔	709		0 : 3	9-11 4-11 8-11	-3.6
16:30	gr	Jemelka L	⇔	684		3 : 0	11-8 11-5 11-8	+10.4
10 Jan 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		684	4 place			-29.5
		Opponent		Rat.	Result			Delta
15:02	3rd	Strelec A	⇔	671		1 : 3	5-11 9-11 11-9 5-11	-6.8
14:00	gr	Jokiel P	⇔	712		0 : 3	7-11 3-11 10-12	-5.7
13:00	gr	Benesz R-r	⇔	683		0 : 3	8-11 9-11 9-11	-8
12:30	gr	Strelec A	⇔	671		0 : 3	8-11 6-11 4-11	-9
8 Jan 2025 12:00 Tournament А18. league 600-700								
		Blejchar M		670	3 place			+14.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Benesz R-r	⇔	720		3 : 0	11-5 11-7 11-8	+12
14:30	gr	Jokiel P	⇔	682		1 : 3	8-11 11-5 7-11 8-11	-5.3
13:30	gr	Skacelik R	⇔	725		2 : 3	11-13 8-11 15-13 11-5 11-13	-1.8
12:30	gr	Benesz R-r	⇔	720		3 : 1	11-13 11-5 11-7 11-3	+9
6 Jan 2025 16:00 Tournament А18. league 600-700								
		Blejchar M		673	1 place			-2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Pszczolka V	⇔	615		3 : 1	8-11 11-9 11-6 11-8	+2.5
18:00	gr	Krupnik L jr.	⇔	647		3 : 1	11-9 11-4 5-11 11-9	+4.5
17:30	gr	Pszczolka V	⇔	615		0 : 3	7-11 6-11 4-11	-12.6
16:00	gr	Weber M	⇔	618		3 : 1	11-1 14-12 4-11 11-8	+2.7
22 Dec 2024 08:00 Tournament А18. league 600-700								
		Blejchar M		705	4 place			-32.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Weber M	⇔	652		2 : 3	11-6 13-11 12-14 6-11 8-11	-6.2
10:00	gr	Jemelka I	⇔	655		0 : 3	5-11 2-11 6-11	-12
09:30	gr	Huttl A	⇔	599		2 : 3	11-13 7-11 11-8 11-9 9-11	-8.2
08:00	gr	Weber M	⇔	652		2 : 3	14-12 7-11 7-11 12-10 7-11	-6.2
21 Dec 2024 08:00 Tournament А18. league 600-700								
		Blejchar M		688	1 place			+18.5
		Opponent		Rat.	Result			Delta
11:30	Final	Chvojka P	⇔	687		3 : 1	11-7 4-11 11-8 14-12	+5.9
10:00	gr	Chvojka P	⇔	687		3 : 2	7-11 11-9 11-7 8-11 11-5	+4
09:30	gr	Krupnik L jr.	⇔	663		3 : 1	11-8 10-12 11-7 11-9	+4.5
08:00	gr	Strelec A	⇔	670		3 : 2	10-12 11-6 11-9 9-11 11-7	+3.3
15 Dec 2024 16:00 Tournament А18. league 600-700								
		Blejchar M		702	4 place			-14.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Weber M	⇔	670		2 : 3	8-11 11-7 11-9 9-11 9-11	-5.3
18:00	gr	Musil M	⇔	687		1 : 3	8-11 7-11 11-8 5-11	-6.9
17:00	gr	Krupnik L jr.	⇔	638		2 : 3	9-11 11-5 11-4 10-12 13-15	-6.6
16:30	gr	Weber M	⇔	670		3 : 1	8-11 11-5 11-9 11-9	+4.1
14 Dec 2024 08:00 Tournament А18. league 600-700								
		Blejchar M		678	1 place			+25.6
		Opponent		Rat.	Result			Delta
11:30	Final	Chvojka P	⇔	695		3 : 1	11-6 9-11 11-5 11-9	+7.1
10:30	gr	Chvojka P	⇔	695		3 : 1	11-9 9-11 11-5 11-7	+7.1
09:30	gr	Jemelka L	⇔	715		3 : 2	11-9 5-11 11-9 9-11 11-5	+5.5
08:30	gr	Skacelik R	⇔	704		3 : 2	6-11 11-8 13-11 11-13 11-8	+5.1
7 Dec 2024 16:00 Tournament А18. league 600-700								
		Blejchar M		658	1 place			+20
		Opponent		Rat.	Result			Delta
19:34	Final	Krupnik L jr.	⇔	646		3 : 0	11-7 11-3 11-7	+7
18:00	gr	Krupnik L jr.	⇔	646		3 : 0	11-8 11-9 11-7	+7
17:30	gr	Huttl A	⇔	615		3 : 2	11-2 11-6 8-11 1-11 11-7	+2.3
16:00	gr	Pszczolka V	⇔	632		3 : 2	7-11 8-11 11-5 11-9 13-11	+2.9
