1 May 2025 16:00 Tournament A14. league 550-600								
		Horak D		573	2 place			-4.4
		Opponent		Rat.	Result			Delta
19:30	Final	Hasmanda R	⇔	543		1 : 3	9-11 5-11 11-8 7-11	-7.8
18:00	gr	Trinta M	⇔	561		3 : 1	10-12 11-8 11-9 11-8	+5.3
17:30	gr	Bruzek P	⇔	539		3 : 0	11-8 11-8 13-11	+5.3
16:00	gr	Hasmanda R	⇔	543		1 : 3	8-11 11-13 11-6 6-11	-7.8
27 Arp 2025 08:00 Tournament A12. league 550-600								
		Horak D		558	1 place			+16
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	579		3 : 1	11-7 8-11 12-10 11-9	+7.3
10:32	gr	Tacinec M	⇔	551		3 : 2	9-11 12-10 11-7 9-11 11-4	+3.7
09:00	gr	Pleskot Ja	⇔	567		1 : 3	11-7 6-11 9-11 4-11	-5.5
08:00	gr	Sulava L	⇔	579		3 : 0	11-9 12-10 11-8	+9.7
25 Arp 2025 16:00 Tournament A12. league 550-600								
		Horak D		554	2 place			+4.6
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	595		0 : 3	10-12 10-12 12-14	-4.7
18:00	gr	Regner T	⇔	534		3 : 0	11-4 11-8 11-2	+6.4
17:00	gr	Kolenic T	⇔	570		3 : 2	13-11 11-9 8-11 8-11 13-11	+4.6
16:30	gr	Paldus T	⇔	595		2 : 3	7-11 11-4 7-11 12-10 9-11	-2.3
21 Arp 2025 08:00 Tournament A12. league 500-550								
		Horak D		540	2 place			+14.5
		Opponent		Rat.	Result			Delta
11:30	Final	Parhomenko D	⇔	578		1 : 3	7-11 4-11 11-4 10-12	-3.7
10:00	gr	Parhomenko D	⇔	578		3 : 1	11-5 12-10 3-11 11-6	+8.3
09:00	gr	Dolezal V	⇔	510		3 : 0	11-2 11-8 11-5	+5.6
08:30	gr	Kanok Ja	⇔	502		3 : 1	9-11 11-4 11-7 11-8	+3.7
19 Arp 2025 12:00 Tournament А17. league 550-600								
		Horak D		549	4 place			-8.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolek D	⇔	548		0 : 3	7-11 6-11 4-11	-8.1
14:00	gr	Kolek D	⇔	548		3 : 0	11-7 11-5 11-4	+7.9
13:32	gr	Longin M	⇔	536		2 : 3	11-8 2-11 11-4 4-11 4-11	-4.5
12:00	gr	Parhomenko D	⇔	548		2 : 3	8-11 11-8 7-11 11-7 12-14	-4
18 Arp 2025 08:00 Tournament A12. league 550-600								
		Horak D		563	4 place			-14.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Lam Tien Tiep	⇔	573		0 : 3	10-12 8-11 6-11	-7.2
10:30	gr	Tacinec M	⇔	551		0 : 3	10-12 8-11 9-11	-9
09:00	gr	Lam Tien Tiep	⇔	573		3 : 1	11-8 11-5 6-11 12-10	+6.6
08:00	gr	Trinta M	⇔	578		1 : 3	9-11 13-11 3-11 9-11	-5.1
16 Arp 2025 16:00 Tournament A14. league 500-550								
		Horak D		558	2 place			+5.9
		Opponent		Rat.	Result			Delta
19:30	Final	Trinta M	⇔	560		1 : 3	7-11 9-11 11-6 9-11	-5.9
18:00	gr	Trinta M	⇔	560		3 : 2	11-6 8-11 11-4 7-11 11-7	+4.1
17:30	gr	Longin M	⇔	533		3 : 2	11-9 4-11 11-7 7-11 11-7	+3
16:01	gr	Havel L 1956	⇔	509		3 : 0	11-5 12-10 11-7	+4.1
9 Arp 2025 16:00 Tournament A12. league 550-600								
		Horak D		552	3 place			+6.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Picek P	⇔	564		3 : 1	7-11 11-4 12-10 11-9	+6.7
18:30	gr	Kolenic T	⇔	609		2 : 3	11-2 10-12 11-13 11-3 7-11	-1.7
17:08	gr	Vondra P	⇔	579		0 : 3	10-12 7-11 8-11	-5.9
16:00	gr	Picek P	⇔	564		3 : 1	11-5 8-11 11-8 11-8	+6.7
5 Arp 2025 12:00 Tournament A12. league 550-600								
		Horak D		560	4 place			-7.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Trinta M	⇔	569		0 : 3	8-11 9-11 11-13	-7.3
14:30	gr	Trinta M	⇔	569		3 : 0	11-3 11-9 11-9	+8.7
13:30	gr	Parhomenko D	⇔	569		1 : 3	8-11 8-11 12-10 10-12	-5.5
12:30	gr	Olejarcik S	⇔	601		1 : 3	8-11 13-11 5-11 5-11	-3.6
29 Mar 2025 08:00 Tournament А17. league 500-550								
		Horak D		547	1 place			+13.6
		Opponent		Rat.	Result			Delta
11:38	Final	Steffan Ja	⇔	583		3 : 1	11-8 6-11 11-6 11-9	+8.2
10:00	gr	Steffan Ja	⇔	583		2 : 3	6-11 14-12 11-6 6-11 6-11	-2.6
09:00	gr	Sulava L	⇔	520		3 : 2	9-11 11-9 11-9 10-12 11-9	+2.9
08:32	gr	Pleskot Ja	⇔	518		3 : 1	11-7 8-11 11-8 11-9	+4.3
22 Mar 2025 08:00 Tournament A12. league 500-550								
		Horak D		537	1 place			+10.6
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	506		3 : 0	11-9 11-8 11-6	+5.5
10:00	gr	Varcl Ja	⇔	516		3 : 0	11-7 11-3 11-6	+6.3
09:00	gr	Chalupnicek M	⇔	506		2 : 3	11-4 9-11 13-11 4-11 9-11	-5.2
08:30	gr	Kasinski Z	⇔	491		3 : 1	9-11 11-1 11-7 11-6	+3.2
12 Mar 2025 16:00 Tournament A12. league 550-600								
		Horak D		544	4 place			-6.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Paldus T	⇔	563		0 : 3	9-11 5-11 7-11	-6.5
18:30	gr	Paldus T	⇔	563		1 : 3	11-6 8-11 7-11 8-11	-4.9
17:30	gr	Trinta M	⇔	568		3 : 1	15-13 13-11 5-11 11-6	+7.5
16:30	gr	Fisera M	⇔	569		2 : 3	9-11 12-10 11-6 8-11 4-11	-3
3 Mar 2025 16:00 Tournament A12. league 500-550								
		Horak D		560	2 place			-15
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	525		0 : 3	7-11 8-11 6-11	-10.8
18:00	gr	Paldus T	⇔	525		2 : 3	6-11 7-11 11-8 11-4 3-11	-5.4
17:30	gr	Pleskot Ja	⇔	518		2 : 3	11-9 10-12 12-14 11-4 8-11	-5.7
16:01	gr	Sulava L	⇔	538		3 : 0	11-9 11-9 11-9	+6.3
2 Mar 2025 08:00 Tournament A12. league 500-550								
		Horak D		537	1 place			+23.4
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	523		3 : 2	7-11 3-11 12-10 13-11 12-10	+3.4
10:00	gr	Pleskot Ja	⇔	523		3 : 1	11-8 5-11 12-10 11-9	+5.1
09:00	gr	Vojtech P	⇔	536		3 : 1	6-11 11-7 11-8 11-6	+5.9
08:30	gr	Sulava L	⇔	540		3 : 0	11-7 11-4 11-4	+8.2
21 Feb 2025 16:00 Tournament A14. league 500-550								
		Horak D		529	3 place			+8.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Parhomenko D	⇔	555		3 : 1	11-9 10-12 11-6 11-8	+7.5
18:30	gr	Picek P	⇔	529		3 : 0	11-3 11-8 13-11	+8
17:00	gr	Olejarcik S	⇔	550		2 : 3	10-12 11-4 11-1 5-11 5-11	-3.2
16:00	gr	Parhomenko D	⇔	555		1 : 3	11-7 7-11 3-11 8-11	-4.5
15 Feb 2025 08:00 Tournament А17. league 500-550								
		Horak D		529	3 place			+0.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Varcl Ja	⇔	536		3 : 1	11-8 11-9 7-11 12-10	+6.4
10:30	gr	Varcl Ja	⇔	536		3 : 2	10-12 11-6 4-11 11-2 11-6	+4.3
09:30	gr	Tacinec M	⇔	559		1 : 3	13-15 11-4 7-11 9-11	-4.2
08:30	gr	Vedmoch M	⇔	550		0 : 3	7-11 7-11 10-12	-6.3
7 Feb 2025 20:00 Tournament A12. league 500-550								
		Horak D		524	2 place			+6.3
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	575		0 : 3	8-11 9-11 7-11	-3.9
22:30	gr	Darin K	⇔	526		3 : 2	6-11 11-6 7-11 11-5 11-8	+4.1
21:30	gr	Bartunek R	⇔	541		3 : 0	11-7 11-7 11-8	+9.4
20:30	gr	Pleskot Ja	⇔	575		0 : 3	4-11 9-11 6-11	-3.9
2 Feb 2025 08:00 Tournament А17. league 550-600								
		Horak D		527	4 place			-3.2
		Opponent		Rat.	Result			Delta
11:03	3rd	Tacinec M	⇔	555		1 : 3	10-12 6-11 11-8 4-11	-4.3
10:37	gr	Kasinski Z	⇔	554		1 : 3	9-11 12-10 8-11 2-11	-4.4
09:30	gr	Pleskot Ja	⇔	567		3 : 1	11-7 7-11 11-7 11-8	+8.4
08:30	gr	Tacinec M	⇔	555		2 : 3	13-15 11-7 11-4 8-11 6-11	-2.9
1 Feb 2025 16:00 Tournament A12. league 500-550								
		Horak D		544	2 place			+1.5
		Opponent		Rat.	Result			Delta
19:33	Final	Regner T	⇔	515		1 : 3	11-9 5-11 7-11 8-11	-7.7
18:00	gr	Regner T	⇔	515		2 : 3	8-11 6-11 11-7 11-9 7-11	-5.1
17:31	gr	Hruska V sr.	⇔	572		3 : 0	11-4 11-2 11-7	+10.2
16:00	gr	Sulava L	⇔	532		3 : 2	12-10 11-8 3-11 8-11 11-4	+3.5
1 Feb 2025 12:00 Tournament A12. league 550-600								
		Horak D		544	4 place			-18
		Opponent		Rat.	Result			Delta
15:02	3rd	Briza F	⇔	613		2 : 3	11-8 6-11 11-7 5-11 6-11	-1.2
14:00	gr	Hasmanda R	⇔	531		0 : 3	6-11 8-11 8-11	-9
13:30	gr	Briza F	⇔	613		0 : 3	5-11 7-11 5-11	-2.5
12:00	gr	Trinta M	⇔	556		1 : 3	11-3 8-11 8-11 7-11	-5.3
25 Jan 2025 08:00 Tournament A12. league 550-600								
		Horak D		556	4 place			-12.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Tacinec M	⇔	570		1 : 3	10-12 9-11 11-8 9-11	-5.2
10:00	gr	Darin K	⇔	549		0 : 3	10-12 7-11 12-14	-8.6
09:30	gr	Olejarcik S	⇔	559		0 : 3	7-11 9-11 10-12	-7.8
08:00	gr	Tacinec M	⇔	570		3 : 0	18-16 11-3 11-1	+9.1
18 Jan 2025 08:00 Tournament А17. league 550-600								
		Horak D		545	1 place			+11.9
		Opponent		Rat.	Result			Delta
11:31	Final	Kasinski Z	⇔	556		3 : 1	9-11 11-6 14-12 12-10	+6.7
10:30	gr	Pleskot Ja	⇔	547		3 : 1	12-10 12-10 8-11 11-9	+6.1
09:30	gr	Kolar M	⇔	569		0 : 3	7-11 2-11 6-11	-6.1
08:37	gr	Kasinski Z	⇔	556		3 : 2	11-4 5-11 9-11 11-6 11-6	+4.4
4 Jan 2025 12:00 Tournament A12. league 550-600								
		Horak D		551	4 place			-5.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Sulava L	⇔	544		2 : 3	11-7 11-7 6-11 9-11 9-11	-4.2
14:00	gr	Jonas M	⇔	571		2 : 3	12-10 11-9 7-11 9-11 9-11	-3.2
13:30	gr	Olejarcik S	⇔	557		3 : 0	11-8 11-7 11-8	+8.5
12:00	gr	Sulava L	⇔	544		1 : 3	3-11 12-10 8-11 8-11	-6.4
3 Jan 2025 08:00 Tournament A12. league 500-550								
		Horak D		556	2 place			-4.9
		Opponent		Rat.	Result			Delta
11:30	Final	Hasmanda R	⇔	528		2 : 3	11-7 6-11 11-4 4-11 6-11	-5.1
10:00	gr	Sulava L	⇔	556		3 : 1	8-11 11-6 11-9 11-6	+6
09:30	gr	Hasmanda R	⇔	528		0 : 3	6-11 4-11 6-11	-10.3
08:00	gr	Pleskot Ja	⇔	553		3 : 2	7-11 11-4 11-3 10-12 11-7	+3.9
2 Jan 2025 12:00 Tournament A12. league 550-600								
		Horak D		556	2 place			+0.8
		Opponent		Rat.	Result			Delta
15:30	Final	Novotny Ja	⇔	553		1 : 3	4-11 6-11 11-8 13-15	-6.2
14:00	gr	Kolenic T	⇔	578		3 : 0	11-3 11-9 11-8	+9.8
13:00	gr	Longin M	⇔	576		3 : 2	11-9 6-11 6-11 12-10 11-7	+4.8
12:30	gr	Novotny Ja	⇔	553		0 : 3	8-11 9-11 9-11	-8.2
23 Dec 2024 08:00 Tournament A12. league 550-600								
		Horak D		551	3 place			+5.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	567		3 : 2	4-11 11-1 11-5 9-11 12-10	+4.7
10:00	gr	Pleskot Ja	⇔	567		2 : 3	11-8 3-11 7-11 11-6 8-11	-3.3
09:00	gr	Kolenic T	⇔	593		3 : 1	8-11 11-9 11-7 11-5	+8.5
08:30	gr	Olejarcik S	⇔	537		2 : 3	11-4 7-11 11-4 9-11 7-11	-4.6
14 Dec 2024 08:00 Tournament A12. league 550-600								
		Horak D		573	4 place			-22.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	549		1 : 3	11-4 7-11 4-11 7-11	-7.5
10:03	gr	Sulava L	⇔	553		2 : 3	9-11 10-12 12-10 11-9 9-11	-4.8
09:41	gr	Pleskot Ja	⇔	549		2 : 3	6-11 5-11 11-5 11-9 10-12	-5
08:00	gr	Kolar M	⇔	605		0 : 3	8-11 11-13 6-11	-5.5
8 Dec 2024 12:00 Tournament A12. league 500-550								
		Horak D		579	2 place			-5.3
		Opponent		Rat.	Result			Delta
15:30	Final	Havel L 1956	⇔	515		1 : 3	13-11 9-11 7-11 11-13	-9.8
14:00	gr	Berdych P	⇔	431		3 : 1	11-6 9-11 11-1 11-9	0
13:00	gr	Havel L 1956	⇔	515		3 : 0	11-9 11-3 13-11	+2.9
12:30	gr	Kulhanek P-l	⇔	495		3 : 1	11-3 11-4 9-11 11-8	+1
7 Dec 2024 16:00 Tournament А17. league 500-550								
		Horak D		528	1 place			+32.6
		Opponent		Rat.	Result			Delta
19:30	Final	Kolenic T	⇔	567		3 : 0	11-8 11-8 11-9	+11.1
18:30	gr	Havel L 1956	⇔	502		3 : 1	11-2 8-11 11-7 11-6	+4.4
17:30	gr	Kolenic T	⇔	567		3 : 1	11-4 8-11 11-7 11-6	+8.3
16:30	gr	Perny M	⇔	528		3 : 0	12-10 11-3 11-3	+8
7 Dec 2024 12:00 Tournament А17. league 550-600								
		Horak D		528	1 place			+19.9
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	582		3 : 0	11-8 11-3 11-8	+12.3
14:30	gr	Olejarcik S	⇔	536		3 : 1	11-7 11-8 9-11 11-7	+6.5
13:30	gr	Barta To	⇔	582		0 : 3	4-11 8-11 7-11	-3.7
12:30	gr	Perny M	⇔	528		3 : 2	11-4 5-11 15-13 7-11 11-6	+4
