30 Arp 2025 16:00 Tournament A14. league 900-1000								
		Jezek M		941	4 place			-14.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Zahradka M	⇔	975		1:03	3-11 6-11 11-8 5-11	-4
18:00	gr	Zahradka M	⇔	975		3:02	5-11 4-11 11-7 11-6 11-8	+5.3
17:00	gr	Svacha O	⇔	925		1:03	9-11 8-11 11-6 11-13	-7
16:30	gr	Ruzicka Ji	⇔	929		0:03	7-11 4-11 8-11	-9
23 Arp 2025 16:00 Tournament А17. league 900-1000								
		Jezek M		937	1 place			+5.1
		Opponent		Rat.	Result			Delta
19:31	Final	Vavrecka M	⇔	905		3:02	11-8 10-12 9-11 11-9 11-9	+2.7
18:00	gr	Huk M	⇔	925		3:00	11-7 11-6 11-9	7
17:30	gr	Ruzicka Ji	⇔	918		0:03	5-11 6-11 6-11	-9.5
16:00	gr	Vavrecka M	⇔	905		3:01	7-11 11-7 11-4 11-8	+4.1
16 Arp 2025 20:00 Tournament А17. league 900-1000								
		Jezek M		922	1 place			+16.2
		Opponent		Rat.	Result			Delta
23:30	Final	Vavrecka M	⇔	928		3:02	11-4 8-11 11-9 8-11 11-5	+4.3
22:30	gr	Kliuchuk R	⇔	889		3:01	11-8 8-11 11-8 11-2	4
21:00	gr	Vavrecka M	⇔	928		3:02	11-5 9-11 11-9 8-11 11-2	+4.3
20:00	gr	Regner M-l	⇔	857		3:00	11-8 11-9 11-7	+2.8
12 Arp 2025 16:00 Tournament A12. league 900-1000								
		Jezek M		932	4 place			-10.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Svacha O	⇔	962		1:03	8-11 3-11 11-9 5-11	-4.2
18:30	gr	Dvorak V	⇔	920		1:03	12-14 11-6 8-11 3-11	-6.7
17:00	gr	Huk M	⇔	970		0:03	6-11 9-11 6-11	-5
16:00	gr	Svacha O	⇔	962		3:02	11-7 10-12 11-7 2-11 11-6	+5.2
9 Arp 2025 20:00 Tournament А17. league 900-1000								
		Jezek M		932	2 place			+0.9
		Opponent		Rat.	Result			Delta
23:30	Final	Svacha O	⇔	958		1:03	8-11 11-7 4-11 5-11	-4.4
22:00	gr	Svacha O	⇔	958		3:02	11-7 7-11 6-11 11-6 11-7	5
21:00	gr	Kliuchuk R	⇔	918		3:01	11-7 8-11 12-10 11-6	+5.1
20:30	gr	Vavrecka M	⇔	896		2:03	11-7 13-15 11-4 4-11 17-19	-5.4
8 Arp 2025 16:00 Tournament A14. league 900-1000								
		Jezek M		916	3 place			+16.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Huk M	⇔	941		3:00	11-4 11-9 11-5	10
18:30	gr	Zahradka M	⇔	941		3:01	13-15 11-7 11-9 11-8	+7.5
17:30	gr	Kliuchuk R	⇔	910		0:03	10-12 7-11 13-15	-8.5
16:30	gr	Huk M	⇔	941		3:01	11-3 9-11 11-9 11-4	+7.5
3 Arp 2025 16:00 Tournament A12. league 900-1000								
		Jezek M		928	4 place			-12.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	⇔	971		2:03	11-9 8-11 12-10 5-11 8-11	-2.3
18:30	gr	Zahradka M	⇔	943		2:03	2-11 8-11 13-11 11-7 9-11	-3.4
17:00	gr	Huk M	⇔	950		1:03	6-11 7-11 12-10 7-11	-4.7
16:00	gr	Kanera Ja	⇔	971		2:03	11-7 11-4 4-11 8-11 9-11	-2.3
28 Mar 2025 20:00 Tournament A12. league 900-1000								
		Jezek M		928	2 place			+0.9
		Opponent		Rat.	Result			Delta
23:30	Final	Dvorak V	⇔	903		1:03	8-11 8-11 11-7 2-11	-7.5
22:00	gr	Kliuchuk R	⇔	936		3:00	11-9 11-7 12-10	+8.6
21:30	gr	Dvorak V	⇔	903		2:03	10-12 11-7 6-11 11-7 6-11	-5
20:00	gr	Zahradka M	⇔	934		3:02	5-11 11-9 11-6 8-11 11-9	+4.2
27 Mar 2025 16:00 Tournament A12. league 900-1000								
		Jezek M		949	4 place			-20.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	⇔	927		2:03	6-11 18-16 8-11 11-8 8-11	-4.9
18:30	gr	Kanera Ja	⇔	945		2:03	13-11 11-9 7-11 8-11 9-11	-4.2
17:00	gr	Petracek V	⇔	927		2:03	5-11 11-4 12-10 6-11 9-11	-4.9
16:01	gr	Bradac P	⇔	963		0:03	11-13 6-11 4-11	-6.9
25 Mar 2025 16:00 Tournament A12. league 900-1000								
		Jezek M		945	1 place			5
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	895		3:00	11-9 11-8 11-8	4
18:00	gr	Kanera Ja	⇔	965		3:01	7-11 11-3 11-6 11-8	+7.2
17:30	gr	Vavrecka M	⇔	878		3:01	11-6 11-7 8-11 11-2	2
16:01	gr	Kliuchuk R	⇔	895		1:03	11-7 9-11 6-11 8-11	-9
19 Mar 2025 16:00 Tournament A12. league 900-1000								
		Jezek M		959	4 place			-13.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Bradac P	⇔	956		2:03	11-7 6-11 9-11 11-7 10-12	-4.1
18:00	gr	Bradac P	⇔	956		3:02	7-11 11-8 11-6 3-11 13-11	+3.9
17:30	gr	Ruzicka Ji	⇔	970		0:03	6-11 4-11 7-11	-7.1
16:00	gr	Huk M	⇔	948		1:03	8-11 11-7 8-11 6-11	-6.6
13 Mar 2025 20:00 Tournament A12. league 900-1000								
		Jezek M		939	1 place			+20.5
		Opponent		Rat.	Result			Delta
23:30	Final	Bradac P	⇔	962		3:00	11-6 11-8 11-2	+9.9
22:30	gr	Bradac P	⇔	962		3:00	12-10 11-6 11-8	+9.9
21:30	gr	Klimenta M-s	⇔	957		0:03	6-11 8-11 9-11	-6.6
20:30	gr	Zika T	⇔	1002		3:02	11-5 11-7 7-11 3-11 12-10	+6.5
12 Mar 2025 20:00 Tournament А17. league 900-1000								
		Jezek M		947	4 place			-8.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Klimenta M-s	⇔	950		0:03	4-11 9-11 9-11	-7.8
22:30	gr	Klimenta M-s	⇔	950		1:03	1-11 11-8 5-11 6-11	-5.8
21:30	gr	Zahradka M	⇔	986		3:01	8-11 11-6 11-8 11-5	+8.4
20:30	gr	Zika T	⇔	998		1:03	11-9 4-11 8-11 7-11	-3
5 Mar 2025 20:00 Tournament A14. league 900-1000								
		Jezek M		979	4 place			-31.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Petracek V	⇔	953		0:03	7-11 6-11 7-11	-10.1
22:00	gr	Petracek V	⇔	953		2:03	11-8 11-6 10-12 9-11 11-13	-5
21:30	gr	Huk M	⇔	941		1:03	15-13 6-11 4-11 11-13	-8.2
20:06	gr	Klimenta M-s	⇔	940		1:03	11-3 8-11 7-11 9-11	-8.3
27 Feb 2025 20:00 Tournament A12. league 900-1000								
		Jezek M		960	1 place			+19.5
		Opponent		Rat.	Result			Delta
23:30	Final	Smidt K	⇔	1026		3:01	11-9 4-11 11-8 11-6	10
22:30	gr	Vavrecka M	⇔	914		3:00	11-9 11-7 11-9	+4.3
21:00	gr	Smidt K	⇔	1026		2:03	5-11 11-8 9-11 11-9 5-11	-1.3
20:01	gr	Petracek V	⇔	956		3:01	12-10 9-11 11-7 11-5	+5.7
26 Feb 2025 16:00 Tournament A12. league 900-1000								
		Jezek M		945	1 place			+16.2
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	952		3:01	7-11 11-7 11-7 11-8	+6.4
18:30	gr	Huk M	⇔	937		2:03	5-11 11-7 13-15 11-8 8-11	-4.3
17:00	gr	Petracek V	⇔	952		3:01	8-11 12-10 11-9 11-3	+6.4
16:05	gr	Zika T	⇔	1017		3:02	11-8 7-11 8-11 11-5 11-9	+6.9
20 Feb 2025 16:00 Tournament A12. league 900-1000								
		Jezek M		952	4 place			-7.1
		Opponent		Rat.	Result			Delta
19:03	3rd	Kanera Ja	⇔	970		0:03	9-11 5-11 7-11	-6.5
18:30	gr	Obeslo Jo Jr.	⇔	987		2:03	11-9 11-9 8-11 12-14 8-11	-2.6
17:30	gr	Mecl Ja Jr.	⇔	1007		1:03	9-11 13-11 7-11 3-11	-2.7
16:36	gr	Kanera Ja	⇔	970		3:02	10-12 11-8 6-11 11-5 11-7	+4.7
19 Feb 2025 16:00 Tournament A14. league 900-1000								
		Jezek M		951	3 place			+1.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Petracek V	⇔	940		3:02	7-11 9-11 11-9 11-4 11-9	+3.5
18:30	gr	Petracek V	⇔	940		3:01	11-13 11-9 11-7 11-8	+5.3
17:00	gr	Prosa T	⇔	978		0:03	4-11 7-11 8-11	-5.8
16:00	gr	Nesnera J	⇔	994		2:03	8-11 11-4 11-7 7-11 9-11	-2.3
7 Feb 2025 16:00 Tournament А17. league 900-1000								
		Jezek M		975	4 place			-23.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	956		0:03	9-11 5-11 3-11	-9.5
18:00	gr	Kliuchuk R	⇔	969		0:03	8-11 10-12 9-11	-8.4
17:00	gr	Zika T	⇔	956		3:02	11-7 8-11 11-9 7-11 11-5	+3.3
16:30	gr	Kos T	⇔	962		0:03	5-11 2-11 10-12	-9
5 Feb 2025 16:00 Tournament A14. league 900-1000								
		Jezek M		957	1 place			+18.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	929		3:00	11-5 12-10 12-10	+5.7
18:30	gr	Ruzicka Ji	⇔	925		3:02	6-11 11-9 12-10 11-13 11-4	+2.7
17:00	gr	Huk M	⇔	981		3:02	7-11 11-6 6-11 11-3 11-9	5
16:01	gr	Kliuchuk R	⇔	929		3:01	11-4 11-6 6-11 11-3	+4.3
30 Jan 2025 16:00 Tournament А17. league 900-1000								
		Jezek M		961	2 place			-3.5
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	957		0:03	8-11 6-11 8-11	-8.3
18:00	gr	Huk M	⇔	956		3:00	11-7 11-4 12-10	+7.6
17:30	gr	Ruzicka Ji	⇔	907		1:03	12-14 11-7 3-11 9-11	-9.2
16:00	gr	Kliuchuk R	⇔	957		3:01	5-11 11-6 11-6 11-5	+5.8
29 Jan 2025 20:00 Tournament А17. league 900-1000								
		Jezek M		953	3 place			+8.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Pagac Z	⇔	932		3:01	11-9 9-11 11-4 11-9	+4.7
22:30	gr	Pagac Z	⇔	932		3:02	7-11 11-6 9-11 11-7 11-5	+3.2
21:00	gr	Huk M	⇔	960		2:03	11-9 6-11 9-11 12-10 8-11	-3.7
20:00	gr	Kliuchuk R	⇔	946		3:02	11-7 12-10 4-11 8-11 11-4	+3.7
22 Jan 2025 20:00 Tournament A14. league 900-1000								
		Jezek M		952	3 place			+1.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Rose R	⇔	930		3:01	8-11 11-6 11-8 11-9	+4.7
22:30	gr	Rose R	⇔	930		3:01	12-10 11-8 4-11 11-7	+4.7
21:00	gr	Zahradka M	⇔	971		1:03	5-11 11-7 7-11 8-11	-4.9
20:01	gr	Zika T	⇔	965		2:03	8-11 8-11 11-6 11-5 9-11	-3.5
16 Jan 2025 16:00 Tournament А17. league 900-1000								
		Jezek M		962	3 place			-9.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Bradac P	⇔	959		3:01	11-4 11-9 9-11 11-7	+5.8
18:30	gr	Bradac P	⇔	959		1:03	3-11 9-11 11-7 6-11	-6.2
17:00	gr	Kanera Ja	⇔	970		1:03	9-11 12-14 11-9 2-11	-5.5
16:00	gr	Obeslo Jo Jr.	⇔	994		1:03	4-11 6-11 11-6 5-11	-4.1
15 Jan 2025 16:00 Tournament А17. league 900-1000								
		Jezek M		966	3 place			-3.8
		Opponent		Rat.	Result			Delta
19:07	3rd	Turek T	⇔	969		3:00	11-6 12-10 11-9	+8.2
18:00	gr	Smidt K	⇔	990		0:03	9-11 6-11 6-11	-6.1
17:00	gr	Turek T	⇔	969		2:03	11-9 4-11 12-14 11-6 5-11	-3.9
16:30	gr	Bilek Z	⇔	1007		2:03	11-7 13-15 14-16 11-3 6-11	-2.4
8 Jan 2025 20:00 Tournament A12. league 900-1000								
		Jezek M		958	1 place			+8.7
		Opponent		Rat.	Result			Delta
23:30	Final	Kliuchuk R	⇔	918		3:01	9-11 11-7 11-9 11-8	+3.6
22:00	gr	Ruzicka Ji	⇔	947		2:03	5-11 11-6 3-11 11-5 8-11	-4.5
21:30	gr	Rose R	⇔	923		3:00	11-6 11-6 11-7	+5.2
20:00	gr	Kliuchuk R	⇔	918		3:01	12-10 11-8 7-11 11-6	+3.6
30 Dec 2024 16:00 Tournament A12. league 900-1000								
		Jezek M		961	3 place			-2.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Hofman D	⇔	924		3:00	11-5 11-4 11-4	5
18:00	gr	Kliuchuk R	⇔	927		1:03	8-11 4-11 11-3 10-12	-8
17:30	gr	Ruzicka Ji	⇔	939		2:03	11-8 10-12 14-12 10-12 9-11	-4.9
16:00	gr	Hofman D	⇔	924		3:00	11-8 11-6 11-8	5
29 Dec 2024 12:00 Tournament А17. league 900-1000								
		Jezek M		946	1 place			+15.7
		Opponent		Rat.	Result			Delta
15:30	Final	Zahradka M	⇔	959		3:02	11-8 11-13 8-11 11-6 11-3	+4.5
14:00	gr	Zahradka M	⇔	959		2:03	8-11 11-7 11-13 12-10 8-11	-3.5
13:30	gr	Kliuchuk R	⇔	933		3:00	11-4 12-10 13-11	+6.9
12:00	gr	Huk M	⇔	935		3:00	11-7 11-7 11-8	7
28 Dec 2024 12:00 Tournament A12. league 900-1000								
		Jezek M		960	4 place			-13.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	933		2:03	9-11 11-4 8-11 12-10 4-11	-5.1
14:00	gr	Smidt K	⇔	961		3:00	11-9 11-4 11-9	+8.1
13:30	gr	Kliuchuk R	⇔	915		0:03	9-11 7-11 9-11	-11.6
12:00	gr	Huk M	⇔	933		2:03	13-11 11-9 8-11 7-11 11-13	-5.1
23 Dec 2024 12:00 Tournament А17. league 900-1000								
		Jezek M		963	3 place			-2
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika T	⇔	971		3:02	11-9 11-3 7-11 7-11 12-10	+4.3
14:30	gr	Zahradka M	⇔	953		3:02	11-5 4-11 11-3 15-17 11-8	+3.6
13:30	gr	Jindrak L	⇔	991		2:03	7-11 11-8 11-5 3-11 6-11	-2.9
12:30	gr	Zika T	⇔	971		0:03	9-11 6-11 10-12	-7.4
19 Dec 2024 20:00 Tournament A14. league 900-1000								
		Jezek M		971	4 place			-8.9
		Opponent		Rat.	Result			Delta
23:12	3rd	Mecl Ja Jr.	⇔	1006		0:03	8-11 9-11 7-11	-5.2
22:00	gr	Mecl Ja Jr.	⇔	1006		2:03	11-8 7-11 3-11 11-8 7-11	-2.6
21:01	gr	Huk M	⇔	933		2:03	8-11 12-10 9-11 11-5 3-11	-5.5
20:30	gr	Rose R	⇔	926		3:00	11-3 11-7 12-10	+4.4
18 Dec 2024 16:00 Tournament A14. league 900-1000								
		Jezek M		983	4 place			-11.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Zika T	⇔	987		1:03	12-10 11-13 8-11 9-11	-5.7
18:00	gr	Zika T	⇔	987		3:00	11-9 11-4 13-11	+8.3
17:30	gr	Bradac P	⇔	956		2:03	8-11 11-8 4-11 11-8 12-14	-5.1
16:01	gr	Nesnera J	⇔	969		0:03	2-11 5-11 6-11	-9.1
12 Dec 2024 16:00 Tournament A14. league 900-1000								
		Jezek M		974	1 place			+9.9
		Opponent		Rat.	Result			Delta
19:31	Final	Zika T	⇔	968		3:02	9-11 11-6 5-11 11-7 11-4	+3.8
18:01	gr	Zika T	⇔	968		2:03	6-11 7-11 11-9 11-9 7-11	-4.2
17:00	gr	Kliuchuk R	⇔	965		3:00	11-3 11-8 11-6	+7.3
16:30	gr	Petracek V	⇔	910		3:01	11-6 12-10 8-11 11-2	+2.2
11 Dec 2024 16:00 Tournament А17. league 900-1000								
		Jezek M		967	3 place			+7.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Ruzicka Ji	⇔	973		3:02	9-11 11-7 6-11 11-8 11-9	+4.2
18:30	gr	Zahradka M	⇔	965		3:02	11-2 3-11 8-11 11-5 11-8	+3.9
17:00	gr	Ruzicka Ji	⇔	973		3:01	11-6 11-9 8-11 11-8	+6.3
16:00	gr	Nesnera J	⇔	973		0:03	5-11 8-11 7-11	-7.6
5 Dec 2024 20:00 Tournament А17. league 900-1000								
		Jezek M		960	3 place			+7.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Kliuchuk R	⇔	943		3:00	12-10 11-4 11-8	+6.7
22:30	gr	Zika T	⇔	938		1:03	11-9 5-11 8-11 5-11	-7.3
21:00	gr	Kliuchuk R	⇔	943		3:02	11-3 11-4 6-11 7-11 11-3	+3.3
20:00	gr	Bilek Z	⇔	973		3:02	11-6 10-12 11-8 3-11 11-9	+4.5
