28 Arp 2025 20:00 Tournament A14. league 1000-1100								
		Macela P		1051				+0.6
		Opponent		Rat.	Result			Delta
21:30	gr	Medek Jo	⇔	1078		0 : 3	8-11 4-11 7-11	-5.8
20:31	gr	Novak O	⇔	1030		3 : 0	11-9 11-5 11-8	+6.4
20 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1059	2 place			-8.3
		Opponent		Rat.	Result			Delta
23:30	Final	Skvrna Ja	⇔	1036		0 : 3	9-11 9-11 7-11	-9.9
22:00	gr	Bilek Z	⇔	1041		3 : 2	11-6 5-11 11-1 8-11 11-7	+3.3
21:30	gr	Mares E	⇔	1026		3 : 2	6-11 11-7 7-11 13-11 11-8	+2.7
20:00	gr	Skvrna Ja	⇔	1036		2 : 3	11-7 6-11 5-11 11-6 9-11	-5
17 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1052	2 place			+8.2
		Opponent		Rat.	Result			Delta
23:31	Final	Zajicek Ja	⇔	1072		0 : 3	11-13 12-14 11-13	-6.4
22:30	gr	Skvrna Ja	⇔	1048		3 : 0	11-6 11-8 11-7	+7.7
21:00	gr	Medek Jo	⇔	1109		3 : 1	11-5 11-6 3-11 14-12	+9.5
20:00	gr	Zajicek Ja	⇔	1072		2 : 3	9-11 11-8 6-11 11-7 10-12	-3.2
14 Arp 2025 20:00 Tournament A12. league 1000-1100								
		Macela P		1067	3 place			-14.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Bilek Z	⇔	1017		3 : 1	11-4 3-11 11-8 15-13	+3
22:30	gr	Bilek Z	⇔	1017		1 : 3	7-11 13-11 9-11 7-11	-9
21:30	gr	Medek Jo	⇔	1111		1 : 3	9-11 6-11 11-9 4-11	-3.4
20:00	gr	Zajicek Ja	⇔	1070		1 : 3	5-11 7-11 11-8 8-11	-5.8
10 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Macela P		1080	2 place			-12.3
		Opponent		Rat.	Result			Delta
19:30	Final	Fabini M	⇔	1034		0 : 3	8-11 10-12 9-11	-11.7
18:00	gr	Fabini M	⇔	1034		2 : 3	11-9 8-11 11-5 4-11 8-11	-5.9
17:00	gr	Mares E	⇔	1023		3 : 1	7-11 11-5 13-11 11-5	+2.6
16:30	gr	Koubek V	⇔	1014		3 : 1	14-12 8-11 11-6 11-4	+2.1
7 Arp 2025 16:00 Tournament A14. league 1000-1100								
		Macela P		1078	2 place			+2.6
		Opponent		Rat.	Result			Delta
19:30	Final	Zajicek Ja	⇔	1039		1 : 3	8-11 16-18 11-4 9-11	-8.3
18:30	gr	Bilek Z	⇔	995		3 : 1	13-15 11-8 11-9 11-4	+1
17:30	gr	Zajicek Ja	⇔	1039		3 : 1	11-8 11-5 12-14 15-13	+3.7
16:32	gr	Koubek V	⇔	1048		3 : 0	11-4 11-5 11-9	+5.6
3 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1060	2 place			+18.8
		Opponent		Rat.	Result			Delta
23:32	Final	Medek Jo	⇔	1116		2 : 3	5-11 12-10 11-9 10-12 6-11	-1.7
22:00	gr	Boruvka Ja	⇔	1090		3 : 1	2-11 11-5 11-6 11-8	+7.8
21:00	gr	Medek Jo	⇔	1116		3 : 2	12-10 11-8 7-11 8-11 11-8	+6.3
20:30	gr	Zajicek Ja	⇔	1056		3 : 1	6-11 11-6 11-8 11-9	+5.8
28 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Macela P		1084	4 place			-24.1
		Opponent		Rat.	Result			Delta
23:03	3rd	Zajicek Ja	⇔	1058		2 : 3	11-8 9-11 8-11 11-5 9-11	-5.1
22:32	gr	Mares E	⇔	1025		2 : 3	7-11 12-10 5-11 11-9 8-11	-6.3
21:00	gr	Zajicek Ja	⇔	1058		1 : 3	4-11 11-6 6-11 3-11	-7.6
20:00	gr	Medek Jo	⇔	1120		0 : 3	6-11 6-11 5-11	-5.1
27 Mar 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1067	1 place			+17.7
		Opponent		Rat.	Result			Delta
23:30	Final	Medek Jo	⇔	1115		3 : 2	2-11 10-12 11-2 11-5 11-6	+5.9
22:30	gr	Zajicek Ja	⇔	1083		3 : 0	11-5 13-11 11-2	+9.3
21:30	gr	Medek Jo	⇔	1115		1 : 3	11-8 10-12 9-11 9-11	-3.1
20:30	gr	Boruvka Ja	⇔	1087		3 : 2	11-6 5-11 11-7 8-11 12-10	+4.8
20 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Macela P		1063	1 place			+4.8
		Opponent		Rat.	Result			Delta
19:30	Final	Novak O	⇔	1019		3 : 1	12-14 11-6 11-2 12-10	+3.3
18:30	gr	Novak O	⇔	1019		2 : 3	6-11 11-3 11-7 14-16 2-11	-5.8
17:00	gr	Mares E	⇔	1050		3 : 2	7-11 11-5 9-11 11-7 12-10	+3.5
16:09	gr	Fabini M	⇔	1012		3 : 1	12-10 11-4 9-11 11-8	+3
17 Mar 2025 20:00 Tournament A12. league 1000-1100								
		Macela P		1057	3 place			+6.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Zajicek Ja	⇔	1078		3 : 1	14-12 7-11 11-9 11-3	+7.3
22:30	gr	Mares E	⇔	1065		2 : 3	4-11 8-11 11-6 11-6 8-11	-3.7
21:32	gr	Medek Jo	⇔	1093		2 : 3	6-11 6-11 11-9 11-9 7-11	-2.6
20:30	gr	Zajicek Ja	⇔	1078		3 : 2	11-13 11-3 8-11 11-7 11-9	+4.9
13 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Macela P		1062	2 place			-4.2
		Opponent		Rat.	Result			Delta
19:30	Final	Medek Jo	⇔	1069		2 : 3	6-11 11-9 4-11 12-10 1-11	-3.7
18:00	gr	Mares E	⇔	1048		2 : 3	11-5 5-11 10-12 11-8 7-11	-4.6
17:30	gr	Zajicek Ja	⇔	1051		3 : 0	11-9 11-6 13-11	+7.2
16:00	gr	Medek Jo	⇔	1069		2 : 3	11-5 8-11 7-11 11-7 7-11	-3.7
12 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Macela P		1050	2 place			+12.2
		Opponent		Rat.	Result			Delta
19:30	Final	Parizek M	⇔	1032		1 : 3	8-11 11-9 10-12 8-11	-7.1
18:36	gr	Novak O	⇔	1082		3 : 1	5-11 11-9 11-7 11-7	+7.9
17:00	gr	Zajicek Ja	⇔	1058		3 : 2	8-11 11-9 8-11 12-10 14-12	+4.3
16:00	gr	Parizek M	⇔	1032		3 : 0	11-8 11-9 11-1	+6.5
7 Mar 2025 16:00 Tournament A12. league 1000-1100								
		Macela P		1045	1 place			+6.2
		Opponent		Rat.	Result			Delta
19:30	Final	Parizek M	⇔	1028		3 : 0	11-9 12-10 11-7	+6.6
18:30	gr	Zajicek Ja	⇔	1050		0 : 3	10-12 5-11 8-11	-7.6
17:33	gr	Parizek M	⇔	1028		3 : 2	9-11 11-4 3-11 11-3 11-9	+3.3
16:30	gr	Zika T	⇔	996		3 : 1	5-11 11-8 11-6 11-5	+3.1
6 Mar 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1037	2 place			+8
		Opponent		Rat.	Result			Delta
23:30	Final	Zajicek Ja	⇔	1042		2 : 3	12-10 7-11 7-11 11-8 9-11	-3.8
22:30	gr	Medek Jo	⇔	1060		0 : 3	9-11 5-11 8-11	-6.2
21:30	gr	Mares E	⇔	1076		3 : 0	11-9 11-5 11-5	+11.1
20:30	gr	Zajicek Ja	⇔	1042		3 : 1	8-11 11-6 11-4 11-9	+6.3
3 Mar 2025 20:00 Tournament A14. league 1000-1100								
		Macela P		1046	4 place			-8.3
		Opponent		Rat.	Result			Delta
23:03	3rd	Medek Jo	⇔	1063		0 : 3	4-11 6-11 7-11	-6.6
22:00	gr	Mares E	⇔	1067		2 : 3	11-7 7-11 15-13 6-11 9-11	-3.1
21:00	gr	Medek Jo	⇔	1063		3 : 1	11-7 6-11 12-10 12-10	+7
20:30	gr	Zajicek Ja	⇔	1052		1 : 3	5-11 8-11 11-7 9-11	-5.6
28 Feb 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1047	3 place			-0.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Zika T	⇔	1026		3 : 2	6-11 11-5 11-7 6-11 11-2	+3.2
22:00	gr	Zajicek Ja	⇔	1066		0 : 3	11-13 5-11 9-11	-6.4
21:01	gr	Zika T	⇔	1026		3 : 0	11-6 11-4 11-8	+6.4
20:36	gr	Mares E	⇔	1043		2 : 3	11-4 9-11 11-9 3-11 5-11	-4.1
27 Feb 2025 16:00 Tournament A12. league 1000-1100								
		Macela P		1046	2 place			+1
		Opponent		Rat.	Result			Delta
19:30	Final	Zajicek Ja	⇔	1057		2 : 3	11-8 11-5 4-11 7-11 9-11	-3.6
18:32	gr	Mares E	⇔	1058		3 : 1	4-11 11-5 11-7 11-6	+6.7
17:30	gr	Medek Jo	⇔	1058		0 : 3	9-11 6-11 9-11	-7.1
16:09	gr	Zajicek Ja	⇔	1057		3 : 2	7-11 9-11 11-5 11-6 11-3	+4.4
21 Feb 2025 12:00 Tournament A14. league 1000-1100								
		Macela P		1036	1 place			+11.3
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	1009		3 : 2	13-15 11-8 7-11 11-6 13-11	+2.9
14:00	gr	Postelt T	⇔	1007		3 : 1	11-5 11-9 5-11 11-9	+4.3
13:30	gr	Huk M	⇔	941		3 : 0	11-4 15-13 11-8	+0.4
12:00	gr	Smidt K	⇔	1009		3 : 2	7-11 7-11 11-6 11-5 11-6	+2.9
20 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Macela P		1024	2 place			+12.7
		Opponent		Rat.	Result			Delta
19:30	Final	Zajicek Ja	⇔	1052		1 : 3	11-9 8-11 8-11 4-11	-4.3
18:30	gr	Bilek Z	⇔	1004		3 : 2	11-5 7-11 11-9 8-11 11-9	+3.2
17:00	gr	Zajicek Ja	⇔	1052		3 : 2	11-9 9-11 8-11 11-9 11-5	+5.1
16:00	gr	Mares E	⇔	1059		3 : 1	9-11 12-10 11-4 14-12	+8.1
17 Feb 2025 08:00 Tournament А17. league 1000-1100								
		Macela P		1021	2 place			+3.1
		Opponent		Rat.	Result			Delta
11:30	Final	Turek T	⇔	999		2 : 3	9-11 9-11 12-10 11-2 11-13	-4.9
10:00	gr	Smidt K	⇔	993		3 : 1	11-8 4-11 11-4 12-10	+4.3
09:00	gr	Mecl Ja Jr.	⇔	1004		3 : 2	15-17 11-7 12-14 11-7 11-9	+3.3
08:30	gr	Turek T	⇔	999		3 : 1	15-13 11-9 7-11 11-6	+4.7
15 Feb 2025 00:00 Tournament A14. league 1000-1100								
		Macela P		1032				-10.8
		Opponent		Rat.	Result			Delta
04:02	gr	Turek T	⇔	996		1 : 3	9-11 11-8 4-11 7-11	-8.1
03:05	gr	Skvrna Ja	⇔	1042		2 : 3	13-11 8-11 11-6 13-15 6-11	-3.6
02:00	gr	Mares E	⇔	1029		2 : 3	11-6 12-10 8-11 8-11 10-12	-4.1
00:32	gr	Zajicek Ja	⇔	1057		3 : 2	11-9 7-11 11-7 10-12 11-9	+5
13 Feb 2025 16:00 Tournament A12. league 1000-1100								
		Macela P		1032	2 place			+1
		Opponent		Rat.	Result			Delta
19:30	Final	Medek Jo	⇔	1087		1 : 3	9-11 12-10 3-11 6-11	-2.7
18:30	gr	Koubek V	⇔	1032		3 : 0	11-4 12-10 11-9	+8.1
17:00	gr	Novak O	⇔	1092		0 : 3	9-11 9-11 5-11	-3.2
16:00	gr	Medek Jo	⇔	1087		2 : 3	9-11 11-5 14-12 4-11 6-11	-1.8
10 Feb 2025 12:00 Tournament A14. league 900-1000								
		Macela P		1051	3 place			-19.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kliuchuk R	⇔	936		3 : 0	11-8 12-10 11-9	0
14:30	gr	Kliuchuk R	⇔	936		3 : 0	11-9 11-7 11-4	0
13:00	gr	Turek T	⇔	984		1 : 3	11-13 11-8 3-11 9-11	-10.1
12:00	gr	Smidt K	⇔	988		1 : 3	11-4 8-11 10-12 9-11	-9.8
6 Feb 2025 20:00 Tournament A12. league 1000-1100								
		Macela P		1051	2 place			-0.9
		Opponent		Rat.	Result			Delta
23:30	Final	Medek Jo	⇔	1081		0 : 3	9-11 3-11 12-14	-5.6
22:00	gr	Zajicek Ja	⇔	1038		3 : 0	11-5 11-6 11-3	+6.9
21:00	gr	Mares E	⇔	1020		3 : 2	8-11 10-12 11-5 11-9 11-4	+2.8
20:30	gr	Medek Jo	⇔	1081		0 : 3	10-12 9-11 5-11	-5.6
6 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Macela P		1051	2 place			+2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Novak O	⇔	1087		1 : 3	6-11 9-11 11-5 7-11	-3.9
18:30	gr	Novak O	⇔	1087		1 : 3	15-17 9-11 11-7 9-11	-3.9
16:30	gr	Koubek V	⇔	1042		3 : 0	11-2 11-7 11-5	+7.2
16:00	gr	Prosa T	⇔	1004		3 : 2	7-11 11-6 3-11 11-5 11-5	+2.1
3 Feb 2025 20:00 Tournament A14. league 1000-1100								
		Macela P		1052	3 place			-0.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Mares E	⇔	1023		3 : 1	11-5 11-8 5-11 11-8	+4.2
22:30	gr	Medek Jo	⇔	1080		0 : 3	9-11 7-11 5-11	-5.8
21:00	gr	Mares E	⇔	1023		3 : 0	11-6 17-15 11-7	+5.6
20:00	gr	Zajicek Ja	⇔	1035		2 : 3	5-11 11-7 11-9 11-13 6-11	-4.7
31 Jan 2025 20:00 Tournament A12. league 1000-1100								
		Macela P		1055	3 place			+1.1
		Opponent		Rat.	Result			Delta
23:09	3rd	Zajicek Ja	⇔	1049		3 : 1	9-11 11-8 11-5 11-9	+5.6
22:36	gr	Smidt K	⇔	991		2 : 3	11-9 9-11 11-6 11-13 4-11	-6.6
21:00	gr	Medek Jo	⇔	1083		0 : 3	9-11 4-11 5-11	-5.8
20:11	gr	Zajicek Ja	⇔	1049		3 : 0	11-8 11-7 11-5	+7.5
31 Jan 2025 12:00 Tournament А17. league 1000-1100								
		Macela P		1055	2 place			-3.1
		Opponent		Rat.	Result			Delta
15:30	Final	Smidt K	⇔	991		1 : 3	8-11 9-11 11-5 8-11	-9.8
14:00	gr	Mecl Ja Jr.	⇔	996		3 : 1	11-5 11-7 10-12 11-8	+2.5
13:30	gr	Smidt K	⇔	991		3 : 2	6-11 11-6 10-12 11-5 13-11	+1.4
12:00	gr	Jindrak L	⇔	991		3 : 1	11-7 3-11 11-6 11-6	+2.2
30 Jan 2025 20:00 Tournament A14. league 1000-1100								
		Macela P		1048	3 place			+7.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Zajicek Ja	⇔	1078		3 : 0	11-5 11-9 11-6	+10.4
22:30	gr	Mares E	⇔	1007		2 : 3	11-5 8-11 6-11 11-7 3-11	-5.6
21:30	gr	Zajicek Ja	⇔	1078		2 : 3	11-8 5-11 13-11 5-11 6-11	-2.8
20:30	gr	Medek Jo	⇔	1076		3 : 2	11-6 9-11 8-11 11-9 11-6	+5.1
27 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Macela P		1049	1 place			+13.6
		Opponent		Rat.	Result			Delta
19:30	Final	Prosa T	⇔	1022		3 : 1	11-7 11-5 8-11 12-10	+4.4
18:30	gr	Kanera Ja	⇔	983		3 : 0	11-6 11-5 11-4	+2.7
17:30	gr	Prosa T	⇔	1022		3 : 2	11-9 11-8 3-11 6-11 11-8	+2.9
16:30	gr	Postelt T	⇔	1019		3 : 2	17-15 11-13 11-8 8-11 11-9	+2.8
27 Jan 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1049	4 place			-13.4
		Opponent		Rat.	Result			Delta
23:01	3rd	Medek Jo	⇔	1054		0 : 3	11-13 10-12 11-13	-7.5
22:31	gr	Medek Jo	⇔	1054		1 : 3	9-11 5-11 11-3 10-12	-5.7
21:30	gr	Zajicek Ja	⇔	1075		1 : 3	7-11 11-7 9-11 6-11	-4.4
20:30	gr	Brumlich D	⇔	1055		3 : 2	11-8 10-12 11-7 9-11 11-8	+4.2
23 Jan 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1046	3 place			+2.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Medek Jo	⇔	1066		3 : 1	11-4 4-11 11-7 11-5	+7.2
22:30	gr	Brumlich D	⇔	1056		3 : 1	11-7 11-4 9-11 11-8	+6.6
21:34	gr	Medek Jo	⇔	1066		0 : 3	15-17 5-11 8-11	-6.4
20:30	gr	Zajicek Ja	⇔	1065		1 : 3	10-12 11-4 3-11 3-11	-4.9
18 Jan 2025 00:00 Tournament А17. league 1000-1100								
		Macela P		1084				-38.3
		Opponent		Rat.	Result			Delta
04:30	gr	Zajicek Ja	⇔	1071		0 : 3	11-13 5-11 7-11	-9.1
03:30	gr	Mares E	⇔	1008		2 : 3	11-13 11-6 7-11 15-13 11-13	-7.1
02:07	gr	Postelt T	⇔	1010		1 : 3	9-11 7-11 11-8 12-14	-10.5
01:04	gr	Smidt K	⇔	992		1 : 3	4-11 12-10 6-11 7-11	-11.6
6 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Macela P		1078	1 place			-4.6
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1005		3 : 0	11-7 12-10 11-3	+2.1
18:30	gr	Turek T	⇔	979		1 : 3	6-11 11-5 6-11 8-11	-11.9
17:00	gr	Koubek V	⇔	1005		3 : 0	11-5 11-9 11-9	+2.1
16:00	gr	Postelt T	⇔	1035		3 : 2	7-11 11-8 6-11 11-7 11-8	+2.3
6 Jan 2025 20:00 Tournament А17. league 1000-1100								
		Macela P		1078	1 place			+12.6
		Opponent		Rat.	Result			Delta
23:39	Final	Medek Jo	⇔	1082		3 : 2	9-11 10-12 11-8 11-9 11-9	+4.1
22:30	gr	Medek Jo	⇔	1082		2 : 3	11-7 11-7 8-11 9-11 8-11	-3.9
21:31	gr	Mares E	⇔	1042		3 : 2	6-11 11-2 11-9 13-15 11-4	+2.6
20:30	gr	Zajicek Ja	⇔	1090		3 : 0	11-4 11-3 11-8	+9
30 Dec 2024 12:00 Tournament А17. league 1000-1100								
		Macela P		1072	3 place			+6.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Koubek V	⇔	1022		3 : 1	7-11 11-7 11-4 11-6	+3
14:32	gr	Koubek V	⇔	1022		3 : 0	12-10 11-7 14-12	+4
13:00	gr	Zajicek Ja	⇔	1074		1 : 3	5-11 11-9 6-11 10-12	-5.9
12:00	gr	Medek Jo	⇔	1088		3 : 2	12-14 11-8 9-11 11-5 11-6	+4.6
27 Dec 2024 20:00 Tournament А17. league 1000-1100								
		Macela P		1094	4 place			-21.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Medek Jo	⇔	1096		1 : 3	11-9 8-11 9-11 7-11	-5.9
22:00	gr	Zajicek Ja	⇔	1074		0 : 3	8-11 10-12 8-11	-9.6
21:30	gr	Mares E	⇔	1014		0 : 3	7-11 9-11 11-13	-14.4
20:00	gr	Medek Jo	⇔	1096		3 : 0	11-6 11-9 11-6	+8.1
23 Dec 2024 20:00 Tournament A14. league 1000-1100								
		Macela P		1104	2 place			-9.1
		Opponent		Rat.	Result			Delta
23:30	Final	Medek Jo	⇔	1078		0 : 3	5-11 4-11 9-11	-10
22:00	gr	Mares E	⇔	1047		3 : 2	7-11 11-7 8-11 14-12 13-11	+1.7
21:03	gr	Medek Jo	⇔	1078		3 : 1	7-11 12-10 11-7 11-4	+4.5
20:30	gr	Zajicek Ja	⇔	1056		2 : 3	4-11 5-11 11-7 12-10 8-11	-5.9
5 Dec 2024 16:00 Tournament A12. league 1000-1100								
		Macela P		1079	1 place			+25.5
		Opponent		Rat.	Result			Delta
19:30	Final	Medek Jo	⇔	1107		3 : 1	11-9 11-13 12-10 11-6	+7.7
18:00	gr	Medek Jo	⇔	1107		3 : 1	7-11 11-8 11-6 11-7	+7.7
17:05	gr	Mares E	⇔	1073		3 : 1	11-6 11-6 5-11 11-9	+5.6
16:30	gr	Zajicek Ja	⇔	1072		3 : 2	4-11 11-4 4-11 11-8 12-10	+3.7
2 Dec 2024 20:00 Tournament А17. league 1000-1100								
		Macela P		1077	2 place			+3.1
		Opponent		Rat.	Result			Delta
23:41	Final	Medek Jo	⇔	1105		1 : 3	6-11 11-6 6-11 8-11	-4.3
22:00	gr	Mares E	⇔	1072		3 : 1	8-11 11-1 11-6 11-8	+5.7
21:02	gr	Medek Jo	⇔	1105		2 : 3	11-6 11-9 8-11 10-12 6-11	-2.9
20:30	gr	Zajicek Ja	⇔	1078		3 : 2	6-11 11-8 11-7 8-11 11-6	+4
