3 May 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		443	4 place			-10.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Palmi I	⇔	446		2:03	9-11 11-7 11-8 11-13 8-11	-3.9
14:00	gr	Palmi I	⇔	446		3:00	11-6 11-9 11-7	+8.3
13:00	gr	Foltynek Ji	⇔	401		2:03	11-7 9-11 11-8 7-11 7-11	-5.7
12:30	gr	Motak J	⇔	391		1:03	11-13 13-11 12-14 12-14	-9.1
30 Arp 2025 16:00 Tournament А18. league 400-450								
		Toth Jo		429	3 place			+14.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Motak J	⇔	412		3:00	11-6 11-5 12-10	+6.6
18:30	gr	Motak J	⇔	412		3:00	11-9 11-9 11-6	+6.6
17:00	gr	Palmi I	⇔	448		3:02	6-11 11-6 11-6 6-11 11-6	+4.8
16:08	gr	Suta T	⇔	460		1:03	11-7 7-11 10-12 7-11	-4.1
20 Arp 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		421	3 place			+7.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Sikora R	⇔	398		3:01	11-6 11-9 8-11 11-9	+4.6
14:00	gr	Kanak A	⇔	424		1:03	11-8 10-12 8-11 9-11	-5.9
13:00	gr	Sikora R	⇔	398		3:00	11-5 11-9 11-5	+6.2
12:30	gr	Foltynek Ji	⇔	379		3:02	7-11 11-3 12-10 7-11 11-8	+2.3
14 Arp 2025 20:00 Tournament А18. league 400-450								
		Toth Jo		417	2 place			+4.8
		Opponent		Rat.	Result			Delta
23:30	Final	Motak J	⇔	437		0:03	8-11 13-15 6-11	-6.4
22:30	gr	Skulina B	⇔	401		3:02	7-11 6-11 11-2 11-8 13-11	+3.4
21:00	gr	Motak J	⇔	437		2:03	9-11 11-4 7-11 11-7 7-11	-3.2
20:00	gr	Kanak A	⇔	447		3:00	11-9 11-7 11-0	+10.4
11 Arp 2025 20:00 Tournament А18. league 400-450								
		Toth Jo		415	3 place			+2.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Skulina B	⇔	417		3:00	11-5 11-9 15-13	+8.1
22:30	gr	Foltynek Ji	⇔	382		2:03	11-9 9-11 11-9 10-12 8-11	-5.3
21:00	gr	Skulina B	⇔	417		3:01	11-4 5-11 11-7 11-7	+6.1
20:00	gr	Kanak A	⇔	430		0:03	7-11 7-11 3-11	-6.8
5 Arp 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		399	1 place			+16.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sikora R	⇔	397		3:01	9-11 11-7 11-4 11-9	+5.9
14:30	gr	Foltynek Ji	⇔	391		3:01	11-8 11-3 8-11 11-6	+5.5
13:00	gr	Sikora R	⇔	397		2:03	11-7 7-11 7-11 11-5 8-11	-4.1
12:00	gr	Motak J	⇔	440		3:01	10-12 11-6 11-8 11-9	+8.5
26 Mar 2025 20:00 Tournament А18. league 400-450								
		Toth Jo		391	3 place			+8.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Stefek M	⇔	434		3:01	9-11 12-10 11-6 11-8	+8.6
22:30	gr	Foltynek Ji	⇔	386		2:03	12-10 8-11 8-11 11-9 8-11	-4.2
21:00	gr	Motak J	⇔	435		0:03	7-11 8-11 9-11	-4.5
20:00	gr	Stefek M	⇔	434		3:01	12-14 11-8 11-7 11-7	+8.6
22 Mar 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		420	4 place			-29.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Foltynek Ji	⇔	376		2:03	8-11 11-6 12-10 11-13 9-11	-5.8
14:32	gr	Foltynek Ji	⇔	376		1:03	3-11 11-7 5-11 11-13	-8.6
13:00	gr	Sikora R	⇔	391		1:03	10-12 11-7 9-11 8-11	-7.7
12:00	gr	Motak J	⇔	431		0:03	5-11 8-11 5-11	-7.2
16 Mar 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		387	1 place			+33.5
		Opponent		Rat.	Result			Delta
15:30	Final	Motak J	⇔	438		3:00	11-5 11-9 11-8	+12.1
14:30	gr	Foltynek Ji	⇔	371		3:00	11-9 11-8 13-11	+6.6
13:00	gr	Sikora R	⇔	413		3:02	6-11 11-8 9-11 11-4 11-6	5
12:02	gr	Motak J	⇔	438		3:01	12-10 11-8 6-11 11-9	9
12 Mar 2025 16:00 Tournament А18. league 400-450								
		Toth Jo		404	4 place			-16.5
		Opponent		Rat.	Result			Delta
19:04	3rd	Schneeberger A	⇔	443		1:03	7-11 11-7 6-11 5-11	-3.7
18:30	gr	Stefek M	⇔	412		2:03	12-10 5-11 11-13 11-8 11-13	-3.7
17:30	gr	Suta T	⇔	452		0:03	7-11 8-11 8-11	-4.2
16:30	gr	Schneeberger A	⇔	443		0:03	5-11 7-11 7-11	-4.9
4 Mar 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		402	1 place			+3.1
		Opponent		Rat.	Result			Delta
15:35	Final	Motak J	⇔	424		3:02	9-11 5-11 11-7 11-7 11-9	+4.9
14:30	gr	Foltynek Ji	⇔	373		3:01	12-10 11-5 10-12 11-8	+4.3
13:00	gr	Motak J	⇔	424		1:03	11-13 11-6 11-13 5-11	-4.7
12:03	gr	Schneeberger A	⇔	447		2:03	11-9 13-11 5-11 5-11 4-11	-2.2
2 Mar 2025 20:00 Tournament А18. league 400-450								
		Toth Jo		393	2 place			+9.3
		Opponent		Rat.	Result			Delta
23:30	Final	Schneeberger A	⇔	435		2:03	7-11 11-8 12-10 8-11 11-13	-2.3
22:30	gr	Foltynek Ji	⇔	394		3:00	11-9 11-8 11-8	+8.1
21:30	gr	Schneeberger A	⇔	435		2:03	11-8 6-11 9-11 11-9 8-11	-2.3
20:30	gr	Motak J	⇔	423		3:02	12-10 7-11 11-8 10-12 11-5	+5.2
11 Feb 2025 16:00 Tournament А18. league 400-450								
		Toth Jo		405	4 place			-11.6
		Opponent		Rat.	Result			Delta
19:03	3rd	Palmi I	⇔	416		1:03	7-11 14-12 9-11 6-11	-5.3
18:30	gr	Palmi I	⇔	416		2:03	11-6 7-11 8-11 13-11 5-11	-3.5
17:34	gr	Navrat T	⇔	488		1:03	3-11 12-10 6-11 8-11	-1
16:33	gr	Suta T	⇔	459		2:03	8-11 4-11 11-9 11-8 6-11	-1.8
29 Jan 2025 08:00 Tournament А18. league 400-450								
		Toth Jo		389	2 place			+16.5
		Opponent		Rat.	Result			Delta
11:30	Final	Kanak A	⇔	470		0:03	11-13 5-11 7-11	-1.5
10:30	gr	Foltynek Ji	⇔	387		3:01	13-11 8-11 11-7 11-6	+5.9
9:00	gr	Motak J	⇔	452		3:00	11-7 11-9 11-8	13
8:00	gr	Kanak A	⇔	470		0:03	8-11 7-11 9-11	-1.5
26 Jan 2025 16:00 Tournament А18. league 400-450								
		Toth Jo		401	4 place			-12.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Palmi I	⇔	439		2:03	11-6 6-11 11-9 6-11 8-11	-2.5
18:30	gr	Foltynek Ji	⇔	376		2:03	10-12 11-7 8-11 11-7 9-11	-5
17:00	gr	Palmi I	⇔	439		2:03	8-11 11-7 4-11 11-9 9-11	-2.5
16:00	gr	Motak J	⇔	440		2:03	12-10 7-11 9-11 11-5 5-11	-2.4
18 Jan 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		415	3 place			-13.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Foltynek Ji	⇔	381		3:00	11-5 11-7 11-5	+5.3
14:30	gr	Foltynek Ji	⇔	381		1:03	4-11 9-11 16-14 6-11	-8
13:00	gr	Sikora R	⇔	422		2:03	11-4 11-8 6-11 9-11 10-12	-3.7
12:00	gr	Palmi I	⇔	424		0:03	6-11 9-11 9-11	-7.3
12 Jan 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		423	2 place			-7.8
		Opponent		Rat.	Result			Delta
15:30	Final	Palmi I	⇔	404		0:03	4-11 6-11 5-11	-9.6
14:00	gr	Motak J	⇔	447		3:02	5-11 11-5 17-15 7-11 11-8	+4.9
13:00	gr	Palmi I	⇔	404		1:03	11-8 7-11 5-11 11-13	-7.2
12:30	gr	Foltynek Ji	⇔	366		3:00	11-6 11-6 12-10	+3.5
5 Jan 2025 16:00 Tournament А18. league 400-450								
		Toth Jo		420	3 place			+3.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Palmi I	⇔	423		3:01	11-7 9-11 13-11 13-11	+6.2
18:30	gr	Palmi I	⇔	423		3:02	11-7 5-11 11-6 9-11 11-9	+4.1
17:30	gr	Stempak V	⇔	479		0:03	12-14 6-11 11-13	-3.3
16:30	gr	Navrat T	⇔	450		1:03	12-10 8-11 7-11 7-11	-4.2
3 Jan 2025 12:00 Tournament А18. league 400-450								
		Toth Jo		422	2 place			-1.1
		Opponent		Rat.	Result			Delta
15:30	Final	Motak J	⇔	412		2:03	11-13 11-8 11-5 5-11 9-11	-4.4
14:00	gr	Palmi I	⇔	431		3:02	11-8 6-11 6-11 11-6 11-6	+4.4
13:00	gr	Motak J	⇔	412		1:03	11-9 9-11 8-11 8-11	-6.6
12:30	gr	Foltynek Ji	⇔	383		3:00	11-9 11-9 11-7	+4.9
3 Dec 2024 08:00 Tournament А18. league 400-450								
		Toth Jo		408	1 place			+14.4
		Opponent		Rat.	Result			Delta
11:30	Final	Foltynek Ji	⇔	389		3:00	11-8 11-8 11-3	+6.5
10:30	gr	Foltynek Ji	⇔	389		0:03	8-11 6-11 7-11	-9.5
9:00	gr	Motak J	⇔	423		3:01	11-7 11-9 12-14 11-7	+6.9
8:00	gr	Skulina B	⇔	430		3:00	11-5 11-9 11-8	+9.7
