27 Arp 2025 20:00 Tournament А17. league 600-700								
		Postelt V		677	3 place			+6.6
		Opponent		Rat.	Result			Delta
22:00	gr	Briska Ja	⇔	665		1 : 3	5-11 11-5 2-11 6-11	-6.8
21:37	gr	Pavelka R	⇔	658		3 : 1	11-6 13-11 8-11 11-4	+4.8
23 Arp 2025 12:00 Tournament A12. league 600-700								
		Postelt V		671	3 place			+6.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Havlicek V	⇔	672		3 : 2	2-11 11-6 11-9 5-11 11-7	+4
14:00	gr	Pecka V	⇔	684		3 : 1	9-11 11-6 15-13 11-5	+6.8
13:00	gr	Havlicek V	⇔	672		3 : 2	11-2 2-11 10-12 11-8 12-10	+4
12:30	gr	Kolar M	⇔	662		0 : 3	14-16 11-13 7-11	-8.7
22 Arp 2025 12:00 Tournament А17. league 600-700								
		Postelt V		672	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Tuma D	⇔	657		3 : 0	11-6 11-6 11-7	+6.8
14:30	gr	Tuma D	⇔	657		3 : 0	11-6 11-8 16-14	+6.8
13:00	gr	Prokupek Ja	⇔	653		1 : 3	11-6 15-17 7-11 4-11	-7.1
12:00	gr	Svedik M	⇔	680		0 : 3	11-13 8-11 12-14	-7.3
20 Arp 2025 00:00 Tournament A12. league 600-700								
		Postelt V		671				-7.7
		Opponent		Rat.	Result			Delta
03:30	gr	Prokupek Ja	⇔	698		1 : 3	6-11 11-8 8-11 7-11	-4.4
02:30	gr	Briska Ja	⇔	644		2 : 3	13-15 11-5 11-4 7-11 8-11	-5.1
01:30	gr	Janata T	⇔	688		0 : 3	3-11 4-11 8-11	-6.6
00:30	gr	Holovatiuk Yu	⇔	676		3 : 0	11-7 11-9 11-7	+8.4
20 Arp 2025 20:00 Tournament A12. league 600-700								
		Postelt V		671	2 place			+9.3
		Opponent		Rat.	Result			Delta
23:30	Final	Briska Ja	⇔	644		2 : 3	11-5 7-11 9-11 11-6 8-11	-5.1
22:00	gr	Holovatiuk Yu	⇔	676		3 : 1	11-13 11-7 11-9 11-5	+6.3
21:30	gr	Briska Ja	⇔	644		3 : 1	5-11 11-7 11-5 11-6	+4.4
20:00	gr	Kolar M	⇔	622		3 : 1	7-11 12-10 13-11 11-8	+3.1
18 Arp 2025 20:00 Tournament A14. league 600-700								
		Postelt V		685	2 place			-13.2
		Opponent		Rat.	Result			Delta
23:31	Final	Barta To	⇔	622		1 : 3	11-4 14-16 11-13 7-11	-9.8
22:00	gr	Dousa T	⇔	637		3 : 0	11-9 11-5 11-8	+4.2
21:30	gr	Barta To	⇔	622		1 : 3	7-11 11-9 7-11 6-11	-9.8
20:00	gr	Krok L	⇔	623		3 : 2	7-11 9-11 14-12 11-8 11-4	+1.6
16 Arp 2025 16:00 Tournament А17. league 600-700								
		Postelt V		690	2 place			-4.7
		Opponent		Rat.	Result			Delta
19:30	Final	Janata T	⇔	663		2 : 3	8-11 12-10 12-14 12-10 6-11	-5.1
18:00	gr	Lazar Ju	⇔	684		3 : 2	11-9 9-11 11-5 7-11 14-12	+3.8
17:30	gr	Briska Ja	⇔	650		3 : 1	22-20 11-8 5-11 11-9	+3.6
16:00	gr	Janata T	⇔	663		1 : 3	11-13 13-11 10-12 4-11	-7.6
14 Arp 2025 16:00 Tournament A14. league 700-800								
		Postelt V		707	4 place			-17
		Opponent		Rat.	Result			Delta
19:00	3rd	Kir M	⇔	712		0 : 3	6-11 9-11 3-11	-7.6
18:30	gr	Kir M	⇔	712		3 : 1	11-5 12-10 7-11 12-10	+6.3
17:03	gr	Plachy Ji	⇔	699		1 : 3	5-11 9-11 11-7 9-11	-6.5
16:00	gr	Tuma D	⇔	691		0 : 3	8-11 11-13 9-11	-9.2
12 Arp 2025 00:00 Tournament А17. league 700-800								
		Postelt V		693	3 place			+14
		Opponent		Rat.	Result			Delta
05:04	3rd	Plachy Ji	⇔	726		3 : 2	7-11 11-9 6-11 11-9 12-10	+5.3
04:01	gr	Jemelka L	⇔	707		3 : 2	11-9 11-13 11-4 8-11 11-3	+4.5
02:30	gr	Sopko M	⇔	723		2 : 3	11-1 10-12 11-8 2-11 11-13	-2.8
01:01	gr	Vizek M	⇔	727		1 : 3	8-11 8-11 11-9 8-11	-4
00:00	gr	Plachy Ji	⇔	726		3 : 0	11-5 11-5 11-7	+10.6
10 Arp 2025 00:00 Tournament A14. league 700-800								
		Postelt V		719				-25.3
		Opponent		Rat.	Result			Delta
03:30	gr	Sychra M	⇔	772		0 : 3	5-11 3-11 6-11	-3.7
02:30	gr	Cermak V	⇔	683		0 : 3	10-12 7-11 8-11	-10.8
01:30	gr	Fojt P	⇔	750		1 : 3	8-11 11-3 5-11 7-11	-4.1
00:30	gr	Plachy Ji	⇔	707		1 : 3	8-11 11-7 7-11 12-14	-6.7
7 Arp 2025 08:00 Tournament А17. league 700-800								
		Postelt V		721	4 place			-2
		Opponent		Rat.	Result			Delta
11:00	3rd	Kadavy S	⇔	772		0 : 3	7-11 7-11 10-12	-3.9
10:30	gr	Przybyla Ja	⇔	759		1 : 3	8-11 12-10 7-11 4-11	-3.7
09:30	gr	Klement M	⇔	814		1 : 3	8-11 11-6 10-12 6-11	-0.4
08:30	gr	Kadavy S	⇔	772		3 : 2	11-9 4-11 5-11 11-8 11-9	+6
6 Arp 2025 00:00 Tournament А17. league 700-800								
		Postelt V		719	4 place			+1.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Vizek M	⇔	712		2 : 3	11-8 5-11 11-9 6-11 2-11	-4.3
05:00	3rd	Vizek M	⇔	712		2 : 3	11-8 5-11 11-9 6-11 2-11	-4.3
04:00	gr	Vizek M	⇔	712		3 : 2	8-11 11-7 12-10 8-11 11-8	+3.7
03:00	gr	Hradecky Ja	⇔	744		3 : 1	12-10 11-5 3-11 11-7	+7.5
02:00	gr	Volf M	⇔	690		3 : 0	11-6 12-10 11-5	+5.7
00:30	gr	Krejci R	⇔	739		0 : 3	7-11 4-11 9-11	-6.4
31 Mar 2025 16:00 Tournament А17. league 700-800								
		Postelt V		728	4 place			-9.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Kir M	⇔	725		0 : 3	8-11 14-16 6-11	-8.2
18:30	gr	Kir M	⇔	725		3 : 1	11-5 6-11 11-6 11-8	+5.8
17:00	gr	Hradecky Ja	⇔	737		2 : 3	5-11 11-7 5-11 11-7 6-11	-3.6
16:00	gr	Pozarsky J	⇔	770		1 : 3	5-11 9-11 11-7 11-13	-3.5
30 Mar 2025 00:00 Tournament А17. league 700-800								
		Postelt V		710	2 place			+18.3
		Opponent		Rat.	Result			Delta
06:30	Final	Kir M	⇔	723		2 : 3	11-6 9-11 11-6 4-11 8-11	-3.5
04:30	gr	Vizek M	⇔	710		3 : 0	11-5 11-6 14-12	+7.9
02:30	gr	Kostal M	⇔	688		3 : 1	7-11 11-6 11-5 11-3	+4.7
01:30	gr	Janata T	⇔	712		3 : 2	11-4 6-11 11-6 3-11 11-9	+4.1
00:30	gr	Kir M	⇔	723		3 : 2	11-3 9-11 11-7 8-11 11-9	+4.5
28 Mar 2025 16:00 Tournament A14. league 700-800								
		Postelt V		709	3 place			+1.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Vizek M	⇔	720		3 : 2	14-12 11-3 7-11 8-11 12-10	+4.4
18:00	gr	Sychra M	⇔	747		1 : 3	6-11 11-5 8-11 9-11	-3.8
17:00	gr	Vizek M	⇔	720		3 : 1	11-2 10-12 11-8 11-5	+6.6
16:30	gr	Janata T	⇔	709		1 : 3	4-11 11-3 6-11 8-11	-6
27 Mar 2025 16:00 Tournament А17. league 600-700								
		Postelt V		723	2 place			-12.8
		Opponent		Rat.	Result			Delta
19:30	Final	Varnuska T	⇔	652		2 : 3	3-11 11-7 9-11 11-9 8-11	-6.8
18:00	gr	Kolenic T	⇔	626		3 : 2	11-5 6-11 9-11 11-7 11-4	+0.1
17:00	gr	Briska Ja	⇔	666		3 : 0	11-6 12-10 12-10	+3.5
16:30	gr	Varnuska T	⇔	652		1 : 3	9-11 4-11 11-8 7-11	-10.2
26 Mar 2025 16:00 Tournament A14. league 600-700								
		Postelt V		722	1 place			+1.4
		Opponent		Rat.	Result			Delta
19:30	Final	Briska Ja	⇔	661		3 : 0	11-9 11-7 13-11	+3.1
18:00	gr	Prokupek Ja	⇔	661		2 : 3	11-6 11-9 7-11 6-11 5-11	-6.4
17:30	gr	Kolenic T	⇔	642		3 : 0	11-6 11-6 11-8	+1.6
16:00	gr	Briska Ja	⇔	661		3 : 1	12-14 11-7 11-5 11-9	+2.3
24 Mar 2025 16:00 Tournament A12. league 700-800								
		Postelt V		709	1 place			+13.6
		Opponent		Rat.	Result			Delta
19:30	Final	Briska Ja	⇔	651		3 : 1	9-11 11-3 15-13 11-2	+2.5
18:00	gr	Briska Ja	⇔	651		2 : 3	11-9 8-11 13-11 9-11 11-13	-6.3
17:30	gr	Vanek Ja-v	⇔	747		3 : 0	11-9 11-6 11-4	+11
16:02	gr	Lazar Ju	⇔	703		3 : 1	13-11 6-11 11-7 11-8	+5.6
22 Mar 2025 00:00 Tournament A12. league 600-700								
		Postelt V		685	1 place			+25.5
		Opponent		Rat.	Result			Delta
05:30	Final	Novak K	⇔	632		3 : 0	11-3 11-7 11-9	+3.8
04:30	gr	Tuma D	⇔	717		3 : 2	11-7 7-11 10-12 11-9 13-11	+5.3
03:00	gr	Kolenic T	⇔	665		3 : 1	10-12 11-6 13-11 11-6	+4.8
01:30	gr	Briska Ja	⇔	672		3 : 0	11-2 18-16 11-6	+7
00:00	gr	Novak K	⇔	632		3 : 0	11-4 11-7 11-8	+3.8
20 Mar 2025 08:00 Tournament A14. league 600-700								
		Postelt V		687	1 place			+16.8
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	701		3 : 0	11-9 11-7 11-7	+9.1
10:30	gr	Prokupek Ja	⇔	695		3 : 0	13-11 11-3 11-8	+8.6
09:30	gr	Kostal M	⇔	701		3 : 2	7-11 11-8 8-11 11-6 11-8	+4.5
08:30	gr	Briska Ja	⇔	683		1 : 3	11-8 5-11 8-11 11-13	-6.2
20 Mar 2025 12:00 Tournament А17. league 600-700								
		Postelt V		687	3 place			-18.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Belovsky Jo	⇔	649		3 : 1	11-7 8-11 11-5 11-6	+3.7
14:30	gr	Pavelka R	⇔	663		2 : 3	5-11 11-3 8-11 11-7 9-11	-5
13:30	gr	Belovsky Jo	⇔	649		2 : 3	11-2 11-13 10-12 11-9 8-11	-5.5
12:30	gr	Barta To	⇔	638		0 : 3	8-11 5-11 9-11	-12
19 Mar 2025 00:00 Tournament А17. league 600-700								
		Postelt V		661	1 place			+27.3
		Opponent		Rat.	Result			Delta
05:30	Final	Prokupek Ja	⇔	703		3 : 0	11-8 11-6 11-9	+11.4
04:00	gr	Novak K	⇔	646		3 : 2	5-11 11-8 7-11 14-12 11-9	+3.4
03:00	gr	Prokupek Ja	⇔	703		3 : 2	11-7 6-11 11-8 8-11 11-3	+5.7
02:00	gr	Janata T	⇔	689		1 : 3	8-11 8-11 12-10 4-11	-4.3
00:30	gr	Plachy Ji	⇔	689		3 : 0	11-9 11-7 11-8	+10.3
17 Mar 2025 08:00 Tournament A12. league 600-700								
		Postelt V		678	4 place			-17.5
		Opponent		Rat.	Result			Delta
11:03	3rd	Kolenic T	⇔	691		2 : 3	13-11 5-11 6-11 11-6 9-11	-3.5
10:00	gr	Kolenic T	⇔	691		0 : 3	13-15 8-11 4-11	-7
09:00	gr	Kir M	⇔	667		0 : 3	6-11 10-12 8-11	-8.9
08:30	gr	Barta To	⇔	626		3 : 2	2-11 11-7 11-9 14-16 11-9	+1.9
16 Mar 2025 00:00 Tournament A12. league 600-700								
		Postelt V		672	3 place			+7.2
		Opponent		Rat.	Result			Delta
05:06	3rd	Novak K	⇔	665		3 : 2	9-11 11-9 11-5 9-11 11-5	+3.7
04:30	gr	Novak K	⇔	665		3 : 0	11-9 11-5 11-9	+7.4
03:30	gr	Plachy Ji	⇔	679		1 : 3	11-9 10-12 8-11 10-12	-5.6
02:00	gr	Fisar T	⇔	664		3 : 2	11-4 8-11 9-11 11-6 11-4	+3.7
01:00	gr	Fojt P	⇔	711		2 : 3	11-9 5-11 11-9 9-11 7-11	-2.4
14 Mar 2025 12:00 Tournament А17. league 600-700								
		Postelt V		680	3 place			-8
		Opponent		Rat.	Result			Delta
15:00	3rd	Pavelka R	⇔	644		3 : 2	6-11 11-7 11-5 8-11 11-9	+2.6
14:00	gr	Pavelka R	⇔	644		3 : 1	11-6 8-11 11-2 13-11	+3.8
13:30	gr	Havlicek V	⇔	648		0 : 3	6-11 7-11 6-11	-10.5
12:05	gr	Kolenic T	⇔	673		2 : 3	7-11 12-10 8-11 11-7 14-16	-4.3
8 Mar 2025 20:00 Tournament А17. league 600-700								
		Postelt V		686	4 place			-6.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Prokupek Ja	⇔	670		1 : 3	10-12 19-17 9-11 6-11	-7
22:00	gr	Fojt P	⇔	705		3 : 2	16-14 4-11 11-7 13-15 11-2	+4.7
21:00	gr	Prokupek Ja	⇔	670		3 : 2	11-6 6-11 11-7 8-11 11-5	+3.3
20:36	gr	Briska Ja	⇔	663		1 : 3	10-12 11-5 9-11 8-11	-7.4
7 Mar 2025 20:00 Tournament A14. league 700-800								
		Postelt V		709	4 place			-22.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Pycha P	⇔	754		1 : 3	6-11 11-8 6-11 9-11	-3.3
22:30	gr	Schopf Karel	⇔	697		0 : 3	8-11 8-11 9-11	-9
21:00	gr	Sopko M	⇔	734		0 : 3	6-11 11-13 3-11	-6
20:01	gr	Pycha P	⇔	754		0 : 3	3-11 9-11 9-11	-4.4
5 Mar 2025 16:00 Tournament A12. league 600-700								
		Postelt V		721	2 place			-11.3
		Opponent		Rat.	Result			Delta
19:30	Final	Tuma D	⇔	663		2 : 3	11-6 11-6 6-11 6-11 8-11	-6.3
18:30	gr	Plachy Ji	⇔	670		3 : 0	11-2 11-9 11-8	+3.9
17:00	gr	Tuma D	⇔	663		0 : 3	6-11 9-11 10-12	-12.7
16:00	gr	Briska Ja	⇔	673		3 : 1	8-11 11-7 11-3 11-9	+3.2
2 Mar 2025 20:00 Tournament А17. league 600-700								
		Postelt V		716	1 place			+6.2
		Opponent		Rat.	Result			Delta
23:33	Final	Fojt P	⇔	717		3 : 1	11-9 11-8 6-11 11-8	+6.1
22:00	gr	Fojt P	⇔	717		1 : 3	9-11 8-11 11-5 10-12	-5.9
21:00	gr	Janata T	⇔	670		3 : 2	12-10 7-11 11-9 3-11 11-8	+2.2
20:30	gr	Plachy Ji	⇔	691		3 : 2	11-9 8-11 4-11 12-10 11-4	+3
1 Mar 2025 08:00 Tournament A12. league 600-700								
		Postelt V		709	2 place			+6.8
		Opponent		Rat.	Result			Delta
11:30	Final	Hanus Ji	⇔	696		1 : 3	11-9 14-16 3-11 9-11	-6.8
10:30	gr	Prokupek Ja	⇔	681		3 : 1	11-6 4-11 11-6 11-5	+4.3
09:00	gr	Hanus Ji	⇔	696		3 : 1	11-3 11-13 11-6 12-10	+5.2
08:00	gr	Kostal M	⇔	668		3 : 1	11-6 11-7 6-11 11-8	+3.5
26 Feb 2025 00:00 Tournament A14. league 700-800								
		Postelt V		720	4 place			-10.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Pycha P	⇔	767		2 : 3	7-11 11-8 11-8 7-11 7-11	-2.1
03:30	gr	Pycha P	⇔	767		1 : 3	11-7 5-11 11-13 7-11	-3.2
02:37	gr	Prokupek Ja	⇔	714		3 : 1	9-11 11-5 11-6 11-7	+5.6
01:30	gr	Kouble D	⇔	754		2 : 3	8-11 9-11 11-9 11-8 4-11	-2.6
00:30	gr	Sopko M	⇔	715		0 : 3	5-11 6-11 10-12	-8.4
22 Feb 2025 08:00 Tournament А17. league 700-800								
		Postelt V		714	2 place			+6.4
		Opponent		Rat.	Result			Delta
11:30	Final	Pycha P	⇔	757		2 : 3	11-3 6-11 8-11 11-9 9-11	-2.3
10:30	gr	Belovsky Jo	⇔	661		3 : 1	11-8 10-12 11-9 11-5	+2.8
09:02	gr	Cermak V	⇔	738		3 : 0	11-5 11-9 11-9	+9.9
08:00	gr	Pycha P	⇔	757		0 : 3	7-11 9-11 5-11	-4.6
21 Feb 2025 12:00 Tournament A12. league 700-800								
		Postelt V		714	3 place			+0.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Hradecky Ja	⇔	753		3 : 2	11-9 4-11 3-11 11-4 11-6	+5.6
14:30	gr	Cermak V	⇔	722		2 : 3	11-8 3-11 8-11 11-7 3-11	-3.7
13:00	gr	Hradecky Ja	⇔	753		3 : 2	11-13 11-8 9-11 12-10 11-9	+5.6
12:00	gr	Prokupek Ja	⇔	721		0 : 3	4-11 7-11 9-11	-7.4
14 Feb 2025 16:00 Tournament A14. league 700-800								
		Postelt V		713	4 place			-13.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Vizek M	⇔	698		1 : 3	9-11 10-12 11-6 9-11	-6.9
18:30	gr	Vizek M	⇔	698		3 : 2	11-7 11-7 7-11 5-11 12-10	+3.4
17:00	gr	Svorc Ja	⇔	724		0 : 3	7-11 9-11 7-11	-7.2
16:00	gr	Sychra M	⇔	741		2 : 3	5-11 11-9 5-11 11-8 12-14	-2.9
14 Feb 2025 20:00 Tournament A14. league 700-800								
		Postelt V		713	2 place			+15.1
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	729		2 : 3	11-8 11-9 8-11 9-11 6-11	-3.4
22:30	gr	Volf M	⇔	722		3 : 2	6-11 11-3 11-8 13-15 11-4	+4.3
21:30	gr	Pycha P	⇔	729		3 : 0	11-5 11-8 13-11	+9.2
20:30	gr	Svorc Ja	⇔	724		3 : 2	2-11 11-7 5-11 11-7 11-2	+4.4
12 Feb 2025 20:00 Tournament А17. league 700-800								
		Postelt V		709	2 place			+4.8
		Opponent		Rat.	Result			Delta
23:30	Final	Svorc Ja	⇔	751		2 : 3	11-7 10-12 14-12 10-12 8-11	-2.3
22:30	gr	Pavelka R	⇔	696		3 : 0	11-4 11-6 11-7	+6.9
21:00	gr	Volf M	⇔	708		1 : 3	5-11 11-6 14-16 10-12	-6.1
20:02	gr	Svorc Ja	⇔	751		3 : 2	11-7 11-5 3-11 10-12 15-13	+5.7
11 Feb 2025 16:00 Tournament A12. league 600-700								
		Postelt V		698	1 place			+11.6
		Opponent		Rat.	Result			Delta
19:30	Final	Pavelka R	⇔	690		3 : 2	11-7 9-11 3-11 12-10 11-4	+3.7
18:00	gr	Kostal M	⇔	711		3 : 1	7-11 13-11 11-5 11-4	+6.8
17:00	gr	Pavelka R	⇔	690		1 : 3	10-12 9-11 11-8 7-11	-6.5
16:30	gr	Briska Ja	⇔	684		3 : 0	11-7 11-9 11-9	+6.8
9 Feb 2025 20:00 Tournament А17. league 600-700								
		Postelt V		695	2 place			+3.5
		Opponent		Rat.	Result			Delta
23:46	Final	Novak K	⇔	680		2 : 3	8-11 12-10 11-9 10-12 6-11	-4.6
22:55	gr	Pavelka R	⇔	686		2 : 3	10-12 11-5 11-7 8-11 6-11	-4.4
22:17	gr	Novak K	⇔	680		3 : 0	11-9 11-9 11-8	+6.8
21:41	gr	Cermak V	⇔	722		3 : 2	11-5 11-7 5-11 10-12 11-7	+5.1
6 Feb 2025 00:00 Tournament А17. league 600-700								
		Postelt V		686	2 place			+10.3
		Opponent		Rat.	Result			Delta
05:30	Final	Schopf Karel	⇔	669		0 : 3	7-11 12-14 5-11	-9.3
03:30	gr	Schopf Karel	⇔	669		3 : 2	11-9 6-11 11-7 8-11 12-10	+3.3
02:31	gr	Tuma D	⇔	665		3 : 0	11-4 15-13 11-3	+6.3
01:30	gr	Novak K	⇔	693		3 : 2	11-5 10-12 11-8 9-11 11-7	+4.3
00:30	gr	Prokupek Ja	⇔	670		3 : 1	9-11 11-6 12-10 11-5	+5.1
1 Feb 2025 00:00 Tournament А17. league 600-700								
		Postelt V		679	2 place			+7
		Opponent		Rat.	Result			Delta
05:30	Final	Briska Ja	⇔	666		1 : 3	11-4 7-11 8-11 8-11	-6.8
04:30	gr	Novak K	⇔	678		3 : 0	11-8 11-6 11-8	+7.9
03:30	gr	Briska Ja	⇔	666		1 : 3	9-11 11-8 9-11 6-11	-6.8
02:00	gr	Tuma D	⇔	678		3 : 0	19-17 11-4 11-9	+7.9
01:00	gr	Dousa T	⇔	632		3 : 0	11-8 11-2 13-11	+4.2
28 Jan 2025 12:00 Tournament А17. league 600-700								
		Postelt V		676	3 place			+3.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Kir M	⇔	716		3 : 0	11-6 11-9 11-7	+11.2
14:30	gr	Tazler Ja	⇔	690		2 : 3	11-5 11-7 7-11 6-11 8-11	-3.5
13:30	gr	Prokupek Ja	⇔	720		2 : 3	8-11 11-7 5-11 11-9 11-13	-2.2
12:30	gr	Kir M	⇔	716		2 : 3	6-11 11-7 11-8 7-11 9-11	-2.4
21 Jan 2025 20:00 Tournament A14. league 700-800								
		Postelt V		694	4 place			-17.8
		Opponent		Rat.	Result			Delta
23:01	3rd	Prokupek Ja	⇔	729		1 : 3	11-8 6-11 8-11 9-11	-3.9
22:30	gr	Tazler Ja	⇔	696		2 : 3	9-11 3-11 11-9 11-7 6-11	-3.9
21:30	gr	Sychra M	⇔	734		0 : 3	8-11 7-11 7-11	-4.8
20:30	gr	Prokupek Ja	⇔	729		0 : 3	9-11 6-11 7-11	-5.2
18 Jan 2025 00:00 Tournament A14. league 600-700								
		Postelt V		709	2 place			-14.2
		Opponent		Rat.	Result			Delta
05:35	Final	Sychra M	⇔	708		0 : 3	8-11 7-11 7-11	-8.1
04:30	gr	Sychra M	⇔	708		1 : 3	8-11 2-11 11-8 6-11	-6
03:00	gr	Krejci R	⇔	675		1 : 3	4-11 11-9 5-11 9-11	-8
01:30	gr	Pavelka R	⇔	679		3 : 0	11-9 11-7 11-5	+5.6
00:01	gr	Fisera M	⇔	651		3 : 2	5-11 9-11 11-5 11-7 11-9	+1.7
17 Jan 2025 08:00 Tournament А17. league 700-800								
		Postelt V		705	4 place			+3.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Kadavy S	⇔	764		1 : 3	11-5 4-11 8-11 8-11	-2.4
10:30	gr	Prokupek Ja	⇔	743		3 : 0	12-10 11-3 11-4	+11.1
09:30	gr	Vondrak M	⇔	764		1 : 3	6-11 9-11 12-10 5-11	-2.4
08:30	gr	Kadavy S	⇔	764		1 : 3	8-11 11-6 8-11 12-14	-2.4
14 Jan 2025 00:00 Tournament А17. league 700-800								
		Postelt V		700	3 place			+5.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Cermak V	⇔	721		3 : 0	11-3 11-6 11-4	+9.7
04:00	gr	Sychra M	⇔	701		1 : 3	8-11 11-7 8-11 5-11	-5.9
02:30	gr	Cermak V	⇔	721		2 : 3	2-11 11-6 11-6 5-11 8-11	-3.2
01:00	gr	Tazler Ja	⇔	725		3 : 1	11-8 12-10 8-11 11-9	+7.5
00:00	gr	Dorko T	⇔	765		0 : 3	8-11 8-11 7-11	-2.8
12 Jan 2025 00:00 Tournament A14. league 700-800								
		Postelt V		685	3 place			+15.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Sychra M	⇔	727		3 : 1	7-11 12-10 12-10 11-4	+8.5
04:00	gr	Prokupek Ja	⇔	682		1 : 3	7-11 11-7 4-11 8-11	-6.2
03:00	gr	Sychra M	⇔	727		3 : 0	12-10 11-9 12-10	+11.4
02:00	gr	Plachy Ji	⇔	719		3 : 2	11-7 8-11 13-11 8-11 11-9	+5.4
00:30	gr	Kouble D	⇔	712		1 : 3	7-11 11-9 9-11 9-11	-4.4
11 Jan 2025 20:00 Tournament A14. league 700-800								
		Postelt V		703	4 place			-18.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Sychra M	⇔	733		0 : 3	7-11 6-11 8-11	-5.6
22:30	gr	Sychra M	⇔	733		1 : 3	11-3 9-11 7-11 7-11	-4.2
21:30	gr	Kolisnyk O	⇔	755		1 : 3	7-11 6-11 11-4 4-11	-2.9
20:31	gr	Plachy Ji	⇔	714		1 : 3	7-11 8-11 12-10 8-11	-5.4
10 Jan 2025 00:00 Tournament A14. league 600-700								
		Postelt V		709	3 place			-5.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	687		3 : 1	11-5 11-7 7-11 11-4	+4.7
04:30	gr	Plachy Ji	⇔	706		0 : 3	7-11 6-11 10-12	-8.2
03:00	gr	Novak K	⇔	694		3 : 1	13-11 15-17 11-1 11-4	+5.2
01:30	gr	Prokupek Ja	⇔	687		0 : 3	9-11 8-11 9-11	-9.8
00:00	gr	Pavelka R	⇔	671		3 : 2	10-12 11-8 9-11 11-9 11-9	+2.5
7 Jan 2025 16:00 Tournament А17. league 600-700								
		Postelt V		709	2 place			+0.6
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	696		2 : 3	11-5 9-11 7-11 11-6 8-11	-4.5
18:00	gr	Plachy Ji	⇔	696		3 : 2	6-11 11-9 11-5 7-11 11-8	+3.5
17:30	gr	Prokupek Ja	⇔	681		3 : 0	11-9 11-8 11-8	+5.8
16:00	gr	Novak K	⇔	688		2 : 3	11-6 11-6 7-11 6-11 9-11	-4.8
5 Jan 2025 20:00 Tournament A12. league 600-700								
		Postelt V		693	1 place			+16
		Opponent		Rat.	Result			Delta
23:30	Final	Prokupek Ja	⇔	700		3 : 0	12-10 11-8 11-8	+8.6
22:30	gr	Novak K	⇔	674		1 : 3	11-4 7-11 9-11 3-11	-7.2
21:30	gr	Prokupek Ja	⇔	700		3 : 0	11-8 12-10 11-7	+8.6
20:30	gr	Volf M	⇔	724		3 : 2	11-8 11-6 4-11 8-11 11-7	+5.2
3 Jan 2025 20:00 Tournament A12. league 600-700								
		Postelt V		696	2 place			-1.9
		Opponent		Rat.	Result			Delta
23:30	Final	Volf M	⇔	697		0 : 3	7-11 4-11 8-11	-7.9
22:00	gr	Novak K	⇔	687		3 : 1	15-13 11-9 8-11 11-9	+5.5
21:00	gr	Volf M	⇔	697		1 : 3	9-11 6-11 11-4 10-12	-5.9
20:30	gr	Vizek M	⇔	669		3 : 0	11-5 11-5 11-6	+5.8
1 Jan 2025 20:00 Tournament A14. league 700-800								
		Postelt V		718	4 place			-22.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Volf M	⇔	695		1 : 3	11-6 9-11 5-11 10-12	-7.4
22:30	gr	Pycha P	⇔	676		2 : 3	6-11 11-7 7-11 11-2 7-11	-5.7
21:00	gr	Volf M	⇔	695		2 : 3	11-9 11-4 11-13 10-12 7-11	-4.9
20:00	gr	Zuzanek J	⇔	749		1 : 3	11-8 4-11 6-11 5-11	-4.2
31 Dec 2024 00:00 Tournament A14. league 700-800								
		Postelt V		707	3 place			+11
		Opponent		Rat.	Result			Delta
05:00	3rd	Hanus Ji	⇔	729		3 : 0	11-4 11-6 11-9	+9.7
03:30	gr	Hanus Ji	⇔	729		2 : 3	11-5 4-11 7-11 11-8 8-11	-3.1
02:30	gr	Kostal M	⇔	686		3 : 2	11-8 4-11 11-9 9-11 11-5	+3.1
01:30	gr	Pycha P	⇔	688		3 : 0	11-6 11-8 11-4	+6.5
00:30	gr	Plachy Ji	⇔	715		1 : 3	11-9 4-11 9-11 8-11	-5.6
29 Dec 2024 16:00 Tournament A12. league 700-800								
		Postelt V		723	4 place			-15.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Cermak V	⇔	759		1 : 3	8-11 9-11 11-7 7-11	-3.8
18:32	gr	Cermak V	⇔	759		1 : 3	11-8 5-11 5-11 9-11	-3.8
17:02	gr	Sobisek M	⇔	779		2 : 3	11-6 12-10 8-11 7-11 12-14	-1.8
16:00	gr	Tonar L	⇔	751		0 : 3	8-11 7-11 7-11	-5.7
25 Dec 2024 20:00 Tournament A12. league 700-800								
		Postelt V		743	4 place			-20.8
		Opponent		Rat.	Result			Delta
23:11	3rd	Tonar L	⇔	748		1 : 3	11-7 8-11 5-11 9-11	-5.7
22:00	gr	Tonar L	⇔	748		0 : 3	2-11 5-11 4-11	-7.7
21:00	gr	Plachy Ji	⇔	719		3 : 0	11-5 11-2 11-8	+6.1
20:30	gr	Volf M	⇔	675		0 : 3	5-11 8-11 9-11	-13.5
20 Dec 2024 20:00 Tournament A14. league 700-800								
		Postelt V		736	3 place			+7.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Vojtech J	⇔	755		3 : 1	12-10 11-4 10-12 11-4	+7.2
22:30	gr	Pycha P	⇔	729		1 : 3	4-11 11-9 8-11 3-11	-6.4
21:30	gr	Nohejl V 2005	⇔	763		2 : 3	4-11 11-8 8-11 11-3 4-11	-2.9
20:30	gr	Vojtech J	⇔	755		3 : 0	11-8 11-5 11-8	+9.6
19 Dec 2024 16:00 Tournament A12. league 700-800								
		Postelt V		713	1 place			+23.3
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	731		3 : 0	11-9 11-7 11-5	+9.4
18:00	gr	Prokupek Ja	⇔	718		3 : 2	11-5 8-11 12-10 9-11 13-11	+4.2
17:30	gr	Plachy Ji	⇔	731		3 : 2	11-3 11-6 6-11 5-11 11-5	+4.7
16:06	gr	Vizek M	⇔	684		3 : 1	11-7 11-8 4-11 19-17	+4.2
18 Dec 2024 16:00 Tournament A12. league 700-800								
		Postelt V		732	4 place			-18.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Sychra M	⇔	683		1 : 3	11-7 4-11 7-11 8-11	-8.9
18:00	gr	Plachy Ji	⇔	713		1 : 3	11-4 10-12 9-11 10-12	-7.2
17:30	gr	Sychra M	⇔	683		3 : 1	11-9 13-15 11-2 11-9	+3.1
16:00	gr	Vogel Ja	⇔	688		2 : 3	12-10 9-11 3-11 11-7 6-11	-5.7
16 Dec 2024 00:00 Tournament A12. league 700-800								
		Postelt V		719	1 place			+13.5
		Opponent		Rat.	Result			Delta
05:49	Final	Plachy Ji	⇔	706		3 : 0	11-9 11-5 11-3	+6.9
04:30	gr	Hlawatschke A	⇔	760		3 : 2	7-11 11-9 11-6 11-13 11-8	+5.6
03:00	gr	Prokupek Ja	⇔	727		0 : 3	3-11 2-11 7-11	-7.4
01:30	gr	Plachy Ji	⇔	706		3 : 2	11-6 4-11 11-6 9-11 11-7	+3.5
00:00	gr	Bresky Ja	⇔	688		3 : 1	11-6 6-11 11-4 11-6	+4.1
9 Dec 2024 12:00 Tournament А17. league 700-800								
		Postelt V		722	3 place			-2.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Nohejl M	⇔	726		3 : 1	16-14 6-11 11-6 11-8	+6.2
14:30	gr	Cermak V	⇔	698		1 : 3	15-13 5-11 6-11 8-11	-7.5
13:00	gr	Dorko T	⇔	724		1 : 3	9-11 11-2 7-11 7-11	-5.9
12:00	gr	Nohejl M	⇔	726		3 : 2	9-11 9-11 11-4 11-8 11-7	+4.1
8 Dec 2024 20:00 Tournament A14. league 700-800								
		Postelt V		727	2 place			-3.9
		Opponent		Rat.	Result			Delta
23:34	Final	Sucharda Ja	⇔	785		2 : 3	8-11 11-4 8-11 11-8 8-11	-1.7
22:30	gr	Kostal M	⇔	707		3 : 2	11-8 11-6 9-11 13-15 11-7	+3.2
21:05	gr	Kouble D	⇔	719		2 : 3	11-9 8-11 9-11 11-6 7-11	-4.3
20:00	gr	Sucharda Ja	⇔	785		2 : 3	7-11 8-11 11-6 12-10 7-11	-1.7
7 Dec 2024 00:00 Tournament A12. league 700-800								
		Postelt V		717	2 place			+10.2
		Opponent		Rat.	Result			Delta
05:30	Final	Krejci R	⇔	726		1 : 3	7-11 7-11 11-7 5-11	-5.5
04:00	gr	Krejci R	⇔	726		3 : 2	11-7 11-6 7-11 6-11 11-9	+4.3
02:30	gr	Dorko T	⇔	726		1 : 3	9-11 11-5 5-11 8-11	-5.5
01:00	gr	Tazler Ja	⇔	754		3 : 0	11-6 11-3 11-9	+11
00:02	gr	Pycha P	⇔	706		3 : 1	13-11 11-4 4-11 11-5	+5.3
2 Dec 2024 00:00 Tournament А17. league 700-800								
		Postelt V		693	1 place			+25.4
		Opponent		Rat.	Result			Delta
05:30	Final	Kostal M	⇔	698		3 : 0	11-6 11-7 11-5	+8.4
04:00	gr	Janata T	⇔	687		3 : 1	7-11 11-9 12-10 11-3	+5.7
03:00	gr	Prokupek Ja	⇔	699		2 : 3	4-11 11-9 4-11 11-5 7-11	-3.7
02:00	gr	Bresky Ja	⇔	737		3 : 2	7-11 11-9 11-8 5-11 11-5	+5.8
00:30	gr	Kostal M	⇔	698		3 : 0	11-7 12-10 11-8	+8.4
