30 Arp 2025 20:00 Tournament А17. league 600-700								
		Novak K		710	3 place			+1.2
		Opponent		Rat.	Result			Delta
21:30	gr	Dedek Ji	⇔	628		3 : 2	11-8 6-11 8-11 11-9 11-8	+0.7
20:00	gr	Holovatiuk Yu	⇔	623		3 : 2	11-4 11-9 5-11 7-11 11-6	+0.5
29 Arp 2025 00:00 Tournament A14. league 600-700								
		Novak K		699	3 place			-4.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Holovatiuk Yu	⇔	657		3 : 0	11-7 11-6 11-7	+4.6
04:30	gr	Volf M	⇔	687		2 : 3	5-11 11-5 11-8 10-12 6-11	-4.5
03:00	gr	Postelt V	⇔	683		2 : 3	11-6 11-7 4-11 4-11 5-11	-4.6
01:30	gr	Kolar M	⇔	660		3 : 0	11-5 11-9 11-6	+4.9
00:00	gr	Holovatiuk Yu	⇔	657		2 : 3	9-11 7-11 11-9 11-7 9-11	-5.7
29 Arp 2025 20:00 Tournament А17. league 600-700								
		Novak K		699	1 place			+17.5
		Opponent		Rat.	Result			Delta
23:36	Final	Pavelka R	⇔	687		3 : 1	11-8 11-9 10-12 11-7	+5.3
22:00	gr	Holovatiuk Yu	⇔	657		3 : 2	11-9 7-11 4-11 11-4 11-5	+2.3
21:30	gr	Pavelka R	⇔	687		3 : 0	11-6 11-9 12-10	+7
20:01	gr	Andrle T	⇔	652		3 : 2	11-13 14-12 6-11 11-2 11-4	+2.1
27 Arp 2025 00:00 Tournament A12. league 600-700								
		Novak K		676	1 place			+23.4
		Opponent		Rat.	Result			Delta
05:30	Final	Andrle T	⇔	652		3 : 1	11-4 12-10 8-11 11-9	+4.5
04:30	gr	Prokupek Ja	⇔	682		3 : 1	11-6 8-11 11-7 11-9	+6.3
03:00	gr	Pavelka R	⇔	658		3 : 0	11-4 11-5 11-6	+6.5
01:30	gr	Andrle T	⇔	652		3 : 2	11-8 7-11 9-11 11-9 11-9	+3
00:00	gr	Tuma D	⇔	634		3 : 2	7-11 11-5 7-11 11-5 13-11	+2.3
23 Arp 2025 00:00 Tournament A14. league 600-700								
		Novak K		655	1 place			+21.9
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	634		3 : 1	11-6 12-10 9-11 11-9	+4.7
04:30	gr	Tuma D	⇔	634		3 : 0	11-8 11-6 11-7	+6.3
03:00	gr	Briza F	⇔	619		3 : 2	11-6 8-11 11-4 5-11 11-9	+2.5
01:30	gr	Pavelka R	⇔	655		3 : 1	6-11 12-10 11-7 11-4	+6
00:00	gr	Kolenic T	⇔	596		3 : 2	11-9 6-11 11-3 8-11 11-6	+1.6
21 Arp 2025 12:00 Tournament А17. league 600-700								
		Novak K		660	3 place			-4.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Tuma D	⇔	665		3 : 2	9-11 11-7 11-9 3-11 13-11	+4.2
14:00	gr	Tuma D	⇔	665		3 : 2	11-5 11-4 9-11 2-11 11-9	+4.2
13:30	gr	Svedik M	⇔	704		2 : 3	9-11 11-3 9-11 11-3 10-12	-2.3
12:00	gr	Kolar M	⇔	626		0 : 3	4-11 6-11 7-11	-10.8
18 Arp 2025 08:00 Tournament А17. league 600-700								
		Novak K		657	3 place			+3.1
		Opponent		Rat.	Result			Delta
11:10	3rd	Belovsky Jo	⇔	637		3 : 0	11-6 11-8 11-5	+6.3
10:00	gr	Prokupek Ja	⇔	693		1 : 3	13-11 10-12 9-11 3-11	-3.8
09:00	gr	Belovsky Jo	⇔	637		3 : 1	11-13 15-13 11-7 11-5	+4.8
08:30	gr	Briska Ja	⇔	643		2 : 3	11-6 11-2 7-11 9-11 8-11	-4.6
15 Arp 2025 00:00 Tournament A14. league 600-700								
		Novak K		668	2 place			-3.4
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	642		2 : 3	7-11 11-4 11-8 8-11 8-11	-5
04:30	gr	Holovatiuk Yu	⇔	642		0 : 3	3-11 6-11 5-11	-10.1
03:30	gr	Barta To	⇔	638		3 : 0	11-7 11-1 11-7	+5.5
02:00	gr	Briza F	⇔	632		3 : 0	11-9 11-6 11-6	+5
01:00	gr	Parhomenko D	⇔	579		3 : 1	12-10 11-13 11-9 15-13	+0.6
15 Arp 2025 20:00 Tournament А17. league 600-700								
		Novak K		668	4 place			-7.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Pavelka R	⇔	678		2 : 3	11-9 11-6 5-11 8-11 6-11	-3.6
22:30	gr	Pavelka R	⇔	678		3 : 0	12-10 11-9 11-2	+8.7
21:30	gr	Volf M	⇔	670		1 : 3	11-5 8-11 8-11 8-11	-5.9
20:30	gr	Kapras K	⇔	663		1 : 3	11-5 1-11 10-12 7-11	-6.3
11 Arp 2025 16:00 Tournament A14. league 600-700								
		Novak K		663	2 place			+6
		Opponent		Rat.	Result			Delta
19:31	Final	Nohejl M	⇔	679		2 : 3	11-9 7-11 4-11 11-6 5-11	-3.4
18:00	gr	Nohejl M	⇔	679		1 : 3	11-8 4-11 7-11 5-11	-5
17:00	gr	Prokupek Ja	⇔	674		3 : 0	11-6 11-5 11-7	+8.9
16:30	gr	Briza F	⇔	644		3 : 1	3-11 11-9 13-11 11-9	+4.9
9 Arp 2025 20:00 Tournament A14. league 600-700								
		Novak K		654	1 place			+10.1
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	645		3 : 2	11-9 8-11 12-10 9-11 11-6	+3.6
22:00	gr	Holovatiuk Yu	⇔	645		3 : 1	11-5 10-12 11-8 11-8	+5.5
21:30	gr	Dousa T	⇔	633		3 : 0	11-8 11-7 11-8	+6.4
20:00	gr	Briza F	⇔	650		1 : 3	8-11 11-9 5-11 9-11	-6.2
7 Arp 2025 00:00 Tournament A14. league 600-700								
		Novak K		687				-33.7
		Opponent		Rat.	Result			Delta
04:30	gr	Briska Ja	⇔	664		1 : 3	11-6 8-11 9-11 6-11	-7.4
03:00	gr	Tuma D	⇔	661		0 : 3	9-11 9-11 9-11	-10.1
01:30	gr	Barta To	⇔	644		2 : 3	3-11 11-7 8-11 11-9 2-11	-5.7
00:03	gr	Smrcek M	⇔	613		1 : 3	11-6 7-11 2-11 7-11	-10.5
6 Arp 2025 12:00 Tournament A14. league 600-700								
		Novak K		657	1 place			+31
		Opponent		Rat.	Result			Delta
15:30	Final	Schopf Karel	⇔	762		3 : 1	11-7 8-11 12-10 11-6	+12.3
14:00	gr	Nohejl M	⇔	684		2 : 3	12-10 8-11 12-10 12-14 9-11	-2.9
13:00	gr	Svedik M	⇔	699		3 : 1	9-11 11-4 11-7 11-8	+8.5
12:30	gr	Schopf Karel	⇔	762		3 : 1	5-11 11-9 11-4 13-11	+12.3
2 Arp 2025 00:00 Tournament A14. league 600-700								
		Novak K		690	4 place			-21.2
		Opponent		Rat.	Result			Delta
05:37	3rd	Prokupek Ja	⇔	636		2 : 3	7-11 11-6 11-6 9-11 4-11	-6.2
03:30	gr	Plachy Ji	⇔	697		2 : 3	11-7 8-11 14-12 8-11 4-11	-3.7
02:30	gr	Prokupek Ja	⇔	636		1 : 3	8-11 11-9 8-11 5-11	-9.3
01:30	gr	Barta To	⇔	678		1 : 3	10-12 7-11 11-6 5-11	-6.7
00:30	gr	Tuma D	⇔	668		3 : 1	11-6 11-6 7-11 11-9	+4.7
2 Arp 2025 20:00 Tournament A14. league 600-700								
		Novak K		690	2 place			-11
		Opponent		Rat.	Result			Delta
23:34	Final	Kapras K	⇔	650		0 : 3	8-11 4-11 2-11	-11.2
22:00	gr	Kapras K	⇔	650		2 : 3	12-10 11-3 7-11 7-11 11-13	-5.6
21:30	gr	Pavelka R	⇔	633		3 : 0	11-8 11-9 11-4	+3.4
20:00	gr	Prokupek Ja	⇔	636		3 : 2	10-12 11-9 8-11 11-9 11-9	+1.8
30 Mar 2025 16:00 Tournament A14. league 600-700								
		Novak K		683	1 place			+8.3
		Opponent		Rat.	Result			Delta
19:31	Final	Plachy Ji	⇔	698		3 : 2	11-9 9-11 11-8 8-11 11-9	+4.6
18:00	gr	Plachy Ji	⇔	698		0 : 3	5-11 8-11 11-13	-6.7
17:30	gr	Schopf Karel	⇔	694		3 : 2	6-11 5-11 11-9 11-8 11-6	+4.5
16:00	gr	Pavelka R	⇔	646		3 : 0	11-7 11-6 11-7	+5.1
29 Mar 2025 00:00 Tournament А17. league 600-700								
		Novak K		665	1 place			+10.1
		Opponent		Rat.	Result			Delta
05:30	Final	Barta To	⇔	648		3 : 0	11-9 11-9 11-7	+6.6
04:30	gr	Fisar T	⇔	646		3 : 0	11-3 12-10 11-8	+6.4
03:30	gr	Barta To	⇔	648		0 : 3	9-11 13-15 12-14	-9.4
02:00	gr	Andrle T	⇔	627		3 : 0	11-5 11-7 11-9	+5
01:00	gr	Holovatiuk Yu	⇔	584		3 : 2	4-11 9-11 11-4 12-10 16-14	+0.7
29 Mar 2025 20:00 Tournament А17. league 600-700								
		Novak K		665	3 place			+8.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Prokupek Ja	⇔	675		3 : 0	11-7 11-8 11-7	+8.8
22:00	gr	Barta To	⇔	648		2 : 3	11-4 11-13 8-11 11-9 6-11	-4.7
21:00	gr	Prokupek Ja	⇔	675		3 : 1	11-7 11-3 10-12 11-6	+6.6
20:30	gr	Plachy Ji	⇔	694		2 : 3	13-11 10-12 11-8 1-11 5-11	-2.9
25 Mar 2025 20:00 Tournament A12. league 600-700								
		Novak K		648	1 place			+18.4
		Opponent		Rat.	Result			Delta
23:30	Final	Holovatiuk Yu	⇔	607		3 : 1	10-12 11-8 11-9 11-7	+3.6
22:30	gr	Holovatiuk Yu	⇔	607		3 : 1	11-6 11-4 5-11 11-4	+3.6
21:01	gr	Krok L	⇔	610		3 : 1	11-8 12-10 8-11 12-10	+3.7
20:00	gr	Pavelka R	⇔	659		3 : 1	11-4 11-4 6-11 11-7	+6.7
22 Mar 2025 00:00 Tournament A12. league 600-700								
		Novak K		632	2 place			+16.6
		Opponent		Rat.	Result			Delta
05:30	Final	Postelt V	⇔	685		0 : 3	3-11 7-11 9-11	-3.8
04:00	gr	Kolenic T	⇔	665		3 : 0	11-8 11-9 11-3	+10.6
02:30	gr	Briska Ja	⇔	672		3 : 2	9-11 11-5 11-9 4-11 11-8	+5.6
01:00	gr	Tuma D	⇔	717		3 : 2	7-11 12-10 9-11 11-8 11-7	+7.4
00:00	gr	Postelt V	⇔	685		0 : 3	4-11 7-11 8-11	-3.8
19 Mar 2025 00:00 Tournament А17. league 600-700								
		Novak K		646				-13.9
		Opponent		Rat.	Result			Delta
04:00	gr	Postelt V	⇔	661		2 : 3	11-5 8-11 11-7 12-14 9-11	-3.4
02:30	gr	Plachy Ji	⇔	689		0 : 3	9-11 10-12 8-11	-4.5
01:00	gr	Janata T	⇔	689		1 : 3	11-7 7-11 5-11 6-11	-3.4
00:00	gr	Prokupek Ja	⇔	703		1 : 3	11-4 2-11 6-11 9-11	-2.6
16 Mar 2025 00:00 Tournament A12. league 600-700								
		Novak K		665	4 place			-14.8
		Opponent		Rat.	Result			Delta
05:06	3rd	Postelt V	⇔	672		2 : 3	11-9 9-11 5-11 11-9 5-11	-3.7
04:30	gr	Postelt V	⇔	672		0 : 3	9-11 5-11 9-11	-7.4
03:00	gr	Fisar T	⇔	664		3 : 2	10-12 9-11 13-11 13-11 11-2	+4
01:30	gr	Plachy Ji	⇔	679		2 : 3	11-7 11-9 12-14 8-11 3-11	-3.4
00:00	gr	Fojt P	⇔	711		0 : 3	7-11 11-13 7-11	-4.3
16 Mar 2025 20:00 Tournament A12. league 600-700								
		Novak K		665	3 place			-3.6
		Opponent		Rat.	Result			Delta
23:05	3rd	Pavelka R	⇔	634		3 : 1	11-8 5-11 12-10 12-10	+4.2
22:00	gr	Dousa T	⇔	624		2 : 3	7-11 9-11 11-7 11-8 8-11	-5.6
21:30	gr	Pavelka R	⇔	634		3 : 0	11-3 11-3 11-5	+5.6
20:00	gr	Kir M	⇔	662		0 : 3	3-11 6-11 4-11	-8.2
13 Mar 2025 00:00 Tournament A14. league 600-700								
		Novak K		649	3 place			+15.6
		Opponent		Rat.	Result			Delta
05:08	3rd	Prokupek Ja	⇔	691		3 : 1	8-11 11-6 11-9 11-7	+8.5
04:00	gr	Pavelka R	⇔	647		3 : 1	11-5 11-8 7-11 11-9	+5.8
02:30	gr	Prokupek Ja	⇔	691		2 : 3	11-9 11-9 8-11 8-11 8-11	-2.3
01:00	gr	Plachy Ji	⇔	682		3 : 1	11-1 7-11 14-12 11-8	+8
00:00	gr	Tuma D	⇔	689		0 : 3	8-11 1-11 6-11	-4.8
9 Mar 2025 00:00 Tournament A14. league 600-700								
		Novak K		673	4 place			-24
		Opponent		Rat.	Result			Delta
05:16	3rd	Plachy Ji	⇔	668		2 : 3	11-6 11-13 15-13 8-11 8-11	-4.2
04:30	gr	Briza F	⇔	625		3 : 2	11-7 11-9 9-11 6-11 11-5	+2
03:00	gr	Barta To	⇔	612		2 : 3	9-11 11-9 5-11 11-9 8-11	-6.5
01:30	gr	Plachy Ji	⇔	668		2 : 3	6-11 11-8 6-11 11-4 7-11	-4.2
00:00	gr	Dousa T	⇔	634		0 : 3	8-11 5-11 9-11	-11.1
6 Mar 2025 00:00 Tournament А17. league 600-700								
		Novak K		675	2 place			-1
		Opponent		Rat.	Result			Delta
05:30	Final	Kir M	⇔	660		2 : 3	11-6 11-6 10-12 6-11 8-11	-4.6
04:30	gr	Smrcek M	⇔	649		3 : 0	11-7 13-11 11-9	+5.9
03:30	gr	Kir M	⇔	660		0 : 3	8-11 9-11 11-13	-9.2
02:01	gr	Placek M	⇔	628		3 : 1	8-11 11-8 12-10 11-6	+3.2
01:00	gr	Briza F	⇔	627		3 : 1	12-10 13-15 12-10 11-6	+3.1
2 Mar 2025 00:00 Tournament A12. league 600-700								
		Novak K		664	3 place			+11
		Opponent		Rat.	Result			Delta
05:00	3rd	Fojt P	⇔	717		3 : 2	11-13 9-11 11-7 11-3 11-8	+6.1
04:00	gr	Smrcek M	⇔	653		3 : 1	9-11 11-7 11-4 11-4	+5.3
03:00	gr	Fojt P	⇔	717		3 : 2	8-11 11-9 16-18 11-9 11-7	+6.1
02:00	gr	Plachy Ji	⇔	691		2 : 3	8-11 11-8 9-11 11-4 9-11	-2.9
00:30	gr	Tuma D	⇔	665		2 : 3	11-13 11-8 12-14 11-5 13-15	-4
17 Feb 2025 00:00 Tournament A12. league 600-700								
		Novak K		685				-20.8
		Opponent		Rat.	Result			Delta
04:30	gr	Plachy Ji	⇔	670		0 : 3	13-15 7-11 5-11	-9.2
03:00	gr	Barta To	⇔	640		3 : 2	9-11 11-7 7-11 11-7 11-8	+2.2
01:30	gr	Fojt P	⇔	658		1 : 3	5-11 11-8 5-11 6-11	-7.6
00:00	gr	Smrcek M	⇔	630		2 : 3	6-11 11-6 9-11 12-10 9-11	-6.2
15 Feb 2025 12:00 Tournament А17. league 600-700								
		Novak K		682	3 place			+3.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kir M	⇔	701		3 : 0	12-10 11-3 11-6	+9.5
14:30	gr	Kolenic T	⇔	650		3 : 1	11-9 12-10 6-11 11-7	+4.1
13:00	gr	Sopko M	⇔	688		1 : 3	11-7 7-11 1-11 4-11	-5.6
12:00	gr	Kir M	⇔	701		1 : 3	11-4 8-11 9-11 6-11	-4.9
11 Feb 2025 00:00 Tournament A14. league 600-700								
		Novak K		693	4 place			-10.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Krejci R	⇔	698		0 : 3	8-11 11-13 10-12	-7.6
04:30	gr	Krejci R	⇔	698		0 : 3	8-11 6-11 8-11	-7.6
03:00	gr	Plachy Ji	⇔	656		3 : 0	11-2 16-14 11-6	+5
01:30	gr	Prokupek Ja	⇔	708		1 : 3	11-5 10-12 12-14 7-11	-5.1
00:05	gr	Kolenic T	⇔	649		3 : 0	13-11 11-9 11-7	+4.5
9 Feb 2025 20:00 Tournament А17. league 600-700								
		Novak K		680	1 place			+13.5
		Opponent		Rat.	Result			Delta
23:46	Final	Postelt V	⇔	695		3 : 2	11-8 10-12 9-11 12-10 11-6	+4.6
22:34	gr	Cermak V	⇔	722		3 : 1	11-9 11-8 9-11 11-7	+8.5
22:17	gr	Postelt V	⇔	695		0 : 3	9-11 9-11 8-11	-6.8
20:00	gr	Pavelka R	⇔	686		3 : 1	4-11 11-6 11-9 11-3	+6.4
6 Feb 2025 00:00 Tournament А17. league 600-700								
		Novak K		693	3 place			-12.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	670		3 : 1	11-5 10-12 12-10 11-8	+4.7
04:30	gr	Schopf Karel	⇔	669		0 : 3	7-11 7-11 10-12	-9.9
03:00	gr	Prokupek Ja	⇔	670		3 : 1	11-9 11-3 8-11 11-8	+4.7
01:30	gr	Postelt V	⇔	686		2 : 3	5-11 12-10 8-11 11-9 7-11	-4.3
00:00	gr	Tuma D	⇔	665		1 : 3	9-11 11-7 7-11 10-12	-7.7
4 Feb 2025 00:00 Tournament A12. league 600-700								
		Novak K		690	4 place			+2.6
		Opponent		Rat.	Result			Delta
05:05	3rd	Kostal M	⇔	708		2 : 3	6-11 3-11 11-4 12-10 7-11	-3.3
04:00	gr	Tuma D	⇔	647		2 : 3	11-3 7-11 12-10 9-11 7-11	-5.7
03:00	gr	Cermak V	⇔	704		3 : 0	11-6 11-7 11-6	+9.1
02:00	gr	Krejci R	⇔	714		1 : 3	8-11 11-7 6-11 9-11	-4.6
00:30	gr	Kostal M	⇔	708		3 : 1	11-4 8-11 11-5 11-3	+7.1
1 Feb 2025 00:00 Tournament А17. league 600-700								
		Novak K		678	4 place			-10
		Opponent		Rat.	Result			Delta
05:00	3rd	Dousa T	⇔	632		1 : 3	7-11 11-7 9-11 9-11	-8.8
04:30	gr	Postelt V	⇔	679		0 : 3	8-11 6-11 8-11	-7.9
03:00	gr	Tuma D	⇔	678		3 : 0	12-10 11-4 13-11	+8
01:30	gr	Briska Ja	⇔	666		2 : 3	12-10 9-11 11-9 5-11 7-11	-4.5
00:00	gr	Dousa T	⇔	632		3 : 1	11-7 10-12 14-12 11-7	+3.2
1 Feb 2025 16:00 Tournament А17. league 600-700								
		Novak K		678	1 place			+23.1
		Opponent		Rat.	Result			Delta
19:30	Final	Briska Ja	⇔	666		3 : 0	11-6 11-6 11-8	+7.1
18:30	gr	Dousa T	⇔	632		3 : 0	11-5 11-4 11-8	+4.3
17:02	gr	Plachy Ji	⇔	671		3 : 1	11-9 11-6 9-11 11-9	+5.6
16:03	gr	Briska Ja	⇔	666		3 : 1	11-9 11-5 8-11 11-8	+5.3
28 Jan 2025 20:00 Tournament A14. league 600-700								
		Novak K		668	2 place			+10
		Opponent		Rat.	Result			Delta
23:45	Final	Pavelka R	⇔	704		2 : 3	9-11 8-11 11-4 11-7 8-11	-2.6
23:09	gr	Plachy Ji	⇔	696		3 : 0	11-9 11-8 11-8	+10.2
21:00	gr	Janata T	⇔	707		3 : 2	14-12 11-8 8-11 6-11 11-5	+5.6
20:00	gr	Pavelka R	⇔	704		1 : 3	11-8 11-13 6-11 12-14	-3.8
27 Jan 2025 00:00 Tournament A12. league 600-700								
		Novak K		672				-4
		Opponent		Rat.	Result			Delta
04:00	gr	Tuma D	⇔	641		2 : 3	11-4 15-17 11-5 14-16 7-11	-5.3
03:00	gr	Janata T	⇔	700		2 : 3	6-11 9-11 11-5 11-4 13-15	-2.9
02:00	gr	Cermak V	⇔	746		3 : 2	9-11 11-5 11-5 3-11 11-9	+7
00:30	gr	Prokupek Ja	⇔	702		2 : 3	16-14 11-8 11-13 9-11 6-11	-2.8
22 Jan 2025 20:00 Tournament A12. league 600-700								
		Novak K		686	2 place			-13.4
		Opponent		Rat.	Result			Delta
23:30	Final	Dousa T	⇔	623		0 : 3	6-11 4-11 9-11	-13.1
22:00	gr	Fisera M	⇔	664		3 : 2	5-11 11-5 8-11 11-8 11-6	+3.1
21:30	gr	Fojt P	⇔	649		3 : 2	9-11 12-10 11-13 11-6 13-11	+2.5
20:00	gr	Dousa T	⇔	623		2 : 3	11-8 7-11 11-2 11-13 9-11	-6.5
20 Jan 2025 20:00 Tournament A14. league 600-700								
		Novak K		680	2 place			+7.3
		Opponent		Rat.	Result			Delta
23:30	Final	Kir M	⇔	678		1 : 3	11-5 10-12 4-11 9-11	-6.1
22:00	gr	Kir M	⇔	678		3 : 2	12-10 7-11 7-11 11-4 11-7	+3.9
21:30	gr	Dousa T	⇔	668		3 : 1	15-13 9-11 11-6 11-4	+5.3
20:00	gr	Fojt P	⇔	671		3 : 2	12-10 9-11 11-9 10-12 11-9	+3.6
18 Jan 2025 20:00 Tournament A12. league 600-700								
		Novak K		670	2 place			+9.8
		Opponent		Rat.	Result			Delta
23:30	Final	Sychra M	⇔	708		2 : 3	9-11 8-11 12-10 11-6 7-11	-2.5
22:30	gr	Vogel Ja	⇔	678		3 : 2	12-10 5-11 11-5 10-12 11-8	+4.3
21:30	gr	Sychra M	⇔	708		2 : 3	11-3 4-11 5-11 11-6 7-11	-2.5
20:30	gr	Plachy Ji	⇔	694		3 : 0	11-8 11-8 11-9	+9.9
17 Jan 2025 16:00 Tournament A14. league 600-700								
		Novak K		676	3 place			-5.6
		Opponent		Rat.	Result			Delta
19:09	3rd	Janata T	⇔	704		3 : 1	4-11 11-7 11-7 11-5	+7.7
18:30	gr	Vizek M	⇔	655		2 : 3	7-11 11-13 11-6 11-2 3-11	-4.8
17:00	gr	Janata T	⇔	704		0 : 3	5-11 9-11 4-11	-5.8
16:00	gr	Belousek J	⇔	725		1 : 3	1-11 4-11 11-7 10-12	-3.1
11 Jan 2025 12:00 Tournament A12. league 600-700								
		Novak K		668	1 place			+9.3
		Opponent		Rat.	Result			Delta
15:34	Final	Pavelka R	⇔	678		3 : 1	11-9 9-11 11-7 11-7	+6.6
14:03	gr	Pavelka R	⇔	678		1 : 3	9-11 11-8 8-11 8-11	-5.4
13:35	gr	Janousek L	⇔	647		3 : 2	12-10 11-8 8-11 10-12 11-8	+3.2
12:00	gr	Belovsky Jo	⇔	670		3 : 2	11-8 5-11 11-13 13-11 14-12	+4.1
10 Jan 2025 00:00 Tournament A14. league 600-700								
		Novak K		694				-11.3
		Opponent		Rat.	Result			Delta
04:00	gr	Pavelka R	⇔	671		3 : 0	12-10 11-8 11-8	+6.1
03:00	gr	Postelt V	⇔	709		1 : 3	11-13 17-15 1-11 4-11	-5.2
02:00	gr	Plachy Ji	⇔	706		2 : 3	11-9 5-11 12-10 8-11 9-11	-3.6
00:30	gr	Prokupek Ja	⇔	687		0 : 3	8-11 8-11 9-11	-8.6
10 Jan 2025 20:00 Tournament A14. league 600-700								
		Novak K		694	3 place			-14.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Plachy Ji	⇔	706		3 : 2	11-5 14-12 6-11 8-11 11-3	+4.4
22:31	gr	Janata T	⇔	665		1 : 3	10-12 8-11 11-4 9-11	-7.7
21:00	gr	Plachy Ji	⇔	706		0 : 3	6-11 5-11 5-11	-7.1
20:00	gr	Sychra M	⇔	715		1 : 3	11-8 5-11 9-11 5-11	-4.8
8 Jan 2025 20:00 Tournament А17. league 600-700								
		Novak K		677	1 place			+18.3
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	684		3 : 0	11-8 11-4 11-3	+8.6
22:00	gr	Plachy Ji	⇔	710		3 : 1	11-9 11-9 3-11 11-6	+8
21:30	gr	Fojt P	⇔	684		2 : 3	8-11 13-15 11-8 11-6 8-11	-3.7
20:00	gr	Pecka V	⇔	692		3 : 2	11-8 7-11 11-9 5-11 12-10	+4.6
7 Jan 2025 16:00 Tournament А17. league 600-700								
		Novak K		688	4 place			-11.2
		Opponent		Rat.	Result			Delta
19:01	3rd	Prokupek Ja	⇔	681		2 : 3	11-6 8-11 8-11 11-7 7-11	-4.3
18:30	gr	Prokupek Ja	⇔	681		2 : 3	6-11 6-11 17-15 12-10 5-11	-4.3
17:00	gr	Plachy Ji	⇔	696		0 : 3	10-12 5-11 9-11	-7.4
16:00	gr	Postelt V	⇔	709		3 : 2	6-11 6-11 11-7 11-6 11-9	+4.8
5 Jan 2025 00:00 Tournament A14. league 600-700								
		Novak K		674	4 place			+5.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	700		2 : 3	11-7 8-11 14-12 7-11 11-13	-2.9
04:30	gr	Prokupek Ja	⇔	700		3 : 2	8-11 7-11 11-5 11-8 11-9	+5.1
03:00	gr	Vizek M	⇔	673		3 : 2	11-6 5-11 11-4 5-11 11-4	+4
01:30	gr	Briska Ja	⇔	660		2 : 3	9-11 11-6 13-15 11-7 9-11	-4.5
00:00	gr	Dousa T	⇔	661		3 : 2	11-8 11-13 9-11 11-9 11-8	+3.5
5 Jan 2025 20:00 Tournament A12. league 600-700								
		Novak K		674	4 place			+9.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Volf M	⇔	724		0 : 3	9-11 8-11 6-11	-4
22:30	gr	Postelt V	⇔	693		3 : 1	4-11 11-7 11-9 11-3	+7.2
21:00	gr	Volf M	⇔	724		3 : 0	13-11 25-23 11-6	+12
20:00	gr	Prokupek Ja	⇔	700		0 : 3	8-11 9-11 6-11	-5.9
3 Jan 2025 20:00 Tournament A12. league 600-700								
		Novak K		687	3 place			-12.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Vizek M	⇔	669		3 : 1	15-13 13-15 11-6 11-2	+4.9
22:00	gr	Postelt V	⇔	696		1 : 3	13-15 9-11 11-8 9-11	-5.5
21:30	gr	Vizek M	⇔	669		1 : 3	11-8 5-11 4-11 10-12	-7.1
20:00	gr	Volf M	⇔	697		1 : 3	7-11 11-8 6-11 5-11	-5.4
29 Dec 2024 20:00 Tournament А17. league 600-700								
		Novak K		667	1 place			+20.9
		Opponent		Rat.	Result			Delta
23:30	Final	Dousa T	⇔	653		3 : 2	12-10 11-6 8-11 8-11 16-14	+3.5
22:00	gr	Dousa T	⇔	653		3 : 1	11-8 10-12 11-4 11-6	+5.2
21:30	gr	Tuma D	⇔	647		3 : 1	11-7 8-11 11-2 11-7	+4.8
20:00	gr	Fojt P	⇔	649		3 : 0	11-5 11-8 11-3	+6.6
26 Dec 2024 00:00 Tournament А17. league 600-700								
		Novak K		651	3 place			+15.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Prokupek Ja	⇔	681		3 : 1	11-9 13-11 6-11 11-8	+7.8
03:30	gr	Prokupek Ja	⇔	681		3 : 1	1-11 11-8 11-9 12-10	+7.8
02:30	gr	Pavelka R	⇔	642		2 : 3	9-11 12-10 11-7 7-11 6-11	-4.4
01:30	gr	Placek M	⇔	653		3 : 0	11-8 11-9 11-9	+8.1
00:30	gr	Dousa T	⇔	653		2 : 3	11-9 7-11 8-11 11-3 6-11	-3.9
24 Dec 2024 12:00 Tournament A14. league 600-700								
		Novak K		659	2 place			-6.8
		Opponent		Rat.	Result			Delta
15:41	Final	Kir M	⇔	619		0 : 3	3-11 7-11 7-11	-11.2
14:00	gr	Kostal M	⇔	690		3 : 1	5-11 11-6 15-13 11-7	+7.9
13:00	gr	Kir M	⇔	619		1 : 3	11-8 4-11 8-11 5-11	-8.4
12:30	gr	Malek L	⇔	612		3 : 0	11-9 11-5 13-11	+4.3
22 Dec 2024 12:00 Tournament A14. league 600-700								
		Novak K		662	2 place			-2.8
		Opponent		Rat.	Result			Delta
15:30	Final	Vinter T	⇔	704		0 : 3	4-11 11-13 7-11	-4.7
14:30	gr	Malek L	⇔	621		3 : 1	11-7 11-7 8-11 11-5	+3.5
13:01	gr	Tuma D	⇔	624		3 : 2	11-6 8-11 13-11 6-11 12-10	+2.5
12:00	gr	Vinter T	⇔	704		0 : 3	8-11 10-12 7-11	-4.7
21 Dec 2024 00:00 Tournament А17. league 600-700								
		Novak K		661	3 place			+1.9
		Opponent		Rat.	Result			Delta
05:02	3rd	Volf M	⇔	681		3 : 2	7-11 8-11 11-5 11-8 11-3	+4.8
04:00	gr	Sopko M	⇔	682		0 : 3	8-11 11-13 4-11	-6.3
02:30	gr	Volf M	⇔	681		2 : 3	5-11 11-7 11-9 9-11 3-11	-3.2
01:00	gr	Sychra M	⇔	707		1 : 3	11-8 8-11 8-11 9-11	-3.2
00:00	gr	Vizek M	⇔	678		3 : 0	11-7 11-5 11-9	+9.4
18 Dec 2024 20:00 Tournament А17. league 600-700								
		Novak K		671	2 place			-10.2
		Opponent		Rat.	Result			Delta
23:30	Final	Placek M	⇔	628		2 : 3	4-11 11-8 11-6 6-11 10-12	-5.7
22:00	gr	Dousa T	⇔	638		3 : 1	11-6 11-2 7-11 11-9	+4
21:30	gr	Placek M	⇔	628		3 : 2	8-11 11-8 11-7 7-11 11-9	+2.3
20:00	gr	Briza F	⇔	628		2 : 3	10-12 12-10 7-11 11-2 4-11	-5.7
16 Dec 2024 00:00 Tournament А17. league 600-700								
		Novak K		648	1 place			+24.1
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	683		3 : 1	7-11 11-6 11-2 11-7	+8.1
04:00	gr	Briza F	⇔	618		3 : 0	11-6 11-7 13-11	+5.6
03:00	gr	Andrle T	⇔	658		3 : 2	11-9 11-7 9-11 8-11 11-9	+4.4
02:00	gr	Janata T	⇔	676		2 : 3	3-11 11-4 11-8 3-11 9-11	-2.9
00:30	gr	Tuma D	⇔	683		3 : 1	6-11 11-9 11-5 12-10	+8.1
12 Dec 2024 00:00 Tournament А17. league 600-700								
		Novak K		657	3 place			-8.3
		Opponent		Rat.	Result			Delta
05:03	3rd	Briza F	⇔	609		3 : 2	11-7 8-11 11-8 8-11 11-8	+2.1
04:30	gr	Sopko M	⇔	675		0 : 3	6-11 4-11 0-11	-6.5
03:00	gr	Tuma D	⇔	649		3 : 1	11-4 6-11 11-8 11-6	+5.5
01:31	gr	Janata T	⇔	660		2 : 3	6-11 6-11 11-5 11-3 7-11	-3.9
00:00	gr	Briza F	⇔	609		2 : 3	7-11 11-6 11-5 6-11 9-11	-5.9
10 Dec 2024 00:00 Tournament А17. league 600-700								
		Novak K		640	3 place			+22
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	644		3 : 1	11-7 7-11 11-6 11-5	+6.2
03:30	gr	Pavelka R	⇔	679		0 : 3	8-11 9-11 8-11	-4.9
02:30	gr	Kolar M	⇔	620		3 : 2	11-7 8-11 11-8 10-12 11-5	+3.2
01:30	gr	Tuma D	⇔	651		3 : 0	11-7 11-9 18-16	+8.8
00:30	gr	Briza F	⇔	644		3 : 0	11-4 11-7 11-8	+8.3
10 Dec 2024 20:00 Tournament A14. league 600-700								
		Novak K		640	3 place			-4.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	600		3 : 0	11-7 11-7 11-9	+4.8
22:00	gr	Tuma D	⇔	651		3 : 1	9-11 11-9 11-8 11-6	+6.6
21:00	gr	Krok L	⇔	600		1 : 3	11-8 4-11 10-12 7-11	-8.4
20:30	gr	Dousa T	⇔	607		1 : 3	11-8 14-16 8-11 7-11	-8
8 Dec 2024 16:00 Tournament A12. league 600-700								
		Novak K		652	4 place			-12.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Sychra M	⇔	682		2 : 3	11-3 9-11 10-12 11-5 10-12	-2.8
18:30	gr	Briska Ja	⇔	666		2 : 3	9-11 11-4 8-11 12-10 6-11	-3.5
17:30	gr	Vinter T	⇔	701		1 : 3	11-5 7-11 5-11 7-11	-3.1
16:30	gr	Sychra M	⇔	682		2 : 3	10-12 11-9 7-11 11-7 2-11	-2.8
7 Dec 2024 00:00 Tournament A14. league 600-700								
		Novak K		643	2 place			+9.7
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	642		1 : 3	7-11 5-11 12-10 8-11	-6.1
03:30	gr	Tuma D	⇔	642		3 : 0	12-10 11-8 13-11	+7.9
02:30	gr	Andrle T	⇔	638		3 : 2	11-4 14-16 11-8 7-11 11-8	+3.8
01:30	gr	Briza F	⇔	645		3 : 0	11-8 11-8 11-6	+8.1
00:30	gr	Dousa T	⇔	629		2 : 3	11-8 4-11 11-9 8-11 8-11	-4.6
4 Dec 2024 00:00 Tournament A14. league 600-700								
		Novak K		663				-19.7
		Opponent		Rat.	Result			Delta
04:30	gr	Plachy Ji	⇔	679		2 : 3	11-9 11-7 7-11 5-11 6-11	-3.4
03:00	gr	Fojt P	⇔	659		2 : 3	10-12 11-7 7-11 11-5 3-11	-4.2
01:30	gr	Sychra M	⇔	676		1 : 3	11-13 2-11 11-9 6-11	-5.2
00:00	gr	Tuma D	⇔	648		1 : 3	11-8 6-11 5-11 8-11	-6.9
2 Dec 2024 20:00 Tournament A14. league 600-700								
		Novak K		681	4 place			-18.5
		Opponent		Rat.	Result			Delta
23:02	3rd	Sychra M	⇔	676		2 : 3	9-11 11-5 11-8 5-11 8-11	-4.2
22:30	gr	Pycha P	⇔	720		2 : 3	3-11 12-10 6-11 11-9 10-12	-2.4
21:00	gr	Sychra M	⇔	676		1 : 3	12-10 4-11 3-11 6-11	-6.3
20:00	gr	Janata T	⇔	687		1 : 3	8-11 11-6 7-11 7-11	-5.6
