6 May 2025 08:00 Tournament A12. league 400-450								
		Madle L		426				-5.8
		Opponent		Rat.	Result			Delta
09:00	gr	Potensky Ja	⇔	436		2 : 3	9-11 11-8 7-11 11-4 5-11	-3.6
08:00	gr	Chalupnicek M	⇔	470		2 : 3	6-11 11-5 11-9 16-18 3-11	-2.2
1 May 2025 08:00 Tournament А17. league 400-450								
		Madle L		430	3 place			-3.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Jonas Ja jr.	⇔	386		3 : 1	12-10 10-12 11-4 12-10	+3.4
10:30	gr	Sprynar P	⇔	413		2 : 3	11-9 7-11 7-11 11-9 4-11	-4.7
09:00	gr	Jonas Ja jr.	⇔	386		3 : 2	7-11 11-8 8-11 11-9 11-4	+2.3
08:01	gr	Syroha M	⇔	405		2 : 3	9-11 11-6 11-3 10-12 6-11	-5
29 Arp 2025 12:00 Tournament A12. league 350-400								
		Madle L		437	3 place			-6.9
		Opponent		Rat.	Result			Delta
15:01	3rd	Havrda C	⇔	376		3 : 0	11-4 11-6 11-5	+3.1
14:30	gr	Smesny M	⇔	385		2 : 3	11-7 11-6 6-11 8-11 1-11	-6.1
13:00	gr	Sprynar P	⇔	389		2 : 3	9-11 10-12 11-3 11-7 9-11	-5.9
12:00	gr	Havrda C	⇔	376		3 : 2	6-11 5-11 11-9 11-9 12-10	+1.6
28 Arp 2025 08:00 Tournament А17. league 400-450								
		Madle L		416	1 place			+21.5
		Opponent		Rat.	Result			Delta
11:35	Final	Svec J	⇔	414		3 : 2	12-10 11-7 5-11 8-11 11-6	+3.9
10:30	gr	Svec J	⇔	414		3 : 2	11-2 12-10 6-11 7-11 11-7	+3.9
09:30	gr	Franc P	⇔	395		3 : 0	11-4 11-3 11-2	+6.3
08:30	gr	Smesny M	⇔	399		3 : 0	11-9 13-11 11-2	+6.6
17 Arp 2025 08:00 Tournament А17. league 400-450								
		Madle L		423	3 place			-6.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Serak P	⇔	396		3 : 2	4-11 11-5 8-11 11-6 11-5	+2.9
10:03	gr	Hejduk A	⇔	429		0 : 3	12-14 7-11 7-11	-7.6
09:00	gr	Serak P	⇔	396		3 : 2	8-11 12-10 13-11 9-11 11-9	+2.9
08:31	gr	Svec J	⇔	393		2 : 3	11-4 11-8 4-11 8-11 7-11	-5.2
11 Arp 2025 00:00 Tournament А17. league 400-450								
		Madle L		433	4 place			-9.5
		Opponent		Rat.	Result			Delta
05:14	3rd	Strnad Ja 1964	⇔	440		0 : 3	5-11 6-11 9-11	-7.4
03:30	gr	Syroha M	⇔	443		3 : 2	10-12 11-9 11-2 8-11 11-5	+4.4
02:38	gr	Sprynar P	⇔	417		1 : 3	11-3 9-11 9-11 8-11	-6.9
01:32	gr	Strnad Ja 1964	⇔	440		3 : 0	11-6 11-8 11-8	+8.6
00:30	gr	Hejduk A	⇔	431		0 : 3	10-12 9-11 7-11	-8.2
7 Arp 2025 12:00 Tournament А17. league 400-450								
		Madle L		444	4 place			-10.9
		Opponent		Rat.	Result			Delta
15:04	3rd	Svec J	⇔	435		0 : 3	10-12 8-11 6-11	-8.7
14:30	gr	Svec J	⇔	435		3 : 2	5-11 11-8 8-11 11-6 11-8	+3.6
13:00	gr	Chalupnicek M	⇔	495		2 : 3	11-4 10-12 4-11 11-3 8-11	-1.9
12:00	gr	Pinc S	⇔	479		1 : 3	10-12 9-11 11-9 8-11	-3.9
2 Arp 2025 00:00 Tournament A12. league 450-500								
		Madle L		449				-4.7
		Opponent		Rat.	Result			Delta
04:30	gr	Hruska V sr.	⇔	531		3 : 2	5-11 12-10 11-7 6-11 12-10	+7.3
03:00	gr	Pinc S	⇔	486		2 : 3	11-9 8-11 9-11 13-11 9-11	-2.5
01:30	gr	Hladik P	⇔	497		0 : 3	1-11 6-11 7-11	-4.1
00:00	gr	Potensky Ja	⇔	481		0 : 3	8-11 8-11 5-11	-5.4
31 Mar 2025 08:00 Tournament А17. league 400-450								
		Madle L		472	4 place			-23.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Sprynar P	⇔	433		1 : 3	13-15 11-6 10-12 5-11	-8.3
10:30	gr	Svec J	⇔	387		1 : 3	11-2 9-11 8-11 6-11	-11.1
09:00	gr	Sprynar P	⇔	433		3 : 2	11-3 6-11 9-11 11-3 11-8	+2.4
08:00	gr	Grohsgott Ji	⇔	401		2 : 3	11-6 7-11 11-8 9-11 7-11	-6.9
28 Mar 2025 00:00 Tournament A12. league 450-500								
		Madle L		467	2 place			+6.2
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	497		0 : 3	5-11 5-11 12-14	-5.6
03:30	gr	Hruska V sr.	⇔	491		3 : 2	11-4 12-14 6-11 11-4 11-7	+5
02:30	gr	Potensky Ja	⇔	498		3 : 2	7-11 11-6 10-12 11-2 14-12	+5.2
01:30	gr	Havel L 1956	⇔	497		3 : 2	11-4 6-11 5-11 11-8 11-7	+5.2
00:30	gr	Mazanek S	⇔	462		2 : 3	3-11 11-13 11-4 11-8 7-11	-4.2
20 Mar 2025 08:00 Tournament А17. league 450-500								
		Madle L		465	3 place			+2.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Hruska V sr.	⇔	488		3 : 1	14-12 11-9 9-11 13-11	+7.4
10:30	gr	Hruska V sr.	⇔	488		1 : 3	16-14 4-11 8-11 7-11	-4.6
09:30	gr	Potensky Ja	⇔	493		1 : 3	6-11 11-8 6-11 5-11	-4.3
08:30	gr	Hejduk A	⇔	455		3 : 2	11-8 8-11 7-11 11-9 11-8	+3.6
19 Mar 2025 00:00 Tournament A12. league 450-500								
		Madle L		468	3 place			-2.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Tomasch D	⇔	450		3 : 0	11-9 11-1 11-4	+6.6
04:30	gr	Hejduk A	⇔	473		1 : 3	11-8 9-11 4-11 2-11	-5.7
03:01	gr	Mazanek S	⇔	453		3 : 1	11-9 9-11 11-4 14-12	+5.1
01:30	gr	Hladik P	⇔	462		2 : 3	11-7 7-11 11-9 7-11 6-11	-4.2
00:00	gr	Tomasch D	⇔	450		2 : 3	5-11 9-11 14-12 11-9 7-11	-4.7
14 Mar 2025 08:00 Tournament А17. league 450-500								
		Madle L		461	2 place			+7.3
		Opponent		Rat.	Result			Delta
11:35	Final	Chalupnicek M	⇔	485		2 : 3	14-12 11-7 8-11 10-12 6-11	-3
10:30	gr	Hejduk A	⇔	491		3 : 0	11-7 11-7 11-7	+10.4
09:06	gr	Vitrovyj O	⇔	450		3 : 1	6-11 11-7 13-11 11-8	+5.3
08:00	gr	Chalupnicek M	⇔	485		0 : 3	10-12 10-12 7-11	-6
10 Mar 2025 08:00 Tournament A12. league 450-500								
		Madle L		450	1 place			+12
		Opponent		Rat.	Result			Delta
11:30	Final	Svec J	⇔	446		3 : 2	11-9 7-11 5-11 11-7 11-6	+3.9
10:30	gr	Svec J	⇔	446		1 : 3	9-11 12-10 13-15 6-11	-6.2
09:06	gr	Mazanek S	⇔	454		3 : 1	11-5 11-9 8-11 13-11	+6.3
08:00	gr	Potensky Ja	⇔	470		3 : 1	11-8 8-11 11-7 11-4	+7.2
7 Mar 2025 00:00 Tournament A14. league 400-450								
		Madle L		453	1 place			-2
		Opponent		Rat.	Result			Delta
05:30	Final	Strnad Ja 1964	⇔	399		3 : 0	11-9 11-6 11-5	+3.7
04:30	gr	Strnad Ja 1964	⇔	399		3 : 1	11-6 11-9 9-11 11-6	+2.8
03:35	gr	Cernik Ja	⇔	374		3 : 0	12-10 11-1 11-7	+1.7
02:12	gr	Pycha M	⇔	387		3 : 0	13-11 11-7 11-8	+2.7
01:00	gr	Svoboda A	⇔	381		0 : 3	8-11 10-12 10-12	-13.7
6 Mar 2025 08:00 Tournament A12. league 400-450								
		Madle L		439	1 place			+14.6
		Opponent		Rat.	Result			Delta
11:30	Final	Grohsgott Ji	⇔	383		3 : 0	11-6 11-2 11-4	+3.5
10:30	gr	Strnad Ja 1964	⇔	407		3 : 2	10-12 11-8 11-7 5-11 12-10	+2.7
09:00	gr	Smesny M	⇔	406		3 : 1	11-6 11-5 8-11 11-6	+4.1
08:00	gr	Grohsgott Ji	⇔	383		3 : 0	13-11 11-3 11-5	+3.5
4 Mar 2025 08:00 Tournament A14. league 400-450								
		Madle L		439	2 place			0.4
		Opponent		Rat.	Result			Delta
11:30	Final	Lam Tien Tiep	⇔	470		0 : 3	8-11 8-11 5-11	-5.5
10:30	gr	Lubas M	⇔	436		1 : 3	5-11 11-9 6-11 9-11	-6.2
09:00	gr	Trojan F	⇔	442		3 : 1	11-9 11-6 9-11 11-6	+6.2
08:00	gr	Lam Tien Tiep	⇔	470		3 : 2	11-7 10-12 11-9 7-11 11-4	+5.3
18 Feb 2025 12:00 Tournament A14. league 400-450								
		Madle L		457	3 place			-17.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Sprynar P	⇔	431		3 : 1	11-8 13-11 9-11 11-9	+4.5
14:02	gr	Sprynar P	⇔	431		2 : 3	8-11 11-7 11-8 9-11 2-11	-5
13:30	gr	Grohsgott Ji	⇔	404		2 : 3	11-8 9-11 10-12 11-7 6-11	-6.1
12:00	gr	Vitrovyj O	⇔	417		0 : 3	5-11 10-12 8-11	-11.1
14 Feb 2025 12:00 Tournament A14. league 400-450								
		Madle L		453	1 place			+4.8
		Opponent		Rat.	Result			Delta
15:30	Final	Tomasch D	⇔	423		3 : 2	11-8 5-11 11-1 4-11 11-5	+2.8
14:35	gr	Serak P	⇔	384		3 : 1	11-9 11-7 6-11 13-11	+1.9
13:00	gr	Tomasch D	⇔	423		2 : 3	11-4 6-11 11-5 8-11 8-11	-5.2
12:00	gr	Lubas M	⇔	428		3 : 1	11-7 11-7 10-12 11-9	+4.5
12 Feb 2025 00:00 Tournament А17. league 400-450								
		Madle L		449	2 place			+3.9
		Opponent		Rat.	Result			Delta
05:30	Final	Syroha M	⇔	437		1 : 3	3-11 10-12 11-7 7-11	-6.7
04:00	gr	Vitrovyj O	⇔	432		3 : 2	14-12 7-11 9-11 11-8 11-6	+3.3
02:30	gr	Tomasch D	⇔	434		3 : 1	11-7 8-11 11-7 11-4	+5.1
01:00	gr	Trojan F	⇔	452		3 : 1	3-11 11-5 11-5 12-10	+6.1
00:03	gr	Syroha M	⇔	437		2 : 3	9-11 11-8 11-5 7-11 8-11	-4.5
7 Feb 2025 08:00 Tournament А17. league 450-500								
		Madle L		462	3 place			-11.9
		Opponent		Rat.	Result			Delta
11:10	3rd	Hejduk A	⇔	436		3 : 2	8-11 11-6 5-11 11-9 11-2	+3
10:01	gr	Kanok Ja	⇔	518		2 : 3	11-6 6-11 6-11 12-10 6-11	-1.7
09:30	gr	Hladik P	⇔	474		2 : 3	11-6 9-11 13-11 4-11 8-11	-3.5
08:00	gr	Hejduk A	⇔	436		0 : 3	13-15 8-11 3-11	-10.1
5 Feb 2025 08:00 Tournament А17. league 450-500								
		Madle L		450	2 place			+12.7
		Opponent		Rat.	Result			Delta
11:30	Final	Potensky Ja	⇔	490		1 : 3	11-9 7-11 5-11 6-11	-3.5
10:30	gr	Hejduk A	⇔	455		3 : 0	11-8 14-12 16-14	+8.5
09:30	gr	Chalupnicek M	⇔	507		3 : 1	11-8 9-11 11-7 11-7	+9.5
08:30	gr	Potensky Ja	⇔	490		2 : 3	11-6 11-13 8-11 11-9 6-11	-2.4
31 Jan 2025 08:00 Tournament А17. league 400-450								
		Madle L		450	1 place			0.4
		Opponent		Rat.	Result			Delta
11:34	Final	Nguyen Ba Hoang Tai	⇔	387		3 : 1	11-3 17-15 8-11 11-7	+2.2
10:30	gr	Lubas M	⇔	425		3 : 2	8-11 11-7 11-7 8-11 11-5	+3
09:04	gr	Vrabec M	⇔	420		3 : 1	9-11 11-7 12-10 11-3	+4.2
08:00	gr	Nguyen Ba Hoang Tai	⇔	387		1 : 3	7-11 7-11 11-8 9-11	-9.8
27 Jan 2025 12:00 Tournament А17. league 400-450								
		Madle L		436	1 place			+14.5
		Opponent		Rat.	Result			Delta
15:30	Final	Serak P	⇔	370		3 : 1	3-11 11-2 12-10 11-5	+2
14:30	gr	Serak P	⇔	370		3 : 1	11-6 8-11 11-6 11-6	+2
13:01	gr	Sprynar P	⇔	419		3 : 0	11-8 11-5 11-5	+6.6
12:00	gr	Havrda C	⇔	415		3 : 2	11-7 6-11 11-9 13-15 11-5	+3.1
24 Jan 2025 00:00 Tournament А17. league 450-500								
		Madle L		442	4 place			-5.7
		Opponent		Rat.	Result			Delta
05:01	3rd	Trojan F	⇔	449		2 : 3	6-11 11-3 6-11 11-8 6-11	-3.7
03:30	gr	Havel L 1956	⇔	465		0 : 3	7-11 9-11 6-11	-6.2
02:30	gr	Syroha M	⇔	447		1 : 3	8-11 7-11 11-7 8-11	-5.7
01:30	gr	Trojan F	⇔	449		3 : 1	5-11 13-11 11-4 11-9	+6.4
00:32	gr	Sprynar P	⇔	428		3 : 2	11-6 9-11 11-5 9-11 11-3	+3.5
22 Jan 2025 08:00 Tournament A12. league 400-450								
		Madle L		448	3 place			-6
		Opponent		Rat.	Result			Delta
11:01	3rd	Sprynar P	⇔	443		3 : 2	9-11 11-3 8-11 11-4 11-7	+3.8
10:00	gr	Havrda C	⇔	394		2 : 3	11-8 9-11 11-8 9-11 2-11	-6.2
09:00	gr	Lubas M	⇔	403		0 : 3	9-11 8-11 7-11	-11.6
08:36	gr	Sprynar P	⇔	443		3 : 0	11-7 11-7 11-8	+7.6
21 Jan 2025 08:00 Tournament A14. league 350-400								
		Madle L		436	1 place			+13.1
		Opponent		Rat.	Result			Delta
11:30	Final	Serak P	⇔	370		3 : 0	11-6 11-8 11-5	+2.7
10:30	gr	Serak P	⇔	370		3 : 0	11-8 11-9 11-8	+2.7
09:30	gr	Havrda C	⇔	411		3 : 1	11-6 11-0 8-11 11-5	+4.5
08:30	gr	Kubat V	⇔	367		3 : 0	11-6 11-5 11-8	+2.4
16 Jan 2025 08:00 Tournament А17. league 450-500								
		Madle L		452	4 place			-15.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	466		2 : 3	12-14 11-9 6-11 11-8 10-12	-3.4
10:30	gr	Hejduk A	⇔	466		1 : 3	9-11 11-4 8-11 5-11	-5.2
09:30	gr	Havel L 1956	⇔	466		1 : 3	6-11 8-11 12-10 6-11	-5.1
08:30	gr	Potensky Ja	⇔	498		2 : 3	6-11 11-7 8-11 11-9 6-11	-2.2
15 Jan 2025 00:00 Tournament А17. league 400-450								
		Madle L		452	4 place			0.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Mazanek S	⇔	448		2 : 3	15-13 12-10 4-11 9-11 11-13	-4.2
04:00	gr	Mazanek S	⇔	448		2 : 3	11-8 13-11 8-11 4-11 8-11	-4.2
02:30	gr	Hladik P	⇔	432		3 : 0	11-9 11-8 11-8	+6.4
01:00	gr	Sprynar P	⇔	431		2 : 3	14-12 11-6 8-11 9-11 8-11	-4.8
00:00	gr	Syroha M	⇔	468		3 : 1	11-7 5-11 11-6 11-6	+7
10 Jan 2025 00:00 Tournament А17. league 450-500								
		Madle L		451	3 place			+1.4
		Opponent		Rat.	Result			Delta
05:00	3rd	Hejduk A	⇔	453		3 : 2	11-3 6-11 11-7 12-14 11-8	+4.1
04:00	gr	Syroha M	⇔	464		3 : 0	11-9 11-7 12-10	+9.1
02:30	gr	Hejduk A	⇔	453		2 : 3	5-11 11-8 5-11 11-9 8-11	-3.9
01:00	gr	Trojan F	⇔	473		0 : 3	7-11 9-11 9-11	-6.2
00:00	gr	Dolezal V	⇔	499		2 : 3	9-11 5-11 12-10 11-2 8-11	-2.1
6 Jan 2025 08:00 Tournament А17. league 400-450								
		Madle L		471	3 place			-19.6
		Opponent		Rat.	Result			Delta
11:02	3rd	Grohsgott Ji	⇔	371		3 : 2	11-5 4-11 6-11 11-9 11-4	0
10:30	gr	Havrda C	⇔	412		3 : 2	11-3 11-9 8-11 9-11 11-7	+1.6
09:00	gr	Grohsgott Ji	⇔	371		1 : 3	4-11 11-7 8-11 10-12	-12
08:00	gr	Stuchlik P	⇔	451		0 : 3	6-11 11-13 5-11	-9.6
4 Jan 2025 08:00 Tournament А17. league 450-500								
		Madle L		461	1 place			+10.3
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	452		3 : 1	11-8 9-11 11-6 11-5	+5.4
10:30	gr	Vrabec M	⇔	443		3 : 1	5-11 11-8 11-7 11-3	+4.9
09:00	gr	Chalupnicek M	⇔	452		0 : 3	8-11 9-11 9-11	-8.8
08:00	gr	Syroha M	⇔	461		3 : 0	11-4 11-3 11-9	+8
30 Dec 2024 08:00 Tournament А17. league 450-500								
		Madle L		453	1 place			+9.1
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	452		3 : 2	11-3 4-11 11-4 7-11 11-8	+4
10:30	gr	Vrabec M	⇔	444		3 : 0	12-10 11-8 11-4	+7.2
09:00	gr	Dolezal V	⇔	452		1 : 3	13-11 5-11 8-11 7-11	-6
08:00	gr	Syroha M	⇔	430		3 : 2	11-5 10-12 7-11 11-6 11-7	+3.1
27 Dec 2024 16:00 Tournament А17. league 400-450								
		Madle L		443	2 place			+10.1
		Opponent		Rat.	Result			Delta
19:30	Final	Tuma M	⇔	489		2 : 3	11-9 9-11 8-11 11-6 5-11	-2.2
18:30	gr	Kulhanek P-l	⇔	433		3 : 0	11-7 11-8 11-8	+7.1
17:30	gr	Kosar V	⇔	429		3 : 0	11-6 12-10 12-10	+6.8
16:30	gr	Tuma M	⇔	489		2 : 3	8-11 11-9 6-11 11-5 6-11	-2.2
24 Dec 2024 00:00 Tournament А17. league 400-450								
		Madle L		437	2 place			+6.8
		Opponent		Rat.	Result			Delta
05:39	Final	Trojan F	⇔	443		2 : 3	8-11 8-11 11-9 11-9 9-11	-3.8
04:00	gr	Syroha M	⇔	447		3 : 2	10-12 7-11 13-11 11-7 11-2	+4.4
02:30	gr	Cernik Ja	⇔	420		3 : 0	11-6 11-7 11-5	+6.6
01:00	gr	Pulkrabek V	⇔	453		3 : 2	14-12 6-11 11-9 4-11 11-9	+4.6
00:00	gr	Trojan F	⇔	443		1 : 3	11-8 9-11 8-11 16-18	-5.6
20 Dec 2024 16:00 Tournament А17. league 400-450								
		Madle L		433	1 place			+5
		Opponent		Rat.	Result			Delta
19:30	Final	Smesny M	⇔	416		3 : 2	4-11 11-7 11-8 4-11 11-6	+3.3
18:30	gr	Smesny M	⇔	416		0 : 3	10-12 9-11 5-11	-9.4
17:30	gr	Cernik Ja	⇔	421		3 : 0	12-10 13-11 11-9	+7
16:30	gr	Tuma M	⇔	415		3 : 2	11-13 12-10 11-8 10-12 11-8	+3.3
14 Dec 2024 00:00 Tournament А17. league 450-500								
		Madle L		440	4 place			-6.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Pulkrabek V	⇔	456		0 : 3	9-11 5-11 11-13	-6.8
03:30	gr	Legen Ju	⇔	479		1 : 3	5-11 11-9 10-12 5-11	-3.7
02:30	gr	Syroha M	⇔	468		3 : 0	11-3 11-4 11-9	+10.2
01:30	gr	Trojan F	⇔	487		1 : 3	5-11 11-9 10-12 10-12	-3.2
00:30	gr	Pulkrabek V	⇔	456		2 : 3	11-8 7-11 2-11 11-9 9-11	-3.4
12 Dec 2024 16:00 Tournament А17. league 400-450								
		Madle L		456	2 place			-15.9
		Opponent		Rat.	Result			Delta
19:30	Final	Syroha M	⇔	441		1 : 3	11-9 6-11 5-11 10-12	-6.9
18:30	gr	Mazanek S	⇔	438		3 : 2	11-7 10-12 8-11 11-8 11-8	+3.3
17:30	gr	Syroha M	⇔	441		1 : 3	8-11 11-7 8-11 7-11	-6.9
16:30	gr	Havrda L	⇔	406		2 : 3	9-11 12-10 3-11 12-10 5-11	-6
