27 Arp 2025 12:00 Tournament A12. league 350-400								
		Sprynar P		374	1 place			+16.3
		Opponent		Rat.	Result			Delta
15:30	Final	Syroha M	⇔	410		3 : 2	10-12 12-10 9-11 11-2 11-7	+5.5
14:00	gr	Syroha M	⇔	410		3 : 1	11-4 8-11 12-10 13-11	+8.2
13:30	gr	Svec J	⇔	427		0 : 3	3-11 6-11 8-11	-3.7
12:05	gr	Kulhanek P-l	⇔	365		3 : 1	13-15 11-7 11-3 11-9	+5.5
26 Arp 2025 08:00 Tournament A12. league 400-450								
		Sprynar P		384	4 place			-7.1
		Opponent		Rat.	Result			Delta
11:02	3rd	Golis R	⇔	404		2 : 3	11-8 11-7 6-11 3-11 4-11	-3.2
10:30	gr	Syroha M	⇔	397		2 : 3	11-9 3-11 4-11 11-8 15-17	-3.5
09:30	gr	Tuma M	⇔	432		3 : 2	11-4 11-4 10-12 7-11 13-11	+6
08:30	gr	Golis R	⇔	404		0 : 3	8-11 6-11 3-11	-6.4
26 Arp 2025 20:00 Tournament A14. league 350-400								
		Sprynar P		384	3 place			-2.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Pycha M	⇔	381		3 : 2	11-8 6-11 7-11 12-10 11-4	+3.9
22:00	gr	Pycha M	⇔	381		0 : 3	8-11 9-11 11-13	-8.2
21:00	gr	Kucera T	⇔	369		2 : 3	11-7 10-12 11-9 8-11 10-12	-4.6
20:31	gr	Cupec D	⇔	358		3 : 0	11-6 11-8 11-9	+6
25 Arp 2025 00:00 Tournament А17. league 400-450								
		Sprynar P		383	4 place			+1
		Opponent		Rat.	Result			Delta
05:02	3rd	Vitrovyj O	⇔	472		1 : 3	11-6 8-11 8-11 3-11	-0.6
04:00	gr	Kosar V	⇔	411		2 : 3	8-11 8-11 12-10 11-7 7-11	-2.9
03:00	gr	Vitrovyj O	⇔	472		2 : 3	12-10 11-6 17-19 6-11 5-11	-0.4
02:00	gr	Svoboda A	⇔	441		0 : 3	3-11 9-11 5-11	-3.3
00:30	gr	Syroha M	⇔	419		3 : 1	11-6 11-5 3-11 11-6	+8.2
22 Arp 2025 08:00 Tournament A12. league 400-450								
		Sprynar P		361	2 place			+19.8
		Opponent		Rat.	Result			Delta
11:30	Final	Syroha M	⇔	414		1 : 3	7-11 7-11 14-12 6-11	-2.8
10:30	gr	Smesny M	⇔	412		1 : 3	7-11 11-7 13-15 10-12	-3
09:30	gr	Svec J	⇔	421		3 : 0	11-8 11-8 11-4	+12.8
08:30	gr	Syroha M	⇔	414		3 : 0	11-8 11-8 11-8	+12.2
22 Arp 2025 12:00 Tournament A12. league 350-400								
		Sprynar P		361	2 place			+2.9
		Opponent		Rat.	Result			Delta
15:30	Final	Syroha M	⇔	414		0 : 3	4-11 7-11 7-11	-3.8
14:30	gr	Havrda C	⇔	386		0 : 3	5-11 8-11 6-11	-6
13:30	gr	Syroha M	⇔	414		3 : 2	3-11 8-11 11-9 11-6 11-5	+6.1
12:30	gr	Kosar V	⇔	410		3 : 2	4-11 11-8 8-11 11-8 11-8	+6
21 Arp 2025 12:00 Tournament A14. league 400-450								
		Sprynar P		372	4 place			-10.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Nguyen Ba Hoang Tai	⇔	426		2 : 3	8-11 11-7 11-5 8-11 5-11	-1.8
14:30	gr	Havrda L	⇔	369		2 : 3	5-11 11-9 11-8 5-11 5-11	-4.1
13:31	gr	Tuma M	⇔	425		2 : 3	11-8 10-12 7-11 11-8 5-11	-1.9
12:30	gr	Nguyen Ba Hoang Tai	⇔	426		1 : 3	11-8 6-11 13-15 8-11	-2.7
20 Arp 2025 08:00 Tournament А17. league 350-400								
		Sprynar P		396	4 place			-24.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Pycha M	⇔	378		0 : 3	4-11 6-11 4-11	-9.5
10:00	gr	Smesny M	⇔	381		0 : 3	3-11 8-11 9-11	-9.2
09:30	gr	Pycha M	⇔	378		0 : 3	4-11 3-11 7-11	-9.5
08:00	gr	Havrda L	⇔	378		3 : 2	7-11 10-12 11-7 11-3 11-3	+3.3
19 Arp 2025 00:00 Tournament A14. league 400-450								
		Sprynar P		400	3 place			-3.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Kosar V	⇔	421		3 : 2	11-6 11-8 8-11 8-11 12-10	+4.8
03:30	gr	Hejduk A	⇔	444		1 : 3	8-11 8-11 11-7 9-11	-3.4
02:30	gr	Syroha M	⇔	403		1 : 3	11-4 8-11 5-11 5-11	-5.8
01:30	gr	Kosar V	⇔	421		2 : 3	11-6 4-11 11-3 9-11 3-11	-3.2
00:29	gr	Havrda L	⇔	399		3 : 2	11-7 9-11 3-11 11-7 11-9	+4
18 Arp 2025 12:00 Tournament A12. league 400-450								
		Sprynar P		421	4 place			-21.2
		Opponent		Rat.	Result			Delta
15:02	3rd	Nguyen Ba Hoang Tai	⇔	429		0 : 3	9-11 9-11 4-11	-7.4
14:30	gr	Syroha M	⇔	399		2 : 3	12-10 11-5 8-11 7-11 10-12	-4.9
13:30	gr	Tuma M	⇔	434		1 : 3	9-11 11-5 3-11 8-11	-5.2
12:30	gr	Nguyen Ba Hoang Tai	⇔	429		2 : 3	13-11 9-11 11-8 6-11 11-13	-3.7
17 Arp 2025 00:00 Tournament А17. league 400-450								
		Sprynar P		409	2 place			+13.3
		Opponent		Rat.	Result			Delta
05:30	Final	Strnad Ja 1964	⇔	460		0 : 3	6-11 9-11 5-11	-3.9
04:00	gr	Syroha M	⇔	407		3 : 0	11-5 11-8 11-9	+7.9
03:00	gr	Svoboda A	⇔	443		3 : 2	7-11 8-11 13-11 11-7 11-7	+5.4
02:00	gr	Strnad Ja 1964	⇔	460		3 : 2	11-4 12-14 11-6 5-11 11-6	+6.1
00:30	gr	Nguyen Ba Hoang Tai	⇔	438		2 : 3	9-11 11-5 3-11 11-3 6-11	-2.8
15 Arp 2025 12:00 Tournament А17. league 400-450								
		Sprynar P		410	3 place			-0.7
		Opponent		Rat.	Result			Delta
15:01	3rd	Lubas M	⇔	465		3 : 1	10-12 11-6 11-5 11-4	+9.3
14:07	gr	Tomasch D	⇔	436		0 : 3	4-11 4-11 5-11	-5.9
13:00	gr	Strnad Ja 1964	⇔	466		2 : 3	9-11 11-7 9-11 13-11 11-13	-1.8
12:31	gr	Lubas M	⇔	465		1 : 3	11-9 4-11 4-11 5-11	-2.7
12 Arp 2025 12:00 Tournament A14. league 400-450								
		Sprynar P		436	4 place			-25.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kosar V	⇔	417		0 : 3	9-11 9-11 7-11	-9.5
14:00	gr	Trojan F	⇔	419		0 : 3	9-11 3-11 8-11	-9.3
13:30	gr	Havrda L	⇔	406		0 : 3	8-11 11-13 6-11	-10.3
12:00	gr	Kosar V	⇔	417		3 : 2	11-13 11-5 11-9 3-11 11-9	+3.2
11 Arp 2025 00:00 Tournament А17. league 400-450								
		Sprynar P		417	1 place			+19.1
		Opponent		Rat.	Result			Delta
05:33	Final	Syroha M	⇔	443		3 : 2	11-9 4-11 11-9 7-11 11-4	+5
04:00	gr	Hejduk A	⇔	431		3 : 2	11-8 9-11 11-6 4-11 11-5	+4.5
02:38	gr	Madle L	⇔	433		3 : 1	3-11 11-9 11-9 11-8	+6.9
01:00	gr	Syroha M	⇔	443		2 : 3	11-9 9-11 6-11 11-8 10-12	-3
00:00	gr	Strnad Ja 1964	⇔	440		3 : 2	11-7 6-11 11-8 10-12 11-8	+4.9
10 Arp 2025 12:00 Tournament A12. league 450-500								
		Sprynar P		405	3 place			+12.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Pinc S	⇔	515		3 : 0	11-7 11-6 12-10	+16.8
14:30	gr	Bruzek P	⇔	472		1 : 3	5-11 11-6 4-11 7-11	-2
13:00	gr	Pinc S	⇔	515		1 : 3	5-11 9-11 11-4 1-11	0
12:01	gr	Lubas M	⇔	443		2 : 3	7-11 11-8 11-7 10-12 3-11	-2.5
6 Arp 2025 16:00 Tournament A14. league 400-450								
		Sprynar P		411	4 place			-5.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Trojan F	⇔	429		1 : 3	9-11 11-6 8-11 4-11	-4.9
18:00	gr	Trojan F	⇔	429		3 : 1	9-11 11-8 11-9 11-6	+7.1
17:00	gr	Kasinski Z	⇔	473		0 : 3	8-11 10-12 10-12	-3.1
16:30	gr	Berdych P	⇔	448		0 : 3	10-12 7-11 8-11	-5
5 Arp 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		443	4 place			-31.8
		Opponent		Rat.	Result			Delta
19:07	3rd	Kosar V	⇔	415		1 : 3	10-12 11-9 6-11 3-11	-7.7
18:00	gr	Kosar V	⇔	415		2 : 3	5-11 11-7 9-11 11-5 7-11	-5.1
17:30	gr	Havrda L	⇔	399		0 : 3	7-11 1-11 5-11	-11.5
16:00	gr	Golis R	⇔	417		1 : 3	11-8 8-11 10-12 7-11	-7.5
4 Arp 2025 00:00 Tournament A14. league 450-500								
		Sprynar P		435	2 place			+8
		Opponent		Rat.	Result			Delta
05:30	Final	Mazanek S	⇔	460		1 : 3	7-11 11-8 5-11 8-11	-4.5
04:30	gr	Vitrovyj O	⇔	471		3 : 1	8-11 11-8 11-8 11-8	+8.1
03:30	gr	Hejduk A	⇔	437		3 : 2	11-9 11-8 8-11 10-12 11-2	+4.1
02:13	gr	Mazanek S	⇔	460		0 : 3	8-11 10-12 4-11	-6.1
01:00	gr	Syroha M	⇔	431		3 : 1	11-9 11-13 11-6 11-4	+5.8
2 Arp 2025 08:00 Tournament A12. league 400-450								
		Sprynar P		445	4 place			-17.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Hejduk A	⇔	464		1 : 3	10-12 7-11 13-11 8-11	-4.8
10:00	gr	Strnad Ja 1964	⇔	426		2 : 3	8-11 11-7 11-9 9-11 4-11	-4.8
09:00	gr	Hejduk A	⇔	464		2 : 3	11-5 5-11 12-10 9-11 2-11	-3.2
08:30	gr	Svec J	⇔	423		2 : 3	6-11 6-11 11-9 11-8 11-13	-4.9
2 Arp 2025 12:00 Tournament A12. league 400-450								
		Sprynar P		445	1 place			+9.1
		Opponent		Rat.	Result			Delta
15:30	Final	Lubas M	⇔	427		3 : 0	11-8 11-6 11-1	+6.6
14:00	gr	Varcl M	⇔	440		1 : 3	11-6 6-11 9-11 9-11	-6.3
13:00	gr	Lubas M	⇔	427		3 : 0	11-3 11-7 11-8	+6.6
12:30	gr	Grohsgott Ji	⇔	362		3 : 0	11-4 11-9 12-10	+1.4
1 Arp 2025 12:00 Tournament А17. league 400-450								
		Sprynar P		436	2 place			+9.1
		Opponent		Rat.	Result			Delta
15:30	Final	Svec J	⇔	416		2 : 3	11-4 9-11 11-5 8-11 7-11	-4.8
14:00	gr	Grohsgott Ji	⇔	377		3 : 0	11-5 11-7 11-7	+3.3
13:00	gr	Strnad Ja 1964	⇔	427		3 : 2	13-11 11-8 5-11 8-11 11-5	+3.6
12:30	gr	Svec J	⇔	416		3 : 0	11-5 11-5 11-7	+6.4
31 Mar 2025 08:00 Tournament А17. league 400-450								
		Sprynar P		433	3 place			+3.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Madle L	⇔	472		3 : 1	15-13 6-11 12-10 11-5	+8.3
10:01	gr	Grohsgott Ji	⇔	401		3 : 2	11-9 6-11 11-8 7-11 11-5	+2.7
09:00	gr	Madle L	⇔	472		2 : 3	3-11 11-6 11-9 3-11 8-11	-2.4
08:30	gr	Svec J	⇔	387		2 : 3	11-8 11-4 9-11 4-11 6-11	-5.8
30 Mar 2025 20:00 Tournament А17. league 400-450								
		Sprynar P		447	3 place			-13.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Strnad Ja 1964	⇔	446		3 : 0	11-8 11-8 11-5	+7.9
22:00	gr	Strnad Ja 1964	⇔	446		2 : 3	11-6 7-11 10-12 11-8 7-11	-4
21:30	gr	Golis R	⇔	392		1 : 3	7-11 7-11 11-6 9-11	-9.3
20:00	gr	Berdych P	⇔	440		0 : 3	8-11 6-11 2-11	-8.6
29 Mar 2025 08:00 Tournament A14. league 350-400								
		Sprynar P		446	3 place			-17
		Opponent		Rat.	Result			Delta
11:00	3rd	Golis R	⇔	404		3 : 1	15-13 11-5 7-11 11-6	+3.5
10:00	gr	Grohsgott Ji	⇔	388		1 : 3	11-9 6-11 7-11 4-11	-9.5
09:00	gr	Golis R	⇔	404		3 : 0	14-12 11-3 11-6	+4.7
08:31	gr	Smesny M	⇔	344		0 : 3	5-11 7-11 8-11	-16.1
29 Mar 2025 20:00 Tournament A14. league 400-450								
		Sprynar P		446	1 place			+20
		Opponent		Rat.	Result			Delta
23:30	Final	Syroha M	⇔	445		3 : 2	6-11 11-6 11-6 11-13 11-7	+4
22:32	gr	Grohsgott Ji	⇔	388		3 : 2	6-11 8-11 11-5 11-6 11-6	+1.7
21:31	gr	Syroha M	⇔	445		3 : 2	9-11 11-2 9-11 11-7 11-6	+4
20:30	gr	Vitrovyj O	⇔	465		3 : 0	11-8 11-6 13-11	+9.5
28 Mar 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		433	2 place			+13.5
		Opponent		Rat.	Result			Delta
19:30	Final	Berdych P	⇔	413		1 : 3	6-11 9-11 11-6 9-11	-7.2
18:00	gr	Kosar V	⇔	421		3 : 0	11-9 14-12 11-3	+7.1
17:00	gr	Svec J	⇔	441		3 : 1	7-11 11-5 15-13 11-9	+6.5
16:30	gr	Berdych P	⇔	413		3 : 0	11-8 11-9 12-10	+6.5
26 Mar 2025 08:00 Tournament A14. league 400-450								
		Sprynar P		399	1 place			+17.2
		Opponent		Rat.	Result			Delta
11:35	Final	Svec J	⇔	450		3 : 1	11-9 9-11 11-5 11-9	+9.1
10:30	gr	Svec J	⇔	450		2 : 3	3-11 8-11 11-4 11-6 8-11	-1.9
09:37	gr	Strnad Ja 1964	⇔	415		3 : 2	11-4 7-11 11-5 3-11 11-8	+4.7
08:30	gr	Cernik Ja	⇔	373		3 : 1	11-4 11-13 11-6 13-11	+4.5
26 Mar 2025 12:00 Tournament A14. league 350-400								
		Sprynar P		399	1 place			+18.4
		Opponent		Rat.	Result			Delta
15:30	Final	Cernik Ja	⇔	373		3 : 1	11-7 7-11 11-4 11-5	+4.5
14:00	gr	Kucera T	⇔	352		3 : 0	11-9 11-7 11-6	+4.3
13:00	gr	Havrda C	⇔	370		3 : 1	11-9 6-11 11-3 11-6	+4.3
12:30	gr	Cernik Ja	⇔	373		3 : 1	8-11 12-10 11-9 11-5	+4.5
24 Mar 2025 12:00 Tournament А17. league 350-400								
		Sprynar P		395	2 place			+4.5
		Opponent		Rat.	Result			Delta
15:30	Final	Grohsgott Ji	⇔	375		1 : 3	6-11 9-11 11-7 7-11	-7.2
14:01	gr	Grohsgott Ji	⇔	375		3 : 1	13-11 11-5 2-11 11-7	+4.8
13:00	gr	Havrda C	⇔	377		3 : 1	11-7 11-9 5-11 11-8	+4.9
12:30	gr	Strnad Ja 1961	⇔	312		3 : 0	11-3 11-4 11-1	+1.4
22 Mar 2025 16:00 Tournament А17. league 350-400								
		Sprynar P		389	1 place			+6.5
		Opponent		Rat.	Result			Delta
19:30	Final	Grohsgott Ji	⇔	361		3 : 2	5-11 11-8 7-11 11-8 11-2	+2.9
18:02	gr	Havrda L	⇔	390		2 : 3	6-11 11-7 11-8 6-11 2-11	-4
17:00	gr	Grohsgott Ji	⇔	361		3 : 2	11-9 11-7 12-14 7-11 11-9	+2.9
16:30	gr	Cupec D	⇔	387		3 : 2	11-6 5-11 9-11 12-10 11-5	+3.9
19 Mar 2025 08:00 Tournament A14. league 400-450								
		Sprynar P		369	2 place			+5.6
		Opponent		Rat.	Result			Delta
11:36	Final	Lubas M	⇔	443		1 : 3	11-9 9-11 7-11 5-11	-1.5
10:00	gr	Smesny M	⇔	369		1 : 3	11-8 8-11 5-11 3-11	-6
09:00	gr	Svec J	⇔	444		3 : 0	11-9 11-7 11-6	+14
08:30	gr	Lubas M	⇔	443		1 : 3	8-11 12-10 10-12 4-11	-1.5
19 Mar 2025 20:00 Tournament А17. league 400-450								
		Sprynar P		369	3 place			+15.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Berdych P	⇔	424		3 : 0	11-8 11-9 16-14	+12.4
22:30	gr	Stuchlik P	⇔	439		1 : 3	3-11 11-8 10-12 6-11	-1.8
21:30	gr	Strnad Ja 1964	⇔	427		2 : 3	11-9 9-11 9-11 11-2 9-11	-1.7
20:30	gr	Berdych P	⇔	424		3 : 2	6-11 7-11 11-9 11-6 11-9	+6.2
17 Mar 2025 08:00 Tournament А17. league 350-400								
		Sprynar P		366	2 place			+8.2
		Opponent		Rat.	Result			Delta
11:30	Final	Vitrovyj O	⇔	444		0 : 3	6-11 4-11 7-11	-1.7
10:01	gr	Vitrovyj O	⇔	444		1 : 3	5-11 11-7 5-11 5-11	-1.3
09:00	gr	Kucera T	⇔	360		3 : 2	11-9 9-11 6-11 11-9 11-5	+3.8
08:30	gr	Grohsgott Ji	⇔	351		3 : 0	15-13 11-7 11-5	+6.8
17 Mar 2025 12:00 Tournament А17. league 400-450								
		Sprynar P		366	4 place			-4.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Vitrovyj O	⇔	444		2 : 3	7-11 11-6 9-11 11-8 9-11	-0.9
14:30	gr	Svec J	⇔	435		0 : 3	8-11 7-11 2-11	-2.4
13:30	gr	Hladik P	⇔	469		0 : 3	9-11 6-11 7-11	0
12:30	gr	Vitrovyj O	⇔	444		2 : 3	11-9 9-11 11-5 7-11 7-11	-0.9
16 Mar 2025 12:00 Tournament A14. league 350-400								
		Sprynar P		386	4 place			-20.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Smesny M	⇔	387		1 : 3	4-11 11-9 10-12 2-11	-5.9
14:03	gr	Strnad Ja 1964	⇔	435		1 : 3	3-11 12-14 13-11 8-11	-3.1
13:00	gr	Smesny M	⇔	387		2 : 3	11-6 8-11 3-11 12-10 5-11	-3.9
12:30	gr	Cernik Ja	⇔	366		1 : 3	8-11 11-7 5-11 6-11	-7.2
15 Mar 2025 00:00 Tournament A12. league 350-400								
		Sprynar P		426	4 place			-23.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Strnad Ja 1964	⇔	398		2 : 3	11-5 6-11 11-7 8-11 10-12	-5.1
04:00	gr	Golis R	⇔	359		1 : 3	9-11 11-7 11-13 6-11	-10
03:00	gr	Strnad Ja 1964	⇔	398		1 : 3	6-11 11-8 6-11 6-11	-7.7
02:00	gr	Berdych P	⇔	425		2 : 3	11-4 11-8 7-11 7-11 3-11	-4.1
00:30	gr	Grohsgott Ji	⇔	373		3 : 0	11-5 12-10 11-4	+3.8
15 Mar 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		426	2 place			-16.6
		Opponent		Rat.	Result			Delta
19:30	Final	Strnad Ja 1964	⇔	398		0 : 3	6-11 8-11 5-11	-10.2
18:00	gr	Kosar V	⇔	432		2 : 3	10-12 11-5 9-11 11-6 5-11	-3.8
17:06	gr	Strnad Ja 1964	⇔	398		2 : 3	11-4 6-11 10-12 12-10 3-11	-5.1
16:30	gr	Grohsgott Ji	⇔	373		3 : 2	11-13 8-11 11-7 11-3 11-9	+1.9
14 Mar 2025 08:00 Tournament A14. league 400-450								
		Sprynar P		423	3 place			+3.8
		Opponent		Rat.	Result			Delta
11:02	3rd	Grohsgott Ji	⇔	388		3 : 2	11-9 10-12 11-13 11-8 11-9	+2.6
10:00	gr	Berdych P	⇔	420		3 : 2	11-9 13-11 4-11 13-15 11-3	+3.9
09:00	gr	Grohsgott Ji	⇔	388		3 : 2	11-3 7-11 11-5 6-11 11-7	+2.6
08:30	gr	Smesny M	⇔	381		2 : 3	12-10 5-11 12-10 8-11 9-11	-5.7
13 Mar 2025 12:00 Tournament A12. league 350-400								
		Sprynar P		395	1 place			+17.8
		Opponent		Rat.	Result			Delta
15:30	Final	Grohsgott Ji	⇔	395		3 : 2	11-8 11-8 7-11 6-11 11-6	+4
14:00	gr	Kulhanek P-l	⇔	407		3 : 2	5-11 5-11 11-7 15-13 11-9	+4.5
13:00	gr	Grohsgott Ji	⇔	395		3 : 1	11-7 8-11 11-6 11-7	+6
12:30	gr	Serak P	⇔	357		3 : 2	6-11 11-5 11-7 7-11 11-5	+2.5
13 Mar 2025 08:00 Tournament А17. league 350-400								
		Sprynar P		395	1 place			+11.1
		Opponent		Rat.	Result			Delta
11:30	Final	Pycha M	⇔	385		3 : 0	11-3 11-8 11-7	+7.2
10:30	gr	Smesny M	⇔	393		3 : 1	10-12 11-7 11-3 11-4	+5.9
09:30	gr	Grohsgott Ji	⇔	395		3 : 1	5-11 11-4 11-4 11-8	+6
08:30	gr	Pycha M	⇔	385		0 : 3	10-12 12-14 9-11	-8.8
12 Mar 2025 12:00 Tournament A14. league 350-400								
		Sprynar P		391	1 place			+4.9
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha M	⇔	369		3 : 2	11-7 8-11 4-11 11-5 11-5	+3.1
14:03	gr	Grohsgott Ji	⇔	404		3 : 0	14-12 11-6 11-3	+9
13:00	gr	Strnad Ja 1961	⇔	336		3 : 2	11-2 9-11 6-11 11-7 11-6	+1.8
12:30	gr	Pycha M	⇔	369		0 : 3	9-11 9-11 8-11	-9.8
9 Mar 2025 00:00 Tournament А17. league 350-400								
		Sprynar P		412				-20.4
		Opponent		Rat.	Result			Delta
03:30	gr	Syroha M	⇔	427		1 : 3	11-7 4-11 8-11 6-11	-5.1
02:30	gr	Cernik Ja	⇔	357		3 : 1	11-4 7-11 11-8 12-10	+2.7
01:30	gr	Grohsgott Ji	⇔	375		0 : 3	5-11 5-11 4-11	-11
00:30	gr	Pycha M	⇔	396		1 : 3	6-11 15-13 2-11 9-11	-7
8 Mar 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		390	1 place			+22.6
		Opponent		Rat.	Result			Delta
20:00	Final	Berdych P	⇔	436		3 : 0	11-9 11-8 11-9	+11.7
19:10	gr	Strnad Ja 1964	⇔	406		3 : 2	11-3 4-11 6-11 11-7 11-6	+4.6
18:38	gr	Berdych P	⇔	436		2 : 3	11-7 6-11 11-8 9-11 10-12	-2.2
16:30	gr	Grohsgott Ji	⇔	387		3 : 0	11-4 11-2 11-5	+7.7
7 Mar 2025 12:00 Tournament A14. league 350-400								
		Sprynar P		385	1 place			+6
		Opponent		Rat.	Result			Delta
15:30	Final	Kucera T	⇔	327		3 : 1	6-11 11-9 11-8 11-3	+2.6
14:00	gr	Kucera T	⇔	327		3 : 1	8-11 11-6 11-7 11-9	+2.6
13:00	gr	Grohsgott Ji	⇔	390		3 : 1	11-8 11-8 6-11 11-9	+6.4
12:30	gr	Kubat V	⇔	379		1 : 3	13-11 5-11 6-11 3-11	-6.4
6 Mar 2025 12:00 Tournament А17. league 350-400								
		Sprynar P		385	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:02	3rd	Havrda C	⇔	376		3 : 2	11-7 11-5 7-11 3-11 11-2	+3.6
14:14	gr	Cernik Ja	⇔	399		1 : 3	11-7 5-11 4-11 3-11	-5.2
13:00	gr	Havrda C	⇔	376		3 : 0	14-12 12-10 11-7	+7.2
12:30	gr	Kubat V	⇔	325		2 : 3	11-1 9-11 7-11 11-6 4-11	-6.4
5 Mar 2025 00:00 Tournament A14. league 350-400								
		Sprynar P		376	4 place			-4.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Cernik Ja	⇔	396		0 : 3	14-16 8-11 8-11	-6.4
04:11	gr	Pycha M	⇔	380		0 : 3	5-11 6-11 9-11	-7.7
03:08	gr	Strnad Ja 1964	⇔	396		3 : 1	11-8 11-13 13-11 11-7	+7.2
02:00	gr	Grohsgott Ji	⇔	399		3 : 1	5-11 11-6 11-7 11-6	+7.4
00:30	gr	Cernik Ja	⇔	396		1 : 3	11-4 9-11 7-11 11-13	-4.8
5 Mar 2025 12:00 Tournament A12. league 300-350								
		Sprynar P		376	1 place			+14.7
		Opponent		Rat.	Result			Delta
15:30	Final	Serak P	⇔	358		3 : 1	4-11 11-2 11-5 11-6	+4.9
14:00	gr	Kucera T	⇔	333		3 : 2	11-3 8-11 9-11 11-5 11-4	+2.3
13:05	gr	Vrba Ji	⇔	332		3 : 1	11-6 4-11 11-8 11-4	+3.4
12:30	gr	Serak P	⇔	358		3 : 2	11-13 7-11 11-8 11-2 12-10	+3.3
4 Mar 2025 12:00 Tournament А17. league 350-400								
		Sprynar P		382	3 place			-5.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Havrda C	⇔	386		3 : 2	8-11 0-11 11-3 11-9 11-7	+4.2
14:00	gr	Grohsgott Ji	⇔	390		1 : 3	8-11 8-11 11-8 7-11	-5.5
13:00	gr	Havrda C	⇔	386		0 : 3	9-11 2-11 9-11	-7.7
12:30	gr	Serak P	⇔	351		3 : 2	8-11 11-8 7-11 15-13 11-3	+2.7
3 Mar 2025 12:00 Tournament А17. league 350-400								
		Sprynar P		372	1 place			+11.2
		Opponent		Rat.	Result			Delta
15:31	Final	Havrda C	⇔	374		3 : 0	11-5 11-4 11-5	+8.2
14:00	gr	Pycha M	⇔	373		3 : 2	4-11 11-8 9-11 11-6 11-7	+4.1
13:00	gr	Grohsgott Ji	⇔	419		3 : 2	8-11 7-11 15-13 11-8 11-9	+5.9
12:30	gr	Havrda C	⇔	374		0 : 3	6-11 5-11 9-11	-7.8
2 Mar 2025 08:00 Tournament A14. league 350-400								
		Sprynar P		368	2 place			+4
		Opponent		Rat.	Result			Delta
11:30	Final	Grohsgott Ji	⇔	399		1 : 3	11-8 7-11 6-11 7-11	-4.2
10:30	gr	Grohsgott Ji	⇔	399		1 : 3	11-9 1-11 7-11 9-11	-4.2
09:30	gr	Havrda L	⇔	407		3 : 2	11-9 6-11 11-5 9-11 12-10	+5.5
08:30	gr	Cupec D	⇔	373		3 : 1	11-9 11-7 8-11 11-6	+6.3
1 Mar 2025 12:00 Tournament А17. league 350-400								
		Sprynar P		372	4 place			-16.9
		Opponent		Rat.	Result			Delta
15:01	3rd	Svoboda A	⇔	381		2 : 3	11-6 11-8 4-11 9-11 1-11	-3.7
14:30	gr	Cernik Ja	⇔	381		2 : 3	6-11 11-6 6-11 11-6 6-11	-3.6
13:00	gr	Grohsgott Ji	⇔	405		1 : 3	7-11 4-11 11-8 5-11	-4.1
12:30	gr	Svoboda A	⇔	381		1 : 3	4-11 11-9 9-11 6-11	-5.5
1 Mar 2025 16:00 Tournament А17. league 350-400								
		Sprynar P		372	2 place			+13.4
		Opponent		Rat.	Result			Delta
19:30	Final	Nguyen Ba Hoang Tai	⇔	411		2 : 3	11-4 10-12 11-1 9-11 10-12	-2.5
18:33	gr	Havrda L	⇔	429		3 : 0	17-15 11-9 12-10	+12.6
17:30	gr	Nguyen Ba Hoang Tai	⇔	411		1 : 3	13-15 11-5 4-11 3-11	-3.7
16:30	gr	Cupec D	⇔	379		3 : 1	6-11 11-4 11-7 13-11	+6.4
26 Feb 2025 12:00 Tournament A14. league 350-400								
		Sprynar P		386	3 place			-13.7
		Opponent		Rat.	Result			Delta
15:03	3rd	Cernik Ja	⇔	366		3 : 0	12-10 11-7 11-9	+6.4
14:31	gr	Cernik Ja	⇔	366		1 : 3	10-12 15-17 11-4 2-11	-7.2
13:00	gr	Pycha M	⇔	378		1 : 3	11-2 4-11 5-11 10-12	-6.5
12:00	gr	Grohsgott Ji	⇔	401		0 : 3	11-13 8-11 7-11	-6.8
23 Feb 2025 12:00 Tournament A12. league 350-400								
		Sprynar P		412	2 place			-1.3
		Opponent		Rat.	Result			Delta
15:30	Final	Havrda L	⇔	408		2 : 3	5-11 11-9 13-11 10-12 4-11	-4.1
14:30	gr	Havrda L	⇔	408		1 : 3	8-11 11-5 7-11 9-11	-6.2
13:35	gr	Cernik Ja	⇔	375		3 : 0	11-4 11-3 11-6	+5
12:37	gr	Svoboda A	⇔	368		3 : 1	11-9 7-11 11-3 11-9	+3.4
23 Feb 2025 16:00 Tournament A12. league 350-400								
		Sprynar P		412	4 place			-23.4
		Opponent		Rat.	Result			Delta
19:04	3rd	Cernik Ja	⇔	375		1 : 3	8-11 8-11 13-11 7-11	-8.2
18:00	gr	Jonas Ja jr.	⇔	390		1 : 3	11-9 7-11 9-11 6-11	-7.3
17:00	gr	Pycha M	⇔	364		3 : 1	11-9 8-11 11-8 13-11	+3.1
16:30	gr	Cernik Ja	⇔	375		0 : 3	3-11 13-15 6-11	-11
22 Feb 2025 00:00 Tournament A14. league 350-400								
		Sprynar P		418	2 place			-5.8
		Opponent		Rat.	Result			Delta
05:39	Final	Havrda L	⇔	386		2 : 3	12-10 6-11 9-11 12-10 2-11	-5.3
04:30	gr	Grohsgott Ji	⇔	407		3 : 2	11-4 11-9 8-11 2-11 11-9	+3.5
03:30	gr	Cernik Ja	⇔	369		3 : 2	2-11 11-8 5-11 11-4 14-12	+2
02:00	gr	Martinek Ja	⇔	383		3 : 1	11-5 10-12 11-9 11-9	+3.9
01:00	gr	Havrda L	⇔	386		0 : 3	8-11 12-14 4-11	-10.5
19 Feb 2025 16:00 Tournament А17. league 400-450								
		Sprynar P		401	1 place			+17.5
		Opponent		Rat.	Result			Delta
19:30	Final	Berdych P	⇔	437		3 : 2	11-9 11-9 11-13 9-11 11-6	+5.4
18:30	gr	Havrda L	⇔	385		3 : 2	11-5 11-13 11-7 13-15 11-1	+3.3
17:00	gr	Polovka R	⇔	433		3 : 0	11-3 13-11 11-7	+10.6
16:00	gr	Berdych P	⇔	437		2 : 3	7-11 12-10 11-6 14-16 7-11	-2.6
18 Feb 2025 08:00 Tournament A14. league 400-450								
		Sprynar P		431	4 place			-18.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Lubas M	⇔	429		1 : 3	5-11 6-11 11-8 7-11	-6.1
10:00	gr	Hejduk A	⇔	417		0 : 3	9-11 5-11 8-11	-9.1
09:00	gr	Lubas M	⇔	429		0 : 3	6-11 9-11 3-11	-8.2
08:30	gr	Vitrovyj O	⇔	417		3 : 1	11-5 11-7 7-11 11-7	+5.2
18 Feb 2025 12:00 Tournament A14. league 400-450								
		Sprynar P		431	4 place			-11.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Madle L	⇔	457		1 : 3	8-11 11-13 11-9 9-11	-4.5
14:02	gr	Madle L	⇔	457		3 : 2	11-8 7-11 8-11 11-9 11-2	+5
13:00	gr	Vitrovyj O	⇔	417		1 : 3	6-11 4-11 11-7 4-11	-6.8
12:30	gr	Grohsgott Ji	⇔	404		2 : 3	11-6 8-11 11-3 8-11 8-11	-5.1
17 Feb 2025 08:00 Tournament A12. league 450-500								
		Sprynar P		440	2 place			+6
		Opponent		Rat.	Result			Delta
11:30	Final	Pinc S	⇔	510		0 : 3	4-11 12-14 9-11	-2.4
10:30	gr	Hejduk A	⇔	431		3 : 1	11-9 11-7 5-11 14-12	+5.5
09:30	gr	Pinc S	⇔	510		0 : 3	9-11 8-11 12-14	-2.4
08:33	gr	Chalupnicek M	⇔	457		3 : 2	11-7 11-7 10-12 7-11 12-10	+4.7
17 Feb 2025 12:00 Tournament А17. league 400-450								
		Sprynar P		440	2 place			-13.4
		Opponent		Rat.	Result			Delta
15:30	Final	Grohsgott Ji	⇔	383		0 : 3	11-13 4-11 6-11	-12.5
14:00	gr	Vitrovyj O	⇔	421		3 : 0	11-8 11-7 11-9	+6.5
13:01	gr	Grohsgott Ji	⇔	383		1 : 3	5-11 8-11 11-9 5-11	-9.4
12:30	gr	Havrda C	⇔	375		3 : 2	14-12 8-11 13-11 9-11 11-7	+1.4
15 Feb 2025 20:00 Tournament А17. league 400-450								
		Sprynar P		434	3 place			+5.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Vitrovyj O	⇔	429		3 : 0	11-7 11-6 11-6	+7.6
22:30	gr	Vitrovyj O	⇔	429		3 : 1	5-11 11-8 11-6 11-5	+5.7
21:30	gr	Kosar V	⇔	461		2 : 3	7-11 11-13 11-7 13-11 8-11	-2.9
20:30	gr	Tuma M	⇔	452		1 : 3	7-11 8-11 11-8 9-11	-4.9
11 Feb 2025 08:00 Tournament А17. league 400-450								
		Sprynar P		444	3 place			-9.4
		Opponent		Rat.	Result			Delta
11:07	3rd	Havrda C	⇔	391		3 : 0	14-12 11-8 11-9	+3.7
10:00	gr	Havrda C	⇔	391		3 : 1	6-11 11-8 13-11 11-5	+2.8
09:04	gr	Vrabec M	⇔	395		0 : 3	8-11 9-11 6-11	-11.9
08:31	gr	Hejduk A	⇔	434		2 : 3	12-14 12-10 11-6 6-11 8-11	-4.4
10 Feb 2025 08:00 Tournament A12. league 400-450								
		Sprynar P		423	1 place			+22
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	472		3 : 1	11-7 4-11 11-5 11-9	+8.9
10:00	gr	Chalupnicek M	⇔	472		1 : 3	8-11 9-11 11-6 6-11	-3.1
09:00	gr	Hejduk A	⇔	439		3 : 0	11-9 11-8 12-10	+9.3
08:30	gr	Serak P	⇔	399		3 : 0	11-6 13-11 12-10	+6.1
8 Feb 2025 12:00 Tournament A12. league 400-450								
		Sprynar P		418	4 place			-8.8
		Opponent		Rat.	Result			Delta
15:06	3rd	Lubas M	⇔	431		1 : 3	11-7 8-11 8-11 6-11	-5.3
14:31	gr	Lubas M	⇔	431		2 : 3	12-10 11-5 5-11 13-15 7-11	-3.5
13:37	gr	Trojan F	⇔	443		1 : 3	7-11 9-11 11-8 7-11	-4.5
12:30	gr	Syroha M	⇔	431		3 : 2	11-8 10-12 11-8 3-11 11-2	+4.5
8 Feb 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		418	1 place			+13.9
		Opponent		Rat.	Result			Delta
19:30	Final	Vitrovyj O	⇔	418		3 : 2	7-11 10-12 11-7 11-9 11-6	+4
18:32	gr	Vitrovyj O	⇔	418		0 : 3	8-11 6-11 9-11	-8
17:40	gr	Strnad Ja 1964	⇔	447		3 : 0	13-11 11-4 11-6	+10.3
16:32	gr	Syroha M	⇔	431		3 : 1	7-11 11-8 11-8 11-7	+6.8
6 Feb 2025 16:00 Tournament А17. league 450-500								
		Sprynar P		427	2 place			-8.3
		Opponent		Rat.	Result			Delta
19:30	Final	Tuma M	⇔	440		1 : 3	13-11 10-12 9-11 9-11	-5.2
18:30	gr	Berdych P	⇔	439		3 : 0	11-6 11-6 11-1	+8.9
17:30	gr	Hyrsl Ji	⇔	473		2 : 3	11-9 7-11 8-11 11-8 9-11	-2.2
16:30	gr	Tuma M	⇔	440		1 : 3	4-11 6-11 11-6 8-11	-5.2
3 Feb 2025 08:00 Tournament A12. league 450-500								
		Sprynar P		442	4 place			-14.8
		Opponent		Rat.	Result			Delta
11:09	3rd	Hejduk A	⇔	468		2 : 3	8-11 11-9 7-11 11-9 6-11	-3
10:03	gr	Chalupnicek M	⇔	492		1 : 3	7-11 5-11 11-9 9-11	-3
09:00	gr	Hejduk A	⇔	468		1 : 3	9-11 10-12 11-8 11-13	-4.5
08:34	gr	Potensky Ja	⇔	471		1 : 3	8-11 11-9 11-13 5-11	-4.3
2 Feb 2025 00:00 Tournament A12. league 400-450								
		Sprynar P		419	1 place			+23.9
		Opponent		Rat.	Result			Delta
05:30	Final	Vitrovyj O	⇔	409		3 : 1	12-10 6-11 11-8 11-5	+5.4
03:30	gr	Strnad Ja 1964	⇔	455		3 : 0	11-5 15-13 11-7	+10.9
02:30	gr	Vitrovyj O	⇔	409		2 : 3	8-11 11-5 9-11 11-9 3-11	-4.4
01:30	gr	Berdych P	⇔	446		3 : 1	11-9 12-14 11-8 11-6	+7.6
00:30	gr	Havrda L	⇔	408		3 : 2	7-11 11-4 11-8 9-11 15-13	+3.6
1 Feb 2025 12:00 Tournament A14. league 400-450								
		Sprynar P		445	3 place			-13
		Opponent		Rat.	Result			Delta
15:03	3rd	Nguyen Ba Hoang Tai	⇔	408		3 : 2	11-7 12-10 6-11 10-12 11-8	+2.5
14:00	gr	Nguyen Ba Hoang Tai	⇔	408		1 : 3	9-11 11-7 9-11 7-11	-8.3
13:00	gr	Havrda L	⇔	398		0 : 3	6-11 3-11 9-11	-11.8
12:30	gr	Strnad Ja 1964	⇔	450		3 : 2	7-11 11-5 7-11 11-7 11-8	+4.2
1 Feb 2025 16:00 Tournament A14. league 400-450								
		Sprynar P		445	2 place			-12.2
		Opponent		Rat.	Result			Delta
19:30	Final	Syroha M	⇔	418		2 : 3	5-11 11-6 14-16 11-8 8-11	-5.1
18:04	gr	Syroha M	⇔	418		2 : 3	7-11 11-6 9-11 13-11 9-11	-5.1
17:00	gr	Jonas Ja jr.	⇔	417		3 : 2	11-8 5-11 11-9 4-11 11-5	+2.9
16:30	gr	Nguyen Ba Hoang Tai	⇔	408		2 : 3	11-5 8-11 8-11 11-4 7-11	-5.5
30 Jan 2025 12:00 Tournament A14. league 350-400								
		Sprynar P		399	1 place			+23.2
		Opponent		Rat.	Result			Delta
15:30	Final	Serak P	⇔	384		3 : 2	11-13 11-7 11-2 8-11 11-6	+3.4
14:00	gr	Havrda C	⇔	405		3 : 0	11-9 12-10 11-9	+8.5
13:00	gr	Grohsgott Ji	⇔	391		3 : 2	11-13 11-8 11-5 5-11 12-10	+3.7
12:30	gr	Serak P	⇔	384		3 : 0	11-9 11-3 11-2	+6.8
30 Jan 2025 16:00 Tournament A14. league 400-450								
		Sprynar P		399	1 place			+24.5
		Opponent		Rat.	Result			Delta
19:30	Final	Syroha M	⇔	415		3 : 2	7-11 11-5 11-5 7-11 11-7	+4.6
18:30	gr	Syroha M	⇔	415		3 : 2	9-11 8-11 11-2 11-9 11-4	+4.6
17:30	gr	Trojan F	⇔	461		3 : 1	11-5 9-11 11-8 11-4	+9.7
16:30	gr	Havrda L	⇔	418		3 : 2	6-11 12-10 4-11 11-8 11-4	+4.8
27 Jan 2025 12:00 Tournament А17. league 400-450								
		Sprynar P		419	3 place			-19.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Havrda C	⇔	415		3 : 2	7-11 11-9 14-12 6-11 11-8	+3.8
14:00	gr	Havrda C	⇔	415		0 : 3	7-11 9-11 5-11	-8.4
13:01	gr	Madle L	⇔	436		0 : 3	8-11 5-11 5-11	-6.6
12:31	gr	Serak P	⇔	370		1 : 3	6-11 8-11 11-7 8-11	-9
26 Jan 2025 00:00 Tournament A12. league 400-450								
		Sprynar P		432	4 place			-12.3
		Opponent		Rat.	Result			Delta
05:09	3rd	Vrabec M	⇔	422		0 : 3	4-11 4-11 9-11	-8.8
04:43	gr	Trojan F	⇔	452		2 : 3	11-5 11-5 5-11 8-11 9-11	-3.2
03:30	gr	Berdych P	⇔	433		1 : 3	7-11 2-11 11-8 4-11	-5.9
02:00	gr	Vrabec M	⇔	422		3 : 2	4-11 11-13 11-5 11-2 11-6	+3.6
01:00	gr	Cernik Ja	⇔	382		3 : 2	11-7 6-11 8-11 11-6 11-8	+2
25 Jan 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		428	3 place			+4.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Syroha M	⇔	435		3 : 1	4-11 11-7 16-14 11-3	+6.4
18:00	gr	Trojan F	⇔	450		2 : 3	13-11 2-11 12-10 3-11 8-11	-3.1
17:00	gr	Syroha M	⇔	435		3 : 2	10-12 11-13 11-8 11-8 11-6	+4.3
16:30	gr	Havel L 1956	⇔	482		0 : 3	1-11 4-11 3-11	-3.7
24 Jan 2025 00:00 Tournament А17. league 450-500								
		Sprynar P		428	2 place			0.1
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	465		0 : 3	9-11 5-11 6-11	-5.1
04:00	gr	Syroha M	⇔	447		3 : 1	11-5 11-4 2-11 11-6	+7.1
03:00	gr	Trojan F	⇔	449		3 : 2	8-11 11-8 11-7 3-11 11-5	+4.8
02:00	gr	Havel L 1956	⇔	465		1 : 3	6-11 13-11 6-11 6-11	-3.8
00:32	gr	Madle L	⇔	442		2 : 3	6-11 11-9 5-11 11-9 3-11	-3.5
22 Jan 2025 08:00 Tournament A12. league 400-450								
		Sprynar P		443	4 place			-19.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Madle L	⇔	448		2 : 3	11-9 3-11 11-8 4-11 7-11	-3.8
10:30	gr	Lubas M	⇔	403		3 : 1	13-15 11-7 11-6 12-10	+3.6
09:30	gr	Havrda C	⇔	394		0 : 3	4-11 7-11 8-11	-11.9
08:36	gr	Madle L	⇔	448		0 : 3	7-11 7-11 8-11	-7.6
22 Jan 2025 16:00 Tournament А17. league 400-450								
		Sprynar P		443	2 place			+5.7
		Opponent		Rat.	Result			Delta
19:30	Final	Hladik P	⇔	472		2 : 3	11-8 6-11 6-11 11-8 9-11	-2.8
18:30	gr	Berdych P	⇔	426		1 : 3	12-10 5-11 6-11 8-11	-7
17:30	gr	Tuma M	⇔	455		3 : 2	8-11 10-12 11-6 11-8 11-7	+4.5
16:30	gr	Hladik P	⇔	472		3 : 0	12-10 11-7 11-7	+10.4
21 Jan 2025 00:00 Tournament A14. league 400-450								
		Sprynar P		438	2 place			+8.6
		Opponent		Rat.	Result			Delta
05:32	Final	Bruzek P	⇔	455		2 : 3	11-5 6-11 11-9 6-11 3-11	-3.3
03:30	gr	Syroha M	⇔	471		3 : 2	11-5 9-11 11-4 8-11 11-6	+5.3
02:35	gr	Kulhanek P-l	⇔	426		3 : 2	9-11 11-4 8-11 11-9 11-8	+3.5
01:30	gr	Bruzek P	⇔	455		3 : 1	11-7 9-11 11-9 11-7	+7
00:30	gr	Trojan F	⇔	426		2 : 3	8-11 15-13 11-1 10-12 1-11	-4.5
21 Jan 2025 16:00 Tournament А17. league 400-450								
		Sprynar P		438	3 place			-2.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Berdych P	⇔	437		3 : 2	9-11 2-11 11-6 11-8 12-10	+3.9
18:30	gr	Berdych P	⇔	437		1 : 3	9-11 5-11 11-9 10-12	-6.1
17:30	gr	Hladik P	⇔	451		1 : 3	11-7 8-11 5-11 7-11	-5.2
16:30	gr	Polovka R	⇔	440		3 : 2	10-12 6-11 11-3 11-7 11-4	+4.1
19 Jan 2025 08:00 Tournament А17. league 400-450								
		Sprynar P		439	3 place			-0.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Lubas M	⇔	428		3 : 0	11-7 11-6 11-6	+7.1
10:00	gr	Tomasch D	⇔	416		1 : 3	6-11 7-11 11-7 5-11	-7.4
09:00	gr	Lubas M	⇔	428		3 : 1	11-13 11-7 11-6 11-6	+5.3
08:30	gr	Berdych P	⇔	438		1 : 3	8-11 11-6 9-11 12-14	-6.1
15 Jan 2025 00:00 Tournament А17. league 400-450								
		Sprynar P		431	2 place			+9.1
		Opponent		Rat.	Result			Delta
05:30	Final	Hladik P	⇔	432		0 : 3	6-11 11-13 5-11	-7.9
04:30	gr	Syroha M	⇔	468		3 : 1	11-6 4-11 11-8 12-10	+8.2
03:30	gr	Hladik P	⇔	432		1 : 3	17-19 11-2 8-11 5-11	-5.9
02:05	gr	Mazanek S	⇔	448		3 : 0	11-7 11-8 11-9	+9.3
01:00	gr	Madle L	⇔	452		3 : 2	12-14 6-11 11-8 11-9 11-8	+4.8
13 Jan 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		432	2 place			-0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Hladik P	⇔	411		0 : 3	4-11 8-11 10-12	-9.7
18:00	gr	Varcl Ja	⇔	461		2 : 3	11-9 11-4 4-11 9-11 6-11	-2.9
17:00	gr	Hladik P	⇔	411		3 : 1	3-11 12-10 11-9 11-5	+4.7
16:30	gr	Hyrsl Ji	⇔	491		3 : 2	11-6 12-14 11-7 8-11 11-6	+6.4
12 Jan 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		420	1 place			+13.5
		Opponent		Rat.	Result			Delta
19:30	Final	Lubas M	⇔	415		3 : 1	11-5 11-9 5-11 11-8	+5.7
18:00	gr	Lubas M	⇔	415		3 : 0	11-7 13-11 11-8	+7.6
17:30	gr	Kulhanek P-l	⇔	396		3 : 1	11-5 11-7 6-11 11-4	+4.6
16:00	gr	Berdych P	⇔	454		0 : 3	11-13 9-11 6-11	-5.2
11 Jan 2025 08:00 Tournament A12. league 450-500								
		Sprynar P		459	4 place			-25.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Varcl Ja	⇔	469		2 : 3	11-8 11-9 7-11 5-11 6-11	-3.6
10:00	gr	Varcl Ja	⇔	469		1 : 3	11-8 6-11 14-16 9-11	-5.4
09:00	gr	Syroha M	⇔	450		0 : 3	10-12 7-11 8-11	-8.7
08:30	gr	Vrabec M	⇔	437		1 : 3	9-11 9-11 12-10 4-11	-7.4
11 Jan 2025 16:00 Tournament A12. league 400-450								
		Sprynar P		459	4 place			-14.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Jonas Ja jr.	⇔	415		2 : 3	2-11 11-9 6-11 11-8 5-11	-5.8
18:00	gr	Berdych P	⇔	443		2 : 3	7-11 11-8 11-5 6-11 7-11	-4.7
17:32	gr	Jonas Ja jr.	⇔	415		1 : 3	8-11 12-10 3-11 9-11	-8.7
16:00	gr	Havrda L	⇔	415		3 : 0	11-9 11-6 11-6	+4.5
9 Jan 2025 08:00 Tournament A12. league 450-500								
		Sprynar P		446	4 place			+6.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Hejduk A	⇔	466		2 : 3	11-7 9-11 6-11 11-6 6-11	-3.2
10:00	gr	Chalupnicek M	⇔	478		0 : 3	8-11 9-11 8-11	-5.4
09:00	gr	Havel L 1956	⇔	479		3 : 1	7-11 11-8 15-13 11-8	+8
08:30	gr	Hejduk A	⇔	466		3 : 1	7-11 11-5 11-8 11-5	+7.2
9 Jan 2025 12:00 Tournament A12. league 450-500								
		Sprynar P		446	3 place			+7.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Kvapil J	⇔	473		3 : 2	11-8 9-11 11-4 9-11 11-9	+5.1
14:30	gr	Kvapil J	⇔	473		3 : 0	11-8 11-7 11-8	+10.2
13:30	gr	Dolezal V	⇔	492		0 : 3	10-12 9-11 7-11	-4.3
12:30	gr	Kosar V	⇔	451		2 : 3	8-11 11-9 11-3 8-11 7-11	-3.8
8 Jan 2025 12:00 Tournament А17. league 450-500								
		Sprynar P		446	2 place			-0.1
		Opponent		Rat.	Result			Delta
15:30	Final	Dolezal V	⇔	467		0 : 3	8-11 11-13 4-11	-6.3
14:30	gr	Havel L 1956	⇔	512		3 : 2	11-9 10-12 7-11 14-12 16-14	+6.6
13:30	gr	Regner T	⇔	479		3 : 2	10-12 11-9 11-9 9-11 11-6	+5.3
12:30	gr	Dolezal V	⇔	467		0 : 3	7-11 6-11 4-11	-6.3
5 Jan 2025 08:00 Tournament A14. league 450-500								
		Sprynar P		450	4 place			-4.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Berdych P	⇔	482		0 : 3	10-12 10-12 7-11	-5.5
10:30	gr	Chalupnicek M	⇔	467		1 : 3	9-11 11-8 8-11 4-11	-5
09:30	gr	Berdych P	⇔	482		3 : 0	13-11 11-7 12-10	+10.5
08:30	gr	Syroha M	⇔	446		2 : 3	12-10 8-11 11-8 5-11 6-11	-4.2
4 Jan 2025 00:00 Tournament А17. league 450-500								
		Sprynar P		460				-9.5
		Opponent		Rat.	Result			Delta
03:30	gr	Trojan F	⇔	475		3 : 0	13-11 11-3 11-9	+9.2
02:30	gr	Havel L 1956	⇔	480		0 : 3	9-11 9-11 2-11	-6.4
01:30	gr	Berdych P	⇔	464		1 : 3	11-7 6-11 7-11 1-11	-5.8
00:30	gr	Hejduk A	⇔	451		1 : 3	7-11 2-11 11-5 7-11	-6.5
29 Dec 2024 08:00 Tournament A12. league 450-500								
		Sprynar P		450	3 place			+1.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Syroha M	⇔	456		3 : 2	11-5 6-11 4-11 14-12 11-7	+4.2
10:30	gr	Syroha M	⇔	456		3 : 0	11-6 11-8 11-9	+8.5
09:30	gr	Chalupnicek M	⇔	469		1 : 3	5-11 5-11 11-6 6-11	-4.8
08:30	gr	Trojan F	⇔	441		1 : 3	10-12 11-2 9-11 7-11	-6.5
29 Dec 2024 12:00 Tournament A14. league 400-450								
		Sprynar P		450	2 place			+9.2
		Opponent		Rat.	Result			Delta
15:52	Final	Kosar V	⇔	431		0 : 3	7-11 6-11 7-11	-9.6
14:00	gr	Syroha M	⇔	456		3 : 0	11-3 12-10 12-10	+8.5
13:30	gr	Cernik Ja	⇔	431		3 : 0	11-8 11-6 11-9	+6.5
12:00	gr	Kosar V	⇔	431		3 : 2	8-11 11-8 9-11 11-7 12-10	+3.2
28 Dec 2024 00:00 Tournament A12. league 450-500								
		Sprynar P		457				-7.5
		Opponent		Rat.	Result			Delta
04:00	gr	Syroha M	⇔	439		2 : 3	12-14 11-9 11-13 11-7 8-11	-4.7
03:00	gr	Novotny M	⇔	483		1 : 3	5-11 11-2 9-11 2-11	-4.5
02:00	gr	Bartunek R	⇔	505		0 : 3	9-11 8-11 9-11	-4.2
00:30	gr	Dolezal V	⇔	456		3 : 1	10-12 11-4 11-9 11-5	+5.9
27 Dec 2024 08:00 Tournament A14. league 450-500								
		Sprynar P		475	4 place			-17.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	501		0 : 3	8-11 5-11 6-11	-5.9
10:00	gr	Chalupnicek M	⇔	456		3 : 1	11-9 3-11 11-9 11-2	+4.9
09:00	gr	Havel L 1956	⇔	501		0 : 3	6-11 9-11 5-11	-5.9
08:30	gr	Hejduk A	⇔	447		0 : 3	5-11 9-11 6-11	-10.2
26 Dec 2024 08:00 Tournament A12. league 450-500								
		Sprynar P		445	2 place			+29.9
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	519		2 : 3	11-8 14-12 3-11 4-11 5-11	-1
10:00	gr	Chalupnicek M	⇔	468		3 : 1	12-10 11-7 6-11 13-11	+7.4
09:00	gr	Hejduk A	⇔	457		3 : 0	11-5 11-8 11-9	+9
08:30	gr	Hruska V sr.	⇔	519		3 : 0	11-6 11-8 11-5	+13.9
25 Dec 2024 08:00 Tournament А17. league 450-500								
		Sprynar P		457	2 place			-0.7
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	475		0 : 3	9-11 10-12 4-11	-6.5
10:30	gr	Vrabec M	⇔	458		1 : 3	8-11 8-11 11-3 4-11	-5.9
09:30	gr	Dolezal V	⇔	475		3 : 2	8-11 10-12 11-5 11-3 13-11	+4.7
08:30	gr	Trojan F	⇔	463		3 : 1	11-6 9-11 14-12 11-6	+6.4
25 Dec 2024 12:00 Tournament А17. league 450-500								
		Sprynar P		457	4 place			-10.1
		Opponent		Rat.	Result			Delta
15:03	3rd	Trojan F	⇔	463		2 : 3	11-9 8-11 4-11 13-11 6-11	-3.8
14:30	gr	Syroha M	⇔	454		3 : 2	5-11 11-9 11-8 9-11 11-7	+3.9
13:30	gr	Legen Ju	⇔	488		2 : 3	11-4 6-11 12-10 9-11 6-11	-2.7
12:30	gr	Trojan F	⇔	463		0 : 3	3-11 9-11 8-11	-7.5
24 Dec 2024 08:00 Tournament A14. league 400-450								
		Sprynar P		460	2 place			-3.2
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	468		1 : 3	9-11 11-9 3-11 10-12	-5.5
10:00	gr	Dolezal V	⇔	468		3 : 2	11-3 11-13 11-8 6-11 12-10	+4.3
09:00	gr	Jonas Ja jr.	⇔	444		2 : 3	6-11 11-7 6-11 11-4 9-11	-4.7
08:30	gr	Berdych P	⇔	396		3 : 1	5-11 14-12 11-5 11-8	+2.1
23 Dec 2024 08:00 Tournament А17. league 400-450								
		Sprynar P		466	3 place			-5.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Smesny M	⇔	422		3 : 2	11-6 11-5 7-11 11-13 11-3	+2.2
10:30	gr	Smesny M	⇔	422		3 : 2	6-11 11-6 11-8 8-11 11-7	+2.2
09:30	gr	Dolezal V	⇔	462		2 : 3	11-8 9-11 11-5 6-11 6-11	-4.2
08:30	gr	Chalupnicek M	⇔	467		1 : 3	5-11 5-11 14-12 9-11	-6
22 Dec 2024 08:00 Tournament A12. league 450-500								
		Sprynar P		456	2 place			+4.1
		Opponent		Rat.	Result			Delta
11:30	Final	Havel L 1956	⇔	497		1 : 3	9-11 11-6 8-11 7-11	-3.5
10:30	gr	Havel L 1956	⇔	497		3 : 2	11-7 11-6 9-11 7-11 12-10	+5.6
09:30	gr	Chalupnicek M	⇔	452		3 : 2	7-11 11-9 12-10 6-11 11-5	+3.8
08:30	gr	Hejduk A	⇔	496		2 : 3	9-11 11-9 11-8 8-11 6-11	-2.4
22 Dec 2024 16:00 Tournament A12. league 450-500								
		Sprynar P		456	3 place			+7.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Kulhanek P-l	⇔	456		3 : 1	11-9 9-11 11-9 11-4	+6
18:30	gr	Kulhanek P-l	⇔	456		3 : 0	11-7 14-12 11-7	+8
17:30	gr	Vilhan M	⇔	478		2 : 3	8-11 11-8 6-11 11-5 9-11	-3.1
16:30	gr	Simunek Ch	⇔	486		1 : 3	11-5 8-11 8-11 11-13	-4.2
21 Dec 2024 12:00 Tournament А17. league 450-500								
		Sprynar P		460	3 place			-3.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kulhanek P-l	⇔	470		3 : 0	11-8 11-5 11-5	+8.7
14:00	gr	Bruzek P	⇔	484		2 : 3	12-10 11-5 5-11 1-11 9-11	-3
13:00	gr	Havel L 1956	⇔	503		0 : 3	3-11 6-11 5-11	-4.6
12:30	gr	Kulhanek P-l	⇔	470		1 : 3	8-11 11-6 9-11 9-11	-5.4
20 Dec 2024 08:00 Tournament A12. league 450-500								
		Sprynar P		447	3 place			+14.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Chalupnicek M	⇔	482		3 : 0	11-5 11-5 11-7	+10.8
10:30	gr	Havel L 1956	⇔	509		1 : 3	11-9 9-11 3-11 4-11	-2.2
09:30	gr	Potensky Ja	⇔	497		1 : 3	8-11 9-11 11-8 12-14	-3
08:30	gr	Chalupnicek M	⇔	482		3 : 1	11-9 11-9 7-11 11-7	+8.1
19 Dec 2024 12:00 Tournament A14. league 450-500								
		Sprynar P		474	4 place			-27.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Bruzek P	⇔	490		1 : 3	14-12 4-11 6-11 10-12	-5
14:00	gr	Bruzek P	⇔	490		0 : 3	8-11 5-11 4-11	-6.7
13:00	gr	Chalupnicek M	⇔	452		1 : 3	7-11 9-11 11-9 6-11	-7.3
12:30	gr	Berdych P	⇔	437		1 : 3	9-11 11-3 3-11 5-11	-8.2
18 Dec 2024 00:00 Tournament A12. league 450-500								
		Sprynar P		472	2 place			+2.3
		Opponent		Rat.	Result			Delta
05:30	Final	Vrabec M	⇔	424		2 : 3	11-6 7-11 7-11 11-7 7-11	-5.9
04:30	gr	Pulkrabek V	⇔	464		3 : 1	9-11 11-7 11-6 11-6	+5.5
03:30	gr	Berdych P	⇔	450		3 : 2	11-6 6-11 11-9 9-11 11-9	+3.1
02:00	gr	Vrabec M	⇔	424		2 : 3	6-11 14-12 12-10 11-13 4-11	-5.9
01:00	gr	Cernik Ja	⇔	434		3 : 0	11-6 11-7 12-10	+4.9
17 Dec 2024 08:00 Tournament A12. league 400-450								
		Sprynar P		473	1 place			-0.3
		Opponent		Rat.	Result			Delta
11:30	Final	Smesny M	⇔	410		3 : 2	11-5 11-7 8-11 13-15 11-4	+1.5
10:06	gr	Tomasch D	⇔	411		3 : 1	8-11 11-9 11-5 11-7	+2.2
09:03	gr	Smesny M	⇔	410		3 : 1	11-3 5-11 11-6 11-8	+2.2
08:30	gr	Lubas M	⇔	399		2 : 3	11-6 11-8 8-11 11-13 10-12	-7
15 Dec 2024 16:00 Tournament A14. league 400-450								
		Sprynar P		438	2 place			+5.7
		Opponent		Rat.	Result			Delta
19:33	Final	Bruzek P	⇔	475		1 : 3	11-7 7-11 4-11 9-11	-3.8
18:30	gr	Cernik Ja	⇔	416		3 : 1	11-8 11-6 7-11 11-8	+4.7
17:39	gr	Bruzek P	⇔	475		1 : 3	6-11 9-11 15-13 5-11	-3.8
16:30	gr	Syroha M	⇔	437		3 : 0	11-9 11-7 12-10	+8
15 Dec 2024 08:00 Tournament А17. league 450-500								
		Sprynar P		438	1 place			+31.2
		Opponent		Rat.	Result			Delta
11:30	Final	Berdych P	⇔	438		3 : 2	10-12 13-11 13-11 7-11 12-10	+4
10:30	gr	Dolezal V	⇔	444		3 : 1	11-6 8-11 11-6 11-8	+6.4
09:30	gr	Trojan F	⇔	513		3 : 0	11-7 11-8 13-11	+14
08:30	gr	Berdych P	⇔	438		3 : 1	9-11 11-6 11-2 11-8	+6
14 Dec 2024 12:00 Tournament А17. league 400-450								
		Sprynar P		427	1 place			+11.6
		Opponent		Rat.	Result			Delta
15:30	Final	Kosar V	⇔	397		3 : 2	11-7 9-11 5-11 12-10 11-9	+2.8
14:30	gr	Lubas M	⇔	411		3 : 0	11-2 11-8 11-8	+6.8
13:30	gr	Kosar V	⇔	397		3 : 0	11-7 11-6 11-6	+5.6
12:30	gr	Cernik Ja	⇔	417		2 : 3	5-11 12-10 11-5 7-11 3-11	-4.4
13 Dec 2024 16:00 Tournament А17. league 400-450								
		Sprynar P		423	3 place			+4.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Tuma M	⇔	447		3 : 1	8-11 11-7 11-5 11-2	+7.4
18:00	gr	Tuma M	⇔	447		3 : 0	12-10 11-8 12-10	+9.9
17:00	gr	Vilhan M	⇔	446		0 : 3	3-11 7-11 7-11	-6.2
16:30	gr	Havrda L	⇔	400		1 : 3	10-12 11-9 6-11 7-11	-7.4
11 Dec 2024 08:00 Tournament А17. league 350-400								
		Sprynar P		421	1 place			+3.8
		Opponent		Rat.	Result			Delta
11:30	Final	Kubat V	⇔	376		3 : 2	11-8 12-10 12-14 4-11 16-14	+2.2
10:00	gr	Sochurek V	⇔	386		3 : 0	11-6 11-2 11-6	+5.2
09:00	gr	Kubat V	⇔	376		2 : 3	11-9 8-11 4-11 11-4 3-11	-5.8
08:30	gr	Grohsgott Ji	⇔	344		3 : 1	11-5 7-11 11-3 11-6	+1.4
11 Dec 2024 12:00 Tournament А17. league 350-400								
		Sprynar P		421	1 place			+0.5
		Opponent		Rat.	Result			Delta
15:31	Final	Grohsgott Ji	⇔	344		3 : 0	11-3 13-11 11-9	+1.8
14:30	gr	Strnad Ja 1961	⇔	334		3 : 0	11-6 11-8 11-8	+1
13:30	gr	Grohsgott Ji	⇔	344		2 : 3	11-1 11-5 10-12 7-11 9-11	-7.1
12:30	gr	Hladik P	⇔	370		3 : 0	11-4 11-3 11-5	+4
10 Dec 2024 08:00 Tournament A14. league 350-400								
		Sprynar P		427	3 place			-6
		Opponent		Rat.	Result			Delta
11:00	3rd	Grohsgott Ji	⇔	359		3 : 0	13-11 11-8 11-6	+2.6
10:00	gr	Grohsgott Ji	⇔	359		3 : 2	6-11 11-9 6-11 11-7 11-9	+1.3
09:00	gr	Kubat V	⇔	370		0 : 3	7-11 10-12 6-11	-12.5
08:30	gr	Serak P	⇔	382		3 : 2	8-11 4-11 11-5 11-4 11-8	+2.2
8 Dec 2024 00:00 Tournament A14. league 350-400								
		Sprynar P		378	1 place			+30.6
		Opponent		Rat.	Result			Delta
05:36	Final	Vitrovyj O	⇔	395		3 : 2	9-11 8-11 12-10 11-7 11-7	+4.7
03:30	gr	Vitrovyj O	⇔	395		3 : 0	11-6 11-7 11-4	+9.4
02:31	gr	Strnad Ja 1961	⇔	357		3 : 0	11-9 11-4 11-5	+6.3
01:32	gr	Cernik Ja	⇔	420		3 : 2	11-8 6-11 11-5 13-15 11-6	+5.7
00:30	gr	Kubat V	⇔	371		3 : 2	11-2 7-11 7-11 12-10 11-9	+3.7
8 Dec 2024 20:00 Tournament A12. league 350-400								
		Sprynar P		378	2 place			+20
		Opponent		Rat.	Result			Delta
23:30	Final	Tuma M	⇔	444		0 : 3	8-11 8-11 9-11	-2.7
22:30	gr	Lubas M	⇔	415		3 : 1	11-4 11-5 8-11 11-7	+8.3
21:30	gr	Tuma M	⇔	444		3 : 2	11-7 10-12 13-11 7-11 11-8	+6.7
20:30	gr	Vitrovyj O	⇔	395		3 : 1	11-6 15-17 11-4 12-10	+7.1
7 Dec 2024 08:00 Tournament A12. league 400-450								
		Sprynar P		380	4 place			-2.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Vrabec M	⇔	440		1 : 3	9-11 11-9 10-12 6-11	-2.4
10:30	gr	Tuma M	⇔	399		1 : 3	12-14 9-11 11-6 9-11	-4.8
09:30	gr	Chalupnicek M	⇔	447		3 : 2	2-11 11-9 7-11 13-11 17-15	+6.7
08:30	gr	Vrabec M	⇔	440		2 : 3	11-8 5-11 11-4 6-11 8-11	-1.6
4 Dec 2024 12:00 Tournament A14. league 400-450								
		Sprynar P		377	3 place			+2.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Sochurek V	⇔	398		3 : 2	4-11 11-8 11-9 9-11 11-4	+4.8
14:30	gr	Lubas M	⇔	401		0 : 3	5-11 8-11 10-12	-6.1
13:30	gr	Havrda C	⇔	421		3 : 1	11-9 5-11 11-7 11-9	+8.6
12:30	gr	Sochurek V	⇔	398		1 : 3	16-18 11-5 8-11 6-11	-4.8
3 Dec 2024 16:00 Tournament A12. league 350-400								
		Sprynar P		384	2 place			-6.4
		Opponent		Rat.	Result			Delta
19:30	Final	Barta M	⇔	421		2 : 3	5-11 11-6 11-7 9-11 9-11	-2.5
18:00	gr	Barta M	⇔	421		2 : 3	11-1 11-7 4-11 7-11 9-11	-2.5
17:00	gr	Bohac M	⇔	383		3 : 1	11-9 5-11 11-8 11-1	+5.9
16:30	gr	Vaclavik M	⇔	352		1 : 3	11-6 8-11 2-11 5-11	-7.9
2 Dec 2024 16:00 Tournament A14. league 400-450								
		Sprynar P		388	4 place			-4
		Opponent		Rat.	Result			Delta
19:00	3rd	Barta M	⇔	429		2 : 3	11-9 11-7 7-11 6-11 7-11	-2.4
18:30	gr	Chalupnicek M	⇔	419		1 : 3	12-10 8-11 8-11 7-11	-4.2
17:30	gr	Barta M	⇔	429		2 : 3	11-7 11-4 10-12 9-11 11-13	-2.4
16:30	gr	Tuma M	⇔	412		3 : 2	11-8 6-11 9-11 11-6 13-11	+5
