6 May 2025 12:00 Tournament А18. league 700-800								
		Musil M		732	2 place			-4.3
		Opponent		Rat.	Result			Delta
15:30	Final	Koczy R	⇔	709		1 : 3	11-7 6-11 8-11 7-11	-7.4
14:00	gr	Navrat L	⇔	727		3 : 1	11-2 13-11 7-11 11-8	+5.7
13:30	gr	Koczy R	⇔	709		0 : 3	9-11 7-11 8-11	-9.8
12:00	gr	Strelec A	⇔	715		3 : 0	11-8 13-11 15-13	+6.6
4 May 2025 12:00 Tournament А18. league 700-800								
		Musil M		732	3 place			0.4
		Opponent		Rat.	Result			Delta
15:03	3rd	Navrat L	⇔	736		3 : 1	11-3 11-6 3-11 11-9	+6.2
14:30	gr	Pavliska M	⇔	719		1 : 3	8-11 11-8 8-11 5-11	-6.8
13:00	gr	Navrat L	⇔	736		3 : 2	9-11 9-11 11-5 11-3 11-6	+4.2
12:00	gr	Uhlar R	⇔	741		2 : 3	11-7 7-11 11-5 6-11 12-14	-3.6
29 Arp 2025 20:00 Tournament А18. league 700-800								
		Musil M		718	1 place			+14.4
		Opponent		Rat.	Result			Delta
23:36	Final	Navrat L	⇔	730		3 : 2	15-13 11-9 7-11 9-11 11-6	+4.5
22:30	gr	Navrat L	⇔	730		3 : 1	4-11 11-6 11-9 11-8	+6.7
21:30	gr	Przybyla Ja	⇔	771		3 : 1	14-12 11-8 9-11 11-9	+9.1
20:30	gr	Molin V	⇔	734		0 : 3	7-11 10-12 10-12	-6.7
24 Arp 2025 20:00 Tournament А18. league 700-800								
		Musil M		725	3 place			-6.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Koczy R	⇔	697		3 : 2	11-8 6-11 7-11 11-1 11-9	+2.9
22:01	gr	Navrat L	⇔	735		0 : 3	6-11 9-11 11-13	-7.2
21:00	gr	Vanous Ji	⇔	697		2 : 3	11-6 4-11 11-3 9-11 9-11	-5.1
20:30	gr	Koczy R	⇔	697		3 : 2	11-9 9-11 11-7 7-11 11-9	+2.9
13 Arp 2025 12:00 Tournament А18. league 700-800								
		Musil M		726	3 place			-0.9
		Opponent		Rat.	Result			Delta
15:06	3rd	Chvojka P	⇔	696		3 : 0	12-10 11-5 11-2	+5.6
14:00	gr	Jokiel P	⇔	727		1 : 3	2-11 11-7 11-13 4-11	-5.9
13:00	gr	Pavliska M	⇔	716		1 : 3	6-11 11-8 6-11 7-11	-6.6
12:30	gr	Chvojka P	⇔	696		3 : 0	11-9 11-9 11-7	+5.6
5 Arp 2025 16:00 Tournament А18. league 700-800								
		Musil M		711	2 place			+15.9
		Opponent		Rat.	Result			Delta
19:30	Final	Jokiel P	⇔	719		1 : 3	9-11 11-5 12-14 12-14	-5.5
18:30	gr	Chovanec P	⇔	710		3 : 0	11-7 11-8 11-8	+8
17:00	gr	Uhlar R	⇔	713		3 : 2	5-11 11-8 11-9 6-11 11-8	+4.1
16:00	gr	Jokiel P	⇔	719		3 : 0	11-9 11-7 11-8	+8.7
26 Mar 2025 16:00 Tournament А18. league 700-800								
		Musil M		701	2 place			+10.1
		Opponent		Rat.	Result			Delta
19:30	Final	Lorenc M	⇔	735		2 : 3	11-7 9-11 9-11 11-5 4-11	-2.6
18:30	gr	Lorenc M	⇔	735		3 : 0	11-2 13-11 11-5	+10.7
17:30	gr	Jokiel P	⇔	736		1 : 3	8-11 3-11 11-9 6-11	-3.9
16:30	gr	Molin V	⇔	735		3 : 2	9-11 11-9 7-11 12-10 13-11	+5.3
22 Mar 2025 16:00 Tournament А18. league 700-800								
		Musil M		736	4 place			-34.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Uhlar R	⇔	697		1 : 3	4-11 11-8 11-13 10-12	-8.3
18:30	gr	Uhlar R	⇔	697		0 : 3	5-11 4-11 4-11	-11.1
17:00	gr	Lorenc M	⇔	732		0 : 3	10-12 7-11 9-11	-8.3
16:00	gr	Ogrocki T	⇔	747		0 : 3	6-11 6-11 9-11	-7.1
15 Mar 2025 12:00 Tournament А18. league 700-800								
		Musil M		732	3 place			+4.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Pavliska M	⇔	740		3 : 1	11-9 11-2 8-11 11-5	+6.5
14:30	gr	Ogrocki T	⇔	736		0 : 3	9-11 3-11 8-11	-7.7
13:30	gr	Machander D	⇔	813		0 : 3	7-11 7-11 12-14	-1.6
12:30	gr	Pavliska M	⇔	740		3 : 1	11-9 2-11 11-5 11-2	+6.5
25 Feb 2025 20:00 Tournament A18. league 700-800								
		Musil M		730	4 place			+2.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Benesz R-r	⇔	723		2 : 3	6-11 12-10 11-6 10-12 7-11	-4.3
22:30	gr	Benesz R-r	⇔	723		3 : 0	11-6 11-6 11-8	+7.4
21:00	gr	Skacelik R	⇔	740		3 : 1	8-11 11-9 11-9 11-5	+6.6
20:00	gr	Volny M	⇔	740		0 : 3	5-11 5-11 6-11	-7.2
19 Feb 2025 20:00 Tournament А18. league 700-800								
		Musil M		721	3 place			+9.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Skacelik R	⇔	761		3 : 0	11-9 11-4 13-11	+11.2
22:30	gr	Pavliska M	⇔	737		0 : 3	4-11 9-11 6-11	-6.7
21:30	gr	Przeczek K	⇔	771		3 : 1	11-5 11-8 4-11 11-8	+9
20:30	gr	Skacelik R	⇔	761		0 : 3	6-11 4-11 6-11	-4.8
11 Feb 2025 20:00 Tournament А18. league 700-800								
		Musil M		709	1 place			+13
		Opponent		Rat.	Result			Delta
23:30	Final	Benesz R-r	⇔	718		3 : 2	11-8 4-11 11-6 8-11 11-8	+4.4
22:30	gr	Mohelnik R	⇔	707		3 : 1	11-9 11-7 5-11 11-7	+5.9
21:00	gr	Benesz R-r	⇔	718		3 : 2	8-11 11-4 13-11 9-11 13-11	+4.4
20:01	gr	Przybyla Ja	⇔	746		2 : 3	9-11 11-9 11-7 6-11 5-11	-2.5
28 Jan 2025 20:00 Tournament А18. league 700-800								
		Musil M		705	2 place			+4.5
		Opponent		Rat.	Result			Delta
23:30	Final	Benesz R-r	⇔	705		2 : 3	11-3 6-11 11-13 11-7 7-11	-4
22:00	gr	Vanous Ji	⇔	709		3 : 1	11-6 8-11 12-10 12-10	+6.2
21:00	gr	Benesz R-r	⇔	705		3 : 1	11-7 5-11 11-4 11-4	+6
20:30	gr	Mohelnik R	⇔	697		2 : 3	11-9 12-10 9-11 5-11 9-11	-4.3
22 Jan 2025 20:00 Tournament А18. league 600-700								
		Musil M		694	1 place			+11.9
		Opponent		Rat.	Result			Delta
23:30	Final	Benesz R-r	⇔	715		3 : 2	4-11 6-11 11-5 11-9 11-9	+4.8
22:00	gr	Benesz R-r	⇔	715		2 : 3	8-11 13-11 7-11 11-9 2-11	-3.2
21:01	gr	Ogrocki T	⇔	689		3 : 1	11-13 11-8 11-9 11-8	+5.7
20:30	gr	Jemelka L	⇔	657		3 : 1	11-9 11-8 10-12 11-9	+3.8
14 Jan 2025 20:00 Tournament А18. league 700-800								
		Musil M		698	3 place			-4
		Opponent		Rat.	Result			Delta
23:00	3rd	Vanous Ji	⇔	727		3 : 1	11-7 11-5 8-11 11-8	+7.7
22:30	gr	Ogrocki T	⇔	694		2 : 3	7-11 5-11 11-7 11-5 9-11	-4.2
21:00	gr	Skacelik R	⇔	713		1 : 3	8-11 11-7 9-11 10-12	-5.1
20:00	gr	Vanous Ji	⇔	727		2 : 3	11-6 5-11 7-11 11-5 8-11	-2.8
12 Jan 2025 16:00 Tournament А18. league 700-800								
		Musil M		713	3 place			-13.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Navrat L	⇔	709		3 : 2	6-11 7-11 11-6 11-6 11-7	+3.8
18:00	gr	Skacelik R	⇔	717		0 : 3	8-11 7-11 10-12	-7.6
17:00	gr	Navrat L	⇔	709		2 : 3	9-11 11-8 11-5 8-11 9-11	-4.2
16:30	gr	Molin V	⇔	709		1 : 3	6-11 11-8 5-11 10-12	-6.2
1 Jan 2025 12:00 Tournament А18. league 700-800								
		Musil M		705	1 place			+8.6
		Opponent		Rat.	Result			Delta
15:30	Final	Navrat L	⇔	688		3 : 1	6-11 11-9 11-9 12-10	+5
14:00	gr	Jokiel P	⇔	708		3 : 2	6-11 8-11 11-7 11-5 11-8	+4.1
13:00	gr	Ogrocki T	⇔	700		3 : 1	11-13 11-3 11-5 11-8	+5.7
12:30	gr	Navrat L	⇔	688		1 : 3	14-16 11-9 12-14 9-11	-7
15 Dec 2024 16:00 Tournament А18. league 600-700								
		Musil M		687	1 place			+18.8
		Opponent		Rat.	Result			Delta
19:30	Final	Krupnik L jr.	⇔	638		3 : 2	11-9 11-6 6-11 10-12 11-6	+2
18:00	gr	Blejchar M	⇔	702		3 : 1	11-8 11-7 8-11 11-5	+6.9
17:31	gr	Weber M	⇔	670		3 : 1	11-9 11-13 11-5 11-7	+5
16:09	gr	Krupnik L jr.	⇔	638		3 : 0	11-7 11-9 11-2	+4.1
