2 May 2025 20:00 Tournament А18. league 450-500								
		Homola O		466	4 place			-16
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanok Ja	⇔	499		0 : 3	10-12 2-11 8-11	-5.4
22:30	gr	Kanok Ja	⇔	499		2 : 3	11-9 11-9 8-11 4-11 2-11	-2.7
21:30	gr	Schneeberger A	⇔	516		0 : 3	11-13 1-11 5-11	-4
20:30	gr	Navrat T	⇔	500		1 : 3	11-8 6-11 9-11 9-11	-3.9
27 Arp 2025 16:00 Tournament А18. league 450-500								
		Homola O		462	2 place			+4.9
		Opponent		Rat.	Result			Delta
19:30	Final	Schneeberger A	⇔	501		1 : 3	7-11 11-8 12-14 5-11	-3.6
18:00	gr	Schneeberger A	⇔	501		2 : 3	11-6 2-11 17-15 3-11 6-11	-2.4
17:00	gr	Palmi I	⇔	449		3 : 1	11-6 13-11 6-11 12-10	+5.2
16:30	gr	Motak J	⇔	425		3 : 0	11-8 11-8 11-7	+5.1
19 Arp 2025 12:00 Tournament А18. league 450-500								
		Homola O		469	2 place			-7
		Opponent		Rat.	Result			Delta
15:30	Final	Zientek Z	⇔	527		0 : 3	10-12 5-11 7-11	-3.4
14:00	gr	Zientek Z	⇔	527		2 : 3	2-11 12-10 11-5 4-11 2-11	-1.7
13:00	gr	Kanak A	⇔	429		1 : 3	11-6 9-11 9-11 5-11	-8.4
12:30	gr	Motak J	⇔	443		3 : 0	11-8 11-5 11-6	+5.9
15 Arp 2025 16:00 Tournament А18. league 450-500								
		Homola O		444	2 place			+26.4
		Opponent		Rat.	Result			Delta
19:30	Final	Navrat T	⇔	507		1 : 3	9-11 11-7 7-11 6-11	-2.2
18:33	gr	Palmi I	⇔	447		3 : 1	12-10 11-7 8-11 11-4	+6.2
17:30	gr	Navrat T	⇔	507		3 : 0	11-6 11-7 11-8	+13.1
16:30	gr	Suta T	⇔	453		3 : 0	11-9 11-5 11-9	+8.7
12 Arp 2025 20:00 Tournament А18. league 500-550								
		Homola O		447	4 place			-3.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanok Ja	⇔	533		1 : 3	6-11 11-6 7-11 8-11	-0.8
22:30	gr	Kanok Ja	⇔	533		1 : 3	15-13 8-11 10-12 3-11	-0.8
21:30	gr	Kolek D	⇔	537		1 : 3	1-11 6-11 13-11 8-11	-0.6
20:30	gr	Zientek Z	⇔	533		0 : 3	2-11 7-11 7-11	-1.1
10 Arp 2025 20:00 Tournament А18. league 500-550								
		Homola O		461	4 place			-14.1
		Opponent		Rat.	Result			Delta
23:05	3rd	Navrat T	⇔	507		0 : 3	9-11 5-11 6-11	-4.4
22:30	gr	Navrat T	⇔	507		0 : 3	6-11 10-12 4-11	-4.4
21:30	gr	Kanok Ja	⇔	526		0 : 3	5-11 3-11 2-11	-2.8
20:30	gr	Petr R	⇔	519		1 : 3	9-11 11-6 10-12 1-11	-2.5
4 Arp 2025 20:00 Tournament А18. league 500-550								
		Homola O		484	4 place			-23.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Kubos D	⇔	519		0 : 3	7-11 6-11 3-11	-5.2
22:30	gr	Navrat T	⇔	481		0 : 3	6-11 8-11 10-12	-8.3
21:00	gr	Kubos D	⇔	519		0 : 3	3-11 8-11 4-11	-5.2
20:00	gr	Kanok Ja	⇔	526		0 : 3	2-11 2-11 14-16	-4.6
2 Arp 2025 20:00 Tournament А18. league 450-500								
		Homola O		488	3 place			-3.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Schneeberger A	⇔	460		3 : 1	11-5 11-7 4-11 11-3	+4.3
22:30	gr	Schneeberger A	⇔	460		3 : 1	11-6 11-9 2-11 11-9	+4.3
21:00	gr	Navrat T	⇔	491		1 : 3	4-11 1-11 11-8 3-11	-5.8
20:00	gr	Kanok Ja	⇔	508		0 : 3	9-11 7-11 6-11	-6.4
29 Mar 2025 12:00 Tournament А18. league 450-500								
		Homola O		483	1 place			+5.9
		Opponent		Rat.	Result			Delta
15:35	Final	Palmi I	⇔	450		3 : 2	5-11 9-11 11-8 11-7 11-6	+2.7
14:00	gr	Suta T	⇔	457		3 : 0	11-6 12-10 11-6	+6
13:30	gr	Palmi I	⇔	450		3 : 1	11-9 10-12 14-12 11-8	+4
12:00	gr	Schneeberger A	⇔	456		1 : 3	11-6 10-12 3-11 3-11	-7.6
23 Mar 2025 16:00 Tournament А18. league 450-500								
		Homola O		489	1 place			+3
		Opponent		Rat.	Result			Delta
19:30	Final	Motak J	⇔	445		3 : 0	11-9 11-8 12-10	+4.4
18:00	gr	Schneeberger A	⇔	445		1 : 3	1-11 13-11 7-11 8-11	-8.6
17:30	gr	Motak J	⇔	445		3 : 0	11-7 11-8 11-3	+4.4
16:00	gr	Kanak A	⇔	438		3 : 2	11-9 11-4 5-11 13-15 11-3	+2
23 Mar 2025 20:00 Tournament А18. league 450-500								
		Homola O		489	2 place			-7.8
		Opponent		Rat.	Result			Delta
23:30	Final	Kubos D	⇔	492		0 : 3	11-13 9-11 5-11	-7.8
22:30	gr	Navrat T	⇔	484		3 : 1	8-11 11-4 11-6 13-11	+5.7
21:30	gr	Kanok Ja	⇔	528		2 : 3	6-11 11-6 6-11 11-7 10-12	-2.4
20:30	gr	Kubos D	⇔	492		2 : 3	11-2 8-11 12-10 6-11 4-11	-3.9
16 Mar 2025 20:00 Tournament А18. league 450-500								
		Homola O		462	1 place			+27.9
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	461		3 : 1	9-11 11-6 11-8 11-5	+6
22:00	gr	Navrat T	⇔	498		3 : 2	8-11 3-11 11-8 11-7 11-7	+5.4
21:00	gr	Kanak A	⇔	461		3 : 0	11-4 11-7 11-8	+7.9
20:30	gr	Skulina B	⇔	459		3 : 0	11-9 11-6 11-8	+7.8
8 Mar 2025 16:00 Tournament А18. league 400-450								
		Homola O		438	1 place			+24.7
		Opponent		Rat.	Result			Delta
20:08	Final	Motak J	⇔	435		3 : 2	8-11 11-8 8-11 12-10 11-9	+3.9
18:55	gr	Stefek M	⇔	445		3 : 1	11-5 11-6 9-11 11-3	+6.4
17:00	gr	Schneeberger A	⇔	435		3 : 0	13-11 11-8 11-9	+7.8
16:30	gr	Motak J	⇔	435		3 : 1	9-11 11-5 11-9 11-8	+5.8
2 Mar 2025 08:00 Tournament А18. league 450-500								
		Homola O		455	4 place			-16.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Kanok Ja	⇔	531		2 : 3	11-9 12-14 11-7 5-11 4-11	-1
10:31	gr	Kanak A	⇔	437		0 : 3	3-11 7-11 9-11	-9.4
09:00	gr	Suta T	⇔	472		1 : 3	11-9 10-12 8-11 9-11	-5
08:00	gr	Kanok Ja	⇔	531		1 : 3	12-10 7-11 10-12 2-11	-1.4
22 Feb 2025 12:00 Tournament А18. league 450-500								
		Homola O		483	4 place			-28.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Suta T	⇔	476		0 : 3	4-11 7-11 4-11	-8.6
14:30	gr	Suta T	⇔	476		0 : 3	7-11 1-11 2-11	-8.6
13:00	gr	Stempak V	⇔	497		0 : 3	4-11 12-14 7-11	-6.9
12:00	gr	Kanok Ja	⇔	510		1 : 3	8-11 7-11 11-6 11-13	-4.4
16 Feb 2025 20:00 Tournament А18. league 450-500								
		Homola O		491	3 place			-6.8
		Opponent		Rat.	Result			Delta
23:04	3rd	Stefek M	⇔	454		3 : 1	10-12 11-9 11-8 11-7	+3.8
22:00	gr	Schneeberger A	⇔	469		1 : 3	11-7 3-11 9-11 7-11	-7.3
21:30	gr	Stefek M	⇔	454		1 : 3	9-11 9-11 12-10 10-12	-8.2
20:00	gr	Kanak A	⇔	465		3 : 1	11-8 9-11 11-9 11-8	+4.5
8 Feb 2025 16:00 Tournament А18. league 450-500								
		Homola O		498	3 place			-6.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Stefek M	⇔	482		3 : 2	8-11 11-3 11-9 5-11 11-9	+3.4
18:00	gr	Stempak V	⇔	459		3 : 1	7-11 11-8 11-8 11-1	+3.7
17:30	gr	Schneeberger A	⇔	476		0 : 3	8-11 11-13 7-11	-9.8
16:00	gr	Stefek M	⇔	482		2 : 3	11-8 3-11 11-3 8-11 2-11	-4.6
31 Dec 2024 16:00 Tournament А18. league 450-500								
		Homola O		473	1 place			+26.1
		Opponent		Rat.	Result			Delta
19:30	Final	Kanak A	⇔	473		3 : 0	11-4 11-8 11-4	+8.1
18:30	gr	Kanak A	⇔	473		3 : 1	7-11 11-4 14-12 11-6	+6
17:30	gr	Mandrysz F	⇔	524		3 : 2	7-11 8-11 11-8 11-7 11-6	+6.1
16:30	gr	Schneeberger A	⇔	500		3 : 2	1-11 11-9 11-2 8-11 11-7	+5.1
28 Dec 2024 12:00 Tournament А18. league 400-450								
		Homola O		477	1 place			-3.3
		Opponent		Rat.	Result			Delta
15:30	Final	Motak J	⇔	403		3 : 1	11-1 7-11 11-4 11-1	+1.6
14:00	gr	Sikora R	⇔	422		3 : 0	11-4 11-6 11-9	+3.6
13:30	gr	Foltynek Ji	⇔	387		1 : 3	13-11 11-13 12-14 9-11	-11.4
12:01	gr	Motak J	⇔	403		3 : 0	11-6 11-5 11-1	+2.1
21 Dec 2024 16:00 Tournament А18. league 500-550								
		Homola O		466	3 place			+11.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Mandrysz F	⇔	515		3 : 2	11-9 7-11 11-8 6-11 15-13	+6
18:30	gr	Kanok Ja	⇔	480		3 : 0	11-6 17-15 11-9	+9.1
17:00	gr	Mandrysz F	⇔	515		0 : 3	9-11 3-11 3-11	-4
16:00	gr	Darin K	⇔	562		2 : 3	10-12 11-8 11-5 3-11 10-12	-0.1
15 Dec 2024 20:00 Tournament А18. league 450-500								
		Homola O		481	4 place			-15.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Navrat T	⇔	462		0 : 3	13-15 4-11 9-11	-9.5
22:01	gr	Kanak A	⇔	500		1 : 3	11-9 8-11 7-11 4-11	-4.8
21:00	gr	Navrat T	⇔	462		2 : 3	11-4 8-11 11-7 5-11 7-11	-4.8
20:30	gr	Skulina B	⇔	443		3 : 1	4-11 11-9 11-7 11-9	+3.8
14 Dec 2024 12:00 Tournament А18. league 450-500								
		Homola O		489	2 place			-7.2
		Opponent		Rat.	Result			Delta
15:30	Final	Mandrysz F	⇔	495		0 : 3	11-13 5-11 9-11	-7.5
14:30	gr	Palmi I	⇔	444		3 : 1	14-12 7-11 11-6 11-8	+3.3
13:00	gr	Mandrysz F	⇔	495		0 : 3	9-11 9-11 4-11	-7.5
12:00	gr	Stempak V	⇔	487		3 : 2	11-8 12-14 6-11 11-8 11-9	+3.9
12 Dec 2024 20:00 Tournament А18. league 500-550								
		Homola O		487	4 place			+1.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Kanok Ja	⇔	519		1 : 3	6-11 11-7 6-11 7-11	-4.1
22:30	gr	Kanok Ja	⇔	519		3 : 1	11-6 11-5 7-11 11-7	+7.9
21:30	gr	Levicky Ja	⇔	574		0 : 3	9-11 8-11 5-11	-1
20:30	gr	Darin K	⇔	556		2 : 3	11-13 7-11 13-11 11-8 9-11	-1.2
7 Dec 2024 20:00 Tournament А18. league 500-550								
		Homola O		501	4 place			-14.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Zientek Z	⇔	532		1 : 3	18-20 4-11 11-9 9-11	-4.1
22:30	gr	Zientek Z	⇔	532		0 : 3	4-11 2-11 5-11	-5.5
21:30	gr	Darin K	⇔	568		2 : 3	10-12 12-10 11-4 8-11 9-11	-1.3
20:30	gr	Levicky Ja	⇔	547		1 : 3	13-11 7-11 3-11 8-11	-3.2
5 Dec 2024 20:00 Tournament А18. league 450-500								
		Homola O		499	2 place			+2.5
		Opponent		Rat.	Result			Delta
23:32	Final	Kanok Ja	⇔	504		1 : 3	10-12 7-11 11-7 8-11	-5.7
22:30	gr	Stefek M	⇔	490		3 : 0	11-5 11-6 11-9	+7.3
21:00	gr	Stempak V	⇔	499		3 : 0	11-4 11-7 11-8	+7.9
20:30	gr	Kanok Ja	⇔	504		0 : 3	6-11 5-11 6-11	-7.6
