25 Arp 2025 12:00 Tournament А18. league 1000-1100								
		Rak J		1054	3 place			-12.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Skvrna Ja	⇔	1045		3 : 1	13-11 8-11 11-7 13-11	+5.5
14:30	gr	Slany V	⇔	1051		1 : 3	8-11 14-16 12-10 11-13	-6.2
13:00	gr	Janca M	⇔	1057		0 : 3	1-11 8-11 12-14	-7.8
12:00	gr	Skvrna Ja	⇔	1045		2 : 3	9-11 11-13 11-7 15-13 5-11	-4.4
14 Mar 2025 16:00 Tournament А18. league 1000-1100								
		Rak J		1060	3 place			-5.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Zaskodny M	⇔	987		3 : 1	10-12 11-7 11-5 12-10	+1.7
18:00	gr	Niezgoda R	⇔	1115		2 : 3	6-11 7-11 11-8 11-8 7-11	-1.8
17:31	gr	Zaskodny M	⇔	987		3 : 1	12-10 2-11 11-3 11-9	+1.7
16:00	gr	Polasek R	⇔	1035		1 : 3	3-11 9-11 12-10 4-11	-7.5
21 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Rak J		1078	3 place			-17.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Polasek R	⇔	1062		3 : 1	5-11 11-8 11-9 11-6	+5
14:00	gr	Polasek R	⇔	1062		0 : 3	7-11 12-14 3-11	-9.3
13:33	gr	Janca M	⇔	1059		2 : 3	8-11 11-7 3-11 12-10 9-11	-4.8
12:00	gr	Skvrna Ja	⇔	1025		1 : 3	14-16 12-10 8-11 5-11	-9.2
7 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Rak J		1066	1 place			+12.8
		Opponent		Rat.	Result			Delta
15:33	Final	Skvrna Ja	⇔	1035		3 : 1	11-9 12-10 4-11 11-6	+4.1
14:04	gr	Janca M	⇔	1096		3 : 0	11-9 11-6 11-5	+10.4
13:30	gr	Skvrna Ja	⇔	1035		2 : 3	12-10 6-11 11-7 11-13 4-11	-5.3
12:00	gr	Revay R	⇔	1037		3 : 2	11-4 11-5 10-12 9-11 11-7	+2.8
24 Dec 2024 20:00 Tournament А18. league 1000-1100								
		Rak J		1068	2 place			-1.2
		Opponent		Rat.	Result			Delta
23:30	Final	Wawrosz P	⇔	1152		1 : 3	11-6 11-13 4-11 6-11	-1
22:00	gr	Wawrosz P	⇔	1152		3 : 2	11-6 10-12 8-11 11-9 14-12	+7.3
21:00	gr	Skvrna Ja	⇔	1051		0 : 3	7-11 6-11 8-11	-9.3
20:30	gr	Chaloupka F	⇔	988		3 : 1	12-10 7-11 11-6 15-13	+1.2
16 Nov 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1074	2 place			-5.3
		Opponent		Rat.	Result			Delta
19:46	Final	Slany V	⇔	999		2 : 3	9-11 11-7 8-11 11-5 10-12	-7
18:07	gr	Biolek M	⇔	1060		3 : 1	7-11 11-8 11-8 11-4	+5.2
16:59	gr	Vitasek A	⇔	1054		3 : 0	11-5 11-9 11-6	+6.4
16:30	gr	Slany V	⇔	999		1 : 3	11-13 11-8 5-11 11-13	-10.5
15 Nov 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1070	3 place			+3.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1081		3 : 1	11-8 6-11 16-14 11-9	+6.6
18:30	gr	Janca M	⇔	1065		1 : 3	11-13 11-9 3-11 8-11	-6.3
17:00	gr	Biolek M	⇔	1081		3 : 2	11-8 11-4 5-11 4-11 14-12	+4.4
16:01	gr	Wawrosz P	⇔	1150		1 : 3	5-11 7-11 11-6 11-13	-1.2
18 Oct 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1069	3 place			+2
		Opponent		Rat.	Result			Delta
19:00	3rd	Polasek R	⇔	1038		3 : 1	11-8 11-6 7-11 14-12	+4.2
18:00	gr	Janca M	⇔	1042		3 : 1	7-11 11-6 11-7 11-7	+4.4
17:30	gr	Revay R	⇔	1028		0 : 3	7-11 9-11 8-11	-11.2
16:00	gr	Polasek R	⇔	1038		3 : 1	11-4 11-8 8-11 12-10	+4.2
4 Oct 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1072	2 place			-2.5
		Opponent		Rat.	Result			Delta
19:49	Final	Janca M	⇔	1081		0 : 3	10-12 1-11 8-11	-7.3
18:00	gr	Janca M	⇔	1081		3 : 2	7-11 12-10 5-11 11-5 11-9	+4.4
17:00	gr	Skvrna Ja	⇔	1063		2 : 3	11-6 6-11 11-7 11-13 6-11	-4.3
16:30	gr	Revay R	⇔	1041		3 : 1	7-11 11-5 11-9 11-4	+4.1
29 Sep 2024 08:00 Tournament А18. league 1000-1100								
		Rak J		1063	1 place			+10.1
		Opponent		Rat.	Result			Delta
11:35	Final	Slany V	⇔	1027		3 : 2	11-4 11-13 15-13 8-11 12-10	+2.6
10:00	gr	Vitasek A	⇔	1029		3 : 0	11-9 11-8 12-10	+5.3
09:30	gr	Slany V	⇔	1027		2 : 3	11-7 11-7 7-11 5-11 3-11	-5.4
08:00	gr	Revay R	⇔	1047		3 : 0	11-7 11-4 11-5	+6.8
20 Sep 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1070	2 place			-7.1
		Opponent		Rat.	Result			Delta
19:30	Final	Polasek R	⇔	1040		0 : 3	6-11 11-13 10-12	-10.4
18:00	gr	Janca M	⇔	1057		2 : 3	6-11 7-11 11-7 11-9 3-11	-4.5
17:31	gr	Polasek R	⇔	1040		3 : 1	8-11 11-2 11-9 11-9	+4.2
16:00	gr	Slany V	⇔	1045		3 : 2	11-5 9-11 11-8 10-12 11-7	+3
6 Sep 2024 12:00 Tournament А18. league 1000-1100								
		Rak J		1067	2 place			+3.6
		Opponent		Rat.	Result			Delta
15:37	Final	Polasek R	⇔	1023		1 : 3	7-11 12-14 11-6 6-11	-8.7
14:00	gr	Slany V	⇔	1032		3 : 1	11-5 8-11 11-4 12-10	+3.9
13:30	gr	Polasek R	⇔	1023		3 : 0	11-6 11-7 11-8	+4.4
12:01	gr	Vicherek P	⇔	1024		3 : 1	12-10 11-6 4-11 14-12	+3.4
1 Sep 2024 12:00 Tournament А18. league 1000-1100								
		Rak J		1060	1 place			+8.4
		Opponent		Rat.	Result			Delta
15:35	Final	Revay R	⇔	1068		3 : 1	11-4 11-8 12-14 11-6	+6.5
14:49	gr	Vitasek A	⇔	1011		3 : 2	11-7 7-11 3-11 11-9 11-8	+2
13:17	gr	Benes R-k	⇔	1029		3 : 2	9-11 8-11 11-9 11-5 11-7	+2.8
12:12	gr	Revay R	⇔	1068		2 : 3	11-8 8-11 3-11 12-10 5-11	-3.7
10 Aug 2024 20:00 Tournament А18. league 1000-1100								
		Rak J		1058	3 place			+2
		Opponent		Rat.	Result			Delta
23:00	3rd	Kowal R	⇔	1080		3 : 1	9-11 11-5 11-9 11-7	+7.3
22:30	gr	Skvrna Ja	⇔	1055		0 : 3	8-11 9-11 3-11	-8.2
21:00	gr	Wawrosz P	⇔	1098		3 : 2	11-9 9-11 15-13 7-11 14-12	+5.6
20:00	gr	Kowal R	⇔	1080		2 : 3	11-9 11-7 4-11 12-14 5-11	-3.1
22 Jul 2024 12:00 Tournament А18. league 1000-1100								
		Rak J		1049	2 place			+9.4
		Opponent		Rat.	Result			Delta
15:33	Final	Polasek R	⇔	1044		1 : 3	5-11 11-5 10-12 2-11	-6.3
14:03	gr	Skvrna Ja	⇔	1066		3 : 1	11-6 16-14 6-11 11-7	+7
13:30	gr	Polasek R	⇔	1044		3 : 2	7-11 11-6 12-14 11-9 11-6	+3.8
12:00	gr	Revay R	⇔	1058		3 : 2	2-11 11-6 8-11 13-11 11-8	+4.3
21 Jul 2024 12:00 Tournament А18. league 1000-1100								
		Rak J		1079	4 place			-30.2
		Opponent		Rat.	Result			Delta
15:17	3rd	Polasek R	⇔	1033		1 : 3	11-5 7-11 5-11 9-11	-8.8
14:10	gr	Skvrna Ja	⇔	1059		1 : 3	11-8 5-11 6-11 5-11	-7.2
13:41	gr	Polasek R	⇔	1033		1 : 3	10-12 11-8 8-11 10-12	-8.8
12:00	gr	Revay R	⇔	1045		2 : 3	9-11 11-6 11-7 6-11 6-11	-5.4
13 Jul 2024 16:00 Tournament А18. league 1100-1300								
		Rak J		1071	3 place			+8.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Skvrna Ja	⇔	1076		3 : 1	11-6 11-8 7-11 11-4	+6.3
18:30	gr	Skvrna Ja	⇔	1076		3 : 1	11-6 6-11 11-7 11-9	+6.3
17:49	gr	Dzida Ja	⇔	1156		1 : 3	6-11 11-9 2-11 2-11	-0.9
16:30	gr	Biolek M	⇔	1092		2 : 3	11-9 11-5 6-11 3-11 10-12	-3.2
5 Jul 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1068	3 place			+3.1
		Opponent		Rat.	Result			Delta
19:06	3rd	Vicherek P	⇔	1062		3 : 1	11-7 5-11 11-9 12-10	+5.6
18:08	gr	Wawrosz P	⇔	1122		0 : 3	10-12 9-11 8-11	-3.7
17:00	gr	Vicherek P	⇔	1062		3 : 0	11-6 11-3 11-6	+7.5
16:30	gr	Biolek M	⇔	1057		1 : 3	4-11 6-11 11-3 5-11	-6.7
12 Jun 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1057	3 place			+11.7
		Opponent		Rat.	Result			Delta
19:03	3rd	Biolek M	⇔	1066		3 : 2	8-11 3-11 11-7 11-9 12-10	+4.4
18:30	gr	Biolek M	⇔	1066		1 : 3	10-12 11-7 9-11 2-11	-5.5
17:00	gr	Dzida Ja	⇔	1157		0 : 3	6-11 5-11 4-11	0
16:00	gr	Niezgoda R	⇔	1112		3 : 0	13-11 11-8 16-14	+12.4
11 Jun 2024 20:00 Tournament А18. league 1000-1100								
		Rak J		1056	3 place			+1.8
		Opponent		Rat.	Result			Delta
23:14	3rd	Revay R	⇔	1040		3 : 0	11-5 11-6 12-10	+6.8
22:24	gr	Kowal R	⇔	1076		0 : 3	8-11 2-11 5-11	-6.4
21:13	gr	Biolek M	⇔	1052		2 : 3	4-11 8-11 11-8 11-3 13-15	-4.1
20:45	gr	Revay R	⇔	1040		3 : 1	11-9 6-11 11-8 11-4	+5.1
29 May 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1048	2 place			+8.3
		Opponent		Rat.	Result			Delta
19:30	Final	Niezgoda R	⇔	1096		2 : 3	11-6 9-11 11-9 6-11 8-11	-2.1
18:30	gr	Baros A	⇔	1029		3 : 0	11-7 11-8 11-5	+6.5
17:07	gr	Biolek M	⇔	1055		3 : 1	11-6 8-11 13-11 11-5	+6.4
16:00	gr	Niezgoda R	⇔	1096		1 : 3	7-11 11-7 5-11 10-12	-3.1
23 May 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1054	3 place			-5.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Baros A	⇔	1033		3 : 2	11-6 11-8 8-11 9-11 11-3	+3.2
18:00	gr	Kowal R	⇔	1072		1 : 3	8-11 11-8 3-11 6-11	-4.9
17:05	gr	Revay R	⇔	1035		3 : 2	11-6 8-11 11-6 7-11 12-10	+3.2
16:43	gr	Baros A	⇔	1033		1 : 3	8-11 10-12 11-3 6-11	-7.3
17 May 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1057	3 place			-3.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Polasek R	⇔	1021		3 : 1	7-11 11-8 11-6 11-7	+3.8
18:00	gr	Kowal R	⇔	1069		2 : 3	11-7 11-7 6-11 2-11 5-11	-3.5
17:30	gr	Polasek R	⇔	1021		1 : 3	11-3 9-11 8-11 11-13	-8.2
16:00	gr	Baros A	⇔	1026		3 : 1	11-4 6-11 11-3 11-8	+4.1
11 May 2024 08:00 Tournament А18. league 1000-1100								
		Rak J		1044	2 place			+14.5
		Opponent		Rat.	Result			Delta
11:39	Final	Biolek M	⇔	1086		2 : 3	11-8 8-11 11-5 6-11 10-12	-2.3
10:42	gr	Baros A	⇔	1014		3 : 2	11-8 9-11 11-8 11-13 11-5	+2.8
09:00	gr	Vicherek P	⇔	1067		3 : 2	3-11 15-13 11-6 8-11 11-8	+4.9
08:00	gr	Biolek M	⇔	1086		3 : 1	11-9 11-9 5-11 11-9	+8.5
9 May 2024 12:00 Tournament А18. league 1000-1100								
		Rak J		1019	1 place			+25.1
		Opponent		Rat.	Result			Delta
15:34	Final	Polasek R	⇔	1023		3 : 2	10-12 13-11 11-3 5-11 13-11	+4.2
14:48	gr	Polasek R	⇔	1023		3 : 2	11-5 11-8 6-11 6-11 11-3	+4.2
13:30	gr	Revay R	⇔	1060		3 : 1	12-10 7-11 11-5 11-8	+8.4
12:30	gr	Vitasek A	⇔	1045		3 : 1	11-8 11-5 12-14 11-8	+7.5
3 May 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1026	3 place			-6.5
		Opponent		Rat.	Result			Delta
19:17	3rd	Polasek R	⇔	1021		3 : 2	11-13 11-6 6-11 11-7 11-7	+3.8
18:43	gr	Polasek R	⇔	1021		2 : 3	11-5 2-11 7-11 11-9 9-11	-4.2
17:03	gr	Biolek M	⇔	1057		1 : 3	12-10 5-11 6-11 10-12	-4.1
16:00	gr	Janca M	⇔	1066		2 : 3	11-8 11-5 13-15 5-11 6-11	-2.4
26 Arp 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1034	3 place			-7.6
		Opponent		Rat.	Result			Delta
19:09	3rd	Baros A	⇔	1011		3 : 2	8-11 11-3 8-11 11-5 12-10	+3.1
18:02	gr	Janca M	⇔	1061		2 : 3	11-4 9-11 10-12 11-8 6-11	-2.9
17:02	gr	Revay R	⇔	1051		2 : 3	6-11 11-6 7-11 11-3 11-13	-3.3
16:30	gr	Baros A	⇔	1011		2 : 3	11-8 8-11 11-9 6-11 12-14	-4.9
19 Arp 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1037	3 place			-2.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Baros A	⇔	1018		3 : 0	11-9 11-6 11-8	+6.5
18:00	gr	Janca M	⇔	1046		3 : 1	6-11 11-8 11-7 11-6	+6.5
17:00	gr	Revay R	⇔	1028		1 : 3	11-8 10-12 3-11 4-11	-6.6
16:30	gr	Baros A	⇔	1018		0 : 3	8-11 10-12 8-11	-9.5
9 Arp 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1045	4 place			-7.4
		Opponent		Rat.	Result			Delta
19:14	3rd	Biolek M	⇔	1058		2 : 3	13-11 11-7 8-11 5-11 6-11	-3.5
18:31	gr	Kowal R	⇔	1056		2 : 3	12-10 17-19 11-7 8-11 9-11	-3.6
17:30	gr	Vicherek P	⇔	1067		3 : 2	8-11 11-8 6-11 11-8 11-9	+4.9
16:31	gr	Biolek M	⇔	1058		1 : 3	9-11 11-4 4-11 10-12	-5.2
5 Arp 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1043	3 place			+1.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1067		3 : 2	12-10 13-11 10-12 16-18 12-10	+5
18:31	gr	Janca M	⇔	1056		1 : 3	11-5 7-11 5-11 6-11	-5.2
17:34	gr	Kowal R	⇔	1072		3 : 1	11-7 11-8 3-11 11-5	+7.7
16:31	gr	Biolek M	⇔	1067		0 : 3	7-11 7-11 8-11	-6.1
11 Mar 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1047	3 place			-3.5
		Opponent		Rat.	Result			Delta
19:08	3rd	Baros A	⇔	1030		3 : 2	13-15 11-8 11-8 6-11 11-3	+3.3
18:38	gr	Baros A	⇔	1030		3 : 2	11-4 9-11 11-6 10-12 11-8	+3.3
17:01	gr	Biolek M	⇔	1059		2 : 3	14-12 9-11 11-7 5-11 14-16	-3.5
16:00	gr	Kowal R	⇔	1059		0 : 3	9-11 6-11 9-11	-7
10 Mar 2024 12:00 Tournament А18. league 1000-1100								
		Rak J		1035	1 place			+13.1
		Opponent		Rat.	Result			Delta
15:30	Final	Vitasek A	⇔	1018		3 : 0	11-8 11-7 11-9	+6.6
14:00	gr	Biolek M	⇔	1058		0 : 3	7-11 6-11 4-11	-6.2
13:00	gr	Benes R-k	⇔	1021		3 : 0	11-7 11-7 11-5	+6.9
12:37	gr	Vitasek A	⇔	1018		3 : 1	11-4 11-9 7-11 11-8	+5
23 Feb 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1034	4 place			+1.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1054		1 : 3	6-11 8-11 11-9 11-13	-4.8
18:30	gr	Biolek M	⇔	1054		3 : 1	11-6 7-11 11-7 11-8	+7.2
17:30	gr	Dzida Ja	⇔	1135		2 : 3	8-11 11-9 2-11 11-5 10-12	0
16:30	gr	Wawrosz P	⇔	1119		0 : 3	3-11 8-11 5-11	-1.2
16 Feb 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1045	3 place			-11
		Opponent		Rat.	Result			Delta
19:00	3rd	Janca M	⇔	1042		3 : 1	11-9 11-2 10-12 12-10	+5.8
18:30	gr	Janca M	⇔	1042		1 : 3	9-11 14-12 7-11 9-11	-6.2
17:06	gr	Revay R	⇔	1049		1 : 3	10-12 9-11 11-7 5-11	-5.7
16:00	gr	Biolek M	⇔	1056		1 : 3	5-11 4-11 13-11 5-11	-5.3
9 Feb 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1051	3 place			-5.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Vitasek A	⇔	1043		3 : 1	11-7 11-9 8-11 11-7	+5.5
18:30	gr	Vitasek A	⇔	1043		3 : 2	4-11 11-9 11-6 9-11 12-10	+3.7
17:12	gr	Biolek M	⇔	1073		0 : 3	2-11 5-11 9-11	-6.3
16:00	gr	Kowal R	⇔	1038		0 : 3	7-11 8-11 10-12	-9
15 Jan 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1067	4 place			-16
		Opponent		Rat.	Result			Delta
19:03	3rd	Revay R	⇔	1066		0 : 3	3-11 9-11 5-11	-8.1
18:10	gr	Sedlacek M	⇔	1064		1 : 3	5-11 11-7 5-11 7-11	-6.2
17:00	gr	Revay R	⇔	1066		3 : 0	11-4 13-11 11-8	+7.9
16:30	gr	Kowal R	⇔	1048		0 : 3	9-11 8-11 1-11	-9.6
7 Jan 2024 12:00 Tournament А18. league 1000-1100								
		Rak J		1053	2 place			+14.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sedlacek M	⇔	1077		2 : 3	11-8 11-13 11-2 9-11 5-11	-3
14:00	gr	Sedlacek M	⇔	1077		3 : 1	11-6 11-9 7-11 11-7	+7.4
13:00	gr	Baros A	⇔	1034		3 : 2	8-11 11-4 9-11 11-6 11-7	+3.2
12:30	gr	Knybel K	⇔	1034		3 : 0	11-6 11-9 11-9	+6.4
2 Jan 2024 16:00 Tournament А18. league 1000-1100								
		Rak J		1046	2 place			+8
		Opponent		Rat.	Result			Delta
19:30	Final	Dzida Ja	⇔	1093		1 : 3	11-5 8-11 4-11 3-11	-3.1
18:30	gr	Revay R	⇔	1042		3 : 1	10-12 11-8 11-4 11-9	+5.8
17:00	gr	Dzida Ja	⇔	1093		1 : 3	9-11 11-6 9-11 9-11	-3.1
16:00	gr	Kowal R	⇔	1076		3 : 1	4-11 11-9 11-7 11-4	+7.8
27 Dec 2023 12:00 Tournament А18. league 1000-1100								
		Rak J		1046	3 place			0.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Revay R	⇔	1054		3 : 1	4-11 11-9 11-7 15-13	+6.5
14:00	gr	Kowal R	⇔	1065		3 : 2	11-9 6-11 11-9 7-11 11-8	+4.8
13:30	gr	Revay R	⇔	1054		1 : 3	8-11 11-7 10-12 7-11	-5.5
12:00	gr	Dzida Ja	⇔	1072		0 : 3	8-11 10-12 6-11	-5.9
23 Dec 2023 12:00 Tournament А18. league 1000-1100								
		Rak J		1078	4 place			-32.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Dzida Ja	⇔	1059		0 : 3	9-11 9-11 4-11	-9.5
14:36	gr	Dzida Ja	⇔	1059		0 : 3	2-11 8-11 7-11	-9.5
13:00	gr	Sedlacek M	⇔	1086		0 : 3	9-11 2-11 5-11	-7.3
12:00	gr	Biolek M	⇔	1105		0 : 3	5-11 4-11 7-11	-5.8
8 Dec 2023 16:00 Tournament А18. league 1000-1100								
		Rak J		1075	2 place			+3.9
		Opponent		Rat.	Result			Delta
19:30	Final	Vitasek A	⇔	1016		1 : 3	8-11 4-11 11-7 10-12	-9.5
18:00	gr	Janca M	⇔	1039		3 : 0	11-2 12-10 12-10	+5.2
17:30	gr	Vitasek A	⇔	1016		3 : 1	11-8 12-14 11-4 11-9	+2.5
16:00	gr	Cecava M	⇔	1038		3 : 0	11-8 12-10 11-7	+5.1
