30 Arp 2025 20:00 Tournament А17. league 600-700								
		Pavelka R		684				+2
		Opponent		Rat.	Result			Delta
21:02	gr	Holovatiuk Yu	⇔	623		3 : 0	11-8 11-6 11-3	+3.1
20:30	gr	Dedek Ji	⇔	628		2 : 3	11-4 8-11 9-11 11-7 8-11	-6.2
29 Arp 2025 20:00 Tournament А17. league 600-700								
		Pavelka R		687	2 place			-2.3
		Opponent		Rat.	Result			Delta
23:36	Final	Novak K	⇔	699		1 : 3	8-11 9-11 12-10 7-11	-5.3
22:30	gr	Andrle T	⇔	652		3 : 0	11-9 11-9 11-5	+5.2
21:30	gr	Novak K	⇔	699		0 : 3	6-11 9-11 10-12	-7
20:30	gr	Holovatiuk Yu	⇔	657		3 : 1	11-6 8-11 11-9 14-12	+4.2
27 Arp 2025 00:00 Tournament A12. league 600-700								
		Pavelka R		658	3 place			+11.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Tuma D	⇔	634		3 : 0	11-8 11-8 11-4	+6.1
04:00	gr	Tuma D	⇔	634		3 : 0	11-8 11-4 11-9	+6.1
03:00	gr	Novak K	⇔	676		0 : 3	4-11 5-11 6-11	-6.5
02:00	gr	Prokupek Ja	⇔	682		3 : 0	11-8 11-4 11-7	+9.9
00:30	gr	Andrle T	⇔	652		2 : 3	11-9 11-8 4-11 4-11 7-11	-4.2
27 Arp 2025 20:00 Tournament А17. league 600-700								
		Pavelka R		658	1 place			+18.3
		Opponent		Rat.	Result			Delta
23:30	Final	Briska Ja	⇔	665		3 : 0	11-8 11-4 11-7	+8.5
22:30	gr	Kolar M	⇔	680		3 : 1	11-8 11-7 8-11 11-7	+7.4
21:37	gr	Postelt V	⇔	677		1 : 3	6-11 11-13 11-8 4-11	-4.8
20:31	gr	Briska Ja	⇔	665		3 : 1	14-12 11-2 10-12 11-8	+6.4
25 Arp 2025 08:00 Tournament A12. league 600-700								
		Pavelka R		640	2 place			+18.5
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	679		0 : 3	4-11 2-11 7-11	-4.9
10:00	gr	Prokupek Ja	⇔	679		3 : 1	11-2 10-12 11-6 12-10	+8.3
09:00	gr	Lazar Ju	⇔	672		3 : 1	11-7 11-8 14-16 12-10	+7.9
08:30	gr	Havlicek V	⇔	650		3 : 1	16-14 11-4 9-11 11-7	+6.6
24 Arp 2025 08:00 Tournament A12. league 600-700								
		Pavelka R		643	3 place			-2.5
		Opponent		Rat.	Result			Delta
11:01	3rd	Kolenic T	⇔	568		3 : 1	9-11 11-6 11-9 14-12	+1.5
10:01	gr	Tuma D	⇔	630		3 : 0	11-5 13-11 12-10	+7
09:01	gr	Belovsky Jo	⇔	634		2 : 3	9-11 11-7 9-11 11-9 7-11	-4.4
08:30	gr	Kolenic T	⇔	568		2 : 3	5-11 11-8 8-11 11-9 8-11	-7
23 Arp 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		655	3 place			-12
		Opponent		Rat.	Result			Delta
05:02	3rd	Briza F	⇔	619		3 : 0	11-7 11-0 12-10	+5.1
03:30	gr	Tuma D	⇔	634		3 : 2	11-6 10-12 11-9 7-11 11-7	+3.1
02:30	gr	Kolenic T	⇔	596		2 : 3	11-7 9-11 11-7 4-11 9-11	-6.4
01:30	gr	Novak K	⇔	655		1 : 3	11-6 10-12 7-11 4-11	-6
01:00	gr	Briza F	⇔	619		1 : 3	9-11 12-10 5-11 9-11	-8.2
21 Arp 2025 20:00 Tournament A12. league 600-700								
		Pavelka R		659	3 place			-3.6
		Opponent		Rat.	Result			Delta
23:04	3rd	Kolenic T	⇔	608		3 : 0	11-3 11-6 11-5	+3.9
22:00	gr	Kapras K	⇔	678		1 : 3	11-8 8-11 13-15 7-11	-4.9
21:00	gr	Briza F	⇔	644		1 : 3	10-12 3-11 11-6 9-11	-6.9
20:30	gr	Kolenic T	⇔	608		3 : 0	15-13 11-8 11-8	+3.9
15 Arp 2025 20:00 Tournament А17. league 600-700								
		Pavelka R		678	3 place			-18
		Opponent		Rat.	Result			Delta
23:00	3rd	Novak K	⇔	668		3 : 2	9-11 6-11 11-5 11-8 11-6	+3.6
22:30	gr	Novak K	⇔	668		0 : 3	10-12 9-11 2-11	-8.7
21:00	gr	Kapras K	⇔	663		1 : 3	8-11 5-11 11-9 1-11	-6.9
20:00	gr	Volf M	⇔	670		1 : 3	8-11 9-11 11-9 5-11	-6.4
14 Arp 2025 16:00 Tournament A12. league 600-700								
		Pavelka R		675	3 place			+2.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Janata T	⇔	685		3 : 0	11-6 11-6 11-7	+8.8
18:00	gr	Janata T	⇔	685		3 : 2	6-11 12-10 11-8 7-11 11-4	+4.4
17:30	gr	Lazar Ju	⇔	680		1 : 3	11-6 3-11 3-11 6-11	-5.8
16:00	gr	Svedik M	⇔	688		1 : 3	2-11 12-10 7-11 8-11	-5.3
13 Arp 2025 00:00 Tournament А17. league 600-700								
		Pavelka R		667	1 place			+9.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kolar M	⇔	641		3 : 1	8-11 11-8 11-8 11-4	+4.4
04:30	gr	Kolar M	⇔	641		3 : 2	8-11 11-6 9-11 11-4 11-5	+2.9
03:00	gr	Dousa T	⇔	613		2 : 3	9-11 11-13 11-7 11-6 7-11	-6.2
01:30	gr	Babicka L	⇔	632		3 : 0	11-9 11-7 11-6	+5.2
00:00	gr	Placek M	⇔	616		3 : 2	11-6 9-11 10-12 11-6 11-7	+2
12 Arp 2025 08:00 Tournament А17. league 600-700								
		Pavelka R		657	1 place			+10.9
		Opponent		Rat.	Result			Delta
11:30	Final	Briska Ja	⇔	663		3 : 0	11-5 11-4 11-6	+8.5
10:30	gr	Belovsky Jo	⇔	649		0 : 3	7-11 7-11 6-11	-8.6
09:30	gr	Briska Ja	⇔	663		3 : 1	11-3 11-3 7-11 11-9	+6.4
08:30	gr	Barta To	⇔	651		3 : 2	9-11 12-10 7-11 11-5 11-4	+3.8
11 Arp 2025 08:00 Tournament A14. league 600-700								
		Pavelka R		644	1 place			+14.1
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	657		3 : 0	11-7 11-5 11-6	+9
10:31	gr	Kolenic T	⇔	603		3 : 2	6-11 7-11 11-6 11-9 11-6	+2.4
09:05	gr	Belovsky Jo	⇔	657		3 : 1	8-11 11-8 11-9 11-9	+6.8
08:00	gr	Havlicek V	⇔	661		1 : 3	11-8 4-11 6-11 1-11	-4.9
5 Arp 2025 00:00 Tournament A12. league 600-700								
		Pavelka R		636	3 place			+7.7
		Opponent		Rat.	Result			Delta
05:04	3rd	Prokupek Ja	⇔	647		3 : 2	11-8 5-11 12-10 7-11 11-8	+4.4
04:00	gr	Prokupek Ja	⇔	647		1 : 3	5-11 11-7 9-11 6-11	-5.4
03:00	gr	Dousa T	⇔	644		3 : 1	11-9 14-12 2-11 11-9	+6.4
02:00	gr	Tuma D	⇔	664		1 : 3	6-11 11-6 8-11 6-11	-4.4
00:30	gr	Briza F	⇔	642		3 : 1	11-4 8-11 11-7 11-1	+6.3
2 Arp 2025 20:00 Tournament A14. league 600-700								
		Pavelka R		633	3 place			+4.3
		Opponent		Rat.	Result			Delta
23:02	3rd	Prokupek Ja	⇔	636		3 : 2	10-12 9-11 11-8 11-9 11-6	+4.1
22:30	gr	Prokupek Ja	⇔	636		3 : 0	11-8 11-3 11-8	+8.2
21:30	gr	Novak K	⇔	690		0 : 3	8-11 9-11 4-11	-3.4
20:30	gr	Kapras K	⇔	650		1 : 3	11-7 8-11 6-11 5-11	-5
31 Mar 2025 20:00 Tournament А17. league 600-700								
		Pavelka R		634	3 place			-1.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolenic T	⇔	617		3 : 1	11-7 6-11 11-6 11-8	+5
22:00	gr	Kolenic T	⇔	617		3 : 2	11-5 11-6 10-12 7-11 11-4	+3.3
21:30	gr	Briza F	⇔	633		1 : 3	7-11 11-7 10-12 6-11	-6.1
20:00	gr	Smrcek M	⇔	642		2 : 3	11-9 11-7 7-11 9-11 3-11	-3.7
30 Mar 2025 16:00 Tournament A14. league 600-700								
		Pavelka R		646	4 place			-12.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Schopf Karel	⇔	694		2 : 3	1-11 11-9 7-11 11-6 9-11	-2.1
18:30	gr	Schopf Karel	⇔	694		1 : 3	5-11 6-11 11-6 3-11	-3.1
17:00	gr	Plachy Ji	⇔	698		2 : 3	9-11 9-11 11-2 11-5 4-11	-1.9
16:00	gr	Novak K	⇔	683		0 : 3	7-11 6-11 7-11	-5.1
28 Mar 2025 08:00 Tournament А17. league 600-700								
		Pavelka R		650	2 place			-3.2
		Opponent		Rat.	Result			Delta
11:30	Final	Prokupek Ja	⇔	668		1 : 3	14-12 7-11 9-11 9-11	-4.9
10:00	gr	Prokupek Ja	⇔	668		3 : 1	11-8 10-12 12-10 12-10	+7.1
09:00	gr	Havlicek V	⇔	634		0 : 3	9-11 6-11 8-11	-9.3
08:30	gr	Kolenic T	⇔	632		3 : 2	5-11 11-8 11-7 6-11 11-5	+3.3
25 Mar 2025 20:00 Tournament A12. league 600-700								
		Pavelka R		659	3 place			-8.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Krok L	⇔	610		3 : 1	11-8 11-8 9-11 11-7	+3
22:00	gr	Krok L	⇔	610		3 : 0	11-9 11-5 11-2	+4.1
21:30	gr	Holovatiuk Yu	⇔	607		1 : 3	11-9 5-11 8-11 4-11	-9.1
20:00	gr	Novak K	⇔	648		1 : 3	4-11 4-11 11-6 7-11	-6.7
22 Mar 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		645	2 place			+14.8
		Opponent		Rat.	Result			Delta
05:30	Final	Barta To	⇔	678		1 : 3	3-11 6-11 11-1 12-14	-4
04:31	gr	Barta To	⇔	678		3 : 2	8-11 7-11 11-7 11-9 11-8	+5.3
03:30	gr	Placek M	⇔	619		3 : 0	11-7 11-5 11-7	+6
02:00	gr	Darin K	⇔	629		3 : 1	11-5 11-9 3-11 11-7	+5.1
01:00	gr	Holovatiuk Yu	⇔	590		3 : 2	9-11 11-6 9-11 11-8 11-6	+1.8
21 Mar 2025 12:00 Tournament A12. league 600-700								
		Pavelka R		672	4 place			-27
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolenic T	⇔	667		1 : 3	4-11 9-11 11-9 4-11	-6.3
14:00	gr	Kolenic T	⇔	667		0 : 3	7-11 7-11 9-11	-8.4
13:00	gr	Belovsky Jo	⇔	651		2 : 3	11-6 9-11 11-4 8-11 4-11	-4.8
12:30	gr	Barta To	⇔	646		1 : 3	6-11 11-3 5-11 5-11	-7.5
20 Mar 2025 12:00 Tournament А17. league 600-700								
		Pavelka R		663	1 place			+9.5
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	638		3 : 0	15-13 11-7 11-9	+6
14:30	gr	Postelt V	⇔	687		3 : 2	11-5 3-11 11-8 7-11 11-9	+5
13:00	gr	Barta To	⇔	638		3 : 1	11-8 11-9 8-11 11-5	+4.5
12:00	gr	Belovsky Jo	⇔	649		1 : 3	12-10 8-11 6-11 9-11	-6.8
19 Mar 2025 12:00 Tournament А17. league 600-700								
		Pavelka R		625	1 place			+39.1
		Opponent		Rat.	Result			Delta
15:30	Final	Kir M	⇔	699		3 : 1	11-5 11-5 9-11 11-6	+10.5
14:30	gr	Havlicek V	⇔	655		3 : 1	9-11 11-6 11-8 11-9	+7.8
13:30	gr	Pecka V	⇔	686		3 : 0	12-10 11-9 11-9	+13
12:32	gr	Kir M	⇔	699		3 : 2	9-11 3-11 11-3 11-9 11-6	+7
18 Mar 2025 00:00 Tournament A12. league 600-700								
		Pavelka R		630	2 place			-4.8
		Opponent		Rat.	Result			Delta
05:30	Final	Smrcek M	⇔	611		2 : 3	10-12 11-9 6-11 12-10 8-11	-4.8
04:30	gr	Briza F	⇔	620		1 : 3	8-11 6-11 11-6 8-11	-6.6
03:30	gr	Kolar M	⇔	624		3 : 1	16-14 11-6 5-11 11-4	+5.7
02:00	gr	Placek M	⇔	616		3 : 1	11-1 7-11 11-3 11-3	+5.1
01:00	gr	Smrcek M	⇔	611		2 : 3	8-11 11-6 5-11 11-4 4-11	-4.8
17 Mar 2025 12:00 Tournament A12. league 600-700								
		Pavelka R		629	2 place			+1.8
		Opponent		Rat.	Result			Delta
15:30	Final	Kir M	⇔	667		2 : 3	20-18 8-11 2-11 11-6 9-11	-2.5
14:01	gr	Kir M	⇔	667		0 : 3	10-12 2-11 9-11	-4.9
13:00	gr	Barta To	⇔	626		3 : 2	17-15 6-11 10-12 11-7 11-3	+3.9
12:30	gr	Dedek Ji	⇔	607		3 : 1	8-11 12-10 11-7 11-5	+4.7
16 Mar 2025 20:00 Tournament A12. league 600-700								
		Pavelka R		634	4 place			-5.5
		Opponent		Rat.	Result			Delta
23:05	3rd	Novak K	⇔	665		1 : 3	8-11 11-5 10-12 10-12	-4.2
22:30	gr	Kir M	⇔	662		2 : 3	9-11 11-7 11-6 4-11 4-11	-2.9
21:30	gr	Novak K	⇔	665		0 : 3	3-11 3-11 5-11	-5.6
20:30	gr	Dousa T	⇔	624		3 : 0	11-7 11-7 12-10	+7.2
15 Mar 2025 08:00 Tournament A12. league 600-700								
		Pavelka R		628	2 place			+6.8
		Opponent		Rat.	Result			Delta
11:30	Final	Cermak V	⇔	687		0 : 3	8-11 11-13 3-11	-3.3
10:00	gr	Barta To	⇔	640		3 : 2	10-12 11-3 7-11 11-6 11-6	+4.5
09:00	gr	Cermak V	⇔	687		1 : 3	11-13 11-5 6-11 7-11	-2.5
08:30	gr	Kolar M	⇔	622		3 : 0	11-5 11-8 11-8	+7.5
14 Mar 2025 12:00 Tournament А17. league 600-700								
		Pavelka R		644	4 place			-15.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Postelt V	⇔	680		2 : 3	11-6 7-11 5-11 11-8 9-11	-2.6
14:00	gr	Postelt V	⇔	680		1 : 3	6-11 11-8 2-11 11-13	-3.8
13:05	gr	Kolenic T	⇔	673		0 : 3	10-12 10-12 7-11	-5.6
12:31	gr	Havlicek V	⇔	648		2 : 3	7-11 11-8 9-11 11-5 8-11	-3.8
13 Mar 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		647				-2.9
		Opponent		Rat.	Result			Delta
04:00	gr	Novak K	⇔	649		1 : 3	5-11 8-11 11-7 9-11	-5.8
03:00	gr	Tuma D	⇔	689		3 : 0	11-7 20-18 11-7	+11.4
02:00	gr	Plachy Ji	⇔	682		0 : 3	7-11 5-11 2-11	-5.2
00:30	gr	Prokupek Ja	⇔	691		1 : 3	9-11 11-6 6-11 5-11	-3.3
12 Mar 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		652	4 place			-5.2
		Opponent		Rat.	Result			Delta
05:01	3rd	Volf M	⇔	699		0 : 3	10-12 6-11 6-11	-4.3
04:04	gr	Volf M	⇔	699		2 : 3	11-9 4-11 9-11 11-8 6-11	-2.1
02:30	gr	Kir M	⇔	668		3 : 1	11-5 11-6 7-11 11-9	+7
01:00	gr	Krejci R	⇔	720		1 : 3	11-7 12-14 9-11 7-11	-1.9
00:00	gr	Janata T	⇔	687		1 : 3	8-11 11-8 9-11 9-11	-3.9
10 Mar 2025 12:00 Tournament A14. league 600-700								
		Pavelka R		662	4 place			-10.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Prokupek Ja	⇔	671		2 : 3	3-11 11-9 11-4 9-11 8-11	-3.7
14:30	gr	Prokupek Ja	⇔	671		3 : 1	11-7 7-11 11-7 11-7	+6.5
13:30	gr	Kostal M	⇔	694		0 : 3	10-12 9-11 9-11	-5.4
12:31	gr	Tuma D	⇔	668		0 : 3	8-11 5-11 10-12	-7.5
8 Mar 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		676				-14.3
		Opponent		Rat.	Result			Delta
04:30	gr	Schopf Karel	⇔	715		3 : 2	11-7 8-11 11-7 5-11 11-4	+5.6
03:00	gr	Briska Ja	⇔	663		1 : 3	9-11 11-8 10-12 9-11	-6.8
01:30	gr	Krejci R	⇔	692		0 : 3	9-11 9-11 9-11	-6.7
00:00	gr	Prokupek Ja	⇔	670		1 : 3	10-12 11-9 12-14 8-11	-6.4
14 Feb 2025 20:00 Tournament А17. league 600-700								
		Pavelka R		675	2 place			+2.3
		Opponent		Rat.	Result			Delta
23:30	Final	Bares Ja	⇔	684		1 : 3	11-5 9-11 8-11 6-11	-5.4
22:00	gr	Bares Ja	⇔	684		2 : 3	10-12 9-11 11-9 11-7 6-11	-3.6
21:00	gr	Kolenic T	⇔	659		3 : 0	11-8 11-6 11-5	+6.8
20:30	gr	Tuma D	⇔	673		3 : 2	8-11 13-11 11-9 8-11 11-8	+3.9
12 Feb 2025 20:00 Tournament А17. league 700-800								
		Pavelka R		696	4 place			-21
		Opponent		Rat.	Result			Delta
23:00	3rd	Volf M	⇔	708		1 : 3	12-10 6-11 10-12 8-11	-5.3
22:30	gr	Postelt V	⇔	709		0 : 3	4-11 6-11 7-11	-6.9
21:30	gr	Svorc Ja	⇔	751		2 : 3	11-5 7-11 11-7 8-11 8-11	-1.8
20:30	gr	Volf M	⇔	708		0 : 3	6-11 7-11 8-11	-7
11 Feb 2025 16:00 Tournament A12. league 600-700								
		Pavelka R		690	2 place			+6.2
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt V	⇔	698		2 : 3	7-11 11-9 11-3 10-12 4-11	-3.7
18:30	gr	Briska Ja	⇔	684		3 : 0	11-6 11-6 11-5	+7.5
17:00	gr	Postelt V	⇔	698		3 : 1	12-10 11-9 8-11 11-7	+6.5
16:00	gr	Kostal M	⇔	711		1 : 3	8-11 8-11 12-10 5-11	-4.7
9 Feb 2025 20:00 Tournament А17. league 600-700								
		Pavelka R		686	3 place			+4.2
		Opponent		Rat.	Result			Delta
23:30	3rd	Cermak V	⇔	722		3 : 0	13-11 11-7 11-5	+10.9
22:55	gr	Postelt V	⇔	695		3 : 2	12-10 5-11 7-11 11-8 11-6	+4.4
22:03	gr	Cermak V	⇔	722		0 : 3	8-11 4-11 8-11	-5.1
20:00	gr	Novak K	⇔	680		1 : 3	11-4 6-11 9-11 3-11	-6.4
8 Feb 2025 08:00 Tournament A14. league 600-700								
		Pavelka R		691	4 place			-4.7
		Opponent		Rat.	Result			Delta
11:09	3rd	Hanus Ji	⇔	698		1 : 3	11-13 11-6 12-14 7-11	-5.6
10:30	gr	Briska Ja	⇔	689		2 : 3	11-8 11-8 10-12 9-11 10-12	-4.1
09:00	gr	Hanus Ji	⇔	698		3 : 0	11-8 11-5 11-9	+8.5
08:00	gr	Kostal M	⇔	703		2 : 3	8-11 11-9 11-7 3-11 11-13	-3.5
7 Feb 2025 16:00 Tournament A14. league 600-700								
		Pavelka R		691	3 place			0.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Tuma D	⇔	653		3 : 1	11-5 11-5 9-11 11-7	+3.7
18:00	gr	Plachy Ji	⇔	669		3 : 2	7-11 8-11 11-6 11-2 12-10	+3.1
17:30	gr	Nohejl M	⇔	675		0 : 3	10-12 7-11 9-11	-9.3
16:00	gr	Tuma D	⇔	653		3 : 2	7-11 11-5 11-8 8-11 11-7	+2.5
5 Feb 2025 20:00 Tournament A14. league 700-800								
		Pavelka R		705	4 place			-14.5
		Opponent		Rat.	Result			Delta
23:11	3rd	Kostal M	⇔	700		1 : 3	12-10 0-11 5-11 12-14	-6.3
22:30	gr	Kostal M	⇔	700		3 : 2	8-11 11-8 11-9 13-15 11-8	+3.8
21:01	gr	Volf M	⇔	701		1 : 3	1-11 11-8 5-11 10-12	-6.3
20:00	gr	Cermak V	⇔	710		1 : 3	11-7 7-11 7-11 2-11	-5.7
4 Feb 2025 20:00 Tournament A14. league 700-800								
		Pavelka R		708	4 place			-3
		Opponent		Rat.	Result			Delta
23:00	3rd	Sopko M	⇔	740		2 : 3	7-11 11-9 11-8 9-11 4-11	-2.7
22:30	gr	Pycha P	⇔	743		0 : 3	1-11 8-11 1-11	-5.2
21:30	gr	Sychra M	⇔	759		1 : 3	4-11 11-9 9-11 3-11	-3
20:30	gr	Sopko M	⇔	740		3 : 1	15-13 11-8 9-11 11-6	+7.9
2 Feb 2025 08:00 Tournament A12. league 700-800								
		Pavelka R		723	4 place			-16.8
		Opponent		Rat.	Result			Delta
11:04	3rd	Prokupek Ja	⇔	671		2 : 3	11-4 13-11 2-11 7-11 5-11	-6.1
10:00	gr	Janata T	⇔	738		0 : 3	7-11 6-11 8-11	-6.7
09:30	gr	Kostal M	⇔	707		1 : 3	11-9 11-13 3-11 9-11	-6.9
08:00	gr	Prokupek Ja	⇔	671		3 : 1	8-11 17-15 11-9 11-5	+2.9
2 Feb 2025 20:00 Tournament A14. league 700-800								
		Pavelka R		723	1 place			+3.5
		Opponent		Rat.	Result			Delta
23:30	Final	Plachy Ji	⇔	672		3 : 1	11-7 12-14 11-6 11-8	+3
22:01	gr	Tazler Ja	⇔	710		3 : 2	10-12 11-8 9-11 11-2 11-6	+3.5
21:30	gr	Plachy Ji	⇔	672		1 : 3	10-12 11-4 8-11 6-11	-9
20:00	gr	Cermak V	⇔	709		3 : 1	13-11 11-6 7-11 11-5	+5.2
28 Jan 2025 20:00 Tournament A14. league 600-700								
		Pavelka R		704	1 place			+19.1
		Opponent		Rat.	Result			Delta
23:45	Final	Novak K	⇔	668		3 : 2	11-9 11-8 4-11 7-11 11-8	+2.6
22:53	gr	Janata T	⇔	707		3 : 0	11-3 11-8 12-10	+8.2
22:28	gr	Plachy Ji	⇔	696		3 : 2	9-11 11-7 7-11 12-10 11-9	+3.7
20:00	gr	Novak K	⇔	668		3 : 1	8-11 13-11 11-6 14-12	+3.8
27 Jan 2025 16:00 Tournament A14. league 600-700								
		Pavelka R		705	3 place			-0.7
		Opponent		Rat.	Result			Delta
19:01	3rd	Janousek L	⇔	658		3 : 2	7-11 11-5 11-8 7-11 11-9	+2.1
18:00	gr	Briska Ja	⇔	661		3 : 1	7-11 11-3 11-4 11-9	+3.4
17:30	gr	Schopf Karel	⇔	697		0 : 3	5-11 7-11 8-11	-8.7
16:00	gr	Janousek L	⇔	658		3 : 2	11-4 5-11 11-7 11-13 11-7	+2.1
26 Jan 2025 16:00 Tournament A14. league 600-700								
		Pavelka R		690	1 place			+16.6
		Opponent		Rat.	Result			Delta
19:30	Final	Briska Ja	⇔	665		3 : 0	11-8 15-13 13-11	+6
18:00	gr	Briska Ja	⇔	665		3 : 1	11-6 11-7 11-13 11-8	+4.5
17:00	gr	Fisera M	⇔	665		3 : 2	11-9 7-11 11-5 6-11 13-11	+3
16:31	gr	Dedek Ji	⇔	648		3 : 2	8-11 11-5 5-11 11-4 11-7	+2.3
25 Jan 2025 08:00 Tournament А17. league 600-700								
		Pavelka R		676	1 place			+14.8
		Opponent		Rat.	Result			Delta
11:30	Final	Briska Ja	⇔	666		3 : 0	11-4 11-9 11-6	+7.2
10:30	gr	Belovsky Jo	⇔	673		3 : 0	11-3 12-10 13-11	+7.8
09:00	gr	Tuma D	⇔	633		3 : 1	11-4 3-11 11-2 11-8	+3.4
08:01	gr	Briska Ja	⇔	666		2 : 3	11-5 11-8 5-11 5-11 9-11	-4.4
24 Jan 2025 08:00 Tournament А17. league 600-700								
		Pavelka R		665	1 place			+11.8
		Opponent		Rat.	Result			Delta
11:30	Final	Vtelensky L	⇔	656		3 : 1	11-9 11-8 3-11 11-7	+5.5
10:00	gr	Vtelensky L	⇔	656		3 : 1	6-11 11-4 11-8 11-3	+5.5
09:30	gr	Havlicek V	⇔	638		2 : 3	5-11 11-7 6-11 11-6 7-11	-5.1
08:01	gr	Dedek Ji	⇔	650		3 : 1	11-9 11-4 7-11 11-9	+5.1
22 Jan 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		666				-1.6
		Opponent		Rat.	Result			Delta
04:00	gr	Plachy Ji	⇔	698		3 : 2	6-11 11-9 11-6 6-11 11-9	+5.3
02:34	gr	Janata T	⇔	704		1 : 3	11-6 11-13 9-11 3-11	-3.7
01:05	gr	Sychra M	⇔	753		1 : 3	11-4 11-13 10-12 3-11	-0.8
00:00	gr	Hanus Ji	⇔	707		2 : 3	11-6 8-11 11-9 6-11 6-11	-2.4
20 Jan 2025 16:00 Tournament A14. league 600-700								
		Pavelka R		664	2 place			+2.6
		Opponent		Rat.	Result			Delta
19:30	Final	Kir M	⇔	678		1 : 3	8-11 11-6 6-11 2-11	-5.2
18:30	gr	Dousa T	⇔	668		3 : 1	7-11 14-12 11-3 11-9	+6.2
17:07	gr	Kir M	⇔	678		2 : 3	12-10 7-11 7-11 11-7 9-11	-3.5
16:00	gr	Briska Ja	⇔	678		3 : 2	9-11 15-13 11-7 6-11 11-8	+4.5
18 Jan 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		679				-15.2
		Opponent		Rat.	Result			Delta
03:30	gr	Sychra M	⇔	708		0 : 3	5-11 11-13 7-11	-5.7
02:30	gr	Fisera M	⇔	651		1 : 3	6-11 3-11 11-4 11-13	-7.7
01:30	gr	Postelt V	⇔	709		0 : 3	9-11 7-11 5-11	-5.6
00:30	gr	Krejci R	⇔	675		3 : 2	9-11 11-8 12-10 5-11 11-8	+3.8
15 Jan 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		672	3 place			+7.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Kir M	⇔	686		3 : 0	12-10 13-11 16-14	+9.1
04:00	gr	Krejci R	⇔	686		1 : 3	11-7 8-11 7-11 5-11	-5.1
02:30	gr	Janata T	⇔	694		1 : 3	10-12 6-11 11-7 10-12	-4.7
01:00	gr	Kir M	⇔	686		3 : 0	11-7 11-3 11-1	+9.1
00:00	gr	Prokupek Ja	⇔	741		2 : 3	7-11 5-11 11-9 13-11 9-11	-1.2
14 Jan 2025 00:00 Tournament A12. league 600-700								
		Pavelka R		672	4 place			-0.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Janata T	⇔	688		0 : 3	13-15 7-11 4-11	-6.8
04:00	gr	Fojt P	⇔	683		3 : 1	5-11 11-3 11-8 11-7	+6.6
02:30	gr	Krejci R	⇔	687		0 : 3	9-11 6-11 8-11	-6.8
01:00	gr	Prokupek Ja	⇔	715		2 : 3	11-5 11-9 9-11 6-11 7-11	-2.3
00:00	gr	Janata T	⇔	688		3 : 0	11-9 11-9 11-9	+9.2
11 Jan 2025 12:00 Tournament A12. league 600-700								
		Pavelka R		678	2 place			-4.7
		Opponent		Rat.	Result			Delta
15:34	Final	Novak K	⇔	668		1 : 3	9-11 11-9 7-11 7-11	-6.6
14:03	gr	Novak K	⇔	668		3 : 1	11-9 8-11 11-8 11-8	+5.4
13:00	gr	Belovsky Jo	⇔	670		3 : 2	11-6 11-9 7-11 6-11 11-8	+3.7
12:30	gr	Janousek L	⇔	647		1 : 3	6-11 11-6 8-11 6-11	-7.8
10 Jan 2025 00:00 Tournament A14. league 600-700								
		Pavelka R		671	2 place			+7.1
		Opponent		Rat.	Result			Delta
05:30	Final	Plachy Ji	⇔	706		2 : 3	11-9 7-11 13-11 7-11 4-11	-2.6
04:00	gr	Novak K	⇔	694		0 : 3	10-12 8-11 8-11	-6.1
02:34	gr	Prokupek Ja	⇔	687		3 : 1	11-6 12-10 7-11 11-8	+6.9
01:00	gr	Plachy Ji	⇔	706		3 : 0	11-6 11-5 13-11	+10.8
00:00	gr	Postelt V	⇔	709		2 : 3	12-10 8-11 11-9 9-11 9-11	-2.5
3 Jan 2025 00:00 Tournament A12. league 600-700								
		Pavelka R		663	1 place			+8.7
		Opponent		Rat.	Result			Delta
05:30	Final	Fojt P	⇔	643		3 : 2	7-11 4-11 11-7 11-8 11-6	+3.2
04:30	gr	Prokupek Ja	⇔	688		3 : 2	5-11 11-9 11-7 10-12 11-9	+5
03:30	gr	Andrle T	⇔	666		3 : 2	13-11 11-8 9-11 4-11 11-7	+4.1
02:00	gr	Fojt P	⇔	643		1 : 3	11-4 6-11 5-11 7-11	-7.2
01:00	gr	Tuma D	⇔	632		3 : 2	7-11 11-5 11-8 7-11 11-6	+2.8
2 Jan 2025 00:00 Tournament А17. league 600-700								
		Pavelka R		690				-26.5
		Opponent		Rat.	Result			Delta
04:30	gr	Sychra M	⇔	728		2 : 3	6-11 6-11 11-9 11-3 8-11	-2.4
03:00	gr	Prokupek Ja	⇔	672		0 : 3	6-11 4-11 7-11	-9.4
01:30	gr	Briska Ja	⇔	679		2 : 3	11-9 16-14 3-11 5-11 10-12	-4.4
00:00	gr	Andrle T	⇔	661		0 : 3	9-11 10-12 9-11	-10.3
31 Dec 2024 12:00 Tournament А17. league 600-700								
		Pavelka R		689	3 place			+1.4
		Opponent		Rat.	Result			Delta
15:02	3rd	Barta To	⇔	641		3 : 0	11-5 11-7 11-7	+4.2
14:01	gr	Kir M	⇔	674		0 : 3	10-12 7-11 8-11	-9.2
13:30	gr	Barta To	⇔	641		3 : 2	12-14 11-9 11-8 4-11 11-7	+2.1
12:00	gr	Dousa T	⇔	654		3 : 1	11-9 8-11 11-8 12-10	+3.9
30 Dec 2024 00:00 Tournament А17. league 600-700								
		Pavelka R		681	1 place			+8.6
		Opponent		Rat.	Result			Delta
05:30	Final	Andrle T	⇔	650		3 : 1	11-3 11-7 6-11 11-9	+4.1
04:30	gr	Andrle T	⇔	650		0 : 3	8-11 8-11 10-12	-10.5
03:30	gr	Fojt P	⇔	637		3 : 2	11-8 11-4 10-12 8-11 12-10	+2.2
02:00	gr	Kir M	⇔	681		3 : 0	11-6 11-7 11-5	+8
01:00	gr	Janata T	⇔	630		3 : 0	12-10 11-3 11-3	+4
28 Dec 2024 16:00 Tournament A14. league 600-700								
		Pavelka R		663	1 place			+19
		Opponent		Rat.	Result			Delta
19:30	Final	Belovsky Jo	⇔	663		3 : 1	11-8 7-11 11-2 11-7	+6
18:00	gr	Belovsky Jo	⇔	663		3 : 1	11-7 11-5 15-17 11-7	+6
17:30	gr	Smrcek M	⇔	611		3 : 1	8-11 11-5 11-9 11-9	+2.9
16:01	gr	Janousek L	⇔	646		3 : 2	9-11 11-5 11-5 10-12 13-11	+3.3
27 Dec 2024 20:00 Tournament A14. league 600-700								
		Pavelka R		664	1 place			-0.1
		Opponent		Rat.	Result			Delta
23:40	Final	Briza F	⇔	585		3 : 1	11-3 11-7 7-11 11-7	+1.3
22:01	gr	Smrcek M	⇔	607		2 : 3	11-9 7-11 14-16 11-6 7-11	-6.3
21:30	gr	Briza F	⇔	585		3 : 2	11-4 9-11 9-11 11-4 11-4	+0.9
20:00	gr	Kolar M	⇔	617		3 : 1	11-5 11-4 5-11 11-3	+3.2
26 Dec 2024 00:00 Tournament А17. league 600-700								
		Pavelka R		642	1 place			+22.3
		Opponent		Rat.	Result			Delta
05:30	Final	Dousa T	⇔	653		3 : 1	11-5 10-12 11-9 11-9	+6.6
04:00	gr	Dousa T	⇔	653		0 : 3	3-11 6-11 9-11	-7.2
02:30	gr	Novak K	⇔	651		3 : 2	11-9 10-12 7-11 11-7 11-6	+4.4
01:00	gr	Prokupek Ja	⇔	681		3 : 0	11-9 11-4 11-4	+11.1
00:00	gr	Placek M	⇔	653		3 : 1	11-3 11-8 5-11 12-10	+6.6
23 Dec 2024 00:00 Tournament A12. league 600-700								
		Pavelka R		663				-21.1
		Opponent		Rat.	Result			Delta
04:30	gr	Dousa T	⇔	640		1 : 3	12-10 6-11 8-11 10-12	-7.4
03:00	gr	Tuma D	⇔	624		3 : 2	11-8 10-12 11-6 5-11 11-5	+2.4
01:30	gr	Andrle T	⇔	632		2 : 3	9-11 11-5 3-11 11-7 11-13	-5.2
00:02	gr	Briza F	⇔	627		0 : 3	7-11 8-11 10-12	-10.9
21 Dec 2024 08:00 Tournament A12. league 600-700								
		Pavelka R		671	3 place			-7.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Tuma D	⇔	626		3 : 0	11-6 11-9 11-4	+4.3
10:00	gr	Belovsky Jo	⇔	656		3 : 0	11-5 11-9 11-4	+6.7
09:30	gr	Tuma D	⇔	626		0 : 3	5-11 7-11 2-11	-11.7
08:00	gr	Janousek L	⇔	644		1 : 3	3-11 11-9 6-11 7-11	-7.6
20 Dec 2024 00:00 Tournament A12. league 600-700								
		Pavelka R		647	3 place			+25.3
		Opponent		Rat.	Result			Delta
05:01	3rd	Prokupek Ja	⇔	706		3 : 0	11-4 11-3 11-7	+12.7
04:00	gr	Briska Ja	⇔	672		1 : 3	12-10 5-11 10-12 10-12	-4.5
02:30	gr	Janata T	⇔	647		3 : 1	9-11 11-4 12-10 11-4	+6
01:00	gr	Prokupek Ja	⇔	706		3 : 0	12-10 11-2 12-10	+12.7
00:00	gr	Sychra M	⇔	695		2 : 3	11-5 9-11 8-11 11-5 5-11	-2
19 Dec 2024 16:00 Tournament A14. league 600-700								
		Pavelka R		654	2 place			-7.3
		Opponent		Rat.	Result			Delta
19:30	Final	Dousa T	⇔	624		1 : 3	12-10 7-11 7-11 8-11	-7.8
18:00	gr	Belovsky Jo	⇔	643		3 : 2	10-12 11-5 7-11 12-10 11-7	+3.5
17:30	gr	Dousa T	⇔	624		1 : 3	3-11 8-11 11-7 9-11	-7.8
16:00	gr	Janousek L	⇔	658		3 : 2	8-11 7-11 14-12 11-9 11-6	+4.2
18 Dec 2024 20:00 Tournament A12. league 600-700								
		Pavelka R		643	2 place			+11.9
		Opponent		Rat.	Result			Delta
23:30	Final	Pycha P	⇔	714		1 : 3	9-11 5-11 11-7 8-11	-1.7
22:30	gr	Janata T	⇔	676		3 : 0	11-5 11-9 11-8	+10.6
21:30	gr	Pycha P	⇔	714		1 : 3	11-4 4-11 12-14 6-11	-1.7
20:30	gr	Vogel Ja	⇔	688		3 : 2	11-6 11-7 6-11 5-11 11-8	+5.8
16 Dec 2024 16:00 Tournament А17. league 600-700								
		Pavelka R		659	4 place			-15.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Placek M	⇔	600		0 : 3	10-12 7-11 5-11	-12.7
18:00	gr	Vizek M	⇔	700		3 : 1	7-11 11-7 11-8 11-8	+8.5
17:02	gr	Dousa T	⇔	631		2 : 3	11-7 11-1 4-11 9-11 9-11	-5.1
16:30	gr	Placek M	⇔	600		2 : 3	11-7 9-11 4-11 12-10 5-11	-6.3
15 Dec 2024 08:00 Tournament A12. league 600-700								
		Pavelka R		687	4 place			-28.3
		Opponent		Rat.	Result			Delta
11:06	3rd	Varnuska T	⇔	671		0 : 3	8-11 3-11 7-11	-9.3
10:00	gr	Cermak V	⇔	724		0 : 3	7-11 8-11 2-11	-5.1
09:00	gr	Sopko M	⇔	671		1 : 3	12-10 10-12 10-12 8-11	-7
08:30	gr	Varnuska T	⇔	671		1 : 3	11-8 2-11 5-11 7-11	-6.9
10 Dec 2024 00:00 Tournament А17. league 600-700								
		Pavelka R		679	1 place			+8.7
		Opponent		Rat.	Result			Delta
05:30	Final	Tuma D	⇔	651		3 : 1	3-11 11-9 11-8 11-4	+4.3
04:30	gr	Tuma D	⇔	651		1 : 3	11-6 5-11 3-11 7-11	-7.7
03:30	gr	Novak K	⇔	640		3 : 0	11-8 11-9 11-8	+4.9
02:00	gr	Briza F	⇔	644		3 : 1	8-11 11-9 11-9 16-14	+3.9
01:00	gr	Kolar M	⇔	620		3 : 1	11-4 11-9 4-11 12-10	+2.5
8 Dec 2024 00:00 Tournament А17. league 600-700								
		Pavelka R		634	1 place			+26.8
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	615		3 : 2	18-16 7-11 9-11 11-7 11-4	+3.2
03:30	gr	Cap M	⇔	640		3 : 1	12-14 12-10 11-7 11-8	+6.4
02:30	gr	Holovatiuk Yu	⇔	618		3 : 2	10-12 11-8 12-10 8-11 11-9	+3.4
01:30	gr	Briza F	⇔	656		3 : 0	13-11 11-9 11-6	+9.8
00:30	gr	Placek M	⇔	615		3 : 2	11-7 5-11 14-12 5-11 11-5	+3.2
8 Dec 2024 20:00 Tournament А17. league 600-700								
		Pavelka R		634	1 place			+19.8
		Opponent		Rat.	Result			Delta
23:30	Final	Fojt P	⇔	684		3 : 1	6-11 11-4 11-5 11-6	+9
22:30	gr	Krticka L	⇔	653		3 : 1	14-12 7-11 16-14 11-5	+7.1
21:30	gr	Fojt P	⇔	684		2 : 3	18-16 9-11 5-11 11-3 7-11	-2
20:30	gr	Tuma D	⇔	657		3 : 2	11-8 6-11 7-11 11-3 12-10	+4.9
1 Dec 2024 20:00 Tournament А17. league 600-700								
		Pavelka R		634	3 place			+0.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	612		3 : 1	11-5 11-9 10-12 11-5	+4.7
22:30	gr	Krok L	⇔	612		3 : 0	13-11 11-3 11-6	+6.3
21:00	gr	Sopko M	⇔	670		0 : 3	10-12 6-11 7-11	-5.1
20:23	gr	Tuma D	⇔	644		1 : 3	10-12 15-13 8-11 5-11	-5.4
