28 Arp 2025 08:00 Tournament A12. league 350-400
Cernik Ja	344	3 place	+9
Opponent	Rat.	Result	Delta
11:02	3rd	Kucera T	⇔	364		3 : 2	5-11 11-5 9-11 12-10 11-8	+4.8
10:30	gr	Vrabec M	⇔	394		1 : 3	2-11 5-11 11-7 6-11	-3
08:30	gr	Kucera T	⇔	364		3 : 1	11-6 9-11 11-1 11-9	+7.2
28 Arp 2025 12:00 Tournament A12. league 350-400
Cernik Ja	344	2 place	+18.2
Opponent	Rat.	Result	Delta
15:30	Final	Kulhanek P-l	⇔	366		1 : 3	8-11 7-11 12-10 10-12	-4.7
14:30	gr	Kubat V	⇔	339		3 : 0	11-5 11-6 11-0	+7.6
13:30	gr	Kulhanek P-l	⇔	366		3 : 0	11-5 11-7 11-6	+9.8
12:30	gr	Bohac M	⇔	366		3 : 2	11-5 9-11 11-6 10-12 11-9	+4.9
26 Arp 2025 00:00 Tournament A14. league 350-400
Cernik Ja	358	4 place	-13.8
Opponent	Rat.	Result	Delta
05:05	3rd	Grohsgott Ji	⇔	346		0 : 3	9-11 3-11 10-12	-8.9
04:00	gr	Kubat V	⇔	335		3 : 1	11-6 11-9 5-11 11-5	+4.6
03:00	gr	Grohsgott Ji	⇔	346		1 : 3	11-4 12-14 7-11 5-11	-6.7
02:00	gr	Pycha M	⇔	381		3 : 2	7-11 7-11 11-8 11-5 11-6	+4.9
00:30	gr	Vrabec M	⇔	361		0 : 3	9-11 8-11 6-11	-7.7
24 Arp 2025 08:00 Tournament А17. league 300-350
Cernik Ja	332	1 place	+13.9
Opponent	Rat.	Result	Delta
11:30	Final	Grohsgott Ji	⇔	353		3 : 1	11-9 11-7 16-18 11-2	+7.2
10:00	gr	Strnad Ja 1961	⇔	302		3 : 0	11-7 11-5 11-7	+5.6
09:01	gr	Grohsgott Ji	⇔	353		1 : 3	8-11 11-6 3-11 9-11	-4.8
08:30	gr	Kubat V	⇔	318		3 : 1	11-9 11-4 8-11 11-6	+5.1
24 Arp 2025 12:00 Tournament А17. league 350-400
Cernik Ja	332	3 place	+12.5
Opponent	Rat.	Result	Delta
15:07	3rd	Kulhanek P-l	⇔	382		3 : 2	7-11 10-12 11-9 11-6 12-10	+6
14:36	gr	Kulhanek P-l	⇔	382		3 : 0	11-9 12-10 11-6	+12
13:30	gr	Havrda C	⇔	376		2 : 3	10-12 11-5 7-11 11-9 10-12	-2.3
12:30	gr	Vrabec M	⇔	373		1 : 3	7-11 12-10 7-11 8-11	-3.6
22 Arp 2025 00:00 Tournament А17. league 300-350
Cernik Ja	356	4 place	-24
Opponent	Rat.	Result	Delta
05:00	3rd	Grohsgott Ji	⇔	344		2 : 3	11-7 5-11 7-11 11-7 6-11	-4.5
04:30	gr	Kucera T	⇔	356		0 : 3	9-11 8-11 7-11	-8
03:00	gr	Kubat V	⇔	318		1 : 3	11-6 5-11 8-11 7-11	-8.3
01:30	gr	Grohsgott Ji	⇔	344		1 : 3	8-11 8-11 11-8 6-11	-6.8
00:00	gr	Strnad Ja 1961	⇔	316		3 : 1	11-13 11-7 11-3 11-7	+3.6
21 Arp 2025 16:00 Tournament A12. league 350-400
Cernik Ja	342	1 place	+14.7
Opponent	Rat.	Result	Delta
19:04	Final	Grohsgott Ji	⇔	340		3 : 2	9-11 11-8 11-9 3-11 11-8	+3.9
18:05	gr	Polovka R	⇔	396		3 : 1	9-11 11-6 12-10 11-6	+9.2
17:09	gr	Grohsgott Ji	⇔	340		2 : 3	8-11 7-11 11-7 11-4 9-11	-4.1
16:31	gr	Cupec D	⇔	364		3 : 2	10-12 12-10 11-8 3-11 12-10	+4.9
19 Arp 2025 00:00 Tournament А17. league 300-350
Cernik Ja	351	3 place	-8.2
Opponent	Rat.	Result	Delta
05:00	3rd	Strnad Ja 1961	⇔	321		3 : 0	11-8 11-5 11-6	+5.6
04:30	gr	Kulhanek P-l	⇔	367		0 : 3	4-11 2-11 8-11	-6.7
03:00	gr	Strnad Ja 1961	⇔	321		2 : 3	9-11 12-10 5-11 11-7 10-12	-5.2
01:30	gr	Vrba Ji	⇔	336		3 : 1	11-9 11-4 8-11 11-8	+5.1
00:00	gr	Grohsgott Ji	⇔	329		1 : 3	6-11 9-11 11-5 6-11	-7.4
17 Arp 2025 08:00 Tournament A14. league 300-350
Cernik Ja	352	4 place	-17.8
Opponent	Rat.	Result	Delta
11:04	3rd	Grohsgott Ji	⇔	314		1 : 3	11-7 7-11 16-18 4-11	-8.3
10:00	gr	Vrba Ji	⇔	332		2 : 3	5-11 11-6 11-3 7-11 11-13	-4.8
09:00	gr	Grohsgott Ji	⇔	314		3 : 1	6-11 11-6 11-8 11-7	+3.8
08:30	gr	Kubat V	⇔	309		1 : 3	9-11 11-6 5-11 11-13	-8.5
17 Arp 2025 12:00 Tournament A14. league 300-350
Cernik Ja	352	1 place	+18.1
Opponent	Rat.	Result	Delta
15:30	Final	Grohsgott Ji	⇔	314		3 : 2	11-9 11-8 7-11 8-11 11-9	+2.5
14:00	gr	Pycha M	⇔	385		3 : 1	11-8 11-7 9-11 12-10	+8
13:00	gr	Strnad Ja 1961	⇔	326		3 : 2	11-13 6-11 11-7 11-3 11-6	+3
12:00	gr	Grohsgott Ji	⇔	314		3 : 1	11-9 11-6 3-11 11-6	+3.8
15 Arp 2025 08:00 Tournament A12. league 300-350
Cernik Ja	346	1 place	+18.4
Opponent	Rat.	Result	Delta
11:30	Final	Grohsgott Ji	⇔	308		3 : 1	11-6 11-8 8-11 11-4	+3.7
10:02	gr	Grohsgott Ji	⇔	308		3 : 2	11-8 4-11 11-7 9-11 11-1	+2.5
09:00	gr	Strnad Ja 1961	⇔	333		3 : 0	11-9 11-4 11-3	+6.9
08:30	gr	Kubat V	⇔	321		3 : 1	5-11 11-8 11-8 11-8	+4.5
15 Arp 2025 12:00 Tournament A12. league 300-350
Cernik Ja	346	3 place	-12
Opponent	Rat.	Result	Delta
15:00	3rd	Kucera T	⇔	376		3 : 1	13-11 11-6 8-11 15-13	+7.8
14:00	gr	Kucera T	⇔	376		0 : 3	8-11 7-11 8-11	-5.6
13:00	gr	Kulhanek P-l	⇔	341		1 : 3	11-7 7-11 8-11 5-11	-6.3
12:30	gr	Grohsgott Ji	⇔	308		1 : 3	12-14 11-7 10-12 9-11	-8.3
6 Arp 2025 08:00 Tournament A12. league 350-400
Cernik Ja	335	4 place	+4.6
Opponent	Rat.	Result	Delta
11:03	3rd	Havrda L	⇔	419		0 : 3	5-11 10-12 5-11	-1.3
10:30	gr	Havrda L	⇔	419		1 : 3	11-7 5-11 12-14 6-11	-1
09:30	gr	Syroha M	⇔	425		0 : 3	7-11 5-11 11-13	-0.8
08:30	gr	Golis R	⇔	427		3 : 2	8-11 11-2 11-9 8-11 11-9	+7.7
6 Arp 2025 12:00 Tournament A12. league 350-400
Cernik Ja	335	4 place	+6.8
Opponent	Rat.	Result	Delta
15:00	3rd	Grohsgott Ji	⇔	387		0 : 3	8-11 8-11 8-11	-3.8
14:35	gr	Grohsgott Ji	⇔	387		3 : 0	11-9 11-7 11-2	+12.2
13:30	gr	Lubas M	⇔	425		0 : 3	9-11 9-11 10-12	-0.8
12:30	gr	Syroha M	⇔	425		0 : 3	6-11 8-11 9-11	-0.8
5 Arp 2025 00:00 Tournament A14. league 350-400
Cernik Ja	366		-30.8
Opponent	Rat.	Result	Delta
04:30	gr	Grohsgott Ji	⇔	367		0 : 3	9-11 10-12 10-12	-7.9
03:00	gr	Kucera T	⇔	360		0 : 3	7-11 4-11 19-21	-8.4
01:30	gr	Pycha M	⇔	365		0 : 3	10-12 8-11 6-11	-8
00:08	gr	Martinek Ja	⇔	358		1 : 3	5-11 9-11 11-8 4-11	-6.5
2 Arp 2025 08:00 Tournament А17. league 350-400
Cernik Ja	392	3 place	-19.6
Opponent	Rat.	Result	Delta
11:00	3rd	Franc P	⇔	350		3 : 1	15-13 5-11 12-10 11-7	+3.5
10:05	gr	Franc P	⇔	350		0 : 3	11-13 7-11 9-11	-11.4
09:30	gr	Vrabec M	⇔	365		1 : 3	9-11 9-11 11-8 10-12	-7.6
08:00	gr	Serak P	⇔	379		2 : 3	4-11 7-11 11-7 11-4 8-11	-4.5
2 Arp 2025 12:00 Tournament А17. league 350-400
Cernik Ja	392	2 place	-5.9
Opponent	Rat.	Result	Delta
15:30	Final	Havrda C	⇔	373		2 : 3	11-9 9-11 11-5 2-11 5-11	-4.8
14:11	gr	Pycha M	⇔	375		1 : 3	6-11 11-9 9-11 5-11	-7
13:33	gr	Smesny M	⇔	345		3 : 2	6-11 10-12 12-10 12-10 11-9	+2.1
12:00	gr	Havrda C	⇔	373		3 : 2	3-11 11-7 8-11 16-14 11-8	+3.2
31 Mar 2025 08:00 Tournament A14. league 350-400
Cernik Ja	380	2 place	-10.3
Opponent	Rat.	Result	Delta
11:35	Final	Strnad Ja 1961	⇔	338		0 : 3	7-11 7-11 5-11	-11.3
10:02	gr	Vrabec M	⇔	380		1 : 3	7-11 11-5 5-11 9-11	-6
09:30	gr	Strnad Ja 1961	⇔	338		3 : 1	13-11 11-13 11-8 11-5	+3.5
08:00	gr	Kubat V	⇔	329		3 : 1	7-11 11-5 13-11 11-6	+2.9
31 Mar 2025 12:00 Tournament A14. league 350-400
Cernik Ja	380	1 place	+23.9
Opponent	Rat.	Result	Delta
15:30	Final	Havrda C	⇔	368		3 : 1	11-1 10-12 11-4 11-9	+5.3
14:30	gr	Smesny M	⇔	366		3 : 1	11-13 11-5 11-8 11-5	+5.2
13:30	gr	Havrda C	⇔	368		3 : 1	12-10 12-10 2-11 11-7	+5.3
12:30	gr	Grohsgott Ji	⇔	401		3 : 1	10-12 11-7 11-5 11-5	+7.3
26 Mar 2025 08:00 Tournament A14. league 400-450
Cernik Ja	373	3 place	+4.1
Opponent	Rat.	Result	Delta
11:00	3rd	Strnad Ja 1964	⇔	415		3 : 2	13-11 10-12 11-9 7-11 11-6	+5.7
10:03	gr	Strnad Ja 1964	⇔	415		0 : 3	9-11 7-11 9-11	-4.6
09:00	gr	Svec J	⇔	450		3 : 2	8-11 7-11 13-11 11-9 11-6	+7.1
08:30	gr	Sprynar P	⇔	399		1 : 3	4-11 13-11 6-11 11-13	-4.5
26 Mar 2025 12:00 Tournament A14. league 350-400
Cernik Ja	373	2 place	+3.7
Opponent	Rat.	Result	Delta
15:30	Final	Sprynar P	⇔	399		1 : 3	7-11 11-7 4-11 5-11	-4.5
14:30	gr	Havrda C	⇔	370		3 : 1	11-13 11-6 13-11 11-7	+5.8
13:30	gr	Kucera T	⇔	352		3 : 0	11-5 11-7 11-4	+6.3
12:30	gr	Sprynar P	⇔	399		1 : 3	11-8 10-12 9-11 5-11	-4.5
25 Mar 2025 00:00 Tournament A12. league 400-450
Cernik Ja	386		-12.6
Opponent	Rat.	Result	Delta
04:00	gr	Strnad Ja 1964	⇔	432		2 : 3	7-11 17-15 8-11 11-9 8-11	-2.1
03:02	gr	Trojan F	⇔	436		1 : 3	4-11 8-11 12-10 8-11	-3
02:00	gr	Svoboda A	⇔	409		2 : 3	9-11 11-4 7-11 11-2 7-11	-3.1
00:30	gr	Syroha M	⇔	431		0 : 3	9-11 10-12 7-11	-4.4
21 Mar 2025 12:00 Tournament А17. league 350-400
Cernik Ja	401	1 place	+5.9
Opponent	Rat.	Result	Delta
15:30	Final	Havrda C	⇔	361		3 : 1	11-3 11-9 7-11 11-2	+3.6
14:00	gr	Havrda C	⇔	361		2 : 3	11-7 2-11 11-5 3-11 3-11	-5.6
13:30	gr	Kubat V	⇔	316		3 : 0	11-7 11-7 11-5	+1.2
12:00	gr	Kulhanek P-l	⇔	375		3 : 0	11-7 11-8 11-4	+5.9
21 Mar 2025 16:00 Tournament А17. league 400-450
Cernik Ja	401	4 place	-20.7
Opponent	Rat.	Result	Delta
19:10	3rd	Svec J	⇔	429		2 : 3	11-5 4-11 11-8 3-11 7-11	-2.9
18:30	gr	Svec J	⇔	429		2 : 3	14-12 4-11 4-11 11-6 8-11	-2.9
17:30	gr	Berdych P	⇔	405		0 : 3	5-11 2-11 5-11	-7.8
16:30	gr	Pycha M	⇔	383		1 : 3	9-11 5-11 11-9 5-11	-7.1
20 Mar 2025 08:00 Tournament A12. league 300-350
Cernik Ja	383	2 place	+3.1
Opponent	Rat.	Result	Delta
11:46	Final	Havrda C	⇔	348		2 : 3	9-11 11-2 11-3 7-11 5-11	-5.4
10:00	gr	Havrda C	⇔	348		3 : 2	12-10 5-11 8-11 14-12 11-9	+2.6
09:30	gr	Strnad Ja 1961	⇔	318		3 : 0	13-11 11-9 11-9	+2.8
08:00	gr	Kubat V	⇔	326		3 : 1	9-11 11-4 11-8 11-5	+2.5
20 Mar 2025 12:00 Tournament A12. league 350-400
Cernik Ja	383	1 place	+16.6
Opponent	Rat.	Result	Delta
15:40	Final	Smesny M	⇔	371		3 : 1	11-8 11-6 9-11 12-10	+5.3
14:30	gr	Smesny M	⇔	371		2 : 3	11-9 8-11 11-9 7-11 9-11	-4.5
13:30	gr	Pycha M	⇔	386		3 : 0	11-7 11-7 11-8	+8.3
12:17	gr	Grohsgott Ji	⇔	366		3 : 0	11-9 11-5 11-6	+6.7
18 Mar 2025 08:00 Tournament A14. league 350-400
Cernik Ja	394	1 place	+6.1
Opponent	Rat.	Result	Delta
11:30	Final	Kucera T	⇔	367		3 : 1	11-5 11-13 11-9 11-2	+4.4
10:00	gr	Kucera T	⇔	367		3 : 1	11-8 9-11 11-6 11-3	+4.4
09:15	gr	Grohsgott Ji	⇔	333		3 : 1	9-11 11-5 11-8 11-7	+2.3
08:30	gr	Havrda C	⇔	348		2 : 3	12-10 19-21 11-9 12-14 9-11	-5.8
18 Mar 2025 12:00 Tournament A14. league 350-400
Cernik Ja	394	4 place	-16.4
Opponent	Rat.	Result	Delta
15:05	3rd	Smesny M	⇔	384		2 : 3	12-10 11-8 4-11 9-11 8-11	-4.4
14:30	gr	Smesny M	⇔	384		3 : 2	11-5 8-11 11-3 8-11 11-8	+3.6
13:30	gr	Pycha M	⇔	397		1 : 3	6-11 10-12 11-4 10-12	-5.9
12:30	gr	Grohsgott Ji	⇔	333		1 : 3	9-11 11-6 6-11 10-12	-9.7
16 Mar 2025 08:00 Tournament A14. league 350-400
Cernik Ja	366	3 place	-1.8
Opponent	Rat.	Result	Delta
11:10	3rd	Buric R	⇔	351		3 : 1	11-3 6-11 11-5 11-2	+5.1
10:30	gr	Buric R	⇔	351		3 : 2	9-11 12-10 11-8 9-11 17-15	+3.4
09:00	gr	Cupec D	⇔	368		0 : 3	8-11 4-11 9-11	-7.9
08:00	gr	Pycha M	⇔	395		2 : 3	11-6 11-4 10-12 6-11 10-12	-2.8
16 Mar 2025 12:00 Tournament A14. league 350-400
Cernik Ja	366	1 place	+31.3
Opponent	Rat.	Result	Delta
15:30	Final	Strnad Ja 1964	⇔	435		3 : 2	4-11 10-12 11-1 11-2 12-10	+6.8
14:30	gr	Smesny M	⇔	387		3 : 0	11-3 11-7 11-9	+9.7
13:30	gr	Strnad Ja 1964	⇔	435		3 : 2	11-9 11-9 6-11 7-11 11-5	+6.8
12:30	gr	Sprynar P	⇔	386		3 : 1	11-8 7-11 11-5 11-6	+7.2
14 Mar 2025 00:00 Tournament А17. league 300-350
Cernik Ja	357	2 place	+9.8
Opponent	Rat.	Result	Delta
05:30	Final	Kucera T	⇔	341		2 : 3	6-11 8-11 11-7 11-7 10-12	-4.6
04:30	gr	Pycha M	⇔	395		3 : 0	11-5 11-2 12-10	+11.1
03:00	gr	Kubat V	⇔	337		3 : 2	8-11 11-8 11-6 8-11 11-8	+3.2
01:30	gr	Kucera T	⇔	341		2 : 3	11-6 3-11 11-5 15-17 9-11	-4.6
00:04	gr	Strnad Ja 1961	⇔	325		3 : 1	11-8 11-13 11-6 11-9	+4.1
11 Mar 2025 00:00 Tournament A12. league 350-400
Cernik Ja	362	2 place	-5
Opponent	Rat.	Result	Delta
05:38	Final	Grohsgott Ji	⇔	379		1 : 3	6-11 8-11 11-4 9-11	-5
04:00	gr	Kubat V	⇔	341		1 : 3	8-11 11-5 5-11 7-11	-7.3
03:00	gr	Pycha M	⇔	389		3 : 1	11-8 11-7 6-11 11-1	+7.6
02:00	gr	Strnad Ja 1961	⇔	331		3 : 1	11-6 6-11 11-8 11-7	+4.1
00:00	gr	Grohsgott Ji	⇔	379		1 : 3	8-11 11-5 5-11 9-11	-5
9 Mar 2025 00:00 Tournament А17. league 350-400
Cernik Ja	357	4 place	+5.8
Opponent	Rat.	Result	Delta
05:18	3rd	Pycha M	⇔	396		2 : 3	11-6 4-11 11-7 7-11 9-11	-2.4
04:00	gr	Pycha M	⇔	396		3 : 2	11-8 8-11 9-11 11-8 11-9	+5.6
02:30	gr	Sprynar P	⇔	412		1 : 3	4-11 11-7 8-11 10-12	-2.7
01:00	gr	Syroha M	⇔	427		1 : 3	14-12 13-15 1-11 6-11	-1.8
00:00	gr	Grohsgott Ji	⇔	375		3 : 1	13-11 10-12 11-4 11-8	+7.1
7 Mar 2025 00:00 Tournament A14. league 400-450
Cernik Ja	374		-17.3
Opponent	Rat.	Result	Delta
03:35	gr	Madle L	⇔	453		0 : 3	10-12 1-11 7-11	-1.7
02:31	gr	Svoboda A	⇔	381		0 : 3	4-11 7-11 6-11	-7.4
01:30	gr	Strnad Ja 1964	⇔	399		2 : 3	9-11 11-8 12-10 13-15 7-11	-3
00:00	gr	Pycha M	⇔	387		1 : 3	5-11 4-11 11-3 4-11	-5.2
6 Mar 2025 12:00 Tournament А17. league 350-400
Cernik Ja	399	2 place	-24.3
Opponent	Rat.	Result	Delta
15:30	Final	Kubat V	⇔	325		0 : 3	10-12 9-11 9-11	-13.9
14:14	gr	Sprynar P	⇔	385		3 : 1	7-11 11-5 11-4 11-3	+5.2
13:30	gr	Kubat V	⇔	325		2 : 3	8-11 7-11 11-7 11-9 10-12	-6.9
12:01	gr	Havrda C	⇔	376		3 : 1	5-11 11-7 11-8 11-5	+4.6
5 Mar 2025 00:00 Tournament A14. league 350-400
Cernik Ja	396	3 place	+3.1
Opponent	Rat.	Result	Delta
05:00	3rd	Sprynar P	⇔	376		3 : 0	16-14 11-8 11-8	+6.4
03:34	gr	Grohsgott Ji	⇔	399		3 : 2	10-12 7-11 11-9 11-6 11-8	+4.1
02:30	gr	Pycha M	⇔	380		2 : 3	11-8 16-14 10-12 9-11 9-11	-4.6
01:30	gr	Strnad Ja 1964	⇔	396		0 : 3	7-11 11-13 10-12	-8
00:30	gr	Sprynar P	⇔	376		3 : 1	4-11 11-9 11-7 13-11	+4.8
1 Mar 2025 08:00 Tournament А17. league 300-350
Cernik Ja	381	2 place	-7
Opponent	Rat.	Result	Delta
11:30	Final	Strnad Ja 1961	⇔	288		0 : 3	8-11 4-11 8-11	-15.4
10:08	gr	Strnad Ja 1961	⇔	288		3 : 0	11-9 11-9 11-8	+0.6
09:30	gr	Kubat V	⇔	342		3 : 2	11-7 8-11 5-11 12-10 15-13	+2.4
08:00	gr	Serak P	⇔	361		3 : 1	11-5 8-11 11-7 11-8	+4.8
1 Mar 2025 12:00 Tournament А17. league 350-400
Cernik Ja	381	1 place	+23.2
Opponent	Rat.	Result	Delta
15:30	Final	Grohsgott Ji	⇔	405		3 : 2	9-11 3-11 11-6 11-5 11-3	+4.9
14:30	gr	Sprynar P	⇔	372		3 : 2	11-6 6-11 11-6 6-11 11-6	+3.6
13:30	gr	Svoboda A	⇔	381		3 : 2	11-9 9-11 9-11 11-9 13-11	+4
12:00	gr	Grohsgott Ji	⇔	405		3 : 0	11-9 11-4 15-13	+9.9
26 Feb 2025 08:00 Tournament A14. league 350-400
Cernik Ja	366	3 place	+14.7
Opponent	Rat.	Result	Delta
11:01	3rd	Svec J	⇔	433		3 : 1	11-9 6-11 11-7 11-5	+10
10:30	gr	Svec J	⇔	433		1 : 3	11-8 10-12 4-11 10-12	-2
09:30	gr	Grohsgott Ji	⇔	401		3 : 0	12-10 11-9 11-5	+10.8
08:30	gr	Havrda C	⇔	354		2 : 3	11-3 4-11 4-11 11-5 10-12	-4.5
26 Feb 2025 12:00 Tournament A14. league 350-400
Cernik Ja	366	4 place	+0.9
Opponent	Rat.	Result	Delta
15:03	3rd	Sprynar P	⇔	386		0 : 3	10-12 7-11 9-11	-6.4
14:31	gr	Sprynar P	⇔	386		3 : 1	12-10 17-15 4-11 11-2	+7.2
13:30	gr	Grohsgott Ji	⇔	401		3 : 2	7-11 11-7 11-7 5-11 11-7	+5.4
12:30	gr	Pycha M	⇔	378		1 : 3	5-11 6-11 12-10 7-11	-5.3
23 Feb 2025 12:00 Tournament A12. league 350-400
Cernik Ja	375	4 place	-18.4
Opponent	Rat.	Result	Delta
15:00	3rd	Svoboda A	⇔	368		1 : 3	8-11 9-11 11-5 6-11	-6.4
14:00	gr	Svoboda A	⇔	368		2 : 3	8-11 11-8 9-11 11-9 3-11	-4.3
13:35	gr	Sprynar P	⇔	412		0 : 3	4-11 3-11 6-11	-5
12:00	gr	Havrda L	⇔	408		2 : 3	12-14 5-11 11-7 11-5 9-11	-2.7
23 Feb 2025 16:00 Tournament A12. league 350-400
Cernik Ja	375	3 place	+10
Opponent	Rat.	Result	Delta
19:04	3rd	Sprynar P	⇔	412		3 : 1	11-8 11-8 11-13 11-7	+8.2
18:30	gr	Pycha M	⇔	364		2 : 3	8-11 11-6 6-11 11-3 10-12	-4.5
17:30	gr	Jonas Ja jr.	⇔	390		1 : 3	3-11 11-3 12-14 3-11	-5.1
16:30	gr	Sprynar P	⇔	412		3 : 0	11-3 15-13 11-6	+11
22 Feb 2025 00:00 Tournament A14. league 350-400
Cernik Ja	369	4 place	+5.5
Opponent	Rat.	Result	Delta
05:04	3rd	Grohsgott Ji	⇔	407		2 : 3	7-11 7-11 11-9 11-7 5-11	-2.5
03:30	gr	Sprynar P	⇔	418		2 : 3	11-2 8-11 11-5 4-11 12-14	-2
02:30	gr	Havrda L	⇔	386		3 : 2	11-7 3-11 9-11 11-5 12-10	+4.7
01:30	gr	Grohsgott Ji	⇔	407		1 : 3	11-8 7-11 11-13 8-11	-3.8
00:30	gr	Martinek Ja	⇔	383		3 : 0	11-4 11-9 11-9	+9.1
20 Feb 2025 00:00 Tournament A12. league 400-450
Cernik Ja	383		-13.4
Opponent	Rat.	Result	Delta
04:00	gr	Grohsgott Ji	⇔	408		1 : 3	6-11 11-8 7-11 13-15	-4.5
02:30	gr	Hejduk A	⇔	435		1 : 3	11-13 11-4 7-11 3-11	-2.9
01:00	gr	Trojan F	⇔	443		1 : 3	11-9 9-11 11-13 8-11	-2.4
00:00	gr	Vitrovyj O	⇔	438		0 : 3	12-14 5-11 4-11	-3.6
13 Feb 2025 12:00 Tournament A14. league 350-400
Cernik Ja	375	1 place	+12.7
Opponent	Rat.	Result	Delta
15:30	Final	Kucera T	⇔	337		3 : 2	11-6 7-11 11-5 8-11 11-8	+2.5
14:07	gr	Grohsgott Ji	⇔	359		3 : 2	7-11 14-16 11-4 11-7 11-4	+3.4
13:07	gr	Kucera T	⇔	337		3 : 1	12-10 6-11 11-8 11-5	+3.7
12:30	gr	Strnad Ja 1961	⇔	332		3 : 2	10-12 11-6 10-12 11-9 11-6	+2.3
13 Feb 2025 16:00 Tournament A14. league 350-400
Cernik Ja	375	2 place	-3.1
Opponent	Rat.	Result	Delta
19:30	Final	Grohsgott Ji	⇔	359		1 : 3	6-11 8-11 11-6 7-11	-6.9
18:00	gr	Havrda L	⇔	410		3 : 2	9-11 10-12 11-7 11-4 14-12	+5.4
17:00	gr	Vrba Ji	⇔	363		3 : 0	11-4 11-5 11-7	+7.1
16:30	gr	Grohsgott Ji	⇔	359		0 : 3	8-11 6-11 8-11	-9.3
26 Jan 2025 00:00 Tournament A12. league 400-450
Cernik Ja	382		-7.6
Opponent	Rat.	Result	Delta
04:00	gr	Vrabec M	⇔	422		2 : 3	8-11 12-14 11-7 14-12 10-12	-2.4
02:30	gr	Berdych P	⇔	433		2 : 3	8-11 4-11 11-2 11-1 9-11	-2
01:00	gr	Sprynar P	⇔	432		2 : 3	7-11 11-6 11-8 6-11 8-11	-2
00:00	gr	Trojan F	⇔	452		2 : 3	11-9 11-3 8-11 5-11 10-12	-1.2
25 Jan 2025 20:00 Tournament A12. league 350-400
Cernik Ja	394	4 place	-12.1
Opponent	Rat.	Result	Delta
23:01	3rd	Vitrovyj O	⇔	396		1 : 3	12-14 11-6 7-11 4-11	-5.9
22:30	gr	Cupec D	⇔	380		1 : 3	6-11 4-11 11-8 8-11	-6.9
21:35	gr	Vitrovyj O	⇔	396		3 : 1	11-5 12-10 6-11 11-5	+6.1
20:30	gr	Grohsgott Ji	⇔	359		2 : 3	11-13 11-7 11-5 8-11 5-11	-5.4
23 Jan 2025 08:00 Tournament A12. league 350-400
Cernik Ja	388	2 place	-4.4
Opponent	Rat.	Result	Delta
11:38	Final	Kubat V	⇔	367		2 : 3	13-11 10-12 3-11 11-2 5-11	-4.8
10:00	gr	Kubat V	⇔	367		2 : 3	7-11 4-11 11-4 11-9 7-11	-4.8
09:06	gr	Grohsgott Ji	⇔	358		3 : 2	11-5 7-11 11-5 2-11 11-6	+2.8
08:32	gr	Strnad Ja 1961	⇔	334		3 : 2	11-9 9-11 11-7 6-11 11-9	+1.8
23 Jan 2025 12:00 Tournament A12. league 300-350
Cernik Ja	388	1 place	+11.6
Opponent	Rat.	Result	Delta
15:30	Final	Serak P	⇔	374		3 : 1	12-10 11-13 11-4 12-10	+5.1
14:05	gr	Petr P	⇔	291		3 : 1	11-3 11-3 12-14 11-9	+0.1
13:03	gr	Serak P	⇔	374		3 : 2	13-15 11-7 11-9 9-11 11-4	+3.4
12:40	gr	Palecek J	⇔	317		3 : 0	11-7 11-5 11-8	+2.2
21 Jan 2025 00:00 Tournament А17. league 300-350
Cernik Ja	381	1 place	+8.1
Opponent	Rat.	Result	Delta
05:30	Final	Pycha M	⇔	344		3 : 1	11-7 4-11 12-10 11-5	+3.8
04:00	gr	Kucera T	⇔	314		3 : 1	9-11 11-6 11-8 11-5	+2
03:00	gr	Pycha M	⇔	344		3 : 1	11-8 4-11 11-5 11-9	+3.8
02:00	gr	Grohsgott Ji	⇔	381		3 : 2	16-14 11-5 4-11 8-11 12-10	+4
00:00	gr	Strnad Ja 1961	⇔	323		2 : 3	4-11 11-4 11-4 9-11 6-11	-6.3
19 Jan 2025 08:00 Tournament A12. league 350-400
Cernik Ja	330	2 place	+16.2
Opponent	Rat.	Result	Delta
11:30	Final	Grohsgott Ji	⇔	377		2 : 3	5-11 6-11 11-5 11-6 8-11	-2.1
10:00	gr	Grohsgott Ji	⇔	377		2 : 3	8-11 11-7 13-11 8-11 2-11	-2.1
09:00	gr	Kubat V	⇔	375		3 : 0	13-11 11-3 11-9	+11.6
08:30	gr	Strnad Ja 1961	⇔	333		3 : 0	11-4 11-4 12-10	+8.2
19 Jan 2025 12:00 Tournament A12. league 350-400
Cernik Ja	330	1 place	+36.2
Opponent	Rat.	Result	Delta
15:30	Final	Serak P	⇔	372		3 : 2	11-4 4-11 3-11 11-5 11-7	+5.7
14:30	gr	Serak P	⇔	372		3 : 0	12-10 15-13 11-4	+11.3
13:30	gr	Bohac M	⇔	383		3 : 1	11-7 11-8 10-12 11-8	+9.2
12:30	gr	Sedo P	⇔	345		3 : 0	11-4 11-3 11-8	+9.2
18 Jan 2025 00:00 Tournament A12. league 350-400
Cernik Ja	346	4 place	-16
Opponent	Rat.	Result	Delta
05:00	3rd	Martinek Ja	⇔	380		0 : 3	11-13 6-11 6-11	-5.3
03:30	gr	Martinek Ja	⇔	380		2 : 3	7-11 11-2 12-10 4-11 11-13	-2.6
02:30	gr	Vaclavik M	⇔	340		1 : 3	10-12 11-8 9-11 8-11	-6.4
01:30	gr	Grohsgott Ji	⇔	354		1 : 3	14-12 5-11 4-11 7-11	-5.5
00:33	gr	Strnad Ja 1961	⇔	341		3 : 2	11-7 5-11 8-11 11-3 11-8	+3.8
15 Jan 2025 00:00 Tournament A12. league 350-400
Cernik Ja	352		-5.5
Opponent	Rat.	Result	Delta
03:30	gr	Kulhanek P-l	⇔	422		0 : 3	8-11 8-11 6-11	-2.4
02:30	gr	Kubat V	⇔	356		0 : 3	3-11 1-11 6-11	-7.6
01:31	gr	Grohsgott Ji	⇔	369		2 : 3	11-4 8-11 11-7 8-11 6-11	-3.3
00:30	gr	Strnad Ja 1961	⇔	349		3 : 0	11-9 11-7 11-8	+7.8
13 Jan 2025 08:00 Tournament A12. league 350-400
Cernik Ja	376	3 place	-25.3
Opponent	Rat.	Result	Delta
11:01	3rd	Grohsgott Ji	⇔	380		3 : 2	8-11 12-10 11-3 6-11 11-8	+4.2
10:00	gr	Grohsgott Ji	⇔	380		0 : 3	4-11 9-11 4-11	-7.7
09:00	gr	Strnad Ja 1961	⇔	344		0 : 3	9-11 7-11 11-13	-10.6
08:30	gr	Kubat V	⇔	331		0 : 3	7-11 8-11 9-11	-11.6
13 Jan 2025 12:00 Tournament A12. league 350-400
Cernik Ja	376	3 place	+2
Opponent	Rat.	Result	Delta
15:00	3rd	Serak P	⇔	389		3 : 2	7-11 11-9 11-9 16-18 11-9	+4.5
14:00	gr	Kulhanek P-l	⇔	406		1 : 3	6-11 11-8 8-11 4-11	-4.2
13:00	gr	Serak P	⇔	389		3 : 0	11-5 12-10 11-7	+9
12:33	gr	Grohsgott Ji	⇔	380		0 : 3	7-11 5-11 7-11	-7.7
9 Jan 2025 08:00 Tournament A14. league 400-450
Cernik Ja	396	4 place	-9.7
Opponent	Rat.	Result	Delta
11:05	3rd	Lubas M	⇔	420		0 : 3	5-11 8-11 8-11	-6.1
10:00	gr	Havrda C	⇔	415		1 : 3	11-6 9-11 8-11 10-12	-4.8
09:00	gr	Lubas M	⇔	420		3 : 0	11-8 11-5 11-9	+9.9
08:33	gr	Grohsgott Ji	⇔	387		0 : 3	7-11 6-11 10-12	-8.7
9 Jan 2025 12:00 Tournament A14. league 400-450
Cernik Ja	396	4 place	-10.1
Opponent	Rat.	Result	Delta
15:00	3rd	Kulhanek P-l	⇔	397		2 : 3	11-5 8-11 14-12 12-14 9-11	-4
14:00	gr	Varcl M	⇔	434		1 : 3	8-11 2-11 11-8 9-11	-3.7
13:00	gr	Kulhanek P-l	⇔	397		3 : 1	11-6 11-7 3-11 11-4	+6.1
12:30	gr	Hladik P	⇔	389		0 : 3	12-14 9-11 8-11	-8.5
7 Jan 2025 00:00 Tournament A12. league 400-450
Cernik Ja	412		-16.2
Opponent	Rat.	Result	Delta
03:30	gr	Pulkrabek V	⇔	430		0 : 3	4-11 14-16 9-11	-6.5
02:30	gr	Grohsgott Ji	⇔	377		0 : 3	5-11 8-11 8-11	-10.8
01:30	gr	Tomasch D	⇔	414		2 : 3	11-9 8-11 9-11 11-6 6-11	-3.9
00:30	gr	Kulhanek P-l	⇔	395		3 : 1	8-11 11-6 12-10 11-3	+5
4 Jan 2025 16:00 Tournament A12. league 400-450
Cernik Ja	399	3 place	+5.3
Opponent	Rat.	Result	Delta
19:00	3rd	Kulhanek P-l	⇔	432		3 : 0	11-7 15-13 11-8	+10.7
18:00	gr	Kulhanek P-l	⇔	432		3 : 0	11-9 11-9 11-7	+10.7
17:00	gr	Grohsgott Ji	⇔	396		0 : 3	4-11 11-13 8-11	-8.2
16:30	gr	Havrda L	⇔	395		0 : 3	5-11 7-11 10-12	-8.3
4 Jan 2025 20:00 Tournament A12. league 350-400
Cernik Ja	399	1 place	+9
Opponent	Rat.	Result	Delta
23:35	Final	Vitrovyj O	⇔	382		3 : 2	6-11 11-7 8-11 16-14 11-9	+3.3
22:00	gr	Vitrovyj O	⇔	382		3 : 2	10-12 11-3 11-7 9-11 11-5	+3.3
21:11	gr	Grohsgott Ji	⇔	396		3 : 0	11-5 11-8 11-3	+7.8
20:33	gr	Vaclavik M	⇔	345		2 : 3	7-11 11-9 12-14 11-5 1-11	-6.2
2 Jan 2025 00:00 Tournament A14. league 400-450
Cernik Ja	406	4 place	-7.4
Opponent	Rat.	Result	Delta
05:00	3rd	Trojan F	⇔	470		0 : 3	9-11 8-11 8-11	-2.9
04:00	gr	Mazanek S	⇔	434		1 : 3	11-8 6-11 5-11 4-11	-4.3
02:30	gr	Berdych P	⇔	450		1 : 3	7-11 5-11 15-13 6-11	-3.3
01:00	gr	Trojan F	⇔	470		0 : 3	11-13 6-11 5-11	-2.9
00:00	gr	Pulkrabek V	⇔	455		3 : 2	11-8 8-11 11-8 11-13 11-3	+6
