28 Arp 2025 20:00 Tournament А18. league 400-450								
		Stefek M		414	2 place			-1
		Opponent		Rat.	Result			Delta
23:30	Final	Skulina B	⇔	412		0 : 3	9-11 6-11 7-11	-8.2
22:00	gr	Kanak A	⇔	418		1 : 3	7-11 11-9 10-12 8-11	-5.8
21:00	gr	Skulina B	⇔	412		3 : 1	11-9 1-11 11-8 11-7	+5.8
20:30	gr	Foltynek Ji	⇔	396		3 : 0	11-8 11-9 11-7	+6.6
26 Mar 2025 20:00 Tournament А18. league 400-450								
		Stefek M		434	4 place			-20.1
		Opponent		Rat.	Result			Delta
23:01	3rd	Toth Jo	⇔	391		1 : 3	11-9 10-12 6-11 8-11	-8.6
22:00	gr	Motak J	⇔	435		3 : 1	11-7 11-5 9-11 12-10	+6
21:30	gr	Foltynek Ji	⇔	386		1 : 3	9-11 11-7 6-11 8-11	-8.9
20:00	gr	Toth Jo	⇔	391		1 : 3	14-12 8-11 7-11 7-11	-8.6
14 Mar 2025 20:00 Tournament А18. league 450-500								
		Stefek M		418	2 place			+17.4
		Opponent		Rat.	Result			Delta
23:33	Final	Skulina B	⇔	450		0 : 3	5-11 11-13 6-11	-5.4
22:30	gr	Schneeberger A	⇔	448		3 : 0	12-10 11-8 12-10	+10.4
21:30	gr	Kubos D	⇔	498		3 : 0	11-7 12-10 11-8	+14.5
20:30	gr	Skulina B	⇔	450		2 : 3	11-6 13-11 5-11 9-11 9-11	-2.7
12 Mar 2025 16:00 Tournament А18. league 400-450								
		Stefek M		412	2 place			+6.1
		Opponent		Rat.	Result			Delta
19:30	Final	Suta T	⇔	452		2 : 3	7-11 11-7 13-11 5-11 9-11	-2.4
18:30	gr	Toth Jo	⇔	404		3 : 2	10-12 11-5 13-11 8-11 13-11	+3.7
17:00	gr	Schneeberger A	⇔	443		1 : 3	6-11 11-9 11-13 8-11	-4.2
16:00	gr	Suta T	⇔	452		3 : 1	12-10 4-11 11-5 13-11	+8.4
9 Mar 2025 16:00 Tournament А18. league 400-450								
		Stefek M		429	4 place			-17.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Schneeberger A	⇔	425		0 : 3	9-11 4-11 5-11	-8.4
18:00	gr	Kanak A	⇔	463		2 : 3	10-12 9-11 11-5 12-10 9-11	-2.7
17:03	gr	Navrat T	⇔	498		1 : 3	5-11 11-9 5-11 10-12	-1.9
16:30	gr	Schneeberger A	⇔	425		2 : 3	11-8 12-10 11-13 5-11 11-13	-4.2
8 Mar 2025 16:00 Tournament А18. league 400-450								
		Stefek M		445	3 place			-15.6
		Opponent		Rat.	Result			Delta
19:41	3rd	Schneeberger A	⇔	435		3 : 2	12-10 8-11 11-9 9-11 11-8	+3.6
18:55	gr	Homola O	⇔	438		1 : 3	5-11 6-11 11-9 3-11	-6.4
18:38	gr	Motak J	⇔	435		1 : 3	11-7 8-11 8-11 5-11	-6.6
16:00	gr	Schneeberger A	⇔	435		1 : 3	11-8 5-11 11-13 10-12	-6.6
18 Feb 2025 20:00 Tournament А18. league 450-500								
		Stefek M		450	3 place			-3.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Schneeberger A	⇔	465		3 : 0	11-5 11-5 11-7	+9.2
22:30	gr	Schneeberger A	⇔	465		0 : 3	8-11 8-11 11-13	-6.8
21:30	gr	Kanok Ja	⇔	506		2 : 3	13-11 10-12 13-11 5-11 11-13	-1.7
20:30	gr	Stempak V	⇔	487		0 : 3	7-11 10-12 8-11	-5
16 Feb 2025 20:00 Tournament А18. league 450-500								
		Stefek M		454	4 place			-4.2
		Opponent		Rat.	Result			Delta
23:04	3rd	Homola O	⇔	491		1 : 3	12-10 9-11 8-11 7-11	-3.8
22:30	gr	Kanak A	⇔	465		2 : 3	11-5 11-13 7-11 13-11 14-16	-3.5
21:30	gr	Homola O	⇔	491		3 : 1	11-9 11-9 10-12 12-10	+8.2
20:30	gr	Schneeberger A	⇔	469		1 : 3	1-11 8-11 11-7 2-11	-5.1
13 Feb 2025 20:00 Tournament А18. league 450-500								
		Stefek M		476	4 place			-21.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Schneeberger A	⇔	475		2 : 3	11-4 12-10 8-11 8-11 10-12	-4
22:30	gr	Schneeberger A	⇔	475		1 : 3	6-11 11-9 4-11 3-11	-6
21:00	gr	Stempak V	⇔	477		0 : 3	6-11 5-11 8-11	-7.9
20:00	gr	Kanok Ja	⇔	479		2 : 3	9-11 11-8 11-7 8-11 8-11	-3.8
10 Feb 2025 12:00 Tournament А18. league 500-550								
		Stefek M		467	4 place			+8.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Hanak T	⇔	555		2 : 3	8-11 13-11 3-11 11-8 7-11	-0.5
14:30	gr	Mandrysz F	⇔	529		1 : 3	1-11 11-8 9-11 7-11	-2.3
13:30	gr	Hanak T	⇔	555		2 : 3	10-12 11-1 13-11 8-11 10-12	-0.5
12:30	gr	Vedmoch M	⇔	563		3 : 1	11-8 4-11 11-9 11-4	+11.7
8 Feb 2025 16:00 Tournament А18. league 450-500								
		Stefek M		482	4 place			-15
		Opponent		Rat.	Result			Delta
19:00	3rd	Homola O	⇔	498		2 : 3	11-8 3-11 9-11 11-5 9-11	-3.4
18:30	gr	Schneeberger A	⇔	476		1 : 3	6-11 11-9 8-11 4-11	-6.4
17:02	gr	Stempak V	⇔	459		0 : 3	5-11 6-11 10-12	-9.8
16:00	gr	Homola O	⇔	498		3 : 2	8-11 11-3 3-11 11-8 11-2	+4.6
7 Feb 2025 20:00 Tournament А18. league 450-500								
		Stefek M		478	2 place			+4.7
		Opponent		Rat.	Result			Delta
23:30	Final	Navrat T	⇔	459		1 : 3	9-11 11-6 6-11 9-11	-7.2
22:00	gr	Stempak V	⇔	482		3 : 0	11-8 11-5 11-5	+8.3
21:00	gr	Kanak A	⇔	475		3 : 0	11-9 11-9 12-10	+7.8
20:30	gr	Navrat T	⇔	459		2 : 3	6-11 5-11 11-7 12-10 8-11	-4.8
5 Feb 2025 20:00 Tournament А18. league 500-550								
		Stefek M		460	3 place			+18.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Vedmoch M	⇔	542		3 : 2	11-8 12-10 5-11 9-11 11-8	+7.3
22:30	gr	Vedmoch M	⇔	542		3 : 1	6-11 11-7 11-7 11-7	+10.9
21:30	gr	Hanak T	⇔	576		1 : 3	5-11 8-11 11-8 6-11	0
20:30	gr	Levicky Ja	⇔	563		1 : 3	8-11 8-11 11-7 3-11	0
1 Feb 2025 20:00 Tournament А18. league 450-500								
		Stefek M		466	4 place			-5.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Schneeberger A	⇔	486		2 : 3	14-12 11-7 7-11 4-11 5-11	-3.2
22:30	gr	Navrat T	⇔	464		1 : 3	7-11 5-11 11-6 9-11	-6.1
21:06	gr	Stempak V	⇔	472		2 : 3	11-9 11-3 5-11 4-11 13-15	-3.8
20:00	gr	Schneeberger A	⇔	486		3 : 1	11-8 11-9 7-11 11-2	+7.2
30 Jan 2025 20:00 Tournament А18. league 450-500								
		Stefek M		486	3 place			-19.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Navrat T	⇔	455		3 : 2	11-6 9-11 11-9 5-11 12-10	+2.8
22:00	gr	Kanok Ja	⇔	483		1 : 3	7-11 11-7 9-11 8-11	-6.2
21:30	gr	Navrat T	⇔	455		1 : 3	11-9 6-11 5-11 3-11	-7.9
20:00	gr	Kanak A	⇔	479		0 : 3	11-13 8-11 7-11	-8.6
22 Jan 2025 16:00 Tournament А18. league 500-550								
		Stefek M		487	2 place			-0.3
		Opponent		Rat.	Result			Delta
19:30	Final	Levicky Ja	⇔	547		1 : 3	9-11 9-11 11-9 9-11	-2.4
18:30	gr	Mandrysz F	⇔	510		3 : 0	13-11 11-7 11-2	+9.9
17:31	gr	Levicky Ja	⇔	547		1 : 3	10-12 4-11 11-6 8-11	-2.4
16:30	gr	Stempak V	⇔	511		0 : 3	5-11 7-11 9-11	-6
18 Jan 2025 16:00 Tournament А18. league 450-500								
		Stefek M		508	4 place			-21.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Motak J	⇔	420		2 : 3	5-11 12-10 11-8 4-11 9-11	-7.5
18:02	gr	Stempak V	⇔	506		0 : 3	8-11 2-11 7-11	-8.2
17:30	gr	Motak J	⇔	420		3 : 1	11-9 11-6 10-12 11-6	+0.7
16:00	gr	Navrat T	⇔	437		2 : 3	11-8 7-11 11-8 10-12 8-11	-6.8
14 Jan 2025 16:00 Tournament А18. league 500-550								
		Stefek M		491	1 place			+18.3
		Opponent		Rat.	Result			Delta
19:30	Final	Hanak T	⇔	533		3 : 2	4-11 9-11 11-7 11-4 12-10	+5.7
18:30	gr	Kanok Ja	⇔	497		3 : 0	11-9 11-7 13-11	+8.5
17:30	gr	Mandrysz F	⇔	504		3 : 1	11-7 14-16 11-7 11-9	+6.8
16:30	gr	Hanak T	⇔	533		1 : 3	11-6 5-11 5-11 7-11	-3.5
11 Jan 2025 20:00 Tournament А18. league 450-500								
		Stefek M		483	2 place			+8
		Opponent		Rat.	Result			Delta
23:30	Final	Zientek Z	⇔	532		2 : 3	11-5 5-11 9-11 11-7 6-11	-2
22:30	gr	Kanak A	⇔	471		3 : 1	2-11 11-7 11-8 11-5	+5.3
21:00	gr	Kanok Ja	⇔	504		3 : 1	11-5 8-11 13-11 15-13	+7.2
20:00	gr	Zientek Z	⇔	532		1 : 3	11-6 1-11 8-11 7-11	-3.1
7 Jan 2025 16:00 Tournament А18. league 450-500								
		Stefek M		485	2 place			-0.8
		Opponent		Rat.	Result			Delta
19:30	Final	Stempak V	⇔	496		1 : 3	5-11 6-11 11-9 1-11	-5.4
18:30	gr	Suta T	⇔	492		3 : 1	9-11 11-8 11-7 12-10	+6.4
17:30	gr	Mandrysz F	⇔	502		3 : 2	6-11 7-11 11-4 11-4 12-10	+4.7
16:30	gr	Stempak V	⇔	496		0 : 3	5-11 6-11 10-12	-7.1
4 Jan 2025 20:00 Tournament А18. league 450-500								
		Stefek M		483	2 place			+2.5
		Opponent		Rat.	Result			Delta
23:30	Final	Kubos D	⇔	501		1 : 3	7-11 7-11 11-6 8-11	-4.9
22:00	gr	Kubos D	⇔	501		2 : 3	7-11 10-12 11-5 11-9 7-11	-3.3
21:00	gr	Kanak A	⇔	471		3 : 1	8-11 11-9 11-7 11-8	+5.3
20:30	gr	Navrat T	⇔	463		3 : 1	11-9 12-14 11-5 14-12	+4.8
27 Dec 2024 20:00 Tournament А18. league 500-550								
		Stefek M		476	2 place			+7.4
		Opponent		Rat.	Result			Delta
23:30	Final	Zientek Z	⇔	543		1 : 3	7-11 9-11 13-11 8-11	-2
22:30	gr	Kanok Ja	⇔	489		1 : 3	4-11 9-11 11-7 5-11	-5.2
21:30	gr	Zientek Z	⇔	543		3 : 1	11-5 4-11 11-7 11-7	+10
20:30	gr	Stempak V	⇔	476		3 : 2	17-15 1-11 11-3 8-11 11-9	+4
18 Dec 2024 16:00 Tournament А18. league 450-500								
		Stefek M		475	1 place			+2.1
		Opponent		Rat.	Result			Delta
19:30	Final	Suta T	⇔	485		3 : 2	11-4 8-11 11-5 10-12 11-8	+4.4
18:00	gr	Suta T	⇔	485		2 : 3	11-4 5-11 4-11 11-9 8-11	-3.6
17:00	gr	Skulina B	⇔	452		2 : 3	15-13 7-11 11-7 4-11 5-11	-4.9
16:30	gr	Palmi I	⇔	442		3 : 0	11-6 11-8 11-9	+5.4
5 Dec 2024 20:00 Tournament А18. league 450-500								
		Stefek M		490	4 place			-15.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Stempak V	⇔	499		0 : 3	7-11 7-11 5-11	-7.3
22:30	gr	Homola O	⇔	499		0 : 3	5-11 6-11 9-11	-7.3
21:30	gr	Kanok Ja	⇔	504		3 : 2	13-11 6-11 13-11 8-11 11-7	+4.5
20:01	gr	Stempak V	⇔	499		1 : 3	11-13 9-11 11-8 9-11	-5.5
23 Nov 2024 20:00 Tournament А18. league 450-500								
		Stefek M		474	1 place			+17
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	469		3 : 1	11-7 10-12 11-8 11-5	+5.7
22:30	gr	Kanak A	⇔	469		2 : 3	11-6 8-11 10-12 11-3 7-11	-4.2
21:00	gr	Stempak V	⇔	488		3 : 0	11-9 11-7 11-8	+9.1
20:00	gr	Kanok Ja	⇔	515		3 : 2	11-7 8-11 11-8 9-11 11-9	+5.6
10 Nov 2024 16:00 Tournament А18. league 450-500								
		Stefek M		454	1 place			+21.1
		Opponent		Rat.	Result			Delta
19:30	Final	Palmi I	⇔	456		3 : 2	4-11 6-11 11-8 11-7 11-8	+4.1
18:30	gr	Navrat T	⇔	453		3 : 2	7-11 8-11 11-6 11-9 11-8	+4
17:00	gr	Palmi I	⇔	456		3 : 0	11-7 13-11 11-5	+8.2
16:00	gr	Toth Jo	⇔	454		3 : 2	5-11 11-4 11-9 8-11 11-8	+4
9 Nov 2024 16:00 Tournament А18. league 400-450								
		Stefek M		445	1 place			+9.8
		Opponent		Rat.	Result			Delta
19:30	Final	Palmi I	⇔	453		3 : 1	5-11 11-9 15-13 11-6	+6.5
18:00	gr	Palmi I	⇔	453		2 : 3	11-8 8-11 11-8 14-16 9-11	-3.7
17:00	gr	Foltynek Ji	⇔	422		3 : 1	11-5 11-9 12-14 11-4	+4.6
16:30	gr	Stefanik V	⇔	372		3 : 1	11-8 11-8 3-11 11-2	+1.6
