24 Arp 2025 20:00 Tournament А16. league 700-800								
		Malina V		728	2 place			+1.5
		Opponent		Rat.	Result			Delta
23:30	Final	Cakovsky M st.	⇔	719		2 : 3	12-10 10-12 7-11 11-6 6-11	-4.4
22:30	gr	Cakovsky M st.	⇔	719		1 : 3	9-11 11-9 8-11 10-12	-6.5
21:00	gr	Vidourek Ja	⇔	746		3 : 1	5-11 11-7 11-9 11-7	+7.1
20:00	gr	Chlebecek M	⇔	746		3 : 2	14-12 11-9 10-12 6-11 11-7	+4.7
16 Arp 2025 20:00 Tournament А16. league 600-700								
		Malina V		725	1 place			+3.9
		Opponent		Rat.	Result			Delta
23:30	Final	Laznicka R	⇔	686		3 : 0	11-8 11-7 14-12	+4.9
22:00	gr	Jonas R	⇔	714		3 : 1	11-5 11-8 8-11 11-4	+5.4
21:30	gr	Pelikan T	⇔	644		3 : 1	11-8 11-8 10-12 11-6	+1.1
20:00	gr	Laznicka R	⇔	686		1 : 3	14-12 5-11 7-11 7-11	-8.3
14 Arp 2025 12:00 Tournament А16. league 600-700								
		Malina V		720	1 place			+5.4
		Opponent		Rat.	Result			Delta
15:33	Final	Hajek M	⇔	701		3 : 1	11-13 11-6 11-9 11-9	+4.9
14:00	gr	Hajek M	⇔	701		3 : 2	11-6 11-13 13-15 11-9 11-7	+3.2
13:32	gr	Svanda L	⇔	653		3 : 0	11-8 11-8 11-8	+2.6
12:00	gr	Kaisler V	⇔	667		2 : 3	12-14 3-11 11-8 11-6 9-11	-6.1
7 Arp 2025 08:00 Tournament А16. league 700-800								
		Malina V		721	3 place			-0.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Svanda L	⇔	693		3 : 1	11-7 11-8 7-11 11-8	+4.3
10:00	gr	Hanak J	⇔	710		2 : 3	7-11 6-11 11-7 11-7 11-13	-4.4
09:30	gr	Svanda L	⇔	693		3 : 1	11-4 11-8 5-11 11-4	+4.3
08:00	gr	Hajek M	⇔	703		2 : 3	3-11 11-5 13-11 10-12 7-11	-4.7
4 Arp 2025 08:00 Tournament А16. league 700-800								
		Malina V		722	2 place			-0.9
		Opponent		Rat.	Result			Delta
11:30	Final	Hajek Ja	⇔	746		0 : 3	3-11 2-11 6-11	-6.1
10:00	gr	Hajek Ja	⇔	746		1 : 3	13-15 9-11 11-4 9-11	-4.6
09:00	gr	Svanda L	⇔	703		3 : 1	11-7 11-9 12-14 11-5	+4.9
08:30	gr	Flesar M	⇔	676		3 : 0	11-9 11-5 11-9	+4.3
7 Mar 2025 16:00 Tournament А16. league 700-800								
		Malina V		731	4 place			-9
		Opponent		Rat.	Result			Delta
19:00	3rd	Kafka S	⇔	745		2 : 3	3-11 11-3 13-11 8-11 11-13	-3.4
18:30	gr	Hajek M	⇔	716		1 : 3	11-1 12-14 4-11 8-11	-6.9
17:00	gr	Mucha O	⇔	738		1 : 3	7-11 11-6 6-11 7-11	-5.6
16:00	gr	Kafka S	⇔	745		3 : 1	11-4 11-6 9-11 11-5	+6.9
19 Feb 2025 20:00 Tournament А16. league 600-700								
		Malina V		713	1 place			+19
		Opponent		Rat.	Result			Delta
23:30	Final	Jonas R	⇔	680		3 : 0	14-12 11-8 11-6	+5.3
22:00	gr	Laznicka R	⇔	714		3 : 1	11-7 15-13 9-11 11-8	+6.1
21:00	gr	Svanda L	⇔	682		3 : 2	5-11 11-7 11-2 3-11 11-6	+2.8
20:30	gr	Jonas R	⇔	680		3 : 1	11-8 6-11 11-6 11-9	+4
13 Feb 2025 08:00 Tournament А16. league 700-800								
		Malina V		731	4 place			-18
		Opponent		Rat.	Result			Delta
11:06	3rd	Vana L	⇔	772		0 : 3	8-11 5-11 7-11	-4.7
10:30	gr	Hajek Ja	⇔	719		2 : 3	13-15 9-11 11-8 11-9 9-11	-4.5
09:00	gr	Vanek J	⇔	779		0 : 3	5-11 10-12 9-11	-4.1
08:00	gr	Vana L	⇔	772		0 : 3	5-11 10-12 6-11	-4.7
10 Feb 2025 16:00 Tournament А16. league 700-800								
		Malina V		747	4 place			-15.8
		Opponent		Rat.	Result			Delta
19:02	3rd	Hons D	⇔	730		1 : 3	11-7 11-13 9-11 6-11	-7
18:30	gr	Hons D	⇔	730		0 : 3	8-11 8-11 9-11	-9.4
17:00	gr	Machac Ja	⇔	753		3 : 2	12-10 11-9 4-11 10-12 11-6	+4.2
16:00	gr	Kafka S	⇔	756		2 : 3	8-11 11-9 7-11 12-10 5-11	-3.6
15 Jan 2025 16:00 Tournament А16. league 600-700								
		Malina V		732	1 place			+15.3
		Opponent		Rat.	Result			Delta
19:30	Final	Svanda L	⇔	702		3 : 0	11-9 15-13 11-8	+5.6
18:00	gr	Svanda L	⇔	702		3 : 0	11-8 11-9 11-8	+5.6
17:30	gr	Pelikan T	⇔	659		3 : 2	11-6 11-7 7-11 7-11 11-7	+1.1
16:00	gr	Roh M	⇔	686		3 : 2	4-11 11-4 8-11 11-7 11-8	+2.2
7 Jan 2025 16:00 Tournament А16. league 700-800								
		Malina V		755	4 place			-22.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Vidourek Ja	⇔	746		1 : 3	9-11 11-6 8-11 3-11	-6.5
18:00	gr	Chvatal P	⇔	748		2 : 3	3-11 11-5 11-8 10-12 4-11	-4.3
17:30	gr	Cakovsky M st.	⇔	725		2 : 3	11-9 11-2 9-11 5-11 7-11	-5.2
16:00	gr	Vidourek Ja	⇔	746		1 : 3	7-11 11-6 8-11 10-12	-6.5
3 Jan 2025 20:00 Tournament А16. league 700-800								
		Malina V		743	2 place			+12.7
		Opponent		Rat.	Result			Delta
23:30	Final	Ruzicka Ja	⇔	784		2 : 3	9-11 11-8 11-8 8-11 1-11	-2.3
22:30	gr	Vidourek Ja	⇔	741		3 : 0	11-6 11-9 11-6	+7.8
21:00	gr	Ruzicka Ja	⇔	784		2 : 3	11-5 11-13 4-11 11-8 7-11	-2.3
20:00	gr	Sosnovec M	⇔	791		3 : 1	8-11 11-6 11-6 11-3	+8.9
1 Jan 2025 20:00 Tournament А16. league 700-800								
		Malina V		753	4 place			-10.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Vidourek Ja	⇔	734		1 : 3	11-6 5-11 6-11 8-11	-7.1
22:30	gr	Vidourek Ja	⇔	734		3 : 1	14-12 13-15 12-10 11-6	+4.9
21:00	gr	Sosnovec M	⇔	776		1 : 3	12-10 3-11 4-11 11-13	-4.6
20:00	gr	Vana L	⇔	806		0 : 3	7-11 8-11 6-11	-3.8
18 Dec 2024 12:00 Tournament А16. league 700-800								
		Malina V		754	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Svanda L	⇔	728		3 : 2	11-4 12-14 11-13 11-3 11-9	+3
14:30	gr	Svanda L	⇔	728		1 : 3	6-11 11-9 8-11 8-11	-7.6
13:02	gr	Manhal Ja jr.	⇔	755		2 : 3	4-11 8-11 14-12 12-10 8-11	-4
12:00	gr	Ruzicka Ja	⇔	785		3 : 1	12-10 11-9 3-11 13-11	+7.8
