23 Arp 2025 16:00 Tournament A14. league 800-900								
		Sedlak M sr.		824	4 place			-8.9
		Opponent		Rat.	Result			Delta
19:03	3rd	Pagac Z	⇔	903		1 : 3	9-11 13-11 4-11 9-11	-1.3
18:31	gr	Regner M-l	⇔	845		2 : 3	9-11 11-1 8-11 11-7 4-11	-3.2
17:30	gr	Pagac Z	⇔	903		2 : 3	11-9 12-10 7-11 7-11 10-12	-0.8
16:30	gr	Kliuchuk R	⇔	879		0 : 3	9-11 9-11 9-11	-3.6
22 Arp 2025 16:00 Tournament A14. league 800-900								
		Sedlak M sr.		832	4 place			-8.1
		Opponent		Rat.	Result			Delta
19:01	3rd	Louda Ji	⇔	835		1 : 3	11-8 9-11 7-11 14-16	-5.9
18:30	gr	Louda Ji	⇔	835		3 : 1	11-9 11-7 13-15 11-4	+6.1
17:02	gr	Regner M-l	⇔	833		1 : 3	8-11 6-11 11-4 8-11	-6
16:00	gr	Pikous M	⇔	874		2 : 3	11-9 11-9 8-11 5-11 3-11	-2.3
21 Arp 2025 00:00 Tournament A12. league 800-900								
		Sedlak M sr.		853				-21.2
		Opponent		Rat.	Result			Delta
03:30	gr	Bayer A	⇔	883		2 : 3	11-9 11-13 12-10 7-11 8-11	-2.8
02:30	gr	Kus O	⇔	827		2 : 3	9-11 11-9 11-9 12-14 9-11	-5.1
01:30	gr	Kliuchuk R	⇔	882		1 : 3	11-4 7-11 4-11 6-11	-4.3
00:30	gr	Regner M-l	⇔	842		0 : 3	5-11 8-11 5-11	-9
18 Arp 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		850	3 place			+3.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Kus O	⇔	856		3 : 0	11-9 13-11 12-10	+8.5
22:00	gr	Bayer A	⇔	876		3 : 2	11-9 11-6 6-11 8-11 11-7	+5.1
21:30	gr	Kus O	⇔	856		1 : 3	12-10 8-11 9-11 9-11	-5.7
20:00	gr	Pagac Z	⇔	877		1 : 3	9-11 8-11 11-7 9-11	-4.4
17 Arp 2025 20:00 Tournament A14. league 800-900								
		Sedlak M sr.		884	4 place			-33.6
		Opponent		Rat.	Result			Delta
23:02	3rd	Bittner M	⇔	879		1 : 3	9-11 13-11 3-11 11-13	-6.3
22:00	gr	Bittner M	⇔	879		0 : 3	1-11 8-11 4-11	-8.4
21:30	gr	Louda Ji	⇔	797		1 : 3	11-5 10-12 8-11 2-11	-11.2
20:01	gr	Pikous M	⇔	855		1 : 3	6-11 11-9 10-12 9-11	-7.7
15 Arp 2025 20:00 Tournament A14. league 800-900								
		Sedlak M sr.		869	1 place			+15.8
		Opponent		Rat.	Result			Delta
23:30	Final	Regner M-l	⇔	860		3 : 0	11-5 11-9 11-4	+7.3
22:30	gr	Louda Ji	⇔	815		3 : 2	13-11 9-11 11-13 13-11 11-7	+1.8
21:01	gr	Zahradnik T	⇔	823		3 : 2	7-11 12-10 9-11 11-3 11-3	+2.2
20:00	gr	Regner M-l	⇔	860		3 : 2	10-12 11-7 11-4 7-11 11-3	+3.7
13 Arp 2025 00:00 Tournament A12. league 800-900								
		Sedlak M sr.		850	1 place			+19.2
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	847		3 : 1	11-9 9-11 11-6 11-5	+5.8
04:30	gr	Urbaniec R	⇔	862		3 : 0	12-10 11-6 11-7	+9
03:30	gr	Regner M-l	⇔	847		2 : 3	7-11 9-11 11-4 11-8 13-15	-4.1
02:00	gr	Zuzanek J	⇔	813		3 : 0	11-3 15-13 11-8	+5
01:00	gr	Klement M	⇔	784		3 : 0	11-8 14-12 11-7	+2.7
11 Arp 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		853	3 place			-2.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Zahradnik T	⇔	839		3 : 1	11-9 11-6 10-12 11-8	+5.2
22:00	gr	Zahradnik T	⇔	839		3 : 1	11-7 9-11 11-7 11-6	+5.2
21:30	gr	Urbaniec R	⇔	832		0 : 3	3-11 6-11 10-12	-9.7
20:01	gr	Pagac Z	⇔	892		1 : 3	12-10 11-13 7-11 6-11	-3.7
10 Arp 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		842	3 place			+11.1
		Opponent		Rat.	Result			Delta
23:07	3rd	Rose R	⇔	902		3 : 1	5-11 11-5 11-8 11-8	+9.6
22:30	gr	Pikous M	⇔	864		0 : 3	6-11 4-11 7-11	-6.2
21:30	gr	Rose R	⇔	902		3 : 1	11-6 9-11 11-9 11-7	+9.6
20:30	gr	Vavrecka M	⇔	903		1 : 3	11-4 5-11 9-11 9-11	-2.3
7 Arp 2025 16:00 Tournament A12. league 800-900								
		Sedlak M sr.		826	3 place			+16.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Cmerda O	⇔	885		3 : 0	11-4 11-7 11-3	+12.7
18:30	gr	Ruzicka Ji	⇔	909		0 : 3	6-11 6-11 8-11	-1.4
17:00	gr	Cmerda O	⇔	885		2 : 3	8-11 11-7 5-11 11-9 6-11	-1.6
16:00	gr	Vavrecka M	⇔	891		3 : 2	11-9 11-6 7-11 7-11 11-5	+6.6
6 Arp 2025 00:00 Tournament A12. league 800-900								
		Sedlak M sr.		836				-9.7
		Opponent		Rat.	Result			Delta
04:30	gr	Pikous M	⇔	856		1 : 3	11-6 8-11 1-11 4-11	-4.8
03:30	gr	Regner M-l	⇔	829		2 : 3	9-11 4-11 11-9 12-10 7-11	-4.3
02:00	gr	Urbaniec R	⇔	856		2 : 3	11-9 11-6 3-11 10-12 9-11	-3.2
01:00	gr	Louda Ji	⇔	800		3 : 2	5-11 11-9 8-11 11-9 11-6	+2.6
4 Arp 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		860	4 place			-23.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Urbaniec R	⇔	821		0 : 3	9-11 3-11 8-11	-11.1
22:00	gr	Pikous M	⇔	854		2 : 3	6-11 11-8 9-11 11-8 9-11	-4.2
21:30	gr	Kolisnyk O	⇔	821		0 : 3	11-13 4-11 5-11	-11.1
20:00	gr	Urbaniec R	⇔	821		3 : 2	9-11 11-9 9-11 12-10 11-7	+2.5
3 Arp 2025 20:00 Tournament A14. league 800-900								
		Sedlak M sr.		858	1 place			+2.5
		Opponent		Rat.	Result			Delta
23:30	Final	Brazda A	⇔	802		3 : 0	11-7 11-5 11-9	+3.5
22:30	gr	Zahradnik T	⇔	824		3 : 2	11-6 9-11 12-14 11-8 11-5	+2.6
21:03	gr	Brazda A	⇔	802		1 : 3	6-11 14-12 9-11 6-11	-9.4
20:00	gr	Urbaniec R	⇔	841		3 : 1	9-11 11-5 11-8 11-6	+5
1 Arp 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		856	2 place			+2.6
		Opponent		Rat.	Result			Delta
23:30	Final	Cmerda O	⇔	879		1 : 3	12-10 5-11 2-11 10-12	-4.6
22:30	gr	Louda Ji	⇔	821		3 : 2	11-7 10-12 11-7 4-11 11-4	+2.6
21:01	gr	Bittner M	⇔	871		2 : 3	12-10 9-11 11-4 9-11 8-11	-3.4
20:00	gr	Cmerda O	⇔	879		3 : 1	11-6 8-11 11-7 11-9	+7.4
31 Mar 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		845	2 place			+11.8
		Opponent		Rat.	Result			Delta
23:30	Final	Bayer A	⇔	860		1 : 3	16-14 7-11 4-11 8-11	-5.1
22:00	gr	Bayer A	⇔	860		3 : 1	11-9 11-5 7-11 11-4	+6.9
21:30	gr	Brazda A	⇔	816		3 : 2	11-8 6-11 5-11 11-5 11-9	+2.9
20:00	gr	Zahradnik T	⇔	826		3 : 0	11-4 11-3 11-9	+6.5
29 Mar 2025 00:00 Tournament A12. league 800-900								
		Sedlak M sr.		849	3 place			-3.8
		Opponent		Rat.	Result			Delta
05:01	3rd	Louda Ji	⇔	862		3 : 2	5-11 11-8 11-9 10-12 14-12	+4.5
04:30	gr	Louda Ji	⇔	862		2 : 3	11-4 7-11 12-14 11-5 9-11	-3.5
03:00	gr	Pagac Z	⇔	861		1 : 3	4-11 11-4 3-11 5-11	-5.3
01:30	gr	Bayer A	⇔	842		2 : 3	11-5 7-11 8-11 11-2 9-11	-4.3
00:00	gr	Zuzanek J	⇔	804		3 : 0	11-9 11-4 12-10	+4.4
26 Mar 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		844	3 place			+5.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Zuzanek J	⇔	855		3 : 1	13-11 11-7 7-11 11-9	+6.7
22:30	gr	Zuzanek J	⇔	855		3 : 1	11-5 11-5 5-11 11-5	+6.7
21:30	gr	Regner M-l	⇔	880		0 : 3	11-13 7-11 3-11	-5.1
20:30	gr	Cmerda O	⇔	861		2 : 3	11-4 10-12 9-11 11-5 8-11	-3.3
25 Mar 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		854	3 place			-9.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Brazda A	⇔	827		3 : 0	13-11 11-3 11-9	+5.8
22:02	gr	Brazda A	⇔	827		2 : 3	11-7 11-5 9-11 6-11 8-11	-5.1
21:30	gr	Pikous M	⇔	812		2 : 3	12-10 7-11 13-15 11-9 10-12	-5.7
20:00	gr	Louda Ji	⇔	823		2 : 3	3-11 13-11 11-9 7-11 7-11	-5.3
20 Mar 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		842	1 place			+13.5
		Opponent		Rat.	Result			Delta
23:30	Final	Pikous M	⇔	821		3 : 2	6-11 11-9 11-9 1-11 12-10	+3.2
22:30	gr	Pikous M	⇔	821		2 : 3	12-10 11-5 5-11 6-11 7-11	-4.8
21:00	gr	Bayer A	⇔	877		3 : 2	7-11 11-8 11-5 10-12 11-7	+5.4
20:00	gr	Urbaniec R	⇔	853		3 : 0	11-5 11-8 11-1	+8.9
18 Mar 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		859	3 place			-17.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Pikous M	⇔	828		3 : 1	11-4 11-9 9-11 11-7	+4.1
22:30	gr	Louda Ji	⇔	792		1 : 3	5-11 11-6 6-11 9-11	-10
21:00	gr	Bayer A	⇔	867		2 : 3	11-13 5-11 11-8 13-11 12-14	-3.7
20:00	gr	Pikous M	⇔	828		1 : 3	7-11 11-9 9-11 3-11	-7.9
16 Mar 2025 12:00 Tournament А17. league 800-900								
		Sedlak M sr.		887	4 place			-27.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolisnyk O	⇔	827		1 : 3	4-11 11-5 5-11 9-11	-9.6
14:30	gr	Rose R	⇔	874		1 : 3	3-11 14-12 4-11 3-11	-6.7
13:06	gr	Bayer A	⇔	867		2 : 3	11-6 11-8 10-12 10-12 8-11	-4.8
12:00	gr	Kolisnyk O	⇔	827		2 : 3	11-9 4-11 7-11 11-9 8-11	-6.4
15 Mar 2025 00:00 Tournament A14. league 800-900								
		Sedlak M sr.		871	2 place			+16
		Opponent		Rat.	Result			Delta
05:30	Final	Vavrecka M	⇔	887		0 : 3	9-11 7-11 10-12	-6.8
04:00	gr	Bayer A	⇔	868		3 : 0	12-10 11-9 11-9	+7.7
02:30	gr	Vavrecka M	⇔	887		2 : 3	4-11 11-8 2-11 11-9 5-11	-3.4
01:00	gr	Franek T	⇔	903		3 : 0	11-6 11-9 11-4	+10.6
00:00	gr	Regner M-l	⇔	892		3 : 1	10-12 11-5 11-4 11-6	+7.3
12 Mar 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		869	3 place			+2.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Cmerda O	⇔	871		3 : 1	11-6 9-11 11-5 11-9	+6.1
22:30	gr	Regner M-l	⇔	877		1 : 3	11-9 7-11 8-11 3-11	-5.5
21:00	gr	Cmerda O	⇔	871		3 : 2	15-13 9-11 12-10 9-11 13-11	+4.1
20:00	gr	Svacha O	⇔	910		2 : 3	9-11 11-8 6-11 13-11 3-11	-2.4
11 Mar 2025 16:00 Tournament А17. league 800-900								
		Sedlak M sr.		867	3 place			+2.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Bayer A	⇔	874		3 : 2	10-12 11-6 10-12 14-12 11-4	+4.3
18:30	gr	Svacha O	⇔	896		0 : 3	6-11 7-11 14-16	-5.7
17:30	gr	Vavrecka M	⇔	891		2 : 3	15-13 9-11 11-6 2-11 8-11	-3.1
16:30	gr	Bayer A	⇔	874		3 : 1	11-5 10-12 14-12 12-10	+6.4
9 Mar 2025 16:00 Tournament A12. league 800-900								
		Sedlak M sr.		882	4 place			-14.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Urbaniec R	⇔	868		0 : 3	8-11 6-11 8-11	-9.1
18:00	gr	Svacha O	⇔	896		2 : 3	11-9 9-11 7-11 11-9 5-11	-3.4
17:00	gr	Urbaniec R	⇔	868		3 : 0	11-2 11-6 11-8	+6.9
16:30	gr	Vavrecka M	⇔	869		0 : 3	4-11 8-11 8-11	-9
8 Mar 2025 00:00 Tournament А17. league 800-900								
		Sedlak M sr.		871	1 place			+11.2
		Opponent		Rat.	Result			Delta
05:30	Final	Regner M-l	⇔	857		3 : 0	11-8 11-9 14-12	+6.9
04:30	gr	Vavrecka M	⇔	894		0 : 3	7-11 9-11 8-11	-6.2
03:00	gr	Hofman D	⇔	819		3 : 1	11-9 11-4 9-11 11-5	+2.9
01:30	gr	Regner M-l	⇔	857		3 : 2	7-11 11-6 11-7 9-11 14-12	+3.4
00:00	gr	Urbaniec R	⇔	856		3 : 2	11-9 12-10 9-11 11-13 11-6	+3.4
5 Mar 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		865	4 place			+6.3
		Opponent		Rat.	Result			Delta
23:01	3rd	Pagac Z	⇔	897		2 : 3	9-11 8-11 11-4 11-5 6-11	-2.7
22:00	gr	Cmerda O	⇔	870		1 : 3	11-13 5-11 11-6 9-11	-5.7
21:00	gr	Pagac Z	⇔	897		3 : 0	11-7 12-10 11-4	+10.6
20:30	gr	Svacha O	⇔	868		3 : 2	8-11 11-5 6-11 11-6 13-11	+4.1
4 Mar 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		868	2 place			-2.5
		Opponent		Rat.	Result			Delta
23:30	Final	Cmerda O	⇔	862		1 : 3	11-9 8-11 10-12 3-11	-6.3
22:30	gr	Sobisek M	⇔	835		3 : 1	8-11 11-9 11-7 11-7	+4
21:30	gr	Cmerda O	⇔	862		2 : 3	11-5 7-11 7-11 11-9 7-11	-4.2
20:30	gr	Zahradnik T	⇔	824		3 : 1	11-7 11-5 4-11 14-12	+3.4
3 Mar 2025 16:00 Tournament A14. league 800-900								
		Sedlak M sr.		850	1 place			+19.1
		Opponent		Rat.	Result			Delta
19:30	Final	Kliuchuk R	⇔	896		3 : 2	12-14 11-9 11-7 5-11 11-4	+5.9
18:30	gr	Sobisek M	⇔	868		3 : 0	11-7 12-10 11-7	+9.5
17:00	gr	Cmerda O	⇔	851		3 : 1	12-10 11-5 10-12 11-7	+6.1
16:00	gr	Kliuchuk R	⇔	896		1 : 3	11-6 6-11 7-11 5-11	-3.2
2 Mar 2025 00:00 Tournament А17. league 800-900								
		Sedlak M sr.		845	2 place			+5.6
		Opponent		Rat.	Result			Delta
05:30	Final	Krenek T	⇔	862		2 : 3	11-8 9-11 15-13 5-11 11-13	-3.3
04:30	gr	Krenek T	⇔	862		1 : 3	8-11 11-9 7-11 6-11	-5
03:30	gr	Regner M-l	⇔	831		3 : 2	11-13 9-11 11-3 11-9 12-10	+3.4
02:00	gr	Klement M	⇔	828		3 : 1	11-9 11-9 4-11 11-4	+5
01:02	gr	Sucharda Ja	⇔	826		3 : 1	14-12 7-11 11-3 11-7	+4.9
28 Feb 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		855	4 place			-10
		Opponent		Rat.	Result			Delta
23:00	3rd	Krenek T	⇔	858		2 : 3	11-9 7-11 11-9 9-11 9-11	-3.9
22:00	gr	Krenek T	⇔	858		3 : 1	11-6 11-7 5-11 11-6	+6.2
21:30	gr	Regner M-l	⇔	832		1 : 3	15-17 4-11 11-8 7-11	-7.4
20:00	gr	Sobisek M	⇔	832		2 : 3	11-3 11-4 8-11 11-13 8-11	-4.9
27 Feb 2025 16:00 Tournament А17. league 800-900								
		Sedlak M sr.		851	2 place			+3.9
		Opponent		Rat.	Result			Delta
19:30	Final	Sobisek M	⇔	825		2 : 3	11-2 4-11 5-11 11-4 8-11	-5
18:00	gr	Sobisek M	⇔	825		3 : 2	11-8 11-13 4-11 11-3 11-6	+3
17:32	gr	Zuzanek J	⇔	785		3 : 1	8-11 11-6 11-8 11-7	+2
16:05	gr	Dorko T	⇔	806		3 : 1	11-3 11-8 8-11 11-8	+3.3
26 Feb 2025 16:00 Tournament A14. league 800-900								
		Sedlak M sr.		843	1 place			+9.3
		Opponent		Rat.	Result			Delta
19:30	Final	Louda Ji	⇔	856		3 : 0	11-7 11-7 11-9	+9
18:30	gr	Vondrak M	⇔	778		3 : 0	11-6 11-5 11-9	+2.8
17:00	gr	Zuzanek J	⇔	789		3 : 2	11-4 11-13 9-11 11-9 11-7	+1.9
16:05	gr	Louda Ji	⇔	856		1 : 3	8-11 9-11 11-7 6-11	-5.2
12 Feb 2025 16:00 Tournament A12. league 800-900								
		Sedlak M sr.		840	3 place			+3.5
		Opponent		Rat.	Result			Delta
19:02	3rd	Sobisek M	⇔	829		3 : 1	11-7 11-7 11-13 11-4	+5.3
18:30	gr	Sobisek M	⇔	829		1 : 3	8-11 11-8 10-12 7-11	-6.7
17:06	gr	Louda Ji	⇔	862		3 : 1	11-3 11-9 9-11 11-8	+7.3
16:04	gr	Pikous M	⇔	871		2 : 3	10-12 15-13 11-9 6-11 9-11	-2.8
10 Feb 2025 16:00 Tournament А17. league 800-900								
		Sedlak M sr.		851	3 place			-10.3
		Opponent		Rat.	Result			Delta
19:05	3rd	Klement M	⇔	812		3 : 2	11-13 11-6 9-11 12-10 11-8	+2.5
18:00	gr	Klement M	⇔	812		3 : 1	11-6 11-7 11-13 11-8	+3.7
17:30	gr	Dvorak V	⇔	846		0 : 3	12-14 8-11 7-11	-8.4
16:00	gr	Pikous M	⇔	844		0 : 3	7-11 3-11 8-11	-8.5
9 Feb 2025 12:00 Tournament A12. league 800-900								
		Sedlak M sr.		852	3 place			-1
		Opponent		Rat.	Result			Delta
15:01	3rd	Urbaniec R	⇔	878		3 : 1	11-6 6-11 11-4 11-6	+7.6
14:30	gr	Louda Ji	⇔	860		0 : 3	7-11 4-11 9-11	-7.3
13:32	gr	Urbaniec R	⇔	878		3 : 2	11-4 10-12 7-11 11-5 11-8	+5.1
12:30	gr	Pikous M	⇔	838		1 : 3	9-11 6-11 11-7 8-11	-6.8
8 Feb 2025 16:00 Tournament A14. league 800-900								
		Sedlak M sr.		861	4 place			-8.9
		Opponent		Rat.	Result			Delta
19:01	3rd	Vavrecka M	⇔	878		0 : 3	10-12 12-14 12-14	-6.7
18:30	gr	Hofman D	⇔	853		3 : 0	11-8 11-7 11-8	+7.4
17:00	gr	Urbaniec R	⇔	884		1 : 3	6-11 7-11 11-9 9-11	-4.6
16:00	gr	Vavrecka M	⇔	878		1 : 3	10-12 11-3 2-11 8-11	-5
5 Feb 2025 20:00 Tournament A12. league 800-900								
		Sedlak M sr.		894	4 place			-33.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Louda Ji	⇔	878		0 : 3	8-11 9-11 7-11	-9.3
22:00	gr	Vavrecka M	⇔	904		1 : 3	9-11 6-11 11-7 10-12	-5.4
21:30	gr	Pagac Z	⇔	842		1 : 3	5-11 11-8 6-11 6-11	-9.1
20:00	gr	Louda Ji	⇔	878		0 : 3	7-11 9-11 5-11	-9.3
3 Feb 2025 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		908	2 place			-13.2
		Opponent		Rat.	Result			Delta
23:33	Final	Dorko T	⇔	805		2 : 3	9-11 13-11 14-16 11-7 11-13	-8.1
22:30	gr	Brazda A	⇔	844		2 : 3	11-4 12-10 7-11 8-11 7-11	-6.6
21:00	gr	Dorko T	⇔	805		3 : 2	11-8 11-6 2-11 9-11 11-9	0
20:00	gr	Cmerda O	⇔	831		3 : 2	13-15 11-3 6-11 11-6 12-10	+0.9
6 Dec 2024 20:00 Tournament А17. league 800-900								
		Sedlak M sr.		899	1 place			+9.9
		Opponent		Rat.	Result			Delta
23:30	Final	Rose R	⇔	910		3 : 2	11-8 1-11 11-5 5-11 11-8	+4.4
22:00	gr	Rose R	⇔	910		1 : 3	9-11 11-7 9-11 8-11	-5.3
21:00	gr	Svacha O	⇔	891		3 : 1	11-8 8-11 11-8 11-4	+5.5
20:30	gr	Vavrecka M	⇔	854		3 : 0	11-9 11-7 11-9	+4.5
3 Dec 2024 16:00 Tournament A14. league 900-1000								
		Sedlak M sr.		900	2 place			-0.5
		Opponent		Rat.	Result			Delta
19:30	Final	Petracek V	⇔	898		1 : 3	11-9 4-11 6-11 11-13	-6.1
18:00	gr	Kliuchuk R	⇔	944		3 : 2	11-4 6-11 13-11 5-11 11-8	+5.8
17:00	gr	Petracek V	⇔	898		2 : 3	9-11 11-7 10-12 11-6 8-11	-4.1
16:30	gr	Pagac Z	⇔	883		3 : 2	11-9 11-8 5-11 12-14 12-10	+3.3
