3 May 2025 12:00 Tournament А18. league 400-450								
		Palmi I		446	3 place			-25.1
		Opponent		Rat.	Result			Delta
15:01	3rd	Toth Jo	⇔	443		3:02	11-9 7-11 8-11 13-11 11-8	+3.9
14:00	gr	Toth Jo	⇔	443		0:03	6-11 9-11 7-11	-8.3
13:30	gr	Motak J	⇔	391		0:03	6-11 5-11 7-11	-12.4
12:02	gr	Foltynek Ji	⇔	401		1:03	2-11 8-11 11-7 7-11	-8.7
30 Arp 2025 16:00 Tournament А18. league 400-450								
		Palmi I		448	2 place			-1.1
		Opponent		Rat.	Result			Delta
19:30	Final	Suta T	⇔	460		1:03	11-9 3-11 7-11 8-11	-5.2
18:00	gr	Suta T	⇔	460		3:02	11-8 8-11 4-11 11-7 12-10	+4.5
17:00	gr	Toth Jo	⇔	429		2:03	11-6 6-11 6-11 11-6 6-11	-4.8
16:31	gr	Motak J	⇔	412		3:01	5-11 11-6 11-7 11-6	+3.8
27 Arp 2025 16:00 Tournament А18. league 450-500								
		Palmi I		449	3 place			-1
		Opponent		Rat.	Result			Delta
19:00	3rd	Motak J	⇔	425		3:02	11-9 9-11 11-6 4-11 11-6	3
18:33	gr	Motak J	⇔	425		3:01	11-7 7-11 11-9 11-8	+4.6
17:00	gr	Homola O	⇔	462		1:03	6-11 11-13 11-6 10-12	-5.2
16:00	gr	Schneeberger A	⇔	501		0:03	9-11 6-11 7-11	-3.8
15 Arp 2025 16:00 Tournament А18. league 450-500								
		Palmi I		447	3 place			+2.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Suta T	⇔	453		3:02	8-11 6-11 11-9 11-7 11-4	+4.2
18:33	gr	Homola O	⇔	444		1:03	10-12 7-11 11-8 4-11	-6.2
17:00	gr	Suta T	⇔	453		3:01	13-11 11-2 8-11 13-11	+6.3
16:00	gr	Navrat T	⇔	507		1:03	7-11 6-11 11-4 9-11	-2.4
6 Arp 2025 16:00 Tournament А18. league 400-450								
		Palmi I		458	4 place			-10.8
		Opponent		Rat.	Result			Delta
19:03	3rd	Motak J	⇔	432		2:03	11-7 7-11 11-4 16-18 8-11	-5
18:00	gr	Schneeberger A	⇔	455		2:03	11-6 16-18 11-9 6-11 8-11	-4.1
17:35	gr	Motak J	⇔	432		3:02	11-7 11-2 8-11 9-11 11-9	3
16:00	gr	Suta T	⇔	441		2:03	16-14 9-11 5-11 13-11 9-11	-4.7
29 Mar 2025 12:00 Tournament А18. league 450-500								
		Palmi I		450	2 place			+8.9
		Opponent		Rat.	Result			Delta
15:35	Final	Homola O	⇔	483		2:03	11-5 11-9 8-11 7-11 6-11	-2.7
14:30	gr	Schneeberger A	⇔	456		3:01	11-4 9-11 11-7 11-5	+6.4
13:30	gr	Homola O	⇔	483		1:03	9-11 12-10 12-14 8-11	-4
12:30	gr	Suta T	⇔	457		3:00	11-9 11-4 11-5	+8.6
25 Mar 2025 12:00 Tournament A18. league 400-450								
		Palmi I		444	2 place			+6.1
		Opponent		Rat.	Result			Delta
15:30	Final	Schneeberger A	⇔	437		2:03	8-11 11-7 8-11 11-9 8-11	-4.3
14:30	gr	Kanak A	⇔	444		3:01	12-10 13-11 7-11 11-2	6
13:42	gr	Motak J	⇔	445		3:00	11-7 11-3 11-8	+8.1
12:30	gr	Schneeberger A	⇔	437		2:03	8-11 12-10 5-11 12-10 10-12	-4.3
25 Feb 2025 12:00 Tournament A18. league 400-450								
		Palmi I		425	1 place			+20.4
		Opponent		Rat.	Result			Delta
15:30	Final	Skulina B	⇔	434		3:01	11-6 11-1 10-12 11-6	+6.6
14:34	gr	Foltynek Ji	⇔	403		3:00	11-9 12-10 11-8	+6.3
13:00	gr	Skulina B	⇔	434		2:03	11-6 3-11 12-10 3-11 6-11	-3.6
12:00	gr	Schneeberger A	⇔	453		3:00	11-5 11-9 11-9	+10.3
23 Feb 2025 16:00 Tournament А18. league 400-450								
		Palmi I		426	3 place			-0.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Foltynek Ji	⇔	408		3:02	8-11 13-11 14-12 12-14 11-5	+3.3
18:00	gr	Suta T	⇔	486		3:00	12-10 11-8 11-8	+12.8
17:00	gr	Foltynek Ji	⇔	408		0:03	11-13 4-11 8-11	-9.4
16:30	gr	Motak J	⇔	395		1:03	3-11 6-11 11-7 9-11	-7.8
16 Feb 2025 12:00 Tournament А18. league 400-450								
		Palmi I		422	2 place			+4.7
		Opponent		Rat.	Result			Delta
15:33	Final	Stempak V	⇔	477		1:03	10-12 11-5 7-11 6-11	-2.7
14:00	gr	Stempak V	⇔	477		0:03	6-11 10-12 6-11	-3.6
13:00	gr	Motak J	⇔	411		3:02	6-11 9-11 15-13 11-9 13-11	+3.6
12:30	gr	Foltynek Ji	⇔	406		3:00	11-6 11-8 11-9	+6.8
11 Feb 2025 16:00 Tournament А18. league 400-450								
		Palmi I		416	3 place			+5.8
		Opponent		Rat.	Result			Delta
19:03	3rd	Toth Jo	⇔	405		3:01	11-7 12-14 11-9 11-6	+5.3
18:30	gr	Toth Jo	⇔	405		3:02	6-11 11-7 11-8 11-13 11-5	+3.5
17:02	gr	Suta T	⇔	459		2:03	11-7 13-11 9-11 9-11 4-11	-2.3
16:00	gr	Navrat T	⇔	488		2:03	11-9 9-11 10-12 11-8 9-11	-1.1
9 Feb 2025 12:00 Tournament А18. league 400-450								
		Palmi I		407	3 place			+9.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Motak J	⇔	433		3:00	11-8 11-4 11-6	10
14:30	gr	Foltynek Ji	⇔	388		3:01	11-6 11-5 9-11 11-8	+4.8
13:00	gr	Motak J	⇔	433		1:03	5-11 9-11 11-7 7-11	-4.5
12:00	gr	Schneeberger A	⇔	480		1:03	7-11 6-11 11-5 9-11	-1.6
2 Feb 2025 16:00 Tournament А18. league 450-500								
		Palmi I		428	4 place			-20.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Motak J	⇔	426		0:03	10-12 5-11 9-11	-8.2
18:30	gr	Motak J	⇔	426		1:03	11-13 6-11 11-5 6-11	-6.1
17:00	gr	Suta T	⇔	456		1:03	9-11 5-11 11-9 5-11	-4.3
16:01	gr	Kanok Ja	⇔	494		1:03	13-11 8-11 4-11 9-11	-2
26 Jan 2025 16:00 Tournament А18. league 400-450								
		Palmi I		439	3 place			-10.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Toth Jo	⇔	401		3:02	6-11 11-6 9-11 11-6 11-8	+2.5
18:00	gr	Motak J	⇔	440		1:03	8-11 9-11 11-9 10-12	-5.9
17:00	gr	Toth Jo	⇔	401		3:02	11-8 7-11 11-4 9-11 11-9	+2.5
16:30	gr	Foltynek Ji	⇔	376		1:03	8-11 11-8 4-11 8-11	-9.8
25 Jan 2025 12:00 Tournament А18. league 400-450								
		Palmi I		433	1 place			+6.3
		Opponent		Rat.	Result			Delta
15:30	Final	Navrat T	⇔	446		3:00	11-8 11-7 11-7	9
14:30	gr	Sikora R	⇔	431		2:03	2-11 6-11 11-7 11-9 10-12	-4.1
13:00	gr	Motak J	⇔	436		3:02	9-11 7-11 11-3 11-7 11-8	+4.1
12:00	gr	Navrat T	⇔	446		2:03	11-7 11-9 2-11 5-11 10-12	-3.5
18 Jan 2025 12:00 Tournament А18. league 400-450								
		Palmi I		424	2 place			+10.2
		Opponent		Rat.	Result			Delta
15:30	Final	Sikora R	⇔	422		0:03	9-11 4-11 12-14	-8.2
14:00	gr	Sikora R	⇔	422		3:01	16-14 11-7 8-11 11-5	+5.9
13:30	gr	Foltynek Ji	⇔	381		3:00	11-5 13-11 11-6	+4.6
12:00	gr	Toth Jo	⇔	415		3:00	11-6 11-9 11-9	+7.3
12 Jan 2025 12:00 Tournament А18. league 400-450								
		Palmi I		404	1 place			+20.8
		Opponent		Rat.	Result			Delta
15:30	Final	Toth Jo	⇔	423		3:00	11-4 11-6 11-5	+9.6
14:30	gr	Foltynek Ji	⇔	366		1:03	9-11 9-11 11-6 9-11	-8.2
13:00	gr	Toth Jo	⇔	423		3:01	8-11 11-7 11-5 13-11	+7.2
12:00	gr	Motak J	⇔	447		3:00	12-10 11-5 11-9	+11.4
5 Jan 2025 16:00 Tournament А18. league 400-450								
		Palmi I		423	4 place			-19.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Toth Jo	⇔	420		1:03	7-11 11-9 11-13 11-13	-6.2
18:30	gr	Toth Jo	⇔	420		2:03	7-11 11-5 6-11 11-9 9-11	-4.1
17:00	gr	Navrat T	⇔	450		0:03	9-11 8-11 9-11	-5.9
16:00	gr	Stempak V	⇔	479		0:03	9-11 5-11 6-11	-3.6
3 Jan 2025 12:00 Tournament А18. league 400-450								
		Palmi I		431	3 place			-7.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Foltynek Ji	⇔	383		3:00	11-5 11-9 11-3	+4.2
14:00	gr	Toth Jo	⇔	422		2:03	8-11 11-6 11-6 6-11 6-11	-4.4
13:30	gr	Foltynek Ji	⇔	383		3:02	10-12 9-11 11-8 11-4 11-6	+2.1
12:06	gr	Motak J	⇔	412		0:03	7-11 7-11 7-11	-9.6
18 Dec 2024 16:00 Tournament А18. league 450-500								
		Palmi I		442	4 place			-10.9
		Opponent		Rat.	Result			Delta
19:06	3rd	Skulina B	⇔	452		1:03	9-11 11-6 5-11 10-12	-5.4
18:30	gr	Skulina B	⇔	452		3:02	11-7 11-9 8-11 7-11 11-7	+4.4
17:30	gr	Suta T	⇔	485		0:03	7-11 6-11 11-13	-4.5
16:30	gr	Stefek M	⇔	475		0:03	6-11 8-11 9-11	-5.4
14 Dec 2024 12:00 Tournament А18. league 450-500								
		Palmi I		444	4 place			-2.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Stempak V	⇔	487		0:03	12-14 5-11 6-11	-4.6
14:30	gr	Homola O	⇔	489		1:03	12-14 11-7 6-11 8-11	-3.3
13:30	gr	Stempak V	⇔	487		3:01	11-6 5-11 11-7 11-8	+8.6
12:36	gr	Mandrysz F	⇔	495		1:03	10-12 2-11 11-7 8-11	-3
11 Dec 2024 12:00 Tournament А18. league 400-450								
		Palmi I		464	4 place			-19.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Foltynek Ji	⇔	393		2:03	6-11 11-7 11-8 8-11 8-11	-6.9
14:00	gr	Skulina B	⇔	426		1:03	12-10 8-11 8-11 2-11	-8.3
13:30	gr	Foltynek Ji	⇔	393		3:00	11-9 11-8 11-4	+2.3
12:00	gr	Motak J	⇔	396		2:03	11-5 11-5 7-11 7-11 5-11	-6.7
