22 Arp 2025 08:00 Tournament А16. league 600-700								
		Pros O		637	1 place			+22.4
		Opponent		Rat.	Result			Delta
11:30	Final	Flesar M	⇔	667		3 : 0	11-8 11-5 11-8	+10.4
10:30	gr	Flesar M	⇔	667		3 : 1	11-9 11-4 10-12 11-8	+7.8
09:30	gr	Hajek M	⇔	699		1 : 3	5-11 8-11 11-9 1-11	-2.3
08:30	gr	Svanda L	⇔	679		3 : 2	11-3 5-11 8-11 11-8 11-8	+5.7
17 Arp 2025 20:00 Tournament А16. league 550-600								
		Pros O		637	1 place			+0.5
		Opponent		Rat.	Result			Delta
23:30	Final	Jaros R	⇔	609		3 : 0	11-2 11-7 11-9	+5.8
22:00	gr	Jaros R	⇔	609		0 : 3	8-11 9-11 8-11	-10.2
21:30	gr	Herna M	⇔	563		3 : 0	11-4 11-6 11-9	+2
20:00	gr	Svec P	⇔	589		3 : 2	10-12 11-6 11-9 7-11 11-9	+2.1
15 Arp 2025 20:00 Tournament А16. league 600-700								
		Pros O		618	1 place			+20.1
		Opponent		Rat.	Result			Delta
23:30	Final	Neterda R	⇔	612		3 : 2	11-6 11-8 6-11 9-11 11-3	+3.8
22:30	gr	Neterda R	⇔	612		3 : 1	11-7 9-11 15-13 11-9	+5.6
21:00	gr	Kabelka Ja	⇔	640		3 : 2	8-11 5-11 12-10 11-6 11-9	+4.9
20:00	gr	Klusacek P	⇔	642		3 : 2	12-10 4-11 11-6 9-11 12-10	+5
10 Arp 2025 08:00 Tournament А16. league 550-600								
		Pros O		624	2 place			-5.6
		Opponent		Rat.	Result			Delta
11:33	Final	Malek M	⇔	609		1 : 3	8-11 11-8 8-11 2-11	-6.9
10:00	gr	Malek M	⇔	609		1 : 3	9-11 11-3 8-11 6-11	-6.9
09:30	gr	Stehlik M	⇔	551		3 : 1	9-11 11-7 11-8 15-13	+1.6
08:00	gr	Koutnik J	⇔	599		3 : 0	13-11 11-5 12-10	+6
8 Arp 2025 12:00 Tournament А16. league 550-600								
		Pros O		612	1 place			+12.7
		Opponent		Rat.	Result			Delta
15:30	Final	Neterda R	⇔	618		3 : 1	8-11 11-6 11-6 11-4	+6.4
14:00	gr	Neterda R	⇔	618		2 : 3	15-17 12-10 9-11 13-11 6-11	-3.8
13:00	gr	Koutnik J	⇔	588		3 : 0	12-10 11-6 12-10	+6
12:31	gr	Stehlik M	⇔	568		3 : 1	11-9 6-11 11-6 11-7	+3.3
3 Arp 2025 08:00 Tournament А16. league 600-700								
		Pros O		612	2 place			+1
		Opponent		Rat.	Result			Delta
11:30	Final	Kaisler V	⇔	633		1 : 3	12-14 11-9 3-11 6-11	-4.8
10:00	gr	Kaisler V	⇔	633		0 : 3	4-11 6-11 8-11	-6.3
09:00	gr	Koutnik J	⇔	596		3 : 1	11-5 9-11 11-9 11-7	+5
08:31	gr	Neterda R	⇔	593		3 : 0	11-6 12-10 11-8	+6.5
30 Mar 2025 16:00 Tournament А16. league 600-700								
		Pros O		620	2 place			-7.3
		Opponent		Rat.	Result			Delta
19:30	Final	Oburka M	⇔	595		0 : 3	10-12 1-11 5-11	-10
18:30	gr	Neterda R	⇔	614		3 : 2	6-11 9-11 12-10 11-5 11-8	+3.8
17:05	gr	Oburka M	⇔	595		0 : 3	9-11 6-11 6-11	-10
16:00	gr	Kaisler V	⇔	624		3 : 0	11-3 11-9 11-6	+8.3
22 Mar 2025 12:00 Tournament А16. league 600-700								
		Pros O		625	2 place			-4.6
		Opponent		Rat.	Result			Delta
15:30	Final	Cyrus M	⇔	629		0 : 3	10-12 6-11 6-11	-7.7
14:30	gr	Oburka M	⇔	585		3 : 1	11-5 11-9 5-11 11-7	+3.6
13:00	gr	Cyrus M	⇔	629		0 : 3	5-11 6-11 6-11	-7.7
12:00	gr	Jaros R	⇔	635		3 : 1	2-11 11-8 12-10 11-9	+6.6
18 Mar 2025 08:00 Tournament А16. league 600-700								
		Pros O		627	3 place			-2
		Opponent		Rat.	Result			Delta
11:00	3rd	Kaisler V	⇔	644		3 : 2	9-11 11-7 11-7 10-12 11-9	+4.6
10:30	gr	Jaros R	⇔	622		0 : 3	6-11 7-11 9-11	-8.4
09:07	gr	Kaisler V	⇔	644		3 : 2	8-11 14-12 4-11 11-3 11-5	+4.6
08:00	gr	Zikmunda Z	⇔	648		2 : 3	8-11 9-11 11-5 11-8 9-11	-3.2
13 Mar 2025 20:00 Tournament А16. league 550-600								
		Pros O		626	2 place			+2.2
		Opponent		Rat.	Result			Delta
23:30	Final	Cyrus M	⇔	620		0 : 3	5-11 11-13 5-11	-8.4
22:00	gr	Cyrus M	⇔	620		3 : 1	11-9 13-11 5-11 11-9	+5.7
21:30	gr	Rossler Jo	⇔	548		3 : 0	11-8 11-5 11-8	+1.8
20:00	gr	Neterda R	⇔	568		3 : 1	13-11 7-11 11-3 11-8	+2.5
7 Mar 2025 20:00 Tournament А16. league 600-700								
		Pros O		608	1 place			+18.6
		Opponent		Rat.	Result			Delta
23:30	Final	Flesar M	⇔	619		3 : 1	11-7 11-6 4-11 11-5	+6.7
22:30	gr	Flesar M	⇔	619		3 : 1	11-8 11-8 5-11 11-6	+6.7
21:32	gr	Klusacek P	⇔	633		2 : 3	7-11 11-5 11-9 9-11 9-11	-3
20:30	gr	Kabelka Ja	⇔	632		3 : 1	11-9 11-8 8-11 11-3	+7.4
3 Mar 2025 16:00 Tournament А16. league 600-700								
		Pros O		628	4 place			-20.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Cejka M-k	⇔	645		1 : 3	8-11 11-8 12-14 8-11	-5
18:30	gr	Wiederlechner M	⇔	642		0 : 3	4-11 14-16 8-11	-6.9
17:30	gr	Cejka M-k	⇔	645		1 : 3	2-11 11-7 9-11 8-11	-5
16:30	gr	Malek M	⇔	644		2 : 3	7-11 11-4 12-10 8-11 3-11	-3.3
28 Feb 2025 08:00 Tournament А16. league 600-700								
		Pros O		632	2 place			-3.7
		Opponent		Rat.	Result			Delta
11:30	Final	Koutnik J	⇔	620		2 : 3	11-9 7-11 9-11 11-2 8-11	-4.5
10:00	gr	Koutnik J	⇔	620		0 : 3	9-11 8-11 11-13	-9
09:30	gr	Capek M	⇔	577		3 : 0	15-13 14-12 12-10	+3.6
08:00	gr	Roh T	⇔	602		3 : 0	11-4 11-9 11-3	+5.6
25 Feb 2025 08:00 Tournament А16. league 600-700								
		Pros O		647	4 place			-14.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Kaisler V	⇔	671		2 : 3	4-11 11-9 11-13 11-6 1-11	-3.1
10:30	gr	Malek M	⇔	630		0 : 3	8-11 8-11 3-11	-9.4
09:00	gr	Klusacek P	⇔	628		1 : 3	9-11 11-13 11-4 1-11	-7.1
08:00	gr	Kaisler V	⇔	671		3 : 2	11-8 11-8 8-11 5-11 11-8	+4.9
23 Feb 2025 20:00 Tournament А16. league 600-700								
		Pros O		623	1 place			+24.8
		Opponent		Rat.	Result			Delta
23:30	Final	Svec P	⇔	625		3 : 0	11-8 13-11 11-7	+8.2
22:30	gr	Neterda R	⇔	567		3 : 1	12-10 12-14 11-8 12-10	+2.6
21:00	gr	Svec P	⇔	625		3 : 1	11-4 11-6 8-11 13-11	+6.1
20:00	gr	Kabelka Ja	⇔	642		3 : 1	6-11 12-10 11-4 11-8	+7.1
18 Feb 2025 20:00 Tournament А16. league 600-700								
		Pros O		624	2 place			0
		Opponent		Rat.	Result			Delta
23:30	Final	Kabelka Ja	⇔	631		1 : 3	8-11 9-11 11-9 11-13	-5.6
22:30	gr	Pelikan L	⇔	590		3 : 0	11-9 11-3 11-7	+5.3
21:00	gr	Kabelka Ja	⇔	631		0 : 3	6-11 9-11 5-11	-7.4
20:00	gr	Jaros R	⇔	641		3 : 1	6-11 12-10 12-10 11-2	+7.1
14 Feb 2025 08:00 Tournament А16. league 600-700								
		Pros O		624	2 place			0
		Opponent		Rat.	Result			Delta
11:30	Final	Zikmunda Z	⇔	641		2 : 3	11-6 9-11 9-11 12-10 6-11	-3.3
10:00	gr	Zikmunda Z	⇔	641		0 : 3	8-11 5-11 4-11	-6.7
09:00	gr	Koutnik J	⇔	619		3 : 2	9-11 11-8 8-11 11-9 11-6	+3.8
08:30	gr	Roh T	⇔	594		3 : 0	11-8 11-7 11-2	+5.6
8 Feb 2025 20:00 Tournament А16. league 600-700								
		Pros O		629	3 place			-4.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Dvorak M	⇔	668		3 : 1	11-4 7-11 14-12 12-10	+8.3
22:30	gr	Svec P	⇔	619		2 : 3	11-7 3-11 11-8 6-11 5-11	-4.4
21:00	gr	Cyrus M	⇔	666		0 : 3	10-12 7-11 12-14	-5
20:00	gr	Dvorak M	⇔	668		1 : 3	8-11 11-7 8-11 6-11	-3.7
28 Jan 2025 08:00 Tournament А16. league 600-700								
		Pros O		612	1 place			+18.1
		Opponent		Rat.	Result			Delta
11:30	Final	Klusacek P	⇔	619		3 : 1	11-4 5-11 11-6 11-6	+6.4
10:30	gr	Klusacek P	⇔	619		2 : 3	10-12 11-7 4-11 11-4 7-11	-3.7
09:30	gr	Koutnik J	⇔	648		3 : 2	8-11 11-5 11-3 11-13 11-9	+5.5
08:30	gr	Zikmunda Z	⇔	626		3 : 0	11-8 12-10 11-8	+9.1
23 Jan 2025 08:00 Tournament А16. league 600-700								
		Pros O		634	4 place			-21.7
		Opponent		Rat.	Result			Delta
11:01	3rd	Klusacek P	⇔	606		2 : 3	11-8 9-11 11-4 12-14 11-13	-5.1
10:35	gr	Klusacek P	⇔	606		1 : 3	7-11 11-8 13-15 7-11	-7.7
09:00	gr	Jaros R	⇔	638		1 : 3	11-13 11-6 8-11 8-11	-5.7
08:00	gr	Koutnik J	⇔	655		2 : 3	1-11 11-13 11-3 11-6 5-11	-3.2
19 Jan 2025 08:00 Tournament А16. league 600-700								
		Pros O		637	2 place			-2.7
		Opponent		Rat.	Result			Delta
11:30	Final	Kaisler V	⇔	645		1 : 3	11-9 11-13 9-11 7-11	-5.5
10:30	gr	Necas M	⇔	587		3 : 1	11-6 11-7 9-11 11-6	+3
09:02	gr	Kaisler V	⇔	645		1 : 3	6-11 7-11 11-9 5-11	-5.5
08:01	gr	Vaclavek Ja	⇔	654		3 : 2	11-13 11-6 11-9 1-11 11-5	+4.7
10 Jan 2025 08:00 Tournament А16. league 600-700								
		Pros O		640	3 place			-3
		Opponent		Rat.	Result			Delta
11:00	3rd	Koutnik J	⇔	634		3 : 1	7-11 11-8 11-9 11-8	+5.6
10:00	gr	Jaros R	⇔	649		0 : 3	6-11 9-11 5-11	-7.3
09:00	gr	Koutnik J	⇔	634		3 : 1	13-11 11-9 6-11 11-5	+5.6
08:30	gr	Zikmunda Z	⇔	619		1 : 3	8-11 3-11 12-10 9-11	-7.3
8 Jan 2025 08:00 Tournament А16. league 600-700								
		Pros O		635	2 place			+6.2
		Opponent		Rat.	Result			Delta
11:30	Final	Hajek M	⇔	697		1 : 3	4-11 13-11 7-11 7-11	-2.3
10:30	gr	Zikmunda Z	⇔	617		3 : 2	8-11 6-11 14-12 11-6 11-9	+3.3
09:00	gr	Koutnik J	⇔	649		3 : 1	11-8 4-11 12-10 11-5	+6.9
08:00	gr	Hajek M	⇔	697		1 : 3	11-6 8-11 6-11 10-12	-2.3
31 Dec 2024 20:00 Tournament А16. league 600-700								
		Pros O		618	1 place			+17.1
		Opponent		Rat.	Result			Delta
23:30	Final	Necas M	⇔	599		3 : 2	6-11 11-9 9-11 11-7 19-17	+3.2
22:30	gr	Necas M	⇔	599		3 : 2	6-11 12-14 11-9 11-5 11-9	+3.2
21:00	gr	Hruby R	⇔	638		3 : 2	5-11 5-11 11-5 11-7 11-8	+4.8
20:00	gr	Dvorak M	⇔	645		3 : 2	9-11 11-8 8-11 11-3 11-9	+5.1
25 Dec 2024 20:00 Tournament А16. league 600-700								
		Pros O		615	2 place			+3.5
		Opponent		Rat.	Result			Delta
23:32	Final	Vaclavek Ja	⇔	649		0 : 3	5-11 8-11 8-11	-5.3
22:00	gr	Vaclavek Ja	⇔	649		1 : 3	5-11 11-8 2-11 8-11	-4
21:00	gr	Dvorak M	⇔	639		3 : 2	5-11 11-9 11-3 8-11 11-5	+5
20:30	gr	Svec P	⇔	636		3 : 1	11-8 11-3 9-11 11-2	+7.2
24 Dec 2024 08:00 Tournament А16. league 600-700								
		Pros O		639	4 place			-23.4
		Opponent		Rat.	Result			Delta
11:03	3rd	Vaclavek Ja	⇔	655		0 : 3	6-11 6-11 9-11	-6.7
10:30	gr	Svoboda P	⇔	595		2 : 3	4-11 11-9 11-9 6-11 1-11	-5.8
09:00	gr	Vaclavek Ja	⇔	655		1 : 3	7-11 8-11 11-7 6-11	-5
08:00	gr	Vavricka R	⇔	665		0 : 3	8-11 4-11 8-11	-5.9
20 Dec 2024 16:00 Tournament А16. league 600-700								
		Pros O		637	2 place			+2.2
		Opponent		Rat.	Result			Delta
19:30	Final	Pelikan T	⇔	644		1 : 3	8-11 11-9 7-11 6-11	-5.6
18:00	gr	Pelikan T	⇔	644		3 : 2	8-11 11-8 11-5 6-11 11-8	+4.3
17:00	gr	Jaros R	⇔	636		2 : 3	4-11 11-8 9-11 11-7 8-11	-4.1
16:30	gr	Malek M	⇔	624		3 : 0	11-8 11-8 11-7	+7
17 Dec 2024 08:00 Tournament А16. league 600-700								
		Pros O		637	3 place			+0.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Klusacek P	⇔	593		3 : 2	5-11 11-3 11-9 11-13 11-4	+2.3
10:00	gr	Kaisler V	⇔	637		3 : 2	5-11 11-6 7-11 11-4 11-8	+4
09:30	gr	Klusacek P	⇔	593		3 : 0	11-4 11-6 11-4	+4.5
08:00	gr	Zikmunda Z	⇔	608		0 : 3	5-11 9-11 10-12	-10.3
16 Dec 2024 16:00 Tournament А16. league 600-700								
		Pros O		643	4 place			-6.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Malek M	⇔	630		2 : 3	9-11 7-11 11-9 11-7 3-11	-4.5
18:30	gr	Malek M	⇔	630		3 : 1	11-5 12-10 8-11 11-9	+5.2
17:00	gr	Mucha O	⇔	685		1 : 3	6-11 7-11 12-10 6-11	-3.5
16:00	gr	Koutnik J	⇔	694		0 : 3	8-11 6-11 8-11	-3.9
12 Dec 2024 08:00 Tournament A16. league 600-700								
		Pros O		633	1 place			+10.9
		Opponent		Rat.	Result			Delta
11:31	Final	Svec P	⇔	621		3 : 1	11-8 4-11 11-8 11-7	+5.3
10:00	gr	Jaros R	⇔	630		3 : 0	11-6 11-7 11-9	+7.7
09:00	gr	Stehlik M	⇔	629		3 : 2	11-8 10-12 6-11 12-10 11-7	+3.8
08:30	gr	Svec P	⇔	621		1 : 3	5-11 13-15 11-6 2-11	-6.7
10 Dec 2024 08:00 Tournament А16. league 600-700								
		Pros O		629	1 place			+5.6
		Opponent		Rat.	Result			Delta
11:30	Final	Svec P	⇔	624		3 : 2	7-11 7-11 11-5 11-6 11-7	+3.8
10:00	gr	Svec P	⇔	624		3 : 1	11-7 11-6 4-11 11-7	+5.8
09:30	gr	Flesar M	⇔	582		2 : 3	2-11 8-11 14-12 14-12 10-12	-5.9
08:00	gr	Capek M	⇔	557		3 : 2	4-11 7-11 13-11 11-6 11-7	+1.1
4 Dec 2024 08:00 Tournament А16. league 600-700								
		Pros O		634	4 place			-5.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Malek M	⇔	643		1 : 3	5-11 5-11 11-7 8-11	-5.5
10:00	gr	Kaisler V	⇔	637		2 : 3	8-11 15-13 10-12 11-9 3-11	-3.9
09:30	gr	Jaros R	⇔	661		2 : 3	6-11 11-9 8-11 11-4 6-11	-2.9
08:00	gr	Malek M	⇔	643		3 : 1	11-7 11-6 8-11 11-9	+6.5
3 Dec 2024 08:00 Tournament А16. league 600-700								
		Pros O		654	2 place			-18.6
		Opponent		Rat.	Result			Delta
11:30	Final	Jaros R	⇔	633		0 : 3	7-11 8-11 9-11	-9.7
10:00	gr	Kaisler V	⇔	654		3 : 1	9-11 11-6 11-9 15-13	+6
09:30	gr	Stehlik M	⇔	620		0 : 3	3-11 7-11 9-11	-10.7
08:00	gr	Jaros R	⇔	633		2 : 3	12-10 9-11 11-13 11-5 9-11	-4.8
30 Nov 2024 16:00 Tournament А16. league 600-700								
		Pros O		642	1 place			+12.5
		Opponent		Rat.	Result			Delta
19:30	Final	Svec P	⇔	620		3 : 1	11-9 8-11 11-5 11-9	+4.7
18:00	gr	Dvorak M	⇔	648		2 : 3	8-11 11-9 11-5 9-11 8-11	-3.8
17:30	gr	Svoboda P	⇔	618		3 : 1	14-12 14-12 8-11 13-11	+4.6
16:00	gr	Svec P	⇔	620		3 : 0	12-10 12-10 11-9	+6.2
16 Nov 2024 08:00 Tournament А16. league 600-700								
		Pros O		621	3 place			+21
		Opponent		Rat.	Result			Delta
11:00	3rd	Koutnik J	⇔	706		3 : 1	3-11 12-10 11-8 11-9	+11.1
10:30	gr	Hons D	⇔	660		0 : 3	4-11 4-11 15-17	-4.9
09:30	gr	Budinsky P	⇔	717		0 : 3	10-12 4-11 4-11	-0.4
08:30	gr	Koutnik J	⇔	706		3 : 0	11-7 11-8 14-12	+14.8
15 Nov 2024 08:00 Tournament А16. league 600-700								
		Pros O		656	4 place			-35.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Jaros R	⇔	578		0 : 3	9-11 8-11 9-11	-14.3
10:00	gr	Kaisler V	⇔	698		0 : 3	8-11 4-11 6-11	-4.7
09:00	gr	Malek M	⇔	619		2 : 3	11-9 11-4 4-11 7-11 10-12	-5.5
08:30	gr	Jaros R	⇔	578		1 : 3	5-11 6-11 11-8 3-11	-10.7
1 Nov 2024 08:00 Tournament А16. league 600-700								
		Pros O		657	1 place			+0.6
		Opponent		Rat.	Result			Delta
11:30	Final	Roh T	⇔	598		3 : 2	9-11 11-9 5-11 11-5 11-6	+1.7
10:00	gr	Sejstal A	⇔	599		3 : 1	11-8 12-10 2-11 11-1	+2.6
09:30	gr	Hiblbauer J	⇔	580		3 : 0	11-9 12-10 11-7	+1.8
08:00	gr	Roh T	⇔	598		2 : 3	6-11 11-7 14-16 11-9 9-11	-6.3
27 Oct 2024 20:00 Tournament А16. league 600-700								
		Pros O		655	2 place			+2.3
		Opponent		Rat.	Result			Delta
23:30	Final	Hons D	⇔	635		0 : 3	9-11 4-11 4-11	-9.6
22:00	gr	Hons D	⇔	635		3 : 2	11-7 11-9 4-11 5-11 11-9	+3.2
21:30	gr	Svoboda P	⇔	611		3 : 0	11-7 11-9 11-9	+4.5
20:00	gr	Cejka M-k	⇔	615		3 : 1	12-14 11-9 11-5 11-4	+3.6
25 Oct 2024 08:00 Tournament А16. league 600-700								
		Pros O		653	2 place			+2.3
		Opponent		Rat.	Result			Delta
11:30	Final	Malek M	⇔	636		1 : 3	5-11 5-11 12-10 5-11	-7.1
10:00	gr	Malek M	⇔	636		3 : 2	11-4 7-11 16-14 8-11 11-4	+3.3
09:30	gr	Hiblbauer J	⇔	583		3 : 0	11-8 11-6 11-5	+2.4
08:00	gr	Roh T	⇔	606		3 : 1	15-13 10-12 11-9 11-4	+3.1
17 Oct 2024 20:00 Tournament А16. league 600-700								
		Pros O		647	3 place			+6.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Jonas R	⇔	677		3 : 0	11-9 11-4 11-7	+10.4
22:30	gr	Svec P	⇔	636		2 : 3	11-5 6-11 11-8 3-11 7-11	-4.5
21:02	gr	Roh M	⇔	653		0 : 3	8-11 7-11 9-11	-7.5
20:00	gr	Jonas R	⇔	677		3 : 1	11-7 11-9 4-11 11-2	+7.8
14 Oct 2024 12:00 Tournament А16. league 700-800								
		Pros O		663	4 place			-16
		Opponent		Rat.	Result			Delta
15:00	3rd	Zemanek P	⇔	711		0 : 3	9-11 10-12 9-11	-4.1
14:30	gr	Manhal Ja jr.	⇔	703		0 : 3	8-11 3-11 4-11	-4.8
13:31	gr	Budinsky P	⇔	726		0 : 3	8-11 3-11 9-11	-3
12:30	gr	Zemanek P	⇔	711		0 : 3	8-11 9-11 6-11	-4.1
13 Oct 2024 16:00 Tournament А16. league 600-700								
		Pros O		660	1 place			+3.9
		Opponent		Rat.	Result			Delta
19:30	Final	Svoboda P	⇔	588		3 : 0	11-3 11-7 11-9	+2.3
18:00	gr	Cejka M-k	⇔	649		2 : 3	4-11 14-12 11-7 6-11 7-11	-4.5
17:31	gr	Svoboda P	⇔	588		3 : 1	11-2 11-3 9-11 14-12	+1.7
16:00	gr	Svec P	⇔	649		3 : 2	11-4 11-8 8-11 10-12 11-4	+3.6
7 Oct 2024 16:00 Tournament А16. league 600-700								
		Pros O		656	2 place			+4.8
		Opponent		Rat.	Result			Delta
19:30	Final	Vana L	⇔	717		2 : 3	6-11 11-6 11-2 4-11 4-11	-1.6
18:00	gr	Vana L	⇔	717		0 : 3	10-12 8-11 5-11	-3.1
17:00	gr	Roh M	⇔	648		3 : 2	6-11 11-4 11-5 9-11 11-4	+3.7
16:30	gr	Stehlik M	⇔	642		3 : 1	11-9 4-11 11-9 11-8	+5.2
4 Oct 2024 08:00 Tournament А16. league 600-700								
		Pros O		642	3 place			+14.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Vranca R	⇔	700		3 : 1	14-12 8-11 11-7 12-10	+9.5
10:30	gr	Rojka M	⇔	687		1 : 3	5-11 11-7 7-11 6-11	-3.3
09:30	gr	Hajek Ja	⇔	716		1 : 3	11-9 7-11 6-11 5-11	-1.5
08:30	gr	Vranca R	⇔	700		3 : 1	4-11 13-11 11-7 12-10	+9.5
24 Sep 2024 16:00 Tournament А16. league 600-700								
		Pros O		647	2 place			-5.3
		Opponent		Rat.	Result			Delta
19:30	Final	Cejka M-k	⇔	613		1 : 3	7-11 8-11 11-4 8-11	-8.1
18:00	gr	Malek M	⇔	662		2 : 3	3-11 5-11 14-12 11-2 8-11	-3.4
17:00	gr	Cejka M-k	⇔	613		3 : 1	12-10 7-11 13-11 11-7	+3.9
16:30	gr	Pelikan T	⇔	591		3 : 2	11-8 6-11 11-7 6-11 14-12	+1.7
22 Sep 2024 20:00 Tournament А16. league 600-700								
		Pros O		636	2 place			+12.4
		Opponent		Rat.	Result			Delta
23:30	Final	Svec P	⇔	629		1 : 3	7-11 11-8 13-15 7-11	-6.4
22:00	gr	Hruby R	⇔	663		3 : 1	15-13 5-11 11-3 11-9	+7.6
21:00	gr	Svec P	⇔	629		3 : 1	11-6 11-4 8-11 11-4	+5.6
20:30	gr	Hons D	⇔	620		3 : 1	11-9 4-11 15-13 11-6	+5
20 Sep 2024 16:00 Tournament А16. league 600-700								
		Pros O		639	2 place			-3
		Opponent		Rat.	Result			Delta
19:30	Final	Malek M	⇔	653		0 : 3	4-11 3-11 4-11	-6.9
18:00	gr	Malek M	⇔	653		1 : 3	11-8 8-11 6-11 9-11	-5.2
17:00	gr	Svoboda P	⇔	603		3 : 0	11-5 11-8 11-4	+5.1
16:31	gr	Pelikan T	⇔	596		3 : 1	10-12 11-8 11-7 11-4	+3.4
17 Sep 2024 08:00 Tournament А16. league 600-700								
		Pros O		650	3 place			-10
		Opponent		Rat.	Result			Delta
11:00	3rd	Otruba P sr.	⇔	653		3 : 1	11-13 11-9 12-10 13-11	+6.2
10:30	gr	Kepka Ja jr.	⇔	653		1 : 3	9-11 10-12 11-6 9-11	-5.8
09:30	gr	Rojka M	⇔	667		1 : 3	6-11 3-11 11-6 4-11	-5
08:30	gr	Otruba P sr.	⇔	653		1 : 3	14-16 6-11 11-5 4-11	-5.8
10 Sep 2024 16:00 Tournament А16. league 600-700								
		Pros O		642	1 place			+8.5
		Opponent		Rat.	Result			Delta
19:30	Final	Malek M	⇔	632		3 : 1	11-9 3-11 11-7 11-9	+5.4
18:34	gr	Jaros R	⇔	610		3 : 1	11-8 8-11 11-2 12-10	+4.1
17:00	gr	Malek M	⇔	632		0 : 3	2-11 7-11 2-11	-8.8
16:00	gr	Patek M	⇔	658		3 : 1	11-4 7-11 11-7 13-11	+7
9 Sep 2024 20:00 Tournament А16. league 600-700								
		Pros O		620	1 place			+22.6
		Opponent		Rat.	Result			Delta
23:30	Final	Roh T	⇔	614		3 : 0	14-12 11-9 11-8	+7.5
22:00	gr	Kolacek I	⇔	619		3 : 1	11-4 11-9 8-11 11-9	+6
21:30	gr	Roh M	⇔	634		3 : 2	11-4 11-7 9-11 6-11 11-9	+4.6
20:03	gr	Roh T	⇔	614		3 : 2	9-11 11-8 11-9 6-11 11-3	+3.7
27 Aug 2024 08:00 Tournament А16. league 600-700								
		Pros O		628	3 place			-7.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Otruba P sr.	⇔	657		3 : 2	9-11 11-8 11-6 6-11 11-8	+5.2
10:30	gr	Stehlik M	⇔	644		0 : 3	9-11 7-11 2-11	-6.8
09:32	gr	Hajek Ja	⇔	665		1 : 3	5-11 8-11 11-6 9-11	-3.8
08:30	gr	Otruba P sr.	⇔	657		2 : 3	11-13 7-11 11-8 11-6 9-11	-2.8
19 Aug 2024 20:00 Tournament А16. league 600-700								
		Pros O		640	2 place			-10.6
		Opponent		Rat.	Result			Delta
23:30	Final	Kolacek I	⇔	613		0 : 3	8-11 13-15 8-11	-10.1
22:00	gr	Hons D	⇔	612		0 : 3	8-11 3-11 9-11	-10.2
21:30	gr	Kolacek I	⇔	613		3 : 1	11-9 12-10 9-11 11-7	+4.4
20:00	gr	Svec P	⇔	619		3 : 1	11-5 11-5 2-11 11-5	+4.7
17 Aug 2024 08:00 Tournament А16. league 600-700								
		Pros O		623	1 place			+17.4
		Opponent		Rat.	Result			Delta
11:30	Final	Svec P	⇔	594		3 : 1	11-6 5-11 11-3 11-4	+4.2
10:00	gr	Jaros R	⇔	622		3 : 1	11-7 11-7 9-11 11-8	+5.9
09:30	gr	Dvorak M	⇔	580		3 : 2	11-5 9-11 8-11 13-11 11-8	+2.3
08:00	gr	Svec P	⇔	594		3 : 1	5-11 11-8 11-4 11-9	+4.2
13 Aug 2024 20:00 Tournament А16. league 600-700								
		Pros O		615	3 place			+8.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Svec P	⇔	610		3 : 1	11-5 11-9 4-11 11-6	+5.7
22:30	gr	Svec P	⇔	610		3 : 1	11-8 4-11 14-12 11-4	+5.7
21:01	gr	Kabelka Ja	⇔	668		2 : 3	11-8 11-9 5-11 4-11 10-12	-1.9
20:00	gr	Hajek Ja	⇔	687		1 : 3	6-11 9-11 11-9 3-11	-1.7
11 Aug 2024 16:00 Tournament А16. league 600-700								
		Pros O		622	4 place			-6.4
		Opponent		Rat.	Result			Delta
19:01	3rd	Svoboda P	⇔	633		1 : 3	6-11 11-6 3-11 7-11	-5.3
18:00	gr	Mucha O	⇔	648		0 : 3	8-11 7-11 10-12	-5.8
17:30	gr	Vaclavek Ja	⇔	669		0 : 3	8-11 7-11 2-11	-4.2
16:01	gr	Svoboda P	⇔	633		3 : 0	11-7 11-6 11-8	+8.9
5 Aug 2024 12:00 Tournament А16. league 600-700								
		Pros O		626	2 place			-3.5
		Opponent		Rat.	Result			Delta
15:30	Final	Svoboda P	⇔	628		1 : 3	11-6 7-11 8-11 9-11	-5.9
14:00	gr	Svoboda P	⇔	628		3 : 2	2-11 11-3 11-6 7-11 11-8	+4.1
13:00	gr	Neuman Ji	⇔	604		1 : 3	6-11 17-15 9-11 7-11	-7.3
12:30	gr	Hons D	⇔	588		3 : 0	11-6 11-8 11-5	+5
1 Aug 2024 12:00 Tournament А16. league 600-700								
		Pros O		638	3 place			-12.4
		Opponent		Rat.	Result			Delta
15:06	3rd	Roh M	⇔	658		3 : 2	11-5 9-11 9-11 14-12 11-3	+4.8
14:30	gr	Malek M	⇔	638		2 : 3	14-16 11-4 9-11 19-17 7-11	-4
13:00	gr	Kepka Ja jr.	⇔	619		1 : 3	11-9 10-12 4-11 6-11	-7.2
12:30	gr	Roh M	⇔	658		0 : 3	8-11 11-13 3-11	-6.4
23 Jul 2024 20:00 Tournament А16. league 550-600								
		Pros O		625	1 place			+14.1
		Opponent		Rat.	Result			Delta
23:30	Final	Capek M	⇔	558		3 : 1	12-10 11-7 3-11 15-13	+2
22:00	gr	Pelikan L	⇔	588		3 : 0	14-12 11-6 11-1	+5
21:30	gr	Capek M	⇔	558		3 : 0	11-8 11-8 11-5	+2.6
20:00	gr	Dvorak M	⇔	587		3 : 1	11-9 11-7 4-11 11-6	+3.7
20 Jul 2024 08:00 Tournament А16. league 550-600								
		Pros O		618	1 place			+7.5
		Opponent		Rat.	Result			Delta
11:30	Final	Necas M	⇔	545		3 : 2	11-7 4-11 11-4 9-11 11-4	+1.1
10:00	gr	Duben B	⇔	549		3 : 1	11-4 11-5 8-11 11-7	+1.8
09:30	gr	Necas M	⇔	545		3 : 1	11-5 13-11 7-11 11-8	+1.6
08:01	gr	Zacek V	⇔	546		3 : 0	11-4 11-2 11-9	+2.2
18 Jul 2024 20:00 Tournament А16. league 550-600								
		Pros O		605	1 place			+13.9
		Opponent		Rat.	Result			Delta
23:30	Final	Pelikan L	⇔	578		3 : 2	11-9 5-11 6-11 11-5 11-6	+2.9
22:00	gr	Svec P	⇔	589		3 : 1	11-3 12-10 5-11 11-4	+5
21:30	gr	Necas M	⇔	564		3 : 2	11-9 11-5 10-12 8-11 11-5	+2.3
20:00	gr	Pelikan L	⇔	578		3 : 2	9-11 11-5 10-12 13-11 11-8	+2.9
11 Jul 2024 08:00 Tournament А16. league 600-700								
		Pros O		626	4 place			-20.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Hiblbauer J	⇔	572		0 : 3	1-11 3-11 10-12	-12.3
10:00	gr	Zikmunda Z	⇔	619		1 : 3	7-11 11-4 2-11 2-11	-6.4
09:30	gr	Hiblbauer J	⇔	572		3 : 1	11-9 5-11 11-8 11-7	+2.8
08:00	gr	Stehlik M	⇔	614		2 : 3	7-11 11-9 11-8 8-11 10-12	-4.5
9 Jul 2024 12:00 Tournament А16. league 600-700								
		Pros O		627	2 place			-0.4
		Opponent		Rat.	Result			Delta
15:30	Final	Cejka M-k	⇔	618		0 : 3	4-11 4-11 4-11	-8.7
14:30	gr	Karnik J	⇔	604		3 : 0	11-4 12-10 13-11	+6.2
13:00	gr	Cejka M-k	⇔	618		1 : 3	7-11 11-6 8-11 9-11	-6.5
12:00	gr	Malek M	⇔	627		3 : 0	11-9 14-12 11-9	+8
4 Jul 2024 12:00 Tournament А16. league 600-700								
		Pros O		615	4 place			+12.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Cyrus M	⇔	706		0 : 3	5-11 8-11 4-11	-0.7
14:30	gr	Otruba P sr.	⇔	689		3 : 0	12-10 11-6 11-6	+13.9
13:30	gr	Vavricka R	⇔	710		1 : 3	12-10 8-11 6-11 4-11	-0.3
12:30	gr	Cyrus M	⇔	706		0 : 3	9-11 5-11 11-13	-0.7
2 Jul 2024 12:00 Tournament А16. league 600-700								
		Pros O		651	4 place			-36.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Cejka M-k	⇔	600		0 : 3	7-11 6-11 7-11	-12.1
14:30	gr	Cejka M-k	⇔	600		0 : 3	4-11 13-15 4-11	-12.1
13:00	gr	Laznicka R	⇔	651		1 : 3	9-11 11-6 5-11 6-11	-6
12:06	gr	Holub M-j	⇔	674		0 : 3	8-11 8-11 5-11	-6.1
25 Jun 2024 08:00 Tournament А16. league 600-700								
		Pros O		638	1 place			+13.4
		Opponent		Rat.	Result			Delta
11:30	Final	Roh T	⇔	624		3 : 0	12-10 12-10 13-11	+6.8
10:00	gr	Patek M	⇔	653		3 : 2	9-11 9-11 11-7 11-5 12-10	+4.6
09:00	gr	Zikmunda Z	⇔	636		3 : 1	11-7 11-9 9-11 11-9	+5.8
08:30	gr	Roh T	⇔	624		2 : 3	6-11 8-11 11-5 11-4 9-11	-4.6
19 Jun 2024 20:00 Tournament А16. league 600-700								
		Pros O		636	2 place			+2.9
		Opponent		Rat.	Result			Delta
23:30	Final	Roh M	⇔	622		0 : 3	6-11 8-11 13-15	-9.1
22:30	gr	Roh M	⇔	622		3 : 2	7-11 11-4 11-9 5-11 11-8	+3.4
21:00	gr	Kabelka Ja	⇔	693		2 : 3	19-21 9-11 13-11 17-15 4-11	-1.7
20:01	gr	Laznicka R	⇔	698		3 : 1	11-9 14-12 4-11 11-6	+9.7
10 Jun 2024 12:00 Tournament А16. league 600-700								
		Pros O		638	3 place			-1.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Neuman Ji	⇔	625		3 : 1	8-11 11-2 11-9 11-8	+5.3
14:00	gr	Patek M	⇔	670		1 : 3	12-10 2-11 9-11 8-11	-4.1
13:00	gr	Neuman Ji	⇔	625		3 : 2	11-7 11-8 6-11 5-11 11-7	+3.5
12:30	gr	Rojka M	⇔	655		0 : 3	3-11 7-11 4-11	-6.6
8 Jun 2024 16:00 Tournament А16. league 600-700								
		Pros O		634	2 place			+4.1
		Opponent		Rat.	Result			Delta
19:34	Final	Zdarsa P	⇔	673		0 : 3	5-11 6-11 5-11	-4.9
18:00	gr	Zdarsa P	⇔	673		0 : 3	8-11 7-11 6-11	-4.9
17:00	gr	Svoboda P	⇔	628		3 : 0	11-6 11-8 11-7	+7.5
16:30	gr	Jaros R	⇔	606		3 : 0	11-4 11-6 11-6	+5.8
4 Jun 2024 08:00 Tournament А16. league 600-700								
		Pros O		643	4 place			-9
		Opponent		Rat.	Result			Delta
11:00	3rd	Rojka M	⇔	669		1 : 3	3-11 12-10 5-11 8-11	-4.5
10:30	gr	Patek M	⇔	640		1 : 3	9-11 11-9 5-11 8-11	-6.2
09:00	gr	Rojka M	⇔	669		3 : 2	6-11 11-8 9-11 11-6 11-7	+5
08:00	gr	Pokorny R	⇔	702		0 : 3	1-11 8-11 4-11	-3.3
2 Jun 2024 08:00 Tournament А16. league 600-700								
		Pros O		627	1 place			+17.5
		Opponent		Rat.	Result			Delta
11:30	Final	Laznicka R	⇔	661		3 : 2	11-4 11-6 8-11 10-12 11-9	+5.4
10:30	gr	Roh M	⇔	643		3 : 1	11-8 11-7 7-11 11-2	+7
09:31	gr	Laznicka R	⇔	661		0 : 3	8-11 8-11 8-11	-5.2
08:30	gr	Svoboda P	⇔	646		3 : 0	11-6 11-7 11-7	+9.5
31 May 2024 12:00 Tournament А16. league 600-700								
		Pros O		652	3 place			-24.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Zizka M	⇔	591		3 : 1	11-7 9-11 11-8 11-8	+2.4
14:00	gr	Otruba P sr.	⇔	632		0 : 3	5-11 9-11 7-11	-9.6
13:30	gr	Zizka M	⇔	591		0 : 3	6-11 9-11 9-11	-12.8
12:05	gr	Sejstal A	⇔	629		2 : 3	7-11 14-12 13-11 4-11 13-15	-4.9
25 May 2024 20:00 Tournament А16. league 600-700								
		Pros O		638	1 place			+14
		Opponent		Rat.	Result			Delta
23:30	Final	Jaros R	⇔	593		3 : 1	4-11 11-8 11-6 11-5	+3.3
22:00	gr	Cvecek M	⇔	610		3 : 2	7-11 12-10 11-3 5-11 12-10	+2.9
21:30	gr	Jaros R	⇔	593		3 : 2	9-11 12-10 11-7 12-14 11-8	+2.2
20:00	gr	Svec P	⇔	598		3 : 0	11-3 11-8 17-15	+4.8
22 May 2024 12:00 Tournament А16. league 600-700								
		Pros O		626	3 place			+12.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Sejstal A	⇔	658		3 : 1	13-11 12-10 7-11 11-4	+7.9
14:30	gr	Patek M	⇔	618		1 : 3	7-11 11-9 5-11 5-11	-6.5
13:30	gr	Kaisler V	⇔	731		1 : 3	9-11 11-3 9-11 7-11	0
12:30	gr	Sejstal A	⇔	658		3 : 0	11-9 13-11 11-7	+10.5
21 May 2024 08:00 Tournament А16. league 600-700								
		Pros O		625	2 place			+1.6
		Opponent		Rat.	Result			Delta
11:32	Final	Kepka Ja jr.	⇔	656		1 : 3	3-11 7-11 12-10 9-11	-4.2
10:30	gr	Patek M	⇔	627		3 : 1	11-8 8-11 11-5 11-2	+6.1
09:30	gr	Kepka Ja jr.	⇔	656		0 : 3	5-11 8-11 7-11	-5.6
08:30	gr	Otruba P sr.	⇔	644		3 : 2	11-13 14-12 12-14 11-9 11-8	+4.7
16 May 2024 08:00 Tournament А16. league 600-700								
		Pros O		632	3 place			-6.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Zizka M	⇔	596		3 : 1	6-11 11-6 11-8 11-7	+3.8
10:00	gr	Otruba P sr.	⇔	633		0 : 3	4-11 4-11 8-11	-7.9
09:00	gr	Patek M	⇔	626		1 : 3	11-13 8-11 14-12 5-11	-6.4
08:30	gr	Zizka M	⇔	596		3 : 1	13-11 4-11 11-3 12-10	+3.8
11 May 2024 08:00 Tournament А16. league 600-700								
		Pros O		638	3 place			-5.6
		Opponent		Rat.	Result			Delta
11:02	3rd	Pesout P	⇔	609		3 : 1	11-8 11-9 9-11 11-4	+4.2
10:00	gr	Cvecek M	⇔	618		3 : 0	11-7 11-2 11-8	+6.4
09:30	gr	Karnik J	⇔	596		0 : 3	6-11 12-14 8-11	-11.4
08:00	gr	Pesout P	⇔	609		2 : 3	11-7 6-11 11-13 11-6 8-11	-5.2
7 May 2024 12:00 Tournament А16. league 600-700								
		Pros O		646	3 place			-7.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Zizka M	⇔	591		3 : 0	12-10 11-4 11-7	+3.6
14:00	gr	Patek M	⇔	623		1 : 3	7-11 10-12 14-12 9-11	-7.4
13:30	gr	Zizka M	⇔	591		3 : 0	11-6 12-10 11-8	+3.6
12:00	gr	Otruba P sr.	⇔	619		1 : 3	5-11 5-11 11-9 9-11	-7.6
4 May 2024 16:00 Tournament А16. league 600-700								
		Pros O		618	1 place			+28.9
		Opponent		Rat.	Result			Delta
19:30	Final	Svoboda P	⇔	647		3 : 0	12-10 11-6 11-5	+10.4
18:30	gr	Roh T	⇔	630		3 : 1	11-6 5-11 11-8 11-9	+6.7
17:30	gr	Zdarsa P	⇔	664		3 : 2	10-12 14-12 6-11 11-8 11-9	+5.8
16:30	gr	Svoboda P	⇔	647		3 : 2	9-11 11-9 12-10 8-11 11-3	+5.2
2 May 2024 08:00 Tournament А16. league 600-700								
		Pros O		614	3 place			+4.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Stehlik M	⇔	650		3 : 2	15-13 4-11 11-8 5-11 11-3	+5.4
10:30	gr	Stehlik M	⇔	650		3 : 1	11-8 9-11 11-6 11-8	+8.2
09:00	gr	Zikmunda Z	⇔	622		0 : 3	3-11 6-11 6-11	-7.4
08:00	gr	Malek M	⇔	655		2 : 3	8-11 6-11 11-7 11-9 8-11	-2.3
26 Arp 2024 12:00 Tournament А16. league 600-700								
		Pros O		628	4 place			-14
		Opponent		Rat.	Result			Delta
15:00	3rd	Karnik J	⇔	610		1 : 3	12-10 8-11 7-11 9-11	-7.1
14:00	gr	Kepka Ja jr.	⇔	644		1 : 3	10-12 11-9 8-11 10-12	-5.1
13:00	gr	Zikmunda Z	⇔	616		1 : 3	4-11 7-11 11-9 8-11	-6.7
12:30	gr	Karnik J	⇔	610		3 : 1	8-11 11-5 12-10 11-7	+4.9
22 Arp 2024 08:00 Tournament А16. league 600-700								
		Pros O		630	3 place			-1.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Zikmunda Z	⇔	623		3 : 2	6-11 6-11 11-8 11-5 11-5	+3.7
10:00	gr	Budinsky P	⇔	649		0 : 3	3-11 8-11 4-11	-6.5
09:00	gr	Zikmunda Z	⇔	623		2 : 3	6-11 8-11 14-12 11-3 9-11	-4.3
08:00	gr	Patek M	⇔	614		3 : 1	8-11 11-4 13-11 11-4	+5
17 Arp 2024 08:00 Tournament А16. league 600-700								
		Pros O		622	2 place			+9
		Opponent		Rat.	Result			Delta
11:30	Final	Malek M	⇔	668		1 : 3	10-12 11-7 8-11 9-11	-3.2
10:30	gr	Zikmunda Z	⇔	593		2 : 3	6-11 11-9 7-11 11-7 7-11	-5.1
09:00	gr	Otruba P sr.	⇔	657		3 : 0	11-8 11-5 11-7	+10.8
08:00	gr	Malek M	⇔	668		3 : 2	11-9 5-11 11-5 3-11 11-9	+5.9
15 Arp 2024 12:00 Tournament А16. league 600-700								
		Pros O		634	4 place			-11.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Patek M	⇔	628		0 : 3	8-11 4-11 7-11	-8.4
14:00	gr	Budinsky P	⇔	653		0 : 3	5-11 11-13 8-11	-6.4
13:00	gr	Patek M	⇔	628		3 : 0	11-9 11-7 11-9	+7.6
12:30	gr	Kepka Ja jr.	⇔	616		2 : 3	13-11 8-11 11-9 7-11 7-11	-4.7
8 Arp 2024 20:00 Tournament А16. league 600-700								
		Pros O		643	4 place			-9.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Pech V	⇔	719		0 : 3	9-11 7-11 8-11	-2
22:30	gr	Svanda L	⇔	668		2 : 3	11-8 11-4 6-11 4-11 4-11	-3
21:30	gr	Pech V	⇔	719		1 : 3	7-11 11-13 14-12 11-13	-1.5
20:30	gr	Kabelka Ja	⇔	687		1 : 3	11-9 5-11 6-11 11-13	-3.4
5 Arp 2024 12:00 Tournament А16. league 600-700								
		Pros O		638	1 place			+5.9
		Opponent		Rat.	Result			Delta
15:30	Final	Cvecek M	⇔	592		3 : 0	16-14 11-6 11-9	+4.3
14:00	gr	Trtik Z	⇔	625		3 : 1	13-11 7-11 11-5 11-8	+5.2
13:30	gr	Zizka M	⇔	564		3 : 1	11-7 13-15 11-1 11-3	+1.5
12:00	gr	Cvecek M	⇔	592		2 : 3	11-9 6-11 11-8 10-12 4-11	-5.9
4 Arp 2024 20:00 Tournament А16. league 600-700								
		Pros O		652	2 place			-12.9
		Opponent		Rat.	Result			Delta
23:30	Final	Roh M	⇔	613		2 : 3	9-11 11-6 11-5 6-11 8-11	-5.6
22:00	gr	Jonas R	⇔	659		2 : 3	11-8 10-12 11-3 8-11 9-11	-3.7
21:00	gr	Svoboda P	⇔	622		3 : 1	15-13 11-4 9-11 11-6	+4.2
20:30	gr	Roh M	⇔	613		1 : 3	11-7 9-11 10-12 9-11	-8.4
26 Mar 2024 20:00 Tournament А16. league 600-700								
		Pros O		659	2 place			-6.8
		Opponent		Rat.	Result			Delta
23:30	Final	Svec P	⇔	641		0 : 3	8-11 7-11 8-11	-9.5
22:00	gr	Kabelka Ja	⇔	681		3 : 2	8-11 11-5 6-11 11-9 13-11	+4.9
21:00	gr	Jonas R	⇔	657		1 : 3	12-10 4-11 3-11 8-11	-6.1
20:30	gr	Svec P	⇔	641		3 : 2	6-11 11-8 9-11 11-6 11-7	+3.3
18 Mar 2024 20:00 Tournament А16. league 700-800								
		Pros O		685	4 place			-25.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Kabelka Ja	⇔	670		1 : 3	9-11 11-6 8-11 5-11	-6.9
22:11	gr	Svanda L	⇔	699		1 : 3	12-10 10-12 6-11 8-11	-5.1
21:00	gr	Rojka M	⇔	674		0 : 3	4-11 11-13 8-11	-8.8
20:30	gr	Kabelka Ja	⇔	670		2 : 3	11-3 20-22 11-5 9-11 9-11	-4.6
13 Mar 2024 08:00 Tournament А16. league 700-800								
		Pros O		677	3 place			+7.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Sablik P	⇔	703		3 : 2	9-11 11-9 13-11 5-11 12-10	+5
10:30	gr	Sablik P	⇔	703		2 : 3	14-12 7-11 11-7 9-11 3-11	-3
09:30	gr	Kaisler V	⇔	765		3 : 2	8-11 11-7 11-6 7-11 11-2	+7.5
08:30	gr	Holub M-n	⇔	741		1 : 3	8-11 8-11 11-6 5-11	-2.2
8 Mar 2024 20:00 Tournament А16. league 600-700								
		Pros O		705	4 place			-27.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Laznicka R	⇔	682		2 : 3	11-9 11-9 7-11 10-12 8-11	-4.9
22:00	gr	Vavricka R	⇔	715		0 : 3	7-11 13-15 11-13	-7.2
21:01	gr	Laznicka R	⇔	682		2 : 3	8-11 8-11 11-9 11-6 13-15	-4.9
20:30	gr	Cyrus M	⇔	677		0 : 3	6-11 2-11 5-11	-10.2
28 Feb 2024 20:00 Tournament А16. league 600-700								
		Pros O		709	1 place			-3.8
		Opponent		Rat.	Result			Delta
23:30	Final	Cyrus M	⇔	671		3 : 1	4-11 11-7 11-5 11-6	+3.7
22:00	gr	Svanda L	⇔	691		3 : 1	11-6 6-11 11-9 11-8	+4.9
21:30	gr	Cyrus M	⇔	671		1 : 3	12-10 7-11 5-11 7-11	-8.3
20:00	gr	Kabelka Ja	⇔	686		2 : 3	11-6 5-11 11-9 5-11 9-11	-4.9
12 Feb 2024 16:00 Tournament А16. league 700-800								
		Pros O		698	1 place			+12.1
		Opponent		Rat.	Result			Delta
19:30	Final	Vavricka R	⇔	713		3 : 2	11-7 5-11 3-11 11-8 11-7	+4.6
18:30	gr	Laznicka R	⇔	688		3 : 1	11-6 11-9 7-11 11-6	+5.4
17:00	gr	Vavricka R	⇔	713		3 : 1	5-11 11-8 13-11 11-6	+6.9
16:00	gr	Svanda L	⇔	728		0 : 3	9-11 9-11 7-11	-5.6
8 Feb 2024 16:00 Tournament А16. league 700-800								
		Pros O		706	3 place			-8.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Budinsky P	⇔	679		3 : 0	11-7 11-5 11-9	+5.8
18:00	gr	Jakes M	⇔	703		0 : 3	8-11 5-11 8-11	-8.3
17:30	gr	Budinsky P	⇔	679		3 : 2	7-11 9-11 11-9 11-7 11-7	+2.9
16:00	gr	Vavricka R	⇔	694		0 : 3	10-12 9-11 11-13	-9
5 Feb 2024 12:00 Tournament А16. league 700-800								
		Pros O		713	4 place			-6.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Manhal Ja jr.	⇔	719		0 : 3	11-13 8-11 7-11	-7.5
14:30	gr	Manhal Ja jr.	⇔	719		2 : 3	3-11 11-7 7-11 11-7 4-11	-3.7
13:31	gr	Holub M-n	⇔	756		3 : 1	11-8 4-11 12-10 11-9	+8.6
12:30	gr	Malina V	⇔	754		1 : 3	5-11 4-11 11-6 10-12	-3.5
9 Jan 2024 08:00 Tournament А16. league 700-800								
		Pros O		706	3 place			+7.3
		Opponent		Rat.	Result			Delta
11:01	3rd	Kaisler V	⇔	761		3 : 0	12-10 11-3 11-9	+12.4
10:30	gr	Kaisler V	⇔	761		1 : 3	9-11 9-11 11-8 9-11	-2.7
09:30	gr	Vosyka R	⇔	799		1 : 3	6-11 6-11 11-8 5-11	-0.4
08:30	gr	Vyskocil S	⇔	765		1 : 3	4-11 11-7 7-11 9-11	-2.4
6 Jan 2024 08:00 Tournament А16. league 600-700								
		Pros O		705	1 place			+1.3
		Opponent		Rat.	Result			Delta
11:30	Final	Svoboda P	⇔	606		3 : 0	11-4 11-7 11-8	+0.1
10:01	gr	Svoboda P	⇔	606		3 : 0	11-8 11-8 11-6	+0.1
09:30	gr	Zikmunda Z	⇔	608		3 : 2	5-11 12-10 11-9 6-11 11-7	+0.1
08:00	gr	Dvorak M	⇔	610		3 : 2	12-10 11-7 11-13 8-11 11-6	+0.2
1 Jan 2024 16:00 Tournament А16. league 600-700								
		Pros O		693	1 place			+12.8
		Opponent		Rat.	Result			Delta
19:30	Final	Cyrus M	⇔	677		3 : 0	11-8 15-13 11-7	+6.7
18:30	gr	Cyrus M	⇔	677		1 : 3	11-8 7-11 4-11 2-11	-7
17:30	gr	Hajek Ja	⇔	700		3 : 0	12-10 11-8 11-9	+8.6
16:30	gr	Laznicka R	⇔	686		3 : 2	11-8 9-11 8-11 11-7 13-11	+3.7
30 Dec 2023 12:00 Tournament А16. league 600-700								
		Pros O		675	1 place			+18.9
		Opponent		Rat.	Result			Delta
15:30	Final	Zdarsa P	⇔	680		3 : 0	11-8 11-5 11-7	+8.4
14:30	gr	Svec P	⇔	652		3 : 0	11-4 12-10 11-7	+6.2
13:00	gr	Zdarsa P	⇔	680		1 : 3	7-11 8-11 11-8 9-11	-5.7
12:00	gr	Budinsky P	⇔	690		3 : 0	11-6 12-10 13-11	+9.2
25 Dec 2023 08:00 Tournament А16. league 600-700								
		Pros O		674	3 place			-1.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Svec P	⇔	670		3 : 2	11-8 9-11 11-4 3-11 11-8	+3.8
10:00	gr	Vavricka R	⇔	703		1 : 3	6-11 11-8 7-11 11-13	-4.2
09:00	gr	Laznicka R	⇔	682		0 : 3	9-11 3-11 9-11	-7.3
08:30	gr	Svec P	⇔	670		3 : 1	11-5 8-11 11-6 13-11	+5.8
25 Dec 2023 12:00 Tournament А16. league 600-700								
		Pros O		674	2 place			+3.9
		Opponent		Rat.	Result			Delta
15:30	Final	Vavricka R	⇔	703		0 : 3	4-11 7-11 8-11	-5.6
14:30	gr	Laznicka R	⇔	682		3 : 1	7-11 11-9 11-5 11-5	+6.5
13:00	gr	Budinsky P	⇔	708		3 : 1	5-11 11-5 12-10 11-6	+8
12:00	gr	Vavricka R	⇔	703		0 : 3	1-11 7-11 7-11	-5.6
20 Dec 2023 16:00 Tournament А16. league 600-700								
		Pros O		687	3 place			-12.5
		Opponent		Rat.	Result			Delta
19:05	3rd	Cyrus M	⇔	690		3 : 1	11-7 11-8 7-11 11-7	+6.2
18:30	gr	Vaclavek Ja	⇔	658		2 : 3	11-13 11-9 12-10 9-11 9-11	-5.1
17:00	gr	Cyrus M	⇔	690		0 : 3	7-11 7-11 4-11	-7.7
16:30	gr	Kriz N	⇔	708		0 : 3	4-11 7-11 13-15	-6.3
17 Dec 2023 12:00 Tournament А16. league 600-700								
		Pros O		687	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:01	3rd	Svec P	⇔	674		3 : 1	11-5 9-11 11-8 11-4	+5.2
14:00	gr	Kriz N	⇔	701		0 : 3	16-18 9-11 7-11	-6.9
13:00	gr	Zdarsa P	⇔	680		2 : 3	11-9 11-13 11-9 8-11 8-11	-4.3
12:30	gr	Svec P	⇔	674		3 : 1	11-5 13-11 1-11 11-8	+5.2
12 Dec 2023 12:00 Tournament А16. league 600-700								
		Pros O		676	1 place			+11.8
		Opponent		Rat.	Result			Delta
15:30	Final	Zikmunda Z	⇔	616		3 : 2	11-9 11-13 11-7 4-11 11-8	+1.6
14:00	gr	Dvorak M	⇔	647		3 : 1	11-8 14-12 7-11 11-9	+4.2
13:31	gr	Zikmunda Z	⇔	616		3 : 1	11-8 9-11 11-5 11-7	+2.4
12:01	gr	Trtik Z	⇔	622		3 : 1	11-7 8-11 11-6 11-9	+2.8
4 Dec 2023 08:00 Tournament А16. league 600-700								
		Pros O		682	1 place			-5.2
		Opponent		Rat.	Result			Delta
11:33	Final	Trtik Z	⇔	617		3 : 1	7-11 11-9 11-7 11-9	+2.1
10:00	gr	Trtik Z	⇔	617		1 : 3	8-11 12-14 11-8 5-11	-9.9
09:30	gr	Krejci A-s	⇔	549		3 : 0	11-7 11-9 11-7	0
08:00	gr	Sedlacek V	⇔	605		3 : 0	11-6 11-2 11-6	+1.8
2 Dec 2023 08:00 Tournament А16. league 700-800								
		Pros O		663	1 place			+20.2
		Opponent		Rat.	Result			Delta
11:33	Final	Vranca R	⇔	718		3 : 1	11-5 6-11 11-8 11-1	+9.3
10:30	gr	Svec P	⇔	683		2 : 3	8-11 11-5 10-12 11-4 10-12	-3.2
09:00	gr	Vranca R	⇔	718		3 : 1	11-7 10-12 11-6 11-3	+9.3
08:39	gr	Svoboda P	⇔	612		3 : 0	11-7 12-10 11-4	+4
