6 May 2025 16:00 Tournament A12. league 1000-1100								
		Postelt T		1014	4 place			-14.3
		Opponent		Rat.	Result			Delta
19:01	3rd	Bradac P	⇔	984		2 : 3	11-5 11-4 4-11 9-11 6-11	-5.2
18:00	gr	Mares E	⇔	1023		2 : 3	12-10 7-11 9-11 11-9 10-12	-3.6
17:00	gr	Zika T	⇔	976		1 : 3	5-11 11-3 12-14 5-11	-8.3
16:00	gr	Bradac P	⇔	984		3 : 2	7-11 11-4 11-9 6-11 11-5	+2.8
30 Arp 2025 00:00 Tournament A14. league 1000-1100								
		Postelt T		1017	2 place			-3
		Opponent		Rat.	Result			Delta
05:30	Final	Bilek Z	⇔	1025		0 : 3	6-11 6-11 5-11	-7.4
04:30	gr	Macela P	⇔	1053		1 : 3	11-8 5-11 11-13 9-11	-3.8
03:07	gr	Turek T	⇔	1010		3 : 1	11-5 3-11 11-5 15-13	+5.6
01:30	gr	Bilek Z	⇔	1025		2 : 3	11-9 11-6 9-11 7-11 10-12	-3.7
00:00	gr	Mares E	⇔	1012		3 : 1	11-7 10-12 11-2 11-9	+5.7
24 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1003	1 place			+14.6
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1024		3 : 0	11-9 11-6 13-11	+9.7
18:30	gr	Koubek V	⇔	1024		3 : 2	13-15 7-11 11-6 11-4 11-9	+4.8
17:00	gr	Mares E	⇔	1024		0 : 3	3-11 8-11 7-11	-6.4
16:00	gr	Fabini M	⇔	1046		3 : 2	11-8 9-11 5-11 11-8 14-12	+5.7
23 Arp 2025 16:00 Tournament A12. league 900-1000								
		Postelt T		994	1 place			+9.8
		Opponent		Rat.	Result			Delta
19:30	Final	Turek T	⇔	973		3 : 2	11-9 9-11 11-7 9-11 14-12	+3.2
18:00	gr	Petracek V	⇔	990		3 : 0	11-7 11-9 11-9	+7.7
17:30	gr	Turek T	⇔	973		1 : 3	7-11 4-11 11-9 10-12	-7.3
16:00	gr	Zika T	⇔	984		3 : 1	11-5 9-11 11-9 13-11	+5.4
17 Arp 2025 16:00 Tournament A14. league 900-1000								
		Postelt T		994	1 place			+1.1
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	946		3 : 2	13-11 11-9 6-11 8-11 11-4	+2.1
18:00	gr	Zika T	⇔	946		1 : 3	13-11 6-11 9-11 5-11	-8.9
17:00	gr	Gireth P	⇔	975		3 : 1	11-9 8-11 11-2 11-6	+4.8
16:34	gr	Ruzicka Ji	⇔	923		3 : 0	11-5 11-6 11-8	+2.3
15 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1002	2 place			-7.1
		Opponent		Rat.	Result			Delta
19:30	Final	Novak O	⇔	1019		2 : 3	11-5 9-11 12-10 12-14 8-11	-3.3
18:30	gr	Turek T	⇔	963		2 : 3	9-11 8-11 11-8 11-8 8-11	-5.5
17:00	gr	Novak O	⇔	1019		1 : 3	8-11 2-11 13-11 8-11	-5
16:00	gr	Mares E	⇔	1004		3 : 1	4-11 11-8 11-5 11-5	+6.1
13 Arp 2025 08:00 Tournament A14. league 1000-1100								
		Postelt T		1012	2 place			-9.4
		Opponent		Rat.	Result			Delta
11:30	Final	Kos T	⇔	987		1 : 3	11-7 6-11 5-11 7-11	-7.5
10:00	gr	Mecl Ja Jr.	⇔	1020		3 : 2	8-11 11-6 11-8 8-11 11-9	+4.3
09:00	gr	Jindrak L	⇔	1007		3 : 1	7-11 11-7 11-4 11-7	+5.7
08:30	gr	Kos T	⇔	987		2 : 3	11-9 8-11 10-12 11-8 7-11	-5
9 Arp 2025 00:00 Tournament A14. league 900-1000								
		Postelt T		1017	3 place			-5.2
		Opponent		Rat.	Result			Delta
05:06	3rd	Turek T	⇔	977		3 : 2	6-11 11-9 11-6 8-11 11-6	+2.4
04:30	gr	Zika T	⇔	969		3 : 2	10-12 11-6 11-9 7-11 11-8	+2.1
03:34	gr	Turek T	⇔	977		1 : 3	6-11 9-11 11-4 9-11	-8.4
02:00	gr	Bilek Z	⇔	1013		3 : 1	11-5 3-11 11-9 11-4	+5.7
01:00	gr	Mares E	⇔	1025		0 : 3	8-11 5-11 9-11	-7.4
6 Arp 2025 20:00 Tournament А17. league 1000-1100								
		Postelt T		1010	2 place			+8.5
		Opponent		Rat.	Result			Delta
23:30	Final	Turek T	⇔	967		2 : 3	7-11 10-12 11-9 12-10 3-11	-5.7
22:00	gr	Mares E	⇔	1049		3 : 1	11-5 8-11 11-9 11-9	+8.4
21:00	gr	Zika T	⇔	982		3 : 2	11-5 9-11 10-12 11-3 12-10	+2.9
20:30	gr	Turek T	⇔	967		3 : 2	8-11 11-8 11-6 2-11 11-3	+2.3
4 Arp 2025 20:00 Tournament A14. league 1000-1100								
		Postelt T		1013	3 place			-3
		Opponent		Rat.	Result			Delta
23:00	3rd	Bilek Z	⇔	1011		3 : 1	11-7 11-9 14-16 12-10	+5.9
22:00	gr	Mares E	⇔	1042		0 : 3	12-14 7-11 7-11	-5.7
21:00	gr	Bilek Z	⇔	1011		1 : 3	5-11 11-6 7-11 8-11	-6.1
20:30	gr	Zika T	⇔	976		3 : 2	6-11 12-10 11-7 7-11 12-10	+2.5
2 Arp 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1010	3 place			+3.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Novak O	⇔	1033		3 : 2	6-11 11-8 7-11 14-12 13-11	+4.9
18:00	gr	Novak O	⇔	1033		3 : 1	7-11 11-7 11-5 11-9	+7.4
17:30	gr	Fabini M	⇔	1001		2 : 3	11-5 1-11 11-9 4-11 3-11	-4.3
16:04	gr	Bilek Z	⇔	1024		1 : 3	11-7 8-11 8-11 8-11	-5.2
31 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Postelt T		1010	2 place			+0.7
		Opponent		Rat.	Result			Delta
19:31	Final	Bilek Z	⇔	1016		1 : 3	11-9 5-11 8-11 9-11	-5.7
18:30	gr	Zika T	⇔	999		3 : 2	11-5 11-8 7-11 10-12 11-6	+3.6
17:00	gr	Turek T	⇔	1009		3 : 1	11-5 8-11 11-6 11-8	+6
16:00	gr	Bilek Z	⇔	1016		2 : 3	8-11 11-9 11-7 8-11 11-13	-3.8
27 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Postelt T		1025	4 place			-15
		Opponent		Rat.	Result			Delta
19:00	3rd	Bilek Z	⇔	1009		0 : 3	5-11 11-13 5-11	-9.3
18:30	gr	Bilek Z	⇔	1009		1 : 3	6-11 11-9 7-11 7-11	-7
17:00	gr	Koubek V	⇔	1037		0 : 3	5-11 5-11 10-12	-7
16:00	gr	Mares E	⇔	1028		3 : 0	11-3 11-9 13-11	+8.3
25 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1022	1 place			+3.6
		Opponent		Rat.	Result			Delta
19:30	Final	Huk M	⇔	986		3 : 1	11-7 9-11 11-9 11-9	+3.8
18:00	gr	Bilek Z	⇔	1010		3 : 1	11-4 11-8 6-11 12-10	+5.3
17:01	gr	Nesnera J	⇔	980		3 : 0	11-8 11-7 11-6	+4.6
16:32	gr	Huk M	⇔	986		0 : 3	9-11 5-11 9-11	-10.9
24 Mar 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1032	4 place			-9.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Bilek Z	⇔	1020		2 : 3	10-12 13-11 8-11 12-10 7-11	-4.5
18:00	gr	Koubek V	⇔	1038		1 : 3	7-11 8-11 11-4 6-11	-5.6
17:30	gr	Bilek Z	⇔	1020		3 : 1	5-11 11-7 12-10 11-6	+5.3
16:00	gr	Zajicek Ja	⇔	1054		1 : 3	5-11 11-9 6-11 7-11	-4.7
19 Mar 2025 00:00 Tournament A14. league 1000-1100								
		Postelt T		1008	2 place			+24.1
		Opponent		Rat.	Result			Delta
05:30	Final	Bilek Z	⇔	1010		2 : 3	6-11 9-11 11-9 11-6 1-11	-3.9
04:30	gr	Mares E	⇔	1067		3 : 0	16-14 11-9 11-5	+12.7
03:00	gr	Turek T	⇔	1011		3 : 1	11-5 11-8 8-11 11-8	+6.2
01:30	gr	Bilek Z	⇔	1010		3 : 2	10-12 11-8 11-13 11-6 11-7	+4.1
00:00	gr	Zika T	⇔	963		3 : 0	11-8 18-16 11-6	+4.4
14 Mar 2025 20:00 Tournament A12. league 1000-1100								
		Postelt T		998	2 place			+10.6
		Opponent		Rat.	Result			Delta
23:30	Final	Skvrna Ja	⇔	1033		2 : 3	11-9 5-11 6-11 11-3 5-11	-2.6
22:00	gr	Skvrna Ja	⇔	1033		3 : 0	11-8 11-8 11-4	+10.8
21:30	gr	Zika T	⇔	994		2 : 3	11-2 6-11 11-8 12-14 8-11	-4.2
20:00	gr	Mecl Ja Jr.	⇔	997		3 : 1	11-5 11-8 9-11 13-11	+6
11 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Postelt T		1001	3 place			-2.3
		Opponent		Rat.	Result			Delta
19:03	3rd	Zahradka M	⇔	996		3 : 2	8-11 12-10 9-11 11-5 14-12	+3.8
18:00	gr	Turek T	⇔	1003		1 : 3	11-7 9-11 5-11 8-11	-5.9
17:30	gr	Zika T	⇔	992		3 : 2	9-11 10-12 12-10 11-9 11-9	+3.6
16:00	gr	Zahradka M	⇔	996		2 : 3	9-11 11-7 10-12 11-7 17-19	-4.2
10 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Postelt T		1009	3 place			-7.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	⇔	997		3 : 1	11-5 11-8 8-11 13-11	+5.3
18:00	gr	Turek T	⇔	1004		2 : 3	8-11 6-11 12-10 15-13 10-12	-4.2
17:30	gr	Koubek V	⇔	1029		1 : 3	11-4 4-11 10-12 9-11	-4.8
16:00	gr	Kanera Ja	⇔	997		2 : 3	9-11 12-14 11-5 13-11 8-11	-4.5
5 Mar 2025 16:00 Tournament A14. league 1000-1100								
		Postelt T		1004	2 place			+5.7
		Opponent		Rat.	Result			Delta
19:30	Final	Parizek M	⇔	1004		2 : 3	11-6 7-11 11-9 5-11 16-18	-4
18:30	gr	Parizek M	⇔	1004		2 : 3	6-11 11-6 9-11 13-11 8-11	-4
17:30	gr	Koubek V	⇔	1032		3 : 1	11-9 6-11 11-3 11-6	+7.7
16:00	gr	Zika T	⇔	1038		3 : 2	9-11 12-10 8-11 11-8 11-9	+5.4
4 Mar 2025 16:00 Tournament А17. league 900-1000								
		Postelt T		999	1 place			+5.9
		Opponent		Rat.	Result			Delta
19:30	Final	Obeslo Jo Jr.	⇔	972		3 : 1	9-11 11-7 11-5 11-9	+4.4
18:00	gr	Kanera Ja	⇔	960		2 : 3	9-11 4-11 11-8 11-8 7-11	-5.6
17:00	gr	Nesnera J	⇔	1000		3 : 1	11-3 8-11 11-7 11-7	+6
16:30	gr	Obeslo Jo Jr.	⇔	972		3 : 0	12-10 11-4 11-5	+5.9
28 Feb 2025 08:00 Tournament А17. league 900-1000								
		Postelt T		1005	3 place			-5.9
		Opponent		Rat.	Result			Delta
11:01	3rd	Petracek V	⇔	953		3 : 1	9-11 11-2 11-9 11-7	+2.9
10:00	gr	Smidt K	⇔	997		1 : 3	11-8 5-11 7-11 11-13	-6.5
09:30	gr	Petracek V	⇔	953		3 : 2	11-3 9-11 5-11 11-7 11-8	+1.9
08:01	gr	Mecl Ja Jr.	⇔	989		2 : 3	6-11 12-10 11-8 7-11 6-11	-4.6
27 Feb 2025 00:00 Tournament А17. league 900-1000								
		Postelt T		1011	2 place			-4.7
		Opponent		Rat.	Result			Delta
05:30	Final	Zika T	⇔	1003		0 : 3	7-11 9-11 8-11	-8.6
04:30	gr	Smidt K	⇔	1026		3 : 2	10-12 11-8 8-11 11-8 13-11	+4.6
03:05	gr	Ruzicka Ji	⇔	963		3 : 0	12-10 11-4 11-3	+4.2
01:30	gr	Zika T	⇔	1003		1 : 3	11-8 9-11 7-11 14-16	-6.5
00:00	gr	Klimenta M-s	⇔	935		3 : 2	8-11 13-11 11-5 5-11 11-7	+1
21 Feb 2025 12:00 Tournament A14. league 1000-1100								
		Postelt T		1007	3 place			-4.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	941		3 : 1	6-11 11-9 11-1 12-10	+2
14:00	gr	Macela P	⇔	1036		1 : 3	5-11 9-11 11-5 9-11	-4.3
13:00	gr	Smidt K	⇔	1009		2 : 3	11-6 8-11 8-11 15-13 4-11	-3.9
12:30	gr	Huk M	⇔	941		3 : 2	11-4 9-11 13-11 9-11 11-5	+1.3
21 Feb 2025 08:00 Tournament А17. league 900-1000								
		Postelt T		1007	1 place			+9
		Opponent		Rat.	Result			Delta
11:30	Final	Mecl Ja Jr.	⇔	1024		3 : 0	11-6 12-10 11-9	+9.3
10:00	gr	Mecl Ja Jr.	⇔	1024		1 : 3	17-19 8-11 11-3 5-11	-5
09:00	gr	Zika T	⇔	978		3 : 2	8-11 11-7 11-9 12-14 11-5	+2.8
08:35	gr	Petracek V	⇔	921		3 : 0	11-4 13-11 13-11	+1.1
20 Feb 2025 12:00 Tournament А17. league 900-1000								
		Postelt T		1005	1 place			+2.6
		Opponent		Rat.	Result			Delta
15:30	Final	Turek T	⇔	995		3 : 0	11-0 11-0 11-0	0
14:00	gr	Smidt K	⇔	1003		3 : 0	11-6 11-2 11-7	+7.8
13:30	gr	Zika T	⇔	995		3 : 2	7-11 11-7 11-6 8-11 11-2	+3.6
12:00	gr	Turek T	⇔	995		0 : 3	5-11 7-11 9-11	-8.8
19 Feb 2025 16:00 Tournament A12. league 1000-1100								
		Postelt T		1012	4 place			-7.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Bilek Z	⇔	1019		2 : 3	9-11 11-8 5-11 11-9 8-11	-3.7
18:30	gr	Turek T	⇔	991		2 : 3	11-4 9-11 11-9 6-11 9-11	-4.8
17:00	gr	Koubek V	⇔	1037		2 : 3	11-8 6-11 5-11 11-6 11-13	-3
16:00	gr	Bilek Z	⇔	1019		3 : 2	5-11 11-6 8-11 11-7 11-8	+4.3
17 Feb 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1009	3 place			+2.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	999		3 : 0	12-10 11-8 11-8	+7.2
17:59	gr	Koubek V	⇔	1027		0 : 3	2-11 9-11 10-12	-6.6
17:30	gr	Turek T	⇔	999		3 : 1	11-5 3-11 14-12 11-8	+5.4
16:00	gr	Bilek Z	⇔	1020		2 : 3	4-11 11-9 11-8 10-12 9-11	-3.6
12 Feb 2025 16:00 Tournament А17. league 900-1000								
		Postelt T		996	2 place			+14.3
		Opponent		Rat.	Result			Delta
19:30	Final	Smidt K	⇔	986		1 : 3	9-11 11-8 7-11 8-11	-6.6
18:30	gr	Smidt K	⇔	986		3 : 0	13-11 11-8 11-8	+7.2
17:00	gr	Prosa T	⇔	988		3 : 2	7-11 11-9 8-11 14-12 12-10	+3.7
16:37	gr	Turek T	⇔	1013		3 : 0	11-9 11-9 13-11	+9.4
10 Feb 2025 16:00 Tournament A14. league 1000-1100								
		Postelt T		993	3 place			+3.3
		Opponent		Rat.	Result			Delta
19:06	3rd	Bilek Z	⇔	1021		3 : 0	11-5 11-7 11-9	+10.2
18:00	gr	Koubek V	⇔	1020		0 : 3	6-11 8-11 9-11	-5.8
17:00	gr	Bilek Z	⇔	1021		3 : 2	9-11 11-5 13-11 8-11 11-9	+5.1
16:00	gr	Turek T	⇔	984		1 : 3	5-11 4-11 11-2 9-11	-6.6
6 Feb 2025 08:00 Tournament A12. league 1000-1100								
		Postelt T		1010	4 place			-17.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Zika T	⇔	958		1 : 3	8-11 11-6 9-11 10-12	-9.2
10:00	gr	Mecl Ja Jr.	⇔	1002		2 : 3	12-10 8-11 12-14 13-11 9-11	-4.3
09:00	gr	Zika T	⇔	958		3 : 0	12-10 11-8 11-6	+3.8
08:30	gr	Smidt K	⇔	983		1 : 3	11-4 8-11 9-11 8-11	-7.6
5 Feb 2025 08:00 Tournament A14. league 900-1000								
		Postelt T		1009	1 place			+2
		Opponent		Rat.	Result			Delta
11:31	Final	Turek T	⇔	981		3 : 0	11-5 11-7 11-8	+5.8
10:00	gr	Turek T	⇔	981		0 : 3	8-11 9-11 9-11	-10.2
09:30	gr	Zika T	⇔	981		3 : 2	12-10 8-11 4-11 11-7 11-9	+2.9
08:00	gr	Smidt K	⇔	977		3 : 2	12-10 11-7 8-11 10-12 11-6	+2.7
28 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Postelt T		1009	2 place			0.3
		Opponent		Rat.	Result			Delta
19:30	Final	Novak O	⇔	1075		2 : 3	11-8 8-11 14-12 9-11 7-11	-1.4
18:30	gr	Mares E	⇔	1007		3 : 1	11-7 11-5 9-11 11-6	+5.9
17:00	gr	Koubek V	⇔	1053		1 : 3	11-9 10-12 9-11 6-11	-3.4
16:00	gr	Novak O	⇔	1075		2 : 3	6-11 12-10 7-11 11-8 8-11	-1.4
27 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1019	4 place			-9.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Kanera Ja	⇔	983		1 : 3	23-21 3-11 4-11 7-11	-8.2
18:00	gr	Prosa T	⇔	1022		2 : 3	11-7 11-5 8-11 11-13 6-11	-3.9
17:01	gr	Kanera Ja	⇔	983		3 : 0	11-7 11-9 11-8	+5.1
16:30	gr	Macela P	⇔	1049		2 : 3	15-17 13-11 8-11 11-8 9-11	-2.8
23 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Postelt T		1015	2 place			+4.7
		Opponent		Rat.	Result			Delta
19:30	Final	Koubek V	⇔	1045		1 : 3	11-5 9-11 8-11 9-11	-4.2
18:30	gr	Mares E	⇔	1019		3 : 2	7-11 11-9 9-11 12-10 12-10	+4.2
17:30	gr	Prosa T	⇔	1022		2 : 3	9-11 5-11 11-5 11-7 7-11	-3.7
16:30	gr	Koubek V	⇔	1045		3 : 1	7-11 17-15 15-13 11-8	+7.8
19 Jan 2025 16:00 Tournament A14. league 900-1000								
		Postelt T		1022	2 place			-6.1
		Opponent		Rat.	Result			Delta
19:30	Final	Bilek Z	⇔	1010		1 : 3	11-7 5-11 9-11 7-11	-6.7
18:00	gr	Smidt K	⇔	977		3 : 1	8-11 11-4 12-10 11-2	+3.3
17:30	gr	Turek T	⇔	979		1 : 3	7-11 6-11 11-7 5-11	-8.6
16:00	gr	Bilek Z	⇔	1010		3 : 1	8-11 11-5 11-9 11-9	+5.3
18 Jan 2025 00:00 Tournament А17. league 1000-1100								
		Postelt T		1010	3 place			+12.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Smidt K	⇔	992		3 : 2	11-7 7-11 8-11 11-8 11-8	+3.3
04:06	gr	Smidt K	⇔	992		1 : 3	4-11 11-13 11-9 7-11	-7.1
03:00	gr	Zajicek Ja	⇔	1071		3 : 1	11-7 11-7 8-11 11-5	+9.7
02:07	gr	Macela P	⇔	1084		3 : 1	11-9 11-7 8-11 14-12	+10.5
00:32	gr	Mares E	⇔	1008		2 : 3	13-11 6-11 15-17 13-11 9-11	-4.1
18 Jan 2025 20:00 Tournament А17. league 900-1000								
		Postelt T		1010	3 place			-0.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Smidt K	⇔	992		3 : 2	9-11 9-11 11-7 11-4 17-15	+3.3
22:00	gr	Smidt K	⇔	992		3 : 0	11-8 11-2 11-4	+6.5
21:00	gr	Bilek Z	⇔	1002		2 : 3	11-8 13-15 11-8 7-11 5-11	-4.3
20:30	gr	Turek T	⇔	960		2 : 3	3-11 11-4 11-13 12-10 6-11	-6
15 Jan 2025 08:00 Tournament A12. league 900-1000								
		Postelt T		1005	1 place			+5.4
		Opponent		Rat.	Result			Delta
11:30	Final	Smidt K	⇔	990		3 : 2	10-12 11-2 8-11 11-8 13-11	+3.4
10:00	gr	Zika T	⇔	939		3 : 1	11-8 11-2 9-11 11-4	+2
09:30	gr	Turek T	⇔	969		3 : 1	11-9 11-6 7-11 11-4	+3.8
08:00	gr	Smidt K	⇔	990		2 : 3	6-11 10-12 11-5 11-7 10-12	-4.6
14 Jan 2025 08:00 Tournament A14. league 1000-1100								
		Postelt T		1014	2 place			-7.7
		Opponent		Rat.	Result			Delta
11:31	Final	Brumlich D	⇔	1039		2 : 3	11-9 8-11 11-8 9-11 8-11	-3
10:00	gr	Brumlich D	⇔	1039		1 : 3	11-9 8-11 10-12 7-11	-4.5
09:01	gr	Smidt K	⇔	982		1 : 3	12-14 11-8 8-11 10-12	-7.9
08:30	gr	Mares E	⇔	1032		3 : 1	13-15 13-11 11-9 12-10	+7.1
10 Jan 2025 12:00 Tournament A14. league 900-1000								
		Postelt T		1023	4 place			-9.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Zika T	⇔	970		2 : 3	11-7 11-9 10-12 6-11 10-12	-6.1
14:00	gr	Smidt K	⇔	982		1 : 3	6-11 11-9 8-11 5-11	-8.5
13:30	gr	Zika T	⇔	970		3 : 1	5-11 11-4 12-10 12-10	+2.8
12:00	gr	Zahradka M	⇔	984		3 : 2	11-9 13-11 8-11 7-11 11-6	+2.4
9 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Postelt T		1014	1 place			+9.5
		Opponent		Rat.	Result			Delta
19:30	Final	Prosa T	⇔	1019		3 : 2	9-11 13-11 8-11 11-3 11-9	+4.2
18:30	gr	Koubek V	⇔	1014		0 : 3	8-11 10-12 6-11	-8
17:00	gr	Prosa T	⇔	1019		3 : 2	10-12 11-8 9-11 11-5 11-8	+4.2
16:00	gr	Mares E	⇔	1053		3 : 1	11-13 11-6 11-4 11-7	+8.3
6 Jan 2025 16:00 Tournament А17. league 1000-1100								
		Postelt T		1035	3 place			-20.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Turek T	⇔	979		3 : 2	11-7 14-12 8-11 11-13 13-11	+1.8
18:00	gr	Koubek V	⇔	1005		1 : 3	7-11 10-12 13-11 8-11	-7.8
17:30	gr	Turek T	⇔	979		0 : 3	7-11 7-11 5-11	-12.4
16:00	gr	Macela P	⇔	1078		2 : 3	11-7 8-11 11-6 7-11 8-11	-2.3
2 Jan 2025 16:00 Tournament A12. league 1000-1100								
		Postelt T		1025	1 place			+13
		Opponent		Rat.	Result			Delta
19:30	Final	Mares E	⇔	1027		3 : 2	11-8 11-9 6-11 7-11 11-8	+4.1
18:00	gr	Mares E	⇔	1027		2 : 3	11-4 11-8 4-11 5-11 6-11	-3.9
17:00	gr	Bilek Z	⇔	1012		3 : 1	11-8 11-9 8-11 11-9	+5.2
16:30	gr	Koubek V	⇔	1010		3 : 0	11-7 11-6 11-6	+6.8
2 Jan 2025 20:00 Tournament A12. league 1000-1100								
		Postelt T		1025	2 place			-1.4
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1027		2 : 3	11-6 6-11 11-7 10-12 9-11	-3.9
22:30	gr	Smidt K	⇔	979		3 : 1	11-8 11-13 14-12 11-9	+3.3
21:30	gr	Zika T	⇔	987		2 : 3	10-12 13-11 11-5 7-11 8-11	-5.5
20:30	gr	Mares E	⇔	1027		3 : 2	11-7 7-11 15-13 7-11 17-15	+4.1
30 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Postelt T		1030	3 place			-5.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Bilek Z	⇔	1018		3 : 2	11-4 11-7 3-11 9-11 11-9	+3.5
18:00	gr	Mares E	⇔	1044		3 : 2	8-11 11-9 11-5 10-12 14-12	+4.6
17:00	gr	Bilek Z	⇔	1018		1 : 3	13-11 7-11 3-11 9-11	-6.8
16:30	gr	Mecl Ja Jr.	⇔	959		2 : 3	8-11 11-7 5-11 12-10 6-11	-6.9
26 Dec 2024 20:00 Tournament A12. league 1000-1100								
		Postelt T		1024	3 place			+6.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Mares E	⇔	1030		3 : 2	9-11 11-9 7-11 11-5 12-10	+4.2
22:00	gr	Mares E	⇔	1030		3 : 1	11-8 11-9 5-11 11-9	+6.3
21:30	gr	Zajicek Ja	⇔	1081		1 : 3	8-11 5-11 11-5 5-11	-2.6
20:03	gr	Medek Jo	⇔	1080		2 : 3	11-8 9-11 11-13 11-7 4-11	-1.8
21 Dec 2024 16:00 Tournament A14. league 1000-1100								
		Postelt T		1014	3 place			+2
		Opponent		Rat.	Result			Delta
19:00	3rd	Mecl Ja Jr.	⇔	993		3 : 2	8-11 11-5 11-6 7-11 11-7	+3.1
18:00	gr	Mares E	⇔	1063		1 : 3	7-11 11-9 10-12 10-12	-3.1
17:00	gr	Mecl Ja Jr.	⇔	993		3 : 0	11-5 11-8 11-7	+6.3
16:30	gr	Prosa T	⇔	998		2 : 3	11-7 7-11 11-9 10-12 7-11	-4.7
21 Dec 2024 20:00 Tournament A14. league 1000-1100								
		Postelt T		1014	1 place			+9.1
		Opponent		Rat.	Result			Delta
23:30	Final	Mares E	⇔	1063		3 : 2	12-10 11-7 1-11 9-11 11-6	+5.9
22:30	gr	Zika T	⇔	969		3 : 2	11-9 6-11 11-7 6-11 11-4	+2.2
21:30	gr	Kanera Ja	⇔	986		3 : 1	7-11 11-5 11-4 11-5	+4.3
20:30	gr	Mares E	⇔	1063		0 : 3	3-11 8-11 8-11	-4.1
17 Dec 2024 16:00 Tournament А17. league 1000-1100								
		Postelt T		1006	2 place			+8.5
		Opponent		Rat.	Result			Delta
19:30	Final	Mares E	⇔	1064		1 : 3	2-11 11-7 6-11 11-13	-2.5
18:00	gr	Mares E	⇔	1064		3 : 1	4-11 11-7 11-3 11-9	+9.5
17:00	gr	Bilek Z	⇔	1010		2 : 3	10-12 9-11 11-6 11-7 9-11	-3.9
16:30	gr	Gireth P	⇔	986		3 : 1	11-9 11-7 9-11 11-8	+4.8
16 Dec 2024 16:00 Tournament A14. league 900-1000								
		Postelt T		1014	3 place			-7.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Zika T	⇔	977		3 : 2	11-8 11-6 10-12 5-11 12-10	+2.5
18:30	gr	Bilek Z	⇔	1005		0 : 3	7-11 11-13 5-11	-8.8
17:00	gr	Koubek V	⇔	1010		3 : 2	11-9 9-11 12-10 6-11 11-7	+3.8
16:00	gr	Zika T	⇔	977		2 : 3	11-9 17-19 7-11 11-8 9-11	-5.5
13 Dec 2024 20:00 Tournament A12. league 1000-1100								
		Postelt T		1010	4 place			+4.4
		Opponent		Rat.	Result			Delta
23:06	3rd	Zajicek Ja	⇔	1064		0 : 3	5-11 9-11 7-11	-3.7
22:36	gr	Zajicek Ja	⇔	1064		3 : 1	11-8 11-6 8-11 11-4	+9.3
21:36	gr	Medek Jo	⇔	1100		2 : 3	6-11 11-8 7-11 13-11 7-11	-0.4
20:30	gr	Boruvka L	⇔	1097		1 : 3	11-8 6-11 3-11 9-11	-0.8
10 Dec 2024 16:00 Tournament A12. league 1000-1100								
		Postelt T		1012	4 place			-2
		Opponent		Rat.	Result			Delta
19:00	3rd	Koubek V	⇔	1024		1 : 3	14-16 14-12 8-11 5-11	-5.3
18:00	gr	Novak O	⇔	1044		2 : 3	8-11 12-10 6-11 11-4 10-12	-2.7
17:30	gr	Koubek V	⇔	1024		3 : 0	16-14 15-13 11-6	+8.9
16:00	gr	Zajicek Ja	⇔	1064		1 : 3	6-11 9-11 11-5 10-12	-2.9
6 Dec 2024 08:00 Tournament A12. league 900-1000								
		Postelt T		1015	2 place			-2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Turek T	⇔	981		1 : 3	5-11 11-9 9-11 8-11	-8
10:00	gr	Turek T	⇔	981		3 : 2	11-9 14-12 4-11 8-11 12-10	+2.6
09:30	gr	Barton A	⇔	917		3 : 1	10-12 11-8 11-6 11-9	+0.1
08:00	gr	Zika T	⇔	954		3 : 1	6-11 14-12 11-6 11-9	+2.3
4 Dec 2024 08:00 Tournament A14. league 900-1000								
		Postelt T		1025	2 place			-9.2
		Opponent		Rat.	Result			Delta
11:30	Final	Huk M	⇔	957		2 : 3	6-11 16-14 8-11 11-8 6-11	-6.7
10:00	gr	Mecl Ja Jr.	⇔	1013		3 : 1	2-11 11-8 11-1 11-4	+5.3
09:30	gr	Zahradka M	⇔	968		3 : 2	10-12 11-9 11-6 9-11 11-9	+1.7
08:00	gr	Huk M	⇔	957		1 : 3	10-12 2-11 11-4 10-12	-10.1
26 Nov 2024 16:00 Tournament А17. league 900-1000								
		Postelt T		1038	3 place			-12.6
		Opponent		Rat.	Result			Delta
19:01	3rd	Kanera Ja	⇔	986		3 : 1	14-12 5-11 11-8 11-5	+2.9
18:00	gr	Turek T	⇔	998		1 : 3	11-9 11-13 10-12 8-11	-8.4
17:30	gr	Nesnera J	⇔	981		1 : 3	9-11 7-11 11-3 8-11	-9.4
16:00	gr	Kanera Ja	⇔	986		3 : 2	8-11 11-9 11-9 9-11 12-10	+1.9
25 Nov 2024 12:00 Tournament А17. league 900-1000								
		Postelt T		1036	1 place			+2.7
		Opponent		Rat.	Result			Delta
15:30	Final	Huk M	⇔	978		3 : 1	11-8 7-11 11-6 11-9	+2.5
14:00	gr	Turek T	⇔	990		2 : 3	11-8 8-11 7-11 12-10 9-11	-5.8
13:30	gr	Huk M	⇔	978		3 : 2	11-13 8-11 11-3 11-6 11-9	+1.7
12:03	gr	Zika T	⇔	980		3 : 0	11-3 11-6 11-8	+3.5
22 Nov 2024 20:00 Tournament А17. league 1000-1100								
		Postelt T		1039	4 place			-2.7
		Opponent		Rat.	Result			Delta
23:02	3rd	Zajicek Ja	⇔	1093		1 : 3	11-9 11-13 12-14 2-11	-2.7
22:30	gr	Macela P	⇔	1083		2 : 3	11-6 6-11 11-5 7-11 11-13	-2.2
21:30	gr	Zajicek Ja	⇔	1093		0 : 3	8-11 5-11 8-11	-3.6
20:31	gr	Medek Jo	⇔	1084		3 : 2	11-9 8-11 9-11 11-9 14-12	+5.8
20 Nov 2024 16:00 Tournament A12. league 1000-1100								
		Postelt T		1025	1 place			+14.8
		Opponent		Rat.	Result			Delta
19:30	Final	Zajicek Ja	⇔	1097		3 : 2	11-8 10-12 12-10 6-11 11-8	+6.9
18:00	gr	Zajicek Ja	⇔	1097		2 : 3	4-11 11-8 11-8 7-11 5-11	-1.1
17:03	gr	Bilek Z	⇔	998		3 : 1	11-5 4-11 12-10 12-10	+4.4
16:30	gr	Koubek V	⇔	1020		3 : 2	11-4 9-11 11-13 11-2 20-18	+3.8
19 Nov 2024 16:00 Tournament A14. league 900-1000								
		Postelt T		1023	1 place			+2.9
		Opponent		Rat.	Result			Delta
19:30	Final	Zika T	⇔	951		3 : 2	6-11 11-5 9-11 11-5 12-10	+1.1
18:00	gr	Huk M	⇔	1001		3 : 0	11-5 11-6 11-8	+6.3
17:30	gr	Zika T	⇔	951		3 : 1	11-4 11-9 8-11 11-6	+1.7
16:30	gr	Turek T	⇔	1005		1 : 3	5-11 11-5 6-11 6-11	-7
18 Nov 2024 16:00 Tournament А17. league 1000-1100								
		Postelt T		1014	2 place			+9
		Opponent		Rat.	Result			Delta
19:30	Final	Macela P	⇔	1097		0 : 3	6-11 3-11 14-16	-1.4
18:01	gr	Turek T	⇔	999		3 : 0	11-9 11-4 11-6	+6.8
17:30	gr	Macela P	⇔	1097		2 : 3	13-15 11-9 4-11 12-10 6-11	-0.7
16:05	gr	Bilek Z	⇔	1007		3 : 2	11-5 7-11 11-2 7-11 11-8	+3.7
15 Nov 2024 08:00 Tournament A14. league 900-1000								
		Postelt T		1013	2 place			+2
		Opponent		Rat.	Result			Delta
11:30	Final	Zika T	⇔	955		0 : 3	8-11 9-11 9-11	-12.6
10:00	gr	Mecl Ja Jr.	⇔	1006		3 : 1	11-2 8-11 11-8 11-8	+5.6
09:30	gr	Zika T	⇔	955		3 : 0	11-7 12-10 11-9	+3.4
08:00	gr	Turek T	⇔	996		3 : 1	11-9 7-11 11-6 11-7	+5
11 Nov 2024 08:00 Tournament A12. league 1000-1100								
		Postelt T		1026	3 place			-12.7
		Opponent		Rat.	Result			Delta
11:04	3rd	Turek T	⇔	979		3 : 1	11-9 11-13 11-8 11-7	+3.2
10:00	gr	Huk M	⇔	1001		2 : 3	11-7 8-11 12-10 8-11 9-11	-5
09:30	gr	Turek T	⇔	979		1 : 3	8-11 11-9 8-11 9-11	-8.8
08:00	gr	Macela P	⇔	1084		1 : 3	11-13 11-4 8-11 5-11	-2.5
7 Nov 2024 16:00 Tournament А17. league 1000-1100								
		Postelt T		1011	2 place			+15.1
		Opponent		Rat.	Result			Delta
19:30	Final	Macela P	⇔	1054		1 : 3	6-11 16-18 13-11 6-11	-3.5
18:30	gr	Koubek V	⇔	1041		3 : 0	11-2 11-8 11-9	+10.4
17:00	gr	Novak O	⇔	1050		3 : 0	11-7 11-8 11-8	+11.1
16:00	gr	Macela P	⇔	1054		1 : 3	11-8 6-11 6-11 7-11	-3.5
5 Nov 2024 16:00 Tournament A12. league 1000-1100								
		Postelt T		1001	3 place			+10.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Fabini M	⇔	1016		3 : 1	12-10 11-9 6-11 11-6	+6.9
18:30	gr	Zajicek Ja	⇔	1064		0 : 3	8-11 9-11 9-11	-3
17:30	gr	Fabini M	⇔	1016		3 : 0	11-9 13-11 19-17	+9.2
16:30	gr	Koubek V	⇔	1036		2 : 3	11-5 8-11 11-4 10-12 6-11	-2.6
4 Nov 2024 12:00 Tournament A14. league 1000-1100								
		Postelt T		1017	4 place			-16.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Huk M	⇔	992		2 : 3	7-11 11-8 11-3 7-11 7-11	-5
14:00	gr	Huk M	⇔	992		3 : 1	10-12 11-7 11-6 11-7	+4.5
13:30	gr	Macela P	⇔	1040		1 : 3	8-11 12-10 10-12 8-11	-4.6
12:00	gr	Turek T	⇔	974		0 : 3	9-11 10-12 8-11	-11.5
3 Nov 2024 00:00 Tournament A12. league 1000-1100								
		Postelt T		1029				-11.4
		Opponent		Rat.	Result			Delta
04:00	gr	Zajicek Ja	⇔	1037		2 : 3	11-8 7-11 10-12 11-9 4-11	-3.7
02:30	gr	Macela P	⇔	1070		2 : 3	11-8 2-11 6-11 12-10 8-11	-2.3
01:00	gr	Medek Jo	⇔	1092		1 : 3	7-11 14-16 11-3 9-11	-2.2
00:00	gr	Mares E	⇔	1075		1 : 3	8-11 5-11 14-12 8-11	-3.2
