27 Arp 2025 08:00 Tournament A12. league 550-600								
		Sulava L		579	2 place			-10
		Opponent		Rat.	Result			Delta
11:30	Final	Horak D	⇔	558		1 : 3	7-11 11-8 10-12 9-11	-7.3
09:30	gr	Tacinec M	⇔	551		3 : 2	3-11 8-11 11-6 11-8 13-11	+2.9
08:00	gr	Horak D	⇔	558		0 : 3	9-11 10-12 8-11	-9.7
25 Arp 2025 08:00 Tournament А17. league 550-600								
		Sulava L		565	1 place			+15.3
		Opponent		Rat.	Result			Delta
11:30	Final	Lam Tien Tiep	⇔	592		3 : 1	9-11 11-7 11-8 11-7	+7.7
10:30	gr	Olejarcik S	⇔	625		3 : 2	6-11 11-8 5-11 11-7 11-5	+6.4
09:30	gr	Parhomenko D	⇔	568		3 : 1	5-11 11-9 11-7 11-7	+6.2
08:30	gr	Lam Tien Tiep	⇔	592		0 : 3	5-11 2-11 6-11	-5.8
22 Arp 2025 08:00 Tournament A14. league 550-600								
		Sulava L		563	2 place			+2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Trinta M	⇔	589		0 : 3	6-11 6-11 6-11	-5.9
10:30	gr	Malek L	⇔	554		3 : 0	11-7 11-9 11-7	+7.3
09:00	gr	Pleskot Ja	⇔	585		3 : 2	12-14 11-5 13-11 6-11 11-8	+4.9
08:00	gr	Trinta M	⇔	589		1 : 3	5-11 11-8 8-11 6-11	-4.5
21 Arp 2025 00:00 Tournament А17. league 550-600								
		Sulava L		572	4 place			-9.1
		Opponent		Rat.	Result			Delta
05:02	3rd	Darin K	⇔	550		1 : 3	11-4 9-11 7-11 9-11	-7.3
04:00	gr	Darin K	⇔	550		1 : 3	3-11 11-8 6-11 11-13	-7.3
03:00	gr	Bartak K	⇔	583		3 : 1	9-11 11-4 11-5 15-13	+6.6
02:00	gr	Olejarcik S	⇔	591		3 : 2	4-11 11-9 4-11 11-8 11-3	+4.8
00:30	gr	Placek M	⇔	598		0 : 3	7-11 1-11 7-11	-5.9
16 Arp 2025 16:00 Tournament A12. league 550-600								
		Sulava L		580	4 place			-8.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Paldus T	⇔	590		2 : 3	11-7 10-12 10-12 11-8 6-11	-3.6
18:00	gr	Paldus T	⇔	590		2 : 3	11-9 9-11 11-4 7-11 4-11	-3.6
17:00	gr	Picek P	⇔	563		2 : 3	12-10 3-11 10-12 12-10 8-11	-4.7
16:30	gr	Pleskot Ja	⇔	564		3 : 2	3-11 11-6 10-12 11-9 11-8	+3.3
11 Arp 2025 08:00 Tournament A12. league 550-600								
		Sulava L		574	3 place			+7.2
		Opponent		Rat.	Result			Delta
11:08	3rd	Steffan Ja	⇔	563		3 : 1	8-11 11-6 11-7 11-8	+5.3
10:30	gr	Pleskot Ja	⇔	537		3 : 2	11-7 8-11 15-17 11-6 11-7	+2.5
09:00	gr	Steffan Ja	⇔	563		3 : 2	8-11 11-7 11-6 6-11 11-3	+3.6
08:00	gr	Parhomenko D	⇔	616		0 : 3	9-11 8-11 4-11	-4.6
10 Arp 2025 08:00 Tournament А17. league 500-550								
		Sulava L		575	1 place			-1
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	526		3 : 2	5-11 11-8 8-11 11-2 11-7	+2
10:00	gr	Regner T	⇔	530		3 : 0	11-8 12-10 11-9	+4.4
09:00	gr	Pleskot Ja	⇔	526		3 : 2	11-5 8-11 13-15 12-10 11-8	+2
08:30	gr	Hruska V sr.	⇔	506		1 : 3	4-11 11-6 8-11 9-11	-10.2
9 Arp 2025 08:00 Tournament A14. league 500-550								
		Sulava L		561	2 place			+15.4
		Opponent		Rat.	Result			Delta
11:31	Final	Steffan Ja	⇔	578		2 : 3	9-11 11-8 11-7 6-11 9-11	-3.3
10:31	gr	Hruska V sr.	⇔	518		3 : 1	11-7 11-8 8-11 11-8	+3.5
09:01	gr	Varcl Ja jr.	⇔	547		3 : 1	6-11 11-5 11-9 11-2	+5.2
08:00	gr	Steffan Ja	⇔	578		3 : 0	11-7 11-9 11-9	+9.4
8 Arp 2025 08:00 Tournament A14. league 550-600								
		Sulava L		544	1 place			+17.3
		Opponent		Rat.	Result			Delta
11:30	Final	Kolenic T	⇔	618		3 : 0	11-8 11-4 11-8	+13.9
10:30	gr	Trinta M	⇔	570		3 : 1	10-12 11-8 11-6 13-11	+7.5
09:30	gr	Varcl Ja jr.	⇔	546		2 : 3	11-6 6-11 11-13 11-8 8-11	-3.9
08:30	gr	Kolenic T	⇔	618		2 : 3	7-11 11-9 14-12 9-11 10-12	-1
6 Arp 2025 08:00 Tournament A14. league 500-550								
		Sulava L		542	3 place			+3
		Opponent		Rat.	Result			Delta
11:01	3rd	Lam Tien Tiep	⇔	547		3 : 0	11-8 11-8 19-17	+8.5
10:30	gr	Tacinec M	⇔	550		1 : 3	4-11 7-11 11-5 8-11	-5.5
09:30	gr	Pleskot Ja	⇔	526		2 : 3	9-11 11-6 13-11 6-11 8-11	-4.6
08:30	gr	Lam Tien Tiep	⇔	547		3 : 2	11-9 9-11 8-11 11-8 11-9	+4.2
1 Arp 2025 16:00 Tournament A14. league 500-550								
		Sulava L		543	2 place			-0.9
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	514		2 : 3	11-7 5-11 6-11 11-6 7-11	-5.2
18:30	gr	Pazout D	⇔	526		3 : 0	11-9 11-3 11-8	+6.6
17:04	gr	Bartunek R	⇔	501		2 : 3	5-11 9-11 12-10 13-11 10-12	-5.7
16:00	gr	Pleskot Ja	⇔	514		3 : 2	11-6 8-11 8-11 11-9 11-9	+2.8
30 Mar 2025 00:00 Tournament A12. league 500-550								
		Sulava L		524	1 place			+20.2
		Opponent		Rat.	Result			Delta
06:30	Final	Pleskot Ja	⇔	504		3 : 1	9-11 11-9 11-8 11-6	+4.8
05:00	gr	Pleskot Ja	⇔	504		2 : 3	11-4 7-11 11-5 5-11 4-11	-4.8
03:00	gr	Bartunek R	⇔	532		3 : 2	7-11 11-7 4-11 13-11 11-7	+4.3
02:00	gr	Lastuvka P	⇔	504		3 : 0	11-7 11-2 11-6	+6.4
00:30	gr	Vojtech P	⇔	520		3 : 2	11-9 4-11 11-7 11-13 11-7	+3.9
29 Mar 2025 08:00 Tournament А17. league 500-550								
		Sulava L		520	3 place			+3.8
		Opponent		Rat.	Result			Delta
11:04	3rd	Pleskot Ja	⇔	518		3 : 2	11-9 9-11 10-12 11-3 11-9	+3.9
10:30	gr	Pleskot Ja	⇔	518		3 : 2	9-11 11-8 16-14 8-11 11-5	+3.9
09:00	gr	Horak D	⇔	547		2 : 3	11-9 9-11 9-11 12-10 9-11	-2.9
08:01	gr	Steffan Ja	⇔	583		2 : 3	11-9 10-12 8-11 11-8 10-12	-1.5
27 Mar 2025 00:00 Tournament A12. league 500-550								
		Sulava L		531	4 place			-10.8
		Opponent		Rat.	Result			Delta
05:05	3rd	Picek P	⇔	575		0 : 3	7-11 7-11 10-12	-4.5
04:00	gr	Pleskot Ja	⇔	510		2 : 3	11-8 10-12 11-9 4-11 3-11	-4.8
03:00	gr	Pastorek O	⇔	566		3 : 1	8-11 11-8 11-4 11-9	+8.1
02:00	gr	Picek P	⇔	575		1 : 3	11-3 6-11 7-11 1-11	-3.4
00:30	gr	Olejarcik S	⇔	553		0 : 3	4-11 4-11 5-11	-6.2
25 Mar 2025 00:00 Tournament A14. league 500-550								
		Sulava L		557	4 place			-26
		Opponent		Rat.	Result			Delta
05:06	3rd	Kucirek O	⇔	543		1 : 3	11-13 11-9 9-11 12-14	-6.8
04:30	gr	Pleskot Ja	⇔	528		3 : 1	10-12 14-12 11-9 14-12	+4.3
03:30	gr	Picek P	⇔	558		1 : 3	11-9 8-11 7-11 11-13	-6
02:00	gr	Dolezal V	⇔	552		0 : 3	10-12 1-11 7-11	-8.4
01:00	gr	Kucirek O	⇔	543		0 : 3	7-11 7-11 5-11	-9.1
24 Mar 2025 08:00 Tournament A12. league 550-600								
		Sulava L		564	2 place			-6
		Opponent		Rat.	Result			Delta
11:30	Final	Malek L	⇔	580		1 : 3	11-6 4-11 6-11 8-11	-5
10:30	gr	Trinta M	⇔	580		3 : 1	10-12 11-7 11-7 11-7	+7
09:30	gr	Pleskot Ja	⇔	532		2 : 3	6-11 11-9 11-9 4-11 3-11	-5.2
08:30	gr	Malek L	⇔	580		2 : 3	7-11 11-6 11-6 9-11 4-11	-3.4
23 Mar 2025 00:00 Tournament А17. league 550-600								
		Sulava L		554	3 place			+10.5
		Opponent		Rat.	Result			Delta
05:08	3rd	Regner T	⇔	542		3 : 0	11-9 11-7 11-5	+7.1
04:33	gr	Trinta M	⇔	591		1 : 3	12-10 3-11 8-11 8-11	-3.8
03:30	gr	Pleskot Ja	⇔	552		3 : 1	13-11 11-9 5-11 11-7	+5.9
02:01	gr	Bartunek R	⇔	520		3 : 0	11-9 11-6 11-7	+5.3
01:00	gr	Regner T	⇔	542		2 : 3	12-14 7-11 11-4 11-8 11-13	-4.4
21 Mar 2025 20:00 Tournament A14. league 500-550								
		Sulava L		554	2 place			-0.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	552		1 : 3	11-3 9-11 8-11 9-11	-6.2
22:00	gr	Bartunek R	⇔	539		3 : 0	11-6 11-9 11-4	+6.8
21:00	gr	Pleskot Ja	⇔	552		1 : 3	9-11 8-11 11-4 5-11	-6.2
20:30	gr	Regner T	⇔	534		3 : 1	6-11 11-5 11-5 11-3	+4.8
20 Mar 2025 16:00 Tournament A14. league 500-550								
		Sulava L		535	1 place			+20.4
		Opponent		Rat.	Result			Delta
19:32	Final	Pleskot Ja	⇔	552		3 : 1	11-9 11-7 11-13 11-8	+7
18:30	gr	Pleskot Ja	⇔	552		2 : 3	9-11 11-9 8-11 11-9 9-11	-3.3
17:30	gr	Vondra P	⇔	569		3 : 1	11-6 6-11 11-9 11-7	+8.1
16:30	gr	Lam Tien Tiep	⇔	564		3 : 1	11-3 11-8 5-11 11-2	+7.8
17 Mar 2025 20:00 Tournament А17. league 500-550								
		Sulava L		547	3 place			-11.9
		Opponent		Rat.	Result			Delta
23:03	3rd	Regner T	⇔	542		3 : 1	11-7 8-11 11-6 11-9	+5.7
22:30	gr	Pleskot Ja	⇔	539		2 : 3	11-9 6-11 11-6 8-11 8-11	-4.3
21:30	gr	Fisera M	⇔	559		1 : 3	5-11 5-11 11-3 9-11	-5.3
20:30	gr	Regner T	⇔	542		0 : 3	11-13 5-11 6-11	-8.4
16 Mar 2025 08:00 Tournament A12. league 500-550								
		Sulava L		540	1 place			+7.8
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	489		3 : 1	11-8 13-15 11-7 11-8	+3
10:00	gr	Lastuvka P	⇔	501		3 : 0	11-7 11-9 12-10	+4.9
09:30	gr	Hruska V sr.	⇔	489		3 : 0	11-8 11-9 11-9	+4
08:00	gr	Kasinski Z	⇔	517		2 : 3	5-11 7-11 16-14 13-11 7-11	-4.9
15 Mar 2025 00:00 Tournament А17. league 500-550								
		Sulava L		549	3 place			-8.6
		Opponent		Rat.	Result			Delta
05:00	3rd	Havel L 1956	⇔	503		3 : 1	11-7 8-11 11-8 11-4	+3.2
04:30	gr	Dolezal V	⇔	524		0 : 3	8-11 10-12 6-11	-10
03:30	gr	Hruska V sr.	⇔	509		3 : 0	11-8 12-10 11-4	+4.8
02:00	gr	Bartunek R	⇔	521		0 : 3	11-13 9-11 1-11	-10.2
01:00	gr	Havel L 1956	⇔	503		3 : 1	11-6 6-11 11-8 11-5	+3.2
13 Mar 2025 08:00 Tournament A14. league 500-550								
		Sulava L		538	1 place			+12.1
		Opponent		Rat.	Result			Delta
11:30	Final	Parhomenko D	⇔	556		3 : 2	11-8 11-5 11-13 8-11 11-4	+4.7
10:00	gr	Parhomenko D	⇔	556		2 : 3	3-11 14-12 12-14 14-12 6-11	-3.3
09:00	gr	Hruska V sr.	⇔	523		3 : 1	11-7 11-13 11-9 11-5	+5.1
08:30	gr	Regner T	⇔	518		3 : 1	11-8 11-8 1-11 11-9	+4.8
12 Mar 2025 00:00 Tournament А17. league 500-550								
		Sulava L		525	2 place			+13.7
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	520		0 : 3	13-15 8-11 9-11	-8.3
03:30	gr	Picek P	⇔	568		3 : 0	11-8 11-4 11-6	+11.5
02:30	gr	Hruska V sr.	⇔	508		3 : 1	11-7 7-11 11-7 13-11	+5
01:30	gr	Regner T	⇔	538		3 : 0	11-9 11-4 11-3	+9.1
00:30	gr	Pleskot Ja	⇔	520		2 : 3	11-8 2-11 11-7 6-11 6-11	-4.2
10 Mar 2025 00:00 Tournament A14. league 550-600								
		Sulava L		523	4 place			+2.1
		Opponent		Rat.	Result			Delta
05:20	3rd	Picek P	⇔	565		0 : 3	5-11 15-17 9-11	-4.6
04:00	gr	Regner T	⇔	549		3 : 2	5-11 6-11 11-8 12-10 11-7	+5.1
02:30	gr	Picek P	⇔	565		2 : 3	2-11 9-11 14-12 11-9 5-11	-2.3
01:00	gr	Olejarcik S	⇔	561		1 : 3	5-11 9-11 11-9 6-11	-3.7
00:00	gr	Dedek Ji	⇔	612		3 : 2	9-11 11-8 9-11 11-7 11-6	+7.6
9 Mar 2025 08:00 Tournament А17. league 500-550								
		Sulava L		541	4 place			-18.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	522		1 : 3	11-8 9-11 10-12 4-11	-7.2
10:00	gr	Parhomenko D	⇔	505		2 : 3	11-9 7-11 11-7 6-11 7-11	-5.4
09:30	gr	Pleskot Ja	⇔	522		3 : 1	11-7 11-9 8-11 11-3	+4.8
08:00	gr	Dolezal V	⇔	508		0 : 3	7-11 8-11 8-11	-10.6
7 Mar 2025 20:00 Tournament A12. league 500-550								
		Sulava L		535	2 place			+6.7
		Opponent		Rat.	Result			Delta
23:34	Final	Kolar M	⇔	610		0 : 3	4-11 8-11 9-11	-2
22:33	gr	Kolar M	⇔	610		3 : 2	3-11 7-11 11-9 13-11 12-10	+7
21:30	gr	Bartunek R	⇔	516		2 : 3	7-11 6-11 11-9 11-4 8-11	-4.8
20:30	gr	Pleskot Ja	⇔	508		3 : 0	11-6 11-5 11-9	+5.9
3 Mar 2025 16:00 Tournament A12. league 500-550								
		Sulava L		538	3 place			-3.1
		Opponent		Rat.	Result			Delta
19:08	3rd	Pleskot Ja	⇔	518		3 : 0	11-9 11-8 11-3	+6.4
18:30	gr	Pleskot Ja	⇔	518		3 : 2	11-4 13-11 7-11 9-11 15-13	+3.2
17:00	gr	Paldus T	⇔	525		1 : 3	7-11 11-9 3-11 2-11	-6.8
16:01	gr	Horak D	⇔	560		0 : 3	9-11 9-11 9-11	-6.3
2 Mar 2025 08:00 Tournament A12. league 500-550								
		Sulava L		540	3 place			-1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Vojtech P	⇔	536		3 : 0	11-4 11-7 11-7	+7.7
10:30	gr	Vojtech P	⇔	536		3 : 1	11-8 8-11 11-9 11-1	+5.8
09:30	gr	Pleskot Ja	⇔	523		1 : 3	8-11 11-8 9-11 10-12	-7.1
08:30	gr	Horak D	⇔	537		0 : 3	7-11 4-11 4-11	-8.2
1 Mar 2025 00:00 Tournament A14. league 500-550								
		Sulava L		536	2 place			+4.9
		Opponent		Rat.	Result			Delta
05:30	Final	Bartunek R	⇔	516		1 : 3	10-12 7-11 11-8 9-11	-7.2
04:30	gr	Simunek Ch	⇔	524		3 : 0	11-4 11-5 11-5	+7.1
03:30	gr	Bruzek P	⇔	520		3 : 1	11-13 11-5 11-5 12-10	+5
02:00	gr	Novotny M	⇔	518		3 : 0	11-8 11-7 11-4	+6.6
01:00	gr	Bartunek R	⇔	516		1 : 3	5-11 4-11 11-2 8-11	-7.2
28 Feb 2025 08:00 Tournament A14. league 500-550								
		Sulava L		534	2 place			+2.2
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	552		0 : 3	6-11 4-11 8-11	-6.6
10:30	gr	Hasmanda R	⇔	552		3 : 1	8-11 15-13 11-8 11-4	+7.1
09:00	gr	Pleskot Ja	⇔	544		3 : 2	9-11 11-8 11-3 2-11 11-7	+4.4
08:00	gr	Olejarcik S	⇔	552		2 : 3	9-11 11-4 7-11 11-8 8-11	-3.3
25 Feb 2025 00:00 Tournament A14. league 500-550								
		Sulava L		515	2 place			+20
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	557		0 : 3	7-11 6-11 9-11	-4.7
04:00	gr	Olejarcik S	⇔	526		3 : 0	11-4 11-6 11-5	+8.9
03:00	gr	Kucirek O	⇔	557		0 : 3	12-14 10-12 3-11	-4.7
02:03	gr	Kadlec D	⇔	570		3 : 0	11-5 11-5 11-7	+12.4
00:31	gr	Hruska V sr.	⇔	540		3 : 1	7-11 11-9 12-10 11-7	+7.5
23 Feb 2025 08:00 Tournament A12. league 450-500								
		Sulava L		527	3 place			-12.2
		Opponent		Rat.	Result			Delta
11:01	3rd	Trojan F	⇔	457		3 : 0	11-3 11-6 11-4	+2.4
10:30	gr	Vitrovyj O	⇔	464		3 : 1	10-12 11-1 11-8 11-4	+2.2
09:00	gr	Trojan F	⇔	457		2 : 3	11-7 11-6 12-14 6-11 6-11	-6.8
08:00	gr	Syroha M	⇔	454		1 : 3	12-10 10-12 5-11 4-11	-10.4
21 Feb 2025 20:00 Tournament A14. league 500-550								
		Sulava L		534	2 place			-5.6
		Opponent		Rat.	Result			Delta
23:30	Final	Picek P	⇔	529		1 : 3	13-11 10-12 5-11 10-12	-6.3
22:00	gr	Picek P	⇔	529		1 : 3	11-5 8-11 7-11 4-11	-6.3
21:30	gr	Grill J	⇔	505		3 : 2	11-6 7-11 8-11 11-5 11-8	+2.8
20:00	gr	Lastuvka P	⇔	522		3 : 2	7-11 9-11 11-8 11-5 11-6	+3.6
19 Feb 2025 20:00 Tournament А17. league 500-550								
		Sulava L		508	1 place			+26.1
		Opponent		Rat.	Result			Delta
23:30	Final	Darin K	⇔	580		3 : 0	14-12 11-8 11-5	+13.7
22:30	gr	Dolezal V	⇔	521		3 : 2	5-11 6-11 11-9 11-9 11-9	+4.5
21:30	gr	Darin K	⇔	580		3 : 1	11-4 11-6 5-11 11-3	+10.3
20:30	gr	Bartunek R	⇔	527		2 : 3	11-9 9-11 13-15 11-5 11-13	-3.2
17 Feb 2025 16:00 Tournament A12. league 500-550								
		Sulava L		528	4 place			-19.7
		Opponent		Rat.	Result			Delta
19:02	3rd	Pazout D	⇔	516		1 : 3	9-11 2-11 11-5 12-14	-6.7
18:30	gr	Paldus T	⇔	507		2 : 3	6-11 5-11 13-11 11-2 3-11	-4.8
17:00	gr	Pazout D	⇔	516		2 : 3	11-7 12-14 4-11 11-5 8-11	-4.5
16:00	gr	Bartunek R	⇔	536		2 : 3	7-11 12-10 3-11 12-10 3-11	-3.7
16 Feb 2025 12:00 Tournament A12. league 500-550								
		Sulava L		529	2 place			-0.4
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	544		2 : 3	8-11 11-7 12-10 11-13 6-11	-3.4
14:00	gr	Bruzek P	⇔	500		3 : 1	3-11 11-9 12-10 14-12	+4.2
13:00	gr	Trinta M	⇔	544		1 : 3	6-11 12-10 8-11 4-11	-5.1
12:30	gr	Havel L 1956	⇔	512		3 : 2	9-11 11-6 11-7 5-11 14-12	+3.3
14 Feb 2025 08:00 Tournament А17. league 550-600								
		Sulava L		530	3 place			-1
		Opponent		Rat.	Result			Delta
11:01	3rd	Steffan Ja	⇔	598		3 : 2	11-3 10-12 11-6 8-11 11-7	+6.7
10:30	gr	Darin K	⇔	560		1 : 3	13-15 6-11 15-13 10-12	-4.2
09:30	gr	Steffan Ja	⇔	598		2 : 3	4-11 11-13 11-8 11-8 8-11	-1.3
08:30	gr	Dedek Ji	⇔	566		2 : 3	5-11 11-8 13-11 9-11 8-11	-2.6
13 Feb 2025 00:00 Tournament A12. league 500-550								
		Sulava L		548				-18
		Opponent		Rat.	Result			Delta
04:30	gr	Darin K	⇔	543		2 : 3	11-9 4-11 7-11 11-7 10-12	-4.2
03:00	gr	Varcl Ja	⇔	525		3 : 1	11-5 7-11 11-8 13-11	+4.6
01:30	gr	Dolezal V	⇔	543		0 : 3	1-11 9-11 5-11	-8.5
00:00	gr	Parhomenko D	⇔	524		0 : 3	3-11 9-11 9-11	-9.9
11 Feb 2025 00:00 Tournament A12. league 550-600								
		Sulava L		533	1 place			+16.4
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	525		3 : 2	6-11 11-9 11-8 5-11 11-6	+3.7
04:30	gr	Darin K	⇔	576		3 : 1	12-10 4-11 11-8 11-8	+8.6
03:00	gr	Varcl Ja jr.	⇔	556		3 : 2	11-6 2-11 11-6 12-14 11-5	+4.9
01:30	gr	Hruska V sr.	⇔	555		3 : 2	6-11 11-3 8-11 11-2 11-6	+4.9
00:06	gr	Dolezal V	⇔	525		1 : 3	10-12 11-13 11-9 12-14	-6.5
10 Feb 2025 00:00 Tournament А17. league 500-550								
		Sulava L		563				-30.4
		Opponent		Rat.	Result			Delta
04:30	gr	Pleskot Ja	⇔	552		0 : 3	6-11 10-12 9-11	-8.9
03:00	gr	Kolar M	⇔	537		1 : 3	6-11 11-7 7-11 6-11	-7.6
01:30	gr	Picek P	⇔	556		2 : 3	11-7 10-12 10-12 11-1 9-11	-4.3
00:12	gr	Havel L 1956	⇔	503		1 : 3	7-11 11-4 6-11 8-11	-9.6
9 Feb 2025 08:00 Tournament A14. league 500-550								
		Sulava L		558	2 place			+5.5
		Opponent		Rat.	Result			Delta
11:30	Final	Hruska V sr.	⇔	558		2 : 3	11-8 8-11 5-11 11-5 4-11	-4
10:30	gr	Hruska V sr.	⇔	558		3 : 0	11-4 11-8 11-8	+8
09:00	gr	Hyrsl Ji	⇔	467		3 : 2	8-11 8-11 11-5 11-4 11-8	+0.4
08:00	gr	Kanok Ja	⇔	465		3 : 0	11-4 11-3 11-6	+0.5
8 Feb 2025 00:00 Tournament A14. league 500-550								
		Sulava L		555	3 place			+3.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Novotny M	⇔	496		3 : 0	11-7 11-3 11-4	+3.3
04:00	gr	Novotny M	⇔	496		3 : 0	11-7 11-3 12-10	+3.3
03:00	gr	Parhomenko D	⇔	526		3 : 2	13-15 9-11 13-11 11-4 11-9	+2.8
02:00	gr	Hruska V sr.	⇔	543		0 : 3	3-11 10-12 9-11	-9
00:30	gr	Kanok Ja	⇔	498		3 : 1	6-11 11-4 11-9 11-8	+2.6
7 Feb 2025 16:00 Tournament A12. league 550-600								
		Sulava L		537	1 place			+19.3
		Opponent		Rat.	Result			Delta
19:30	Final	Pleskot Ja	⇔	575		3 : 2	9-11 11-5 4-11 11-6 11-8	+5.5
18:30	gr	Hasmanda R	⇔	552		3 : 0	11-8 11-5 11-6	+9.2
17:30	gr	Trinta M	⇔	581		0 : 3	12-14 6-11 5-11	-4.5
16:30	gr	Pleskot Ja	⇔	575		3 : 1	8-11 11-6 11-5 11-8	+8.3
4 Feb 2025 16:00 Tournament A12. league 550-600								
		Sulava L		520	3 place			+17.5
		Opponent		Rat.	Result			Delta
19:09	3rd	Kasinski Z	⇔	556		3 : 0	12-10 11-7 11-7	+10.9
18:30	gr	Tacinec M	⇔	552		2 : 3	11-13 11-4 9-11 11-8 6-11	-2.7
17:30	gr	Pleskot Ja	⇔	571		2 : 3	11-2 7-11 9-11 11-8 9-11	-2
16:30	gr	Kasinski Z	⇔	556		3 : 0	11-6 11-7 11-6	+10.9
3 Feb 2025 16:00 Tournament A12. league 500-550								
		Sulava L		537	3 place			-16.4
		Opponent		Rat.	Result			Delta
19:02	3rd	Hyrsl Ji	⇔	475		3 : 0	12-10 14-12 11-7	+3.1
18:30	gr	Hyrsl Ji	⇔	475		2 : 3	11-6 9-11 6-11 11-5 6-11	-6.5
17:00	gr	Parhomenko D	⇔	514		0 : 3	2-11 7-11 4-11	-9.8
16:00	gr	Bartunek R	⇔	546		2 : 3	11-6 12-14 9-11 11-5 9-11	-3.6
2 Feb 2025 00:00 Tournament А17. league 500-550								
		Sulava L		543	3 place			-5.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Havel L 1956	⇔	505		3 : 0	11-9 14-12 11-5	+5
04:30	gr	Kolar M	⇔	536		1 : 3	11-8 6-11 9-11 6-11	-6.4
03:00	gr	Novotny M	⇔	489		3 : 0	11-8 11-8 14-12	+3.7
01:30	gr	Havel L 1956	⇔	505		0 : 3	3-11 8-11 7-11	-11
00:00	gr	Hejduk A	⇔	486		3 : 1	9-11 11-8 11-7 11-5	+2.6
1 Feb 2025 16:00 Tournament A12. league 500-550								
		Sulava L		532	3 place			+11.4
		Opponent		Rat.	Result			Delta
19:07	3rd	Hruska V sr.	⇔	572		3 : 2	10-12 11-7 6-11 11-4 11-7	+5.6
18:30	gr	Hruska V sr.	⇔	572		3 : 2	6-11 13-11 10-12 11-3 11-9	+5.6
17:00	gr	Regner T	⇔	515		3 : 2	4-11 11-6 4-11 12-10 11-5	+3.3
16:00	gr	Horak D	⇔	544		2 : 3	10-12 8-11 11-3 11-8 4-11	-3.5
30 Jan 2025 08:00 Tournament А17. league 500-550								
		Sulava L		545	4 place			-13.1
		Opponent		Rat.	Result			Delta
11:04	3rd	Pleskot Ja	⇔	561		0 : 3	9-11 9-11 10-12	-6.7
10:00	gr	Pleskot Ja	⇔	561		2 : 3	11-9 5-11 11-9 6-11 2-11	-3.3
09:00	gr	Kolar M	⇔	562		0 : 3	5-11 7-11 8-11	-6.7
08:30	gr	Olejarcik S	⇔	535		3 : 2	4-11 11-8 11-8 9-11 11-9	+3.6
29 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		513	1 place			+32.7
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	562		3 : 2	16-14 6-11 2-11 11-7 11-7	+6
10:30	gr	Olejarcik S	⇔	551		3 : 0	11-9 11-9 11-3	+11
09:30	gr	Pleskot Ja	⇔	562		3 : 2	10-12 11-7 11-8 7-11 11-8	+6
08:30	gr	Darin K	⇔	560		3 : 1	11-9 8-11 11-7 11-9	+8.9
28 Jan 2025 00:00 Tournament A14. league 500-550								
		Sulava L		527				-14.5
		Opponent		Rat.	Result			Delta
04:30	gr	Darin K	⇔	567		0 : 3	9-11 9-11 6-11	-4.8
03:00	gr	Bartak K	⇔	528		0 : 3	9-11 9-11 8-11	-7.9
01:30	gr	Dolezal V	⇔	544		0 : 3	8-11 14-16 10-12	-6.7
00:00	gr	Pleskot Ja	⇔	550		3 : 2	4-11 11-7 7-11 11-8 12-10	+4.9
27 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		551	4 place			-23.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	538		2 : 3	11-7 3-11 11-4 6-11 3-11	-4.5
10:30	gr	Kasinski Z	⇔	531		1 : 3	5-11 4-11 11-6 4-11	-7.2
09:00	gr	Pleskot Ja	⇔	538		1 : 3	12-14 11-8 9-11 9-11	-6.7
08:00	gr	Darin K	⇔	571		1 : 3	11-6 9-11 6-11 6-11	-4.8
26 Jan 2025 00:00 Tournament А17. league 500-550								
		Sulava L		540	2 place			+11.4
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	536		1 : 3	14-12 9-11 9-11 6-11	-6.3
03:30	gr	Dolezal V	⇔	536		3 : 2	8-11 7-11 11-4 11-8 12-10	+3.8
02:30	gr	Regner T	⇔	511		3 : 0	23-21 11-8 11-1	+5.7
01:30	gr	Pleskot Ja	⇔	549		3 : 2	7-11 12-10 8-11 11-6 14-12	+4.4
00:30	gr	Bartunek R	⇔	521		3 : 2	5-11 11-4 10-12 11-9 11-4	+3.2
25 Jan 2025 12:00 Tournament A12. league 500-550								
		Sulava L		531	1 place			+9.7
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	508		3 : 1	11-8 7-11 13-11 11-5	+4.6
14:00	gr	Parhomenko D	⇔	508		3 : 1	11-5 10-12 11-6 11-9	+4.6
13:00	gr	Hruska V sr.	⇔	521		3 : 1	3-11 11-6 13-11 11-3	+5.4
12:30	gr	Olejarcik S	⇔	559		0 : 3	11-13 12-14 7-11	-5.7
24 Jan 2025 00:00 Tournament A14. league 550-600								
		Sulava L		526	3 place			+5.1
		Opponent		Rat.	Result			Delta
05:01	3rd	Pleskot Ja	⇔	552		3 : 0	11-7 11-7 11-3	+10
03:30	gr	Picek P	⇔	565		1 : 3	4-11 6-11 13-11 8-11	-3.7
02:30	gr	Pleskot Ja	⇔	552		2 : 3	9-11 11-5 11-2 9-11 6-11	-3
01:30	gr	Olejarcik S	⇔	565		2 : 3	11-5 5-11 13-11 16-18 4-11	-2.5
00:31	gr	Hruska V sr.	⇔	523		3 : 2	3-11 11-6 2-11 12-10 14-12	+3.9
21 Jan 2025 20:00 Tournament А17. league 500-550								
		Sulava L		518	2 place			+9.2
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	542		2 : 3	11-8 7-11 11-9 8-11 4-11	-3
22:30	gr	Bartunek R	⇔	520		3 : 0	11-4 11-6 11-3	+8.2
21:30	gr	Darin K	⇔	578		2 : 3	11-8 11-7 8-11 8-11 8-11	-1.6
20:30	gr	Pleskot Ja	⇔	542		3 : 2	12-10 8-11 11-8 7-11 12-10	+5
19 Jan 2025 00:00 Tournament А17. league 500-550								
		Sulava L		542				-24.4
		Opponent		Rat.	Result			Delta
04:30	gr	Kucirek O	⇔	561		0 : 3	10-12 3-11 9-11	-6.5
03:00	gr	Hruska V sr.	⇔	541		1 : 3	12-10 5-11 8-11 8-11	-6
01:30	gr	Pleskot Ja	⇔	548		2 : 3	11-8 8-11 4-11 11-6 7-11	-3.8
00:00	gr	Olejarcik S	⇔	540		0 : 3	9-11 9-11 6-11	-8.1
18 Jan 2025 16:00 Tournament А17. league 550-600								
		Sulava L		558	4 place			-15.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Darin K	⇔	565		0 : 3	8-11 7-11 9-11	-7.4
18:30	gr	Olejarcik S	⇔	537		2 : 3	15-13 11-7 9-11 5-11 4-11	-4.8
17:00	gr	Picek P	⇔	559		0 : 3	10-12 5-11 6-11	-7.9
16:00	gr	Darin K	⇔	565		3 : 2	9-11 6-11 11-8 11-9 11-7	+4.3
17 Jan 2025 00:00 Tournament A12. league 500-550								
		Sulava L		539	1 place			+19.6
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	553		3 : 2	6-11 9-11 11-8 14-12 11-9	+4.6
03:30	gr	Bartak K	⇔	540		3 : 1	12-10 11-2 5-11 11-5	+6.1
02:30	gr	Pleskot Ja	⇔	548		3 : 2	12-14 11-8 12-14 11-6 15-13	+4.3
01:30	gr	Kucirek O	⇔	553		0 : 3	12-14 7-11 6-11	-6.9
00:30	gr	Picek P	⇔	573		3 : 0	11-9 12-10 11-3	+10.7
16 Jan 2025 00:00 Tournament А17. league 500-550								
		Sulava L		556				-17.4
		Opponent		Rat.	Result			Delta
04:30	gr	Hasmanda R	⇔	556		2 : 3	4-11 9-11 13-11 11-8 4-11	-4
03:30	gr	Pleskot Ja	⇔	538		1 : 3	9-11 14-16 11-3 13-15	-7.1
02:00	gr	Hruska V sr.	⇔	525		3 : 1	7-11 11-8 11-3 11-3	+4.1
01:00	gr	Bartak K	⇔	526		0 : 3	5-11 10-12 7-11	-10.4
14 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		545	2 place			+12
		Opponent		Rat.	Result			Delta
11:30	Final	Hasmanda R	⇔	545		1 : 3	9-11 11-9 11-13 8-11	-6
10:03	gr	Hasmanda R	⇔	545		3 : 1	6-11 11-9 11-4 12-10	+6
09:00	gr	Pleskot Ja	⇔	543		3 : 1	11-9 11-9 3-11 11-7	+5.9
08:30	gr	Chalupnicek M	⇔	514		3 : 0	12-10 11-8 11-5	+5.5
13 Jan 2025 00:00 Tournament A14. league 500-550								
		Sulava L		534	1 place			+12.2
		Opponent		Rat.	Result			Delta
05:30	Final	Hasmanda R	⇔	535		3 : 2	2-11 11-3 7-11 15-13 11-8	+4.1
04:30	gr	Hruska V sr.	⇔	555		3 : 2	3-11 11-7 11-6 7-11 11-9	+4.9
03:30	gr	Hasmanda R	⇔	535		2 : 3	11-6 11-8 5-11 8-11 5-11	-3.9
02:02	gr	Bruzek P	⇔	492		3 : 0	11-5 12-10 11-5	+4.7
01:00	gr	Havel L 1956	⇔	474		3 : 2	10-12 14-12 12-14 13-11 11-7	+1.6
11 Jan 2025 08:00 Tournament A14. league 500-550								
		Sulava L		549	3 place			-14.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	549		3 : 2	11-5 8-11 13-11 5-11 11-4	+4
10:30	gr	Dolezal V	⇔	507		0 : 3	3-11 7-11 3-11	-11.3
09:00	gr	Pleskot Ja	⇔	549		1 : 3	11-7 8-11 4-11 5-11	-6
08:00	gr	Kolar M	⇔	601		2 : 3	5-11 6-11 14-12 11-9 8-11	-1.9
10 Jan 2025 16:00 Tournament А17. league 500-550								
		Sulava L		537	1 place			+12.9
		Opponent		Rat.	Result			Delta
19:30	Final	Paldus T	⇔	513		3 : 0	11-5 11-5 11-8	+6.1
18:00	gr	Hruska V sr.	⇔	548		3 : 2	6-11 11-9 11-9 7-11 11-8	+4.5
17:00	gr	Olejarcik S	⇔	522		2 : 3	13-11 6-11 11-5 5-11 10-12	-4.6
16:31	gr	Paldus T	⇔	513		3 : 0	11-5 11-4 11-7	+6.1
8 Jan 2025 16:00 Tournament A12. league 500-550								
		Sulava L		547	4 place			-10.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Hruska V sr.	⇔	544		1 : 3	9-11 7-11 11-5 9-11	-6.2
18:03	gr	Pleskot Ja	⇔	562		2 : 3	2-11 11-8 11-9 10-12 7-11	-3.4
17:03	gr	Hruska V sr.	⇔	544		3 : 2	10-12 11-9 11-8 11-13 12-10	+3.9
16:30	gr	Bartunek R	⇔	526		2 : 3	12-14 3-11 12-10 11-8 9-11	-4.9
7 Jan 2025 20:00 Tournament А17. league 500-550								
		Sulava L		548	2 place			0
		Opponent		Rat.	Result			Delta
23:30	Final	Pleskot Ja	⇔	549		1 : 3	7-11 6-11 11-7 10-12	-5.9
22:00	gr	Pleskot Ja	⇔	549		1 : 3	8-11 11-5 15-17 3-11	-5.9
21:00	gr	Hruska V sr.	⇔	544		3 : 1	11-9 11-6 9-11 11-8	+5.8
20:30	gr	Bartunek R	⇔	538		3 : 1	11-8 11-5 10-12 11-5	+5.4
6 Jan 2025 16:00 Tournament A14. league 500-550								
		Sulava L		545	3 place			+2.9
		Opponent		Rat.	Result			Delta
19:10	3rd	Olejarcik S	⇔	537		3 : 2	11-3 11-4 9-11 11-13 11-5	+3.7
18:30	gr	Bartunek R	⇔	526		2 : 3	11-8 11-8 10-12 4-11 4-11	-4.8
17:00	gr	Olejarcik S	⇔	537		3 : 0	11-6 11-8 12-10	+7.3
16:07	gr	Pleskot Ja	⇔	553		2 : 3	13-11 3-11 11-3 4-11 10-12	-3.7
4 Jan 2025 12:00 Tournament A12. league 550-600								
		Sulava L		544	3 place			+1.3
		Opponent		Rat.	Result			Delta
15:00	3rd	Horak D	⇔	551		3 : 2	7-11 7-11 11-6 11-9 11-9	+4.2
14:30	gr	Olejarcik S	⇔	557		1 : 3	5-11 11-13 11-7 1-11	-5.3
13:00	gr	Jonas M	⇔	571		1 : 3	11-5 8-11 7-11 5-11	-4.4
12:00	gr	Horak D	⇔	551		3 : 1	11-3 10-12 11-8 11-8	+6.4
3 Jan 2025 08:00 Tournament A12. league 500-550								
		Sulava L		556	4 place			-11.5
		Opponent		Rat.	Result			Delta
11:01	3rd	Pleskot Ja	⇔	553		1 : 3	8-11 11-9 8-11 11-13	-6.2
10:00	gr	Horak D	⇔	556		1 : 3	11-8 6-11 9-11 6-11	-6
09:00	gr	Pleskot Ja	⇔	553		3 : 1	11-9 11-6 6-11 11-5	+5.8
08:30	gr	Hasmanda R	⇔	528		2 : 3	11-5 6-11 8-11 11-7 4-11	-5.1
2 Jan 2025 00:00 Tournament A12. league 500-550								
		Sulava L		540	1 place			+16.8
		Opponent		Rat.	Result			Delta
05:30	Final	Hruska V sr.	⇔	519		3 : 0	11-9 11-9 11-9	+6.3
03:31	gr	Pleskot Ja	⇔	567		0 : 3	6-11 7-11 6-11	-5.9
02:30	gr	Bruzek P	⇔	503		3 : 0	11-2 11-8 11-9	+5.1
01:30	gr	Hasmanda R	⇔	531		3 : 0	11-9 11-7 11-1	+7.3
00:30	gr	Hruska V sr.	⇔	519		3 : 2	5-11 3-11 11-9 11-8 11-9	+3.2
1 Jan 2025 08:00 Tournament A14. league 500-550								
		Sulava L		529	2 place			+12
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	565		0 : 3	6-11 3-11 9-11	-5.1
10:00	gr	Pleskot Ja	⇔	565		3 : 1	11-6 8-11 11-6 11-8	+8.2
09:00	gr	Regner T	⇔	501		3 : 1	11-4 9-11 11-4 11-6	+4.4
08:30	gr	Vilhan M	⇔	494		3 : 1	11-9 11-4 11-13 12-10	+3.9
