2 May 2025 12:00 Tournament А17. league 550-600								
		Darin K		542	2 place			+3
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	629		0 : 3	9-11 3-11 7-11	-1.1
14:30	gr	Parhomenko D	⇔	568		2 : 3	11-4 11-8 6-11 8-11 7-11	-3
13:30	gr	Barta To	⇔	629		0 : 3	8-11 6-11 4-11	-1.1
12:30	gr	Blejchar M	⇔	569		3 : 1	11-5 11-8 7-11 11-5	+7.6
30 Arp 2025 08:00 Tournament A14. league 550-600								
		Darin K		566	4 place			-24
		Opponent		Rat.	Result			Delta
11:00	3rd	Varcl Ja jr.	⇔	556		1 : 3	11-7 5-11 9-11 11-13	-6.6
10:00	gr	Parhomenko D	⇔	567		0 : 3	6-11 6-11 4-11	-7.9
09:03	gr	Varcl Ja jr.	⇔	556		2 : 3	12-10 11-9 10-12 10-12 6-11	-4.4
08:30	gr	Malek L	⇔	539		2 : 3	11-6 13-15 12-10 7-11 8-11	-5.1
29 Arp 2025 12:00 Tournament A14. league 550-600								
		Darin K		573	4 place			-6.9
		Opponent		Rat.	Result			Delta
15:01	3rd	Lam Tien Tiep	⇔	599		2 : 3	6-11 11-5 8-11 11-6 9-11	-3
14:30	gr	Parhomenko D	⇔	578		0 : 3	8-11 9-11 4-11	-7.6
13:30	gr	Barta To	⇔	594		0 : 3	9-11 5-11 1-11	-6.3
12:30	gr	Lam Tien Tiep	⇔	599		3 : 0	11-5 12-10 18-16	+10
28 Arp 2025 08:00 Tournament A14. league 500-550								
		Darin K		570	1 place			+3.7
		Opponent		Rat.	Result			Delta
11:31	Final	Regner T	⇔	529		3 : 0	11-9 11-9 11-8	+4.7
10:00	gr	Regner T	⇔	529		2 : 3	8-11 12-10 9-11 11-7 10-12	-5.7
09:30	gr	Kasinski Z	⇔	477		3 : 2	11-9 11-7 3-11 8-11 11-9	+0.3
08:00	gr	Strnad Ja 1964	⇔	530		3 : 1	11-7 11-8 9-11 11-9	+3.6
26 Arp 2025 12:00 Tournament A12. league 550-600								
		Darin K		563	2 place			+8.2
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	628		0 : 3	9-11 3-11 5-11	-2.8
14:30	gr	Malek L	⇔	557		3 : 1	11-3 11-7 11-13 11-4	+5.7
13:00	gr	Parhomenko D	⇔	576		3 : 1	18-16 11-4 10-12 11-7	+6.8
12:00	gr	Barta To	⇔	628		1 : 3	6-11 8-11 11-9 5-11	-2.1
25 Arp 2025 12:00 Tournament A12. league 550-600								
		Darin K		548	1 place			+15.9
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	568		3 : 2	11-4 3-11 8-11 11-8 11-6	+4.8
14:00	gr	Parhomenko D	⇔	568		2 : 3	11-13 11-7 8-11 11-7 8-11	-3.2
13:30	gr	Malek L	⇔	564		3 : 1	9-11 11-7 14-12 11-8	+7
12:00	gr	Longin M	⇔	529		3 : 0	11-9 11-9 11-9	+6.5
23 Arp 2025 20:00 Tournament A14. league 500-550								
		Darin K		564	4 place			-16.3
		Opponent		Rat.	Result			Delta
23:00	3rd	Dolezal V	⇔	494		2 : 3	4-11 11-4 10-12 11-6 4-11	-6.8
22:00	gr	Parhomenko D	⇔	566		2 : 3	11-8 13-11 3-11 7-11 8-11	-3.9
21:00	gr	Varcl Ja jr.	⇔	541		1 : 3	9-11 11-8 2-11 8-11	-7.4
20:30	gr	Dolezal V	⇔	494		3 : 1	11-4 11-6 9-11 11-5	+1.8
22 Arp 2025 12:00 Tournament A14. league 550-600								
		Darin K		569	2 place			-4.9
		Opponent		Rat.	Result			Delta
15:30	Final	Lam Tien Tiep	⇔	572		1 : 3	3-11 8-11 11-4 8-11	-5.8
14:30	gr	Longin M	⇔	533		3 : 1	11-3 11-13 11-9 11-9	+3.8
13:00	gr	Lam Tien Tiep	⇔	572		0 : 3	4-11 10-12 4-11	-7.8
12:00	gr	Parhomenko D	⇔	577		3 : 2	7-11 7-11 11-3 11-7 11-5	+4.3
21 Arp 2025 00:00 Tournament А17. league 550-600								
		Darin K		550	3 place			+20
		Opponent		Rat.	Result			Delta
05:02	3rd	Sulava L	⇔	572		3 : 1	4-11 11-9 11-7 11-9	+7.3
04:00	gr	Sulava L	⇔	572		3 : 1	11-3 8-11 11-6 13-11	+7.3
02:30	gr	Placek M	⇔	598		2 : 3	11-8 12-10 8-11 4-11 11-13	-2.1
01:00	gr	Olejarcik S	⇔	591		1 : 3	11-8 10-12 5-11 8-11	-3.5
00:00	gr	Bartak K	⇔	583		3 : 0	11-3 11-9 11-9	+10.6
18 Arp 2025 12:00 Tournament А17. league 550-600								
		Darin K		559	4 place			-9.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Malek L	⇔	566		1 : 3	11-5 7-11 6-11 12-14	-5.6
14:30	gr	Steffan Ja	⇔	547		2 : 3	11-5 9-11 11-6 7-11 5-11	-4.5
13:00	gr	Malek L	⇔	566		3 : 2	9-11 5-11 11-7 11-5 13-11	+4.3
12:00	gr	Olejarcik S	⇔	598		1 : 3	8-11 11-9 10-12 9-11	-3.7
17 Arp 2025 00:00 Tournament A12. league 550-600								
		Darin K		589				-29.7
		Opponent		Rat.	Result			Delta
04:30	gr	Picek P	⇔	575		2 : 3	2-11 11-6 6-11 11-6 6-11	-4.6
03:30	gr	Pleskot Ja	⇔	568		0 : 3	14-16 1-11 9-11	-9.7
02:00	gr	Trinta M	⇔	569		0 : 3	2-11 6-11 3-11	-9.6
01:00	gr	Varcl Ja jr.	⇔	545		2 : 3	11-8 11-8 9-11 8-11 8-11	-5.8
15 Arp 2025 12:00 Tournament A14. league 550-600								
		Darin K		579	1 place			+11
		Opponent		Rat.	Result			Delta
15:30	Final	Malek L	⇔	572		3 : 0	13-11 11-5 11-4	+7.5
14:35	gr	Trinta M	⇔	550		0 : 3	8-11 6-11 5-11	-10.3
13:00	gr	Malek L	⇔	572		3 : 1	11-8 11-7 8-11 11-7	+5.6
12:00	gr	Steffan Ja	⇔	571		3 : 0	11-8 11-8 11-5	+7.4
14 Arp 2025 00:00 Tournament А17. league 550-600								
		Darin K		566	1 place			+13.5
		Opponent		Rat.	Result			Delta
05:36	Final	Steffan Ja	⇔	542		3 : 2	2-11 10-12 11-8 11-8 11-7	+3
04:00	gr	Steffan Ja	⇔	542		3 : 2	8-11 8-11 11-5 11-6 11-5	+3
02:30	gr	Olejarcik S	⇔	582		1 : 3	10-12 7-11 13-11 10-12	-5
01:00	gr	Dedek Ji	⇔	622		3 : 2	11-6 7-11 13-11 12-14 11-9	+6.2
00:00	gr	Parhomenko D	⇔	604		3 : 2	11-9 7-11 11-6 6-11 11-9	+5.5
11 Arp 2025 00:00 Tournament A12. league 550-600								
		Darin K		574				-7.6
		Opponent		Rat.	Result			Delta
04:00	gr	Olejarcik S	⇔	580		1 : 3	11-13 11-4 8-11 8-11	-5.6
03:00	gr	Andrle T	⇔	614		3 : 2	11-7 6-11 6-11 13-11 11-5	+5.6
02:00	gr	Dedek Ji	⇔	598		2 : 3	11-9 11-3 8-11 4-11 11-13	-3
00:30	gr	Adamec M	⇔	597		1 : 3	7-11 9-11 11-8 6-11	-4.6
9 Arp 2025 08:00 Tournament A12. league 600-700								
		Darin K		588	4 place			-14.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Smrcek M	⇔	629		1 : 3	11-2 9-11 11-13 6-11	-3.5
10:00	gr	Andrle T	⇔	604		2 : 3	12-10 3-11 7-11 11-7 7-11	-3.4
09:00	gr	Smrcek M	⇔	629		1 : 3	11-4 6-11 9-11 7-11	-3.5
08:30	gr	Parhomenko D	⇔	596		2 : 3	7-11 4-11 11-9 14-12 9-11	-3.7
8 Arp 2025 12:00 Tournament A14. league 550-600								
		Darin K		589	3 place			-0.4
		Opponent		Rat.	Result			Delta
15:03	3rd	Malek L	⇔	572		3 : 1	11-6 10-12 11-9 11-8	+5
14:30	gr	Dedek Ji	⇔	593		2 : 3	11-8 8-11 8-11 11-6 8-11	-3.8
13:00	gr	Malek L	⇔	572		3 : 0	11-8 11-6 11-8	+6.6
12:00	gr	Parhomenko D	⇔	581		0 : 3	9-11 10-12 6-11	-8.6
7 Arp 2025 20:00 Tournament А17. league 550-600								
		Darin K		606	4 place			-17.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Kucirek O	⇔	571		1 : 3	8-11 11-8 8-11 9-11	-8.1
22:30	gr	Kucirek O	⇔	571		0 : 3	8-11 7-11 9-11	-10.8
21:00	gr	Krok L	⇔	617		2 : 3	11-8 5-11 4-11 14-12 6-11	-3.6
20:00	gr	Parhomenko D	⇔	585		3 : 1	11-8 4-11 11-7 13-11	+4.7
6 Arp 2025 20:00 Tournament A12. league 600-700								
		Darin K		601	3 place			+5.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Pszczolka V	⇔	609		3 : 0	11-8 11-9 15-13	+8.6
22:00	gr	Krok L	⇔	595		1 : 3	12-14 8-11 11-6 7-11	-6.4
21:30	gr	Andrle T	⇔	605		1 : 3	8-11 3-11 11-6 4-11	-5.8
20:00	gr	Pszczolka V	⇔	609		3 : 0	11-9 14-12 11-5	+8.6
5 Arp 2025 08:00 Tournament А17. league 600-700								
		Darin K		595	3 place			+6.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Pszczolka V	⇔	644		3 : 2	15-17 11-9 11-8 8-11 11-7	+6
10:30	gr	Belovsky Jo	⇔	636		2 : 3	11-5 4-11 11-9 4-11 9-11	-2.4
09:30	gr	Pszczolka V	⇔	644		2 : 3	12-10 11-7 5-11 10-12 11-13	-2
08:30	gr	Placek M	⇔	608		3 : 2	10-12 11-9 12-14 11-6 11-6	+4.5
4 Arp 2025 00:00 Tournament A12. league 550-600								
		Darin K		603	3 place			-11.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	569		3 : 0	11-4 11-4 11-5	+5.3
04:30	gr	Pszczolka V	⇔	619		2 : 3	11-7 11-8 10-12 6-11 6-11	-3.4
03:00	gr	Kucirek O	⇔	584		1 : 3	9-11 3-11 11-5 9-11	-7.1
01:31	gr	Vedmoch M	⇔	591		0 : 3	3-11 6-11 6-11	-9
00:00	gr	Steffan Ja	⇔	569		3 : 2	11-9 7-11 11-8 9-11 11-9	+2.6
4 Arp 2025 16:00 Tournament A12. league 550-600								
		Darin K		603	2 place			+4.2
		Opponent		Rat.	Result			Delta
19:30	Final	Pszczolka V	⇔	619		2 : 3	6-11 11-4 11-8 6-11 10-12	-3.4
18:03	gr	Pszczolka V	⇔	619		3 : 2	7-11 12-10 13-11 6-11 11-7	+4.6
17:00	gr	Dedek Ji	⇔	589		3 : 0	11-4 11-9 11-8	+6.9
16:30	gr	Vedmoch M	⇔	591		2 : 3	7-11 9-11 14-12 11-9 8-11	-4.5
3 Arp 2025 00:00 Tournament А17. league 550-600								
		Darin K		613				-10.1
		Opponent		Rat.	Result			Delta
04:30	gr	Placek M	⇔	630		3 : 2	11-5 6-11 11-5 5-11 11-3	+4.7
03:00	gr	Adamec M	⇔	573		1 : 3	9-11 11-9 5-11 5-11	-8.4
01:30	gr	Steffan Ja	⇔	568		1 : 3	3-11 11-3 4-11 3-11	-8.7
00:05	gr	Dedek Ji	⇔	571		3 : 2	11-6 3-11 8-11 11-5 11-8	+2.3
1 Arp 2025 08:00 Tournament A14. league 600-700								
		Darin K		591	3 place			+15.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Steffan Ja	⇔	591		3 : 0	11-9 11-1 11-8	+8
10:00	gr	Steffan Ja	⇔	591		3 : 1	11-9 8-11 11-8 12-10	+6
09:00	gr	Havlicek V	⇔	626		3 : 2	11-7 11-2 9-11 3-11 11-8	+5.4
08:30	gr	Belovsky Jo	⇔	615		1 : 3	8-11 13-11 10-12 9-11	-4.5
1 Arp 2025 12:00 Tournament A14. league 550-600								
		Darin K		591	2 place			+8
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	554		2 : 3	9-11 9-11 11-7 11-7 9-11	-5.5
14:30	gr	Hasmanda R	⇔	545		3 : 1	11-7 6-11 12-10 11-9	+3.2
13:30	gr	Parhomenko D	⇔	554		3 : 1	7-11 11-4 11-4 11-5	+3.8
12:30	gr	Lam Tien Tiep	⇔	564		3 : 0	12-10 11-8 15-13	+5.9
30 Mar 2025 16:00 Tournament A12. league 600-700								
		Darin K		597	4 place			-6.3
		Opponent		Rat.	Result			Delta
19:02	3rd	Olejarcik S	⇔	592		1 : 3	11-9 6-11 5-11 5-11	-6.3
18:30	gr	Dedek Ji	⇔	591		2 : 3	4-11 11-9 7-11 12-10 7-11	-4.3
17:31	gr	Barta To	⇔	675		1 : 3	7-11 3-11 11-8 3-11	-1.4
16:30	gr	Olejarcik S	⇔	592		3 : 1	11-9 11-6 6-11 11-2	+5.7
27 Mar 2025 00:00 Tournament A14. league 550-600								
		Darin K		586	3 place			+11.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Adamec M	⇔	603		3 : 2	11-5 11-6 10-12 7-11 11-5	+4.7
04:00	gr	Dedek Ji	⇔	587		1 : 3	11-8 8-11 8-11 7-11	-5.9
02:30	gr	Adamec M	⇔	603		3 : 1	11-4 11-6 6-11 11-8	+7
01:00	gr	Andrle T	⇔	629		0 : 3	5-11 6-11 5-11	-4.6
00:01	gr	Holovatiuk Yu	⇔	613		3 : 0	11-5 11-8 11-5	+10.2
25 Mar 2025 08:00 Tournament A12. league 600-700								
		Darin K		580	2 place			+6.6
		Opponent		Rat.	Result			Delta
11:30	Final	Andrle T	⇔	615		0 : 3	11-13 9-11 9-11	-5.2
10:00	gr	Andrle T	⇔	615		0 : 3	6-11 4-11 9-11	-5.2
09:00	gr	Belovsky Jo	⇔	650		3 : 2	7-11 11-7 11-8 8-11 11-9	+6.8
08:30	gr	Smrcek M	⇔	641		3 : 1	11-6 11-9 9-11 11-4	+9.6
23 Mar 2025 20:00 Tournament А17. league 600-700								
		Darin K		582	3 place			-1.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Krok L	⇔	614		3 : 1	11-4 8-11 11-8 11-8	+7.9
22:30	gr	Andrle T	⇔	582		1 : 3	7-11 11-9 7-11 5-11	-6
21:00	gr	Krok L	⇔	614		1 : 3	11-7 7-11 2-11 7-11	-4.1
20:00	gr	Barta To	⇔	683		0 : 3	6-11 6-11 10-12	0
22 Mar 2025 00:00 Tournament A14. league 600-700								
		Darin K		629				-24.7
		Opponent		Rat.	Result			Delta
04:00	gr	Holovatiuk Yu	⇔	590		0 : 3	4-11 7-11 9-11	-11.1
03:00	gr	Barta To	⇔	678		0 : 3	5-11 6-11 8-11	-4.1
02:00	gr	Pavelka R	⇔	645		1 : 3	5-11 9-11 11-3 7-11	-5.1
00:30	gr	Placek M	⇔	619		2 : 3	11-9 9-11 6-11 12-10 8-11	-4.4
22 Mar 2025 20:00 Tournament A12. league 550-600								
		Darin K		629	2 place			-21.7
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	597		0 : 3	7-11 5-11 5-11	-10.6
22:00	gr	Briza F	⇔	597		1 : 3	14-12 11-13 7-11 7-11	-7.9
21:30	gr	Bartak K	⇔	573		2 : 3	11-6 8-11 13-11 9-11 6-11	-6.2
20:00	gr	Tacinec M	⇔	559		3 : 0	11-7 11-6 11-7	+2.4
21 Mar 2025 12:00 Tournament A14. league 550-600								
		Darin K		609	1 place			+20.7
		Opponent		Rat.	Result			Delta
15:30	Final	Malek L	⇔	570		3 : 0	11-9 12-10 11-7	+4.9
14:00	gr	Dedek Ji	⇔	608		3 : 0	11-4 11-8 11-7	+7.9
13:30	gr	Olejarcik S	⇔	568		3 : 0	11-5 12-10 11-9	+4.7
12:00	gr	Malek L	⇔	570		3 : 2	6-11 11-4 11-9 5-11 11-6	+2.4
20 Mar 2025 12:00 Tournament A14. league 550-600								
		Darin K		608	3 place			+1.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Parhomenko D	⇔	557		3 : 0	11-6 11-8 11-7	+3.9
14:00	gr	Parhomenko D	⇔	557		3 : 0	11-5 11-8 11-6	+3.9
13:30	gr	Trinta M	⇔	552		3 : 2	7-11 8-11 11-5 11-7 11-5	+1.8
12:00	gr	Dedek Ji	⇔	601		0 : 3	10-12 8-11 11-13	-8.6
19 Mar 2025 12:00 Tournament A12. league 600-700								
		Darin K		596	2 place			+13.1
		Opponent		Rat.	Result			Delta
15:30	Final	Smrcek M	⇔	635		0 : 3	8-11 8-11 6-11	-4.9
14:00	gr	Malek L	⇔	596		3 : 1	13-11 11-4 6-11 11-5	+6
13:30	gr	Dedek Ji	⇔	592		3 : 1	11-5 11-6 3-11 11-4	+5.8
12:00	gr	Smrcek M	⇔	635		3 : 2	11-5 12-10 4-11 3-11 11-9	+5.6
18 Mar 2025 00:00 Tournament A14. league 550-600								
		Darin K		576	2 place			+20.7
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	572		2 : 3	13-11 11-6 5-11 7-11 5-11	-4.1
04:30	gr	Adamec M	⇔	614		3 : 0	13-11 11-7 11-8	+11.1
03:00	gr	Kucirek O	⇔	570		3 : 2	11-4 11-8 9-11 11-13 11-6	+3.8
01:30	gr	Holovatiuk Yu	⇔	572		3 : 1	9-11 11-6 11-6 11-9	+5.8
00:00	gr	Steffan Ja	⇔	563		3 : 2	11-8 6-11 11-4 11-13 13-11	+3.5
16 Mar 2025 16:00 Tournament A14. league 550-600								
		Darin K		588	3 place			-12.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Zoha L	⇔	540		3 : 1	13-15 11-6 11-8 11-7	+3.1
18:30	gr	Zoha L	⇔	540		3 : 0	11-5 13-11 11-4	+4.1
17:00	gr	Parhomenko D	⇔	549		0 : 3	8-11 9-11 9-11	-11.2
16:00	gr	Olejarcik S	⇔	542		1 : 3	9-11 9-11 11-8 10-12	-8.8
13 Mar 2025 12:00 Tournament А17. league 550-600								
		Darin K		595	4 place			-6.3
		Opponent		Rat.	Result			Delta
15:11	3rd	Dedek Ji	⇔	616		1 : 3	4-11 4-11 11-9 7-11	-4.7
14:30	gr	Dedek Ji	⇔	616		2 : 3	11-4 11-8 8-11 5-11 9-11	-3.1
13:00	gr	Steffan Ja	⇔	581		3 : 1	5-11 11-7 11-7 11-4	+5.2
12:00	gr	Barta To	⇔	633		1 : 3	11-9 9-11 9-11 6-11	-3.7
12 Mar 2025 08:00 Tournament A14. league 550-600								
		Darin K		572	2 place			+11.6
		Opponent		Rat.	Result			Delta
11:30	Final	Dedek Ji	⇔	610		2 : 3	14-12 7-11 3-11 11-8 0-11	-2.5
10:00	gr	Malek L	⇔	601		3 : 0	13-11 11-9 11-9	+10.3
09:30	gr	Dedek Ji	⇔	610		1 : 3	16-14 9-11 7-11 6-11	-3.7
08:00	gr	Andrle T	⇔	588		3 : 1	11-5 7-11 11-4 11-8	+6.9
12 Mar 2025 20:00 Tournament A14. league 550-600								
		Darin K		572	1 place			+12.2
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	569		3 : 2	8-11 11-7 11-7 10-12 11-6	+3.9
22:00	gr	Holovatiuk Yu	⇔	618		2 : 3	1-11 6-11 11-8 11-4 3-11	-2.2
21:00	gr	Steffan Ja	⇔	569		3 : 2	3-11 11-4 5-11 11-7 11-6	+3.9
20:30	gr	Kucirek O	⇔	569		3 : 1	6-11 11-9 11-5 11-6	+5.8
11 Mar 2025 00:00 Tournament А17. league 550-600								
		Darin K		557	1 place			+16
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	630		3 : 1	14-12 7-11 11-5 11-9	+10.4
03:30	gr	Andrle T	⇔	586		3 : 2	11-13 11-2 5-11 11-9 13-11	+5.1
02:30	gr	Kucirek O	⇔	575		3 : 2	3-11 11-8 11-7 9-11 11-5	+4.7
01:30	gr	Adamec M	⇔	593		1 : 3	11-8 7-11 9-11 8-11	-3.9
00:30	gr	Holovatiuk Yu	⇔	630		2 : 3	10-12 15-13 9-11 11-9 2-11	-1.1
10 Mar 2025 16:00 Tournament A12. league 550-600								
		Darin K		578	4 place			-20.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Vondra P	⇔	565		2 : 3	8-11 11-8 13-11 3-11 7-11	-4.5
18:00	gr	Vondra P	⇔	565		1 : 3	8-11 13-11 5-11 8-11	-6.8
17:30	gr	Barta To	⇔	634		2 : 3	11-8 3-11 7-11 11-9 10-12	-1.8
16:00	gr	Paldus T	⇔	554		1 : 3	7-11 11-7 9-11 4-11	-7.4
9 Mar 2025 20:00 Tournament А17. league 550-600								
		Darin K		586	4 place			-8.2
		Opponent		Rat.	Result			Delta
23:04	3rd	Steffan Ja	⇔	579		2 : 3	6-11 6-11 12-10 11-9 8-11	-4.3
22:00	gr	Andrle T	⇔	598		0 : 3	6-11 6-11 9-11	-7
21:00	gr	Holovatiuk Yu	⇔	579		2 : 3	11-9 8-11 11-9 9-11 7-11	-4.3
20:30	gr	Steffan Ja	⇔	579		3 : 0	12-10 12-10 12-10	+7.4
8 Mar 2025 00:00 Tournament A12. league 550-600								
		Darin K		579	3 place			+7
		Opponent		Rat.	Result			Delta
05:03	3rd	Kucirek O	⇔	584		3 : 1	11-8 9-11 12-10 11-7	+6.3
04:00	gr	Adamec M	⇔	578		2 : 3	6-11 11-4 8-11 11-8 7-11	-4
02:30	gr	Kucirek O	⇔	584		3 : 2	7-11 7-11 11-4 12-10 11-9	+4.2
01:00	gr	Steffan Ja	⇔	599		3 : 1	9-11 11-7 11-6 11-7	+7.2
00:00	gr	Andrle T	⇔	590		0 : 3	8-11 9-11 5-11	-7.1
7 Mar 2025 08:00 Tournament A14. league 550-600								
		Darin K		570	3 place			+9.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Dedek Ji	⇔	589		3 : 0	11-7 11-9 11-5	+9.5
10:30	gr	Dedek Ji	⇔	589		1 : 3	11-9 5-11 9-11 7-11	-4.9
09:30	gr	Steffan Ja	⇔	607		3 : 0	11-9 11-6 12-10	+11
08:30	gr	Jonas M	⇔	589		0 : 3	10-12 10-12 8-11	-6.5
5 Mar 2025 08:00 Tournament A12. league 550-600								
		Darin K		598	4 place			-27.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Malek L	⇔	584		2 : 3	8-11 17-15 11-7 10-12 7-11	-4.6
10:00	gr	Malek L	⇔	584		0 : 3	6-11 11-13 6-11	-9.1
09:30	gr	Havlicek V	⇔	652		0 : 3	5-11 4-11 9-11	-3.7
08:00	gr	Dedek Ji	⇔	573		0 : 3	6-11 5-11 6-11	-10
4 Mar 2025 00:00 Tournament A14. league 600-700								
		Darin K		595	3 place			+1.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	609		3 : 1	11-8 9-11 12-10 11-9	+6.8
04:00	gr	Steffan Ja	⇔	609		2 : 3	7-11 11-9 11-4 9-11 4-11	-3.4
03:00	gr	Placek M	⇔	622		0 : 3	6-11 7-11 10-12	-5.8
02:00	gr	Barta To	⇔	633		1 : 3	9-11 11-6 7-11 6-11	-3.7
00:30	gr	Holovatiuk Yu	⇔	615		3 : 1	11-7 15-13 6-11 12-10	+7.2
4 Mar 2025 20:00 Tournament A14. league 600-700								
		Darin K		595	3 place			+2
		Opponent		Rat.	Result			Delta
23:01	3rd	Barta To	⇔	633		3 : 2	11-7 9-11 7-11 12-10 11-8	+5.5
22:30	gr	Krok L	⇔	579		2 : 3	11-7 10-12 8-11 11-5 9-11	-4.6
21:00	gr	Holovatiuk Yu	⇔	615		1 : 3	5-11 11-9 9-11 7-11	-4.8
20:00	gr	Barta To	⇔	633		3 : 2	11-13 11-8 5-11 14-12 11-8	+5.5
3 Mar 2025 16:00 Tournament А17. league 600-700								
		Darin K		605	4 place			-10.2
		Opponent		Rat.	Result			Delta
19:01	3rd	Briza F	⇔	630		0 : 3	7-11 10-12 7-11	-6
18:30	gr	Briza F	⇔	630		0 : 3	5-11 10-12 1-11	-6
17:30	gr	Barta To	⇔	624		1 : 3	11-13 11-5 4-11 8-11	-4.9
16:30	gr	Dousa T	⇔	617		3 : 1	11-6 11-7 8-11 11-6	+6.7
2 Mar 2025 00:00 Tournament A14. league 550-600								
		Darin K		588	2 place			+17.5
		Opponent		Rat.	Result			Delta
05:30	Final	Barta To	⇔	620		0 : 3	3-11 3-11 8-11	-5.4
03:30	gr	Barta To	⇔	620		3 : 1	13-15 11-7 11-9 11-6	+7.9
02:30	gr	Regner T	⇔	541		3 : 0	13-11 12-10 11-5	+4.2
01:30	gr	Steffan Ja	⇔	613		3 : 2	6-11 7-11 11-8 11-4 11-9	+5
00:30	gr	Vedmoch M	⇔	575		3 : 1	13-11 11-9 8-11 11-9	+5.2
1 Mar 2025 16:00 Tournament A12. league 550-600								
		Darin K		609	2 place			-20.1
		Opponent		Rat.	Result			Delta
19:30	Final	Krejcik L	⇔	592		0 : 3	9-11 7-11 6-11	-9.4
18:00	gr	Krejcik L	⇔	592		0 : 3	2-11 7-11 8-11	-9.4
17:30	gr	Hasmanda R	⇔	558		2 : 3	6-11 9-11 13-11 11-9 4-11	-6
16:01	gr	Vedmoch M	⇔	578		3 : 1	12-14 11-5 11-9 11-6	+4.1
27 Feb 2025 08:00 Tournament А17. league 550-600								
		Darin K		598	2 place			+11.2
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	613		2 : 3	8-11 8-11 11-9 11-8 7-11	-3.4
10:00	gr	Steffan Ja	⇔	613		3 : 1	11-9 8-11 11-8 11-6	+6.9
09:00	gr	Varcl Ja jr.	⇔	563		3 : 1	11-3 11-4 9-11 11-8	+3.9
08:31	gr	Regner T	⇔	552		3 : 1	11-8 11-7 9-11 11-8	+3.2
26 Feb 2025 00:00 Tournament A12. league 550-600								
		Darin K		612	4 place			-13.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Adamec M	⇔	580		2 : 3	9-11 11-6 4-11 15-13 8-11	-5.3
04:00	gr	Regner T	⇔	571		3 : 2	12-10 13-11 8-11 5-11 11-2	+2.4
02:30	gr	Dedek Ji	⇔	577		1 : 3	13-11 5-11 6-11 7-11	-8.1
01:00	gr	Holovatiuk Yu	⇔	598		1 : 3	14-16 6-11 14-12 10-12	-6.9
00:00	gr	Adamec M	⇔	580		3 : 1	12-10 11-6 11-13 11-4	+4.1
25 Feb 2025 16:00 Tournament A17. league 550-600								
		Darin K		599	1 place			+13.4
		Opponent		Rat.	Result			Delta
19:31	Final	Vondra P	⇔	560		3 : 1	11-6 11-8 10-12 14-12	+3.6
18:00	gr	Hasmanda R	⇔	567		3 : 2	11-6 9-11 9-11 11-8 11-9	+2.7
17:30	gr	Vondra P	⇔	560		3 : 2	11-6 11-6 6-11 8-11 11-5	+2.4
16:00	gr	Longin M	⇔	564		3 : 1	13-11 11-5 7-11 12-10	+3.9
24 Feb 2025 20:00 Tournament A12. league 550-600								
		Darin K		568	1 place			+32.4
		Opponent		Rat.	Result			Delta
23:30	Final	Regner T	⇔	563		3 : 2	7-11 11-6 8-11 11-7 11-7	+3.8
22:30	gr	Regner T	⇔	563		3 : 1	11-6 4-11 11-8 13-11	+5.7
21:30	gr	Barta To	⇔	637		3 : 1	11-5 11-2 7-11 11-6	+10.1
20:30	gr	Holovatiuk Yu	⇔	618		3 : 0	11-4 11-7 11-7	+12
23 Feb 2025 20:00 Tournament A14. league 550-600								
		Darin K		561	2 place			+7.3
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	585		2 : 3	9-11 11-4 11-5 7-11 10-12	-3.1
22:30	gr	Dedek Ji	⇔	588		3 : 1	11-9 11-9 9-11 11-7	+7.6
21:30	gr	Jonas M	⇔	594		3 : 2	12-10 5-11 11-9 6-11 11-6	+5.3
20:30	gr	Krok L	⇔	585		2 : 3	4-11 12-10 5-11 12-10 9-11	-3.1
19 Feb 2025 20:00 Tournament А17. league 500-550								
		Darin K		580	2 place			-18
		Opponent		Rat.	Result			Delta
23:30	Final	Sulava L	⇔	508		0 : 3	12-14 8-11 5-11	-13.7
22:00	gr	Bartunek R	⇔	527		3 : 1	9-11 12-10 11-7 11-6	+2.9
21:30	gr	Sulava L	⇔	508		1 : 3	4-11 6-11 11-5 3-11	-10.3
20:00	gr	Dolezal V	⇔	521		3 : 1	12-10 11-7 7-11 11-9	+2.5
18 Feb 2025 00:00 Tournament A14. league 500-550								
		Darin K		551	1 place			+29.1
		Opponent		Rat.	Result			Delta
05:30	Final	Bartak K	⇔	534		3 : 2	10-12 12-10 9-11 11-7 12-10	+3.3
04:00	gr	Bartak K	⇔	534		3 : 1	11-4 8-11 11-7 11-5	+5
02:30	gr	Olejarcik S	⇔	555		3 : 1	11-7 11-5 4-11 11-7	+6.2
01:00	gr	Picek P	⇔	559		3 : 0	11-2 11-9 11-8	+8.6
00:02	gr	Parhomenko D	⇔	538		3 : 1	6-11 12-10 11-8 11-7	+5.2
17 Feb 2025 12:00 Tournament A12. league 500-550								
		Darin K		531	1 place			+20.8
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	571		3 : 0	11-9 11-5 11-9	+11.2
14:00	gr	Parhomenko D	⇔	535		3 : 1	11-5 11-9 6-11 12-10	+6.2
13:00	gr	Hruska V sr.	⇔	556		3 : 2	15-13 11-9 9-11 5-11 12-10	+5
12:30	gr	Regner T	⇔	571		2 : 3	11-6 9-11 7-11 11-6 5-11	-2.4
16 Feb 2025 00:00 Tournament А17. league 550-600								
		Darin K		540				-8.9
		Opponent		Rat.	Result			Delta
04:30	gr	Hruska V sr.	⇔	558		3 : 0	15-13 11-5 11-9	+9.4
03:31	gr	Vedmoch M	⇔	573		0 : 3	4-11 9-11 9-11	-5.4
02:00	gr	Picek P	⇔	549		1 : 3	11-7 9-11 9-11 3-11	-5.5
01:00	gr	Bartak K	⇔	548		0 : 3	9-11 10-12 5-11	-7.4
14 Feb 2025 08:00 Tournament А17. league 550-600								
		Darin K		560	2 place			-0.1
		Opponent		Rat.	Result			Delta
11:30	Final	Dedek Ji	⇔	566		0 : 3	9-11 11-13 4-11	-7.5
10:30	gr	Sulava L	⇔	530		3 : 1	15-13 11-6 13-15 12-10	+4.2
09:09	gr	Dedek Ji	⇔	566		1 : 3	3-11 11-5 11-13 7-11	-5.7
08:00	gr	Steffan Ja	⇔	598		3 : 1	11-6 7-11 11-9 11-9	+8.3
14 Feb 2025 12:00 Tournament А17. league 550-600								
		Darin K		560	4 place			-18.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Vedmoch M	⇔	556		0 : 3	11-13 7-11 5-11	-8.3
14:00	gr	Novotny Ja	⇔	571		0 : 3	10-12 8-11 5-11	-7.1
13:00	gr	Trinta M	⇔	538		1 : 3	3-11 1-11 11-5 7-11	-7.3
12:34	gr	Vedmoch M	⇔	556		3 : 2	11-7 9-11 10-12 11-7 11-5	+3.8
13 Feb 2025 00:00 Tournament A12. league 500-550								
		Darin K		543	1 place			+17.8
		Opponent		Rat.	Result			Delta
05:30	Final	Parhomenko D	⇔	524		3 : 1	11-13 13-11 11-6 11-9	+4.9
04:30	gr	Sulava L	⇔	548		3 : 2	9-11 11-4 11-7 7-11 12-10	+4.2
03:30	gr	Dolezal V	⇔	543		3 : 1	3-11 11-3 11-8 11-5	+6
02:00	gr	Varcl Ja	⇔	525		3 : 0	11-5 11-9 12-10	+6.6
01:00	gr	Parhomenko D	⇔	524		2 : 3	12-14 6-11 11-8 11-8 10-12	-4.7
11 Feb 2025 00:00 Tournament A12. league 550-600								
		Darin K		576				-25.6
		Opponent		Rat.	Result			Delta
04:30	gr	Sulava L	⇔	533		1 : 3	10-12 11-4 8-11 8-11	-8.6
03:34	gr	Hruska V sr.	⇔	555		0 : 3	10-12 8-11 7-11	-9.7
02:00	gr	Varcl Ja jr.	⇔	556		3 : 1	7-11 11-5 11-9 11-8	+4.8
01:00	gr	Dolezal V	⇔	525		0 : 3	3-11 6-11 10-12	-12.1
11 Feb 2025 20:00 Tournament А17. league 500-550								
		Darin K		576	3 place			-7.2
		Opponent		Rat.	Result			Delta
23:04	3rd	Varcl Ja	⇔	531		3 : 0	12-10 11-9 11-9	+4.4
22:00	gr	Hruska V sr.	⇔	555		1 : 3	6-11 8-11 11-8 8-11	-7.3
21:30	gr	Bartunek R	⇔	524		1 : 3	11-9 8-11 7-11 11-13	-9.1
20:00	gr	Varcl Ja	⇔	531		3 : 0	11-7 11-7 14-12	+4.4
10 Feb 2025 08:00 Tournament A14. league 500-550								
		Darin K		562	1 place			+14.6
		Opponent		Rat.	Result			Delta
11:30	Final	Potensky Ja	⇔	511		3 : 0	11-6 11-6 14-12	+3.9
10:00	gr	Hladik P	⇔	503		3 : 0	11-4 11-6 13-11	+3.3
09:30	gr	Potensky Ja	⇔	511		3 : 1	6-11 11-7 11-5 11-4	+2.9
08:00	gr	Dolezal V	⇔	524		3 : 1	11-8 11-8 9-11 11-7	+3.7
8 Feb 2025 20:00 Tournament А17. league 550-600								
		Darin K		547	1 place			+15.9
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	576		3 : 2	11-8 7-11 8-11 11-5 11-5	+5.2
22:30	gr	Bartunek R	⇔	511		3 : 0	11-5 12-10 11-8	+5.1
21:30	gr	Krok L	⇔	576		2 : 3	11-6 13-11 10-12 7-11 8-11	-2.8
20:32	gr	Olejarcik S	⇔	574		3 : 1	11-13 11-8 11-8 11-3	+7.6
7 Feb 2025 20:00 Tournament A12. league 500-550								
		Darin K		526	3 place			+9.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Bartunek R	⇔	541		3 : 0	11-6 11-7 11-5	+9.2
22:30	gr	Horak D	⇔	524		2 : 3	11-6 6-11 11-7 5-11 8-11	-4.1
21:00	gr	Pleskot Ja	⇔	575		1 : 3	11-8 6-11 1-11 4-11	-3
20:04	gr	Bartunek R	⇔	541		3 : 1	8-11 11-8 11-8 11-3	+6.9
7 Feb 2025 12:00 Tournament А17. league 500-550								
		Darin K		526	1 place			+13.4
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	516		3 : 1	5-11 11-7 12-10 11-9	+5.4
14:00	gr	Kalanyos J	⇔	527		3 : 1	11-5 10-12 13-11 14-12	+6.1
13:30	gr	Chalupnicek M	⇔	494		3 : 0	11-2 11-5 11-4	+5.5
12:00	gr	Parhomenko D	⇔	516		2 : 3	11-6 11-6 4-11 8-11 10-12	-4.4
6 Feb 2025 12:00 Tournament А17. league 550-600								
		Darin K		522	4 place			+3.8
		Opponent		Rat.	Result			Delta
15:01	3rd	Longin M	⇔	558		2 : 3	6-11 13-11 10-12 11-7 4-11	-2.5
14:30	gr	Longin M	⇔	558		0 : 3	7-11 9-11 9-11	-5.1
13:00	gr	Jonas M	⇔	581		1 : 3	12-10 7-11 8-11 6-11	-2.4
12:03	gr	Steffan Ja	⇔	594		3 : 0	11-7 13-11 11-9	+13.8
5 Feb 2025 12:00 Tournament А17. league 550-600								
		Darin K		524	4 place			-2.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Kalanyos J	⇔	539		2 : 3	12-10 11-7 8-11 9-11 3-11	-3.4
14:00	gr	Jonas M	⇔	576		1 : 3	11-8 9-11 5-11 4-11	-2.9
13:00	gr	Trinta M	⇔	571		1 : 3	11-9 3-11 8-11 7-11	-3.2
12:31	gr	Kalanyos J	⇔	539		3 : 1	7-11 11-2 11-7 13-11	+6.9
4 Feb 2025 12:00 Tournament A14. league 500-550								
		Darin K		528	4 place			-3.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Jonas M	⇔	579		0 : 3	14-16 12-14 9-11	-3.9
14:30	gr	Hruska V sr.	⇔	511		1 : 3	9-11 11-9 10-12 10-12	-7
13:00	gr	Jonas M	⇔	579		0 : 3	13-15 9-11 8-11	-3.9
12:00	gr	Longin M	⇔	572		3 : 0	11-8 11-8 11-6	+11.6
3 Feb 2025 08:00 Tournament А17. league 500-550								
		Darin K		540	3 place			-11.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Regner T	⇔	536		3 : 2	11-7 9-11 8-11 12-10 12-10	+3.8
10:00	gr	Jonas M	⇔	564		0 : 3	7-11 9-11 6-11	-6.1
09:00	gr	Trinta M	⇔	550		2 : 3	8-11 11-2 11-7 7-11 7-11	-3.6
08:34	gr	Regner T	⇔	536		1 : 3	11-8 5-11 8-11 6-11	-6.3
2 Feb 2025 16:00 Tournament А17. league 550-600								
		Darin K		541	2 place			-0.1
		Opponent		Rat.	Result			Delta
19:32	Final	Steffan Ja	⇔	579		0 : 3	6-11 4-11 11-13	-5
18:00	gr	Steffan Ja	⇔	579		0 : 3	10-12 9-11 7-11	-5
17:30	gr	Krok L	⇔	588		3 : 2	11-5 7-11 11-9 7-11 11-8	+5.9
16:02	gr	Pazout D	⇔	525		3 : 2	11-4 11-5 3-11 11-13 11-7	+3.4
31 Jan 2025 00:00 Tournament A14. league 500-550								
		Darin K		564				-23.5
		Opponent		Rat.	Result			Delta
04:30	gr	Hruska V sr.	⇔	548		0 : 3	8-11 9-11 6-11	-9.3
03:00	gr	Regner T	⇔	524		0 : 3	5-11 11-13 9-11	-11.2
01:30	gr	Bartak K	⇔	544		2 : 3	14-12 6-11 11-4 10-12 8-11	-4.8
00:00	gr	Parhomenko D	⇔	509		3 : 2	8-11 11-7 12-14 11-5 11-3	+1.8
30 Jan 2025 12:00 Tournament А17. league 550-600								
		Darin K		569	2 place			-3.9
		Opponent		Rat.	Result			Delta
15:30	Final	Longin M	⇔	570		1 : 3	10-12 10-12 15-13 7-11	-5.9
14:00	gr	Longin M	⇔	570		1 : 3	11-6 9-11 4-11 5-11	-5.9
13:30	gr	Olejarcik S	⇔	535		3 : 1	11-3 13-11 6-11 11-6	+4
12:00	gr	Hasmanda R	⇔	524		3 : 1	9-11 11-9 11-8 11-9	+3.3
29 Jan 2025 08:00 Tournament A12. league 500-550								
		Darin K		560	3 place			-14
		Opponent		Rat.	Result			Delta
11:00	3rd	Olejarcik S	⇔	551		3 : 0	11-5 15-13 15-13	+7.2
10:00	gr	Pleskot Ja	⇔	562		2 : 3	7-11 11-8 11-9 6-11 10-12	-3.9
09:00	gr	Olejarcik S	⇔	551		0 : 3	10-12 9-11 6-11	-8.8
08:30	gr	Sulava L	⇔	513		1 : 3	9-11 11-8 7-11 9-11	-8.9
29 Jan 2025 12:00 Tournament A12. league 550-600								
		Darin K		560	1 place			+23.3
		Opponent		Rat.	Result			Delta
15:41	Final	Olejarcik S	⇔	551		3 : 2	11-8 11-13 9-11 11-6 11-8	+3.6
14:30	gr	Dolezal V	⇔	536		3 : 1	14-12 11-1 7-11 11-9	+4.6
13:30	gr	Steffan Ja	⇔	579		3 : 1	11-9 8-11 11-8 11-6	+7.1
12:30	gr	Olejarcik S	⇔	551		3 : 0	11-8 15-13 11-7	+7.2
28 Jan 2025 00:00 Tournament A14. league 500-550								
		Darin K		567	3 place			-6
		Opponent		Rat.	Result			Delta
05:00	3rd	Dolezal V	⇔	544		3 : 0	11-7 11-9 13-11	+6.2
04:30	gr	Sulava L	⇔	527		3 : 0	11-9 11-9 11-6	+4.8
03:30	gr	Dolezal V	⇔	544		3 : 2	7-11 11-7 6-11 11-5 11-4	+3.1
02:00	gr	Bartak K	⇔	528		0 : 3	9-11 5-11 11-13	-11.1
01:00	gr	Pleskot Ja	⇔	550		0 : 3	5-11 8-11 10-12	-9.4
27 Jan 2025 08:00 Tournament A12. league 500-550								
		Darin K		571	2 place			-3.2
		Opponent		Rat.	Result			Delta
11:30	Final	Kasinski Z	⇔	531		2 : 3	11-9 5-11 7-11 11-3 9-11	-5.6
10:00	gr	Pleskot Ja	⇔	538		3 : 0	12-10 12-10 11-5	+5.4
09:30	gr	Kasinski Z	⇔	531		1 : 3	11-4 6-11 5-11 9-11	-8.4
08:00	gr	Sulava L	⇔	551		3 : 1	6-11 11-9 11-6 11-6	+4.8
26 Jan 2025 20:00 Tournament А17. league 500-550								
		Darin K		571	1 place			0.2
		Opponent		Rat.	Result			Delta
23:30	Final	Hruska V sr.	⇔	533		3 : 0	11-9 12-10 11-8	+5
22:00	gr	Regner T	⇔	511		3 : 2	9-11 11-7 9-11 13-11 12-10	+1.6
21:30	gr	Paldus T	⇔	500		3 : 2	11-7 9-11 11-7 4-11 11-8	+1.1
20:00	gr	Hruska V sr.	⇔	533		1 : 3	10-12 11-13 11-8 11-13	-8.3
25 Jan 2025 08:00 Tournament A12. league 550-600								
		Darin K		549	1 place			+23
		Opponent		Rat.	Result			Delta
11:30	Final	Olejarcik S	⇔	559		3 : 2	8-11 11-9 6-11 11-9 11-7	+4.4
10:00	gr	Horak D	⇔	556		3 : 0	12-10 11-7 14-12	+8.6
09:00	gr	Tacinec M	⇔	570		3 : 2	11-8 7-11 6-11 11-7 11-8	+4.8
08:33	gr	Olejarcik S	⇔	559		3 : 2	8-11 8-11 12-10 12-10 11-7	+4.4
24 Jan 2025 08:00 Tournament A14. league 550-600								
		Darin K		549	4 place			0
		Opponent		Rat.	Result			Delta
11:00	3rd	Steffan Ja	⇔	601		2 : 3	11-5 11-3 3-11 9-11 10-12	-1.9
10:31	gr	Smrcek M	⇔	623		0 : 3	7-11 9-11 7-11	-2.1
09:30	gr	Malek L	⇔	613		1 : 3	5-11 8-11 11-6 7-11	-2.1
08:30	gr	Steffan Ja	⇔	601		3 : 2	18-16 11-6 8-11 5-11 16-14	+6.1
23 Jan 2025 12:00 Tournament А17. league 550-600								
		Darin K		549	4 place			-0.1
		Opponent		Rat.	Result			Delta
15:03	3rd	Steffan Ja	⇔	610		0 : 3	7-11 3-11 10-12	-3.1
14:00	gr	Steffan Ja	⇔	610		3 : 1	12-10 12-10 6-11 13-11	+9.6
13:30	gr	Longin M	⇔	583		0 : 3	10-12 9-11 11-13	-5.3
12:01	gr	Smrcek M	⇔	616		2 : 3	8-11 11-6 8-11 11-6 15-17	-1.3
21 Jan 2025 00:00 Tournament A12. league 550-600								
		Darin K		578	4 place			-11.8
		Opponent		Rat.	Result			Delta
05:05	3rd	Steffan Ja	⇔	555		1 : 3	3-11 12-10 10-12 6-11	-7.4
04:00	gr	Steffan Ja	⇔	555		2 : 3	11-5 11-0 7-11 6-11 9-11	-4.9
03:01	gr	Kucirek O	⇔	586		3 : 2	9-11 11-6 11-8 7-11 11-3	+4.3
02:00	gr	Tuma D	⇔	662		1 : 3	8-11 2-11 11-9 5-11	-0.9
00:30	gr	Holovatiuk Yu	⇔	606		2 : 3	9-11 11-8 12-10 5-11 7-11	-2.9
21 Jan 2025 20:00 Tournament А17. league 500-550								
		Darin K		578	3 place			-16.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Bartunek R	⇔	520		3 : 1	11-8 6-11 11-2 11-4	+2.5
22:00	gr	Pleskot Ja	⇔	542		1 : 3	12-10 9-11 3-11 7-11	-8.1
21:30	gr	Sulava L	⇔	518		3 : 2	8-11 7-11 11-8 11-8 11-8	+1.6
20:00	gr	Bartunek R	⇔	520		0 : 3	4-11 4-11 12-14	-12.6
19 Jan 2025 00:00 Tournament A14. league 550-600								
		Darin K		568	3 place			+9.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Steffan Ja	⇔	586		3 : 1	11-6 11-9 8-11 11-8	+7
03:30	gr	Smrcek M	⇔	593		1 : 3	9-11 11-8 4-11 4-11	-4.5
02:30	gr	Hasmanda R	⇔	535		3 : 0	16-14 11-8 12-10	+5.3
01:30	gr	Steffan Ja	⇔	586		3 : 0	11-9 11-7 11-9	+9.4
00:30	gr	Picek P	⇔	567		0 : 3	9-11 7-11 7-11	-8.1
18 Jan 2025 16:00 Tournament А17. league 550-600								
		Darin K		565	3 place			+4
		Opponent		Rat.	Result			Delta
19:00	3rd	Sulava L	⇔	558		3 : 0	11-8 11-7 11-9	+7.4
18:00	gr	Picek P	⇔	559		3 : 1	11-7 11-4 7-11 11-8	+5.6
17:30	gr	Olejarcik S	⇔	537		2 : 3	4-11 11-7 11-8 7-11 9-11	-5.1
16:00	gr	Sulava L	⇔	558		2 : 3	11-9 11-6 8-11 9-11 7-11	-4.3
17 Jan 2025 08:00 Tournament A12. league 600-700								
		Darin K		576	4 place			-11
		Opponent		Rat.	Result			Delta
11:00	3rd	Kolenic T	⇔	613		1 : 3	6-11 2-11 13-11 4-11	-3.7
10:30	gr	Kolenic T	⇔	613		0 : 3	7-11 7-11 6-11	-5
09:30	gr	Havlicek V	⇔	645		2 : 3	11-9 7-11 11-5 12-14 12-14	-1.2
08:30	gr	Malek L	⇔	648		2 : 3	11-9 11-7 5-11 4-11 10-12	-1.1
16 Jan 2025 20:00 Tournament A12. league 500-550								
		Darin K		574	2 place			+2.8
		Opponent		Rat.	Result			Delta
23:30	Final	Hruska V sr.	⇔	525		1 : 3	11-13 11-9 12-14 3-11	-8.9
22:00	gr	Dolezal V	⇔	527		3 : 2	11-8 13-11 8-11 8-11 11-6	+2.1
21:30	gr	Hruska V sr.	⇔	525		3 : 0	11-3 13-11 11-5	+4.1
20:00	gr	Hasmanda R	⇔	556		3 : 1	11-7 9-11 11-3 11-2	+4.9
15 Jan 2025 12:00 Tournament A12. league 500-550								
		Darin K		565	1 place			+9.9
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	541		3 : 2	13-11 11-4 7-11 8-11 11-6	+3
14:00	gr	Olejarcik S	⇔	541		3 : 2	11-4 11-6 7-11 5-11 11-6	+3
13:30	gr	Bruzek P	⇔	462		3 : 1	11-13 11-6 11-8 11-8	0
12:00	gr	Regner T	⇔	517		3 : 1	5-11 11-9 11-6 11-3	+3.1
13 Jan 2025 12:00 Tournament A14. league 500-550								
		Darin K		545	1 place			+24.5
		Opponent		Rat.	Result			Delta
15:30	Final	Olejarcik S	⇔	531		3 : 1	9-11 11-7 11-9 11-8	+5.2
14:02	gr	Olejarcik S	⇔	531		3 : 2	6-11 11-5 11-5 8-11 13-11	+3.5
13:00	gr	Dolezal V	⇔	532		3 : 0	11-8 11-9 11-8	+7
12:30	gr	Longin M	⇔	579		3 : 1	11-6 11-9 7-11 11-7	+8
13 Jan 2025 20:00 Tournament А17. league 500-550								
		Darin K		545	1 place			-3
		Opponent		Rat.	Result			Delta
23:30	Final	Regner T	⇔	485		3 : 2	14-12 5-11 6-11 11-9 11-9	+1.6
22:00	gr	Pelikan Jo	⇔	489		3 : 0	11-8 13-11 11-8	+3.6
21:30	gr	Regner T	⇔	485		0 : 3	7-11 9-11 13-15	-12.8
20:00	gr	Bruzek P	⇔	492		3 : 0	11-8 11-7 11-8	+3.8
11 Jan 2025 00:00 Tournament A12. league 500-550								
		Darin K		513	2 place			+16.6
		Opponent		Rat.	Result			Delta
05:30	Final	Novotny M	⇔	480		2 : 3	11-13 11-5 11-9 7-11 11-13	-5.3
04:30	gr	Bartunek R	⇔	545		3 : 1	10-12 15-13 12-10 11-7	+7.9
03:00	gr	Bruzek P	⇔	499		3 : 0	11-8 11-7 11-5	+6.9
01:30	gr	Simunek Ch	⇔	507		3 : 2	11-4 10-12 6-11 15-13 11-5	+3.8
00:00	gr	Novotny M	⇔	480		3 : 2	11-6 8-11 11-8 8-11 11-9	+2.7
11 Jan 2025 16:00 Tournament A14. league 500-550								
		Darin K		513	2 place			+16.6
		Opponent		Rat.	Result			Delta
19:30	Final	Bartak K	⇔	534		1 : 3	2-11 11-8 3-11 13-15	-4.7
18:31	gr	Olejarcik S	⇔	513		3 : 2	11-7 9-11 9-11 11-4 12-10	+4
17:31	gr	Parhomenko D	⇔	569		3 : 1	5-11 11-8 11-9 11-5	+9.4
16:30	gr	Bartak K	⇔	534		3 : 1	11-8 9-11 11-8 11-8	+7.3
10 Jan 2025 08:00 Tournament А17. league 500-550								
		Darin K		517	3 place			-3.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Potensky Ja	⇔	500		3 : 1	11-13 11-9 11-9 11-7	+5
10:00	gr	Hasmanda R	⇔	534		0 : 3	6-11 8-11 11-13	-6.6
09:01	gr	Potensky Ja	⇔	500		3 : 1	11-6 9-11 11-5 11-8	+5
08:36	gr	Chalupnicek M	⇔	488		1 : 3	11-3 9-11 10-12 9-11	-7.7
7 Jan 2025 08:00 Tournament A12. league 500-550								
		Darin K		562	4 place			-24.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Potensky Ja	⇔	497		1 : 3	5-11 8-11 11-5 6-11	-9.8
10:00	gr	Kolenic T	⇔	584		0 : 3	8-11 8-11 7-11	-6.2
09:35	gr	Potensky Ja	⇔	497		3 : 1	11-7 11-5 9-11 12-10	+2.2
08:00	gr	Hasmanda R	⇔	523		0 : 3	11-13 14-16 3-11	-11.1
7 Jan 2025 20:00 Tournament A14. league 600-700								
		Darin K		562	4 place			-19.7
		Opponent		Rat.	Result			Delta
23:00	3rd	Briza F	⇔	581		0 : 3	6-11 5-11 5-11	-6.4
22:30	gr	Briza F	⇔	581		0 : 3	3-11 6-11 4-11	-6.4
21:00	gr	Kolar M	⇔	598		0 : 3	7-11 3-11 5-11	-5.1
20:00	gr	Fisera M	⇔	639		0 : 3	5-11 8-11 5-11	-1.8
6 Jan 2025 12:00 Tournament A14. league 550-600								
		Darin K		585	4 place			-23.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Kolenic T	⇔	583		0 : 3	10-12 12-14 8-11	-8.2
14:00	gr	Kolenic T	⇔	583		2 : 3	4-11 8-11 11-8 11-9 9-11	-4.1
13:00	gr	Novotny Ja	⇔	583		1 : 3	10-12 9-11 11-4 7-11	-6.2
12:30	gr	Vtelensky L	⇔	600		1 : 3	11-7 5-11 7-11 3-11	-5.1
4 Jan 2025 08:00 Tournament А18. league 500-550								
		Darin K		565	1 place			+20.7
		Opponent		Rat.	Result			Delta
11:30	Final	Osvald P	⇔	573		3 : 0	11-7 11-7 11-4	+8.6
10:00	gr	Osvald P	⇔	573		3 : 1	9-11 12-10 18-16 11-6	+6.4
09:30	gr	Schneeberger A	⇔	489		3 : 2	5-11 11-7 11-4 9-11 12-10	+0.9
08:00	gr	Mandrysz F	⇔	515		3 : 0	13-11 13-11 11-7	+4
1 Jan 2025 20:00 Tournament А18. league 550-600								
		Darin K		559	2 place			+7.1
		Opponent		Rat.	Result			Delta
23:30	Final	Huttl A	⇔	606		2 : 3	6-11 11-5 5-11 11-8 9-11	-2.1
22:30	gr	Hanak T	⇔	532		3 : 2	6-11 11-8 6-11 11-7 13-11	+2.9
21:00	gr	Huttl A	⇔	606		0 : 3	4-11 5-11 5-11	-4.2
20:00	gr	Osvald P	⇔	583		3 : 0	11-4 11-9 11-8	+9.9
29 Dec 2024 20:00 Tournament А18. league 500-550								
		Darin K		573	4 place			-14
		Opponent		Rat.	Result			Delta
23:00	3rd	Zientek Z	⇔	540		2 : 3	11-8 9-11 6-11 11-8 5-11	-5.3
22:00	gr	Zientek Z	⇔	540		3 : 1	12-10 11-3 6-11 11-9	+4.1
21:30	gr	Mandrysz F	⇔	509		2 : 3	11-4 8-11 11-6 7-11 6-11	-6.6
20:07	gr	Hanak T	⇔	517		2 : 3	9-11 13-11 5-11 11-3 9-11	-6.2
26 Dec 2024 12:00 Tournament A18. league 500-550								
		Darin K		561	1 place			+12.4
		Opponent		Rat.	Result			Delta
15:30	Final	Mandrysz F	⇔	502		3 : 0	11-3 12-10 12-10	+3.3
14:00	gr	Stempak V	⇔	492		3 : 2	11-6 5-11 11-5 11-13 11-8	+1.2
13:00	gr	Hanak T	⇔	520		3 : 0	11-9 11-5 14-12	+4.7
12:30	gr	Mandrysz F	⇔	502		3 : 1	6-11 11-2 13-11 11-6	+2.4
24 Dec 2024 16:00 Tournament А18. league 550-600								
		Darin K		555	3 place			+6.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Stempak V	⇔	499		3 : 1	11-6 4-11 14-12 12-10	+2.6
18:30	gr	Stempak V	⇔	499		3 : 0	11-9 11-9 11-5	+3.5
17:00	gr	Pszczolka V	⇔	588		0 : 3	6-11 6-11 8-11	-5.4
16:00	gr	Osvald P	⇔	590		3 : 2	3-11 13-11 9-11 15-13 15-13	+5.4
21 Dec 2024 16:00 Tournament А18. league 500-550								
		Darin K		562	1 place			-6.1
		Opponent		Rat.	Result			Delta
19:31	Final	Kanok Ja	⇔	480		3 : 2	11-6 4-11 16-14 6-11 11-9	+0.7
18:00	gr	Mandrysz F	⇔	515		3 : 1	11-9 12-10 9-11 11-7	+3.2
17:30	gr	Kanok Ja	⇔	480		1 : 3	9-11 11-7 8-11 9-11	-10.9
16:00	gr	Homola O	⇔	466		3 : 2	12-10 8-11 5-11 11-3 12-10	+0.1
12 Dec 2024 20:00 Tournament А18. league 500-550								
		Darin K		556	2 place			+6.6
		Opponent		Rat.	Result			Delta
23:30	Final	Levicky Ja	⇔	574		1 : 3	5-11 11-7 8-11 9-11	-4.9
22:00	gr	Levicky Ja	⇔	574		3 : 2	11-7 13-11 9-11 7-11 11-8	+4.7
21:00	gr	Kanok Ja	⇔	519		3 : 0	14-12 11-9 12-10	+5
20:30	gr	Homola O	⇔	487		3 : 2	13-11 11-7 11-13 8-11 11-9	+1.2
7 Dec 2024 20:00 Tournament А18. league 500-550								
		Darin K		568	2 place			-11
		Opponent		Rat.	Result			Delta
23:30	Final	Levicky Ja	⇔	547		0 : 3	3-11 9-11 13-15	-9.6
22:00	gr	Levicky Ja	⇔	547		1 : 3	11-13 11-8 9-11 7-11	-7.2
21:30	gr	Homola O	⇔	501		3 : 2	12-10 10-12 4-11 11-8 11-9	+1.3
20:00	gr	Zientek Z	⇔	532		3 : 1	14-12 8-11 11-6 18-16	+3.9
1 Dec 2024 20:00 Tournament A18. league 550-600								
		Darin K		570	4 place			-2.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Zika M	⇔	613		2 : 3	11-6 11-6 2-11 7-11 6-11	-2.3
22:30	gr	Huttl A	⇔	605		0 : 3	8-11 4-11 8-11	-5.2
21:03	gr	Kolek D	⇔	595		0 : 3	9-11 5-11 8-11	-6
20:02	gr	Zika M	⇔	613		3 : 0	11-8 11-5 11-6	+11.4
