3 May 2025 08:00 Tournament A14. league 450-500								
		Trojan F		459	4 place			-20.7
		Opponent		Rat.	Result			Delta
11:00	3rd	Havel L 1956	⇔	471		0 : 3	8-11 11-13 6-11	-7.1
10:30	gr	Havel L 1956	⇔	471		2 : 3	13-15 11-8 11-8 7-11 6-11	-3.5
09:30	gr	Dolezal V	⇔	503		0 : 3	6-11 7-11 9-11	-4.5
08:30	gr	Chalupnicek M	⇔	466		1 : 3	3-11 14-12 13-15 5-11	-5.6
1 May 2025 08:00 Tournament A14. league 400-450								
		Trojan F		453	1 place			+7.5
		Opponent		Rat.	Result			Delta
11:35	Final	Lubas M	⇔	426		3 : 2	11-9 11-6 11-13 9-11 11-6	+2.9
10:03	gr	Hyrsl Ji	⇔	443		3 : 1	6-11 11-4 11-8 11-3	+5.4
09:38	gr	Svec J	⇔	404		2 : 3	11-6 9-11 4-11 11-6 7-11	-6
08:00	gr	Lubas M	⇔	426		3 : 1	11-5 10-12 11-6 11-7	+4.4
25 Arp 2025 00:00 Tournament A14. league 450-500								
		Trojan F		448	2 place			+4.9
		Opponent		Rat.	Result			Delta
05:30	Final	Havel L 1956	⇔	493		2 : 3	11-8 9-11 11-1 6-11 13-15	-2.2
04:38	gr	Havel L 1956	⇔	493		0 : 3	9-11 4-11 9-11	-4.4
03:00	gr	Potensky Ja	⇔	446		3 : 0	11-4 11-4 11-2	+7.8
01:39	gr	Mazanek S	⇔	467		3 : 1	4-11 13-11 11-7 11-7	+7.1
00:08	gr	Hejduk A	⇔	449		2 : 3	4-11 11-8 11-9 9-11 9-11	-4
12 Arp 2025 12:00 Tournament A14. league 400-450								
		Trojan F		419	1 place			+30.1
		Opponent		Rat.	Result			Delta
15:30	Final	Havrda L	⇔	406		3 : 0	11-2 11-3 11-9	+7
14:00	gr	Sprynar P	⇔	436		3 : 0	11-9 11-3 11-8	+9.3
13:00	gr	Kosar V	⇔	417		3 : 0	11-8 11-7 11-7	+7.8
12:30	gr	Havrda L	⇔	406		3 : 1	6-11 11-2 11-7 11-7	+5.2
8 Arp 2025 00:00 Tournament А17. league 400-450								
		Trojan F		429	4 place			-10
		Opponent		Rat.	Result			Delta
05:01	3rd	Syroha M	⇔	441		2 : 3	11-7 9-11 9-11 11-9 4-11	-3.5
04:30	gr	Svoboda A	⇔	423		2 : 3	13-11 7-11 11-4 10-12 9-11	-4.3
03:00	gr	Potensky Ja	⇔	472		1 : 3	11-6 6-11 8-11 7-11	-3.4
01:30	gr	Golis R	⇔	410		3 : 0	13-11 11-9 11-6	+6.5
00:00	gr	Syroha M	⇔	441		1 : 3	6-11 9-11 11-3 8-11	-5.3
6 Arp 2025 16:00 Tournament A14. league 400-450								
		Trojan F		429	3 place			+0.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Sprynar P	⇔	411		3 : 1	11-9 6-11 11-8 11-4	+4.9
18:00	gr	Sprynar P	⇔	411		1 : 3	11-9 8-11 9-11 6-11	-7.1
17:30	gr	Berdych P	⇔	448		2 : 3	11-7 11-8 5-11 5-11 7-11	-3.2
16:00	gr	Kasinski Z	⇔	473		3 : 2	11-6 11-8 7-11 10-12 11-9	+5.8
3 Arp 2025 00:00 Tournament A12. league 450-500								
		Trojan F		438				-9.8
		Opponent		Rat.	Result			Delta
04:00	gr	Strnad Ja 1964	⇔	438		3 : 2	11-9 9-11 9-11 11-8 11-8	+4
03:00	gr	Hejduk A	⇔	458		2 : 3	11-5 11-6 8-11 8-11 8-11	-3.2
02:00	gr	Varcl Ja	⇔	478		0 : 3	9-11 7-11 8-11	-4.8
00:30	gr	Vitrovyj O	⇔	466		0 : 3	5-11 9-11 8-11	-5.8
25 Mar 2025 00:00 Tournament A12. league 400-450								
		Trojan F		436	3 place			+2.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Strnad Ja 1964	⇔	432		3 : 0	11-2 11-6 11-6	+7.7
04:38	gr	Svoboda A	⇔	409		0 : 3	6-11 9-11 6-11	-10.2
03:02	gr	Cernik Ja	⇔	386		3 : 1	11-4 11-8 10-12 11-8	+3
01:30	gr	Syroha M	⇔	431		2 : 3	7-11 11-8 5-11 11-5 8-11	-4.2
00:01	gr	Strnad Ja 1964	⇔	432		3 : 1	4-11 11-2 11-2 11-7	+5.8
15 Mar 2025 08:00 Tournament А17. league 450-500								
		Trojan F		439	3 place			-2.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Svec J	⇔	443		3 : 1	11-7 11-7 8-11 11-9	+6.2
10:00	gr	Pinc S	⇔	490		1 : 3	9-11 11-5 8-11 7-11	-2.9
09:02	gr	Chalupnicek M	⇔	502		1 : 3	11-2 6-11 11-13 13-15	-2.2
08:30	gr	Svec J	⇔	443		2 : 3	8-11 11-9 11-6 9-11 9-11	-3.8
13 Mar 2025 00:00 Tournament А17. league 450-500								
		Trojan F		460				-20.9
		Opponent		Rat.	Result			Delta
04:00	gr	Potensky Ja	⇔	454		0 : 3	10-12 6-11 3-11	-8.5
03:00	gr	Havel L 1956	⇔	516		2 : 3	11-9 11-8 7-11 7-11 4-11	-1.8
02:00	gr	Vitrovyj O	⇔	473		1 : 3	10-12 13-11 4-11 9-11	-5.2
00:30	gr	Hejduk A	⇔	470		1 : 3	9-11 11-6 7-11 7-11	-5.4
9 Mar 2025 12:00 Tournament А17. league 400-450								
		Trojan F		466	3 place			-5.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Berdych P	⇔	433		3 : 0	11-7 11-8 11-5	+5.4
14:00	gr	Berdych P	⇔	433		3 : 0	11-6 13-11 12-10	+5.4
13:30	gr	Lubas M	⇔	427		0 : 3	8-11 10-12 6-11	-11.1
12:00	gr	Syroha M	⇔	427		2 : 3	10-12 11-7 8-11 11-6 3-11	-5.6
8 Mar 2025 12:00 Tournament A14. league 400-450								
		Trojan F		444	1 place			+22.4
		Opponent		Rat.	Result			Delta
15:32	Final	Vitrovyj O	⇔	475		3 : 1	4-11 16-14 12-10 11-9	+7.9
14:30	gr	Syroha M	⇔	427		2 : 3	11-7 11-9 4-11 5-11 11-13	-4.7
13:00	gr	Vitrovyj O	⇔	475		3 : 0	12-10 11-6 11-3	+10.5
12:00	gr	Kosar V	⇔	443		3 : 0	12-10 11-9 11-8	+7.9
7 Mar 2025 08:00 Tournament А17. league 400-450								
		Trojan F		427	3 place			-0.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Lubas M	⇔	441		3 : 1	9-11 11-3 11-9 14-12	+6.8
10:00	gr	Lubas M	⇔	441		1 : 3	5-11 9-11 11-8 8-11	-5.2
09:00	gr	Mazanek S	⇔	442		3 : 2	11-5 6-11 11-3 8-11 11-8	+4.6
08:30	gr	Berdych P	⇔	433		0 : 3	4-11 8-11 8-11	-7.5
7 Mar 2025 12:00 Tournament А17. league 450-500								
		Trojan F		427	2 place			+19.2
		Opponent		Rat.	Result			Delta
15:30	Final	Nguyen Ba Hoang Tai	⇔	429		2 : 3	11-3 11-6 5-11 11-13 12-14	-3.9
14:30	gr	Sudek P	⇔	518		3 : 1	9-11 13-11 11-5 13-11	+11.5
13:30	gr	Nguyen Ba Hoang Tai	⇔	429		3 : 2	19-17 12-10 5-11 9-11 11-7	+4.1
12:30	gr	Tomasch D	⇔	442		3 : 1	11-8 15-13 6-11 16-14	+6.9
4 Mar 2025 08:00 Tournament A14. league 400-450								
		Trojan F		442	4 place			-14.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Lubas M	⇔	436		0 : 3	6-11 5-11 5-11	-8.5
10:00	gr	Lam Tien Tiep	⇔	470		0 : 3	8-11 8-11 10-12	-5.7
09:00	gr	Madle L	⇔	439		1 : 3	9-11 6-11 11-9 6-11	-6.2
08:30	gr	Lubas M	⇔	436		3 : 1	11-5 11-9 10-12 11-8	+5.6
24 Feb 2025 20:00 Tournament A14. league 450-500								
		Trojan F		450	4 place			-8
		Opponent		Rat.	Result			Delta
23:00	3rd	Tuma M	⇔	450		1 : 3	4-11 11-8 4-11 8-11	-6
22:00	gr	Tuma M	⇔	450		3 : 1	11-7 3-11 15-13 11-9	+6
21:00	gr	Bruzek P	⇔	509		1 : 3	8-11 2-11 11-9 5-11	-2.4
20:31	gr	Syroha M	⇔	457		1 : 3	6-11 13-11 10-12 5-11	-5.6
23 Feb 2025 08:00 Tournament A12. league 450-500								
		Trojan F		457	4 place			-7.1
		Opponent		Rat.	Result			Delta
11:01	3rd	Sulava L	⇔	527		0 : 3	3-11 6-11 4-11	-2.4
10:00	gr	Syroha M	⇔	454		2 : 3	11-7 11-6 5-11 1-11 9-11	-4.1
09:00	gr	Sulava L	⇔	527		3 : 2	7-11 6-11 14-12 11-6 11-6	+6.8
08:30	gr	Vitrovyj O	⇔	464		0 : 3	11-13 7-11 2-11	-7.4
20 Feb 2025 00:00 Tournament A12. league 400-450								
		Trojan F		443	1 place			+14.6
		Opponent		Rat.	Result			Delta
05:30	Final	Hejduk A	⇔	435		3 : 0	11-9 11-7 11-3	+7.4
04:30	gr	Vitrovyj O	⇔	438		3 : 1	12-10 11-7 7-11 11-2	+5.7
03:30	gr	Hejduk A	⇔	435		2 : 3	8-11 13-11 11-8 6-11 14-16	-4.3
02:00	gr	Grohsgott Ji	⇔	408		3 : 2	11-5 11-13 9-11 12-10 11-9	+2.6
01:00	gr	Cernik Ja	⇔	383		3 : 1	9-11 11-9 13-11 11-8	+2.4
12 Feb 2025 00:00 Tournament А17. league 400-450								
		Trojan F		452	4 place			-8.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Vitrovyj O	⇔	432		2 : 3	7-11 5-11 11-4 11-7 11-13	-4.8
04:35	gr	Syroha M	⇔	437		0 : 3	9-11 6-11 9-11	-9.2
03:35	gr	Tomasch D	⇔	434		3 : 0	11-5 11-5 12-10	+6.6
02:01	gr	Vitrovyj O	⇔	432		3 : 1	11-6 11-4 8-11 11-2	+4.8
01:00	gr	Madle L	⇔	449		1 : 3	11-3 5-11 5-11 10-12	-6.1
10 Feb 2025 20:00 Tournament A12. league 450-500								
		Trojan F		437	2 place			+15.1
		Opponent		Rat.	Result			Delta
23:30	Final	Bruzek P	⇔	494		1 : 3	11-6 3-11 6-11 1-11	-2.6
22:30	gr	Bruzek P	⇔	494		3 : 2	11-5 6-11 13-11 3-11 11-9	+6.3
21:30	gr	Pelikan Jo	⇔	479		3 : 2	6-11 12-10 9-11 11-6 11-4	+5.7
20:30	gr	Tuma M	⇔	465		3 : 2	11-9 6-11 7-11 11-3 11-9	+5.1
8 Feb 2025 12:00 Tournament A12. league 400-450								
		Trojan F		443	2 place			-5.2
		Opponent		Rat.	Result			Delta
15:30	Final	Syroha M	⇔	431		0 : 3	4-11 6-11 5-11	-8.9
14:10	gr	Syroha M	⇔	431		1 : 3	11-4 7-11 8-11 9-11	-6.7
13:37	gr	Sprynar P	⇔	418		3 : 1	11-7 11-9 8-11 11-7	+4.5
12:00	gr	Lubas M	⇔	431		3 : 1	11-5 11-3 6-11 12-10	+5.3
4 Feb 2025 00:00 Tournament A14. league 450-500								
		Trojan F		424	2 place			+19.4
		Opponent		Rat.	Result			Delta
05:34	Final	Potensky Ja	⇔	470		0 : 3	4-11 3-11 6-11	-4.4
04:00	gr	Hejduk A	⇔	469		3 : 0	11-6 11-6 11-3	+11.5
02:30	gr	Potensky Ja	⇔	470		2 : 3	11-7 11-9 8-11 3-11 8-11	-2.2
01:02	gr	Parhomenko D	⇔	538		3 : 0	12-10 13-11 11-4	+17.1
00:01	gr	Bruzek P	⇔	484		0 : 3	5-11 1-11 4-11	-3.2
31 Jan 2025 00:00 Tournament А17. league 450-500								
		Trojan F		454				-30
		Opponent		Rat.	Result			Delta
04:30	gr	Potensky Ja	⇔	467		0 : 3	6-11 4-11 4-11	-7
03:00	gr	Mazanek S	⇔	447		1 : 3	11-5 6-11 4-11 3-11	-6.4
01:30	gr	Bruzek P	⇔	458		0 : 3	10-12 3-11 5-11	-7.7
00:00	gr	Tomasch D	⇔	442		0 : 3	6-11 11-13 10-12	-8.9
30 Jan 2025 16:00 Tournament A14. league 400-450								
		Trojan F		461	3 place			-5.9
		Opponent		Rat.	Result			Delta
19:03	3rd	Havrda L	⇔	418		3 : 0	11-9 11-4 11-4	+4.6
18:00	gr	Havrda L	⇔	418		3 : 0	12-10 11-7 11-8	+4.6
17:30	gr	Sprynar P	⇔	399		1 : 3	5-11 11-9 8-11 4-11	-9.7
16:00	gr	Syroha M	⇔	415		2 : 3	11-7 8-11 11-8 10-12 4-11	-5.8
26 Jan 2025 00:00 Tournament A12. league 400-450								
		Trojan F		452	1 place			+9.8
		Opponent		Rat.	Result			Delta
05:30	Final	Berdych P	⇔	433		3 : 0	11-8 11-9 11-5	+6.5
04:43	gr	Sprynar P	⇔	432		3 : 2	5-11 5-11 11-5 11-8 11-9	+3.2
03:00	gr	Vrabec M	⇔	422		3 : 2	11-7 9-11 11-6 3-11 11-8	+2.8
01:31	gr	Berdych P	⇔	433		2 : 3	10-12 11-5 16-14 5-11 9-11	-4.7
00:00	gr	Cernik Ja	⇔	382		3 : 2	9-11 3-11 11-8 11-5 12-10	+1.2
25 Jan 2025 16:00 Tournament A12. league 400-450								
		Trojan F		450	2 place			+2.4
		Opponent		Rat.	Result			Delta
19:30	Final	Havel L 1956	⇔	482		0 : 3	8-11 8-11 5-11	-5.4
18:00	gr	Sprynar P	⇔	428		3 : 2	11-13 11-2 10-12 11-3 11-8	+3.1
17:30	gr	Havel L 1956	⇔	482		2 : 3	11-5 5-11 2-11 13-11 6-11	-2.7
16:01	gr	Syroha M	⇔	435		3 : 0	11-7 11-5 11-6	+6.8
24 Jan 2025 00:00 Tournament А17. league 450-500								
		Trojan F		449	3 place			+1.4
		Opponent		Rat.	Result			Delta
05:01	3rd	Madle L	⇔	442		3 : 2	11-6 3-11 11-6 8-11 11-6	+3.7
04:30	gr	Havel L 1956	⇔	465		3 : 2	11-7 13-11 10-12 9-11 11-9	+4.6
03:00	gr	Sprynar P	⇔	428		2 : 3	11-8 8-11 7-11 11-3 5-11	-4.8
01:30	gr	Madle L	⇔	442		1 : 3	11-5 11-13 4-11 9-11	-6.4
00:04	gr	Syroha M	⇔	447		3 : 2	12-10 5-11 11-4 8-11 11-8	+3.9
21 Jan 2025 00:00 Tournament A14. league 400-450								
		Trojan F		426	3 place			+23.2
		Opponent		Rat.	Result			Delta
05:05	3rd	Syroha M	⇔	471		3 : 2	6-11 11-7 11-9 7-11 11-9	+5.8
04:00	gr	Kulhanek P-l	⇔	426		3 : 0	11-3 11-9 11-6	+8
03:00	gr	Bruzek P	⇔	455		1 : 3	13-11 8-11 9-11 9-11	-4.2
02:00	gr	Syroha M	⇔	471		3 : 1	17-19 15-13 11-3 11-7	+8.7
00:30	gr	Sprynar P	⇔	438		3 : 2	11-8 13-15 1-11 12-10 11-1	+4.5
19 Jan 2025 16:00 Tournament А17. league 450-500								
		Trojan F		431	4 place			-4.9
		Opponent		Rat.	Result			Delta
19:07	3rd	Syroha M	⇔	472		0 : 3	6-11 8-11 9-11	-4.7
18:00	gr	Kosar V	⇔	473		1 : 3	6-11 11-4 4-11 8-11	-3.5
17:00	gr	Hyrsl Ji	⇔	472		2 : 3	3-11 11-7 11-6 5-11 10-12	-2.4
16:30	gr	Syroha M	⇔	472		3 : 2	11-7 8-11 6-11 11-2 11-9	+5.7
18 Jan 2025 08:00 Tournament A14. league 400-450								
		Trojan F		440	3 place			-8.8
		Opponent		Rat.	Result			Delta
11:00	3rd	Vrabec M	⇔	440		3 : 0	11-8 11-5 11-8	+8
10:00	gr	Varcl Ja	⇔	458		0 : 3	5-11 8-11 7-11	-6.6
09:00	gr	Vrabec M	⇔	440		2 : 3	10-12 11-8 11-8 6-11 9-11	-4
08:36	gr	Berdych P	⇔	429		1 : 3	5-11 7-11 11-9 5-11	-6.6
17 Jan 2025 20:00 Tournament A14. league 450-500								
		Trojan F		450	4 place			-10.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Syroha M	⇔	440		1 : 3	11-6 7-11 10-12 5-11	-6.6
22:30	gr	Syroha M	⇔	440		3 : 1	11-6 9-11 11-7 11-6	+5.4
21:00	gr	Varcl Ja	⇔	457		1 : 3	14-12 4-11 8-11 7-11	-5.6
20:00	gr	Kosar V	⇔	468		2 : 3	11-8 11-9 5-11 4-11 8-11	-3.3
13 Jan 2025 00:00 Tournament А17. league 450-500								
		Trojan F		453	4 place			-2.7
		Opponent		Rat.	Result			Delta
05:02	3rd	Regner T	⇔	485		1 : 3	11-5 5-11 12-14 5-11	-4.1
04:30	gr	Regner T	⇔	485		3 : 2	13-11 9-11 3-11 11-4 11-6	+5.3
03:02	gr	Syroha M	⇔	489		1 : 3	11-8 7-11 8-11 9-11	-3.8
01:30	gr	Potensky Ja	⇔	478		0 : 3	6-11 12-14 5-11	-6
00:00	gr	Hejduk A	⇔	451		3 : 1	11-9 11-13 11-6 11-8	+5.9
12 Jan 2025 12:00 Tournament А17. league 450-500								
		Trojan F		480	4 place			-27.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Syroha M	⇔	480		0 : 3	6-11 6-11 3-11	-8
14:01	gr	Hyrsl Ji	⇔	473		0 : 3	3-11 8-11 5-11	-8.5
13:00	gr	Kosar V	⇔	468		1 : 3	11-3 6-11 4-11 6-11	-6.7
12:30	gr	Syroha M	⇔	480		2 : 3	13-11 2-11 8-11 11-8 5-11	-4
10 Jan 2025 00:00 Tournament А17. league 450-500								
		Trojan F		473	1 place			+8.2
		Opponent		Rat.	Result			Delta
05:30	Final	Dolezal V	⇔	499		3 : 2	11-8 11-13 8-11 13-11 11-8	+5.1
04:30	gr	Dolezal V	⇔	499		1 : 3	11-9 10-12 9-11 6-11	-4.4
03:30	gr	Hejduk A	⇔	453		3 : 1	5-11 11-5 11-4 11-7	+4.8
02:01	gr	Syroha M	⇔	464		2 : 3	11-8 11-6 7-11 7-11 7-11	-4.3
01:00	gr	Madle L	⇔	451		3 : 0	11-7 11-9 11-9	+6.2
4 Jan 2025 00:00 Tournament А17. league 450-500								
		Trojan F		475	3 place			-2.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Havel L 1956	⇔	480		3 : 2	11-9 6-11 10-12 12-10 11-6	+4.2
04:30	gr	Berdych P	⇔	464		3 : 0	11-8 11-6 11-6	+7.1
03:30	gr	Sprynar P	⇔	460		0 : 3	11-13 3-11 9-11	-9.2
02:00	gr	Hejduk A	⇔	451		3 : 2	7-11 11-7 11-4 8-11 11-3	+3
01:00	gr	Havel L 1956	⇔	480		0 : 3	8-11 8-11 5-11	-7.6
2 Jan 2025 00:00 Tournament A14. league 400-450								
		Trojan F		470	3 place			+5.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Cernik Ja	⇔	406		3 : 0	11-9 11-8 11-8	+2.9
04:30	gr	Pulkrabek V	⇔	455		3 : 1	10-12 13-11 11-5 11-6	+5.1
03:30	gr	Berdych P	⇔	450		0 : 3	6-11 8-11 10-12	-9.6
02:00	gr	Mazanek S	⇔	434		3 : 1	11-9 13-11 6-11 11-9	+3.8
01:00	gr	Cernik Ja	⇔	406		3 : 0	13-11 11-6 11-5	+2.9
29 Dec 2024 08:00 Tournament A12. league 450-500								
		Trojan F		441	1 place			+29.9
		Opponent		Rat.	Result			Delta
11:30	Final	Chalupnicek M	⇔	469		3 : 0	11-5 13-11 11-8	+10.3
10:00	gr	Chalupnicek M	⇔	469		3 : 1	9-11 11-7 11-5 11-6	+7.7
09:00	gr	Syroha M	⇔	456		3 : 2	11-2 11-5 13-15 2-11 11-6	+4.6
08:30	gr	Sprynar P	⇔	450		3 : 1	12-10 2-11 11-9 11-7	+6.5
28 Dec 2024 16:00 Tournament A12. league 400-450								
		Trojan F		468	4 place			-27
		Opponent		Rat.	Result			Delta
19:01	3rd	Kosar V	⇔	420		0 : 3	8-11 10-12 8-11	-11.8
18:00	gr	Syroha M	⇔	439		0 : 3	6-11 6-11 7-11	-10.3
17:30	gr	Kosar V	⇔	420		3 : 1	11-9 11-6 5-11 11-8	+3.1
16:00	gr	Kulhanek P-l	⇔	435		1 : 3	7-11 9-11 11-7 8-11	-8
25 Dec 2024 08:00 Tournament А17. league 450-500								
		Trojan F		463	3 place			+3.8
		Opponent		Rat.	Result			Delta
11:01	3rd	Vrabec M	⇔	458		3 : 1	11-3 7-11 11-3 11-3	+5.7
10:00	gr	Dolezal V	⇔	475		2 : 3	16-14 11-5 3-11 6-11 6-11	-3.5
09:00	gr	Vrabec M	⇔	458		3 : 0	11-7 11-0 11-7	+7.6
08:30	gr	Sprynar P	⇔	457		1 : 3	6-11 11-9 12-14 6-11	-6.4
25 Dec 2024 12:00 Tournament А17. league 450-500								
		Trojan F		463	3 place			+2.2
		Opponent		Rat.	Result			Delta
15:03	3rd	Sprynar P	⇔	457		3 : 2	9-11 11-8 11-4 11-13 11-6	+3.8
14:00	gr	Legen Ju	⇔	488		2 : 3	11-7 14-12 8-11 8-11 8-11	-3
13:00	gr	Syroha M	⇔	454		1 : 3	5-11 11-9 9-11 11-13	-6.5
12:30	gr	Sprynar P	⇔	457		3 : 0	11-3 11-9 11-8	+7.5
24 Dec 2024 00:00 Tournament А17. league 400-450								
		Trojan F		443	1 place			+20.3
		Opponent		Rat.	Result			Delta
05:39	Final	Madle L	⇔	437		3 : 2	11-8 11-8 9-11 9-11 11-9	+3.8
04:30	gr	Pulkrabek V	⇔	453		3 : 0	14-12 11-4 11-7	+8.8
03:00	gr	Syroha M	⇔	447		3 : 1	11-5 9-11 11-5 11-9	+6.2
01:30	gr	Cernik Ja	⇔	420		2 : 3	11-9 11-7 9-11 6-11 6-11	-4.9
00:00	gr	Madle L	⇔	437		3 : 1	8-11 11-9 11-8 18-16	+5.6
22 Dec 2024 08:00 Tournament A14. league 400-450								
		Trojan F		450	3 place			-6.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Tuma M	⇔	415		3 : 1	8-11 11-5 13-11 11-8	+3.9
10:00	gr	Tuma M	⇔	415		3 : 1	11-6 11-3 14-16 12-10	+3.9
09:30	gr	Tomasch D	⇔	415		0 : 3	8-11 9-11 6-11	-10.8
08:01	gr	Vrabec M	⇔	459		2 : 3	9-11 11-4 9-11 12-10 3-11	-3.6
20 Dec 2024 20:00 Tournament А17. league 400-450								
		Trojan F		455	2 place			-4.5
		Opponent		Rat.	Result			Delta
23:30	Final	Syroha M	⇔	444		0 : 3	11-13 9-11 8-11	-8.9
22:00	gr	Syroha M	⇔	444		2 : 3	11-5 7-11 11-6 11-13 9-11	-4.4
21:30	gr	Tuma M	⇔	415		3 : 0	12-10 11-7 11-5	+4.8
20:00	gr	Berdych P	⇔	440		3 : 2	12-10 12-10 8-11 9-11 11-9	+3.4
15 Dec 2024 20:00 Tournament A14. league 450-500								
		Trojan F		513	4 place			-29.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Cernik Ja	⇔	416		1 : 3	5-11 4-11 11-4 8-11	-11.9
22:02	gr	Berdych P	⇔	438		2 : 3	11-6 10-12 11-8 10-12 6-11	-7
21:30	gr	Cernik Ja	⇔	416		3 : 2	11-4 12-10 9-11 10-12 11-2	+0.1
20:00	gr	Vrabec M	⇔	436		1 : 3	6-11 14-12 6-11 6-11	-10.7
15 Dec 2024 08:00 Tournament А17. league 450-500								
		Trojan F		513	4 place			-28.9
		Opponent		Rat.	Result			Delta
11:02	3rd	Dolezal V	⇔	444		2 : 3	11-13 5-11 11-9 11-6 8-11	-6.8
10:00	gr	Berdych P	⇔	438		1 : 3	11-9 7-11 7-11 7-11	-10.5
09:30	gr	Sprynar P	⇔	438		0 : 3	7-11 8-11 11-13	-14
08:00	gr	Dolezal V	⇔	444		3 : 0	11-8 11-7 11-7	+2.4
14 Dec 2024 00:00 Tournament А17. league 450-500								
		Trojan F		487	1 place			+27.5
		Opponent		Rat.	Result			Delta
05:30	Final	Legen Ju	⇔	479		3 : 0	11-7 13-11 11-5	+7.4
04:30	gr	Legen Ju	⇔	479		3 : 1	12-14 11-6 11-7 11-9	+5.5
03:00	gr	Pulkrabek V	⇔	456		3 : 1	5-11 11-4 11-6 11-3	+4.1
01:30	gr	Madle L	⇔	440		3 : 1	11-5 9-11 12-10 12-10	+3.2
00:00	gr	Syroha M	⇔	468		3 : 0	11-9 11-6 11-1	+6.5
13 Dec 2024 00:00 Tournament A12. league 450-500								
		Trojan F		458	1 place			+29.4
		Opponent		Rat.	Result			Delta
05:31	Final	Kulhanek P-l	⇔	504		3 : 2	11-7 9-11 3-11 11-8 11-7	+5.8
03:30	gr	Kulhanek P-l	⇔	504		2 : 3	12-10 6-11 4-11 11-8 2-11	-2.2
02:30	gr	Dolezal V	⇔	451		3 : 1	11-7 11-3 7-11 11-5	+5.6
01:30	gr	Legen Ju	⇔	474		3 : 0	11-4 11-7 11-3	+9.3
00:30	gr	Varcl Ja	⇔	484		3 : 0	11-9 12-10 11-7	+10.1
10 Dec 2024 00:00 Tournament A12. league 400-450								
		Trojan F		476				-18
		Opponent		Rat.	Result			Delta
04:30	gr	Mazanek S	⇔	452		3 : 2	11-9 11-8 14-16 10-12 11-9	+3.1
03:00	gr	Cernik Ja	⇔	411		1 : 3	13-11 12-14 13-15 7-11	-9.9
01:30	gr	Pulkrabek V	⇔	444		2 : 3	11-5 14-16 8-11 12-10 9-11	-5.3
00:00	gr	Vrabec M	⇔	428		2 : 3	11-8 11-9 10-12 7-11 8-11	-5.9
9 Dec 2024 00:00 Tournament А17. league 450-500								
		Trojan F		463	2 place			+14
		Opponent		Rat.	Result			Delta
05:30	Final	Potensky Ja	⇔	514		0 : 3	8-11 8-11 4-11	-3.9
04:00	gr	Syroha M	⇔	466		3 : 1	11-8 5-11 11-6 14-12	+6.2
03:00	gr	Bruzek P	⇔	500		3 : 0	11-7 11-3 11-9	+11
02:00	gr	Potensky Ja	⇔	514		0 : 3	13-15 7-11 8-11	-3.9
00:30	gr	Varcl Ja	⇔	462		3 : 2	12-10 11-5 9-11 12-14 11-5	+4
3 Dec 2024 00:00 Tournament A14. league 450-500								
		Trojan F		453	3 place			+10.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Pulkrabek V	⇔	451		3 : 0	11-2 11-6 11-3	+7.9
04:30	gr	Syroha M	⇔	476		0 : 3	8-11 10-12 5-11	-6.2
03:00	gr	Cernik Ja	⇔	425		3 : 1	11-6 11-6 5-11 11-7	+4.3
01:30	gr	Pulkrabek V	⇔	451		3 : 0	11-5 11-6 11-5	+7.9
00:00	gr	Varcl Ja	⇔	450		2 : 3	11-6 8-11 7-11 11-8 8-11	-4.1
1 Dec 2024 00:00 Tournament A14. league 500-550								
		Trojan F		449				+3.9
		Opponent		Rat.	Result			Delta
04:00	gr	Hruska V sr.	⇔	517		2 : 3	7-11 10-12 11-5 11-7 8-11	-1.3
02:30	gr	Picek P	⇔	566		0 : 3	5-11 7-11 11-13	0
01:00	gr	Sulava L	⇔	553		3 : 2	11-7 10-12 5-11 11-7 11-6	+8.2
00:00	gr	Regner T	⇔	512		0 : 3	10-12 4-11 2-11	-3
