25 Arp 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1057	2 place			+1.4
		Opponent		Rat.	Result			Delta
15:30	Final	Slany V	⇔	1051		1 : 3	11-2 1-11 13-15 9-11	-6.3
14:00	gr	Skvrna Ja	⇔	1045		3 : 2	8-11 11-13 11-7 11-8 11-7	+3.5
13:00	gr	Rak J	⇔	1054		3 : 0	11-1 11-8 14-12	+7.8
12:35	gr	Slany V	⇔	1051		2 : 3	7-11 11-8 11-5 6-11 12-14	-4.2
25 Arp 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1057	1 place			+14
		Opponent		Rat.	Result			Delta
19:32	Final	Vicherek P	⇔	1054		3 : 2	6-11 12-10 11-6 8-11 11-3	+3.9
18:34	gr	Vicherek P	⇔	1054		1 : 3	11-7 9-11 7-11 7-11	-6.2
17:00	gr	Dzida Ja	⇔	1102		3 : 1	4-11 11-7 11-8 11-7	+8.7
16:00	gr	Biolek M	⇔	1127		3 : 2	11-6 4-11 7-11 11-9 11-5	+6.8
14 Arp 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1065	4 place			-26.3
		Opponent		Rat.	Result			Delta
15:04	3rd	Polasek R	⇔	1008		0 : 3	3-11 3-11 9-11	-12.6
14:01	gr	Slany V	⇔	1042		1 : 3	11-9 5-11 5-11 11-13	-7.4
13:33	gr	Polasek R	⇔	1008		3 : 2	9-11 12-10 7-11 11-9 11-5	+1.7
12:01	gr	Skvrna Ja	⇔	1032		1 : 3	5-11 11-4 5-11 8-11	-8
14 Arp 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1065	1 place			+18.9
		Opponent		Rat.	Result			Delta
19:30	Final	Dzida Ja	⇔	1104		3 : 1	5-11 11-7 11-3 11-5	+8.4
18:30	gr	Vicherek P	⇔	1067		3 : 0	12-10 11-1 15-13	+8.2
17:30	gr	Dzida Ja	⇔	1104		1 : 3	10-12 8-11 11-7 7-11	-3.6
16:30	gr	Biolek M	⇔	1093		3 : 2	9-11 11-4 11-6 9-11 11-4	+5.1
7 Arp 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1064	1 place			+2.3
		Opponent		Rat.	Result			Delta
15:30	Final	Skvrna Ja	⇔	1012		3 : 1	7-11 17-15 11-5 11-2	+2.9
14:00	gr	Revay R	⇔	1035		3 : 2	4-11 11-6 2-11 11-9 11-8	+2.9
13:30	gr	Polasek R	⇔	1005		2 : 3	11-7 7-11 5-11 11-3 9-11	-6.3
12:00	gr	Skvrna Ja	⇔	1012		3 : 2	11-2 5-11 8-11 11-7 16-14	+2
7 Arp 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1064	4 place			-0.4
		Opponent		Rat.	Result			Delta
19:04	3rd	Novotny Ji	⇔	1106		2 : 3	11-7 11-8 8-11 6-11 9-11	-2.3
18:30	gr	Vicherek P	⇔	1053		2 : 3	8-11 11-7 10-12 11-6 8-11	-4.4
17:30	gr	Dzida Ja	⇔	1109		2 : 3	11-9 4-11 6-11 11-3 4-11	-2.2
16:30	gr	Novotny Ji	⇔	1106		3 : 1	11-3 11-8 8-11 11-7	+8.5
31 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1063	2 place			-0.1
		Opponent		Rat.	Result			Delta
15:30	Final	Skvrna Ja	⇔	1008		1 : 3	8-11 4-11 11-4 9-11	-9.3
14:00	gr	Vicherek P	⇔	1051		3 : 2	9-11 10-12 11-6 11-3 11-9	+3.5
13:30	gr	Skvrna Ja	⇔	1008		3 : 1	11-4 9-11 11-6 11-4	+2.7
12:04	gr	Polasek R	⇔	1024		3 : 2	15-13 9-11 11-3 11-13 11-7	+2.4
31 Mar 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1063	4 place			+1.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Novotny Ji	⇔	1115		0 : 3	11-13 10-12 13-15	-3.9
18:30	gr	Biolek M	⇔	1097		1 : 3	11-9 7-11 3-11 1-11	-4
17:36	gr	Novotny Ji	⇔	1115		3 : 0	11-9 11-7 11-4	+12.1
16:30	gr	Dzida Ja	⇔	1113		1 : 3	11-6 9-11 11-13 6-11	-3
24 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1066	1 place			+1.2
		Opponent		Rat.	Result			Delta
15:30	Final	Revay R	⇔	1020		3 : 1	8-11 11-4 11-3 11-8	+3.2
14:00	gr	Revay R	⇔	1020		2 : 3	11-8 8-11 11-7 5-11 6-11	-5.8
13:30	gr	Pribyl Ja	⇔	956		3 : 1	7-11 11-7 11-8 11-7	0
12:00	gr	Skvrna Ja	⇔	1016		3 : 1	7-11 11-6 11-7 12-10	+3
24 Mar 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1066	1 place			-2.2
		Opponent		Rat.	Result			Delta
19:30	Final	Polasek R	⇔	1024		3 : 2	11-7 6-11 4-11 11-8 11-5	+2.3
18:30	gr	Baros A	⇔	967		3 : 1	11-4 11-7 11-13 11-3	+0.1
17:30	gr	Polasek R	⇔	1024		3 : 2	11-5 6-11 11-7 10-12 11-2	+2.3
16:30	gr	Zaskodny M	⇔	973		2 : 3	8-11 14-12 11-6 8-11 9-11	-7.7
21 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1023	1 place			+26.7
		Opponent		Rat.	Result			Delta
15:30	Final	Revay R	⇔	1030		3 : 1	11-7 11-9 6-11 11-8	+6.4
14:32	gr	Benes R-k	⇔	1010		3 : 0	11-9 11-9 11-4	+6.9
13:00	gr	Revay R	⇔	1030		3 : 1	11-8 11-4 8-11 11-8	+6.4
12:00	gr	Polasek R	⇔	1027		3 : 1	11-8 11-6 5-11 12-10	+6.2
21 Mar 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1023	2 place			+17.5
		Opponent		Rat.	Result			Delta
19:30	Final	Niezgoda R	⇔	1123		1 : 3	11-13 6-11 11-3 8-11	0
18:30	gr	Kowal R	⇔	1074		3 : 1	15-13 9-11 11-3 11-6	+9.1
17:30	gr	Biolek M	⇔	1118		3 : 2	9-11 11-7 10-12 11-6 11-8	+7.8
16:40	gr	Niezgoda R	⇔	1123		1 : 3	8-11 11-6 3-11 6-11	0
3 Mar 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1046	4 place			-21.3
		Opponent		Rat.	Result			Delta
15:06	3rd	Wawrosz P	⇔	1131		0 : 3	8-11 8-11 6-11	-1.2
14:00	gr	Wawrosz P	⇔	1131		0 : 3	3-11 7-11 6-11	-1.2
13:00	gr	Skvrna Ja	⇔	1040		0 : 3	9-11 5-11 6-11	-8.5
12:30	gr	Revay R	⇔	1016		0 : 3	10-12 11-13 4-11	-10.4
3 Mar 2025 16:00 Tournament А18. league 1100-1300								
		Janca M		1046	4 place			-2
		Opponent		Rat.	Result			Delta
19:02	3rd	Rusnak A	⇔	1148		1 : 3	13-11 6-11 7-11 8-11	0
18:30	gr	Niezgoda R	⇔	1119		2 : 3	11-3 10-12 12-14 11-9 13-15	-1.1
17:30	gr	Rusnak A	⇔	1148		1 : 3	11-6 8-11 9-11 9-11	0
16:30	gr	Biolek M	⇔	1123		2 : 3	13-11 6-11 8-11 11-7 7-11	-0.9
28 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1052	1 place			+1.5
		Opponent		Rat.	Result			Delta
15:30	Final	Polasek R	⇔	1026		3 : 2	9-11 11-7 8-11 11-8 11-8	+2.9
14:00	gr	Revay R	⇔	1050		3 : 2	8-11 11-3 11-13 11-3 11-8	+3.9
13:31	gr	Benes R-k	⇔	972		3 : 0	11-9 11-5 13-11	+1.5
12:00	gr	Polasek R	⇔	1026		1 : 3	11-8 4-11 8-11 5-11	-7.6
28 Feb 2025 16:00 Tournament А18. league 1100-1300								
		Janca M		1052	4 place			-6.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1135		0 : 3	3-11 7-11 4-11	-1.4
18:30	gr	Niezgoda R	⇔	1114		1 : 3	9-11 7-11 11-6 5-11	-2.3
17:30	gr	Biolek M	⇔	1135		1 : 3	11-7 7-11 6-11 7-11	-1.1
16:42	gr	Wawrosz P	⇔	1118		1 : 3	9-11 11-9 7-11 8-11	-2.1
21 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1059	1 place			+7.8
		Opponent		Rat.	Result			Delta
15:30	Final	Skvrna Ja	⇔	1025		3 : 1	11-7 6-11 12-10 11-8	+4
14:30	gr	Skvrna Ja	⇔	1025		1 : 3	7-11 5-11 13-11 7-11	-8
13:33	gr	Rak J	⇔	1078		3 : 2	11-8 7-11 11-3 10-12 11-9	+4.8
12:30	gr	Polasek R	⇔	1062		3 : 1	6-11 12-10 11-4 11-6	+6.2
21 Feb 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1059	4 place			-13.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Wawrosz P	⇔	1112		0 : 3	15-17 10-12 7-11	-3.8
18:30	gr	Kowal R	⇔	1080		1 : 3	4-11 11-8 9-11 6-11	-4.7
17:30	gr	Biolek M	⇔	1141		1 : 3	3-11 11-13 11-9 4-11	-1.1
16:30	gr	Wawrosz P	⇔	1112		0 : 3	9-11 6-11 7-11	-3.8
14 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1095	4 place			-17.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Wawrosz P	⇔	1114		0 : 3	10-12 8-11 8-11	-6.5
14:00	gr	Wawrosz P	⇔	1114		0 : 3	12-14 9-11 12-14	-6.5
13:00	gr	Revay R	⇔	1026		3 : 0	11-8 11-4 11-7	+2.5
12:30	gr	Baros A	⇔	1019		2 : 3	9-11 11-8 4-11 12-10 9-11	-7
14 Feb 2025 16:00 Tournament А18. league 1100-1300								
		Janca M		1095	4 place			-18.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Biolek M	⇔	1111		1 : 3	11-8 9-11 6-11 11-13	-5
18:30	gr	Niezgoda R	⇔	1091		1 : 3	11-4 9-11 8-11 7-11	-6.2
17:30	gr	Sikora F	⇔	1184		1 : 3	11-7 9-11 4-11 9-11	-0.6
16:30	gr	Biolek M	⇔	1111		0 : 3	7-11 5-11 10-12	-6.7
7 Feb 2025 12:00 Tournament А18. league 1000-1100								
		Janca M		1096	3 place			-5.3
		Opponent		Rat.	Result			Delta
15:01	3rd	Revay R	⇔	1037		3 : 2	9-11 13-11 9-11 16-14 11-8	+1.6
14:04	gr	Rak J	⇔	1066		0 : 3	9-11 6-11 5-11	-10.4
13:00	gr	Revay R	⇔	1037		3 : 2	11-5 10-12 7-11 11-4 13-11	+1.6
12:31	gr	Skvrna Ja	⇔	1035		3 : 2	11-7 11-13 11-8 8-11 11-3	+1.5
7 Feb 2025 16:00 Tournament А18. league 1100-1300								
		Janca M		1096	2 place			+4.9
		Opponent		Rat.	Result			Delta
19:35	Final	Rusnak A	⇔	1137		0 : 3	7-11 6-11 2-11	-4.7
18:30	gr	Biolek M	⇔	1110		3 : 2	4-11 11-9 6-11 11-5 11-9	+4.6
17:30	gr	Rusnak A	⇔	1137		2 : 3	5-11 8-11 11-9 11-9 9-11	-2.4
16:30	gr	Polasek R	⇔	1081		3 : 0	11-9 11-5 11-5	+6.8
27 Jan 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1080	2 place			+7
		Opponent		Rat.	Result			Delta
19:31	Final	Polasek R	⇔	1074		2 : 3	11-8 9-11 7-11 11-6 12-14	-4.2
18:00	gr	Polasek R	⇔	1074		3 : 1	8-11 11-5 11-8 11-7	+5.6
17:30	gr	Skvrna Ja	⇔	1039		3 : 2	4-11 11-6 11-4 11-13 11-3	+2.4
16:00	gr	Revay R	⇔	1046		3 : 2	9-11 16-14 9-11 11-9 11-6	+2.6
27 Jan 2025 20:00 Tournament А18. league 1000-1100								
		Janca M		1080	1 place			+10.5
		Opponent		Rat.	Result			Delta
23:30	Final	Biolek M	⇔	1104		3 : 2	13-11 9-11 11-6 8-11 11-7	+5
22:35	gr	Kowal R	⇔	1092		1 : 3	9-11 11-5 8-11 4-11	-5.3
21:30	gr	Niezgoda R	⇔	1106		3 : 2	14-16 11-7 5-11 11-6 11-9	+5
20:30	gr	Biolek M	⇔	1104		3 : 2	8-11 11-9 4-11 13-11 11-7	+5
24 Jan 2025 12:00 Tournament А18. league 1100-1300								
		Janca M		1061	2 place			+17.6
		Opponent		Rat.	Result			Delta
15:30	Final	Rusnak A	⇔	1131		2 : 3	6-11 11-9 11-5 6-11 7-11	-1.2
14:30	gr	Polasek R	⇔	1061		3 : 0	11-6 16-14 11-6	+8
13:30	gr	Wawrosz P	⇔	1151		3 : 1	7-11 11-7 11-5 11-6	+11.4
12:30	gr	Rusnak A	⇔	1131		2 : 3	9-11 11-4 11-9 9-11 6-11	-1.2
24 Jan 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1061	1 place			+3
		Opponent		Rat.	Result			Delta
19:30	Final	Slany V	⇔	1029		3 : 0	13-11 12-10 11-4	+5.5
18:00	gr	Revay R	⇔	1050		0 : 3	8-11 9-11 9-11	-8.9
17:00	gr	Baros A	⇔	1033		3 : 2	11-2 11-9 4-11 7-11 11-5	+2.9
16:30	gr	Slany V	⇔	1029		3 : 2	8-11 11-6 10-12 11-9 12-10	+2.7
13 Jan 2025 16:00 Tournament А18. league 1000-1100								
		Janca M		1058	2 place			0.4
		Opponent		Rat.	Result			Delta
19:30	Final	Biolek M	⇔	1083		1 : 3	4-11 11-4 4-11 11-13	-4.5
18:30	gr	Polasek R	⇔	1061		3 : 1	11-3 3-11 12-10 11-9	+6.2
17:30	gr	Biolek M	⇔	1083		0 : 3	7-11 7-11 6-11	-6
16:30	gr	Skvrna Ja	⇔	1062		3 : 2	8-11 11-7 11-8 9-11 11-3	+4.1
13 Jan 2025 20:00 Tournament А18. league 1000-1100								
		Janca M		1058	1 place			+3.7
		Opponent		Rat.	Result			Delta
23:30	Final	Revay R	⇔	1015		3 : 2	11-6 7-11 9-11 11-9 11-7	+2.3
22:00	gr	Baros A	⇔	1052		3 : 0	11-7 11-7 11-9	+7.5
21:30	gr	Vicherek P	⇔	1001		3 : 2	11-4 9-11 9-11 11-7 13-11	+1.7
20:00	gr	Revay R	⇔	1015		1 : 3	6-11 9-11 11-3 11-13	-8.6
2 Dec 2024 16:00 Tournament А18. league 1000-1100								
		Janca M		1082	4 place			-21.1
		Opponent		Rat.	Result			Delta
19:03	3rd	Biolek M	⇔	1055		0 : 3	6-11 2-11 9-11	-10.2
18:00	gr	Kowal R	⇔	1091		3 : 2	9-11 11-7 10-12 11-6 13-11	+4.4
17:00	gr	Biolek M	⇔	1055		1 : 3	11-5 11-13 7-11 8-11	-7.6
16:40	gr	Skvrna Ja	⇔	1054		1 : 3	12-10 9-11 6-11 3-11	-7.7
2 Dec 2024 20:00 Tournament А18. league 1100-1300								
		Janca M		1082	3 place			-2.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Baros A	⇔	1098		3 : 0	11-6 11-5 11-8	+9.3
22:30	gr	Baros A	⇔	1098		1 : 3	5-11 8-11 11-7 6-11	-5
21:30	gr	Wawrosz P	⇔	1143		0 : 3	8-11 5-11 7-11	-3.2
20:30	gr	Rusnak A	⇔	1117		1 : 3	11-7 7-11 7-11 11-13	-3.9
