26 Arp 2025 12:00 Tournament A16. league 550-600								
		Koutnik J		579				-7.6
		Opponent		Rat.	Result			Delta
12:00	gr	Cvecek M	 	552		1 : 3	11-7 7-11 7-11 8-11	-7.6
	gr	Neterda R	 	626		0 : 0		0
	gr	Wasserbauer Ja	 	551		0 : 0		0
21 Arp 2025 08:00 Tournament A16. league 500-550								
		Koutnik J		585	3 place			-6
		Opponent		Rat.	Result			Delta
11:05	3rd	Hons K	 	549		3 : 2	11-8 6-11 11-7 13-15 11-4	+2.5
10:02	gr	Hons K	 	549		2 : 3	6-11 11-5 8-11 11-4 7-11	-5.5
9:30	gr	Cvecek M	 	528		2 : 3	11-7 11-13 11-8 6-11 6-11	-6.3
8:00	gr	Nevrtal Z	 	556		3 : 2	11-6 11-6 11-13 11-13 11-9	+2.9
16 Arp 2025 16:00 Tournament A16. league 600-700								
		Koutnik J		591	4 place			-6.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Malek M	 	633		0 : 3	9-11 6-11 5-11	-4.7
18:30	gr	Pesout P	 	582		1 : 3	11-13 7-11 12-10 8-11	-6.5
17:00	gr	Cejka M-k	 	596		3 : 0	11-7 11-6 13-11	+8.4
16:00	gr	Malek M	 	633		1 : 3	11-8 8-11 9-11 8-11	-3.5
10 Arp 2025 08:00 Tournament A16. league 550-600								
		Koutnik J		599	3 place			-7.6
		Opponent		Rat.	Result			Delta
11:00	3rd	Stehlik M	 	551		3 : 2	4-11 11-8 11-13 16-14 11-6	+2.1
10:30	gr	Stehlik M	 	551		3 : 1	12-14 11-8 11-7 11-5	+3.1
9:00	gr	Malek M	 	609		0 : 3	10-12 9-11 5-11	-7.2
8:00	gr	Pros O	 	624		0 : 3	11-13 5-11 10-12	-6
8 Arp 2025 12:00 Tournament A16. league 550-600								
		Koutnik J		588	3 place			+11.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Stehlik M	 	568		3 : 2	10-12 11-4 13-11 6-11 11-9	+3.2
14:30	gr	Stehlik M	 	568		3 : 0	11-9 11-7 11-9	+6.4
13:00	gr	Pros O	 	612		0 : 3	10-12 6-11 10-12	-6
12:00	gr	Neterda R	 	618		3 : 1	9-11 11-5 18-16 12-10	+7.8
3 Arp 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		596	4 place			-7.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Neterda R	 	593		1 : 3	7-11 15-13 8-11 5-11	-6.2
10:30	gr	Neterda R	 	593		3 : 1	8-11 11-6 11-7 11-8	+5.8
9:00	gr	Pros O	 	612		1 : 3	5-11 11-9 9-11 7-11	-5
8:00	gr	Kaisler V	 	633		2 : 3	11-6 11-7 6-11 8-11 6-11	-2.5
31 Mar 2025 08:00 Tournament A16. league 550-600								
		Koutnik J		621	4 place			-25.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Kopecny P	 	563		1 : 3	6-11 5-11 11-9 5-11	-9.4
10:00	gr	Kaisler V	 	618		0 : 3	9-11 7-11 8-11	-8.2
9:00	gr	Kopecny P	 	563		3 : 1	14-12 11-6 5-11 11-7	+2.6
8:30	gr	Capek M	 	553		1 : 3	8-11 11-3 5-11 6-11	-10.1
28 Mar 2025 12:00 Tournament A16. league 550-600								
		Koutnik J		605	1 place			+16.7
		Opponent		Rat.	Result			Delta
15:30	Final	Svoboda P	 	578		3 : 1	11-8 9-11 11-9 11-3	+4.4
14:03	gr	Svoboda P	 	578		3 : 2	5-11 5-11 11-4 11-5 11-9	+2.9
13:30	gr	Capek M	 	559		3 : 1	8-11 11-5 11-8 11-8	+3.3
12:00	gr	Necas M	 	571		3 : 0	11-6 11-7 11-7	+5.3
23 Mar 2025 08:00 Tournament A16. league 550-600								
		Koutnik J		609	2 place			-3.4
		Opponent		Rat.	Result			Delta
11:30	Final	Neterda R	 	607		2 : 3	11-7 6-11 14-12 5-11 9-11	-4.1
10:00	gr	Neterda R	 	607		0 : 3	8-11 4-11 5-11	-8.2
9:30	gr	Svoboda P	 	585		3 : 1	11-7 11-5 7-11 11-5	+4.6
8:00	gr	Pesout P	 	571		3 : 1	11-5 8-11 11-8 11-4	+3.7
20 Mar 2025 08:00 Tournament A16. league 550-600								
		Koutnik J		609	3 place			+0.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Stehlik M	 	593		3 : 1	11-9 11-6 9-11 11-7	5
10:00	gr	Malek M	 	622		2 : 3	11-9 11-7 11-13 7-11 11-13	-3.5
9:00	gr	Stehlik M	 	593		3 : 0	11-9 11-4 11-8	+6.7
8:30	gr	Neterda R	 	574		1 : 3	11-9 8-11 8-11 9-11	-8.1
14 Mar 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		603	3 place			+5.9
		Opponent		Rat.	Result			Delta
11:02	3rd	Roh T	 	599		3 : 1	11-6 9-11 11-9 11-7	+5.7
10:30	gr	Roh T	 	599		1 : 3	10-12 4-11 12-10 7-11	-6.3
9:00	gr	Flesar M	 	639		3 : 1	12-10 11-13 11-3 11-5	+8.1
8:00	gr	Klusacek P	 	652		2 : 3	14-12 11-7 8-11 7-11 4-11	-2
12 Mar 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		629	4 place			-26.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Jaros R	 	625		0 : 3	2-11 6-11 4-11	-8.4
10:00	gr	Klusacek P	 	643		0 : 3	11-13 10-12 6-11	-6.9
9:30	gr	Flesar M	 	620		1 : 3	11-6 7-11 8-11 9-11	-6.6
8:00	gr	Jaros R	 	625		2 : 3	6-11 13-11 10-12 11-9 4-11	-4.2
6 Mar 2025 16:00 Tournament A16. league 600-700								
		Koutnik J		640	4 place			-11
		Opponent		Rat.	Result			Delta
19:04	3rd	Malek M	 	650		1 : 3	7-11 9-11 11-8 10-12	-5.5
18:00	gr	Malek M	 	650		3 : 2	11-9 8-11 7-11 11-6 11-9	+4.4
17:00	gr	Pelikan T	 	618		2 : 3	5-11 11-9 13-11 6-11 11-13	-4.9
16:30	gr	Flesar M	 	615		2 : 3	7-11 11-6 11-7 1-11 8-11	-5
28 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		620	1 place			+21.6
		Opponent		Rat.	Result			Delta
11:30	Final	Pros O	 	632		3 : 2	9-11 11-7 11-9 2-11 11-8	+4.5
10:00	gr	Pros O	 	632		3 : 0	11-9 11-8 13-11	9
9:00	gr	Roh T	 	602		3 : 1	11-4 11-4 10-12 11-6	5
8:30	gr	Capek M	 	577		3 : 2	9-11 11-6 11-6 9-11 11-5	+2.3
24 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		606	1 place			+14.6
		Opponent		Rat.	Result			Delta
11:30	Final	Malek M	 	612		3 : 0	11-9 11-7 12-10	+8.5
10:30	gr	Jaros R	 	602		3 : 2	8-11 11-8 9-11 11-6 11-8	+3.8
9:00	gr	Malek M	 	612		0 : 3	13-15 3-11 9-11	-7.5
8:00	gr	Klusacek P	 	656		3 : 1	11-4 11-7 10-12 11-6	9
21 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		606	4 place			-0.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Jaros R	 	631		1 : 3	9-11 11-4 1-11 8-11	-4.5
10:00	gr	Jaros R	 	631		3 : 1	11-6 16-14 11-13 11-5	+7.5
9:00	gr	Flesar M	 	599		0 : 3	11-13 12-14 17-19	-8.6
8:30	gr	Roh T	 	590		3 : 1	11-6 4-11 11-8 11-6	5
14 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		619	3 place			-12.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Roh T	 	594		3 : 0	11-6 11-7 11-7	6
10:30	gr	Roh T	 	594		0 : 3	8-11 4-11 9-11	-10
9:00	gr	Pros O	 	624		2 : 3	11-9 8-11 11-8 9-11 6-11	-3.8
8:00	gr	Zikmunda Z	 	641		1 : 3	12-10 5-11 9-11 9-11	-4.7
11 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		630	4 place			-11.5
		Opponent		Rat.	Result			Delta
11:04	3rd	Kaisler V	 	670		1 : 3	9-11 11-8 6-11 7-11	-3.7
10:30	gr	Kaisler V	 	670		2 : 3	11-8 14-16 11-4 5-11 8-11	-2.4
9:01	gr	Svanda L	 	686		0 : 3	10-12 9-11 6-11	-3.6
8:00	gr	Hajek M	 	701		1 : 3	11-9 6-11 8-11 6-11	-1.8
7 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		641	4 place			-10.6
		Opponent		Rat.	Result			Delta
11:01	3rd	Jaros R	 	619		1 : 3	8-11 11-6 10-12 6-11	-7.3
10:30	gr	Jaros R	 	619		3 : 2	11-6 3-11 6-11 11-8 11-5	+3.1
9:00	gr	Svanda L	 	688		0 : 3	8-11 8-11 7-11	-4.3
8:00	gr	Hajek M	 	706		1 : 3	7-11 10-12 15-13 10-12	-2.1
5 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		638	2 place			+3.2
		Opponent		Rat.	Result			Delta
11:33	Final	Zikmunda Z	 	631		1 : 3	11-9 9-11 8-11 4-11	-6.4
10:00	gr	Jaros R	 	640		3 : 0	11-7 14-12 11-6	+8.1
9:00	gr	Malek M	 	604		3 : 0	11-5 11-8 11-9	+5.2
8:30	gr	Zikmunda Z	 	631		2 : 3	11-9 11-7 9-11 9-11 5-11	-4.3
1 Feb 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		645	2 place			-6.3
		Opponent		Rat.	Result			Delta
11:30	Final	Dvorak M	 	647		0 : 3	9-11 9-11 5-11	-7.8
10:00	gr	Dvorak M	 	647		1 : 3	6-11 11-8 7-11 11-13	-5.9
9:00	gr	Zikmunda Z	 	613		3 : 2	11-7 7-11 11-7 7-11 11-3	+2.7
8:30	gr	Svoboda P	 	613		3 : 1	11-7 6-11 11-4 11-5	+4.1
28 Jan 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		648	3 place			-2.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Zikmunda Z	 	626		3 : 1	11-8 11-6 9-11 11-9	+4.7
10:00	gr	Zikmunda Z	 	626		2 : 3	8-11 11-8 11-9 11-13 10-12	-4.9
9:30	gr	Pros O	 	612		2 : 3	11-8 5-11 3-11 13-11 9-11	-5.5
8:00	gr	Klusacek P	 	619		3 : 2	11-4 6-11 3-11 11-9 11-9	+2.8
23 Jan 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		655	2 place			-5.8
		Opponent		Rat.	Result			Delta
11:30	Final	Jaros R	 	638		1 : 3	4-11 11-8 9-11 8-11	-7
10:00	gr	Jaros R	 	638		3 : 2	14-12 11-7 6-11 7-11 20-18	+3.3
9:30	gr	Klusacek P	 	606		2 : 3	7-11 3-11 11-4 11-9 12-14	-5.9
8:00	gr	Pros O	 	634		3 : 2	11-1 13-11 3-11 6-11 11-5	+3.2
21 Jan 2025 16:00 Tournament A16. league 600-700								
		Koutnik J		635	1 place			+20.7
		Opponent		Rat.	Result			Delta
19:30	Final	Malek M	 	619		3 : 0	11-7 11-6 11-7	+6.7
18:00	gr	Svoboda P	 	623		3 : 2	11-6 9-11 11-8 9-11 11-5	+3.5
17:32	gr	Pelikan L	 	612		3 : 1	5-11 11-9 11-9 11-8	+4.6
16:00	gr	Malek M	 	619		3 : 1	11-9 9-11 14-12 11-9	+5.1
14 Jan 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		623	1 place			+12.5
		Opponent		Rat.	Result			Delta
11:30	Final	Klusacek P	 	594		3 : 0	11-7 13-11 11-8	+5.6
10:30	gr	Klusacek P	 	594		2 : 3	4-11 4-11 13-11 11-6 6-11	-5.2
9:08	gr	Stehlik M	 	610		3 : 1	8-11 13-11 12-10 11-9	+5.2
8:00	gr	Malek M	 	625		3 : 1	11-4 7-11 11-6 11-6	+6.1
10 Jan 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		634	4 place			-11.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Pros O	 	640		1 : 3	11-7 8-11 9-11 8-11	-5.6
10:30	gr	Zikmunda Z	 	619		3 : 2	11-6 5-11 6-11 11-9 11-8	+3.4
9:00	gr	Pros O	 	640		1 : 3	11-13 9-11 11-6 5-11	-5.6
8:00	gr	Jaros R	 	649		2 : 3	11-8 8-11 11-8 7-11 6-11	-3.4
8 Jan 2025 08:00 Tournament A16. league 600-700								
		Koutnik J		649	4 place			-15.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Zikmunda Z	 	617		0 : 3	9-11 4-11 8-11	-10.6
10:00	gr	Hajek M	 	697		1 : 3	11-13 10-12 11-7 8-11	-3.1
9:00	gr	Pros O	 	635		1 : 3	8-11 11-4 10-12 5-11	-6.9
8:30	gr	Zikmunda Z	 	617		3 : 0	11-9 11-9 11-4	+5.4
				
