1 May 2025 16:00 Tournament А17. league 600-700								
		Tuma D		663	1 place			+13.9
		Opponent		Rat.	Result			Delta
19:31	Final	Barta To	⇔	620		3:01	11-6 9-11 11-5 11-6	+3.4
18:00	gr	Barta To	⇔	620		3:01	11-9 11-8 6-11 11-9	+3.4
17:30	gr	Briza F	⇔	619		3:01	14-12 11-9 7-11 11-6	+3.3
16:00	gr	Dedek Ji	⇔	639		3:02	4-11 11-9 11-3 9-11 11-9	3
30 Arp 2025 08:00 Tournament A12. league 600-700								
		Tuma D		642	2 place			22
		Opponent		Rat.	Result			Delta
11:31	Final	Postelt V	⇔	685		2:03	11-4 6-11 11-13 11-6 8-11	-2.3
10:00	gr	Postelt V	⇔	685		3:00	11-9 11-9 11-7	+11.5
9:00	gr	Kolar M	⇔	650		3:00	11-5 11-6 11-8	+8.7
8:30	gr	Belovsky Jo	⇔	630		3:02	10-12 11-9 11-7 10-12 11-7	+3.5
29 Arp 2025 08:00 Tournament A12. league 600-700								
		Tuma D		654	3 place			-12.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	640		3:02	9-11 11-4 13-11 5-11 11-6	+3.4
10:00	gr	Dedek Ji	⇔	620		3:02	11-5 9-11 8-11 11-9 11-5	+2.6
9:30	gr	Belovsky Jo	⇔	640		0:03	8-11 6-11 9-11	-9.2
8:03	gr	Havlicek V	⇔	633		0:03	10-12 11-13 9-11	-9.7
27 Arp 2025 00:00 Tournament A12. league 600-700								
		Tuma D		634	4 place			+1.4
		Opponent		Rat.	Result			Delta
5:00	3rd	Pavelka R	⇔	658		0:03	8-11 8-11 4-11	-6.1
4:00	gr	Pavelka R	⇔	658		0:03	8-11 4-11 9-11	-6.1
2:30	gr	Andrle T	⇔	652		3:01	11-4 9-11 15-13 11-8	7
1:00	gr	Prokupek Ja	⇔	682		3:01	6-11 11-7 11-5 15-13	+8.9
0:00	gr	Novak K	⇔	676		2:03	11-7 5-11 11-7 5-11 11-13	-2.3
27 Arp 2025 20:00 Tournament A14. league 600-700								
		Tuma D		634	1 place			+19.6
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	625		3:02	11-7 11-5 6-11 8-11 12-10	+3.6
22:01	gr	Barta To	⇔	639		3:01	10-12 11-9 11-8 11-9	+6.3
21:32	gr	Dousa T	⇔	621		3:02	11-8 9-11 11-13 11-9 11-4	+3.5
20:00	gr	Krok L	⇔	625		3:01	11-5 8-11 11-8 11-7	+5.4
25 Arp 2025 20:00 Tournament A12. league 600-700								
		Tuma D		627	1 place			+7.9
		Opponent		Rat.	Result			Delta
23:30	Final	Fisera M	⇔	613		3:01	11-9 11-7 9-11 11-5	+5.1
22:00	gr	Dousa T	⇔	625		1:03	3-11 3-11 11-6 7-11	-6.1
21:30	gr	Fisera M	⇔	613		3:01	11-7 14-12 10-12 11-6	+5.1
20:00	gr	Trinta M	⇔	603		3:02	9-11 8-11 13-11 11-7 11-9	3
24 Arp 2025 08:00 Tournament A12. league 600-700								
		Tuma D		630	2 place			-2.4
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	634		1:03	11-13 9-11 11-7 9-11	-5.8
10:01	gr	Pavelka R	⇔	643		0:03	5-11 11-13 10-12	-7
9:32	gr	Kolenic T	⇔	568		3:02	9-11 10-12 11-5 11-8 11-8	+1.5
8:00	gr	Belovsky Jo	⇔	634		3:00	11-9 11-8 13-11	+8.3
23 Arp 2025 00:00 Tournament A14. league 600-700								
		Tuma D		634	2 place			-3
		Opponent		Rat.	Result			Delta
5:30	Final	Novak K	⇔	655		1:03	6-11 10-12 11-9 9-11	-4.7
4:30	gr	Novak K	⇔	655		0:03	8-11 6-11 7-11	-6.3
3:30	gr	Pavelka R	⇔	655		2:03	6-11 12-10 9-11 11-7 7-11	-3.1
2:00	gr	Briza F	⇔	619		3:00	11-8 13-11 11-7	+6.8
0:30	gr	Kolenic T	⇔	596		3:01	10-12 11-8 12-10 14-12	+3.7
22 Arp 2025 12:00 Tournament А17. league 600-700								
		Tuma D		657	4 place			-22.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Postelt V	⇔	672		0:03	6-11 6-11 7-11	-6.8
14:30	gr	Postelt V	⇔	672		0:03	6-11 8-11 14-16	-6.8
13:30	gr	Svedik M	⇔	680		2:03	11-8 11-13 11-9 5-11 4-11	-3.1
12:30	gr	Prokupek Ja	⇔	653		1:03	11-9 2-11 7-11 4-11	-6.2
21 Arp 2025 12:00 Tournament А17. league 600-700								
		Tuma D		665	4 place			-8.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Novak K	⇔	660		2:03	11-9 7-11 9-11 11-3 11-13	-4.2
14:00	gr	Novak K	⇔	660		2:03	5-11 4-11 11-9 11-2 9-11	-4.2
13:00	gr	Kolar M	⇔	626		3:02	5-11 12-10 10-12 11-7 11-5	+2.4
12:30	gr	Svedik M	⇔	704		2:03	11-9 11-9 7-11 9-11 6-11	-2.5
19 Arp 2025 12:00 Tournament A14. league 600-700								
		Tuma D		654	1 place			+12.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kolar M	⇔	644		3:02	8-11 11-9 8-11 11-9 11-8	+3.6
14:00	gr	Babicka L	⇔	594		3:00	12-10 11-8 11-8	+3.2
13:31	gr	Janousek L	⇔	578		3:02	8-11 8-11 11-4 12-10 11-6	1
12:01	gr	Kolar M	⇔	644		3:02	8-11 11-8 10-12 11-8 13-11	+3.6
15 Arp 2025 08:00 Tournament А17. league 600-700								
		Tuma D		680	4 place			-25.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	684		0:03	4-11 8-11 6-11	-7.7
10:00	gr	Cermak V	⇔	712		2:03	11-9 9-11 11-7 7-11 9-11	-2.7
9:00	gr	Prokupek Ja	⇔	684		0:03	5-11 5-11 7-11	-7.7
8:30	gr	Kostal M	⇔	682		0:03	8-11 6-11 4-11	-7.8
14 Arp 2025 00:00 Tournament A12. league 600-700								
		Tuma D		691				-14.6
		Opponent		Rat.	Result			Delta
3:30	gr	Janata T	⇔	685		2:03	5-11 16-14 7-11 13-11 9-11	-4.2
2:30	gr	Prokupek Ja	⇔	684		0:03	8-11 8-11 10-12	-8.6
1:30	gr	Cermak V	⇔	696		1:03	7-11 5-11 11-6 9-11	-5.7
0:30	gr	Kostal M	⇔	688		3:02	12-10 9-11 6-11 12-10 11-6	+3.9
14 Arp 2025 16:00 Tournament A14. league 700-800								
		Tuma D		691	2 place			+3.6
		Opponent		Rat.	Result			Delta
19:30	Final	Plachy Ji	⇔	699		1:03	11-13 9-11 15-13 7-11	-5.5
18:03	gr	Plachy Ji	⇔	699		1:03	10-12 8-11 11-7 8-11	-5.5
17:30	gr	Kir M	⇔	712		3:02	7-11 17-15 8-11 11-9 11-8	+4.8
16:00	gr	Postelt V	⇔	707		3:00	11-8 13-11 11-9	+9.2
12 Arp 2025 12:00 Tournament A12. league 600-700								
		Tuma D		683	2 place			+2.6
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	681		2:03	11-8 6-11 11-7 5-11 7-11	-4.1
14:00	gr	Janata T	⇔	703		3:01	9-11 11-1 11-8 11-6	+7.2
13:32	gr	Prokupek Ja	⇔	667		3:01	11-6 14-12 5-11 11-9	+5.1
12:04	gr	Kostal M	⇔	681		1:03	11-9 9-11 9-11 8-11	-6.2
12 Arp 2025 20:00 Tournament A14. league 700-800								
		Tuma D		683	3 place			+6.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Jemelka L	⇔	707		3:01	9-11 11-7 11-4 11-9	+7.4
22:30	gr	Jemelka L	⇔	707		3:01	6-11 11-8 11-9 11-9	+7.4
21:00	gr	Plachy Ji	⇔	726		0:03	4-11 6-11 5-11	-4.6
20:00	gr	Vojtech J	⇔	714		1:03	4-11 12-14 11-4 8-11	-4.1
10 Arp 2025 00:00 Tournament A12. league 600-700								
		Tuma D		680	1 place			7
		Opponent		Rat.	Result			Delta
5:30	Final	Holovatiuk Yu	⇔	649		3:01	11-5 4-11 16-14 11-7	+4.2
4:30	gr	Briska Ja	⇔	662		3:02	11-9 8-11 11-8 5-11 11-7	+3.3
3:30	gr	Prokupek Ja	⇔	669		3:02	6-11 11-5 11-7 7-11 11-9	+3.6
2:00	gr	Holovatiuk Yu	⇔	649		3:02	11-7 5-11 8-11 11-6 11-3	+2.8
1:00	gr	Barta To	⇔	651		1:03	6-11 17-15 8-11 8-11	-7.7
10 Arp 2025 20:00 Tournament А17. league 600-700								
		Tuma D		680	2 place			-2.2
		Opponent		Rat.	Result			Delta
23:31	Final	Prokupek Ja	⇔	669		0:03	8-11 4-11 8-11	-8.8
22:00	gr	Kapras K	⇔	675		3:00	11-7 11-9 11-7	+7.6
21:30	gr	Barta To	⇔	651		3:02	11-7 10-12 6-11 11-8 11-8	+2.8
20:00	gr	Prokupek Ja	⇔	669		2:03	11-4 8-11 5-11 11-9 7-11	-4.4
9 Arp 2025 12:00 Tournament A14. league 600-700								
		Tuma D		673	1 place			8
		Opponent		Rat.	Result			Delta
15:30	Final	Barta To	⇔	648		3:01	11-7 8-11 11-5 11-7	+4.5
14:00	gr	Barta To	⇔	648		2:03	11-8 3-11 11-4 9-11 9-11	-5
13:00	gr	Belovsky Jo	⇔	648		3:01	7-11 11-3 12-10 11-9	+4.5
12:30	gr	Janousek L	⇔	625		3:01	11-13 11-9 13-11 11-7	+3.2
7 Arp 2025 00:00 Tournament A14. league 600-700								
		Tuma D		661	2 place			+12.1
		Opponent		Rat.	Result			Delta
5:30	Final	Briska Ja	⇔	664		2:03	11-8 13-11 7-11 6-11 10-12	-3.9
4:00	gr	Smrcek M	⇔	613		3:00	11-6 11-5 11-7	+4.2
3:00	gr	Novak K	⇔	687		3:00	11-9 11-9 11-9	+10.1
2:00	gr	Briska Ja	⇔	664		2:03	13-11 13-15 11-4 5-11 7-11	-3.9
0:30	gr	Barta To	⇔	644		3:01	11-7 11-9 3-11 11-7	5
5 Arp 2025 00:00 Tournament A12. league 600-700								
		Tuma D		664	2 place			-13.5
		Opponent		Rat.	Result			Delta
5:34	Final	Briza F	⇔	642		0:03	7-11 9-11 8-11	-9.8
4:30	gr	Dousa T	⇔	644		3:02	12-10 6-11 11-9 12-14 11-4	+3.2
3:30	gr	Briza F	⇔	642		2:03	11-5 4-11 4-11 11-8 7-11	-4.9
2:00	gr	Pavelka R	⇔	636		3:01	11-6 6-11 11-8 11-6	+4.4
1:00	gr	Prokupek Ja	⇔	647		1:03	5-11 8-11 11-9 11-13	-7
5 Arp 2025 16:00 Tournament A14. league 600-700								
		Tuma D		664	1 place			+12.1
		Opponent		Rat.	Result			Delta
19:30	Final	Barta To	⇔	673		3:01	14-12 5-11 11-9 12-10	+6.6
18:00	gr	Barta To	⇔	673		2:03	11-5 8-11 11-5 5-11 5-11	-3.6
17:00	gr	Holovatiuk Yu	⇔	656		3:01	11-8 11-4 6-11 12-10	+5.6
16:31	gr	Smrcek M	⇔	609		3:01	7-11 11-3 11-7 12-10	+2.7
3 Arp 2025 08:00 Tournament А17. league 600-700								
		Tuma D		657	4 place			+7.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Lazar Ju	⇔	708		2:03	6-11 9-11 11-9 13-11 5-11	-1.9
10:00	gr	Kostal M	⇔	680		3:02	2-11 11-9 16-18 14-12 11-9	+4.9
9:00	gr	Lazar Ju	⇔	708		3:01	6-11 11-9 11-1 11-9	+9.1
8:30	gr	Prokupek Ja	⇔	634		2:03	11-8 11-8 9-11 10-12 10-12	-4.9
2 Arp 2025 00:00 Tournament A14. league 600-700								
		Tuma D		668				-11.8
		Opponent		Rat.	Result			Delta
4:00	gr	Prokupek Ja	⇔	636		1:03	11-13 4-11 14-12 4-11	-8
3:00	gr	Barta To	⇔	678		3:01	7-11 11-7 12-10 12-10	+6.6
2:00	gr	Plachy Ji	⇔	697		0:03	2-11 6-11 2-11	-5.7
0:30	gr	Novak K	⇔	690		1:03	6-11 6-11 11-7 9-11	-4.7
31 Mar 2025 00:00 Tournament A14. league 600-700								
		Tuma D		673	4 place			-4.7
		Opponent		Rat.	Result			Delta
5:01	3rd	Plachy Ji	⇔	710		1:03	9-11 9-11 11-9 6-11	-3.8
4:00	gr	Prokupek Ja	⇔	632		3:01	15-13 11-7 9-11 11-8	+3.5
2:30	gr	Plachy Ji	⇔	710		3:02	11-5 7-11 11-9 12-14 15-13	+5.5
1:00	gr	Schopf Karel	⇔	687		1:03	5-11 8-11 11-9 6-11	-5.2
0:00	gr	Cermak V	⇔	714		0:03	9-11 7-11 5-11	-4.7
27 Mar 2025 08:00 Tournament A14. league 600-700								
		Tuma D		669	2 place			+4.9
		Opponent		Rat.	Result			Delta
11:30	Final	Cermak V	⇔	675		1:03	11-8 9-11 8-11 5-11	-5.6
10:00	gr	Cermak V	⇔	675		1:03	11-7 4-11 5-11 10-12	-5.6
9:31	gr	Havlicek V	⇔	658		3:00	11-8 11-8 11-9	+7.2
8:00	gr	Prokupek Ja	⇔	672		3:00	11-4 12-10 11-7	+8.3
26 Mar 2025 20:00 Tournament A14. league 700-800								
		Tuma D		688	4 place			-18.9
		Opponent		Rat.	Result			Delta
23:01	3rd	Plachy Ji	⇔	688		1:03	8-11 11-5 8-11 2-11	-6
22:30	gr	Plachy Ji	⇔	688		1:03	11-9 6-11 6-11 9-11	-6
21:00	gr	Hradecky Ja	⇔	739		0:03	7-11 1-11 3-11	-3.9
20:00	gr	Pycha P	⇔	750		0:03	5-11 7-11 13-15	-3
25 Mar 2025 00:00 Tournament А17. league 600-700								
		Tuma D		713				-25
		Opponent		Rat.	Result			Delta
4:30	gr	Janata T	⇔	675		0:03	6-11 10-12 7-11	-11
3:00	gr	Prokupek Ja	⇔	679		3:02	11-5 6-11 11-9 10-12 11-9	+2.7
1:30	gr	Plachy Ji	⇔	679		0:03	6-11 4-11 6-11	-10.7
0:00	gr	Cermak V	⇔	663		2:03	11-6 4-11 12-10 5-11 2-11	-6
22 Mar 2025 00:00 Tournament A12. league 600-700								
		Tuma D		717	3 place			-4.1
		Opponent		Rat.	Result			Delta
5:00	3rd	Briska Ja	⇔	672		3:02	7-11 11-8 11-9 8-11 11-9	+2.2
4:30	gr	Postelt V	⇔	685		2:03	7-11 11-7 12-10 9-11 11-13	-5.3
3:30	gr	Briska Ja	⇔	672		3:02	9-11 11-6 11-8 6-11 14-12	+2.2
2:00	gr	Kolenic T	⇔	665		3:00	13-11 11-9 11-6	+3.8
1:00	gr	Novak K	⇔	632		2:03	11-7 10-12 11-9 8-11 7-11	-7.4
21 Mar 2025 00:00 Tournament А17. league 600-700								
		Tuma D		707	1 place			+11.4
		Opponent		Rat.	Result			Delta
5:30	Final	Janata T	⇔	677		3:02	11-5 8-11 16-18 11-9 11-9	+2.8
3:34	gr	Prokupek Ja	⇔	695		3:01	11-9 9-11 11-8 11-9	+5.3
2:36	gr	Cermak V	⇔	674		2:03	7-11 11-13 11-9 15-13 3-11	-5.3
1:30	gr	Janata T	⇔	677		3:02	11-8 11-9 9-11 7-11 11-9	+2.8
0:30	gr	Plachy Ji	⇔	690		3:01	11-7 11-5 9-11 11-5	5
19 Mar 2025 20:00 Tournament A12. league 600-700								
		Tuma D		686	3 place			+2.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Janata T	⇔	689		3:00	11-9 11-7 11-9	+8.2
22:30	gr	Cermak V	⇔	670		2:03	7-11 11-7 11-7 6-11 6-11	-4.6
21:00	gr	Plachy Ji	⇔	689		0:03	5-11 10-12 7-11	-7.7
20:00	gr	Janata T	⇔	689		3:01	11-9 11-6 8-11 12-10	+6.2
19 Mar 2025 12:00 Tournament A14. league 700-800								
		Tuma D		686	2 place			+19.5
		Opponent		Rat.	Result			Delta
15:30	Final	Pycha P	⇔	736		1:03	7-11 8-11 11-9 10-12	-3
14:00	gr	Pycha P	⇔	736		3:01	11-7 7-11 12-10 14-12	9
13:00	gr	Svedik M	⇔	676		3:01	11-7 8-11 11-7 12-10	+5.4
12:30	gr	Kolenic T	⇔	679		3:00	15-13 11-6 11-8	+7.5
13 Mar 2025 00:00 Tournament A14. league 600-700								
		Tuma D		689	2 place			-2.5
		Opponent		Rat.	Result			Delta
5:30	Final	Plachy Ji	⇔	682		1:03	3-11 9-11 12-10 3-11	-6.4
4:30	gr	Plachy Ji	⇔	682		3:02	8-11 11-6 11-8 11-13 11-9	+3.7
3:00	gr	Pavelka R	⇔	647		0:03	7-11 18-20 7-11	-11.4
1:31	gr	Prokupek Ja	⇔	691		3:01	8-11 11-6 11-7 11-9	+6.2
0:00	gr	Novak K	⇔	649		3:00	11-8 11-1 11-6	+4.8
10 Mar 2025 12:00 Tournament A14. league 600-700								
		Tuma D		668	1 place			+21.7
		Opponent		Rat.	Result			Delta
15:30	Final	Kostal M	⇔	694		3:00	11-8 11-8 11-9	+10.1
14:00	gr	Kostal M	⇔	694		2:03	11-8 11-13 11-7 7-11 11-13	-2.9
13:00	gr	Prokupek Ja	⇔	671		3:01	11-8 14-12 8-11 11-9	+6.2
12:31	gr	Pavelka R	⇔	662		3:00	11-8 11-5 12-10	+7.5
8 Mar 2025 08:00 Tournament А17. league 600-700								
		Tuma D		667	2 place			+1.5
		Opponent		Rat.	Result			Delta
11:30	Final	Kostal M	⇔	687		2:03	9-11 10-12 14-12 11-7 4-11	-3.2
10:00	gr	Kostal M	⇔	687		3:02	11-8 11-7 4-11 6-11 11-9	+4.8
9:30	gr	Dousa T	⇔	622		1:03	8-11 11-9 7-11 7-11	-8.7
8:00	gr	Belovsky Jo	⇔	700		3:01	10-12 13-11 11-7 12-10	8
7 Mar 2025 16:00 Tournament А17. league 600-700								
		Tuma D		687	3 place			-19.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Barta To	⇔	619		3:00	11-7 11-8 11-6	+2.5
18:00	gr	Barta To	⇔	619		2:03	9-11 9-11 11-4 11-9 12-14	-6.7
17:30	gr	Plachy Ji	⇔	668		1:03	8-11 11-5 5-11 9-11	-7.1
16:00	gr	Belovsky Jo	⇔	676		0:03	10-12 9-11 4-11	-8.9
6 Mar 2025 08:00 Tournament A14. league 600-700								
		Tuma D		688	2 place			-0.1
		Opponent		Rat.	Result			Delta
11:33	Final	Janata T	⇔	677		2:03	9-11 11-8 7-11 12-10 11-13	-4.4
10:00	gr	Janata T	⇔	677		1:03	6-11 8-11 18-16 5-11	-6.7
9:00	gr	Varnuska T	⇔	673		3:01	11-8 8-11 11-9 11-8	+5.1
8:31	gr	Belovsky Jo	⇔	676		3:01	11-6 11-5 8-11 11-9	+5.3
5 Mar 2025 16:00 Tournament A12. league 600-700								
		Tuma D		663	1 place			33
		Opponent		Rat.	Result			Delta
19:30	Final	Postelt V	⇔	721		3:02	6-11 6-11 11-6 11-6 11-8	+6.3
18:00	gr	Briska Ja	⇔	673		3:00	11-3 11-8 12-10	+8.9
17:00	gr	Postelt V	⇔	721		3:00	11-6 11-9 12-10	+12.7
16:30	gr	Plachy Ji	⇔	670		3:02	9-11 6-11 11-7 11-8 11-6	+4.3
5 Mar 2025 08:00 Tournament А17. league 600-700								
		Tuma D		663	3 place			-6.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Prokupek Ja	⇔	680		3:01	11-7 14-16 13-11 11-9	+7.1
10:00	gr	Janata T	⇔	680		1:03	11-7 8-11 9-11 7-11	-5
9:01	gr	Prokupek Ja	⇔	680		1:03	11-9 8-11 7-11 5-11	-4.9
8:30	gr	Belovsky Jo	⇔	660		2:03	10-12 10-12 11-8 12-10 9-11	-4.1
4 Mar 2025 00:00 Tournament A12. league 600-700								
		Tuma D		657	4 place			+5.7
		Opponent		Rat.	Result			Delta
5:07	3rd	Cermak V	⇔	714		0:03	2-11 9-11 3-11	-3.4
4:00	gr	Janata T	⇔	680		2:03	11-7 17-15 9-11 6-11 10-12	-3.1
2:30	gr	Prokupek Ja	⇔	659		0:03	9-11 8-11 7-11	-7.8
1:00	gr	Plachy Ji	⇔	690		3:00	14-12 11-9 11-8	+10.6
0:05	gr	Cermak V	⇔	714		3:01	5-11 11-6 14-12 11-8	+9.4
2 Mar 2025 00:00 Tournament A12. league 600-700								
		Tuma D		665				-8.3
		Opponent		Rat.	Result			Delta
3:30	gr	Plachy Ji	⇔	691		0:03	2-11 3-11 5-11	-5.9
2:30	gr	Smrcek M	⇔	653		2:03	9-11 11-9 11-9 6-11 10-12	-4.5
1:30	gr	Fojt P	⇔	717		2:03	10-12 13-11 11-9 5-11 4-11	-1.9
0:30	gr	Novak K	⇔	664		3:02	13-11 8-11 14-12 5-11 15-13	4
28 Feb 2025 00:00 Tournament А17. league 600-700								
		Tuma D		646	1 place			+20.3
		Opponent		Rat.	Result			Delta
5:30	Final	Barta To	⇔	608		3:01	11-9 2-11 13-11 11-7	+3.7
4:30	gr	Barta To	⇔	608		3:01	11-9 11-7 9-11 11-7	+3.7
3:30	gr	Dedek Ji	⇔	607		3:00	11-9 11-8 11-9	+4.9
2:00	gr	Holovatiuk Yu	⇔	605		3:00	17-15 11-5 11-8	+4.8
1:07	gr	Andrle T	⇔	605		3:02	3-11 6-11 11-4 12-10 11-9	+2.4
27 Feb 2025 12:00 Tournament A14. league 600-700								
		Tuma D		663	2 place			-17.1
		Opponent		Rat.	Result			Delta
15:30	Final	Janousek L	⇔	619		0:03	10-12 7-11 7-11	-11.6
14:00	gr	Janousek L	⇔	619		0:03	10-12 6-11 9-11	-11.6
13:30	gr	Malek L	⇔	568		3:00	11-9 11-6 11-9	+0.4
12:00	gr	Barta To	⇔	627		3:00	12-10 11-9 11-9	+5.1
25 Feb 2025 08:00 Tournament A12. league 600-700								
		Tuma D		648	1 place			+15.9
		Opponent		Rat.	Result			Delta
11:30	Final	Belovsky Jo	⇔	672		3:01	6-11 11-6 11-9 11-7	+7.4
10:00	gr	Belovsky Jo	⇔	672		3:00	13-11 11-2 11-8	+9.9
9:00	gr	Andrle T	⇔	624		3:01	11-9 11-6 9-11 11-7	+4.5
8:30	gr	Steffan Ja	⇔	580		2:03	7-11 11-7 11-5 5-11 8-11	-6.7
24 Feb 2025 00:00 Tournament А17. league 600-700								
		Tuma D		643	1 place			+6.5
		Opponent		Rat.	Result			Delta
5:30	Final	Smrcek M	⇔	659		3:00	11-8 11-4 11-7	+9.3
3:30	gr	Smrcek M	⇔	659		2:03	11-8 8-11 4-11 12-10 10-12	-3.3
2:30	gr	Kolar M	⇔	614		0:03	9-11 1-11 9-11	-10.3
1:39	gr	Briza F	⇔	614		3:01	9-11 11-1 16-14 11-8	+4.3
0:34	gr	Barta To	⇔	637		3:01	11-9 11-6 5-11 11-4	+5.7
21 Feb 2025 00:00 Tournament A14. league 600-700								
		Tuma D		646	4 place			-3.8
		Opponent		Rat.	Result			Delta
5:00	3rd	Fojt P	⇔	675		0:03	6-11 8-11 4-11	-5.7
4:00	gr	Briza F	⇔	650		1:03	8-11 11-9 4-11 6-11	-5.8
2:30	gr	Plachy Ji	⇔	657		2:03	13-11 5-11 6-11 11-8 2-11	-3.6
1:00	gr	Kostal M	⇔	703		3:02	11-9 11-5 6-11 12-14 11-6	+6.2
0:00	gr	Fojt P	⇔	675		3:02	13-11 12-10 7-11 9-11 13-11	+5.1
19 Feb 2025 12:00 Tournament А17. league 600-700								
		Tuma D		646	3 place			+0.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Svedik M	⇔	713		3:01	11-9 5-11 11-4 11-7	10
14:30	gr	Briska Ja	⇔	667		1:03	11-13 14-12 10-12 12-14	-4.7
13:30	gr	Svedik M	⇔	713		0:03	15-17 9-11 7-11	-2.6
12:30	gr	Kostal M	⇔	687		2:03	9-11 11-8 11-9 9-11 7-11	-2.3
18 Feb 2025 00:00 Tournament А17. league 600-700								
		Tuma D		671				-24.9
		Opponent		Rat.	Result			Delta
4:00	gr	Fojt P	⇔	673		1:03	6-11 11-13 11-7 3-11	-5.9
3:00	gr	Briza F	⇔	649		0:03	6-11 8-11 4-11	-9.7
2:00	gr	Sopko M	⇔	689		1:03	5-11 11-7 9-11 9-11	-4.9
0:30	gr	Plachy Ji	⇔	661		2:03	4-11 11-6 11-9 7-11 8-11	-4.4
16 Feb 2025 16:00 Tournament А17. league 600-700								
		Tuma D		662	2 place			+9.9
		Opponent		Rat.	Result			Delta
19:30	Final	Cermak V	⇔	726		0:03	8-11 7-11 3-11	-2.9
18:01	gr	Sopko M	⇔	692		3:01	11-9 11-3 6-11 11-6	+7.9
17:42	gr	Plachy Ji	⇔	681		3:01	11-6 11-8 7-11 13-11	+7.2
16:00	gr	Cermak V	⇔	726		0:03	7-11 9-11 11-13	-2.9
14 Feb 2025 20:00 Tournament А17. league 600-700								
		Tuma D		673	3 place			-11
		Opponent		Rat.	Result			Delta
23:00	3rd	Kolenic T	⇔	659		3:00	11-7 12-10 11-7	+6.9
22:30	gr	Kolenic T	⇔	659		0:03	8-11 9-11 10-12	-9.1
21:30	gr	Bares Ja	⇔	684		1:03	9-11 8-11 11-5 6-11	-5.3
20:30	gr	Pavelka R	⇔	675		2:03	11-8 11-13 9-11 11-8 8-11	-3.9
13 Feb 2025 12:00 Tournament А17. league 600-700								
		Tuma D		673	2 place			+0.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kolenic T	⇔	647		1:03	7-11 11-7 5-11 12-14	-7.5
14:00	gr	Malek L	⇔	621		3:02	11-8 11-8 8-11 3-11 11-6	+1.9
13:30	gr	Janousek L	⇔	608		3:02	10-12 7-11 11-6 11-5 14-12	+1.4
12:00	gr	Kolenic T	⇔	647		3:01	11-4 11-13 11-8 11-9	+4.5
11 Feb 2025 12:00 Tournament A12. league 600-700								
		Tuma D		644	1 place			+29.5
		Opponent		Rat.	Result			Delta
15:30	Final	Belovsky Jo	⇔	645		3:00	11-7 11-9 12-10	+8.1
14:30	gr	Barta To	⇔	652		3:01	11-7 11-9 8-11 11-9	+6.5
13:30	gr	Fisera M	⇔	669		3:00	11-7 11-5 11-8	10
12:30	gr	Belovsky Jo	⇔	645		3:02	8-11 10-12 16-14 11-3 11-8	+4.1
10 Feb 2025 12:00 Tournament А17. league 600-700								
		Tuma D		636	2 place			+8.9
		Opponent		Rat.	Result			Delta
15:30	Final	Prokupek Ja	⇔	698		0:03	9-11 9-11 6-11	-3
14:00	gr	Prokupek Ja	⇔	698		1:03	8-11 11-6 19-21 12-14	-2.3
13:00	gr	Belovsky Jo	⇔	669		3:02	8-11 11-8 10-12 11-6 11-9	+5.3
12:29	gr	Vtelensky L	⇔	639		3:00	11-9 11-6 11-5	+8.3
9 Feb 2025 00:00 Tournament А17. league 600-700								
		Tuma D		638				-2.8
		Opponent		Rat.	Result			Delta
4:00	gr	Briska Ja	⇔	691		2:03	11-5 12-10 6-11 4-11 7-11	-1.9
3:00	gr	Vizek M	⇔	683		1:03	10-12 9-11 11-8 5-11	-3.3
2:12	gr	Plachy Ji	⇔	671		3:01	11-7 5-11 11-6 13-11	8
0:30	gr	Prokupek Ja	⇔	668		0:03	11-13 5-11 11-13	-5.6
7 Feb 2025 16:00 Tournament A14. league 600-700								
		Tuma D		653	4 place			-14.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Pavelka R	⇔	691		1:03	5-11 5-11 11-9 7-11	-3.7
18:30	gr	Nohejl M	⇔	675		2:03	11-13 9-11 12-10 11-8 7-11	-3.1
17:00	gr	Plachy Ji	⇔	669		1:03	6-11 6-11 13-11 7-11	-5.1
16:00	gr	Pavelka R	⇔	691		2:03	11-7 5-11 8-11 11-8 7-11	-2.5
6 Feb 2025 00:00 Tournament А17. league 600-700								
		Tuma D		665				-11.8
		Opponent		Rat.	Result			Delta
4:00	gr	Prokupek Ja	⇔	670		0:03	9-11 5-11 8-11	-7.5
2:31	gr	Postelt V	⇔	686		0:03	4-11 13-15 3-11	-6.3
1:00	gr	Schopf Karel	⇔	669		1:03	11-6 5-11 10-12 8-11	-5.7
0:00	gr	Novak K	⇔	693		3:01	11-9 7-11 11-7 12-10	+7.7
4 Feb 2025 00:00 Tournament A12. league 600-700								
		Tuma D		647	2 place			+18.5
		Opponent		Rat.	Result			Delta
5:30	Final	Cermak V	⇔	704		1:03	11-8 7-11 3-11 6-11	-2.6
4:00	gr	Novak K	⇔	690		3:02	3-11 11-7 10-12 11-9 11-7	+5.7
2:30	gr	Kostal M	⇔	708		3:02	3-11 11-7 11-8 3-11 11-6	+6.5
1:00	gr	Krejci R	⇔	714		3:01	11-9 11-2 4-11 12-10	10
0:00	gr	Cermak V	⇔	704		2:03	9-11 10-12 12-10 11-6 4-11	-1.7
2 Feb 2025 12:00 Tournament A12. league 600-700								
		Tuma D		658	4 place			-11.6
		Opponent		Rat.	Result			Delta
15:01	3rd	Dousa T	⇔	625		2:03	11-9 9-11 11-8 3-11 11-13	-5.3
14:00	gr	Briska Ja	⇔	677		3:01	11-7 7-11 11-8 11-9	+7.1
13:30	gr	Dedek Ji	⇔	625		2:03	6-11 14-12 11-7 10-12 11-13	-5.4
12:00	gr	Dousa T	⇔	625		1:03	11-13 12-10 7-11 4-11	-8
1 Feb 2025 00:00 Tournament А17. league 600-700								
		Tuma D		678				-19.4
		Opponent		Rat.	Result			Delta
4:00	gr	Dousa T	⇔	632		1:03	9-11 11-7 6-11 8-11	-8.8
3:00	gr	Novak K	⇔	678		0:03	10-12 4-11 11-13	-8
2:00	gr	Postelt V	⇔	679		0:03	17-19 4-11 9-11	-7.9
0:30	gr	Briska Ja	⇔	666		3:01	11-8 10-12 11-7 11-8	+5.3
30 Jan 2025 00:00 Tournament A14. league 600-700								
		Tuma D		664	2 place			-4.7
		Opponent		Rat.	Result			Delta
5:30	Final	Dedek Ji	⇔	625		1:03	11-13 8-11 12-10 7-11	-8.3
4:31	gr	Fojt P	⇔	639		3:02	11-8 9-11 7-11 11-6 12-10	3
3:30	gr	Barta To	⇔	616		3:02	14-12 12-10 4-11 6-11 13-11	+2.1
2:00	gr	Dedek Ji	⇔	625		2:03	9-11 11-5 11-8 9-11 13-15	-5.5
1:00	gr	Andrle T	⇔	620		3:01	8-11 11-3 11-7 11-5	+3.4
30 Jan 2025 20:00 Tournament A12. league 600-700								
		Tuma D		664	1 place			+20.3
		Opponent		Rat.	Result			Delta
23:30	Final	Fisera M	⇔	668		3:00	11-7 11-5 11-8	+8.4
22:04	gr	Dousa T	⇔	645		3:01	11-4 12-10 9-11 11-3	+4.9
21:30	gr	Fisera M	⇔	668		3:02	14-12 12-10 6-11 10-12 11-6	+4.2
20:00	gr	Kolenic T	⇔	598		3:01	11-8 10-12 13-11 11-7	2
27 Jan 2025 00:00 Tournament A12. league 600-700								
		Tuma D		641	1 place			+23.6
		Opponent		Rat.	Result			Delta
5:30	Final	Prokupek Ja	⇔	702		3:02	11-8 11-9 6-11 5-11 11-9	+6.4
4:00	gr	Novak K	⇔	672		3:02	4-11 17-15 5-11 16-14 11-7	+5.3
2:30	gr	Prokupek Ja	⇔	702		2:03	7-11 4-11 13-11 11-7 6-11	-1.6
1:00	gr	Cermak V	⇔	746		2:03	8-11 11-7 11-5 9-11 5-11	0
0:00	gr	Janata T	⇔	700		3:00	11-8 11-9 11-3	+12.7
25 Jan 2025 08:00 Tournament А17. league 600-700								
		Tuma D		633	3 place			+8.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	673		3:01	9-11 11-8 11-7 11-8	+8.4
10:00	gr	Briska Ja	⇔	666		0:03	9-11 7-11 5-11	-5.4
9:00	gr	Pavelka R	⇔	676		1:03	4-11 11-3 2-11 8-11	-3.4
8:30	gr	Belovsky Jo	⇔	673		3:01	11-7 12-14 12-10 11-9	+8.4
24 Jan 2025 12:00 Tournament A12. league 600-700								
		Tuma D		647	4 place			-14.7
		Opponent		Rat.	Result			Delta
15:00	3rd	Tazler Ja	⇔	679		2:03	5-11 9-11 11-9 11-9 4-11	-2.7
14:30	gr	Plachy Ji	⇔	700		1:03	6-11 12-10 6-11 7-11	-2.9
13:00	gr	Tazler Ja	⇔	679		0:03	7-11 8-11 6-11	-5.5
12:00	gr	Belovsky Jo	⇔	658		2:03	5-11 11-8 11-8 7-11 11-13	-3.6
23 Jan 2025 20:00 Tournament A14. league 600-700								
		Tuma D		651	2 place			-3.2
		Opponent		Rat.	Result			Delta
23:31	Final	Andrle T	⇔	617		1:03	9-11 11-5 4-11 11-13	-8
22:00	gr	Barta To	⇔	640		3:01	13-11 7-11 11-5 11-6	+5.3
21:30	gr	Holovatiuk Yu	⇔	605		3:00	11-8 11-7 11-9	+4.3
20:01	gr	Andrle T	⇔	617		2:03	11-8 11-8 6-11 8-11 7-11	-5.4
21 Jan 2025 00:00 Tournament A12. league 550-600								
		Tuma D		662	1 place			+7.3
		Opponent		Rat.	Result			Delta
5:30	Final	Kucirek O	⇔	586		3:01	12-10 6-11 14-12 11-3	+1.5
4:30	gr	Kucirek O	⇔	586		3:01	11-5 9-11 11-7 11-9	+1.5
3:30	gr	Holovatiuk Yu	⇔	606		3:01	11-9 11-7 10-12 11-7	+2.6
2:00	gr	Darin K	⇔	578		3:01	11-8 11-2 9-11 11-5	+0.9
1:00	gr	Steffan Ja	⇔	555		3:02	8-11 11-9 7-11 13-11 11-9	0
21 Jan 2025 20:00 Tournament A12. league 600-700								
		Tuma D		662	2 place			-16.4
		Opponent		Rat.	Result			Delta
23:30	Final	Steffan Ja	⇔	555		0:03	11-13 10-12 8-11	-16.6
22:00	gr	Holovatiuk Yu	⇔	606		2:03	7-11 8-11 11-4 11-8 5-11	-6.2
21:30	gr	Steffan Ja	⇔	555		3:01	11-3 10-12 11-9 11-8	0
20:00	gr	Dousa T	⇔	659		3:01	11-7 11-5 6-11 11-9	+5.8
20 Jan 2025 12:00 Tournament A12. league 600-700								
		Tuma D		652	1 place			+10.9
		Opponent		Rat.	Result			Delta
15:30	Final	Novotny Ja	⇔	592		3:02	11-6 8-11 11-7 8-11 11-7	+1.6
14:00	gr	Kolenic T	⇔	615		3:02	11-9 10-12 12-10 9-11 11-3	+2.6
13:00	gr	Smrcek M	⇔	618		3:02	11-6 13-15 11-6 4-11 11-8	+2.7
12:33	gr	Novotny Ja	⇔	592		3:00	11-8 11-7 11-7	+3.2
19 Jan 2025 12:00 Tournament A14. league 600-700								
		Tuma D		590	1 place			+32.2
		Opponent		Rat.	Result			Delta
15:30	Final	Holovatiuk Yu	⇔	585		3:02	13-11 12-14 11-8 9-11 11-6	+3.8
14:30	gr	Vizek M	⇔	663		3:01	9-11 11-7 11-9 11-6	+10.3
13:30	gr	Barta To	⇔	658		3:00	11-6 11-5 11-6	+13.5
12:31	gr	Holovatiuk Yu	⇔	585		3:02	15-13 11-7 6-11 10-12 11-8	+3.8
19 Jan 2025 20:00 Tournament A14. league 550-600								
		Tuma D		590	1 place			+30.8
		Opponent		Rat.	Result			Delta
23:30	Final	Placek M	⇔	613		3:01	11-8 11-2 8-11 14-12	+7.4
22:00	gr	Placek M	⇔	613		3:00	11-5 11-8 11-9	+9.8
21:00	gr	Krok L	⇔	602		3:00	11-6 11-9 11-8	9
20:30	gr	Steffan Ja	⇔	586		3:02	4-11 11-5 11-9 8-11 11-8	+3.8
17 Jan 2025 00:00 Tournament А17. league 600-700								
		Tuma D		603				-12.8
		Opponent		Rat.	Result			Delta
4:30	gr	Barta To	⇔	642		0:03	4-11 8-11 8-11	-4.8
3:00	gr	Steffan Ja	⇔	603		3:00	11-6 14-12 11-8	8
1:30	gr	Holovatiuk Yu	⇔	592		1:03	8-11 11-9 8-11 8-11	-6.7
0:00	gr	Adamec M	⇔	587		0:03	7-11 5-11 10-12	-9.3
16 Jan 2025 12:00 Tournament A14. league 600-700								
		Tuma D		625	3 place			-21.2
		Opponent		Rat.	Result			Delta
15:06	3rd	Kolar M	⇔	561		3:01	5-11 11-9 11-9 11-6	+2.2
14:08	gr	Janousek L	⇔	636		0:03	11-13 7-11 9-11	-7.1
13:00	gr	Svedik M	⇔	679		0:03	7-11 7-11 8-11	-3.6
12:31	gr	Kolar M	⇔	561		0:03	3-11 4-11 6-11	-13.1
3 Jan 2025 00:00 Tournament A12. league 600-700								
		Tuma D		632	4 place			-7.8
		Opponent		Rat.	Result			Delta
5:05	3rd	Prokupek Ja	⇔	688		0:03	4-11 5-11 2-11	-3.6
4:00	gr	Fojt P	⇔	643		2:03	10-12 7-11 13-11 11-8 7-11	-3.6
2:30	gr	Andrle T	⇔	666		1:03	7-11 11-7 9-11 5-11	-4
1:00	gr	Pavelka R	⇔	663		2:03	11-7 5-11 8-11 11-7 6-11	-2.8
0:00	gr	Prokupek Ja	⇔	688		3:02	11-6 9-11 11-9 9-11 12-10	+6.2
2 Jan 2025 08:00 Tournament A12. league 600-700								
		Tuma D		633	4 place			-0.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	658		2:03	10-12 11-9 13-11 9-11 10-12	-3
10:05	gr	Belovsky Jo	⇔	658		3:01	11-7 5-11 11-7 11-9	+7.5
9:00	gr	Havlicek V	⇔	684		1:03	8-11 8-11 11-4 10-12	-2.9
8:30	gr	Kir M	⇔	685		2:03	11-4 11-13 12-10 9-11 9-11	-1.9
31 Dec 2024 08:00 Tournament А17. league 600-700								
		Tuma D		639	1 place			-5.4
		Opponent		Rat.	Result			Delta
11:30	Final	Barta To	⇔	641		3:02	5-11 11-7 11-9 6-11 11-9	+4.1
10:00	gr	Barta To	⇔	641		1:03	11-6 8-11 9-11 6-11	-5.9
9:00	gr	Malek L	⇔	618		3:01	11-8 11-5 7-11 11-6	+4.7
8:30	gr	Kolar M	⇔	587		1:03	8-11 8-11 11-7 10-12	-9.1
29 Dec 2024 20:00 Tournament А17. league 600-700								
		Tuma D		647	3 place			-8
		Opponent		Rat.	Result			Delta
23:00	3rd	Fojt P	⇔	649		3:02	11-9 7-11 7-11 11-9 11-8	+4.1
22:30	gr	Fojt P	⇔	649		2:03	11-6 6-11 11-7 6-11 6-11	-3.9
21:30	gr	Novak K	⇔	667		1:03	7-11 11-8 2-11 7-11	-4.8
20:30	gr	Dousa T	⇔	653		2:03	11-9 10-12 8-11 11-8 5-11	-3.8
24 Dec 2024 00:00 Tournament A14. league 550-600								
		Tuma D		626	1 place			+21.8
		Opponent		Rat.	Result			Delta
5:30	Final	Holovatiuk Yu	⇔	625		3:02	11-8 12-14 11-8 7-11 11-9	+3.9
3:30	gr	Briza F	⇔	639		3:01	13-11 11-6 9-11 11-6	+6.7
2:30	gr	Olejarcik S	⇔	547		3:00	14-12 11-8 11-9	+1.6
1:30	gr	Holovatiuk Yu	⇔	625		3:01	11-8 11-8 7-11 11-6	+5.9
0:30	gr	Kucirek O	⇔	575		3:01	11-8 11-7 10-12 11-9	+2.9
23 Dec 2024 00:00 Tournament A12. league 600-700								
		Tuma D		624	2 place			+2.9
		Opponent		Rat.	Result			Delta
5:30	Final	Dousa T	⇔	640		1:03	6-11 9-11 11-6 7-11	-5
4:00	gr	Briza F	⇔	627		3:00	13-11 11-5 11-7	+8.2
3:00	gr	Pavelka R	⇔	663		2:03	8-11 12-10 6-11 11-5 5-11	-2.4
2:00	gr	Dousa T	⇔	640		1:03	7-11 12-10 6-11 7-11	-5
0:30	gr	Andrle T	⇔	632		3:01	4-11 11-4 11-6 11-9	+6.5
22 Dec 2024 12:00 Tournament A14. league 600-700								
		Tuma D		624	4 place			-0.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Malek L	⇔	621		2:03	11-6 5-11 11-7 7-11 6-11	-4.1
14:00	gr	Vinter T	⇔	704		1:03	9-11 11-4 10-12 9-11	-1.2
13:01	gr	Novak K	⇔	662		2:03	6-11 11-8 11-13 11-6 10-12	-2.5
12:31	gr	Malek L	⇔	621		3:00	12-10 11-7 11-8	+7.7
21 Dec 2024 08:00 Tournament A12. league 600-700								
		Tuma D		626	4 place			-1.5
		Opponent		Rat.	Result			Delta
11:01	3rd	Pavelka R	⇔	671		0:03	6-11 9-11 4-11	-4.3
10:30	gr	Janousek L	⇔	644		2:03	11-4 8-11 8-11 14-12 8-11	-3.3
9:30	gr	Pavelka R	⇔	671		3:00	11-5 11-7 11-2	+11.7
8:30	gr	Belovsky Jo	⇔	656		0:03	2-11 5-11 3-11	-5.6
20 Dec 2024 08:00 Tournament А17. league 600-700								
		Tuma D		637	4 place			-11.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Belovsky Jo	⇔	648		0:03	6-11 3-11 5-11	-7.1
10:30	gr	Belovsky Jo	⇔	648		1:03	11-8 6-11 10-12 9-11	-5.3
9:30	gr	Kostal M	⇔	701		3:02	5-11 14-12 11-3 4-11 12-10	+6.6
8:30	gr	Havlicek V	⇔	669		0:03	6-11 3-11 8-11	-5.4
19 Dec 2024 08:00 Tournament А17. league 600-700								
		Tuma D		636	3 place			+1.6
		Opponent		Rat.	Result			Delta
11:02	3rd	Andrle T	⇔	638		3:02	6-11 12-10 13-11 9-11 12-10	+4.1
10:30	gr	Andrle T	⇔	638		3:02	12-10 5-11 11-9 8-11 12-10	+4.1
9:30	gr	Kostal M	⇔	700		2:03	6-11 11-7 11-0 9-11 9-11	-1.4
8:30	gr	Havlicek V	⇔	665		0:03	9-11 13-15 4-11	-5.6
18 Dec 2024 00:00 Tournament А17. league 600-700								
		Tuma D		655				-19.2
		Opponent		Rat.	Result			Delta
4:30	gr	Sychra M	⇔	683		1:03	11-4 10-12 4-11 4-11	-4.3
3:00	gr	Briska Ja	⇔	658		2:03	6-11 11-8 13-11 9-11 11-13	-3.9
1:30	gr	Janata T	⇔	676		0:03	8-11 5-11 8-11	-6.3
0:00	gr	Andrle T	⇔	637		2:03	8-11 11-8 11-7 10-12 8-11	-4.7
17 Dec 2024 08:00 Tournament A14. league 600-700								
		Tuma D		677	4 place			-21.9
		Opponent		Rat.	Result			Delta
11:05	3rd	Belovsky Jo	⇔	641		1:03	11-8 8-11 6-11 10-12	-8.2
10:01	gr	Havlicek V	⇔	651		1:03	9-11 11-7 5-11 6-11	-7.6
9:30	gr	Andrle T	⇔	632		1:03	12-10 11-13 7-11 6-11	-8.7
8:01	gr	Belovsky Jo	⇔	641		3:02	11-5 8-11 11-3 7-11 11-8	+2.6
16 Dec 2024 00:00 Tournament А17. league 600-700								
		Tuma D		683	2 place			-5.2
		Opponent		Rat.	Result			Delta
5:30	Final	Novak K	⇔	648		1:03	11-7 6-11 2-11 7-11	-8.1
3:30	gr	Janata T	⇔	676		3:02	11-5 13-11 9-11 7-11 12-10	+3.8
2:30	gr	Briza F	⇔	618		3:01	2-11 11-4 11-6 11-9	+2.1
1:30	gr	Andrle T	⇔	658		3:01	9-11 11-7 11-7 11-8	+4.5
0:30	gr	Novak K	⇔	648		1:03	11-6 9-11 5-11 10-12	-8.1
15 Dec 2024 12:00 Tournament A12. league 600-700								
		Tuma D		674	1 place			+9.5
		Opponent		Rat.	Result			Delta
15:30	Final	Sopko M	⇔	671		3:02	11-5 11-9 7-11 6-11 11-8	+3.9
14:30	gr	Janousek L	⇔	644		3:02	11-13 11-7 12-14 11-5 11-8	+2.8
13:00	gr	Sopko M	⇔	671		3:01	11-7 11-9 3-11 11-8	+5.8
12:00	gr	Janata T	⇔	679		2:03	6-11 11-7 11-4 6-11 10-12	-3.8
14 Dec 2024 20:00 Tournament A12. league 600-700								
		Tuma D		656	1 place			+18.6
		Opponent		Rat.	Result			Delta
23:30	Final	Briza F	⇔	630		3:00	11-4 13-11 11-7	6
22:00	gr	Holovatiuk Yu	⇔	599		3:00	11-5 12-10 11-6	+3.4
21:30	gr	Kolar M	⇔	605		3:00	11-9 11-7 12-10	+3.9
20:00	gr	Briza F	⇔	630		3:01	11-3 11-8 6-11 11-7	+4.5
13 Dec 2024 12:00 Tournament A14. league 600-700								
		Tuma D		631	1 place			+25.4
		Opponent		Rat.	Result			Delta
15:30	Final	Pecka V	⇔	684		3:01	9-11 13-11 11-4 11-8	+9.2
14:30	gr	Belovsky Jo	⇔	664		3:00	11-5 11-8 11-6	+10.6
13:30	gr	Kostal M	⇔	699		2:03	12-10 11-8 6-11 8-11 11-13	-1.3
12:30	gr	Pecka V	⇔	684		3:02	11-5 11-6 8-11 9-11 11-3	+6.1
12 Dec 2024 00:00 Tournament А17. league 600-700								
		Tuma D		649				-11.6
		Opponent		Rat.	Result			Delta
4:00	gr	Briza F	⇔	609		3:01	11-7 11-3 6-11 11-6	+3.6
3:00	gr	Novak K	⇔	657		1:03	4-11 11-6 8-11 6-11	-5.5
2:00	gr	Sopko M	⇔	675		1:03	11-8 8-11 12-14 10-12	-4.4
0:30	gr	Janata T	⇔	660		1:03	11-5 4-11 5-11 5-11	-5.3
12 Dec 2024 20:00 Tournament A12. league 600-700								
		Tuma D		649	2 place			-5.1
		Opponent		Rat.	Result			Delta
23:30	Final	Andrle T	⇔	648		1:03	11-8 7-11 8-11 2-11	-6
22:00	gr	Andrle T	⇔	648		3:01	11-9 11-13 11-9 11-8	6
21:30	gr	Dousa T	⇔	612		3:02	11-8 11-9 5-11 10-12 11-9	+2.5
20:00	gr	Holovatiuk Yu	⇔	612		1:03	7-11 12-10 9-11 8-11	-8.2
10 Dec 2024 00:00 Tournament А17. league 600-700								
		Tuma D		651	2 place			+6.4
		Opponent		Rat.	Result			Delta
5:30	Final	Pavelka R	⇔	679		1:03	11-3 9-11 8-11 4-11	-4.3
4:30	gr	Pavelka R	⇔	679		3:01	6-11 11-5 11-3 11-7	+7.7
3:00	gr	Briza F	⇔	644		3:01	11-6 6-11 11-7 11-9	+5.6
1:30	gr	Novak K	⇔	640		0:03	7-11 9-11 16-18	-8.8
0:00	gr	Kolar M	⇔	620		3:00	11-8 11-3 11-5	+5.6
10 Dec 2024 20:00 Tournament A14. league 600-700								
		Tuma D		651	2 place			-7.1
		Opponent		Rat.	Result			Delta
23:30	Final	Dousa T	⇔	607		1:03	9-11 8-11 11-7 6-11	-8.6
22:00	gr	Novak K	⇔	640		1:03	11-9 9-11 8-11 6-11	-6.6
21:30	gr	Dousa T	⇔	607		3:00	11-5 11-8 11-9	+4.5
20:00	gr	Krok L	⇔	600		3:01	14-12 11-8 9-11 11-9	3
8 Dec 2024 20:00 Tournament А17. league 600-700								
		Tuma D		657	3 place			-5.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Krticka L	⇔	653		3:00	11-7 11-8 11-2	+7.7
22:00	gr	Fojt P	⇔	684		2:03	12-10 18-20 11-8 7-11 9-11	-2.9
21:00	gr	Krticka L	⇔	653		1:03	9-11 3-11 11-9 8-11	-6.2
20:30	gr	Pavelka R	⇔	634		2:03	8-11 11-6 11-7 3-11 10-12	-4.9
7 Dec 2024 00:00 Tournament A14. league 600-700								
		Tuma D		642	1 place			16
		Opponent		Rat.	Result			Delta
5:30	Final	Novak K	⇔	643		3:01	11-7 11-5 10-12 11-8	+6.1
4:30	gr	Briza F	⇔	645		3:01	8-11 11-6 12-10 13-11	+6.2
3:30	gr	Novak K	⇔	643		0:03	10-12 8-11 11-13	-7.9
2:00	gr	Dousa T	⇔	629		3:00	11-3 11-9 11-6	7
1:00	gr	Andrle T	⇔	638		3:02	11-8 6-11 7-11 11-4 11-5	+3.8
5 Dec 2024 08:00 Tournament A12. league 600-700								
		Tuma D		671	4 place			-29.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Andrle T	⇔	628		1:03	8-11 8-11 11-5 12-14	-8.6
10:00	gr	Havlicek V	⇔	659		2:03	9-11 11-6 11-9 7-11 7-11	-4.5
9:30	gr	Belovsky Jo	⇔	649		2:03	9-11 11-7 8-11 11-8 10-12	-4.9
8:00	gr	Andrle T	⇔	628		0:03	5-11 8-11 2-11	-11.4
4 Dec 2024 00:00 Tournament A14. league 600-700								
		Tuma D		648	2 place			+23.9
		Opponent		Rat.	Result			Delta
5:30	Final	Fojt P	⇔	659		2:03	11-9 10-12 5-11 14-12 5-11	-3.6
4:00	gr	Fojt P	⇔	659		3:02	6-11 11-4 11-9 10-12 11-6	+4.4
2:30	gr	Sychra M	⇔	676		3:02	12-10 8-11 6-11 11-8 14-12	+5.1
1:00	gr	Plachy Ji	⇔	679		3:00	11-7 11-8 11-9	+10.5
0:00	gr	Novak K	⇔	663		3:01	8-11 11-6 11-5 11-8	+6.9
3 Dec 2024 08:00 Tournament A14. league 600-700								
		Tuma D		654	4 place			-5.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Havlicek V	⇔	653		1:03	5-11 11-4 6-11 6-11	-6
10:30	gr	Havlicek V	⇔	653		1:03	4-11 9-11 11-9 7-11	-6
9:30	gr	Cermak V	⇔	711		3:01	12-10 11-9 8-11 11-8	+9.4
8:30	gr	Kostal M	⇔	699		1:03	5-11 9-11 11-8 6-11	-3.3
2 Dec 2024 12:00 Tournament A14. league 600-700								
		Tuma D		650	1 place			+4.2
		Opponent		Rat.	Result			Delta
15:30	Final	Kolar M	⇔	606		3:02	9-11 11-7 11-9 6-11 11-5	+2.2
14:03	gr	Malek L	⇔	641		3:01	11-13 11-7 11-6 11-6	+5.5
13:00	gr	Janousek L	⇔	641		3:00	11-8 11-6 12-10	+7.2
12:30	gr	Kolar M	⇔	606		0:03	7-11 1-11 4-11	-11.5
1 Dec 2024 00:00 Tournament А17. league 600-700								
		Tuma D		644	4 place			-10.6
		Opponent		Rat.	Result			Delta
5:00	3rd	Fojt P	⇔	655		2:03	11-9 9-11 7-11 11-5 7-11	-3.6
4:30	gr	Fojt P	⇔	655		2:03	13-15 11-9 9-11 11-9 3-11	-3.6
3:00	gr	Briza F	⇔	650		1:03	11-5 5-11 6-11 9-11	-5.6
1:30	gr	Sopko M	⇔	670		1:03	9-11 7-11 11-8 9-11	-4.5
0:00	gr	Briska Ja	⇔	657		3:01	8-11 11-5 11-9 11-7	+6.7
1 Dec 2024 20:00 Tournament А17. league 600-700								
		Tuma D		644	2 place			+17.2
		Opponent		Rat.	Result			Delta
23:30	Final	Sopko M	⇔	670		2:03	11-4 11-8 8-11 8-11 7-11	-3
22:00	gr	Sopko M	⇔	670		3:00	11-6 13-11 11-9	+10.1
21:30	gr	Krok L	⇔	612		3:01	11-6 10-12 11-4 11-7	+4.1
20:23	gr	Pavelka R	⇔	634		3:01	12-10 13-15 11-8 11-5	+5.4
