28 Arp 2025 16:00 Tournament А18. league 500-550								
		Kanok Ja		504	4 place			-5.4
		Opponent		Rat.	Result			Delta
19:02	3rd	Zientek Z	⇔	533		2 : 3	5-11 13-11 12-14 11-6 10-12	-2.8
18:30	gr	Schneeberger A	⇔	512		2 : 3	5-11 13-11 11-8 7-11 6-11	-3.7
17:00	gr	Zientek Z	⇔	533		3 : 2	11-9 8-11 15-13 2-11 12-10	+5.2
16:02	gr	Mandrysz F	⇔	535		1 : 3	7-11 12-10 7-11 9-11	-4.1
23 Arp 2025 08:00 Tournament A12. league 500-550								
		Kanok Ja		512	3 place			-7.2
		Opponent		Rat.	Result			Delta
11:06	3rd	Chalupnicek M	⇔	492		3 : 2	8-11 11-5 8-11 13-11 11-4	+3.2
10:00	gr	Regner T	⇔	530		0 : 3	10-12 7-11 7-11	-6.5
09:00	gr	Chalupnicek M	⇔	492		3 : 2	11-13 11-6 4-11 17-15 11-5	+3.2
08:30	gr	Havel L 1956	⇔	486		1 : 3	6-11 6-11 11-8 4-11	-7.5
22 Arp 2025 00:00 Tournament A14. league 450-500								
		Kanok Ja		505	3 place			+6.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Hladik P	⇔	506		3 : 0	11-6 11-7 13-11	+8.1
03:30	gr	Hladik P	⇔	506		0 : 3	6-11 1-11 7-11	-7.9
02:32	gr	Strnad Ja 1964	⇔	483		3 : 1	11-5 11-6 8-11 11-7	+4.7
01:30	gr	Regner T	⇔	521		3 : 1	11-6 7-11 11-8 11-6	+6.9
00:30	gr	Hruska V sr.	⇔	473		2 : 3	11-8 4-11 8-11 13-11 7-11	-5.3
21 Arp 2025 08:00 Tournament A12. league 500-550								
		Kanok Ja		502	3 place			+3.9
		Opponent		Rat.	Result			Delta
11:00	3rd	Dolezal V	⇔	510		3 : 2	7-11 11-8 11-7 6-11 11-7	+4.3
10:30	gr	Dolezal V	⇔	510		3 : 2	8-11 13-11 6-11 11-5 14-12	+4.3
09:30	gr	Parhomenko D	⇔	578		1 : 3	11-9 11-13 5-11 6-11	-1.4
08:30	gr	Horak D	⇔	540		1 : 3	11-9 4-11 7-11 8-11	-3.7
20 Arp 2025 00:00 Tournament A14. league 500-550								
		Kanok Ja		494	2 place			+6.3
		Opponent		Rat.	Result			Delta
05:30	Final	Kolek D	⇔	537		1 : 3	13-15 11-5 9-11 9-11	-3.4
04:00	gr	Dolezal V	⇔	522		3 : 0	13-11 11-7 11-9	+10.2
02:30	gr	Vojtech P	⇔	535		3 : 2	11-9 2-11 3-11 11-8 11-8	+5.6
01:00	gr	Kolek D	⇔	537		1 : 3	14-12 5-11 11-13 8-11	-3.4
00:00	gr	Bartunek R	⇔	554		0 : 3	6-11 6-11 4-11	-3.3
20 Arp 2025 16:00 Tournament A12. league 500-550								
		Kanok Ja		494	2 place			+2.2
		Opponent		Rat.	Result			Delta
19:30	Final	Regner T	⇔	505		1 : 3	7-11 11-5 7-11 10-12	-5.4
18:30	gr	Havel L 1956	⇔	492		2 : 3	9-11 11-7 8-11 11-1 9-11	-4.1
17:30	gr	Tacinec M	⇔	563		3 : 2	5-11 11-3 3-11 11-9 11-7	+6.7
16:30	gr	Regner T	⇔	505		3 : 2	8-11 5-11 11-9 12-10 12-10	+4.4
19 Arp 2025 08:00 Tournament A12. league 500-550								
		Kanok Ja		489	3 place			+6.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Zoha L	⇔	512		3 : 0	11-6 11-8 11-0	+9.8
10:00	gr	Zoha L	⇔	512		3 : 1	11-3 11-7 7-11 11-8	+7.4
09:30	gr	Lastuvka P	⇔	504		0 : 3	10-12 7-11 2-11	-6.8
08:00	gr	Bruzek P	⇔	512		1 : 3	11-13 12-10 10-12 7-11	-4.6
18 Arp 2025 00:00 Tournament А17. league 500-550								
		Kanok Ja		507	2 place			+0.7
		Opponent		Rat.	Result			Delta
05:30	Final	Bartunek R	⇔	538		2 : 3	12-10 11-8 4-11 9-11 8-11	-2.7
03:30	gr	Bartunek R	⇔	538		1 : 3	11-5 7-11 3-11 10-12	-4.1
02:30	gr	Berdych P	⇔	465		2 : 3	10-12 5-11 11-6 11-9 7-11	-5.7
01:30	gr	Regner T	⇔	518		3 : 1	11-13 13-11 11-6 11-6	+6.7
00:30	gr	Hruska V sr.	⇔	481		3 : 0	11-8 11-8 11-7	+5.9
18 Arp 2025 16:00 Tournament A14. league 500-550								
		Kanok Ja		507	4 place			-18.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Kolek D	⇔	557		0 : 3	4-11 10-12 12-14	-4
18:30	gr	Bruzek P	⇔	491		0 : 3	8-11 5-11 10-12	-9.3
17:00	gr	Kolek D	⇔	557		1 : 3	9-11 13-15 11-9 8-11	-3
16:00	gr	Trinta M	⇔	578		0 : 3	2-11 5-11 7-11	-2.3
15 Arp 2025 20:00 Tournament А18. league 500-550								
		Kanok Ja		521	3 place			-13.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Schneeberger A	⇔	475		3 : 1	11-9 9-11 11-5 11-7	+3.2
22:30	gr	Schneeberger A	⇔	475		2 : 3	11-6 11-7 3-11 5-11 6-11	-5.8
21:00	gr	Petr R	⇔	526		0 : 3	9-11 7-11 4-11	-7.6
20:00	gr	Kolek D	⇔	557		1 : 3	6-11 11-7 8-11 8-11	-3.8
12 Arp 2025 20:00 Tournament А18. league 500-550								
		Kanok Ja		533	3 place			-11.8
		Opponent		Rat.	Result			Delta
23:00	3rd	Homola O	⇔	447		3 : 1	11-6 6-11 11-7 11-8	+0.8
22:30	gr	Homola O	⇔	447		3 : 1	13-15 11-8 12-10 11-3	+0.8
21:00	gr	Zientek Z	⇔	533		0 : 3	7-11 3-11 7-11	-8
20:00	gr	Kolek D	⇔	537		1 : 3	11-7 7-11 7-11 10-12	-5.8
10 Arp 2025 20:00 Tournament А18. league 500-550								
		Kanok Ja		526	1 place			+7.8
		Opponent		Rat.	Result			Delta
23:30	Final	Petr R	⇔	519		3 : 2	11-9 9-11 12-10 5-11 11-9	+3.7
22:00	gr	Petr R	⇔	519		2 : 3	4-11 15-13 11-8 7-11 6-11	-4.3
21:30	gr	Homola O	⇔	461		3 : 0	11-5 11-3 11-2	+2.8
20:00	gr	Navrat T	⇔	507		3 : 1	11-13 11-9 11-6 11-6	+4.8
4 Arp 2025 20:00 Tournament А18. league 500-550								
		Kanok Ja		526	1 place			+0.6
		Opponent		Rat.	Result			Delta
23:30	Final	Navrat T	⇔	481		3 : 1	11-6 7-11 11-6 11-8	+3.2
22:00	gr	Kubos D	⇔	519		3 : 2	11-6 11-3 7-11 5-11 11-6	+3.7
21:30	gr	Navrat T	⇔	481		0 : 3	6-11 7-11 12-14	-11.7
20:00	gr	Homola O	⇔	484		3 : 0	11-2 11-2 16-14	+4.6
2 Arp 2025 20:00 Tournament А18. league 450-500								
		Kanok Ja		508	1 place			+19.7
		Opponent		Rat.	Result			Delta
23:30	Final	Navrat T	⇔	491		3 : 1	11-4 11-8 8-11 11-8	+5
22:00	gr	Navrat T	⇔	491		3 : 2	12-14 11-6 4-11 11-7 11-6	+3.3
21:30	gr	Schneeberger A	⇔	460		3 : 0	11-7 15-13 12-10	+4.2
20:00	gr	Homola O	⇔	488		3 : 0	11-9 11-7 11-6	+6.4
26 Mar 2025 12:00 Tournament А18. league 500-550								
		Kanok Ja		502	4 place			+5.5
		Opponent		Rat.	Result			Delta
15:01	3rd	Zientek Z	⇔	567		1 : 3	6-11 13-11 3-11 14-16	-2.1
14:30	gr	Stusek D-n	⇔	533		1 : 3	9-11 4-11 13-11 12-14	-4.2
13:30	gr	Zientek Z	⇔	567		3 : 0	11-6 12-10 11-8	+13.2
12:30	gr	Jochym P	⇔	567		2 : 3	12-10 5-11 5-11 18-16 7-11	-1.4
23 Mar 2025 20:00 Tournament А18. league 450-500								
		Kanok Ja		528	4 place			-26
		Opponent		Rat.	Result			Delta
23:01	3rd	Navrat T	⇔	484		1 : 3	5-11 4-11 11-6 9-11	-8.7
22:00	gr	Kubos D	⇔	492		1 : 3	11-9 8-11 7-11 6-11	-8.2
21:30	gr	Homola O	⇔	489		3 : 2	11-6 6-11 11-6 7-11 12-10	+2.4
20:00	gr	Navrat T	⇔	484		0 : 3	5-11 10-12 5-11	-11.5
12 Mar 2025 12:00 Tournament А18. league 550-600								
		Kanok Ja		516	3 place			+12.3
		Opponent		Rat.	Result			Delta
15:04	3rd	Kolek D	⇔	574		3 : 1	11-9 11-8 7-11 11-4	+9.5
14:30	gr	Zientek Z	⇔	546		2 : 3	5-11 5-11 13-11 11-2 5-11	-2.8
13:30	gr	Kolek D	⇔	574		3 : 2	11-8 11-6 8-11 6-11 11-9	+6.3
12:30	gr	Blejchar M	⇔	599		1 : 3	3-11 10-12 11-3 12-14	-1.1
9 Mar 2025 08:00 Tournament А18. league 500-550								
		Kanok Ja		523	4 place			-7.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Stempak V	⇔	519		1 : 3	3-11 4-11 11-9 6-11	-6.2
10:30	gr	Stempak V	⇔	519		3 : 1	8-11 11-9 11-9 11-8	+5.8
09:00	gr	Stusek D-n	⇔	560		0 : 3	2-11 6-11 5-11	-5.1
08:00	gr	Levicky Ja	⇔	597		1 : 3	4-11 5-11 11-5 6-11	-1.6
2 Mar 2025 08:00 Tournament А18. league 450-500								
		Kanok Ja		531	3 place			-7.1
		Opponent		Rat.	Result			Delta
11:00	3rd	Homola O	⇔	455		3 : 2	9-11 14-12 7-11 11-5 11-4	+1
10:00	gr	Suta T	⇔	472		3 : 2	10-12 10-12 11-7 11-7 11-7	+1.7
09:30	gr	Kanak A	⇔	437		1 : 3	12-10 10-12 7-11 12-14	-11.6
08:00	gr	Homola O	⇔	455		3 : 1	10-12 11-7 12-10 11-2	+1.4
26 Feb 2025 08:00 Tournament А18. league 450-500								
		Kanok Ja		524	1 place			+7.7
		Opponent		Rat.	Result			Delta
11:30	Final	Suta T	⇔	464		3 : 1	12-10 11-8 8-11 11-7	+2.4
10:00	gr	Suta T	⇔	464		3 : 2	13-15 11-3 13-11 10-12 11-6	+1.6
09:30	gr	Skulina B	⇔	441		3 : 0	11-8 11-6 11-9	+1.4
08:00	gr	Kanak A	⇔	461		3 : 2	8-11 11-4 9-11 11-8 11-7	+1.5
22 Feb 2025 12:00 Tournament А18. league 450-500								
		Kanok Ja		510	1 place			+14.8
		Opponent		Rat.	Result			Delta
15:30	Final	Stempak V	⇔	497		3 : 2	10-12 9-11 11-6 11-5 11-5	+3.5
14:00	gr	Stempak V	⇔	497		3 : 2	11-8 5-11 5-11 11-8 13-11	+3.5
13:30	gr	Suta T	⇔	476		3 : 2	12-10 11-9 10-12 7-11 11-4	+2.6
12:00	gr	Homola O	⇔	483		3 : 1	11-8 11-7 6-11 13-11	+4.4
18 Feb 2025 20:00 Tournament А18. league 450-500								
		Kanok Ja		506	1 place			+4.4
		Opponent		Rat.	Result			Delta
23:30	Final	Stempak V	⇔	487		3 : 2	7-11 11-8 9-11 11-5 11-4	+3.2
22:00	gr	Stempak V	⇔	487		2 : 3	13-11 11-9 9-11 8-11 5-11	-4.8
21:30	gr	Stefek M	⇔	450		3 : 2	11-13 12-10 11-13 11-5 13-11	+1.7
20:00	gr	Schneeberger A	⇔	465		3 : 1	6-11 13-11 11-4 11-6	+3.5
15 Feb 2025 20:00 Tournament А18. league 550-600								
		Kanok Ja		506	4 place			-0.2
		Opponent		Rat.	Result			Delta
23:06	3rd	Levicky Ja	⇔	586		0 : 3	11-13 8-11 9-11	-1.7
22:30	gr	Zientek Z	⇔	547		1 : 3	11-13 8-11 11-7 3-11	-3.6
21:30	gr	Levicky Ja	⇔	586		3 : 2	2-11 11-7 6-11 11-7 11-9	+7.2
20:30	gr	Osvald P	⇔	571		1 : 3	4-11 8-11 13-11 9-11	-2.1
13 Feb 2025 20:00 Tournament А18. league 450-500								
		Kanok Ja		479	1 place			+27.8
		Opponent		Rat.	Result			Delta
23:30	Final	Stempak V	⇔	477		3 : 0	11-6 11-1 11-8	+7.8
22:00	gr	Stempak V	⇔	477		3 : 0	11-8 11-9 11-8	+7.8
21:30	gr	Schneeberger A	⇔	475		3 : 0	11-9 11-8 11-4	+7.6
20:00	gr	Stefek M	⇔	476		3 : 2	11-9 8-11 7-11 11-8 11-8	+3.8
9 Feb 2025 08:00 Tournament A14. league 500-550								
		Kanok Ja		465	3 place			+16
		Opponent		Rat.	Result			Delta
11:00	3rd	Hyrsl Ji	⇔	467		3 : 0	11-9 11-6 11-9	+8.2
10:00	gr	Hyrsl Ji	⇔	467		3 : 0	13-11 11-5 11-6	+8.2
09:30	gr	Hruska V sr.	⇔	558		2 : 3	12-10 8-11 10-12 11-7 8-11	-0.3
08:00	gr	Sulava L	⇔	558		0 : 3	4-11 3-11 6-11	-0.5
9 Feb 2025 16:00 Tournament А17. league 450-500								
		Kanok Ja		465	3 place			-0.7
		Opponent		Rat.	Result			Delta
19:11	3rd	Strnad Ja 1964	⇔	416		3 : 2	12-10 2-11 11-9 13-15 11-7	+2
18:30	gr	Strnad Ja 1964	⇔	416		2 : 3	9-11 16-18 12-10 11-7 11-13	-6
17:00	gr	Paldus T	⇔	502		2 : 3	4-11 11-6 11-9 11-13 7-11	-2.5
16:00	gr	Bruzek P	⇔	501		3 : 2	10-12 8-11 11-9 11-8 16-14	+5.4
8 Feb 2025 00:00 Tournament A14. league 500-550								
		Kanok Ja		498				-18.7
		Opponent		Rat.	Result			Delta
03:30	gr	Hruska V sr.	⇔	543		2 : 3	11-13 11-8 11-6 4-11 5-11	-2.2
02:30	gr	Novotny M	⇔	496		0 : 3	6-11 10-12 5-11	-8.1
01:35	gr	Parhomenko D	⇔	526		0 : 3	10-12 6-11 6-11	-5.8
00:30	gr	Sulava L	⇔	555		1 : 3	11-6 4-11 9-11 8-11	-2.6
8 Feb 2025 20:00 Tournament A12. league 500-550								
		Kanok Ja		498	4 place			-14.2
		Opponent		Rat.	Result			Delta
23:00	3rd	Bruzek P	⇔	480		1 : 3	11-6 7-11 12-14 6-11	-7.1
22:00	gr	Parhomenko D	⇔	526		1 : 3	11-7 9-11 7-11 9-11	-4.3
21:30	gr	Bruzek P	⇔	480		3 : 2	11-8 5-11 2-11 11-5 11-9	+3.3
20:03	gr	Novotny M	⇔	496		1 : 3	5-11 9-11 11-8 9-11	-6.1
7 Feb 2025 08:00 Tournament А17. league 450-500								
		Kanok Ja		518	2 place			-19.8
		Opponent		Rat.	Result			Delta
11:40	Final	Hladik P	⇔	474		0 : 3	10-12 8-11 10-12	-11.6
10:01	gr	Madle L	⇔	462		3 : 2	6-11 11-6 11-6 10-12 11-6	+1.7
09:00	gr	Hejduk A	⇔	436		3 : 1	7-11 11-6 12-10 11-8	+1.1
08:30	gr	Hladik P	⇔	474		0 : 3	9-11 10-12 7-11	-11.6
4 Feb 2025 16:00 Tournament А18. league 450-500								
		Kanok Ja		504	1 place			+14.8
		Opponent		Rat.	Result			Delta
19:30	Final	Suta T	⇔	460		3 : 2	11-6 11-9 6-11 5-11 11-5	+2.2
18:00	gr	Kanak A	⇔	478		3 : 1	13-11 11-9 7-11 11-9	+4.4
17:30	gr	Suta T	⇔	460		3 : 2	9-11 11-4 11-6 6-11 11-3	+2.2
16:00	gr	Navrat T	⇔	470		3 : 0	14-12 11-8 11-5	+5.2
2 Feb 2025 16:00 Tournament А18. league 450-500								
		Kanok Ja		494	1 place			+10.9
		Opponent		Rat.	Result			Delta
19:30	Final	Suta T	⇔	456		3 : 2	9-11 11-7 11-4 7-11 11-7	+2.5
18:00	gr	Suta T	⇔	456		3 : 1	11-9 11-6 10-12 11-6	+3.7
17:30	gr	Motak J	⇔	426		3 : 1	11-2 11-3 8-11 11-7	+1.9
16:01	gr	Palmi I	⇔	428		3 : 1	11-13 11-8 11-4 11-9	+2
30 Jan 2025 20:00 Tournament А18. league 450-500								
		Kanok Ja		483	1 place			+12.1
		Opponent		Rat.	Result			Delta
23:30	Final	Kanak A	⇔	479		3 : 0	12-10 11-7 11-8	+7.7
22:00	gr	Stefek M	⇔	486		3 : 1	11-7 7-11 11-9 11-8	+6.2
21:00	gr	Kanak A	⇔	479		3 : 0	11-2 11-6 11-8	+7.7
20:30	gr	Navrat T	⇔	455		0 : 3	9-11 11-13 9-11	-10.3
19 Jan 2025 08:00 Tournament А18. league 450-500								
		Kanok Ja		484	1 place			0.1
		Opponent		Rat.	Result			Delta
11:30	Final	Stempak V	⇔	506		3 : 2	11-3 11-5 8-11 9-11 11-3	+4.9
10:30	gr	Motak J	⇔	433		1 : 3	11-13 11-6 9-11 9-11	-9
09:00	gr	Schneeberger A	⇔	492		3 : 1	8-11 11-5 11-9 11-8	+6.5
08:00	gr	Stempak V	⇔	506		2 : 3	11-9 11-13 12-10 7-11 8-11	-3.1
14 Jan 2025 16:00 Tournament А18. league 500-550								
		Kanok Ja		497	4 place			-13
		Opponent		Rat.	Result			Delta
19:00	3rd	Mandrysz F	⇔	504		2 : 3	11-6 11-8 10-12 7-11 8-11	-3.7
18:30	gr	Stefek M	⇔	491		0 : 3	9-11 7-11 11-13	-8.5
17:00	gr	Hanak T	⇔	533		0 : 3	9-11 6-11 9-11	-5.1
16:00	gr	Mandrysz F	⇔	504		3 : 2	14-12 11-9 8-11 13-15 11-5	+4.3
11 Jan 2025 20:00 Tournament А18. league 450-500								
		Kanok Ja		504	3 place			-7.1
		Opponent		Rat.	Result			Delta
23:00	3rd	Kanak A	⇔	471		3 : 2	5-11 7-11 11-5 11-9 11-7	+2.7
22:00	gr	Zientek Z	⇔	532		0 : 3	7-11 3-11 10-12	-5.7
21:00	gr	Stefek M	⇔	483		1 : 3	5-11 11-8 11-13 13-15	-7.2
20:30	gr	Kanak A	⇔	471		3 : 2	10-12 9-11 11-8 11-6 11-6	+2.7
7 Jan 2025 20:00 Tournament А18. league 450-500								
		Kanok Ja		487	1 place			+17.9
		Opponent		Rat.	Result			Delta
23:41	Final	Kanak A	⇔	463		3 : 1	11-5 11-13 11-5 11-6	+4.6
22:01	gr	Kanak A	⇔	463		3 : 0	15-13 11-3 11-8	+6.1
21:30	gr	Skulina B	⇔	436		3 : 0	11-6 11-7 18-16	+3.9
20:00	gr	Navrat T	⇔	450		3 : 2	11-9 8-11 9-11 11-7 11-5	+2.5
3 Jan 2025 08:00 Tournament А18. league 450-500								
		Kanok Ja		482	1 place			+5.3
		Opponent		Rat.	Result			Delta
11:30	Final	Kubos D	⇔	488		3 : 2	11-9 10-12 9-11 11-4 15-13	+4.2
10:00	gr	Kubos D	⇔	488		0 : 3	6-11 9-11 7-11	-7.5
09:32	gr	Kanak A	⇔	468		3 : 2	7-11 12-14 11-4 11-5 11-4	+3.4
08:00	gr	Skulina B	⇔	455		3 : 1	11-13 16-14 11-8 11-8	+4.4
27 Dec 2024 20:00 Tournament А18. league 500-550								
		Kanok Ja		489	4 place			-6.6
		Opponent		Rat.	Result			Delta
23:00	3rd	Stempak V	⇔	476		2 : 3	11-6 13-11 9-11 1-11 9-11	-4.5
22:30	gr	Stefek M	⇔	476		3 : 1	11-4 11-9 7-11 11-5	+5.2
21:00	gr	Stempak V	⇔	476		2 : 3	3-11 6-11 11-5 11-7 9-11	-4.5
20:00	gr	Zientek Z	⇔	543		1 : 3	11-8 9-11 9-11 3-11	-2.8
21 Dec 2024 16:00 Tournament А18. league 500-550								
		Kanok Ja		480	2 place			+9.8
		Opponent		Rat.	Result			Delta
19:31	Final	Darin K	⇔	562		2 : 3	6-11 11-4 14-16 11-6 9-11	-0.7
18:30	gr	Homola O	⇔	466		0 : 3	6-11 15-17 9-11	-9.1
17:30	gr	Darin K	⇔	562		3 : 1	11-9 7-11 11-8 11-9	+10.9
16:30	gr	Mandrysz F	⇔	515		3 : 1	7-11 18-16 11-1 15-13	+8.1
18 Dec 2024 08:00 Tournament А18. league 500-550								
		Kanok Ja		506	4 place			-26.3
		Opponent		Rat.	Result			Delta
11:00	3rd	Stempak V	⇔	493		0 : 3	7-11 6-11 5-11	-9
10:00	gr	Zientek Z	⇔	533		1 : 3	5-11 11-6 8-11 8-11	-4.4
09:00	gr	Mandrysz F	⇔	504		1 : 3	7-11 10-12 11-9 11-13	-6.1
08:30	gr	Stempak V	⇔	493		1 : 3	8-11 9-11 11-4 10-12	-6.8
12 Dec 2024 20:00 Tournament А18. league 500-550								
		Kanok Ja		519	3 place			-12
		Opponent		Rat.	Result			Delta
23:01	3rd	Homola O	⇔	487		3 : 1	11-6 7-11 11-6 11-7	+4.1
22:30	gr	Homola O	⇔	487		1 : 3	6-11 5-11 11-7 7-11	-7.9
21:00	gr	Darin K	⇔	556		0 : 3	12-14 9-11 10-12	-5
20:00	gr	Levicky Ja	⇔	574		0 : 3	5-11 5-11 10-12	-3.6
5 Dec 2024 20:00 Tournament А18. league 450-500								
		Kanok Ja		504	1 place			+15.3
		Opponent		Rat.	Result			Delta
23:32	Final	Homola O	⇔	499		3 : 1	12-10 11-7 7-11 11-8	+5.7
22:00	gr	Stempak V	⇔	499		3 : 1	11-8 11-4 4-11 11-9	+5.7
21:30	gr	Stefek M	⇔	490		2 : 3	11-13 11-6 11-13 11-8 7-11	-4.5
20:30	gr	Homola O	⇔	499		3 : 0	11-6 11-5 11-6	+7.6
