6 May 2025 12:00 Tournament А18. league 700-800								
		Navrat L		727	3 place			+0.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Strelec A	⇔	715		3 : 2	7-11 14-12 5-11 11-5 11-9	+3.5
14:00	gr	Musil M	⇔	732		1 : 3	2-11 11-13 11-7 8-11	-5.7
13:00	gr	Strelec A	⇔	715		3 : 0	11-7 11-9 11-8	+7.1
12:30	gr	Koczy R	⇔	709		2 : 3	11-7 10-12 8-11 11-4 12-14	-4.7
4 May 2025 12:00 Tournament А18. league 700-800								
		Navrat L		736	4 place			-9.2
		Opponent		Rat.	Result			Delta
15:03	3rd	Musil M	⇔	732		1 : 3	3-11 6-11 11-3 9-11	-6.2
14:00	gr	Uhlar R	⇔	741		2 : 3	5-11 11-9 11-9 1-11 4-11	-3.8
13:00	gr	Musil M	⇔	732		2 : 3	11-9 11-9 5-11 3-11 6-11	-4.2
12:30	gr	Pavliska M	⇔	719		3 : 1	11-5 8-11 11-9 11-6	+5
29 Arp 2025 20:00 Tournament А18. league 700-800								
		Navrat L		730	2 place			+6.1
		Opponent		Rat.	Result			Delta
23:36	Final	Musil M	⇔	718		2 : 3	13-15 9-11 11-7 11-9 6-11	-4.5
22:30	gr	Musil M	⇔	718		1 : 3	11-4 6-11 9-11 8-11	-6.7
21:00	gr	Molin V	⇔	734		3 : 0	11-5 11-5 11-2	+8.3
20:00	gr	Przybyla Ja	⇔	771		3 : 1	11-6 11-8 4-11 11-7	+8.4
24 Arp 2025 20:00 Tournament А18. league 700-800								
		Navrat L		735	2 place			-3.7
		Opponent		Rat.	Result			Delta
23:30	Final	Vanous Ji	⇔	697		0 : 3	10-12 7-11 9-11	-11
22:01	gr	Musil M	⇔	725		3 : 0	11-6 11-9 13-11	+7.2
21:30	gr	Koczy R	⇔	697		2 : 3	15-13 11-9 3-11 9-11 9-11	-5.5
20:04	gr	Vanous Ji	⇔	697		3 : 0	12-10 11-5 11-1	+5
20 Arp 2025 20:00 Tournament А18. league 700-800								
		Navrat L		720	2 place			+15.5
		Opponent		Rat.	Result			Delta
23:30	Final	Konvicka V	⇔	768		2 : 3	5-11 11-7 4-11 11-9 9-11	-2.1
22:30	gr	Langer T	⇔	761		3 : 1	11-5 11-9 7-11 11-6	+8.5
21:30	gr	Konvicka V	⇔	768		1 : 3	8-11 8-11 11-3 11-13	-3.1
20:30	gr	Volny M	⇔	765		3 : 0	11-9 11-9 13-11	+11.6
25 Mar 2025 16:00 Tournament A18. league 700-800								
		Navrat L		708	1 place			+12.9
		Opponent		Rat.	Result			Delta
19:30	Final	Jemelka I	⇔	704		3 : 1	5-11 11-8 11-4 11-7	+5.8
18:00	gr	Strelec A	⇔	718		3 : 0	11-5 11-1 11-5	+8.8
17:05	gr	Chovanec P	⇔	699		3 : 2	11-7 4-11 6-11 11-8 12-10	+3.7
16:30	gr	Jemelka I	⇔	704		1 : 3	8-11 7-11 11-2 9-11	-6.2
19 Mar 2025 16:00 Tournament А18. league 700-800								
		Navrat L		708	3 place			-0.2
		Opponent		Rat.	Result			Delta
19:03	3rd	Koczy R	⇔	702		3 : 2	12-10 6-11 16-14 9-11 12-10	+3.7
18:00	gr	Jokiel P	⇔	714		2 : 3	11-6 11-8 8-11 8-11 8-11	-3.8
17:00	gr	Chovanec P	⇔	703		2 : 3	4-11 13-15 11-6 11-7 7-11	-4.2
16:30	gr	Koczy R	⇔	702		3 : 2	11-6 7-11 7-11 11-7 11-8	+3.7
11 Mar 2025 16:00 Tournament А18. league 700-800								
		Navrat L		708	3 place			+0.6
		Opponent		Rat.	Result			Delta
19:00	3rd	Chovanec P	⇔	719		3 : 0	11-5 11-8 11-7	+8.9
18:30	gr	Uhlar R	⇔	694		0 : 3	6-11 4-11 3-11	-9.1
17:00	gr	Chovanec P	⇔	719		0 : 3	8-11 6-11 6-11	-7.1
16:00	gr	Lorenc M	⇔	733		3 : 1	14-12 11-4 10-12 11-7	+7.5
7 Mar 2025 20:00 Tournament А18. league 700-800								
		Navrat L		709	4 place			-1.2
		Opponent		Rat.	Result			Delta
23:01	3rd	Jokiel P	⇔	742		2 : 3	11-6 7-11 5-11 12-10 8-11	-2.7
22:30	gr	Jokiel P	⇔	742		3 : 1	11-4 12-14 11-9 11-8	+7.9
21:30	gr	Przeczek K	⇔	762		1 : 3	11-7 9-11 3-11 8-11	-2.8
20:30	gr	Skacelik R	⇔	749		1 : 3	4-11 5-11 11-1 5-11	-3.6
26 Feb 2025 16:00 Tournament А18. league 600-700								
		Navrat L		705	1 place			+4.8
		Opponent		Rat.	Result			Delta
19:30	Final	Ogrocki T	⇔	717		3 : 2	8-11 11-9 7-11 11-5 11-3	+4.5
18:42	gr	Koczy R	⇔	665		3 : 2	12-10 5-11 10-12 11-8 11-9	+2.4
17:00	gr	Jemelka I	⇔	711		3 : 2	11-9 6-11 11-6 10-12 11-7	+4.2
16:00	gr	Ogrocki T	⇔	717		0 : 3	8-11 7-11 7-11	-7.1
19 Feb 2025 16:00 Tournament А18. league 700-800								
		Navrat L		727	4 place			-21.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Jokiel P	⇔	711		0 : 3	12-14 6-11 12-14	-9.3
18:00	gr	Jemelka I	⇔	711		3 : 0	11-8 11-9 11-9	+6.8
17:30	gr	Ogrocki T	⇔	703		0 : 3	6-11 8-11 9-11	-9.9
16:00	gr	Jokiel P	⇔	711		0 : 3	9-11 3-11 6-11	-9.3
13 Feb 2025 12:00 Tournament А18. league 600-700								
		Navrat L		710	1 place			+17.9
		Opponent		Rat.	Result			Delta
15:30	Final	Koczy R	⇔	684		3 : 2	11-6 7-11 6-11 11-3 12-10	+3
14:00	gr	Koczy R	⇔	684		3 : 0	11-7 11-3 12-10	+5.9
13:30	gr	Milata R	⇔	667		3 : 0	13-11 11-5 11-2	+4.6
12:00	gr	Strelec A	⇔	669		3 : 1	10-12 11-7 13-11 16-14	+3.6
12 Jan 2025 16:00 Tournament А18. league 700-800								
		Navrat L		709	4 place			+1.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Musil M	⇔	713		2 : 3	11-6 11-7 6-11 6-11 7-11	-3.8
18:30	gr	Molin V	⇔	709		0 : 3	9-11 8-11 6-11	-8
17:00	gr	Musil M	⇔	713		3 : 2	11-9 8-11 5-11 11-8 11-9	+4.2
16:00	gr	Skacelik R	⇔	717		3 : 0	11-8 11-5 12-10	+8.7
1 Jan 2025 12:00 Tournament А18. league 700-800								
		Navrat L		688	2 place			+21.1
		Opponent		Rat.	Result			Delta
15:30	Final	Musil M	⇔	705		1 : 3	11-6 9-11 9-11 10-12	-5
14:30	gr	Ogrocki T	⇔	700		3 : 0	11-2 11-5 11-7	+8.9
13:30	gr	Jokiel P	⇔	708		3 : 0	11-9 11-6 11-1	+9.6
12:30	gr	Musil M	⇔	705		3 : 1	16-14 9-11 14-12 11-9	+7
29 Dec 2024 12:00 Tournament А18. league 600-700								
		Navrat L		687	1 place			+2.3
		Opponent		Rat.	Result			Delta
15:30	Final	Stach Ji	⇔	604		3 : 2	10-12 11-8 10-12 11-8 11-9	+0.7
14:14	gr	Krupnik L jr.	⇔	656		3 : 0	11-4 11-4 11-9	+5.5
13:30	gr	Stach Ji	⇔	604		2 : 3	10-12 11-3 12-10 9-11 11-13	-7.3
12:00	gr	Weber M	⇔	620		3 : 0	11-8 11-4 11-9	+2.6
19 Dec 2024 12:00 Tournament А18. league 600-700								
		Navrat L		686	1 place			+1.3
		Opponent		Rat.	Result			Delta
15:30	Final	Strelec A	⇔	663		3 : 0	11-6 15-13 11-5	+6.1
14:05	gr	Strelec A	⇔	663		1 : 3	10-12 11-7 5-11 9-11	-7.4
13:30	gr	Pszczolka V	⇔	600		3 : 2	11-13 11-6 11-9 7-11 11-1	+0.6
12:01	gr	Sionkala E	⇔	615		3 : 2	11-6 4-11 7-11 11-3 11-6	+1.2
10 Dec 2024 16:00 Tournament А18. league 600-700								
		Navrat L		692	3 place			-5.7
		Opponent		Rat.	Result			Delta
19:00	3rd	Jaksa M	⇔	651		3 : 0	11-9 11-8 11-2	+4.7
18:07	gr	Benesz R-r	⇔	677		0 : 3	7-11 9-11 5-11	-9.2
17:30	gr	Pszczolka V	⇔	634		2 : 3	11-3 7-11 9-11 11-9 8-11	-6.3
16:00	gr	Jaksa M	⇔	651		3 : 0	11-3 11-7 11-8	+4.7
5 Dec 2024 08:00 Tournament А18. league 700-800								
		Navrat L		694	4 place			-1.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Velky D jr.	⇔	760		0 : 3	8-11 8-11 7-11	-2.7
10:30	gr	Jokiel P	⇔	726		1 : 3	3-11 9-11 11-9 6-11	-4
09:30	gr	Velky D jr.	⇔	760		3 : 1	14-16 11-3 11-7 11-9	+10
08:00	gr	Molin V	⇔	734		0 : 3	3-11 11-13 7-11	-4.7
3 Dec 2024 16:00 Tournament А18. league 700-800								
		Navrat L		704	4 place			-10.5
		Opponent		Rat.	Result			Delta
19:00	3rd	Benesz R-r	⇔	668		1 : 3	8-11 6-11 11-9 10-12	-8.1
18:30	gr	Benesz R-r	⇔	668		3 : 1	11-4 9-11 11-8 11-6	+3.9
17:00	gr	Skacelik R	⇔	710		2 : 3	6-11 11-9 11-8 5-11 10-12	-3.8
16:00	gr	Machander D	⇔	743		2 : 3	3-11 10-12 11-6 11-6 4-11	-2.5
