5 May 2025 00:00 Tournament A14. league 600-700								
		Olejarcik S		595	3 place			+5
		Opponent		Rat.	Result			Delta
05:00	3rd	Smrcek M	⇔	638		3 : 1	11-9 7-11 12-10 11-5	+8.6
04:00	gr	Blejchar M	⇔	540		3 : 2	17-15 11-4 2-11 10-12 11-7	+1.8
03:00	gr	Briza F	⇔	643		2 : 3	11-9 8-11 14-12 15-17 7-11	-2.1
02:00	gr	Barta To	⇔	660		2 : 3	11-6 2-11 9-11 13-11 6-11	-1.4
00:30	gr	Smrcek M	⇔	638		2 : 3	11-6 10-12 3-11 11-5 7-11	-2.3
4 May 2025 20:00 Tournament A12. league 600-700								
		Olejarcik S		596	4 place			-1.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Dedek Ji	⇔	609		0 : 3	9-11 7-11 8-11	-6.9
22:30	gr	Dedek Ji	⇔	609		3 : 0	11-7 12-10 11-8	+9.1
21:30	gr	Tuma D	⇔	686		0 : 3	2-11 10-12 7-11	-0.8
20:30	gr	Krok L	⇔	624		2 : 3	8-11 14-12 10-12 11-7 15-17	-2.9
1 May 2025 00:00 Tournament A14. league 550-600								
		Olejarcik S		610				-14.1
		Opponent		Rat.	Result			Delta
04:30	gr	Adamec M	⇔	624		2 : 3	12-10 11-8 12-14 5-11 7-11	-3.4
03:00	gr	Kucirek O	⇔	583		0 : 3	4-11 9-11 9-11	-10.2
01:30	gr	Mikuska A	⇔	583		2 : 3	7-11 7-11 11-5 11-7 10-12	-5.1
00:00	gr	Sulava L	⇔	568		3 : 0	12-10 11-9 11-8	+4.6
28 Arp 2025 16:00 Tournament A12. league 550-600								
		Olejarcik S		588	1 place			+15.6
		Opponent		Rat.	Result			Delta
19:30	Final	Sulava L	⇔	568		3 : 0	11-9 12-10 11-5	+6.5
18:00	gr	Parhomenko D	⇔	575		3 : 0	12-10 11-9 11-5	+7
17:00	gr	Vondra P	⇔	589		3 : 1	11-9 11-9 12-14 14-12	+6.1
16:30	gr	Sulava L	⇔	568		2 : 3	11-5 8-11 11-6 12-14 11-13	-4.8
28 Arp 2025 12:00 Tournament А17. league 600-700								
		Olejarcik S		588	2 place			+8.5
		Opponent		Rat.	Result			Delta
15:30	Final	Belovsky Jo	⇔	623		1 : 3	11-8 10-12 6-11 8-11	-3.9
14:30	gr	Belovsky Jo	⇔	623		2 : 3	8-11 11-8 11-8 8-11 7-11	-2.6
13:30	gr	Barta To	⇔	614		3 : 2	8-11 9-11 12-10 11-9 11-5	+5.1
12:30	gr	Lam Tien Tiep	⇔	604		3 : 0	12-10 11-6 11-7	+9.3
25 Arp 2025 08:00 Tournament А17. league 550-600								
		Olejarcik S		625	3 place			-23.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Parhomenko D	⇔	568		3 : 1	9-11 12-10 11-5 11-6	+2.6
10:30	gr	Sulava L	⇔	565		2 : 3	11-6 8-11 11-5 7-11 5-11	-6.4
09:00	gr	Lam Tien Tiep	⇔	592		0 : 3	11-13 8-11 5-11	-10.6
08:00	gr	Parhomenko D	⇔	568		1 : 3	13-11 10-12 9-11 6-11	-9.4
25 Arp 2025 12:00 Tournament А17. league 600-700								
		Olejarcik S		625	4 place			-13.3
		Opponent		Rat.	Result			Delta
15:04	3rd	Belovsky Jo	⇔	638		0 : 3	7-11 8-11 9-11	-7
14:30	gr	Belovsky Jo	⇔	638		3 : 2	6-11 11-7 9-11 11-7 11-5	+4.5
13:30	gr	Dedek Ji	⇔	623		1 : 3	11-5 5-11 7-11 9-11	-6.1
12:30	gr	Barta To	⇔	607		2 : 3	9-11 11-9 9-11 11-7 8-11	-4.7
24 Arp 2025 00:00 Tournament A12. league 600-700								
		Olejarcik S		598	3 place			+26.8
		Opponent		Rat.	Result			Delta
05:00	3rd	Barta To	⇔	631		3 : 1	11-8 11-7 5-11 11-9	+8
04:00	gr	Andrle T	⇔	638		0 : 3	9-11 7-11 8-11	-4.8
02:30	gr	Adamec M	⇔	625		3 : 0	11-6 11-7 11-6	+10.1
01:00	gr	Barta To	⇔	631		3 : 1	12-10 6-11 11-4 12-10	+8
00:01	gr	Smrcek M	⇔	625		3 : 2	13-11 11-3 7-11 10-12 11-5	+5.1
21 Arp 2025 00:00 Tournament А17. league 550-600								
		Olejarcik S		591	2 place			+7.4
		Opponent		Rat.	Result			Delta
05:30	Final	Placek M	⇔	598		1 : 3	9-11 11-7 9-11 9-11	-5.6
04:30	gr	Bartak K	⇔	583		3 : 0	11-5 12-10 12-10	+7.3
03:30	gr	Placek M	⇔	598		3 : 1	13-11 8-11 12-10 11-7	+6.4
02:00	gr	Sulava L	⇔	572		2 : 3	11-4 9-11 11-4 8-11 3-11	-4.8
01:00	gr	Darin K	⇔	550		3 : 1	8-11 12-10 11-5 11-8	+3.5
19 Arp 2025 20:00 Tournament A12. league 600-700								
		Olejarcik S		601	4 place			-9.5
		Opponent		Rat.	Result			Delta
23:09	3rd	Kolar M	⇔	644		0 : 3	7-11 9-11 11-13	-4.5
22:05	gr	Fisera M	⇔	602		2 : 3	11-4 0-11 11-8 8-11 2-11	-4
21:00	gr	Placek M	⇔	581		0 : 3	7-11 7-11 7-11	-9.6
20:30	gr	Kolar M	⇔	644		3 : 1	11-6 7-11 11-7 11-2	+8.6
18 Arp 2025 12:00 Tournament А17. league 550-600								
		Olejarcik S		598	1 place			+4.1
		Opponent		Rat.	Result			Delta
15:30	Final	Steffan Ja	⇔	547		3 : 1	14-12 8-11 11-9 11-3	+2.9
14:00	gr	Malek L	⇔	566		3 : 2	11-5 7-11 7-11 11-3 11-5	+2.7
13:30	gr	Steffan Ja	⇔	547		2 : 3	11-3 7-11 6-11 11-4 4-11	-6
12:00	gr	Darin K	⇔	559		3 : 1	11-8 9-11 12-10 11-9	+3.7
16 Arp 2025 08:00 Tournament A14. league 550-600								
		Olejarcik S		593	2 place			-1.8
		Opponent		Rat.	Result			Delta
11:30	Final	Lam Tien Tiep	⇔	560		0 : 3	7-11 8-11 10-12	-10.6
10:00	gr	Malek L	⇔	569		3 : 2	11-5 4-11 12-10 8-11 11-7	+3.1
09:30	gr	Lam Tien Tiep	⇔	560		3 : 2	10-12 12-10 11-4 2-11 16-14	+2.7
08:00	gr	Steffan Ja	⇔	553		3 : 2	7-11 11-5 11-1 6-11 11-9	+2.4
16 Arp 2025 12:00 Tournament A14. league 550-600								
		Olejarcik S		593	2 place			+7.9
		Opponent		Rat.	Result			Delta
15:30	Final	Kolar M	⇔	644		0 : 3	7-11 12-14 4-11	-3.9
14:00	gr	Fisera M	⇔	593		2 : 3	7-11 13-11 11-8 9-11 2-11	-4
13:00	gr	Kolar M	⇔	644		3 : 1	11-8 11-9 3-11 11-9	+9.1
12:38	gr	Parhomenko D	⇔	569		3 : 0	11-7 11-9 11-2	+6.1
15 Arp 2025 00:00 Tournament A12. league 550-600								
		Olejarcik S		590	4 place			+2.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Mikuska A	⇔	592		0 : 3	8-11 4-11 3-11	-7.8
04:00	gr	Kucirek O	⇔	592		1 : 3	15-13 9-11 9-11 9-11	-5.9
02:30	gr	Mikuska A	⇔	592		3 : 0	11-6 15-13 11-8	+8.2
01:00	gr	Placek M	⇔	600		3 : 2	11-5 14-12 12-14 10-12 11-8	+4.4
00:00	gr	Adamec M	⇔	590		3 : 2	5-11 4-11 12-10 11-9 11-8	+4
14 Arp 2025 00:00 Tournament А17. league 550-600								
		Olejarcik S		582	4 place			+7.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Dedek Ji	⇔	622		2 : 3	11-13 6-11 11-5 14-12 9-11	-2.4
03:30	gr	Dedek Ji	⇔	622		3 : 0	11-6 11-4 12-10	+11.2
02:30	gr	Darin K	⇔	566		3 : 1	12-10 11-7 11-13 12-10	+5
01:30	gr	Parhomenko D	⇔	604		3 : 2	11-7 11-9 11-13 6-11 14-12	+4.9
00:30	gr	Steffan Ja	⇔	542		0 : 3	8-11 5-11 4-11	-11.2
11 Arp 2025 00:00 Tournament A12. league 550-600								
		Olejarcik S		580	2 place			+3.2
		Opponent		Rat.	Result			Delta
05:30	Final	Dedek Ji	⇔	598		0 : 3	14-16 5-11 3-11	-6.5
04:00	gr	Darin K	⇔	574		3 : 1	13-11 4-11 11-8 11-8	+5.6
02:30	gr	Adamec M	⇔	597		3 : 0	11-9 15-13 11-6	+9.4
01:00	gr	Dedek Ji	⇔	598		2 : 3	11-9 7-11 12-10 8-11 8-11	-3.3
00:00	gr	Andrle T	⇔	614		2 : 3	10-12 6-11 11-9 11-9 7-11	-2.6
8 Arp 2025 12:00 Tournament А17. league 600-700								
		Olejarcik S		591	3 place			-11
		Opponent		Rat.	Result			Delta
15:05	3rd	Fisera M	⇔	561		3 : 2	15-13 7-11 11-5 4-11 11-9	+2.8
14:00	gr	Fisera M	⇔	561		2 : 3	11-7 6-11 10-12 11-7 7-11	-5.2
13:30	gr	Kolar M	⇔	634		0 : 3	5-11 4-11 9-11	-4.6
12:00	gr	Smrcek M	⇔	636		0 : 3	9-11 9-11 6-11	-4.4
5 Arp 2025 12:00 Tournament A12. league 550-600								
		Olejarcik S		601	2 place			-9
		Opponent		Rat.	Result			Delta
15:30	Final	Parhomenko D	⇔	569		2 : 3	11-8 7-11 11-6 5-11 9-11	-5.3
14:00	gr	Parhomenko D	⇔	569		3 : 2	9-11 2-11 15-13 11-8 11-9	+2.7
13:00	gr	Trinta M	⇔	569		0 : 3	7-11 10-12 5-11	-10.6
12:30	gr	Horak D	⇔	560		3 : 1	11-8 11-13 11-5 11-5	+3.6
3 Arp 2025 12:00 Tournament А17. league 550-600								
		Olejarcik S		587	1 place			+14.7
		Opponent		Rat.	Result			Delta
15:43	Final	Malek L	⇔	600		3 : 1	13-11 5-11 11-5 11-7	+6.8
14:01	gr	Malek L	⇔	600		1 : 3	11-8 24-26 6-11 8-11	-5.2
13:44	gr	Fisera M	⇔	580		3 : 0	11-8 11-6 12-10	+7.4
12:00	gr	Kolar M	⇔	611		3 : 2	11-8 13-11 8-11 7-11 13-11	+4.9
3 Arp 2025 16:00 Tournament А17. league 550-600								
		Olejarcik S		587	2 place			0.3
		Opponent		Rat.	Result			Delta
19:30	Final	Trinta M	⇔	553		2 : 3	11-9 13-11 5-11 11-13 7-11	-5.4
18:30	gr	Trinta M	⇔	553		3 : 2	5-11 11-6 6-11 11-8 11-4	+2.6
17:29	gr	Vedmoch M	⇔	588		2 : 3	10-12 7-11 11-6 11-7 14-16	-3.9
16:29	gr	Tacinec M	⇔	568		3 : 0	11-6 12-10 13-11	+6.4
1 Arp 2025 00:00 Tournament A12. league 550-600								
		Olejarcik S		596	4 place			-9.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Picek P	⇔	563		1 : 3	12-10 10-12 8-11 10-12	-8
04:30	gr	Holovatiuk Yu	⇔	649		0 : 3	5-11 9-11 4-11	-3.8
03:00	gr	Picek P	⇔	563		3 : 1	11-9 11-3 6-11 11-3	+4
01:30	gr	Trinta M	⇔	562		2 : 3	11-7 7-11 4-11 11-8 6-11	-5.4
00:00	gr	Kucirek O	⇔	564		3 : 1	11-8 8-11 11-9 11-9	+4
31 Mar 2025 00:00 Tournament A12. league 550-600								
		Olejarcik S		587	1 place			+9.8
		Opponent		Rat.	Result			Delta
05:30	Final	Regner T	⇔	529		3 : 1	7-11 11-4 11-7 11-4	+2.5
03:30	gr	Picek P	⇔	576		1 : 3	18-20 11-7 6-11 7-11	-6.7
02:30	gr	Hasmanda R	⇔	525		3 : 2	13-11 5-11 8-11 11-7 11-7	+1.5
01:30	gr	Trinta M	⇔	592		3 : 0	11-6 11-8 11-8	+8.4
00:30	gr	Regner T	⇔	529		3 : 0	11-8 11-4 11-6	+3.3
30 Mar 2025 16:00 Tournament A12. league 600-700								
		Olejarcik S		592	3 place			-4
		Opponent		Rat.	Result			Delta
19:02	3rd	Darin K	⇔	597		3 : 1	9-11 11-6 11-5 11-5	+6.3
18:00	gr	Barta To	⇔	675		1 : 3	11-13 6-11 11-4 9-11	-1
17:00	gr	Dedek Ji	⇔	591		2 : 3	9-11 3-11 12-10 15-13 9-11	-4
16:30	gr	Darin K	⇔	597		1 : 3	9-11 6-11 11-6 2-11	-5.7
28 Mar 2025 00:00 Tournament A14. league 500-550								
		Olejarcik S		572	1 place			+20.6
		Opponent		Rat.	Result			Delta
05:30	Final	Regner T	⇔	537		3 : 1	11-7 9-11 11-7 11-9	+3.9
04:30	gr	Parhomenko D	⇔	552		3 : 1	3-11 12-10 11-8 11-6	+4.8
03:30	gr	Hasmanda R	⇔	535		3 : 1	13-11 10-12 11-4 11-6	+3.8
02:00	gr	Regner T	⇔	537		3 : 2	11-8 11-9 10-12 7-11 11-4	+2.6
01:00	gr	Pleskot Ja	⇔	530		3 : 0	11-7 11-8 11-6	+4.7
27 Mar 2025 00:00 Tournament A12. league 500-550								
		Olejarcik S		553	1 place			+19.8
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	510		3 : 0	11-8 11-7 11-7	+4.6
03:30	gr	Picek P	⇔	575		2 : 3	7-11 14-12 13-15 11-3 11-13	-3.1
02:30	gr	Pleskot Ja	⇔	510		3 : 2	10-12 11-6 8-11 11-2 11-9	+2.3
01:30	gr	Pastorek O	⇔	566		3 : 0	13-11 19-17 12-10	+9
00:30	gr	Sulava L	⇔	531		3 : 0	11-4 11-4 11-5	+6.2
21 Mar 2025 12:00 Tournament A14. league 550-600								
		Olejarcik S		568	3 place			-1.5
		Opponent		Rat.	Result			Delta
15:00	3rd	Dedek Ji	⇔	608		3 : 0	11-2 13-11 11-6	+11.1
14:30	gr	Malek L	⇔	570		1 : 3	7-11 11-9 6-11 10-12	-5.9
13:30	gr	Darin K	⇔	609		0 : 3	5-11 10-12 9-11	-4.7
12:30	gr	Dedek Ji	⇔	608		2 : 3	5-11 11-5 11-6 8-11 7-11	-2.4
21 Mar 2025 16:00 Tournament A14. league 550-600								
		Olejarcik S		568	3 place			-13.1
		Opponent		Rat.	Result			Delta
19:00	3rd	Pleskot Ja	⇔	552		3 : 0	11-6 11-7 13-11	+6.7
18:00	gr	Parhomenko D	⇔	540		1 : 3	8-11 11-5 9-11 8-11	-7.7
17:00	gr	Trinta M	⇔	571		0 : 3	5-11 4-11 10-12	-7.8
16:30	gr	Pleskot Ja	⇔	552		2 : 3	10-12 11-5 11-8 12-14 7-11	-4.7
20 Mar 2025 00:00 Tournament A12. league 550-600								
		Olejarcik S		563	1 place			+6.3
		Opponent		Rat.	Result			Delta
05:30	Final	Holovatiuk Yu	⇔	597		3 : 1	11-8 14-12 2-11 11-9	+8.1
04:30	gr	Holovatiuk Yu	⇔	597		1 : 3	7-11 7-11 11-9 4-11	-3.9
03:00	gr	Hasmanda R	⇔	559		3 : 2	7-11 8-11 12-10 11-9 11-5	+3.8
01:30	gr	Picek P	⇔	562		0 : 3	2-11 5-11 2-11	-8.1
00:00	gr	Regner T	⇔	533		3 : 0	11-8 11-7 11-8	+5.6
16 Mar 2025 00:00 Tournament А17. league 550-600								
		Olejarcik S		542	3 place			+4.2
		Opponent		Rat.	Result			Delta
05:04	3rd	Hasmanda R	⇔	557		3 : 2	11-13 9-11 13-11 11-9 11-6	+4.6
04:01	gr	Hasmanda R	⇔	557		2 : 3	6-11 11-3 11-3 11-13 6-11	-3.4
03:02	gr	Trinta M	⇔	580		3 : 1	11-3 6-11 11-6 11-7	+8.3
02:00	gr	Adamec M	⇔	593		1 : 3	7-11 7-11 11-9 8-11	-2.9
00:30	gr	Kucirek O	⇔	571		2 : 3	12-10 7-11 11-13 11-8 9-11	-2.8
16 Mar 2025 16:00 Tournament A14. league 550-600								
		Olejarcik S		542	1 place			+18.1
		Opponent		Rat.	Result			Delta
19:30	Final	Parhomenko D	⇔	549		3 : 2	11-13 11-8 4-11 11-6 11-7	+4.3
18:00	gr	Parhomenko D	⇔	549		2 : 3	11-8 12-14 11-9 6-11 6-11	-3.7
17:30	gr	Zoha L	⇔	540		3 : 0	11-7 11-6 11-9	+7.9
16:00	gr	Darin K	⇔	588		3 : 1	11-9 11-9 8-11 12-10	+8.8
15 Mar 2025 20:00 Tournament A12. league 550-600								
		Olejarcik S		549	3 place			-6.4
		Opponent		Rat.	Result			Delta
23:00	3rd	Steffan Ja	⇔	557		3 : 2	9-11 3-11 11-6 11-7 11-5	+4.4
22:30	gr	Placek M	⇔	611		1 : 3	12-14 9-11 12-10 9-11	-2.2
21:00	gr	Krok L	⇔	607		2 : 3	9-11 5-11 14-12 11-9 11-13	-1.7
20:00	gr	Steffan Ja	⇔	557		0 : 3	6-11 7-11 8-11	-7.3
14 Mar 2025 16:00 Tournament А17. league 550-600								
		Olejarcik S		562	4 place			-13.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Lam Tien Tiep	⇔	531		2 : 3	12-10 2-11 14-12 6-11 7-11	-5.2
18:00	gr	Picek P	⇔	541		0 : 3	7-11 7-11 6-11	-9.7
17:30	gr	Lam Tien Tiep	⇔	531		3 : 1	10-12 11-9 12-10 11-7	+4.2
16:00	gr	Briza F	⇔	623		0 : 3	1-11 8-11 8-11	-3.1
14 Mar 2025 20:00 Tournament А17. league 550-600								
		Olejarcik S		562	2 place			+1.4
		Opponent		Rat.	Result			Delta
23:30	Final	Krok L	⇔	601		0 : 3	8-11 7-11 8-11	-4.8
22:00	gr	Krok L	⇔	601		3 : 2	11-8 8-11 11-13 11-4 11-8	+5.6
21:00	gr	Steffan Ja	⇔	582		3 : 2	7-11 6-11 11-9 11-8 11-9	+4.8
20:30	gr	Picek P	⇔	541		2 : 3	3-11 11-7 11-8 12-14 5-11	-4.8
11 Mar 2025 08:00 Tournament А17. league 550-600								
		Olejarcik S		566	3 place			+2.9
		Opponent		Rat.	Result			Delta
11:06	3rd	Regner T	⇔	543		3 : 2	8-11 11-9 10-12 11-3 11-8	+3.1
10:00	gr	Regner T	⇔	543		3 : 0	11-8 11-2 11-7	+6.1
09:30	gr	Trinta M	⇔	575		2 : 3	11-9 7-11 6-11 11-3 5-11	-3.6
08:00	gr	Malek L	⇔	588		2 : 3	7-11 11-4 11-9 5-11 3-11	-3.1
11 Mar 2025 12:00 Tournament А17. league 550-600								
		Olejarcik S		566	3 place			-6.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Malek L	⇔	588		3 : 2	9-11 11-8 12-10 8-11 11-9	+4.9
14:30	gr	Kolar M	⇔	610		0 : 3	7-11 10-12 9-11	-4.5
13:30	gr	Smrcek M	⇔	632		2 : 3	16-14 10-12 7-11 11-6 9-11	-1.4
12:33	gr	Malek L	⇔	588		0 : 3	7-11 10-12 3-11	-6.2
10 Mar 2025 00:00 Tournament A14. league 550-600								
		Olejarcik S		561	2 place			+5.9
		Opponent		Rat.	Result			Delta
05:40	Final	Dedek Ji	⇔	612		2 : 3	11-8 11-9 10-12 3-11 2-11	-2
04:30	gr	Dedek Ji	⇔	612		3 : 2	11-5 3-11 11-7 5-11 11-6	+6
03:30	gr	Picek P	⇔	565		0 : 3	7-11 9-11 7-11	-7.7
02:00	gr	Regner T	⇔	549		3 : 1	11-9 10-12 17-15 11-7	+5.3
01:00	gr	Sulava L	⇔	523		3 : 1	11-5 11-9 9-11 11-6	+3.7
9 Mar 2025 16:00 Tournament А17. league 500-550								
		Olejarcik S		578	3 place			-16.8
		Opponent		Rat.	Result			Delta
19:00	3rd	Hruska V sr.	⇔	533		3 : 1	11-9 11-9 9-11 11-9	+3.3
18:00	gr	Picek P	⇔	553		0 : 3	9-11 3-11 10-12	-10
17:30	gr	Parhomenko D	⇔	505		0 : 3	4-11 9-11 10-12	-13.8
16:01	gr	Hruska V sr.	⇔	533		3 : 1	9-11 11-3 11-7 12-10	+3.3
6 Mar 2025 00:00 Tournament A12. league 550-600								
		Olejarcik S		550	1 place			+29
		Opponent		Rat.	Result			Delta
05:30	Final	Adamec M	⇔	591		3 : 0	11-5 11-3 11-2	+11.3
04:00	gr	Dolezal V	⇔	529		3 : 2	10-12 11-8 9-11 11-9 11-9	+3.2
03:00	gr	Varcl Ja jr.	⇔	556		2 : 3	11-8 4-11 9-11 11-9 6-11	-3.8
02:00	gr	Adamec M	⇔	591		3 : 0	11-4 11-7 12-10	+11.3
00:30	gr	Dedek Ji	⇔	604		3 : 2	6-11 4-11 11-3 12-10 11-4	+6.2
4 Mar 2025 12:00 Tournament A12. league 550-600								
		Olejarcik S		553	2 place			-2.3
		Opponent		Rat.	Result			Delta
15:30	Final	Trinta M	⇔	560		0 : 3	9-11 6-11 8-11	-7.5
14:00	gr	Longin M	⇔	562		3 : 2	9-11 11-7 11-3 10-12 11-6	+4.4
13:30	gr	Trinta M	⇔	560		2 : 3	8-11 11-6 11-8 10-12 5-11	-3.7
12:00	gr	Hasmanda R	⇔	551		3 : 2	11-9 6-11 8-11 13-11 11-8	+3.9
1 Mar 2025 00:00 Tournament A12. league 500-550								
		Olejarcik S		564	4 place			-10.9
		Opponent		Rat.	Result			Delta
05:00	3rd	Pleskot Ja	⇔	525		2 : 3	11-7 8-11 7-11 12-10 6-11	-5.6
04:30	gr	Trinta M	⇔	571		1 : 3	8-11 11-3 4-11 2-11	-5.6
03:30	gr	Bartak K	⇔	545		0 : 3	4-11 7-11 9-11	-9.5
02:00	gr	Pleskot Ja	⇔	525		3 : 1	4-11 11-4 11-8 11-9	+3.7
01:00	gr	Dolezal V	⇔	540		3 : 0	11-5 11-8 11-8	+6.1
28 Feb 2025 08:00 Tournament A14. league 500-550								
		Olejarcik S		552	1 place			+12.2
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	534		3 : 0	11-6 11-4 11-8	+6.6
10:00	gr	Pleskot Ja	⇔	544		3 : 1	11-6 11-7 8-11 15-13	+5.5
09:30	gr	Hasmanda R	⇔	552		2 : 3	5-11 13-15 11-6 11-9 4-11	-4
08:00	gr	Sulava L	⇔	534		3 : 2	11-9 4-11 11-7 8-11 11-8	+3.3
27 Feb 2025 00:00 Tournament A12. league 550-600								
		Olejarcik S		541	3 place			+11.8
		Opponent		Rat.	Result			Delta
05:03	3rd	Picek P	⇔	577		3 : 0	11-7 11-9 11-8	+10.9
04:00	gr	Hruska V sr.	⇔	528		3 : 1	11-7 10-12 11-8 11-9	+5.2
03:00	gr	Pleskot Ja	⇔	556		3 : 2	11-8 11-6 8-11 9-11 11-8	+4.6
02:00	gr	Kucirek O	⇔	571		1 : 3	11-5 6-11 2-11 7-11	-4.2
00:30	gr	Picek P	⇔	577		0 : 3	8-11 3-11 4-11	-5.1
26 Feb 2025 20:00 Tournament A12. league 500-550								
		Olejarcik S		548	3 place			-6.5
		Opponent		Rat.	Result			Delta
23:00	3rd	Bartunek R	⇔	516		3 : 1	3-11 11-5 13-11 11-7	+4.1
22:30	gr	Bartunek R	⇔	516		0 : 3	8-11 4-11 8-11	-10.6
21:00	gr	Picek P	⇔	562		3 : 2	4-11 5-11 11-5 11-9 12-10	+4.6
20:00	gr	Trinta M	⇔	564		1 : 3	16-14 10-12 4-11 5-11	-5
25 Feb 2025 00:00 Tournament A14. league 500-550								
		Olejarcik S		526	3 place			+22.3
		Opponent		Rat.	Result			Delta
05:03	3rd	Hruska V sr.	⇔	540		3 : 2	11-6 6-11 9-11 11-9 11-8	+4.6
04:00	gr	Sulava L	⇔	515		0 : 3	4-11 6-11 5-11	-8.9
02:30	gr	Hruska V sr.	⇔	540		3 : 1	12-10 11-8 11-13 11-6	+6.9
01:00	gr	Kadlec D	⇔	570		3 : 0	11-7 11-5 11-9	+11.5
00:01	gr	Kucirek O	⇔	557		3 : 1	10-12 11-8 11-7 11-9	+7.8
24 Feb 2025 00:00 Tournament A14. league 550-600								
		Olejarcik S		523	4 place			+2.5
		Opponent		Rat.	Result			Delta
05:03	3rd	Picek P	⇔	566		0 : 3	9-11 5-11 5-11	-4.6
04:00	gr	Hruska V sr.	⇔	547		3 : 2	9-11 4-11 11-6 11-8 11-7	+4.9
02:30	gr	Pleskot Ja	⇔	558		1 : 3	11-6 9-11 10-12 8-11	-3.9
01:00	gr	Picek P	⇔	566		3 : 1	11-5 11-3 4-11 11-7	+8.5
00:00	gr	Regner T	⇔	563		2 : 3	11-7 6-11 9-11 11-2 5-11	-2.4
22 Feb 2025 00:00 Tournament А17. league 500-550								
		Olejarcik S		543				-19.6
		Opponent		Rat.	Result			Delta
04:30	gr	Kucirek O	⇔	555		0 : 3	4-11 2-11 4-11	-7
03:00	gr	Kadlec D	⇔	540		2 : 3	12-14 13-11 11-7 6-11 6-11	-4.1
01:30	gr	Hruska V sr.	⇔	547		2 : 3	8-11 10-12 11-1 11-6 10-12	-3.9
00:00	gr	Bartunek R	⇔	527		2 : 3	11-9 11-9 10-12 8-11 4-11	-4.6
21 Feb 2025 16:00 Tournament A14. league 500-550								
		Olejarcik S		550	2 place			-6.6
		Opponent		Rat.	Result			Delta
19:30	Final	Picek P	⇔	529		1 : 3	12-10 4-11 11-13 9-11	-7.3
18:00	gr	Parhomenko D	⇔	555		3 : 2	11-7 11-5 13-15 7-11 11-9	+4.2
17:00	gr	Horak D	⇔	529		3 : 2	12-10 4-11 1-11 11-5 11-5	+3.2
16:30	gr	Picek P	⇔	529		1 : 3	14-16 16-14 3-11 3-11	-7.3
19 Feb 2025 00:00 Tournament А17. league 550-600								
		Olejarcik S		529	1 place			+21.6
		Opponent		Rat.	Result			Delta
05:30	Final	Regner T	⇔	564		3 : 0	11-5 11-5 11-8	+10.8
04:00	gr	Hruska V sr.	⇔	540		3 : 0	11-5 11-1 11-6	+8.8
02:30	gr	Regner T	⇔	564		1 : 3	11-9 10-12 5-11 7-11	-3.9
01:00	gr	Dedek Ji	⇔	573		3 : 1	11-7 11-5 8-11 13-11	+8.6
00:00	gr	Hasmanda R	⇔	572		1 : 3	11-13 11-9 8-11 8-11	-3.5
18 Feb 2025 00:00 Tournament A14. league 500-550								
		Olejarcik S		555	4 place			-25.5
		Opponent		Rat.	Result			Delta
05:00	3rd	Parhomenko D	⇔	538		1 : 3	5-11 10-12 11-7 6-11	-7
03:30	gr	Picek P	⇔	559		3 : 2	7-11 12-10 5-11 11-9 11-9	+4.2
02:30	gr	Darin K	⇔	551		1 : 3	7-11 5-11 11-4 7-11	-6.2
01:30	gr	Parhomenko D	⇔	538		0 : 3	5-11 11-13 6-11	-9.3
00:30	gr	Bartak K	⇔	534		1 : 3	6-11 9-11 11-7 12-14	-7.2
9 Feb 2025 00:00 Tournament A14. league 550-600								
		Olejarcik S		547	4 place			+8.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Dedek Ji	⇔	595		1 : 3	13-11 11-13 8-11 8-11	-3.1
04:00	gr	Trinta M	⇔	561		3 : 2	9-11 10-12 14-12 11-9 11-7	+4.6
02:34	gr	Steffan Ja	⇔	589		3 : 0	11-9 11-8 11-8	+11.4
01:02	gr	Smrcek M	⇔	626		0 : 3	9-11 12-14 9-11	-1.6
00:05	gr	Dedek Ji	⇔	595		1 : 3	6-11 6-11 12-10 7-11	-3.1
8 Feb 2025 20:00 Tournament А17. league 550-600								
		Olejarcik S		574	4 place			-26.9
		Opponent		Rat.	Result			Delta
23:00	3rd	Bartunek R	⇔	511		0 : 3	4-11 13-15 3-11	-13
22:00	gr	Krok L	⇔	576		0 : 3	4-11 6-11 9-11	-7.8
21:00	gr	Bartunek R	⇔	511		3 : 2	11-7 11-9 9-11 8-11 11-6	+1.5
20:32	gr	Darin K	⇔	547		1 : 3	13-11 8-11 8-11 3-11	-7.6
5 Feb 2025 08:00 Tournament A12. league 600-700								
		Olejarcik S		585	2 place			+16.2
		Opponent		Rat.	Result			Delta
11:30	Final	Havlicek V	⇔	600		2 : 3	11-4 13-11 10-12 10-12 7-11	-3.4
10:30	gr	Havlicek V	⇔	600		3 : 1	11-7 7-11 13-11 13-11	+6.9
09:30	gr	Malek L	⇔	652		3 : 0	11-3 11-6 12-10	+13.4
08:30	gr	Barta To	⇔	652		2 : 3	11-4 14-12 10-12 8-11 9-11	-1.3
5 Feb 2025 12:00 Tournament A12. league 550-600								
		Olejarcik S		585	4 place			-26.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Hruska V sr.	⇔	531		1 : 3	4-11 8-11 11-9 4-11	-9.2
14:00	gr	Steffan Ja	⇔	591		1 : 3	6-11 11-9 5-11 6-11	-5.6
13:00	gr	Hruska V sr.	⇔	531		1 : 3	11-9 5-11 5-11 5-11	-9.2
12:30	gr	Barta To	⇔	652		0 : 3	9-11 6-11 7-11	-2.6
31 Jan 2025 08:00 Tournament A12. league 550-600								
		Olejarcik S		536	2 place			+18.2
		Opponent		Rat.	Result			Delta
11:30	Final	Pleskot Ja	⇔	553		1 : 3	10-12 11-8 7-11 11-13	-4.9
10:00	gr	Pleskot Ja	⇔	553		3 : 2	13-11 13-15 11-8 7-11 12-10	+4.7
09:00	gr	Kolar M	⇔	576		3 : 0	11-8 11-2 11-7	+11.2
08:39	gr	Kasinski Z	⇔	546		3 : 1	11-7 11-9 9-11 11-4	+6.6
31 Jan 2025 12:00 Tournament A12. league 550-600								
		Olejarcik S		536	1 place			+32.3
		Opponent		Rat.	Result			Delta
15:30	Final	Dedek Ji	⇔	637		3 : 2	11-4 11-9 1-11 3-11 11-9	+8.1
14:30	gr	Steffan Ja	⇔	570		3 : 1	11-13 11-3 11-9 11-7	+8
13:30	gr	Dedek Ji	⇔	637		1 : 3	6-11 10-12 11-6 9-11	0
12:30	gr	Havlicek V	⇔	628		3 : 0	11-5 11-7 12-10	+15.4
30 Jan 2025 08:00 Tournament А17. league 500-550								
		Olejarcik S		535	2 place			+7.8
		Opponent		Rat.	Result			Delta
11:30	Final	Kolar M	⇔	562		1 : 3	4-11 7-11 11-9 8-11	-4.4
10:30	gr	Kolar M	⇔	562		3 : 2	8-11 11-7 6-11 11-8 11-9	+5.1
09:30	gr	Pleskot Ja	⇔	561		3 : 0	13-11 11-6 11-7	+10.1
08:30	gr	Sulava L	⇔	545		2 : 3	11-4 8-11 8-11 11-9 9-11	-3.6
30 Jan 2025 12:00 Tournament А17. league 550-600								
		Olejarcik S		535	4 place			-6.4
		Opponent		Rat.	Result			Delta
15:00	3rd	Hasmanda R	⇔	524		0 : 3	10-12 9-11 7-11	-8.8
14:30	gr	Hasmanda R	⇔	524		2 : 3	7-11 11-7 11-8 6-11 6-11	-4.4
13:30	gr	Darin K	⇔	569		1 : 3	3-11 11-13 11-6 6-11	-4
12:30	gr	Longin M	⇔	570		3 : 0	15-13 11-8 11-7	+10.8
29 Jan 2025 08:00 Tournament A12. league 500-550								
		Olejarcik S		551	4 place			-16.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Darin K	⇔	560		0 : 3	5-11 13-15 13-15	-7.2
10:30	gr	Sulava L	⇔	513		0 : 3	9-11 9-11 3-11	-11
09:00	gr	Darin K	⇔	560		3 : 0	12-10 11-9 11-6	+8.8
08:00	gr	Pleskot Ja	⇔	562		0 : 3	7-11 5-11 9-11	-7.1
29 Jan 2025 12:00 Tournament A12. league 550-600								
		Olejarcik S		551	2 place			+0.9
		Opponent		Rat.	Result			Delta
15:41	Final	Darin K	⇔	560		2 : 3	8-11 13-11 11-9 6-11 8-11	-3.6
14:00	gr	Steffan Ja	⇔	579		3 : 1	12-10 11-7 7-11 12-10	+7.7
13:00	gr	Dolezal V	⇔	536		3 : 2	2-11 11-3 8-11 11-9 11-8	+3.4
12:30	gr	Darin K	⇔	560		0 : 3	8-11 13-15 7-11	-7.2
26 Jan 2025 16:00 Tournament А17. league 550-600								
		Olejarcik S		536	2 place			+15.2
		Opponent		Rat.	Result			Delta
19:30	Final	Briza F	⇔	585		1 : 3	6-11 7-11 14-12 5-11	-3.1
18:00	gr	Steffan Ja	⇔	585		3 : 0	11-9 11-6 11-7	+11.9
17:00	gr	Longin M	⇔	585		3 : 1	11-7 11-7 10-12 11-6	+8.9
16:30	gr	Briza F	⇔	585		1 : 3	11-6 5-11 5-11 7-11	-3.1
25 Jan 2025 08:00 Tournament A12. league 550-600								
		Olejarcik S		559	2 place			+6.2
		Opponent		Rat.	Result			Delta
11:30	Final	Darin K	⇔	549		2 : 3	11-8 9-11 11-6 9-11 7-11	-4.4
10:30	gr	Tacinec M	⇔	570		3 : 1	6-11 11-9 11-1 11-9	+6.6
09:30	gr	Horak D	⇔	556		3 : 0	11-7 11-9 12-10	+7.8
08:33	gr	Darin K	⇔	549		2 : 3	11-8 11-8 10-12 10-12 7-11	-4.4
25 Jan 2025 12:00 Tournament A12. league 500-550								
		Olejarcik S		559	4 place			-28.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Hruska V sr.	⇔	521		0 : 3	8-11 8-11 11-13	-11.1
14:30	gr	Hruska V sr.	⇔	521		0 : 3	4-11 4-11 7-11	-11.1
13:30	gr	Parhomenko D	⇔	508		0 : 3	9-11 7-11 8-11	-12.1
12:30	gr	Sulava L	⇔	531		3 : 0	13-11 14-12 11-7	+5.7
24 Jan 2025 00:00 Tournament A14. league 550-600								
		Olejarcik S		565	2 place			-4.7
		Opponent		Rat.	Result			Delta
05:30	Final	Picek P	⇔	565		2 : 3	8-11 11-4 11-7 8-11 9-11	-4
04:30	gr	Picek P	⇔	565		3 : 2	11-9 8-11 11-6 3-11 11-5	+4
03:00	gr	Hruska V sr.	⇔	523		0 : 3	3-11 6-11 7-11	-11.3
01:30	gr	Sulava L	⇔	526		3 : 2	5-11 11-5 11-13 18-16 11-4	+2.5
00:01	gr	Pleskot Ja	⇔	552		3 : 2	11-1 11-8 8-11 8-11 11-7	+3.5
20 Jan 2025 12:00 Tournament A14. league 500-550								
		Olejarcik S		538	1 place			+19.1
		Opponent		Rat.	Result			Delta
15:30	Final	Regner T	⇔	516		3 : 1	6-11 11-6 11-9 11-7	+4.7
14:00	gr	Dolezal V	⇔	498		3 : 2	9-11 7-11 11-2 11-9 11-5	+2.4
13:00	gr	Hasmanda R	⇔	520		3 : 0	11-7 13-11 11-5	+6.5
12:30	gr	Regner T	⇔	516		3 : 1	12-10 12-14 11-7 11-8	+4.7
20 Jan 2025 08:00 Tournament А17. league 500-550								
		Olejarcik S		538	1 place			+9.1
		Opponent		Rat.	Result			Delta
11:30	Final	Dolezal V	⇔	498		3 : 0	11-8 11-9 11-7	+4.8
10:00	gr	Kasinski Z	⇔	557		3 : 2	6-11 11-7 11-8 8-11 11-7	+4.8
09:00	gr	Kolar M	⇔	556		1 : 3	11-9 8-11 9-11 7-11	-4.9
08:30	gr	Dolezal V	⇔	498		3 : 1	11-9 7-11 11-8 11-7	+3.6
19 Jan 2025 00:00 Tournament А17. league 500-550								
		Olejarcik S		540	4 place			-2.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Hruska V sr.	⇔	541		2 : 3	6-11 11-7 12-10 9-11 4-11	-4
04:00	gr	Hruska V sr.	⇔	541		3 : 2	8-11 11-8 11-7 1-11 11-6	+4
02:32	gr	Pleskot Ja	⇔	548		1 : 3	8-11 14-12 12-14 3-11	-5.6
01:00	gr	Kucirek O	⇔	561		1 : 3	8-11 11-8 9-11 8-11	-4.7
00:00	gr	Sulava L	⇔	542		3 : 0	11-9 11-9 11-6	+8.1
18 Jan 2025 16:00 Tournament А17. league 550-600								
		Olejarcik S		537	2 place			+4.3
		Opponent		Rat.	Result			Delta
19:30	Final	Picek P	⇔	559		2 : 3	10-12 11-8 11-6 5-11 6-11	-3.1
18:30	gr	Sulava L	⇔	558		3 : 2	13-15 7-11 11-9 11-5 11-4	+4.8
17:30	gr	Darin K	⇔	565		3 : 2	11-4 7-11 8-11 11-7 11-9	+5.1
16:30	gr	Picek P	⇔	559		2 : 3	10-12 8-11 11-9 11-6 3-11	-3.1
15 Jan 2025 12:00 Tournament A12. league 500-550								
		Olejarcik S		541	2 place			-0.6
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	565		2 : 3	11-13 4-11 11-7 11-8 6-11	-3
14:00	gr	Darin K	⇔	565		2 : 3	4-11 6-11 11-7 11-5 6-11	-3
13:00	gr	Regner T	⇔	517		3 : 2	11-7 6-11 11-9 9-11 11-9	+3.1
12:30	gr	Bruzek P	⇔	462		3 : 0	15-13 11-2 11-5	+1.7
15 Jan 2025 16:00 Tournament A12. league 500-550								
		Olejarcik S		541	3 place			-2.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Kalanyos J	⇔	544		3 : 0	11-7 11-9 11-5	+8.3
18:00	gr	Kalanyos J	⇔	544		3 : 2	7-11 11-7 14-12 8-11 11-6	+4.1
17:00	gr	Paldus T	⇔	514		0 : 3	8-11 12-14 6-11	-10.2
16:30	gr	Bartak K	⇔	513		2 : 3	6-11 13-15 11-9 11-6 4-11	-5.1
13 Jan 2025 12:00 Tournament A14. league 500-550								
		Olejarcik S		531	2 place			+6.8
		Opponent		Rat.	Result			Delta
15:30	Final	Darin K	⇔	545		1 : 3	11-9 7-11 9-11 8-11	-5.2
14:02	gr	Darin K	⇔	545		2 : 3	11-6 5-11 5-11 11-8 11-13	-3.5
13:30	gr	Longin M	⇔	579		3 : 1	11-6 11-9 8-11 11-8	+8.9
12:00	gr	Dolezal V	⇔	532		3 : 1	11-9 11-5 9-11 11-7	+6
13 Jan 2025 16:00 Tournament A14. league 500-550								
		Olejarcik S		531	2 place			+4.1
		Opponent		Rat.	Result			Delta
19:30	Final	Dolezal V	⇔	532		0 : 3	8-11 9-11 9-11	-8
18:30	gr	Kasinski Z	⇔	560		2 : 3	11-4 11-3 9-11 6-11 8-11	-2.8
17:30	gr	Bartunek R	⇔	535		3 : 0	11-7 11-9 11-8	+8.3
16:30	gr	Dolezal V	⇔	532		3 : 1	9-11 11-4 16-14 11-5	+6
11 Jan 2025 12:00 Tournament A14. league 500-550								
		Olejarcik S		513	3 place			+8.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Bartak K	⇔	534		3 : 2	12-10 11-7 7-11 6-11 11-7	+4.8
14:30	gr	Bartak K	⇔	534		3 : 0	14-12 11-3 11-3	+9.6
13:30	gr	Tacinec M	⇔	549		1 : 3	10-12 11-8 4-11 3-11	-3.9
12:30	gr	Hruska V sr.	⇔	545		2 : 3	9-11 11-6 14-12 9-11 9-11	-2.7
11 Jan 2025 16:00 Tournament A14. league 500-550								
		Olejarcik S		513	3 place			+10.2
		Opponent		Rat.	Result			Delta
19:00	3rd	Parhomenko D	⇔	569		3 : 1	8-11 11-7 11-5 12-10	+9.3
18:31	gr	Darin K	⇔	513		2 : 3	7-11 11-9 11-9 4-11 10-12	-4
17:00	gr	Bartak K	⇔	534		1 : 3	10-12 7-11 11-9 7-11	-4.8
16:00	gr	Parhomenko D	⇔	569		3 : 1	11-7 11-9 3-11 11-7	+9.3
10 Jan 2025 16:00 Tournament А17. league 500-550								
		Olejarcik S		522	4 place			-8.5
		Opponent		Rat.	Result			Delta
19:01	3rd	Hruska V sr.	⇔	548		0 : 3	8-11 5-11 9-11	-5.9
18:33	gr	Paldus T	⇔	513		2 : 3	10-12 11-6 4-11 11-7 8-11	-4.3
17:00	gr	Sulava L	⇔	537		3 : 2	11-13 11-6 5-11 11-5 12-10	+4.6
16:00	gr	Hruska V sr.	⇔	548		2 : 3	5-11 6-11 11-9 12-10 8-11	-2.9
9 Jan 2025 00:00 Tournament A14. league 550-600								
		Olejarcik S		526	4 place			-4.2
		Opponent		Rat.	Result			Delta
05:00	3rd	Kucirek O	⇔	552		0 : 3	11-13 9-11 6-11	-5.9
04:00	gr	Kucirek O	⇔	552		0 : 3	9-11 7-11 10-12	-5.9
02:30	gr	Picek P	⇔	565		3 : 0	11-8 11-9 11-4	+11.1
01:00	gr	Kolenic T	⇔	594		1 : 3	6-11 3-11 11-8 2-11	-1.9
00:00	gr	Briza F	⇔	585		2 : 3	9-11 6-11 11-6 11-8 3-11	-1.6
6 Jan 2025 16:00 Tournament A14. league 500-550								
		Olejarcik S		537	4 place			-10.6
		Opponent		Rat.	Result			Delta
19:10	3rd	Sulava L	⇔	545		2 : 3	3-11 4-11 11-9 13-11 5-11	-3.7
18:00	gr	Pleskot Ja	⇔	553		3 : 1	11-5 11-4 4-11 11-7	+7
17:00	gr	Sulava L	⇔	545		0 : 3	6-11 8-11 10-12	-7.3
16:33	gr	Bartunek R	⇔	526		1 : 3	10-12 9-11 11-5 9-11	-6.6
4 Jan 2025 08:00 Tournament A12. league 550-600								
		Olejarcik S		557	4 place			-18.2
		Opponent		Rat.	Result			Delta
11:00	3rd	Jonas M	⇔	571		1 : 3	16-14 8-11 3-11 8-11	-5.1
10:30	gr	Pleskot Ja	⇔	545		2 : 3	14-12 6-11 4-11 11-9 9-11	-4.5
09:00	gr	Kolenic T	⇔	571		1 : 3	6-11 13-15 11-8 8-11	-5.2
08:00	gr	Jonas M	⇔	571		2 : 3	10-12 11-7 3-11 11-4 9-11	-3.4
4 Jan 2025 12:00 Tournament A12. league 550-600								
		Olejarcik S		557	2 place			-1.4
		Opponent		Rat.	Result			Delta
15:30	Final	Jonas M	⇔	571		2 : 3	11-8 11-3 10-12 1-11 1-11	-3.4
14:30	gr	Sulava L	⇔	544		3 : 1	11-5 13-11 7-11 11-1	+5.3
13:30	gr	Horak D	⇔	551		0 : 3	8-11 7-11 8-11	-8.5
12:30	gr	Jonas M	⇔	571		3 : 2	7-11 7-11 11-2 11-9 12-10	+4.6
30 Dec 2024 08:00 Tournament A14. league 550-600								
		Olejarcik S		558	2 place			-1
		Opponent		Rat.	Result			Delta
11:30	Final	Steffan Ja	⇔	573		2 : 3	11-5 6-11 11-8 6-11 12-14	-3.4
10:30	gr	Regner T	⇔	531		3 : 1	6-11 11-1 12-10 11-9	+4.4
09:00	gr	Pleskot Ja	⇔	565		3 : 2	9-11 5-11 11-4 11-3 11-6	+4.3
08:00	gr	Steffan Ja	⇔	573		0 : 3	9-11 3-11 5-11	-6.9
29 Dec 2024 00:00 Tournament A12. league 550-600								
		Olejarcik S		559	4 place			-0.6
		Opponent		Rat.	Result			Delta
05:03	3rd	Pleskot Ja	⇔	561		2 : 3	11-3 8-11 5-11 11-9 9-11	-3.9
03:30	gr	Kolar M	⇔	601		2 : 3	11-9 4-11 11-7 8-11 9-11	-2.3
02:30	gr	Sulava L	⇔	538		3 : 1	7-11 14-12 11-8 13-11	+4.7
01:30	gr	Kucirek O	⇔	573		1 : 3	12-10 11-13 8-11 13-15	-5.2
00:30	gr	Pleskot Ja	⇔	561		3 : 1	9-11 11-7 11-9 11-9	+6.1
28 Dec 2024 20:00 Tournament А17. league 550-600								
		Olejarcik S		563	4 place			-3.5
		Opponent		Rat.	Result			Delta
23:01	3rd	Krok L	⇔	585		1 : 3	11-8 8-11 10-12 7-11	-4.7
22:30	gr	Adamec M	⇔	557		1 : 3	3-11 11-2 9-11 9-11	-6.3
21:00	gr	Krok L	⇔	585		3 : 0	11-9 11-5 11-6	+9.8
20:30	gr	Barta To	⇔	633		0 : 3	9-11 11-13 3-11	-2.3
27 Dec 2024 00:00 Tournament A12. league 550-600								
		Olejarcik S		570	4 place			-7.7
		Opponent		Rat.	Result			Delta
05:00	3rd	Pleskot Ja	⇔	541		2 : 3	4-11 11-4 11-7 9-11 9-11	-5.2
03:30	gr	Sulava L	⇔	558		2 : 3	11-9 6-11 11-13 12-10 4-11	-4.5
02:30	gr	Regner T	⇔	525		3 : 2	11-7 13-11 7-11 8-11 15-13	+2.2
01:30	gr	Kolenic T	⇔	596		0 : 3	10-12 5-11 4-11	-5.9
00:30	gr	Pleskot Ja	⇔	541		3 : 0	12-10 11-9 11-7	+5.7
26 Dec 2024 00:00 Tournament A14. league 550-600								
		Olejarcik S		555	1 place			+16.1
		Opponent		Rat.	Result			Delta
05:30	Final	Kucirek O	⇔	571		3 : 0	11-5 11-7 11-8	+9.3
04:00	gr	Pleskot Ja	⇔	549		3 : 0	11-7 12-10 11-8	+7.5
02:30	gr	Kucirek O	⇔	571		2 : 3	7-11 11-7 10-12 11-5 12-14	-3.3
01:00	gr	Steffan Ja	⇔	589		3 : 2	11-6 6-11 11-1 8-11 11-6	+5.4
00:00	gr	Sulava L	⇔	566		2 : 3	12-10 5-11 11-5 11-13 9-11	-3.6
24 Dec 2024 00:00 Tournament A14. league 550-600								
		Olejarcik S		547	4 place			+8.3
		Opponent		Rat.	Result			Delta
05:00	3rd	Briza F	⇔	639		0 : 3	8-11 7-11 7-11	-0.6
04:00	gr	Kucirek O	⇔	575		1 : 3	11-4 3-11 2-11 10-12	-4.3
02:30	gr	Tuma D	⇔	626		0 : 3	12-14 8-11 9-11	-1.6
01:00	gr	Briza F	⇔	639		3 : 2	11-9 11-7 10-12 7-11 11-7	+7.7
00:00	gr	Holovatiuk Yu	⇔	625		3 : 2	11-6 10-12 8-11 11-9 11-6	+7.1
23 Dec 2024 08:00 Tournament A12. league 550-600								
		Olejarcik S		537	2 place			+10.5
		Opponent		Rat.	Result			Delta
11:30	Final	Kolenic T	⇔	593		1 : 3	11-6 7-11 8-11 6-11	-2.6
10:30	gr	Kolenic T	⇔	593		1 : 3	11-7 8-11 10-12 10-12	-2.6
09:30	gr	Pleskot Ja	⇔	567		3 : 0	11-4 11-6 11-7	+10.5
08:30	gr	Horak D	⇔	551		3 : 2	4-11 11-7 4-11 11-9 11-7	+4.6
22 Dec 2024 00:00 Tournament A14. league 500-550								
		Olejarcik S		552				-15.4
		Opponent		Rat.	Result			Delta
04:30	gr	Sulava L	⇔	581		1 : 3	11-8 12-14 7-11 5-11	-4.2
03:30	gr	Pleskot Ja	⇔	545		0 : 3	2-11 11-13 11-13	-8.6
02:00	gr	Regner T	⇔	529		3 : 0	11-8 11-9 11-9	+6.2
01:00	gr	Hruska V sr.	⇔	505		1 : 3	3-11 12-10 11-13 3-11	-8.8
20 Dec 2024 00:00 Tournament А17. league 550-600								
		Olejarcik S		561				-8.5
		Opponent		Rat.	Result			Delta
03:30	gr	Steffan Ja	⇔	590		1 : 3	4-11 7-11 11-7 11-13	-4.2
02:30	gr	Sulava L	⇔	560		3 : 2	11-7 11-8 6-11 3-11 11-9	+4
01:30	gr	Kucirek O	⇔	584		2 : 3	2-11 11-8 11-8 12-14 8-11	-3.1
00:30	gr	Barta To	⇔	596		0 : 3	10-12 5-11 5-11	-5.2
17 Dec 2024 08:00 Tournament А17. league 550-600								
		Olejarcik S		570	3 place			-11.5
		Opponent		Rat.	Result			Delta
11:00	3rd	Pleskot Ja	⇔	560		3 : 2	11-8 12-14 11-9 4-11 12-10	+3.6
10:00	gr	Kolenic T	⇔	575		1 : 3	5-11 2-11 11-5 9-11	-5.7
09:30	gr	Sulava L	⇔	536		2 : 3	11-7 11-9 5-11 6-11 5-11	-5.4
08:00	gr	Pleskot Ja	⇔	560		2 : 3	11-6 11-4 3-11 10-12 9-11	-4.4
17 Dec 2024 12:00 Tournament А17. league 550-600								
		Olejarcik S		570	3 place			+3
		Opponent		Rat.	Result			Delta
15:00	3rd	Longin M	⇔	591		3 : 0	13-11 11-7 11-8	+9.7
14:00	gr	Steffan Ja	⇔	576		0 : 3	6-11 8-11 2-11	-7.6
13:00	gr	Longin M	⇔	591		1 : 3	7-11 11-3 10-12 9-11	-4.7
12:30	gr	Barta To	⇔	556		3 : 1	11-8 11-7 7-11 11-8	+5.2
16 Dec 2024 08:00 Tournament A14. league 550-600								
		Olejarcik S		564	3 place			+6
		Opponent		Rat.	Result			Delta
11:00	3rd	Hasmanda R	⇔	578		3 : 0	11-7 14-12 11-6	+9.1
10:00	gr	Pleskot Ja	⇔	558		1 : 3	7-11 11-9 8-11 8-11	-6.4
09:30	gr	Kolenic T	⇔	562		1 : 3	9-11 11-9 6-11 9-11	-6.2
08:00	gr	Hasmanda R	⇔	578		3 : 0	14-12 12-10 15-13	+9.1
16 Dec 2024 12:00 Tournament A14. league 550-600								
		Olejarcik S		564	3 place			+0.5
		Opponent		Rat.	Result			Delta
15:06	3rd	Steffan Ja	⇔	601		3 : 2	11-8 4-11 11-13 11-5 11-8	+5.5
14:30	gr	Smrcek M	⇔	585		2 : 3	8-11 11-9 8-11 11-9 8-11	-3.2
13:30	gr	Steffan Ja	⇔	601		3 : 2	10-12 12-10 7-11 11-7 11-6	+5.5
12:30	gr	Barta To	⇔	536		1 : 3	9-11 11-6 11-13 7-11	-7.7
14 Dec 2024 00:00 Tournament A14. league 500-550								
		Olejarcik S		557	1 place			+8.3
		Opponent		Rat.	Result			Delta
05:37	Final	Regner T	⇔	516		3 : 1	11-5 11-7 9-11 14-12	+3.6
04:30	gr	Bartunek R	⇔	547		3 : 1	11-9 8-11 11-8 11-7	+5.4
03:00	gr	Hruska V sr.	⇔	503		3 : 2	13-11 11-9 9-11 5-11 11-9	+1.8
01:30	gr	Regner T	⇔	516		2 : 3	9-11 3-11 11-7 11-4 8-11	-5.6
00:00	gr	Pelikan Jo	⇔	494		3 : 1	11-9 12-10 8-11 11-5	+2.3
13 Dec 2024 00:00 Tournament A14. league 550-600								
		Olejarcik S		546	2 place			+11.4
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	547		1 : 3	10-12 4-11 11-6 15-17	-5.9
04:00	gr	Adamec M	⇔	554		3 : 1	13-11 11-8 10-12 13-11	+6.5
02:30	gr	Steffan Ja	⇔	547		3 : 1	11-9 8-11 11-8 11-4	+6.1
01:00	gr	Smrcek M	⇔	600		1 : 3	9-11 11-7 8-11 7-11	-2.8
00:00	gr	Pleskot Ja	⇔	560		3 : 1	12-14 11-7 11-7 12-10	+6.9
11 Dec 2024 16:00 Tournament A14. league 500-550								
		Olejarcik S		525	1 place			+17.9
		Opponent		Rat.	Result			Delta
19:30	Final	Steffan Ja	⇔	558		3 : 0	11-9 12-10 11-9	+10.7
18:30	gr	Bartunek R	⇔	542		3 : 2	11-13 5-11 11-9 11-8 12-10	+4.7
17:30	gr	Steffan Ja	⇔	558		0 : 3	3-11 7-11 8-11	-5.3
16:30	gr	Grill J	⇔	542		3 : 1	11-6 11-3 4-11 11-6	+7
11 Dec 2024 20:00 Tournament A14. league 500-550								
		Olejarcik S		525	2 place			+4.5
		Opponent		Rat.	Result			Delta
23:30	Final	Sulava L	⇔	551		2 : 3	11-7 12-10 9-11 7-11 10-12	-3
22:00	gr	Sulava L	⇔	551		1 : 3	7-11 11-7 8-11 9-11	-4.4
21:01	gr	Regner T	⇔	529		3 : 0	11-6 11-5 11-4	+8.3
20:30	gr	Hruska V sr.	⇔	501		3 : 2	8-11 11-6 11-9 6-11 11-8	+3
9 Dec 2024 12:00 Tournament A12. league 500-550								
		Olejarcik S		540	2 place			-4.7
		Opponent		Rat.	Result			Delta
15:31	Final	Steffan Ja	⇔	532		1 : 3	4-11 11-7 7-11 9-11	-6.4
14:00	gr	Steffan Ja	⇔	532		0 : 3	5-11 8-11 9-11	-8.6
13:00	gr	Regner T	⇔	517		3 : 0	11-8 11-8 11-7	+6.2
12:30	gr	Hruska V sr.	⇔	528		3 : 2	9-11 11-9 3-11 11-9 11-9	+3.5
9 Dec 2024 16:00 Tournament A12. league 500-550								
		Olejarcik S		540	4 place			-9.4
		Opponent		Rat.	Result			Delta
19:00	3rd	Bartunek R	⇔	544		1 : 3	9-11 11-6 3-11 9-11	-5.8
18:30	gr	Tacinec M	⇔	561		3 : 1	11-13 16-14 11-3 11-7	+7.3
17:30	gr	Bartunek R	⇔	544		1 : 3	3-11 6-11 11-7 8-11	-5.8
16:00	gr	Hyrsl Ji	⇔	513		2 : 3	11-5 7-11 11-7 15-17 9-11	-5.1
7 Dec 2024 08:00 Tournament А17. league 550-600								
		Olejarcik S		536	2 place			+10.7
		Opponent		Rat.	Result			Delta
11:30	Final	Smrcek M	⇔	549		1 : 3	9-11 11-5 7-11 5-11	-5.2
10:00	gr	Barta To	⇔	582		3 : 0	11-8 11-5 11-4	+11.7
09:00	gr	Smrcek M	⇔	549		2 : 3	9-11 11-9 8-11 12-10 7-11	-3.5
08:30	gr	Steffan Ja	⇔	554		3 : 1	3-11 11-9 11-6 11-6	+7.1
7 Dec 2024 12:00 Tournament А17. league 550-600								
		Olejarcik S		536	4 place			-6.6
		Opponent		Rat.	Result			Delta
15:00	3rd	Perny M	⇔	528		2 : 3	6-11 11-7 11-4 6-11 7-11	-4.3
14:30	gr	Horak D	⇔	528		1 : 3	7-11 8-11 11-9 7-11	-6.5
13:00	gr	Perny M	⇔	528		3 : 0	11-4 11-7 11-9	+7.4
12:00	gr	Barta To	⇔	582		1 : 3	3-11 15-13 9-11 5-11	-3.2
6 Dec 2024 08:00 Tournament А17. league 550-600								
		Olejarcik S		572	4 place			-35.4
		Opponent		Rat.	Result			Delta
11:00	3rd	Sulava L	⇔	491		1 : 3	11-4 8-11 9-11 7-11	-10.8
10:00	gr	Kolenic T	⇔	569		0 : 3	9-11 4-11 6-11	-8.3
09:30	gr	Sulava L	⇔	491		2 : 3	9-11 11-9 8-11 11-9 8-11	-7.2
08:00	gr	Pleskot Ja	⇔	558		0 : 3	7-11 8-11 11-13	-9.1
6 Dec 2024 12:00 Tournament А17. league 550-600								
		Olejarcik S		572	3 place			0.1
		Opponent		Rat.	Result			Delta
15:00	3rd	Smrcek M	⇔	574		3 : 0	11-8 11-8 11-7	+8.2
14:00	gr	Barta To	⇔	577		0 : 3	10-12 9-11 12-14	-7.6
13:00	gr	Smrcek M	⇔	574		3 : 1	11-6 14-12 12-14 12-10	+6.1
12:00	gr	Jonas M	⇔	556		1 : 3	12-10 6-11 6-11 6-11	-7
5 Dec 2024 00:00 Tournament A12. league 550-600								
		Olejarcik S		568	2 place			+4.6
		Opponent		Rat.	Result			Delta
05:31	Final	Kir M	⇔	580		1 : 3	6-11 11-7 2-11 7-11	-5.3
03:30	gr	Steffan Ja	⇔	559		3 : 2	6-11 5-11 11-5 11-8 11-5	+3.6
02:30	gr	Picek P	⇔	555		1 : 3	6-11 9-11 11-7 8-11	-6.8
01:30	gr	Smrcek M	⇔	568		3 : 0	11-5 12-10 11-3	+8
00:30	gr	Kir M	⇔	580		3 : 2	8-11 11-4 5-11 11-6 11-3	+4.5
2 Dec 2024 00:00 Tournament A14. league 550-600								
		Olejarcik S		549	4 place			+19.1
		Opponent		Rat.	Result			Delta
05:00	3rd	Smrcek M	⇔	582		2 : 3	14-12 15-17 9-11 11-9 6-11	-2.7
04:35	gr	Andrle T	⇔	636		0 : 3	9-11 4-11 7-11	-1
03:30	gr	Holovatiuk Yu	⇔	594		3 : 2	6-11 11-5 11-7 7-11 11-8	+5.8
02:00	gr	Placek M	⇔	644		3 : 1	12-10 11-6 7-11 13-11	+11.7
01:00	gr	Smrcek M	⇔	582		3 : 2	8-11 8-11 11-1 11-8 11-3	+5.3
1 Dec 2024 20:00 Tournament A14. league 550-600								
		Olejarcik S		559	4 place			-10.6
		Opponent		Rat.	Result			Delta
23:01	3rd	Pleskot Ja	⇔	553		2 : 3	11-8 7-11 9-11 11-1 5-11	-4.3
22:06	gr	Fisera M	⇔	571		1 : 3	2-11 11-7 6-11 6-11	-5.3
21:00	gr	Pleskot Ja	⇔	553		3 : 2	7-11 11-9 11-3 10-12 11-7	+3.7
20:30	gr	Kolenic T	⇔	543		2 : 3	9-11 11-4 12-10 9-11 4-11	-4.7
30 Nov 2024 00:00 Tournament А17. league 550-600								
		Olejarcik S		558	2 place			+1.6
		Opponent		Rat.	Result			Delta
05:30	Final	Steffan Ja	⇔	556		2 : 3	11-6 11-5 9-11 11-13 9-11	-4.1
04:00	gr	Steffan Ja	⇔	556		2 : 3	8-11 11-4 11-9 9-11 4-11	-4.1
02:30	gr	Bartunek R	⇔	563		3 : 1	11-7 11-6 4-11 11-5	+6.3
01:00	gr	Barta To	⇔	577		1 : 3	11-8 8-11 2-11 5-11	-4.9
00:00	gr	Holovatiuk Yu	⇔	588		3 : 1	11-3 11-5 7-11 11-9	+7.8
26 Nov 2024 20:00 Tournament A12. league 550-600								
		Olejarcik S		580	4 place			-21.4
		Opponent		Rat.	Result			Delta
23:04	3rd	Kolenic T	⇔	556		1 : 3	8-11 11-8 12-14 3-11	-7.4
22:00	gr	Holovatiuk Yu	⇔	573		1 : 3	8-11 9-11 14-12 6-11	-6.4
21:30	gr	Sulava L	⇔	518		3 : 1	11-9 10-12 11-5 11-8	+2.3
20:00	gr	Kolenic T	⇔	556		0 : 3	9-11 8-11 9-11	-9.9
21 Nov 2024 08:00 Tournament A14. league 550-600								
		Olejarcik S		575	2 place			-6.6
		Opponent		Rat.	Result			Delta
11:31	Final	Sulava L	⇔	543		2 : 3	12-10 8-11 11-9 7-11 13-15	-5.3
10:00	gr	Jonas M	⇔	576		3 : 2	10-12 11-9 6-11 11-9 11-8	+4.1
09:00	gr	Hasmanda R	⇔	550		3 : 1	12-10 11-13 11-7 13-11	+4.5
08:30	gr	Sulava L	⇔	543		0 : 3	12-14 7-11 8-11	-10.5
21 Nov 2024 12:00 Tournament A14. league 550-600								
		Olejarcik S		575	2 place			+13
		Opponent		Rat.	Result			Delta
15:30	Final	Novotny Ja	⇔	576		0 : 3	2-11 11-13 8-11	-7.9
14:30	gr	Kolar M	⇔	610		3 : 1	5-11 12-10 11-7 11-7	+8.1
13:30	gr	Novotny Ja	⇔	576		3 : 1	11-8 11-9 8-11 11-9	+6.1
12:30	gr	Jonas M	⇔	576		3 : 1	8-11 11-8 11-6 11-9	+6.1
19 Nov 2024 12:00 Tournament A14. league 550-600								
		Olejarcik S		541	1 place			+21.7
		Opponent		Rat.	Result			Delta
15:40	Final	Novotny Ja	⇔	588		3 : 0	11-7 11-8 11-4	+11.8
14:03	gr	Novotny Ja	⇔	588		2 : 3	11-7 10-12 11-6 6-11 6-11	-2.1
13:00	gr	Smrcek M	⇔	580		3 : 2	9-11 9-11 11-7 14-12 11-9	+5.6
12:39	gr	Regner T	⇔	511		3 : 0	11-4 13-11 11-4	+5.6
19 Nov 2024 20:00 Tournament A14. league 550-600								
		Olejarcik S		541	2 place			+13.4
		Opponent		Rat.	Result			Delta
23:30	Final	Barta To	⇔	613		1 : 3	9-11 8-11 11-8 6-11	-1.7
22:30	gr	Kasinski Z	⇔	559		0 : 3	7-11 14-16 12-14	-6.6
21:00	gr	Barta To	⇔	613		3 : 0	11-3 11-7 11-6	+13.7
20:30	gr	Steffan Ja	⇔	627		3 : 2	4-11 11-9 7-11 11-8 17-15	+7.4
17 Nov 2024 00:00 Tournament A14. league 500-550								
		Olejarcik S		558				-16.8
		Opponent		Rat.	Result			Delta
04:30	gr	Sulava L	⇔	535		0 : 3	13-15 8-11 8-11	-9.8
03:30	gr	Bartunek R	⇔	544		3 : 1	11-5 11-6 7-11 11-5	+5.2
02:00	gr	Pleskot Ja	⇔	548		2 : 3	4-11 11-5 11-8 8-11 9-11	-4.4
01:00	gr	Holovatiuk Yu	⇔	528		1 : 3	11-7 8-11 7-11 5-11	-7.8
15 Nov 2024 00:00 Tournament A12. league 500-550								
		Olejarcik S		522	1 place			+36
		Opponent		Rat.	Result			Delta
05:30	Final	Pleskot Ja	⇔	537		3 : 1	13-15 11-6 11-6 11-9	+6.9
04:00	gr	Regner T	⇔	518		3 : 0	11-6 11-2 11-5	+7.7
02:30	gr	Pleskot Ja	⇔	537		3 : 1	10-12 14-12 11-7 12-10	+6.9
01:00	gr	Adamec M	⇔	582		3 : 2	6-11 11-7 7-11 11-8 11-8	+6.4
00:00	gr	Picek P	⇔	544		3 : 1	11-8 11-6 9-11 11-3	+7.3
12 Nov 2024 12:00 Tournament А17. league 500-550								
		Olejarcik S		532	4 place			-9.2
		Opponent		Rat.	Result			Delta
15:00	3rd	Hasmanda R	⇔	585		1 : 3	7-11 11-6 1-11 6-11	-2.8
14:00	gr	Hasmanda R	⇔	585		0 : 3	11-13 8-11 4-11	-3.7
13:00	gr	Kolenic T	⇔	557		0 : 3	3-11 4-11 6-11	-5.9
12:30	gr	Hruska V sr.	⇔	485		3 : 1	8-11 11-9 11-7 12-10	+3.2
11 Nov 2024 12:00 Tournament А17. league 500-550								
		Olejarcik S		527	2 place			+5.6
		Opponent		Rat.	Result			Delta
15:30	Final	Sudek P	⇔	560		1 : 3	8-11 10-12 12-10 5-11	-4
14:00	gr	Sudek P	⇔	560		3 : 0	12-10 11-9 12-10	+10.7
13:30	gr	Hruska V sr.	⇔	488		1 : 3	8-11 3-11 11-6 7-11	-8.3
12:05	gr	Pazout D	⇔	510		3 : 0	11-2 11-8 12-10	+6.6
10 Nov 2024 12:00 Tournament A12. league 500-550								
		Olejarcik S		569	3 place			-26.8
		Opponent		Rat.	Result			Delta
15:00	3rd	Barta M	⇔	501		3 : 0	12-10 11-5 11-3	+2.6
14:00	gr	Perny M	⇔	527		0 : 3	6-11 9-11 7-11	-11.4
13:30	gr	Regner T	⇔	474		1 : 3	7-11 11-8 9-11 3-11	-11.7
12:00	gr	Barta M	⇔	501		2 : 3	7-11 11-9 10-12 11-5 10-12	-6.7
10 Nov 2024 16:00 Tournament A12. league 550-600								
		Olejarcik S		569	4 place			-15.3
		Opponent		Rat.	Result			Delta
19:00	3rd	Steffan Ja	⇔	607		2 : 3	7-11 12-10 7-11 11-8 9-11	-2.5
18:00	gr	Steffan Ja	⇔	607		0 : 3	9-11 9-11 7-11	-5
17:03	gr	Barta To	⇔	585		2 : 3	11-9 11-6 11-13 10-12 10-12	-3.4
16:30	gr	Fisera M	⇔	560		2 : 3	14-12 11-8 3-11 5-11 2-11	-4.4
7 Nov 2024 08:00 Tournament А17. league 550-600								
		Olejarcik S		589	2 place			+2
		Opponent		Rat.	Result			Delta
11:30	Final	Sulava L	⇔	530		1 : 3	11-13 7-11 11-8 7-11	-9.5
10:30	gr	Sulava L	⇔	530		3 : 1	8-11 11-9 11-8 11-6	+2.5
09:00	gr	Pleskot Ja	⇔	552		3 : 1	11-7 7-11 11-8 14-12	+3.8
08:00	gr	Sudek P	⇔	566		3 : 1	5-11 11-8 12-10 11-5	+4.6
7 Nov 2024 12:00 Tournament А17. league 550-600								
		Olejarcik S		589	4 place			-20.9
		Opponent		Rat.	Result			Delta
15:00	3rd	Kolenic T	⇔	560		1 : 3	11-6 6-11 5-11 3-11	-7.7
14:30	gr	Kolenic T	⇔	560		0 : 3	2-11 6-11 8-11	-10.3
13:00	gr	Longin M	⇔	550		1 : 3	2-11 11-5 10-12 9-11	-8.3
12:00	gr	Barta To	⇔	578		3 : 1	11-9 6-11 11-4 11-7	+5.4
6 Nov 2024 12:00 Tournament A12. league 550-600								
		Olejarcik S		558	2 place			+12.7
		Opponent		Rat.	Result			Delta
15:31	Final	Steffan Ja	⇔	591		2 : 3	11-8 11-9 6-11 9-11 3-11	-2.7
14:30	gr	Longin M	⇔	568		3 : 0	11-4 11-8 11-7	+8.8
13:30	gr	Steffan Ja	⇔	591		3 : 1	11-8 11-8 9-11 11-9	+8
12:30	gr	Malek L	⇔	625		1 : 3	4-11 11-6 10-12 6-11	-2
6 Nov 2024 16:00 Tournament A12. league 550-600								
		Olejarcik S		558	1 place			+19.2
		Opponent		Rat.	Result			Delta
19:44	Final	Fisera M	⇔	580		3 : 0	11-9 11-8 11-9	+9.8
18:32	gr	Fisera M	⇔	580		0 : 3	10-12 3-11 5-11	-6.2
17:32	gr	Novotny Ja	⇔	622		3 : 1	11-6 8-11 11-4 11-9	+9.8
16:30	gr	Barta To	⇔	582		3 : 2	14-12 8-11 11-7 11-13 11-9	+5
4 Nov 2024 12:00 Tournament A12. league 600-700								
		Olejarcik S		560	4 place			-8.6
		Opponent		Rat.	Result			Delta
15:08	3rd	Novotny Ja	⇔	627		0 : 3	10-12 9-11 11-13	-2.7
14:03	gr	Malek L	⇔	609		1 : 3	11-7 8-11 3-11 8-11	-3.1
13:05	gr	Novotny Ja	⇔	627		2 : 3	9-11 9-11 12-10 11-7 8-11	-1.3
12:30	gr	Briza F	⇔	622		2 : 3	9-11 8-11 11-7 17-15 8-11	-1.5
4 Nov 2024 16:00 Tournament А17. league 550-600								
		Olejarcik S		560	3 place			+6.9
		Opponent		Rat.	Result			Delta
19:00	3rd	Longin M	⇔	576		3 : 1	8-11 11-7 12-10 11-9	+7
18:00	gr	Barta To	⇔	590		2 : 3	11-8 11-7 3-11 7-11 6-11	-2.8
17:00	gr	Longin M	⇔	576		3 : 2	7-11 16-14 4-11 11-7 11-8	+4.6
16:33	gr	Briza F	⇔	622		1 : 3	11-6 2-11 8-11 1-11	-2.3
2 Nov 2024 00:00 Tournament A12. league 500-550								
		Olejarcik S		575	3 place			-14
		Opponent		Rat.	Result			Delta
05:00	3rd	Holovatiuk Yu	⇔	525		3 : 2	11-7 8-11 11-9 9-11 11-8	+2
04:30	gr	Pleskot Ja	⇔	549		2 : 3	9-11 11-5 6-11 11-6 7-11	-5
03:31	gr	Picek P	⇔	548		3 : 0	11-9 11-6 11-3	+5.9
02:00	gr	Bartunek R	⇔	542		2 : 3	11-4 7-11 13-11 5-11 8-11	-5.3
01:00	gr	Holovatiuk Yu	⇔	525		0 : 3	5-11 7-11 6-11	-12
