Jugador:Karen Khachanov [RUS]        																						
@karenkhachanov																						
Age: 28 (21-May-1996)																						
Plays: Right (two-handed backhand)																						
Current rank: 25																						
Peak rank: 8 (15-Jul-2019)																						
Elo rank: 30 (rating: 1892)																						
																						
Last 52 Weeks Tour-Level Splits																						
																						
Split	M	W	L	Win%	Set W-L	Set%	Game W-L	Game%	TB W-L	TB%	MS	Hld%	Brk%	A%	DF%	1stIn	1st%	2nd%	SPW	RPW	TPW	DR
Hard	37	21	16	56.8%	52-41	55.9%	487-450	52.0%	12-7	63.2%	37	81.8%	22.1%	9.3%	2.5%	63.3%	74.7%	52.3%	66.5%	36.9%	51.2%	1.10
Clay	12	7	5	58.3%	18-10	64.3%	156-135	53.6%	3-3	50.0%	11	78.3%	28.9%	5.8%	2.5%	62.9%	70.4%	49.9%	62.8%	40.4%	51.5%	1.09
Grass	4	1	3	25.0%	5-8	38.5%	69-73	48.6%	1-3	25.0%	4	90.0%	10.0%	8.6%	3.5%	66.4%	78.9%	51.4%	69.7%	30.0%	49.6%	0.99
Grand Slams	8	4	4	50.0%	17-14	54.8%	165-154	51.7%	5-4	55.6%	8	83.2%	21.0%	9.0%	3.1%	63.1%	75.3%	52.7%	66.9%	36.9%	51.2%	1.12
Masters	20	11	9	55.0%	25-19	56.8%	236-214	52.4%	7-3	70.0%	19	82.2%	22.2%	8.3%	2.4%	64.7%	73.3%	51.0%	65.4%	37.3%	51.2%	1.08
Other Tours	25	14	11	56.0%	33-26	55.9%	311-290	51.7%	4-6	40.0%	25	81.0%	23.0%	8.3%	2.5%	62.9%	74.4%	51.7%	65.9%	36.7%	50.9%	1.08
Best of 5	8	4	4	50.0%	17-14	54.8%	165-154	51.7%	5-4	55.6%	8	83.2%	21.0%	9.0%	3.1%	63.1%	75.3%	52.7%	66.9%	36.9%	51.2%	1.12
Best of 3	45	25	20	55.6%	58-45	56.3%	547-504	52.0%	11-9	55.0%	44	81.5%	22.6%	8.3%	2.4%	63.7%	73.9%	51.4%	65.7%	37.0%	51.1%	1.08
Finals	2	1	1	50.0%	2-3	40.0%	26-25	51.0%	0-0	-	2	72.0%	30.8%	8.1%	2.7%	69.6%	67.0%	48.9%	61.5%	40.2%	50.2%	1.04
Semi-finals	4	2	2	50.0%	5-5	50.0%	49-50	49.5%	1-1	50.0%	4	76.0%	21.3%	12.1%	1.4%	64.8%	69.7%	50.0%	62.8%	38.6%	50.3%	1.04
Quarter-finals	5	4	1	80.0%	8-2	80.0%	56-38	59.6%	0-0	-	5	85.1%	34.0%	7.4%	0.7%	66.8%	72.9%	52.5%	66.1%	39.9%	53.4%	1.18
vs Righties	47	27	20	57.4%	69-50	58.0%	632-574	52.4%	14-10	58.3%	46	82.9%	22.2%	8.4%	2.5%	63.6%	74.5%	52.4%	66.4%	36.6%	51.2%	1.09
vs Lefties	6	2	4	33.3%	6-9	40.0%	80-84	48.8%	2-3	40.0%	6	75.0%	22.8%	8.7%	3.0%	63.1%	72.3%	46.2%	62.7%	39.2%	50.6%	1.05
vs Top 10	5	2	3	40.0%	5-6	45.5%	50-53	48.5%	0-0	-	5	78.0%	20.8%	9.0%	1.2%	64.5%	70.3%	49.6%	63.0%	36.1%	49.6%	0.97
																						
																						
Matches (29-23) > Last 52																						
Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time							
23‑Apr‑2025	Madrid	Clay	R64	25	103	(24)Khachanov d. (PR)Reilly Opelka [USA]	7-6(3) 7-6(4)	2.16	9.1%	1.5%	66.7%	90.9%	68.2%	0/0	1:46							
14‑Apr‑2025	Barcelona	Clay	SF	27	13	(6)Holger Rune [DEN] d. Khachanov	6-3 6-2	0.48	0.0%	4.3%	59.6%	46.4%	57.9%	2/6	1:07							
14‑Apr‑2025	Barcelona	Clay	QF	27	30	Khachanov d. Alejandro Davidovich Fokina [ESP]	6-4 7-5	1.04	8.5%	1.4%	63.4%	66.7%	46.2%	7/10	1:45							
14‑Apr‑2025	Barcelona	Clay	R16	27	57	Khachanov d. Jaume Munar [ESP]	7-5 6-4	1.16	1.4%	2.8%	56.3%	72.5%	48.4%	4/6	2:08							
14‑Apr‑2025	Barcelona	Clay	R32	27	88	Khachanov d. (Q)Cameron Norrie [GBR]	6-7(3) 6-4 6-3	1.47	6.9%	2.3%	57.5%	80.0%	56.8%	2/5	2:18							
7‑Apr‑2025	Monte Carlo Masters	Clay	R64	25	11	(9)Daniil Medvedev [RUS] d. Khachanov	7-5 4-6 6-4	0.90	0.8%	1.7%	71.4%	51.8%	38.2%	11/20	2:52							
19‑Mar‑2025	Miami Masters	Hard	R32	23	15	(14)Grigor Dimitrov [BUL] d. (22)Khachanov	6-7(3) 6-4 7-5	0.66	10.0%	0.9%	63.6%	75.7%	50.0%	8/10	2:37							
19‑Mar‑2025	Miami Masters	Hard	R64	23	892	(22)Khachanov d. (PR)Nick Kyrgios [AUS]	7-6(3) 6-0	2.18	15.1%	1.9%	75.5%	85.0%	61.5%	2/2	1:16							
5‑Mar‑2025	Indian Wells Masters	Hard	R32	23	12	(11)Ben Shelton [USA] d. (22)Khachanov	6-3 7-5	0.89	11.5%	4.9%	65.6%	70.0%	38.1%	7/10	1:35							
5‑Mar‑2025	Indian Wells Masters	Hard	R64	23	57	(22)Khachanov d. Jakub Mensik [CZE]	3-6 6-0 6-3	1.19	2.6%	2.6%	60.5%	71.7%	50.0%	5/7	1:59							
24‑Feb‑2025	Dubai	Hard	R16	24	11	(4)Stefanos Tsitsipas [GRE] d. Khachanov	7-6(4) 2-6 6-4	0.97	6.5%	1.9%	58.3%	79.4%	46.7%	7/9	2:28							
24‑Feb‑2025	Dubai	Hard	R32	24	178	Khachanov d. (WC)Daniel Evans [GBR]	6-1 6-3	1.89	0.0%	2.0%	55.1%	74.1%	68.2%	3/4	1:20							
17‑Feb‑2025	Doha	Hard	R32	21	6	(4)Daniil Medvedev [RUS] d. Khachanov	4-6 7-5 6-3	0.89	6.5%	1.1%	60.9%	71.4%	55.6%	3/5	2:31							
10‑Feb‑2025	Marseille	Hard	R16	21	96	Hamad Medjedovic [SRB] d. (3)Khachanov	6-2 6-3	0.65	10.4%	6.3%	45.8%	63.6%	38.5%	5/9	1:12							
13‑Jan‑2025	Australian Open	Hard	R32	19	42	Alex Michelsen [USA] d. (19)Khachanov	6-3 7-6(5) 6-2	0.89	16.9%	1.2%	62.7%	73.1%	48.4%	0/4	2:14							
13‑Jan‑2025	Australian Open	Hard	R64	19	86	(19)Khachanov d. Gabriel Diallo [CAN]	7-6(4) 4-6 6-3 6-3	1.25	8.2%	0.8%	58.2%	78.9%	62.7%	4/5	3:14							
13‑Jan‑2025	Australian Open	Hard	R128	19	75	(19)Khachanov d. Adrian Mannarino [FRA]	7-6(5) 6-3 6-3	1.66	7.4%	4.9%	65.4%	83.0%	50.0%	1/4	2:20							
30‑Dec‑2024	Hong Kong	Hard	R16	19	106	(WC)Kei Nishikori [JPN] d. (3)Khachanov	4-6 6-3 7-5	0.86	7.8%	5.6%	65.6%	69.5%	45.2%	3/7	2:09							
28‑Oct‑2024	Paris Masters	Hard	SF	21	18	(15)Ugo Humbert [FRA] d. Khachanov	6-7(6) 6-4 6-3	0.85	11.0%	1.0%	65.0%	67.7%	40.0%	5/10	2:45							
28‑Oct‑2024	Paris Masters	Hard	QF	21	9	Khachanov d. (8)Grigor Dimitrov [BUL]	6-2 6-3	1.88	13.3%	0.0%	75.6%	79.4%	63.6%	0/0	1:08							
28‑Oct‑2024	Paris Masters	Hard	R16	21	24	Khachanov d. Alexei Popyrin [AUS]	7-6(5) 6-4	1.41	14.7%	2.9%	75.0%	74.5%	64.7%	3/5	1:56							
28‑Oct‑2024	Paris Masters	Hard	R32	21	31	Khachanov d. (WC)Giovanni Mpetshi Perricard [FRA]	6-7(12) 6-1 6-4	2.47	7.4%	0.0%	69.1%	92.9%	76.0%	0/0	1:54							
28‑Oct‑2024	Paris Masters	Hard	R64	21	71	Khachanov d. (LL)Christopher Oconnell [AUS]	6-4 3-6 7-6(6)	0.88	10.2%	3.1%	61.2%	80.0%	44.7%	5/7	2:22							
21‑Oct‑2024	Vienna	Hard	F	24	18	(7)Jack Draper [GBR] d. Khachanov	6-4 7-5	0.76	9.0%	4.5%	67.2%	64.4%	40.9%	4/8	1:35							
21‑Oct‑2024	Vienna	Hard	SF	24	10	Khachanov d. (2)Alex De Minaur [AUS]	6-2 6-4	1.67	17.3%	0.0%	69.2%	77.8%	56.3%	2/3	1:30							
21‑Oct‑2024	Vienna	Hard	QF	24	41	Khachanov d. Matteo Berrettini [ITA]	6-1 6-4	1.65	9.6%	0.0%	63.5%	78.8%	68.4%	2/2	1:18							
21‑Oct‑2024	Vienna	Hard	R16	24	38	Khachanov d. Brandon Nakashima [USA]	1-6 6-3 6-4	1.26	16.4%	1.5%	71.6%	77.1%	63.2%	0/2	1:50							
21‑Oct‑2024	Vienna	Hard	R32	24	78	Khachanov d. (Q)Thiago Seyboth Wild [BRA]	6-2 6-4	1.71	5.8%	1.9%	63.5%	81.8%	57.9%	1/1	1:27							
14‑Oct‑2024	Almaty	Hard	F	26	118	(3)Khachanov d. Gabriel Diallo [CAN]	6-2 5-7 6-3	1.28	7.4%	1.2%	71.6%	69.0%	56.5%	3/6	2:22							
14‑Oct‑2024	Almaty	Hard	SF	26	85	(3)Khachanov d. Aleksandar Vukic [AUS]	6-7(3) 6-3 6-4	1.37	16.5%	1.1%	64.8%	78.0%	53.1%	3/5	2:14							
14‑Oct‑2024	Almaty	Hard	QF	26	213	(3)Khachanov d. (WC)Beibit Zhukayev [KAZ]	6-2 6-4	1.83	4.2%	0.0%	70.8%	82.4%	64.3%	0/0	1:23							
14‑Oct‑2024	Almaty	Hard	R16	26	116	(3)Khachanov d. Otto Virtanen [FIN]	7-6(2) 7-6(3)	1.67	7.5%	1.5%	62.7%	88.1%	68.0%	1/2	1:36							
2‑Oct‑2024	Shanghai Masters	Hard	R64	25	47	Marcos Giron [USA] d. (24)Khachanov	6-4 6-3	0.74	7.0%	3.5%	56.1%	65.6%	52.0%	3/6	1:21							
26‑Sep‑2024	Beijing	Hard	QF	27	3	(2)Carlos Alcaraz [ESP] d. (7)Khachanov	7-5 6-2	0.60	3.7%	1.2%	64.6%	64.2%	37.9%	8/12	1:36							
26‑Sep‑2024	Beijing	Hard	R16	27	31	(7)Khachanov d. Francisco Cerundolo [ARG]	7-6(4) 7-6(9)	1.06	3.5%	5.9%	57.6%	81.6%	47.2%	3/6	2:09							
26‑Sep‑2024	Beijing	Hard	R32	27	53	(7)Khachanov d. (LL)Roberto Carballes Baena [ESP]	6-4 6-4	1.39	7.1%	0.0%	62.5%	80.0%	52.4%	0/1	1:41							
18‑Sep‑2024	Hangzhou	Hard	R16	23	124	(WC)Bu Yunchaokete [CHN] d. (2)Khachanov	7-6(7) 4-6 6-3	0.91	19.6%	2.2%	66.3%	77.0%	48.4%	2/5	2:27							
26‑Aug‑2024	US Open	Hard	R128	22	184	Daniel Evans [GBR] d. (23)Khachanov	6-7(6) 7-6(2) 7-6(4) 4-6 6-4	0.97	7.1%	3.8%	56.0%	64.1%	54.3%	10/18	5:35							
12‑Aug‑2024	Cincinnati Masters	Hard	R32	22	4	(3)Alexander Zverev [GER] d. Khachanov	6-3 6-2	0.68	9.4%	3.8%	56.6%	60.0%	43.5%	4/8	1:21							
12‑Aug‑2024	Cincinnati Masters	Hard	R64	22	28	Khachanov d. Francisco Cerundolo [ARG]	6-0 6-3	1.73	18.8%	6.3%	64.6%	77.4%	52.9%	2/2	1:04							
5‑Aug‑2024	Canada Masters	Hard	R32	22	46	Matteo Arnaldi [ITA] d. (16)Khachanov	7-5 7-5	0.82	2.5%	6.3%	63.3%	64.0%	44.8%	4/8	1:43							
5‑Aug‑2024	Canada Masters	Hard	R64	22	141	(16)Khachanov d. Gabriel Diallo [CAN]	6-4 6-4	1.41	4.9%	3.3%	54.1%	78.8%	64.3%	3/3	1:27							
29‑Jul‑2024	Washington	Hard	R32	21	175	(Q)Seong Chan Hong [KOR] d. (3)Khachanov	6-2 6-4	0.55	15.7%	3.9%	70.6%	69.4%	33.3%	1/4	1:10							
1‑Jul‑2024	Wimbledon	Grass	R64	22	220	(Q)Quentin Halys [FRA] d. (21)Khachanov	4-6 6-3 3-6 6-3 6-4	0.91	7.8%	3.1%	67.4%	75.9%	54.8%	4/7	2:44							
1‑Jul‑2024	Wimbledon	Grass	R128	22	99	(21)Khachanov d. Aslan Karatsev [RUS]	6-3 6-7(4) 7-6(11) 2-0 RET	1.36	12.7%	3.4%	72.9%	83.7%	50.0%	5/5	2:53							
17‑Jun‑2024	Queen's Club	Grass	R32	22	23	Sebastian Korda [USA] d. Khachanov	7-5 7-6(5)	0.55	6.2%	4.9%	56.8%	82.6%	45.7%	6/7	1:36							
10‑Jun‑2024	s Hertogenbosch	Grass	R16	22	87	Aleksandar Vukic [AUS] d. (4)Khachanov	6-4 5-7 7-6(4)	1.03	6.9%	3.0%	65.3%	74.2%	54.3%	5/8	2:39							
27‑May‑2024	Roland Garros	Clay	R64	18	145	(LL)Jozef Kovalik [SVK] d. (18)Khachanov	4-6 4-6 6-4 6-3 6-4	0.97	7.5%	4.8%	63.0%	72.8%	46.3%	7/13								
27‑May‑2024	Roland Garros	Clay	R128	18	95	(18)Khachanov d. Sumit Nagal [IND]	6-2 6-0 7-6(5)	1.40	8.1%	2.0%	63.6%	76.2%	50.0%	8/9								
6‑May‑2024	Rome Masters	Clay	R16	18	32	(29)Alejandro Tabilo [CHI] d. (16)Khachanov	7-6(5) 7-6(10)	0.86	7.2%	2.1%	59.8%	69.0%	46.2%	6/8	2:32							
6‑May‑2024	Rome Masters	Clay	R32	18	22	(16)Khachanov d. (20)Francisco Cerundolo [ARG]	6-2 6-4	1.34	3.4%	0.0%	74.1%	69.8%	46.7%	2/3	1:33							
6‑May‑2024	Rome Masters	Clay	R64	18	60	(16)Khachanov d. Alexander Shevchenko [KAZ]	6-4 6-4	1.26	8.7%	2.9%	53.6%	83.8%	53.1%	3/3	1:41							
