Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
23‑Apr‑2025	Madrid	Clay	R64	39	22	Muller d. (21)Ugo Humbert [FRA]	6-2 6-7(3) 7-6(5)	1.08	4.5%	1.8%	75.5%	66.3%	63.0%	5/7	2:30
23‑Apr‑2025	Madrid	Clay	R128	39	49	Muller d. David Goffin [BEL]	6-3 3-6 1-0 RET	1.03	2.7%	4.1%	67.1%	57.1%	45.8%	2/6	1:39
14‑Apr‑2025	Munich	Clay	R32	40	3	(1)Alexander Zverev [GER] d. Muller	6-4 6-1	0.63	1.4%	1.4%	72.2%	53.8%	30.0%	6/11	1:20
7‑Apr‑2025	Monte Carlo Masters	Clay	R32	39	11	(9)Daniil Medvedev [RUS] d. Muller	7-6(6) 5-7 6-2	0.92	0.8%	3.3%	56.6%	60.9%	49.1%	5/10	2:48
7‑Apr‑2025	Monte Carlo Masters	Clay	R64	39	63	Muller d. (Q)Camilo Ugo Carabelli [ARG]	6-4 6-4	1.33	3.2%	3.2%	66.7%	73.8%	66.7%	3/3	1:32
31‑Mar‑2025	Marrakech	Clay	QF	41	122	(Q)Kamil Majchrzak [POL] d. (3)Muller	7-5 6-4	0.73	7.1%	4.8%	69.0%	62.1%	34.6%	4/8	1:36
31‑Mar‑2025	Marrakech	Clay	R16	41	102	(3)Muller d. Hugo Dellien [BOL]	6-7(5) 6-1 6-4	1.39	9.6%	1.1%	67.0%	68.3%	71.0%	1/3	2:25
19‑Mar‑2025	Miami Masters	Hard	R64	41	24	(23)Francisco Cerundolo [ARG] d. Muller	6-1 6-2	0.49	0.0%	4.0%	70.0%	54.3%	26.7%	2/7	1:00
19‑Mar‑2025	Miami Masters	Hard	R128	41	330	Muller d. (Q)Rei Sakamoto [JPN]	6-4 6-4	1.73	3.6%	1.8%	78.2%	83.7%	58.3%	1/1	1:21
11‑Mar‑2025	Cap Cana CH	Hard	SF	44	94	Aleksandar Kovacevic [USA] d. (1)Muller	6-4 2-6 7-6(5)	0.94	3.0%	2.0%	68.7%	70.6%	51.6%	6/8	2:25
11‑Mar‑2025	Cap Cana CH	Hard	QF	44	176	(1)Muller d. (Alt)Constant Lestienne [FRA]	7-6(6) 6-4	1.06	2.5%	2.5%	62.5%	64.0%	43.3%	5/9	2:03
11‑Mar‑2025	Cap Cana CH	Hard	R16	44	196	(1)Muller d. (Q)James Mccabe [AUS]	6-0 6-2	2.25	2.5%	0.0%	70.0%	78.6%	66.7%	2/2	1:03
5‑Mar‑2025	Indian Wells Masters	Hard	R128	44	91	Thiago Seyboth Wild [BRA] d. Muller	4-6 7-5 7-6(6)	0.92	1.7%	1.7%	69.5%	59.8%	58.3%	11/15	2:55
24‑Feb‑2025	Acapulco	Hard	R32	41	18	(7)Frances Tiafoe [USA] d. Muller	6-4 6-2	0.76	1.8%	0.0%	65.5%	47.2%	52.6%	2/7	1:10
17‑Feb‑2025	Rio de Janeiro	Clay	F	60	31	(5)Sebastian Baez [ARG] d. Muller	6-2 6-3	0.69	2.9%	4.3%	68.1%	59.6%	31.8%	7/12	1:26
17‑Feb‑2025	Rio de Janeiro	Clay	SF	60	86	Muller d. Francisco Comesana [ARG]	7-5 6-7(3) 6-3	1.14	0.9%	1.8%	63.4%	73.2%	46.3%	5/8	2:55
17‑Feb‑2025	Rio de Janeiro	Clay	QF	60	26	Muller d. (4)Francisco Cerundolo [ARG]	7-5 6-1	1.38	3.3%	0.0%	68.3%	75.6%	52.6%	3/4	1:16
17‑Feb‑2025	Rio de Janeiro	Clay	R16	60	43	Muller d. (8)Tomas Martin Etcheverry [ARG]	7-5 7-6(5)	1.27	6.4%	1.3%	60.3%	78.7%	54.8%	5/7	2:08
17‑Feb‑2025	Rio de Janeiro	Clay	R32	60	68	Muller d. (SE)Joao Fonseca [BRA]	6-1 7-6(4)	1.59	3.0%	3.0%	66.7%	77.3%	68.2%	2/2	1:32
10‑Feb‑2025	Buenos Aires	Clay	R32	58	112	(Q)Laslo Djere [SRB] d. Muller	6-3 6-3	0.47	3.8%	0.0%	64.2%	67.6%	42.1%	2/5	1:15
3‑Feb‑2025	Rosario CH	Clay	R32	58	150	Felipe Meligeni Alves [BRA] d. (2)Muller	6-4 6-4	0.97	5.7%	5.7%	52.8%	78.6%	56.0%	1/3	1:28
13‑Jan‑2025	Australian Open	Hard	R128	58	33	Nuno Borges [POR] d. Muller	6-7(2) 6-3 6-2 7-5	0.76	5.6%	1.6%	66.4%	69.9%	45.2%	5/10	2:55
30‑Dec‑2024	Hong Kong	Hard	F	67	106	Muller d. (W)Kei Nishikori [JPN]	2-6 6-1 6-3	1.30	2.6%	1.3%	77.9%	73.3%	41.2%	4/6	1:43
30‑Dec‑2024	Hong Kong	Hard	SF	67	62	Muller d. Jaume Munar [ESP]	4-6 7-6(5) 6-4	1.02	4.3%	3.2%	66.0%	75.8%	62.5%	2/4	2:25
30‑Dec‑2024	Hong Kong	Hard	QF	67	20	Muller d. (4)Arthur Fils [FRA]	3-6 6-3 6-1	1.10	3.4%	1.1%	64.0%	71.9%	43.8%	11/13	1:51
30‑Dec‑2024	Hong Kong	Hard	R16	67	54	Muller d. Miomir Kecmanovic [SRB]	5-7 7-6(6) 7-6(10)	1.09	7.4%	1.6%	70.5%	70.9%	44.4%	5/10	3:30
30‑Dec‑2024	Hong Kong	Hard	R32	67	159	Muller d. (Q)Marc Andrea Huesler [SUI]	2-6 6-4 6-3	1.05	9.7%	2.2%	78.5%	65.8%	50.0%	6/9	2:05
4‑Nov‑2024	Belgrade	Hard	R32	68	196	(PR)Marin Cilic [CRO] d. Muller	7-6(2) 6-3	0.77	1.4%	2.9%	67.1%	66.0%	47.8%	5/8	1:33
28‑Oct‑2024	Paris Masters	Hard	Q1	68	54	(8)Roberto Carballes Baena [ESP] d. Muller	6-4 7-5	0.93	4.6%	4.6%	49.2%	81.3%	42.4%	2/5	1:56
21‑Oct‑2024	Vienna	Hard	Q2	68	51	(1)Jakub Mensik [CZE] d. (5)Muller	6-3 6-2	0.64	0.0%	0.0%	63.5%	57.6%	57.9%	1/4	1:09
21‑Oct‑2024	Vienna	Hard	Q1	68	136	(5)Muller d. Maximilian Marterer [GER]	6-4 3-6 6-2	1.04	7.9%	2.2%	74.2%	68.2%	47.8%	6/8	1:49
14‑Oct‑2024	Stockholm	Hard	R16	70	7	(1)Andrey Rublev [RUS] d. Muller	6-4 6-1	0.57	1.8%	0.0%	57.9%	51.5%	54.2%	6/10	1:04
14‑Oct‑2024	Stockholm	Hard	R32	70	590	Muller d. (WC)Leo Borg [SWE]	6-3 7-6(5)	1.97	7.5%	1.9%	60.4%	84.4%	71.4%	0/1	1:30
2‑Oct‑2024	Shanghai Masters	Hard	R32	74	12	(10)Stefanos Tsitsipas [GRE] d. Muller	6-3 7-5	0.59	4.1%	0.0%	72.6%	60.4%	45.0%	3/7	1:28
2‑Oct‑2024	Shanghai Masters	Hard	R64	74	22	Muller d. (18)Felix Auger Aliassime [CAN]	6-3 6-2	1.19	3.3%	0.0%	63.9%	69.2%	68.2%	3/3	1:19
2‑Oct‑2024	Shanghai Masters	Hard	R128	74	89	Muller d. Luca Nardi [ITA]	4-6 6-1 6-1	1.72	8.7%	2.9%	76.8%	79.2%	37.5%	5/7	1:35
25‑Sep‑2024	Tokyo	Hard	Q1	71	103	(Alt)Mattia Bellucci [ITA] d. (3)Muller	4-6 6-2 7-6(3)	0.90	2.8%	0.0%	65.7%	66.2%	51.4%	6/10	2:21
18‑Sep‑2024	Chengdu	Hard	R32	70	174	(Q)Federico Agustin Gomez [ARG] d. Muller	6-4 7-5	0.69	8.2%	5.5%	57.5%	73.8%	45.2%	8/11	1:32
26‑Aug‑2024	US Open	Hard	R64	77	4	(4)Alexander Zverev [GER] d. (WC)Muller	6-4 7-6(5) 6-1	0.64	3.5%	0.9%	64.0%	65.8%	43.9%	8/12	2:26
26‑Aug‑2024	US Open	Hard	R128	77	95	(WC)Muller d. Adam Walton [AUS]	3-6 7-6(7) 6-3 6-4	0.98	9.7%	2.1%	67.4%	73.2%	44.7%	9/13	3:03
19‑Aug‑2024	Winston-Salem	Hard	R32	76	63	(15)Pavel Kotov [RUS] d. (Alt)Muller	6-4 5-7 6-2	0.83	1.0%	3.1%	68.0%	65.2%	38.7%	8/13	2:30
19‑Aug‑2024	Winston-Salem	Hard	R64	76	110	(Alt)Muller d. Constant Lestienne [FRA]	6-3 6-2	1.69	6.1%	2.0%	69.4%	73.5%	66.7%	2/3	1:17
12‑Aug‑2024	Cary CH	Hard	R32	77	210	(WC)Tristan Boyer [USA] d. (2)Muller	7-6(5) 6-4	1.18	3.0%	0.0%	62.1%	73.2%	60.0%	3/5	2:00
29‑Jul‑2024	San Marino CH	Clay	F	99	146	(3)Muller d. Chun Hsin Tseng [TPE]	6-3 4-6 7-6(3)	1.05	6.3%	2.7%	60.4%	68.7%	43.2%	5/9	2:46
29‑Jul‑2024	San Marino CH	Clay	SF	99	74	(3)Muller d. (1)Fabio Fognini [ITA]	6-2 7-5	1.21	2.8%	1.4%	54.2%	66.7%	45.5%	3/6	1:45
29‑Jul‑2024	San Marino CH	Clay	QF	99	157	(3)Muller d. (8)Juan Manuel Cerundolo [ARG]	6-2 6-3	1.57	3.6%	1.8%	58.9%	69.7%	60.9%	2/3	1:21
29‑Jul‑2024	San Marino CH	Clay	R16	99	292	(3)Muller d. Giovanni Fonio [ITA]	6-3 6-3	1.69	1.9%	3.8%	66.0%	77.1%	72.2%	2/2	1:17
29‑Jul‑2024	San Marino CH	Clay	R32	99	279	(3)Muller d. (Q)Remy Bertola [SUI]	6-1 7-6(3)	1.64	8.1%	1.6%	61.3%	73.7%	70.8%	3/3	1:34
22‑Jul‑2024	Umag	Clay	R16	102	54	Lorenzo Sonego [ITA] d. Muller	7-5 6-1	0.50	0.0%	6.7%	55.0%	69.7%	37.0%	6/10	1:34
22‑Jul‑2024	Umag	Clay	R32	102	40	Muller d. (8)Matteo Arnaldi [ITA]	7-6(8) 6-4	1.15	0.0%	1.4%	57.7%	70.7%	43.3%	1/4	2:19
15‑Jul‑2024	Bastad	Clay	R32	103	160	(Q)Denis Yevseyev [KAZ] d. Muller	7-5 7-5	1.01	6.5%	3.2%	66.1%	75.6%	42.9%	1/4	1:35
1‑Jul‑2024	Wimbledon	Grass	R64	102	5	(5)Daniil Medvedev [RUS] d. Muller	6-7(3) 7-6(4) 6-4 7-5	0.79	3.1%	2.5%	64.2%	71.2%	44.8%	8/12	3:28
1‑Jul‑2024	Wimbledon	Grass	R128	102	71	Muller d. (Q)Hugo Gaston [FRA]	6-4 7-6(2) 7-6(5)	1.13	5.4%	0.9%	73.9%	62.2%	55.2%	7/12	2:19
17‑Jun‑2024	Sassuolo CH	Clay	R32	78	146	Jesper De Jong [NED] d. (2)Muller	6-2 6-3	0.78	1.6%	3.3%	57.4%	60.0%	30.8%	7/12	1:29
10‑Jun‑2024	Lyon CH	Clay	F	78	82	(1)Hugo Gaston [FRA] d. (2)Muller	6-2 1-6 6-1	0.88	1.3%	2.5%	76.3%	62.3%	31.6%	7/11	1:51
10‑Jun‑2024	Lyon CH	Clay	SF	78	413	(2)Muller d. (Q)Raphael Collignon [BEL]	1-6 6-2 6-2	1.11	4.3%	2.9%	59.4%	70.7%	50.0%	7/10	1:39
10‑Jun‑2024	Lyon CH	Clay	QF	78	292	(2)Muller d. (Alt)Filip Cristian Jianu [ROU]	6-2 6-2	1.75	2.0%	3.9%	60.8%	74.2%	55.0%	2/3	1:19
10‑Jun‑2024	Lyon CH	Clay	R16	78	268	(2)Muller d. Alibek Kachmazov [RUS]	6-0 6-2	1.70	3.7%	3.7%	53.7%	72.4%	60.0%	6/6	1:17
10‑Jun‑2024	Lyon CH	Clay	R32	78	230	(2)Muller d. Juan Pablo Ficovich [ARG]	7-5 6-0	1.50	3.1%	3.1%	51.6%	63.6%	67.7%	9/10	1:25
27‑May‑2024	Roland Garros	Clay	R64	90	35	Matteo Arnaldi [ITA] d. (WC)Muller	6-4 6-1 6-3	0.78	3.4%	2.3%	59.8%	44.2%	45.7%	10/18	
27‑May‑2024	Roland Garros	Clay	R128	90	72	(WC)Muller d. Luca Nardi [ITA]	6-4 6-1 6-3	1.58	2.6%	3.8%	65.4%	72.5%	44.4%	3/6	
20‑May‑2024	Lyon	Clay	R16	90	57	Pavel Kotov [RUS] d. (WC)Muller	7-6(8) 6-1	0.81	1.8%	1.8%	71.4%	62.5%	50.0%	0/3	1:34
20‑May‑2024	Lyon	Clay	R32	90	124	(WC)Muller d. (WC)Richard Gasquet [FRA]	6-4 6-4	1.18	4.6%	1.5%	60.0%	69.2%	53.8%	4/5	1:41
6‑May‑2024	Rome Masters	Clay	R16	109	24	(21)Nicolas Jarry [CHI] d. (Q)Muller	7-5 6-3	0.66	4.1%	2.7%	62.2%	58.7%	53.6%	6/9	1:34
6‑May‑2024	Rome Masters	Clay	R32	109	6	(Q)Muller d. (4)Andrey Rublev [RUS]	3-6 6-3 6-2	1.17	7.5%	0.0%	72.5%	72.4%	54.5%	4/5	1:49
6‑May‑2024	Rome Masters	Clay	R64	109	34	(Q)Muller d. (31)Arthur Fils [FRA]	7-5 6-3	1.34	1.6%	3.3%	55.7%	70.6%	66.7%	2/3	1:32
6‑May‑2024	Rome Masters	Clay	R128	109	50	(Q)Muller d. Marton Fucsovics [HUN]	4-6 7-6(5) 6-2	1.07	3.3%	1.1%	68.9%	74.2%	57.1%	0/2	2:21
6‑May‑2024	Rome Masters	Clay	Q2	109	135	(17)Muller d. Radu Albot [MDA]	7-5 6-2	1.17	2.9%	1.0%	61.8%	65.1%	46.2%	14/16	1:57
6‑May‑2024	Rome Masters	Clay	Q1	109	124	(17)Muller d. Emilio Nava [USA]	4-6 6-1 6-4	1.40	2.7%	1.4%	74.0%	74.1%	63.2%	1/3	1:47
29‑Apr‑2024	Aix En Provence CH	Clay	R16	109	73	Jaume Munar [ESP] d. (Alt)Muller	7-5 4-6 6-2	0.86	1.1%	2.1%	64.2%	67.2%	50.0%	3/6	2:16
29‑Apr‑2024	Aix En Provence CH	Clay	R32	109	92	(Alt)Muller d. (Alt)Cristian Garin [CHI]	6-4 6-2	1.43	6.5%	1.6%	69.4%	69.8%	63.2%	9/9	1:27
