Date	Tournament	Surface	Rd	Rk	vRk		Score	More	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
23‑Apr‑2025	Madrid	Clay	R64	78	90	(LL)Diallo d. (LL)Kamil Majchrzak [POL]	7-5 4-6 6-4		1.20	10.60%	5.30%	70.20%	74.20%	60.70%	1/3	2:10
23‑Apr‑2025	Madrid	Clay	R128	78	50	(LL)Diallo d. Zizou Bergs [BEL]	6-1 6-2		3.70	10.80%	0.00%	56.80%	85.70%	87.50%	0/0	0:57
23‑Apr‑2025	Madrid	Clay	Q2	78	104	(20)Borna Coric [CRO] d. (3)Diallo	6-3 7-6(6)		0.98	12.30%	4.60%	69.20%	68.90%	60.00%	1/3	1:55
23‑Apr‑2025	Madrid	Clay	Q1	78	144	(3)Diallo d. Nicolas Moreno De Alboran [USA]	6-3 6-3		1.57	17.60%	2.00%	68.60%	74.30%	75.00%	1/1	1:10
14‑Apr‑2025	Barcelona	Clay	Q2	81	72	(6)Hamad Medjedovic [SRB] d. (11)Diallo	6-4 6-4		1.12	13.20%	0.00%	79.20%	73.80%	63.60%	1/3	1:22
14‑Apr‑2025	Barcelona	Clay	Q1	81	151	(11)Diallo d. (WC)Martin Landaluce [ESP]	6-2 6-4		1.51	7.50%	3.80%	66.00%	74.30%	55.60%	1/2	1:27
7‑Apr‑2025	Monte Carlo Masters	Clay	Q1	79	75	(12)Corentin Moutet [FRA] d. Diallo	5-7 6-4 6-4		0.90	2.10%	2.10%	68.80%	66.70%	43.30%	2/6	2:40
31‑Mar‑2025	Bucharest	Clay	R16	81	36	(1)Sebastian Baez [ARG] d. Diallo	7-6(5) 2-6 6-2		0.95	4.90%	1.20%	73.20%	56.70%	72.70%	2/6	2:16
31‑Mar‑2025	Bucharest	Clay	R32	81	101	Diallo d. Chun Hsin Tseng [TPE]	7-6(5) 7-6(2)		1.30	6.10%	3.70%	57.30%	74.50%	62.90%	4/6	2:06
19‑Mar‑2025	Miami Masters	Hard	R64	87	18	(17)Arthur Fils [FRA] d. (LL)Diallo	6-4 2-3 RET		0.75	10.40%	4.20%	66.70%	84.40%	31.30%	1/2	1:10
19‑Mar‑2025	Miami Masters	Hard	R128	87	44	(LL)Diallo d. Tomas Martin Etcheverry [ARG]	6-3 6-0		1.65	12.20%	2.00%	71.40%	77.10%	35.70%	3/4	1:14
19‑Mar‑2025	Miami Masters	Hard	Q2	87	116	(17)Brandon Holt [USA] d. (6)Diallo	6-4 2-6 7-5		0.99	15.50%	2.10%	76.30%	68.90%	56.50%	5/7	2:10
19‑Mar‑2025	Miami Masters	Hard	Q1	87	214	(6)Diallo d. (PR)Yosuke Watanuki [JPN]	6-1 6-7(3) 6-3		1.62	12.00%	3.60%	71.10%	78.00%	70.80%	1/1	1:59
5‑Mar‑2025	Indian Wells Masters	Hard	R64	88	21	(20)Arthur Fils [FRA] d. (LL)Diallo	6-2 6-2	 (ch)	0.38	5.50%	3.60%	58.20%	46.90%	39.10%	3/8	1:07
5‑Mar‑2025	Indian Wells Masters	Hard	R128	88	51	(LL)Diallo d. Zhizhen Zhang [CHN]	2-6 6-2 7-6(7)		0.92	9.00%	3.00%	69.00%	69.60%	54.80%	6/8	2:48
5‑Mar‑2025	Indian Wells Masters	Hard	Q2	88	137	Ethan Quinn [USA] d. (4)Diallo	7-6(5) 6-2		0.80	13.70%	4.10%	63.00%	73.90%	48.10%	2/4	1:42
5‑Mar‑2025	Indian Wells Masters	Hard	Q1	88	170	(4)Diallo d. Hady Habib [LIB]	6-3 7-6(5)		1.19	11.40%	7.60%	57.00%	80.00%	52.90%	5/6	1:34
24‑Feb‑2025	Acapulco	Hard	R32	89	10	(3)Tommy Paul [USA] d. (Q)Diallo	6-2 6-2		0.71	8.50%	4.30%	55.30%	57.70%	47.60%	3/7	1:14
24‑Feb‑2025	Acapulco	Hard	Q2	89	70	(6)Diallo d. (1)Mattia Bellucci [ITA]	6-1 6-0		3.31	11.40%	0.00%	62.90%	90.90%	69.20%	0/0	1:10
24‑Feb‑2025	Acapulco	Hard	Q1	89	1334	(6)Diallo d. (WC)Rafael Alfonso De Alba Valdes [MEX]	6-1 6-1		2.39	5.30%	2.60%	60.50%	87.00%	60.00%	0/0	1:13
1‑Feb‑2025	Davis Cup QLS R1: CAN vs HUN	Hard	RR	85	96	Marton Fucsovics [HUN] d. Diallo	3-6 6-2 6-2									
1‑Feb‑2025	Davis Cup QLS R1: CAN vs HUN	Hard	RR	85	58	Diallo d. Fabian Marozsan [HUN]	6-1 6-3									
13‑Jan‑2025	Australian Open	Hard	R64	86	19	(19)Karen Khachanov [RUS] d. Diallo	7-6(4) 4-6 6-3 6-3		0.80	11.10%	3.00%	64.40%	75.90%	45.80%	7/10	3:14
13‑Jan‑2025	Australian Open	Hard	R128	86	83	Diallo d. Luca Nardi [ITA]	6-7(1) 7-6(3) 5-7 6-1 6-2		1.16	12.60%	4.80%	62.30%	75.00%	50.80%	11/15	4:09
6‑Jan‑2025	Auckland	Hard	R32	87	54	Lorenzo Sonego [ITA] d. (WC)Diallo	7-6(5) 2-6 7-6(7)		1.12	7.40%	2.80%	71.30%	77.90%	58.10%	3/4	2:58
30‑Dec‑2024	Hong Kong	Hard	R16	87	17	(2)Lorenzo Musetti [ITA] d. (Q)Diallo	6-4 6-3	 (ch)	0.59	8.60%	2.90%	70.00%	65.30%	42.90%	7/10	1:26
30‑Dec‑2024	Hong Kong	Hard	R32	87	57	(Q)Diallo d. Roberto Carballes Baena [ESP]	4-6 7-6(4) 7-5		0.99	7.70%	1.70%	72.60%	67.10%	59.40%	10/13	2:49
30‑Dec‑2024	Hong Kong	Hard	Q2	87	155	(2)Diallo d. (8)Hugo Grenier [FRA]	4-6 6-1 7-5		1.37	13.90%	0.00%	78.50%	75.80%	70.60%	0/1	1:52
30‑Dec‑2024	Hong Kong	Hard	Q1	87		(2)Diallo d. (WC)Ki Lung Ng [HKG]	7-6(2) 6-2		1.78	8.50%	5.10%	72.90%	81.40%	56.30%	0/0	1:51
20‑Nov‑2024	Davis Cup Finals QF: GER vs CAN	Hard	RR	86	88	Daniel Altmaier [GER] d. Diallo	7-6(5) 6-4		0.77	10.00%	6.70%	68.90%	62.90%	46.40%	6/8	1:57
28‑Oct‑2024	Bratislava 2 CH	Hard	QF	89	167	(Q)Raphael Collignon [BEL] d. (2)Diallo	3-6 7-6(3) 7-5	 (ch)	0.99	14.60%	1.00%	79.60%	73.20%	52.40%	2/4	2:22
28‑Oct‑2024	Bratislava 2 CH	Hard	R16	89	124	(2)Diallo d. Pierre Hugues Herbert [FRA]	6-2 6-4		1.92	14.00%	2.00%	70.00%	77.10%	66.70%	1/2	1:10
28‑Oct‑2024	Bratislava 2 CH	Hard	R32	89	248	(2)Diallo d. (Q)Zsombor Piros [HUN]	6-1 7-5		2.08	24.10%	0.00%	64.80%	80.00%	78.90%	3/3	1:11
14‑Oct‑2024	Almaty	Hard	F	118	26	(3)Karen Khachanov [RUS] d. Diallo	6-2 5-7 6-3	 (ch)	0.78	6.30%	0.00%	70.30%	65.40%	33.30%	13/19	2:22
14‑Oct‑2024	Almaty	Hard	SF	118	31	Diallo d. (4)Francisco Cerundolo [ARG]	6-4 6-2		1.50	9.60%	0.00%	73.10%	78.90%	57.10%	1/1	1:07
14‑Oct‑2024	Almaty	Hard	QF	118	23	Diallo d. (2)Alejandro Tabilo [CHI]	3-6 6-3 6-4		1.20	7.30%	0.00%	75.60%	71.00%	70.00%	3/4	1:59
14‑Oct‑2024	Almaty	Hard	R16	118	96	Diallo d. Borna Coric [CRO]	7-6(1) 6-4		1.22	11.90%	3.00%	71.60%	83.30%	47.40%	2/2	1:44
14‑Oct‑2024	Almaty	Hard	R32	118	72	Diallo d. Christopher Oconnell [AUS]	7-6(5) 6-2		1.40	14.50%	4.80%	83.90%	82.70%	40.00%	1/1	1:36
7‑Oct‑2024	Hangzhou CH	Hard	SF	105	151	Mackenzie Mcdonald [USA] d. (6)Diallo	7-6(9) 6-3		1.04	14.30%	4.80%	65.10%	80.50%	40.90%	0/2	1:43
7‑Oct‑2024	Hangzhou CH	Hard	QF	105	92	(6)Diallo d. (4)Arthur Cazaux [FRA]	2-6 6-4 6-4		1.18	14.80%	3.40%	68.20%	76.70%	46.40%	5/8	2:35
7‑Oct‑2024	Hangzhou CH	Hard	R16	105	518	(6)Diallo d. (Q)Kasidit Samrej [THA]	6-3 6-2		1.75	24.50%	2.00%	75.50%	78.40%	50.00%	2/2	1:11
7‑Oct‑2024	Hangzhou CH	Hard	R32	105	272	(6)Diallo d. James Mccabe [AUS]	6-4 6-2		2.41	14.00%	0.00%	65.10%	89.30%	73.30%	0/0	1:06
2‑Oct‑2024	Shanghai Masters	Hard	R128	105	64	Alejandro Davidovich Fokina [ESP] d. (Q)Diallo	7-5 7-6(7)		0.98	11.50%	0.00%	69.20%	68.50%	50.00%	1/5	1:51
2‑Oct‑2024	Shanghai Masters	Hard	Q2	105	136	(9)Diallo d. (16)Marco Trungelliti [ARG]	6-3 7-5		1.59	22.80%	0.00%	71.90%	82.90%	50.00%	0/1	1:28
2‑Oct‑2024	Shanghai Masters	Hard	Q1	105	208	(9)Diallo d. Benjamin Hassan [LBN]	6-0 7-6(3)		1.58	8.30%	1.70%	78.30%	78.70%	30.80%	4/5	1:22
24‑Sep‑2024	Nonthaburi 4 CH	Hard	QF	105	172	Mackenzie Mcdonald [USA] d. (3)Diallo	7-6(6) 6-3		1.17	14.30%	3.20%	66.70%	81.00%	61.90%	4/5	1:55
24‑Sep‑2024	Nonthaburi 4 CH	Hard	R16	105	281	(3)Diallo d. Goncalo Oliveira [VEN]	6-3 2-0 RET		3.28	32.10%	0.00%	67.90%	89.50%	77.80%	0/0	0:52
24‑Sep‑2024	Nonthaburi 4 CH	Hard	R32	105	590	(3)Diallo d. (Q)Ji Sung Nam [KOR]	7-6(9) 6-0		1.61	15.80%	1.80%	70.20%	80.00%	58.80%	2/3	1:33
26‑Aug‑2024	US Open	Hard	R32	143	14	(14)Tommy Paul [USA] d. (Q)Diallo	6-7(5) 6-3 6-1 7-6(3)		0.77	8.20%	4.10%	67.80%	59.60%	31.90%	11/20	3:26
26‑Aug‑2024	US Open	Hard	R64	143	24	(Q)Diallo d. (24)Arthur Fils [FRA]	7-5 6-7(3) 6-4 6-4	 (ch)	1.21	9.30%	3.90%	57.40%	77.00%	58.20%	1/3	3:29
26‑Aug‑2024	US Open	Hard	R128	143	84	(Q)Diallo d. Jaume Munar [ESP]	6-4 3-6 6-3 7-5		1.04	14.30%	5.00%	60.00%	73.80%	35.70%	7/12	3:23
26‑Aug‑2024	US Open	Hard	Q3	143	200	Diallo d. Valentin Royer [FRA]	7-6(3) 6-4		1.26	8.50%	2.80%	71.80%	76.50%	50.00%	0/1	1:48
26‑Aug‑2024	US Open	Hard	Q2	143	146	Diallo d. Titouan Droguet [FRA]	3-6 7-5 6-3		1.14	4.00%	8.10%	71.70%	69.00%	42.90%	10/14	2:30
26‑Aug‑2024	US Open	Hard	Q1	143	239	Diallo d. Sho Shimabukuro [JPN]	4-6 7-5 6-3		0.92	8.50%	4.60%	63.80%	72.30%	51.10%	12/14	2:42
12‑Aug‑2024	Cary CH	Hard	SF	155	113	(Q)Mattia Bellucci [ITA] d. Diallo	6-3 6-3		0.56	10.20%	6.80%	61.00%	55.60%	39.10%	4/8	1:26
12‑Aug‑2024	Cary CH	Hard	QF	155	210	Diallo d. (WC)Tristan Boyer [USA]	7-6(6) 6-7(1) 6-4		1.17	10.70%	4.90%	67.00%	78.30%	55.90%	2/4	3:06
12‑Aug‑2024	Cary CH	Hard	R16	155	111	Diallo d. (7)Luca Van Assche [FRA]	6-4 6-3		1.53	22.40%	3.40%	63.80%	83.80%	57.10%	2/3	1:33
12‑Aug‑2024	Cary CH	Hard	R32	155	154	Diallo d. (SE)Coleman Wong [HKG]	6-2 1-6 6-2		1.15	12.00%	8.00%	65.30%	67.30%	46.20%	2/5	1:49
12‑Aug‑2024	Cary CH	Hard	Q2	155	157	Diallo d. (9)Shintaro Mochizuki [JPN]	7-6(4) 6-2		1.45	15.00%	5.00%	56.70%	82.40%	57.70%	2/3	1:38
12‑Aug‑2024	Cary CH	Hard	Q1	155	348	Diallo d. (WC)Eliot Spizzirri [USA]	7-6(3) 7-6(1)		1.35	13.30%	4.00%	61.30%	78.30%	69.00%	4/5	
5‑Aug‑2024	Canada Masters	Hard	R64	141	22	(16)Karen Khachanov [RUS] d. Diallo	6-4 6-4		0.71	11.50%	6.60%	68.90%	66.70%	47.40%	2/4	1:27
29‑Jul‑2024	Lexington CH	Hard	QF	148	214	(6)Joao Fonseca [BRA] d. Diallo	6-2 6-2	 (ch)	0.73	9.50%	2.40%	57.10%	58.30%	38.90%	4/8	1:10
29‑Jul‑2024	Lexington CH	Hard	R16	148	254	Diallo d. Ethan Quinn [USA]	6-3 7-6(6)		1.82	20.00%	6.70%	63.30%	84.20%	77.30%	0/0	1:37
29‑Jul‑2024	Lexington CH	Hard	R32	148	411	Diallo d. Ryan Seggerman [USA]	7-6(3) 3-6 6-1		1.33	14.60%	2.40%	62.20%	74.50%	74.20%	2/3	1:58
22‑Jul‑2024	Chicago CH	Hard	F	169	147	Diallo d. (6)Bu Yunchaokete [CHN]	6-3 7-6(3)		2.33	28.80%	0.00%	72.90%	88.40%	75.00%	1/1	1:38
22‑Jul‑2024	Chicago CH	Hard	SF	169	225	Diallo d. Jacob Fearnley [GBR]	6-2 6-3		1.40	11.40%	2.90%	58.60%	75.60%	55.20%	3/3	1:30
22‑Jul‑2024	Chicago CH	Hard	QF	169	202	Diallo d. Mitchell Krueger [USA]	6-3 6-2		1.58	16.70%	2.10%	62.50%	80.00%	66.70%	0/0	1:08
22‑Jul‑2024	Chicago CH	Hard	R16	169	217	Diallo d. Joao Fonseca [BRA]	7-6(1) 6-1	 (ch)	2.20	16.00%	4.00%	68.00%	85.30%	75.00%	0/0	1:17
22‑Jul‑2024	Chicago CH	Hard	R32	169	323	Diallo d. James Trotter [JPN]	6-4 6-2	 (ch)	1.38	16.10%	5.40%	66.10%	70.30%	68.40%	0/0	1:23
15‑Jul‑2024	Newport	Grass	R32	165	116	(Q)Billy Harris [GBR] d. Diallo	7-6(4) 7-5		0.85	7.10%	6.10%	53.10%	69.20%	50.00%	6/8	2:25
1‑Jul‑2024	Wimbledon	Grass	Q2	166	103	(8)Daniel Elahi Galan [COL] d. Diallo	6-4 7-6(5)		0.82	15.60%	2.60%	64.90%	74.00%	51.90%	3/4	1:39
1‑Jul‑2024	Wimbledon	Grass	Q1	166	232	Diallo d. Aziz Dougaz [TUN]	6-7(8) 6-1 7-6(6)		1.41	11.30%	4.70%	67.00%	76.10%	60.00%	3/5	2:46
17‑Jun‑2024	Ilkley CH	Grass	R32	176	132	Titouan Droguet [FRA] d. Diallo	7-5 5-7 6-3		0.67	8.00%	2.00%	66.00%	74.20%	52.90%	2/4	2:04
17‑Jun‑2024	Ilkley CH	Grass	Q2	176	173	Diallo d. (10)Matteo Martineau [FRA]	6-3 5-7 6-3		1.16	7.20%	2.10%	70.10%	64.70%	69.00%	6/7	2:23
17‑Jun‑2024	Ilkley CH	Grass	Q1	176	202	Diallo d. (Alt)Li Tu [AUS]	6-3 6-7(4) 6-3		0.85	12.30%	0.00%	74.60%	71.40%	48.40%	6/6	2:20
10‑Jun‑2024	Nottingham CH	Grass	R32	165	160	Mattia Bellucci [ITA] d. Diallo	6-4 4-6 7-5		0.77	12.80%	3.70%	67.00%	69.90%	50.00%	10/13	2:22
27‑May‑2024	Roland Garros	Clay	R128	166	350	Kei Nishikori [JPN] d. (Q)Diallo	7-5 7-6(3) 3-6 1-6 7-5		1.13	7.90%	2.60%	72.30%	58.00%	41.50%	12/18	
27‑May‑2024	Roland Garros	Clay	Q3	166	184	Diallo d. Alexander Ritschard [SUI]	2-6 6-2 6-3		1.05	4.60%	1.10%	78.20%	61.80%	52.60%	6/10	
27‑May‑2024	Roland Garros	Clay	Q2	166	169	Diallo d. Marco Trungelliti [ARG]	7-6(6) 3-6 6-4		1.00	3.80%	2.90%	59.00%	64.50%	48.80%	7/12	
27‑May‑2024	Roland Garros	Clay	Q1	166	188	Diallo d. Genaro Alberto Olivieri [ARG]	7-5 6-7(4) 6-1		1.21	5.50%	3.30%	65.90%	65.00%	64.50%	3/5	
6‑May‑2024	Mauthausen CH	Clay	R32	152	211	Lukas Neumayer [AUT] d. Diallo	4-6 7-5 4-2 RET		0.91	3.60%	2.40%	60.70%	70.60%	51.50%	3/6	2:17
29‑Apr‑2024	Cagliari CH	Clay	R32	154	179	(Q)Juan Manuel Cerundolo [ARG] d. Diallo	6-0 7-6(4)		0.76	0.00%	1.50%	67.60%	47.80%	31.80%	3/9	1:48
29‑Apr‑2024	Cagliari CH	Clay	Q2	154	173	Diallo d. (5)Hugo Dellien [BOL]	7-5 6-2		1.25	5.20%	5.20%	65.50%	60.50%	45.00%	5/9	1:29
