Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
23‑Apr‑2025	Madrid	Clay	R64	17	46	(16)Tiafoe d. Luciano Darderi [ITA]	7-5 3-1 RET	2.60	10.5%	2.6%	73.7%	89.3%	70.0%	0/0	1:07
14‑Apr‑2025	Barcelona	Clay	R32	18	57	Jaume Munar [ESP] d. (9)Tiafoe	2-6 7-5 6-1	0.87	0.0%	2.1%	55.3%	63.5%	40.5%	9/14	2:41
7‑Apr‑2025	Monte Carlo Masters	Clay	R32	17	27	Alexei Popyrin [AUS] d. (14)Tiafoe	3-6 6-3 6-3	1.00	7.1%	2.0%	51.5%	62.7%	47.9%	10/16	2:04
7‑Apr‑2025	Monte Carlo Masters	Clay	R64	17	47	(14)Tiafoe d. Miomir Kecmanovic [SRB]	6-2 5-7 7-6(5)	1.04	6.4%	2.8%	56.9%	66.1%	55.3%	5/8	2:31
31‑Mar‑2025	Houston	Clay	F	17	507	(Q)Jenson Brooksby [USA] d. (2)Tiafoe	6-4 6-2	0.65	0.0%	3.6%	50.9%	60.7%	33.3%	1/6	1:27
31‑Mar‑2025	Houston	Clay	SF	17	33	(2)Tiafoe d. (4)Brandon Nakashima [USA]	6-4 7-6(3)	1.31	6.7%	1.7%	60.0%	69.4%	54.2%	1/5	1:41
31‑Mar‑2025	Houston	Clay	QF	17	34	(2)Tiafoe d. (5)Alex Michelsen [USA]	7-5 6-1	1.53	6.9%	3.4%	56.9%	78.8%	56.0%	2/3	1:32
31‑Mar‑2025	Houston	Clay	R16	17	85	(2)Tiafoe d. Adam Walton [AUS]	7-5 6-3	1.71	7.5%	3.8%	49.1%	84.6%	63.0%	1/2	1:30
19‑Mar‑2025	Miami Masters	Hard	R32	17	18	(17)Arthur Fils [FRA] d. (16)Tiafoe	7-6(11) 5-7 6-2	0.76	7.7%	3.5%	55.6%	65.8%	47.6%	10/14	2:55
19‑Mar‑2025	Miami Masters	Hard	R64	17	39	(16)Tiafoe d. Alejandro Davidovich Fokina [ESP]	7-5 7-6(5)	1.35	13.5%	1.4%	58.1%	86.0%	48.4%	5/6	1:59
5‑Mar‑2025	Indian Wells Masters	Hard	R32	17	349	(Q)Yosuke Watanuki [JPN] d. (16)Tiafoe	6-4 7-6(6)	0.68	4.6%	2.3%	57.5%	64.0%	45.9%	9/12	1:53
5‑Mar‑2025	Indian Wells Masters	Hard	R64	17	84	(16)Tiafoe d. (Q)Damir Dzumhur [BIH]	7-6(4) 7-6(7)	1.14	5.1%	5.1%	55.6%	69.1%	50.0%	2/7	2:09
24‑Feb‑2025	Acapulco	Hard	R16	18	48	Alejandro Davidovich Fokina [ESP] d. (7)Tiafoe	6-3 6-7(6) 6-3	0.81	10.2%	3.1%	60.2%	71.2%	43.6%	10/15	2:27
24‑Feb‑2025	Acapulco	Hard	R32	18	41	(7)Tiafoe d. Alexandre Muller [FRA]	6-4 6-2	1.32	8.8%	5.3%	50.9%	79.3%	42.9%	3/5	1:10
3‑Feb‑2025	Dallas	Hard	R16	18	67	Yoshihito Nishioka [JPN] d. (5)Tiafoe	3-6 6-4 6-3	0.96	14.5%	4.8%	60.2%	76.0%	48.5%	2/5	2:05
3‑Feb‑2025	Dallas	Hard	R32	18	117	(5)Tiafoe d. Taro Daniel [JPN]	6-1 3-6 6-4	1.18	10.4%	3.9%	55.8%	74.4%	55.9%	3/5	1:44
13‑Jan‑2025	Australian Open	Hard	R64	16	59	Fabian Marozsan [HUN] d. (17)Tiafoe	6-7(3) 6-4 3-6 6-4 6-1	0.94	12.7%	6.7%	56.7%	78.8%	43.1%	11/17	3:17
13‑Jan‑2025	Australian Open	Hard	R128	16	61	(17)Tiafoe d. Arthur Rinderknech [FRA]	7-6(2) 6-3 4-6 6-7(4) 6-3	1.05	8.3%	4.7%	58.0%	78.6%	56.3%	8/10	4:08
30‑Dec‑2024	Brisbane	Hard	R16	18	31	Giovanni Mpetshi Perricard [FRA] d. (4)Tiafoe	6-4 7-6(4)	0.92	8.3%	2.8%	52.8%	81.6%	47.1%	2/3	1:32
30‑Dec‑2024	Brisbane	Hard	R32	18	93	(4)Tiafoe d. (WC)Adam Walton [AUS]	7-6(5) 6-3	1.39	19.7%	1.5%	69.7%	80.4%	55.0%	3/4	1:30
28‑Oct‑2024	Paris Masters	Hard	R64	17	31	(WC)Giovanni Mpetshi Perricard [FRA] d. (14)Tiafoe	6-7(5) 7-6(4) 6-3	1.29	11.5%	1.1%	65.5%	78.9%	76.7%	0/1	2:01
21‑Oct‑2024	Vienna	Hard	R16	15	41	Matteo Berrettini [ITA] d. (5)Tiafoe	6-3 6-7(6) 6-3	0.96	6.6%	0.9%	62.3%	65.2%	47.5%	6/10	3:02
21‑Oct‑2024	Vienna	Hard	R32	15	53	(5)Tiafoe d. Cameron Norrie [GBR]	6-4 7-6(4)	1.45	17.5%	0.0%	60.3%	81.6%	72.0%	2/3	1:27
14‑Oct‑2024	Almaty	Hard	QF	15	85	Aleksandar Vukic [AUS] d. (1)Tiafoe	6-2 7-6(11)	0.72	8.1%	2.7%	56.8%	71.4%	56.3%	6/8	1:28
14‑Oct‑2024	Almaty	Hard	R16	15	180	(1)Tiafoe d. (Q)Daniel Evans [GBR]	6-7(10) 7-6(4) 6-3	1.36	20.0%	0.0%	67.6%	73.2%	70.6%	1/2	2:39
2‑Oct‑2024	Shanghai Masters	Hard	R32	17	61	Roman Safiullin [RUS] d. (13)Tiafoe	5-7 7-5 7-6(5)	1.00	4.7%	0.8%	64.6%	68.3%	57.8%	6/9	3:04
2‑Oct‑2024	Shanghai Masters	Hard	R64	17	440	(13)Tiafoe d. (WC)Yi Zhou [CHN]	6-2 6-4	1.90	10.4%	2.1%	75.0%	88.9%	50.0%	1/1	1:04
25‑Sep‑2024	Tokyo	Hard	R32	15	36	(SE)Brandon Nakashima [USA] d. (7)Tiafoe	7-5 6-3	0.79	14.0%	1.8%	66.7%	65.8%	63.2%	4/7	1:21
20‑Sep‑2024	Laver Cup	Hard	RR	16	2	Alexander Zverev [GER] d. Tiafoe	6-7(5) 7-5 [10-5]	0.78	7.3%	2.1%	55.2%	73.6%	48.8%	7/9	2:34
20‑Sep‑2024	Laver Cup	Hard	RR	16	5	Tiafoe d. Daniil Medvedev [RUS]	3-6 6-4 [10-5]	1.25	3.3%	0.0%	55.7%	82.4%	55.6%	2/4	1:35
26‑Aug‑2024	US Open	Hard	SF	20	12	(12)Taylor Fritz [USA] d. (20)Tiafoe	4-6 7-5 4-6 6-4 6-1	0.81	8.4%	6.9%	54.2%	80.3%	45.0%	5/11	3:18
26‑Aug‑2024	US Open	Hard	QF	20	9	(20)Tiafoe d. (9)Grigor Dimitrov [BUL]	6-3 6-7(5) 6-3 4-1 RET	1.41	2.8%	4.7%	49.5%	73.6%	66.7%	3/4	3:04
26‑Aug‑2024	US Open	Hard	R16	20	28	(20)Tiafoe d. (28)Alexei Popyrin [AUS]	6-4 7-6(3) 2-6 6-3	1.05	12.0%	0.9%	52.1%	77.0%	57.1%	6/9	3:02
26‑Aug‑2024	US Open	Hard	R32	20	13	(20)Tiafoe d. (13)Ben Shelton [USA]	4-6 7-5 6-7(5) 6-4 6-3	1.19	3.1%	3.1%	57.2%	75.8%	60.3%	4/7	4:03
26‑Aug‑2024	US Open	Hard	R64	20	61	(20)Tiafoe d. Alexander Shevchenko [KAZ]	6-4 6-1 1-0 RET	1.49	7.8%	1.6%	64.1%	65.9%	60.9%	4/5	1:36
26‑Aug‑2024	US Open	Hard	R128	20	76	(20)Tiafoe d. Aleksandar Kovacevic [USA]	6-4 6-3 4-6 7-5	1.28	13.7%	3.8%	58.0%	80.3%	52.7%	6/8	3:16
12‑Aug‑2024	Cincinnati Masters	Hard	F	26	1	(1)Jannik Sinner [ITA] d. Tiafoe	7-6(4) 6-2	0.47	6.0%	2.4%	54.8%	69.6%	47.4%	6/8	1:36
12‑Aug‑2024	Cincinnati Masters	Hard	SF	26	16	Tiafoe d. (15)Holger Rune [DEN]	4-6 6-1 7-6(4)	1.26	14.1%	1.1%	50.0%	78.3%	60.9%	4/6	2:08
12‑Aug‑2024	Cincinnati Masters	Hard	QF	26	7	Tiafoe d. (5)Hubert Hurkacz [POL]	6-3 0-0 RET	1.51	16.0%	0.0%	60.0%	80.0%	60.0%	2/2	0:46
12‑Aug‑2024	Cincinnati Masters	Hard	R16	26	35	Tiafoe d. Jiri Lehecka [CZE]	6-4 6-7(10) 7-6(5)	1.16	9.2%	5.0%	48.3%	81.0%	61.3%	6/7	2:52
12‑Aug‑2024	Cincinnati Masters	Hard	R32	26	18	Tiafoe d. (14)Lorenzo Musetti [ITA]	6-3 6-2	2.20	4.9%	2.4%	75.6%	83.9%	60.0%	0/0	1:07
12‑Aug‑2024	Cincinnati Masters	Hard	R64	26	53	Tiafoe d. Alejandro Davidovich Fokina [ESP]	6-3 7-6(6)	1.28	9.0%	4.5%	38.8%	76.9%	56.1%	1/3	1:43
5‑Aug‑2024	Canada Masters	Hard	R64	27	21	(15)Alejandro Tabilo [CHI] d. Tiafoe	6-4 6-2	0.76	9.1%	10.6%	50.0%	63.6%	30.3%	6/11	1:33
29‑Jul‑2024	Washington	Hard	SF	29	22	(4)Sebastian Korda [USA] d. (5)Tiafoe	6-4 6-4	0.53	10.7%	0.0%	60.0%	64.4%	56.7%	3/5	1:25
29‑Jul‑2024	Washington	Hard	QF	29	8	(5)Tiafoe d. (1)Andrey Rublev [RUS]	6-4 7-6(3)	1.44	14.1%	7.8%	59.4%	86.8%	53.8%	0/1	1:38
29‑Jul‑2024	Washington	Hard	R16	29	82	(5)Tiafoe d. Aleksandar Kovacevic [USA]	7-6(3) 4-6 6-3	1.33	17.0%	2.1%	57.4%	83.3%	55.0%	4/6	2:29
29‑Jul‑2024	Washington	Hard	R32	29	124	(5)Tiafoe d. Daniel Elahi Galan [COL]	6-7(8) 6-3 6-3	1.15	14.0%	2.0%	55.0%	81.8%	51.1%	5/7	2:22
22‑Jul‑2024	Atlanta	Hard	QF	29	86	Yoshihito Nishioka [JPN] d. (3)Tiafoe	7-6(2) 6-2	0.58	16.9%	1.5%	66.2%	69.8%	45.5%	4/6	1:24
22‑Jul‑2024	Atlanta	Hard	R16	29	107	(3)Tiafoe d. Aslan Karatsev [RUS]	6-4 3-6 6-3	1.10	21.4%	3.6%	65.5%	83.6%	41.4%	3/4	2:05
1‑Jul‑2024	Wimbledon	Grass	R32	29	3	(3)Carlos Alcaraz [ESP] d. (29)Tiafoe	5-7 6-2 4-6 7-6(2) 6-2	0.96	6.0%	4.0%	60.3%	76.9%	50.0%	3/8	3:50
1‑Jul‑2024	Wimbledon	Grass	R64	29	89	(29)Tiafoe d. Borna Coric [CRO]	7-6(5) 6-1 6-3	1.48	11.8%	3.5%	61.2%	86.5%	48.5%	3/4	2:00
1‑Jul‑2024	Wimbledon	Grass	R128	29	35	(29)Tiafoe d. Matteo Arnaldi [ITA]	6-7(5) 2-6 6-1 6-3 6-3	1.17	8.8%	2.2%	60.6%	79.5%	46.3%	4/8	3:09
17‑Jun‑2024	Queen's Club	Grass	R32	28	98	(Q)Rinky Hijikata [AUS] d. Tiafoe	7-5 4-6 1-0 RET	0.92	2.7%	8.0%	45.3%	67.6%	53.7%	4/6	1:46
10‑Jun‑2024	Stuttgart	Grass	QF	28	40	(6)Jack Draper [GBR] d. (4)Tiafoe	5-7 6-4 7-6(1)	0.67	10.2%	2.5%	69.5%	73.2%	47.2%	5/6	2:06
10‑Jun‑2024	Stuttgart	Grass	R16	28	91	(4)Tiafoe d. Yannick Hanfmann [GER]	7-5 7-6(5)	0.97	13.0%	3.0%	61.0%	78.7%	46.2%	11/11	1:53
27‑May‑2024	Roland Garros	Clay	R64	26	118	Denis Shapovalov [CAN] d. (25)Tiafoe	6-7(4) 6-4 6-2 6-4	0.81	0.7%	2.7%	74.8%	47.3%	100.0%	9/14	
27‑May‑2024	Roland Garros	Clay	R128	26	173	(25)Tiafoe d. (Q)Mattia Bellucci [ITA]	6-3 3-6 6-7(6) 6-4 6-4	1.09	9.3%	1.3%	54.3%	76.8%	59.4%	1/3	
20‑May‑2024	Lyon	Clay	R16	26	73	Arthur Rinderknech [FRA] d. (5)Tiafoe	7-6(7) 6-4	0.82	14.8%	2.3%	55.7%	75.5%	43.6%	7/9	2:12
20‑May‑2024	Lyon	Clay	R32	26	63	(5)Tiafoe d. Jaume Munar [ESP]	7-6(5) 6-4	1.33	4.4%	0.0%	57.4%	76.9%	58.6%	4/6	1:56
6‑May‑2024	Rome Masters	Clay	R64	25	52	Dominik Koepfer [GER] d. (22)Tiafoe	6-4 6-2	0.75	8.2%	3.3%	52.5%	65.6%	48.3%	3/6	1:34
29‑Apr‑2024	Cagliari CH	Clay	R16	21	83	Federico Coria [ARG] d. (1)Tiafoe	6-1 7-5	0.76	0.0%	6.0%	50.0%	44.0%	32.0%	2/9	1:23
