Jugador: Tommy Paul [USA]        																						
@TommyPaul1																						
Age: 27 (17-May-1997)																						
Plays: Right (two-handed backhand)																						
Current rank: 12																						
Peak rank: 9 (27-Jan-2025)																						
Elo rank: 14 (rating: 1969)																						
																						
Last 52 Weeks Tour-Level Splits   Top																						
																						
Split	M	W	L	Win%	Set W-L	Set%	Game W-L	Game%	TB W-L	TB%	MS	Hld%	Brk%	A%	DF%	1stIn	1st%	2nd%	SPW	RPW	TPW	DR
Hard	37	24	13	64.9%	60-36	62.5%	521-417	55.5%	8-12	40.0%	36	82.3%	29.7%	7.8%	2.6%	60.8%	72.3%	53.5%	64.9%	40.9%	52.6%	1.17
Clay	13	9	4	69.2%	23-9	71.9%	175-130	57.4%	5-2	71.4%	12	78.0%	35.8%	5.7%	2.5%	60.0%	67.7%	56.7%	63.3%	44.4%	53.7%	1.21
Grass	12	10	2	83.3%	25-10	71.4%	192-151	56.0%	3-0	100.0%	12	85.0%	25.1%	8.2%	2.0%	63.5%	74.9%	56.3%	68.1%	38.6%	53.4%	1.21
Grand Slams	17	13	4	76.5%	41-20	67.2%	334-231	59.1%	3-7	30.0%	17	82.8%	36.5%	7.3%	2.1%	61.4%	73.0%	53.0%	65.3%	43.6%	54.3%	1.26
Masters	19	11	8	57.9%	26-17	60.5%	222-207	51.7%	6-2	75.0%	18	75.8%	26.7%	7.6%	2.8%	62.1%	68.5%	53.4%	62.7%	39.9%	51.2%	1.07
Other Tours	26	19	7	73.1%	41-18	69.5%	332-260	56.1%	7-5	58.3%	25	85.9%	26.0%	7.5%	2.5%	60.4%	73.6%	57.1%	67.0%	39.7%	53.1%	1.20
Best of 5	17	13	4	76.5%	41-20	67.2%	334-231	59.1%	3-7	30.0%	17	82.8%	36.5%	7.3%	2.1%	61.4%	73.0%	53.0%	65.3%	43.6%	54.3%	1.26
Best of 3	45	30	15	66.7%	67-35	65.7%	554-467	54.3%	13-7	65.0%	43	81.7%	26.3%	7.6%	2.6%	61.1%	71.4%	55.5%	65.2%	39.8%	52.3%	1.14
Finals	2	2	0	100.0%	4-0	100.0%	25-14	64.1%	1-0	100.0%	2	85.0%	38.9%	9.1%	1.5%	65.9%	71.3%	64.4%	68.9%	43.0%	56.9%	1.38
Semi-finals	6	2	4	33.3%	7-8	46.7%	80-79	50.3%	2-3	40.0%	6	81.6%	20.5%	6.0%	2.1%	60.7%	68.3%	58.9%	64.6%	39.9%	51.6%	1.13
Quarter-finals	9	6	3	66.7%	14-10	58.3%	124-115	51.9%	3-2	60.0%	9	77.8%	25.6%	6.0%	3.2%	60.8%	69.4%	52.9%	62.9%	37.5%	50.5%	1.01
vs Righties	54	37	17	68.5%	96-49	66.2%	786-614	56.1%	14-13	51.9%	52	82.0%	30.4%	7.3%	2.4%	61.4%	71.5%	54.8%	65.1%	41.2%	53.0%	1.18
vs Lefties	7	5	2	71.4%	10-6	62.5%	89-77	53.6%	1-1	50.0%	7	80.7%	25.9%	9.1%	2.4%	60.7%	74.3%	51.5%	65.4%	40.1%	52.1%	1.16
vs Top 10	7	3	4	42.9%	8-12	40.0%	91-103	46.9%	0-4	0.0%	7	66.3%	29.5%	4.6%	2.6%	64.1%	60.0%	51.7%	57.0%	39.3%	48.6%	0.91
																						
Matches (46-18) > Last 52																						
Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time							
23‑Apr‑2025	Madrid	Clay	R64	12	65	(11)Paul d. Joao Fonseca [BRA]	7-6(7) 7-6(3)	0.98	8.8%	1.0%	67.6%	73.9%	48.5%	10/11	2:05							
31‑Mar‑2025	Houston	Clay	SF	13	507	(Q)Jenson Brooksby [USA] d. (1)Paul	7-6(5) 3-6 7-6(6)	1.09	5.4%	4.5%	55.9%	67.7%	55.1%	5/9	2:42							
31‑Mar‑2025	Houston	Clay	QF	13	200	(1)Paul d. (Q)Colton Smith [USA]	6-1 7-6(1)	2.23	5.9%	3.9%	47.1%	91.7%	70.4%	3/3	1:29							
31‑Mar‑2025	Houston	Clay	R16	13	133	(1)Paul d. (WC)Cristian Garin [CHI]	2-6 6-2 7-6(5)	1.02	7.3%	3.1%	56.3%	72.2%	42.9%	8/12	2:42							
19‑Mar‑2025	Miami Masters	Hard	R32	13	24	(23)Francisco Cerundolo [ARG] d. (12)Paul	6-2 7-6(4)	0.72	4.9%	4.9%	59.0%	61.1%	36.0%	3/8	1:31							
19‑Mar‑2025	Miami Masters	Hard	R64	13	80	(12)Paul d. Alexander Bublik [KAZ]	5-7 7-5 6-4	1.26	17.0%	2.0%	58.0%	79.3%	64.3%	3/4	2:10							
5‑Mar‑2025	Indian Wells Masters	Hard	R16	11	6	(5)Daniil Medvedev [RUS] d. (10)Paul	6-4 6-0	0.70	7.3%	7.3%	67.3%	51.4%	27.8%	2/8	1:14							
5‑Mar‑2025	Indian Wells Masters	Hard	R32	11	77	(10)Paul d. Cameron Norrie [GBR]	6-3 7-5	1.30	10.3%	5.2%	51.7%	70.0%	50.0%	0/3	1:32							
5‑Mar‑2025	Indian Wells Masters	Hard	R64	11	117	(10)Paul d. (WC)Tristan Boyer [USA]	6-3 6-1	1.99	9.8%	2.4%	53.7%	72.7%	73.7%	1/2	1:09							
24‑Feb‑2025	Acapulco	Hard	R16	10	52	Marcos Giron [USA] d. (3)Paul	W/O															
24‑Feb‑2025	Acapulco	Hard	R32	10	89	(3)Paul d. (Q)Gabriel Diallo [CAN]	6-2 6-2	1.40	0.0%	5.3%	54.4%	67.7%	65.4%	5/5	1:14							
3‑Feb‑2025	Dallas	Hard	SF	9	54	Denis Shapovalov [CAN] d. (3)Paul	7-5 6-3	0.90	3.5%	0.0%	59.6%	70.6%	52.2%	1/3	1:34							
3‑Feb‑2025	Dallas	Hard	QF	9	145	(3)Paul d. (WC)Reilly Opelka [USA]	7-6(3) 6-2	1.56	4.6%	9.2%	63.1%	82.9%	62.5%	0/0	1:30							
3‑Feb‑2025	Dallas	Hard	R16	9	199	(3)Paul d. (Q)Ethan Quinn [USA]	6-4 5-7 6-4	1.08	10.1%	1.1%	60.7%	75.9%	57.1%	0/2	2:13							
3‑Feb‑2025	Dallas	Hard	R32	9	1093	(3)Paul d. (WC)Jenson Brooksby [USA]	6-7(6) 6-3 6-4	1.22	7.1%	4.1%	63.3%	72.6%	50.0%	6/9	2:39							
13‑Jan‑2025	Australian Open	Hard	QF	11	2	(2)Alexander Zverev [GER] d. (12)Paul	7-6(1) 7-6(0) 2-6 6-1	0.87	7.6%	1.7%	64.4%	67.1%	50.0%	3/7	3:28							
13‑Jan‑2025	Australian Open	Hard	R16	11	66	(12)Paul d. Alejandro Davidovich Fokina [ESP]	6-1 6-1 6-1	2.26	11.9%	0.0%	67.2%	84.4%	54.5%	3/3	1:27							
13‑Jan‑2025	Australian Open	Hard	R32	11	57	(12)Paul d. Roberto Carballes Baena [ESP]	7-6(0) 6-2 6-0	1.57	8.1%	2.3%	54.7%	78.7%	51.3%	3/5	2:23							
13‑Jan‑2025	Australian Open	Hard	R64	11	76	(12)Paul d. Kei Nishikori [JPN]	6-7(3) 6-0 6-3 6-1	1.49	7.7%	1.9%	71.2%	74.3%	36.7%	1/5	2:41							
13‑Jan‑2025	Australian Open	Hard	R128	11	70	(12)Paul d. Christopher Oconnell [AUS]	6-2 3-6 6-1 6-7(5) 7-5	1.30	10.1%	2.0%	61.1%	80.2%	50.0%	6/8	4:00							
6‑Jan‑2025	Adelaide	Hard	SF	12	29	(5)Felix Auger Aliassime [CAN] d. (1)Paul	7-6(3) 3-6 6-4	1.14	7.4%	3.2%	55.3%	69.2%	59.5%	5/8	2:44							
6‑Jan‑2025	Adelaide	Hard	QF	12	79	(1)Paul d. (LL)Rinky Hijikata [AUS]	6-3 6-4	1.25	12.3%	0.0%	64.6%	76.2%	56.5%	4/4	1:18							
6‑Jan‑2025	Adelaide	Hard	R16	12	261	(1)Paul d. (LL)Manuel Guinard [FRA]	6-4 3-6 6-3	0.93	9.7%	4.3%	64.5%	71.7%	54.5%	10/11	1:51							
28‑Oct‑2024	Paris Masters	Hard	R64	12	58	(WC)Adrian Mannarino [FRA] d. (11)Paul	6-3 7-5	0.76	7.2%	1.4%	56.5%	66.7%	33.3%	6/11	1:42							
21‑Oct‑2024	Vienna	Hard	R32	12	38	Brandon Nakashima [USA] d. (4)Paul	6-4 6-4	0.70	2.4%	0.0%	55.3%	70.2%	47.4%	9/11	1:46							
14‑Oct‑2024	Stockholm	Hard	F	13	10	(4)Paul d. (3)Grigor Dimitrov [BUL]	6-4 6-3	1.50	9.5%	1.6%	63.5%	65.0%	69.6%	2/4	1:25							
14‑Oct‑2024	Stockholm	Hard	SF	13	217	(4)Paul d. (WC)Stan Wawrinka [SUI]	6-3 6-2	1.56	3.3%	0.0%	66.7%	75.0%	60.0%	3/3	1:20							
14‑Oct‑2024	Stockholm	Hard	QF	13	55	(4)Paul d. Miomir Kecmanovic [SRB]	7-6(9) 6-2	1.25	13.5%	2.7%	54.1%	80.0%	52.9%	2/4	1:42							
14‑Oct‑2024	Stockholm	Hard	R16	13	113	(4)Paul d. (Q)Laslo Djere [SRB]	6-2 7-6(2)	1.53	10.9%	1.6%	57.8%	78.4%	63.0%	1/2	1:38							
2‑Oct‑2024	Shanghai Masters	Hard	R16	13	33	(30)Tomas Machac [CZE] d. (11)Paul	3-6 6-4 6-3	0.86	2.2%	3.2%	59.1%	72.7%	47.4%	6/9	2:02							
2‑Oct‑2024	Shanghai Masters	Hard	R32	13	23	(11)Paul d. (19)Alejandro Tabilo [CHI]	6-7(2) 7-6(6) 6-2	1.14	11.9%	0.9%	65.1%	73.2%	52.6%	1/3	2:43							
2‑Oct‑2024	Shanghai Masters	Hard	R64	13	81	(11)Paul d. Fabio Fognini [ITA]	6-1 6-3	2.43	16.7%	0.0%	61.9%	76.9%	81.3%	0/0	1:00							
25‑Sep‑2024	Tokyo	Hard	R16	13	34	Tomas Machac [CZE] d. (5)Paul	2-6 6-3 7-6(4)	1.17	5.3%	0.0%	58.9%	69.6%	59.0%	7/10	2:35							
25‑Sep‑2024	Tokyo	Hard	R32	13	33	(5)Paul d. Matteo Arnaldi [ITA]	6-3 6-2	2.28	7.3%	0.0%	58.5%	70.8%	88.2%	0/0	1:08							
26‑Aug‑2024	US Open	Hard	R16	14	1	(1)Jannik Sinner [ITA] d. (14)Paul	7-6(3) 7-6(5) 6-1	0.72	3.6%	2.7%	60.4%	64.2%	43.2%	10/14	2:42							
26‑Aug‑2024	US Open	Hard	R32	14	143	(14)Paul d. (Q)Gabriel Diallo [CAN]	6-7(5) 6-3 6-1 7-6(3)	1.30	5.7%	5.0%	60.0%	67.9%	53.6%	10/15	3:26							
26‑Aug‑2024	US Open	Hard	R64	14	97	(14)Paul d. Max Purcell [AUS]	7-5 6-0 1-0 RET	2.42	10.6%	4.3%	59.6%	85.7%	73.7%	0/0	1:16							
26‑Aug‑2024	US Open	Hard	R128	14	48	(14)Paul d. Lorenzo Sonego [ITA]	6-4 6-2 5-7 6-2	1.02	5.8%	3.6%	63.8%	70.5%	50.0%	11/13	3:01							
12‑Aug‑2024	Cincinnati Masters	Hard	R64	13	31	Flavio Cobolli [ITA] d. (10)Paul	6-2 4-6 7-5	0.91	5.7%	4.5%	69.3%	68.9%	37.0%	6/12	2:06							
5‑Aug‑2024	Canada Masters	Hard	R32	12	52	(Q)Brandon Nakashima [USA] d. (10)Paul	6-2 6-7(5) 6-1	0.65	4.0%	0.0%	59.0%	66.1%	43.9%	8/13	2:13							
5‑Aug‑2024	Canada Masters	Hard	R64	12	32	(10)Paul d. Luciano Darderi [ITA]	6-4 7-6(2)	1.35	12.3%	4.1%	53.4%	79.5%	64.7%	3/3	1:45							
29‑Jul‑2024	Paris Olympics	Clay	QF	13	3	(2)Carlos Alcaraz [ESP] d. (9)Paul	6-3 7-6(7)	0.97	2.9%	0.0%	67.6%	71.7%	54.5%	3/5								
29‑Jul‑2024	Paris Olympics	Clay	R16	13	69	(9)Paul d. Corentin Moutet [FRA]	7-6(5) 6-3	1.23	3.8%	1.3%	93.7%	66.2%	40.0%	3/5								
29‑Jul‑2024	Paris Olympics	Clay	R32	13	65	(9)Paul d. Jakub Mensik [CZE]	6-3 6-1	2.13	11.4%	2.3%	93.2%	78.0%	66.7%	1/1								
29‑Jul‑2024	Paris Olympics	Clay	R64	13	34	(9)Paul d. Luciano Darderi [ITA]	6-3 6-4	1.27	6.6%	1.6%	59.0%	72.2%	60.0%	1/2								
1‑Jul‑2024	Wimbledon	Grass	QF	13	3	(3)Carlos Alcaraz [ESP] d. (12)Paul	5-7 6-4 6-2 6-2	0.77	1.5%	1.5%	60.3%	57.3%	50.0%	19/27	3:11							
1‑Jul‑2024	Wimbledon	Grass	R16	13	112	(12)Paul d. Roberto Bautista Agut [ESP]	6-2 7-6(3) 6-2	1.63	12.5%	2.3%	61.4%	79.6%	61.8%	3/4	2:02							
1‑Jul‑2024	Wimbledon	Grass	R32	13	23	(12)Paul d. (23)Alexander Bublik [KAZ]	6-3 6-4 6-2	1.90	12.0%	4.0%	69.3%	84.6%	60.9%	1/1	1:25							
1‑Jul‑2024	Wimbledon	Grass	R64	13	147	(12)Paul d. (Q)Otto Virtanen [FIN]	4-6 6-3 5-7 7-5 6-4	1.21	6.0%	1.3%	68.9%	78.8%	57.4%	8/11	3:19							
1‑Jul‑2024	Wimbledon	Grass	R128	13	49	(12)Paul d. Pedro Martinez [ESP]	6-2 6-1 4-6 6-3	1.51	11.0%	0.0%	52.7%	81.3%	58.1%	2/4	2:16							
17‑Jun‑2024	Queen's Club	Grass	F	13	30	(5)Paul d. Lorenzo Musetti [ITA]	6-1 7-6(8)	1.23	8.7%	1.4%	68.1%	76.6%	59.1%	2/3	1:28							
17‑Jun‑2024	Queen's Club	Grass	SF	13	23	(5)Paul d. Sebastian Korda [USA]	6-4 7-6(2)	1.15	6.8%	0.0%	68.5%	62.0%	65.2%	1/3	1:41							
17‑Jun‑2024	Queen's Club	Grass	QF	13	31	(5)Paul d. Jack Draper [GBR]	6-3 5-7 6-4	0.99	7.4%	3.2%	60.0%	75.4%	52.6%	2/4	2:01							
17‑Jun‑2024	Queen's Club	Grass	R16	13	24	(5)Paul d. Alejandro Tabilo [CHI]	6-3 6-4	2.24	18.9%	1.9%	67.9%	86.1%	76.5%	2/2	1:09							
17‑Jun‑2024	Queen's Club	Grass	R32	13	19	(5)Paul d. Sebastian Baez [ARG]	6-4 6-4	1.39	6.7%	2.7%	66.7%	76.0%	48.0%	7/8	1:36							
10‑Jun‑2024	s Hertogenbosch	Grass	QF	13	26	(7)Sebastian Korda [USA] d. (2)Paul	6-4 6-2	0.46	3.4%	5.1%	52.5%	77.4%	32.1%	4/8	1:07							
10‑Jun‑2024	s Hertogenbosch	Grass	R16	13	49	(2)Paul d. Alexei Popyrin [AUS]	5-7 6-4 6-3	1.39	11.5%	2.3%	65.5%	73.7%	66.7%	5/7	2:00							
27‑May‑2024	Roland Garros	Clay	R32	14	27	(23)Francisco Cerundolo [ARG] d. (14)Paul	3-6 6-3 6-3 6-2	0.84	2.6%	0.0%	55.7%	54.7%	45.1%	10/19								
27‑May‑2024	Roland Garros	Clay	R64	14	93	(14)Paul d. Fabio Fognini [ITA]	6-1 6-0 6-2	2.21	11.3%	0.0%	50.0%	77.4%	71.0%	0/0								
27‑May‑2024	Roland Garros	Clay	R128	14	108	(14)Paul d. Pedro Cachin [ARG]	6-2 6-3 6-1	1.79	6.0%	3.0%	55.2%	78.4%	56.7%	1/3								
6‑May‑2024	Rome Masters	Clay	SF	16	24	(21)Nicolas Jarry [CHI] d. (14)Paul	6-3 6-7(3) 6-3	1.12	8.0%	2.3%	62.5%	67.3%	63.6%	3/6	2:44							
6‑May‑2024	Rome Masters	Clay	QF	16	9	(14)Paul d. (7)Hubert Hurkacz [POL]	7-5 3-6 6-3	1.07	2.6%	4.3%	69.2%	54.3%	55.6%	12/18	2:43							
6‑May‑2024	Rome Masters	Clay	R16	16	4	(14)Paul d. (2)Daniil Medvedev [RUS]	6-1 6-4	1.38	3.4%	0.0%	67.2%	59.0%	73.7%	3/5	1:13							
6‑May‑2024	Rome Masters	Clay	R32	16	52	(14)Paul d. Dominik Koepfer [GER]	6-4 6-3	1.68	3.8%	5.7%	62.3%	78.8%	55.0%	5/7	1:37							
6‑May‑2024	Rome Masters	Clay	R64	16	86	(14)Paul d. Aslan Karatsev [RUS]	6-4 6-2	1.22	4.5%	3.0%	64.2%	67.4%	66.7%	9/9	1:34							
