Date	Tournament	Surface	Rd	Rk	vRk		Score	More	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
23‑Apr‑2025	Madrid	Clay	R64	91	27	Norrie d. (26)Jiri Lehecka [CZE]	2-6 6-4 6-0		1.19	5.50%	1.40%	64.40%	74.50%	50.00%	2/4	1:35
23‑Apr‑2025	Madrid	Clay	R128	91	148	Norrie d. (WC)Martin Landaluce [ESP]	6-7(4) 7-5 6-4		1.09	6.10%	3.50%	69.30%	65.80%	54.30%	7/10	2:41
14‑Apr‑2025	Barcelona	Clay	R32	88	27	Karen Khachanov [RUS] d. (Q)Norrie	6-7(3) 6-4 6-3		0.68	6.70%	1.00%	67.60%	67.60%	32.40%	7/12	2:18
14‑Apr‑2025	Barcelona	Clay	Q2	88	65	Norrie d. (3)Damir Dzumhur [BIH]	7-6(5) 7-6(6)		1.18	7.30%	2.40%	70.70%	69.00%	62.50%	2/3	2:09
14‑Apr‑2025	Barcelona	Clay	Q1	88	82	Norrie d. (12)Hugo Gaston [FRA]	6-2 6-3		1.74	4.10%	2.00%	81.60%	80.00%	55.60%	1/1	1:04
7‑Apr‑2025	Monte Carlo Masters	Clay	Q1	87	66	(9)Mattia Bellucci [ITA] d. Norrie	6-4 2-6 6-3		0.86	6.90%	2.30%	66.70%	63.80%	41.40%	8/12	1:58
19‑Mar‑2025	Miami Masters	Hard	R128	81	69	Bu Yunchaokete [CHN] d. Norrie	6-4 6-2		0.65	6.50%	4.80%	62.90%	66.70%	39.10%	7/10	1:19
11‑Mar‑2025	Cap Cana CH	Hard	R32	77	176	(Alt)Constant Lestienne [FRA] d. (8)Norrie	6-4 7-5		0.82	4.50%	3.00%	54.50%	52.80%	33.30%	1/8	1:41
5‑Mar‑2025	Indian Wells Masters	Hard	R32	77	11	(10)Tommy Paul [USA] d. Norrie	6-3 7-5		0.77	1.40%	10.00%	50.00%	60.00%	37.10%	6/12	1:32
5‑Mar‑2025	Indian Wells Masters	Hard	R64	77	24	Norrie d. (23)Jiri Lehecka [CZE]	3-6 6-4 7-5		0.87	2.70%	1.80%	60.00%	68.20%	52.30%	10/12	2:23
5‑Mar‑2025	Indian Wells Masters	Hard	R128	77	67	Norrie d. Luca Nardi [ITA]	6-0 6-3		2.33	14.00%	2.30%	60.50%	88.50%	58.80%	1/1	1:04
24‑Feb‑2025	Acapulco	Hard	R32	74	83	(Q)Learner Tien [USA] d. Norrie	7-6(5) 6-3		0.78	7.80%	1.30%	70.10%	55.60%	34.80%	2/7	1:51
10‑Feb‑2025	Delray Beach	Hard	QF	61	37	(3)Alex Michelsen [USA] d. Norrie	7-6(3) 7-5		0.81	5.80%	0.00%	53.60%	78.40%	59.40%	0/1	1:38
10‑Feb‑2025	Delray Beach	Hard	R16	61	65	Norrie d. (9)Arthur Rinderknech [FRA]	7-6(9) 6-2		1.52	9.70%	3.20%	59.70%	78.40%	60.00%	1/2	1:59
10‑Feb‑2025	Delray Beach	Hard	R32	61	169	Norrie d. (Q)Zachary Svajda [USA]	7-5 6-4		1.21	8.50%	0.00%	64.40%	71.10%	52.40%	3/6	1:28
3‑Feb‑2025	Dallas	Hard	R16	63	145	(WC)Reilly Opelka [USA] d. Norrie	4-6 7-6(5) 6-4		1.04	7.00%	2.00%	66.00%	78.80%	55.90%	3/4	2:30
3‑Feb‑2025	Dallas	Hard	R32	63	36	Norrie d. (7)Alex Michelsen [USA]	2-6 7-6(1) 6-1		0.83	6.50%	1.90%	72.00%	67.50%	43.30%	11/14	2:02
13‑Jan‑2025	Australian Open	Hard	R128	52	34	Matteo Berrettini [ITA] d. Norrie	6-7(4) 6-4 6-1 6-3		0.66	9.40%	1.40%	65.90%	67.00%	46.80%	9/14	2:56
6‑Jan‑2025	Auckland	Hard	R32	48	78	(LL)Facundo Diaz Acosta [ARG] d. Norrie	6-2 6-3		0.72	2.00%	2.00%	66.00%	57.60%	23.50%	5/10	1:22
30‑Dec‑2024	Hong Kong	Hard	QF	49	106	(WC)Kei Nishikori [JPN] d. Norrie	6-3 3-6 6-2		0.81	10.10%	3.80%	69.60%	69.10%	45.80%	2/5	1:41
30‑Dec‑2024	Hong Kong	Hard	R16	49	53	Norrie d. Lorenzo Sonego [ITA]	6-2 4-6 6-1		1.40	5.70%	1.40%	74.30%	71.20%	72.20%	2/3	2:24
30‑Dec‑2024	Hong Kong	Hard	R32	49	122	Norrie d. Learner Tien [USA]	6-3 7-5		1.10	14.10%	1.30%	76.90%	63.30%	44.40%	5/7	1:38
4‑Nov‑2024	Metz	Hard	F	57	124	(Q)Benjamin Bonzi [FRA] d. Norrie	7-6(6) 6-4	 (ch)	1.06	7.40%	2.90%	69.10%	72.30%	61.90%	4/6	1:54
4‑Nov‑2024	Metz	Hard	SF	57	66	Norrie d. Corentin Moutet [FRA]	6-2 7-6(5)		1.31	4.60%	0.00%	75.40%	61.20%	75.00%	2/4	1:32
4‑Nov‑2024	Metz	Hard	QF	57	61	Norrie d. Zizou Bergs [BEL]	6-3 6-7(6) 6-1		1.23	3.30%	1.10%	70.00%	74.60%	59.30%	3/4	2:08
4‑Nov‑2024	Metz	Hard	R16	57	112	Norrie d. (LL)Luca Van Assche [FRA]	6-3 3-6 6-1		1.44	6.70%	2.70%	70.70%	73.60%	68.20%	3/4	1:52
4‑Nov‑2024	Metz	Hard	R32	57	56	Norrie d. Roberto Carballes Baena [ESP]	3-6 6-4 6-3		0.94	8.00%	1.80%	72.30%	60.50%	51.60%	12/15	2:16
28‑Oct‑2024	Paris Masters	Hard	Q1	56	90	(WC)Quentin Halys [FRA] d. (6)Norrie	6-3 6-4		0.75	8.60%	1.70%	63.80%	70.30%	33.30%	1/4	1:16
21‑Oct‑2024	Vienna	Hard	R32	53	15	(5)Frances Tiafoe [USA] d. Norrie	6-4 7-6(4)		0.69	16.90%	4.60%	67.70%	81.80%	38.10%	0/2	1:27
14‑Oct‑2024	Stockholm	Hard	R32	52	55	Miomir Kecmanovic [SRB] d. Norrie	6-4 6-4		0.51	2.70%	1.40%	64.40%	74.50%	38.50%	4/6	1:17
7‑Oct‑2024	Roanne CH	Hard	QF	52	121	(5)Luca Van Assche [FRA] d. (1)Norrie	1-6 7-5 6-3		0.87	4.90%	4.90%	60.20%	61.30%	58.50%	6/9	2:18
7‑Oct‑2024	Roanne CH	Hard	R16	52	201	(1)Norrie d. Stefano Travaglia [ITA]	3-6 6-2 6-0		1.39	13.50%	2.70%	63.50%	74.50%	44.40%	9/11	1:46
7‑Oct‑2024	Roanne CH	Hard	R32	52	747	(1)Norrie d. (Q)Etienne Donnet [FRA]	6-1 6-2		1.59	13.60%	6.80%	62.70%	81.10%	45.50%	5/5	1:10
15‑Jul‑2024	Bastad	Clay	R16	42	261	(WC)Rafael Nadal [ESP] d. (5)Norrie	6-4 6-4		0.69	1.60%	0.00%	72.10%	63.60%	47.10%	4/7	1:43
15‑Jul‑2024	Bastad	Clay	R32	42	102	(5)Norrie d. Jozef Kovalik [SVK]	7-6(4) 6-4		1.62	10.60%	3.00%	68.20%	82.20%	66.70%	0/0	1:35
1‑Jul‑2024	Wimbledon	Grass	R32	42	4	(4)Alexander Zverev [GER] d. Norrie	6-4 6-4 7-6(15)		0.49	8.50%	0.90%	76.90%	71.10%	59.30%	6/8	2:31
1‑Jul‑2024	Wimbledon	Grass	R64	42	28	Norrie d. (28)Jack Draper [GBR]	7-6(3) 6-4 7-6(6)		1.14	8.40%	3.40%	65.50%	74.40%	53.70%	3/5	2:34
1‑Jul‑2024	Wimbledon	Grass	R128	42	67	Norrie d. Facundo Diaz Acosta [ARG]	7-5 7-5 6-3		1.57	5.00%	6.30%	67.50%	75.90%	53.80%	1/5	2:17
24‑Jun‑2024	Eastbourne	Grass	R32	44	88	Emil Ruusuvuori [FIN] d. Norrie	7-6(9) 6-3	 (ch)	0.87	4.50%	3.00%	65.70%	84.10%	47.80%	1/2	1:35
17‑Jun‑2024	Queen's Club	Grass	R32	39	186	(PR)Milos Raonic [CAN] d. Norrie	6-7(6) 6-3 7-6(9)		0.93	11.80%	2.00%	73.50%	80.00%	59.30%	3/4	2:15
10‑Jun‑2024	Nottingham CH	Grass	R16	39	773	(Q)Jack Pinnington Jones [GBR] d. (1)Norrie	1-6 6-4 6-4		1.12	9.50%	3.20%	71.60%	66.20%	51.90%	9/12	2:17
10‑Jun‑2024	Nottingham CH	Grass	R32	39	215	(1)Norrie d. (Q)Sho Shimabukuro [JPN]	6-1 4-6 6-3		1.33	2.70%	2.70%	60.80%	73.30%	58.60%	1/2	1:43
27‑May‑2024	Roland Garros	Clay	R128	33	56	Pavel Kotov [RUS] d. (32)Norrie	4-6 6-3 3-6 7-6(5) 6-2		1.01	0.70%	2.00%	60.80%	74.20%	41.70%	12/18	
6‑May‑2024	Rome Masters	Clay	R32	30	8	(6)Stefanos Tsitsipas [GRE] d. (27)Norrie	6-2 7-6(1)		0.68	3.20%	0.00%	65.10%	68.30%	45.50%	6/9	1:31
